capital=930
# oob="BID_1910"

set_stability=0.28
set_research_slots = 1

recruit_character = BID_ali_bin_adballah
recruit_character = BID_abdallah_bin_alawi_bin_husein

1910.1.1 = {
    set_technology={ 
        infantry_weapons=1
        camelry = 1
    }
    set_politics = {
        ruling_party = neutrality
        last_election = "1910.1.1"
        election_frequency = 48
        elections_allowed = no
    }

    set_popularities = {
        neutrality = 100
    }

    add_ideas = { isolation limited_exports standing_alone }
}

1914.1.1 = {
	add_political_power = 1198
	add_command_power = 100
}