capital = 279

set_research_slots = 3
set_stability = 0.48
set_convoys = 20
set_country_flag = monroe_doctrine

create_country_leader = { 
	name = "Pedro Montt" 
	desc = CHL_pedro_montt_montt_DESC 
	picture = "gfx/leaders/CHL/CHL_pedro_montt_montt.dds" 
	expire = "1935.1.1" 
	ideology = liberalism 
	traits = {  } 
}

create_corps_commander={  name = "Garin" id=16004 traits={   } skill=2 }
create_corps_commander={  name = "Merro" id=16009 traits={   } skill=2 }
create_corps_commander={  name = "Naschold Argomedo" id=16010 traits={   } skill=2 }
create_corps_commander={  name = "Tellez Cracamo" id=16011 traits={   } skill=2 }
create_corps_commander={  name = "Ekdahl Anglin" id=16012 traits={   } skill=2 }
create_corps_commander={  name = "Videla" id=16013 traits={   } skill=2 }
create_corps_commander={  name = "Ledesma" id=16014 traits={   } skill=2 }
create_corps_commander={  name = "Sez Morales" id=16015 traits={   } skill=2 }
create_corps_commander={  name = "Gomaz Arcos" id=16016 traits={   } skill=2 }
create_corps_commander={  name = "Holley" id=16017 traits={ old_guard  } skill=2 }
create_corps_commander={  name = "Körner" id=16018 traits={ old_guard  } skill=2 }
create_corps_commander={  name = "Pinto A." id=16019 traits={   } skill=2 }
create_field_marshal={  name = "Ibáñez" id=16001 traits={   } skill=3 }
create_navy_leader={  name = "Neff" id=16006 traits={   } skill=3 }
create_navy_leader={  name = "Ward" id=16007 traits={   } skill=2 }
create_navy_leader={  name = "Soublette" id=16008 traits={   } skill=2 }

oob = "CHL_1910"

set_technology = {
	#infantry
	infantry_weapons = 1
	infantry_weapons1 = 1
		
	#artillery
	gw_artillery = 1
		
	#engineering
}

set_politics = {
	ruling_party = democratic
	last_election = "1906.9.18" 
	election_frequency = 60 
	elections_allowed = yes
}	
set_popularities = {
	fascism = 0
	communism = 0
	democratic = 62
	neutrality = 38
}
add_ideas = {
CHL_prussian_army
}