capital = 316

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_stability = 0.75
set_convoys = 10
set_country_flag=monroe_doctrine

set_technology = {
	#infantry
	infantry_weapons = 1
	infantry_weapons1 = 1
		
	#artillery
	gw_artillery = 1
}
set_politics = {
	ruling_party = democratic
	last_election = "1909.12.7" 
	election_frequency = 48 
	elections_allowed = yes 
}	
set_popularities = {
	fascism = 1
	communism = 0
	democratic = 71
	neutrality = 28
}
create_country_leader = { 
	name = "Ricardo Jiménez Oreamuno" 
	picture="gfx/leaders/COS/COS_ricardo_jimenez_oreamuno.dds" 
	expire="1935.1.1" 
	ideology = social_liberalism
	traits = { trait_social_liberalism }
}