capital = 13

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_stability = 0.75
set_convoys = 20

create_country_leader = { 
	name = "Jaan Tõnisson" 
	picture = "gfx/leaders/EST/EST_jaan_tonisson.dds" 
	expire = "1935.1.1" 
	ideology = centrism
	traits = {}
}
create_country_leader = {
	name = "Jaan Anvelt" 
	picture = "gfx/leaders/EST/EST_jaan_anvelt.dds" 
	expire = "1935.1.1" 
	ideology = leninism
	traits = {}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1910.1.1" 
	election_frequency = 48 
	elections_allowed = no 
}
set_popularities = {
    democratic = 10
    fascism = 0
    communism = 4
    neutrality = 86
}	
1910.1.1 = {
	oob = "EST_1910"
	
	set_technology = {
		#infantry
		infantry_weapons = 1
		infantry_weapons1 = 1
		support_weapons = 1
		motorised_infantry = 1
		tech_mountaineers = 1
		
		#support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		
		#armored
		early_armored_car = 1
		
		#artillery
		gw_artillery = 1
		
		#doctrine
		bayonet_assault = 1
		
		#navy
		transport = 1

		#air
		early_fighter = 1
		airship_bomber = 1
		
		#engineering
		electrical_engineering = 1
		radio = 1
		mechanical_engineering = 1
		aircraft_engine = 1
		generator_battery = 1
	}

	add_ideas = {

	}	
}