capital = 313
#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.2
set_research_slots = 3
set_stability = 0.75
set_convoys = 20
set_country_flag = monroe_doctrine

recruit_character = GUA_carlos_herrera
recruit_character = GUA_manuel_cabrera

1910.1.1 = {
	# oob = "GUA_1910"
	set_technology = {
		#infantry
		infantry_weapons = 1
		tech_mountaineers = 1
		basic_train = 1
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1910.4.11"
		election_frequency = 72
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 48
		fascism = 0
		communism = 0
		neutrality = 52
	}
}
