capital = 313

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.75
set_convoys = 20
set_country_flag=monroe_doctrine
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = {
	name = "Carlos Herrera"
	picture = "gfx/leaders/GUA/GUA_carlos_herrera.dds" 
	expire = "1935.1.1" 
	ideology = liberalism 
	traits = { } 
}

create_country_leader = {
	name = "Manuel Cabrera"
	picture="gfx/leaders/GUA/GUA_manuel_cabrera.dds"
	expire="1935.1.1" 
	ideology = autocracy
	traits={ figurehead_president } 
}


1910.1.1 = {
	oob = "GUA_1910"

	set_technology = {
		#infantry
		infantry_weapons = 1
		tech_mountaineers = 1
	}
	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.4.11"
	    election_frequency = 72
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 16
	    fascism = 0
	    communism = 4
	    neutrality = 80
	}

	add_ideas = {

	}	
}