capital = 313
# oob = "GUA_1910"
#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.2
set_research_slots = 2
set_stability = 0.75
set_convoys = 20
set_country_flag = monroe_doctrine

recruit_character = GUA_carlos_herrera
recruit_character = GUA_manuel_cabrera

1910.1.1 = {
	set_technology = {
		#infantry
		infantry_weapons = 1
		tech_mountaineers = 1
		basic_train = 1
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1910.4.11"
		election_frequency = 72
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 48
		fascism = 0
		communism = 0
		neutrality = 52
	}
}
1914.1.1 = {
	add_political_power = 1198
	add_command_power = 100

	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_trenchwarfare
	complete_national_focus = naval_effort
	complete_national_focus = ww1_newnavalcanons_1
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	complete_national_focus = political_effort
}
