capital = 313
# oob = "GUA_1910"
#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.2
set_research_slots = 2
set_stability = 0.75
set_convoys = 20
set_country_flag = monroe_doctrine

recruit_character = GUA_carlos_herrera
recruit_character = GUA_manuel_cabrera

add_ideas = banana_republic
#from agricultural_economy idea
add_offsite_building = {
	type = industrial_complex
	level = 1
}

1910.1.1 = {
	set_technology = {
		#infantry
		infantry_weapons = 1
		tech_mountaineers = 1
		basic_train = 1
        basic_railways = 1
    construction0 = 1
        powder_type_b = 1
        
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1910.4.11"
		election_frequency = 72
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 48
		fascism = 0
		communism = 0
		neutrality = 52
	}
}
1914.1.1 = {
	add_political_power = 1198
	add_command_power = 100

	#generic focuses
	complete_national_focus = state_of_the_country_army
	complete_national_focus = modernize_equipment
	complete_national_focus = capital_manoeuvers
	complete_national_focus = naval_experience
	complete_national_focus = naval_expansion
	complete_national_focus = early_industrialization
	complete_national_focus = new_roads
	complete_national_focus = develop_capital
	complete_national_focus = capital_country_arsenal
	complete_national_focus = open_the_political_sphere
}
