capital = 318
#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.2
set_research_slots = 3
set_stability = 0.4
set_convoys = 100
set_country_flag = monroe_doctrine

recruit_character = HAI_cincinnatus_leconte
recruit_character = HAI_antoine_simon
recruit_character = HAI_jonathas_pricemars
recruit_character = HAI_anténor_dartiguenave

1910.1.1 = {
	# oob = "HAI_1910"
	set_technology = {
		#infantry
		infantry_weapons = 1
		infantry_weapons1 = 1
		#artillery
		gw_artillery = 1
		#engineering
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1908.1.1"
		election_frequency = 36
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 63
		fascism = 1
		communism = 0
		neutrality = 36
	}
}
