capital = 318
# oob = "HAI_1910"
#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.2
set_research_slots = 2
set_stability = 0.4
set_convoys = 100
set_country_flag = monroe_doctrine

recruit_character = HAI_cincinnatus_leconte
recruit_character = HAI_antoine_simon
1910.1.1 = {
	set_technology = {
		#infantry
		infantry_weapons = 1
		infantry_weapons1 = 1
		#artillery
		gw_artillery = 1
		#engineering
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1908.1.1"
		election_frequency = 36
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 63
		fascism = 1
		communism = 0
		neutrality = 36
	}
}
1914.1.1 = {
	add_political_power = 1198
	add_command_power = 100

	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_trenchwarfare
	complete_national_focus = naval_effort
	complete_national_focus = ww1_newnavalcanons_1
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	complete_national_focus = political_effort

	set_politics = {
		ruling_party = democratic
		last_election = "1911.1.1"
		elections_allowed = yes
	}
}
