capital = 318
#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.2
set_research_slots = 3
set_stability = 0.4
set_convoys = 100
set_country_flag = monroe_doctrine
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = {
	name = "Cincinnatus Leconte"
	picture = "gfx/leaders/HAI/HAI_Leconte.dds"
	expire = "1935.1.1"
	ideology = despotism
	traits = {
		trait_despotism
	}
}

create_country_leader = {
	name = "Antoine Simon"
	picture = "gfx/leaders/HAI/HAI_francois_c_antoine_simon.dds"
	expire = "1935.1.1"
	ideology = conservatism
	traits = {
		trait_conservatism
	}
}

create_corps_commander = {
	name = "Cincinnatus Leconte"
	traits = {
	}
	portrait_path = "gfx/leaders/HAI/HAI_Leconte.dds"
	skill = 1
}

1910.1.1 = {
	# oob = "HAI_1910"
	set_technology = {
		#infantry
		infantry_weapons = 1
		infantry_weapons1 = 1
		#artillery
		gw_artillery = 1
		#engineering
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1908.1.1"
		election_frequency = 36
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 63
		fascism = 1
		communism = 0
		neutrality = 36
	}
}
