capital = 679

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.50
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Ali Haydar" desc=HJZ_ali_haydar_DESC picture="gfx/leaders/HJZ_ali_haydar.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "Hussein bin Ali" desc=HJZ_hussein_bin_ali_DESC picture="gfx/leaders/HJZ_hussein_bin_ali.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_corps_commander = {
	name = "Nasir"
	traits = { } 
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander = {  
	name = "Ali"
	traits = { } 
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 3
}
create_corps_commander = {  
	name = "Auda"
	traits = { } 
	skill = 1
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}


set_politics = {
    ruling_party = neutrality
    last_election = "1910.1.1"
    election_frequency = 48
    elections_allowed = no
}
set_popularities = {
    democratic = 0
    fascism = 0
    communism = 0
    neutrality = 100
}

1910.1.1 = {
	oob = "HJZ_1910"

	set_technology = {
		#infantry
		infantry_weapons = 1
		infantry_weapons1 = 1
		
		#artillery
		gw_artillery = 1
		
		#engineering
	}
}