capital = 679
oob = "HJZ_1910"

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.50
set_convoys = 5

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

recruit_character = HJZ_hussein_bin_ali
recruit_character = HJZ_abdul_hamid_al_khatab
recruit_character = HJZ_muhammad_salih_nasif
recruit_character = HJZ_sharif_sharaf

recruit_character = HJZ_abdullah_bin_hussein
recruit_character = HJZ_ali_bin_hussein
recruit_character = HJZ_auda_abu_tayi
recruit_character = HJZ_thomas_edward_lawrence
recruit_character = HJZ_mehmet_vehib_kaci
recruit_character = HJZ_faisal_bin_hussein_bin_ali

1910.1.1 = {
	set_technology = {
		#infantry
		infantry_weapons = 1
		infantry_weapons1 = 1
		camelry = 1
		#artillery
		gw_artillery = 1
		
		#engineering
	}

	set_politics = {
		ruling_party = neutrality
		last_election = "1910.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 0
		fascism = 0
		communism = 0
		neutrality = 100
	}

	add_ideas = { 
		isolation 
		limited_exports 
		unification_of_arabia
	}
}