capital = 679

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.50
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

recruit_character = HJZ_hussein_bin_ali

recruit_character = HJZ_abdullah_bin_hussein
recruit_character = HJZ_ali_bin_hussein
recruit_character = HJZ_auda_abu_tayi
recruit_character = HJZ_yahya_ibn_muhammad
recruit_character = HJZ_abd_alkarim_ibn_umar
recruit_character = HJZ_ali_alhijazi
recruit_character = HJZ_thomas_edward_lawrence
recruit_character = HJZ_military_theorist
recruit_character = HJZ_mehmet_vehib_kaci
recruit_character = HJZ_army_commando
recruit_character = HJZ_faisal_bin_hussein_bin_ali
recruit_character = HJZ_army_infantry



set_politics = {
    ruling_party = neutrality
    last_election = "1910.1.1"
    election_frequency = 48
    elections_allowed = no
}
set_popularities = {
    democratic = 0
    fascism = 0
    communism = 0
    neutrality = 100
}

1910.1.1 = {
	oob = "HJZ_1910"

	set_technology = {
		#infantry
		infantry_weapons = 1
		infantry_weapons1 = 1
		camelry = 1
		#artillery
		gw_artillery = 1
		
		#engineering
	}
}