capital = 312

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.55
set_convoys = 5
set_country_flag=monroe_doctrine
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { 
	name = "Miguel R. Dávila" 
	picture="gfx/leaders/HON/HON_miguel_r_davila.dds" 
	expire="1935.1.1" 
	ideology = classical_liberalism 
	traits = { trait_classical_liberalism }   
}
create_corps_commander = {  
	name = "Francisco Bertrand"
	traits={ infantry_officer } 
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}



1910.1.1 = {
	oob = "HON_1910"
	
	set_technology = {
		#infantry
		infantry_weapons = 1
		infantry_weapons1 = 1
		
		#artillery
		gw_artillery = 1
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1907.10.1"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 97
	    fascism = 1
	    communism = 1
	    neutrality = 1
	}
}