capital = 312
oob = "HON_1910"

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 2
set_stability = 0.55
set_convoys = 5
set_country_flag=monroe_doctrine
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

recruit_character = HON_miguel_r_davila
recruit_character = HON_francisco_bertrand

add_ideas = banana_republic
#from agricultural_economy idea
add_offsite_building = {
	type = industrial_complex
	level = 1
}

1910.1.1 = {
	set_technology = {
		#infantry
		infantry_weapons = 1
		infantry_weapons1 = 1
		
		#artillery
		gw_artillery = 1
		basic_train = 1
        basic_railways = 1
    construction0 = 1
        powder_type_b = 1
        
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1907.10.1"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 97
	    fascism = 1
	    communism = 1
	    neutrality = 1
	}
}
1914.1.1 = {
	add_political_power = 1198
	add_command_power = 100

	#generic focuses
	complete_national_focus = state_of_the_country_army
	complete_national_focus = modernize_equipment
	complete_national_focus = capital_manoeuvers
	complete_national_focus = naval_experience
	complete_national_focus = naval_expansion
	complete_national_focus = early_industrialization
	complete_national_focus = new_roads
	complete_national_focus = develop_capital
	complete_national_focus = capital_country_arsenal
	complete_national_focus = open_the_political_sphere

	set_politics = {
	    ruling_party = democratic
	    last_election = "1911.10.1"
	    elections_allowed = yes
	}
}
