capital = 312
oob = "HON_1910"

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 2
set_stability = 0.55
set_convoys = 5
set_country_flag=monroe_doctrine
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

recruit_character = HON_miguel_r_davila
recruit_character = HON_francisco_bertrand



1910.1.1 = {
	set_technology = {
		#infantry
		infantry_weapons = 1
		infantry_weapons1 = 1
		
		#artillery
		gw_artillery = 1
		basic_train = 1
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1907.10.1"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 97
	    fascism = 1
	    communism = 1
	    neutrality = 1
	}
}
1914.1.1 = {
	add_political_power = 1198
	add_command_power = 100

	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_trenchwarfare
	complete_national_focus = naval_effort
	complete_national_focus = ww1_newnavalcanons_1
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	complete_national_focus = political_effort

	set_politics = {
	    ruling_party = democratic
	    last_election = "1911.10.1"
	    elections_allowed = yes
	}
}
