capital = 298

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.20
set_convoys = 10

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { 
	name = "Arthur Barclay" 
	picture = "gfx/leaders/LIB/LIB_arthur_barclay.dds" 
	expire = "1935.1.1" 
	ideology = conservatism 
	traits = { trait_conservatism } 
}

1910.1.1 = {
	# oob = "LIB_1910"

	set_technology = {
		#infantry
		infantry_weapons = 1
	}
	set_politics = {
	    ruling_party = democratic
	    last_election = "1904.1.1"
	    election_frequency = 96
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 73
	    fascism = 0
	    communism = 0
	    neutrality = 27
	}	
}