capital = 298

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 2
set_stability = 0.20
set_war_support = 0.1
set_convoys = 10

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

recruit_character = LIB_arthur_barclay
recruit_character = LIB_james_fields
recruit_character = LIB_frederick_basset
recruit_character = LIB_colin_veale
recruit_character = LIB_army_armored


1910.1.1 = {
	# oob = "LIB_1910"

	set_technology = {
		#infantry
		infantry_weapons = 1
	}
	set_politics = {
	    ruling_party = democratic
	    last_election = "1904.1.1"
	    election_frequency = 96
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 73
	    fascism = 0
	    communism = 0
	    neutrality = 27
	}	
}