capital = 330

set_research_slots = 2
set_stability = 0.50
set_convoys = 0

create_country_leader = {
	name = "Bogd Khan" 
	picture = "gfx/leaders/MON/MON_bogd_khan.dds" 
	expire = "1935.1.1" 
	ideology = theocracy
	traits = { } 
}
create_country_leader = {
	name = "Balingiin Tserendorj" 
	picture = "gfx/leaders/MON/MON_balingiin_tserendorj.dds" 
	expire = "1935.1.1" 
	ideology = religious_communism
	traits = { } 
}

1910.1.1 = {
	oob = "MON_1910"

	set_technology = {
		#infantry
		infantry_weapons = 1
		
		#support
		tech_support = 1
		tech_recon = 1
	}
	
	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 0
	    fascism = 0
	    communism = 0
	    neutrality = 100
	}

	add_ideas = {
	}	
}
