capital = 317

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.34
set_convoys = 10
set_country_flag=monroe_doctrine
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

create_country_leader = { 
	name = "José Madriz" 
	picture="gfx/leaders/NIC/NIC_jose_madriz.dds" 
	expire="1935.1.1" 
	ideology = social_liberalism 
	traits = { trait_social_liberalism } 
}
create_corps_commander = {  
	name = "Benjamín Zeledón" 
	traits={ } 
	skill=3
	attack_skill = 2
	defense_skill = 5
	planning_skill = 3
	logistics_skill = 2
}

1910.1.1 = {
	oob = "NIC_1910"

	set_technology = {
		#infantry
		infantry_weapons = 1
		support_weapons = 1
		
		#support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		
		#armored
		
		#artillery
		gw_artillery = 1
		
		#doctrine
		
		#navy
		transport = 1

		#air
		
		#engineering
		electrical_engineering = 1
		mechanical_engineering = 1
	}
	set_politics = {
	    ruling_party = democratic
	    last_election = "1908.11.2"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 56
	    fascism = 0
	    communism = 3
	    neutrality = 41
	}
}