capital = 317

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 2
set_stability = 0.34
set_convoys = 10
set_country_flag=monroe_doctrine
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

recruit_character = NIC_jose_madriz
recruit_character = NIC_benjamin_zeledon


1910.1.1 = {
	oob = "NIC_1910"

	set_technology = {
		#infantry
		infantry_weapons = 1
		support_weapons = 1
		
		#support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		
		#armored
		
		#artillery
		gw_artillery = 1
		
		#doctrine
		
		#navy
		transport = 1

		#air
		
		#engineering
		electrical_engineering = 1
		mechanical_engineering = 1
	}
	set_politics = {
	    ruling_party = democratic
	    last_election = "1908.11.2"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 56
	    fascism = 0
	    communism = 3
	    neutrality = 41
	}
}
1914.1.1 = {
	add_political_power = 1198
	add_command_power = 100

	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_trenchwarfare
	complete_national_focus = naval_effort
	complete_national_focus = ww1_newnavalcanons_1
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	complete_national_focus = political_effort
}