capital = 304

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.68
set_convoys = 10
set_country_flag = monroe_doctrine

create_country_leader = { 
	name = "Pablo Arosemena"
	picture="gfx/leaders/PAN/PAN_pablo_arosemena.dds" 
	expire="1935.1.1" 
	ideology = classical_liberalism
	traits = { trait_classical_liberalism }  
}

1910.1.1 = {

	set_technology = {
		#infantry
		infantry_weapons = 1
		infantry_weapons1 = 1
		support_weapons = 1
		
		#support
		tech_support = 1
		tech_engineers = 1
		
		#artillery
		gw_artillery = 1
		
		#engineering
		electrical_engineering = 1
	}
	set_politics = {
	    ruling_party = democratic
	    last_election = "1908.6.25"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 70
	    fascism = 0
	    communism = 1
	    neutrality = 29
	}	
}