capital = 112

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_stability = 0.32
set_convoys = 100

create_country_leader = {
	name = "Teófilo Braga"
	picture = "gfx/leaders/POR/POR_teofilo_braga.dds" 
	expire = "1935.1.1"
	ideology = liberalism 
	traits = {} 
}
create_country_leader = { 
	name = "Manuel II" 
	desc=POR_manuel_ii_DESC 
	picture="gfx/leaders/POR/POR_manuel_ii.dds" 
	expire="1935.1.1" 
	ideology=autocracy  
	traits={ } 
}

create_corps_commander = {  
	name = "Óscar F. Carmona" 
	traits = { } 
	skill = 2 
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander = {  
	name = "Manuel Gomes da Costa"
	traits = { } 
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 1
}
create_navy_commander = {
	name = "José M. Cabeçadas" 
	traits = { } 
	skill = 2 
}

1910.1.1 = {
	oob = "POR_1910"
	ENG = {
		add_opinion_modifier = {
			target = POR 
			modifier  = POR_anglo_portuguese_alliance
		}
	}

	POR = {
		add_opinion_modifier = {
			target = ENG 
			modifier  = POR_anglo_portuguese_alliance
		}
	}
	set_technology = {
		#infantry
		infantry_weapons = 1

		#support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		
		#armored
		
		#artillery
		
		#doctrine
		
		#navy
		transport = 1

		#air
		
		#engineering
		electrical_engineering = 1
		mechanical_engineering = 1
	}

	set_politics = {
		ruling_party = neutrality
		last_election = "1910.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 35
		fascism = 0
		communism = 1
		neutrality = 64
	}
	add_ideas = {
		ww1_Scramble_for_Africa
		neutrality_idea
		limited_conscription
	}
}
