capital = 608

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.42
set_war_support = 0.19
set_convoys = 64

create_country_leader = { 
	name = "Yuan Shikai" 
	desc = CHI_yuan_shikai_DESC 
	picture = "gfx/leaders/CHI/CHI_yuan_shikai.dds" 
	expire = "1935.1.1" 
	ideology = military_dictatorship 
	traits = { dictator } 
}

create_country_leader = {
	name = "Sun Yat-Sen"
	desc = PRC_sun_wen_DESC
	picture = "gfx/leaders/CHI/CHI_sun_wen.dds"
	expire = "1935.1.1"
	ideology = conservatism
	traits = {}
}

create_country_leader = { 
	name = "Zaifeng" 
	picture = "gfx/leaders/QIN/QIN_zaifeng.dds" 
	expire = "1935.1.1" 
	ideology = despotism  
	traits = { } 
}

create_corps_commander = {  
name = "Zhang Xun" id=73004 
#portrait_path = "gfx/generals/QIN_zhang_xun.tga" 
traits = { old_guard  } skill=1 }

create_corps_commander = {  
name = "Wang Shizhen" id=73008 
#portrait_path = "gfx/generals/QIN_wang_shizhen.tga" 
traits = {   } skill=2 }

create_corps_commander = {  
name = "Duan Qirui" id=73009 
portrait_path = "gfx/leaders/CHI/CHI_duan_qirui.dds"
traits = { commando  } skill=3 }

create_corps_commander = {  
name = "Cao Zhizhong" id=73041 
#portrait_path = "gfx/generals/QIN_cao_zhizhong.tga" 
traits = {   } skill=2 }

create_corps_commander = { 
 name = "Hong Yongan" id=73045 
 #portrait_path = "gfx/generals/QIN_hong_yongan.tga" 
 traits = { trickster  } skill=3 }
 
create_corps_commander = {  
name = "Zhu Qinglan" id=73051 
#portrait_path = "gfx/generals/QIN_zhu_qinglan.tga" 
traits = { commando } skill=2 }

create_field_marshal = {  
name = "Yuan Shikai" id=73069 
portrait_path = "gfx/leaders/CHI/CHI_yuan_shikai.dds" 
traits = { fast_planner inspirational_leader } skill=3 }

create_field_marshal = {  
name = "Feng Guozhang"  
portrait_path = "gfx/leaders/ZHC/ZHC_feng_guozhang.tga" 
traits = { defensive_doctrine  old_guard } skill=2 }

create_corps_commander = {  
name = "Yang Zengxin" 
#portrait_path = "gfx/generals/CHI_Yang_Zengxin.tga" 
 traits = {   } skill=1 }
 
######### NAVY LEADERS
create_navy_leader = {  
name = "Sa Zhenbing" id=73012 
#portrait_path = "gfx/admiral/QIN_sa_zhenbing.tga" 
traits = { blockade_runner superior_tactician } skill=3 }

create_navy_leader = {  
name = "Li Zhun" id=73013 
#portrait_path = "gfx/admiral/QIN_li_zhun.tga" 
traits = { spotter  } skill=2 }

create_navy_leader = {  
name = "Cheng Biguang" id=73015 
#portrait_path = "gfx/admiral/QIN_cheng_biguang.tga" 
traits = {   } skill=2 }

1910.1.1 = {
	oob = "QIN_1910"

	set_technology = {
		#infantry
		infantry_weapons = 1
		infantry_weapons1 = 1
		
		#artillery
		gw_artillery = 1
		
		#doctrine
		bayonet_assault = 1
		
		#engineering
		electrical_engineering = 1
		mechanical_engineering = 1
	}

	set_politics = {  
		ruling_party=neutrality
		last_election = "1910.1.1"
		election_frequency=48
		elections_allowed=no 
	}
	set_popularities = {
		democratic = 32
		neutrality = 46
		fascism = 22
		communism = 0
	}

	add_ideas = {
		QIN_idea_low_legitimacy
		QIN_idea_purchase_restriction
		QIN_idea_boxer_protocol
		QIN_idea_beiyang_army
		QIN_idea_payments_of_indemnities
		QIN_idea_tongmenghui
		isolation
		free_trade
	}

}
