capital = 107

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_stability = 0.47
set_war_support = 0.28
set_convoys = 0


######## POLITICS & ARMY #############

create_country_leader = {
	name = "Filip Filipovic"
	desc = SER_filip_filipovic_DESC
	picture = "gfx/leaders/SER/SER_filip_filipovic.dds"
	expire = "1935.1.1"
	ideology = marxism
	traits = {  }
}
create_country_leader = {
	name = "Radomir Putnik"
	picture = "gfx/leaders/SER/SER_radomir_putnik.dds"
	expire = "1935.1.1"
	ideology = military_dictatorship
	traits = { great_war_hero }
}
create_country_leader = {
	name = "Peter I"
	desc = SER_peter_i_DESC
	picture = "gfx/leaders/SER/SER_peter_i.dds"
	expire = "1935.1.1"
	ideology = conservatism
	traits = { democratic_reformer }
}
create_country_leader = {
	name = "Peter I"
	desc = SER_peter_i_DESC
	picture = "gfx/leaders/SER/SER_peter_i.dds"
	expire = "1935.1.1"
	ideology = autocracy
	traits = { }
}
#ARMY
create_field_marshal = {
	name = "Radomir Putnik" id=82002
	portrait_path = "gfx/leaders/SER/SER_radomir_putnik.dds"
	traits = { defensive_doctrine inflexible_strategist old_guard }
	skill=4
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Stepa Stepanović"
	portrait_path = "gfx/leaders/SER/SER_stepa_stepanovic.dds"
	traits = { trickster ranger }
	skill=3
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}
create_corps_commander = {
	name = "Živojin Mišić"
	portrait_path = "gfx/leaders/SER/SER_zivojin_misic.dds"
	traits = { old_guard }
	skill=3
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {
	name = "Pavle Jurišić Šturm"
	portrait_path = "gfx/leaders/SER/SER_jurisic_sturm.dds"
	traits = { old_guard }
	skill=3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander = {
	name = "Petar Bojović"
	portrait_path = "gfx/leaders/SER/SER_petar_bojovic.dds"
	traits = { fortress_buster }
	skill=3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

1910.1.1 = {
	oob = "SER_1910"

	set_technology = {
		#infantry
		infantry_weapons = 1
		infantry_weapons1 = 1
		
		#support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		
		#artillery
		gw_artillery = 1
		
		#doctrine
		bayonet_assault = 1
		
		#engineering
		electrical_engineering = 1
		mechanical_engineering = 1
	}

	set_politics = {
		ruling_party = neutrality
		last_election = "1908.5.31"
		election_frequency = 36 
		elections_allowed = no 
	}
	
	set_popularities = {
		fascism = 8
		communism = 0
		democratic = 11
		neutrality = 81
	}

	add_ideas = {
		limited_conscription
		low_economic_mobilisation
	}
	
}

