#KiS_Later
capital = 322
# oob = "TIB_1910"
set_politics = {
	ruling_party = neutrality
	last_election = "1910.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	neutrality = 100
}

set_technology = {
	#infantry
	infantry_weapons = 1
	tech_mountaineers = 1
	#support
	tech_support = 1
	tech_recon = 1
}

set_stability = 0.75
create_country_leader = {
	name = "Dalai Lama Thubten Gyatso"
	picture = "gfx/leaders/TIB/TIB_dalai_lama_thubten_gyatso.dds"
	expire = "1935.1.1"
	ideology = theocracy
	traits = {
		trait_theocracy
	}
}

create_corps_commander = {
	name = "Tethong"
	id = 89008
	traits = {
	}
	skill = 3
}

create_corps_commander = {
	name = "Tsarong Dzasa"
	id = 89011
	traits = {
	}
	skill = 3
}

create_corps_commander = {
	name = "Changra Depsn"
	id = 89012
	traits = {
	}
	skill = 2
}

create_corps_commander = {
	name = "Dingja"
	id = 89013
	skill = 2
}

create_corps_commander = {
	name = "Kalon Lama"
	id = 89014
	skill = 1
}

create_corps_commander = {
	name = "Khyungram Theji"
	id = 89015
	traits = {
	}
	skill = 1
}

create_corps_commander = {
	name = "Ladingser"
	id = 89016
	traits = {
	}
	skill = 2
}

create_corps_commander = {
	name = "Langserling"
	id = 89017
	traits = {
	}
	skill = 1
}

create_corps_commander = {
	name = "Miru Gyalwa"
	id = 89018
	traits = {
	}
	skill = 1
}

create_corps_commander = {
	name = "Neto"
	id = 89019
	traits = {
	}
	skill = 1
}
