# French protectorate of Tunisia
# ------------------
# https://en.wikipedia.org/wiki/French_protectorate_of_Tunisia

capital = 458 # Tunis

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 2
set_stability = 0.66
set_convoys = 12

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
#LEADERS
create_country_leader={ 
name = "Naceur Bey"
picture="gfx/leaders/TUN/TUN_naceur_bey.dds" 
expire="1935.1.1" 
ideology=autocracy  
traits={  } 
}


set_politics = {
    ruling_party = neutrality
    last_election = "1910.1.1"
    election_frequency = 48
    elections_allowed = no
}
set_popularities = {
    democratic = 18
    fascism = 10
    communism = 2
    neutrality = 70
}
	set_technology = {
		#infantry
		infantry_weapons = 1
		infantry_weapons1 = 1
		support_weapons = 1
		
		#support
		tech_support = 1
		tech_engineers = 1
		
		#artillery
		gw_artillery = 1
		
		#engineering
		electrical_engineering = 1
	}