capital = 300

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.75
set_convoys = 20


create_country_leader={ 
	name = "Claudio Williman" 
	picture="gfx/leaders/URG/URG_claudio_williman.dds" 
	expire="1935.1.1" 
	ideology=conservatism 
	traits = { trait_conservatism }
}
create_corps_commander={  
	name = "Viera" 
	 traits={   } 
	 skill=2
 }
create_corps_commander={ 
	 name = "Buquet" 
	 traits={   } 
	 skill=2 
 }
create_corps_commander={  
	name = "Maeso"
	 traits={   } 
	 skill=2 
 }
create_corps_commander={  
	name = "Pereira"
	 traits={   } 
	 skill=2
 }
create_corps_commander={  
	name = "Fabregat"
	 traits={   } 
	skill=2 
}
create_corps_commander={  
	name = "Cantón"
	traits={   } 
	skill=2 
}

1910.1.1 = {
	oob = "URG_1910"

	set_technology = {
		#infantry
		infantry_weapons = 1
		infantry_weapons1 = 1
		
		#artillery
		gw_artillery = 1
		
		#engineering
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1910.1.1"
	    election_frequency = 60
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 95
	    fascism = 1
	    communism = 3
	    neutrality = 1
	}
}