capital = 300

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.75
set_convoys = 20

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Feliciano Viera" desc=URG_feliciano_viera_DESC picture="gfx/leaders/URG_feliciano_viera.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Baltasar Rodríguez" desc=URG_baltasar_rodriguez_DESC picture="gfx/leaders/URG_baltasar_rodriguez.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Claudio Williman" desc=URG_claudio_williman_DESC picture="gfx/leaders/URG_claudio_williman.dds" expire="1935.1.1" ideology=conservatism traits={  } }
create_corps_commander={  name = "Viera" id=92002 portrait_path="gfx/generals/URG_viera.tga" traits={   } skill=2 }
create_corps_commander={  name = "Buquet" id=92003 portrait_path="gfx/generals/URG_buquet.tga" traits={   } skill=2 }
create_corps_commander={  name = "Maeso" id=92004 portrait_path="gfx/generals/URG_maeso.tga" traits={   } skill=2 }
create_corps_commander={  name = "Pereira" id=92005 portrait_path="gfx/generals/URG_pereira.tga" traits={   } skill=2 }
create_corps_commander={  name = "Fabregat" id=92006 portrait_path="gfx/generals/URG_fabregat.tga" traits={   } skill=2 }
create_corps_commander={  name = "Cantón" id=92007 portrait_path="gfx/generals/URG_canton.tga" traits={   } skill=2 }

1910.1.1 = {
	oob = "URG_1910"

	set_technology = {
		#infantry
		infantry_weapons = 1
		infantry_weapons1 = 1
		
		#artillery
		gw_artillery = 1
		
		#engineering
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1910.1.1"
	    election_frequency = 60
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 95
	    fascism = 1
	    communism = 3
	    neutrality = 1
	}

	add_ideas = {

	}	
}