capital = 300

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.75
set_convoys = 20


recruit_character = URG_claudio_williman
recruit_character = URG_viera
recruit_character = URG_buquet
recruit_character = URG_maeso
recruit_character = URG_pereira
recruit_character = URG_fabregat
recruit_character = URG_cantón
recruit_character = URG_salvador_brown
recruit_character = URG_atanasio_ellauri
recruit_character = URG_roberto_wisner
recruit_character = URG_daniel_munoz
recruit_character = URG_juan_antonio_buero
recruit_character = URG_juan_manuel_boiso_lanza
recruit_character = URG_alferez_cesareo_l_berisso
recruit_character = URG_emilio_barbaroux
recruit_character = URG_baltasar_brum


1910.1.1 = {
	oob = "URG_1910"

	set_technology = {
		#infantry
		infantry_weapons = 1
		infantry_weapons1 = 1
		
		#artillery
		gw_artillery = 1
		
		#engineering
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1910.1.1"
	    election_frequency = 60
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 95
	    fascism = 1
	    communism = 3
	    neutrality = 1
	}
}