capital = 307
#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.2
set_research_slots = 3
set_stability = 0.53
set_convoys = 100
set_country_flag = monroe_doctrine
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = {
	name = "Juan Vicente Gómez"
	picture = "gfx/leaders/VEN/VEN_juan_vicente_gomez.dds"
	expire = "1935.1.1"
	ideology = despotism
	traits = {
		trait_despotism
	}
}

1910.1.1 = {
	# oob = "VEN_1910"
	set_technology = {
		#infantry
		infantry_weapons = 1
		#support
		tech_support = 1
		tech_engineers = 1
		#navy
		transport = 1
		#engineering
		electrical_engineering = 1
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1910.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 21
		fascism = 6
		communism = 0
		neutrality = 73
	}
}
