capital = 307
#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.2
set_research_slots = 3
set_stability = 0.53
set_convoys = 100
set_country_flag = monroe_doctrine
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
recruit_character = VEN_juan_vicente_gomez

1910.1.1 = {
	# oob = "VEN_1910"
	set_technology = {
		#infantry
		infantry_weapons = 1
		#support
		tech_support = 1
		tech_engineers = 1
		#navy
		transport = 1
		#engineering
		electrical_engineering = 1
		basic_train = 1
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1910.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 21
		fascism = 6
		communism = 0
		neutrality = 73
	}
}
1914.1.1 = {
	add_political_power = 1198
	add_command_power = 100

	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_trenchwarfare
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = ww1_newnavalcanons_1
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	complete_national_focus = political_effort
}
