capital = 307

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.53
set_convoys = 100
set_country_flag=monroe_doctrine
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Victorino Marquez Bustillos" desc=VEN_victorino_marquez_bustillos_DESC picture="gfx/leaders/VEN_victorino_marquez_bustillos.dds" expire="1935.1.1" ideology=oligarchism traits={  } }
create_country_leader={ name = "Juan Vicente Gómez" desc=VEN_juan_vicente_gomez_DESC picture="gfx/leaders/VEN_juan_vicente_gomez.dds" expire="1935.1.1" ideology=despotism  traits={  } }


1910.1.1 = {
	oob = "VEN_1910"

	set_technology = {
		#infantry
		infantry_weapons = 1
		
		#support
		tech_support = 1
		tech_engineers = 1

		#navy
		transport = 1
		
		#engineering
		electrical_engineering = 1
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 0
	    fascism = 0
	    communism = 0
	    neutrality = 100
	}

	add_ideas = {

	}	
}