capital = 307
#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.2
set_research_slots = 3
set_stability = 0.53
set_convoys = 100
set_country_flag = monroe_doctrine
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
recruit_character = VEN_juan_vicente_gomez

1910.1.1 = {
	# oob = "VEN_1910"
	set_technology = {
		#infantry
		infantry_weapons = 1
		#support
		tech_support = 1
		tech_engineers = 1
		#navy
		transport = 1
		#engineering
		electrical_engineering = 1
		basic_train = 1
        
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1910.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 21
		fascism = 6
		communism = 0
		neutrality = 73
	}
}
1914.1.1 = {
	add_political_power = 1198
	add_command_power = 100

	#generic focuses
	complete_national_focus = state_of_the_country_army
	complete_national_focus = modernize_equipment
	complete_national_focus = capital_manoeuvers
	complete_national_focus = planes_experiments
	complete_national_focus = naval_experience
	complete_national_focus = naval_expansion
	complete_national_focus = early_industrialization
	complete_national_focus = new_roads
	complete_national_focus = develop_capital
	complete_national_focus = capital_country_arsenal
	complete_national_focus = open_the_political_sphere
}
