capital=293
oob="YEM_1910"
set_research_slots = 1
set_technology={ 
	infantry_weapons=1
	camelry = 1
}

set_politics = {
    ruling_party = neutrality
    last_election = "1910.1.1"
    election_frequency = 48
    elections_allowed = no
}

set_popularities = {
    neutrality = 100
}

1914.1.1 = {
    load_oob = "YEM_1910"
}

set_stability=0.31

create_country_leader={ 
	name = "Hamid ed-Din" 
	picture="gfx/leaders/YEM/portrait_yem_imam_yaha.png" 
	expire="1935.1.1" 
	ideology=theocracy  
	
}
create_country_leader={ 
	name = "Hamid ed-Din" 
	picture="gfx/leaders/YEM/portrait_yem_imam_yaha.png" 
	expire="1935.1.1" 
	ideology=fundamentalism  
	
}
