capital=293
oob="YEM_1910"
set_research_slots = 1
set_technology={ 
	infantry_weapons=1
	camelry = 1
}

recruit_character = YEM_hamid_eddin

set_politics = {
    ruling_party = neutrality
    last_election = "1910.1.1"
    election_frequency = 48
    elections_allowed = no
}
set_popularities = {
    democratic = 0
    fascism = 0
    communism = 0
    neutrality = 100
}

1914.6.14 = {
	TUR = {
		puppet = YEM
	}
	set_popularities = {
	    democratic = 0
	    fascism = 0
 	   communism = 0
 	   neutrality = 100
	}
    load_oob = "YEM_1910"
}

set_stability=0.31