guiTypes = {
	containerWindowType = {
		name = "countrypoliticsview"
		position = { x=-606 y=78}	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=550 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	

		instantTextboxType = {
			name = "political_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "POLITICAL_POLITICAL"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}		
		
		iconType ={
			name ="pol_view_bg"
			spriteType = "GFX_pol_view_bg"
			position = { x= 0 y = 44 }
			Orientation = "UPPER_LEFT"
		}	

		iconType ={
			name ="pol_faction_icon"
			spriteType = "GFX_pol_factions_strip"
			position = { x= 19 y = 305 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}

		containerWindowType = {
			name = "chart_explanation"
			position = { x = 18 y = 116 }
			size = { width = 330 height = 70 }
			clipping = no
			
#			background = {
#				name = "Background"		
#				spriteType ="GFX_pol_piechart_bg"
#			}
			
			gridBoxType = {
				name = "parties_grid"
				position = { x = 260 y = 184 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 230 height = 16 }
				format = "UPPER_LEFT"
			}
		}

		
		containerWindowType = {
			name = "political_pie_chart"
			position = { x= 270 y = 304 }
			size = { width=100 height=100 }
			clipping = no

			iconType = {
				name = "chart"
				spriteType = "GFX_political_chart"
				position = { x = 28 y = 5 }
			}
			
			iconType ={
				name ="pol_view_bg"
				spriteType = "GFX_pol_piechart_overlay_63x63"
				position = { x= -2 y = 1s }
			}
		}

		containerWindowType = {
			name = "exile_info_container"
			position = { x = -145 y = 241 }
			size = { width = 150 height = 75 }
			clipping = no
			Orientation = UPPER_RIGHT
			
			background = {
				name = "Background"
				spriteType ="GFX_countryview_government_in_exile_bg"
			}


			instantTextboxType = {
				name = "header"
				position = { x = 35 y = 8 }
				font = "hoi_16mbs"
				text = "COUNTRY_VIEW_LEGITIMACY_HEADER"
				maxWidth = 80
				maxHeight = 20
				fixedsize = yes
				format = center		
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "legitimacy"
				position = { x = 35 y = 23 }
				font = "hoi_24header"
				text = "42"
				maxWidth = 80
				maxHeight = 20
				fixedsize = yes
				format = center	
				alwaystransparent = yes
			}

			iconType = {
				name = "icon_exiled_governments"
				spriteType = "GFX_countryview_exile_my_legitimacy"
				position = { x = 12 y = 12 }
				alwaystransparent = yes
			}
		}
		
		containerWindowType = {
			name = "ruling_party_info"
			position = { x = 88 y = 305 }
			size = { width = 255 height = 60 }
			clipping = no
					
#			instantTextboxType = {
#				name = "party"
#				position = { x = 9 y = 2 }
#				font = "hoi_18mbs"
#				text = "party"
#				maxWidth = 155
#				maxHeight = 20
#			}
			instantTextboxType = {
				name = "ideology"
				position = { x = -1000 y = -1000 }
				font = "hoi_18mbs"
			}
			instantTextboxType = {
				name = "elections"
				position = { x = 9 y = 34 }
				font = "hoi_16mbs"
				text = "elections"
				maxWidth = 155
				maxHeight = 20
			}
			
			instantTextboxType = {
				name = "faction_name"
				position = { x = 103 y = -45 }
				font = "hoi_18mbs"
				text = "faction"
				maxWidth = 193
				maxHeight = 20
				format = centre				
			}
			
			buttonType = {
				name = "dismantle_faction"
				position = { x = 302 y = -50 }
				quadTextureSprite = "GFX_dismantle_faction_button"
				#buttonFont = "hoi_16mbs"
				#buttonText = "DIPLOMACY_DISMANTLE_FACTION_TITLE"
			}			
			
		}
						
		containerWindowType = {
			name = "autonomy_progress_view"
			position = { x = 170 y = 242 }
			size = { width = 255 height = 60 }
			clipping = no

			background = {
				name = "Background"		
				quadTextureSprite ="GFX_subject_overlay"
			}
			
			instantTextboxType = {
				name = "current_autonomy_name"
				position = { x = 110 y = 8 }
				font = "hoi_18mbs"
				text = "autonomy"
				maxWidth = 193
				maxHeight = 20		
				format = center
			}
			
			buttonType = {
				name = "prev_autonomy_level"
				position = { x = 75 y = 9 }
				quadTextureSprite = "GFX_autonomy_level_button"
			}
			
			iconType = {
				name = "prev_level_glow"
				position = { x = 63 y = 2 }
				quadTextureSprite = "GFX_ongoing_focus_goal_polview"
				alwaystransparent = yes				
				scale = 0.5
			}
			
			iconType = {
				name = "prev_autonomy_level_icon"
				position = { x = 75 y = 9 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "autonomy_progress"
				spriteType = "GFX_subject_progressbar_long"
				position = { x = 116 y = 29 }
				frame = 100
			}
			
			buttonType = {
				name = "next_autonomy_level"
				position = { x = 299 y = 5 }
				quadTextureSprite = "GFX_occupation_policy_button_selected"
			}
			
			iconType = {
				name = "next_level_glow"
				position = { x = 287 y = -2 }
				quadTextureSprite = "GFX_ongoing_focus_goal_polview"
				alwaystransparent = yes				
				scale = 0.5
			}
			
			iconType = {
				name = "next_autonomy_level_icon"
				position = { x = 304 y = 9 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
				alwaystransparent = yes
			}

			iconType = {
				name = "continuous_glow"
				position = { x = 4 y = -2 }
				quadTextureSprite = "GFX_ongoing_generic_glow_yellow"
				alwaystransparent = yes				
				scale = 0.5
			}
			
			iconType = {
				name = "current_autonomy_level_icon"
				position = { x = 20 y = 10 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
			}
		}
		
#		buttonType = {
#			name = "show_subjects_button"
#			position = { x = 482 y = 246 }
#			quadTextureSprite = "GFX_subject_button"
#		}
		
		containerWindowType = {
			name = "active_goal"
			position = { x = 179 y = 48 }
			size = { width = 330 height = 50 }
			clipping = no
						
			background = {
				name = "Background"		
				spriteType ="GFX_pol_goal_bg"
			}
			
			buttonType = {
				name = "add_national_goal_button"
				position = { x = 100 y = 7 }
				spriteType = "GFX_add_national_goal_button"
				clicksound = click_default
			}

			iconType = {
				name = "nat_spirit_glow_overlay"
				position = { x = 105 y = 10 }
				spriteType = "GFX_nat_spirit_glow_overlay"
				alwaystransparent = yes
			}			
			
			iconType = {
				name = "pol_power_icon"
				position = { x = 105 y = 55 }
				quadTextureSprite = "GFX_pol_power_icon"
			}
		
			instantTextboxType = {
				name = "focus_cost"
				position = { x = 132 y = 60 }
				font = "hoi_18mbs"
				text = "3"
				maxWidth = 35
				maxHeight = 20
				format = left			
				alwaystransparent = yes
			}

			iconType = {
				name = "continuous_glow"
				position = { x = -16 y = -6 }
				quadTextureSprite = "GFX_ongoing_focus_goal_polview"
				scale = 0.9
			}
			
			iconType = {
				name = "goal_icon"
				position = { x = 47 y = 48 }
				centerposition = yes			
				spriteType = "GFX_goal_unknown"
			}

			iconType = {
				name = "continuous_small_glow"
				position = { x = 104 y = 12 }
				quadTextureSprite = "GFX_ongoing_focus_goal_icon"
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "drop_continuous_focus_button"
				position = { x = 327 y = 12 }
				spriteType = "GFX_nf_close_button"
				scale = 0.9
				clicksound = click_default
			}

			buttonType = {
				name = "drop_focus_button"
				position = { x = 327 y = 12 }
				spriteType = "GFX_nf_close_button"
				scale = 0.9
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "title"
				position = { x = 128 y = 34 }
				font = "hoi_18mbs"
				text = "POLITICS_ACTIVE_GOAL"
				maxWidth = 200
				maxHeight = 20
				format = center
				alwaystransparent = yes
				vertical_alignment = center				
			}
			
			iconType = {
				name = "progress"
				spriteType = "GFX_activegoal_progress"
				position = { x=112 y = 72 }		
			}
			
			iconType = {
				name = "progress_frame"
				position = { x = 110 y = 72 }
				spriteType = "GFX_pol_goal_progress_frame"
				alwaystransparent = yes
			}			
		}
		containerWindowType = {
			name = "national_spirit"
			position = { x = 81 y = 153 }
			size = { width = 360 height = 50 }
			clipping = no
						
			instantTextboxType = {
				name = "title"
				position = { x = 110 y = -2 }
				font = "hoi_18mbs"
				text = "POLITICS_NATIONAL_SPIRIT"
				maxWidth = 200
				maxHeight = 20
				alwaystransparent = yes
			}
			
			
			containerWindowType = {
				name = "national_spirit_container"
				position = { x = 90 y = 19 }
				size = { width = 365 height = 68 }
				
				verticalScrollbar = "right_vertical_slider"
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}
				
				gridboxtype = {
					name = "spirit_grid"
					position = { x = 12 y = 0 }
					size = { width = 350 height = 100%% }
					slotsize = { width = 60 height = 68 }
					max_slots = { x = 8 y = 1 }
					format = "UPPER_LEFT"
				}
				gridboxtype = {
					name = "spirit_grid_over_defined"
					size = { width = 350 height = 100%% }
					slotsize = { width = 33 height = 32 }
					max_slots_horizontal = 10
					format = "UPPER_LEFT"
				}
			}
		}
		iconType = {
			name = "leader"
			position = { x = 18 y = 58 }
			spriteType = "GFX_leader_unknown"
		}
		
		iconType = {
			name = "leader_frame2"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 10 y = 44 }		
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "leader_name"
			position = { x = 18 y = 271 }
			font = "hoi_18mbs"
			text = "leader_name"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		
		containerWindowType = {
			name = "ideas"
			position = { x = 0 y = 425 }
			size = { width=100%% height=100%% }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 14 bottom = 13}
		
			background = {
				name = "Background"
				#quadTextureSprite ="GFX_tiled_window_2b_border"
				#quadTextureSprite ="GFX_tiled_window_1b_border"
				quadTextureSprite ="GFX_tiled_window_1b_border"
			}
			
			gridBoxType = {
				name = "idea_categories_grid"
				position = { x = 17 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 64 height = 106 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}


		}

		iconType ={
			name ="tutorial_glow"
			spriteType = "GFX_tutorial_politics_icon_glow"
			position = { x= 12 y = 383 }
			Orientation = "UPPER_LEFT"
			hide = yes
		}	
		
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}


		iconType ={
			name ="politics_bottom"
			spriteType = "GFX_main_screens_bottom"
			position = { x = -2 y = 383 }
			Orientation = "UPPER_LEFT"
			scale = 1.02
		}

		iconType = {
			name = "rules"
			spriteType = "GFX_rules_sum_icon"
			position = { x = 460 y = 7 }
		}

		buttonType = {
			name = "manage_occupied_button"
			position = { x = 10 y = 390 }
			quadTextureSprite = "GFX_government_button"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "manage_occupied_button_text"
			position = { x = 48 y = 398 }
			font = "hoi_16mbs"
			text = "MANAGE_OCCUPIED_TERRITORIES"
			maxWidth = 122
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "subjects_button_container"
			position = { x = 367 y = 390 }

			buttonType = {
				name = "show_subjects_button"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_government_button"
				buttonFont = "hoi_16mbs"
				Orientation = "UPPER_RIGHT"
			}

			instantTextboxType = {
				name = "show_subjects_button_text"
				position = { x = 32 y = 8 }
				font = "hoi_16mbs"
				text = "MANAGE_SUBJECTS"
				Orientation = "UPPER_LEFT"
				maxWidth = 130
				alwaystransparent = yes
				format = center
			}

			iconType = {
				name = "icon_manage_subjects"
				spriteType = "GFX_icon_manage_subjects"
				position = { x = 2 y = 1 }
				alwaystransparent = yes
			}
		}
		
		buttonType = {
			name = "show_exiles_collaborations_button"
			position = { x = 190 y = 390 }
			quadTextureSprite = "GFX_government_button"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			format = right
		}

		instantTextboxType = {
			name = "manage_exiled_collaborations_governments"
			position = { x = 223 y = 398 }
			font = "hoi_16mbs"
			maxWidth = 130
			maxHeight = 20
			fixedsize = yes
			text = "MANAGE_EXILED_GOVERNMENTS"
			alwaystransparent = yes
			format = center
		}
				
		iconType = {
			name = "icon_exiled_collaborations_governments"
			spriteType = "GFX_icon_exiled_governments"
			position = { x = 192 y = 391 }
		}

		iconType = {
			name = "icon_occupied_territories"
			spriteType = "GFX_icon_occupied_territories"
			position = { x = 12 y = 391 }
		}
	}
}
