AFG_attack_entente = {
	AFG_entente_war = {
		icon = generic_operation
		cost = 150
		fire_only_once = yes
		allowed = { tag = AFG }
		available = {
			NOT = { has_global_flag = great_war_ends }
			is_subject_of = ENG
			has_army_manpower = { size > 10000 }
			has_country_flag = AFG_cp
			ENG = { has_war_with = GER }
			TUR = { is_in_faction_with = GER }
		}
		visible = {
			NOT = { has_global_flag = great_war_ends }
			ENG = { has_war_with = GER }
			TUR = { is_in_faction_with = GER }
		}
		complete_effect = {
			hidden_effect = {
				set_global_flag = cp_afghan
			}
			
			if = {
				limit = {
					is_subject = yes
				}
				
				OVERLORD = {
					end_puppet = AFG
				}
			}

			if = {
				limit = {
					is_in_faction = yes
					NOT = { is_in_faction_with = GER }
				}
				leave_faction = yes

				GER = {
					add_to_faction = AFG
				}
			}

			add_political_power = 300
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 3000
				producer = GER
			}
			add_manpower = 15000
			add_offsite_building = { type = arms_factory level = 1 }
		}
		ai_will_do = {
			base = 10
			modifier = {
				FRA = { surrender_progress > 0.15 }
				add = 50
			}
		} 
	}
	AFG_border_invasion_ind = {
		icon = GFX_decision_generic_ignite_civil_war
		cost = 100
		fire_only_once = yes
		available = {
			has_army_manpower = { size > 10000 }
			PAK  = { has_war_with = RAJ }
			divisions_in_state = {
				type = infantry
				size > 3
				state = 267
			}
		}
		visible = {
			tag = AFG
			PAK  = { has_war_with = RAJ }
		}
		complete_effect = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = PAK
			}
			add_war_support = 0.2
			add_manpower = 250
			add_state_claim = 442
			add_state_claim = 445

			hidden_effect = {
				set_country_flag = AFG_punjab_war
			}
		}
		ai_will_do = {
			base = 10
			modifier = {
				FRA = { surrender_progress > 0.20 }
				add = 50
			}
		} 
	}
	AFG_seize_Samarkand = {
		icon = GFX_decision_generic_ignite_civil_war
		cost = 40
		fire_only_once = yes
		available = {
			has_army_manpower = { size > 10000 }
			
			divisions_in_state = {
				type = infantry
				size > 3
				state = 267
			}
		}
		visible = {
			tag = AFG
			RUS = {
				has_war_with = SOV
			}
			has_global_flag = russian_civil_war
		}
		complete_effect = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = UZB
			}
			add_war_support = 0.2
			add_manpower = 250
			add_state_claim = 732
			add_state_claim = 742
			add_state_claim = 586
			hidden_effect = {
				set_country_flag = AFG_punjab_war
			}
		}
		ai_will_do = {
			base = 10
			modifier = {
				FRA = { surrender_progress > 0.25 }
				add = 50
			}
		} 
	}
	AFG_tribal_mobilization = {
		icon = generic_operation
		cost = 150
		fire_only_once = yes
		allowed = { tag = AFG }
		available = {
			NOT = { has_global_flag = great_war_ends }
			has_army_manpower = { size > 10000 }
			has_country_flag = AFG_cp
			ENG = { has_war_with = GER }
			TUR = { is_in_faction_with = GER }
			is_in_faction_with = GER
		}
		visible = {
			NOT = { has_global_flag = great_war_ends }
			ENG = { has_war_with = GER }
			TUR = { is_in_faction_with = GER }
			is_in_faction_with = GER
		}
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 3000
				producer = AFG
			}
			add_manpower = 15000
		}
		ai_will_do = {
			base = 10
			modifier = {
				FRA = { surrender_progress > 0.15 }
			    PER = {is_in_faction_with = GER }
				add = 100
			}
		} 
	}
	AFG_victory_Samarkand = {
		icon = GFX_decision_generic_ignite_civil_war
		cost = 15
		fire_only_once = yes
		available = {
			has_army_manpower = { size > 10000 }
			UZB = {
				has_capitulated = yes
				owns_state = 742
			}
			divisions_in_state = {
				type = infantry
				size > 3
				state = 267
			}
		}
		visible = {
			tag = AFG
			RUS = {
				has_war_with = SOV
			}
			has_global_flag = russian_civil_war
			UZB = {
				has_capitulated = yes
			}

		}
		complete_effect = {
			UZB = {
			transfer_state = 742
				}
				set_state_owner  = 586
				set_state_owner  = 732
			}
		ai_will_do = {
			base = 100
			}
		}
		AFG_victory_Punjab = {
		icon = GFX_decision_generic_ignite_civil_war
		cost = 15
		fire_only_once = yes
		available = {
			PAK = {
				has_capitulated = yes
				owns_state = 445
				owns_state = 442
				owns_state = 444
			}
			has_army_manpower = { size > 10000 }
			has_country_flag = AFG_punjab_war
			divisions_in_state = {
				type = infantry
				size > 3
				state = 267
			}
		}
		visible = {
			tag = AFG
			PAK = {
				has_capitulated = yes
				owns_state = 445
				owns_state = 442
				owns_state = 444
			}

		}
		complete_effect = {
			PAK = {
			transfer_state = 445
			transfer_state = 442
			transfer_state = 444
			}
		}
		ai_will_do = {
			base = 100
			}
		}  
	}
