caucasus_ethnicities = {
	AZR_core_caucasia = {
		icon = GFX_decision_generic_operation
		allowed = {
			original_tag = AZR
		}
		state_target = yes
		targets = {
			420
			565
			787
			806
			816
			818
			855
			877
			938
			939
		}
		on_map_mode = map_and_decisions_view
		days_remove = 30
		available = {
			OR = {
				AND = {
					controls_state = FROM
					owns_state = FROM
				}
				any_other_country = {
					is_subject_of = ROOT
					controls_state = FROM
				}
			}
		}
		visible = {
			OR = {
				NOT = {
					FROM = {
						is_core_of = ROOT
					}
				}
				any_other_country = {
					is_subject_of = ROOT
					owns_state = FROM
				}
			}
		}
		cost = 25
		remove_effect = {
			FROM = {
				add_core_of = ROOT
				if = {
					limit = {
						controller = {
							owns_state = PREV
							is_subject_of = ROOT
						}
					}
					transfer_state_to = ROOT
				}
			}
		}
		ai_will_do = {
			base = 100
		}
	}
}
