balkan_league_category = {
	balkan_league_mission = {
		allowed = {
			original_tag = SER
			original_tag = BUL
		}
		days_mission_timeout = 360
		selectable_mission = no
		activation = {
			# 	SER = {
			# 		has_country_leader = {
			# 			name = "Milovan Milovanović"
			# 			ruling_only = yes
			# 		}
			# 	}
			# 	OR = {
			# 		SER = {
			# 			has_completed_focus = SER_treaty_with_Bulgaria
			# 		}
			# 		BUL = {
			# 			has_completed_focus = BUL_treaty_of_friendship
			# 		}
			# 	}
			always = no
		}
		available = {
			106 = {
				OR = {
					is_claimed_by = SER
					is_claimed_by = BUL
					NOT = {
						is_owned_by = TUR
					}
				}
			}
			203 = {
				OR = {
					is_claimed_by = SER
					is_claimed_by = BUL
					NOT = {
						is_owned_by = TUR
					}
				}
			}
			759 = {
				OR = {
					is_claimed_by = SER
					is_claimed_by = BUL
					NOT = {
						is_owned_by = TUR
					}
				}
			}
			225 = {
				OR = {
					is_claimed_by = SER
					is_claimed_by = BUL
					NOT = {
						is_owned_by = TUR
					}
				}
			}
			847 = {
				OR = {
					NOT = {
						is_owned_by = TUR
					}
					is_claimed_by = SER
				}
			}
			760 = {
				OR = {
					NOT = {
						is_owned_by = TUR
					}
					is_claimed_by = SER
				}
			}
			788 = {
				OR = {
					is_claimed_by = SER
					is_claimed_by = BUL
					NOT = {
						is_owned_by = TUR
					}
				}
			}
			451 = {
				OR = {
					is_claimed_by = BUL
					NOT = {
						is_owned_by = TUR
					}
				}
			}
			200 = {
				OR = {
					NOT = {
						is_owned_by = TUR
					}
					is_claimed_by = BUL
				}
			}
			756 = {
				OR = {
					NOT = {
						is_owned_by = TUR
					}
					is_claimed_by = BUL
				}
			}
		}
		is_good = yes
		complete_effect = {
			if = {
				limit = {
					check_variable = {
						serbian_opinion > 0
					}
					check_variable = {
						bulgarian_opinion > 0
					}
				}
				BUL = {
					create_faction = balkan_league
					add_to_faction = SER
					add_to_faction = MNT
				}
				set_global_flag = balkan_league_success
				else = {
					set_global_flag = balkan_league_fail
				}
			}
		}
	}
	discuss_Skoplje = {
		allowed = {
			original_tag = SER
			original_tag = BUL
		}
		visible = {
			has_global_flag = rejected_macedonia
			SER = {
				has_country_leader = {
					name = "Milovan Milovanović"
					ruling_only = yes
				}
			}
		}
		on_map_mode = map_only
		state_target = yes
		targets = {
			203
		}
		cost = 30
		available = {
			not = {
				has_global_flag = discussion_in_progress
			}
			has_country_flag = our_turn
			106 = {
				not = {
					is_claimed_by = SER
					is_claimed_by = BUL
				}
			}
			OR = {
				847 = {
					is_claimed_by = root
				}
				203 = {
					is_claimed_by = root
				}
			}
		}
		days_remove = 30
		complete_effect = {
			set_global_flag = discussion_in_progress
			if = {
				limit = {
					ROOT = {
						original_tag = BUL
					}
				}
				SER = {
					country_event = {
						id = ww1_balkan.7
						days = 15
					}
				}
			}
			if = {
				limit = {
					original_tag = SER
				}
				BUL = {
					country_event = {
						id = ww1_balkan.8
						days = 15
					}
				}
			}
		}
		remove_effect = {
			clr_global_flag = discussion_in_progress
			if = {
				limit = {
					original_tag = SER
				}
				clr_country_flag = our_turn
				BUL = {
					set_country_flag = our_turn
				}
				else = {
					clr_country_flag = our_turn
					SER = {
						set_country_flag = our_turn
					}
				}
			}
		}
		ai_will_do = {
			factor = 2000
		}
	}
	discuss_old_Serbia = {
		allowed = {
			original_tag = SER
		}
		visible = {
			has_global_flag = rejected_macedonia
			SER = {
				has_country_leader = {
					name = "Milovan Milovanović"
					ruling_only = yes
				}
			}
		}
		cost = 30
		available = {
			has_country_flag = our_turn
			OR = {
				847 = {
					is_owned_by = TUR
				}
				760 = {
					is_owned_by = TUR
				}
				761 = {
					is_owned_by = TUR
				}
				848 = {
					is_owned_by = TUR
				}
				44 = {
					is_owned_by = TUR
				}
			}
			not = {
				847 = {
					is_claimed_by = SER
				}
				760 = {
					is_claimed_by = SER
				}
				761 = {
					is_claimed_by = SER
				}
				848 = {
					is_claimed_by = SER
				}
				44 = {
					is_claimed_by = SER
				}
			}
			not = {
				has_global_flag = discussion_in_progress
			}
			MNT = {
				is_subject = no
				exists = yes
			}
		}
		on_map_mode = map_only
		highlight_states = {
			OR = {
				state = 847
				state = 848
				state = 761
				state = 760
				state = 44
			}
			is_owned_by = TUR
		}
		targets = {
			847
		}
		state_target = yes
		complete_effect = {
			set_global_flag = discussion_in_progress
			every_state = {
				limit = {
					OR = {
						state = 847
						state = 760
						state = 44
					}
					OR = {
						is_owned_by = TUR
						AND = {
							is_owned_by = ALB
							ALB = {
								is_subject_of = TUR
							}
						}
					}
				}
				add_claim_by = SER
			}
			every_state = {
				limit = {
					OR = {
						state = 761
						state = 848
					}
					OR = {
						is_owned_by = TUR
						AND = {
							is_owned_by = ALB
							ALB = {
								is_subject_of = TUR
							}
						}
					}
				}
				add_claim_by = MNT
			}
		}
		days_remove = 30
		remove_effect = {
			clr_global_flag = discussion_in_progress
			if = {
				limit = {
					original_tag = SER
				}
				clr_country_flag = our_turn
				BUL = {
					set_country_flag = our_turn
				}
				else = {
					clr_country_flag = our_turn
					SER = {
						set_country_flag = our_turn
					}
				}
			}
		}
		ai_will_do = {
			factor = 2000
		}
	}
	discuss_Ohrid = {
		allowed = {
			original_tag = SER
			original_tag = BUL
		}
		cost = 30
		visible = {
			has_global_flag = rejected_macedonia
			SER = {
				has_country_leader = {
					name = "Milovan Milovanović"
					ruling_only = yes
				}
			}
			FROM = {
				is_owned_by = TUR
			}
		}
		available = {
			has_country_flag = our_turn
			NOT = {
				has_global_flag = discussion_in_progress
			}
			203 = {
				not = {
					is_claimed_by = BUL
					is_claimed_by = SER
				}
			}
			or = {
				106 = {
					is_claimed_by = ROOT
				}
				759 = {
					is_claimed_by = ROOT
				}
			}
		}
		state_target = yes
		targets = {
			203
		}
		highlight_color_while_active = 1
		days_remove = 30
		complete_effect = {
			set_global_flag = discussion_in_progress
			if = {
				limit = {
					ROOT = {
						original_tag = SER
					}
				}
				BUL = {
					country_event = {
						id = ww1_balkan.8
						days = 15
					}
				}
			}
			if = {
				limit = {
					ROOT = {
						original_tag = BUL
					}
				}
				SER = {
					country_event = {
						id = ww1_balkan.7
						days = 15
					}
				}
			}
		}
		remove_effect = {
			clr_global_flag = discussion_in_progress
			if = {
				limit = {
					original_tag = SER
				}
				clr_country_flag = our_turn
				BUL = {
					set_country_flag = our_turn
				}
				else = {
					clr_country_flag = our_turn
					SER = {
						set_country_flag = our_turn
					}
				}
			}
		}
		ai_will_do = {
			factor = 2000
		}
	}
	discuss_malesevo = {
		allowed = {
			original_tag = SER
			original_tag = BUL
		}
		cost = 30
		visible = {
			has_global_flag = rejected_macedonia
			SER = {
				has_country_leader = {
					name = "Milovan Milovanović"
					ruling_only = yes
				}
			}
			FROM = {
				is_owned_by = TUR
			}
		}
		state_target = yes
		targets = {
			756
		}
		available = {
			has_country_flag = our_turn
			not = {
				has_global_flag = discussion_in_progress
			}
			FROM = {
				NOT = {
					is_claimed_by = SER
					is_claimed_by = BUL
				}
			}
			or = {
				203 = {
					is_claimed_by = ROOT
				}
				225 = {
					is_claimed_by = ROOT
				}
			}
		}
		highlight_color_while_active = 1
		days_remove = 30
		complete_effect = {
			set_global_flag = discussion_in_progress
			if = {
				limit = {
					ROOT = {
						original_tag = SER
					}
				}
				BUL = {
					country_event = {
						id = ww1_balkan.8
						days = 15
					}
				}
			}
			if = {
				limit = {
					ROOT = {
						original_tag = BUL
					}
				}
				SER = {
					country_event = {
						id = ww1_balkan.7
						days = 15
					}
				}
			}
		}
		remove_effect = {
			clr_global_flag = discussion_in_progress
			if = {
				limit = {
					original_tag = SER
				}
				clr_country_flag = our_turn
				BUL = {
					set_country_flag = our_turn
				}
				else = {
					clr_country_flag = our_turn
					SER = {
						set_country_flag = our_turn
					}
				}
			}
		}
		ai_will_do = {
			factor = 2000
		}
	}
	discuss_pirin_macedonia = {
		allowed = {
			original_tag = SER
			original_tag = BUL
		}
		cost = 30
		visible = {
			has_global_flag = rejected_macedonia
			SER = {
				has_country_leader = {
					name = "Milovan Milovanović"
					ruling_only = yes
				}
			}
			FROM = {
				is_owned_by = TUR
			}
		}
		state_target = yes
		targets = {
			788
		}
		available = {
			has_country_flag = our_turn
			not = {
				has_global_flag = discussion_in_progress
			}
			FROM = {
				NOT = {
					is_claimed_by = SER
					is_claimed_by = BUL
				}
			}
			OR = {
				759 = {
					is_claimed_by = ROOT
				}
				451 = {
					is_claimed_by = ROOT
				}
			}
		}
		highlight_color_while_active = 1
		days_remove = 30
		complete_effect = {
			set_global_flag = discussion_in_progress
			if = {
				limit = {
					ROOT = {
						original_tag = SER
					}
				}
				BUL = {
					country_event = {
						id = ww1_balkan.8
						days = 15
					}
				}
			}
			if = {
				limit = {
					ROOT = {
						original_tag = BUL
					}
				}
				SER = {
					country_event = {
						id = ww1_balkan.7
						days = 15
					}
				}
			}
		}
		remove_effect = {
			clr_global_flag = discussion_in_progress
			if = {
				limit = {
					original_tag = SER
				}
				clr_country_flag = our_turn
				BUL = {
					set_country_flag = our_turn
				}
				else = {
					clr_country_flag = our_turn
					SER = {
						set_country_flag = our_turn
					}
				}
			}
		}
		ai_will_do = {
			factor = 2000
		}
	}
	discuss_225 = {
		allowed = {
			original_tag = SER
			original_tag = BUL
		}
		cost = 30
		visible = {
			has_global_flag = rejected_macedonia
			SER = {
				has_country_leader = {
					name = "Milovan Milovanović"
					ruling_only = yes
				}
			}
			FROM = {
				is_owned_by = TUR
			}
		}
		available = {
			has_country_flag = our_turn
			not = {
				has_global_flag = discussion_in_progress
			}
			FROM = {
				NOT = {
					is_claimed_by = SER
					is_claimed_by = BUL
				}
			}
			OR = {
				759 = {
					is_claimed_by = ROOT
				}
				788 = {
					is_claimed_by = ROOT
				}
			}
		}
		state_target = yes
		targets = {
			225
		}
		highlight_color_while_active = 1
		days_remove = 30
		complete_effect = {
			set_global_flag = discussion_in_progress
			if = {
				limit = {
					ROOT = {
						original_tag = SER
					}
				}
				BUL = {
					country_event = {
						id = ww1_balkan.8
						days = 15
					}
				}
			}
			if = {
				limit = {
					ROOT = {
						original_tag = BUL
					}
				}
				SER = {
					country_event = {
						id = ww1_balkan.7
						days = 15
					}
				}
			}
		}
		remove_effect = {
			clr_global_flag = discussion_in_progress
			if = {
				limit = {
					original_tag = SER
				}
				clr_country_flag = our_turn
				BUL = {
					set_country_flag = our_turn
				}
				else = {
					clr_country_flag = our_turn
					SER = {
						set_country_flag = our_turn
					}
				}
			}
		}
		ai_will_do = {
			factor = 2000
		}
	}
	discuss_thrace = {
		allowed = {
			original_tag = BUL
		}
		cost = 30
		state_target = yes
		visible = {
			has_global_flag = rejected_macedonia
			SER = {
				has_country_leader = {
					name = "Milovan Milovanović"
					ruling_only = yes
				}
			}
		}
		targets = {
			451
		}
		highlight_states = {
			or = {
				state = 451
				state = 757
				state = 200
				state = 756
				state = 849
			}
			is_owned_by = TUR
		}
		available = {
			has_country_flag = our_turn
			not = {
				has_global_flag = discussion_in_progress
			}
		}
		complete_effect = {
			set_global_flag = discussion_in_progress
			every_state = {
				limit = {
					OR = {
						state = 757
						state = 451
						state = 200
						state = 849
						state = 756
					}
					is_owned_by = TUR
				}
				add_claim_by = BUL
			}
		}
		remove_effect = {
			clr_global_flag = discussion_in_progress
			if = {
				limit = {
					original_tag = SER
				}
				clr_country_flag = our_turn
				BUL = {
					set_country_flag = our_turn
				}
				else = {
					clr_country_flag = our_turn
					SER = {
						set_country_flag = our_turn
					}
				}
			}
		}
		ai_will_do = {
			factor = 2000
		}
	}
	attack_TUR = {
		allowed = {
			original_tag = SER
			original_tag = BUL
			original_tag = GRE
			original_tag = MNT
		}
		available = {
			SER = {
				has_completed_focus = SER_start_the_races_TUR
			}
		}
		visible = {
			SER = {
				has_completed_focus = SER_start_the_races_TUR
			}
		}
		cost = 20
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				TUR = {
					OR = {
						AND = {
							has_completed_focus = TUR_coup_of_savior_officers
							NOT = {
								has_completed_focus = TUR_ittihadist_victory
								has_completed_focus = TUR_liberal_victory
								has_completed_focus = TUR_ittihadists_destroyed
								has_completed_focus = TUR_raid_on_the_sublime_porte
							}
						}
						AND = {
							has_completed_focus = TUR_yildiz_teskilati
							NOT = {
								has_completed_focus = TUR_strengthen_autocracy
							}
						}
						AND = {
							has_completed_focus = TUR_depoliticize_the_army
							NOT = {
								has_completed_focus = TUR_united_and_ready
							}
						}
					}
				}
			}
		}
		complete_effect = {
			every_country = {
				limit = {
					is_in_faction_with = SER
				}
				country_event = ww1_firstbalkan.1
			}
			set_global_flag = kis_firstbalkan_war
			add_ideas = war_of_liberation
			add_ai_strategy = {
				type = invade
				id = TUR
				value = 200
			}
			add_war_support = 0.05
		}
		days_remove = 20
		#war_with_on_remove = TUR
		remove_effect = {
			every_country = {
				limit = {
					is_in_faction_with = SER
				}
				declare_war_on = {
					target = TUR
					type = take_state_focus
				}
			}
		}
	}
}
