balkan_league_category = {
	balkan_league_mission = {
		allowed = {
			OR = {
				tag = SER
				tag = BUL
			}			
		}
		days_mission_timeout = 360
		selectable_mission = no
		activation = {
			# 	SER = {
			# 		has_country_leader = {
			# 			name = "Milovan Milovanović"
			# 			ruling_only = yes
			# 		}
			# 	}
			# 	OR = {
			# 		SER = {
			# 			has_completed_focus = SER_treaty_with_Bulgaria
			# 		}
			# 		BUL = {
			# 			has_completed_focus = BUL_treaty_of_friendship
			# 		}
			# 	}
			always = no
		}
		available = {
			# any_state = {
			# 	OR = {
			# 		state = 106
			# 		state = 203
			# 		state = 759
			# 		state = 225
			# 	}
			# 	OR = {
			# 		is_claimed_by = SER
			# 		is_claimed_by = BUL
			# 		NOT = {
			# 			is_owned_by = TUR
			# 		}
			# 	}
			# }
		}
		is_good = yes
		complete_effect = {
			if = {
				limit = {
					check_variable = {
						serbian_opinion > 0
					}
					check_variable = {
						bulgarian_opinion > 0
					}
				}
				BUL = {
					create_faction = balkan_league
					add_to_faction = SER
					add_to_faction = MNT
				}
				GRE = {
					hidden_effect = {
						country_event = ww1_balkan.13
					}
				}
				set_global_flag = balkan_league_success
				else = {
					set_global_flag = balkan_league_fail
				}
			}
		}
	}
	balkan_league_discuss_claims = {
		allowed = {
			OR = {
				tag = SER
				tag = BUL
			}
		}
		visible = {
			has_global_flag = rejected_macedonia
			SER = {
				OR = {
					has_country_leader = {
						name = "Milovan Milovanović"
						ruling_only = yes
					}
					has_country_leader = {
						name = "Ljubomir Stojanović"
						ruling_only = yes
					}	
				}
			}
			has_active_mission = balkan_league_mission
			FROM = {
				NOT = {
					is_claimed_by = ROOT
				}
			}
		}
		on_map_mode = map_only
		state_target = yes
		targets = {
			106
			203
			759
			225
		}
		cost = 30
		available = {
			has_country_flag = our_turn
			FROM = {
				not = {
					is_claimed_by = SER
					is_claimed_by = BUL
				}
			}
			if = {
				limit = {
					FROM = {
						state = 106
					} 
				}
				OR = {
					203 = {
						OR = {
							is_claimed_by = ROOT
							is_owned_by = ROOT
						}
					}
					847 = {
						OR = {
							is_claimed_by = ROOT
							is_core_of = ROOT
							is_owned_by = ROOT
						}
					}
				}
			}
			else_if = {
				limit = {
					FROM = {
						state = 203
					} 
				}
				OR = {
					106 = {
						OR = {
							is_claimed_by = ROOT
							is_owned_by = ROOT
						}
					}
					759 = {
						OR = {
							is_claimed_by = ROOT
							is_owned_by = ROOT
						}
					}
				}
			}
			else_if = {
				limit = {
					FROM = {
						state = 759
					} 
				}
				OR = {
					225 = {
						OR = {
							is_claimed_by = ROOT
							is_owned_by = ROOT
						}
					}
					203 = {
						OR = {
							is_claimed_by = ROOT
							is_owned_by = ROOT
						}
					}
				}
			}
			else_if = {
				limit = {
					FROM = {
						state = 225
					} 
				}
				OR = {
					759 = {
						OR = {
							is_claimed_by = ROOT
							is_owned_by = ROOT
						}
					}
					788 = {
						OR = {
							is_claimed_by = ROOT
							is_core_of = ROOT
							is_owned_by = ROOT
						}
					}
				}
			}
			hidden_trigger = {
				NOT = {
					any_state = {
						has_state_flag = balkan_league_discuss_claim
					}
				}
			}		
		}
		days_remove = 30
		complete_effect = {
			set_global_flag = discussion_in_progress
			FROM = {
				set_state_flag = balkan_league_discuss_claim
			}
			if = {
				limit = {
					TAG = BUL
				}
				SER = {
					country_event = {
						id = ww1_balkan.7
						days = 15
					}
				}
			}
			else_if = {
				limit = {
					TAG = SER
				}
				BUL = {
					country_event = {
						id = ww1_balkan.8
						days = 15
					}
				}
			}
		}
		remove_effect = {
			FROM = {
				clr_state_flag = balkan_league_discuss_claim
			}
			clr_country_flag = our_turn
			if = {
				limit = {
					TAG = SER
				}
				BUL = {
					set_country_flag = our_turn
				}
				else = {
					SER = {
						set_country_flag = our_turn
					}
				}
			}
		}
		ai_will_do = {
			factor = 2000
		}
	}
	attack_TUR = {
		allowed = {
			TAG = SER
			TAG = BUL
			TAG = GRE
			TAG = MNT
		}
		available = {
			SER = {
				has_completed_focus = SER_start_the_races_TUR
			}
		}
		visible = {
			SER = {
				has_completed_focus = SER_start_the_races_TUR
			}
		}
		cost = 20
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				TUR = {
					OR = {
						AND = {
							has_completed_focus = TUR_coup_of_savior_officers
							NOT = {
								has_completed_focus = TUR_ittihadist_victory
								has_completed_focus = TUR_liberal_victory
								has_completed_focus = TUR_ittihadists_destroyed
								has_completed_focus = TUR_raid_on_the_sublime_porte
							}
						}
						AND = {
							has_completed_focus = TUR_yildiz_teskilati
							NOT = {
								has_completed_focus = TUR_strengthen_autocracy
							}
						}
						AND = {
							has_completed_focus = TUR_depoliticize_the_army
							NOT = {
								has_completed_focus = TUR_united_and_ready
							}
						}
					}
				}
			}
		}
		complete_effect = {
			every_country = {
				limit = {
					is_in_faction_with = SER
				}
				country_event = ww1_firstbalkan.1
			}
			set_global_flag = kis_firstbalkan_war
			add_ideas = war_of_liberation
			add_ai_strategy = {
				type = invade
				id = TUR
				value = 200
			}
			add_war_support = 0.05
		}
		days_remove = 20
		#war_with_on_remove = TUR
		remove_effect = {
			every_country = {
				limit = {
					is_in_faction_with = SER
				}
				declare_war_on = {
					target = TUR
					type = take_state_focus
				}
			}
		}
	}
}
