peace_deals = {
	BALKAN_LEGAUE_sue_for_peace_TUR = {
		name = sue_for_peace_TUR
		icon = eng_trade_unions_support
		allowed = {
			OR = {
				tag = SER
				tag = BUL
				tag = GRE
				tag = MNT
				tag = ROM
				
				tag = RUS
			}	
		}
		
		target_trigger = {
			FROM = {
				tag = TUR
			}
		}

		available = {
			has_war_with = FROM
			is_faction_leader = yes
			OR = {
				if = {
					limit = {
						tag = RUS
					}
					OR = {
						has_capitulated = yes
						surrender_progress > 0.1
					}
					else = {
						OR = {
							has_capitulated = yes
							surrender_progress > 0.3					
						}
					}
				}	
				if = {
					limit = {
						is_in_faction_with = BUL
					}
					BUL = {
						OR = {
							has_capitulated = yes
							surrender_progress > 0.3
						}				
					}
				}
				if = {
					limit = {
						is_in_faction_with = SER
					}
					SER = {
						OR = {
							has_capitulated = yes
							surrender_progress > 0.3
						}				
					}
				}
				if = {
					limit = {
						is_in_faction_with = GRE
					}
					GRE = {
						OR = {
							has_capitulated = yes
							surrender_progress > 0.2
						}				
					}
				}	
			}
		}
		visible = {
			has_global_flag =  kis_firstbalkan_war
			is_faction_leader = yes
			NOT = {
			    is_in_faction_with = GER 
				has_war_together_with = GER
				is_in_faction_with = FRA 
				has_war_together_with = FRA
			}
			FROM = {
				NOT = {
					is_in_faction_with = GER 
					has_war_together_with = GER
					is_in_faction_with = FRA 
					has_war_together_with = FRA
				}
			}
			NOT = {
				has_global_flag = kis_firstbalkanwar_victory 
				has_global_flag = TUR_surrender_1st_balkan_war
				has_country_flag = BW1_winner 
				has_country_flag = BW1_loser
			}
			has_war_with = FROM
			TUR = {
				is_subject = no
			}
		}

		cost = 0
		fire_only_once = yes

		ai_will_do = {
			base = 0
			modifier = {
				add = 400
				if = {
					limit = {
						tag = RUS
					}
					surrender_progress > 0.1
					else = {
						surrender_progress > 0.4
					}
				}	
				if = {
					limit = {
						is_in_faction_with = BUL
					}
					BUL = {
						surrender_progress > 0.4			
					}
				}
				if = {
					limit = {
						is_in_faction_with = SER
					}
					SER = {
						surrender_progress > 0.4
					}
				}
				if = {
					limit = {
						is_in_faction_with = GRE
					}
					GRE = {
						surrender_progress > 0.2
					}
				}
			}
			modifier = {
				add = 400
				surrender_progress > 0.8
			}
			modifier = {
				add = 1000
				if = {
					limit = {
						tag = RUS
					}
					surrender_progress > 0.2
					else = {
						surrender_progress > 0.6
					}
				}
				if = {
					limit = {
						is_in_faction_with = BUL
					}
					BUL = {
						surrender_progress > 0.6
					}
				}
				if = {
					limit = {
						is_in_faction_with = SER
					}
					SER = {
						surrender_progress > 0.6
					}
				}
				if = {
					limit = {
						is_in_faction_with = GRE
					}
					GRE = {
						surrender_progress > 0.6
					}
				}
			}
		}

		complete_effect = {
			FROM = {
				country_event = { id = ww1_firstbalkan.7 hours = 1 }
			}
        }
    }
}
balkan_league_category = {
	balkan_league_mission = {
		icon = GFX_decision_eng_trade_unions_support
		allowed = {
			OR = {
				tag = SER
				tag = BUL
			}
		}
		days_mission_timeout = 360
		selectable_mission = no
		activation = {
			always = no
		}
		available = {
			has_war = yes
		}
		visible = {
			any_state = {
				OR = {
					state = 106
					state = 203
					state = 759
					state = 225
				}
				OR = {
					is_claimed_by = SER
					is_claimed_by = BUL
					NOT = {
						is_owned_by = TUR
					}
				}
			}
		}
		is_good = yes
		timeout_effect = {
			BUL = {
				create_faction = balkan_league
				add_to_faction = SER
				add_to_faction = MNT
			}
			GRE = {
				country_event = {
					id = ww1_balkan.13
					days = 2
				}
			}
			set_global_flag = balkan_league_success
		}
	}
	balkan_league_discuss_claims = {
		icon = GFX_decision_border_war
		allowed = {
			OR = {
				tag = SER
				tag = BUL
			}
		}
		visible = {
			OR = {
				BUL = {
					has_active_mission = balkan_league_mission
				}
				SER = {
					has_active_mission = balkan_league_mission
				}
			}
		}
		on_map_mode = map_and_decisions_view
		state_target = yes
		targets = {
			106
			203
			759
			225
		}
		cost = 30
		available = {
			has_country_flag = our_turn
			FROM = {
				not = {
					is_claimed_by = SER
					is_claimed_by = BUL
				}
			}
			if = {
				limit = {
					FROM = {
						state = 106
					}
				}
				OR = {
					203 = {
						OR = {
							is_claimed_by = ROOT
							is_owned_by = ROOT
						}
					}
					847 = {
						OR = {
							is_claimed_by = ROOT
							is_core_of = ROOT
							is_owned_by = ROOT
						}
					}
				}
			}
			else_if = {
				limit = {
					FROM = {
						state = 203
					}
				}
				OR = {
					106 = {
						OR = {
							is_claimed_by = ROOT
							is_owned_by = ROOT
						}
					}
					759 = {
						OR = {
							is_claimed_by = ROOT
							is_owned_by = ROOT
						}
					}
				}
			}
			else_if = {
				limit = {
					FROM = {
						state = 759
					}
				}
				OR = {
					225 = {
						OR = {
							is_claimed_by = ROOT
							is_owned_by = ROOT
						}
					}
					203 = {
						OR = {
							is_claimed_by = ROOT
							is_owned_by = ROOT
						}
					}
				}
			}
			else_if = {
				limit = {
					FROM = {
						state = 225
					}
				}
				OR = {
					759 = {
						OR = {
							is_claimed_by = ROOT
							is_owned_by = ROOT
						}
					}
					788 = {
						OR = {
							is_claimed_by = ROOT
							is_core_of = ROOT
							is_owned_by = ROOT
						}
					}
				}
			}
			hidden_trigger = {
				NOT = {
					any_state = {
						has_state_flag = balkan_league_discuss_claim
					}
				}
			}
		}
		days_remove = 30
		complete_effect = {
			set_global_flag = discussion_in_progress
			FROM = {
				set_state_flag = balkan_league_discuss_claim
			}
			if = {
				limit = {
					TAG = BUL
				}
				SER = {
					country_event = {
						id = ww1_balkan.7
						days = 15
					}
				}
			}
			else_if = {
				limit = {
					TAG = SER
				}
				BUL = {
					country_event = {
						id = ww1_balkan.8
						days = 15
					}
				}
			}
		}
		remove_effect = {
			FROM = {
				clr_state_flag = balkan_league_discuss_claim
			}
			clr_country_flag = our_turn
			if = {
				limit = {
					TAG = SER
				}
				BUL = {
					set_country_flag = our_turn
				}
				else = {
					SER = {
						set_country_flag = our_turn
					}
				}
			}
		}
		ai_will_do = {
			factor = 2000
		}
	}
	attack_TUR = {
		icon = GFX_decision_generic_prepare_civil_war
		allowed = {
			OR = {
				TAG = SER
				TAG = BUL
				TAG = GRE
				TAG = MNT
			}
		}
		available = {
			NOT = {
				has_global_flag = attack_TUR
			}
			OR = {
				has_war = no
				has_global_flag  = balkan_league_fail
				has_global_flag = balkan_league_success
				AND = {
					is_in_faction_with = BUL
					is_in_faction_with = GRE
				}
				AND = {
					is_in_faction_with = SER
					is_in_faction_with = GRE
				}
				AND = {
					is_in_faction_with = BUL
					is_in_faction_with = SER
				}
			}
		}
		visible = {
			NOT = {
				has_global_flag = first_balkan_war_started
			}
			OR = {
				has_global_flag  = balkan_league_fail
				has_global_flag = balkan_league_success
				AND = {
					is_in_faction_with = BUL
					is_in_faction_with = GRE
				}
				AND = {
					is_in_faction_with = SER
					is_in_faction_with = GRE
				}
				AND = {
					is_in_faction_with = BUL
					is_in_faction_with = SER
				}
			}

		}
		cost = 20
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				has_global_flag = albanian_revolt_1912
			}
			modifier = {
				factor = 1000
			}
			modifier = {
				is_historical_focus_on = yes
				date < 1912.09.10
				factor = 0
			}
		}
		complete_effect = {
			set_global_flag = attack_TUR
			every_country = {
				limit = {
					is_in_faction_with = SER
					OR = {
						tag = SER
						tag = GRE
						tag = BUL
					}
				}
				country_event = ww1_firstbalkan.1
			}
			set_global_flag = kis_firstbalkan_war
			add_ai_strategy = {
				type = conquer
				id = TUR
				value = 200
			}
			add_war_support = 0.05
		}
		days_remove = 20
		#war_with_on_remove = TUR
		remove_effect = {
			clr_global_flag = attack_TUR
			set_global_flag = first_balkan_war_started
			every_country = {
				limit = {
					is_in_faction_with = SER
				}
				declare_war_on = {
					target = TUR
					type = take_state_focus
				}
			}
			news_event = ww1_firstbalkan.2
			hidden_effect = {
				756 = {
					add_claim_by = BUL
				}
				TUR = {
					country_event = {
						id = ww1_firstbalkan.3
						days = 42
					}
				}
			}
			BUL = {
				if = {
					limit = {
						has_country_flag = lozengradska_operacija
					}
					add_ideas = BUL_idea_lozengradska_operacija
				}
				
			}
		}
	}
}