peace_deals = {
	#Sue for peace against Romania (Outside of Balkan Wars or The Great War)
	BUL_sue_for_peace_ROM = {
			icon = GFX_decision_eng_trade_unions_support
			allowed = {
				original_tag = BUL
			}
			available = {
				has_war_with = ROM
				OR = { 
					surrender_progress > 0.1
					war_support < 0.6
				}
				ROM = { is_in_faction = no }
				NOT = { 
					is_in_faction_with = GER 
					has_war_together_with = GER
					is_in_faction_with = FRA 
					has_war_together_with = FRA
				}
			}
			visible = {
				NOT = {
					is_in_faction_with = GER
					has_war_together_with = GER
					is_in_faction_with = FRA
					has_war_together_with = FRA
				}
				has_war_with = ROM
				is_subject = no
				ROM = { is_in_faction = no }
				owns_state = 77
			}
			complete_effect = { 
				ROM = {
					white_peace = BUL
					transfer_state = 77  
				}
				add_stability = -0.05
				add_war_support = -0.05
			}
	}

	#Sue for peace against the Ottomans during First Balkan War
	BUL_sue_for_peace_TUR = {
		icon = GFX_decision_eng_trade_unions_support
		allowed = {
			original_tag = BUL
		}
		available = {
			has_war_with = TUR
			OR = {
				surrender_progress > 0.1
				war_support < 0.6
			}
			NOT = {
				owns_state = 759
				owns_state = 225
				owns_state = 184
				owns_state = 788
				owns_state = 203
				owns_state = 106
				owns_state = 731
				owns_state = 345
				owns_state = 757
				owns_state = 451
				owns_state = 200
				owns_state = 849
				owns_state = 756
			}
		}
			visible = {
				NOT = {
					is_in_faction_with = GER
					has_war_together_with = GER
					is_in_faction_with = FRA
					has_war_together_with = FRA
				}
				has_war_with = TUR
				is_subject = no
				TUR = { is_in_faction = no }
				owns_state = 212
			}
			complete_effect = {
				TUR = {
					country_event = {
						id = balkan_league.20
						}
					}
				}

		allowed = {
			original_tag = BUL
		}

		available = {
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = BUL_has_formed_byzantium
				has_global_flag = form_byzantine_empire_flag
			}
			NOT = {
				has_country_flag = great_war_loser
			}	
			has_country_leader = { ruling_only = yes character = BUL_ferdinand_i }
			controls_state = 103
			controls_state = 163
			controls_state = 208
			controls_state = 513
			controls_state = 104
			controls_state = 764
			controls_state = 45
			controls_state = 575
			controls_state = 109
			controls_state = 102
			controls_state = 875
			controls_state = 736
			controls_state = 809
			controls_state = 107
			controls_state = 760
			controls_state = 847
			controls_state = 876
			controls_state = 761
			controls_state = 105
			controls_state = 848
			controls_state = 870
			controls_state = 1006
			controls_state = 1010
		}
		highlight_states = {
			highlight_state_targets = {
				state = 103
				state = 163
				state = 208
				state = 513
				state = 104
				state = 764
				state = 45
				state = 575
				state = 109
				state = 102
				state = 875
				state = 736
				state = 809
				state = 107
				state = 760
				state = 847
				state = 876
				state = 761
				state = 105
				state = 848
				state = 870
				state = 1006
				state = 1010
			}
		}
		visible = {
			original_tag = BUL
			NOT = { has_global_flag = BUL_reintegrate_illiyria_flag }
			has_completed_focus = BUL_new_byzantium
		}
		complete_effect = {
			add_state_core = 103
			add_state_core = 163
			add_state_core = 208
			add_state_core = 513
			add_state_core = 104
			add_state_core = 764
			add_state_core = 45
			add_state_core = 575
			add_state_core = 109
			add_state_core = 102
			add_state_core = 875
			add_state_core = 736
			add_state_core = 809
			add_state_core = 107
			add_state_core = 760
			add_state_core = 847
			add_state_core = 876
			add_state_core = 761
			add_state_core = 105
			add_state_core = 848
			add_state_core = 870
			add_state_core = 1006
			add_state_core = 1010
			hidden_effect = {
				set_global_flag = BUL_reintegrate_illiyria_flag
			}
		}
		ai_will_do = {
			factor = 200
		}
	}
	BUL_protect_aegean_islands = {
		icon = generic_form_nation

		allowed = {
			original_tag = BUL
		}

		available = {
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = BUL_has_formed_byzantium
				has_global_flag = form_byzantine_empire_flag
			}
			NOT = {
				has_country_flag = great_war_loser
			}	
			has_country_leader = { ruling_only = yes character = BUL_ferdinand_i }
			controls_state = 182
			controls_state = 790
			controls_state = 974
			controls_state = 975
			controls_state = 900
		}
		highlight_states = {
			highlight_state_targets = {
				state = 164
				state = 182
				state = 183
				state = 790
				state = 974
				state = 975
				state = 899
				state = 900
			}
		}
		visible = {
			original_tag = BUL
			NOT = { has_global_flag = BUL_protect_aegean_islands_flag }
			has_completed_focus = BUL_new_byzantium
		}
		complete_effect = {
			add_state_core = 164
			add_state_core = 182
			add_state_core = 183
			add_state_core = 790
			add_state_core = 974
			add_state_core = 975
			add_state_core = 899
			add_state_core = 900
			hidden_effect = {
				set_global_flag = BUL_protect_aegean_islands_flag
			}
		}
		ai_will_do = {
			factor = 200
		}
	}
	BUL_incorporate_anatolia = {
		icon = generic_form_nation

		allowed = {
			original_tag = BUL
		}

		available = {
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = BUL_has_formed_byzantium
				has_global_flag = form_byzantine_empire_flag
			}
			NOT = {
				has_country_flag = great_war_loser
			}	
			has_country_leader = { ruling_only = yes character = BUL_ferdinand_i }
			controls_state = 825
			controls_state = 1019
			controls_state = 861
			controls_state = 356
			controls_state = 854
			controls_state = 1016
			controls_state = 340
			controls_state = 1015
			controls_state = 339
			controls_state = 824
			controls_state = 342
			controls_state = 49
			controls_state = 1017
			controls_state = 830
			controls_state = 346
			controls_state = 344
			controls_state = 355
			controls_state = 349
			controls_state = 348
			controls_state = 881
			controls_state = 354
			controls_state = 1034
			controls_state = 353
			controls_state = 857
			controls_state = 829
			controls_state = 350
			controls_state = 911
		}
		highlight_states = {
			highlight_state_targets = {
				state = 825
				state = 1019
				state = 861
				state = 356
				state = 854
				state = 1016
				state = 340
				state = 1015
				state = 339
				state = 824
				state = 342
				state = 49
				state = 1017
				state = 830
				state = 346
				state = 344
				state = 355
				state = 349
				state = 348
				state = 881
				state = 354
				state = 1034
				state = 353
				state = 857
				state = 829
				state = 350
				state = 911
			}
		}
		visible = {
			original_tag = BUL
			NOT = { has_global_flag = BUL_incorporate_anatolia_flag }
			has_completed_focus = BUL_new_byzantium
		}
		complete_effect = {
			add_state_core = 825
			add_state_core = 1019
			add_state_core = 861
			add_state_core = 356
			add_state_core = 854
			add_state_core = 1016
			add_state_core = 340
			add_state_core = 1015
			add_state_core = 339
			add_state_core = 824
			add_state_core = 342
			add_state_core = 49
			add_state_core = 1017
			add_state_core = 830
			add_state_core = 346
			add_state_core = 344
			add_state_core = 355
			add_state_core = 349
			add_state_core = 348
			add_state_core = 881
			add_state_core = 354
			add_state_core = 1034
			add_state_core = 353
			add_state_core = 857
			add_state_core = 829
			add_state_core = 350
			add_state_core = 911
			hidden_effect = {
				set_global_flag = BUL_incorporate_anatolia_flag
			}
		}
		ai_will_do = {
			factor = 200
		}
	}
	BUL_crusade_against_levant = {
		icon = generic_form_nation

		allowed = {
			original_tag = BUL
		}

		available = {
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = BUL_has_formed_byzantium
				has_global_flag = form_byzantine_empire_flag
			}
			NOT = {
				has_country_flag = great_war_loser
			}	
			has_country_leader = { ruling_only = yes character = BUL_ferdinand_i }
			controls_state = 859
			controls_state = 677
			controls_state = 680
			controls_state = 884
			controls_state = 852
			controls_state = 554
			controls_state = 553
			controls_state = 454
			controls_state = 858
			controls_state = 856
			controls_state = 455
			controls_state = 453
			controls_state = 447
		}
		highlight_states = {
			highlight_state_targets = {
				state = 859
				state = 677
				state = 680
				state = 884
				state = 852
				state = 554
				state = 553
				state = 454
				state = 858
				state = 856
				state = 455
				state = 453
				state = 447
			}
		}
		visible = {
			original_tag = BUL
			NOT = { has_global_flag = BUL_crusade_against_levant_flag }
			has_completed_focus = BUL_new_byzantium
		}
		complete_effect = {
			add_state_core = 859
			add_state_core = 677
			add_state_core = 680
			add_state_core = 884
			add_state_core = 852
			add_state_core = 554
			add_state_core = 553
			add_state_core = 454
			add_state_core = 858
			add_state_core = 856
			add_state_core = 455
			add_state_core = 453
			add_state_core = 447
			hidden_effect = {
				set_global_flag = BUL_crusade_against_levant_flag
			}
		}
		ai_will_do = {
			factor = 200
		}
	}
	BUL_return_to_africa = {
		icon = generic_form_nation

		allowed = {
			original_tag = BUL
		}

		available = {
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = BUL_has_formed_byzantium
				has_global_flag = form_byzantine_empire_flag
			}
			NOT = {
				has_country_flag = great_war_loser
			}	
			has_country_leader = { ruling_only = yes character = BUL_ferdinand_i }
			controls_state = 446
			controls_state = 452
			controls_state = 457
			controls_state = 456
			controls_state = 810
			controls_state = 450
			controls_state = 663
		}
		highlight_states = {
			highlight_state_targets = {
				state = 446
				state = 452
				state = 457
				state = 456
				state = 810
				state = 450
				state = 663
			}
		}
		visible = {
			original_tag = BUL
			NOT = { has_global_flag = BUL_return_to_africa_flag }
			has_completed_focus = BUL_new_byzantium
		}
		complete_effect = {
			add_state_core = 446
			add_state_core = 452
			add_state_core = 457
			add_state_core = 456
			add_state_core = 810
			add_state_core = 450
			add_state_core = 663
			hidden_effect = {
				set_global_flag = BUL_return_to_africa_flag
			}
		}
		ai_will_do = {
			factor = 200
		}
	}
}
BUL_weapon_order = {
	BUL_order_planes_from_germany = {
		icon = GFX_decision_generic_prepare_civil_war
		fire_only_once = no
		days_remove = 60
		allowed = {
			original_tag = BUL
		}
		target_trigger = {
			FROM = { tag = GER }
		}
		days_re_enable = 180
		custom_cost_trigger = {
			num_of_civilian_factories > 3
		}
		custom_cost_text = decision_cost_3_civ
		
		available = {
			has_capitulated = no
			is_subject = no
			num_of_civilian_factories_available_for_projects > 2
			NOT = {
				has_war_with = FROM
			}
		}
		ai_will_do = {
			factor = 1
		}
		visible = {
			tag = BUL
			NOT = {
				has_idea = idea_army_restrictions
>>>>>>> master
			}
		}
	}

########################################################################Bulgaria Arms Purchases##########################################

BUL_arms_purchases = {
    purchase_austrian_rifles = {
        icon = GFX_decision_generic_prepare_civil_war
        cost = 75
        days_remove = 15
        days_re_enable = 100
        available = {
            has_completed_focus = BUL_authorize_arms_purchases
            has_opinion = {
                target = AUH
                value > 50
            }
        }
        visible = {
            has_completed_focus = BUL_authorize_arms_purchases
        }
        complete_effect = {
            add_equipment_to_stockpile = {
                type = infantry_equipment_1
                amount = 1000
                producer = AUH
            }
        }
    }
    
    purchase_german_rifles = {
        icon = GFX_decision_generic_prepare_civil_war
        cost = 75
        days_remove = 15
        days_re_enable = 100
        available = {
            has_completed_focus = BUL_authorize_arms_purchases
            has_opinion = {
                target = GER
                value > 50
            }
        }
        visible = {
            has_completed_focus = BUL_authorize_arms_purchases
        }
        complete_effect = {
            add_equipment_to_stockpile = {
                type = infantry_equipment_1
                amount = 1000
                producer = GER
            }
        }
    }
    
    purchase_russian_rifles = {
        icon = GFX_decision_generic_prepare_civil_war
        cost = 50
        days_remove = 15
        days_re_enable = 90
        available = {
            has_opinion = {
                target = RUS
                value > 25
            }
            has_completed_focus = BUL_authorize_arms_purchases
        }
        visible = {
            has_completed_focus = BUL_authorize_arms_purchases
        }
        complete_effect = {
            add_equipment_to_stockpile = {
                type = infantry_equipment_1
                amount = 1500
                producer = RUS
            }
        }
    }
    
    purchase_french_rifles = {
        icon = GFX_decision_generic_prepare_civil_war
        cost = 75
        days_remove = 15
        days_re_enable = 100
        available = {
            has_opinion = {
                target = FRA
                value > 50
            }
            has_completed_focus = BUL_authorize_arms_purchases
        }
        visible = {
            has_completed_focus = BUL_authorize_arms_purchases
        }
        complete_effect = {
            add_equipment_to_stockpile = {
                type = infantry_equipment_1
                amount = 1000
                producer = FRA
            }
        }
    }
}

	BUL_nationalize_foreign_industry = {
		icon = generic_civil_support
		available = {
			has_war = no
			tag = BUL
		}
		fire_only_once = yes
		cost = 150
		complete_effect = {
			hidden_effect = {
				every_country = {
					limit = {
						OR = {
							tag = AUH
							tag = BUL
						}
					}
					add_to_variable = {
						var = BUL_vassalisation
						value = -3
					}
				}
			}
			custom_effect_tooltip = BUL_vassalisation_diminution_3
			custom_effect_tooltip = back_in_120_days
		}
		ai_will_do = { 
			base = 1
		}
	}
	BUL_Complicate_investment_bureaucracy = {
		icon = generic_civil_support
		available = {
			has_war = no
			tag = BUL
		}
		fire_only_once = yes
		cost = 50
		complete_effect = {
			hidden_effect = {
				every_country = {
					limit = {
						OR = {
							tag = AUH
							tag = BUL
						}
					}
					add_to_variable = {
						var = BUL_vassalisation
						value = -1
					}
				}
			}
			custom_effect_tooltip = BUL_vassalisation_diminution
			custom_effect_tooltip = back_in_120_days
		}
		ai_will_do = { 
			base = 1
		}
	}
	BUL_counter_investments = {
		icon = generic_civil_support
		available = {
			has_war = no
			tag = BUL
		}
		
		fire_only_once = yes
		days_remove = 60
		remove_effect = {
			hidden_effect = {
				every_country = {
					limit = {
						OR = {
							tag = AUH
							tag = BUL
						}
					}
					add_to_variable = {
						var = BUL_vassalisation
						value = -1
					}
				}
			}
			custom_effect_tooltip = BUL_vassalisation_diminution
			custom_effect_tooltip = back_in_180_days
		}
		modifier = {
			civilian_factory_use = 2
		}
		ai_will_do = { 
			base = 1
		}
	}
}

# political_actions = {
# 	BUL_attack_tur = {
# 		allowed = {
# 			original_tag = BUL
# 		}
# 		available = {
# 			SER = {
# 				has_war_with = TUR
# 				NOT = {
# 					is_in_faction_with = BUL
# 				}
# 			}
# 		}
# 		visible = {
# 			has_completed_focus = BUL_lone_liberator
# 		}
# 		complete_effect = {
# 			declare_war_on = {
# 				target = TUR
# 				type = take_state_focus
# 			}
# 		}
# 	}
# }

crisis = {
	BUL_march_on_sofia = {
		name = ww1_bulgaria.25.t
		allowed = {
			tag = BUL
		}
		icon = GFX_decision_revolt
		activation = {
			has_war_with = FRA
			war_length_with = {
				tag = FRA
				months > 28
			}
			OR = {
				surrender_progress > 0.50
				AND = {
					surrender_progress > 0.30
					OR = {
						has_war_support < 0.50
						has_stability < 0.50
					}
				}
				AND = {
					OR = {
						surrender_progress > 0.01
						has_war_support < 0.50
						has_stability < 0.50
					}
					OR = {
						has_global_flag = mudros_armistice
						AND = {
							has_war_with = GRE
							NOT = { controls_state = 345 }
						}
					}
					casualties > 50000
				}
				AND = {
					OR = {
						has_war_support < 0.20
						has_stability < 0.20
						surrender_progress > 0.10
					}
					casualties > 75000
				}
				casualties > 100000
			}
			NOT = { has_global_flag = march_on_sofia }
		}
		available = {
			always = no
		}
		cancel_trigger = {
			OR = {
				has_capitulated = yes
				has_war = no
				has_civil_war = yes
			}
		}
		is_good = no
		fire_only_once = no
		days_mission_timeout = 180
		timeout_effect = {
			country_event = ww1_bulgaria.25
			set_global_flag = march_on_sofia
		}
	}
}
