peace_deals = {
	BUL_sue_for_peace_SER = {
		icon = GFX_decision_eng_trade_unions_support
		allowed = {
			original_tag = BUL
		}
		available = {
			has_war_with = SER
			OR = {
				is_faction_leader = yes
				is_in_faction = no
			}
			surrender_progress > 0.4
			
			NOT = { 
				is_in_faction_with = GER 
				has_war_together_with = GER
				is_in_faction_with = FRA 
				has_war_together_with = FRA
			}
		}
		visible = {	
			has_global_flag = kis_secondbalkan_war
			NOT = { 
				is_in_faction_with = GER 
				has_war_together_with = GER
				is_in_faction_with = FRA 
				has_war_together_with = FRA
			}
			NOT = { 
				has_global_flag = kis_secondbalkanwar_victory 
				has_global_flag = kis_secondbalkanwar_lose
			}
			has_war_with = SER	
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 400
		}
		complete_effect = {
			if ={
				limit = {
					NOT = {
						BUL = {has_completed_focus = BUL_confront_great_serbia}
					}
				}	
				SER = { country_event = {id = ww1_secondbalkan.3 } }	
				else = {	
					SER = { country_event = {id = ww1_secondbalkan.8 } }
				}				
			}
		}
	}
}
BUL_form_byzantine_empire_category = {
	BUL_form_byzantine_empire = {
		icon = generic_form_nation

		allowed = {
			original_tag = BUL
		}

		available = {
			is_subject = no
			NOT = {
				has_country_flag = great_war_loser
			}	
			has_country_leader = { ruling_only = yes character = BUL_ferdinand_i }
			controls_state = 347
			controls_state = 341
			controls_state = 860
			controls_state = 756
			ontrols_state = 200
			controls_state = 44
			controls_state = 871
			
			# Bulgaria
			custom_trigger_tooltip = {
				tooltip = form_country_bulgaria_required_states_tt
				controls_state = 48
				controls_state = 212
				controls_state = 211
				controls_state = 77
				controls_state = 788
				controls_state = 757
				controls_state = 759
				controls_state = 106
			}
			# Greece
			custom_trigger_tooltip = {
				tooltip = form_country_greece_required_states_tt
				controls_state = 758
				controls_state = 803
				controls_state = 185
				controls_state = 731
				controls_state = 47
				controls_state = 186
				controls_state = 184
				controls_state = 187
				controls_state = 182
				controls_state = 345
				controls_state = 826
			}
		}

		visible = {
			original_tag = BUL
			NOT = { has_global_flag = form_byzantine_empire_flag }
			has_completed_focus = BUL_new_byzantium
		}
		complete_effect = {
			set_cosmetic_tag = BYZ_UNIFIED
			set_capital = { state = 347 }
			add_state_core = 347
			add_state_core = 756
			add_state_core = 44
			add_state_core = 871
			add_state_core = 341
			add_state_core = 860
			add_state_core = 756
			add_state_core = 846
			add_state_core = 805
			# Bulgaria
			custom_effect_tooltip = form_country_bulgaria_coring_states_tt
			hidden_effect = {
				48 = { add_core_of = ROOT }
				212 = { add_core_of = ROOT }
				211 = { add_core_of = ROOT }
				77 = { add_core_of = ROOT }
				788 = { add_core_of = ROOT }
				757 = { add_core_of = ROOT }
				759 = { add_core_of = ROOT }
				106 = { add_core_of = ROOT }			
			}
			custom_effect_tooltip = form_country_greece_coring_states_tt
			# Greece
			hidden_effect = {
				758 = { add_core_of = ROOT }
				803 = { add_core_of = ROOT }
				185 = { add_core_of = ROOT }
				47 = { add_core_of = ROOT }
				184 = { add_core_of = ROOT }
				731 = { add_core_of = ROOT }
				186 = { add_core_of = ROOT }
				187 = { add_core_of = ROOT }
				182 = { add_core_of = ROOT }
				826 = { add_core_of = ROOT }
				345 = { add_core_of = ROOT }
				164 = { add_core_of = ROOT }
				339 = { add_core_of = ROOT }
				183 = { add_core_of = ROOT }
				790 = { add_core_of = ROOT }
				847 = { add_core_of = ROOT }
				848 = { add_core_of = ROOT }
				870 = { add_core_of = ROOT }
				105 = { add_core_of = ROOT }
				876 = { add_core_of = ROOT }
				809 = { add_core_of = ROOT }
				107 = { add_core_of = ROOT }
				760 = { add_core_of = ROOT }
				761 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = wtt_news.66 hours = 6 }
				set_global_flag = form_byzantine_empire_flag
				BUL_ferdinand_i = {
					add_country_leader_trait  = dreams_of_a_new_byzantium
					set_portraits = {
						civilian = {
							large="gfx/leaders/BUL/BUL_ferdinand_i_byzantine.png"
						}
					}
				}
				347 = { set_state_name = KONSTANTINOPOL_STATE }
				set_province_name = { id = 9833 name = KONSTANTINOPOL_STATE }
			}
		}
		ai_will_do = {
			factor = 200
		}
	}
	BUL_reintegrate_illiyria = {
		icon = generic_form_nation

		allowed = {
			original_tag = BUL
		}

		available = {
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = BUL_has_formed_byzantium
				has_global_flag = form_byzantine_empire_flag
			}
			NOT = {
				has_country_flag = great_war_loser
			}	
			has_country_leader = { ruling_only = yes character = BUL_ferdinand_i }
			controls_state = 103
			controls_state = 163
			controls_state = 208
			controls_state = 513
			controls_state = 104
			controls_state = 764
			controls_state = 45
			controls_state = 575
			controls_state = 109
			controls_state = 102
			controls_state = 875
			controls_state = 736
		}

		visible = {
			original_tag = BUL
			NOT = { has_global_flag = BUL_reintegrate_illiyria_flag }
			has_completed_focus = BUL_new_byzantium
		}
		complete_effect = {
			add_state_core = 103
			add_state_core = 163
			add_state_core = 208
			add_state_core = 513
			add_state_core = 104
			add_state_core = 764
			add_state_core = 45
			add_state_core = 575
			add_state_core = 109
			add_state_core = 102
			add_state_core = 875
			add_state_core = 736
			hidden_effect = {
				set_global_flag = BUL_reintegrate_illiyria_flag
			}
		}
		ai_will_do = {
			factor = 200
		}
	}
	BUL_incorporate_anatolia = {
		icon = generic_form_nation

		allowed = {
			original_tag = BUL
		}

		available = {
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = BUL_has_formed_byzantium
				has_global_flag = form_byzantine_empire_flag
			}
			NOT = {
				has_country_flag = great_war_loser
			}	
			has_country_leader = { ruling_only = yes character = BUL_ferdinand_i }
			controls_state = 825
			controls_state = 861
			controls_state = 356
			controls_state = 854
			controls_state = 340
			controls_state = 339
			controls_state = 824
			controls_state = 342
			controls_state = 49
			controls_state = 830
			controls_state = 346
			controls_state = 344
			controls_state = 355
			controls_state = 349
			controls_state = 348
			controls_state = 881
			controls_state = 354
			controls_state = 353
			controls_state = 857
			controls_state = 829
			controls_state = 350
		}

		visible = {
			original_tag = BUL
			NOT = { has_global_flag = BUL_incorporate_anatolia_flag }
			has_completed_focus = BUL_new_byzantium
		}
		complete_effect = {
			add_state_core = 825
			add_state_core = 861
			add_state_core = 356
			add_state_core = 854
			add_state_core = 340
			add_state_core = 339
			add_state_core = 824
			add_state_core = 342
			add_state_core = 49
			add_state_core = 830
			add_state_core = 346
			add_state_core = 344
			add_state_core = 355
			add_state_core = 349
			add_state_core = 348
			add_state_core = 881
			add_state_core = 354
			add_state_core = 353
			add_state_core = 857
			add_state_core = 829
			add_state_core = 350
			hidden_effect = {
				set_global_flag = BUL_incorporate_anatolia_flag
			}
		}
		ai_will_do = {
			factor = 200
		}
	}
	BUL_crusade_against_levant = {
		icon = generic_form_nation

		allowed = {
			original_tag = BUL
		}

		available = {
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = BUL_has_formed_byzantium
				has_global_flag = form_byzantine_empire_flag
			}
			NOT = {
				has_country_flag = great_war_loser
			}	
			has_country_leader = { ruling_only = yes character = BUL_ferdinand_i }
			controls_state = 859
			controls_state = 677
			controls_state = 680
			controls_state = 884
			controls_state = 852
			controls_state = 554
			controls_state = 553
			controls_state = 454
			controls_state = 858
			controls_state = 856
			controls_state = 455
			controls_state = 453
			controls_state = 447
		}

		visible = {
			original_tag = BUL
			NOT = { has_global_flag = BUL_crusade_against_levant_flag }
			has_completed_focus = BUL_new_byzantium
		}
		complete_effect = {
			add_state_core = 859
			add_state_core = 677
			add_state_core = 680
			add_state_core = 884
			add_state_core = 852
			add_state_core = 554
			add_state_core = 553
			add_state_core = 454
			add_state_core = 858
			add_state_core = 856
			add_state_core = 455
			add_state_core = 453
			add_state_core = 447
			hidden_effect = {
				set_global_flag = BUL_crusade_against_levant_flag
			}
		}
		ai_will_do = {
			factor = 200
		}
	}
	BUL_return_to_africa = {
		icon = generic_form_nation

		allowed = {
			original_tag = BUL
		}

		available = {
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = BUL_has_formed_byzantium
				has_global_flag = form_byzantine_empire_flag
			}
			NOT = {
				has_country_flag = great_war_loser
			}	
			has_country_leader = { ruling_only = yes character = BUL_ferdinand_i }
			controls_state = 446
			controls_state = 452
			controls_state = 457
			controls_state = 456
			controls_state = 810
			controls_state = 450
			controls_state = 663
		}

		visible = {
			original_tag = BUL
			NOT = { has_global_flag = BUL_return_to_africa_flag }
			has_completed_focus = BUL_new_byzantium
		}
		complete_effect = {
			add_state_core = 446
			add_state_core = 452
			add_state_core = 457
			add_state_core = 456
			add_state_core = 810
			add_state_core = 450
			add_state_core = 663
			hidden_effect = {
				set_global_flag = BUL_return_to_africa_flag
			}
		}
		ai_will_do = {
			factor = 200
		}
	}
}
foreign_politics = {
	BUL_non_aggression_TUR = {
		icon = GFX_decision_eng_trade_unions_support
		allowed = {
			original_tag = BUL
		}
		available = {
			NOT = { has_non_aggression_pact_with = TUR }
		}
		visible = {	
			has_global_flag = kis_secondbalkan_war
			has_global_flag = kis_secondbalkanwar_victory
			has_global_flag = kis_war
			is_subject = no
			is_in_faction = no
			NOT = {
				has_war_together_with = GER
				has_war_together_with = FRA
				has_global_flag = great_war_ends
			}
			TUR = {
				is_subject = no
				is_neighbor_of = ROOT
				NOT = {
					has_war_with = ROOT
					ROOT = { has_wargoal_against = PREV }
				}
			}
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		cost = 45
		complete_effect = {
			TUR = {
				country_event = {
					id = ww1_bulgaria.47
					days = 10
				}
			}
		}
	}
	BUL_request_200 = {
		icon = GFX_decision_eng_trade_unions_demand
		allowed = {
			original_tag = BUL
		}
		available = {
			any_other_country = {
				is_neighbor_of = ROOT
				OR = {
					has_war_with = FRA
					has_war_with = GER
				}
			}
			any_other_country = {
				owns_state = 200
				is_neighbor_of = ROOT
				NOT = {
					has_war_with = ROOT
				}
				OR = {
					has_war_with = FRA
					has_war_with = GER
				}
			}
			has_capitulated = no
		}
		visible = {	
			has_global_flag = kis_secondbalkan_war
			has_global_flag = kis_secondbalkanwar_victory
			has_global_flag = kis_war
			owns_state = 451
			is_subject = no
			NOT = {
				owns_state = 200
				has_global_flag = great_war_ends
			}
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				any_other_country = {
					owns_state = 200
					OR = {
						has_wargoal_against = ROOT
						ROOT = { has_wargoal_against = PREV }
					}
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					owns_state = 200
					OR = {
						has_opinion = {
							target = ROOT
							value < -80
						}
						ROOT = {
							has_opinion = {
								target = PREV
								value < -80
							}
						}
					}
				}
			}
		}
		cancel_trigger = {
			OR = {
				owns_state = 200
				has_global_flag = great_war_ends
				has_capitulated = yes
				any_other_country = {
					owns_state = 200
					has_war_with = ROOT
				}
			}
		}
		cost = 45
		days_remove = 70
		remove_effect = {
			random_other_country = {
				limit = {
					owns_state = 200
				}
				country_event = {
					id = ww1_bulgaria.50
					days = 1
				}
			}
		}
	}
}
