############################################################################Bulgaria Peace Deals#################################################

peace_deals = {
	#Sue for peace against Romania (Outside of Balkan Wars or The Great War)
	BUL_sue_for_peace_ROM = {
			icon = GFX_decision_eng_trade_unions_support
			allowed = {
				original_tag = BUL
			}
			available = {
				has_war_with = ROM
				OR = { 
					surrender_progress > 0.1
					war_support < 0.6
				}
				ROM = { is_in_faction = no }
				NOT = { 
					is_in_faction_with = GER 
					has_war_together_with = GER
					is_in_faction_with = FRA 
					has_war_together_with = FRA
				}
			}
			visible = {
				NOT = {
					is_in_faction_with = GER
					has_war_together_with = GER
					is_in_faction_with = FRA
					has_war_together_with = FRA
				}
				has_war_with = ROM
				original_tag = BUL
				is_subject = no
				ROM = { is_in_faction = no }
				owns_state = 77
			}
			complete_effect = { 
				ROM = {
					white_peace = BUL
					transfer_state = 77  
				}
				add_stability = -0.05
				add_war_support = -0.05
			}
	}

	#Sue for peace against the Ottomans during First Balkan War
	BUL_sue_for_peace_TUR = {
		icon = GFX_decision_eng_trade_unions_support
		allowed = {
			original_tag = BUL
		}
		available = {
			has_war_with = TUR
			OR = {
				surrender_progress > 0.1
				war_support < 0.6
			}
			NOT = {
				owns_state = 759
				owns_state = 225
				owns_state = 184
				owns_state = 788
				owns_state = 203
				owns_state = 106
				owns_state = 731
				owns_state = 345
				owns_state = 757
				owns_state = 451
				owns_state = 200
				owns_state = 849
				owns_state = 756
			}
		}
			visible = {
				NOT = {
					is_in_faction_with = GER
					has_war_together_with = GER
					is_in_faction_with = FRA
					has_war_together_with = FRA
				}
				original_tag = BUL
				has_war_with = TUR
				is_subject = no
				TUR = { is_in_faction = no }
				owns_state = 212
			}
			complete_effect = {
				TUR = {
					country_event = {
						id = balkan_league.20
						}
					}
				}
			}
		}

##############################Bulgaria BOP Stuff#####################################################################################

BUL_managing_the_tsar_assembly_balance = {
	BUL_royal_tours_dec = {
		icon = GFX_decision_generic_monarchy
		cost = 25
		days_re_enable = 200
		days_remove = 5
		available = {
			original_tag = BUL
		}
		balance_of_power_decision = yes
		visible = {
			has_completed_focus = BUL_the_new_tsardom
		}
		complete_effect = {
			add_power_balance_value = {
				id = BUL_BoP
				value = 0.05
				tooltip_side = bul_tsar_authority_right_side
			}
			add_stability = 0.02
		}
	}
	BUL_exagerate_turkish_instability_dec = {
		icon = GFX_decision_TUR_islamic_fire
		cost = 50
		days_re_enable = 250
		days_remove = 5
		available = {
			original_tag = BUL
		}
		balance_of_power_decision = yes
		visible = {
			NOT = {
				country_exists = MAC
				OR = {
					AND = {
						owns_state = 203
						owns_state = 106
					}
					AND = {
						owns_state = 451
						owns_state = 757
					}
				}
			}
		}
		complete_effect = {
			add_power_balance_value = {
				id = BUL_BoP
				value = 0.05
				tooltip_side = bul_tsar_authority_right_side
			}
			add_war_support = 0.02
			TUR = {
				add_stability = -0.01
			}
		}
	}
	BUL_redirect_funds_to_army_dec = {
		icon = GFX_decision_hol_attract_foreign_investors
		cost = 50
		days_re_enable = 300
		days_remove = 5
		available = {
			original_tag = BUL
		}
		balance_of_power_decision = yes
		visible = {
			war_support > 0.5
		}
		complete_effect = {
			add_power_balance_value = {
				id = BUL_BoP
				value = 0.1
				tooltip_side = bul_tsar_authority_right_side
			}
			army_experience = 10
			BUL_sofia_artillery_arsenal_organisation = { add_mio_funds = 100 }
			add_war_support = 0.02
			add_stability = -0.02
		}
	}
	BUL_redirect_funds_to_public_adminstrations = {
		icon = GFX_decision_hol_attract_foreign_investors
		cost = 50
		days_re_enable = 300
		days_remove = 5
		available = {
			original_tag = BUL
		}
		balance_of_power_decision = yes
		visible = {
			stability > 0.5
		}
		complete_effect = {
			add_stability = 0.05
			add_war_support = -0.05
			add_political_power = 25
			add_power_balance_value = {
				id = BUL_BoP
				value = -0.1
				tooltip_side = bul_national_assembly_left_side
			}
		}
	}
	BUL_empower_the_officers_cult = {
		icon = GFX_decision_generic_army_support
		cost = 50
		days_re_enable = 150
		days_remove = 5
		available = {
			original_tag = BUL
		}
		balance_of_power_decision = yes
		visible = {
			war_support > 0.2
		}
		complete_effect = {
			add_stability = -0.02
			add_war_support = 0.03
			add_command_power = 30
			add_power_balance_value = {
				id = BUL_BoP
				value = 0.1
				tooltip_side = bul_tsar_authority_right_side
			}
		}
	}
	BUL_allow_free_press_dec = {
		icon = GFX_decision_generic_political_rally
		cost = 25
		days_re_enable = 150
		days_remove = 5
		available = {
			original_tag = BUL
		}
		balance_of_power_decision = yes
		visible = { }
		complete_effect = {
			add_power_balance_value = {
				id = BUL_BoP
				value = -0.15
				tooltip_side = bul_national_assembly_left_side
			}
			add_stability = 0.05
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
			add_popularity = {
				ideology = communism
				popularity = 0.03
			}
			add_popularity = {
				ideology = fascism
				popularity = 0.01
			}
		}
	}
}

#######################################################Bulgaria Industry Stuff##########################################################

BUL_industry_stuff = {
	BUL_invite_german_rhine_experts = {
		icon = GFX_decision_steel
		cost = 75
		fire_only_once = yes
		days_remove = 10
		available = {
			original_tag = BUL
			NOT = {
				has_war_with = GER
				is_in_faction_with = FRA
			}
		}
		visible = {
			has_completed_focus = BUL_wonders_of_the_maritsa
		}
		complete_effect = {
			add_resource = {
				type = steel
				amount = 3
				state = 212
			}
			212 = {
				add_extra_state_shared_building_slots = 1
			}
		}
	} 

	BUL_invite_british_midlands_experts = {
		icon = GFX_decision_steel
		cost = 75
		fire_only_once = yes
		days_remove = 5
		available = {
			original_tag = BUL
			NOT = {
				has_war_with = ENG
			}
		}
		visible = {
			has_completed_focus = BUL_wonders_of_the_maritsa
		}
		complete_effect = {
			add_resource = {
				type = steel
				amount = 3
				state = 212
			}
			212 = {
				add_extra_state_shared_building_slots = 1
			}
		}
	}
}

########################################################################Manuevering Around The Monopolies###############################

BUL_manuevering_around_the_monopolies = {


}

########################################################################Bulgaria Arms Purchases##########################################

BUL_arms_purchases = {
    purchase_austrian_rifles = {
        icon = GFX_decision_generic_prepare_civil_war
        cost = 75
        days_remove = 15
        days_re_enable = 100
        available = {
            original_tag = BUL
        }
        visible = {
            has_completed_focus = BUL_authorize_arms_purchases
        }
        complete_effect = {
            add_equipment_to_stockpile = {
                type = infantry_equipment_1
                amount = 1000
                producer = AUH
            }
        }
    }
    
    BUL_purchase_german_rifles = {
        icon = GFX_decision_generic_prepare_civil_war
        cost = 75
        days_remove = 15
        days_re_enable = 100
        available = {
           original_tag = BUL
        }
        visible = {
            has_completed_focus = BUL_authorize_arms_purchases
        }
        complete_effect = {
            add_equipment_to_stockpile = {
                type = infantry_equipment_1
                amount = 1000
                producer = GER
            }
        }
    }
    
    BUL_purchase_russian_rifles = {
        icon = GFX_decision_generic_prepare_civil_war
        cost = 50
        days_remove = 15
        days_re_enable = 90
		available = {
			original_tag = BUL
		 }
        visible = {
            has_completed_focus = BUL_authorize_arms_purchases
        }
        complete_effect = {
            add_equipment_to_stockpile = {
                type = infantry_equipment_1
                amount = 1500
                producer = RUS
            }
        }
    }
    
    BUL_purchase_french_rifles = {
        icon = GFX_decision_generic_prepare_civil_war
        cost = 75
        days_remove = 15
        days_re_enable = 100
		available = {
			original_tag = BUL
		 }
        visible = {
            has_completed_focus = BUL_authorize_arms_purchases
        }
        complete_effect = {
            add_equipment_to_stockpile = {
                type = infantry_equipment_1
                amount = 1000
                producer = FRA
            }
        }
    }

	BUL_purchase_french_recon_planes = {
		icon = GFX_decision_hol_attract_foreign_investors
		cost = 40
		days_remove = 5
		days_re_enable = 115
		available = {
			has_completed_focus = BUL_apply_french_aviation
		}
		visible = {
			has_completed_focus = BUL_apply_french_aviation
		}
		complete_effect = {
			add_equipment_to_stockpile = {
				type = scout_plane_equipment
				amount = 5
				producer = FRA
			}
		}
	}
}

#################################### BUL-TUR Negotiations ###############################

BUL_TUR_negotiations = {
	#Bulgaria Decisions
	BUL_adress_the_border_refugee_problem = {
		icon = GFX_decision_eng_blackshirt_march
		cost = 10
		fire_only_once = yes
		available = {
			original_tag = BUL
			NOT = {
				has_country_flag = BUL_negotiating_yes
			}
		}
		visible = {
			has_country_flag = BUL_TUR_negotiations_yes
		}
		complete_effect = {
			country_event = {
				id = ww1_BUL_TUR.27
				days = 1
			}
			hidden_effect = {
				set_country_flag = BUL_negotiating_yes
			}
		}
	}

	BUL_discuss_border_banditry = {
		icon = GFX_decision_generic_arrest
		cost = 15
		fire_only_once = yes
		available = {
			original_tag = BUL
			NOT = {
				has_country_flag = BUL_negotiating_yes
			}
		}
		visible = {
			has_country_flag = BUL_TUR_negotiations_yes
		}
		complete_effect = {
			country_event = {
				id = ww1_BUL_TUR.36
				days = 1
			}
			hidden_effect = {
				set_country_flag = BUL_negotiating_yes
			}
		}
	}
	BUL_discuss_ottomanization = {
		icon = GFX_decision_unite_with_muslim_brother
		cost = 30
		fire_only_once = yes
		available = {
			original_tag = BUL
			NOT = {
				has_country_flag = BUL_negotiating_yes
			}
		}
		complete_effect = {
			country_event = {
				id = ww1_BUL_TUR.48
				days = 1
			}
			hidden_effect = {
				set_country_flag = BUL_negotiating_yes
			}
		}
	}
	BUL_push_for_an_autonomaus_macedonia = {
		icon = GFX_decision_generic_independence
		cost = 100
		fire_only_once = yes
		available = {
			original_tag = BUL
			NOT = {
				country_exists = MAC
				has_country_flag = BUL_negotiating_yes
			}
		}
		visible = {
			NOT = {
				country_exists = MAC
			}
		}
		complete_effect = {
			TUR = {
				country_event = {
					id = ww1_BUL_TUR.44
					days = 1
				}
			}
			hidden_effect = {
				set_country_flag = BUL_negotiating_yes
			}
		}
	}
	BUL_push_for_the_renewal_of_a_trade_agreement = {
		icon = GFX_decision_generic_fundraising
		cost = 35
		fire_only_once = yes
		available = {
			original_tag = BUL
			NOT = {
				has_country_flag = BUL_negotiating_yes
			}
		}
		complete_effect = {
			country_event = {
				id = ww1_BUL_TUR.67
				days = 2
			}
			hidden_effect = {
				set_country_flag = BUL_negotiating_yes
			}
		}
	}
	BUL_push_for_minor_border_concession = {
		icon = GFX_decision_infiltrate_state
		cost = 100
		fire_only_once = yes
		available = {
			original_tag = BUL
			NOT = {
				has_country_flag = BUL_negotiating_yes
			}
		}
		visible = {
			TUR = {
				stability < 0.4
			}
		}
		complete_effect = {
			TUR = {
				country_event = {
					id = ww1_BUL_TUR.73
					days = 1
				}
			}
		}
	}
	BUL_cease_negotiations = {
		icon = GFX_decision_generic_political_discourse
		cost = 0
		fire_only_once = yes
		available = {
			original_tag = BUL
			NOT = {
				has_country_flag = BUL_negotiating_yes
			}
		}
		complete_effect = {
			TUR = {
				country_event = {
					id = ww1_BUL_TUR.19
					days = 2
				}
				set_country_flag = BUL_TUR_fail
			}
			set_country_flag = BUL_TUR_fail
		}
	}
	BUL_we_made_all_our_points = {
		icon = GFX_decision_hol_exchange_intelligence_data
		cost = 0
		days_re_enable = 10
		available = {
			original_tag = BUL
			NOT = {
				has_country_flag = BUL_negotiating_yes
			}
		}
		complete_effect = {
			TUR = {
				country_event = {
					id = ww1_BUL_TUR.63
					days = 2
				}
			}
		}
	}
}
