############################################################################Bulgaria Peace Deals#################################################

peace_deals = {
	#Sue for peace against Romania (Outside of Balkan Wars or The Great War)
	BUL_sue_for_peace_ROM = {
			icon = GFX_decision_eng_trade_unions_support
			allowed = {
				original_tag = BUL
			}
			available = {
				has_war_with = ROM
				OR = { 
					surrender_progress > 0.1
					war_support < 0.6
				}
				ROM = { is_in_faction = no }
				NOT = { 
					is_in_faction_with = GER 
					has_war_together_with = GER
					is_in_faction_with = FRA 
					has_war_together_with = FRA
				}
			}
			visible = {
				NOT = {
					is_in_faction_with = GER
					has_war_together_with = GER
					is_in_faction_with = FRA
					has_war_together_with = FRA
				}
				has_war_with = ROM
				original_tag = BUL
				is_subject = no
				ROM = { is_in_faction = no }
				owns_state = 77
			}
			complete_effect = { 
				ROM = {
					white_peace = BUL
					transfer_state = 77  
				}
				add_stability = -0.05
				add_war_support = -0.05
			}
	}

	#Sue for peace against the Ottomans during First Balkan War
	BUL_sue_for_peace_TUR = {
		icon = GFX_decision_eng_trade_unions_support
		allowed = {
			original_tag = BUL
		}
		available = {
			has_war_with = TUR
			OR = {
				surrender_progress > 0.1
				war_support < 0.6
			}
			NOT = {
				owns_state = 759
				owns_state = 225
				owns_state = 184
				owns_state = 788
				owns_state = 203
				owns_state = 106
				owns_state = 731
				owns_state = 345
				owns_state = 757
				owns_state = 451
				owns_state = 200
				owns_state = 849
				owns_state = 756
			}
		}
			visible = {
				NOT = {
					is_in_faction_with = GER
					has_war_together_with = GER
					is_in_faction_with = FRA
					has_war_together_with = FRA
				}
				original_tag = BUL
				has_war_with = TUR
				is_subject = no
				TUR = { is_in_faction = no }
				owns_state = 212
			}
			complete_effect = {
				TUR = {
					country_event = {
						id = balkan_league.20
						}
					}
				}
			}
		}

#######################################################Bulgaria Industry Stuff##########################################################

BUL_industry_stuff = {
	BUL_import_german_steel = {
		icon = GFX_decision_steel
		cost = 100
		days_remove = 10
		days_re_enable = 300
		available = {
			NOT = {
				has_war_with = GER
				is_in_faction_with = FRA
			}
			GER = {
				OR = {
					owns_state = 42
					owns_state = 28
					owns_state = 51
				}
			}
		}
		visible = {
			always = no
		}
		complete_effect = {
			create_import = {
				resource = steel
				amount = 7
				exporter = GER
			}
		}
	}

	BUL_import_AUH_czech_steel = {
		icon = GFX_decision_steel
		cost = 75
		days_remove = 10
		days_re_enable = 300
		available = {
			NOT = {
				has_war_with = AUH
			}
			AUH = {
				owns_state = 9
			}
		}
		visible = {
			always = no
		}
		complete_effect = {
			create_import = {
				resource = steel
				amount = 5
				exporter = AUH
			}
		}
	}

	BUL_import_russian_steel = {
		icon = GFX_decision_steel
		cost = 75
		days_remove = 10
		days_re_enable = 300
		available = {
			NOT = {
				has_war_with = RUS
			}
			RUS = {
				owns_state = 653
			}
		}
		visible = {
			always = no
		}
		complete_effect = {
			create_import = {
				resource = steel
				amount = 5
				exporter = RUS
			}
		}
	}
}

########################################################################Bulgaria Arms Purchases##########################################

BUL_arms_purchases = {
    purchase_austrian_rifles = {
        icon = GFX_decision_generic_prepare_civil_war
        cost = 75
        days_remove = 15
        days_re_enable = 100
        available = {
            original_tag = BUL
        }
        visible = {
            has_completed_focus = BUL_authorize_arms_purchases
        }
        complete_effect = {
            add_equipment_to_stockpile = {
                type = infantry_equipment_1
                amount = 1000
                producer = AUH
            }
        }
    }
    
    BUL_purchase_german_rifles = {
        icon = GFX_decision_generic_prepare_civil_war
        cost = 75
        days_remove = 15
        days_re_enable = 100
        available = {
           original_tag = BUL
        }
        visible = {
            has_completed_focus = BUL_authorize_arms_purchases
        }
        complete_effect = {
            add_equipment_to_stockpile = {
                type = infantry_equipment_1
                amount = 1000
                producer = GER
            }
        }
    }
    
    BUL_purchase_russian_rifles = {
        icon = GFX_decision_generic_prepare_civil_war
        cost = 50
        days_remove = 15
        days_re_enable = 90
		available = {
			original_tag = BUL
		 }
        visible = {
            has_completed_focus = BUL_authorize_arms_purchases
        }
        complete_effect = {
            add_equipment_to_stockpile = {
                type = infantry_equipment_1
                amount = 1500
                producer = RUS
            }
        }
    }
    
    BUL_purchase_french_rifles = {
        icon = GFX_decision_generic_prepare_civil_war
        cost = 75
        days_remove = 15
        days_re_enable = 100
		available = {
			original_tag = BUL
		 }
        visible = {
            has_completed_focus = BUL_authorize_arms_purchases
        }
        complete_effect = {
            add_equipment_to_stockpile = {
                type = infantry_equipment_1
                amount = 1000
                producer = FRA
            }
        }
    }
}
