peace_deals = {
	BUL_sue_for_peace_SER = {
		allowed = {
			original_tag = BUL
		}
		available = {
			has_war_with = SER
			OR = {
				is_faction_leader = yes
				is_in_faction = no
			}
			surrender_progress > 0.3
			
			NOT = { 
			    is_in_faction_with = GER 
				has_war_together_with = GER
				is_in_faction_with = FRA 
				has_war_together_with = FRA
			}
		}
		visible = {	
			has_global_flag = kis_secondbalkan_war
			NOT = { 
			    is_in_faction_with = GER 
				has_war_together_with = GER
				is_in_faction_with = FRA 
				has_war_together_with = FRA
			}
			NOT = { 
				has_global_flag = kis_secondbalkanwar_victory 
				has_global_flag = kis_secondbalkanwar_lose
			}
			has_war_with = SER	
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 400
		}
		complete_effect = {
			if ={
				limit = {
			        NOT = {
					    BUL = {has_completed_focus = BUL_confront_great_serbia}
					}
				}	
			    SER = { country_event = {id = ww1_secondbalkan.3 } }	
                    else = {	
			    SER = { country_event = {id = ww1_secondbalkan.8 } }
                }				
		    }
		}
	}
}
BUL_form_byzantine_empire_category = {
	BUL_form_byzantine_empire = {
		icon = generic_form_nation

		allowed = {
			original_tag = BUL
		}

		available = {
			is_subject = no
			controls_state = 341
			controls_state = 756
			controls_state = 44
			controls_state = 760
			# Bulgaria
			custom_trigger_tooltip = {
				tooltip = form_country_bulgaria_required_states_tt
				controls_state = 48
				controls_state = 212
				controls_state = 211
				controls_state = 77
				controls_state = 788
				controls_state = 757
				controls_state = 759
				controls_state = 106
			}
			# Greece
			custom_trigger_tooltip = {
				tooltip = form_country_greece_required_states_tt
				controls_state = 758
				controls_state = 803
				controls_state = 185
				controls_state = 731
				controls_state = 47
				controls_state = 186
				controls_state = 184
				controls_state = 187
				controls_state = 182
			}
		}

		visible = {
			original_tag = BUL
			NOT = { has_global_flag = form_byzantine_empire_flag }
			has_completed_focus = BUL_new_byzantium
		}
		complete_effect = {
			set_cosmetic_tag = BYZ_UNIFIED
			set_capital = 347
			347 = { add_core_of = ROOT }
			hidden_effect = { 347 = { set_state_name = TSARGRAD_STATE } }
			set_province_name = { id = 9833 name = TSARGRAD_PROV }
			347 = { add_core_of = ROOT }
			756 = { add_core_of = ROOT }
			44 = { add_core_of = ROOT }
			760 = { add_core_of = ROOT }
			# Bulgaria
			custom_effect_tooltip = form_country_bulgaria_coring_states_tt
			hidden_effect = {
				48 = { add_core_of = ROOT }
				212 = { add_core_of = ROOT }
				211 = { add_core_of = ROOT }
				77 = { add_core_of = ROOT }
				788 = { add_core_of = ROOT }
				757 = { add_core_of = ROOT }
				759 = { add_core_of = ROOT }
				106 = { add_core_of = ROOT }
			}
			custom_effect_tooltip = form_country_greece_coring_states_tt
			# Greece
			hidden_effect = {
				758 = { add_core_of = ROOT }
				803 = { add_core_of = ROOT }
				185 = { add_core_of = ROOT }
				47 = { add_core_of = ROOT }
				184 = { add_core_of = ROOT }
				731 = { add_core_of = ROOT }
				186 = { add_core_of = ROOT }
				187 = { add_core_of = ROOT }
				182 = { add_core_of = ROOT }
			}
			hidden_effect = {
				#news_event = { id = wtt_news.66 hours = 6 }
				set_global_flag = form_byzantine_empire_flag
				if = {
					limit = {
						has_country_leader = { ruling_only = yes name = "Ferdinand I" }
					}
					kill_country_leader = yes
					create_country_leader = {
						name = "Ferdinand I"
						picture="gfx/leaders/BUL/BUL_ferdinand_i_byzantine.dds" 
						expire = "1935.1.1"
						ideology = despotism
					}
				}
			}
		}
		ai_will_do = {
			factor = 200
		}
	}
}