political_actions = {
	CAN_britain_seize_the_power = {
		icon = GFX_decision_eng_support_imperialist_coup
		allowed = {
			OR = {
				original_tag = CAN
				original_tag = AST
			}
		}
		available = {
			neutrality > 0.5
		}
		visible = {
			NOT = {
				has_government = neutrality
			}	
			has_country_flag = has_british_monarchy
			is_subject = no
			has_capitulated = no
		}
		fire_only_once = yes
		ai_will_do = {
			base = 0
			modifier = {
				add = 100
				neutrality > 0.6
			}
		}
		complete_effect = {
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
			swap_ideas = {
			    remove_idea = ENG_imperial_refuge
			    add_idea = ENG_imperial_refuge_neutrality
			}
		}
	}
}
operations = {
	CAN_bring_king_home = {
		icon = eng_abdication_crisis
		allowed = {
			OR = {
				original_tag = CAN
				original_tag = AST
			}
		}
		available = {
			is_subject = no
			has_capitulated = no
			if = {
				limit = { has_war = yes }
				surrender_progress < 0.20
			}
			else = {
				has_war = no
			}
			OR = {
				ENG = {
					if = {
						limit = { has_war = yes }
						surrender_progress < 0.20
					}
					else = {
						has_war = no
					}
					is_subject_of = ROOT
					has_capitulated = no
					owns_state = 120
					owns_state = 121
					owns_state = 122
					owns_state = 123
					owns_state = 125
					owns_state = 126
					owns_state = 127
					owns_state = 128
					owns_state = 129
					owns_state = 130
					owns_state = 131
					owns_state = 132
					owns_state = 133
					owns_state = 136
					owns_state = 338
				}
				ROOT = {
					owns_state = 120
					owns_state = 121
					owns_state = 122
					owns_state = 123
					owns_state = 125
					owns_state = 126
					owns_state = 127
					owns_state = 128
					owns_state = 129
					owns_state = 130
					owns_state = 131
					owns_state = 132
					owns_state = 133
					owns_state = 136
					owns_state = 338
				}
			}
		}
		visible = {
			has_country_flag = has_british_monarchy
		}
		fire_only_once = yes
		days_remove = 50
		ai_will_do = {
			base = 1000
		}
		cancel_trigger = {
			hidden_trigger = {
				OR = {
					ROOT = {
						NOT = {
							owns_state = 120
							owns_state = 121
							owns_state = 122
							owns_state = 123
							owns_state = 125
							owns_state = 126
							owns_state = 127
							owns_state = 128
							owns_state = 129
							owns_state = 130
							owns_state = 131
							owns_state = 132
							owns_state = 133
							owns_state = 136
							owns_state = 338
						}
					}
					ENG = {
						exists = yes
						NOT = { is_subject_of = ROOT }
					}
					ENG = {
						is_subject_of = ROOT
						NOT = {
							owns_state = 120
							owns_state = 121
							owns_state = 122
							owns_state = 123
							owns_state = 125
							owns_state = 126
							owns_state = 127
							owns_state = 128
							owns_state = 129
							owns_state = 130
							owns_state = 131
							owns_state = 132
							owns_state = 133
							owns_state = 136
							owns_state = 338
						}
					}
				}
			}
		}
		remove_effect = {
			country_event = canada.74
		}
	}
}

ENG_interwar_entente_category = {
	CAN_entente = {
		icon = GFX_decision_eng_ally_imperialist_coup
		allowed = {
			OR = {
				original_tag = CAN
				original_tag = AST
			}
		}
		available = {
			OR = {
				is_in_faction = no
				is_in_faction_with = FROM
			}
			is_in_faction = no
			has_war = no
			FROM = {
				is_in_faction = no
				has_war = no
				has_civil_war = no
			}
		}
		visible = {
			is_subject = no
			is_faction_leader = no
			has_country_flag = has_british_monarchy
			FROM = {
				is_subject = no
				NOT = {
					has_government = communism
				}
			}
		}
		fire_only_once = yes
		cost = 100
		ai_will_do = {
			factor = 1000
		}
		target_trigger = {
			FROM = {
				original_tag = FRA
				NOT = {
					has_government = communism
					has_country_flag = FRA_socialist_france_flag
				}
			}
		}
		complete_effect = {
			if = {
				limit = {
					FROM = { is_faction_leader = yes }
				}	
				if = {
					limit = {
						is_in_faction_with = FROM
						FROM = { is_ai = yes }
					}
					set_faction_leader = yes
				}
				else = {
					FROM = {
						country_event = {
							id = generic.2
							hours = 1
						}
					}
				}
			}
			else = {
				set_global_flag = imperial_entente_formed
				create_faction = entente
				FROM = {
					country_event = {
						id = generic.5
						hours = 1
					}
				}
			}
		}
	}
}
