operations = {
	CAN_bring_king_home = {
		icon = eng_abdication_crisis
		allowed = {
			OR = {
				original_tag = CAN
				original_tag = AST
			}
		}
		available = {
			is_subject = no
			has_capitulated = no
			if = {
				limit = { has_war = yes }
				surrender_progress < 0.20
			}
			else = {
				has_war = no
			}
			OR = {
				ENG = {
					if = {
						limit = { has_war = yes }
						surrender_progress < 0.20
					}
					else = {
						has_war = no
					}
					is_subject_of = ROOT
					has_capitulated = no
					owns_state = 120
					owns_state = 121
					owns_state = 122
					owns_state = 123
					owns_state = 125
					owns_state = 126
					owns_state = 127
					owns_state = 128
					owns_state = 129
					owns_state = 130
					owns_state = 131
					owns_state = 132
					owns_state = 133
					owns_state = 136
					owns_state = 338
				}
				ROOT = {
					owns_state = 120
					owns_state = 121
					owns_state = 122
					owns_state = 123
					owns_state = 125
					owns_state = 126
					owns_state = 127
					owns_state = 128
					owns_state = 129
					owns_state = 130
					owns_state = 131
					owns_state = 132
					owns_state = 133
					owns_state = 136
					owns_state = 338
				}
			}
		}
		visible = {
			has_country_flag = has_british_monarchy
		}
		highlight_states = {
			highlight_state_targets = {
				state = 120
				state = 121
				state = 122
				state = 123
				state = 125
				state = 126
				state = 127
				state = 128
				state = 129
				state = 130
				state = 131
				state = 132
				state = 133
				state = 136
				state = 338
			}
		}
		fire_only_once = yes
		days_remove = 50
		ai_will_do = {
			base = 1000
		}
		cancel_trigger = {
			hidden_trigger = {
				OR = {
					ROOT = {
						NOT = {
							owns_state = 120
							owns_state = 121
							owns_state = 122
							owns_state = 123
							owns_state = 125
							owns_state = 126
							owns_state = 127
							owns_state = 128
							owns_state = 129
							owns_state = 130
							owns_state = 131
							owns_state = 132
							owns_state = 133
							owns_state = 136
							owns_state = 338
						}
					}
					ENG = {
						exists = yes
						NOT = { is_subject_of = ROOT }
					}
					ENG = {
						is_subject_of = ROOT
						NOT = {
							owns_state = 120
							owns_state = 121
							owns_state = 122
							owns_state = 123
							owns_state = 125
							owns_state = 126
							owns_state = 127
							owns_state = 128
							owns_state = 129
							owns_state = 130
							owns_state = 131
							owns_state = 132
							owns_state = 133
							owns_state = 136
							owns_state = 338
						}
					}
				}
			}
		}
		remove_effect = {
			country_event = canada.74
		}
	}
}

ENG_interwar_entente_category = {
	CAN_entente = {
		icon = GFX_decision_eng_ally_imperialist_coup
		allowed = {
			OR = {
				original_tag = CAN
				original_tag = AST
			}
		}
		available = {
			OR = {
				is_in_faction = no
				is_in_faction_with = FROM
			}
			is_in_faction = no
			has_war = no
			FROM = {
				is_in_faction = no
				has_war = no
				has_civil_war = no
				NOT = { has_idea = standing_alone }
			}
		}
		visible = {
			is_subject = no
			is_faction_leader = no
			has_country_flag = has_british_monarchy
			FROM = {
				is_subject = no
				NOT = {
					has_government = communism
				}
			}
		}
		fire_only_once = yes
		cost = 100
		ai_will_do = {
			factor = 1000
		}
		days_remove = 70
		target_trigger = {
			FROM = {
				original_tag = FRA
				NOT = {
					has_government = fascism
					has_government = communism
					has_country_flag = FRA_socialist_france_flag
				}
			}
		}
		cancel_if_not_visible = yes
		remove_effect = {
			if = {
				limit = {
					FROM = { is_faction_leader = yes }
				}	
				if = {
					limit = {
						is_in_faction_with = FROM
						FROM = { is_ai = yes }
					}
					set_faction_leader = yes
				}
				else = {
					FROM = {
						country_event = {
							id = generic.2
							hours = 1
						}
					}
				}
			}
			else = {
				set_global_flag = imperial_entente_formed
				create_faction = entente
				FROM = {
					country_event = {
						id = generic.5
						hours = 1
					}
				}
			}
		}
	}
}

foreign_politics = {
	CAN_newfoundland_annex = {
		icon = GFX_decision_eng_support_imperialist_coup
		allowed = {
			original_tag = NFL
		}
		target_trigger = {
			FROM = {
				tag = CAN
			}
		}
		available = {
			OR = {
				is_subject = no
				is_subject_of = FROM
			}
		}
		visible = {
			is_neighbor_of = FROM
			NOT = {
				has_war_with = FROM
			}
			has_capitulated = no
		}
		highlight_states = {
			highlight_state_targets = {
				state = 331
				state = 332
			}
		}
		fire_only_once = yes
		ai_will_do = {
			base = 0
			modifier = {
				add = 100
				NOT = { has_government = communism }
				FROM = { has_country_flag = has_british_monarchy }
			}
			modifier = {
				add = 100
				has_government = communism
				FROM = { has_government = communism }
			}
			modifier = {
				add = 100
				is_subject = no
				has_government = FROM
				has_opinion = {
					target = FROM
					value > 50
				}
			}
		}
		complete_effect = {
			FROM = {
				annex_country = {
					target = ROOT
					transfer_troops = yes
				}
				add_state_core = 331
				add_state_core = 332
				if = {
					limit = {
						is_ai = yes
					}
					if = {
						limit = { ROOT = { is_ai = no } }
						change_tag_from = ROOT
					}
				}
				else = {
					ROOT = { custom_effect_tooltip = GAME_OVER_TT }
				}
			}
		}
	}
}