ENG_imperial_federation_coring = {

	ENG_reestablish_administration = {

		icon = generic_civil_support

		allowed = {
			original_tag = ENG
		}

		available = {
			FROM = {
				compliance > 35
			}
		}

		state_target = yes

		targets = { 464 465 468 276 682 683 467 469 470 472 471 473 740 739 284 723 285 517 518 519 522 674 520 521 547 }

		target_trigger = {
				has_completed_focus = ENG_Imperial_Federation
			FROM = {
				is_owned_by = ROOT
				NOT = {
					is_core_of = ROOT
				}
			}
		}

		cost = 40

		fire_only_once = yes

		days_remove = 70

		ai_will_do = {
			base = 200
		}

		modifier = {
			political_power_factor = -0.05
		}

		visible = {
				has_completed_focus = ENG_Imperial_Federation
		}

		complete_effect = {
		add_political_power = -10
		}

		remove_effect = {
			FROM = {
				add_core_of = ROOT
			}
		}
	}

}