ENG_imperial_federation_coring = {

	ENG_reestablish_administration = {

		icon = generic_civil_support

		allowed = {
			original_tag = ENG
		}

		on_map_mode = map_only function

		available = {
			FROM = {
				compliance > 35
			}
		}

		state_target = yes

		targets = { 464 465 468 276 682 683 467 469 470 472 471 473 740 739 284 723 285 517 518 519 522 674 520 521 547 }

		target_trigger = {
				has_completed_focus = ENG_Imperial_Federation
			FROM = {
				is_owned_by = ROOT
				NOT = {
					is_core_of = ROOT
				}
			}
		}

		cost = 40

		fire_only_once = yes

		days_remove = 70

		ai_will_do = {
			base = 200
		}

		modifier = {
			political_power_factor = -0.05
		}

		visible = {
				has_completed_focus = ENG_Imperial_Federation
		}

		complete_effect = {
		add_political_power = -10
		}

		remove_effect = {
			FROM = {
				add_core_of = ROOT
			}
		}
	}

}

ENG_kenya_war = {

	ENG_defeat_kenyans = {

		icon = generic_civil_support

		allowed = {
			OR = {
				original_tag = ENG
				original_tag = GER
			}
		}
		available = {
			OR = {
				NOT = { country_exists = KEN }
				KEN = { is_subject = yes }
				KEN = {
					is_in_faction = yes
					has_capitulated = yes
				}
			}
		}
		visible = {
			has_country_flag = eng_ken_revolt
		}

		activation = {
			has_war_with = KEN
		}

		is_good = no

		days_mission_timeout = 730

		timeout_effect = {
			country_event = { id = ww1_england.97 }
		}

		complete_effect = {
			add_war_support = 0.01
			add_political_power = 10
		}


	}

}

ENG_military_dictatorship_foreign_policy = {
	
	ENG_join_france = {
		icon = hol_draw_up_staff_plans

		allowed = {
			original_tag = ENG
		}

		available = {
			has_completed_focus = ENG_Grand_Campaign
			is_in_faction = no
			NOT = { has_war_with = FRA }
			FRA = { is_faction_leader = yes }
		}
		complete_effect = {
			FRA = { country_event = { id = ww1_england.29 } }
		}
	}

	ENG_join_germany = {
		icon = hol_draw_up_staff_plans

		allowed = {
			original_tag = ENG
		}

		available = {
			has_completed_focus = ENG_Grand_Campaign
			is_in_faction = no
			NOT = { has_war_with = GER }
			GER = { is_faction_leader = yes }
		}
		complete_effect = {
			GER = { country_event = { id = ww1_england.29 } }
		}
	}
}

political_actions = {

	ENG_form_the_raf = {

		icon = decision_generic_air

		allowed = {
			original_tag = ENG
		}

		available = {
			has_air_experience > 100
			NOT = { has_country_flag = eng_decision_raf_founded }
		}
		
		cost = 5

		visible = {
			OR = {
				date > 1918.03.01
				has_air_experience > 499
			}
			NOT = { has_country_flag = eng_decision_raf_founded }
		}

		complete_effect = {
			hidden_effect = { country_event = { id = ww1_england.156 days = 1 } set_country_flag = eng_decision_raf_founded }
			air_experience = -100
			add_tech_bonus = {
				name = ENG_form_the_raf
				bonus = 1.75
				uses = 4
				category = air_doctrine
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				date > 1918.04.01
				add = 100
			}
		}

	}

	ENG_invoke_the_alliance_of_1373 = {

		icon = generic_prepare_civil_war
	
		allowed = {
			tag = ENG
		}
		
		available = {
			has_war = yes
			has_global_flag = kis_war
			POR = {
				OR = {
					has_government = ROOT
					has_government = neutrality
				}
			}
			POR = { is_in_faction = no }
			is_in_faction = yes
		}

		cost = 5
		
		visible = {
			has_war = yes
			NOT = { has_war_with = POR }
		}
		
		complete_effect = {
			POR = { country_event = generic.5 }
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				any_enemy_country = {
						original_tag = SPR
				}
			}
		}
	}
}
operations = {
	ENG_split_persia_with_russia = {
		icon = generic_prepare_civil_war
		allowed = {
			tag = ENG
		}
		target_trigger = {
			FROM = {
				tag = PER
			}
		}
		fire_only_once = yes
		available = {
			is_in_faction_with = RUS #in Entente, not in White Movenment
			NOT = {
				has_country_flag = great_war_loser 
				has_war_with = PER
			}
			RUS = {
				exists = yes 
				NOT = { has_war_with = PER }
			}			
		    PER = {
				exists = yes 
				is_subject = no 
				is_major = no
			}
		}
		complete_effect = {
			hidden_effect = {
				set_global_flag = rus_eng_partition_of_persia
				every_state = {
					limit = {
						OR = {
							state = 410
							state = 412
							state = 414
						}
						is_owned_and_controlled_by = PER
					}
					ENG = {
						transfer_state = PREV					
					}
				}
				every_state = {
					limit = {
						OR = {
							state = 420
							state = 419
						}
						is_owned_and_controlled_by = PER
					}
					RUS = {
						transfer_state = PREV
					}
				}
				RUS = { country_event = ww1_russia.72 }
			}	
			PER = { 
				country_event = { id = ww1_england.110 days = 1 }
			}
		}
		ai_will_do = { 
			factor = 50
			modifier = {
				NOT = { is_in_faction_with = PER }
				OR = {
					NOT = { 
						PER = { has_war_with = TUR } 
						NOT = { has_war_with = TUR }
					}
					date < 1915.5.1
				}
				factor = 0
			}
		}
	}	
}