ENG_imperial_federation_coring = {

	ENG_reestablish_administration = {

		icon = generic_civil_support

		allowed = {
			original_tag = ENG
		}

		on_map_mode = map_only function

		available = {
			FROM = {
				compliance > 35
			}
		}

		state_target = yes

		targets = { 464 465 468 276 682 683 467 469 470 472 471 473 740 739 284 723 285 517 518 519 522 674 520 521 547 }

		target_trigger = {
				has_completed_focus = ENG_Imperial_Federation
			FROM = {
				is_owned_by = ROOT
				NOT = {
					is_core_of = ROOT
				}
			}
		}

		cost = 40

		fire_only_once = yes

		days_remove = 70

		ai_will_do = {
			base = 200
		}

		modifier = {
			political_power_factor = -0.05
		}

		visible = {
				has_completed_focus = ENG_Imperial_Federation
		}

		complete_effect = {
		add_political_power = -10
		}

		remove_effect = {
			FROM = {
				add_core_of = ROOT
			}
		}
	}

}

ENG_kenya_war = {

	ENG_defeat_kenyans = {

		icon = generic_civil_support

		allowed = {
			OR = {
				original_tag = ENG
				original_tag = GER
			}
		}
		available = {
			OR = {
				NOT = { country_exists = KEN }
				KEN = { is_puppet = yes }
			}
		}
		visible = {
			has_country_flag = eng_ken_revolt
		}

		activation = {
			has_war_with = KEN
		}

		is_good = no

		days_mission_timeout = 730

		timeout_effect = {
			country_event = { id = ww1_england.97 }
		}

		complete_effect = {
			add_war_support = 0.01
			add_political_power = 10
		}


	}

}

ENG_military_dictatorship_foreign_policy = {
	
	ENG_join_france = {
		icon = hol_draw_up_staff_plans

		allowed = {
			original_tag = ENG
		}

		available = {
			has_completed_focus = ENG_Grand_Campaign
			is_in_faction = no
			NOT = { has_war_with = FRA }
			FRA = { is_faction_leader = yes }
		}
		complete_effect = {
			FRA = { country_event = { id = ww1_england.29 } }
		}
	}

	ENG_join_germany = {
		icon = hol_draw_up_staff_plans

		allowed = {
			original_tag = ENG
		}

		available = {
			has_completed_focus = ENG_Grand_Campaign
			is_in_faction = no
			NOT = { has_war_with = GER }
			GER = { is_faction_leader = yes }
		}
		complete_effect = {
			GER = { country_event = { id = ww1_england.29 } }
		}
	}
}

political_actions = {

	ENG_invoke_the_alliance_of_1373 = {

		icon = generic_prepare_civil_war
	
		allowed = {
			tag = ENG
		}
		
		available = {
			has_war = yes
			has_global_flag = kis_war
			POR = {
				OR = {
					has_government = ROOT
					has_government = neutrality
				}
			}
			POR = { is_in_faction = no }
			is_faction_leader = yes
		}

		cost = 100
		
		visible = {
			has_war = yes
			NOT = { has_war_with = POR }
		}
		
		complete_effect = {
			POR = { country_event = generic.5 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					any_enemy_country = {
						original_tag = SPR
					}
				}
			}
		}
	}
}