political_actions = {
	ETH_claim_horn_of_africa = {
		icon = GFX_decision_generic_operation
		allowed = {
			original_tag = ETH
		}
		state_target = yes
		targets = {
			268 269 271 547 550 559 657 659 792 880 888 889
		}
		on_map_mode = map_and_decisions_view
		days_remove = 70
		available = {
			controls_state = FROM
		}
		visible = {
			NOT = {
				FROM = {
					is_core_of = ROOT
				}
			}
		}
		cost = 50
		remove_effect = {
			FROM = {
				if = {
					limit = {
						is_claimed_by = ROOT
					}
					remove_claim_by = ROOT
				}
				add_core_of = ROOT
			}
		}
		ai_will_do = {
			base = 100
		}
	}
}
