form_austria_hungary_category = {

	form_austria_hungary = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = AUS
				original_tag = CZE
				original_tag = CRO
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			controls_state = 102
			controls_state = 103
			controls_state = 104
			controls_state = 109
			controls_state = 45
			controls_state = 83
			controls_state = 76
			controls_state = 84
			controls_state = 764
			controls_state = 82
			controls_state = 778
			controls_state = 575
			controls_state = 736
			controls_state = 39
			controls_state = 244
			controls_state = 513
			controls_state = 163
			controls_state = 88
			controls_state = 237
			controls_state = 562
			controls_state = 89
			controls_state = 91
			controls_state = 80
			# Austria
			custom_trigger_tooltip = {
				tooltip = form_country_austria_required_states_tt
				controls_state = 153
				controls_state = 152
				controls_state = 4
				controls_state = 147
			}
			# Czechoslovakia
			custom_trigger_tooltip = {
				tooltip = form_country_czechoslovakia_required_states_tt
				controls_state = 69
				controls_state = 9
				controls_state = 75
				controls_state = 74
				controls_state = 72
				controls_state = 70
				controls_state = 664
				controls_state = 71
				controls_state = 73
			}
			# Hungary
			custom_trigger_tooltip = {
				tooltip = form_country_hungary_required_states_tt
				controls_state = 155
				controls_state = 43
				controls_state = 154
			}
		}

		visible = {
			OR = {
				original_tag = AUS
				original_tag = CZE
				original_tag = CRO
			}
			NOT = {
				has_global_flag = form_austria_hungary_flag
				HUN = {
					has_cosmetic_tag = AUH
				}
			}
			has_global_flag = interbellum
			AUH = {
				has_country_flag = great_war_loser
				exists = no
			}
		}

		complete_effect = {
			set_cosmetic_tag = AUH
			102 = { add_core_of = ROOT }
			103 = { add_core_of = ROOT }
			104 = { add_core_of = ROOT }
			109 = { add_core_of = ROOT }
			45 = { add_core_of = ROOT }
			83 = { add_core_of = ROOT }
			76 = { add_core_of = ROOT }
			84 = { add_core_of = ROOT }
			39 = { add_core_of = ROOT }
			163 = { add_core_of = ROOT }
			736 = { add_core_of = ROOT }
			764 = { add_core_of = ROOT }
			82 = { add_core_of = ROOT }
			778 = { add_core_of = ROOT }
			575 = { add_core_of = ROOT }
			736 = { add_core_of = ROOT }
			39 = { add_core_of = ROOT }
			244 = { add_core_of = ROOT }
			513 = { add_core_of = ROOT }
			163 = { add_core_of = ROOT }
			88 = { add_core_of = ROOT }
			237 = { add_core_of = ROOT }
			562 = { add_core_of = ROOT }
			89 = { add_core_of = ROOT }
			91 = { add_core_of = ROOT }
			80 = { add_core_of = ROOT }
			# Austria
			custom_effect_tooltip = form_country_austria_coring_states_tt
			hidden_effect = {
				153 = { add_core_of = ROOT }
				152 = { add_core_of = ROOT }
				4 = { add_core_of = ROOT }
			}
			# Czechoslovakia
			custom_effect_tooltip = form_country_czechoslovakia_coring_states_tt
			hidden_effect = {
				69 = { add_core_of = ROOT }
				9 = { add_core_of = ROOT }
				75 = { add_core_of = ROOT }
				74 = { add_core_of = ROOT }
				72 = { add_core_of = ROOT }
				70 = { add_core_of = ROOT }
				664 = { add_core_of = ROOT }
				71 = { add_core_of = ROOT }
				73 = { add_core_of = ROOT }
			}
			# Hungary
			custom_effect_tooltip = form_country_hungary_coring_states_tt
			hidden_effect = {
				155 = { add_core_of = ROOT }
				43 = { add_core_of = ROOT }
				154 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = wtt_news.56 hours = 6 }
				set_global_flag = form_austria_hungary_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	reintegrate_austro_hungarian_empire = {

		icon = generic_form_nation

		allowed = {
			original_tag = HUN
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			controls_state = 155
			controls_state = 43
			controls_state = 154
			controls_state = 102
			controls_state = 103
			controls_state = 104
			controls_state = 109
			controls_state = 45
			controls_state = 83
			controls_state = 76
			controls_state = 84
			controls_state = 764
			controls_state = 82
			controls_state = 778
			controls_state = 575
			controls_state = 736
			controls_state = 39
			controls_state = 244
			controls_state = 513
			controls_state = 163
			controls_state = 88
			controls_state = 237
			controls_state = 562
			controls_state = 89
			controls_state = 91
			controls_state = 80
			controls_state = 69
			controls_state = 9
			controls_state = 75
			controls_state = 74
			controls_state = 72
			controls_state = 70
			controls_state = 664
			controls_state = 71
			controls_state = 73
		}

		visible = {
			tag = HUN
			has_cosmetic_tag = AUH
			NOT = { has_global_flag = reintegrate_the_empire_flag }
			has_global_flag = interbellum
			AUH = {
				has_country_flag = great_war_loser
				exists = no
			}
		}

		complete_effect = {
			155 = { add_core_of = ROOT }
			43 = { add_core_of = ROOT }
			154 = { add_core_of = ROOT }
			102 = { add_core_of = ROOT }
			103 = { add_core_of = ROOT }
			104 = { add_core_of = ROOT }
			109 = { add_core_of = ROOT }
			45 = { add_core_of = ROOT }
			83 = { add_core_of = ROOT }
			76 = { add_core_of = ROOT }
			84 = { add_core_of = ROOT }
			39 = { add_core_of = ROOT }
			163 = { add_core_of = ROOT }
			736 = { add_core_of = ROOT }
			764 = { add_core_of = ROOT }
			82 = { add_core_of = ROOT }
			778 = { add_core_of = ROOT }
			575 = { add_core_of = ROOT }
			736 = { add_core_of = ROOT }
			39 = { add_core_of = ROOT }
			244 = { add_core_of = ROOT }
			513 = { add_core_of = ROOT }
			163 = { add_core_of = ROOT }
			88 = { add_core_of = ROOT }
			237 = { add_core_of = ROOT }
			562 = { add_core_of = ROOT }
			89 = { add_core_of = ROOT }
			91 = { add_core_of = ROOT }
			80 = { add_core_of = ROOT }
			69 = { add_core_of = ROOT }
			9 = { add_core_of = ROOT }
			75 = { add_core_of = ROOT }
			4 = { add_core_of = ROOT }
			72 = { add_core_of = ROOT }
			70 = { add_core_of = ROOT }
			664 = { add_core_of = ROOT }
			71 = { add_core_of = ROOT }
			73 = { add_core_of = ROOT }
			set_global_flag = reintegrate_the_empire_flag
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_commonwealth_category = {

	form_commonwealth = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = POL
				original_tag = LIT
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			# Lithuania
			custom_trigger_tooltip = {
				tooltip = form_country_lithuania_required_states_tt
				controls_state = 11
				controls_state = 189
			}
			# Poland
			custom_trigger_tooltip = {
				tooltip = form_country_poland_required_states_tt
				controls_state = 10
				controls_state = 98
				controls_state = 87
				controls_state = 92
				controls_state = 90
				controls_state = 97
				controls_state = 773
				controls_state = 784
			}
		}

		visible = {
			OR = {
				original_tag = POL
				original_tag = LIT
			}
			NOT = { has_global_flag = form_commonwealth_flag }
		}

		complete_effect = {
			set_cosmetic_tag = PLC_UNIFIED
			# Lithuania
			custom_effect_tooltip = form_country_lithuania_coring_states_tt
			hidden_effect = {
				every_state = {
					limit = {
						is_core_of = LIT
					}
					add_core_of = ROOT
				}
			}
			# Poland
			custom_effect_tooltip = form_country_poland_coring_states_tt
			hidden_effect = {
				every_state = {
					limit = {
						is_core_of = POL
					}
					add_core_of = ROOT
				}
			}


			hidden_effect = {
				news_event = { id = wtt_news.57 hours = 6 }
				set_global_flag = form_commonwealth_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}