operations = {
	GEO_take_sochi = {
		icon = border_war
		allowed = {
			original_tag = GEO
		}
		visible = {
			owns_state = 231
			NOT = { owns_state = 233 }
			233 = {
				owner = {
					NOT = {
						is_subject_of = ROOT
						is_in_faction_with = ROOT
						has_war_with = ROOT
					}
				}
			}
		}
		state_target = yes
		target_trigger = {
			FROM = {
				state = 233
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 233
			}
		}
		available = {
			NOT = {
				has_idea = idea_army_restrictions
				has_active_mission = frankfurt_conference
				has_active_mission = versallies_conference
			}
		}
		ai_will_do = {
			base = 0
			modifier = {
				add = 100
				has_global_flag = russian_civil_war
				233 = {
					owner = { has_war = yes }
				}
			}
		}
		fire_only_once = yes
		complete_effect = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 231
					num_provinces = 1
					on_win = ww1_georgia.13
					on_lose = ww1_georgia.14
					dig_in_factor = 0
					terrain_factor = 0
				}	
				defender = {
					state = 233
					num_provinces = 1
					on_win = ww1_georgia.15
					on_lose = ww1_georgia.16
					dig_in_factor = 0
					terrain_factor = 0
				}
			}
		}
	}
}