operations = {
	HJZ_declare_arab_nation = {
		icon = infiltrate_state
		allowed = {
			original_tag = HJZ
		}
		available = {
			has_global_flag = great_war_ends
			owns_state = 454
			owns_state = 455
			owns_state = 675
			owns_state = 291
			owns_state = 676
			owns_state = 553
			owns_state = 554
			owns_state = 680
			owns_state = 677
			owns_state = 832
			owns_state = 831
			owns_state = 791
		}
		visible = {
			is_subject = no
			NOT = {
				has_cosmetic_tag = HJZ_arabia
			}
		}
		ai_will_do = {
			factor = 100
		}
		cost = 200
		fire_only_once = yes
		complete_effect = {
			add_state_core = 454
			add_state_core = 455
			add_state_core = 675
			add_state_core = 291
			add_state_core = 676
			add_state_core = 553
			add_state_core = 554
			add_state_core = 680
			add_state_core = 677
			add_state_core = 832
			add_state_core = 831
			add_state_core = 791
			set_cosmetic_tag = HJZ_arabia
		}
	}
}