foreign_politics = {
	HUN_sue_for_peace_ROM = {
		allowed = {
			original_tag = HUN
		}
		available = {
			has_war_with = ROM
			surrender_progress > 0.1
		}
		visible = {
			has_global_flag = ROM_HUN_war_1919
			has_war_with = ROM	
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				controls_state = 43
				controls_state = 154
				controls_state = 155	
                surrender_progress < 0.65
			}
		}
		complete_effect = {
			ROM = { country_event = { id = ww1_romania.10 } }
		}
	}
}