foreign_politics = {
	JAM_federation_french_guiana = {
		icon = GFX_decision_infiltrate_state
		allowed = { tag = JAM }
		available = {
			FROM = {
				owner = {
					OR = {
						divisions_in_state = {
							size < 1
							state = PREV
						}
					}
				}
			}
		}
		visible = {
			has_cosmetic_tag = JAM_federation
			FROM = {
				owner = {
					NOT = {
						has_war_with = ROOT
					}
					OR = {
						has_civil_war = yes
						any_enemy_country = {
							original_tag = PREV
						}
						AND = {
							has_government = communism
							has_war = yes
						}
					}
				}
			}
		}
		cancel_if_not_visible = yes
		state_target = yes
		fire_only_once = no
		cost = 40
		days_remove = 20
		target_trigger = {
			FROM = {
				OR = {
					region = 53
					region = 170
					state = 309
					state = 310
					state = 311
					state = 687
					state = 695
				}
				NOT = {
					is_owned_by = ROOT
					is_core_of = PREV
				}
			}
		}
		ai_will_do = {
			factor = 1000
		}
		remove_effect = {
			transfer_state = FROM
		}
	}
}