political_actions = {
	JAP_hentai_empire = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 219
			has_full_control_of_state = 219
		}
		ai_will_do = {
			factor = 200
		}
		cost = 0		
		visible = {
			has_government = neutrality
			has_full_control_of_state = 219
		}
		fire_only_once = yes
		complete_effect = {
			set_cosmetic_tag = JAP_secret
		}
	}
}

propaganda_efforts = {
	JAP_rename_gyeongseong = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 800
			has_full_control_of_state = 800
			NOT = { has_global_flag = renamed_to_keijyo_7125 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 800
			NOT = { has_global_flag = renamed_to_keijyo_7125 }
		}
		fire_only_once = no
		complete_effect = {
			set_province_name = { id = 7125 name = KEIJYO_PROV }
			hidden_effect = { set_global_flag = renamed_to_keijyo_7125 }
		}
	}
	JAP_rename_busan = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 802
			has_full_control_of_state = 802
			NOT = { has_global_flag = renamed_to_fusan_4056 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 802
			NOT = { has_global_flag = renamed_to_fusan_4056 }
		}
		fire_only_once = no
		complete_effect = {
			set_province_name = { id = 4056 name = FUSAN_PROV }
			hidden_effect = { set_global_flag = renamed_to_fusan_4056 }
		}
	}
	JAP_rename_pyeongyang = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 799
			has_full_control_of_state = 799
			NOT = { has_global_flag = renamed_to_heijyo_7171 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 799
			NOT = { has_global_flag = renamed_to_heijyo_7171 }
		}
		fire_only_once = no
		complete_effect = {
			set_province_name = { id = 7171 name = HEIJYO_PROV }
			hidden_effect = { set_global_flag = renamed_to_heijyo_7171 }
		}
	}
	JAP_rename_jeju = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 525
			has_full_control_of_state = 525
			NOT = { has_global_flag = renamed_to_saishu_1177 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 525
			NOT = { has_global_flag = renamed_to_saishu_1177 }
		}
		fire_only_once = no
		complete_effect = {
			set_province_name = { id = 1177 name = SAISHU_PROV }
			hidden_effect = { set_global_flag = renamed_to_saishu_1177 }
		}
	}
	JAP_rename_gwangju = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 525
			has_full_control_of_state = 525
			NOT = { has_global_flag = renamed_to_koshu_10110 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 525
			NOT = { has_global_flag = renamed_to_koshu_10110 }
		}
		fire_only_once = no
		complete_effect = {
			set_province_name = { id = 10110 name = KOSHU_PROV }
			hidden_effect = { set_global_flag = renamed_to_koshu_10110 }
		}
	}
	JAP_rename_cheongjin = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 527
			has_full_control_of_state = 527
			NOT = { has_global_flag = renamed_to_seishin_898 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 527
			NOT = { has_global_flag = renamed_to_seishin_898 }
		}
		fire_only_once = no
		complete_effect = {
			set_province_name = { id = 898 name = SEISHIN_PROV }
			hidden_effect = { set_global_flag = renamed_to_seishin_898 }
		}
	}
	JAP_rename_hamheung = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 527
			has_full_control_of_state = 527
			NOT = { has_global_flag = renamed_to_kanko_6928 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 527
			NOT = { has_global_flag = renamed_to_kanko_6928 }
		}
		fire_only_once = no
		complete_effect = {
			set_province_name = { id = 6928 name = KANKO_PROV }
			hidden_effect = { set_global_flag = renamed_to_kanko_6928 }
		}
	}
	JAP_rename_sinuiju = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 799
			has_full_control_of_state = 799
			NOT = { has_global_flag = renamed_to_shingishu_11835 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 799
			NOT = { has_global_flag = renamed_to_shingishu_11835 }
		}
		fire_only_once = no
		complete_effect = {
			set_province_name = { id = 11835 name = SHINGISHU_PROV }
			hidden_effect = { set_global_flag = renamed_to_shingishu_11835 }
		}
	}
	JAP_rename_chuncheon = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 796
			has_full_control_of_state = 796
			NOT = { has_global_flag = renamed_to_shunsen_10805 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 796
			NOT = { has_global_flag = renamed_to_shunsen_10805 }
		}
		fire_only_once = no
		complete_effect = {
			set_province_name = { id = 10805 name = SHUNSEN_PROV }
			hidden_effect = { set_global_flag = renamed_to_shunsen_10805 }
		}
	}
	JAP_rename_daejeon = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 801
			has_full_control_of_state = 801
			NOT = { has_global_flag = renamed_to_taiden_4913 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 801
			NOT = { has_global_flag = renamed_to_taiden_4913 }
		}
		fire_only_once = no
		complete_effect = {
			set_province_name = { id = 4913 name = TAIDEN_PROV }
			hidden_effect = { set_global_flag = renamed_to_taiden_4913 }
		}
	}
	JAP_rename_markus_island = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 648
			has_full_control_of_state = 648
			NOT = { has_global_flag = minamitorishima_flag }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 648
		}
		fire_only_once = no
		complete_effect = {
			648 = {
				add_core_of = ROOT
				set_state_name = MINAMITORISHIMA_STATE

				hidden_effect = { set_global_flag = minamitorishima_flag }
			}
		}
	}
}

foreign_politics = {
	JAP_sue_for_peace_KOR = {
		allowed = {
			original_tag = JAP
		}
		available = {
			has_war_with = KOR
		}
		visible = {
			has_war_with = KOR
			has_completed_focus = JAP_ww1_Japan_Korea_Treaty
		}
		fire_only_once = yes
		ai_will_do = {
			base = 0
			modifier = {
				add = 1000
				KOR = {
					has_full_control_of_state = 525
					has_full_control_of_state = 527
					has_full_control_of_state = 796
					has_full_control_of_state = 797
					has_full_control_of_state = 799
					has_full_control_of_state = 800
					has_full_control_of_state = 801
					has_full_control_of_state = 802
				}
				OR = {
					casualties > 20000
					surrender_progress > 0.1
					has_stability < 0.5
					has_war_support < 0.3
				}
			}
		}
		complete_effect = {
			if = {
				limit = {
					has_completed_focus = JAP_ww1_Japan_Korea_Treaty
					NOT = { has_completed_focus = JAP_ww1_free_Korea }
				}
				JAP = { country_event = { id = ww1_korea.38 } }
			}
			if = {
				limit = {
					has_completed_focus = JAP_ww1_Japan_Korea_Treaty
					has_completed_focus = JAP_ww1_free_Korea
				}
				JAP = { country_event = { id = ww1_korea.34 } }
			}
		}
	}
}
