political_actions = {
	JAP_hentai_empire = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 219
			has_full_control_of_state = 219
		}
		ai_will_do = {
			factor = 200
		}
		cost = 0		
		visible = {
			has_government = neutrality
			has_full_control_of_state = 219
		}
		fire_only_once = yes
		complete_effect = {
			set_cosmetic_tag = JAP_secret
		}
	}
}

propaganda_efforts = {
	JAP_rename_gyeongseong = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 800
			has_full_control_of_state = 800
			NOT = { has_global_flag = renamed_to_keijyo_7125 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 800
			NOT = { has_global_flag = renamed_to_keijyo_7125 }
		}
		fire_only_once = no
		complete_effect = {
			set_province_name = { id = 7125 name = KEIJYO_PROV }
			hidden_effect = { set_global_flag = renamed_to_keijyo_7125 }
		}
	}
	JAP_rename_busan = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 802
			has_full_control_of_state = 802
			NOT = { has_global_flag = renamed_to_fusan_4056 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 802
			NOT = { has_global_flag = renamed_to_fusan_4056 }
		}
		fire_only_once = no
		complete_effect = {
			set_province_name = { id = 4056 name = FUSAN_PROV }
			hidden_effect = { set_global_flag = renamed_to_fusan_4056 }
		}
	}
	JAP_rename_pyeongyang = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 799
			has_full_control_of_state = 799
			NOT = { has_global_flag = renamed_to_heijyo_7171 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 799
			NOT = { has_global_flag = renamed_to_heijyo_7171 }
		}
		fire_only_once = no
		complete_effect = {
			set_province_name = { id = 7171 name = HEIJYO_PROV }
			hidden_effect = { set_global_flag = renamed_to_heijyo_7171 }
		}
	}
	JAP_rename_jeju = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 525
			has_full_control_of_state = 525
			NOT = { has_global_flag = renamed_to_saishu_1177 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 525
			NOT = { has_global_flag = renamed_to_saishu_1177 }
		}
		fire_only_once = no
		complete_effect = {
			set_province_name = { id = 1177 name = SAISHU_PROV }
			hidden_effect = { set_global_flag = renamed_to_saishu_1177 }
		}
	}
	JAP_rename_gwangju = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 525
			has_full_control_of_state = 525
			NOT = { has_global_flag = renamed_to_koshu_10110 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 525
			NOT = { has_global_flag = renamed_to_koshu_10110 }
		}
		fire_only_once = no
		complete_effect = {
			set_province_name = { id = 10110 name = KOSHU_PROV }
			hidden_effect = { set_global_flag = renamed_to_koshu_10110 }
		}
	}
	JAP_rename_cheongjin = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 527
			has_full_control_of_state = 527
			NOT = { has_global_flag = renamed_to_seishin_898 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 527
			NOT = { has_global_flag = renamed_to_seishin_898 }
		}
		fire_only_once = no
		complete_effect = {
			set_province_name = { id = 898 name = SEISHIN_PROV }
			hidden_effect = { set_global_flag = renamed_to_seishin_898 }
		}
	}
	JAP_rename_hamheung = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 527
			has_full_control_of_state = 527
			NOT = { has_global_flag = renamed_to_kanko_6928 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 527
			NOT = { has_global_flag = renamed_to_kanko_6928 }
		}
		fire_only_once = no
		complete_effect = {
			set_province_name = { id = 6928 name = KANKO_PROV }
			hidden_effect = { set_global_flag = renamed_to_kanko_6928 }
		}
	}
	JAP_rename_sinuiju = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 799
			has_full_control_of_state = 799
			NOT = { has_global_flag = renamed_to_shingishu_11835 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 799
			NOT = { has_global_flag = renamed_to_shingishu_11835 }
		}
		fire_only_once = no
		complete_effect = {
			set_province_name = { id = 11835 name = SHINGISHU_PROV }
			hidden_effect = { set_global_flag = renamed_to_shingishu_11835 }
		}
	}
	JAP_rename_chuncheon = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 796
			has_full_control_of_state = 796
			NOT = { has_global_flag = renamed_to_shunsen_10805 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 796
			NOT = { has_global_flag = renamed_to_shunsen_10805 }
		}
		fire_only_once = no
		complete_effect = {
			set_province_name = { id = 10805 name = SHUNSEN_PROV }
			hidden_effect = { set_global_flag = renamed_to_shunsen_10805 }
		}
	}
	JAP_rename_daejeon = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 801
			has_full_control_of_state = 801
			NOT = { has_global_flag = renamed_to_taiden_4913 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 801
			NOT = { has_global_flag = renamed_to_taiden_4913 }
		}
		fire_only_once = no
		complete_effect = {
			set_province_name = { id = 4913 name = TAIDEN_PROV }
			hidden_effect = { set_global_flag = renamed_to_taiden_4913 }
		}
	}
	JAP_rename_markus_island = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 648
			has_full_control_of_state = 648
			NOT = { has_global_flag = minamitorishima_flag }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 648
		}
		fire_only_once = no
		complete_effect = {
			648 = {
				add_core_of = ROOT
				set_state_name = MINAMITORISHIMA_STATE

				hidden_effect = { set_global_flag = minamitorishima_flag }
			}
		}
	}
}

foreign_politics = {
	JAP_sue_for_peace_KOR = {
		allowed = {
			original_tag = JAP
		}
		available = {
			has_war_with = KOR
		}
		visible = {
			has_war_with = KOR
			has_completed_focus = JAP_ww1_Japan_Korea_Treaty
		}
		fire_only_once = yes
		ai_will_do = {
			base = 0
			modifier = {
				add = 1000
				KOR = {
					has_full_control_of_state = 525
					has_full_control_of_state = 527
					has_full_control_of_state = 796
					has_full_control_of_state = 797
					has_full_control_of_state = 799
					has_full_control_of_state = 800
					has_full_control_of_state = 801
					has_full_control_of_state = 802
				}
				OR = {
					casualties > 20000
					surrender_progress > 0.1
					has_stability < 0.5
					has_war_support < 0.3
				}
			}
		}
		complete_effect = {
			if = {
				limit = {
					has_completed_focus = JAP_ww1_Japan_Korea_Treaty
					NOT = { has_completed_focus = JAP_ww1_free_Korea }
				}
				JAP = { country_event = { id = ww1_korea.38 } }
			}
			if = {
				limit = {
					has_completed_focus = JAP_ww1_Japan_Korea_Treaty
					has_completed_focus = JAP_ww1_free_Korea
				}
				JAP = { country_event = { id = ww1_korea.34 } }
			}
		}
	}
	JAP_sue_for_peace_FNG = {
		allowed = {
			original_tag = JAP
		}
		available = {
			has_war_with = FNG
			any_country = {
				has_country_flag = manchurian_incident
				has_war_with = JAP
			}
			surrender_progress > 0.3
		}
		visible = {
			has_war_with = FNG
			any_country = {
				has_country_flag = manchurian_incident
				has_war_with = JAP
			}
		}
		fire_only_once = yes
		ai_will_do = {
			base = 0
			modifier = {
				add = 1000
				OR = {
					AND = {
						JAP = {
							NOT = {
								controls_state = 525
								controls_state = 527
								controls_state = 796
								controls_state = 797
								controls_state = 799
								controls_state = 800
								controls_state = 801
							}
						}
						if = {
							limit = {
								KOR = {
									is_subject_of = JAP
								}
							}
							KOR = {
								NOT = {
									controls_state = 525
									controls_state = 527
									controls_state = 796
									controls_state = 797
									controls_state = 799
									controls_state = 800
									controls_state = 801
								}
							}
						}
					}
					AND = {
						casualties > 66000
						surrender_progress > 0.8
					}
				}
			}
		}
		complete_effect = {
			every_country = {
				limit = {
					has_war_with = JAP
				}
				white_peace = JAP
			}
			if = {
				limit = {
					KOR = {
						exists = no
					}
				}
				every_state = {
					limit = {
						is_core_of = KOR
					}
					KOR = { transfer_state = PREV }
				}
			}
			if = {
				limit = {
					KOR = {
						is_subject_of = JAP
					}
				}
				JAP = {
					end_puppet = KOR
				}
				KOR = {
					complete_national_focus = KOR_the_light_returned
				}
			}
			every_state = {
				limit = {
					is_owned_by = JAP
					is_core_of = CHI
				}
				every_country = {
					limit = {
						has_country_flag = manchurian_incident
					}
					transfer_state = PREV
				}
			}
			hidden_effect = {
				every_country = {
					limit = {
						has_country_flag = manchurian_incident
					}
					transfer_state = 608
					transfer_state = 614
					add_state_core = 608
					add_state_core = 614
					set_truce = {
						target = JAP
						days = 1825
					}
					hidden_effect = {
						every_country = {
							limit = {
								has_country_flag = manchurian_incident
							}
							if = {
								limit = {
									any_country = {
										has_country_flag = CHI_kuomintang_flag
									}
								}
								every_state = {
									limit = {
										is_core_of = KMT
									}
									remove_core_of = KMT
								}
								CHI = {
									change_tag_from = KMT
									annex_country = {
										target = KMT
										transfer_troops = yes
									}
								}
							}
							CHI = {
								set_cosmetic_tag = CHI_united
								remove_ideas = CHI_idea_government_divided
								set_politics = {
									ruling_party = neutrality
									elections_allowed = no
								}
								set_popularities = {
									neutrality = 100
								}
								set_party_name = {
									ideology = neutrality
									long_name = CHI_kuomintang_party
									name = CHI_kuomintang_party
								}
								create_country_leader = {
									name = "Chiang Kai-shek"
									picture = "gfx/leaders/CHI/CHI_chiang_kai_shek.dds"
									expire = "1935.1.1"
									ideology = authoritarian_democracy
									traits = {
										generallissimo
										trait_authoritarian_democracy
									}
								}
								create_country_leader = {
									name = "Zhang Guotao"
									picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
									expire = "1965.1.1"
									ideology = vanguardism
									traits = {
										cornered_fox
										trait_vanguardism
									}
								}
								create_country_leader = {
									name = "Wang Jingwei"
									expire = "1965.1.1"
									ideology = fascism_ideology
									traits = {
										trait_fascism
									}
								}
								create_country_leader = {
									name = "Weng Wenhao"
									picture = "GFX_portrait_chi_weng_wenhao"
									expire = "1965.1.1"
									ideology = socialism
									traits = {
										trait_socialism
									}
								}
								create_field_marshal = {
									name = "Tu Yu-ming"
									gfx = "GFX_portrait_chi_du_yuming"
									traits = {
										defensive_doctrine
										trait_cautious
										armor_officer
										harsh_leader
									}
									skill = 4
									attack_skill = 4
									defense_skill = 4
									planning_skill = 2
									logistics_skill = 3
								}
								create_field_marshal = {
									name = "Hsueh Yueh"
									gfx = "GFX_portrait_chi_xue_yue"
									traits = {
										offensive_doctrine
										trait_reckless
										brilliant_strategist
										war_hero
									}
									skill = 3
									attack_skill = 3
									defense_skill = 3
									planning_skill = 1
									logistics_skill = 3
								}
								create_field_marshal = {
									name = "Tai An-lan"
									gfx = "GFX_portrait_chi_tai_an_lan"
									traits = {
										offensive_doctrine
										trait_reckless
										career_officer
									}
									skill = 3
									attack_skill = 3
									defense_skill = 3
									planning_skill = 3
									logistics_skill = 1
								}
								create_field_marshal = {
									name = "Wang Yao-wu"
									gfx = "GFX_portrait_chi_wang_yaowu"
									traits = {
										defensive_doctrine
										trait_cautious
										infantry_officer
									}
									skill = 2
									attack_skill = 2
									defense_skill = 1
									planning_skill = 2
									logistics_skill = 2
								}
								create_corps_commander = {
									name = "Sun Li Jen"
									gfx = "GFX_portrait_chi_sun_li_jen"
									traits = {
										brilliant_strategist
									}
									skill = 4
									attack_skill = 5
									defense_skill = 4
									planning_skill = 2
									logistics_skill = 2
								}
								create_corps_commander = {
									name = "Hu Zongnan"
									gfx = "GFX_portrait_chi_hu_zongnan"
									traits = {
										politically_connected
									}
									skill = 4
									attack_skill = 4
									defense_skill = 3
									planning_skill = 3
									logistics_skill = 3
								}
								create_corps_commander = {
									name = "Gu Zhutong"
									gfx = "GFX_portrait_chi_gu_zhutong"
									traits = {
										career_officer
									}
									skill = 3
									attack_skill = 3
									defense_skill = 3
									planning_skill = 2
									logistics_skill = 2
								}
								create_corps_commander = {
									name = "Wei Lihuang"
									gfx = "GFX_portrait_chi_wei_lihuang"
									traits = {
										infantry_officer
									}
									skill = 3
									attack_skill = 3
									defense_skill = 3
									planning_skill = 2
									logistics_skill = 2
								}
								create_corps_commander = {
									name = "Fu Zuoyi"
									gfx = "GFX_portrait_chi_fu_zuoyi"
									traits = {
									}
									skill = 3
									attack_skill = 3
									defense_skill = 3
									planning_skill = 2
									logistics_skill = 2
								}
								create_field_marshal = {
									name = "Zhang Xueliang"
									gfx = "GFX_portrait_chi_zhang_xueliang"
									traits = {
									}
									skill = 3
									attack_skill = 3
									defense_skill = 3
									planning_skill = 2
									logistics_skill = 2
								}
								set_truce = {
									target = JAP
									days = 1825
								}
								if = {
									limit = {
										HNC = {
											exists = yes
										}
									}
									annex_country = {
										target = HNC
										transfer_troops = yes
									}
								}
								if = {
									limit = {
										SCC = {
											exists = yes
										}
									}
									annex_country = {
										target = SCC
										transfer_troops = yes
									}
								}
								if = {
									limit = {
										SDC = {
											exists = yes
										}
									}
									annex_country = {
										target = SDC
										transfer_troops = yes
									}
								}
								if = {
									limit = {
										JNC = {
											exists = yes
										}
									}
									annex_country = {
										target = JNC
										transfer_troops = yes
									}
								}
								if = {
									limit = {
										JXC = {
											exists = yes
										}
									}
									annex_country = {
										target = JXC
										transfer_troops = yes
									}
								}
								if = {
									limit = {
										ZHC = {
											exists = yes
										}
									}
									annex_country = {
										target = ZHC
										transfer_troops = yes
									}
								}
								if = {
									limit = {
										ZHE = {
											exists = yes
										}
									}
									annex_country = {
										target = ZHE
										transfer_troops = yes
									}
								}
								if = {
									limit = {
										GDC = {
											exists = yes
										}
									}
									annex_country = {
										target = GDC
										transfer_troops = yes
									}
								}
								if = {
									limit = {
										GZC = {
											exists = yes
										}
									}
									annex_country = {
										target = GZC
										transfer_troops = yes
									}
								}
								if = {
									limit = {
										owns_state = 283
										XSM = {
											exists = yes
										}
									}
									XSM = {
										transfer_state = 283
										add_state_core = 283
									}
								}
								if = {
									limit = {
										SHX = {
											exists = yes
											has_country_flag = manchurian_incident
										}
									}
									change_tag_from = SHX
									change_tag_from = GMJ
									annex_country = {
										target = SHX
										transfer_troops = yes
									}
									annex_country = {
										target = GMJ
										transfer_troops = yes
									}
									every_state = {
										limit = {
											is_core_of = SHX
										}
										remove_core_of = SHX
									}
									set_capital = 608
									create_country_leader = {
										name = "Yan Xishan"
										picture = "gfx/leaders/Asia/Portrait_Asia_Generic_warlord2.dds"
										expire = "1935.1.1"
										ideology = authoritarian_democracy
										traits = { propaganda_expert trait_authoritarian_democracy } 
									}
								}
							}
							every_state = {
								limit = {
									is_core_of = XSM
									NOT = {
										is_owned_by = XSM
									}
								}
								remove_core_of = XSM
							}
							every_state = {
								limit = {
									is_core_of = GMJ
								}
								remove_core_of = GMJ
							}
							every_state = {
								limit = {
									is_core_of = FNG
								}
								remove_core_of = FNG
							}
							every_state = {
								limit = {
									is_core_of = ANC
								}
								remove_core_of = ANC
							}
							every_state = {
								limit = {
									is_core_of = SDC
								}
								remove_core_of = SDC
							}
							every_state = {
								limit = {
									is_core_of = SCC
								}
								remove_core_of = SCC
							}
							every_state = {
								limit = {
									is_core_of = GZC
								}
								remove_core_of = GZC
							}
							every_country = {
								limit = {
									has_idea = CHI_idea_warlord_neutrality
								}
								remove_ideas = CHI_idea_warlord_neutrality
							}
						}
					}
				}
			}
		}
	}
}
