political_actions = {
	JAP_hentai_empire = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 219
			has_full_control_of_state = 219
		}
		ai_will_do = {
			factor = 200
		}
		cost = 0		
		visible = {
			has_government = neutrality
			has_full_control_of_state = 219
		}
		fire_only_once = yes
		complete_effect = {
			set_cosmetic_tag = JAP_secret
		}
	}
}

propaganda_efforts = {
	JAP_rename_gyeongseong = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 800
			has_full_control_of_state = 800
			NOT = { has_global_flag = 7125_is_renamed_to_keijyo }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 800
			NOT = { has_global_flag = 7125_is_renamed_to_keijyo }
		}
		fire_only_once = no
		complete_effect = {
			add_state_core = 800
			set_province_name = { id = 7125 name = KEIJYO_PROV }
			set_global_flag = 7125_is_renamed_to_keijyo
		}
	}
	JAP_rename_busan = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 802
			has_full_control_of_state = 802
			NOT = { has_global_flag = 4056_is_renamed_to_fusan }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 802
			NOT = { has_global_flag = 4056_is_renamed_to_fusan }
		}
		fire_only_once = no
		complete_effect = {
			add_state_core = 802
			set_province_name = { id = 4056 name = FUSAN_PROV }
			set_global_flag = 4056_is_renamed_to_fusan
		}
	}
	JAP_rename_pyeongyang = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 799
			has_full_control_of_state = 799
			NOT = { has_global_flag = 4052_is_renamed_to_heijyo }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 799
			NOT = { has_global_flag = 4052_is_renamed_to_heijyo }
		}
		fire_only_once = no
		complete_effect = {
			add_state_core = 799
			set_province_name = { id = 4052 name = HEIJYO_PROV }
			set_global_flag = 4052_is_renamed_to_heijyo
		}
	}
	JAP_rename_jeju = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 525
			has_full_control_of_state = 525
			NOT = { has_global_flag = 1177_is_renamed_to_saishu }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 525
			NOT = { has_global_flag = 1177_is_renamed_to_saishu }
		}
		fire_only_once = no
		complete_effect = {
			add_state_core = 525
			set_province_name = { id = 1177 name = SAISHU_PROV }
			set_global_flag = 1177_is_renamed_to_saishu
		}
	}
	JAP_rename_gwangju = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 525
			has_full_control_of_state = 525
			NOT = { has_global_flag = 12085_is_renamed_to_koshu }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 525
			NOT = { has_global_flag = 12085_is_renamed_to_koshu }
		}
		fire_only_once = no
		complete_effect = {
			add_state_core = 525
			set_province_name = { id = 12085 name = KOSHU_PROV }
			set_global_flag = 12085_is_renamed_to_koshu
		}
	}
	JAP_rename_cheongjin = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 527
			has_full_control_of_state = 527
			NOT = { has_global_flag = 898_is_renamed_to_seishin }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 527
			NOT = { has_global_flag = 898_is_renamed_to_seishin }
		}
		fire_only_once = no
		complete_effect = {
			add_state_core = 527
			set_province_name = { id = 898 name = SEISHIN_PROV }
			set_global_flag = 898_is_renamed_to_seishin
		}
	}
	JAP_rename_hamheung = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 527
			has_full_control_of_state = 527
			NOT = { has_global_flag = 6928_is_renamed_to_kanko }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 527
			NOT = { has_global_flag = 6928_is_renamed_to_kanko }
		}
		fire_only_once = no
		complete_effect = {
			add_state_core = 527
			set_province_name = { id = 6928 name = KANKO_PROV }
			set_global_flag = 6928_is_renamed_to_kanko
		}
	}
	JAP_rename_sinuiju = {
		allowed = {
			original_tag = JAP
		}
		available = {
			owns_state = 799
			has_full_control_of_state = 799
			NOT = { has_global_flag = 11835_is_renamed_to_shingishu }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 799
			NOT = { has_global_flag = 11835_is_renamed_to_shingishu }
		}
		fire_only_once = no
		complete_effect = {
			add_state_core = 799
			set_province_name = { id = 11835 name = SHINGISHU_PROV }
			set_global_flag = 11835_is_renamed_to_shingishu
		}
	}
}