peace_deals = {
	JAP_sue_for_peace_KOR = {
		icon = GFX_decision_eng_trade_unions_support
		days_mission_timeout = 120
		activation = {
			JAP = {
				has_war_with = KOR
				hidden_trigger = {
					NOT = {
						has_global_flag = JAP_sue_for_peace_KOR_trigger
					}
				}
			}
			KOR = {
				has_full_control_of_state = 525
				has_full_control_of_state = 527
				has_full_control_of_state = 796
				has_full_control_of_state = 797
				has_full_control_of_state = 799
				has_full_control_of_state = 800
				has_full_control_of_state = 801
				has_full_control_of_state = 802
			}
		}
		allowed = {
			OR = {
				tag = JAP
				tag = KOR
			}
		}
		available = {
			JAP = {
				OR = {
					NOT = { has_war_with = KOR }
					NOT = { country_exists = KOR }
					has_subject = KOR
				}
				hidden_trigger = {
					has_global_flag = JAP_sue_for_peace_KOR_trigger
				}
				OR = {
					has_full_control_of_state = 525
					has_full_control_of_state = 527
					has_full_control_of_state = 796
					has_full_control_of_state = 797
					has_full_control_of_state = 799
					has_full_control_of_state = 800
					has_full_control_of_state = 801
					has_full_control_of_state = 802
				}
			}
		}
		visible = {
			JAP = {
				has_war_with = KOR
				has_completed_focus = JAP_ww1_Japan_Korea_Treaty
				hidden_trigger = {
					NOT = {
						has_global_flag = JAP_sue_for_peace_KOR_trigger
					}
				}
			}
		}
		fire_only_once = no
		is_good = no
		timeout_effect = {
			if = {
				limit = {
					tag = JAP
				}
				hidden_effect = {
					set_global_flag = JAP_sue_for_peace_KOR_trigger
				}
				if = {
					limit = {
						has_completed_focus = JAP_ww1_Japan_Korea_Treaty
						NOT = {
							has_completed_focus = JAP_ww1_free_Korea
						}
					}
					country_event = {
						id = ww1_korea.38
					}
				}
				if = {
					limit = {
						has_completed_focus = JAP_ww1_Japan_Korea_Treaty
						has_completed_focus = JAP_ww1_free_Korea
					}
					country_event = {
						id = ww1_korea.34
					}
				}
			}
		}
	}
	# JAP_sue_for_peace_FNG = {
	# 	icon = GFX_decision_eng_trade_unions_support
	# 	allowed = {
	# 		tag = JAP
	# 	}
	# 	available = {
	# 		surrender_progress > 0.3
	# 	}
	# 	visible = {
	# 		has_war_with = FNG
	# 		any_other_country = {
	# 			has_country_flag = manchurian_incident
	# 			has_war_with = PREV
	# 			NOT = { has_war_with = FNG }
	# 		}
	# 	}
	# 	fire_only_once = yes
	# 	ai_will_do = {
	# 		base = 0
	# 		modifier = {
	# 			add = 1000
	# 			OR = {
	# 				AND = {
	# 					NOT = {
	# 						controls_state = 525
	# 						controls_state = 527
	# 						controls_state = 796
	# 						controls_state = 797
	# 						controls_state = 799
	# 						controls_state = 800
	# 						controls_state = 801
	# 					}
	# 					if = {
	# 						limit = {
	# 							has_subject = KOR
	# 						}
	# 						KOR = {
	# 							has_capitulated = yes
	# 						}
	# 					}
	# 				}
	# 				AND = {
	# 					casualties > 66000
	# 					surrender_progress > 0.8
	# 				}
	# 			}
	# 		}
	# 	}
	# 	complete_effect = {
	# 		every_other_country = {
	# 			limit = {
	# 				has_war_with = PREV
	# 				OR = {
	# 					is_china_or_warlord = yes
	# 					has_country_flag = manchurian_incident
	# 				}
	# 			}
	# 			white_peace = PREV
	# 		}
	# 		if = {
	# 			limit = {
	# 				has_subject = KOR
	# 			}
	# 			end_puppet = KOR
	# 			KOR = { complete_national_focus = KOR_the_light_returned }
	# 		}
	# 		every_owned_state = {
	# 			limit = {
	# 				is_core_of = KOR
	# 			}
	# 			transfer_state_to = KOR
	# 		}
	# 		every_other_country = {
	# 			limit = {
	# 				has_country_flag = manchurian_incident
	# 			}
	# 			every_state = {
	# 				limit = {
	# 					is_owned_by = PREV.PREV
	# 					OR = {
	# 						is_core_of = PREV
	# 						is_claimed_by = PREV
	# 					}
	# 				}
	# 				transfer_state_to = PREV
	# 			}
	# 			set_truce = {
	# 				target = PREV
	# 				days = 1825
	# 			}
	# 			hidden_effect = {
	# 				if = {
	# 					limit = {
	# 						OR = {
	# 							has_country_flag = CHI_kuomintang_flag
	# 							original_tag = SHX
	# 						}
	# 					}
	# 					every_possible_country = {
	# 						limit = {
	# 							is_china_or_warlord = yes
	# 							OR = {
	# 								AND = {
	# 									NOT = {
	# 										is_subject = yes
	# 										has_country_flag = CHI_soviet_republic_flag
	# 										has_country_flag = reunited_china
	# 									}
	# 									OR = {
	# 										original_tag = HNC
	# 										original_tag = SCC
	# 										original_tag = SDC
	# 										original_tag = JNC
	# 										original_tag = JXC
	# 										original_tag = ZHE
	# 										original_tag = GDC
	# 										original_tag = GZC
	# 									}
	# 								}
	# 								is_subject_of = PREV
	# 							}
	# 						}
	# 						every_state = {
	# 							limit = {
	# 								OR = {
	# 									is_core_of = PREV
	# 									is_claimed_by = PREV
	# 								}
	# 							}
	# 							remove_core_of = PREV
	# 							remove_claim_by = PREV
	# 						}
	# 						every_unit_leader = {
	# 							set_nationality = CHI
	# 						}
	# 						if = {
	# 							limit = {
	# 								exists = yes
	# 							}
	# 							transfer_navy = {
	# 								target = CHI
	# 							}
	# 							CHI = {
	# 								annex_country = {
	# 									target = PREV
	# 									transfer_troops = yes
	# 								}
	# 							}
	# 						}
	# 					}
	# 					every_state = {
	# 						limit = {
	# 							OR = {
	# 								is_core_of = PREV
	# 								is_claimed_by = PREV
	# 							}
	# 						}
	# 						remove_core_of = PREV
	# 						remove_claim_by = PREV
	# 					}
	# 					every_unit_leader = {
	# 						set_nationality = CHI
	# 					}
	# 					transfer_navy = {
	# 						target = CHI
	# 					}
	# 					CHI = {
	# 						kuomintang_united_china = yes
	# 						set_country_flag = manchurian_incident
	# 						set_truce = {
	# 							target = ROOT
	# 							days = 1825
	# 						}
	# 						annex_country = {
	# 							target = PREV
	# 							transfer_troops = yes
	# 						}
	# 						if = {
	# 							limit = {
	# 								PREV = {
	# 									original_tag = SHX
	# 								}
	# 							}
	# 							CHI_yan_xishan = {
	# 								add_country_leader_role = {
	# 									promote_leader = yes
	# 									country_leader = {
	# 										ideology = authoritarian_democracy
	# 										traits = { propaganda_expert }
	# 									}
	# 								}
	# 							}
	# 							set_capital = { state = 608 }
	# 						}
	# 					}
	# 				}
	# 				else_if = {
	# 					limit = {
	# 						has_country_flag = reunited_china
	# 					}
	# 					every_possible_country = {
	# 						limit = {
	# 							is_china_or_warlord = yes
	# 							OR = {
	# 								exists = no
	# 								is_subject_of = PREV
	# 							}
	# 							NOT = {
	# 								tag = PREV
	# 							}
	# 						}
	# 						every_unit_leader = {
	# 							set_nationality = PREV
	# 						}
	# 						every_state = {
	# 							remove_core_of = PREV
	# 							remove_claim_by = PREV
	# 						}
	# 						if = {
	# 							limit = {
	# 								exists = yes
	# 							}
	# 							transfer_navy = {
	# 								target = PREV
	# 							}
	# 							PREV = {
	# 								annex_country = {
	# 									target = PREV
	# 									transfer_troops = yes
	# 								}
	# 							}
	# 						}
	# 					}
	# 				}
	# 				else = {
	# 					every_possible_country = {
	# 						limit = {
	# 							is_china_or_warlord = yes
	# 							OR = {
	# 								is_subject = no
	# 								is_subject_of = PREV
	# 							}
	# 							NOT = {
	# 								has_war_with = PREV
	# 								tag = PREV
	# 							}
	# 						}
	# 						every_state = {
	# 							limit = {
	# 								is_core_of = PREV
	# 							}
	# 							add_core_of = PREV.PREV
	# 						}
	# 						every_state = {
	# 							limit = {
	# 								is_claimed_by = PREV
	# 							}
	# 							add_claim_by = PREV.PREV
	# 						}
	# 					}
	# 				}
	# 				every_possible_country = {
	# 					limit = {
	# 						has_idea = CHI_idea_warlord_neutrality
	# 					}
	# 					remove_ideas = CHI_idea_warlord_neutrality
	# 				}
	# 				if = {
	# 					limit = {
	# 						OR = {
	# 							has_country_flag = CHI_kuomintang_flag
	# 							original_tag = SHX
	# 						}
	# 					}
	# 					CHI = { change_tag_from = PREV }
	# 				}
	# 			}
	# 		}
	# 	}
	# }
	# JAP_sue_for_peace_CHI = {
	# 	icon = GFX_decision_eng_trade_unions_support
	# 	allowed = {
	# 		tag = JAP
	# 	}
	# 	available = {
	# 		MAN = {
	# 			has_capitulated = yes
	# 		}
	# 	}
	# 	visible = {
	# 		any_other_country = {
	# 			has_country_flag = manchurian_incident
	# 			has_war_with = PREV
	# 		}
	# 		has_subject = MAN
	# 		NOT = { country_exists = FNG }
	# 	}
	# 	fire_only_once = yes
	# 	ai_will_do = {
	# 		base = 0
	# 		modifier = {
	# 			add = 1000
	# 			OR = {
	# 				AND = {
	# 					NOT = {
	# 						controls_state = 525
	# 						controls_state = 527
	# 						controls_state = 796
	# 						controls_state = 797
	# 						controls_state = 799
	# 						controls_state = 800
	# 						controls_state = 801
	# 					}
	# 					if = {
	# 						limit = {
	# 							has_subject = KOR
	# 						}
	# 						KOR = {
	# 							has_capitulated = yes
	# 						}
	# 					}
	# 				}
	# 				AND = {
	# 					casualties > 100000
	# 					surrender_progress > 0.8
	# 				}
	# 			}
	# 		}
	# 	}
	# 	complete_effect = {
	# 		every_other_country = {
	# 			limit = {
	# 				has_war_with = PREV
	# 				is_china_or_warlord = yes
	# 			}
	# 			white_peace = PREV
	# 			set_truce = {
	# 				target = PREV
	# 				days = 1825
	# 			}
	# 		}
	# 		end_puppet = MAN
	# 		if = {
	# 			limit = {
	# 				has_subject = KOR
	# 			}
	# 			end_puppet = KOR
	# 		}
	# 		every_owned_state = {
	# 			limit = {
	# 				is_core_of = KOR
	# 			}
	# 			transfer_state_to = KOR
	# 		}
	# 		every_owned_state = {
	# 			limit = {
	# 				OR = {
	# 					is_core_of = MAN
	# 					state = 609
	# 					state = 610
	# 					state = 744
	# 				}
	# 			}
	# 			transfer_state_to = MAN
	# 		}
	# 		every_other_country = {
	# 			limit = {
	# 				has_country_flag = manchurian_incident
	# 			}
	# 			every_state = {
	# 				limit = {
	# 					OR = {
	# 						is_owned_by = PREV.PREV
	# 						is_owned_by = MAN
	# 					}
	# 					OR = {
	# 						is_core_of = PREV
	# 						is_claimed_by = PREV
	# 					}
	# 				}
	# 				remove_core_of = MAN
	# 				transfer_state_to = PREV
	# 			}
	# 			# if = {
	# 			# 	limit = {
	# 			# 		NOT = {
	# 			# 			has_government = communism
	# 			# 		}
	# 			# 	}
	# 			# 	country_event = {
	# 			# 		id = ww1_china.90
	# 			# 		days = 100
	# 			# 	}
	# 			# }
	# 		}
	# 	}
	# }
}

JAP_cat_siberian_intervention = {
	JAP_take_northern_sakhalin = {
		icon = infiltrate_state
		allowed = {
			original_tag = JAP
		}
		state_target = yes
		on_map_mode = map_and_decisions_view
		targets = {
			655
		}
		visible = {
			NOT = { has_government = communism }
			owns_state = 537
		}
		available = {
			controls_state = 537			
			FROM = {
				is_controlled_by_FROM_or_subject = yes
				OWNER = {
					OR = {
						has_war_with = ROOT
						is_subject_of = ROOT
					}
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		complete_effect = {
			transfer_state = 655
		}
	}
	JAP_start_siberian_intervention = {
		icon = GFX_decision_generic_operation
		allowed = {
			original_tag = JAP
		}
		target_trigger = {
			FROM = {
				is_russian_tag = yes
				capital_scope = {
					OR = {
						region = 148
						region = 149
						region = 155
					}
				}
				NOT = {
					has_war_with = ROOT
					has_government = communism
					has_country_flag = siberian_intervention
				}			
			}
		}
		custom_cost_trigger = {
			command_power > 9
		}
		custom_cost_text = decision_cost_CP_10
		visible = {
			country_exists = SOV
			NOT = { 
				has_government = communism 
			}
			has_global_flag = JAP_start_siberian_intervention
			FROM = {
				if = {
					limit = {
						is_subject = yes
					}
					OVERLORD = {
						OR = {
							is_russian_tag = yes
							tag = ROOT
						}
					}
				}
			}
		}
		available = {

		}
		ai_will_do = {
			base = 100
			modifier = {
				factor = 0
				surrender_progress > 0
			}
		}
		cancel_if_not_visible = yes
		fire_only_once = yes
		days_remove = 10
		remove_effect = {
			FROM = {
				set_country_flag = siberian_intervention
				add_opinion_modifier = {
					target = ROOT
					modifier = large_increase
				}
			}
			diplomatic_relation = {
				country = FROM
				relation = military_access
				active = yes
			}
			diplomatic_relation = {
				country = FROM
				relation = guarantee
				active = yes
			}
			add_opinion_modifier = {
				target = FROM
				modifier = large_increase
			}
			add_ai_strategy = {
				type = protect
				id = FROM
				value = 100
			}
			add_ai_strategy = {
				type = send_volunteers_desire
				id = FROM
				value = 100
			}
			add_ai_strategy = {
				type = support
				id = FROM
				value = 100
			}
		}
	}
	JAP_send_manpower_to_siberia = {
		icon = GFX_decision_generic_operation
		allowed = {
			original_tag = JAP
		}
		target_trigger = {
			FROM = {
				is_russian_tag = yes
				capital_scope = {
					OR = {
						region = 148
						region = 149
						region = 155
					}
				}
				NOT = {
					has_war_with = ROOT
					has_government = communism
				}
				has_country_flag = siberian_intervention
			}
		}
		visible = {
			NOT = {
				has_government = communism 
			}
			has_global_flag = JAP_start_siberian_intervention
			FROM = {
				if = {
					limit = {
						is_subject = yes
					}
					OVERLORD = {
						OR = {
							is_russian_tag = yes
							tag = ROOT
						}
					}
				}
			}
		}
		available = {
			has_manpower > 2999
			FROM = { has_capitulated = no }
		}
		days_re_enable = 50
		ai_will_do = {
			base = 100
			modifier = {
				factor = 0
				OR = {
					surrender_progress > 0
					has_manpower < 100000
					FROM = { 
						OR = {
							has_manpower > 9999
							has_war = no
						}					
					}			
				}	
			}
		}
		fire_only_once = no
		complete_effect = {
			army_experience = 5
			add_manpower = -3000
			FROM = { add_manpower = 3000 }
		}
	}
	JAP_send_rifles_to_siberia = {
		icon = ger_military_buildup
		allowed = {
			original_tag = JAP
		}
		target_trigger = {
			FROM = {
				is_russian_tag = yes
				capital_scope = {
					OR = {
						region = 148
						region = 149
						region = 155
					}
				}
				NOT = {
					has_war_with = ROOT
					has_government = communism
				}
				has_country_flag = siberian_intervention
			}
		}
		available = {
			FROM = { has_capitulated = no }
		}
		visible = {
			NOT = {
				has_government = communism 
			}
			has_global_flag = JAP_start_siberian_intervention
			FROM = {
				if = {
					limit = {
						is_subject = yes
					}
					OVERLORD = {
						OR = {
							is_russian_tag = yes
							tag = ROOT
						}
					}
				}
			}
		}
		fire_only_once = no
		custom_cost_trigger = {
			has_equipment = { infantry_equipment > 1999 }
		}
		custom_cost_text = 2000_infantry_equipment_1
		ai_will_do = {
			base = 100
			modifier = {
				factor = 0
				OR = {
					surrender_progress > 0
					has_equipment = { infantry_equipment < 10000 }
					FROM = {
						OR = {
							has_equipment = { infantry_equipment > 4999 } 
							has_war = no
						}					
					}			
				}	
			}
		}
		complete_effect = {
			army_experience = 5
			send_equipment = {
				target = FROM
				type = infantry_equipment
				amount = 2000
			}
		}
	}
	JAP_end_siberian_intervention = {
		icon = GFX_decision_eng_blackshirt_march
		allowed = {
			original_tag = JAP
		}
		target_trigger = {
			FROM = {
				is_russian_tag = yes
				has_country_flag = siberian_intervention
			}
		}
		visible = {
			has_global_flag = JAP_start_siberian_intervention
		}
		complete_effect = {
			FROM = {
				clr_country_flag = siberian_intervention
				remove_opinion_modifier = {
					target = ROOT
					modifier = large_increase
				}
			}
			diplomatic_relation = {
				country = FROM
				relation = military_access
				active = no
			}
			diplomatic_relation = {
				country = FROM
				relation = guarantee
				active = no
			}
			remove_opinion_modifier = {
				target = FROM
				modifier = large_increase
			}
			add_ai_strategy = {
				type = protect
				id = FROM
				value = -100
			}
			add_ai_strategy = {
				type = send_volunteers_desire
				id = FROM
				value = -100
			}
			add_ai_strategy = {
				type = support
				id = FROM
				value = -100
			}
		}
		ai_will_do = {
			base = 0
			modifier = {
				add = 100
				OR = {
					surrender_progress > 0
					NOT = {
						country_exists = SOV
					}
					FROM = {
						has_government = communism
					}
					has_government = communism
				}			
			}
		}
		fire_only_once = no
	}
	# JAP_puppet_siberia = {
	# 	icon = ger_military_buildup
	# 	allowed = {
	# 		original_tag = JAP
	# 	}
	# 	target_trigger = {
	# 		FROM = {
	# 			is_russian_tag = yes
	# 			capital_scope = {
	# 				is_on_continent = asia
	# 			}
	# 			NOT = { has_government = communism }
	# 			has_country_flag = siberian_intervention
	# 		}
	# 	}
	# 	available = {
	# 		has_capitulated = no
	# 		is_subject = no
	# 		OR = {
	# 			has_war = no
	# 			ROOT = { has_war_with = SOV }
	# 		}
	# 		NOT = { country_exists = SOV }
	# 		FROM = {
	# 			has_capitulated = no
	# 			is_subject = no
	# 			OR = {
	# 				has_war = no
	# 				ROOT = { has_war_with = SOV }
	# 			}
	# 			NOT = {
	# 				has_war_with = ROOT
	# 			}
	# 		} 
	# 	}
	# 	visible = {
	# 		NOT = { has_government = communism }
	# 		has_global_flag = JAP_start_siberian_intervention
	# 	}
	# 	fire_only_once = no
	# 	cost = 120
	# 	ai_will_do = {
	# 		factor = 100
	# 	}
	# 	complete_effect = {
	# 		puppet = FROM
	# 	}
	# }
}

foreign_politics = {
	# JAP_demand_shantung = {
	# 	icon = GFX_decision_eng_trade_unions_demand
	# 	allowed = {
	# 		original_tag = JAP
	# 	}
	# 	target_trigger = {
	# 		FROM = {
	# 			is_china_or_warlord_no_tt = yes
	# 			owns_state = 872
	# 		}
	# 	}
	# 	visible = {
	# 		NOT = {
	# 			has_war_with = FROM
	# 			has_subject = FROM
	# 		}
	# 		is_subject = no
	# 		has_capitulated = no
	# 		872 = { is_claimed_by = ROOT }
	# 	}
	# 	available = {
	# 		has_global_flag = great_war
	# 		NOT = { has_global_flag = great_war_ends }
	# 	}
	# 	fire_only_once = yes
	# 	complete_effect = {
	# 		FROM = {
	# 			#country_event = 
	# 		}
	# 	}
	# }
}

operations = {
	JAP_invade_kiautschou_mission_activate = {
		icon = GFX_decision_generic_operation
		allowed = {
			original_tag = JAP
		}
		target_trigger = {
			FROM = {
				tag = GER
				owns_state = 745
			}
		}
		available = {
			has_completed_focus = JAP_ww1_Siege_of_Tsingtao
			FROM = {
				controls_state = 745
			}
		}
		visible = {
			has_capitulated = no
			is_subject = no
			has_war_with = FROM
			872 = {
				owner = {
					NOT = {
						has_war_with = ROOT
						has_war_with = FROM
					}
				}
			}
			NOT = {
				has_global_flag = kiautschou_mission_fired
			}
		}
		days_remove = 70
		cancel_if_not_visible = yes
		cancel_trigger = {
			OR = {
				has_war = no
				has_capitulated = yes
				is_subject = yes
				NOT = { has_war_with = FROM }
				FROM = {
					NOT = { controls_state = 745 }
				}
				controls_state = 745
				872 = {
					owns_or_subject_of = yes
				}
			}
		}
		fire_only_once = no
		custom_cost_trigger = {
			command_power > 40
		}
		custom_cost_text = decision_cost_CP_40
		ai_will_do = {
			factor = 1000
			# need to secure the homeland
			modifier = {
				factor = 0
				surrender_progress > 0.05
			}
			# navy is gone
			modifier = {
				factor = 0
				has_navy_size = {
					size < 30
				}
			}
			# no war
			modifier = {
				factor = 0
				has_war_support < 0.30
			}
		}
		cancel_effect = {
			add_command_power = 20
		}
		remove_effect = {
			custom_effect_tooltip = JAP_invade_kiautschou_mission_tt
			hidden_effect = {
				set_global_flag = kiautschou_mission_fired
				add_named_threat = {
					threat = 5
					name = kiautschou_mission_fired
				}
				# Transfer Schantung
				if = {
					limit = {
						872 = { owns_or_subject_of = no }
					}
					# Chinese reaction
					872 = { owner = { country_event = ww1_kiautschou.3 } }
				}
				# first they control every provinces
				FROM = { transfer_state = 872 }
				set_state_owner = 872
				# German reaction
				FROM = {
					country_event = ww1_kiautschou.5
				}
				country_event = ww1_kiautschou.2
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 745
				state = 872
			}
		}
	}
	JAP_seize_shandong_anyway = {
		icon = GFX_decision_generic_operation
		allowed = {
			original_tag = JAP
		}
		target_trigger = {
			FROM = {
				owns_state = 872
				NOT = {
					has_war_with = ROOT
				}
			}
		}
		visible = {
			controls_state = 745
			is_subject = no
			NOT = {
				owns_state = 872
				has_global_flag = kiautschou_mission_fired
			}
			745 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
		available = {
			has_capitulated = no
		}
		fire_only_once = yes
		cost = 40
		complete_effect = {
			# Transfer Schantung
			if = {
				limit = {
					872 = { owns_or_subject_of = no }
				}
				add_named_threat = {
					threat = 5
					name = kiautschou_mission_fired
				}
				# Chinese reaction
				872 = { owner = { country_event = ww1_kiautschou.3 } }
			}
			transfer_state = 872
		}
		highlight_states = {
			highlight_state_targets = {
				state = 872
			}
		}
		ai_will_do = {
			factor = 1000
		}
	}
}
