propaganda_efforts = {
	KOR_rename_keijyo = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 800
			has_full_control_of_state = 800
			has_global_flag = 7125_is_renamed_to_keijyo

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 800
			has_global_flag = 7125_is_renamed_to_keijyo

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		fire_only_once = no
		complete_effect = {
			add_state_core = 800
			reset_province_name = 7125
			clr_global_flag = 7125_is_renamed_to_keijyo
		}
	}
	KOR_rename_gyeongseong = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 800
			has_full_control_of_state = 800
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = 7125_is_renamed_to_keijyo }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 800
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = 7125_is_renamed_to_keijyo }
		}
		fire_only_once = no
		complete_effect = {
			add_state_core = 800
			set_province_name = { id = 7125 name = KEIJYO_PROV }
			set_global_flag = 7125_is_renamed_to_keijyo
		}
	}
	KOR_rename_fusan = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 802
			has_full_control_of_state = 802
			has_global_flag = 4056_is_renamed_to_fusan

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 802
			has_global_flag = 4056_is_renamed_to_fusan

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		fire_only_once = no
		complete_effect = {
			add_state_core = 802
			reset_province_name = 4056
			clr_global_flag = 4056_is_renamed_to_fusan
		}
	}
	KOR_rename_busan = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 802
			has_full_control_of_state = 802
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = 4056_is_renamed_to_fusan }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 802
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = 4056_is_renamed_to_fusan }
		}
		fire_only_once = no
		complete_effect = {
			add_state_core = 802
			set_province_name = { id = 4056 name = FUSAN_PROV }
			set_global_flag = 4056_is_renamed_to_fusan
		}
	}
	KOR_rename_heijyo = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 799
			has_full_control_of_state = 799
			has_global_flag = 4052_is_renamed_to_heijyo

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 799
			has_global_flag = 4052_is_renamed_to_heijyo

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		fire_only_once = no
		complete_effect = {
			add_state_core = 799
			reset_province_name = 4052
			clr_global_flag = 4052_is_renamed_to_heijyo
		}
	}
	KOR_rename_pyeongyang = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 799
			has_full_control_of_state = 799
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = 4052_is_renamed_to_heijyo }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 799
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = 4052_is_renamed_to_heijyo }
		}
		fire_only_once = no
		complete_effect = {
			add_state_core = 799
			set_province_name = { id = 4052 name = HEIJYO_PROV }
			set_global_flag = 4052_is_renamed_to_heijyo
		}
	}
	KOR_rename_saishu = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 525
			has_full_control_of_state = 525
			has_global_flag = 1177_is_renamed_to_saishu

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 525
			has_global_flag = 1177_is_renamed_to_saishu

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		fire_only_once = no
		complete_effect = {
			add_state_core = 525
			reset_province_name = 1177
			clr_global_flag = 1177_is_renamed_to_saishu
		}
	}
	KOR_rename_jeju = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 525
			has_full_control_of_state = 525
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = 1177_is_renamed_to_saishu }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 525
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = 1177_is_renamed_to_saishu }
		}
		fire_only_once = no
		complete_effect = {
			add_state_core = 525
			set_province_name = { id = 1177 name = SAISHU_PROV }
			set_global_flag = 1177_is_renamed_to_saishu
		}
	}
	KOR_rename_koshu = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 525
			has_full_control_of_state = 525
			has_global_flag = 12085_is_renamed_to_koshu

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 525
			has_global_flag = 12085_is_renamed_to_koshu

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		fire_only_once = no
		complete_effect = {
			add_state_core = 525
			reset_province_name = 12085
			clr_global_flag = 12085_is_renamed_to_koshu
		}
	}
	KOR_rename_gwangju = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 525
			has_full_control_of_state = 525
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = 12085_is_renamed_to_koshu }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 525
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = 12085_is_renamed_to_koshu }
		}
		fire_only_once = no
		complete_effect = {
			add_state_core = 525
			set_province_name = { id = 12085 name = KOSHU_PROV }
			set_global_flag = 12085_is_renamed_to_koshu
		}
	}
	KOR_rename_seishin = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 527
			has_full_control_of_state = 527
			has_global_flag = 898_is_renamed_to_seishin

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 527
			has_global_flag = 898_is_renamed_to_seishin

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		fire_only_once = no
		complete_effect = {
			add_state_core = 527
			reset_province_name = 898
			clr_global_flag = 898_is_renamed_to_seishin
		}
	}
	KOR_rename_cheongjin = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 527
			has_full_control_of_state = 527
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = 898_is_renamed_to_seishin }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 527
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = 898_is_renamed_to_seishin }
		}
		fire_only_once = no
		complete_effect = {
			add_state_core = 527
			set_province_name = { id = 898 name = SEISHIN_PROV }
			set_global_flag = 898_is_renamed_to_seishin
		}
	}
	KOR_rename_kanko = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 527
			has_full_control_of_state = 527
			has_global_flag = 6928_is_renamed_to_kanko

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 527
			has_global_flag = 6928_is_renamed_to_kanko

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		fire_only_once = no
		complete_effect = {
			add_state_core = 527
			reset_province_name = 6928
			clr_global_flag = 6928_is_renamed_to_kanko
		}
	}
	KOR_rename_hamheung = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 527
			has_full_control_of_state = 527
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = 6928_is_renamed_to_kanko }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 527
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = 6928_is_renamed_to_kanko }
		}
		fire_only_once = no
		complete_effect = {
			add_state_core = 527
			set_province_name = { id = 6928 name = KANKO_PROV }
			set_global_flag = 6928_is_renamed_to_kanko
		}
	}
	KOR_rename_shingishu = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 799
			has_full_control_of_state = 799
			has_global_flag = 11835_is_renamed_to_shingishu

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 799
			has_global_flag = 11835_is_renamed_to_shingishu

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		fire_only_once = no
		complete_effect = {
			add_state_core = 799
			reset_province_name = 11835
			clr_global_flag = 11835_is_renamed_to_shingishu
		}
	}
	KOR_rename_sinuiju = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 799
			has_full_control_of_state = 799
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = 11835_is_renamed_to_shingishu }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 799
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = 11835_is_renamed_to_shingishu }
		}
		fire_only_once = no
		complete_effect = {
			add_state_core = 799
			set_province_name = { id = 11835 name = SHINGISHU_PROV }
			set_global_flag = 11835_is_renamed_to_shingishu
		}
	}
	KOR_rename_yodong = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 716
			has_full_control_of_state = 716
			NOT = { has_global_flag = 716_is_renamed_to_gando }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 50
		visible = {
			has_full_control_of_state = 716
			NOT = { has_global_flag = 716_is_renamed_to_gando }
		}
		fire_only_once = no
		complete_effect = {
			add_state_core = 716
			716 = { set_state_name = "Yodong" }
			set_global_flag = 716_is_renamed_to_gando
		}
	}
	KOR_rename_seogando = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 328
			has_full_control_of_state = 328
			NOT = { has_global_flag = 328_is_renamed_to_gando }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 50
		visible = {
			has_full_control_of_state = 328
			NOT = { has_global_flag = 328_is_renamed_to_gando }
		}
		fire_only_once = no
		complete_effect = {
			add_state_core = 328
			328 = { set_state_name = "Seogando" }
			set_global_flag = 328_is_renamed_to_gando
		}
	}
	KOR_rename_bukgando = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 717
			has_full_control_of_state = 717
			NOT = { has_global_flag = 717_is_renamed_to_gando }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 50
		visible = {
			has_full_control_of_state = 717
			NOT = { has_global_flag = 717_is_renamed_to_gando }
		}
		fire_only_once = no
		complete_effect = {
			add_state_core = 717
			717 = { set_state_name = "Bukgando" }
			set_global_flag = 717_is_renamed_to_gando
		}
	}
}