propaganda_efforts = {
	KOR_rename_yodong = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 716
			has_full_control_of_state = 716
			NOT = { has_global_flag = renamed_to_gando_716 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 50
		visible = {
			has_full_control_of_state = 716
			NOT = { has_global_flag = renamed_to_gando_716 }
		}
		fire_only_once = no
		complete_effect = {
			716 = { set_state_name = YODONG_STATE }
			hidden_effect = { set_global_flag = renamed_to_gando_716 }
		}
	}
	KOR_rename_seogando = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 328
			has_full_control_of_state = 328
			NOT = { has_global_flag = renamed_to_gando_328 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 50
		visible = {
			has_full_control_of_state = 328
			NOT = { has_global_flag = renamed_to_gando_328 }
		}
		fire_only_once = no
		complete_effect = {
			328 = { set_state_name = SEOGANDO_STATE }
			hidden_effect = { set_global_flag = renamed_to_gando_328 }
		}
	}
	KOR_rename_bukgando = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 717
			has_full_control_of_state = 717
			NOT = { has_global_flag = renamed_to_gando_717 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 50
		visible = {
			has_full_control_of_state = 717
			NOT = { has_global_flag = renamed_to_gando_717 }
		}
		fire_only_once = no
		complete_effect = {
			717 = { set_state_name = BUKGANDO_STATE }
			hidden_effect = { set_global_flag = renamed_to_gando_717 }
		}
	}
	KOR_rename_yeonhaeju = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 408
			has_full_control_of_state = 408
			NOT = { has_global_flag = renamed_to_yeonhaeju_408 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 50
		visible = {
			has_full_control_of_state = 408
			NOT = { has_global_flag = renamed_to_yeonhaeju_408 }
		}
		fire_only_once = no
		complete_effect = {
			408 = { set_state_name = YEONHAEJU_STATE }
			hidden_effect = { set_global_flag = renamed_to_yeonhaeju_408 }
		}
	}
}
foreign_politics = {
	KOR_release_korea = {
		allowed = {
			always = yes
		}
		available = {
			JAP = {
				has_war_with = PREV
				OR = {
					NOT = {
						country_exists = KOR
					}
					KOR = {
						is_subject_of = PREV
					}
				}
			}
			has_full_control_of_state = 525
			has_full_control_of_state = 527
			has_full_control_of_state = 800
			has_full_control_of_state = 801
			has_full_control_of_state = 802
		}
		target_trigger = {
			FROM = {
				tag = KOR
			}
		}
		cost = 100
		visible = {
			JAP = {
				has_war_with = PREV
				OR = {
					NOT = {
						country_exists = KOR
					}
					KOR = {
						is_subject_of = PREV
					}
				}
			}
		}
		fire_only_once = no
		complete_effect = {
			country_event = ww1_korea.2
		}
		ai_will_do = {
			factor = 100
		}
	}
}