foreign_politics = {
	KOR_release_korea = {
		allowed = {
			always = yes
		}
		available = {
			JAP = {
				has_war_with = PREV
				OR = {
					NOT = {
						country_exists = KOR
					}
					KOR = {
						is_subject_of = PREV
					}
				}
			}
			has_full_control_of_state = 525
			has_full_control_of_state = 527
			has_full_control_of_state = 800
			has_full_control_of_state = 801
			has_full_control_of_state = 802
		}
		target_trigger = {
			FROM = {
				tag = KOR
			}
		}
		cost = 100
		visible = {
			JAP = {
				has_war_with = PREV
				OR = {
					NOT = {
						country_exists = KOR
					}
					KOR = {
						is_subject_of = PREV
					}
				}
			}
		}
		fire_only_once = no
		complete_effect = {
			country_event = ww1_korea.2
		}
		ai_will_do = {
			factor = 100
		}
	}
}