propaganda_efforts = {
	KOR_rename_keijyo = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 800
			has_full_control_of_state = 800
			has_global_flag = renamed_to_keijyo_7125

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 800
			has_global_flag = renamed_to_keijyo_7125

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		fire_only_once = no
		complete_effect = {
			reset_province_name = 7125
			hidden_effect = { clr_global_flag = renamed_to_keijyo_7125 }
		}
	}
	KOR_rename_gyeongseong = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 800
			has_full_control_of_state = 800
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = renamed_to_keijyo_7125 }
			JAP = { has_completed_focus = JAP_ww1_Japan_Korea_Treaty }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 800
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = renamed_to_keijyo_7125 }
		}
		fire_only_once = no
		complete_effect = {
			set_province_name = { id = 7125 name = KEIJYO_PROV }
			hidden_effect = { set_global_flag = renamed_to_keijyo_7125 }
		}
	}
	KOR_rename_fusan = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 802
			has_full_control_of_state = 802
			has_global_flag = renamed_to_fusan_4056

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 802
			has_global_flag = renamed_to_fusan_4056

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		fire_only_once = no
		complete_effect = {
			reset_province_name = 4056
			hidden_effect = { clr_global_flag = renamed_to_fusan_4056 }
		}
	}
	KOR_rename_busan = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 802
			has_full_control_of_state = 802
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = renamed_to_fusan_4056 }
			JAP = { has_completed_focus = JAP_ww1_Japan_Korea_Treaty }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 802
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = renamed_to_fusan_4056 }
		}
		fire_only_once = no
		complete_effect = {
			set_province_name = { id = 4056 name = FUSAN_PROV }
			hidden_effect = { set_global_flag = renamed_to_fusan_4056 }
		}
	}
	KOR_rename_heijyo = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 799
			has_full_control_of_state = 799
			has_global_flag = renamed_to_heijyo_7171

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 799
			has_global_flag = renamed_to_heijyo_7171

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		fire_only_once = no
		complete_effect = {
			reset_province_name = 7171
			hidden_effect = { clr_global_flag = renamed_to_heijyo_7171 }
		}
	}
	KOR_rename_pyeongyang = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 799
			has_full_control_of_state = 799
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = renamed_to_heijyo_7171 }
			JAP = { has_completed_focus = JAP_ww1_Japan_Korea_Treaty }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 799
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = renamed_to_heijyo_7171 }
		}
		fire_only_once = no
		complete_effect = {
			set_province_name = { id = 7171 name = HEIJYO_PROV }
			hidden_effect = { set_global_flag = renamed_to_heijyo_7171 }
		}
	}
	KOR_rename_saishu = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 525
			has_full_control_of_state = 525
			has_global_flag = renamed_to_saishu_1177

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 525
			has_global_flag = renamed_to_saishu_1177

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		fire_only_once = no
		complete_effect = {
			reset_province_name = 1177
			hidden_effect = { clr_global_flag = renamed_to_saishu_1177 }
		}
	}
	KOR_rename_jeju = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 525
			has_full_control_of_state = 525
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = renamed_to_saishu_1177 }
			JAP = { has_completed_focus = JAP_ww1_Japan_Korea_Treaty }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 525
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = renamed_to_saishu_1177 }
		}
		fire_only_once = no
		complete_effect = {
			set_province_name = { id = 1177 name = SAISHU_PROV }
			hidden_effect = { set_global_flag = renamed_to_saishu_1177 }
		}
	}
	KOR_rename_koshu = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 525
			has_full_control_of_state = 525
			has_global_flag = renamed_to_koshu_10110

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 525
			has_global_flag = renamed_to_koshu_10110

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		fire_only_once = no
		complete_effect = {
			reset_province_name = 10110
			hidden_effect = { clr_global_flag = renamed_to_koshu_10110 }
		}
	}
	KOR_rename_gwangju = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 525
			has_full_control_of_state = 525
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = renamed_to_koshu_10110 }
			JAP = { has_completed_focus = JAP_ww1_Japan_Korea_Treaty }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 525
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = renamed_to_koshu_10110 }
		}
		fire_only_once = no
		complete_effect = {
			set_province_name = { id = 10110 name = KOSHU_PROV }
			hidden_effect = { set_global_flag = renamed_to_koshu_10110 }
		}
	}
	KOR_rename_seishin = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 527
			has_full_control_of_state = 527
			has_global_flag = renamed_to_seishin_898

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 527
			has_global_flag = renamed_to_seishin_898

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		fire_only_once = no
		complete_effect = {
			reset_province_name = 898
			hidden_effect = { clr_global_flag = renamed_to_seishin_898 }
		}
	}
	KOR_rename_cheongjin = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 527
			has_full_control_of_state = 527
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = renamed_to_seishin_898 }
			JAP = { has_completed_focus = JAP_ww1_Japan_Korea_Treaty }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 527
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = renamed_to_seishin_898 }
		}
		fire_only_once = no
		complete_effect = {
			set_province_name = { id = 898 name = SEISHIN_PROV }
			hidden_effect = { set_global_flag = renamed_to_seishin_898 }
		}
	}
	KOR_rename_kanko = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 527
			has_full_control_of_state = 527
			has_global_flag = renamed_to_kanko_6928

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 527
			has_global_flag = renamed_to_kanko_6928

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		fire_only_once = no
		complete_effect = {
			reset_province_name = 6928
			hidden_effect = { clr_global_flag = renamed_to_kanko_6928 }
		}
	}
	KOR_rename_hamheung = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 527
			has_full_control_of_state = 527
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = renamed_to_kanko_6928 }
			JAP = { has_completed_focus = JAP_ww1_Japan_Korea_Treaty }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 527
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = renamed_to_kanko_6928 }
		}
		fire_only_once = no
		complete_effect = {
			set_province_name = { id = 6928 name = KANKO_PROV }
			hidden_effect = { set_global_flag = renamed_to_kanko_6928 }
		}
	}
	KOR_rename_shingishu = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 799
			has_full_control_of_state = 799
			has_global_flag = renamed_to_shingishu_11835

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 799
			has_global_flag = renamed_to_shingishu_11835

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		fire_only_once = no
		complete_effect = {
			reset_province_name = 11835
			hidden_effect = { clr_global_flag = renamed_to_shingishu_11835 }
		}
	}
	KOR_rename_sinuiju = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 799
			has_full_control_of_state = 799
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = renamed_to_shingishu_11835 }
			JAP = { has_completed_focus = JAP_ww1_Japan_Korea_Treaty }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 799
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = renamed_to_shingishu_11835 }
		}
		fire_only_once = no
		complete_effect = {
			set_province_name = { id = 11835 name = SHINGISHU_PROV }
			hidden_effect = { set_global_flag = renamed_to_shingishu_11835 }
		}
	}
	KOR_rename_shunsen = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 796
			has_full_control_of_state = 796
			has_global_flag = renamed_to_shunsen_10805

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 796
			has_global_flag = renamed_to_shunsen_10805

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		fire_only_once = no
		complete_effect = {
			reset_province_name = 10805
			hidden_effect = { clr_global_flag = renamed_to_shunsen_10805 }
		}
	}
	KOR_rename_chuncheon = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 796
			has_full_control_of_state = 796
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = renamed_to_shunsen_10805 }
			JAP = { has_completed_focus = JAP_ww1_Japan_Korea_Treaty }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 796
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = renamed_to_shunsen_10805 }
		}
		fire_only_once = no
		complete_effect = {
			set_province_name = { id = 10805 name = SHUNSEN_PROV }
			hidden_effect = { set_global_flag = renamed_to_shunsen_10805 }
		}
	}
	KOR_rename_taiden = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 801
			has_full_control_of_state = 801
			has_global_flag = renamed_to_taiden_4913

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 801
			has_global_flag = renamed_to_taiden_4913

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		fire_only_once = no
		complete_effect = {
			reset_province_name = 4913
			hidden_effect = { clr_global_flag = renamed_to_taiden_4913 }
		}
	}
	KOR_rename_daejeon = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 801
			has_full_control_of_state = 801
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = renamed_to_taiden_4913 }
			JAP = { has_completed_focus = JAP_ww1_Japan_Korea_Treaty }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 801
			KOR = { is_puppet_of = JAP }
			NOT = { has_global_flag = renamed_to_taiden_4913 }
		}
		fire_only_once = no
		complete_effect = {
			set_province_name = { id = 4913 name = TAIDEN_PROV }
			hidden_effect = { set_global_flag = renamed_to_taiden_4913 }
		}
	}
	KOR_rename_yodong = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 716
			has_full_control_of_state = 716
			NOT = { has_global_flag = renamed_to_gando_716 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 50
		visible = {
			has_full_control_of_state = 716
			NOT = { has_global_flag = renamed_to_gando_716 }
		}
		fire_only_once = no
		complete_effect = {
			716 = { set_state_name = YODONG_STATE }
			hidden_effect = { set_global_flag = renamed_to_gando_716 }
		}
	}
	KOR_rename_seogando = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 328
			has_full_control_of_state = 328
			NOT = { has_global_flag = renamed_to_gando_328 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 50
		visible = {
			has_full_control_of_state = 328
			NOT = { has_global_flag = renamed_to_gando_328 }
		}
		fire_only_once = no
		complete_effect = {
			328 = { set_state_name = SEOGANDO_STATE }
			hidden_effect = { set_global_flag = renamed_to_gando_328 }
		}
	}
	KOR_rename_bukgando = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 717
			has_full_control_of_state = 717
			NOT = { has_global_flag = renamed_to_gando_717 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 50
		visible = {
			has_full_control_of_state = 717
			NOT = { has_global_flag = renamed_to_gando_717 }
		}
		fire_only_once = no
		complete_effect = {
			717 = { set_state_name = BUKGANDO_STATE }
			hidden_effect = { set_global_flag = renamed_to_gando_717 }
		}
	}
	KOR_rename_yeonhaeju = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 408
			has_full_control_of_state = 408
			NOT = { has_global_flag = renamed_to_yeonhaeju_408 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 50
		visible = {
			has_full_control_of_state = 408
			NOT = { has_global_flag = renamed_to_yeonhaeju_408 }
		}
		fire_only_once = no
		complete_effect = {
			408 = { set_state_name = YEONHAEJU_STATE }
			hidden_effect = { set_global_flag = renamed_to_yeonhaeju_408 }
		}
	}
}