foreign_politics = {
	KOR_release_korea = {
		icon = GFX_decision_hol_war_on_pacifism
		allowed = {
			NOT = {
				original_tag = JAP
				original_tag = KOR
			}
		}
		available = {
			has_full_control_of_state = 525
			has_full_control_of_state = 527
			has_full_control_of_state = 800
			has_full_control_of_state = 801
			has_full_control_of_state = 802
		}
		cost = 40
		highlight_states = {
			highlight_state_targets = {
				state = 525
				state = 527
				state = 800
				state = 801
				state = 802
			}
		}
		visible = {
			any_state = {
				OR = {
					state = 525
					state = 527
					state = 800
					state = 801
					state = 802
				}
				is_controlled_by_ROOT_or_subject = yes
				owner = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
						has_war_with = ROOT
					}
				}
			}
			NOT = {
				any_other_country = {
					original_tag = KOR
					is_subject_of = ROOT
				}
			}
		}
		fire_only_once = yes
		complete_effect = {
			country_event = ww1_korea.2
		}
		ai_will_do = {
			factor = 100
		}
	}
}