foreign_politics = {
	KOR_release_korea = {
		allowed = {
			NOT = {
				original_tag = JAP
				original_tag = KOR
			}
		}
		available = {
			has_full_control_of_state = 525
			has_full_control_of_state = 527
			has_full_control_of_state = 800
			has_full_control_of_state = 801
			has_full_control_of_state = 802
		}
		cost = 40
		visible = {
			any_state = {
				OR = {
					state = 525
					state = 527
					state = 800
					state = 801
					state = 802
				}
				is_controlled_by = ROOT
			}
			OR = {
				JAP = {
					is_subject = yes
				}
				has_war_with = JAP
			}			
			KOR = {
				OR = {
					exists = no
					is_subject_of = KOR
				}				
			}
		}
		fire_only_once = yes
		complete_effect = {
			country_event = ww1_korea.2
		}
		ai_will_do = {
			factor = 100
		}
	}
}