propaganda_efforts = {
	KOR_rename_keijyo = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 800
			has_full_control_of_state = 800

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 800

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		fire_only_once = yes
		complete_effect = {
			add_state_core = 800
			reset_province_name = 7125
		}
	}
	KOR_rename_gyeongseong = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 800
			has_full_control_of_state = 800
			KOR = { is_puppet_of = JAP }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 800
			KOR = { is_puppet_of = JAP }
		}
		fire_only_once = yes
		complete_effect = {
			add_state_core = 800
			set_province_name = { id = 7125 name = KEIJYO_PROV }
		}
	}
	KOR_rename_fusan = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 802
			has_full_control_of_state = 802

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 802

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		fire_only_once = yes
		complete_effect = {
			add_state_core = 802
			reset_province_name = 4056
		}
	}
	KOR_rename_busan = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 802
			has_full_control_of_state = 802
			KOR = { is_puppet_of = JAP }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 802
			KOR = { is_puppet_of = JAP }
		}
		fire_only_once = yes
		complete_effect = {
			add_state_core = 802
			set_province_name = { id = 4056 name = FUSAN_PROV }
		}
	}
	KOR_rename_heijyo = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 799
			has_full_control_of_state = 799

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 799

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		fire_only_once = yes
		complete_effect = {
			add_state_core = 799
			reset_province_name = 4052
		}
	}
	KOR_rename_pyeongyang = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 799
			has_full_control_of_state = 799
			KOR = { is_puppet_of = JAP }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		visible = {
			has_full_control_of_state = 799
			KOR = { is_puppet_of = JAP }
		}
		fire_only_once = yes
		complete_effect = {
			add_state_core = 799
			set_province_name = { id = 4052 name = HEIJYO_PROV }
		}
	}
}