propaganda_efforts = {
	KOR_rename_keijyo = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 800
			has_full_control_of_state = 800

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		ai_will_do = {
			factor = 100
		}
		cost = 50
		visible = {
			has_full_control_of_state = 800

			NOT = {
				KOR = { is_puppet_of = JAP }
			}
		}
		fire_only_once = yes
		complete_effect = {
			add_state_core = 800
			set_province_name = { id = 7125 name = SEOUL_PROV }
		}
	}
	KOR_rename_seoul = {
		allowed = {
			original_tag = KOR
		}
		available = {
			owns_state = 800
			has_full_control_of_state = 800
			KOR = { is_puppet_of = JAP }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 50
		visible = {
			has_full_control_of_state = 800
			KOR = { is_puppet_of = JAP }
		}
		fire_only_once = yes
		complete_effect = {
			add_state_core = 800
			set_province_name = { id = 7125 name = KEIJYO_PROV }
		}
	}
}