political_actions = {
	LBA_fix_sahara = {
		allowed = {
			original_tag = LBA
		}
		visible = {
			OR = {
				is_debug = yes
				is_ai = yes
			}
			OR = {
				owns_state = 515
				owns_state = 567
			}
		}
		available = {
			has_war = no
			if = {
				limit = {
					owns_state = 515
				}
				NOT = {
					owns_state = 782
				}
			}
			if = {
				limit = {
					owns_state = 567
				}
				NOT = {
					owns_state = 273
					owns_state = 775
				}
			}
		}
		ai_will_do = {
			factor = 200
		}
		cost = 0
		fire_only_once = no
		complete_effect = {
			if = {
				limit = {
					owns_state = 515
				}
				every_country = {
					limit = {
						owns_state = 782
					}
					transfer_state = 515
				}
			}
			if = {
				limit = {
					owns_state = 567
				}
				every_country = {
					limit = {
						owns_state = 775
					}
					transfer_state = 567
				}
			}
		}
	}
}
peace_deals = {
	LBA_sue_for_peace_ENG = {
		name = sue_for_peace_FROM
		icon = GFX_decision_eng_trade_unions_support
		allowed = {
			tag = LBA
		}
		target_trigger = {
			FROM = {
				tag = ENG
			}
		}
		visible = {
			is_subject = no
			has_war_with = FROM
			FROM = { is_subject = no }
			has_global_flag = great_war
			NOT = { has_global_flag = great_war_ends }
		}
		available = {
			OR = {
				has_capitulated = yes
				has_country_leader = {
					character = LBA_muhammad_idris_assenussi
				}
			}
		}
		fire_only_once = yes
		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				NOT = {
					has_country_leader = {
						character = LBA_muhammad_idris_assenussi
					}
				}
			}
		}
		complete_effect = {
			set_country_flag = LBA_modus_vivendi_of_acroma
			hidden_effect = {
				if = {
					limit = {
						has_capitulated = yes
					}
					#prevent generic peace
					set_state_controller = 663
					set_state_controller = 810
				}
			}
			if = {
				limit = { is_in_faction = yes }
				leave_faction = yes
			}
			every_state = {
				limit = {
					owner = { has_war_with = ROOT }
				}
				if = {
					limit = {
						OR = {
							state = 273
							state = 661
							state = 1061
						}
					}
					transfer_state_to = ROOT
				}
				if = {
					limit = {
						state = 1060
					}
					transfer_state_to = TRP
				}
			}
			if = {
				limit = {
					owns_state = 552
				}
				every_enemy_country = {
					limit = {
						owns_state = 452
					}
					transfer_state = 552
				}
			}
			white_peace = FROM
			hidden_effect = {
				every_enemy_country = {
					limit = {
						is_in_faction_with = FROM
					}
					ROOT = {
						white_peace = PREV
					}
				}
				if = {
					limit = {
						country_exists = TRP
					}
					set_truce = {
						target = TRP
						days = 365
					}
					diplomatic_relation = {
						country = TRP
						relation = non_aggression_pact
						active = yes
					}
				}
			}
		}
	}
}