political_actions = {
	LBA_fix_sahara = {
		allowed = {
			original_tag = LBA
		}
		visible = {
			OR = {
				is_debug = yes
				is_ai = yes
			}
			OR = {
				owns_state = 515
				owns_state = 567
			}
		}
		available = {
			has_war = no
			if = {
				limit = {
					owns_state = 515
				}
				NOT = {
					owns_state = 782
				}
			}
			if = {
				limit = {
					owns_state = 567
				}
				NOT = {
					owns_state = 273
					owns_state = 775
				}
			}
		}
		ai_will_do = {
			factor = 200
		}
		cost = 0
		fire_only_once = no
		complete_effect = {
			if = {
				limit = {
					owns_state = 515
				}
				every_country = {
					limit = {
						owns_state = 782
					}
					transfer_state = 515
				}
			}
			if = {
				limit = {
					owns_state = 567
				}
				every_country = {
					limit = {
						owns_state = 775
					}
					transfer_state = 567
				}
			}
		}
	}
}