political_actions = {
	LBA_fix_sahara = {
		allowed = {
			original_tag = LBA
		}
		visible = {
			OR = {
				is_debug = yes
				is_ai = yes
			}
			OR = {
				owns_state = 515
				owns_state = 567
			}
		}
		available = {
			has_war = no
			if = {
				limit = {
					owns_state = 515
				}
				NOT = {
					owns_state = 782
				}
			}
			if = {
				limit = {
					owns_state = 567
				}
				NOT = {
					owns_state = 273
					owns_state = 775
				}
			}
		}
		ai_will_do = {
			factor = 200
		}
		cost = 0
		fire_only_once = no
		complete_effect = {
			if = {
				limit = {
					owns_state = 515
				}
				every_country = {
					limit = {
						owns_state = 782
					}
					transfer_state = 515
				}
			}
			if = {
				limit = {
					owns_state = 567
				}
				every_country = {
					limit = {
						owns_state = 775
					}
					transfer_state = 567
				}
			}
		}
	}

	LBA_sue_for_peace_ITA = {
		name = sue_for_peace_FROM
		icon = GFX_decision_eng_trade_unions_support
		allowed = {
			tag = LBA
		}
		target_trigger = {
			FROM = {
				tag = ITA
			}
		}
		visible = {
			is_subject = no
			has_war_with = FROM
			FROM = { is_subject = no }
			has_global_flag = great_war
			NOT = { has_global_flag = great_war_ends }
		}
		available = {
			OR = {
				has_capitulated = yes
				has_country_leader = {
					character = LBA_muhammad_idris_assenussi
					ruling_only = yes
				}
			}
		}
		fire_only_once = yes
		ai_will_do = {
			base = 1000
		}
		complete_effect = {
			hidden_effect = {
				if = {
					limit = {
						has_capitulated = yes
					}
					#prevent generic peace
					set_state_controller = 663
					set_state_controller = 810
				}
			}
			if = {
				limit = { is_in_faction = yes }
				leave_faction = yes
			}
			if = {
				limit = { controls_state = 661 }
				transfer_state = 661
			}
			white_peace = FROM
			every_state = {
				limit = {
					is_owned_by = FROM
					is_core_of = LBA
					NOT = {
						state = 448
						state = 450
						state = 661
					}
				}
				transfer_state_to = FROM
			}
		}
	}
}