USA_congress = {
	USA_give_tax_break = {
		icon = ger_mefo_bills
		available = {
			has_government = democratic
		}
		cost = 0
		ai_will_do = {
			factor = 1
			modifier = {
				has_stability > 0.5
				factor = 0
			}
		}
		days_remove = 90
		modifier = { consumer_goods_factor = 0.03 }
		remove_effect = {
			add_stability = 0.02
		}
	}
	USA_amend_the_budget = {
		icon = ger_mefo_bills
		available = {
			has_idea = civilian_economy
		}
		visible = { has_government = democratic }
		cost = 25
		days_remove = 90
		days_re_enable = 275
		ai_will_do = {
			factor = 1
		}
		modifier = { consumer_goods_factor = -0.05 }
	}
	USA_research_grants = {
		icon = ger_mefo_bills
		available = {
			has_idea = civilian_economy
		}
		visible = { has_government = democratic }
		cost = 25
		days_remove = 90
		days_re_enable = 275
		ai_will_do = {
			factor = 1
		}
		modifier = { research_speed_factor = 0.08 }
	}
	# STATES
	USA_statehood_for_new_mexico = {
		icon = infiltrate_state
		available = {
			376 = {
				not = { is_core_of = ROOT }
			}
			political_power_daily > 0.1
		}
		visible = {
			376 = {
				is_fully_controlled_by = USA
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				date < 1911.5.1
				factor = 0
			}
		}
		fire_only_once = yes
		days_remove = 240
		cost = 25
		modifier = {
			political_power_gain = -0.1
		}
		remove_effect = {
			add_state_core = 376
		}
	}
	USA_statehood_for_arizona = {
		icon = infiltrate_state
		available = {
			377 = {
				not = { is_core_of = ROOT }
			}
			political_power_daily > 0.1
		}
		visible = {
			377 = {
				is_fully_controlled_by = USA
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				date < 1911.5.1
				factor = 0
			}
		}
		fire_only_once = yes
		days_remove = 240
		cost = 25
		modifier = {
			political_power_gain = -0.1
		}
		remove_effect = {
			add_state_core = 377
		}
	}
	USA_territory_of_alaska = {
		icon = infiltrate_state
		available = {
			463 = {
				not = { is_core_of = ROOT }
			}
			political_power_daily > 0.1
		}
		visible = {
			463 = {
				is_fully_controlled_by = USA
			}
			NOT = { has_country_flag = territory_of_alaska }
		}
		ai_will_do = {
			factor = 100
			modifier = {
				date < 1912.1.1
				factor = 0
			}
		}
		fire_only_once = yes
		days_remove = 240
		cost = 25
		modifier = {
			political_power_gain = -0.05
		}
		remove_effect = {
			set_country_flag = territory_of_alaska
			463 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	USA_statehood_for_alaska = {
		icon = infiltrate_state
		available = {
			463 = {
				not = { is_core_of = ROOT }
				infrastructure > 3
			}
			political_power_daily > 0.1
		}
		visible = {
			has_country_flag = territory_of_alaska
			463 = {
				is_fully_controlled_by = USA
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		fire_only_once = yes
		days_remove = 240
		cost = 25
		modifier = {
			political_power_gain = -0.1
		}
		remove_effect = {
			add_state_core = 463
			add_state_core = 650
		}
	}
	USA_statehood_for_hawaii = {
		icon = infiltrate_state
		available = {
			629 = {
				not = { is_core_of = ROOT }
				infrastructure > 3
			}
			political_power_daily > 0.1
		}
		visible = {
			629 = {
				is_fully_controlled_by = USA
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		fire_only_once = yes
		days_remove = 240
		cost = 25
		modifier = {
			political_power_gain = -0.1
		}
		remove_effect = {
			add_state_core = 629
		}
	}
	USA_statehood_for_puerto_rico = {
		icon = infiltrate_state
		available = {
			686 = {
				not = { is_core_of = ROOT }
				infrastructure > 3
			}
			political_power_daily > 0.1
		}
		visible = {
			686 = {
				is_fully_controlled_by = USA
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		fire_only_once = yes
		days_remove = 240
		cost = 25
		modifier = {
			political_power_gain = -0.1
		}
		remove_effect = {
			add_state_core = 686
		}
	}
}