peace_deals = {
	POL_sue_for_peace_SOV = {
		icon = GFX_decision_eng_trade_unions_support
		allowed = {
			tag = POL
		}
		target_trigger = {
			FROM = {
				tag = SOV
				is_subject = no
				has_war_with = ROOT
			}
		}
		available = {
			surrender_progress > 0.15
		}
		visible = {
			is_subject = no
			NOT = { has_global_flag = soviet_polish_war_truce }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			base = 0
			modifier = {
				add = 100
				surrender_progress > 0.8
			}
		}
		complete_effect = {
			set_global_flag = soviet_polish_war_truce
			FROM = {
				country_event = { id = ww1_soviet.18 }
			}
		}
	}
	POL_sue_for_peace_UKR = {
		icon = GFX_decision_eng_trade_unions_support
		allowed = {
			tag = POL
		}
		target_trigger = {
			FROM = {
				tag = UKR
				is_subject = no
				has_war_with = ROOT
			}
		}
		available = {
			surrender_progress > 0.15
		}
		visible = {
			is_subject = no
			is_in_faction = no
			FROM = {
				is_in_faction = no
				NOT = { has_country_flag = treaty_of_warsaw }
			}
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			base = 0
			modifier = {
				add = 100
				surrender_progress > 0.5
			}
			modifier = {
				add = 100
				surrender_progress > 0.3
				FROM = {
					surrender_progress < 0.3
				}
			}
		}
		complete_effect = {
			set_country_flag = treaty_of_warsaw
			FROM = {
				country_event = { id = ww1_ukraine.13 }
			}
		}
	}
}
form_redania_category = {
	POL_form_redania = {
		icon = GFX_decision_generic_monarchy
		allowed = {
			original_tag = POL
		}
		available = {
			has_war = no
			has_government = neutrality
		}
		visible = {
			is_historical_focus_on = no
			is_subject = no
			NOT = {
				has_cosmetic_tag = POL_RED
				has_country_flag = redania
			}
		}
		ai_will_do = {
			factor = 0
		}
		cost = 25
		fire_only_once = yes
		complete_effect = {
			set_cosmetic_tag = POL_RED
			set_country_flag = redania
		}
	}
}
special_projects = {
	POL_consctruct_gdynia = {
		icon = GFX_decision_generic_construction
		allowed = {
			original_tag = POL
		}
		available = {
			has_full_control_of_state = 85
			num_of_civilian_factories > 3
		}
		visible = {
			NOT = { has_global_flag = gdynia_constructed }
		}
		cancel_trigger = {
			NOT = { controls_state = 85 }
		}
		fire_only_once = no
		days_remove = 365
		cost = 200
		modifier = {
			civilian_factory_use = 3
		}
		cancel_effect = {
			add_political_power = 100
		}
		remove_effect = {
			set_global_flag = gdynia_constructed
			add_victory_points = {
				province = 9263
				value = 1
			}
			85 = {
				set_building_level = {
					type = naval_base
					level = 3
					province = {
						id = 9263
					}
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
}
operations = {
	# POL_occupy_chelm = {
	# 	icon = GFX_decision_infiltrate_state
	# 	allowed = {
	# 		original_tag = POL
	# 	}
	# 	available = {
	# 		controls_state = 92
	# 		OR = {
	# 			has_subject = UKR
	# 			AND = {
	# 				UKR = { has_war_with = SOV }
	# 				NOT = {
	# 					has_war_with = SOV
	# 					is_in_faction_with = UKR
	# 				}
	# 			}
	# 		}
	# 	}
	# 	visible = {
	# 		is_subject = no
	# 		has_capitulated = no
	# 		owns_state = 92
	# 		UKR = {
	# 			owns_state = 766
	# 			is_subject = no
	# 			NOT = {
	# 				has_war_with = PREV
	# 			}
	# 		}
	# 	}
	# 	highlight_states = {
	# 		highlight_state_targets = {
	# 			state = 766
	# 		}
	# 	}
	# 	fire_only_once = yes
	# 	cost = 0
	# 	days_remove = 10
	# 	target_trigger = {
	# 		FROM = {
	# 			tag = UKR
	# 		}
	# 	}
	# 	ai_will_do = {
	# 		base = 1000
	# 	}
	# 	remove_effect = {
	# 		transfer_state = 766
	# 	}
	# }
	POL_occupy_bialystok = {
		icon = GFX_decision_infiltrate_state
		allowed = {
			original_tag = POL
		}
		available = {
			OR = {
				FROM = { has_war = yes }
				has_war_with = BLR
				has_war_with = SOV
				has_subject = FROM
			}
			OR = {
				owns_state = 92
				controls_state = 92
			}
		}
		visible = {
			is_subject = no
			FROM = {
				OR = {
					is_subject = no
					is_subject_of = SOV
					is_subject_of = ROOT
				}
			}
			has_completed_focus = POL_old_borders
		}
		highlight_states = {
			highlight_state_targets = {
				state = 97
			}
		}
		fire_only_once = yes
		cost = 0
		days_remove = 10
		target_trigger = {
			FROM = {
				owns_state = 97
			}
		}
		ai_will_do = {
			base = 0
			modifier = {
				add = 1000
				SOV = {
					has_war_with = FROM
					controls_state = 97
				}
			}
			modifier = {
				add = 1000
				OR = {
					has_war_with = SOV
					has_war_with = BLR
				}
			}
		}
		remove_effect = {
			if = {
				limit = {
					has_completed_focus = POL_eastern_territories
				}
				add_state_core = 97
				add_state_core = 1017
				else = {
					add_state_claim = 97
					add_state_claim = 1017
				}
			}
			if = {
				limit = {
					FROM = {
						NOT = { has_war_with = ROOT }
					}
				}
				transfer_state = 97
				transfer_state = 1017
			}
			else_if = {
				limit = {
					FROM = {
						has_war_with = ROOT
					}
					controls_state = 97
				}
				transfer_state = 97
				transfer_state = 1017
			}
			else = {
				set_state_owner = 97
				set_state_owner = 1017
			}
		}
	}
	POL_occupy_suwalki = {
		icon = GFX_decision_infiltrate_state
		allowed = {
			original_tag = POL
		}
		available = {
			OR = {
				FROM = { has_war = yes }
				has_war_with = BLR
				has_war_with = SOV
				has_subject = FROM
			}
			OR = {
				owns_state = 97
				controls_state = 97
			}
		}
		visible = {
			is_subject = no
			FROM = {
				NOT = { tag = ROOT }
				OR = {
					is_subject = no
					is_subject_of = SOV
					is_subject_of = ROOT
				}
			}
			has_completed_focus = POL_old_borders
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1015
			}
		}
		fire_only_once = yes
		cost = 0
		days_remove = 10
		target_trigger = {
			FROM = {
				owns_state = 1015
			}
		}
		ai_will_do = {
			base = 1000
		}
		remove_effect = {
			if = {
				limit = {
					FROM = {
						NOT = { has_war_with = ROOT }
					}
				}
				transfer_state = 1015
			}
			else_if = {
				limit = {
					FROM = {
						has_war_with = ROOT
					}
					controls_state = 1015
				}
				transfer_state = 1015
			}
			else = {
				set_state_owner = 1015
			}
			if = {
				limit = { FROM = { tag = LIT } }
				1015 = { add_claim_by = LIT }
			}
		}
	}
	POL_occupy_grodno = {
		icon = GFX_decision_infiltrate_state
		allowed = {
			original_tag = POL
		}
		available = {
			OR = {
				LIT = { has_war = yes }
				has_war_with = BLR
				has_war_with = SOV
				has_subject = LIT
			}
			OR = {
				owns_state = 97
				controls_state = 97
			}
		}
		visible = {
			is_subject = no
			any_other_country = {
				is_neighbor_of = PREV
				OR = {
					is_subject = no
					is_subject_of = SOV
				}
				owns_state = 773
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 773
			}
		}
		fire_only_once = yes
		cost = 0
		days_remove = 10
		target_trigger = {
			FROM = {
				tag = LIT
			}
		}
		ai_will_do = {
			base = 0
			modifier = {
				add = 1000
				SOV = {
					has_war_with = LIT
					controls_state = 773
				}
			}
			modifier = {
				add = 1000
				OR = {
					has_war_with = SOV
					has_war_with = BLR
				}
			}
		}
		remove_effect = {
			if = {
				limit = {
					has_completed_focus = POL_eastern_territories
				}
				add_state_core = 773
				else = {
					add_state_claim = 773
				}
			}
			if = {
				limit = {
					LIT = {
						owns_state = 773
						NOT = { has_war_with = ROOT }
					}
				}
				transfer_state = 773
			}
			else_if = {
				limit = {
					any_other_country = {
						owns_state = 773
						has_war_with = ROOT
					}
					controls_state = 773
				}
				transfer_state = 773
			}
			else = {
				set_state_owner = 773
			}
		}
	}
	POL_occupy_wilno = {
		icon = GFX_decision_infiltrate_state
		allowed = {
			tag = POL
		}
		available = {
			is_subject = no
			has_capitulated = no
			LIT = {
				is_subject = no
				NOT = {
					is_in_faction_with = ROOT
					has_war_with = ROOT
				}
			}
		}
		visible = {
			has_global_flag = suwalki_agreement
			owns_state = 773
			LIT = {
				owns_state = 784
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 784
			}
		}
		fire_only_once = yes
		cost = 50
		days_remove = 10
		target_trigger = {
			FROM = {
				tag = LIT
			}
		}
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			add_manpower = -4000
		}
		remove_effect = {
			news_event = ww1_poland.15
			add_named_threat = {
				threat = 5
				name = POL_occupy_wilno
			}
			784 = {
				set_demilitarized_zone = no
				transfer_state_to = ROOT
			}
		}
	}
}
