foreign_politics = {
	PRU_demand_tacna = {
		icon = border_war
		allowed = {
			original_tag = PRU
		}
		target_trigger = {
			FROM = {
				tag = CHL
			}
		}
		visible = {
			is_subject = no
			owns_state = 492
			FROM = { owns_state = 845 }
		}
		available = {
			has_capitulated = no
			is_neighbor_of = FROM
			NOT = {
				has_war_with = FROM
				has_wargoal_against = FROM
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 845
			}
		}
		war_with_on_complete = CHL
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				strength_ratio = {
					tag = FROM
					ratio < 0.3
				}
			}
			modifier = {
				factor = 0
				date < 1929.1.1
			}
		}
		fire_only_once = yes
		complete_effect = {
			FROM = {
				country_event = {
					id = ww1_chile.13
					hours = 3
				}
			}
		}
	}
}
