foreign_politics = {
	ROM_balkan_war_intervention_decision = {
		allowed = {
			original_tag = ROM
		}
		available = {
			NOT = { has_global_flag = kis_war }
			BUL = { has_war_with = SER }
			ROM = {
				is_in_faction = no
			}
		}
		visible = {
			NOT = { has_global_flag = kis_war }
			OR = {
				NOT = { has_global_flag = kis_secondbalkanwar_victory }
				NOT = { has_global_flag = kis_secondbalkanwar_lose }
			}
			BUL = { has_war_with = SER }
		}
		fire_only_once = yes		
		days_remove = 10
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				GRE = { NOT = { is_in_faction_with = SER } }
			}
		}
		remove_effect = {
			country_event = { id = ww1_secondbalkan.2 }
			add_state_claim = 77			
		}
	}
	ROM_great_war_intervention = {
		allowed = {
			original_tag = ROM
		}
		available = {
			NOT = { has_war_with = RUS }
			RUS = { is_in_faction = yes }
			RUS = { has_completed_focus = RUS_guardian_of_orthodoxy }
		}
		visible = {
			NOT = { has_war_with = AUH }
			RUS = { has_war_with = AUH }
			has_global_flag = kis_war
		}
		fire_only_once = yes		
		days_remove = 10
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				OR = {
					has_army_manpower = {
						size > 250000
					}
					SER = {
						has_war_with = AUH 
						has_capitulated = yes 
					}
					AUH = { casualties > 500000 }
					AUH = { surrender_progress > 0.1 }
				}
			}
		}
		remove_effect = {
			if = {
				limit = {
					OR = {
						RUS = { is_in_faction_with = FRA }
						SOV = { exists = yes }
					}
				}
				FRA = { country_event = { id = generic.2 } }
			}
			if = {
				limit = {
					RUS = { 
						NOT = { is_in_faction_with = FRA } 
					}
					SOV = { exists = no }
				}
				RUS = { country_event = { id = generic.2 } }
			}
		}
	}
	ROM_great_war_rejoin = {
		allowed = {
			original_tag = ROM
		}
		available = {
			has_global_flag = GER_capitulation
			has_global_flag = brest_litovsk
			BUL = { has_full_control_of_state = 805 }
			NOT = {
				ROM = { has_war_with = GER }
				}
				}
		visible = { 
			has_global_flag = GER_capitulation
			has_global_flag = brest_litovsk
			BUL = { has_full_control_of_state = 805 }
			NOT = {
				ROM = { has_war_with = GER }
				}
				}		
		fire_only_once = yes
		complete_effect = {
					ROM = { 
						declare_war_on = {
						target = AUH
						type = take_core_state
						}
					FRA = { add_to_faction = ROM }
					ROM = {
						country_event = {
						id = ww1_romania.8
						days = 1
						random = 1
						trigger_for = ROM
						}
					}
				}
			}		
		days_remove = 10
		ai_will_do = {
			factor = 100
		}
	}
}