GER_great_war = {
	ROM_great_war_intervention = {
		allowed = {
			original_tag = ROM
		}
		icon = GFX_decision_generic_prepare_civil_war
		target_trigger = {
			FROM = {
				tag = AUH
			}
		}
		available = {
			is_subject = no
			NOT = { has_war_with = RUS }			
			if = {
				limit = {
					RUS = { has_war_with = AUH }
					NOT = { FRA = { has_war_with = AUH } }
				}
				RUS = { is_in_faction = yes }
			}
			NOT = {
				has_country_leader = {
					character = ROM_carol_i
					ruling_only = yes
				}
			}	
		}
		visible = {
			NOT = { 
				has_war_with = FROM
				#has_country_flag = ROM_neutral
				has_global_flag = great_war_ends
				has_global_flag = treaty_of_bucharest_1918
			}
			RUS = { has_war_with = FROM }
			is_in_faction = no
			has_global_flag = kis_war
		}
		fire_only_once = yes		
		days_remove = 20
		ai_will_do = {
			base = 0
			modifier = {
				add = 100
				AUH = { surrender_progress > 0.2 }
			}
			modifier = {
				add = 100
				RUS = {
					has_capitulated = no
					NOT = {
						tag = SOV
					}	
				}
				has_russian_civil_war = no
				date > 1916.7.1
			}
		}
		war_with_on_remove = AUH
		complete_effect = {
			hidden_effect = {
				AUH = {
					add_ai_strategy = {
						type = prepare_for_war
						id = ROM
						value = 50
					}
				}
			}
		}
		remove_effect = {
			random_other_country = {
				limit = {
					is_faction_leader = yes
					OR = {
						has_war_with = AUH
						any_other_country = {
							is_in_faction_with = PREV
							has_war_with = AUH
						}
					}
				}
				add_to_faction = ROOT
			}
			# if = {
			# 	limit = {
			# 		FRA = { 
			# 			has_war_with = AUH 
			# 			is_faction_leader = yes
			# 		}
			# 	}
			# 	FRA = {
			# 		country_event = { id = generic.2 } 
			# 		add_ai_strategy = {
			# 			type = alliance
			# 			id = "ROM"
			# 			value = 200
			# 		}
			# 	}
			# 	else_if = {
			# 		limit = {
			# 			RUS = { 
			# 				is_faction_leader = yes
			# 			}
			# 		}
			# 		RUS = {
			# 			country_event = { id = generic.2 } 
			# 			add_ai_strategy = {
			# 				type = alliance
			# 				id = "ROM"
			# 				value = 200
			# 			}
			# 		}
			# 		else = {
			# 			add_to_war = { 
			# 				targeted_alliance = RUS 
			# 				enemy = AUH
			# 			}	
			# 		}
			# 	}
			# }
		}
	}
	ROM_great_war_surrender = {
		allowed = {
			original_tag = ROM
		}
		icon = GFX_decision_eng_trade_unions_support
		target_trigger = {
			FROM = {
				tag = GER
			}
		}
		available = {
			is_subject = no
			has_capitulated = yes
			GER = { NOT = { has_war_with = RUS } }
		}
		visible = {
			has_war_with = GER
			NOT = {
				has_global_flag = GER_capitulation
				has_global_flag = treaty_of_bucharest_1918
			}
			has_global_flag = kis_war
			is_in_faction = yes
		}
		fire_only_once = yes
		complete_effect = {
			GER = {
				country_event = {
					id = ww1_germany.74
					days = 3
					random = 10
				}
			}
		}
		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				has_game_rule = {
					rule = allow_scripted_peace_treaty
					option = "BLOCKED"
				}
			}
			modifier = {
				factor = 0
				surrender_progress < 0.02
				has_war_with = RUS
				NOT = { has_war_with = SOV }
				RUS = { has_war_with = SOV }
			}
			modifier = {
				factor = 0
				date < 1918.10.11
				surrender_progress < 0.2
				casualties < 2500000
				NOT = {
					AND = {
						AUH = {
							is_in_faction_with = GER
						}
						AUH = {
							has_capitulated = yes
						}
					}
				}
			}
			modifier = {
				factor = 0
				BEL = {
					has_war_with = GER
					has_capitulated = no
				}
				surrender_progress < 0.2
				casualties < 2000000
			}
			modifier = {
				factor = 0
				BEL = {
					has_capitulated = yes
				}
				surrender_progress < 0.2
				casualties < 2500000
			}
			modifier = {
				factor = 0
				SOV = {
					exists = yes
				}
				surrender_progress < 0.2
				casualties < 2500000
			}
			modifier = {
				factor = 0
				OR = {
					any_country = {
						OR = {
							is_in_faction_with = GER
							tag = GER
						}						
						controls_state = 16
					}
					any_country = {
						OR = {
							is_in_faction_with = GER
							tag = GER
						}
						controls_state = 195
					}
					any_country = {
						OR = {
							is_in_faction_with = GER
							tag = GER
						}
						controls_state = 126
					}
					AND = {
						ENG = {
							is_in_faction_with = FRA
						}
						ENG = {
							has_capitulated = yes
						}
					}
					AND = {
						RUS = {
							is_in_faction_with = FRA
						}
						RUS = {
							has_capitulated = yes
						}
					}
				}
				surrender_progress < 0.3
				casualties < 3000000
			}
		}
	}
	ROM_great_war_rejoin = {
		allowed = {
			original_tag = ROM
		}
		icon = GFX_decision_generic_prepare_civil_war
		target_trigger = {
			FROM = {
				tag = GER
			}
		}
		available = {
			is_subject = no
			has_war = no
			OR = {
				GER = {
					OR = {
						surrender_progress > 0.05
						has_idea = ger_famine
						has_war_support < 0.10
						has_stability < 0.10
					}
				}
				BUL = {
					is_in_faction_with = GER
					has_capitulated = yes
				}
				AUH = {
					is_in_faction_with = GER
					surrender_progress > 0.5
				}
			}
		}
		visible = {
			NOT = {
				has_global_flag = great_war_ends
				has_war_with = GER
			}
			has_global_flag = treaty_of_bucharest_1918
			FRA = { has_war_with = GER }
			NOT = {
				has_global_flag = FRA_capitulation
			}
		}		
		fire_only_once = yes
		complete_effect = {
			FRA = {
				if = {
					limit = {
						is_faction_leader = yes
					}
					add_to_faction = ROOT 
				}
			}
			add_to_war = {
				targeted_alliance = FRA 
				enemy = GER 
			}
			every_state = {
				limit = {
					is_core_of = ROM
					is_owned_by = GER
				}
                transfer_state_to = ROM
				add_claim_by = GER
			}
			GER = { remove_resource_rights = 46 }
			remove_ideas = idea_armistice
			remove_ideas = idea_army_restrictions
			hidden_effect = {
				every_state = {
					ROOT = {
						delete_unit = {
							state = PREV
						}
					}
				}
				delete_unit_template_and_units = {
					division_template = "Divizia de Infanterie"
					disband = no
				}
				delete_unit_template_and_units = {
					division_template = "Divizia de Cavalrie"
					disband = no
				}
				if = {
					limit = { num_divisions < 10 }
					load_oob = "ROM_1918"
				}
			}
		}
		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				NOT = { has_global_flag = GER_capitulation }
			}
		}
	}
	ROM_army_reform_decision = {
		allowed = {
			original_tag = ROM
		}
		icon = generic_military
		custom_cost_text = decision_cost_CP_50_ArmXP_50
		custom_cost_trigger = {
			has_army_experience > 49
			command_power > 49
		}
		
		fire_only_once = no
		
		days_re_enable = 1
		
		days_remove = 100
		
		visible = {
			OR = {
				has_idea = ROM_inexperienced_army_1
				has_idea = ROM_inexperienced_army_2
			}
		}
		complete_effect = {
			hidden_effect = {
				add_command_power = -50
				army_experience = -50
			}
		}
		remove_effect = {
			if = {
				limit = {
					has_idea = ROM_inexperienced_army_1
				}
				swap_ideas = {
					remove_idea = ROM_inexperienced_army_1
					add_idea = ROM_inexperienced_army_2
				}
			}
			else_if = {
				limit = {
					has_idea = ROM_inexperienced_army_2
				}
				remove_ideas = ROM_inexperienced_army_2
			}
		}
		cancel_if_not_visible = no
		ai_will_do = {
			factor = 200
		}
	}
}	


foreign_politics = {
	ROM_demand_dobrudja = {
		allowed = {
			original_tag = ROM
		}
		icon = GFX_decision_generic_prepare_civil_war
		visible = {
			has_global_flag = kis_firstbalkanwar_victory
			is_subject = no
		}
		ai_will_do = {
			factor = 200
		}
		available = {
			NOT = {
				has_country_flag = ROM_has_asked_for_dobruja
			}
		}
		# cost = 20
		complete_effect = {
			set_country_flag = ROM_has_asked_for_dobruja
			BUL = {
				country_event = {
					id = ww1_secondbalkan.2
					days = 2
				}
			}
		}

	}
	ROM_balkan_war_intervention_decision = {
		icon = GFX_decision_generic_prepare_civil_war
		allowed = {
			original_tag = ROM
		}
		available = {
			is_subject = no
			BUL = { 
				has_war_with = SER 
				owns_state = 77
			}
			is_in_faction = no
		}
		visible = {
			has_country_flag = rejected_dobrudja
			NOT = {
				has_war_together_with = GER
				has_war_together_with = FRA
			}
			NOT = { has_global_flag = kis_secondbalkanwar_victory }
			NOT = { has_global_flag = kis_secondbalkanwar_lose }
			SER = {
				NOT = { 
					is_in_faction_with = GER 
					has_war_together_with = GER
					is_in_faction_with = FRA 
					has_war_together_with = FRA
				}
			}
			BUL = {
				NOT = { 
					is_in_faction_with = GER 
					has_war_together_with = GER
					is_in_faction_with = FRA 
					has_war_together_with = FRA
				}
			}
			BUL = { has_war_with = SER }
		}
		war_with_on_remove = BUL
		fire_only_once = yes		
		days_remove = 15
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				OR = {
					SER = {
						OR = {
							has_capitulated = yes
							surrender_progress > 0.1
						}
					}
					has_war = yes
					AND = {
						GRE = {
							has_war_with = BUL
							OR = {
								has_capitulated = yes
								surrender_progress > 0.1
							}
						}
					}
				}				
			}
		}
		remove_effect = {
			country_event = { id = ww1_secondbalkan.4 }
			add_state_claim = 77	
		}
	}
}

peace_deals = {
	ROM_sue_for_peace_HUN = {
		icon = GFX_decision_eng_trade_unions_support
		allowed = {
			tag = ROM
		}
		available = {
			surrender_progress > 0.1
		}
		visible = {
			is_in_faction = no
			has_war_with = FROM
			is_subject = no
			FROM = {
				is_in_faction = no
				is_subject = no
			}
		}
		target_trigger = {
			FROM = {
				tag = HUN
			}
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				surrender_progress < 0.6
			}
			modifier = {
				factor = 0
				FROM = {
					any_other_country = {
						has_war_with = PREV
						has_capitulated = no
						surrender_progress < 0.35
					}
					surrender_progress > 0.35
				}
			}
		}
		complete_effect = {
			FROM = { country_event = ww1_hungary.8 }
		}
	}
	ROM_sue_for_peace_BUL = {
		icon = GFX_decision_eng_trade_unions_support
		allowed = {
			tag = ROM
		}
		target_trigger = {
			FROM = {
				tag = BUL
			}
		}
		available = {
			surrender_progress > 0.1
		}
		visible = {
			has_war_with = FROM
			# is_subject = no
			# is_in_faction = no
			NOT = {
				has_war_together_with = GER
				has_war_together_with = FRA
			}
			FROM = {
				is_subject = no
				is_in_faction = no
				NOT = {
					has_war_together_with = GER
					has_war_together_with = FRA
				}
			}
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				surrender_progress < 0.75
			}
		}
		complete_effect = {
			FROM = { country_event = ww1_hungary.8 }
		}
	}
}
