operations = {
	#INTERVENTION 1911
	RUS_border_conflict_warning_PER_1911 = {
		icon = border_war
		allowed = { always = no } #Activated from effect
		available = {
			hidden_trigger = { always = no }
		}
		war_with_target_on_timeout = yes
		days_mission_timeout = 5
		fire_only_once = yes
		is_good = no
		highlight_states = {
			highlight_state_targets = {
				state = 420	
			}
		}
		timeout_effect = {
			#custom_effect_tooltip = escalation_possible_tooltip_for_defender
			custom_effect_tooltip = effects_if_border_conflict_is_lost
			effect_tooltip = {
				PER = {
					add_war_support = -0.05
				}
				RUS = {
					add_war_support = 0.05
					add_doctrine_cost_reduction = {
						name = RUS_border_conflict_won
						category = land_doctrine
						cost_reduction = 0.25
					}
				}
			}
			hidden_effect = {
				remove_targeted_decision = { target = RUS decision = RUS_border_conflict_warning_PER_1911 }
			}
		}
	}
	#МИССИЯ АГРЕССОРА - НАЧАЛО КОНФЛИКТА
	RUS_escalate_incident_to_border_conflict_PER_1911 = {
		icon = border_war
		allowed = { always = no } #Activated from effect
		available = {
			hidden_trigger = { always = no }
		}
		highlight_states = {
			highlight_state_targets = {
				state = 420	
			}
		}
		war_with_target_on_timeout = yes
		days_mission_timeout = 5
		fire_only_once = yes
		is_good = no
		
		timeout_effect = {
			hidden_effect = {
				remove_targeted_decision = { target = PER decision = RUS_escalate_incident_to_border_conflict_PER_1911 }
				419 = { set_border_war = no }
				420 = { set_border_war = no }
				877 = { set_border_war = no }
			}
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 229
					num_provinces = 3
					on_win = ww1_russia.64
					on_lose = ww1_russia.65
					on_cancel = ww1_russia.65
				}				
				defender = {
					state = 420
					num_provinces = 2
					on_win = ww1_russia.65
					on_lose = ww1_russia.64
					on_cancel = ww1_russia.65
				}
			}
			hidden_effect = {
				set_border_war_data = {
					attacker = 229
					defender = 420
					attacker_modifier = 0.60
					combat_width = 100
				}
				RUS = {
					set_country_flag = { flag = persian_campaign_cooldown days = 90 value = 1 }
				}
			}
		}
	}
	RUS_battalion_of_death = {
		icon = generic_prepare_civil_war
		allowed = {
			tag = RUS
		}
		available = {
			has_war = yes
			OR = {
				has_country_leader = {
					character = RUS_alexander_kerensky
				}
				surrender_progress > 0.15
			}
			NOT = {
				has_government = communism
			}
		}
		cost = 25
		ai_will_do = {
			factor = 50
		}
		visible = {
			has_war = yes
			NOT = {
				tag = SOV
				tag = STV
			}		
		}
		fire_only_once = yes
		complete_effect = {
			country_event = { id = ww1_russia.55 }
		}
	}
	# RUS_great_retreat = {
	# 	icon = generic_prepare_civil_war
	# 	allowed = {
	# 		tag = RUS
	# 	}
	# 	visible = {
	# 		OR = {
	# 			NOT = {
	# 				has_full_control_of_state = 98 #plock
	# 				has_full_control_of_state = 87 #kalisz
	# 				has_full_control_of_state = 90 #Kielce
	# 			}
	# 			AND = {
	# 				NOT = {
	# 					has_full_control_of_state = 98 #plock
	# 				}
	# 				OR = {
	# 					NOT = {
	# 						has_full_control_of_state = 92 #lublin
	# 						has_full_control_of_state = 93 #volyn
	# 						has_full_control_of_state = 766 #kholm					
	# 					}
	# 				}
	# 			}
	# 			NOT = {
	# 				has_full_control_of_state = 98 #plock
	# 				has_full_control_of_state = 87 #kalisz
	# 				has_full_control_of_state = 90 #Kielce
	# 			}
	# 			NOT = {
	# 				has_full_control_of_state = 10 #Warsaw
	# 				has_full_control_of_state = 98 #plock
	# 				controls_state = 87 #Warsaw
	# 			}
	# 		}
	# 		casualties > 500000
	# 	}
	# 	available = {

	# 	}
		
	# 	cost = 0

	# 	complete_effect = {
	# 		add_timed_idea = {
	# 			idea = RUS_idea_great_retreat
	# 			days = 70
	# 		}
	# 		set_country_flag = {
	# 			flag = rus_enacted_great_retreat
	# 			days = 300
	# 			value = 1
	# 		}
	# 	}

	# 	fire_only_once = yes

	# 	ai_will_do = {
	# 		base = 0
	# 		modifier = {
	# 			add = 10000
	# 			NOT = {
	# 				controls_state = 90
	# 				controls_state = 87
	# 				controls_state = 98
	# 			}
	# 			casualties > 500000
	# 		}		
	# 		# OR = {
	# 		# 	NOT = {
	# 		# 		controls_state = 10
	# 		# 		has_full_control_of_state =  92
	# 		# 	}
	# 		# 	NOT = {
	# 		# 		has_full_control_of_state =  90
	# 		# 		has_full_control_of_state =  92
	# 		# 	}
	# 		# 	NOT = {
	# 		# 		controls_state = 10
	# 		# 		has_full_control_of_state = 90
	# 		# 	}
	# 		# }
	# 		# AUS = {
	# 		# 	NOT = {
	# 		# 		has_full_control_of_state = 88
	# 		# 	}
	# 		# }
	# 	}
	# }
	# RUS_launch_brusilov_offensive = {
	# 	icon = generic_prepare_civil_war
	# 	allowed = {
	# 		tag = RUS
	# 	}
	# 	visible = {
	# 		date > 1916.07.01
	# 	}
	# 	available = {

	# 	}
		
	# 	cost = 0

	# 	complete_effect = {
	# 		add_timed_idea = {
	# 			idea = RUS_idea_brusilov_offensive
	# 			days = 100
	# 		}
	# 		activate_mission = RUS_brusilov_offensive
	# 		hidden_effect = {
	# 			news_event = {
	# 				id = ww1_russia.67
	# 				hours = 12
	# 			}
	# 		}
	# 	}

	# 	fire_only_once = yes

	# 	ai_will_do = {
	# 		factor = 100
	# 	}
	# }
	# RUS_brusilov_offensive = {
	# 	icon = generic_ignite_civil_war

	# 	allowed = {
	# 		tag = RUS
	# 	}

	# 	available = {
	# 		controls_province = 11479
	# 	}

	# 	days_mission_timeout = 100
	# 	fire_only_once = yes
	# 	on_map_mode = map_and_decisions_view
	# 	highlight_states = {
	# 		highlight_state_targets = { state = 234 } 
	# 		highlight_color_while_active = 1
	# 	}
	# 	is_good = no

	# 	activation = {
	# 		always = no
	# 	}

	# 	timeout_effect = {
	# 		add_war_support = -0.1
	# 	}

	# 	complete_effect = {
	# 		add_war_support = 0.10
	# 	}
	# }
}
foreign_politics = {
	RUS_help_SER = {
		icon = GFX_decision_generic_prepare_civil_war
		allowed = {
			tag = RUS
		}
		target_trigger = {
			FROM = {
				is_major = yes
				has_offensive_war_with = SER
				NOT = {
					has_war_with = ROOT
					original_tag = TUR
					is_in_faction_with = ROOT
				}
				is_balkan_nation = no
			}
		}
		visible = {
			is_subject = no
			NOT = {
				has_global_flag = great_war_ends
				has_global_flag = russian_revolution
				has_war_with = SER
				has_government = communism
				SER = {
					has_government = communism
					is_subject = no
				}
				has_guaranteed = SER
			}
			SER = { has_idea = SER_russian_protection }
		}
		available = {
			has_capitulated = no
			has_civil_war = no
			OR = {
				has_idea = idea_armistice
				has_idea = idea_army_restrictions
			}
		}
		fire_only_once = yes
		cost = 0
		cancel_if_not_visible = yes
		days_remove = 45
		war_with_target_on_remove = yes
		remove_effect = {
			SER = {
				add_to_war = {
					targeted_alliance = ROOT
					enemy = FROM
				}
			}
		}
	}
	RUS_claim_762 = {
		icon = GFX_decision_eng_trade_unions_demand
		allowed = {
			tag = RUS
		}
		available = {
			POL = { exists = no }
			has_war_with = GER
			NOT = { owns_state = 762 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 25
		visible = {
			NOT = {
				tag = SOV
			}
			NOT = { owns_state = 762 }
			has_war_with = GER
			has_completed_focus = RUS_resist_the_duma
		}
		fire_only_once = yes
		complete_effect = {
			add_state_claim = 762
		}
	}
	RUS_claim_86 = {
		icon = GFX_decision_eng_trade_unions_demand
		allowed = {
			tag = RUS
		}
		available = {
			POL = { exists = no }
			has_war_with = GER
			NOT = { owns_state = 86 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 25
		visible = {
			NOT = {
				tag = SOV
			}
			NOT = { owns_state = 86 }
			has_war_with = GER
			has_completed_focus = RUS_resist_the_duma
		}
		fire_only_once = yes
		complete_effect = {
			add_state_claim = 86
		}
	}
	RUS_claim_85 = {
		icon = GFX_decision_eng_trade_unions_demand
		allowed = {
			tag = RUS
		}
		available = {
			POL = { exists = no }
			has_war_with = GER
			NOT = { owns_state = 85 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 25
		visible = {
			NOT = {
				tag = SOV
			}
			NOT = { owns_state = 85 }
			has_war_with = GER
			has_completed_focus = RUS_resist_the_duma
		}
		fire_only_once = yes
		complete_effect = {
			add_state_claim = 85
		}
	}
	RUS_claim_188 = {
		icon = GFX_decision_eng_trade_unions_demand
		allowed = {
			tag = RUS
		}
		available = {
			POL = { exists = no }
			has_war_with = GER
			NOT = { owns_state = 188 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 25
		visible = {
			NOT = {
				tag = SOV
			}
			NOT = { owns_state = 188 }
			has_war_with = GER
			has_completed_focus = RUS_resist_the_duma
		}
		fire_only_once = yes
		complete_effect = {
			add_state_claim = 188
		}
	}
	RUS_claim_341 = {
		icon = GFX_decision_eng_trade_unions_demand
		allowed = {
			tag = RUS
		}
		available = {
			has_war_with = TUR
			NOT = { owns_state = 341 }
		}
		ai_will_do = {
			factor = 100
		}
		cost = 25
		visible = {
			NOT = {
				tag = SOV
			}
			NOT = { owns_state = 341 }
			has_war_with = TUR
			341 = { is_fully_controlled_by = RUS }
			OR = {
				ENG = { has_war_with = TUR is_in_faction_with = RUS }
				has_completed_focus = RUS_resist_the_duma
			}
		}
		fire_only_once = yes
		complete_effect = {
			add_state_claim = 341
		}
	}
	RUS_claim_714_717 = {
		icon = GFX_decision_eng_trade_unions_demand
		allowed = {
			tag = RUS
		}
		available = {
			NOT = { owns_state = 714 }
			NOT = { owns_state = 717 }
		}
		ai_will_do = {
			factor = 100
			modifier = {
				NOT = { has_war_with = CHI }
				NOT = { has_war_with = JAP }
				NOT = { has_war_with = FNG }
				NOT = { has_war_with = MAN }
				factor = 0
			}
		}
		cost = 25
		visible = {
			NOT = {
				tag = SOV
			}
			NOT = { owns_state = 714 }
			NOT = { owns_state = 717 }
			QIN = { exists = no }
			has_completed_focus = RUS_resist_the_duma
		}
		fire_only_once = yes
		complete_effect = {
			add_state_claim = 714
			add_state_claim = 717
		}
	}
}
political_actions = {
	RUS_move_capital_to_moscow = {
		icon = GFX_decision_generic_operation
		allowed = {
			tag = RUS
		}
		available = {
			NOT = { has_full_control_of_state = 195 }
			owns_state = 219
			has_full_control_of_state = 219
		}
		ai_will_do = {
			factor = 0
		}
		cost = 25
		visible = {
			NOT = {
				tag = SOV
			}
			219 = { is_capital = no }
			NOT = { has_full_control_of_state = 195 }
		}
		fire_only_once = yes
		complete_effect = {
			set_capital = { state = 219 }
		}
	}
	RUS_move_capital_to_petersburg = {
		icon = GFX_decision_generic_operation
		allowed = {
			tag = RUS
		}
		available = {
			has_war = no
			owns_state = 195
			has_full_control_of_state = 195
		}
		ai_will_do = {
			factor = 1
		}
		cost = 25
		visible = {
			NOT = {
				tag = SOV
			}
			195 = { is_capital = no }
		}
		fire_only_once = no
		complete_effect = {
			set_capital = { state = 195 }
		}
	}
	RUS_draft_the_constitution = {
		icon = GFX_decision_eng_trade_unions_support
		visible = {
			has_completed_focus = RUS_centrist_duma
			has_government = neutrality
		}
		cost = 50
		days_re_enable = 90
		remove_effect = {
			add_popularity = { ideology = democratic popularity = 0.04 }
		}
		ai_will_do = {
			factor = 50
			modifier = {
				OR = {
					has_stability < 0.5
					has_political_power < 100
					democratic > 0.5
				}
				factor = 0
			}
			modifier = {
				is_historical_focus_on = yes
				OR = {
					date < 1913.1.1
					AND = {
						democratic > 0.35 #be sure, octobrists are not popular
						date < 1917.1.1
					}
				}
				factor = 0
			}
		}
	}
	RUS_raid_on_marxist_printing_house = {
		visible = {
			has_completed_focus = RUS_centrist_duma
			NOT = {
				has_government = communism
				has_war_with = SOV
			}
		}
		icon = generic_arrest
		days_re_enable = 90
		remove_effect = {
			add_stability = -0.03
			add_popularity = { ideology = communism popularity = -0.05 }
		}
		ai_will_do = {
			factor = 50
			modifier = {
				OR = {
					neutrality < 0.5
					communism > 0.35
				}
				factor = 10
			}
			modifier = {
				OR = {
					has_stability < 0.40
					communism < 0.15 #some number of communists is ok
				}
				factor = 0
			}
			modifier = {
				is_historical_focus_on = yes
				date > 1916.4.1
				casualties > 1000000 #is in huge war
				factor = 0
			}
			modifier = {
				is_historical_focus_on = yes
				date < 1916.4.1
				communism < 0.25
				casualties > 500000
				factor = 0
			}
		}
	}
	RUS_eradicate_bureaucratic_bribery = { #tsar visit
		visible = {
			has_completed_focus = RUS_centrist_duma
			has_government = neutrality
		}
		icon = GFX_decision_generic_monarchy
		days_re_enable = 90
		days_remove = 30
		available = {
			political_power_daily > 0.1
		}
		modifier = {
			political_power_gain = -0.10
		}
		remove_effect = {
			add_stability = 0.02
			add_popularity = { ideology = neutrality popularity = 0.02 }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				OR = {
					has_stability < 0.30
					political_power_daily > 0.1
					neutrality < 0.25
				}
				factor = 10
			}
			modifier = {
				OR = {
					has_stability > 0.5
					political_power_daily < 0.1
					neutrality > 0.65
				}
				factor = 0
			}
			modifier = {
				is_historical_focus_on = yes
				date < 1912.1.1
				factor = 0
			}
			modifier = {
				is_historical_focus_on = yes
				date > 1916.4.1
				casualties > 1000000 #is in huge war
				factor = 0
			}
			modifier = {
				is_historical_focus_on = yes
				date < 1916.4.1
				communism < 0.25
				casualties > 500000
				factor = 0
			}
		}
	}
}
propaganda_efforts = {
	RUS_rename_petersburg = {
		icon = GFX_decision_eng_install_government
		allowed = {
			original_tag = RUS
		}
		available = {
			owns_state = 195
		}
		ai_will_do = {
			factor = 200
		}
		visible = {
			has_war_with = GER
		}
		fire_only_once = yes
		complete_effect = {
			country_event = { id = ww1_russia.1 }
			add_war_support = 0.02
		}
	}
}
economy_decisions = {
	#RUS_sold_cer = {
	#	icon = GFX_decision_generic_railway
	#
	#	allowed = {
	#		original_tag = RUS
	#	}
	#
	#	target_trigger = {
	#		FROM = {
	#			tag = MAN
	#		}
	#	}
	#	visible = {
	#		is_subject = no
	#		has_capitulated = no
	#		any_country = {
	#			OR = {
	#				tag = ROOT
	#				is_subject_of = ROOT
	#			}
	#			owns_state = 563
	#			controls_state = 563
	#		}
	#		any_country = {
	#			OR = {
	#				tag = ROOT
	#				is_subject_of = ROOT
	#			}
	#			owns_state = 408
	#			controls_state = 408
	#		}
	#		NOT = {
	#			has_global_flag = chinese_eastern_railway_sold
	#			is_in_faction_with = FROM
	#			has_subject = FROM
	#			has_war_with = FROM
	#		}
	#	}
	#
	#	fire_only_once = yes
	#
	#	ai_will_do = {
	#		factor = 100
	#	}
	#
	#	complete_effect = {
	#		set_global_flag = chinese_eastern_railway_sold
	#		FROM = {
	#			diplomatic_relation = {
	#				country = ROOT
	#				relation = military_access
	#				active = no
	#			}
	#			add_political_power = -100
	#		}
	#		add_political_power = 100
	#	}
	#}
	RUS_urgent_strengthening_of_airfleet = {
		allowed = {
			tag = RUS
		}
		visible = {
			NOT = {
				tag = SOV
			}
			has_completed_focus = RUS_urgent_strengthening_of_airfleet
		}		
		icon = generic_air
		available = {
			has_equipment = {
				fighter_equipment > 499
			}
			has_equipment = {
				CAS_equipment > 249
			}
			has_equipment = {
				tac_bomber_equipment > 49
			}
		}
		activation = {
			tag = RUS
			has_completed_focus = RUS_urgent_strengthening_of_airfleet
		}
		complete_effect = {
			air_experience = 75
			remove_ideas = RUS_idea_urgent_strengthening_of_airfleet
		}
		fire_only_once = yes
		days_mission_timeout = 500  
		is_good = yes
	}
	RUS_denounce_portsmouth = {	
		allowed = {
			tag = RUS
		}
		visible = {
			NOT = {
				tag = SOV
			}
			has_completed_focus = RUS_denounce_portsmouth
		}		
		icon = generic_naval
		available = {
			NOT = {
				is_subject_of = JAP
				has_idea = idea_armistice
				has_idea = idea_army_restrictions
			}
		}
		modifier = {
			industrial_capacity_dockyard = 0.25
			production_speed_dockyard_factor = 0.25
			production_speed_naval_base_factor = 0.25
		}
		#activation = {
		#	tag = RUS
		#	has_completed_focus = RUS_denounce_portsmouth
		#}
		fire_only_once = yes
		days_remove = 500
		#days_mission_timeout = 500  
		#is_good = yes
	}
	RUS_build_amur_railway = {
		icon = GFX_decision_generic_railway
		allowed = {
			original_tag = RUS
		}
		visible = {
			OR = {
				owns_state = 409
				owns_state = 561
				owns_state = 563
				owns_state = 967
			}
		}
		available = {
			NOT = {
				has_railway_connection = {
					start_province = 10574
					target_province = 12189
				}
			}
			num_of_available_civilian_factories > 3
			409 = { is_owned_and_controlled_by = ROOT }
			561 = { is_owned_and_controlled_by = ROOT }
			563 = { is_owned_and_controlled_by = ROOT }
			967 = { is_owned_and_controlled_by = ROOT }
		}
		icon = GFX_decision_generic_railway
		days_remove = 140
		modifier = {
			civilian_factory_use = 3
		}
		remove_effect = {
			build_railway = {
				path = { 10574 12556 12543 7851 10678 12657 7763 12654 1082 4246 12261 4805 12192 12189 }
				level = 1
			}
		}
	}
}
RUS_tsar_decision = {
	### 1917 ###
	RUS_mission_tsar_abdication = {
		icon = eng_support_imperialist_coup
		available = {
			OR = {
				NOT = {
					has_country_leader = {
						character = RUS_nikolai_ii
					} 
				}
				has_completed_focus = RUS_force_tsar_abdtication
				has_completed_focus = RUS_resist_the_duma
				has_completed_focus = RUS_provisional_committee
			}
		}
		days_mission_timeout = 30
		activation = {
			tag = RUS
			has_country_leader = {
				character = RUS_nikolai_ii
			}
			has_threat_of_revolution = yes
			OR = {
				AND = {
					war_length_with = { 
						tag = GER 
						months > 28 
					}
					OR = {
						AND = {
							surrender_progress > 0.1
							casualties > 1500000
						}
						AND = {
							POL = {
								exists = yes
							}
							surrender_progress > 0.04
							casualties > 1500000
						}
					}
				}
				# we are in a big danger
				AND = {
					surrender_progress > 0.2
					casualties > 1000000
				}	
				surrender_progress > 0.35
				# removing this shi-
				# # very extremly low stablity or war support
				# AND = {
				# 	OR = {
				# 		has_stability < 0.05
				# 		has_war_support < 0.05
				# 	}
				# 	#fallbacks
				# 	OR = {
				# 		10 = {
				# 			is_owned_or_subject_trigger = yes
				# 			any_country = {
				# 				has_war_with = ROOT
				# 				controls_state = PREV
				# 			}
				# 		}
				# 		11 = {
				# 			is_owned_or_subject_trigger = yes
				# 			any_country = {
				# 				has_war_with = ROOT
				# 				controls_state = PREV
				# 			}
				# 		}
				# 		190 = {
				# 			is_owned_or_subject_trigger = yes
				# 			any_country = {
				# 				has_war_with = ROOT
				# 				controls_state = PREV
				# 			}
				# 		}
				# 		137 = {
				# 			is_owned_or_subject_trigger = yes
				# 			any_country = {
				# 				has_war_with = ROOT
				# 				controls_state = PREV
				# 			}
				# 		}
				# 		202 = {
				# 			is_owned_or_subject_trigger = yes
				# 			any_country = {
				# 				has_war_with = ROOT
				# 				controls_state = PREV
				# 			}
				# 		}
				# 		206 = {
				# 			is_owned_or_subject_trigger = yes
				# 			any_country = {
				# 				has_war_with = ROOT
				# 				controls_state = PREV
				# 			}
				# 		}
				# 	}
				# }
				# # extremly low stablity or war support
				# AND = {
				# 	OR = {
				# 		has_stability < 0.10
				# 		has_war_support < 0.10
				# 	}
				# 	# tested, that amount is poland and courland
				# 	surrender_progress > 0.05 #fallback
				# }
				# # very extremly high war casualties
				# AND = {
				# 	OR = {
				# 		has_stability < 0.50
				# 		has_war_support < 0.50
				# 	}
				# 	casualties > 2000000
				# 	#fallbacks
				# 	OR = {
				# 		10 = {
				# 			is_owned_or_subject_trigger = yes
				# 			any_country = {
				# 				has_war_with = ROOT
				# 				controls_state = PREV
				# 			}
				# 		}
				# 		11 = {
				# 			is_owned_or_subject_trigger = yes
				# 			any_country = {
				# 				has_war_with = ROOT
				# 				controls_state = PREV
				# 			}
				# 		}
				# 		190 = {
				# 			is_owned_or_subject_trigger = yes
				# 			any_country = {
				# 				has_war_with = ROOT
				# 				controls_state = PREV
				# 			}
				# 		}
				# 		137 = {
				# 			is_owned_or_subject_trigger = yes
				# 			any_country = {
				# 				has_war_with = ROOT
				# 				controls_state = PREV
				# 			}
				# 		}
				# 		202 = {
				# 			is_owned_or_subject_trigger = yes
				# 			any_country = {
				# 				has_war_with = ROOT
				# 				controls_state = PREV
				# 			}
				# 		}
				# 		206 = {
				# 			is_owned_or_subject_trigger = yes
				# 			any_country = {
				# 				has_war_with = ROOT
				# 				controls_state = PREV
				# 			}
				# 		}
				# 	}
				# }
				# # extremly high war casualties
				# AND = {
				# 	OR = {
				# 		has_stability < 0.50
				# 		has_war_support < 0.50
				# 	}
				# 	casualties > 2000000
				# 	surrender_progress > 0.07 #fallback
				# }
				# # average
				# AND = {
				# 	has_stability < 0.30
				# 	has_war_support < 0.50
				# 	surrender_progress > 0.40
				# 	casualties > 775000
				# 	OR = {
				# 		10 = { is_controlled_by_ROOT_or_ally = no } #warsaw
				# 		91 = { is_controlled_by_ROOT_or_ally = no } #lemberg
				# 		137 = { is_controlled_by_ROOT_or_ally = no } #sevastopol
				# 		763 = { is_controlled_by_ROOT_or_ally = no } #königsberg
				# 	}
				# }
				# # RocksaR
				# AND = {
				# 	has_stability < 0.25
				# 	surrender_progress > 0.05
				# 	casualties > 1750000
				# 	10 = { is_controlled_by_ROOT_or_ally = no } #warsaw
				# }
				# # we are in a big danger
				# surrender_progress > 0.6
			}
			
			SOV = { exists = no }
			hidden_trigger = {
				NOT = { has_completed_focus = RUS_force_tsar_abdtication }
				NOT = { has_completed_focus = RUS_resist_the_duma }
				NOT = { has_completed_focus = RUS_provisional_committee }
			}
			NOT = { has_global_flag = russian_revolution }
		}
		allowed = {
			original_tag = RUS
		}
		visible = {
			has_war = yes		
		}
		cancel_if_not_visible = yes
		fire_only_once = yes
		is_good = no
		timeout_effect = {
			set_global_flag = russian_revolution
			country_event = { id = rusrevolt.2 }
		}	
	}
	RUS_abdicate_in_favor_of_brother = {
		icon = eng_support_imperialist_coup
		allowed = { original_tag = RUS }	
		fire_only_once = yes		
		visible = {
			NOT = { has_global_flag = russian_revolution }
			has_country_leader = {
				character = RUS_nikolai_ii
				ruling_only = yes
			}
			has_war = yes
			has_government = neutrality
			has_active_mission = RUS_mission_tsar_abdication
		}
		available = {
			has_active_mission = RUS_mission_tsar_abdication
			has_country_leader = {
				character = RUS_nikolai_ii
				ruling_only = yes
			}
		}
		cost = 75
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = russian_revolution_path 
							option = DEFAULT
						}
					}
					has_country_flag = RUS_AI_RANDOM_HISTORICAL
					has_game_rule = {
						rule = RUS_ai_behavior 
						option = HISTORICAL
					}
					has_country_flag = RUS_REV_AI_RANDOM_HISTORICAL
					has_game_rule = {
						rule = russian_revolution_path 
						option = HISTORICAL
					}
					has_country_flag = RUS_REV_AI_RANDOM_KORNILOV_IN_POWER
					has_game_rule = {
						rule = russian_revolution_path
						option = KORNILOV_IN_POWER
					}
					has_country_flag = RUS_REV_AI_RANDOM_KERENSKY_DICTATORSHIP
					has_game_rule = {
						rule = russian_revolution_path
						option = KERENSKY_DICTATORSHIP
					}
				}
				NOT = {
					has_country_flag = RUS_REV_AI_RANDOM_TSAR_MIKHAIL_CROWNED
					has_game_rule = {
						rule = russian_revolution_path
						option = TSAR_MIKHAIL_CROWNED
					}
				}				
			}
			modifier = {
				factor = 0
				is_historical_focus_on = no
				OR = {
					has_stability < 0.5
					has_war_support < 0.5
				}
				NOT = {
					has_country_flag = RUS_REV_AI_RANDOM_TSAR_MIKHAIL_CROWNED
					has_game_rule = {
						rule = russian_revolution_path
						option = TSAR_MIKHAIL_CROWNED
					}
				}				
			}
			modifier = {
				factor = 1000
				OR = {
					has_country_flag = RUS_REV_AI_RANDOM_TSAR_MIKHAIL_CROWNED
					has_game_rule = {
						rule = russian_revolution_path
						option = TSAR_MIKHAIL_CROWNED
					}
				}				
			}
		}

		complete_effect = {
			#country_event = ww1_russia.85
			custom_effect_tooltip = tsar_mikhail_tt
			set_global_flag = tsar_mikhail
		}	
	}
	RUS_suppress_the_rebellious_garrisons = {
		icon = generic_ignite_civil_war
		allowed = { original_tag = RUS }	
		
		visible = {
			NOT = { has_global_flag = russian_revolution }
			has_country_leader = {
				character = RUS_nikolai_ii
				ruling_only = yes
			}
			has_war = yes
			has_government = neutrality
			has_active_mission = RUS_mission_tsar_abdication
		}
		available = {
			has_active_mission = RUS_mission_tsar_abdication
			has_country_leader = {
				character = RUS_nikolai_ii
				ruling_only = yes
			}
		}
		
		fire_only_once = yes

		cost = 35

		ai_will_do = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
			modifier = {
				is_historical_focus_on = no
				has_political_power < 75
				factor = 0
			}
		}

		complete_effect = {
			add_war_support = -0.02
			add_days_mission_timeout = {
				mission = RUS_mission_tsar_abdication
				days = 25
			}
		}	
	}
	###
	RUS_resist_the_duma = {
		icon = oppression
		available = {
			has_war = no
			has_stability > 0.59
			neutrality > 0.69
			NOT = { has_completed_focus = RUS_orthodoxy_autocracy_nationality }
		}
		days_mission_timeout = 365
		activation = {
			tag = RUS
			has_country_flag = RUS_resist_the_duma
		}
		allowed = {
			original_tag = RUS
		}		
		visible = {
			has_completed_focus = RUS_resist_the_duma
			NOT = { has_completed_focus = RUS_orthodoxy_autocracy_nationality }
			has_government = neutrality
		}
		cancel_if_not_visible = yes
		fire_only_once = yes
		is_good = no
		timeout_effect = {
			add_stability = -0.25
		}
		complete_effect = {
			set_country_flag = russian_revolutionaires_lose
			custom_effect_tooltip = russian_revolutionaires_lose
			add_stability = -0.20
		}
		cancel_effect = {
			add_stability = -0.20
		}
	}
	
	RUS_bribing_parliamentarians = {
		icon = hol_exchange_intelligence_data
		allowed = {
			original_tag = RUS
		}
		visible = {
			has_completed_focus = RUS_resist_the_duma
			NOT = { has_completed_focus = RUS_orthodoxy_autocracy_nationality }
			has_active_mission = RUS_resist_the_duma
		}
		available = {
			has_completed_focus = RUS_resist_the_duma
			NOT = { has_country_flag = russian_revolutionaires_lose }
			NOT = { has_completed_focus = RUS_orthodoxy_autocracy_nationality }
			has_active_mission = RUS_resist_the_duma
		}
		cost = 25
		
		days_remove = 30
		days_re_enable = 30
		remove_effect = {
			add_popularity = { ideology = neutrality popularity = 0.04 }
		}
		ai_will_do = {
			base = 150
			modifier = {
				factor = 0
				neutrality > 0.74
			}
		}
	}
	RUS_black_hundred_march = {
		icon = GFX_decision_eng_blackshirt_march
		allowed = {
			original_tag = RUS
		}
		visible = {
			has_completed_focus = RUS_resist_the_duma
			NOT = { has_completed_focus = RUS_orthodoxy_autocracy_nationality }
			has_active_mission = RUS_resist_the_duma
		}
		available = {
			has_completed_focus = RUS_resist_the_duma
			NOT = { has_country_flag = russian_revolutionaires_lose }
			NOT = { has_completed_focus = RUS_orthodoxy_autocracy_nationality }
			has_active_mission = RUS_resist_the_duma
		}

		days_remove = 5
		days_re_enable = 30
		remove_effect = {
			add_stability = -0.02
			add_popularity = { ideology = fascism popularity = 0.02 }
			add_popularity = { ideology = neutrality popularity = 0.05 }
		}
		cost = 10
		ai_will_do = {
			base = 100
			modifier = {
				factor = 0 
				has_stability < 0.66
			}
		}
	}
	RUS_give_speech = {
		icon = generic_speech
		allowed = {
			original_tag = RUS
		}
		visible = {
			has_completed_focus = RUS_resist_the_duma
			NOT = { has_completed_focus = RUS_orthodoxy_autocracy_nationality }
			has_active_mission = RUS_resist_the_duma
		}
		available = {
			has_completed_focus = RUS_resist_the_duma
			NOT = { has_country_flag = russian_revolutionaires_lose }
			NOT = { has_completed_focus = RUS_orthodoxy_autocracy_nationality }
			has_active_mission = RUS_resist_the_duma
		}

		days_remove = 30
		days_re_enable = 30
		cost = 20
		remove_effect = {
			add_stability = 0.02
			add_popularity = { ideology = neutrality popularity = 0.02 }
		}
		ai_will_do = {
			factor = 100
		}
	}
	RUS_lead_the_parade = {
		icon = generic_nationalism
		allowed = {
			original_tag = RUS
		}
		visible = {
			has_completed_focus = RUS_resist_the_duma
			NOT = { has_completed_focus = RUS_orthodoxy_autocracy_nationality }
			has_active_mission = RUS_resist_the_duma
		}
		available = {
			has_completed_focus = RUS_resist_the_duma
			NOT = { has_country_flag = russian_revolutionaires_lose }
			NOT = { has_completed_focus = RUS_orthodoxy_autocracy_nationality }
			has_active_mission = RUS_resist_the_duma
		}

		days_remove = 10
		days_re_enable = 30
		cost = 10
		remove_effect = {
			add_popularity = { ideology = fascism popularity = 0.02 }
			add_popularity = { ideology = neutrality popularity = 0.02 }
		}
		ai_will_do = {
			factor = 100
		}
	}
	RUS_unexpectedly_come_to_duma_session = {
		icon = generic_political_discourse
		allowed = {
			original_tag = RUS
		}
		visible = {
			has_completed_focus = RUS_resist_the_duma
			NOT = { has_completed_focus = RUS_orthodoxy_autocracy_nationality }
			has_active_mission = RUS_resist_the_duma
		}
		available = {
			has_completed_focus = RUS_resist_the_duma
			NOT = { has_country_flag = russian_revolutionaires_lose }
			NOT = { has_completed_focus = RUS_orthodoxy_autocracy_nationality }
			has_active_mission = RUS_resist_the_duma
		}

		days_remove = 30
		days_re_enable = 30
		cost = 50
		remove_effect = {
			add_stability = 0.05
		}
		ai_will_do = {
			factor = 150
		}
		modifier = {
			political_power_gain = -0.05
			neutrality_drift = 0.1
		}
	}
}
crisis = {
}
RUS_fight_for_trade_unions = {
	RUS_prime_minister_socialist = {
		icon = generic_political_discourse
		allowed = {
			original_tag = RUS
		}
		visible = {
			original_tag = RUS
			has_completed_focus = RUS_fight_for_trade_unions
		}
		available = {
			has_idea = RUS_idea_strike_movement
			OR = {
				has_global_flag = lena_massacre
				has_global_flag = all_russian_strike
			}
			has_stability > 0.5
			OR = {
				democratic > 0.3
				communism > 0.3
			}
		}
		cost = 75		
		days_remove = 10		
		fire_only_once = yes
		remove_effect = {
			remove_ideas = RUS_idea_strike_movement
			set_country_flag = strikes_end
		}		
		ai_will_do = {
			factor = 1000
		}
	}
	RUS_negotiations_with_strikers = {
		icon = GFX_decision_POL_looming_peasants_strike
		allowed = {
			original_tag = RUS
		}
		visible = {
			original_tag = RUS
			has_completed_focus = RUS_fight_for_trade_unions
		}
		available = {
			OR = {
				has_idea = RUS_idea_strike_movement
				has_idea = RUS_idea_strike_movement2
			}
		}
		cost = 75
		
		days_remove = 60
		days_re_enable = 10
		remove_effect = {
			add_stability = 0.05
			add_popularity = { ideology = communism popularity = 0.02 }
			add_popularity = { ideology = democratic popularity = 0.02 }
		}
		modifier = {
			industrial_capacity_factory = -0.15
			production_factory_start_efficiency_factor = -0.05
		}		
		ai_will_do = {
			factor = 100
		}
	}
	RUS_factory_self_management = {
		icon = GFX_decision_generic_merge_plant_materiel
		allowed = {
			original_tag = RUS
		}
		visible = {
			original_tag = RUS
			has_completed_focus = RUS_fight_for_trade_unions
		}
		available = {
			OR = {
				has_idea = RUS_idea_strike_movement
				has_idea = RUS_idea_strike_movement2
			}
		}
		cost = 25
		
		days_remove = 60
		days_re_enable = 10
		remove_effect = {
			add_stability = 0.03
			add_popularity = { ideology = democratic popularity = 0.02 }
		}
		modifier = {
			political_power_gain = -0.05
			production_factory_max_efficiency_factor = -0.1
		}		
		ai_will_do = {
			factor = 100
		}
	}
	RUS_social_welfare = {
		icon = generic_political_discourse
		allowed = {
			original_tag = RUS
		}
		visible = {
			original_tag = RUS
			has_completed_focus = RUS_fight_for_trade_unions
		}
		available = {
			OR = {
				has_idea = RUS_idea_strike_movement
				has_idea = RUS_idea_strike_movement2
			}
		}
		cost = 25
		
		days_remove = 60
		days_re_enable = 10
		remove_effect = {
			add_stability = 0.05
			add_popularity = { ideology = communism popularity = 0.02 }
		}
		modifier = {
			consumer_goods_factor = 0.3
		}		
		ai_will_do = {
			factor = 0
		}
	}
	RUS_facilitate_trade_union_registration = {
		icon = GFX_decision_hol_exchange_intelligence_data
		allowed = {
			original_tag = RUS
		}
		visible = {
			original_tag = RUS
			has_completed_focus = RUS_fight_for_trade_unions
		}
		available = {
			OR = {
				has_idea = RUS_idea_strike_movement
				has_idea = RUS_idea_strike_movement2
			}
		}
		cost = 25
		
		days_remove = 60
		days_re_enable = 10
		remove_effect = {
			add_stability = 0.03
			add_popularity = { ideology = democratic popularity = 0.02 }
			add_popularity = { ideology = communism popularity = 0.02 }
		}
		modifier = {
			political_power_gain = -0.25
		}		
		ai_will_do = {
			factor = 100
		}
	}
	RUS_military_deferment = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = RUS
		}
		visible = {
			original_tag = RUS
			has_completed_focus = RUS_fight_for_trade_unions
		}
		available = {
			OR = {
				has_idea = RUS_idea_strike_movement
				has_idea = RUS_idea_strike_movement2
			}
		}
		cost = 25
		
		days_remove = 60
		days_re_enable = 10
		remove_effect = {
			add_stability = 0.03
		}
		modifier = {
			training_time_factor = 0.25
			mobilization_speed = -0.1
		}		
		ai_will_do = {
			factor = 100
		}
	}
}
RUS_civil_war = {
	
	RUS_reunite_russia = {
		icon = GFX_decision_SOV_place_hq

		available = {
			has_war = no
			219 = {
				is_owned_or_subject_trigger = yes
			}
			SOV = {
				exists = no
			}
			#has_war = no
		}
		visible = {
			is_subject = no
			has_global_flag = october_revolution
			NOT = {
				has_country_leader_ideology = vanguardism
				has_country_leader_ideology = revolutionary_socialism
			}
			if = {
				limit = {
					tag = SIB 
				}
				OR = {
					has_completed_focus = SIB_national_constituent_assembly
					has_completed_focus = SIB_federative_republic
				}
			}
		}
		days_remove = 70
		fire_only_once = yes
		complete_effect = {
			set_variable = {
				votes_for_republic = 0
			}
			set_variable = {
				votes_for_tsardom = 0
			}
			set_variable = {
				votes_for_dictatorship = 0
			}
			set_variable = {
				vote_to_let_former_territories = 0
			}
			set_variable = {
				vote_to_puppet_former_territories = 0
			}
			set_variable = {
				has_support_to_annex_former_territories = 0
			}
			clr_country_flag = has_left_the_conference
			if = {
				limit = {
					tag = SIB
					has_idea = SIB_red_partisans
				}
				remove_ideas = SIB_red_partisans
			}
			country_event = {
				id = ww1_rcw_unification.4
				days = 1
			}
			every_other_country = {
				limit = {
					is_russian_tag = yes				
					NOT = {
						is_subject_of = ROOT
						has_country_leader_ideology = vanguardism
						has_country_leader_ideology = revolutionary_socialism
					}
				}
				if = {
					limit = {
						has_idea = SIB_red_partisans
					}
					remove_ideas = SIB_red_partisans
				}
				clr_country_flag = has_left_the_conference
				country_event = {
					id = ww1_rcw_unification.4
					days = 1
				}
			}
		}
		remove_effect = {
			constituent_assembly_effect = yes
			if = {
				limit = {
					owns_state = 195
				}
				set_capital = {
					state = 195
				}
				else = {
					set_capital = {
						state = 219
					}
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	RUS_white_terror = {	
		icon = GFX_decision_oppression	
		allowed = {
			NOT = {
				tag = SRA
			}
		}
		available = {
			has_war_with = SOV
		}
		cost = 10
		
		days_remove = 30
		days_re_enable = 60
		remove_effect = {
			add_war_support = 0.02
			SOV = { add_war_support = -0.02 }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					SOV = { has_war_support < 0.35 }
					has_war_support > 0.75
				}
			}
		}
	}
	# RUS_invade_finland = {
	# 	icon = GFX_decision_generic_ignite_civil_war
	# 	allowed = {
	# 		original_tag = RUS
	# 	}
	# 	available = {
	# 		is_subject = no
	# 		FIN = {
	# 			is_subject = no
	# 			has_government = communism
	# 			has_civil_war = no
	# 		}
	# 		has_global_flag = interbellum
	# 	}
	# 	visible = {
	# 		FIN = {
	# 			is_neighbor_of = ROOT
	# 			NOT = {
	# 				has_war_with = ROOT
	# 				is_in_faction_with = ROOT
	# 			}
	# 		}
	# 		has_country_flag = russian_civil_war_winner
	# 		NOT = { has_government = communism }
	# 	}
	# 	fire_only_once = yes
	# 	cost = 100
	# 	days_remove = 30
	# 	target_trigger = {
	# 		FROM = {
	# 			tag = FIN
	# 		}
	# 	}
	# 	war_with_on_remove = FIN
	# 	remove_effect = {
	# 		country_event = ww1_finland.4
	# 	}
	# 	ai_will_do = {
	# 		base = 0
	# 		modifier = {
	# 			add = 100
	# 			strength_ratio = {
	# 				tag = FIN
	# 				ratio > 1
	# 			}
	# 			has_war_support > 0.3
	# 			has_stability > 0.3
	# 			has_war = no
	# 		}
	# 	}
	# }
}
RUS_release_country = {
	# RUS_release_FIN = {
	# 	icon = generic_nationalism
	# 	allowed = {
	# 		original_tag = RUS
	# 	}
	# 	available = {
	# 		any_owned_state = {
	# 			is_core_of = FIN
	# 			is_fully_controlled_by = RUS
	# 		}		
	# 	}
	# 	ai_will_do = {
	# 		factor = 150
	# 	}
	# 	highlight_states = {
	# 		highlight_states_trigger = {
	# 			is_core_of = FIN
	# 		}
	# 	}
	# 	visible = {
	# 		FIN = { exists = no }
	# 		is_subject = no
	# 		has_completed_focus = RUS_self_determination_of_nations
	# 	}
	# 	cost = 30
	# 	fire_only_once = yes
	# 	complete_effect = {
	# 		set_global_flag = finland_released
	# 		FIN = {
	# 			set_country_flag = released_by_russia
	# 			set_cosmetic_tag = FIN_RUS
	# 		}
	# 		every_owned_state = {
	# 			limit = {
	# 				is_core_of = FIN
	# 			}
	# 			transfer_state_to = FIN
	# 		}
	# 		hidden_effect = {
	# 					FIN = {				
	# 				load_oob = "FIN_1918"
	# 			}
	# 			RUS = {
	# 				retire_character = RUS_gustav_karlovich
	# 			}
	# 		}
	# 		add_stability = 0.05
	# 		set_autonomy = {
	# 			target = FIN
	# 			autonomous_state = autonomy_dominion
	# 			freedom_level = 0.3
	# 		}
	# 	}
	#}
	RUS_release_EST = {
		icon = generic_nationalism
		allowed = {
			original_tag = RUS
		}
		available = {
			owns_state = 13
			has_full_control_of_state = 13
		}
		ai_will_do = {
			factor = 200
		}
		highlight_states = {
			highlight_states_trigger = {
				is_core_of = EST
				NOT = {
					state = 191
					state = 944
					state = 945
					state = 952
				}
			}
		}
		visible = {
			is_subject = no
			has_completed_focus = RUS_self_determination_of_nations
			EST = { exists = no }
		}
		cost = 10
		fire_only_once = yes
		complete_effect = {
			set_global_flag = estonia_released
			every_owned_state = {
				limit = {
					is_core_of = EST
					NOT = {
						state = 191
						state = 944
						state = 945
						state = 952
					}
				}
				transfer_state_to = EST
			}
			EST = {
				set_country_flag = released_by_russia
				set_cosmetic_tag = EST_RUS
				hidden_effect = {
					#load_oob = "EST_army"
				}			
			}
			add_stability = 0.05
			set_autonomy = {
				target = EST
				autonomous_state = autonomy_colony
				freedom_level = 0.25
			}
		}
	}
	RUS_release_LAT = {
		icon = generic_nationalism
		allowed = {
			original_tag = RUS
		}
		available = {
			owns_state = 12
			has_full_control_of_state = 12			
		}
		ai_will_do = {
			factor = 200
		}
		visible = {
			is_subject = no
			has_completed_focus = RUS_self_determination_of_nations
			LAT = { exists = no }
		}
		highlight_states = {
			highlight_states_trigger = {
				OR = {
					is_core_of = LAT
					state = 191
					state = 946
					state = 952
				}
				NOT = {
					state = 96
					state = 947
				}
			}
		}
		cost = 15
		fire_only_once = yes
		complete_effect = {
			set_global_flag = latvia_released
			every_owned_state = {
				limit = {
					OR = {
						is_core_of = LAT
						state = 191
						state = 946
						state = 952
					}
					NOT = {
						state = 96
						state = 947
					}
				}
				transfer_state_to = LAT
				# add_core_of = LAT
			}
			LAT = {
				set_country_flag = released_by_russia
				set_cosmetic_tag = LAT_RUS	
			}
			add_stability = 0.05
			set_autonomy = {
				target = LAT
				autonomous_state = autonomy_colony
				freedom_level = 0.25
			}
		}
	}
	RUS_release_LIT = {
		icon = generic_nationalism
		allowed = {
			original_tag = RUS
		}
		available = {
			owns_state = 784
			has_full_control_of_state = 784
		}
		highlight_states = {
			highlight_states_trigger = {
				OR = {
					is_core_of = LIT
					state = 188
				}
				NOT = { state = 946 }
			}
		}
		ai_will_do = {
			factor = 200
		}
		visible = {
			LIT = { exists = no }
			is_subject = no
			has_completed_focus = RUS_self_determination_of_nations
		}
		cost = 15
		fire_only_once = yes
		complete_effect = {
			set_global_flag = litva_released
			every_owned_state = {
				limit = {
					OR = {
						is_core_of = LIT
						state = 188
					}
					NOT = { state = 946 }
				}
				transfer_state_to = LIT			
			}
			LIT = {
				set_country_flag = released_by_russia
				set_cosmetic_tag = LIT_RUS	
			}
			add_stability = 0.05
			set_autonomy = {
				target = LIT
				autonomous_state = autonomy_colony
				freedom_level = 0.25
			}
		}
	}
	RUS_release_POL = {
		icon = generic_nationalism
		allowed = {
			original_tag = RUS
		}
		available = {
			has_full_control_of_state = 10
			owns_state = 10
		}
		highlight_states = {
			highlight_states_trigger = {
				OR = {
					is_core_of = POL
					state = 86
					state = 85
					state = 5
					state = 63
					state = 404
					state = 762
					state = 67
					state = 995 #just in case
				}
				OR = {
					state = 766
					NOT = {
						is_core_of = BLR
						is_core_of = UKR
					}
				}
			}
		}
		ai_will_do = {
			factor = 200
		}
		visible = {
			POL = { exists = no }
			is_subject = no
			has_completed_focus = RUS_self_determination_of_nations
		}
		cost = 30
		fire_only_once = yes
		complete_effect = {
			set_global_flag = poland_released
			POL = {
				set_country_flag = released_by_russia
				if = {
					limit = {
						PREV = {
							NOT = { has_government = communism }
						}
					}
					set_cosmetic_tag = POL_RUS
				}
			}
			if = {
				limit = {
					has_government = neutrality
				}
				POL = {
					POL_roman_dmowski = {
						promote_character = {
							ideology = authoritarian_democracy
						}
					}	
					set_party_name = {
						ideology = neutrality
						name = POL_democratic_party
						long_name = POL_democratic_party_long
					}
				}
			}
			if = {
				limit = {
					has_government = democratic
				}
				POL = {
					POL_roman_dmowski = {
						promote_character = {
							ideology = conservatism
						}
					}
					set_party_name = {
						ideology = democratic
						name = POL_democratic_party
						long_name = POL_democratic_party_long
					}
				}
			}
			every_owned_state = {
				limit = {
					OR = {
						is_core_of = POL
						state = 86
						state = 85
						state = 5
						state = 63
						state = 404
						state = 762
						state = 67
						state = 995 #just in case
					}
					OR = {
						state = 766
						NOT = {
							is_core_of = BLR
							is_core_of = UKR
						}
					}
				}
				transfer_state_to = POL
				add_core_of = POL
			}
			hidden_effect = {
				POL = {
					load_oob = "POL_divisions"
				}	
			}		
			add_stability = 0.05
			set_autonomy = {
				target = POL
				autonomous_state = autonomy_dominion
				freedom_level = 0.4
			}
			country_event = ww1_poland.12
		}
	}
	RUS_release_UKR = {
		icon = generic_nationalism
		allowed = {
			original_tag = RUS
		}
		available = {
			has_full_control_of_state = 202
			owns_state = 202	
		}
		ai_will_do = {
			factor = 200
		}
		visible = {
			is_subject = no
			has_completed_focus = RUS_self_determination_of_nations
			UKR = {
				exists = no
			}
		}
		cost = 20
		highlight_states = {
			highlight_states_trigger = {
				OR = {
					state = 198
					state = 93
					state = 201
					state = 202
					state = 193
					state = 240
					state = 220
					state = 221
					state = 259
					state = 228
					state = 91
					state = 89
					state = 73
					state = 562
					state = 237
					state = 1043
				}
				is_owned_by = ROOT
			}
		}
		fire_only_once = yes
		complete_effect = {
			set_global_flag = ukraine_released
			UKR = {
				set_country_flag = released_by_russia
				hidden_effect = {
					load_oob = "UKR_army"
				}
			}
			every_possible_country = {
				limit = {
					has_character = UKR_pavlo_skoropadskyi
				}
				UKR_pavlo_skoropadskyi = {		
					set_nationality = UKR	
					if = {
						limit = {
							is_field_marshal = no									
						}
						promote_leader = yes
					}
					set_character_name = UKR_pavlo_skoropadskyi
					if = {
						limit = { has_ideology = personalistic_dictatorship }
						promote_character = personalistic_dictatorship
					}
					else = {
						add_country_leader_role = {
							country_leader = {
								ideology = personalistic_dictatorship
								traits = { russophile }
							}
							promote_leader = yes
						}
					}
				}		
			}
			every_owned_state = {
				limit = { 
					OR = {
						state = 198
						state = 93
						state = 201
						state = 202
						state = 193
						state = 240
						state = 220
						state = 221
						state = 259
						state = 228
						state = 91
						state = 89
						state = 73
						state = 562
						state = 237
						state = 1043
					} 
				}
				transfer_state_to = UKR
				add_core_of = UKR
			}
			add_stability = 0.05
			set_autonomy = {
				target = UKR
				autonomous_state = autonomy_colony
				freedom_level = 0.1
			}
			retire_character = RUS_pavel_skoropadsky
			if = {
				limit = {
					MOL = { exists = no }
				}
				every_owned_state = {
					limit = { is_core_of = MOL }
					transfer_state_to = MOL
				}
				puppet = MOL
			}
			if = {
				limit = {
					has_subject = WUK
				}
				UKR = {
					annex_country = {
						target = WUK
						transfer_troops = yes
					}
				}
			}
		}
	}
	RUS_release_GEO = {
		icon = generic_nationalism
		allowed = {
			original_tag = RUS
		}
		available = {
			owns_state = 231
			has_full_control_of_state = 231
		}
		ai_will_do = {
			factor = 200
		}
		visible = {
			GEO = { exists = no }
			is_subject = no
			has_completed_focus = RUS_self_determination_of_nations
		}
		highlight_states = {
			highlight_states_trigger = {
				is_owned_by = ROOT
				is_core_of = GEO
			}
		}
		cost = 10
		fire_only_once = yes
		complete_effect = {
			set_global_flag = georgia_released
			every_owned_state = {
				limit = {
					is_core_of = GEO
				}
				transfer_state_to = GEO
			}
			GEO = {
				set_country_flag = released_by_russia	
				set_cosmetic_tag = GEO_RUS		
			}
			add_stability = 0.03
			puppet = GEO
		}
	}
	RUS_release_ARM = {
		icon = generic_nationalism
		allowed = {
			original_tag = RUS
		}
		available = {
			owns_state = 230
			has_full_control_of_state = 230
		}
		ai_will_do = {
			factor = 200
		}
		visible = {
			ARM = { exists = no }
			is_subject = no
			has_completed_focus = RUS_self_determination_of_nations
		}
		highlight_states = {
			highlight_states_trigger = {
				is_owned_by = ROOT
				OR = {
					is_core_of = ARM
					state = 354
					state = 1034
				}					
				NOT = {
					state = 816
				}
			}
		}
		cost = 10
		fire_only_once = yes
		complete_effect = {
			set_global_flag = armenia_released
			every_owned_state = {
				limit = {
					OR = {
						is_core_of = ARM
						state = 354
						state = 1034
					}					
					NOT = {
						state = 816
					}
				}
				transfer_state_to = ARM
			}
			ARM = {
				set_country_flag = released_by_russia
				set_cosmetic_tag = ARM_RUS
				hidden_effect = {
					load_oob = "ARM_1918"
				}			
			}
			add_stability = 0.03
			puppet = ARM
		}
	}
	RUS_release_AZR = {
		icon = generic_nationalism
		allowed = {
			original_tag = RUS
		}
		available = {
			owns_state = 229
			has_full_control_of_state = 229
		}
		ai_will_do = {
			factor = 150
		}
		visible = {
			AZR = { exists = no }
			is_subject = no
			has_completed_focus = RUS_self_determination_of_nations
		}
		highlight_states = {
			highlight_states_trigger = {
				is_owned_by = ROOT
				is_core_of = AZR
				NOT = {
					is_core_of = ARM
					region = 116
				}
			}
		}
		cost = 10
		fire_only_once = yes
		complete_effect = {
			set_global_flag = azerbaijan_released
			every_owned_state = {
				limit = {
					is_core_of = AZR					
					NOT = {
						is_core_of = ARM
						region = 116
					}
				}
				transfer_state_to = AZR
			}
			AZR = {
				set_cosmetic_tag = AZR_RUS
				set_country_flag = released_by_russia
				hidden_effect = {
					load_oob = "AZR_1918"
				}
			}
			add_stability = 0.03
			puppet = AZR
		}
	}
}
GER_great_war = {
	RUS_send_AuH_battleplan_to_serbia = {
		icon = GFX_decision_hol_draw_up_staff_plans
		fire_only_once = yes
		allowed = {
			tag = RUS
		}
		target_trigger = {
			FROM = {
				tag = SER
			}
		}
		available = {
			NOT = {
				is_in_faction_with = AUS
			}
			SER = {
				has_war_with = AUS
			}
		}
		visible = {
			NOT = {
				tag = SOV
				tag = STV
				has_war_with = SER
				is_subject_of = AUS
				has_subject = AUS
				is_in_faction_with = AUS
				has_country_flag = plan_III_sent_to_serbia
			}
		}
		custom_cost_trigger = {
			command_power > 9
		}
		custom_cost_text = decision_cost_CP_10
		complete_effect = {
			set_country_flag = plan_III_sent_to_serbia
			FROM = {
				country_event = {
					id = ww1_auh.157
					hours = 5
				}
				effect_tooltip = {
					add_timed_idea = {
						idea = AUH_copy_of_Austrian_battleplan
						days = 200
					}
				}
			}
		}
		ai_will_do = {
			factor = 1000
		}
	}
	RUS_foreign_support_RUS = {
		icon = ger_military_buildup
		allowed = {
			NOT = { original_tag = RUS }
		}
		available = {
			OR = {
				AND = {
					is_major = yes
					is_in_faction_with = RUS
					has_war_with = GER
				}
				original_tag = USA
			}
			RUS = {
				NOT = {
					has_government = communism
				}
				has_war_with = GER
			}
		}
		visible = {
			OR = {
				AND = {
					is_major = yes
					is_in_faction_with = RUS
					has_war_with = GER
				}
				original_tag = USA
			}
			NOT = {
				has_war_with = RUS
			}
			RUS = {
				NOT = {
					has_government = communism
				}
			}
		}
		fire_only_once = no
		custom_cost_trigger = {
			has_equipment = { infantry_equipment > 2000 }
		}
		cancel_trigger = { 
			RUS = {
				has_government = communism
			}
		} 	
		custom_cost_text = 2000_infantry_equipment_1
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				has_equipment = { infantry_equipment < 4000 }
			}
			modifier = {
				factor = 0
				NOT = { has_government = democratic }
			}
		}
		days_remove = 30
		days_re_enable = 30
		remove_effect = {
			send_equipment = {
				target = RUS
				type = infantry_equipment
				amount = 2000
			}
		}
	}
	# RUS_foreign_support_RUS_large = {
	# 	icon = ger_military_buildup
	# 	allowed = {
	# 		NOT = { original_tag = RUS }
	# 	}
	# 	available = {
	# 		original_tag = USA
	# 		RUS = {
	# 			NOT = {
	# 				has_government = communism
	# 			}
	# 			has_war_with = GER
	# 		}
	# 	}
	# 	visible = {
	# 		OR = {
	# 			AND = {
	# 				is_major = yes
	# 				is_in_faction_with = RUS
	# 				has_war_with = GER
	# 			}
	# 			original_tag = USA
	# 		}
	# 		RUS = {
	# 			NOT = {
	# 				has_government = communism
	# 			}
	# 		}
	# 	}
	# 	fire_only_once = no
	# 	custom_cost_trigger = {
	# 		has_equipment = { infantry_equipment > 10000 }
	# 	}
	# 	cancel_trigger = { 
	# 		RUS = {
	# 			has_government = communism
	# 		}
	# 	} 	
	# 	custom_cost_text = 10000_infantry_equipment_1
	# 	ai_will_do = {
	# 		factor = 100
	# 		modifier = {
	# 			factor = 0
	# 			has_equipment = { infantry_equipment < 20000 }
	# 		}
	# 		modifier = {
	# 			factor = 0
	# 			RUS = {
	# 				has_equipment = { infantry_equipment > 10000 }
	# 			}
	# 		}
	# 		modifier = {
	# 			factor = 0
	# 			NOT = { has_government = democratic }
	# 		}
	# 	}
	# 	days_remove = 30
	# 	days_re_enable = 30
	# 	remove_effect = {
	# 		send_equipment = {
	# 			target = RUS
	# 			type = infantry_equipment
	# 			amount = 10000
	# 		}
	# 	}
	# }
	RUS_demobilizing_army_timer = {
		icon = GFX_decision_generic_reorganize_irregulars

		allowed = {
			original_tag = RUS
		}

		available = {
			OR = {
				NOT = { has_idea = RUS_demobilizing_army }
				custom_trigger_tooltip = {
					tooltip = TGWR_under_max_battalions_limit
					has_reached_maximum_divisions = no
				}
			}
		}

		days_mission_timeout = 30
		fire_only_once = no
		is_good = no

		activation = { # Will be activated from focus aswell
			has_idea = RUS_demobilizing_army
			has_reached_maximum_divisions = yes
		}
		timeout_effect = {
			hidden_effect = {
				disband_fifty_percent_units = yes
				set_equipment_fraction = 0.8
				country_event = ww1_political.4
			}
			custom_effect_tooltip = rus_demobilize_army_tt
		}
	}
}

RUS_provisional_government = {
	RUS_kerensky_offensive = {
		icon = generic_ignite_civil_war

		allowed = {
			always = no
		}

		available = {
			91 = { is_controlled_by_ROOT_or_ally = yes } #Lemberg
			206 = { is_controlled_by_ROOT_or_ally = yes } #Minsk
			12 = { is_controlled_by_ROOT_or_ally = yes } #Vidzeme
		}
		cancel_trigger = {
			has_war = no
			is_subject = no
		}

		days_mission_timeout = 18
		fire_only_once = yes
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = { state = 91 } 
			highlight_color_while_active = 1
		}
		is_good = no

		activation = {
			always = no
		}

		timeout_effect = {
			add_war_support = -0.10
			hidden_effect = {
				country_event = rusrevolt.30
			}
		}

		complete_effect = {
			add_war_support = 0.10
			add_days_mission_timeout = {
				mission = RUS_lvov_goverment
				days = 100
			}
		}
	}
	RUS_lvov_universal_suffrage = {
		icon = GFX_decision_eng_trade_unions_support
		allowed = {
			tag = RUS
		}
		visible = {
			has_country_leader = {
				character = RUS_georgiy_lvov
				ruling_only = yes
			}
		}
		available = {
			has_country_leader = {
				character = RUS_georgiy_lvov
				ruling_only = yes
			}
		}

		days_remove = 7
		cost = 5
		fire_only_once = yes
		complete_effect = {

		}
		remove_effect = {
			add_stability = 0.02
			add_popularity = { ideology = democratic popularity = 0.02 }
			add_days_mission_timeout = {
				mission = RUS_lvov_goverment
				days = 30
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	RUS_lvov_freedom_of_speech = {
		icon = GFX_decision_eng_trade_unions_support
		allowed = {
			tag = RUS
		}
		visible = {
			has_country_leader = {
				character = RUS_georgiy_lvov
				ruling_only = yes
			}
		}
		available = {
			has_country_leader = {
				character = RUS_georgiy_lvov
				ruling_only = yes
			}
		}

		days_remove = 7
		cost = 5
		fire_only_once = yes
		complete_effect = {

		}
		remove_effect = {
			add_stability = 0.02
			add_popularity = { ideology = democratic popularity = 0.02 }
			add_days_mission_timeout = {
				mission = RUS_lvov_goverment
				days = 30
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	RUS_lvov_abolish_capital_punishment = {
		icon = GFX_decision_eng_trade_unions_support
		allowed = {
			tag = RUS
		}
		visible = {
			has_country_leader = {
				character = RUS_georgiy_lvov
				ruling_only = yes
			}
		}
		available = {
			has_country_leader = {
				character = RUS_georgiy_lvov
				ruling_only = yes
			}
		}

		days_remove = 7
		cost = 5
		fire_only_once = yes
		complete_effect = {

		}
		remove_effect = {
			add_stability = 0.02
			add_popularity = { ideology = democratic popularity = 0.02 }
			add_days_mission_timeout = {
				mission = RUS_lvov_goverment
				days = 30
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	RUS_lvov_abolish_class_race_religion_restriction = {
		icon = GFX_decision_eng_trade_unions_support
		allowed = {
			tag = RUS
		}
		visible = {
			has_country_leader = {
				character = RUS_georgiy_lvov
				ruling_only = yes
			}
		}
		available = {
			has_country_leader = {
				character = RUS_georgiy_lvov
				ruling_only = yes
			}
		}

		days_remove = 7
		cost = 5
		fire_only_once = yes
		complete_effect = {

		}
		remove_effect = {
			add_stability = 0.02
			add_popularity = { ideology = democratic popularity = 0.02 }
			add_days_mission_timeout = {
				mission = RUS_lvov_goverment
				days = 30
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	RUS_lvov_goverment = {
		icon = GFX_decision_generic_political_discourse

		allowed = {
			always = no
		}

		available = {
			OR = {
				has_war = no
				10 = { is_controlled_by_ROOT_or_subject = yes }
			}
		}
		cancel_trigger = {
			NOT = {
				has_country_leader = {
					character = RUS_georgiy_lvov
				}
			}
		}

		days_mission_timeout = 30
		fire_only_once = yes
		is_good = no

		activation = {
			always = no
		}
		cancel_effect = {
			if = {
				limit = {
					has_active_mission = RUS_kerensky_offensive
				}
				remove_mission = RUS_kerensky_offensive
			}
		}
		timeout_effect = {
			add_stability = -0.05
			country_event = rusrevolt.1
			if = {
				limit = {
					has_active_mission = RUS_kerensky_offensive
				}
				remove_mission = RUS_kerensky_offensive
			}
		}

		complete_effect = {
			add_war_support = 0.10
			add_stability = 0.10
		}
	}
	RUS_kerensky_goverment = {
		icon = GFX_decision_generic_political_discourse

		allowed = {
			always = no
		}

		available = {
			OR = {
				has_war = no
				10 = { is_controlled_by_ROOT_or_subject = yes }
			}
		}
		cancel_trigger = {
			NOT = {
				has_country_leader = {
					character = RUS_alexander_kerensky
				}
			}
		}

		days_mission_timeout = 60
		fire_only_once = yes
		is_good = no

		activation = {
			always = no
		}

		timeout_effect = {
			add_stability = -0.05
			activate_mission = RUS_kornilov_affair
			if = {
				limit = {
					has_active_mission = RUS_kerensky_offensive
				}
				remove_mission = RUS_kerensky_offensive
			}
		}

		complete_effect = {
			add_war_support = 0.10
			add_stability = 0.10
		}
	}
	RUS_kornilov_affair = {
		icon = GFX_decision_eng_blackshirt_march

		allowed = {
			always = no
		}

		available = {
			has_war = no
		}
		cancel_trigger = {
			has_country_leader = {
				character = RUS_lavr_kornilov
			}
		}

		days_mission_timeout = 3
		fire_only_once = yes
		is_good = no

		activation = {
			always = no
		}

		timeout_effect = {
			country_event = rusrevolt.4
		}

	}
	RUS_threat_of_bolshevik_revolution = {
		icon = revolt		
		highlight_states = {
			highlight_state_targets = {
				state = 195
			}
		}		
		allowed = {
			tag = RUS
		}
		visible = {
			NOT = {
				tag = SOV
			}
			has_threat_of_revolution = yes
			OR = {
				has_country_flag = RUS_bolshevik_threat
				AND = {
					NOT = { has_global_flag = russian_revolution }
					NOT = {
						has_country_leader = {
							character = RUS_nikolai_ii
							ruling_only = yes
						}
					}
					OR = {
						AND = {
							has_stability < 0.5
							has_war_support < 0.5
						}
						AND = {
							has_war = yes	
							OR = {
								surrender_progress > 0.1
								casualties > 2000000
							}
						}
					}
				}
			}
			NOT = { has_global_flag = great_war_ends }
		}		
		available = {
			OR = {
				tag = SOV
				has_capitulated = yes
				has_war = no
				has_government = communism
				has_global_flag = great_war_ends
				has_capitulated = yes
				has_threat_of_revolution = no
			}
		}
		activation = {
			tag = RUS
			has_war = yes
			has_capitulated = no
			has_threat_of_revolution = yes
			OR = {
				has_country_flag = RUS_bolshevik_threat
				AND = {
					NOT = { has_global_flag = russian_revolution }
					NOT = { 
						has_country_leader = {
							character = RUS_nikolai_ii
							ruling_only = yes
						}
					}
					OR = {
						AND = {
							has_stability < 0.5
							has_war_support < 0.5
						}
						AND = {
							has_war = yes	
							OR = {
								surrender_progress > 0.1
								casualties > 2000000
							}
						}
					}
				}
			}
			NOT = { 
				has_global_flag = great_war_ends
				tag = SOV
			}
		}
		timeout_effect = {
			clr_country_flag = RUS_bolshevik_threat
			country_event = { id = rusrevolt.6 }
		}
		fire_only_once = yes
		days_mission_timeout = 60
		is_good = no
	}
	RUS_kerensky_krasnov_uprising = {
		icon = generic_ignite_civil_war

		allowed = {
			always = no
		}

		available = {
			AND = {
				has_war = yes	
				OR = {
					surrender_progress < 0.05
				}
			}
		}

		days_mission_timeout = 5
		fire_only_once = yes
		is_good = no

		activation = {
			always = no
		}

		timeout_effect = {
			custom_effect_tooltip = RUS_kerensky_krasnov_uprising_tt
			# you can notice it will always go fail...
			hidden_effect = {
				country_event = rusrevolt.31
			}
		}

	}
}

war_measures = {
	RUS_remove_aland_dmz = {
		icon = GFX_decision_generic_operation
		fire_only_once = yes
		allowed = {
			OR = {
				tag = RUS
				tag = SWE
				tag = FIN
			}
		}
		available = {
			145 = {
				is_controlled_by_ROOT_or_subject = yes
			}	
			OR = {
				tag = FIN
				tag = SWE
				has_war_with = GER
				145 = {
					is_demilitarized_zone = yes
				}
			}
		}
		visible = {
			is_subject = no
			145 = {
				is_controlled_by_ROOT_or_subject = yes
			}
			145 = {
				has_dynamic_modifier = {
					modifier = aland_dmz_modifier
				}
			}
		}
		complete_effect = {
			145 = {
				remove_dynamic_modifier = { modifier = aland_dmz_modifier }
			}	
		}
		highlight_states = {
			highlight_state_targets = {
				state = 145
			}
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1000
				date > 1916.1.1
			}
			modifier = {
				add = 1000
				tag = SWE
			}
			modifier = {
				add = 1000
				tag = FIN
			}
		}
	}
}

debug_decisions = {
	RUS_demobilizing_army_debug = {
		icon = GFX_decision_generic_reorganize_irregulars

		allowed = {
			original_tag = RUS
		}
		available = {
			is_ai = no
		}
		visible = {
			is_debug = yes
		}
		remove_effect = {
			hidden_effect = {
				disband_fifty_percent_units = yes
				country_event = ww1_political.4
			}
			custom_effect_tooltip = rus_demobilize_army_tt
		}
	}
	constituent_assembly_effect = {
		allowed = {
			OR = {
				original_tag = RUS
				original_tag = FER
				original_tag = CER
			}
		}
		available = {
			is_ai = no
		}
		visible = {
			is_debug = yes
			NOT = {
				tag = SOV
				tag = STV
			}
			has_global_flag = october_revolution
		}
		complete_effect = {
			constituent_assembly_effect = yes
		}
	}
}