operations = {
	SAU_conquer_al_hasa = {
		icon = border_war
		allowed = {
			original_tag = SAU
		}
		visible = {
			NOT = {
				owns_state = 804
			}
			292 = {
				is_owned_and_controlled_by = ROOT
			}
		}
		available = {
			is_subject = no
			has_war = no
			804 = {
				is_owned_and_controlled_by = TUR
			}
			TUR = {
				has_war = yes
				NOT = {
					owns_state = 656
				}
			}
		}
		highlight_states = {
		highlight_state_targets = {
			state = 804
		}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				date < 1913.1.1
			}
			modifier = {
				factor = 0
				NOT = {
					has_global_flag = kis_firstbalkanwar_victory
					has_global_flag = kis_war
				}
			}
		}
		fire_only_once = yes
		complete_effect = {
			TUR = {
				country_event = {
					id = ottoman.184
				}
			}
			#start_border_war = {
			#	change_state_after_war = no
			#	attacker = {
			#		state = 292
			#		num_provinces = 1
			#	}				
			#	defender = {
			#		state = 804
			#		num_provinces = 3
			#		on_lose = ottoman.184
			#	}
			#}
		}
	}
	SAU_unite_JBS = {
		icon = border_war
		allowed = {
			original_tag = SAU
		}
		visible = {
			JBS = {
				NOT = {
					is_subject_of = ROOT
				}
			}
		}
		available = {
			has_global_flag = great_war_ends
			is_subject = no
			NOT = {
				has_country_flag = great_war_loser
			}
			292 = {
				is_owned_and_controlled_by = ROOT
			}
			OR = {
				is_in_faction = yes
				strength_ratio = {
					tag = JBS
					ratio > 1
				}
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				OR = {
					date < 1921.8.1
					HJZ = {
						OR = {
							is_subject = yes
							AND = {
								is_in_faction = yes
								is_faction_leader = no
							}
						}					
					}
				}
			}
			modifier = {
				factor = 0
				JBS = {
					OR = {
						has_country_flag = great_war_winner
						is_subject = yes
					}				
				}
			}
		}
		war_with_on_remove = JBS
		target_trigger = {
			FROM = {
				tag = JBS
			}
		}
		fire_only_once = yes
		days_remove = 45
		complete_effect = {
			every_state = {
				limit = {
					is_owned_by = JBS
					is_core_of = JBS
				}
				add_claim_by = ROOT
			}
		}
		remove_effect = {
			create_wargoal = {
				target = JBS
				type = annex_everything
			}
		}
	}
	SAU_declare_sultanate = {
		icon = infiltrate_state
		allowed = {
			original_tag = SAU
		}
		available = {
			JBS = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}				
			}
		}
		visible = {
			OR = {
				has_full_control_of_state = 791
				has_subject = JBS
			}	
		}
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = JBS
				}
				remove_core_of = JBS
				add_core_of = ROOT
			}
			if = {
				limit = {
					has_subject = JBS
				}
				annex_country = {
					target = JBS
					transfer_troops = yes
				}
			}
			set_cosmetic_tag = SAU_sultanate
		}
	}
	SAU_unite_HJZ = {
		icon = border_war
		allowed = {
			original_tag = SAU
		}
		visible = {
			JBS = {
				exists = no
			}
		}
		available = {
			has_global_flag = great_war_ends
			292 = {
				is_owned_and_controlled_by = SAU
			}
			791 = {
				is_owned_and_controlled_by = SAU
			}
			OR = {
				date > 1925.12.1
				is_in_faction = yes
				strength_ratio = {
					tag = HJZ
					ratio > 1
				}
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				OR = {
					date < 1925.12.1
					HJZ = {
						OR = {
							is_subject = yes
							AND = {
								is_in_faction = yes
								is_faction_leader = no
							}
						}					
					}
				}		
			}
		}
		war_with_on_remove = HJZ
		target_trigger = {
			FROM = {
				tag = HJZ
			}
		}
		fire_only_once = yes
		days_remove = 45
		complete_effect = {
			every_state = {
				limit = {
					is_owned_by = HJZ
					is_core_of = HJZ
				}
				add_claim_by = ROOT
			}
		}
		remove_effect = {
			create_wargoal = {
				target = HJZ
				type = annex_everything
			}
		}
	}
	SAU_declare_kingdom_of_hejaz_and_nejd = {
		icon = infiltrate_state
		allowed = {
			original_tag = SAU
		}
		available = {
			HJZ = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}		
			}
			has_cosmetic_tag = SAU_sultanate
		}
		visible = {
			OR = {
				has_full_control_of_state = 679
				has_subject = HJZ
			}
		}
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = HJZ
				}
				add_core_of = SAU
			}
			set_cosmetic_tag = SAU_nejd_and_hejaz
			if = {
				limit = {
					has_subject = HJZ
				}
				annex_country = {
					target = HJZ
					transfer_troops = yes
				}
			}
		}
	}
	SAU_unite_ASR = {
		icon = border_war
		allowed = {
			original_tag = SAU
		}
		visible = {
			JBS = {
				exists = no
			}
		}
		available = {
			has_global_flag = great_war_ends
			is_subject = no
			HJZ = {
				exists = no
			}
			JBS = {
				exists = no
			}
			292 = {
				is_owned_and_controlled_by = SAU
			}
			OR = {
				date > 1925.12.1
				is_in_faction = yes
				strength_ratio = {
					tag = ASR
					ratio > 1
				}
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				OR = {
					date < 1925.12.1
					ASR = {
						is_subject = yes
						AND = {
							is_in_faction = yes
							is_faction_leader = no
						}
					}
				}	
			}
		}
		war_with_on_remove = ASR
		target_trigger = {
			FROM = {
				tag = ASR
			}
		}
		fire_only_once = yes
		days_remove = 45
		complete_effect = {
			every_state = {
				limit = {
					is_owned_by = ASR
					is_core_of = ASR
				}
				add_claim_by = ROOT
			}
		}
		remove_effect = {
			create_wargoal = {
				target = ASR
				type = annex_everything
			}
		}
	}
	SAU_declare_saudi_arabia = {
		icon = infiltrate_state
		allowed = {
			original_tag = SAU
		}
		available = {
			ASR = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}
			has_cosmetic_tag = SAU_nejd_and_hejaz
		}
		visible = {
			662 = {
				is_fully_controlled_by = SAU
			}
			747 = {
				is_fully_controlled_by = SAU
			}
			JBS = {
				exists = no
			}
			HJZ = {
				exists = no
			}
		}
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = ASR
				}
				add_core_of = SAU
			}
			every_owned_state = {
				limit = {
					OR = {
						is_core_of = OMA
						is_core_of = YEM
						is_core_of = QAT
						is_core_of = KUW
						is_core_of = UAE
						is_core_of = IRQ
						is_core_of = PAL
						is_core_of = SYR
						is_core_of = JOR
					}				
				}
				add_core_of = SAU
			}
			if = {
				limit = {
					has_subject = ASR
				}
				annex_country = {
					target = ASR
					transfer_troops = yes
				}
			}
			set_cosmetic_tag = SAU_saudi_arabia
		}
	}
}
