operations = {
	SAU_conquer_al_hasa = {
		icon = border_war
		allowed = {
			original_tag = SAU
		}
		visible = {
			NOT = {
				owns_state = 804
			}
			292 = {
				is_owned_and_controlled_by = SAU
			}
		}
		available = {
			is_subject = no
			has_war = no
			804 = {
				is_owned_and_controlled_by = TUR
			}
			TUR = {
				has_war = yes
				NOT = {
					owns_state = 656
				}
			}
		}
		highlight_state_targets = {
			state = 804
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1913.1.1
			}
			modifier = {
				factor = 0
				NOT = {
					has_global_flag = kis_firstbalkanwar_victory
					has_global_flag = kis_war
				}
			}
		}
		fire_only_once = yes
		complete_effect = {
			TUR = {
				country_event = {
					id = ottoman.184
				}
			}
			#start_border_war = {
			#	change_state_after_war = no
			#	attacker = {
			#		state = 292
			#		num_provinces = 1
			#	}				
			#	defender = {
			#		state = 804
			#		num_provinces = 3
			#		on_lose = ottoman.184
			#	}
			#}
		}
	}
	SAU_unite_JBS = {
		icon = border_war
		allowed = {
			original_tag = SAU
		}
		visible = {
			owns_state = 804
			JBS = {
				exists = yes
			}
		}
		available = {
			original_tag = SAU
			JBS = {
				exists = yes
			}
			292 = {
				is_owned_and_controlled_by = SAU
			}
			OR = {
				date > 1921.1.1
				is_in_faction = yes
				strength_ratio = {
					tag = JBS
					ratio > 1
				}
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1921.1.1
			}
			modifier = {
				factor = 0
				JBS = {
					has_country_flag = great_war_winner
				}
			}
		}
		war_with_on_remove = JBS
		target_trigger = {
			FROM = {
				tag = JBS
			}
		}
		fire_only_once = yes
		days_remove = 45
		remove_effect = {
			create_wargoal = {
				target = JBS
				type = annex_everything
			}
		}
	}
	SAU_declare_sultanate = {
		icon = infiltrate_state
		allowed = {
			original_tag = SAU
		}
		available = {
			791 = {
				NOT = {
					is_core_of = ROOT
				}
			}
			JBS = {
				exists = no
			}
			has_cosmetic_tag = SAU_nejd_and_hasa
		}
		visible = {
			791 = {
				is_fully_controlled_by = SAU
			}
			JBS = {
				exists = no
			}
		}
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = JBS
				}
				remove_core_of = JBS
			}
			add_state_core = 791
			set_cosmetic_tag = SAU_sultanate
		}
	}
	SAU_unite_HJZ = {
		icon = border_war
		allowed = {
			original_tag = SAU
		}
		visible = {
			HJZ = {
				exists = yes
			}
		}
		available = {
			original_tag = SAU
			HJZ = {
				exists = yes
				is_puppet = no
			}
			JBS = {
				exists = no
			}
			292 = {
				is_owned_and_controlled_by = SAU
			}
			791 = {
				is_owned_and_controlled_by = SAU
			}
			OR = {
				date > 1925.12.1
				is_in_faction = yes
				strength_ratio = {
					tag = HJZ
					ratio > 1
				}
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1925.12.1
			}
		}
		war_with_on_remove = HJZ
		target_trigger = {
			FROM = {
				tag = HJZ
			}
		}
		fire_only_once = yes
		days_remove = 45
		remove_effect = {
			create_wargoal = {
				target = HJZ
				type = annex_everything
			}
		}
	}
	SAU_declare_kingdom_of_hejaz_and_nejd = {
		icon = infiltrate_state
		allowed = {
			original_tag = SAU
		}
		available = {
			679 = {
				NOT = {
					is_core_of = ROOT
				}
			}
			JBS = {
				exists = no
			}
			HJZ = {
				exists = no
			}
			has_cosmetic_tag = SAU_sultanate
		}
		visible = {
			679 = {
				is_fully_controlled_by = SAU
			}
			JBS = {
				exists = no
			}
			HJZ = {
				exists = no
			}
		}
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = HJZ
				}
				remove_core_of = HJZ
				add_core_of = SAU
			}
			set_cosmetic_tag = SAU_nejd_and_hejaz
		}
	}
	SAU_unite_ASR = {
		icon = border_war
		allowed = {
			original_tag = SAU
		}
		visible = {
			ASR = {
				exists = yes
			}
		}
		available = {
			original_tag = SAU
			ASR = {
				exists = yes
				is_puppet = no
			}
			HJZ = {
				exists = no
			}
			JBS = {
				exists = no
			}
			292 = {
				is_owned_and_controlled_by = SAU
			}
			OR = {
				date > 1925.12.1
				is_in_faction = yes
				strength_ratio = {
					tag = ASR
					ratio > 1
				}
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1925.12.1
			}
		}
		war_with_on_remove = ASR
		target_trigger = {
			FROM = {
				tag = ASR
			}
		}
		fire_only_once = yes
		days_remove = 45
		remove_effect = {
			create_wargoal = {
				target = ASR
				type = annex_everything
			}
		}
	}
	SAU_declare_saudi_arabia = {
		icon = infiltrate_state
		allowed = {
			original_tag = SAU
		}
		available = {
			662 = {
				NOT = {
					is_core_of = ROOT
				}
			}
			747 = {
				NOT = {
					is_core_of = ROOT
				}
			}
			JBS = {
				exists = no
			}
			HJZ = {
				exists = no
			}
			ASR = {
				exists = no
			}
			has_cosmetic_tag = SAU_nejd_and_hejaz
		}
		visible = {
			662 = {
				is_fully_controlled_by = SAU
			}
			747 = {
				is_fully_controlled_by = SAU
			}
			JBS = {
				exists = no
			}
			HJZ = {
				exists = no
			}
			ASR = {
				exists = no
			}
		}
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = ASR
				}
				remove_core_of = ASR
				add_core_of = SAU
			}
			set_cosmetic_tag = SAU_saudi_arabia
		}
	}
}
