operations = {
	SAU_conquer_al_hasa = {
		
		icon = border_war
        allowed = {
			original_tag = SAU
		}
		visible = {
            NOT = {	owns_state = 804 }
			292 = {is_owned_and_controlled_by = SAU}
		}
		available = {
			is_subject = no
			has_war = no
			804 = {is_owned_and_controlled_by = TUR}
			TUR = { has_war = yes  NOT = { owns_state = 656 }}
		}

		highlight_state_targets = {
			state = 804
		}

		ai_will_do = {
			factor = 100
			modifier = {				
				factor = 0
				is_historical_focus_on = yes
				date < 1913.1.1
			}
			modifier = {			
				factor = 0
				NOT = { 
				    has_global_flag = kis_firstbalkanwar_victory
					has_global_flag = kis_war
				}
			}
		}
		fire_only_once = yes 

		complete_effect = {
			TUR = {country_event = {id = ottoman.184}}
			#start_border_war = {
			#	change_state_after_war = no
			#	attacker = {
			#		state = 292
			#		num_provinces = 1
			#	}				
			#	defender = {
			#		state = 804
			#		num_provinces = 3
			#		on_lose = ottoman.184
			#	}
			#}
		}
	}
}