SCO_form_SCO_ENG_category = {
	SCO_form_SCO_ENG = {
		allowed = {
			original_tag = SCO
		}
		available = {
			has_full_control_of_state = 120
			has_full_control_of_state = 121
			has_full_control_of_state = 122
			has_full_control_of_state = 123
			has_full_control_of_state = 125
			has_full_control_of_state = 126
			has_full_control_of_state = 127
			has_full_control_of_state = 128
			has_full_control_of_state = 129
			has_full_control_of_state = 130
			has_full_control_of_state = 131
			has_full_control_of_state = 132
			has_full_control_of_state = 133
			has_full_control_of_state = 136
			has_full_control_of_state = 338
		}
		visible = {
		}
		remove_effect = {
			add_state_core = 120
			add_state_core = 121
			add_state_core = 122
			add_state_core = 123
			add_state_core = 125
			add_state_core = 126
			add_state_core = 127
			add_state_core = 128
			add_state_core = 129
			add_state_core = 130
			add_state_core = 131
			add_state_core = 132
			add_state_core = 133
			add_state_core = 136
			add_state_core = 338
			set_cosmetic_tag = SCO_ENG
		}
		fire_only_once = yes
	}
}