peace_deals = {
	SPR_sue_for_peace_RIF = {
		icon = GFX_decision_eng_trade_unions_support
		allowed = {
			original_tag = SPR
		}
		available = {
			NOT = { controls_state = 290 }
		}
		visible = {
			has_war_with = RIF
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				FRA = {
					has_war_with = RIF
					has_capitulated = no
				}
			}
			modifier = {
				factor = 0
				OR = {
					controls_province = 9945
					controls_province = 10113
					controls_province = 12100
					controls_province = 12082
				}
			}
		}
		complete_effect = {
			add_war_support = -0.20
			add_stability = -0.15
			RIF = { country_event = ww1_rif.5 }
		}
	}
}