RUS_civil_war = {
	#First Kuban Campaign
	SRA_first_kuban_campaign = {
		icon = generic_ignite_civil_war

		allowed = {
			tag = SRA
		}

		available = {
			controls_province = 3734
		}

		days_mission_timeout = 60
		fire_only_once = yes
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = { state = 234 } 
			highlight_color_while_active = 1
		}
		is_good = no

		activation = {
			always = no
		}

		timeout_effect = {
			add_war_support = -0.05
			hidden_effect = {
				country_event = {
					id = ww1_sra.11
					days = 3
				}
			}
			set_country_flag = SRA_failed_first_kuban
		}

		complete_effect = {
			add_war_support = 0.10
			# hidden_effect = {
			# 	if = {
			# 		limit = {
			# 			SRA = {
			# 				is_ai = no
			# 			}
			# 		}
			# 		KUB = {
			# 			if = {
			# 				limit = {
			# 					NOT = {
			# 						has_template = "Krasnaya Gvardiya"
			# 					}
			# 				}
			# 				division_template = {
			# 					name = "Krasnaya Gvardiya"
			# 					regiments = {
			# 						militia = { x = 0 y = 0 }
			# 						militia = { x = 0 y = 1 }
			# 						militia = { x = 1 y = 0 }
			# 					}
			# 					priority = 0
			# 					is_locked = no
			# 				}
			# 			}
			# 			every_controlled_state = {
			# 				create_unit = {
			# 					division = "name = \"Krasnaya Gvardiya\" division_template = \"Krasnaya Gvardiya\" start_experience_factor = 0.1 start_equipment_factor = 0.5"
			# 					owner = KUB
			# 					count = 5
			# 				}
			# 			}
			# 		}
			# 		DSR = {
			# 			if = {
			# 				limit = {
			# 					NOT = {
			# 						has_template = "Krasnaya Gvardiya"
			# 					}
			# 				}
			# 				division_template = {
			# 					name = "Krasnaya Gvardiya"
			# 					regiments = {
			# 						militia = { x = 0 y = 0 }
			# 						militia = { x = 0 y = 1 }
			# 						militia = { x = 1 y = 0 }
			# 					}
			# 					priority = 0
			# 					is_locked = no
			# 				}
			# 			}
			# 			every_controlled_state = {
			# 				create_unit = {
			# 					division = "name = \"Krasnaya Gvardiya\" division_template = \"Krasnaya Gvardiya\" start_experience_factor = 0.1 start_equipment_factor = 0.5"
			# 					owner = DSR
			# 					count = 3
			# 				}
			# 			}
			# 		}
			# 		SOV = {
			# 			if = {
			# 				limit = {
			# 					NOT = {
			# 						has_template = "Krasnaya Gvardiya"
			# 					}
			# 				}
			# 				division_template = {
			# 					name = "Krasnaya Gvardiya"
			# 					regiments = {
			# 						militia = { x = 0 y = 0 }
			# 						militia = { x = 0 y = 1 }
			# 						militia = { x = 1 y = 0 }
			# 					}
			# 					priority = 0
			# 					is_locked = no
			# 				}
			# 			}
			# 			capital_scope = {
			# 				create_unit = {
			# 					division = "name = \"Krasnaya Gvardiya\" division_template = \"Krasnaya Gvardiya\" start_experience_factor = 0.1 start_equipment_factor = 0.5"
			# 					owner = CONTROLLER
			# 					count = 10
			# 				}
			# 			}
			# 		}
			# 	}
			# }
		}
	}
	SRA_launch_second_kuban = {
		icon = generic_prepare_civil_war
		allowed = {
			tag = SRA
		}
		visible = {
			has_country_flag = SRA_failed_first_kuban
			SIB = {
				exists = yes
			}
			NOT = {
				OR = {
					controls_state = 234
					owns_state = 234
				}
			}
		}
		available = {

		}
		
		cost = 0

		complete_effect = {
			activate_mission = SRA_second_kuban_campaign
			add_timed_idea = {
				idea = SRA_kuban_campaign_2
				days = 120
			}
			custom_effect_tooltip = SRA_second_kuban_campaign_tt
		}

		fire_only_once = yes

		ai_will_do = {
			base = 100
		}
	}
	SRA_second_kuban_campaign = {
		icon = generic_ignite_civil_war

		allowed = {
			tag = SRA
		}

		available = {
			controls_province = 3734
		}

		days_mission_timeout = 120
		fire_only_once = yes
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = { state = 234 } 
			highlight_color_while_active = 1
		}
		is_good = no

		activation = {
			always = no
		}

		timeout_effect = {
			add_war_support = -0.50
		}

		complete_effect = {
			add_war_support = 0.10
			hidden_effect = {
				remove_ideas = SRA_kuban_campaign_2
			}
		}
	}
	SRA_core_states = {
		icon = generic_army_support
		allowed = {
			tag = SRA
		}

		cost = 10

		state_target = yes
		targets = {
			940
			233
			234
			579
			137
			235
			236
			590
			217
			265
			245
			238
			218
			222
			240
			220
			260
			401
			239
			257
			258
			223
			224
			242
			205
			246
			210
			209
			925
			251
			249
			399
			400
			397
			250
			255
			256
			252
			254
			253
			248
			247
			351
			263
			214
			264
			926
			955
			238
			## States excluded: Karelia, Ukraine, byelorussia, St. Petersburg && Moscow, Urals + Asia, baltics, poland, transcaucasia and Terek
		}
		on_map_mode = map_and_decisions_view
		days_remove = 10
		visible = {
			has_country_flag = vol_core_states
			FROM = {
				is_controlled_by = ROOT
				NOT = {
					is_core_of = SRA
				}
			}
		}
		complete_effect = {

		}
		remove_effect = {
			FROM = {
				add_core_of = SRA
				SRA = {
					set_state_owner = PREV
				}
			}
		}
		ai_will_do = {
			base = 100
		}
	}
	SRA_rehabilitate_officers = {
		icon = generic_army_support
		allowed = {
			tag = SRA
		}
		visible = {
			has_completed_focus = SRA_rehabilitate_officers
		}
		available = {
			has_completed_focus = SRA_rehabilitate_officers
		}
		
		cost = 0
		days_re_enable = 60
		days_remove = 21

		remove_effect = {
			add_command_power = 20
			army_experience = 25
		}

		fire_only_once = no

		ai_will_do = {
			base = 10
		}
	}
	SRA_integrate_white_states = {
		icon = SWI_support_humanitarian_efforts

		allowed = {
			tag = SRA
		}
		target_trigger = {
			FROM = {
				NOT = {
					has_country_flag = SRA_asked_integration
				}
				OR = {
					## dont care about them
					tag = CRI
					tag = MOU
					tag = TER
					tag = TRC
				}
				NOT = {
					has_war_with = ROOT
					has_government = communism
				}
				is_subject = no
			}
		}
		available = {
			NOT = {
				has_country_flag = SRA_asked_integration
			}
			NOT = {
				has_country_flag = SRA_is_asking_integration
			}
		}
		visible = {
			has_country_flag = SRA_foreign_relation_decisions
		}
		fire_only_once = yes
		days_remove = 30
		complete_effect = {
			set_country_flag = SRA_is_asking_integration
		}
		cancel_effect = {
			clr_country_flag = SRA_is_asking_integration
		}
		remove_effect = {
			clr_country_flag = SRA_is_asking_integration
			FROM = {
				set_country_flag = SRA_is_asking_integration
				country_event = {
					id = ww1_sra.35
					days = 1
				}
			}
		}
		cost = 25
		ai_will_do = {
			base = 9999
		}
	}
	SRA_annex_white_states = {
		icon = SWI_support_humanitarian_efforts

		allowed = {
			tag = SRA
		}
		target_trigger = {
			FROM = {
				OR = {
					## dont care about them
					tag = CRI
					tag = MOU
					tag = TER
					tag = TRC
				}
				NOT = {
					has_war_with = ROOT
					has_government = communism
				}
				is_subject_of = ROOT
				is_neighbor_of = ROOT
			}
		}
		available = {
			NOT = {
				has_country_flag = SRA_is_annexing
			}
		}
		visible = {
			has_country_flag = SRA_foreign_relation_decisions
			num_subjects > 0
		}
		fire_only_once = yes
		days_remove = 60
		complete_effect = {
			set_country_flag = SRA_is_annexing
		}
		cancel_effect = {
			clr_country_flag = SRA_is_annexing
		}
		remove_effect = {
			clr_country_flag = SRA_is_annexing
			every_state = {
				limit = {			
					OR = {
						is_core_of = FROM
						AND = {
							is_core_of = RUS
							is_owned_by = FROM
						}	
					}				
				}
				add_core_of = SRA
			}
			annex_country = {
				target = FROM
				transfer_troops = yes
			}
		}
		cost = 25
		ai_will_do = {
			base = 100
		}
	}
	SRA_lend_lease_mock_inf = {
		icon = ger_military_buildup

		allowed = {
			tag = SRA
		}

		available = {
			always = no
		}

		days_mission_timeout = 30
		fire_only_once = yes
		is_good = yes

		activation = {
			always = no
		}
		timeout_effect = {
			if = {
				limit = {
					tag = POL
				}
				add_equipment_to_stockpile = {
					type = infantry_equipment_1
					amount = 10000
					producer = FRA
				}
			}
			if = {
				limit = {
					tag = SRA
				}
				add_equipment_to_stockpile = {
					type = infantry_equipment_1
					amount = 10000
					producer = ENG
				}
			}
		}
	}
	SRA_lend_lease_mock_support = {
		icon = ger_military_buildup

		allowed = {
			tag = SRA
		}

		available = {
			always = no
		}

		days_mission_timeout = 30
		fire_only_once = yes
		is_good = yes

		activation = {
			always = no
		}
		timeout_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = 300
				producer = ENG
			}
		}
	}
	SRA_lend_lease_mock_arty = {
		icon = ger_military_buildup

		allowed = {
			tag = SRA
		}

		available = {
			always = no
		}

		days_mission_timeout = 30
		fire_only_once = yes
		is_good = yes

		activation = {
			always = no
		}
		timeout_effect = {
			if = {
				limit = {
					tag = POL
				}
				add_equipment_to_stockpile = {
					type = artillery_equipment
					amount = 150
					producer = FRA
				}
			}
			if = {
				limit = {
					tag = SRA
				}
				add_equipment_to_stockpile = {
					type = artillery_equipment
					amount = 150
					producer = ENG
				}
			}
		}
	}
	SRA_lend_lease_mock_truck = {
		icon = ger_military_buildup

		allowed = {
			tag = SRA
		}

		available = {
			always = no
		}

		days_mission_timeout = 30
		fire_only_once = yes
		is_good = yes

		activation = {
			always = no
		}
		timeout_effect = {
			if = {
				limit = {
					tag = POL
				}
				add_equipment_to_stockpile = {
					type = motorized_equipment_1
					amount = 50
					producer = FRA
				}
			}
			if = {
				limit = {
					tag = SRA
				}
				add_equipment_to_stockpile = {
					type = motorized_equipment_1
					amount = 50
					producer = ENG
				}
			}
		}
	}
	SRA_lend_lease_mock_tanks = {
		icon = ger_military_buildup

		allowed = {
			tag = SRA
		}

		available = {
			always = no
		}

		days_mission_timeout = 30
		fire_only_once = yes
		is_good = yes

		activation = {
			always = no
		}
		complete_effect = {
			hidden_effect = {
				if = {
					limit = {
						tag = SRA
					}
					if = {
						limit = {
							has_dlc = "No Step Back"
							NOT = {
								has_tech = basic_heavy_tank_chassis
							}
						}
						create_equipment_variant = {
							name = "Mark I" 
							type = heavy_tank_chassis_0
							parent_version = 0
							modules = {
								main_armament_slot = tank_heavy_machine_gun
								turret_type_slot = tank_heavy_fixed_superstructure_turret
								suspension_type_slot = tank_bogie_suspension
								armor_type_slot = tank_riveted_armor
								engine_type_slot = tank_gasoline_engine
								special_type_slot_1 = additional_machine_guns
								special_type_slot_2 = additional_machine_guns
							}
							upgrades = {
								tank_nsb_engine_upgrade = 3
								tank_nsb_armor_upgrade = 3
							}
						}
						set_technology = {
							basic_heavy_tank_chassis = 1
						}
					}
				}
				else_if = {
					limit = {
						NOT = {
							has_tech = basic_heavy_tank_chassis
							has_tech = basic_heavy_tank
						}
					}
					set_technology = {
						basic_heavy_tank = 1
					}
				}
			}
		}
		timeout_effect = {
			if = {
				limit = {
					tag = POL
				}
				if = {
					limit = {
						has_dlc = "No Step Back"
					}
					add_equipment_to_stockpile = {
						type = light_tank_chassis_1
						amount = 10
						producer = FRA
					}
				}
				else = {
					add_equipment_to_stockpile = {
						type = light_tank_equipment_1
						amount = 10
						producer = FRA
					}
				}
			}
			if = {
				limit = {
					tag = SRA
				}
				if = {
					limit = {
						has_dlc = "No Step Back"
					}
					add_equipment_to_stockpile = {
						type = heavy_tank_chassis_0
						amount = 10
						producer = ENG
					}
				}
				else = {
					add_equipment_to_stockpile = {
						type = heavy_tank_equipment_1
						amount = 10
						producer = ENG
					}
				}
			}
		}
	}
	SRA_lend_lease_mock_fighter = {
		icon = ger_military_buildup

		allowed = {
			tag = SRA
		}

		available = {
			always = no
		}

		days_mission_timeout = 30
		fire_only_once = yes
		is_good = yes

		activation = {
			always = no
		}
		timeout_effect = {
			if = {
				limit = {
					tag = POL
				}
				add_equipment_to_stockpile = {
					type = fighter_equipment
					amount = 15
					producer = FRA
				}
			}
			if = {
				limit = {
					tag = SRA
				}
				add_equipment_to_stockpile = {
					type = fighter_equipment
					amount = 15
					producer = ENG
				}
			}
		}
	}
	SRA_moscow_directive_absolute = {
		icon = generic_ignite_civil_war

		allowed = {
			tag = SRA
		}

		available = {
			OR = {
				controls_province = 6380 #moscow
				OVERLORD = {
					controls_province = 6380 #moscow
				}
			}
		}

		days_mission_timeout = 150
		fire_only_once = yes
		on_map_mode = map_and_decisions_view
		highlight_states = {
			#ordered as above
			highlight_state_targets = {
				state = 219
			}
			highlight_color_while_active = 1
		}
		is_good = no

		activation = {
			always = no
		}

		timeout_effect = {	
			add_war_support = -0.10
			set_country_flag = SRA_offensive_failed
		}

		complete_effect = {
			add_war_support = 0.10
			add_stability = 0.10
			add_political_power = 150
		}
	}

	SRA_moscow_directive_phase_1 = {
		icon = generic_ignite_civil_war

		allowed = {
			tag = SRA
		}

		available = {
			controls_province = 9355 #kursk
			controls_province = 3578 #Saratov
			controls_province = 413  #Voronezh
		}

		days_mission_timeout = 100
		fire_only_once = yes
		on_map_mode = map_and_decisions_view
		highlight_states = {
			#ordered as above
			highlight_state_targets = {
				state = 220
				state = 239
				state = 260
			}
			highlight_color_while_active = 1
		}
		is_good = no

		activation = {
			has_country_flag = SRA_moscow_directive_phase_1
		}

		timeout_effect = {	
			add_war_support = -0.10
			remove_ideas = SRA_moscow_directive_1
		}

		complete_effect = {
			add_war_support = 0.10
			swap_ideas = {
				remove_idea = SRA_moscow_directive_1
				add_idea = SRA_moscow_directive_2
			}
			activate_mission = SRA_moscow_directive_phase_2
		}
	}

	SRA_moscow_directive_phase_2 = {
		icon = generic_ignite_civil_war

		allowed = {
			tag = SRA
		}

		available = {
			controls_province = 11248 #Ryazan
			controls_province = 3335  #Briansk
			controls_province = 6262  #Tula
			controls_province = 9258  #Penza
		}

		days_mission_timeout = 100
		fire_only_once = yes
		on_map_mode = map_and_decisions_view
		highlight_states = {
			#ordered as above
			highlight_state_targets = {
				state = 254
				state = 224
				state = 223
				state = 255
			}
			highlight_color_while_active = 1
		}
		is_good = no

		activation = {
			always = no
		}

		timeout_effect = {
			add_war_support = -0.05
			remove_ideas = SRA_moscow_directive_2
		}

		complete_effect = {
			add_war_support = 0.10
			hidden_effect = {
				activate_mission = SRA_moscow_directive_phase_3
			}
			swap_ideas = {
				remove_idea = SRA_moscow_directive_2
				add_idea = SRA_moscow_directive_3
			}
		}
	}

	SRA_moscow_directive_phase_3 = {
		icon = generic_ignite_civil_war

		allowed = {
			tag = SRA
		}

		available = {
			controls_province = 6380 #Moscow
		}
                                               
		days_mission_timeout = 100
		fire_only_once = yes
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = { state = 219 } 
			highlight_color_while_active = 1
		}
		is_good = no

		activation = {
			always = no
		}

		timeout_effect = {
			add_war_support = -0.0025
			remove_ideas = SRA_moscow_directive_3
		}

		complete_effect = {
			add_war_support = 0.10

		}
	}

	SRA_ufa_directive = {
		icon = generic_ignite_civil_war

		allowed = {
			tag = SRA
		}

		available = {
			is_neighbor_of = SIB
		}

		days_mission_timeout = 100
		fire_only_once = yes
		on_map_mode = map_and_decisions_view
		is_good = no

		activation = {
			always = no
		}

		timeout_effect = {	
			add_war_support = -0.10
		}

		complete_effect = {
			add_war_support = 0.05
			add_stability = 0.05
			add_political_power = 50
		}
	}

	SRA_send_Glazenap_to_NWA = {
		icon = GFX_decision_generic_reorganize_irregulars
		fire_only_once = yes
		allowed = {
			tag = SRA
		}

		available = {
			has_character = RUS_pyotr_fon_glazenap
			NWA = {
				exists = yes
				NOT = {
					has_war_with = ROOT
				}
				has_war_together_with = ROOT
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 100
				date > 1918.10.1 
			}
		}

		complete_effect = {
			RUS_pyotr_fon_glazenap = {
				set_nationality = NWA
			}
		}
	}

		# AI is too retar to spawn proper troops
	SRA_spawn_troops_ffs = {
		icon = GFX_decision_generic_reorganize_irregulars
		allowed = {
			tag = SRA
		}
		visible = {
			is_ai = yes
			has_war_with = SOV
		}
		available = {
			has_completed_focus = SRA_open_up_mobilization
			# NOT = {
			# 	has_idea = SIB_mobilization_of_the_siberian_army
			# }
			has_manpower > 25800
			has_equipment = {
				infantry_equipment > 3000
			}
			has_capitulated = no
		}
		
		cost = 0
		days_re_enable = 1
		days_remove = 10

		complete_effect = {
			add_manpower = -25800
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -3000
			}
		}
		remove_effect = {
			hidden_effect = {
				if = {
					limit = {
						NOT = {
							has_template = "Volunteer Army Corp"
						}
					}
					division_template = {
						name = "Volunteer Army Corp"
						division_names_group = RUS_GAR_01
						is_locked = yes
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 0 y = 3 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							infantry = { x = 1 y = 3 }
						}
						support = { 
							artillery = { x = 0 y = 0 }
							engineer = { x = 0 y = 1 }
						}
					}
				}
			}
			if = {
				limit = {
					has_full_control_of_state = 571
				}
				571 = {
					create_unit = {
						division = "division_template = \"Sibirskaya Diviziya\" start_experience_factor = 0.2"
						owner = ROOT
						count = 3
						allow_spawning_on_enemy_provs = no
					}
				}
			}
			else = {
				capital_scope = {
					create_unit = {
						division = "division_template = \"Sibirskaya Diviziya\" start_experience_factor = 0.2"
						owner = ROOT
						count = 3
						allow_spawning_on_enemy_provs = no
					}
				}
			}
		}

		ai_will_do = {
			base = 1000
			# modifier = {
			# 	add = 1000
			# 	has_army_manpower = {
			# 		size < 250000
			# 	}
			# }
			modifier = {
				add = -3000
				OR = {
					has_equipment = {
						infantry_equipment < 7500
					}
					has_manpower < 50000
				}
			}
		}
	}
}

operations = {
	SRA_vol_departure = {
		icon = GFX_decision_generic_reorganize_irregulars

		allowed = {
			tag = DON
		}

		days_mission_timeout = 45
		fire_only_once = yes

		is_good = no

		activation = {
			has_country_flag = alekseev_arrived
			has_war_with = SOV
			NOT = {
				country_exists = SRA
				has_global_flag = RUS_SRA_spawned
			}
		}

		available = {
			OR = {
				has_government = communism			
				NOT = {
					controls_province = 3147
				}
				country_exists = SRA
				has_global_flag = RUS_SRA_spawned
			}	
		}

		timeout_effect = {
			country_event = ww1_sra.9
		}

		complete_effect = {
			country_event = ww1_sra.9
		}
	}
}

political_actions = {
	KUB_alliance_with_SRA = {
		icon = generic_decision
		allowed = {
			tag = KUB
		}
		visible = {
			tag = KUB
			has_war_with = SOV
			SRA = {
				exists = yes
			}
		}
		available = {

		}
		
		cost = 0
		fire_only_once = yes

		complete_effect = {
			SRA = {
				country_event = ww1_sra.43
			}
		}

		ai_will_do = {
			base = 1000
		}
	}
}

SRA_rada_interactions = {

	SRA_rada_discontent_timer = {
		icon = generic_political_discourse

		allowed = {
			tag = SRA
		}

		available = {
			always = no
		}

		days_mission_timeout = 7
		fire_only_once = no
		is_good = no

		activation = {
			tag = SRA
			OR = {
				has_idea = SRA_kuban_rada_1
				has_idea = SRA_kuban_rada_2
			}
		}
		timeout_effect = {
			if = {
				limit = {
					has_country_flag = SRA_KUB_interactions
				}
				if = {
					limit = {
						has_idea = SRA_kuban_rada_1
					}
					add_to_variable = { SRA_cossack_autonomy = 5 }
					add_to_variable = { SRA_cossack_loyalty = -3 }
					custom_effect_tooltip = SRA_kuban_autonomy_increase_2_tt
					if = {
						limit = {
							check_variable = {SRA_cossack_loyalty < 0} 
						}
						set_variable = {
							var = SRA_cossack_loyalty
							value = 0
						}
					}
					else_if = {
						limit = {
							check_variable = {SRA_cossack_autonomy > 100} 
						}
						set_variable = {
							var = SRA_cossack_autonomy 
							value = 100
						}
					}
				}
				else_if = {
					limit = {
						has_idea = SRA_kuban_rada_2
					}
					add_to_variable = { SRA_cossack_autonomy = 10 }
					add_to_variable = { SRA_cossack_loyalty = -6 }
					custom_effect_tooltip = SRA_kuban_autonomy_increase_4_tt
					if = {
						limit = {
							check_variable = {SRA_cossack_loyalty < 0} 
						}
						set_variable = {
							var = SRA_cossack_loyalty
							value = 0
						}
					}
					else_if = {
						limit = {
							check_variable = {SRA_cossack_autonomy > 100} 
						}
						set_variable = {
							var = SRA_cossack_autonomy 
							value = 100
						}
					}
				}
			}
			hidden_effect = {
				activate_mission = SRA_rada_discontent_timer
			}		
		}
	}
	SRA_assasinate_mykola = {
		icon = generic_assassination
		allowed = {
			tag = SRA
		}
		visible = {
			has_country_flag = sra_assasination_visible
		}
		available = {
			has_country_flag = sra_assasination_visible
		}
		
		cost = 0
		days_remove = 7

		remove_effect = {
			custom_effect_tooltip = sra_mykola_will_assasinated
			hidden_effect = {
				set_country_flag = sra_mykola_assasinated
				add_to_variable = {
					SRA_cossack_autonomy = -50
				}
				if = {
					limit = {
						check_variable = {SRA_cossack_autonomy < 0} 
					}
					set_variable = {
						var = SRA_cossack_autonomy
						value = 0
					}
				}
			}
			custom_effect_tooltip = SRA_mykola_assasinated_tt
		}

		fire_only_once = yes

		ai_will_do = {
			base = 1000
		}
	}
	SRA_cossack_land_rights = {
		icon = infiltrate_state
		allowed = {
			tag = SRA
		}
		visible = {
			has_completed_focus = SRA_negotiations_with_kuban_rada
		}
		available = {
			has_completed_focus = SRA_negotiations_with_kuban_rada
		}
		
		cost = 10
		days_re_enable = 30

		complete_effect = {
			random_controlled_state = {
				limit = {
					OR = {
						state = 579
						state = 234
						state = 941
						state = 940
						state = 233
					}
				}
				add_dynamic_modifier = {
					modifier = SRA_cossack_land_rights
					days = 45
				}
			}
			add_to_variable = {
				SRA_cossack_loyalty = 20
			}
			add_to_variable = {
				SRA_cossack_autonomy = 5
			}
			add_to_variable = {
				SRA_cossack_favours = 10
			}
			hidden_effect = {
				if = {
					limit = {
						check_variable = {SRA_cossack_loyalty > 100} 
					}
					set_variable = {
						var = SRA_cossack_loyalty
						value = 100
					}
				}
				if = {
					limit = {
						check_variable = {SRA_cossack_autonomy > 100} 
					}
					set_variable = {
						var = SRA_cossack_autonomy
						value = 100
					}
				}
				if = {
					limit = {
						check_variable = {SRA_cossack_favours > 100} 
					}
					set_variable = {
						var = SRA_cossack_favours
						value = 100
					}
				}
			}
			custom_effect_tooltip = SRA_cossack_land_rights_tt
			custom_effect_tooltip = back_in_30_days
		}

		ai_will_do = {
			base = 10
			modifier = {
				add = -300
				check_variable = {SRA_cossack_autonomy > 70} 
			}
			modifier = {
				add = 100
				check_variable = {SRA_cossack_loyalty < 20} 
			}
			modifier = {
				add = 100
				check_variable = {SRA_cossack_favours < 20} 
			}
		}
	}
	SRA_cossack_self_governance = {
		icon = SWI_no_elected_president
		allowed = {
			tag = SRA
		}
		visible = {
			has_completed_focus = SRA_negotiations_with_kuban_rada
		}
		available = {
			has_completed_focus = SRA_negotiations_with_kuban_rada
		}
		
		cost = 10
		days_re_enable = 30

		complete_effect = {
			random_controlled_state = {
				limit = {
					state = 579
					state = 234
					state = 941
					state = 940
					state = 233
				}
				# add_dynamic_modifier = {
				# 	modifier = SRA_cossack_land_rights
				# }
			}
			add_to_variable = {
				SRA_cossack_loyalty = 20
			}
			add_to_variable = {
				SRA_cossack_autonomy = 5
			}
			add_to_variable = {
				SRA_cossack_favours = 10
			}
			hidden_effect = {
				if = {
					limit = {
						check_variable = {SRA_cossack_loyalty > 100} 
					}
					set_variable = {
						var = SRA_cossack_loyalty
						value = 100
					}
				}
				if = {
					limit = {
						check_variable = {SRA_cossack_autonomy > 100} 
					}
					set_variable = {
						var = SRA_cossack_autonomy
						value = 100
					}
				}
				if = {
					limit = {
						check_variable = {SRA_cossack_favours > 100} 
					}
					set_variable = {
						var = SRA_cossack_favours
						value = 100
					}
				}
			}
			custom_effect_tooltip = SRA_cossack_self_governance_tt
			custom_effect_tooltip = back_in_30_days
		}

		ai_will_do = {
			base = 10
			modifier = {
				add = -300
				check_variable = {SRA_cossack_autonomy > 70} 
			}
			modifier = {
				add = 100
				check_variable = {SRA_cossack_loyalty < 20} 
			}
			modifier = {
				add = 100
				check_variable = {SRA_cossack_favours < 20} 
			}
		}
	}
	SRA_pay_cossacks = {
		icon = generic_welfare
		allowed = {
			tag = SRA
		}
		visible = {
			has_completed_focus = SRA_negotiations_with_kuban_rada
		}
		available = {
			has_completed_focus = SRA_negotiations_with_kuban_rada
		}
		
		cost = 50
		days_re_enable = 30

		complete_effect = {
			add_to_variable = {
				SRA_cossack_loyalty = 20
			}
			add_to_variable = {
				SRA_cossack_autonomy = 0
			}
			add_to_variable = {
				SRA_cossack_favours = 20
			}
			hidden_effect = {
				if = {
					limit = {
						check_variable = {SRA_cossack_loyalty > 100} 
					}
					set_variable = {
						var = SRA_cossack_loyalty
						value = 100
					}
				}
				if = {
					limit = {
						check_variable = {SRA_cossack_favours > 100} 
					}
					set_variable = {
						var = SRA_cossack_favours
						value = 100
					}
				}
			}
			custom_effect_tooltip = SRA_pay_cossacks_tt
			custom_effect_tooltip = back_in_30_days
		}

		ai_will_do = {
			base = 10
			modifier = {
				add = 100
				check_variable = {SRA_cossack_loyalty < 10} 
			}
		}
	}
	SRA_clamp_down_autonomy = {
		icon = oppression
		allowed = {
			tag = SRA
		}
		visible = {
			has_completed_focus = SRA_negotiations_with_kuban_rada
		}
		available = {
			has_completed_focus = SRA_negotiations_with_kuban_rada
		}
		
		cost = 20
		days_re_enable = 30

		complete_effect = {
			add_to_variable = {
				SRA_cossack_loyalty = -30
			}
			add_to_variable = {
				SRA_cossack_autonomy = -50
			}
			add_to_variable = {
				SRA_cossack_favours = 0
			}
			hidden_effect = {
				if = {
					limit = {
						check_variable = {SRA_cossack_loyalty < 0} 
					}
					set_variable = {
						var = SRA_cossack_loyalty
						value = 0
					}
				}
				if = {
					limit = {
						check_variable = {SRA_cossack_autonomy < 0} 
					}
					set_variable = {
						var = SRA_cossack_autonomy
						value = 0
					}
				}
			}
			custom_effect_tooltip = SRA_clamp_down_autonomy_tt
			custom_effect_tooltip = back_in_30_days
		}

		ai_will_do = {
			base = 10
			modifier = {
				add = 9999
				check_variable = {SRA_cossack_autonomy > 80} 
			}
			modifier = {
				add = 200
				check_variable = {SRA_cossack_autonomy > 60} 
			}
		}
	}
	SRA_receive_fleeing_serfs = {
		icon = generic_scorched_earth
		allowed = {
			tag = SRA
		}
		visible = {
			has_completed_focus = SRA_negotiations_with_kuban_rada
		}
		available = {
			has_completed_focus = SRA_negotiations_with_kuban_rada
			custom_trigger_tooltip = {
				tooltip = SRA_has_atleast_30_rada_loyalty
				check_variable = {SRA_cossack_loyalty > 29} 
			}
			custom_trigger_tooltip = {
				tooltip = SRA_has_atleast_20_rada_favours 
				check_variable = {SRA_cossack_favours > 19}
			}
			custom_trigger_tooltip = {
				tooltip = SRA_has_less_than_80_rada_autonomy
				check_variable = {SRA_cossack_autonomy < 80} 
			}
		}
		
		cost = 10
		days_re_enable = 30
		days_remove = 14

		complete_effect = {
			add_timed_idea = {
				idea = SRA_receive_fleeing_serfs
				days = 14
			}
			hidden_effect = {
				add_to_variable = {
					SRA_cossack_favours = -20
				}
				if = {
					limit = {
						check_variable = {SRA_cossack_favours < 0} 
					}
					set_variable = {
						var = SRA_cossack_favours
						value = 0
					}
				}
			}
			custom_effect_tooltip = SRA_receive_fleeing_serfs_tt
			custom_effect_tooltip = back_in_30_days
		}


		ai_will_do = {
			base = 1
			modifier = {
				factor = 1000
				has_manpower < 25000
			}
		}
	}
	SRA_cossack_raiding_parties = {
		icon = generic_prepare_civil_war
		allowed = {
			tag = SRA
		}
		visible = {
			has_completed_focus = SRA_negotiations_with_kuban_rada
		}
		available = {
			has_completed_focus = SRA_negotiations_with_kuban_rada
			custom_trigger_tooltip = {
				tooltip = SRA_has_atleast_40_rada_loyalty
				check_variable = {SRA_cossack_loyalty > 39} 
			}
			custom_trigger_tooltip = {
				tooltip = SRA_has_atleast_30_rada_favours
				check_variable = {SRA_cossack_favours > 29} 
			}
			custom_trigger_tooltip = {
				tooltip = SRA_has_less_than_80_rada_autonomy
				check_variable = {SRA_cossack_autonomy < 80} 
			}
		}
		
		cost = 10
		days_re_enable = 30
		days_remove = 30

		complete_effect = {
			add_timed_idea = {
				idea = SRA_cossack_raids
				days = 30
			}
			add_to_variable = {
				SRA_cossack_favours = -30
			}
			if = {
				limit = {
					check_variable = {SRA_cossack_favours < 0} 
				}
				set_variable = {
					var = SRA_cossack_favours
					value = 0
				}
			}
			custom_effect_tooltip = SRA_cossack_raiding_parties_tt
			custom_effect_tooltip = back_in_30_days
		}
		remove_effect = {
			random_controlled_state = {
				random_neighbor_state = {
					limit = {
						is_controlled_by = SOV
					}
					damage_building = {
						type = infrastructure
						damage = 0.2
					}
				}
			}
			SOV = {
				add_war_support = -0.025
				random_list = {
					50 = {
						send_equipment = {
							equipment = infantry_equipment
							amount = 100
							target = ROOT
						}
						send_equipment = {
							equipment = support_equipment
							amount = 10
							target = ROOT
						}
						send_equipment = {
							equipment = artillery_equipment
							amount = 10
							target = ROOT
						}
					}
					30 = {
						send_equipment = {
							equipment = infantry_equipment
							amount = 250
							target = ROOT
						}
						send_equipment = {
							equipment = support_equipment
							amount = 25
							target = ROOT
						}
						send_equipment = {
							equipment = artillery_equipment
							amount = 25
							target = ROOT
						}
					}
					20 = {
						send_equipment = {
							equipment = infantry_equipment
							amount = 500
							target = ROOT
						}
						send_equipment = {
							equipment = support_equipment
							amount = 50
							target = ROOT
						}
						send_equipment = {
							equipment = artillery_equipment
							amount = 50
							target = ROOT
						}
					}
				}
			}
		}

		ai_will_do = {
			base = 50
			modifier = {
				add = 1000
				check_variable = {SRA_cossack_favours > 60} 
			}
			modifier = {
				add = -1000
				has_manpower < 25000
			}
		}
	}
	SRA_raise_cossack_host = {
		icon = GFX_decision_generic_reorganize_irregulars
		allowed = {
			tag = SRA
		}
		visible = {
			has_completed_focus = SRA_negotiations_with_kuban_rada
			NOT = {
				has_country_flag = sra_cossacks_rebelled
			}
		}
		available = {
			has_completed_focus = SRA_negotiations_with_kuban_rada
			custom_trigger_tooltip = {
				tooltip = SRA_has_atleast_50_rada_loyalty
				check_variable = {SRA_cossack_loyalty > 49} 
			}
			custom_trigger_tooltip = {
				tooltip = SRA_has_atleast_40_rada_favours
				check_variable = {SRA_cossack_favours > 39} 
			}
			custom_trigger_tooltip = {
				tooltip = SRA_has_less_than_80_rada_autonomy
				check_variable = {SRA_cossack_autonomy < 80} 
			}
		}
		
		cost = 25
		days_re_enable = 30
		days_remove = 60

		complete_effect = {
			add_timed_idea = {
				idea = SRA_raise_cossack
				days = 30
			}
			hidden_effect = {
				if = {
					limit = {
						NOT = {
							has_template = "AFSR cossacks"
						}
					}
					division_template = {
						name = "AFSR cossacks"
						division_names_group = RUS_GAR_01
						is_locked = yes
						regiments = {
							cavalry = { x = 0 y = 0 }
							cavalry = { x = 0 y = 1 }
							cavalry = { x = 1 y = 0 }
							cavalry = { x = 1 y = 1 }
						}
						support = { 
							artillery = { x = 0 y = 0 }
							recon = { x = 0 y = 1 }
							engineer = { x = 0 y = 2 }
						}
					}
				}
			}
			capital_scope = {
				create_unit = {
					division = "name = \"Kuban Cossacks\" division_template = \"AFSR cossacks\" start_experience_factor = 0.5"
					owner = ROOT
					count = 2
					allow_spawning_on_enemy_provs = no
				}
			}
			add_to_variable = {
				SRA_cossack_favours = -40
			}
			if = {
				limit = {
					check_variable = {SRA_cossack_favours < 0} 
				}
				set_variable = {
					var = SRA_cossack_favours
					value = 0
				}
			}
			custom_effect_tooltip = SRA_raise_cossack_host_tt
			custom_effect_tooltip = back_in_60_days
		}

		ai_will_do = {
			base = 50
			modifier = {
				add = 1000
				check_variable = {SRA_cossack_favours > 80} 
			}
			modifier = {
				add = -1000
				has_manpower < 25000
			}
		}
	}
}

SRA_army_recruitement = {

	SRA_unlock_templates = {
        icon = GFX_decision_generic_reorganize_irregulars
        allowed = {
            tag = SRA
        }
        visible = {
            has_completed_focus = SRA_open_up_mobilization
        }
        available = {

        }

        cost = 0

        complete_effect = {
            set_country_flag = SRA_mobilize_manpower
            set_division_template_lock = {
                division_template = "ASFR militsiya"
                is_locked = no
            }
            set_division_template_lock = {
                division_template = "ASFR caucasian cavalry"
                is_locked = no
            }
			set_division_template_lock = {
                division_template = "ASFR cossacks"
                is_locked = no
            }
            custom_effect_tooltip = sra_all_divisions_unlocked_tt
        }

        fire_only_once = yes

        ai_will_do = {
            base = 0
			modifier = {
				add = 100
				has_army_manpower = {
					size > 200000
				}
			}
        }
    }

	SRA_recruit_units = {
		icon = GFX_decision_generic_reorganize_irregulars
		allowed = {
			tag = SRA
		}
		cost = 5
		state_target = yes
		target_array = SRA.core_states
		target_trigger = {
			FROM = {
				is_owned_by = ROOT
			}
		}
		fire_only_once = yes
		on_map_mode = map_only
		days_remove = 15
		visible = {
			controls_state = FROM
			FROM = {
				is_core_of = ROOT
			}
			FROM = {
				NOT = {
					has_state_flag = SRA_has_mobilized
				}
			}
		}
		complete_effect = {
			FROM = {
				set_state_flag = SRA_has_mobilized_militia
			}
		}
		remove_effect = {
			if = {
				limit = {
					NOT = {
						has_country_flag = SRA_mobilize_manpower
					}
				}
				if = {
					limit = {
						NOT = {
							has_template = "ASFR militsiya"
						}
					}
					division_template = {
						name = "ASFR militsiya"
						division_names_group = RUS_GAR_01
						is_locked = yes
						force_allow_recruiting = yes
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 1 y = 0 }
						}
						support = { 
							artillery = { x = 0 y = 0 }
							recon = { x = 0 y = 1 }
							engineer = { x = 0 y = 2 }
						}
					}
				}
				FROM = {
					custom_effect_tooltip = SRA_3_infantry_unit
					hidden_effect = {
						create_unit = {
							division = "name = \"ASFR militsiya\" division_template = \"ASFR militsiya\" start_experience_factor = 0.6"
							owner = ROOT
							allow_spawning_on_enemy_provs = yes
						}
					}
				}
			}
			if = {
				limit = {
					has_country_flag = SRA_mobilize_manpower
				}
				add_manpower = 3500
			}	
		}
		ai_will_do = {
			base = 100
		}
	}

	SRA_recruit_caucasians = {
		icon = GFX_decision_generic_cavalry
		allowed = {
			tag = SRA
		}
		cost = 5
		state_target = yes
		fire_only_once = yes
		targets = {
			579
			232
			565
		}
		on_map_mode = map_only
		days_remove = 15
		visible = {
			controls_state = FROM
			FROM = {
				NOT = {
					has_state_flag = SRA_has_mobilized_caucasians
				}
			}
		}
		complete_effect = {
			FROM = {
				set_state_flag = SRA_has_mobilized_caucasians
			}
		}
		remove_effect = {
			if = {
				limit = {
					NOT = {
						has_country_flag = SRA_mobilize_manpower
					}
					}
				if = {
					limit = {
						NOT = {
							has_template = "ASFR caucasian cavalry"
						}
					}
					division_template = {
						name = "ASFR caucasian cavalry"
						division_names_group = RUS_GAR_01
						is_locked = yes
						force_allow_recruiting = yes
						regiments = {
							cavalry = { x = 0 y = 0 }
							cavalry = { x = 0 y = 1 }
							cavalry = { x = 0 y = 2 }
							cavalry = { x = 1 y = 0 }
							cavalry = { x = 1 y = 1 }
							cavalry = { x = 1 y = 2 }
						}
					}
				}
				FROM = {
					custom_effect_tooltip = SRA_6_cavalry_unit
					hidden_effect = {
						create_unit = {
							division = "name = \"ASFR caucasian cavalry\" division_template = \"ASFR caucasian cavalry\" start_experience_factor = 0.6"
							owner = ROOT
							allow_spawning_on_enemy_provs = yes
						}
					}
				}
			}
			if = {
				limit = {
					has_country_flag = SRA_mobilize_manpower
				}
				add_manpower = 3500
			}	
		}
		ai_will_do = {
			base = 100
		}
	}

	SRA_recruit_cossacks = {
		icon = GFX_decision_generic_cavalry
		allowed = {
			tag = SRA
		}
		cost = 5
		state_target = yes
		fire_only_once = yes
		targets = {
			579
			232
			565
			234
			941
			218
			238
			245
			265
		}
		on_map_mode = map_only
		days_remove = 15
		visible = {
			controls_state = FROM
			FROM = {
				is_core_of = ROOT
			}
			FROM = {
				NOT = {
					has_state_flag = SRA_has_mobilized_cossacks
				}
			}
			NOT = {
				has_country_flag = sra_cossacks_rebelled
			}
		}
		complete_effect = {
			FROM = {
				set_state_flag = SRA_has_mobilized_cossacks 
			}
		}
		remove_effect = {
			if = {
				limit = {
					NOT = {
						has_country_flag = SRA_mobilize_manpower
					}
				}
				if = {
					limit = {
						NOT = {
							has_template = "ASFR cossacks"
						}
					}
					division_template = {
						name = "ASFR cossacks"
						division_names_group = RUS_GAR_01
						is_locked = yes
						force_allow_recruiting = yes
						regiments = {
							cavalry = { x = 0 y = 0 }
							cavalry = { x = 0 y = 1 }
							cavalry = { x = 1 y = 0 }
							cavalry = { x = 1 y = 1 }
						}
						support = { 
							artillery = { x = 0 y = 0 }
							recon = { x = 0 y = 1 }
							engineer = { x = 0 y = 2 }
						}
					}
				}
				FROM = {
					custom_effect_tooltip = SRA_4_calvary_unit
					hidden_effect = {
						create_unit = {
							division = "name = \"ASFR cossacks\" division_template = \"ASFR cossacks\" start_experience_factor = 0.6"
							owner = ROOT
							allow_spawning_on_enemy_provs = yes
						}
					}
				}
			}
			if = {
				limit = {
					has_country_flag = SRA_mobilize_manpower
				}
				add_manpower = 3500
			}
		}
		ai_will_do = {
			base = 100
		}
	}
}

RUS_support_in_civil_war = {
	SRA_shipments_timer = {
		icon = ger_military_buildup

		allowed = {
			tag = ENG
		}

		available = {
			always = no
		}

		days_mission_timeout = 30
		fire_only_once = no
		is_good = yes

		activation = {
			tag = ENG
			has_country_flag = can_send_to_SRA
			check_variable = {SRA_total_shipments_remaining > 0} 
			country_exists = SRA
			SRA = {
				has_war_with = SOV
			}
		}

		timeout_effect = {
			if = {
				limit = {
					country_exists = SRA
					check_variable = {SRA_total_shipments_remaining > 0} 
					SRA = {
						has_war_with = SOV
					}
				}
				add_to_variable = { SRA_available_shipments = 2 }
				add_to_variable = { SRA_total_shipments_remaining = -2 }
			}
			custom_effect_tooltip = ENT_receive_two_shipments_tt
			hidden_effect = {
				activate_mission = SRA_shipments_timer
			}
		}
	}
	send_equipment_to_FROM_rifles = {
		visible = {
			is_major = yes
			NOT = {
				has_war_with = SRA
			}
			SRA = {
				has_war_with = SOV
				has_capitulated = no
			}
		}
		icon = GFX_decision_generic_industry
		cost = 0
		days_remove = 30
		days_re_enable = 30
		target_trigger = {
			has_country_flag = can_send_to_SRA
			FROM = {
				AND = {
					tag = SRA
				}
			}
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = SRA_lend_lease_ongoing_tt
				check_variable = {SRA_available_shipments > 0} 
			}
		}
		complete_effect = {
			hidden_effect = {
				SRA = {
					activate_mission = SRA_lend_lease_mock_inf
				}
			}
			add_to_variable = {
				SRA_available_shipments = -1
			}
		}
		remove_effect = {
			effect_tooltip = {
				send_equipment = {
					equipment = infantry_equipment
					amount = 10000
					target = SRA
				}
			}
			custom_effect_tooltip = back_in_30_days
		}
		ai_will_do = {
			base = 100
			modifier = {
				add = -50
				GER = {
					has_country_flag = great_war_loser
				}
				has_equipment = {
					infantry_equipment > 10000
				}
			}
			modifier = {
				factor = 0
				SRA = {
					stockpile_ratio = {
						archetype = infantry_equipment
						ratio > 1.5
					}
				}
			}
		}
	}
	send_equipment_to_SRA_support = {
		visible = {
			is_major = yes
			NOT = {
				has_war_with = SRA
			}
			SRA = {
				has_war_with = SOV
				has_capitulated = no
			}
		}
		icon = SWE_set_army_budget
		cost = 0
		days_remove = 30
		days_re_enable = 30
		target_trigger = {
			FROM = {
				AND = {
					ROOT = {
						has_country_flag = can_send_to_SRA
					}
					tag = SRA
				}
			}
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = SRA_lend_lease_ongoing_tt
				check_variable = {SRA_available_shipments > 0} 
			}
		}
		complete_effect = {
			hidden_effect = {
				SRA = {
					activate_mission = SRA_lend_lease_mock_support
				}
			}
			add_to_variable = {
				SRA_available_shipments = -1
			}
		}
		remove_effect = {
			effect_tooltip = {
				send_equipment = {
					equipment = support_equipment
					amount = 150
					target = SRA
				}
			}
			custom_effect_tooltip = back_in_30_days
		}
		ai_will_do = {
			base = 90
			modifier = {
				add = -40
				GER = {
					has_country_flag = great_war_loser
				}
			}
			modifier = {
				factor = 0
				SRA = {
					stockpile_ratio = {
						archetype = support_equipment
						ratio > 0.65
					}
				}
			}
		}
	}
	send_equipment_to_SRA_artillery = {
		visible = {
			is_major = yes
			NOT = {
				has_war_with = SRA
			}
			SRA = {
				has_war_with = SOV
				has_capitulated = no
			}
		}
		icon = generic_artillery_icon
		cost = 0
		days_remove = 30
		days_re_enable = 30
		target_trigger = {
			FROM = {
				AND = {
					ROOT = {
						has_country_flag = can_send_to_SRA
					}
					tag = SRA
				}
			}
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = SRA_lend_lease_ongoing_tt
				check_variable = {SRA_available_shipments > 0} 
			}
		}
		complete_effect = {
			hidden_effect = {
				SRA = {
					activate_mission = SRA_lend_lease_mock_arty
				}
			}
			add_to_variable = {
				SRA_available_shipments = -1
			}
		}
		remove_effect = {
			effect_tooltip = {
				send_equipment = {
					equipment = artillery_equipment
					amount = 150
					target = SRA
				}
			}
			custom_effect_tooltip = back_in_30_days
		}
		ai_will_do = {
			base = 100
			modifier = {
				add = -50
				GER = {
					has_country_flag = great_war_loser
				}
			}
			modifier = {
				factor = 0
				SRA = {
					stockpile_ratio = {
						archetype = artillery_equipment
						ratio > 0.5
					}
				}
			}
		}
	}
	send_equipment_to_SRA_truck = {
		visible = {
			is_major = yes
			NOT = {
				has_war_with = SRA
			}
			SRA = {
				has_war_with = SOV
				has_capitulated = no
			}
		}
		icon = GFX_decision_generic_trucks
		cost = 0
		days_remove = 30
		days_re_enable = 30
		target_trigger = {
			FROM = {
				AND = {
					ROOT = {
						has_country_flag = can_send_to_SRA
					}
					tag = SRA
				}
			}
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = SRA_lend_lease_ongoing_tt
				check_variable = {SRA_available_shipments > 0} 
			}
		}
		complete_effect = {
			hidden_effect = {
				SRA = {
					activate_mission = SRA_lend_lease_mock_truck
				}
			}
			add_to_variable = {
				SRA_available_shipments = -1
			}
		}
		remove_effect = {
			effect_tooltip = {
				send_equipment = {
					equipment = motorized_equipment_1
					amount = 50
					target = SRA
				}
			}
			custom_effect_tooltip = back_in_30_days
		}
		ai_will_do = {
			base = 100
			modifier = {
				add = -50
				GER = {
					has_country_flag = great_war_loser
				}
			}
			modifier = {
				factor = 0
				SRA = {
					stockpile_ratio = {
						archetype = motorized_equipment_1
						ratio > 0.5
					}
				}
			}
		}
	}
	send_equipment_to_SRA_tanks = {
		visible = {
			is_major = yes
			NOT = {
				has_war_with = SRA
			}
			SRA = {
				has_war_with = SOV
				has_capitulated = no
			}
		}
		icon = generic_tank
		cost = 0
		days_remove = 30
		days_re_enable = 30
		target_trigger = {
			FROM = {
				AND = {
					ROOT = {
						has_country_flag = can_send_to_SRA
					}
					tag = SRA
				}
			}
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = SRA_lend_lease_ongoing_tt
				check_variable = {SRA_available_shipments > 0} 
			}
		}
		complete_effect = {
			hidden_effect = {
				SRA = {
					activate_mission = SRA_lend_lease_mock_tanks
				}
				add_to_variable = {
					SRA_available_shipments = -1
				}
			}
		}
		remove_effect = {
			effect_tooltip = {
				if = {
					limit = {
						has_dlc = "No Step Back"
					}
					send_equipment = {
						equipment = heavy_tank_chassis
						amount = 10
						target = SRA
					}
				}
				else = {
					send_equipment = {
						equipment = heavy_tank_equipment_1
						amount = 10
						target = SRA
					}
				}
			}
			custom_effect_tooltip = back_in_30_days
		}
		ai_will_do = {
			base = 2
			modifier = {
				add = -50
				GER = {
					has_country_flag = great_war_loser
				}
			}
		}
	}
	send_equipment_to_SRA_fighter = {
		visible = {
			is_major = yes
			NOT = {
				has_war_with = SRA
			}
			SRA = {
				has_war_with = SOV
				has_capitulated = no
			}
		}
		icon = SWE_set_air_budget
		cost = 0
		days_remove = 30
		days_re_enable = 30
		target_trigger = {
			FROM = {
				AND = {
					ROOT = {
						has_country_flag = can_send_to_SRA
					}
					tag = SRA
				}
			}
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = SRA_lend_lease_ongoing_tt
				check_variable = {SRA_available_shipments > 0} 
			}
		}
		complete_effect = {
			hidden_effect = {
				SRA = {
					activate_mission = SRA_lend_lease_mock_fighter
				}
			}
			add_to_variable = {
				SRA_available_shipments = -1
			}
		}
		remove_effect = {
			effect_tooltip = {
				send_equipment = {
					equipment = fighter_equipment
					amount = 15
					target = SRA
				}
			}
			custom_effect_tooltip = back_in_30_days
		}
		ai_will_do = {
			base = 100
			modifier = {
				add = -50
				GER = {
					has_country_flag = great_war_loser
				}
			}
			modifier = {
				factor = 0
				SRA = {
					stockpile_ratio = {
						archetype = fighter_equipment
						ratio > 0.6
					}
				}
			}
		}
	}
}
