RUS_civil_war = {
	#First Kuban Campaign
	SRA_first_kuban_campaign = {
		icon = generic_ignite_civil_war

		allowed = {
			tag = SRA
		}

		available = {
			controls_province = 3734
		}

		days_mission_timeout = 60
		fire_only_once = yes
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = { state = 234 } 
			highlight_color_while_active = 1
		}
		is_good = no

		activation = {
			always = no
		}

		timeout_effect = {
			add_war_support = -0.05
			hidden_effect = {
				country_event = {
					id = ww1_sra.11
					days = 3
				}
			}
		}

		complete_effect = {
			add_war_support = 0.10
		}
	}
	SRA_core_states = {
		icon = generic_army_support
		allowed = {
			tag = SRA
		}

		cost = 25 

		state_target = yes
		targets = {
			940
			233
			234
			579
			137
			235
			236
			590
			217
			265
			245
			238
			218
			222
			240
			220
			260
			401
			239
			257
			258
			223
			224
			242
			205
			246
			210
			209
			925
			251
			249
			399
			400
			397
			250
			255
			256
			252
			254
			253
			248
			247
			351
			263
			214
			264
			926
			## States excluded: Karelia, Ukraine, byelorussia, St. Petersburg && Moscow, Urals + Asia, baltics, poland, transcaucasia and Terek
		}
		on_map_mode = map_only
		days_remove = 30
		visible = {
			has_country_flag = vol_core_states
			controls_state = FROM
			FROM = {
				OR = {
					has_state_flag = volunteer_corable
					has_state_flag = cossack_corable
				}
				NOT = {
					is_core_of = SRA
				}
			}
		}
		complete_effect = {

		}
		remove_effect = {
			FROM = {
				add_core_of = SRA
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	SRA_recruit_units = {
		icon = GFX_decision_generic_reorganize_irregulars
		allowed = {
			tag = SRA
		}
		custom_cost_text = TUR_decision_cost_30commandpower
		custom_cost_trigger = {
			command_power > 29.99
		}
		state_target = yes
		targets = {
			940
			233
			234
			579
			137
			235
			236
			590
			217
			265
			245
			238
			218
			222
			240
			220
			260
			401
			239
			257
			258
			223
			224
			242
			205
			246
			210
			209
			925
			251
			249
			399
			400
			397
			250
			255
			256
			252
			254
			253
			248
			247
			351
			263
			214
			264
			926
			## States excluded: Karelia, Ukraine, byelorussia, St. Petersburg && Moscow, Urals + Asia, baltics, poland, transcaucasia and Terek
		}
		on_map_mode = map_only
		days_remove = 30
		visible = {
			has_completed_focus = VOL_open_up_mobilization
			controls_state = FROM
			FROM = {
				OR = {
					has_state_flag = volunteer_corable
					has_state_flag = cossack_corable
				}
				is_core_of = SRA
			}
		}
		complete_effect = {
			hidden_effect = {
				add_command_power = -30
			}
		}
		remove_effect = {
			FROM = {
				hidden_effect = {
					if = {
						limit = {
							has_state_flag = cossack_corable
						}
						create_unit = {
							division = "division_template = \"Pekhotnaya Diviziya\" start_experience_factor = 0.2 start_equipment_factor = 1"
							owner = SRA
							allow_spawning_on_enemy_provs = yes
							count = 1
						}
					}
					create_unit = {
						division = "division_template = \"Pekhotnaya Diviziya\" start_experience_factor = 0.2 start_equipment_factor = 1"
						owner = SRA
						allow_spawning_on_enemy_provs = yes
						count = 1
					}
					clr_state_flag = volunteer_corable
					clr_state_flag = cossack_corable
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	SRA_capture_sevastopol = {
		icon = generic_ignite_civil_war

		allowed = {
			tag = SRA
		}

		available = {
			OR = {
				KUB = {
					controls_province = 3686
				}
				RUS = {
					controls_province = 3686
				}
				controls_province = 3686
			} 
		}

		days_mission_timeout = 100
		fire_only_once = yes
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = { state = 137 } 
			highlight_color_while_active = 1
		}
		is_good = no

		activation = {
			always = no
		}

		timeout_effect = {
			add_war_support = -0.10
			set_country_flag = offensive_failure
		}

		complete_effect = {
			add_war_support = 0.10
			set_country_flag = offensive_success
			remove_ideas = SRA_sevastopol_offensive
		}
	}
	#kuban offensive
	#sevastopol was captured
	SRA_lend_lease_1 = {
		icon = ger_military_buildup

		allowed = {
			tag = SRA
		}

		available = {
			NOT = {controls_province = 3686}
		}

		days_mission_timeout = 30
		fire_only_once = yes
		is_good = yes

		activation = {
			has_country_flag = offensive_success
		}
		timeout_effect = {
			set_country_flag = offensive_success_1
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 2500
				producer = ENG
			}
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = 150
				producer = ENG
			}
			hidden_effect = {
				activate_mission = SRA_lend_lease_2
				add_to_variable = {
					lend_lease_counter = 1
				}
			}
		}
	}
	SRA_lend_lease_2 = {
		icon = ger_military_buildup

		allowed = {
			tag = SRA
		}

		available = {
			NOT = {controls_province = 3686}
		}

		days_mission_timeout = 60
		fire_only_once = yes
		is_good = yes

		activation = {
			always = no
		}
		timeout_effect = {
			set_country_flag = offensive_success_2
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 3000
				producer = ENG
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 150
				producer = ENG
			}
			hidden_effect = {
				activate_mission = SRA_lend_lease_3
				add_to_variable = {
					lend_lease_counter = 1
				}
			}
		}
	}
	SRA_lend_lease_3 = {
		icon = ger_military_buildup

		allowed = {
			tag = SRA
		}

		available = {
			NOT = {controls_province = 3686}
		}

		days_mission_timeout = 60
		fire_only_once = yes
		is_good = yes

		activation = {
			always = no
		}
		timeout_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 3500
				producer = ENG
			}
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = 200
				producer = ENG
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 250
				producer = ENG
			}
			hidden_effect = {
				activate_mission = SRA_lend_lease_4
				add_to_variable = {
					lend_lease_counter = 1
				}
			}
		}
	}
	
	SRA_lend_lease_4 = {
		icon = ger_military_buildup

		allowed = {
			tag = SRA
		}

		available = {
			NOT = {controls_province = 3686}
		}

		days_mission_timeout = 30
		fire_only_once = yes
		is_good = yes

		activation = {
			always = no
		}
		timeout_effect = {
			set_country_flag = offensive_failure_1
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 1500
				producer = ENG
			}
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = 50
				producer = ENG
			}
			hidden_effect = {
				activate_mission = SRA_lend_lease_5
				add_to_variable = {
					lend_lease_counter = 1
				}
			}
		}
	}

	SRA_lend_lease_5 = {
		icon = ger_military_buildup

		allowed = {
			tag = SRA
		}

		available = {
			NOT = {controls_province = 3686}
		}

		days_mission_timeout = 30
		fire_only_once = yes
		is_good = yes

		activation = {
			always = no
		}
		timeout_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 1500
				producer = ENG
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 25
				producer = ENG
			}
			hidden_effect = {
				activate_mission = SRA_lend_lease_6
				add_to_variable = {
					lend_lease_counter = 1
				}
			}
		}
	}

	SRA_lend_lease_6 = {
		icon = ger_military_buildup

		allowed = {
			tag = SRA
		}

		available = {
			NOT = {controls_province = 3686}
		}

		days_mission_timeout = 30
		fire_only_once = yes
		is_good = yes

		activation = {
			always = no
		}
		timeout_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 4500
				producer = ENG
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 275
				producer = ENG
			}
			hidden_effect = {
				add_to_variable = {
					lend_lease_counter = 1
				}
				if = {
					limit = {
						lend_lease_counter < 20
					}
					activate_mission = SRA_lend_lease_1	
				}
			}
		}
	}

	SRA_moscow_directive_phase_1 = {
		icon = generic_ignite_civil_war

		allowed = {
			tag = SRA
		}

		available = {
			controls_province = 9355 #kursk
			controls_province = 3578 #Saratov
			controls_province = 413  #Voronezh
		}

		days_mission_timeout = 100
		fire_only_once = yes
		on_map_mode = map_and_decisions_view
		highlight_states = {
			#ordered as above
			highlight_state_targets = {
				state = 220
				state = 239
				state = 260
			}
			highlight_color_while_active = 1
		}
		is_good = no

		activation = {
			always = no
		}

		timeout_effect = {	
			add_war_support = -0.10
			remove_ideas = SRA_moscow_directive_1
		}

		complete_effect = {
			add_war_support = 0.10
			hidden_effect = {
				activate_mission = SRA_moscow_directive_phase_2
			}
			swap_ideas = {
				remove_idea = SRA_moscow_directive_1
				add_idea = SRA_moscow_directive_2
			}
		}
	}

	SRA_moscow_directive_phase_2 = {
		icon = generic_ignite_civil_war

		allowed = {
			tag = SRA
		}

		available = {
			controls_province = 11248 #Ryazan
			controls_province = 3335  #Briansk
			controls_province = 6262  #Tula
			controls_province = 9258  #Penza
		}

		days_mission_timeout = 100
		fire_only_once = yes
		on_map_mode = map_and_decisions_view
		highlight_states = {
			#ordered as above
			highlight_state_targets = {
				state = 254
				state = 224
				state = 223
				state = 255
			}
			highlight_color_while_active = 1
		}
		is_good = no

		activation = {
			always = no
		}

		timeout_effect = {
			add_war_support = -0.05
			remove_ideas = SRA_moscow_directive_2
		}

		complete_effect = {
			add_war_support = 0.10
			hidden_effect = {
				activate_mission = SRA_moscow_directive_phase_3
			}
			swap_ideas = {
				remove_idea = SRA_moscow_directive_2
				add_idea = SRA_moscow_directive_3
			}
		}
	}

	SRA_moscow_directive_phase_3 = {
		icon = generic_ignite_civil_war

		allowed = {
			tag = SRA
		}

		available = {
			controls_province = 6380 #Moscow
		}
                                               
		days_mission_timeout = 100
		fire_only_once = yes
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = { state = 219 } 
			highlight_color_while_active = 1
		}
		is_good = no

		activation = {
			always = no
		}

		timeout_effect = {
			add_war_support = -0.0025
			remove_ideas = SRA_moscow_directive_3
		}

		complete_effect = {
			add_war_support = 0.10

		}
	}
}

SRA_land_reforms = {

	SRA_invite_alexander_krivoshein = {
		icon = generic_ignite_civil_war	
		allowed = {
			tag = SRA
		}
		visible = {
			has_completed_focus = VOL_agrarian_question
		}
		available = {
			has_completed_focus = VOL_agrarian_question
		}
		
		cost = 50
		
		days_remove = 30

		remove_effect = {
			every_possible_country = {
				limit = {
					has_character = RUS_alexander_krivoshein
				}
				RUS_alexander_krivoshein = {
					set_nationality = SRA
				}		
			}
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				has_country_leader = {
					character = RUS_pyotr_wrangel
					ruling_only = yes
				}
			}
		}
	}

	SRA_agrarian_reform = {
		icon = generic_ignite_civil_war	
		allowed = {
			tag = SRA
		}
		#placeholder, will be changed krivoshein
		visible = {
			has_completed_focus = VOL_agrarian_question
		}
		#placeholder, will be changed krivoshein
		available = {
			RUS_alexander_krivoshein = {
				is_advisor = yes
			}
		}
		
		cost = 50
		
		days_remove = 30

		remove_effect = {
			#peasants happy
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				has_country_leader = {
					character = RUS_pyotr_wrangel
					ruling_only = yes
				}
			}
		}
	}

	SRA_proper_government_salary = {
		icon = generic_ignite_civil_war	
		allowed = {
			tag = SRA
		}
		visible = {
			has_completed_focus = VOL_agrarian_question
		}
		available = {
			RUS_alexander_krivoshein = {
				is_advisor = yes
			}
		}
		
		cost = 50
		
		days_remove = 30

		remove_effect = {
			#gov placated, loyal
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				has_country_leader = {
					character = RUS_pyotr_wrangel
					ruling_only = yes
				}
			}
		}
	}

	SRA_alliance_with_makhno = {
		icon = generic_ignite_civil_war	
		allowed = {
			tag = SRA
		}

		visible = {
			country_exists = VLN
			has_completed_focus = VOL_foreign_relations
		}

		available = {
			RUS_alexander_krivoshein = {
				is_advisor = yes
			}
		}
		
		cost = 50
		
		days_remove = 30

		remove_effect = {
			#makho events, green armies join
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				has_country_leader = {
					character = RUS_pyotr_wrangel
					ruling_only = yes
				}
			}
		}
	}
	SRA_recognize_ukrainian_language = {
		icon = generic_ignite_civil_war	
		allowed = {
			tag = SRA
		}

		visible = {
			UKR = {
				is_free_or_subject_of_root = yes
			}
			has_completed_focus = VOL_ukrainian_question
		}

		available = {
			UKR = {
				is_free_or_subject_of_root = yes
			}
			RUS_alexander_krivoshein = {
				is_advisor = yes
			}
		}
		
		cost = 50
		
		days_remove = 30

		remove_effect = {
			#ukrainians happy
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				has_country_leader = {
					character = RUS_pyotr_wrangel
					ruling_only = yes
				}
			}
		}
	}
	SRA_recognize_upr = {
		icon = generic_ignite_civil_war	
		allowed = {
			tag = SRA
		}

		visible = {
			UKR = {
				is_free_or_subject_of_root = yes
			}
			has_completed_focus = VOL_ukrainian_question
			hidden_trigger = {
				has_country_flag = recognized_ukrainian_language
			}
		}

		available = {
			UKR = {
				is_free_or_subject_of_root = yes
			}
			RUS_alexander_krivoshein = {
				is_advisor = yes
			}
			hidden_trigger = {
				has_country_flag = recognized_ukrainian_language
			}
		}
		
		cost = 50
		
		days_remove = 30

		remove_effect = {
			#gains core on ukraine
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				has_country_leader = {
					character = RUS_pyotr_wrangel
					ruling_only = yes
				}
			}
		}
	}
	SRA_recognize_mou = {
		icon = generic_ignite_civil_war	
		allowed = {
			tag = SRA
		}

		visible = {
			MOU = {
				is_free_or_subject_of_root = yes
			}
			has_completed_focus = VOL_foreign_relations
		}

		available = {
			MOU = {
				is_free_or_subject_of_root = yes
			}
			RUS_alexander_krivoshein = {
				is_advisor = yes
			}
		}
		
		cost = 50
		
		days_remove = 30

		remove_effect = {
			#gains core on mou or mou released
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				has_country_leader = {
					character = RUS_pyotr_wrangel
					ruling_only = yes
				}
			}
		}
	}
}

SRA_army_reforms = {

	SRA_martial_courts = {
		icon = generic_ignite_civil_war	
		allowed = {
			tag = SRA
		}
		visible = {
			has_completed_focus = VOL_fight_army_banditry
		}
		available = {
			has_completed_focus = VOL_fight_army_banditry
		}
		
		custom_cost_text = TUR_decision_cost_30commandpower
		custom_cost_trigger = {
			command_power > 29.99
		}
		
		days_remove = 30

		remove_effect = {
			if = {
				limit = {
					has_idea = {
						SRA_bandit_army_3
					}
				}
				remove_ideas = SRA_bandit_army_3
			}
			if = {
				limit = {
					has_idea = {
						SRA_bandit_army_2
					}
				}
				swap_ideas = {
					remove_idea = SRA_bandit_army_2
					add_idea = SRA_bandit_army_3
				}
			}
			if = {
				limit = {
					has_idea = {
						SRA_bandit_army_1
					}
				}
				swap_ideas = {
					remove_idea = SRA_bandit_army_1
					add_idea = SRA_bandit_army_2
				}
			}
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				has_country_leader = {
					character = RUS_pyotr_wrangel
					ruling_only = yes
				}
			}
		}
	}
	SRA_proper_pay = {
		icon = generic_ignite_civil_war	
		allowed = {
			tag = SRA
		}
		visible = {
			has_completed_focus = VOL_fight_army_banditry
		}
		available = {
			has_completed_focus = VOL_fight_army_banditry
		}
		
		custom_cost_text = TUR_decision_cost_30commandpower
		custom_cost_trigger = {
			command_power > 29.99
		}
		
		days_remove = 30

		remove_effect = {
			if = {
				limit = {
					has_idea = {
						SRA_bandit_army_3
					}
				}
				remove_ideas = SRA_bandit_army_3
			}
			if = {
				limit = {
					has_idea = {
						SRA_bandit_army_2
					}
				}
				swap_ideas = {
					remove_idea = SRA_bandit_army_2
					add_idea = SRA_bandit_army_3
				}
			}
			if = {
				limit = {
					has_idea = {
						SRA_bandit_army_1
					}
				}
				swap_ideas = {
					remove_idea = SRA_bandit_army_1
					add_idea = SRA_bandit_army_2
				}
			}
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				has_country_leader = {
					character = RUS_pyotr_wrangel
					ruling_only = yes
				}
			}
		}
	}
	SRA_steel_discipline = {
		icon = generic_ignite_civil_war	
		allowed = {
			tag = SRA
		}
		visible = {
			has_completed_focus = VOL_fight_army_banditry
		}
		available = {
			has_completed_focus = VOL_fight_army_banditry
		}
		
		custom_cost_text = TUR_decision_cost_30commandpower
		custom_cost_trigger = {
			command_power > 29.99
		}
		
		days_remove = 30

		remove_effect = {
			if = {
				limit = {
					has_idea = {
						SRA_bandit_army_3
					}
				}
				remove_ideas = SRA_bandit_army_3
			}
			if = {
				limit = {
					has_idea = {
						SRA_bandit_army_2
					}
				}
				swap_ideas = {
					remove_idea = SRA_bandit_army_2
					add_idea = SRA_bandit_army_3
				}
			}
			if = {
				limit = {
					has_idea = {
						SRA_bandit_army_1
					}
				}
				swap_ideas = {
					remove_idea = SRA_bandit_army_1
					add_idea = SRA_bandit_army_2
				}
			}
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				has_country_leader = {
					character = RUS_pyotr_wrangel
					ruling_only = yes
				}
			}
		}
	}
	SRA_british_instructors = {
		icon = generic_ignite_civil_war	
		allowed = {
			tag = SRA
		}
		visible = {
			has_completed_focus = VOL_proper_army_training
		}
		available = {
			has_completed_focus = VOL_proper_army_training
		}
		
		custom_cost_text = TUR_decision_cost_30commandpower
		custom_cost_trigger = {
			command_power > 29.99
		}
		
		days_remove = 30

		remove_effect = {
			if = {
				limit = {
					has_idea = {
						SRA_insufficient_training_2
					}
				}
				swap_ideas = {
					remove_idea = SRA_insufficient_training_2
					add_idea = SRA_insufficient_training_3
				}
			}
			if = {
				limit = {
					has_idea = {
						SRA_insufficient_training_1
					}
				}
				swap_ideas = {
					remove_idea = SRA_insufficient_training_1
					add_idea = SRA_insufficient_training_2
				}
			}
			if = {
				limit = {
					has_idea = {
						SRA_insufficient_training
					}
				}
				swap_ideas = {
					remove_idea = SRA_insufficient_training
					add_idea = SRA_insufficient_training_1
				}
			}
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				has_country_leader = {
					character = RUS_pyotr_wrangel
					ruling_only = yes
				}
			}
		}
	}
	SRA_longer_training = {
		icon = generic_ignite_civil_war	
		allowed = {
			tag = SRA
		}
		visible = {
			has_completed_focus = VOL_proper_army_training
		}
		available = {
			has_completed_focus = VOL_proper_army_training
		}
		
		custom_cost_text = TUR_decision_cost_30commandpower
		custom_cost_trigger = {
			command_power > 29.99
		}
		
		days_remove = 30

		remove_effect = {
			if = {
				limit = {
					has_idea = {
						SRA_insufficient_training_2
					}
				}
				swap_ideas = {
					remove_idea = SRA_insufficient_training_2
					add_idea = SRA_insufficient_training_3
				}
			}
			if = {
				limit = {
					has_idea = {
						SRA_insufficient_training_1
					}
				}
				swap_ideas = {
					remove_idea = SRA_insufficient_training_1
					add_idea = SRA_insufficient_training_2
				}
			}
			if = {
				limit = {
					has_idea = {
						SRA_insufficient_training
					}
				}
				swap_ideas = {
					remove_idea = SRA_insufficient_training
					add_idea = SRA_insufficient_training_1
				}
			}
			custom_effect_tooltip = SRA_longer_training_tt
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				has_country_leader = {
					character = RUS_pyotr_wrangel
					ruling_only = yes
				}
			}
		}
	}

	SRA_repair_manuals = {
		icon = generic_ignite_civil_war	
		allowed = {
			tag = SRA
		}
		visible = {
			has_completed_focus = VOL_proper_army_training
		}
		available = {
			has_completed_focus = VOL_proper_army_training
		}
		
		custom_cost_text = TUR_decision_cost_30commandpower
		custom_cost_trigger = {
			command_power > 29.99
		}
		
		days_remove = 30

		remove_effect = {
			if = {
				limit = {
					has_idea = {
						SRA_insufficient_training_2
					}
				}
				swap_ideas = {
					remove_idea = SRA_insufficient_training_2
					add_idea = SRA_insufficient_training_3
				}
			}
			if = {
				limit = {
					has_idea = {
						SRA_insufficient_training_1
					}
				}
				swap_ideas = {
					remove_idea = SRA_insufficient_training_1
					add_idea = SRA_insufficient_training_2
				}
			}
			if = {
				limit = {
					has_idea = {
						SRA_insufficient_training
					}
				}
				swap_ideas = {
					remove_idea = SRA_insufficient_training
					add_idea = SRA_insufficient_training_1
				}
			}
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				has_country_leader = {
					character = RUS_pyotr_wrangel
					ruling_only = yes
				}
			}
		}
	}

	SRA_proper_officer_pay = {
		icon = generic_ignite_civil_war	
		allowed = {
			tag = SRA
		}
		visible = {
			has_completed_focus = VOL_combat_officer_corruption
		}
		available = {
			has_completed_focus = VOL_combat_officer_corruption
		}
		
		custom_cost_text = TUR_decision_cost_30commandpower
		custom_cost_trigger = {
			command_power > 29.99
		}
		
		days_remove = 30

		remove_effect = {
			if = {
				limit = {
					has_idea = {
						SRA_officer_corruption
					}
				}
				remove_ideas = SRA_officer_corruption
			}
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				has_country_leader = {
					character = RUS_pyotr_wrangel
					ruling_only = yes
				}
			}
		}
	}

	SRA_shipment_accounting = {
		icon = generic_ignite_civil_war	
		allowed = {
			tag = SRA
		}
		visible = {
			has_completed_focus = VOL_fight_proper_army_training
		}
		available = {
			has_completed_focus = fight_proper_army_training
		}
		
		custom_cost_text = TUR_decision_cost_30commandpower
		custom_cost_trigger = {
			command_power > 29.99
		}
		
		days_remove = 30

		remove_effect = {
			if = {
				limit = {
					has_idea = {
						SRA_british_logistics_mission_2
					}
				}
				swap_ideas = {
					remove_idea = SRA_british_logistics_mission_2
					add_idea = SRA_british_logistics
				}
			}
			if = {
				limit = {
					has_idea = {
						SRA_british_logistics_mission
					}
				}
				swap_ideas = {
					remove_idea = SRA_british_logistics_mission
					add_idea = SRA_british_logistics_mission_2
				}
			}
			if = {
				limit = {
					has_idea = {
						SRA_incompetent_logistics
					}
				}
				swap_ideas = {
					remove_idea = SRA_incompetent_logistics
					add_idea = SRA_british_logistics_mission
				}
			}
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				has_country_leader = {
					character = RUS_pyotr_wrangel
					ruling_only = yes
				}
			}
		}
	}
	SRA_fortify_supply_hubs = {
		icon = generic_ignite_civil_war	
		allowed = {
			tag = SRA
		}
		visible = {
			has_completed_focus = VOL_fight_proper_army_training
		}
		available = {
			has_completed_focus = fight_proper_army_training
		}
		
		custom_cost_text = TUR_decision_cost_30commandpower
		custom_cost_trigger = {
			command_power > 29.99
		}
		
		days_remove = 30

		remove_effect = {
			if = {
				limit = {
					has_idea = {
						SRA_british_logistics_mission_2
					}
				}
				swap_ideas = {
					remove_idea = SRA_british_logistics_mission_2
					add_idea = SRA_british_logistics
				}
			}
			if = {
				limit = {
					has_idea = {
						SRA_british_logistics_mission
					}
				}
				swap_ideas = {
					remove_idea = SRA_british_logistics_mission
					add_idea = SRA_british_logistics_mission_2
				}
			}
			if = {
				limit = {
					has_idea = {
						SRA_incompetent_logistics
					}
				}
				swap_ideas = {
					remove_idea = SRA_incompetent_logistics
					add_idea = SRA_british_logistics_mission
				}
			}
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				has_country_leader = {
					character = RUS_pyotr_wrangel
					ruling_only = yes
				}
			}
		}
	}
	SRA_equal_supply_distribution = {
		icon = generic_ignite_civil_war	
		allowed = {
			tag = SRA
		}
		visible = {
			has_completed_focus = VOL_fight_proper_army_training
		}
		available = {
			has_completed_focus = fight_proper_army_training
		}
		
		custom_cost_text = TUR_decision_cost_30commandpower
		custom_cost_trigger = {
			command_power > 29.99
		}
		
		days_remove = 30

		remove_effect = {
			if = {
				limit = {
					has_idea = {
						SRA_british_logistics_mission_2
					}
				}
				swap_ideas = {
					remove_idea = SRA_british_logistics_mission_2
					add_idea = SRA_british_logistics
				}
			}
			if = {
				limit = {
					has_idea = {
						SRA_british_logistics_mission
					}
				}
				swap_ideas = {
					remove_idea = SRA_british_logistics_mission
					add_idea = SRA_british_logistics_mission_2
				}
			}
			if = {
				limit = {
					has_idea = {
						SRA_incompetent_logistics
					}
				}
				swap_ideas = {
					remove_idea = SRA_incompetent_logistics
					add_idea = SRA_british_logistics_mission
				}
			}
			remove_ideas = SRA_undersupplied_cossacks
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				has_country_leader = {
					character = RUS_pyotr_wrangel
					ruling_only = yes
				}
			}
		}
	}
}
