prestigious_projects = {
	SRD_sardinia_piedmont = {
		icon = GFX_decision_generic_nationalism
		allowed = {
			original_tag = SRD
		}
		available = {
			owns_state = 114
			has_full_control_of_state = 114
			owns_state = 158
			has_full_control_of_state = 158
		}
		ai_will_do = {
			factor = 200
		}
		cost = 25
		visible = {
			NOT = {
				has_cosmetic_tag = SRD_PIE
				has_cosmetic_tag = ITS
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 114
				state = 158
				state = 735
				state = 834
			}
		}
		fire_only_once = no
		complete_effect = {
			every_state = {
				limit = {
					NOT = { is_core_of = ROOT }
					OR = {
						state = 158
						state = 735
						state = 834
					}
				}
				add_core_of = ROOT
			}
			set_cosmetic_tag = SRD_PIE
		}
	}
	SRD_reclaim_italy = {
		icon = GFX_decision_generic_nationalism
		allowed = {
			original_tag = SRD
		}
		available = {
			owns_state = 2
			owns_state = 114
			owns_state = 115
			owns_state = 117
			owns_state = 156
			owns_state = 157
			owns_state = 158
			owns_state = 161
			owns_state = 162
			owns_state = 833
			owns_state = 835
		}
		ai_will_do = {
			factor = 200
		}
		cost = 0
		visible = {
			has_country_leader_ideology = semi_constitutional_monarchy
			NOT = {
				has_cosmetic_tag = ITS
			}
		}
		highlight_states = {
			highlight_states_trigger = {
				OR = {
					region = 23
					state = 114
					state = 158
				}
			}
		}
		fire_only_once = no
		complete_effect = {
			every_state = {
				limit = {
					NOT = { is_core_of = ROOT }
					is_core_of = ITA
				}
				add_core_of = ROOT
			}
			set_capital = {
				state = 2
			}
			set_cosmetic_tag = ITS
			add_political_power = 200
		}
	}
}