prestigious_projects = {
	SRD_sardinia_piedmont = {
		icon = GFX_decision_generic_nationalism
		allowed = {
			original_tag = SRD
		}
		available = {
			owns_state = 114
			has_full_control_of_state = 114
			owns_state = 158
			has_full_control_of_state = 158
		}
		ai_will_do = {
			factor = 200
		}
		cost = 25
		visible = {
			NOT = {
				has_cosmetic_tag = SRD_PIE
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 114
				state = 158
				state = 735
				state = 834
			}
		}
		fire_only_once = no
		complete_effect = {
			every_state = {
				limit = {
					NOT = { is_core_of = ROOT }
					OR = {
						state = 158
						state = 735
						state = 834
					}
				}
				add_core_of = ROOT
			}
			set_cosmetic_tag = SRD_PIE
		}
	}
}