SWE_form_SWE_NOR_category = {
    SWE_form_SWE_NOR = {
        allowed = {
            original_tag = SWE
        }
        available = {
            has_full_control_of_state = 110
            has_full_control_of_state = 142
            has_full_control_of_state = 143
            has_full_control_of_state = 144
        }
        visible = {
            always = yes
        }
        remove_effect = {
            add_state_core = 110
            add_state_core = 142
            add_state_core = 143
            add_state_core = 144
            set_cosmetic_tag = SWE_NOR
        }
    }
}