# три вида интеграции - аннексия субъектов //integrate vilayet
# исторические корки (в пределах максимальных границ) //restore vilayet
# поддержка туранистов/поддержка ислама //support turanist/support islamists
# переселение для подавления миноров/forced relocation

############################
#TUR_vilayet_integration = {
#	TUR_integrate_FROM_balkan_vilayet = {
#		icon = generic_form_nation
#		allowed = { original_tag = TUR }
#
#		available = {
#			is_subject = no
#		}
#		visible = {
#			FROM = {
#				is_neighbor_of = TUR
#				OR = {
#					tag = GRE
#					tag = BUL
#					tag = SER
#					tag = MNT
#					tag = ROM
#					tag = ALB
#					tag = CYP
#				}
#			}
#		}
#		target_trigger = {
#			FROM = {
#				is_neighbor_of = TUR
#				OR = {
#					tag = GRE
#					tag = BUL
#					tag = SER
#					tag = MNT
#					tag = ROM
#					tag = ALB
#					tag = CYP
#				}
#			}
#		}
#		days_remove = 120
#		cost = 50
#		fire_only_once = yes
#
		#complete_effect = {
		#	set_country_flag = vilayet_integration
		#}
		#remove_effect = {
		#	FROM = { clr_country_flag = vilayet_integration }
		#}
#		modifier = {
#			forced_surrender_limit = -1.0
#		}
#	}
	#######
	# Middle East
	#######
#	TUR_integrate_FROM_arab_vilayet = {
#		icon = generic_form_nation
#		allowed = { original_tag = TUR }
#
#		available = {
#			is_subject = no
#		}
#		visible = {
#			FROM = {
#				is_subject_of = TUR
#				OR = {
#					tag = KUW
#					tag = YEM
#					tag = ASR
#					tag = HJZ
#					tag = QAT
#					tag = SAU
#					tag = JBS
#					tag = JOR
#					tag = SYR
#					tag = IRQ
#				}
#			}
#		}
#		target_trigger = {
#			FROM = {
#				is_subject_of = TUR
#				OR = {
#					tag = KUW
#					tag = YEM
#					tag = ASR
#					tag = HJZ
#					tag = QAT
#					tag = SAU
#					tag = JBS
#					tag = JOR
#					tag = SYR
#					tag = IRQ
#				}
#			}
#		}
#		days_remove = 120
#		fire_only_once = yes
#		cost = 50
#
		#complete_effect = {
		#	FROM = { set_country_flag = vilayet_integration }
		#}
		#remove_effect = {
		#	FROM = { clr_country_flag = vilayet_integration }
		#}
#		modifier = {
#			forced_surrender_limit = -1.0
#		}
#	}
	#######
	# North Africa
	#######
#	TUR_integrate_FROM_mediterranean_vilayet = {
#		icon = generic_form_nation
#		allowed = { original_tag = TUR }
#
#		visible = {
#			FROM = {
#				is_subject_of = ROOT
#				is_neighbor_of = ROOT
#			}
#		}
#		available = {
#			is_subject = no
#		}
#
#		target_trigger = {
#			FROM = {
#				is_subject_of = ROOT
#				is_neighbor_of = ROOT
#				OR = {
#					tag = LBA
#					tag = EGY
#					tag = TUN
#					tag = ALG
#					tag = MOR
#				}
#			}
#		}
#		days_remove = 120
#		fire_only_once = yes
#		cost = 50
#
#		complete_effect = {
#			FROM = { set_country_flag = vilayet_integration }
#		}
#		remove_effect = {
#			FROM = { clr_country_flag = vilayet_integration }
#		}
#		modifier = {
#		}
#	}
	#######
	# Caucasus
	#######
#	TUR_integrate_FROM_caucasian_vilayet = {
#		icon = generic_form_nation
#		allowed = { original_tag = TUR }
#
#		visible = {
#			FROM = {
#				is_subject_of = ROOT
#				is_neighbor_of = ROOT
#			}
#		}
#		available = {
#			is_subject = no
#		}
#
#		target_trigger = {
#			FROM = {
#				is_subject_of = ROOT
#				is_neighbor_of = ROOT
#				OR = {
#					tag = GEO
#					tag = ARM
#					tag = AZR
#				}
#			}
#		}
#		days_remove = 120
#		fire_only_once = yes
#		cost = 50
#
#		complete_effect = {
#			FROM = { set_country_flag = vilayet_integration }
#		}
#		remove_effect = {
#			FROM = { clr_country_flag = vilayet_integration }
#		}
#		modifier = {
#		}
#	}
	#######
	# Persia
	#######
#	TUR_integrate_FROM_eastern_vilayet = {
#		icon = generic_form_nation
#		allowed = { original_tag = TUR }
#
#		visible = {
#			FROM = {
#				is_subject_of = ROOT
#				is_neighbor_of = ROOT
#			}
#		}
#		available = {
#			is_subject = no
#		}
#
#		target_trigger = {
#			FROM = {
#				is_subject_of = ROOT
#				is_neighbor_of = ROOT
#				OR = {
#					tag = PER
#					tag = AFG
#					tag = PAK
#				}
#			}
#		}
#		days_remove = 180
#		fire_only_once = yes
#		cost = 75
#
#		complete_effect = {
#			FROM = { set_country_flag = vilayet_integration }
#		}
#		remove_effect = {
#			FROM = { clr_country_flag = vilayet_integration }
#		}
#		modifier = {
#		}
#	}
#}
############################
# TUR_restore_vilayets = {
# 	TUR_restore_edirne_vilayet = {
# 		on_map_mode = map_only
# 		icon = generic_form_nation
# 		allowed = { original_tag = TUR }
# 		available = {
# 			is_subject = no
# 			has_full_control_of_state = 757
# 			has_full_control_of_state = 788
# 			has_full_control_of_state = 184
# 		}
# 		highlight_state_targets = { state = 757 state = 788 state = 184 }
# 		visible = {
# 			OR = {
# 				has_completed_focus = TUR_pacify_the_vilayets
# 				has_completed_focus = TUR_spirit_of_the_suleyman
# 				has_completed_focus = TUR_deport_the_minorities
# 			}
# 		}
# 		days_remove = 60
# 		fire_only_once = yes
# 		cost = 10
# 		remove_effect = {
# 			add_state_core = 757
# 			add_state_core = 788
# 			add_state_core = 184
# 		}
# 		ai_will_do = {
# 			factor = 200
# 			modifier = {
# 				factor = 0
# 				NOT = { has_country_flag = great_war_winner }
# 			}
# 		}
# 	}
# 	TUR_restore_salonica_vilayet = {
# 		on_map_mode = map_only
# 		icon = generic_form_nation
# 		allowed = { original_tag = TUR }
# 		available = {
# 			is_subject = no
# 			has_full_control_of_state = 731
# 			has_full_control_of_state = 759
# 			has_full_control_of_state = 106
# 		}
# 		highlight_state_targets = { state = 731 state = 759 state = 106 }
# 		visible = {
# 			OR = {
# 				has_completed_focus = TUR_pacify_the_vilayets
# 				has_completed_focus = TUR_spirit_of_the_suleyman
# 				has_completed_focus = TUR_deport_the_minorities
# 			}
# 		}
# 		days_remove = 60
# 		fire_only_once = yes
# 		cost = 10
# 		remove_effect = {
# 			add_state_core = 731
# 			add_state_core = 759
# 			add_state_core = 106
# 		}
# 		ai_will_do = {
# 			factor = 200
# 			modifier = {
# 				factor = 0
# 				NOT = { has_country_flag = great_war_winner }
# 			}
# 		}
# 	}
# 	TUR_restore_yanya_vilayet = {
# 		on_map_mode = map_only
# 		icon = generic_form_nation
# 		allowed = { original_tag = TUR }
# 		available = {
# 			is_subject = no
# 			has_full_control_of_state = 758
# 			has_full_control_of_state = 803
# 			has_full_control_of_state = 44
# 		}
# 		highlight_state_targets = { state = 758 state = 803 state = 44 }
# 		visible = {
# 			OR = {
# 				has_completed_focus = TUR_pacify_the_vilayets
# 				has_completed_focus = TUR_spirit_of_the_suleyman
# 				has_completed_focus = TUR_deport_the_minorities
# 			}
# 		}
# 		days_remove = 60
# 		fire_only_once = yes
# 		cost = 10
# 		remove_effect = {
# 			add_state_core = 758
# 			add_state_core = 803
# 			add_state_core = 44
# 		}
# 		ai_will_do = {
# 			factor = 200
# 			modifier = {
# 				factor = 0
# 				NOT = { has_country_flag = great_war_winner }
# 			}
# 		}
# 	}
# 	TUR_restore_kosovo_vilayet = {
# 		on_map_mode = map_only
# 		icon = generic_form_nation
# 		allowed = { original_tag = TUR }
# 		available = {
# 			is_subject = no
# 			has_full_control_of_state = 760
# 			has_full_control_of_state = 761
# 		}
# 		highlight_state_targets = { state = 760 state = 761 }
# 		visible = {
# 			OR = {
# 				has_completed_focus = TUR_pacify_the_vilayets
# 				has_completed_focus = TUR_spirit_of_the_suleyman
# 				has_completed_focus = TUR_deport_the_minorities
# 			}
# 		}
# 		days_remove = 60
# 		fire_only_once = yes
# 		cost = 10
# 		remove_effect = {
# 			add_state_core = 760
# 			add_state_core = 761
# 		}
# 		ai_will_do = {
# 			factor = 200
# 			modifier = {
# 				factor = 0
# 				NOT = { has_country_flag = great_war_winner }
# 			}
# 		}
# 	}
# 	TUR_restore_athens_vilayet = {
# 		on_map_mode = map_only
# 		icon = generic_form_nation
# 		allowed = { original_tag = TUR }
# 		available = {
# 			is_subject = no
# 			has_full_control_of_state = 185
# 			has_full_control_of_state = 47
# 			has_full_control_of_state = 186
# 		}
# 		highlight_state_targets = { state = 185 state = 47 state = 186 }
# 		visible = {
# 			OR = {
# 				has_completed_focus = TUR_pacify_the_vilayets
# 				has_completed_focus = TUR_spirit_of_the_suleyman
# 				has_completed_focus = TUR_deport_the_minorities
# 			}
# 		}
# 		days_remove = 60
# 		fire_only_once = yes
# 		cost = 10
# 		remove_effect = {
# 			add_state_core = 185
# 			add_state_core = 47
# 			add_state_core = 186
# 		}
# 		ai_will_do = {
# 			factor = 200
# 			modifier = {
# 				factor = 0
# 				NOT = { has_country_flag = great_war_winner }
# 			}
# 		}
# 	}
# 	TUR_restore_podgorodica_vilayet = {
# 		on_map_mode = map_only
# 		icon = generic_form_nation
# 		allowed = { original_tag = TUR }
# 		available = {
# 			is_subject = no
# 			has_full_control_of_state = 105
# 		}
# 		highlight_state_targets = { state = 105 }
# 		visible = {
# 			OR = {
# 				has_completed_focus = TUR_pacify_the_vilayets
# 				has_completed_focus = TUR_spirit_of_the_suleyman
# 				has_completed_focus = TUR_deport_the_minorities
# 			}
# 		}
# 		days_remove = 60
# 		fire_only_once = yes
# 		cost = 10
# 		remove_effect = {
# 			add_state_core = 105
# 		}
# 		ai_will_do = {
# 			factor = 200
# 			modifier = {
# 				factor = 0
# 				NOT = { has_country_flag = great_war_winner }
# 			}
# 		}
# 	}
# 	TUR_restore_belgrade_vilayet = {
# 		on_map_mode = map_only
# 		icon = generic_form_nation
# 		allowed = { original_tag = TUR }
# 		available = {
# 			is_subject = no
# 			has_full_control_of_state = 107
# 			has_full_control_of_state = 809
# 			has_full_control_of_state = 821
# 		}
# 		highlight_state_targets = { state = 107 state = 809 state = 821 }
# 		visible = {
# 			OR = {
# 				has_completed_focus = TUR_pacify_the_vilayets
# 				has_completed_focus = TUR_spirit_of_the_suleyman
# 				has_completed_focus = TUR_deport_the_minorities
# 			}
# 		}
# 		days_remove = 60
# 		fire_only_once = yes
# 		cost = 10
# 		remove_effect = {
# 			add_state_core = 107
# 			add_state_core = 809
# 			add_state_core = 821
# 		}
# 		ai_will_do = {
# 			factor = 200
# 			modifier = {
# 				factor = 0
# 				NOT = { has_country_flag = great_war_winner }
# 			}
# 		}
# 	}
# 	TUR_restore_danube_vilayet = {
# 		on_map_mode = map_only
# 		icon = generic_form_nation
# 		allowed = { original_tag = TUR }
# 		available = {
# 			is_subject = no
# 			has_full_control_of_state = 48
# 			has_full_control_of_state = 212
# 			has_full_control_of_state = 211
# 			has_full_control_of_state = 77
# 		}
# 		highlight_state_targets = { state = 48 state = 212 state = 211 state = 77 }
# 		visible = {
# 			OR = {
# 				has_completed_focus = TUR_spirit_of_the_suleyman
# 				has_completed_focus = TUR_deport_the_minorities
# 			}
# 		}
# 		days_remove = 160
# 		fire_only_once = yes
# 		cost = 100
# 		remove_effect = {
# 			add_state_core = 48
# 			add_state_core = 212
# 			add_state_core = 211
# 			add_state_core = 77
# 		}
# 		ai_will_do = {
# 			factor = 200
# 			modifier = {
# 				factor = 0
# 				NOT = { has_country_flag = great_war_winner }
# 			}
# 		}
# 	}
# 	TUR_restore_bosnia_vilayet = {
# 		on_map_mode = map_only
# 		icon = generic_form_nation
# 		allowed = { original_tag = TUR }
# 		available = {
# 			is_subject = no
# 			has_full_control_of_state = 104
# 		}
# 		highlight_state_targets = { state = 104 }
# 		visible = {
# 			OR = {
# 				has_completed_focus = TUR_spirit_of_the_suleyman
# 				has_completed_focus = TUR_deport_the_minorities
# 			}
# 		}
# 		days_remove = 60
# 		fire_only_once = yes
# 		cost = 10
# 		remove_effect = {
# 			add_state_core = 104
# 		}
# 		ai_will_do = {
# 			factor = 200
# 			modifier = {
# 				factor = 0
# 				NOT = { has_country_flag = great_war_winner }
# 			}
# 		}
# 	}
# 	TUR_restore_wallachia_vilayet = {
# 		on_map_mode = map_only
# 		icon = generic_form_nation
# 		allowed = { original_tag = TUR }
# 		available = {
# 			is_subject = no
# 			has_full_control_of_state = 81
# 			has_full_control_of_state = 46
# 			has_full_control_of_state = 805
# 		}
# 		highlight_state_targets = { state = 81 state = 46 state = 805 }
# 		visible = {
# 			OR = {
# 				has_completed_focus = TUR_pacify_the_vilayets
# 				has_completed_focus = TUR_spirit_of_the_suleyman
# 				has_completed_focus = TUR_deport_the_minorities
# 			}
# 		}
# 		days_remove = 60
# 		fire_only_once = yes
# 		cost = 10
# 		remove_effect = {
# 			add_state_core = 81
# 			add_state_core = 46
# 			add_state_core = 805
# 		}
# 		ai_will_do = {
# 			factor = 200
# 			modifier = {
# 				factor = 0
# 				NOT = { has_country_flag = great_war_winner }
# 			}
# 		}
# 	}
# 	TUR_restore_moldavia_vilayet = {
# 		on_map_mode = map_only
# 		icon = generic_form_nation
# 		allowed = { original_tag = TUR }
# 		available = {
# 			is_subject = no
# 			has_full_control_of_state = 79
# 		}
# 		highlight_state_targets = { state = 79 }
# 		visible = {
# 			OR = {
# 				has_completed_focus = TUR_pacify_the_vilayets
# 				has_completed_focus = TUR_spirit_of_the_suleyman
# 				has_completed_focus = TUR_deport_the_minorities
# 			}
# 		}
# 		days_remove = 60
# 		fire_only_once = yes
# 		cost = 10
# 		remove_effect = {
# 			add_state_core = 79
# 		}
# 		ai_will_do = {
# 			factor = 200
# 			modifier = {
# 				factor = 0
# 				NOT = { has_country_flag = great_war_winner }
# 			}
# 		}
# 	}
# 	TUR_restore_archipelago_vilayet = {
# 		on_map_mode = map_only
# 		icon = generic_form_nation
# 		allowed = { original_tag = TUR }
# 		available = {
# 			is_subject = no
# 			has_full_control_of_state = 790
# 			has_full_control_of_state = 182
# 		}
# 		highlight_state_targets = { state = 790 state = 182 }
# 		visible = {
# 			OR = {
# 				has_completed_focus = TUR_pacify_the_vilayets
# 				has_completed_focus = TUR_spirit_of_the_suleyman
# 				has_completed_focus = TUR_deport_the_minorities
# 			}
# 		}
# 		days_remove = 60
# 		fire_only_once = yes
# 		cost = 10
# 		remove_effect = {
# 			add_state_core = 790
# 			add_state_core = 182
# 		}
# 		ai_will_do = {
# 			factor = 200
# 			modifier = {
# 				factor = 0
# 				NOT = { has_country_flag = great_war_winner }
# 			}
# 		}
# 	}
# 	TUR_restore_trablus_vilayet = {
# 		on_map_mode = map_only
# 		icon = generic_form_nation
# 		allowed = { original_tag = TUR }
# 		available = {
# 			is_subject = no
# 			has_full_control_of_state = 451
# 			has_full_control_of_state = 450
# 			has_full_control_of_state = 663
# 			has_full_control_of_state = 448
# 			has_full_control_of_state = 661
# 		}
# 		highlight_state_targets = { state = 450 state = 451 state = 663 state = 448 state = 661 }
# 		visible = {
# 			OR = {
# 				has_completed_focus = TUR_pacify_the_vilayets
# 				has_completed_focus = TUR_spirit_of_the_suleyman
# 				has_completed_focus = TUR_deport_the_minorities
# 			}
# 		}
# 		days_remove = 60
# 		fire_only_once = yes
# 		cost = 25
# 		remove_effect = {
# 			add_state_core = 451
# 			add_state_core = 450
# 			add_state_core = 663
# 			add_state_core = 448
# 			add_state_core = 661
# 			add_state_core = 273
# 			add_state_core = 812
# 		}
# 		ai_will_do = {
# 			factor = 200
# 			modifier = {
# 				factor = 0
# 				NOT = { has_country_flag = great_war_winner }
# 			}
# 		}
# 	}
# 	TUR_restore_egypt_eyalet = {
# 		on_map_mode = map_only
# 		icon = generic_form_nation
# 		allowed = { original_tag = TUR }
# 		available = {
# 			is_subject = no
# 			has_full_control_of_state = 818
# 			has_full_control_of_state = 452
# 			has_full_control_of_state = 810
# 			has_full_control_of_state = 817
# 			has_full_control_of_state = 754
# 			has_full_control_of_state = 447
# 			has_full_control_of_state = 453
# 			has_full_control_of_state = 446
# 			has_full_control_of_state = 456
# 		}
# 		highlight_state_targets = { state = 452 state = 447 state = 453 state = 446 state = 456 }
# 		visible = {
# 			OR = {
# 				has_completed_focus = TUR_pacify_the_vilayets
# 				has_completed_focus = TUR_spirit_of_the_suleyman
# 				has_completed_focus = TUR_deport_the_minorities
# 			}
# 		}
# 		days_remove = 60
# 		fire_only_once = yes
# 		cost = 50
# 		remove_effect = {
# 			add_state_core = 818
# 			add_state_core = 452
# 			add_state_core = 810
# 			add_state_core = 817
# 			add_state_core = 754
# 			add_state_core = 552
# 			add_state_core = 447
# 			add_state_core = 453
# 			add_state_core = 446
# 			add_state_core = 456
# 			add_state_core = 457
# 		}
# 		ai_will_do = {
# 			factor = 200
# 			modifier = {
# 				factor = 0
# 				NOT = { has_country_flag = great_war_winner }
# 			}
# 		}
# 	}
# 	TUR_restore_lahsa = {
# 		on_map_mode = map_only
# 		icon = generic_form_nation
# 		allowed = { original_tag = TUR }
# 		available = {
# 			is_subject = no
# 			has_full_control_of_state = 656
# 			has_full_control_of_state = 804
# 			has_full_control_of_state = 765
# 		}
# 		highlight_state_targets = { state = 656 state = 804 state = 765 }
# 		visible = {
# 			OR = {
# 				has_completed_focus = TUR_pacify_the_vilayets
# 				has_completed_focus = TUR_spirit_of_the_suleyman
# 				has_completed_focus = TUR_deport_the_minorities
# 			}
# 		}
# 		days_remove = 60
# 		fire_only_once = yes
# 		cost = 10
# 		remove_effect = {
# 			add_state_core = 765
# 			add_state_core = 804
# 			add_state_core = 656
# 		}
# 		ai_will_do = {
# 			factor = 200
# 			modifier = {
# 				factor = 0
# 				NOT = { has_country_flag = great_war_winner }
# 			}
# 		}
# 	}
# 	TUR_restore_hejaz_vilayet = {
# 		on_map_mode = map_only
# 		icon = generic_form_nation
# 		allowed = { original_tag = TUR }
# 		available = {
# 			is_subject = no
# 			has_full_control_of_state = 679
# 			has_full_control_of_state = 747
# 			has_full_control_of_state = 293
# 		}
# 		highlight_state_targets = { state = 679 state = 747 state = 293 }
# 		visible = {
# 			OR = {
# 				has_completed_focus = TUR_pacify_the_vilayets
# 				has_completed_focus = TUR_spirit_of_the_suleyman
# 				has_completed_focus = TUR_deport_the_minorities
# 			}
# 		}
# 		days_remove = 60
# 		fire_only_once = yes
# 		cost = 25
# 		remove_effect = {
# 			add_state_core = 679
# 			add_state_core = 747
# 			add_state_core = 293
# 		}
# 		ai_will_do = {
# 			factor = 200
# 			modifier = {
# 				factor = 0
# 				NOT = { has_country_flag = great_war_winner }
# 			}
# 		}
# 	}
# 	TUR_restore_erzerum_vilayet = {
# 		on_map_mode = map_only
# 		icon = generic_form_nation
# 		allowed = { original_tag = TUR }
# 		available = {
# 			is_subject = no
# 			has_full_control_of_state = 806
# 		}
# 		highlight_state_targets = { state = 806 }
# 		visible = {
# 			OR = {
# 				has_completed_focus = TUR_pacify_the_vilayets
# 				has_completed_focus = TUR_spirit_of_the_suleyman
# 				has_completed_focus = TUR_deport_the_minorities
# 			}
# 		}
# 		days_remove = 60
# 		fire_only_once = yes
# 		cost = 25
# 		remove_effect = {
# 			add_state_core = 806
# 		}
# 		ai_will_do = {
# 			factor = 200
# 			modifier = {
# 				factor = 0
# 				NOT = { has_country_flag = great_war_winner }
# 			}
# 		}
# 	}
# 	TUR_restore_tiflis = {
# 		on_map_mode = map_only
# 		icon = generic_form_nation
# 		allowed = { original_tag = TUR }
# 		available = {
# 			is_subject = no
# 			has_full_control_of_state = 231
# 		}
# 		highlight_state_targets = { state = 231 }
# 		visible = {
# 			OR = {
# 				has_completed_focus = TUR_pacify_the_vilayets
# 				has_completed_focus = TUR_spirit_of_the_suleyman
# 				has_completed_focus = TUR_deport_the_minorities
# 			}
# 		}
# 		days_remove = 60
# 		fire_only_once = yes
# 		cost = 50
# 		remove_effect = {
# 			add_state_core = 231
# 		}
# 		ai_will_do = {
# 			factor = 200
# 			modifier = {
# 				factor = 0
# 				NOT = { has_country_flag = great_war_winner }
# 			}
# 		}
# 	}
# 	TUR_restore_erivan = {
# 		on_map_mode = map_only
# 		icon = generic_form_nation
# 		allowed = { original_tag = TUR }
# 		available = {
# 			is_subject = no
# 			has_full_control_of_state = 230
# 		}
# 		highlight_state_targets = { state = 230 }
# 		visible = {
# 			OR = {
# 				has_completed_focus = TUR_pacify_the_vilayets
# 				has_completed_focus = TUR_spirit_of_the_suleyman
# 				has_completed_focus = TUR_deport_the_minorities
# 			}
# 		}
# 		days_remove = 60
# 		fire_only_once = yes
# 		cost = 50
# 		remove_effect = {
# 			add_state_core = 230
# 		}
# 		ai_will_do = {
# 			factor = 200
# 			modifier = {
# 				factor = 0
# 				NOT = { has_country_flag = great_war_winner }
# 			}
# 		}
# 	}
# 	TUR_restore_baku = {
# 		on_map_mode = map_only
# 		icon = generic_form_nation
# 		allowed = { original_tag = TUR }
# 		available = {
# 			is_subject = no
# 			has_full_control_of_state = 229
# 		}
# 		highlight_state_targets = { state = 229 }
# 		visible = {
# 			OR = {
# 				has_completed_focus = TUR_pacify_the_vilayets
# 				has_completed_focus = TUR_spirit_of_the_suleyman
# 				has_completed_focus = TUR_deport_the_minorities
# 			}
# 		}
# 		days_remove = 60
# 		fire_only_once = yes
# 		cost = 25
# 		remove_effect = {
# 			add_state_core = 229
# 		}
# 		ai_will_do = {
# 			factor = 200
# 			modifier = {
# 				factor = 0
# 				NOT = { has_country_flag = great_war_winner }
# 			}
# 		}
# 	}
# 	TUR_restore_dagistan = {
# 		on_map_mode = map_only
# 		icon = generic_form_nation
# 		allowed = { original_tag = TUR }
# 		available = {
# 			is_subject = no
# 			has_full_control_of_state = 232
# 		}
# 		highlight_state_targets = { state = 232 }
# 		visible = {
# 			OR = {
# 				has_completed_focus = TUR_pacify_the_vilayets
# 				has_completed_focus = TUR_spirit_of_the_suleyman
# 				has_completed_focus = TUR_deport_the_minorities
# 			}
# 		}
# 		days_remove = 60
# 		fire_only_once = yes
# 		cost = 50
# 		remove_effect = {
# 			add_state_core = 232
# 		}
# 		ai_will_do = {
# 			factor = 200
# 			modifier = {
# 				factor = 0
# 				NOT = { has_country_flag = great_war_winner }
# 			}
# 		}
# 	}
# 	TUR_restore_tunis_eyalet = {
# 		on_map_mode = map_only
# 		icon = generic_form_nation
# 		allowed = { original_tag = TUR }
# 		available = {
# 			is_subject = no
# 			has_full_control_of_state = 665
# 			has_full_control_of_state = 458
# 		}
# 		highlight_state_targets = { state = 665 state = 458 }
# 		visible = {
# 			OR = {
# 				has_completed_focus = TUR_pacify_the_vilayets
# 				has_completed_focus = TUR_spirit_of_the_suleyman
# 				has_completed_focus = TUR_deport_the_minorities
# 			}
# 		}
# 		days_remove = 60
# 		fire_only_once = yes
# 		cost = 50
# 		remove_effect = {
# 			add_state_core = 458
# 			add_state_core = 665
# 		}
# 		ai_will_do = {
# 			factor = 200
# 			modifier = {
# 				factor = 0
# 				NOT = { has_country_flag = great_war_winner }
# 			}
# 		}
# 	}
# 	TUR_restore_algeria = {
# 		on_map_mode = map_only
# 		icon = generic_form_nation
# 		allowed = { original_tag = TUR }
# 		available = {
# 			is_subject = no
# 			has_full_control_of_state = 460
# 			has_full_control_of_state = 459
# 		}
# 		highlight_state_targets = { state = 460 state = 459 }
# 		visible = {
# 			OR = {
# 				has_completed_focus = TUR_pacify_the_vilayets
# 				has_completed_focus = TUR_spirit_of_the_suleyman
# 				has_completed_focus = TUR_deport_the_minorities
# 			}
# 		}
# 		days_remove = 60
# 		fire_only_once = yes
# 		cost = 50
# 		remove_effect = {
# 			add_state_core = 460
# 			add_state_core = 459
# 			add_state_core = 514
# 		}
# 		ai_will_do = {
# 			factor = 200
# 			modifier = {
# 				factor = 0
# 				NOT = { has_country_flag = great_war_winner }
# 			}
# 		}
# 	}
# 	TUR_restore_dalmatia = {
# 		on_map_mode = map_only
# 		icon = generic_form_nation
# 		allowed = { original_tag = TUR }
# 		available = {
# 			is_subject = no
# 			has_full_control_of_state = 103
# 			has_full_control_of_state = 163
# 			has_full_control_of_state = 736
# 			has_full_control_of_state = 102
# 		}
# 		highlight_state_targets = { state = 103 state = 163 state = 736 state = 102 }
# 		visible = {
# 			OR = {
# 				has_completed_focus = TUR_pacify_the_vilayets
# 				has_completed_focus = TUR_spirit_of_the_suleyman
# 				has_completed_focus = TUR_deport_the_minorities
# 			}
# 		}
# 		days_remove = 60
# 		fire_only_once = yes
# 		cost = 50
# 		remove_effect = {
# 			add_state_core = 103
# 			add_state_core = 163
# 			add_state_core = 763
# 			add_state_core = 102
# 		}
# 		ai_will_do = {
# 			factor = 200
# 			modifier = {
# 				factor = 0
# 				NOT = { has_country_flag = great_war_winner }
# 			}
# 		}
# 	}
# 	TUR_restore_budin = {
# 		on_map_mode = map_only
# 		icon = generic_form_nation
# 		allowed = { original_tag = TUR }
# 		available = {
# 			is_subject = no
# 			has_full_control_of_state = 155
# 			has_full_control_of_state = 43
# 			has_full_control_of_state = 45
# 			has_full_control_of_state = 109
# 		}
# 		highlight_state_targets = { state = 155 state = 43 state = 45 state = 109 }
# 		visible = {
# 			OR = {
# 				has_completed_focus = TUR_pacify_the_vilayets
# 				has_completed_focus = TUR_spirit_of_the_suleyman
# 				has_completed_focus = TUR_deport_the_minorities
# 			}
# 		}
# 		days_remove = 60
# 		fire_only_once = yes
# 		cost = 50
# 		remove_effect = {
# 			add_state_core = 155
# 			add_state_core = 43
# 			add_state_core = 45
# 			add_state_core = 109
# 		}
# 		ai_will_do = {
# 			factor = 200
# 			modifier = {
# 				factor = 0
# 				NOT = { has_country_flag = great_war_winner }
# 			}
# 		}
# 	}
# 	TUR_restore_banat = {
# 		on_map_mode = map_only
# 		icon = generic_form_nation
# 		allowed = { original_tag = TUR }
# 		available = {
# 			is_subject = no
# 			has_full_control_of_state = 764
# 			has_full_control_of_state = 82
# 		}
# 		highlight_state_targets = { state = 82 state = 764 }
# 		visible = {
# 			OR = {
# 				has_completed_focus = TUR_pacify_the_vilayets
# 				has_completed_focus = TUR_spirit_of_the_suleyman
# 				has_completed_focus = TUR_deport_the_minorities
# 			}
# 		}
# 		days_remove = 60
# 		fire_only_once = yes
# 		cost = 50
# 		remove_effect = {
# 			add_state_core = 764
# 			add_state_core = 82
# 		}
# 		ai_will_do = {
# 			factor = 200
# 			modifier = {
# 				factor = 0
# 				NOT = { has_country_flag = great_war_winner }
# 			}
# 		}
# 	}
# }
TUR_panturkism_decision = {
	TUR_integrate_turanic_state = {
		icon = GFX_decision_TUR_turkish_assimilation
		on_map_mode = map_only
		allowed = {
			original_tag = TUR
		}
		state_target = yes
		targets = { 742 589 806 816 584 406 405 587 585 590 586 732 402 583 407 588 111 145 149 150 146 148 213 215 722 216 582 572 403 571 570 40 569 578 577 568 576 644 637 560 561 574 563 566 564 }
		cost = 30
		fire_only_once = no
		visible = {
			has_completed_focus = TUR_road_to_turan
			FROM = {
				is_controlled_by = ROOT
				NOT = {
					is_core_of = ROOT
				}
			}
		}
		available = {
			has_completed_focus = TUR_claim_central_asian_turan
			FROM = {
				is_fully_controlled_by = ROOT
			}
		}
		modifier = {
			political_power_gain = -0.02
		}
		days_remove = 50
		remove_effect = {
			FROM = {
				if = {
					limit = {
						has_dynamic_modifier = {
							modifier = turanism_support
						}
					}
					remove_dynamic_modifier = {
						modifier = turanism_support
					}
					add_core_of = TUR
				}
				if = {
					limit = {
						NOT = {
							has_dynamic_modifier = {
								modifier = turanism_support
							}
						}
					}
					add_dynamic_modifier = {
						modifier = turanism_support
					}
				}
			}
		}
	}
    TUR_integrate_turanic_state_persia = {
		icon = GFX_decision_TUR_turkish_assimilation
		on_map_mode = map_only
		allowed = {
			original_tag = TUR
		}
		state_target = yes
		targets = { 420 417 266 416 }
		cost = 30
		fire_only_once = no
		visible = {
			has_completed_focus = TUR_road_to_turan
			FROM = {
				is_controlled_by = ROOT
				NOT = {
					is_core_of = ROOT
				}
			}
		}
		available = {
			has_completed_focus = TUR_claim_the_persian_turan
			FROM = {
				is_fully_controlled_by = ROOT
			}
		}
		modifier = {
			political_power_gain = -0.02
		}
		days_remove = 50
		remove_effect = {
			FROM = {
				if = {
					limit = {
						has_dynamic_modifier = {
							modifier = turanism_support
						}
					}
					remove_dynamic_modifier = {
						modifier = turanism_support
					}
					add_core_of = TUR
				}
				if = {
					limit = {
						NOT = {
							has_dynamic_modifier = {
								modifier = turanism_support
							}
						}
					}
					add_dynamic_modifier = {
						modifier = turanism_support
					}
				}
			}
		}
	}
    TUR_integrate_turanic_state_chinese = {
		icon = GFX_decision_TUR_turkish_assimilation
		on_map_mode = map_only
		allowed = {
			original_tag = TUR
		}
		state_target = yes
		targets = { 229 823 231 233 565 232 579 234 137 196 227 218 245 238 235 236 }
		cost = 30
		fire_only_once = no
		visible = {
			has_completed_focus = TUR_road_to_turan
			FROM = {
				is_controlled_by = ROOT
				NOT = {
					is_core_of = ROOT
				}
			}
		}
		available = {
			has_completed_focus = TUR_claim_caucasian_turan
			FROM = {
				is_fully_controlled_by = ROOT
			}
		}
		modifier = {
			political_power_gain = -0.02
		}
		days_remove = 50
		remove_effect = {
			FROM = {
				if = {
					limit = {
						has_dynamic_modifier = {
							modifier = turanism_support
						}
					}
					remove_dynamic_modifier = {
						modifier = turanism_support
					}
					add_core_of = TUR
				}
				if = {
					limit = {
						NOT = {
							has_dynamic_modifier = {
								modifier = turanism_support
							}
						}
					}
					add_dynamic_modifier = {
						modifier = turanism_support
					}
				}
			}
		}
	}
    TUR_integrate_turanic_state_caucasian = {
		icon = GFX_decision_TUR_turkish_assimilation
		on_map_mode = map_only
		allowed = {
			original_tag = TUR
		}
		state_target = yes
		targets = { 749 287 618 619 330 329 714 }
		cost = 30
		fire_only_once = no
		visible = {
			has_completed_focus = TUR_road_to_turan
			FROM = {
				is_controlled_by = ROOT
				NOT = {
					is_core_of = ROOT
				}
			}
		}
		available = {
			has_completed_focus = TUR_reach_china
			FROM = {
				is_fully_controlled_by = ROOT
			}
		}
		modifier = {
			political_power_gain = -0.02
		}
		days_remove = 50
		remove_effect = {
			FROM = {
				if = {
					limit = {
						has_dynamic_modifier = {
							modifier = turanism_support
						}
					}
					remove_dynamic_modifier = {
						modifier = turanism_support
					}
					add_core_of = TUR
				}
				if = {
					limit = {
						NOT = {
							has_dynamic_modifier = {
								modifier = turanism_support
							}
						}
					}
					add_dynamic_modifier = {
						modifier = turanism_support
					}
				}
			}
		}
	}
}
TUR_vilayet_integration = {
	TUR_integrate_vilayets_crimea = {
		icon = GFX_decision_TUR_vilayet_integration
		allowed = {
			original_tag = TUR
		}
		available = {
		}
		on_map_mode = map_only
		state_target = yes
		targets = {
			137 196 227 218 234 823 229 231 233
		}
		visible = {
			has_completed_focus = TUR_crimean_union
			FROM = {
				is_controlled_by = TUR
				NOT = {
					is_core_of = ROOT
				}
			}
		}
		available = {
			FROM = {
				is_fully_controlled_by = ROOT
			}
		}
		cost = 50
		days_remove = 120
		modifier = {
			political_power_cost = 0.05
		}
		complete_effect = {
			add_stability = -0.01
		}
		remove_effect = {
			FROM = {
				add_core_of = TUR
			}
		}
	}
	TUR_integrate_vilayets_algeria = {
		icon = GFX_decision_TUR_vilayet_integration
		allowed = {
			original_tag = TUR
		}
		available = {
		}
		on_map_mode = map_only
		state_target = yes
		targets = {
			459 460 458 665
		}
		visible = {
			has_completed_focus = TUR_fight_for_eyalet_algeria
			FROM = {
				is_controlled_by = TUR
				NOT = {
					is_core_of = ROOT
				}
			}
		}
		available = {
			FROM = {
				is_fully_controlled_by = ROOT
			}
		}
		cost = 50
		days_remove = 120
		modifier = {
			political_power_cost = 0.05
		}
		complete_effect = {
			add_stability = -0.01
		}
		remove_effect = {
			FROM = {
				add_core_of = TUR
			}
		}
	}
}
TUR_panislamism_decision = {
	TUR_integrate_islamic_state = {
		icon = GFX_decision_TUR_sunni_integration
		on_map_mode = map_only
		allowed = {
			original_tag = TUR
		}
		state_target = yes
		targets = {
			565 232 665 458 460 459 514 108 461 462 807 290 743 783 699 786 557 272 701 556 781 782 515 774 827 549 449 550 269 559 415 267 584 587 407 590 402 583 588 585 586 589 732 742 405 406 749 287 618 444 443 445 440 442 441 430 336 333 334 672 335 667 673 668 738 669 627 628 626 625 624 327 623
268 619		}
		visible = {
			has_completed_focus = TUR_islamic_unity
			FROM = {
				is_controlled_by = TUR
				NOT = {
					is_core_of = ROOT
				}
			}
		}
		available = {
			FROM = {
				is_fully_controlled_by = ROOT
			}
		}
		cost = 60
		fire_only_once = no
		modifier = {
			political_power_cost = 0.05
		}
		days_remove = 120
		remove_effect = {
			FROM = {
				add_core_of = TUR
			}
		}
	}
	TUR_strengthen_bonds_between_muslim_states_1 = {
		icon = GFX_decision_TUR_support_islamists
		allowed = {
			original_tag = TUR
		}
		available = {
			any_other_country = {
				is_in_faction_with = TUR
				has_country_flag = muslim_country
				is_subject = no
			}
		}
		visible = {
			has_completed_focus = TUR_islamic_unity
			OR = {
				has_dlc = "Together for Victory"
				has_dlc = "Waking the Tiger"
			}
		}
		fire_only_once = yes
		modifier = {
			political_power_cost = 0.15
		}
		days_remove = 150
		days_re_enable = 50
		complete_effect = {}
		remove_effect = {
			set_country_flag = integration_started
			every_other_country = {
				limit = {
					has_country_flag = muslim_country
					is_in_faction_with = TUR
					is_subject = no
				}
				TUR = {
					set_autonomy = {
						target = PREV
						autonomy_state = autonomy_dominion
						freedom_level = 0.5
					}
				}
			}
		}
	}
	TUR_strengthen_bonds_between_muslim_states_2 = {
		icon = GFX_decision_TUR_support_islamists
		allowed = {
			original_tag = TUR
		}
		available = {
			any_other_country = {
				is_subject_of = TUR
				has_country_flag = muslim_country
			}
		}
		visible = {
			has_completed_focus = TUR_islamic_unity
			has_country_flag = integration_started
			OR = {
				has_dlc = "Together for Victory"
				has_dlc = "Waking the Tiger"
			}
		}
		fire_only_once = yes
		modifier = {
			political_power_cost = 0.15
		}
		cost = 50
		days_remove = 150
		days_re_enable = 50
		complete_effect = {}
		remove_effect = {
			every_other_country = {
				limit = {
					has_country_flag = muslim_country
					is_subject_of = TUR
				}
				add_autonomy_score = {value = -500 }
			}
		}
	}
	TUR_strengthen_bonds_between_muslim_states_final = {
		icon = GFX_decision_TUR_support_islamists
		allowed = {
			original_tag = TUR
		}
		available = {
			any_other_country = {
				is_subject_of = TUR
				has_country_flag = muslim_country
			}
		}
		visible = {
			has_completed_focus = TUR_islamic_unity
			has_country_flag = integration_started
			OR = {
				has_dlc = "Together for Victory"
				has_dlc = "Waking the Tiger"
			}
		}
		fire_only_once = yes
		modifier = {
			political_power_cost = 0.15
		}
		cost = 50
		days_remove = 75
		days_re_enable = 50
		complete_effect = {}
		remove_effect = {
			every_other_country = {
				limit = {
					has_country_flag = muslim_country
					has_autonomy_state = autonomy_integrated_puppet
				}
				every_unit_leader = {
					set_nationality = TUR
				}
				TUR = {
					annex_country = {
						target = PREV
						transfer_troops = yes
					}
				}
			}
		}
	}
	TUR_integrate_shia = {
		icon = GFX_decision_TUR_shia_integration
		allowed = {
			original_tag = TUR
		}
		available = {
		}
		on_map_mode = map_only
		state_target = yes
		targets = {
			823 229 420 417 266 416 418 411 412 414 410
		}
		visible = {
			has_completed_focus = TUR_stamp_out_shia_rebels
			FROM = {
				is_controlled_by = TUR
				NOT = {
					is_core_of = ROOT
				}
			}
		}
		available = {
			FROM = {
				is_fully_controlled_by = ROOT
			}
		}
		cost = 60
		days_remove = 120
		modifier = {
			political_power_cost = 0.05
		}
		complete_effect = {
			add_manpower = -5000
		}
		remove_effect = {
			FROM = {
				add_core_of = TUR
			}
		}
	}
	TUR_support_islamic_colonial_revolution_indonesia = {
		icon = GFX_decision_TUR_support_islamists
		allowed = {
			original_tag = TUR
		}
		visible = {
			has_completed_focus = TUR_support_oppressed_muslims
		}
		available = {
			INS = {
				OR = {
				is_subject = yes
				exists = no
				}
				NOT = {
					has_country_flag = islamic_support_4
				}
			}
		}
		complete_effect = {
		}
		modifier = {
			political_power_cost = 0.1
		}
		custom_cost_trigger = {
			has_equipment = { infantry_equipment > 1999 }
		}
		custom_cost_text = 2000_infantry_equipment_1
		days_remove = 50
		days_re_enable = 30
		remove_effect = {
			335 = {
				OWNER = {
				add_stability = -0.02
				if = {
					limit = {
						has_country_flag = islamic_support_3
					}
					clr_country_flag = islamic_support_3
					set_country_flag = islamic_support_4
				}
				if = {
					limit = {
						has_country_flag = islamic_support_2
					}
					clr_country_flag = islamic_support_2
					set_country_flag = islamic_support_3
				}
				if = {
					limit = {
						has_country_flag = islamic_support_1
					}
					clr_country_flag = islamic_support_1
					set_country_flag = islamic_support_2
				}
				}
				if = {
					limit = {
						NOT = {
							has_country_flag = islamic_support_1
							has_country_flag = islamic_support_2
							has_country_flag = islamic_support_3
							INS = {
								controls_state = 335
							}
						}
					}
					set_country_flag = islamic_support_1
				}
				if = {
					limit = {
						INS = {
							controls_state = 335
						}
						NOT = {
							has_country_flag = islamic_support_1
							has_country_flag = islamic_support_2
							has_country_flag = islamic_support_3
						}
					}
					set_country_flag = islamic_support_1
					add_ideas = TUR_idea_islamic_revolts
				}
			}
			custom_effect_tooltip = TUR_uprising_level_willadd
		}
	}
	TUR_support_islamic_colonial_revolution_pakistan = {
		icon = GFX_decision_TUR_support_islamists
		allowed = {
			original_tag = TUR
		}
		visible = {
			has_completed_focus = TUR_support_oppressed_muslims
		}
		available = {
			PAK = {
				OR = {
				is_subject = yes
				exists = no
				}
				NOT = {
					has_country_flag = islamic_support_4
				}
			}
		}
		custom_cost_trigger = {
			has_equipment = { infantry_equipment > 1999 }
		}
		custom_cost_text = 2000_infantry_equipment_1
		complete_effect = {
		}
		modifier = {
			political_power_cost = 0.1
		}
		days_remove = 50
		days_re_enable = 30
		remove_effect = {
			440 = {
				OWNER = {
				add_stability = -0.02
				if = {
					limit = {
						has_country_flag = islamic_support_3
					}
					clr_country_flag = islamic_support_3
					set_country_flag = islamic_support_4
				}
				if = {
					limit = {
						has_country_flag = islamic_support_2
					}
					clr_country_flag = islamic_support_2
					set_country_flag = islamic_support_3
				}
				if = {
					limit = {
						has_country_flag = islamic_support_1
					}
					clr_country_flag = islamic_support_1
					set_country_flag = islamic_support_2
				}
				}
				if = {
					limit = {
						NOT = {
							has_country_flag = islamic_support_1
							has_country_flag = islamic_support_2
							has_country_flag = islamic_support_3
							RAJ = {
								controls_state = 440
							}
						}
					}
					set_country_flag = islamic_support_1
				}
				if = {
					limit = {
						RAJ = {
							controls_state = 440
						}
						NOT = {
							has_country_flag = islamic_support_1
							has_country_flag = islamic_support_2
							has_country_flag = islamic_support_3
						}
					}
					set_country_flag = islamic_support_1
					add_ideas = TUR_idea_islamic_revolts
				}
			}
			custom_effect_tooltip = TUR_uprising_level_willadd
		}
	}
	TUR_support_islamic_colonial_revolution_malaysia = {
		icon = GFX_decision_TUR_support_islamists
		allowed = {
			original_tag = TUR
		}
		visible = {
			has_completed_focus = TUR_support_oppressed_muslims
		}
		available = {
			MAL = {
				OR = {
				is_subject = yes
				exists = no
				}
				NOT = {
					has_country_flag = islamic_support_4
				}
			}
		}
		custom_cost_trigger = {
			has_equipment = { infantry_equipment > 1999 }
		}
		custom_cost_text = 2000_infantry_equipment_1
		complete_effect = {
		}
		modifier = {
			political_power_cost = 0.1
		}
		days_remove = 50
		days_re_enable = 30
		remove_effect = {
			336 = {
				OWNER = {
				add_stability = -0.02
				if = {
					limit = {
						has_country_flag = islamic_support_3
					}
					clr_country_flag = islamic_support_3
					set_country_flag = islamic_support_4
				}
				if = {
					limit = {
						has_country_flag = islamic_support_2
					}
					clr_country_flag = islamic_support_2
					set_country_flag = islamic_support_3
				}
				if = {
					limit = {
						has_country_flag = islamic_support_1
					}
					clr_country_flag = islamic_support_1
					set_country_flag = islamic_support_2
				}
				if = {
					limit = {
						NOT = {
							has_country_flag = islamic_support_1
							has_country_flag = islamic_support_2
							has_country_flag = islamic_support_3
							MAL = {
								controls_state = 336
							}
						}
					}
					set_country_flag = islamic_support_1
				}
				if = {
					limit = {
						MAL = {
							controls_state = 336
						}
						NOT = {
							has_country_flag = islamic_support_1
							has_country_flag = islamic_support_2
							has_country_flag = islamic_support_3
						}
					}
					set_country_flag = islamic_support_1
					add_ideas = TUR_idea_islamic_revolts
				}
			}
		}
		custom_effect_tooltip = TUR_uprising_level_willadd
	}
	}
	TUR_support_islamic_colonial_revolution_libya = {
		icon = GFX_decision_TUR_support_islamists
		allowed = {
			original_tag = TUR
		}
		visible = {
			has_completed_focus = TUR_help_senussi
		}
		available = {
			any_state = {
				is_core_of = LBA
				NOT = {
					is_owned_by = TUR
				}
			}
			country_exists = LBA
		}
		custom_cost_trigger = {
			has_equipment = { infantry_equipment > 1999 }
		}
		custom_cost_text = 2000_infantry_equipment_1
		complete_effect = {
		}
		modifier = {
#			political_power_cost = 0.1
		}
		days_remove = 30
		remove_effect = {
			LBA = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 1769 #something is lost in transfer
					producer = TUR
				}
				if = {
					limit = {
						has_country_flag = islamic_support_3
					}
					clr_country_flag = islamic_support_3
					set_country_flag = islamic_support_4
				}
				if = {
					limit = {
						has_country_flag = islamic_support_2
					}
					clr_country_flag = islamic_support_2
					set_country_flag = islamic_support_3
				}
				if = {
					limit = {
						has_country_flag = islamic_support_1
					}
					clr_country_flag = islamic_support_1
					set_country_flag = islamic_support_2
				}
				if = {
					limit = {
						NOT = {
							has_country_flag = islamic_support_1
							has_country_flag = islamic_support_2
							has_country_flag = islamic_support_3
						}
					}
					set_country_flag = islamic_support_1
				}
			}
			custom_effect_tooltip = TUR_uprising_level_willadd
		}
	}
	TUR_launch_colonies_on_fire_indonesia = {
		icon = GFX_decision_TUR_islamic_fire
		allowed = {
			original_tag = TUR
		}
		visible = {
			has_completed_focus = TUR_set_colonies_on_fire
		}
		available = {
			INS = {
				OR = {
				exists = no
				AND = {
				is_subject = yes
				NOT = {
				    has_government = fascism
				}
				OR = {
					has_country_flag = islamic_support_1
					has_country_flag = islamic_support_2
					has_country_flag = islamic_support_3
					has_country_flag = islamic_support_4
				}
				}
				}
			}
		}
		fire_only_once = yes
		days_remove = 50
		cost = 50
		complete_effect = {
			335 = {
				OWNER = {
				    add_stability = -0.1
				}
			}
		}
		remove_effect = {
				if = {
					limit = {
						country_exists = INS
						INS = {
						has_country_flag = islamic_support_1
						is_subject = yes
						NOT = {
							is_subject_of = TUR
							is_in_faction_with TUR
						}
						}
					}
					INS = {
					start_civil_war = {
						ideology = fascism
						ruling_party = democratic
						size = 0.2
					}
					set_country_flag = muslim_country
					}
						TUR = {
							puppet = INS
						}
				}
				if = {
					limit = {
						country_exists = INS
						INS = {
						has_country_flag = islamic_support_2
						is_subject = yes
						NOT = {
							is_subject_of = TUR
							is_in_faction_with TUR
						}
						}
					}
					INS = {
					start_civil_war = {
						ideology = fascism
						ruling_party = democratic
						size = 0.35
					}
					set_country_flag = muslim_country
					}
						TUR = {
							puppet = INS
						}
				}
				if = {
					limit = {
						country_exists = INS
						INS = {
						has_country_flag = islamic_support_3
						is_subject = yes
						NOT = {
							is_subject_of = TUR
							is_in_faction_with TUR
						}
						}
					}
					INS = {
					start_civil_war = {
						ideology = fascism
						ruling_party = democratic
						size = 0.5
					}
					set_country_flag = muslim_country
					}
						TUR = {
							puppet = INS
						}
				}
				if = {
					limit = {
						country_exists = INS
						INS = {
						has_country_flag = islamic_support_4
						is_subject = yes
						NOT = {
							is_subject_of = TUR
							is_in_faction_with TUR
						}
						}
					}
					INS = {
					start_civil_war = {
						ideology = fascism
						ruling_party = democratic
						size = 0.7
					}
					set_country_flag = muslim_country
					}
						TUR = {
							puppet = INS
						}
			}
			if = {
				limit = {
					NOT = {
						country_exists = INS
					}
				}
			335 = {
			OWNER = {
				release = INS
				declare_war_on = {
					target = INS
					type = annex_everything
				}
				INS = {
					division_template = {
						name = "Mujahideen division"
						regiments = {
							infantry = {
								x = 0
								y = 0
							}
							infantry = {
								x = 0
								y = 1
							}
							infantry = {
								x = 0
								y = 2
							}
						}
					}
					set_country_flag = muslim_country
				}
				if = {
					limit = {
			            335 = {
				            OWNER = {
				                has_country_flag = islamic_support_2
				            }
			            }
					}
					334 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
					}
					672 = {
						create_unit = {
							division = "name = \"I Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
					}
					335 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
						create_unit = {
							division = "name = \"V Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}				
					}
				}
				if = {
					limit = {
			            335 = {
				            OWNER = {
				                has_country_flag = islamic_support_2
				            }
			            }
					}
					667 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
					}
					334 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
					}
					672 = {
						create_unit = {
							division = "name = \"I Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
						create_unit = {
							division = "name = \"II Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
					}
					335 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
						create_unit = {
							division = "name = \"V Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}			
					}
				}
				if = {
					limit = {
			            335 = {
				            OWNER = {
				                has_country_flag = islamic_support_3
				            }
			            }
					}
					673 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
					}
					667 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
						create_unit = {
							division = "name = \"V Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
					}
					334 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
						create_unit = {
							division = "name = \"V Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
					}
					672 = {
						create_unit = {
							division = "name = \"I Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
						create_unit = {
							division = "name = \"II Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
						create_unit = {
							division = "name = \"III Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
					}
					335 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
						create_unit = {
							division = "name = \"V Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
						create_unit = {
							division = "name = \"VI Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}					
					}
				}
				if = {
					limit = {
			            335 = {
				            OWNER = {
				                has_country_flag = islamic_support_4
				            }
			            }
					}
					669 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
					}
					673 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
						create_unit = {
							division = "name = \"V Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
					}
					667 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
						create_unit = {
							division = "name = \"V Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
						create_unit = {
							division = "name = \"VI Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
					}
					334 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
						create_unit = {
							division = "name = \"V Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
						create_unit = {
							division = "name = \"VI Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
					}
					672 = {
						create_unit = {
							division = "name = \"I Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
						create_unit = {
							division = "name = \"II Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
						create_unit = {
							division = "name = \"III Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
						create_unit = {
							division = "name = \"VII Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
					}
					335 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
						create_unit = {
							division = "name = \"V Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
						create_unit = {
							division = "name = \"VI Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}					
						create_unit = {
							division = "name = \"VIII Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = INS
						}
					}
				}
			}
			}
			TUR = {
				puppet = INS
			}
			}
			custom_effect_tooltip = TUR_uprising_level_effect
		}
	}
	TUR_launch_colonies_on_fire_pakistan = {
		icon = GFX_decision_TUR_islamic_fire
		allowed = {
			original_tag = TUR
		}
		visible = {
			has_completed_focus = TUR_set_colonies_on_fire
		}
		fire_only_once = yes
		available = {
			PAK = {
				OR = {
				exists = no
				AND = {
				is_subject = yes
				NOT = {
				    has_government = fascism
				}
				OR = {
					has_country_flag = islamic_support_1
					has_country_flag = islamic_support_2
					has_country_flag = islamic_support_3
					has_country_flag = islamic_support_4
				}
				}
				}
			}
		}
		days_remove = 50
		cost = 50
		complete_effect = {
			440 = {
				OWNER = {
				    add_stability = -0.1
				}
			}
		}
		remove_effect = {
				if = {
					limit = {
						country_exists = PAK
						PAK = {
						has_country_flag = islamic_support_1
						is_subject = yes
						NOT = {
							is_subject_of = TUR
							is_in_faction_with TUR
						}
						}
					}
					PAK = {
					start_civil_war = {
						ideology = fascism
						ruling_party = democratic
						size = 0.2
					}
					set_country_flag = muslim_country
					}
						TUR = {
							puppet = PAK
						}
				}
				if = {
					limit = {
						country_exists = PAK
						PAK = {
						has_country_flag = islamic_support_2
						is_subject = yes
						NOT = {
							is_subject_of = TUR
							is_in_faction_with TUR
						}
						}
					}
					PAK = {
					start_civil_war = {
						ideology = fascism
						ruling_party = democratic
						size = 0.35
					}
					set_country_flag = muslim_country
					}
						TUR = {
							puppet = PAK
						}
				}
				if = {
					limit = {
						country_exists = PAK
						PAK = {
						has_country_flag = islamic_support_3
						is_subject = yes
						NOT = {
							is_subject_of = TUR
							is_in_faction_with TUR
						}
						}
					}
					PAK = {
					start_civil_war = {
						ideology = fascism
						ruling_party = democratic
						size = 0.5
					}
					set_country_flag = muslim_country
					}
						TUR = {
							puppet = PAK
						}
				}
				if = {
					limit = {
						country_exists = PAK
						PAK = {
						has_country_flag = islamic_support_4
						is_subject = yes
						NOT = {
							is_subject_of = TUR
							is_in_faction_with TUR
						}
						}
					}
					PAK = {
					start_civil_war = {
						ideology = fascism
						ruling_party = democratic
						size = 0.7
					}
					set_country_flag = muslim_country
					}
						TUR = {
							puppet = PAK
						}
			}
			if = {
				limit = {
					NOT = {
						country_exists = PAK
					}
				}
			440 = {
			OWNER = {
				release = PAK
				declare_war_on = {
					target = PAK
					type = annex_everything
				}
				PAK = {
					division_template = {
						name = "Mujahideen division"
						regiments = {
							infantry = {
								x = 0
								y = 0
							}
							infantry = {
								x = 0
								y = 1
							}
							infantry = {
								x = 0
								y = 2
							}
						}
					}
					set_country_flag = muslim_country
				}
				if = {
					limit = {
			            440 = {
				            OWNER = {
				                has_country_flag = islamic_support_2
				            }
			            }
					}
					441 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
					}
					443 = {
						create_unit = {
							division = "name = \"I Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
					}
					440 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
						create_unit = {
							division = "name = \"V Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}				
					}
				}
				if = {
					limit = {
			            440 = {
				            OWNER = {
				                has_country_flag = islamic_support_2
				            }
			            }
					}
					445 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
					}
					441 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
					}
					443 = {
						create_unit = {
							division = "name = \"I Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
						create_unit = {
							division = "name = \"II Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
					}
					440 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
						create_unit = {
							division = "name = \"V Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}			
					}
				}
				if = {
					limit = {
			            440 = {
				            OWNER = {
				                has_country_flag = islamic_support_3
				            }
			            }
					}
					444 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
					}
					445 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
						create_unit = {
							division = "name = \"V Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
					}
					441 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
						create_unit = {
							division = "name = \"V Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
					}
					443 = {
						create_unit = {
							division = "name = \"I Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
						create_unit = {
							division = "name = \"II Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
						create_unit = {
							division = "name = \"III Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
					}
					440 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
						create_unit = {
							division = "name = \"V Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
						create_unit = {
							division = "name = \"VI Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
					}
				}
				if = {
					limit = {
			            440 = {
				            OWNER = {
				                has_country_flag = islamic_support_4
				            }
			            }
					}
					442 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
					}
					444 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
						create_unit = {
							division = "name = \"V Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
					}
					445 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
						create_unit = {
							division = "name = \"V Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
						create_unit = {
							division = "name = \"VI Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
					}
					441 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
						create_unit = {
							division = "name = \"V Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
						create_unit = {
							division = "name = \"VI Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
					}
					443 = {
						create_unit = {
							division = "name = \"I Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
						create_unit = {
							division = "name = \"II Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
						create_unit = {
							division = "name = \"III Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
						create_unit = {
							division = "name = \"VII Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
					}
					440 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
						create_unit = {
							division = "name = \"V Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
						create_unit = {
							division = "name = \"VI Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}					
						create_unit = {
							division = "name = \"VIII Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = PAK
						}
					}
				}
			}
			}
			TUR = {
				puppet = PAK
			}
			}
			custom_effect_tooltip = TUR_uprising_level_effect
		}
	}
	TUR_launch_islamist_uprising_malaysia = {
		icon = GFX_decision_TUR_islamic_fire
		allowed = {
			original_tag = TUR
		}
		visible = {
			has_completed_focus = TUR_set_colonies_on_fire
		}
		available = {
			MAL = {
				OR = {
				exists = no
				AND = {
				is_subject = yes
				NOT = {
				    has_government = fascism
				}
				OR = {
					has_country_flag = islamic_support_1
					has_country_flag = islamic_support_2
					has_country_flag = islamic_support_3
					has_country_flag = islamic_support_4
				}
				}
				}
			}
		}
		days_remove = 50
		cost = 50
		complete_effect = {
			336 = {
				OWNER = {
				    add_stability = -0.1
				}
			}
		}
		remove_effect = {
				if = {
					limit = {
						country_exists = MAL
						MAL = {
						has_country_flag = islamic_support_1
						is_subject = yes
						NOT = {
							is_subject_of = TUR
							is_in_faction_with TUR
						}
						}
					}
					MAL = {
					start_civil_war = {
						ideology = fascism
						ruling_party = democratic
						size = 0.2
					}
					set_country_flag = muslim_country
					}
						TUR = {
							puppet = MAL
						}
				}
				if = {
					limit = {
						country_exists = MAL
						MAL = {
						has_country_flag = islamic_support_2
						is_subject = yes
						NOT = {
							is_subject_of = TUR
							is_in_faction_with TUR
						}
						}
					}
					MAL = {
					start_civil_war = {
						ideology = fascism
						ruling_party = democratic
						size = 0.35
					}
					set_country_flag = muslim_country
					}
						TUR = {
							puppet = MAL
						}
				}
				if = {
					limit = {
						country_exists = MAL
						MAL = {
						has_country_flag = islamic_support_3
						is_subject = yes
						NOT = {
							is_subject_of = TUR
							is_in_faction_with TUR
						}
						}
					}
					MAL = {
					start_civil_war = {
						ideology = fascism
						ruling_party = democratic
						size = 0.5
					}
					set_country_flag = muslim_country
					}
						TUR = {
							puppet = MAL
						}
				}
				if = {
					limit = {
						country_exists = MAL
						MAL = {
						has_country_flag = islamic_support_4
						is_subject = yes
						NOT = {
							is_subject_of = TUR
							is_in_faction_with TUR
						}
						}
					}
					MAL = {
					start_civil_war = {
						ideology = fascism
						ruling_party = democratic
						size = 0.7
					}
					set_country_flag = muslim_country
					}
						TUR = {
							puppet = MAL
						}
			}
			if = {
				limit = {
					NOT = {
						country_exists = MAL
					}
				}
			336 = {
			OWNER = {
				release = MAL
				declare_war_on = {
					target = MAL
					type = annex_everything
				}
				MAL = {
					division_template = {
						name = "Mujahideen division"
						regiments = {
							infantry = {
								x = 0
								y = 0
							}
							infantry = {
								x = 0
								y = 1
							}
							infantry = {
								x = 0
								y = 2
							}
						}
					}
					set_country_flag = muslim_country
				}
				if = {
					limit = {
			            336 = {
				            OWNER = {
				                has_country_flag = islamic_support_2
				            }
			            }
					}
					333 = {
						create_unit = {
							division = "name = \"I Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = MAL
						}
					}
					336 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = MAL
						}
						create_unit = {
							division = "name = \"V Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = MAL
						}				
					}
				}
				if = {
					limit = {
			            336 = {
				            OWNER = {
				                has_country_flag = islamic_support_2
				            }
			            }
					}
					333 = {
						create_unit = {
							division = "name = \"I Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = MAL
						}
						create_unit = {
							division = "name = \"II Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = MAL
						}
					}
					336 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = MAL
						}
						create_unit = {
							division = "name = \"V Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = MAL
						}
						create_unit = {
							division = "name = \"V Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = MAL
						}				
					}
				}
				if = {
					limit = {
			            336 = {
				            OWNER = {
				                has_country_flag = islamic_support_3
				            }
			            }
					}
					333 = {
						create_unit = {
							division = "name = \"I Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = MAL
						}
						create_unit = {
							division = "name = \"II Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = MAL
						}
						create_unit = {
							division = "name = \"III Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = MAL
						}
					}
					336 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = MAL
						}
						create_unit = {
							division = "name = \"V Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = MAL
						}
						create_unit = {
							division = "name = \"VI Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = MAL
						}
						create_unit = {
							division = "name = \"V Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = MAL
						}	
					}
				}
				if = {
					limit = {
			            336 = {
				            OWNER = {
				                has_country_flag = islamic_support_4
				            }
			            }
					}
					333 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = MAL
						}
						create_unit = {
							division = "name = \"V Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = MAL
						}
						create_unit = {
							division = "name = \"VI Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = MAL
						}
						create_unit = {
							division = "name = \"V Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = MAL
						}
					}
					336 = {
						create_unit = {
							division = "name = \"IV Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = MAL
						}
						create_unit = {
							division = "name = \"V Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = MAL
						}
						create_unit = {
							division = "name = \"VI Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = MAL
						}					
						create_unit = {
							division = "name = \"VIII Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = MAL
						}
						create_unit = {
							division = "name = \"V Mujahideen division\" division_template = \"Mujahideen division\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
							owner = MAL
						}	
					}
				}
			}
			}
			TUR = {
				puppet = MAL
			}
			}
			custom_effect_tooltip = TUR_uprising_level_effect
		}
	}
	TUR_launch_senussi_uprisings = {
		icon = GFX_decision_TUR_islamic_fire
		allowed = {
			original_tag = TUR
		}
		available = {
			LBA = {
				is_subject = no
			}
			any_state = {
				NOT = {
				is_owned_by = TUR
				is_owned_by = LBA
				}
				is_core_of = LBA
			}
		}
		visible = {
			has_completed_focus = TUR_set_colonies_on_fire
		}
		fire_only_once = yes
		ai_will_do = {
			base = 0
			modifier = {
				add = 1000
				has_war_with = ITA
			}
		}
		complete_effect = {
			448 = {
			OWNER = {
				add_stability = -0.05
			}
			every_state = {
				limit = {
					NOT = {
						is_owned_by = TUR
						is_owned_by = LBA
						hidden_trigger = {
							state = 812
							state = 273
						   state = 567
						   state = 775
						   state = 767
						   state = 754
						   state = 817
						   state = 552
						}
					}
					is_core_of = LBA
				}
				add_resistance = 20
				add_compliance = -20
			}
		}
		}
		days_remove = 50
		cost = 50
		remove_effect = {
					every_other_country = {
						limit = {
							any_owned_state = {
                            is_core_of = LBA
							    NOT = {
							       original_tag = TUR
								   state = 812
								   state = 273
								   state = 567
								   state = 775
								   state = 767
								   state = 754
								   state = 817
								   state = 552
                               }
							}
						}
						LBA = {
				            declare_war_on = {
					            target = PREV
					            type = take_core_state
				            }
						}
					}
			LBA = {
				division_template = {
					name = "Senussi rebel force"
					regiments = { 
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 2
						}
					}
				}
				if = {
					limit = {
						has_country_flag = islamic_support_1
					}
					661 = {
						create_unit = {
							division = "name = \"I Senussi brigade\" division_template = \"Senussi rebel force\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
							owner = LBA
						}	
					}
					450 = {
						create_unit = {
							division = "name = \"II Senussi brigade\" division_template = \"Senussi rebel force\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
							owner = LBA
						}	
					}
				}
				if = {
					limit = {
						has_country_flag = islamic_support_2
					}
					661 = {
						create_unit = {
							division = "name = \"I Senussi brigade\" division_template = \"Senussi rebel force\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
							owner = LBA
						}	
					}
					450 = {
						create_unit = {
							division = "name = \"II Senussi brigade\" division_template = \"Senussi rebel force\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
							owner = LBA
						}	
					}
					448 = {
						create_unit = {
							division = "name = \"III Senussi brigade\" division_template = \"Senussi rebel force\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
							owner = LBA
						}	
						create_unit = {
							division = "name = \"IV Senussi brigade\" division_template = \"Senussi rebel force\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
							owner = LBA
						}
					}
				}
				if = {
					limit = {
						has_country_flag = islamic_support_3
					}
					661 = {
						create_unit = {
							division = "name = \"I Senussi brigade\" division_template = \"Senussi rebel force\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
							owner = LBA
						}
						create_unit = {
							division = "name = \"VI Senussi brigade\" division_template = \"Senussi rebel force\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
							owner = LBA
						}
					}
					450 = {
						create_unit = {
							division = "name = \"II Senussi brigade\" division_template = \"Senussi rebel force\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
							owner = LBA
						}
						create_unit = {
							division = "name = \"V Senussi brigade\" division_template = \"Senussi rebel force\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
							owner = LBA
						}
					}
					448 = {
						create_unit = {
							division = "name = \"III Senussi brigade\" division_template = \"Senussi rebel force\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
							owner = LBA
						}	
						create_unit = {
							division = "name = \"IV Senussi brigade\" division_template = \"Senussi rebel force\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
							owner = LBA
						}
					}
				}
				if = {
					limit = {
						has_country_flag = islamic_support_4
					}
					661 = {
						create_unit = {
							division = "name = \"I Senussi brigade\" division_template = \"Senussi rebel force\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
							owner = LBA
						}
						create_unit = {
							division = "name = \"V Senussi brigade\" division_template = \"Senussi rebel force\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
							owner = LBA
						}
					}
					450 = {
						create_unit = {
							division = "name = \"II Senussi brigade\" division_template = \"Senussi rebel force\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
							owner = LBA
						}
						create_unit = {
							division = "name = \"VI Senussi brigade\" division_template = \"Senussi rebel force\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
							owner = LBA
						}
					}
					448 = {
						create_unit = {
							division = "name = \"III Senussi brigade\" division_template = \"Senussi rebel force\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
							owner = LBA
						}	
						create_unit = {
							division = "name = \"IV Senussi brigade\" division_template = \"Senussi rebel force\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
							owner = LBA
						}
					}
					663 = {
						create_unit = {
							division = "name = \"VII Senussi brigade\" division_template = \"Senussi rebel force\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
							owner = LBA
						}	
						create_unit = {
							division = "name = \"VIII Senussi brigade\" division_template = \"Senussi rebel force\" start_experience_factor = 0.2 start_equipment_factor = 0.8"
							owner = LBA
						}
					}
				}
			}
			custom_effect_tooltip = TUR_uprising_level_effect
		}
	}
}