# три вида интеграции - аннексия субъектов //integrate vilayet
# исторические корки (в пределах максимальных границ) //restore vilayet
# поддержка туранистов/поддержка ислама //support turanist/support islamists
# переселение для подавления миноров/forced relocation

############################
#TUR_vilayet_integration = {
#	TUR_integrate_FROM_balkan_vilayet = {
#		icon = generic_form_nation
#		allowed = { original_tag = TUR }
#
#		available = {
#			is_subject = no
#		}
#		visible = {
#			FROM = {
#				is_neighbor_of = TUR
#				OR = {
#					tag = GRE
#					tag = BUL
#					tag = SER
#					tag = MNT
#					tag = ROM
#					tag = ALB
#					tag = CYP
#				}
#			}
#		}
#		target_trigger = {
#			FROM = {
#				is_neighbor_of = TUR
#				OR = {
#					tag = GRE
#					tag = BUL
#					tag = SER
#					tag = MNT
#					tag = ROM
#					tag = ALB
#					tag = CYP
#				}
#			}
#		}
#		days_remove = 120
#		cost = 50
#		fire_only_once = yes
#
		#complete_effect = {
		#	set_country_flag = vilayet_integration
		#}
		#remove_effect = {
		#	FROM = { clr_country_flag = vilayet_integration }
		#}
#		modifier = {
#			forced_surrender_limit = -1.0
#		}
#	}
	#######
	# Middle East
	#######
#	TUR_integrate_FROM_arab_vilayet = {
#		icon = generic_form_nation
#		allowed = { original_tag = TUR }
#
#		available = {
#			is_subject = no
#		}
#		visible = {
#			FROM = {
#				is_subject_of = TUR
#				OR = {
#					tag = KUW
#					tag = YEM
#					tag = ASR
#					tag = HJZ
#					tag = QAT
#					tag = SAU
#					tag = JBS
#					tag = JOR
#					tag = SYR
#					tag = IRQ
#				}
#			}
#		}
#		target_trigger = {
#			FROM = {
#				is_subject_of = TUR
#				OR = {
#					tag = KUW
#					tag = YEM
#					tag = ASR
#					tag = HJZ
#					tag = QAT
#					tag = SAU
#					tag = JBS
#					tag = JOR
#					tag = SYR
#					tag = IRQ
#				}
#			}
#		}
#		days_remove = 120
#		fire_only_once = yes
#		cost = 50
#
		#complete_effect = {
		#	FROM = { set_country_flag = vilayet_integration }
		#}
		#remove_effect = {
		#	FROM = { clr_country_flag = vilayet_integration }
		#}
#		modifier = {
#			forced_surrender_limit = -1.0
#		}
#	}
	#######
	# North Africa
	#######
#	TUR_integrate_FROM_mediterranean_vilayet = {
#		icon = generic_form_nation
#		allowed = { original_tag = TUR }
#
#		visible = {
#			FROM = {
#				is_subject_of = ROOT
#				is_neighbor_of = ROOT
#			}
#		}
#		available = {
#			is_subject = no
#		}
#
#		target_trigger = {
#			FROM = {
#				is_subject_of = ROOT
#				is_neighbor_of = ROOT
#				OR = {
#					tag = LBA
#					tag = EGY
#					tag = TUN
#					tag = ALG
#					tag = MOR
#				}
#			}
#		}
#		days_remove = 120
#		fire_only_once = yes
#		cost = 50
#
#		complete_effect = {
#			FROM = { set_country_flag = vilayet_integration }
#		}
#		remove_effect = {
#			FROM = { clr_country_flag = vilayet_integration }
#		}
#		modifier = {
#		}
#	}
	#######
	# Caucasus
	#######
#	TUR_integrate_FROM_caucasian_vilayet = {
#		icon = generic_form_nation
#		allowed = { original_tag = TUR }
#
#		visible = {
#			FROM = {
#				is_subject_of = ROOT
#				is_neighbor_of = ROOT
#			}
#		}
#		available = {
#			is_subject = no
#		}
#
#		target_trigger = {
#			FROM = {
#				is_subject_of = ROOT
#				is_neighbor_of = ROOT
#				OR = {
#					tag = GEO
#					tag = ARM
#					tag = AZR
#				}
#			}
#		}
#		days_remove = 120
#		fire_only_once = yes
#		cost = 50
#
#		complete_effect = {
#			FROM = { set_country_flag = vilayet_integration }
#		}
#		remove_effect = {
#			FROM = { clr_country_flag = vilayet_integration }
#		}
#		modifier = {
#		}
#	}
	#######
	# Persia
	#######
#	TUR_integrate_FROM_eastern_vilayet = {
#		icon = generic_form_nation
#		allowed = { original_tag = TUR }
#
#		visible = {
#			FROM = {
#				is_subject_of = ROOT
#				is_neighbor_of = ROOT
#			}
#		}
#		available = {
#			is_subject = no
#		}
#
#		target_trigger = {
#			FROM = {
#				is_subject_of = ROOT
#				is_neighbor_of = ROOT
#				OR = {
#					tag = PER
#					tag = AFG
#					tag = PAK
#				}
#			}
#		}
#		days_remove = 180
#		fire_only_once = yes
#		cost = 75
#
#		complete_effect = {
#			FROM = { set_country_flag = vilayet_integration }
#		}
#		remove_effect = {
#			FROM = { clr_country_flag = vilayet_integration }
#		}
#		modifier = {
#		}
#	}
#}
############################
TUR_restore_vilayets = {
	TUR_restore_edirne_vilayet = {
		on_map_mode = map_only
		icon = generic_form_nation
		allowed = { original_tag = TUR }
		available = {
			is_subject = no
			has_full_control_of_state = 757
			has_full_control_of_state = 788
			has_full_control_of_state = 184
		}
		highlight_state_targets = { state = 757 state = 788 state = 184 }
		visible = {
			OR = {
				has_completed_focus = TUR_pacify_the_vilayets
				has_completed_focus = TUR_spirit_of_the_suleyman
				has_completed_focus = TUR_deport_the_minorities
			}
		}
		days_remove = 60
		fire_only_once = yes
		cost = 10
		remove_effect = {
			add_state_core = 757
			add_state_core = 788
			add_state_core = 184
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				NOT = { has_country_flag = great_war_winner }
			}
		}
	}
	TUR_restore_salonica_vilayet = {
		on_map_mode = map_only
		icon = generic_form_nation
		allowed = { original_tag = TUR }
		available = {
			is_subject = no
			has_full_control_of_state = 731
			has_full_control_of_state = 759
			has_full_control_of_state = 106
		}
		highlight_state_targets = { state = 731 state = 759 state = 106 }
		visible = {
			OR = {
				has_completed_focus = TUR_pacify_the_vilayets
				has_completed_focus = TUR_spirit_of_the_suleyman
				has_completed_focus = TUR_deport_the_minorities
			}
		}
		days_remove = 60
		fire_only_once = yes
		cost = 10
		remove_effect = {
			add_state_core = 731
			add_state_core = 759
			add_state_core = 106
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				NOT = { has_country_flag = great_war_winner }
			}
		}
	}
	TUR_restore_yanya_vilayet = {
		on_map_mode = map_only
		icon = generic_form_nation
		allowed = { original_tag = TUR }
		available = {
			is_subject = no
			has_full_control_of_state = 758
			has_full_control_of_state = 803
			has_full_control_of_state = 44
		}
		highlight_state_targets = { state = 758 state = 803 state = 44 }
		visible = {
			OR = {
				has_completed_focus = TUR_pacify_the_vilayets
				has_completed_focus = TUR_spirit_of_the_suleyman
				has_completed_focus = TUR_deport_the_minorities
			}
		}
		days_remove = 60
		fire_only_once = yes
		cost = 10
		remove_effect = {
			add_state_core = 758
			add_state_core = 803
			add_state_core = 44
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				NOT = { has_country_flag = great_war_winner }
			}
		}
	}
	TUR_restore_kosovo_vilayet = {
		on_map_mode = map_only
		icon = generic_form_nation
		allowed = { original_tag = TUR }
		available = {
			is_subject = no
			has_full_control_of_state = 760
			has_full_control_of_state = 761
		}
		highlight_state_targets = { state = 760 state = 761 }
		visible = {
			OR = {
				has_completed_focus = TUR_pacify_the_vilayets
				has_completed_focus = TUR_spirit_of_the_suleyman
				has_completed_focus = TUR_deport_the_minorities
			}
		}
		days_remove = 60
		fire_only_once = yes
		cost = 10
		remove_effect = {
			add_state_core = 760
			add_state_core = 761
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				NOT = { has_country_flag = great_war_winner }
			}
		}
	}
	TUR_restore_athens_vilayet = {
		on_map_mode = map_only
		icon = generic_form_nation
		allowed = { original_tag = TUR }
		available = {
			is_subject = no
			has_full_control_of_state = 185
			has_full_control_of_state = 47
			has_full_control_of_state = 186
		}
		highlight_state_targets = { state = 185 state = 47 state = 186 }
		visible = {
			OR = {
				has_completed_focus = TUR_pacify_the_vilayets
				has_completed_focus = TUR_spirit_of_the_suleyman
				has_completed_focus = TUR_deport_the_minorities
			}
		}
		days_remove = 60
		fire_only_once = yes
		cost = 10
		remove_effect = {
			add_state_core = 185
			add_state_core = 47
			add_state_core = 186
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				NOT = { has_country_flag = great_war_winner }
			}
		}
	}
	TUR_restore_podgorodica_vilayet = {
		on_map_mode = map_only
		icon = generic_form_nation
		allowed = { original_tag = TUR }
		available = {
			is_subject = no
			has_full_control_of_state = 105
		}
		highlight_state_targets = { state = 105 }
		visible = {
			OR = {
				has_completed_focus = TUR_pacify_the_vilayets
				has_completed_focus = TUR_spirit_of_the_suleyman
				has_completed_focus = TUR_deport_the_minorities
			}
		}
		days_remove = 60
		fire_only_once = yes
		cost = 10
		remove_effect = {
			add_state_core = 105
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				NOT = { has_country_flag = great_war_winner }
			}
		}
	}
	TUR_restore_belgrade_vilayet = {
		on_map_mode = map_only
		icon = generic_form_nation
		allowed = { original_tag = TUR }
		available = {
			is_subject = no
			has_full_control_of_state = 107
			has_full_control_of_state = 809
			has_full_control_of_state = 821
		}
		highlight_state_targets = { state = 107 state = 809 state = 821 }
		visible = {
			OR = {
				has_completed_focus = TUR_pacify_the_vilayets
				has_completed_focus = TUR_spirit_of_the_suleyman
				has_completed_focus = TUR_deport_the_minorities
			}
		}
		days_remove = 60
		fire_only_once = yes
		cost = 10
		remove_effect = {
			add_state_core = 107
			add_state_core = 809
			add_state_core = 821
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				NOT = { has_country_flag = great_war_winner }
			}
		}
	}
	TUR_restore_danube_vilayet = {
		on_map_mode = map_only
		icon = generic_form_nation
		allowed = { original_tag = TUR }
		available = {
			is_subject = no
			has_full_control_of_state = 48
			has_full_control_of_state = 212
			has_full_control_of_state = 211
			has_full_control_of_state = 77
		}
		highlight_state_targets = { state = 48 state = 212 state = 211 state = 77 }
		visible = {
			OR = {
				has_completed_focus = TUR_spirit_of_the_suleyman
				has_completed_focus = TUR_deport_the_minorities
			}
		}
		days_remove = 160
		fire_only_once = yes
		cost = 100
		remove_effect = {
			add_state_core = 48
			add_state_core = 212
			add_state_core = 211
			add_state_core = 77
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				NOT = { has_country_flag = great_war_winner }
			}
		}
	}
	TUR_restore_bosnia_vilayet = {
		on_map_mode = map_only
		icon = generic_form_nation
		allowed = { original_tag = TUR }
		available = {
			is_subject = no
			has_full_control_of_state = 104
		}
		highlight_state_targets = { state = 104 }
		visible = {
			OR = {
				has_completed_focus = TUR_spirit_of_the_suleyman
				has_completed_focus = TUR_deport_the_minorities
			}
		}
		days_remove = 60
		fire_only_once = yes
		cost = 10
		remove_effect = {
			add_state_core = 104
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				NOT = { has_country_flag = great_war_winner }
			}
		}
	}
	TUR_restore_wallachia_vilayet = {
		on_map_mode = map_only
		icon = generic_form_nation
		allowed = { original_tag = TUR }
		available = {
			is_subject = no
			has_full_control_of_state = 81
			has_full_control_of_state = 46
			has_full_control_of_state = 805
		}
		highlight_state_targets = { state = 81 state = 46 state = 805 }
		visible = {
			OR = {
				has_completed_focus = TUR_pacify_the_vilayets
				has_completed_focus = TUR_spirit_of_the_suleyman
				has_completed_focus = TUR_deport_the_minorities
			}
		}
		days_remove = 60
		fire_only_once = yes
		cost = 10
		remove_effect = {
			add_state_core = 81
			add_state_core = 46
			add_state_core = 805
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				NOT = { has_country_flag = great_war_winner }
			}
		}
	}
	TUR_restore_moldavia_vilayet = {
		on_map_mode = map_only
		icon = generic_form_nation
		allowed = { original_tag = TUR }
		available = {
			is_subject = no
			has_full_control_of_state = 79
		}
		highlight_state_targets = { state = 79 }
		visible = {
			OR = {
				has_completed_focus = TUR_pacify_the_vilayets
				has_completed_focus = TUR_spirit_of_the_suleyman
				has_completed_focus = TUR_deport_the_minorities
			}
		}
		days_remove = 60
		fire_only_once = yes
		cost = 10
		remove_effect = {
			add_state_core = 79
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				NOT = { has_country_flag = great_war_winner }
			}
		}
	}
	TUR_restore_archipelago_vilayet = {
		on_map_mode = map_only
		icon = generic_form_nation
		allowed = { original_tag = TUR }
		available = {
			is_subject = no
			has_full_control_of_state = 790
			has_full_control_of_state = 182
		}
		highlight_state_targets = { state = 790 state = 182 }
		visible = {
			OR = {
				has_completed_focus = TUR_pacify_the_vilayets
				has_completed_focus = TUR_spirit_of_the_suleyman
				has_completed_focus = TUR_deport_the_minorities
			}
		}
		days_remove = 60
		fire_only_once = yes
		cost = 10
		remove_effect = {
			add_state_core = 790
			add_state_core = 182
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				NOT = { has_country_flag = great_war_winner }
			}
		}
	}
	TUR_restore_trablus_vilayet = {
		on_map_mode = map_only
		icon = generic_form_nation
		allowed = { original_tag = TUR }
		available = {
			is_subject = no
			has_full_control_of_state = 451
			has_full_control_of_state = 450
			has_full_control_of_state = 663
			has_full_control_of_state = 448
			has_full_control_of_state = 661
		}
		highlight_state_targets = { state = 450 state = 451 state = 663 state = 448 state = 661 }
		visible = {
			OR = {
				has_completed_focus = TUR_pacify_the_vilayets
				has_completed_focus = TUR_spirit_of_the_suleyman
				has_completed_focus = TUR_deport_the_minorities
			}
		}
		days_remove = 60
		fire_only_once = yes
		cost = 25
		remove_effect = {
			add_state_core = 451
			add_state_core = 450
			add_state_core = 663
			add_state_core = 448
			add_state_core = 661
			add_state_core = 273
			add_state_core = 812
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				NOT = { has_country_flag = great_war_winner }
			}
		}
	}
	TUR_restore_egypt_eyalet = {
		on_map_mode = map_only
		icon = generic_form_nation
		allowed = { original_tag = TUR }
		available = {
			is_subject = no
			has_full_control_of_state = 818
			has_full_control_of_state = 452
			has_full_control_of_state = 810
			has_full_control_of_state = 817
			has_full_control_of_state = 754
			has_full_control_of_state = 447
			has_full_control_of_state = 453
			has_full_control_of_state = 446
			has_full_control_of_state = 456
		}
		highlight_state_targets = { state = 452 state = 447 state = 453 state = 446 state = 456 }
		visible = {
			OR = {
				has_completed_focus = TUR_pacify_the_vilayets
				has_completed_focus = TUR_spirit_of_the_suleyman
				has_completed_focus = TUR_deport_the_minorities
			}
		}
		days_remove = 60
		fire_only_once = yes
		cost = 50
		remove_effect = {
			add_state_core = 818
			add_state_core = 452
			add_state_core = 810
			add_state_core = 817
			add_state_core = 754
			add_state_core = 552
			add_state_core = 447
			add_state_core = 453
			add_state_core = 446
			add_state_core = 456
			add_state_core = 457
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				NOT = { has_country_flag = great_war_winner }
			}
		}
	}
	TUR_restore_lahsa = {
		on_map_mode = map_only
		icon = generic_form_nation
		allowed = { original_tag = TUR }
		available = {
			is_subject = no
			has_full_control_of_state = 656
			has_full_control_of_state = 804
			has_full_control_of_state = 765
		}
		highlight_state_targets = { state = 656 state = 804 state = 765 }
		visible = {
			OR = {
				has_completed_focus = TUR_pacify_the_vilayets
				has_completed_focus = TUR_spirit_of_the_suleyman
				has_completed_focus = TUR_deport_the_minorities
			}
		}
		days_remove = 60
		fire_only_once = yes
		cost = 10
		remove_effect = {
			add_state_core = 765
			add_state_core = 804
			add_state_core = 656
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				NOT = { has_country_flag = great_war_winner }
			}
		}
	}
	TUR_restore_hejaz_vilayet = {
		on_map_mode = map_only
		icon = generic_form_nation
		allowed = { original_tag = TUR }
		available = {
			is_subject = no
			has_full_control_of_state = 679
			has_full_control_of_state = 747
			has_full_control_of_state = 293
		}
		highlight_state_targets = { state = 679 state = 747 state = 293 }
		visible = {
			OR = {
				has_completed_focus = TUR_pacify_the_vilayets
				has_completed_focus = TUR_spirit_of_the_suleyman
				has_completed_focus = TUR_deport_the_minorities
			}
		}
		days_remove = 60
		fire_only_once = yes
		cost = 25
		remove_effect = {
			add_state_core = 679
			add_state_core = 747
			add_state_core = 293
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				NOT = { has_country_flag = great_war_winner }
			}
		}
	}
	TUR_restore_erzerum_vilayet = {
		on_map_mode = map_only
		icon = generic_form_nation
		allowed = { original_tag = TUR }
		available = {
			is_subject = no
			has_full_control_of_state = 806
		}
		highlight_state_targets = { state = 806 }
		visible = {
			OR = {
				has_completed_focus = TUR_pacify_the_vilayets
				has_completed_focus = TUR_spirit_of_the_suleyman
				has_completed_focus = TUR_deport_the_minorities
			}
		}
		days_remove = 60
		fire_only_once = yes
		cost = 25
		remove_effect = {
			add_state_core = 806
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				NOT = { has_country_flag = great_war_winner }
			}
		}
	}
	TUR_restore_tiflis = {
		on_map_mode = map_only
		icon = generic_form_nation
		allowed = { original_tag = TUR }
		available = {
			is_subject = no
			has_full_control_of_state = 231
		}
		highlight_state_targets = { state = 231 }
		visible = {
			OR = {
				has_completed_focus = TUR_pacify_the_vilayets
				has_completed_focus = TUR_spirit_of_the_suleyman
				has_completed_focus = TUR_deport_the_minorities
			}
		}
		days_remove = 60
		fire_only_once = yes
		cost = 50
		remove_effect = {
			add_state_core = 231
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				NOT = { has_country_flag = great_war_winner }
			}
		}
	}
	TUR_restore_erivan = {
		on_map_mode = map_only
		icon = generic_form_nation
		allowed = { original_tag = TUR }
		available = {
			is_subject = no
			has_full_control_of_state = 230
		}
		highlight_state_targets = { state = 230 }
		visible = {
			OR = {
				has_completed_focus = TUR_pacify_the_vilayets
				has_completed_focus = TUR_spirit_of_the_suleyman
				has_completed_focus = TUR_deport_the_minorities
			}
		}
		days_remove = 60
		fire_only_once = yes
		cost = 50
		remove_effect = {
			add_state_core = 230
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				NOT = { has_country_flag = great_war_winner }
			}
		}
	}
	TUR_restore_baku = {
		on_map_mode = map_only
		icon = generic_form_nation
		allowed = { original_tag = TUR }
		available = {
			is_subject = no
			has_full_control_of_state = 229
		}
		highlight_state_targets = { state = 229 }
		visible = {
			OR = {
				has_completed_focus = TUR_pacify_the_vilayets
				has_completed_focus = TUR_spirit_of_the_suleyman
				has_completed_focus = TUR_deport_the_minorities
			}
		}
		days_remove = 60
		fire_only_once = yes
		cost = 25
		remove_effect = {
			add_state_core = 229
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				NOT = { has_country_flag = great_war_winner }
			}
		}
	}
	TUR_restore_dagistan = {
		on_map_mode = map_only
		icon = generic_form_nation
		allowed = { original_tag = TUR }
		available = {
			is_subject = no
			has_full_control_of_state = 232
		}
		highlight_state_targets = { state = 232 }
		visible = {
			OR = {
				has_completed_focus = TUR_pacify_the_vilayets
				has_completed_focus = TUR_spirit_of_the_suleyman
				has_completed_focus = TUR_deport_the_minorities
			}
		}
		days_remove = 60
		fire_only_once = yes
		cost = 50
		remove_effect = {
			add_state_core = 232
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				NOT = { has_country_flag = great_war_winner }
			}
		}
	}
	TUR_restore_tunis_eyalet = {
		on_map_mode = map_only
		icon = generic_form_nation
		allowed = { original_tag = TUR }
		available = {
			is_subject = no
			has_full_control_of_state = 665
			has_full_control_of_state = 458
		}
		highlight_state_targets = { state = 665 state = 458 }
		visible = {
			OR = {
				has_completed_focus = TUR_pacify_the_vilayets
				has_completed_focus = TUR_spirit_of_the_suleyman
				has_completed_focus = TUR_deport_the_minorities
			}
		}
		days_remove = 60
		fire_only_once = yes
		cost = 50
		remove_effect = {
			add_state_core = 458
			add_state_core = 665
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				NOT = { has_country_flag = great_war_winner }
			}
		}
	}
	TUR_restore_algeria = {
		on_map_mode = map_only
		icon = generic_form_nation
		allowed = { original_tag = TUR }
		available = {
			is_subject = no
			has_full_control_of_state = 460
			has_full_control_of_state = 459
		}
		highlight_state_targets = { state = 460 state = 459 }
		visible = {
			OR = {
				has_completed_focus = TUR_pacify_the_vilayets
				has_completed_focus = TUR_spirit_of_the_suleyman
				has_completed_focus = TUR_deport_the_minorities
			}
		}
		days_remove = 60
		fire_only_once = yes
		cost = 50
		remove_effect = {
			add_state_core = 460
			add_state_core = 459
			add_state_core = 514
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				NOT = { has_country_flag = great_war_winner }
			}
		}
	}
	TUR_restore_dalmatia = {
		on_map_mode = map_only
		icon = generic_form_nation
		allowed = { original_tag = TUR }
		available = {
			is_subject = no
			has_full_control_of_state = 103
			has_full_control_of_state = 163
			has_full_control_of_state = 736
			has_full_control_of_state = 102
		}
		highlight_state_targets = { state = 103 state = 163 state = 736 state = 102 }
		visible = {
			OR = {
				has_completed_focus = TUR_pacify_the_vilayets
				has_completed_focus = TUR_spirit_of_the_suleyman
				has_completed_focus = TUR_deport_the_minorities
			}
		}
		days_remove = 60
		fire_only_once = yes
		cost = 50
		remove_effect = {
			add_state_core = 103
			add_state_core = 163
			add_state_core = 763
			add_state_core = 102
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				NOT = { has_country_flag = great_war_winner }
			}
		}
	}
	TUR_restore_budin = {
		on_map_mode = map_only
		icon = generic_form_nation
		allowed = { original_tag = TUR }
		available = {
			is_subject = no
			has_full_control_of_state = 155
			has_full_control_of_state = 43
			has_full_control_of_state = 45
			has_full_control_of_state = 109
		}
		highlight_state_targets = { state = 155 state = 43 state = 45 state = 109 }
		visible = {
			OR = {
				has_completed_focus = TUR_pacify_the_vilayets
				has_completed_focus = TUR_spirit_of_the_suleyman
				has_completed_focus = TUR_deport_the_minorities
			}
		}
		days_remove = 60
		fire_only_once = yes
		cost = 50
		remove_effect = {
			add_state_core = 155
			add_state_core = 43
			add_state_core = 45
			add_state_core = 109
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				NOT = { has_country_flag = great_war_winner }
			}
		}
	}
	TUR_restore_banat = {
		on_map_mode = map_only
		icon = generic_form_nation
		allowed = { original_tag = TUR }
		available = {
			is_subject = no
			has_full_control_of_state = 764
			has_full_control_of_state = 82
		}
		highlight_state_targets = { state = 82 state = 764 }
		visible = {
			OR = {
				has_completed_focus = TUR_pacify_the_vilayets
				has_completed_focus = TUR_spirit_of_the_suleyman
				has_completed_focus = TUR_deport_the_minorities
			}
		}
		days_remove = 60
		fire_only_once = yes
		cost = 50
		remove_effect = {
			add_state_core = 764
			add_state_core = 82
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				NOT = { has_country_flag = great_war_winner }
			}
		}
	}
}
TUR_panturkism_decision = {
	TUR_integrate_turanic_state = {
		on_map_mode = map_only
		allowed = {
			original_tag = TUR
		}
		state_target = yes
		visible = {
			has_completed_focus = TUR_road_to_turan
		}
		targets = {229 823 818 806 816 748 787 137 584 406 405 587 585 586 732 583 407 588 287 618 415 267 742 444 445 442 440 443 441 111 145 149 150 146 148 213 215 722 216 155 43 154 83 76 230 565 805 330 329 619}
		target_trigger = {
			FROM = {
				NOT = {
					is_core_of = ROOT
				}
				is_controlled_by = ROOT
			}
		}
		cost = 50
		fire_only_once = no
		modifier = {
			political_power_factor = -0.1
		}
		days_remove = 200
		remove_effect = {
			FROM = {
				add_core_of = TUR
			}
		}
	}
}
TUR_panislamism_decision = {
	TUR_integrate_islamic_state = {
		on_map_mode = map_only
		allowed = {
			original_tag = TUR
		}
		state_target = yes
		visible = {
			has_completed_focus = TUR_islamic_unity 
		}
		targets = {44 291 554 455 831 675 832 791 679 292 678 662 747 654 293 659 294 658 765 804 656 419 420 421 413 417 266 411 412 414 410 418 416 415 267 444 445 442 440 443 441 405 743 732 586 584 406 287 618 619 604 755 616 336 333 334 672 335 711 667 673 668 738 669 281 709 559 269 268 453 447 446 452 552 456 450 663 817 754 775 767 273 661 448 665 812 665 458 460 459 514 515 108 461 290 743 462 810 783 807 699 178 697 557 786 782 272 701 551 567 774 827 515 781 556}
		target_trigger = {
			FROM = {
				NOT = {
					is_core_of = ROOT
				}
				is_controlled_by = ROOT
			}
		}
		cost = 70
		fire_only_once = no
		modifier = {
			political_power_cost = 0.15
		}
		days_remove = 200
		remove_effect = {
			FROM = {
				add_core_of = TUR
			}
		}
	}
	TUR_strengthen_bonds_between_muslim_states_1 = {
		allowed = {
			original_tag = TUR
		}
		available = {
			any_other_country = {
				is_in_faction_with = TUR
				has_country_flag = muslim_country
			}
		}
		visible = {
			has_completed_focus = TUR_islamic_unity
			OR = {
				has_dlc = "Together for Victory"
				has_dlc = "Waking the Tiger"
			}
		}
		fire_only_once = yes
		modifier = {
			political_power_cost = 0.15
		}
		days_remove = 150
		days_re_enable = 50
		complete_effect = {}
		remove_effect = {
			set_country_flag = integration_started
			every_other_country = {
				limit = {
					has_country_flag = muslim_country
					is_in_faction_with = TUR
					is_subject = no
				}
				TUR = {
					set_autonomy = {
						target = PREV
						autonomy_state = autonomy_dominion
						freedom_level = 0.5
					}
				}
			}
		}
	}
	TUR_strengthen_bonds_between_muslim_states_2 = {
		allowed = {
			original_tag = TUR
		}
		available = {
			any_other_country = {
				is_subject_of = TUR
				has_country_flag = muslim_country
			}
		}
		visible = {
			has_completed_focus = TUR_islamic_unity
			has_country_flag = integration_started
			OR = {
				has_dlc = "Together for Victory"
				has_dlc = "Waking the Tiger"
			}
		}
		fire_only_once = yes
		modifier = {
			political_power_cost = 0.15
		}
		cost = 50
		days_remove = 150
		days_re_enable = 50
		complete_effect = {}
		remove_effect = {
			every_other_country = {
				limit = {
					has_country_flag = muslim_country
					is_subject_of = TUR
				}
				add_autonomy_score = {value = -500 }
			}
		}
	}
	TUR_strengthen_bonds_between_muslim_states_final = {
		allowed = {
			original_tag = TUR
		}
		available = {
			any_other_country = {
				is_subject_of = TUR
				has_country_flag = muslim_country
			}
		}
		visible = {
			has_completed_focus = TUR_islamic_unity
			has_country_flag = integration_started
			OR = {
				has_dlc = "Together for Victory"
				has_dlc = "Waking the Tiger"
			}
		}
		fire_only_once = yes
		modifier = {
			political_power_cost = 0.15
		}
		cost = 50
		days_remove = 150
		days_re_enable = 50
		complete_effect = {}
		remove_effect = {
			every_other_country = {
				limit = {
					has_country_flag = muslim_country
					has_autonomy_state = autonomy_integrated_puppet
				}
				every_unit_leader = {
					set_nationality = TUR
				}
				TUR = {
					annex_country = {
						target = PREV
						transfer_troops = yes
					}
				}
			}
		}
	}
	TUR_integrate_shia = {
		allowed = {
			original_tag = TUR
		}
		available = {
		}
		visible = {
			has_completed_focus = TUR_stamp_out_shia_rebels
		}
		on_map_mode = map_only
		state_target = yes
		targets = {
			291 293 804 553
		}
		target_trigger = {
			FROM = {
				NOT = {
					is_core_of = ROOT
				}
				is_controlled_by = ROOT
			}
		}
		cost = 50
		days_remove = 60
		modifier = {
			political_power_cost = 0.25
		}
		complete_effect = {
			add_manpower = -5000
		}
		remove_effect = {
			FROM = {
				add_core_of = TUR
			}
		}
	}
	TUR_support_islamic_colonial_revolution_indonesia = {
		allowed = {
			original_tag = TUR
		}
		visible = {
			has_completed_focus = TUR_support_oppressed_muslims
		}
		available = {
			INS = {
				is_subject = yes
				NOT = {
					has_country_flag = islamic_support_4
				}
			}
		}
		complete_effect = {
		}
		modifier = {
			political_power_cost = 0.1
		}
		custom_cost_trigger = {
			has_equipment = { infantry_equipment > 1999 }
		}
		custom_cost_text = 2000_infantry_equipment_1
		days_remove = 100
		days_re_enable = 30
		remove_effect = {
			INS = {
				if = {
					limit = {
						has_country_flag = islamic_support_3
					}
					clr_country_flag = islamic_support_3
					set_country_flag = islamic_support_4
				}
				if = {
					limit = {
						has_country_flag = islamic_support_2
					}
					clr_country_flag = islamic_support_2
					set_country_flag = islamic_support_3
				}
				if = {
					limit = {
						has_country_flag = islamic_support_1
					}
					clr_country_flag = islamic_support_1
					set_country_flag = islamic_support_2
				}
				if = {
					limit = {
						NOT = {
							has_country_flag = islamic_support_1
							has_country_flag = islamic_support_2
							has_country_flag = islamic_support_3
						}
					}
					set_country_flag = islamic_support_1
					add_ideas = TUR_idea_islamic_revolts
				}
			}
		}
	}
	TUR_support_islamic_colonial_revolution_malesia = {
		allowed = {
			original_tag = TUR
		}
		visible = {
			has_completed_focus = TUR_support_oppressed_muslims
		}
		available = {
			MAL = {
				is_subject = yes
				NOT = {
					has_country_flag = islamic_support_4
				}
			}
		}
		complete_effect = {
		}
		modifier = {
			political_power_cost = 0.1
		}
		custom_cost_trigger = {
			has_equipment = { infantry_equipment > 1999 }
		}
		custom_cost_text = 2000_infantry_equipment_1
		days_remove = 100
		days_re_enable = 30
		remove_effect = {
			MAL = {
				if = {
					limit = {
						has_country_flag = islamic_support_3
					}
					clr_country_flag = islamic_support_3
					set_country_flag = islamic_support_4
				}
				if = {
					limit = {
						has_country_flag = islamic_support_2
					}
					clr_country_flag = islamic_support_2
					set_country_flag = islamic_support_3
				}
				if = {
					limit = {
						has_country_flag = islamic_support_1
					}
					clr_country_flag = islamic_support_1
					set_country_flag = islamic_support_2
				}
				if = {
					limit = {
						NOT = {
							has_country_flag = islamic_support_1
							has_country_flag = islamic_support_2
							has_country_flag = islamic_support_3
						}
					}
					set_country_flag = islamic_support_1
					add_ideas = TUR_idea_islamic_revolts
				}
			}
		}
	}
	TUR_support_islamic_colonial_revolution_pakistan = {
		allowed = {
			original_tag = TUR
		}
		visible = {
			has_completed_focus = TUR_support_oppressed_muslims
		}
		available = {
			PAK = {
				OR = {
					is_subject = yes
					exists = no
				}
			}
		}
		custom_cost_trigger = {
			has_equipment = { infantry_equipment > 1999 }
		}
		custom_cost_text = 2000_infantry_equipment_1
		complete_effect = {
		}
		modifier = {
			political_power_cost = 0.1
		}
		days_remove = 100
		days_re_enable = 30
		remove_effect = {
			every_state = {
				limit = {
					is_core_of = PAK
				}
				owner = {
					if = {
						limit = {
							has_country_flag = islamic_support_3
						}
						clr_country_flag = islamic_support_3
						set_country_flag = islamic_support_4
					}
					if = {
						limit = {
							has_country_flag = islamic_support_2
						}
						clr_country_flag = islamic_support_2
						set_country_flag = islamic_support_3
					}
					if = {
						limit = {
							has_country_flag = islamic_support_1
						}
						clr_country_flag = islamic_support_1
						set_country_flag = islamic_support_2
					}
					if = {
						limit = {
							NOT = {
								has_country_flag = islamic_support_1
								has_country_flag = islamic_support_2
								has_country_flag = islamic_support_3
							}
						}
						set_country_flag = islamic_support_1
						add_ideas = TUR_idea_islamic_revolts
					}
				}
			}
		}
	}
	TUR_support_islamic_colonial_revolution_albania = {
		allowed = {
			original_tag = TUR
		}
		visible = {
			has_completed_focus = TUR_support_oppressed_muslims
		}
		available = {
			ALB = {
				OR = {
					is_subject = yes
					exists = no
				}
			}
		}
		complete_effect = {
		}
		custom_cost_trigger = {
			has_equipment = { infantry_equipment > 1999 }
		}
		custom_cost_text = 2000_infantry_equipment_1
		modifier = {
			political_power_cost = 0.1
		}
		days_remove = 100
		days_re_enable = 30
		remove_effect = {
			every_state = {
				limit = {
					is_core_of = ALB
				}
				owner = {
					if = {
						limit = {
							has_country_flag = islamic_support_3
						}
						clr_country_flag = islamic_support_3
						set_country_flag = islamic_support_4
					}
					if = {
						limit = {
							has_country_flag = islamic_support_2
						}
						clr_country_flag = islamic_support_2
						set_country_flag = islamic_support_3
					}
					if = {
						limit = {
							has_country_flag = islamic_support_1
						}
						clr_country_flag = islamic_support_1
						set_country_flag = islamic_support_2
					}
					if = {
						limit = {
							NOT = {
								has_country_flag = islamic_support_1
								has_country_flag = islamic_support_2
								has_country_flag = islamic_support_3
							}
						}
						set_country_flag = islamic_support_1
						add_ideas = TUR_idea_islamic_revolts
					}
				}
			}
		}
	}
	TUR_support_islamic_colonial_revolution_bosna = {
		allowed = {
			original_tag = TUR
		}
		visible = {
			has_completed_focus = TUR_support_oppressed_muslims
		}
		available = {
			BOS = {
				OR = {
					is_subject = yes
					exists = no
				}
			}
		}
		complete_effect = {
		}
		custom_cost_trigger = {
			has_equipment = { infantry_equipment > 1999 }
		}
		custom_cost_text = 2000_infantry_equipment_1
		modifier = {
			political_power_cost = 0.1
		}
		days_remove = 100
		days_re_enable = 30
		remove_effect = {
			every_state = {
				limit = {
					is_core_of = BOS
				}
				owner = {
					if = {
						limit = {
							has_country_flag = islamic_support_3
						}
						clr_country_flag = islamic_support_3
						set_country_flag = islamic_support_4
					}
					if = {
						limit = {
							has_country_flag = islamic_support_2
						}
						clr_country_flag = islamic_support_2
						set_country_flag = islamic_support_3
					}
					if = {
						limit = {
							has_country_flag = islamic_support_1
						}
						clr_country_flag = islamic_support_1
						set_country_flag = islamic_support_2
					}
					if = {
						limit = {
							NOT = {
								has_country_flag = islamic_support_1
								has_country_flag = islamic_support_2
								has_country_flag = islamic_support_3
							}
						}
						set_country_flag = islamic_support_1
						add_ideas = TUR_idea_islamic_revolts
					}
				}
			}
		}
	}

}