operations = {
	UBD_recruit_units = {
		icon = GFX_decision_generic_reorganize_irregulars
		allowed = {
			OR = {
				tag = EST
				tag = LAT
				tag = LIT
				# tag = POL
			}
		}
		state_target = yes
		target_array = ROOT.core_states
		target_trigger = {
			FROM = {
				is_owned_by = ROOT
			}
		}
		fire_only_once = yes
		on_map_mode = map_only
		days_remove = 7
		visible = {
			owns_state = FROM
			FROM = {
				is_core_of = ROOT
			}
			is_puppet = no
			has_war_with = SOV
		}
		remove_effect = {
			if = {
				limit = {
					tag = EST
				}
				if = {
					limit = {
						NOT = {
							has_template = "Miilits"
						}
					}
					division_template = {
						name = "Miilits"
						division_names_group = EST_GAR_01
						regiments = {
							militia = { x = 0 y = 0 }
							militia = { x = 0 y = 1 }
							militia = { x = 1 y = 0 }
						}
					}
				}
				FROM = {
					hidden_effect = {
						create_unit = {
							division = "division_template = \"Miilits\" start_experience_factor = 0.2"
							owner = ROOT
							allow_spawning_on_enemy_provs = yes
						}
					}
				}
			}
			if = {
				limit = {
					tag = LAT
				}
				if = {
					limit = {
						NOT = {
							has_template = "Milicija"
						}
					}
					division_template = {
						name = "Milicija"
						division_names_group = LAT_GAR_01
						regiments = {
							militia = { x = 0 y = 0 }
							militia = { x = 0 y = 1 }
							militia = { x = 0 y = 2 }
						}
					}
				}
				FROM = {
					hidden_effect = {
						create_unit = {
							division = "division_template = \"Milicija\" start_experience_factor = 0.2"
							owner = ROOT
							allow_spawning_on_enemy_provs = yes
						}
					}
				}
			}
			if = {
				limit = {
					tag = LIT
				}
				if = {
					limit = {
						NOT = {
							has_template = "Milicija"
						}
					}
					division_template = {
						name = "Milicija"
						division_names_group = LIT_GAR_01
						regiments = {
							militia = { x = 0 y = 0 }
							militia = { x = 0 y = 1 }
							militia = { x = 1 y = 0 }
						}
					}
				}
				FROM = {
					hidden_effect = {
						create_unit = {
							division = "division_template = \"Milicija\" start_experience_factor = 0.2"
							owner = ROOT
							count = 2
							allow_spawning_on_enemy_provs = yes
						}
					}
				}
			}
			#reserved for later maybe
			# if = {
			# 	limit = {
			# 		tag = POL
			# 	}
			# 	if = {
			# 		limit = {
			# 			NOT = {
			# 				has_template = "Milicija"
			# 			}
			# 		}
			# 		division_template = {
			# 			name = "Milicja"
			# 			division_names_group = POL_GAR_01
			# 			regiments = {
			# 				militia = { x = 0 y = 0 }
			# 				militia = { x = 0 y = 1 }
			# 				militia = { x = 1 y = 0 }
			# 			}
			# 		}
			# 	}
			# 	FROM = {
			# 		hidden_effect = {
			# 			create_unit = {
			# 				division = "division_template = \"Milicja\" start_experience_factor = 0.2"
			# 				owner = ROOT
			# 				allow_spawning_on_enemy_provs = yes
			# 				count = 2
			# 			}
			# 		}
			# 	}
			# }
		}
		ai_will_do = {
			factor = 100
		}
	}
	UBD_baltic_campaign = {
		icon = generic_ignite_civil_war

		allowed = {
			tag = UBD
		}

		available = {
			controls_state = 12
			controls_state = 13
		}

		days_mission_timeout = 60
		fire_only_once = yes
		on_map_mode = map_and_decisions_view
		highlight_states = {
			highlight_state_targets = { state = 12 state = 13} 
			highlight_color_while_active = 1
		}
		is_good = no

		activation = {
			always = no
		}

		timeout_effect = {
			country_event = ww1_baltics.5
		}

		complete_effect = {
			add_war_support = 0.10
		}
	}
}
foreign_politics = {

}
political_actions = {

}