BUL_BoP = {
    initial_value = -0.1
    left_side = bul_constitutional_assembly_authority_left_side
    right_side = bul_tsar_authority_right_side
    decision_category = BUL_managing_the_tsar_assembly_balance
    range = {
        id = bul_balance_range
        min = -0.1
        max = 0.1
        modifier = {
            political_power_factor = -0.1
            stability_factor = -0.05
            democratic_acceptance = 60
        }
    }
    side = {
        id = bul_constitutional_assembly_authority_left_side
        icon = GFX_idea_generic_agrarian_society
        range = {
            id = left_side_range
            min = -0.3
            max = -0.1
            modifier = {
                democratic_drift = 0.02
                neutrality_acceptance = 50
                stability_factor = 0.03
                political_power_factor = -0.03
            }
        }
        range = {
            id = bul_middle_left_side_range
            min = -0.6
            max = -0.3
            modifier = {
                democratic_drift = 0.04
                neutrality_acceptance = 30
                stability_factor = 0.08
                political_power_factor = -0.05
            }
        }
        range = {
            id = bul_far_left_side_range
            min = -0.85
            max = -0.6
            modifier = {
                democratic_drift = 0.1
                neutrality_acceptance = 10
                war_support_factor = -0.08
                political_advisor_cost_factor = -0.15
                political_power_factor = -0.1
            }
        }
        range = {
            id = bul_coup_left_side_range
            min = -1
            max = -0.85
            modifier = {
                democratic_drift = 0.15
                stability_factor = 0.2
                political_power_factor = -0.15
                war_support_factor = -0.15
                political_advisor_cost_factor = -0.3
            }
        }
    }
    side = {
        id = bul_tsar_authority_right_side
        icon = GFX_idea_generic_degauss_ship_hulls
        range = {
            id = bul_right_side_range
            min = 0.1
            max = 0.3
            modifier = {
                war_support_factor = 0.08
                political_power_factor = 0.03
                surrender_limit = 0.05
                army_advisor_cost_factor = -0.05
                navy_advisor_cost_factor = -0.03
                air_advisor_cost_factor = -0.03
            }
        }
        range = {
            id = bul_middle_right_side_range
            min = 0.3
            max = 0.6
            modifier = {
                war_support_factor = 0.12
                political_power_factor = 0.08
                surrender_limit = 0.1
                army_advisor_cost_factor = -0.1
                navy_advisor_cost_factor = -0.06
                air_advisor_cost_factor = -0.06
            }
        }
        range = {
            id = bul_far_right_side_range
            min = 0.6
            max = 0.85
            modifier = {
                war_support_factor = 0.15
                political_power_factor = 0.1
                stability_factor = -0.05
                surrender_limit = 0.15
                army_advisor_cost_factor = -0.15
                navy_advisor_cost_factor = -0.1
                air_advisor_cost_factor = -0.1
                democratic_acceptance = -10
            }
        }
        range = {
            id = bul_coup_right_side_range
            min = 0.85
            max = 1
            modifier = {
                war_support_factor = 0.2
                political_power_factor = 0.15
                stability_factor = -0.15
                surrender_limit = 0.2
                army_advisor_cost_factor = -0.3
                navy_advisor_cost_factor = -0.15
                air_advisor_cost_factor = -0.15
                democratic_acceptance = -30
            }
        }
    }
}
