# ENG_king_vs_parliament = {
# 	initial_value = -0.15
# 	left_side = eng_parliament_left_side
# 	right_side = eng_king_right_side
# 	decision_category = debug_decisions
# 	range = {
# 		id = ENG_balance_range
# 		min = -0.1
# 		max = 0.1
# 		modifier = {
# 			war_support_factor = 0
# 			research_speed_factor = 0
# 			political_power_factor = 0
# 			max_command_power_mult = 0
# 			consumer_goods_factor = 0
# 			custom_modifier_tooltip = ENG_balance_range_tt
# 		}
# 	}
# 	side = {
# 		id = eng_parliament_left_side
# 		icon = GFX_idea_generic_agrarian_society
# 		range = {
# 			id = left_side_range
# 			min = -1
# 			max = -0.1
# 			modifier = {
# 				stability_factor = 0.1
# 				war_support_factor = -0.1
# 			}
# 		}
# 	}
# 	side = {
# 		id = eng_king_right_side
# 		icon = GFX_idea_generic_degauss_ship_hulls
# 		range = {
# 			id = right_side_range
# 			min = 0.1
# 			max = 1
# 			modifier = {
# 				war_support_factor = 0.1
# 				stability_factor = -0.1
# 			}
# 		}
# 	}
# }