FRA_socialist_democratic_militarist = {
	initial_value = -0.1
	left_side = FRA_balance_socialist
	right_side = FRA_balance_militarist
	decision_category = GRE_national_schism
	range = {
		id = FRA_balance_caillaux
		min = -0.15
		max = 0.15
		modifier = {
			democratic_drift = 0.05
			stability_weekly = 0.01
		}
	}
	side = {
		id = FRA_balance_socialist
		icon = GFX_idea_GRE_bop_venizelos
		range = {
			id = socialism_high
			min = -1
			max = -0.75
			modifier = {
				communism_drift = 0.15
				war_support_factor = 0.10
				stability_factor = -0.05
				political_power_factor = -0.15
			}
			on_activate = {
					
			}
		}
		range = {
			id = socialism_medium
			min = -0.75
			max = -0.50
			modifier = {
				communism_drift = 0.05
				war_support_factor = 0.05
				political_power_factor = -0.05
			}
		}
		range = {
			id = socialism_low
			min = -0.50
			max = -0.15
			modifier = {
				communism_drift = 0.02
			}
		}
	}
	side = {
		id = FRA_balance_militarist
		icon = GFX_idea_GRE_bop_Constantine
		range = {
			id = military_high
			min = 0.75
			max = 1
			modifier = {
				fascism_drift = 0.10
				political_power_factor = 0.10
				war_support_factor = 0.15
			}
			on_activate = {

			}
		}
		range = {
			id = military_medium
			min = 0.50
			max = 0.75
			modifier = {
				fascism_drift = 0.05
				political_power_factor = 0.05
				war_support_factor = 0.10
			}
		}
		range = {
			id = military_low
			min = 0.15
			max = 0.50
			modifier = {
				fascism_drift = 0.02
				war_support_factor = 0.05
			}
			on_activate = {
				
			}
		}
	}
}
