FRA_anarchists_reformists = {
	initial_value = 0.2
	left_side = FRA_balance_anarchists
	right_side = FRA_balance_reformists
	decision_category = FRA_french_bop
	range = {
		id = FRA_anarchists_reformists_balanced
		min = -0.20
		max = 0.20
		modifier = {
		}
	}
	side = {
		id = FRA_balance_anarchists
		icon = GFX_idea_FRA_bop_anarchists
		range = {
			id = anarchists_high
			min = -1
			max = -0.75
			modifier = {
				war_support_factor = 0.15
				stability_factor = -0.05
				political_power_factor = -0.15
			}
			on_activate = {	
			}
		}
		range = {
			id = anarchists_medium
			min = -0.75
			max = -0.50
			modifier = {
				war_support_factor = 0.05
				political_power_factor = -0.05
			}
		}
		range = {
			id = anarchists_low
			min = -0.50
			max = -0.25
			modifier = {
				political_power_factor = -0.025
			}
		}
	}
	side = {
		id = FRA_balance_reformists
		icon = GFX_idea_FRA_bop_reformists
		range = {
			id = reformists_high
			min = 0.75
			max = 1
			modifier = {
				political_power_factor = 0.10
				stability_factor = 0.10
				war_support_factor = -0.15
			}
			on_activate = {			
			}
		}
		range = {
			id = reformists_medium
			min = 0.50
			max = 0.75
			modifier = {
				political_power_factor = 0.05
				war_support_factor = -0.10
			}
		}
		range = {
			id = reformists_low
			min = 0.20
			max = 0.50
			modifier = {
				war_support_factor = -0.05
			}
			on_activate = {
				
			}
		}
	}
}
