GER_ohl_government = {
	initial_value = 0
	left_side = GER_bop_OHL
	right_side = GER_bop_government
	decision_category = GER_ohl_government_struggle
	range = {
		id = GER_bop_balanced
		min = -0.20
		max = 0.20
		modifier = {
			
		}
	}
	side = {
		id = GER_bop_government
		icon = GFX_focus_OHL
		range = { 
			id = govt_max
			min = -0.75
			max = -1
			modifier = {
				
			}
			on_activate = {
				set_politics = {
					ruling_party = neutrality
				}
			}
		}
		range = {
			id = govt_moderate
			min = -0.50
			max = -0.75
			modifier = {
				
			}
			on_activate = {
				
			}
		}
		range = {
			id = govt_low
			min = -0.20
			max = -0.50
			modifier = {
				
			}
			on_activate = {
				
			}
		}
	}
	side = {
		id = GER_bop_OHL
		icon = GFX_focus_ger_weltpolitik
		range = { 
			id = ohl_max
			min = 0.75
			max = 1
			modifier = {
				
			}
			on_activate = {
				set_politics = {
					ruling_party = fascism
				}
			}
		}
		range = {
			id = ohl_moderate
			min = 0.50
			max = 0.75
			modifier = {
				
			}
			on_activate = {
				
			}
		}
		range = {
			id = ohl_low
			min = 0.20
			max = 0.50
			modifier = {
				
			}
			on_activate = {
				
			}
		}
	}
}