GER_conservatives_vs_nationalists = {
	initial_value = -0.15
	left_side = GER_balance_conservatives
	right_side = GER_balance_nationalists
	decision_category = GER_german_bop
	range = {
		id = GER_conservatives_nationalists_balanced
		min = -0.20
		max = 0.20
		modifier = {
		}
	}
	side = {
		id = GER_balance_conservatives
		icon = gfx_go_fuck_yourself
		range = {
			id = conservatives_dominant
			min = -1
			max = -0.70
			modifier = {
			}
			on_activate = {	
			}
		}
		range = {
			id = conservatives_content
			min = -0.70
			max = -0.20
			modifier = {
			}
			on_activate = {	
			}
		}
	}
	side = {
		id = GER_balance_nationalists
		icon = gfx_go_fuck_yourself
		range = {
			id = nationalists_dominant
			min = 0.70
			max = 1.00
			modifier = {
			}
			on_activate = {	
			}
		}
		range = {
			id = nationalists_content
			min = 0.20
			max = 0.70
			modifier = {
			}
			on_activate = {	
			}
		}
	}
}
GER_civilian_government_vs_ohl = {
	initial_value = 0.15
	left_side = GER_balance_civilian
	right_side = GER_balance_ohl
	decision_category = GER_german_war_time_bop
	range = {
		id = GER_GER_civilian_vs_ohl_balanced
		min = -0.20
		max = 0.20
		modifier = {
			political_power_factor = -0.5
			stability_factor = -0.1
			war_support_factor = -0.1
		}
	}
	side = {
		id = GER_balance_civilian
		icon = gfx_go_fuck_yourself
		range = {
			id = civilian_dominant
			min = -1
			max = -0.70
			modifier = {
				political_power_factor = 0.1
				stability_factor = 0.1
			}
			on_activate = {	
			}
		}
		range = {
			id = civilian_empowered
			min = -0.70
			max = -0.20
			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.05
				war_support_factor = 0.05
			}
			on_activate = {	
			}
		}
	}
	side = {
		id = GER_balance_ohl
		icon = gfx_go_fuck_yourself
		range = {
			id = ohl_dominant
			min = 0.70
			max = 1.00
			modifier = {
				political_power_factor = -0.1
				war_support_factor = 0.1
			}
			on_activate = {	
			}
		}
		range = {
			id = ohl_empowered
			min = 0.20
			max = 0.70
			modifier = {
				political_power_factor = -0.05
				stability_factor = 0.05
				war_support_factor = 0.05
			}
			on_activate = {	
			}
		}
	}
}