POR_1911_presidential_elections_bop = {
	initial_value = 0
	left_side = POR_balance_machado
	right_side = POR_balance_arriaga
	decision_category = POR_1911_election_process
	range = {
		id = POR_presidential_deadlock
		min = -0.1
		max = 0.1
		modifier = {
			# 50% chance of either being elected, lose -5% stability and 50pp
		}
	}
	side = {
		id = POR_balance_machado
		icon = GFX_idea_POR_bop_machado # needs to be done
		range = {
			id = machado_high
			min = -1
			max = -0.75
			modifier = {
				stability_factor = -0.10
				political_power_factor = 0.15
				research_speed_factor = 0.05
				communism_drift = 0.02
				custom_modifier_tooltip = POR_faster_republican_reforms
			}
		}
		range = {
			id = machado_medium
			min = -0.75
			max = -0.45
			modifier = {
				stability_factor = -0.08
				political_power_factor = 0.10
				research_speed_factor = 0.03
				communism_drift = 0.01
			}
		}
		range = {
			id = machado_medium_low
			min = -0.45
			max = -0.25
			modifier = {
				stability_factor = -0.05
				political_power_factor = 0.05
				research_speed_factor = 0.02
			}
		}
		range = {
			id = machado_low
			min = -0.25
			max = -0.1
			modifier = {
				stability_factor = -0.05
				political_power_factor = 0.02
			}
		}
	}
	side = {
		id = POR_balance_arriaga
		icon = GFX_idea_POR_bop_arriaga # needs to be done
		range = {
			id = arriaga_high
			min = 1
			max = 0.75
			modifier = {
				stability_factor = 0.15
				political_power_gain = -0.15
				democratic_drift = 0.05
				custom_modifier_tooltip = POR_compromised_republican_reforms
			}
		}
		range = {
			id = arriaga_medium
			min = 0.75
			max = 0.45
			modifier = {
				stability_factor = 0.10
				political_power_gain = -0.10
				democratic_drift = 0.03
			}
		}
		range = {
			id = arriaga_medium_low
			min = 0.45
			max = 0.25
			modifier = {
				stability_factor = 0.08
				political_power_gain = -0.05
				democratic_drift = 0.01
			}
		}
		range = {
			id = arriaga_low
			min = 0.25
			max = 0.1
			modifier = {
				stability_factor = 0.05
				democratic_drift = 0.01
			}
		}
	}
}
