RAJ_agencies_viceroy_executive_council = {
	initial_value = 0.1
	left_side = RAJ_balance_agencies
	right_side = RAJ_balance_viceroy_executive_council
	decision_category = RAJ_agency_vs_viceroy
	range = {
		id = RAJ_balance_bop
		min = -0.49
		max = 0.49
		modifier = {
		}
	}
	side = {
		id = RAJ_balance_agencies
		icon = GFX_nigga
		range = {
			id = heavy_agency
			min = -1
			max = -0.75
			modifier = {
				research_speed_factor = -0.05
				political_power_factor = -0.1
				stability_factor = 0.15
				army_core_defence_factor = 0.1
				conscription_factor = 0.15
			}
		
		}
		range = {
			id = agency_medium
			min = -0.75
			max = -0.50
			modifier = {
				research_speed_factor = -0.02
				political_power_factor = -0.05
				stability_factor = 0.05
				army_core_defence_factor = 0.05
				conscription_factor = 0.05
			}
		}
	}
	side = {
		id = RAJ_balance_viceroy_executive_council
		icon = GFX_nigga
		range = {
			id = viceroy_executive_council_high
			min = 0.75
			max = 1
			modifier = {
max_planning_factor = 0.1
war_support_factor = 0.15
consumer_goods_factor = 0.1
mobilization_laws_cost_factor = 0.15

			}
		}
		range = {
			id = viceroy_executive_council_medium
			min = 0.50
			max = 0.75
			modifier = {
				political_power_factor = 0.05
				war_support_factor = 0.05
				consumer_goods_factor = 0.05
				
			}
		}
	}
}
