SWE_staaf_approval = {
	initial_value = 1	# Max approval
	left_side = SWE_disapproval_side
	right_side = SWE_approval_side
	decision_category = SWE_staaff_emergency	# for now
	range = {
		id = SWE_approval_balanced
		min = -0.10
		max = 0.10
		modifier = {
			neutrality_drift = 0.01
		}
	}
	side = {
		id = SWE_disapproval_side
		icon = GFX_idea_FRA_bop_anarchists
		range = {
			id = disapproval_high
			min = -1
			max = -0.80
			modifier = {
				stability_factor = -0.15
				political_power_factor = -0.33
				neutrality_drift = 0.04
				fascism_drift = 0.02
			}
			on_activate = {
				# Bondetåget!
				country_event = { id = ww1_sweden.4 }
				custom_effect_tooltip = karl_staaff_cant_be_re_elected
			}
		}
		range = {
			id = disapproval_medium
			min = -0.80
			max = -0.40
			modifier = {
				stability_factor = -0.1
				political_power_factor = -0.15
				neutrality_drift = 0.03
				fascism_drift = 0.01
			}
			on_activate = {
				custom_effect_tooltip = karl_staaff_cant_be_re_elected
			}
		}
		range = {
			id = disapproval_low
			min = -0.40
			max = -0.10
			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.05
				neutrality_drift = 0.02
			}
			on_activate = {
				custom_effect_tooltip = karl_staaff_cant_be_re_elected
			}
		}
	}
	side = {
		id = SWE_approval_side
		icon = GFX_idea_FRA_bop_reformists
		range = {
			id = approval_high
			min = 0.80
			max = 1
			modifier = {
				political_power_gain = 0.15
				stability_factor = 0.05
				war_support_factor = -0.1
			}
			on_activate = {
				custom_effect_tooltip = karl_staaff_can_be_re_elected
			}
		}
		range = {
			id = approval_medium
			min = 0.40
			max = 0.80
			modifier = {
				political_power_gain = 0.10
				stability_factor = 0.03
				war_support_factor = -0.05
			}
			on_activate = {
				custom_effect_tooltip = karl_staaff_can_be_re_elected
			}
		}
		range = {
			id = approval_low
			min = 0.10
			max = 0.40
			modifier = {
				political_power_gain = 0.05
				war_support_factor = -0.025
			}
			on_activate = {
				custom_effect_tooltip = karl_staaff_can_be_re_elected
			}
		}
	}
}
