USA_republican_party_bop = {
	initial_value = -0.4
	left_side = USA_balance_roosevelt
	right_side = USA_balance_taft
	decision_category = USA_republican_bop
	range = {
		id = USA_republican_balanced
		min = -0.20
		max = 0.20
		modifier = {
		}
	}
	side = {
		id = USA_balance_roosevelt
		icon = GFX_idea_GRE_bop_venizelos
		range = {
			id = roosevelt_high
			min = -1
			max = -0.75
			modifier = {
				war_support_factor = 0.2
				political_power_factor = -0.15
			}
			on_activate = {
					
			}
		}
		range = {
			id = roosevelt_medium
			min = -0.75
			max = -0.50
			modifier = {
				war_support_factor = 0.1
				political_power_factor = -0.05
			}
		}
		range = {
			id = roosevelt_low
			min = -0.50
			max = -0.25
			modifier = {
            war_support_factor = 0.05
			}
		}
	}
	side = {
		id = USA_balance_taft
		icon = GFX_idea_GRE_bop_Constantine
		range = {
			id = taft_high
			min = 0.75
			max = 1
			modifier = {
				political_power_factor = 0.2
			}
			on_activate = {
			
			}
		}
		range = {
			id = taft_medium
			min = 0.50
			max = 0.75
			modifier = {
				political_power_factor = 0.15
			}
		}
		range = {
			id = taft_low
			min = 0.20
			max = 0.50
			modifier = {
            political_power_factor = 0.1
			}
			on_activate = {
				
			}
		}
	}
}