on_actions = {
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					USR = {
						exists = yes
					}
					OR = {
						tag = USR
						tag = SOV
					}
					FROM = {
						tag = UPR
					}
					FROM.FROM = {
						is_owned_by = UPR
					}
				}
				FROM.FROM = {
					set_state_owner_to = USR
					if = {
						limit = {
							FROM.FROM = {
								state = 202
							}
						}
						USR = {
							country_event = ww1_ukraine_civil_war.3
						}
					}
				}
			}
		}
	}
	on_capitulation = {
   		effect = {
			if = {
				limit = {
					OR = {
						tag = RUC
						tag = DKR
						tag = USR
					}
					FROM = {
						OR = {
							tag = UPR
							tag = GER
							is_in_faction_with = GER
						}
						has_war_with = ROOT
					}
				}
				every_state = {
					limit = {
						has_core_of = ROOT
					}
					remove_core_of = ROOT
				}
				if = {
					limit = {
						OR = {
							tag = RUC
							tag = DKR
						}
					}
					reserve_dynamic_country = no
				}
				if = {
					limit = {
						UPR = {
							exists = yes
						}
					}
					every_owned_state = {
						set_state_owner_to = UPR
					}
				}
				else  = {
					GER = {
						annex_country = {
							target = ROOT
							transfer_troops = no
						}
					}
				}
			}
		}
	}
}
