on_actions = {
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					USR = {
						exists = yes
					}
					OR = {
						tag = USR
						tag = SOV
					}
					FROM = {
						tag = UPR
					}
					FROM.FROM = {
						is_owned_by = UPR
					}
				}
				FROM.FROM = {
					set_state_owner_to = USR
					if = {
						limit = {
							FROM.FROM = {
								state = 202
							}
						}
						USR = {
							country_event = ww1_ukraine_civil_war.3
						}
					}
				}
			}
		}
	}
	on_capitulation = {
   		effect = {
			if = {
				limit = {
					OR = {
						tag = RUC
						tag = DKR
						tag = USR
					}
					FROM = {
						OR = {
							tag = UPR
							tag = GER
							is_in_faction_with = GER
						}
						has_war_with = ROOT
					}
				}
				every_state = {
					limit = {
						has_core_of = ROOT
					}
					remove_core_of = ROOT
				}
				every_state = {
					limit = {
						is_owned_by = ROOT
					}
					if = { 
						limit = {
							UPR = {
								exists = yes
							}
						}
						transfer_state_to = UPR
					}
					else_if  = {
						limit = {
							GER = {
								has_war_with = ROOT
							}
						}
						transfer_state_to = GER
					}
					else = {
						transfer_state_to = FROM
					}
				}
				if = {
					limit = {
						OR = {
							tag = RUC
							tag = DKR
						}
					}
					reserve_dynamic_country = no
				}
			}
		}
	}
}
