on_actions = {
	on_startup = {
		effect = {
			# Division Limits
			if = {
				limit = {
					has_game_rule = {
						rule = unit_limit_options
						option = AI_ONLY
					}
				}
				set_global_flag = tgwr_unit_limits_ai_only
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = unit_limit_options
						option = NONE
					}
				}
				set_global_flag = tgwr_no_unit_limits
			}
			# Demobilization
			if = {
				limit = {
					has_game_rule = {
						rule = demobilization_options
						option = AI_ONLY
					}
				}
				set_global_flag = tgwr_demob_ai_only
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = demobilization_options
						option = NONE
					}
				}
				set_global_flag = tgwr_no_demob
			}
			if = {
				limit = {
					has_game_rule = {
						rule = AUH_ai_behavior
						option = RANDOM
					}
				}
				random_list = {
					40 = { AUS = { set_country_flag = AUH_AI_HISTORICAL } }
					20 = { AUS = { set_country_flag = HUNGARIAN_REVOLUTION } }
					10 = { AUS = { set_country_flag = RULE_OPTION_AUH_TRIALISM } }
					20 = { AUS = { set_country_flag = RULE_OPTION_AUH_CONRAD } }
				}
			}
			# if = {
			# 	limit = {
			# 		has_game_rule = {
			# 			rule = FIRST_BALKAN_WAR_OUTCOME
			# 			option = TUR_TURKISH_VICTORY
			# 		}
			# 	}
			# 	set_global_flag = TUR_must_won_bw1
			# }
			if = {
				limit = {
					has_game_rule = {
						rule = SWE_ai_behavior
						option = RANDOM
					}
				}
				random_list = {
					30 = { SWE = { set_country_flag = SWE_AI_RANDOM_HISTORICAL } }
					20 = { SWE = { set_country_flag = SWE_AI_ENTENTE } }
					25 = { SWE = { set_country_flag = SWE_AI_CENTRAL_POWERS } }
					20 = { RUS = { set_country_flag = SWE_AI_MONARCHIST } }
					10 = { SWE = { set_country_flag = SWE_AI_FASCIST } }
					5 = { SWE = { set_country_flag = SWE_AI_SYNDICALIST } }
				}
			}
			BEL = {
				if = {
					limit = {
						has_game_rule = {
							rule = BEL_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						40 = { BEL = { set_country_flag = BEL_AI_DEMOCRATIC_HISTORICAL } }
						20 = { BEL = { set_country_flag = BEL_AI_DEMOCRATIC_LIBERAL } }
					}
				}
			}
			BRA = {
				if = {
					limit = {
						has_game_rule = {
							rule = BRA_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						30 = { BRA = { set_country_flag = BRA_AI_RANDOM_DEMOCRATIC_HISTORICAL } }
						17 = { BRA = { set_country_flag = BRA_AI_RANDOM_DEMOCRATIC_ALTERNATE } }
						33 = { BRA = { set_country_flag = BRA_AI_RANDOM_JUNTA } }
						33 = { BRA = { set_country_flag = BRA_AI_RANDOM_NEUTRALITY_MONARCHIST } }
					}
				}
			}
			ENG = {
				if = {
					limit = {
						has_game_rule = {
							rule = ENG_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						40 = { ENG = { set_country_flag = ENG_AI_DEMOCRATIC_HISTORICAL } }
						20 = { ENG = { set_country_flag = ENG_AI_RANDOM_COMMUNIST } }
						30 = { ENG = { set_country_flag = ENG_AI_RANDOM_NEUTRALITY } }
						20 = { ENG = { set_country_flag = ENG_AI_RANDOM_FASCIST } }
						15 = {
							random_list = {
								50 = { set_country_flag = ENG_AI_RANDOM_EDWARD }
								30 = { set_country_flag = ENG_AI_RANDOM_VICTORIA }
								15 = { set_country_flag = ENG_AI_RANDOM_AUWI }
							}
						}		
					}
				}
			}
			BUL = {
				if = {
					limit = {
						has_game_rule = {
							rule = BUL_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						40 = { BUL = { set_country_flag = BUL_AI_RANDOM_HISTORICAL } }
						20 = { BUL = { set_country_flag = BUL_AI_RANDOM_BORIS_III } }
						30 = { BUL = { set_country_flag = BUL_AI_RANDOM_LIBERALIST } }
						35 = {
							random_list = {
								50 = { set_country_flag = BUL_AI_RANDOM_AGRARIANIST }
								30 = { set_country_flag = BUL_AI_RANDOM_SOCILAIST }
								30 = { set_country_flag = BUL_AI_RANDOM_FASCIST }
							}
						}
					}
				}
			}
			GER = {
				if = {
					limit = {
						has_game_rule = {
							rule = GER_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						40 = { GER = { set_country_flag = GER_AI_RANDOM_HISTORICAL } }
						30 = { GER = { set_country_flag = GER_AI_RANDOM_DEMOCRATIC } }
						30 = { GER = { set_country_flag = GER_AI_RANDOM_BACKSTAB } }
					}
				}
			}
			HOL = {
				if = {
					limit = {
						has_game_rule = {
							rule = HOL_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						40 = { HOL = { set_country_flag = HOL_AI_RANDOM_HISTORICAL } }
						20 = { HOL = { set_country_flag = HOL_AI_RANDOM_DEMOCRATIC_ALTERNATE } }
						25 = { HOL = { set_country_flag = HOL_AI_RANDOM_SYNDICALIST } }
						35 = { HOL = { set_country_flag = HOL_AI_RANDOM_NEUTRALITY } }
					}
				}
			}
			TUR = {
				if = {
					limit = {
						has_game_rule = {
							rule = TUR_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						15 = { TUR = { set_country_flag = HISTORICAL_TRIUMVIRATE } }
						15 = { TUR = { set_country_flag = AI_TUR_empower_the_sultan_path } }
						15 = { TUR = { set_country_flag = TUR_HURRIYET_VE_ITILAF } }
						15 = { TUR = { set_country_flag = TUR_PROTECT_DEMOCRACY } }
						15 = { TUR = { set_country_flag = TUR_VATAN_VE_HURRIYET_CEMIYETI } }
						15 = { TUR = { set_country_flag = TUR_FORM_A_LEFTIST_PARLIAMENT } }
					}
				}
			}
			RUS = {
				if = {
					limit = {
						has_game_rule = {
							rule = RUS_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						30 = { RUS = { set_country_flag = RUS_AI_RANDOM_HISTORICAL } }
						13 = { RUS = { set_country_flag = RUS_AI_RANDOM_KAISER } }
						20 = { RUS = { set_country_flag = RUS_AI_RANDOM_TSAR } }
						15 = { RUS = { set_country_flag = RUS_AI_RANDOM_CONSTITUTIONALIST } }
						7 = { RUS = { set_country_flag = RUS_AI_RANDOM_CONSTITUTIONALIST_RADICAL } }
						15 = { RUS = { set_country_flag = RUS_AI_RANDOM_DEMOCRATIC_REPUBLIC } }
					}
				}
				if = {
					limit = {
						has_game_rule = {
							rule = russian_revolution_path
							option = RANDOM
						}
					}
					random_list = {
						30 = { RUS = { set_country_flag = RUS_REV_AI_RANDOM_HISTORICAL } }
						30 = { RUS = { set_country_flag = RUS_REV_AI_RANDOM_TSAR_MIKHAIL_CROWNED } }
						25 = { RUS = { set_country_flag = RUS_REV_AI_RANDOM_KORNILOV_IN_POWER } }
						15 = { RUS = { set_country_flag = RUS_REV_AI_RANDOM_KERENSKY_DICTATORSHIP } }
					}
				}
			}
			FRA = {
				if = {
					limit = {
						has_game_rule = {
							rule = FRA_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						25 = { FRA = { set_country_flag = FRA_AI_RANDOM_HISTORICAL } }
						10 = { FRA = { set_country_flag = FRA_AI_RANDOM_SOCIALIST } }
						10 = { FRA = { set_country_flag = FRA_AI_RANDOM_SOCIALIST_REVOLUTIONNARY } }
						10 = { FRA = { set_country_flag = FRA_AI_RANDOM_DEMOCRATIC_RIGHT } }
						10 = { FRA = { set_country_flag = FRA_AI_RANDOM_DEMOCRATIC_RIGHT_NAPOLEON } }
						5 = { FRA = { set_country_flag = FRA_AI_RANDOM_DEMOCRATIC_ALTERNATE } }
						# 10 = { FRA = { set_country_flag = FRA_AI_RANDOM_NEUTRALITY_BONARPARTIST } }
						# 10 = { FRA = { set_country_flag = FRA_AI_RANDOM_NEUTRALITY_MONARCHIST } }
						# 15 = { FRA = { set_country_flag = FRA_AI_RANDOM_FASCIST } }
					}
				}
			}
			IND = {
				if = {
					limit = {
						has_game_rule = {
							rule = FRA_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						50 = { IND = { set_country_flag = IND_AI_RANDOM_COOPERATIVE_EMPIRE } }
						50 = { IND = { set_country_flag = IND_AI_RANDOM_HISTORICAL } }
					}
				}
			}
			CAN = {
				if = {
					limit = {
						has_game_rule = {
							rule = CAN_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						40 =  {CAN = { set_country_flag = CAN_AI_RANDOM_DEMOCRATIC_HISTORICAL } }
						30 = { CAN = { set_country_flag = CAN_AI_RANDOM_BRITISH_COMPROMISE } }
						20 = { CAN = { set_country_flag = CAN_AI_RANDOM_REPUBLICAN } }
						10 = { CAN = { set_country_flag = CAN_AI_RANDOM_MONARCHIST } }
					}
				}
			}
			ITA = {
				if = {
					limit = {
						has_game_rule = {
							rule = ITA_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						60 = { ITA = { set_country_flag = ITA_AI_RANDOM_HISTORICAL } }
						40 = { ITA = { set_country_flag = ITA_AI_RANDOM_CP } }
					}
				}
			}
			SWE = {
				if = {
					limit = {
						has_game_rule = {
							rule = SWE_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						30 = { SWE = { set_country_flag = SWE_AI_RANDOM_HISTORICAL } }
						20 = { SWE = { set_country_flag = SWE_AI_ENTENTE } }
						25 = { SWE = { set_country_flag = SWE_AI_CENTRAL_POWERS } }
						20 = { RUS = { set_country_flag = SWE_AI_MONARCHIST } }
						10 = { SWE = { set_country_flag = SWE_AI_FASCIST } }
						5 = { SWE = { set_country_flag = SWE_AI_SYNDICALIST } }
					}
				}
			}
			CHI = {
				if = {
					limit = {
						has_game_rule = {
							rule = CHI_ai_behavior
							option = RANDOM
						}
					}
					random_list = {
						60 = { CAN = { set_country_flag = CHI_AI_HISTORICAL } }
						40 = { CAN = { set_country_flag = CHI_AI_DEMOCRATIC } }
					}
				}
			}
			SOV = {
				if = {
					limit = {
						has_game_rule = {
							rule = SOV_ai_behavior
							option = RANDOM 
						}
					}
					random_list = {
						50 = { SOV = { set_country_flag = SOV_AI_RANDOM_HISTORICAL } }
						40 = { SOV = { set_country_flag = SOV_AI_RANDOM_REVISIONIST } }
						20 = { SOV = { set_country_flag = SOV_AI_RANDOM_MENSHEVIK } }
						10 = { SOV = { set_country_flag = SOV_AI_RANDOM_THIRD_FORCE } }
					}
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = rule_russian_flag
						option = AHISTORICAL_RUSSIAN_FLAG
					}
				}
				RUS = {
					set_cosmetic_tag = RUS_ahistorical_flag
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = rule_russian_flag
						option = IMPERIAL_RUSSIAN_FLAG
					}
				}
				RUS = {
					set_cosmetic_tag = RUS_absolutism
				}
			}
		}
	}
}


