on_actions = {
	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM.FROM = { state = 111 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								NOT = { original_tag = FIN }
								is_subject_of = RUS
							}
						}						
					}
					111 = { reset_state_name = yes }
					reset_province_name = 11105
					reset_province_name = 6108
					reset_province_name = 6009
					reset_province_name = 11211
				}
				if = {
					limit = {
						ROOT = {
							original_tag = FIN
							NOT = { 
								AND = {
									has_country_flag = monarchist_puppet
									is_subject_of = RUS
								}
							}
						}
					}
					111 = { set_state_name = HELSINKI_STATE }
					set_province_name = { id = 11105 name = HELSINKI_STATE }
					set_province_name = { id = 6108 name = TAMMISAARI_PROV }
					set_province_name = { id = 6009 name = PORVOO_PROV }
					set_province_name = { id = 11211 name = HANKO_PROV }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 149 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								NOT = { original_tag = FIN }
								is_subject_of = RUS
							}
						}						
					}
					149 = { reset_state_name = yes }
					reset_province_name = 3122
					reset_province_name = 66
					reset_province_name = 11065
				}
				if = {
					limit = {
						ROOT = {
							original_tag = FIN
							NOT = { 
								AND = {
									has_country_flag = monarchist_puppet
									is_subject_of = RUS
								} 
							}
						}
					}
					149 = { set_state_name = VAASA_STATE }
					set_province_name = { id = 3122 name = VAASA_STATE }
					set_province_name = { id = 66 name = KOKKOLA_PROV }
					set_province_name = { id = 11065 name = UUSIKAARLEPYY_PROV }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 960 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								NOT = { original_tag = FIN }
								is_subject_of = RUS
							}
						}						
					}
					960 = { reset_state_name = yes }
					reset_province_name = 3083
					reset_province_name = 3117
					reset_province_name = 169
				}
				if = {
					limit = {
						ROOT = {
							original_tag = FIN
							NOT = {
								AND = {
									has_country_flag = monarchist_puppet
									is_subject_of = RUS
								}
							}
						}
					}
					960 = { set_state_name = TURKU_STATE }
					set_province_name = { id = 3083 name = TURKU_STATE }
					set_province_name = { id = 3117 name = PORI_PROV }
					set_province_name = { id = 169 name = RAUMA_PROV }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 961 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								NOT = { original_tag = FIN }
								is_subject_of = RUS
							}
						}						
					}
					961 = { reset_state_name = yes }
					reset_province_name = 3137
					reset_province_name = 67
					reset_province_name = 9167
				}
				if = {
					limit = {
						ROOT = {
							original_tag = FIN
							NOT = {
								AND = {
									has_country_flag = monarchist_puppet
									is_subject_of = RUS
								}
							}
						}
					}
					961 = { set_state_name = HAME_STATE }
					set_province_name = { id = 3137 name = TAMPERE_PROV }
					set_province_name = { id = 67 name = LAHTI_PROV }
					set_province_name = { id = 9167 name = HAME_PROV }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 150 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								NOT = { original_tag = FIN }
								is_subject_of = RUS
							}
						}						
					}
					150 = { reset_state_name = yes }
					reset_province_name = 165
					reset_province_name = 37
				}
				if = {
					limit = {
						ROOT = {
							original_tag = FIN
							NOT = {
								AND = {
									has_country_flag = monarchist_puppet
									is_subject_of = RUS
								}
							}
						}
					}
					150 = { set_state_name = MIKKELI_STATE }
					set_province_name = { id = 165 name = MIKKELI_STATE }
					set_province_name = { id = 37 name = SAVONLINNA_PROV }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 148 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								NOT = { original_tag = FIN }
								is_subject_of = RUS
							}
						}						
					}
					148 = { reset_state_name = yes }
					reset_province_name = 11121
					reset_province_name = 195
					reset_province_name = 3125
					reset_province_name = 11125
				}
				if = {
					limit = {
						ROOT = {
							original_tag = FIN
							NOT = {
								AND = {
									has_country_flag = monarchist_puppet
									is_subject_of = RUS
								}
							}
						}
					}
					148 = { set_state_name = OULU_STATE }
					set_province_name = { id = 158 name = OULU_STATE }
					set_province_name = { id = 11121 name = RAAHE_PROV }
					set_province_name = { id = 195 name = KOKKOLA_PROV }
					set_province_name = { id = 3125 name = KAJAANI_PROV }
					set_province_name = { id = 11125 name = TORNIO_PROV }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 146 }
				}
				if = {
					limit = {
						OR = {
							NOT = { original_tag = FIN }
							is_subject_of = RUS
						}				
					}
					146 = { reset_state_name = yes }
					reset_province_name = 9206
					reset_province_name = 9105
					reset_province_name = 6150
					reset_province_name = 204
					reset_province_name = 3161
					reset_province_name = 6082
				}
				if = {
					limit = {
						ROOT = {
							original_tag = FIN
							NOT = { 
								AND = {
									has_country_flag = monarchist_puppet
									is_subject_of = RUS
								}
							}
						}
					}
					146 = { set_state_name = VIIPURI_STATE }
					set_province_name = { id = 9206 name = VIIPURI_STATE }
					set_province_name = { id = 9105 name = KAKISALMI_PROV }
					set_province_name = { id = 204 name = LOVIISA_PROV }
					set_province_name = { id = 3061 name = HAMINA_PROV }
					set_province_name = { id = 6150 name = SORTAVALA_PROV }
					set_province_name = { id = 6082 name = LAPPEENRANTA_PROV }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 330 }
				}
				if = {
					limit = {
						OR = {
							NOT = { has_government = communism }
							original_tag = MON
						}				
					}
					reset_province_name = 4801
				}
				if = {
					limit = {
						ROOT = {
							original_tag = MON
							has_government = communism
						}
					}
					set_province_name = { id = 4801 name = ULANBATOR_PROV }
				}
			}
		}
	}
}