on_actions = {
	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM.FROM = { state = 28 }
				}
				if = {
					limit = {
						ROOT = {
							is_using_german_language = yes
						}
					}
					28 = {
						reset_state_name = yes
					}
					reset_province_name = 9503
					reset_province_name = 678
				}
				if = {
					limit = { ROOT = { original_tag = FRA } }
					28 = {
						set_state_name = ALSACE_LORRAINE_STATE
					}
					set_province_name = {
						id = 9503
						name = STRASBOURG_PROV
					}
					set_province_name = {
						id = 678
						name = MULHOUSE_PROV
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 345 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = TUR
						}
					}
					345 = { reset_state_name = yes }
					reset_province_name = 11818
				}
				if = {
					limit = {
						ROOT = {
							original_tag = GRE
						}
					}
					345 = { set_state_name = THESSALONIKI_STATE }
					set_province_name = { id = 11818 name = THESSALONIKI_STATE }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = BUL
								original_tag = SER
								original_tag = MAC
								original_tag = MNT
							}
							
						}
					}
					345 = { set_state_name = SOLUN_STATE }
					set_province_name = { id = 11818 name = SOLUN_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 757 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = TUR
						}
					}
					reset_province_name = 11774
				}
				if = {
					limit = {
						ROOT = {
							original_tag = GRE
						}
					}
					set_province_name = { id = 11774 name = KOMOTINI_PROV }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = BUL
								original_tag = MAC
							}
							
						}
					}
					set_province_name = { id = 11774 name = GYUMYURDZINA_PROV }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 849 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = TUR
						}
					}
					849 = { reset_state_name = yes }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = BUL
								original_tag = MAC

							}
						}
					}
					849 = { set_state_name = MALKO_TARNOVO_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 341 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = TUR
							
						}
					}
					if = {
						limit = {
							ROOT = {
								NOT = {
									has_cosmetic_tag = TUR_ROM
								}
							}
						}
						347 = { reset_state_name = yes }
						reset_province_name = 9833
						else = {
							347 = { set_state_name = NOVA_ROMA_STATE }
							set_province_name = { id = 9833 name = NOVA_ROMA_PROV }
						}				
					}				
				}
				if = {
					limit = {
						ROOT = {
							original_tag = GRE
						}
					}
					347 = { set_state_name = konstantinoupolis_state }
					set_province_name = { id = 9833 name = konstantinoupolis_state }

				}
				if = {
					limit = {
						ROOT = {
							OR = { #Russia stopped using the name Tsargrad
								original_tag = BUL
								original_tag = MAC
								original_tag = SLV 
							}
						}
					}
					347 = { set_state_name = TSARGRAD_STATE }
					set_province_name = { id = 9833 name = TSARGRAD_STATE }
				}
				if = {
					limit = {
						ROOT = {
							OR = { 
								original_tag = SER
								original_tag = MNT
								original_tag = CRO
								original_tag = BOS
							}
						}
					}
					347 = { set_state_name = CARIGRAD_STATE }
					set_province_name = { id = 9833 name = CARIGRAD_PROV }
				}
				if = {
					limit = {
						ROOT = {
							NOT = {
								original_tag = TUR
								original_tag = GRE
								original_tag = BUL
								original_tag = MAC
								original_tag = SLV 
								original_tag = SER
								original_tag = MNT
								original_tag = CRO
								original_tag = BOS
							}
						}
					}
					347 = { set_state_name = CONSTANTINOPLE_STATE }
					set_province_name = { id = 9833 name = CONSTANTINOPLE_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 756 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = TUR
							
						}
					}
					reset_province_name = 11842			
				}
				if = {
					limit = {
						ROOT = {
							original_tag = GRE
						}
					}
					set_province_name = { id = 11842 name = HADRIANOPOLIS_PROV }

				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = BUL
								original_tag = MAC
								original_tag = SLV
							}
						}
					}
					set_province_name = { id = 11842 name = ODRIN_PROV }
				}
				if = {
					limit = {
						ROOT = {
							NOT = {
								original_tag = TUR
								original_tag = GRE
								original_tag = BUL
								original_tag = MAC
								original_tag = SLV
							}
						}
					}
					set_province_name = { id = 11842 name = ADRIANOPLE_PROV }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 731 }
				}
				if = {
					limit = {
						ROOT = {
							NOT = {
								original_tag = BUL
								original_tag = MAC							
							}
						}						
					}
					reset_province_name = 9837			
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = BUL
								original_tag = MAC							
							}
						}
					}
					set_province_name = { id = 9837 name = LERIN_PROV }

				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 805 }
				}
				if = {
					limit = {
						ROOT = {
							NOT = {
								original_tag = BUL
								original_tag = MAC							
							}
						}						
					}
					reset_province_name = 657			
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = BUL
								original_tag = MAC							
							}
						}
					}
					set_province_name = { id = 657 name = KYUSTENDZHA_PROV }

				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 91 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = GAL
								is_using_german_language = yes
							}
						}						
					}
					91 = { reset_state_name = yes }
					reset_province_name = 11479
				}
				if = {
					limit = {
						ROOT = {
							original_tag = POL
						}
					}
					91 = { set_state_name = LWOW_STATE }
					set_province_name = { id = 11479 name = LWOW_RPOV }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = UKR
								original_tag = WUK
							}
							
						}
					}
					91 = { set_state_name = LVIV_STATE }
					set_province_name = { id = 11479 name = LVIV_PROV }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = RUS							
						}
					}
					91 = { set_state_name = LVOV_STATE }
					set_province_name = { id = 11479 name = LVOV_PROV }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 89 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = GAL
								is_using_german_language = yes
							}
						}					
					}
					89 = { reset_state_name = yes }
					reset_province_name = 11479
				}
				if = {
					limit = {
						ROOT = {
							original_tag = POL
						}
					}
					89 = { set_state_name = STANISLAWOW_STATE }
					set_province_name = { id = 11411 name = STANISLAWOW_PROV }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = UKR
								original_tag = WUK
							}
							
						}
					}
					89 = { set_state_name = STANISLAVIV_STATE }
					set_province_name = { id = 11411 name = STANISLAVIV_PROV }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = RUS							
						}
					}
					89 = { set_state_name = STANISLAVOV_STATE }
					set_province_name = { id = 11411 name = STANISLAVOV_PROV }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 111 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = RUS
								original_tag = SOV
								original_tag = SWE
							}
						}						
					}
					111 = { reset_state_name = yes }
					reset_province_name = 11105
				}
				if = {
					limit = {
						ROOT = {
							original_tag = FIN
						}
					}
					111 = { set_state_name = HELSINKI_STATE }
					set_province_name = { id = 11105 name = helsinki_state }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 655 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = RUS
								original_tag = SOV
								original_tag = FER
								original_tag = KOR
							}
						}					
					}
					655 = { reset_state_name = yes }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = JAP
						}
					}
					655 = { set_state_name = KITA_KARAFUTO_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 537 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = JAP
							}
						}						
					}
					537 = { reset_state_name = yes }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = RUS
								original_tag = SOV
								original_tag = FER
								original_tag = KOR
							}
						}
					}
					537 = { set_state_name = SOUTH_SAKHALIN_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 800 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = JAP
								AND = {
									original_tag = KOR
									is_subject_of = JAP
									JAP = {
										has_completed_focus = JAP_ww1_Japan_Korea_Treaty
									}									
								}								
							}							
						}
					}
					set_province_name = {
						id = 7125
						name = KEIJYO_PROV
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = KOR
							NOT = {
								AND = {
									is_subject_of = JAP
									JAP = {
										has_completed_focus = JAP_ww1_Japan_Korea_Treaty
									}									
								}
							}
							
						}
					}
					reset_province_name = 7125
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 802 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = JAP
								AND = {
									original_tag = KOR
									is_subject_of = JAP
									JAP = {
										has_completed_focus = JAP_ww1_Japan_Korea_Treaty
									}									
								}
							}
						}
					}
					set_province_name = {
						id = 4056
						name = FUSAN_PROV
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = KOR
							NOT = {
								AND = {
									is_subject_of = JAP
									JAP = {
										has_completed_focus = JAP_ww1_Japan_Korea_Treaty
									}									
								}
							}
						}
					}
					reset_province_name = 4056
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 799 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = JAP
								AND = {
									original_tag = KOR
									is_subject_of = JAP
									JAP = {
										has_completed_focus = JAP_ww1_Japan_Korea_Treaty
									}									
								}
							}
						}
					}
					set_province_name = {
						id = 7171
						name = HEIJYO_PROV
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = KOR
							NOT = {
								AND = {
									is_subject_of = JAP
									JAP = {
										has_completed_focus = JAP_ww1_Japan_Korea_Treaty
									}									
								}
							}								
						}
					}
					reset_province_name = 7171
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 525 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = JAP
								AND = {
									original_tag = KOR
									is_subject_of = JAP
									JAP = {
										has_completed_focus = JAP_ww1_Japan_Korea_Treaty
									}									
								}
							}
						}
					}
					set_province_name = {
						id = 1177
						name = SAISHU_PROV
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = KOR
							NOT = {
								AND = {
									is_subject_of = JAP
									JAP = {
										has_completed_focus = JAP_ww1_Japan_Korea_Treaty
									}									
								}
							}								
						}
					}
					reset_province_name = 1177
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 525 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = JAP
								AND = {
									original_tag = KOR
									is_subject_of = JAP
									JAP = {
										has_completed_focus = JAP_ww1_Japan_Korea_Treaty
									}									
								}
							}
						}
					}
					set_province_name = {
						id = 1177
						name = SAISHU_PROV
					}
					set_province_name = {
						id = 10110
						name = KOSHU_PROV
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = KOR
							NOT = {
								NOT = {
									AND = {
										is_subject_of = JAP
										JAP = {
											has_completed_focus = JAP_ww1_Japan_Korea_Treaty
										}									
									}
								}
							}
							
						}
					}
					reset_province_name = 1177
					reset_province_name = 10110
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 527 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = JAP
								AND = {
									original_tag = KOR
									is_subject_of = JAP
									JAP = {
										has_completed_focus = JAP_ww1_Japan_Korea_Treaty
									}									
								}
							}
						}
					}
					set_province_name = {
						id = 898
						name = SEISHIN_PROV
					}
					set_province_name = {
						id = 6928
						name = KANKO_PROV
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = KOR
							NOT = {
								AND = {
									is_subject_of = JAP
									JAP = {
										has_completed_focus = JAP_ww1_Japan_Korea_Treaty
									}									
								}
							}						
						}
					}
					reset_province_name = 898
					reset_province_name = 6928
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 799 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = JAP
								AND = {
									original_tag = KOR
									is_subject_of = JAP
									JAP = {
										has_completed_focus = JAP_ww1_Japan_Korea_Treaty
									}									
								}
							}
						}
					}
					set_province_name = {
						id = 11835
						name = SHINGISHU_PROV
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = KOR
							NOT = {
								AND = {
									is_subject_of = JAP
									JAP = {
										has_completed_focus = JAP_ww1_Japan_Korea_Treaty
									}									
								}
							}	
							
						}
					}
					reset_province_name = 11835
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 796 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = JAP
								AND = {
									original_tag = KOR
									is_subject_of = JAP
									JAP = {
										has_completed_focus = JAP_ww1_Japan_Korea_Treaty
									}									
								}
							}
						}
					}
					set_province_name = {
						id = 10805
						name = SHUNSEN_PROV
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = KOR
							NOT = {
								AND = {
									is_subject_of = JAP
									JAP = {
										has_completed_focus = JAP_ww1_Japan_Korea_Treaty
									}									
								}
							}	
							
						}
					}
					reset_province_name = 10805
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 801 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = JAP
								AND = {
									original_tag = KOR
									is_subject_of = JAP
									JAP = {
										has_completed_focus = JAP_ww1_Japan_Korea_Treaty
									}									
								}
							}
						}
					}
					set_province_name = {
						id = 4913
						name = TAIDEN_PROV
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = KOR
							NOT = {
								AND = {
									is_subject_of = JAP
									JAP = {
										has_completed_focus = JAP_ww1_Japan_Korea_Treaty
									}									
								}
							}							
						}
					}
					reset_province_name = 4913
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 716 }
				}
				if = {
					limit = {
						ROOT = { is_china_or_warlord = yes }
					}
					716 = { reset_state_name = yes }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = KOR
						}
					}
					716 = { set_state_name = YODONG_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 328 }
				}
				if = {
					limit = {
						ROOT = { is_china_or_warlord = yes }
					}
					328 = { reset_state_name = yes }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = KOR
						}
					}
					328 = { set_state_name = SEOGANDO_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 717 }
				}
				if = {
					limit = {
						ROOT = { is_china_or_warlord = yes }
					}
					717 = { reset_state_name = yes }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = KOR
						}
					}
					717 = { set_state_name = BUKGANDO_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 408 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = RUS
								original_tag = SOV
								original_tag = FER
							}
						}						
					}
					408 = { reset_state_name = yes }
				}
				if = {
					limit = {
						ROOT = { is_china_or_warlord = yes }
					}
					408 = { set_state_name = WAI_DONGBEI_STATE }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = KOR
						}
					}
					408 = { set_state_name = YEONHAEJU_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 751 }
				}
				if = {
					limit = {
						ROOT = {
							is_using_german_language = yes
						}
					}
					751 = { reset_state_name = yes }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = DEN
						}
					}
					751 = { set_state_name = SOUTH_JUTLAND_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 404 }
				}
				if = {
					limit = {
						ROOT = {
							is_using_german_language = yes
						}
					}
					404 = { reset_state_name = yes }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = POL
						}
					}
					404 = { set_state_name = GDANSK_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 39 }
				}
				if = {
					limit = {
						ROOT = {
							is_using_german_language = yes
						}
					}
					39 = {
						reset_state_name = yes
					}
				}
				if = {
					limit = { ROOT = { is_italian_nation = yes } }
					39 = {
						set_state_name = ALTO_ADIGE_STATE
					}
				}
			}
		}
	}
}	
