on_actions = {
	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM.FROM = { state = 28 }
				}
				if = {
					limit = {
						ROOT = {
							is_using_german_language = yes
						}
					}
					28 = {
						reset_state_name = yes
					}
					reset_province_name = 9503
					reset_province_name = 678
				}
				if = {
					limit = { ROOT = { original_tag = FRA } }
					28 = {
						set_state_name = ALSACE_LORRAINE_STATE
					}
					set_province_name = {
						id = 9503
						name = STRASBOURG_PROV
					}
					set_province_name = {
						id = 678
						name = MULHOUSE_PROV
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 863 }
				}
				if = {
					limit = { ROOT = { original_tag = FRA } }
					863 = {
						reset_state_name = yes
					}
				}
				if = {
					limit = {
						ROOT = {
							is_using_german_language = yes
						}
					}
					863 = {
						set_state_name = BRIETZ_STATE
					}
				}			
			}
			if = {
				limit = {
					FROM.FROM = { state = 864 }
				}
				if = {
					limit = { ROOT = { original_tag = FRA } }
					864 = {
						reset_state_name = yes
					}
					reset_province_name = 2923
				}
				if = {
					limit = {
						ROOT = {
							is_using_german_language = yes
						}
					}
					864 = {
						set_state_name = GERDSEE_STATE
					}
					set_province_name = { id = 2923 name = GERDSEE_STATE }
				}			
			}
			if = {
				limit = {
					FROM.FROM = { state = 17 }
				}
				if = {
					limit = { ROOT = { original_tag = FRA } }
					17 = {
						reset_state_name = yes
					}
					reset_province_name = 11516
				}
				if = {
					limit = {
						ROOT = {
							is_using_german_language = yes
						}
					}
					17 = {
						set_state_name = NANZIG_STATE
					}
					set_province_name = { id = 11516 name = NANZIG_STATE }
				}				
			}
			if = {
				limit = {
					FROM.FROM = { state = 865 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = HOL
								original_tag = BEL
							}
						}
					}
					865 = {
						set_state_name = SOUTH_FLANDERS_STATE
					}
				}
				if = {
					limit = { ROOT = { original_tag = FRA } }
					865 = {
						reset_state_name = yes
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 345 }
				}
				if = {
					limit = {
						ROOT = {
							is_turkish_nation = yes
						}
					}
					345 = { reset_state_name = yes }
					reset_province_name = 11818
				}
				if = {
					limit = {
						ROOT = {
							is_greek_nation = yes
						}
					}
					345 = { set_state_name = THESSALONIKI_STATE }
					set_province_name = { id = 11818 name = THESSALONIKI_STATE }
				}
				if = {
					limit = {
						ROOT = {
							is_using_south_slavic_language = yes
						}
					}
					345 = { set_state_name = SOLUN_STATE }
					set_province_name = { id = 11818 name = SOLUN_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 826 }
				}
				if = {
					limit = {
						ROOT = {
							is_turkish_nation = yes
						}
					}
					826 = { reset_state_name = yes }
					
				}
				if = {
					limit = {
						ROOT = {
							is_greek_nation = yes
						}
					}
					826 = { set_state_name = OLYMPOS_STATE }
				}
				if = {
					limit = {
						ROOT = {
							is_using_south_slavic_language = yes
						}
					}
					826 = { set_state_name = STATE_826 }
					
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 758 }
				}
				if = {
					limit = {
						ROOT = {
							is_turkish_nation = yes
						}
					}
					758 = { reset_state_name = yes }
					reset_province_name = 3914
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								is_greek_nation = yes
								is_using_south_slavic_language = yes
							}
						}
					}
					758 = { set_state_name = YANNENA_STATE }
					set_province_name = { id = 3914 name = YANNENA_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 341 }
				}
				if = {
					limit = {
						ROOT = {
							is_turkish_nation = yes
						}
					}
					341 = { reset_state_name = yes }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								is_greek_nation = yes
							}
						}
					}
					341 = { set_state_name = RAIDESTOS_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 757 }
				}
				if = {
					limit = {
						ROOT = {
							is_turkish_nation = yes
						}
					}
					reset_province_name = 11774
				}
				if = {
					limit = {
						ROOT = {
							is_greek_nation = yes
						}
					}
					set_province_name = { id = 11774 name = KOMOTINI_PROV }
				}
				if = {
					limit = {
						ROOT = {
							is_using_southeast_slavic_language = yes
						}
					}
					set_province_name = { id = 11774 name = GYUMYURDZINA_PROV }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 849 }
				}
				if = {
					limit = {
						ROOT = {
							is_turkish_nation = yes
						}
					}
					849 = { reset_state_name = yes }
				}
				if = {
					limit = {
						ROOT = {
							is_using_southeast_slavic_language = yes
						}
					}
					849 = { set_state_name = MALKO_TARNOVO_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 347 }
				}
				if = {
					limit = {
						ROOT = {
							is_turkish_nation = yes
						}
					}
					if = {
						limit = {
							NOT = {
								has_cosmetic_tag = TUR_ROM
							}
						}
						347 = { reset_state_name = yes }
						reset_province_name = 9833
						else = {
							347 = { set_state_name = NOVA_ROMA_STATE }
							set_province_name = { id = 9833 name = NOVA_ROMA_PROV }
						}
					}				
				}
				if = {
					limit = {
						ROOT = {
							is_greek_nation = yes
						}
					}
					347 = { set_state_name = KONSTANTINOUPOLIS_STATE }
					set_province_name = { id = 9833 name = KONSTANTINOUPOLIS_STATE }
				}
				if = {
					limit = {
						ROOT = {
							OR = { 
								original_tag = RUS
								original_tag = SOV
							}
						}
					}
					347 = { set_state_name = KONSTANTINOPOL_STATE }
					set_province_name = { id = 9833 name = KONSTANTINOPOL_STATE }
				}
				if = {
					limit = {
						ROOT = {
							#Russia stopped using the name Tsargrad
							OR = {
								is_using_southeast_slavic_language = yes
								original_tag = SLV
							}
						}
					}
					347 = { set_state_name = TSARGRAD_STATE }
					set_province_name = { id = 9833 name = TSARGRAD_STATE }
				}
				if = {
					limit = {
						ROOT = {
							is_using_southwest_slavic_language = yes
							NOT = { original_tag = SLV }
						}
					}
					347 = { set_state_name = CARIGRAD_STATE }
					set_province_name = { id = 9833 name = CARIGRAD_PROV }
				}
				if = {
					limit = {
						ROOT = {
							is_greek_nation = no
							is_turkish_nation = no
							is_using_southwest_slavic_language = no
							is_using_southeast_slavic_language = no
							NOT = {
								original_tag = RUS
								original_tag = SOV
							}
						}
					}
					347 = { set_state_name = CONSTANTINOPLE_STATE }
					set_province_name = { id = 9833 name = CONSTANTINOPLE_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 756 }
				}
				if = {
					limit = {
						ROOT = {
							is_turkish_nation = yes
						}
					}
					reset_province_name = 11842			
				}
				if = {
					limit = {
						ROOT = {
							is_greek_nation = yes
						}
					}
					set_province_name = { id = 11842 name = HADRIANOPOLIS_PROV }

				}
				if = {
					limit = {
						ROOT = {
							OR = {
								is_using_southeast_slavic_language = yes
								original_tag = SLV
							}
						}
					}
					set_province_name = { id = 11842 name = ODRIN_PROV }
				}
				if = {
					limit = {
						ROOT = {
							is_greek_nation = no
							is_turkish_nation = no
							is_using_southeast_slavic_language = no
							NOT = {
								original_tag = SLV
							}
						}
					}
					set_province_name = { id = 11842 name = ADRIANOPLE_PROV }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 731 }
				}
				if = {
					limit = {
						ROOT = {
							is_using_southeast_slavic_language = no
						}
					}
					reset_province_name = 9837
				}
				if = {
					limit = {
						ROOT = {
							is_using_southeast_slavic_language = yes
						}
					}
					set_province_name = { id = 9837 name = LERIN_PROV }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 803 }
				}
				if = {
					limit = {
						ROOT = {
							is_greek_nation = no
						}
					}
					reset_province_name = 914
				}
				if = {
					limit = {
						ROOT = {
							is_greek_nation = yes
						}
					}
					set_province_name = { id = 914 name = ARGIROKASTRO_PROV }

				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 860 }
				}
				if = {
					limit = {
						ROOT = {
							is_turkish_nation = yes
						}
					}
					860 = {
						reset_state_name = yes
					}
					reset_province_name = 849
				}
				if = {
					limit = {
						ROOT = {
							is_greek_nation = yes
						}
					}
					860 = {
						set_state_name = KALLIPOLI_STATE
					}
					set_province_name = { id = 849 name = KALLIPOLI_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 825 }
				}
				if = {
					limit = {
						ROOT = {
							is_turkish_nation = yes
						}
					}
					825 = {
						reset_state_name = yes
					}
					reset_province_name = 6912
				}
				if = {
					limit = {
						ROOT = {
							is_greek_nation = yes
						}
					}
					825 = {
						set_state_name = PANORMOS_STATE
					}
					set_province_name = { id = 6912 name = PANORMOS_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 861 }
				}
				if = {
					limit = {
						ROOT = {
							is_turkish_nation = yes
						}
					}
					861 = {
						reset_state_name = yes
					}
					reset_province_name = 6864
				}
				if = {
					limit = {
						ROOT = {
							is_greek_nation = yes
						}
					}
					861 = {
						set_state_name = DARDANELLIA_STATE
					}
					set_province_name = { id = 6864 name = DARDANELLIA_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 339 }
				}
				if = {
					limit = {
						ROOT = {
							is_turkish_nation = yes
						}
					}
					339 = {
						reset_state_name = yes
					}
					reset_province_name = 4112
				}
				if = {
					limit = {
						ROOT = {
							is_greek_nation = yes
						}
					}
					339 = {
						set_state_name = SMYRNI_STATE
					}
					set_province_name = { id = 4112 name = SMYRNI_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 342 }
				}
				if = {
					limit = {
						ROOT = {
							is_turkish_nation = yes
						}
					}
					342 = {
						reset_state_name = yes
					}
				}
				if = {
					limit = {
						ROOT = {
							is_greek_nation = yes
						}
					}
					342 = {
						set_state_name = MYLASA_STATE
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 805 }
				}
				if = {
					limit = {
						ROOT = {
							is_romanian_nation = yes
						}						
					}
					reset_province_name = 657			
				}
				if = {
					limit = {
						ROOT = {
							is_using_southeast_slavic_language = yes
						}
					}
					set_province_name = { id = 657 name = KYUSTENDZHA_PROV }

				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 91 }
				}
				if = {
					limit = {
						ROOT = {
							is_using_german_language = yes
						}						
					}
					91 = { reset_state_name = yes }
					reset_province_name = 11479
				}
				if = {
					limit = {
						ROOT = {
							original_tag = POL
						}
					}
					91 = { set_state_name = LWOW_STATE }
					set_province_name = { id = 11479 name = LWOW_RPOV }
				}
				if = {
					limit = {
						ROOT = {
							is_ukrainian_nation = yes
						}
					}
					91 = { set_state_name = LVIV_STATE }
					set_province_name = { id = 11479 name = LVIV_PROV }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = RUS							
						}
					}
					91 = { set_state_name = LVOV_STATE }
					set_province_name = { id = 11479 name = LVOV_PROV }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 89 }
				}
				if = {
					limit = {
						ROOT = {
							is_using_german_language = yes
						}					
					}
					89 = { reset_state_name = yes }
					reset_province_name = 11479
				}
				if = {
					limit = {
						ROOT = {
							original_tag = POL
						}
					}
					89 = { set_state_name = STANISLAWOW_STATE }
					set_province_name = { id = 11411 name = STANISLAWOW_PROV }
				}
				if = {
					limit = {
						ROOT = {
							is_ukrainian_nation = yes
						}
					}
					89 = { set_state_name = STANISLAVIV_STATE }
					set_province_name = { id = 11411 name = STANISLAVIV_PROV }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = RUS							
						}
					}
					89 = { set_state_name = STANISLAVOV_STATE }
					set_province_name = { id = 11411 name = STANISLAVOV_PROV }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 562 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = RUS
								original_tag = SOV
								original_tag = POL
							}
						}						
					}
					562 = { reset_state_name = yes }
					reset_province_name = 3434
				}
				if = {
					limit = {
						ROOT = {
							is_ukrainian_nation = yes
						}
					}
					562 = { set_state_name = PEREMYSHL_STATE }
					set_province_name = { id = 3434 name = PEREMYSHL_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 93 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = RUS
								original_tag = SOV
								is_ukrainian_nation = yes
							}
						}						
					}
					93 = { reset_state_name = yes }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = POL
						}
					}
					93 = { set_state_name = WOLYN_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 197 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = RUS
								original_tag = SOV
							}
						}						
					}
					197 = { reset_state_name = yes }
					reset_province_name = 11683
				}
				if = {
					limit = {
						ROOT = {
							is_ukrainian_nation = yes
						}
					}
					197 = { set_state_name = MYKOLAIV_STATE }
					set_province_name = { id = 11683 name = MYKOLAIV_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 202 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = RUS
								original_tag = SOV
							}
						}						
					}
					202 = { reset_state_name = yes }
					reset_province_name = 525
				}
				if = {
					limit = {
						ROOT = {
							is_ukrainian_nation = yes
						}
					}
					202 = { set_state_name = KYIV_STATE }
					set_province_name = { id = 525 name = KYIV_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 226 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = RUS
								original_tag = SOV
							}
						}
					}
					226 = { reset_state_name = yes }
					reset_province_name = 11437
					reset_province_name = 11405
				}
				if = {
					limit = {
						ROOT = {
							is_ukrainian_nation = yes
						}
					}
					226 = { set_state_name = KATERINOSLAV_STATE }
					set_province_name = { id = 11437 name = KATERINOSLAV_STATE }
					set_province_name = { id = 11405 name = OLEKSANDRIVSK_PROV }					
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 193 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = RUS
								original_tag = SOV
							}
						}
					}
					193 = { reset_state_name = yes }
				}
				if = {
					limit = {
						ROOT = {
							is_ukrainian_nation = yes
						}
					}
					193 = { set_state_name = CHERNIHIV_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 221 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = RUS
								original_tag = SOV
							}
						}
					}
					221 = { reset_state_name = yes }
					reset_province_name = 418
				}
				if = {
					limit = {
						ROOT = {
							is_ukrainian_nation = yes
						}
					}
					221 = { set_state_name = KHARKIV_STATE }
					set_province_name = { id = 418 name = KHARKIV_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 766 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = RUS
								original_tag = SOV
								is_ukrainian_nation = yes
							}
						}
					}
					766 = { reset_state_name = yes }
					reset_province_name = 9452	
				}
				if = {
					limit = {
						ROOT = {
							original_tag = POL
						}
					}
					766 = { set_state_name = CHELM_STATE }
					set_province_name = { id = 9452 name = CHELM_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 111 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = RUS
								original_tag = SOV
								original_tag = SWE
							}
						}						
					}
					111 = { reset_state_name = yes }
					reset_province_name = 11105
				}
				if = {
					limit = {
						ROOT = {
							original_tag = FIN
						}
					}
					111 = { set_state_name = HELSINKI_STATE }
					set_province_name = { id = 11105 name = HELSINKI_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 655 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = RUS
								original_tag = SOV
								original_tag = FER
								original_tag = KOR
							}
						}					
					}
					655 = { reset_state_name = yes }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = JAP
						}
					}
					655 = { set_state_name = KITA_KARAFUTO_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 537 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = JAP
							}
						}						
					}
					537 = { reset_state_name = yes }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = RUS
								original_tag = SOV
								original_tag = FER
								original_tag = KOR
							}
						}
					}
					537 = { set_state_name = SOUTH_SAKHALIN_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 648 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = JAP
						}						
					}
					648 = { reset_state_name = yes }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = USA
								original_tag = GER
								original_tag = OST
								original_tag = ENG
								original_tag = CSA
								original_tag = AST
								original_tag = NZL
							}
						}
					}
					648 = { set_state_name = MARCUS_ISLAND_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 716 }
				}
				if = {
					limit = {
						ROOT = { is_china_or_warlord = yes }
					}
					716 = { reset_state_name = yes }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = KOR
						}
					}
					716 = { set_state_name = YODONG_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 328 }
				}
				if = {
					limit = {
						ROOT = { is_china_or_warlord = yes }
					}
					328 = { reset_state_name = yes }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = KOR
						}
					}
					328 = { set_state_name = SEOGANDO_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 717 }
				}
				if = {
					limit = {
						ROOT = { is_china_or_warlord = yes }
					}
					717 = { reset_state_name = yes }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = KOR
						}
					}
					717 = { set_state_name = BUKGANDO_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 408 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = RUS
								original_tag = SOV
								original_tag = FER
							}
						}						
					}
					408 = { reset_state_name = yes }
				}
				if = {
					limit = {
						ROOT = { is_china_or_warlord = yes }
					}
					408 = { set_state_name = WAI_DONGBEI_STATE }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = KOR
						}
					}
					408 = { set_state_name = YEONHAEJU_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 751 }
				}
				if = {
					limit = {
						ROOT = {
							is_using_german_language = yes
						}
					}
					751 = { reset_state_name = yes }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = DEN
						}
					}
					751 = { set_state_name = SOUTH_JUTLAND_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 404 }
				}
				if = {
					limit = {
						ROOT = {
							is_using_german_language = yes
						}
					}
					404 = { reset_state_name = yes }
					reset_province_name = 362	
				}
				if = {
					limit = {
						ROOT = {
							original_tag = POL
						}
					}
					404 = { set_state_name = GDANSK_STATE }
					set_province_name = { id = 362 name = GDANSK_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 39 }
				}
				if = {
					limit = {
						ROOT = {
							is_using_german_language = yes
						}
					}
					39 = {
						reset_state_name = yes
					}
				}
				if = {
					limit = { ROOT = { is_italian_nation = yes } }
					39 = {
						set_state_name = ALTO_ADIGE_STATE
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 513 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								is_italian_nation = yes
								is_using_german_language = yes
								original_tag = HUN
							}
						}
					}
					513 = {
						reset_state_name = yes
						reset_province_name = 10749	
					}
				}
				if = {
					limit = { 
						ROOT = { 
							is_using_south_slavic_language = yes					
						} 
					}
					513 = {
						set_state_name = RIJEKA_STATE
						set_province_name = { id = 10749 name = RIJEKA_STATE }
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 330 }
				}
				if = {
					limit = {
						ROOT = {
							is_china_or_warlord = yes
						}
					}
					reset_province_name = 4801					
				}
				if = {
					limit = { 
						ROOT = { 
							original_tag = MON
							NOT = { has_government = communism } 
						} 
					}
					set_province_name = {
						id = 4801
						name = nislel_khuree_prov
					}
				}
				if = {
					limit = { 
						ROOT = { 
							original_tag = MON
							has_government = communism
							NOT = {
								is_subject_of = SOV
							}
						} 
					}
					set_province_name = {
						id = 4801
						name = baatar_khot_prov
					}
				}
				if = {
					limit = { 
						ROOT = { 
							original_tag = MON
							has_government = communism
							is_subject_of = SOV
						} 
					}
					set_province_name = {
						id = 4801
						name = ULANBATOR_PROV
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 78 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = RUS
								original_tag = SOV
							}	
						}
					}
					reset_province_name = 3707
					reset_province_name = 6727
				}
				if = {
					limit = { 
						ROOT = { 
							is_romanian_nation = yes
						} 
					}
					set_province_name = {
						id = 3707
						name = chisinau_prov
					}
					set_province_name = {
						id = 6727
						name = cetatea_alba_prov
					}
				}
				if = {
					limit = {
						ROOT = {
							is_ukrainian_nation = yes
						}
					}
					set_province_name = {
						id = 3707
						name = KYSHYNIV_PROV
					}
					set_province_name = {
						id = 6727
						name = BILHOROD_DNISTROVSKYI_PROV
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 80 }
				}
				if = {
					limit = {
						ROOT = {
							is_using_german_language = yes	
						}
					}
					reset_province_name = 577
					reset_province_name = 6761
				}
				if = {
					limit = { 
						ROOT = {
							is_romanian_nation = yes
						} 
					}
					set_province_name = {
						id = 577
						name = cernauti_prov
					}
					set_province_name = {
						id = 6761
						name = suceava_prov
					}
				}
				if = {
					limit = { 
						ROOT = {
							OR = {
								original_tag = RUS
								original_tag = SOV
								is_ukrainian_nation = yes
							}	
						} 
					}
					set_province_name = {
						id = 577
						name = chernovitsy_prov
					}
					set_province_name = {
						id = 6761
						name = suchava_prov
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 808 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = RUS
								original_tag = SOV
								is_ukrainian_nation = yes
							}
						}
					}
					reset_province_name = 3392
					808 = { reset_state_name = yes }
				}
				if = {
					limit = { 
						ROOT = {
							OR = {
								original_tag = POL
							}
						} 
					}
					808 = { set_state_name = BRZESC_LITEWSKI_STATE }
					set_province_name = {
						id = 3392
						name = BRZESC_LITEWSKI_STATE
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 77 }
				}
				if = {
					limit = {
						ROOT = {
							is_using_southeast_slavic_language = yes
						}
					}
					reset_province_name = 11597
					77 = {
						reset_state_name = yes
					}
				}
				if = {
					limit = { 
						ROOT = {
							is_romanian_nation = yes
						} 
					}
					set_province_name = {
						id = 11597
						name = bazargic_prov
					}
					77 = {
						set_state_name = CADRILATER_STATE
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 784 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = RUS
								original_tag = SOV
								original_tag = BLR								
							}	
						}
					}
					reset_province_name = 3320
					784 = {
						reset_state_name = yes
					}
				}
				if = {
					limit = { 
						ROOT = {
							original_tag = LIT
						} 
					}
					set_province_name = {
						id = 3320
						name = VILNUS_STATE
					}
					784 = {
						set_state_name = VILNUS_STATE
					}
				}
				if = {
					limit = { 
						ROOT = {
							original_tag = POL
						} 
					}
					set_province_name = {
						id = 3320
						name = WILNO_STATE
					}
					784 = {
						set_state_name = WILNO_STATE
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 145 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = FIN
								original_tag = RUS
								original_tag = SOV
							}
						}
					}
					145 = {
						reset_state_name = yes
					}
				}
				if = {
					limit = { ROOT = { original_tag = SWE } }
					145 = {
						set_state_name = ALAND_STATE
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 869 }
				}
				if = {
					limit = {
						ROOT = {
							is_using_german_language = yes
						}
					}
					869 = {
						reset_state_name = yes
					}
					reset_province_name = 11531
				}
				if = {
					limit = { ROOT = { original_tag = FRA } }
					869 = {
						set_state_name = SARRE_STATE
					}
					set_province_name = {
						id = 11531
						name = SARREBRUCK_PROV
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 850 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = SWI
								is_italian_nation = yes
							}
						}
					}
					850 = {
						reset_state_name = yes
					}
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = FRA
								AND = {
									is_using_german_language = yes
									NOT = { original_tag = SWI }
								}
							}
						}
					}
					850 = {
						set_state_name = TESSIN_STATE
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 11 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = RUS
								original_tag = SOV
							}
						}
					}
					11 = {
						reset_state_name = yes
					}
					reset_province_name = 6296
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = LIT
								is_using_german_language = yes
							}
						}
					}
					11 = {
						set_state_name = KAUNAS_STATE
					}
					set_province_name = {
						id = 6296
						name = KAUNAS_PROV
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = POL
						}
					}
					11 = {
						set_state_name = KOWNO_STATE
					}
					set_province_name = {
						id = 6296
						name = KOWNO_PROV
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 189 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = RUS
								original_tag = SOV
							}
						}
					}
					189 = {
						reset_state_name = yes
					}
					reset_province_name = 9483
				}
				if = {
					limit = {
						ROOT = {
							original_tag = LIT
						}
					}
					189 = {
						set_state_name = SIAULIAI_STATE
					}
					set_province_name = {
						id = 9483
						name = SIAULIAI_PROV
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = POL
						}
					}
					189 = {
						set_state_name = SZAWLE_STATE
					}
					set_province_name = {
						id = 9483
						name = SZAWLE_PROV
					}
				}
				if = {
					limit = {
						ROOT = {
							is_using_german_language = yes
						}
					}
					189 = {
						set_state_name = SCHAULEN_STATE
					}
					set_province_name = {
						id = 9483
						name = SCHAULEN_PROV
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 188 }
				}
				if = {
					limit = {
						ROOT = {
							is_using_german_language = yes
						}
					}
					188 = {
						reset_state_name = yes
					}
					reset_province_name = 3288
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = LIT
								original_tag = RUS
								original_tag = SOV
							}
						}
					}
					188 = {
						set_state_name = KLAIPEDA_STATE
					}
					set_province_name = {
						id = 3288
						name = KLAIPEDA_PROV
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = POL
						}
					}
					188 = {
						set_state_name = KLAJPEDA_STATE
					}
					set_province_name = {
						id = 3288
						name = KLAJPEDA_PROV
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 191 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = RUS
								original_tag = SOV
							}
						}
					}
					191 = {
						reset_state_name = yes
					}
					reset_province_name = 9221
				}
				if = {
					limit = {
						ROOT = {
							original_tag = EST
						}
					}
					191 = {
						set_state_name = TARTU_STATE
					}
					set_province_name = {
						id = 9221
						name = TARTU_PROV
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = LAT
						}
					}
					191 = {
						set_state_name = TERBATA_STATE
					}
					set_province_name = {
						id = 9221
						name = TERBATA_PROV
					}
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								is_using_german_language = yes
								original_tag = POL
								original_tag = LIT
							}
						}
					}
					191 = {
						set_state_name = DORPAT_STATE
					}
					set_province_name = {
						id = 9221
						name = DORPAT_PROV
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 13 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = RUS
								original_tag = SOV
							}
						}
					}
					13 = {
						reset_state_name = yes
					}
					reset_province_name = 3152
				}
				if = {
					limit = {
						ROOT = {
							original_tag = EST
						}
					}
					13 = {
						set_state_name = TALLINN_STATE
					}
					set_province_name = {
						id = 3152
						name = TALLINN_PROV
					}
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								is_using_german_language = yes
								original_tag = DEN
								original_tag = SWE
							}
						}
					}
					13 = {
						set_state_name = REVAL_STATE
					}
					set_province_name = {
						id = 3152
						name = REVAL_PROV
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 96 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = RUS
								original_tag = SOV
							}
						}
					}
					96 = {
						reset_state_name = yes
					}
					reset_province_name = 310
				}
				if = {
					limit = {
						ROOT = {
							original_tag = LAT
						}
					}
					96 = {
						set_state_name = DAUGAVPILS_STATE
					}
					set_province_name = {
						id = 310
						name = DAUGAVPILS_PROV
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = POL
						}
					}
					96 = {
						set_state_name = DYNEBURG_STATE
					}
					set_province_name = {
						id = 310
						name = DYNEBURG_PROV
					}
				}
				if = {
					limit = {
						ROOT = {
							is_using_german_language = yes
						}
					}
					96 = {
						set_state_name = DUNABURG_STATE
					}
					set_province_name = {
						id = 310
						name = DUNABURG_PROV
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 736 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								is_italian_nation = yes
								is_using_german_language = yes
								original_tag = HUN
							}
						}
					}
					736 = {
						reset_state_name = yes
					}
				}
				if = {
					limit = {
						ROOT = {
							is_using_south_slavic_language = yes
						}
					}
					736 = {
						set_state_name = ISTRA_STATE
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 163 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								is_italian_nation = yes
								is_using_german_language = yes
								original_tag = HUN
							}
						}
					}
					163 = {
						reset_state_name = yes
					}
					reset_province_name = 3943
				}
				if = {
					limit = {
						ROOT = {
							is_using_south_slavic_language = yes
						}
					}
					163 = {
						set_state_name = ZADAR_STATE
					}
					set_province_name = {
						id = 3943
						name = ZADAR_STATE
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 834 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = FRA
								original_tag = BEL #Burgundy
							}
						}
					}
					834 = {
						reset_state_name = yes
					}
					reset_province_name = 9909
				}
				if = {
					limit = {
						ROOT = {
							is_italian_nation = yes
						}
					}
					834 = {
						set_state_name = NIZZA_STATE
					}
					set_province_name = {
						id = 9909
						name = NIZZA_STATE
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 735 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = FRA
								original_tag = BEL #Burgundy
							}
						}
					}
					735 = {
						reset_state_name = yes
					}
				}
				if = {
					limit = {
						ROOT = {
							is_italian_nation = yes
						}
					}
					735 = {
						set_state_name = SAVOIA_STATE
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 227 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = RUS
						}
					}
					227 = {
						reset_state_name = yes
					}
					reset_province_name = 6474
				}
				if = {
					limit = {
						ROOT = {
							is_ukrainian_nation = yes
						}
					}
					227 = {
						set_state_name = YUZIVKA_STATE
					}
					set_province_name = {
						id = 6474
						name = YUZIVKA_STATE
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 228 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = RUS
						}
					}
					228 = {
						reset_state_name = yes
					}
					reset_province_name = 523
				}
				if = {
					limit = {
						ROOT = {
							is_ukrainian_nation = yes
						}
					}
					228 = {
						set_state_name = STAROBILSK_STATE
					}
					set_province_name = {
						id = 523
						name = STAROBILSK_STATE
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 328 }
				}
				if = {
					limit = {
						ROOT = {
							NOT = {
								original_tag = MAN
								is_subject_of = JAP
							}
						}
					}
					reset_province_name = 4572
				}
				if = {
					limit = {
						ROOT = {
							original_tag = MAN
							is_subject_of = JAP
						}
					}
					set_province_name = {
						id = 4572
						name = HSINKING_PROV
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 147 }
				}
				if = {
					limit = {
						ROOT = {
							is_using_german_language = yes
						}
					}
					147 = {
						reset_state_name = yes
					}
					reset_province_name = 9661
				}
				if = {
					limit = {
						ROOT = {
							original_tag = HUN
						}
					}
					147 = {
						set_state_name = ORVIDEK_STATE
					}
					set_province_name = {
						id = 9661
						name = SOPRON_PROV
					}
				}
				if = {
					limit = {
						ROOT = {
							is_using_south_slavic_language = yes
						}
					}
					if = {
						limit = {
							original_tag = SLV
						}
						147 = {
							set_state_name = GRADISCANSKA_STATE
						}
					}
					else = {
						147 = {
							set_state_name = GRADISCE_STATE
						}
					}
					set_province_name = {
						id = 9661
						name = SOPRON_PROV
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 722 }
				}
				if = {
					limit = {
						ROOT = {
							OR = { 
								original_tag = RUS
								original_tag = SOV
								original_tag = KAR
							}
						}
					}
					722 = {
						reset_state_name = yes
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = FIN
						}
					}
					722 = {
						set_state_name = PETSAMO_STATE
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 103 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								is_italian_nation = yes
								is_using_german_language = yes
								original_tag = HUN
							}
						}
					}
					reset_province_name = 3924
					reset_province_name = 6889
				}
				if = {
					limit = {
						ROOT = {
							is_using_south_slavic_language = yes
						}
					}
					set_province_name = {
						id = 3924
						name = SPLIT_PROV
					}
					set_province_name = {
						id = 6889
						name = DUBROVNIK_PROV
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 608 }
				}
				if = {
					limit = {
						ROOT = {
							is_kuomintang_state = no
						}
						608 = { has_state_flag = beiping }
					}
					608 = { clr_state_flag = beiping }
					reset_province_name = 9843
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 200 }
				}
				if = {
					limit = {
						ROOT = {
							is_greek_nation = no
							is_turkish_nation = no
						}
					}
					200 = {
						reset_state_name = yes
					}
				}
				if = {
					limit = {
						ROOT = {
							is_turkish_nation = yes
						}
					}
					200 = {
						set_state_name = MERIC_STATE
					}
				}
				if = {
					limit = {
						ROOT = {
							is_greek_nation = yes
						}
					}
					200 = {
						set_state_name = EVROS_STATE
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 72 }
				}
				if = {
					limit = {
						ROOT = {
							is_using_german_language = yes
						}
					}
					72 = {
						reset_state_name = yes
					}
					reset_province_name = 9567
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = CZE
								original_tag = SLO
							}
						}
					}
					72 = {
						set_state_name = TESIN_STATE
					}
					set_province_name = {
						id = 9567
						name = TESIN_STATE
					}
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = POL
								original_tag = GAL
							}
						}
					}
					72 = {
						set_state_name = CIESZYN_STATE
					}
					set_province_name = {
						id = 9567
						name = CIESZYN_STATE
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 871 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = ALB
						}
					}
					871 = {
						reset_state_name = yes
					}
					reset_province_name = 11767
				}
				if = {
					limit = {
						ROOT = {
							is_turkish_nation = yes
						}
					}
					871 = {
						set_state_name = AVLONYA_STATE
					}
					set_province_name = { id = 11767 name = AVLONYA_STATE }
				}
				if = {
					limit = {
						ROOT = {
							is_italian_nation = yes
						}
					}
					871 = {
						set_state_name = VALONA_STATE
					}
					set_province_name = { id = 11767 name = VALONA_STATE }
				}
				if = {
					limit = {
						ROOT = {
							is_greek_nation = yes
						}
					}
					871 = {
						set_state_name = AVLONAS_STATE
					}
					set_province_name = { id = 11767 name = AVLONAS_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 870 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = ALB
						}
					}
					870 = {
						reset_state_name = yes
					}
					reset_province_name = 13274
				}
				if = {
					limit = {
						ROOT = {
							is_turkish_nation = yes
						}
					}
					870 = {
						set_state_name = ISKODRA_STATE
					}
					set_province_name = { id = 13274 name = ISKODRA_STATE }
				}
				if = {
					limit = {
						ROOT = {
							is_italian_nation = yes
						}
					}
					870 = {
						set_state_name = SCUTARI_STATE
					}
					set_province_name = { id = 13274 name = SCUTARI_STATE }
				}
				if = {
					limit = {
						ROOT = {
							is_using_south_slavic_language = yes
						}
					}
					870 = {
						set_state_name = SKADAR_STATE
					}
					set_province_name = { id = 13274 name = SKADAR_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 848 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = ALB
						}
					}
					848 = {
						reset_state_name = yes
					}
				}
				if = {
					limit = {
						ROOT = {
							is_turkish_nation = yes
						}
					}
					848 = {
						set_state_name = IPEK_STATE
					}
				}
				if = {
					limit = {
						ROOT = {
							is_using_south_slavic_language = yes
						}
					}
					848 = {
						set_state_name = PEC_STATE
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 187 }
				}
				if = {
					limit = {
						ROOT = {
							is_greek_nation = yes
						}
					}
					187 = {
						reset_state_name = yes
					}
					reset_province_name = 10203
				}
				if = {
					limit = {
						ROOT = {
							is_using_south_slavic_language = yes
						}
					}
					187 = {
						set_state_name = KRF_STATE
					}
					set_province_name = { id = 10203 name = KRF_STATE }
				}
				if = {
					limit = {
						ROOT = {
							is_turkish_nation = yes
						}
					}
					187 = {
						set_state_name = KORFU_STATE
					}
					set_province_name = { id = 10203 name = KORFU_STATE }
				}
				if = {
					limit = {
						ROOT = {
							is_greek_nation = no
							is_using_south_slavic_language = no
							is_turkish_nation = no
						}
					}
					187 = {
						set_state_name = CORFU_STATE
					}
					set_province_name = { id = 10203 name = CORFU_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 268 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = FRA
								is_subject_of = FRA
							}
						}
					}
					268 = {
						reset_state_name = yes
					}
				}
				if = {
					limit = {
						ROOT = {
							NOT = {
								original_tag = FRA
								is_subject_of = FRA
							}
						}
					}
					268 = {
						set_state_name = DJIBOUTI_STATE
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 320 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = FRA
								is_subject_of = FRA
							}
						}
					}
					320 = {
						reset_state_name = yes
					}
				}
				if = {
					limit = {
						ROOT = {
							NOT = {
								original_tag = FRA
								is_subject_of = FRA
							}
						}
					}
					320 = {
						set_state_name = PONDICHERRY_STATE
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 269 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = ENG
								is_subject_of = ENG
							}
						}
					}
					269 = {
						reset_state_name = yes
					}
				}
				if = {
					limit = {
						ROOT = {
							NOT = {
								original_tag = ENG
								is_subject_of = ENG
							}
						}
					}
					269 = {
						set_state_name = SOMALILAND_STATE
					}
				}
			}
		}
	}
}
