on_actions = {
	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM.FROM = { state = 28 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = GER
						}
					}
					28 = {
						reset_state_name = yes
					}
					reset_province_name = 9503
					reset_province_name = 678
				}
				if = {
					limit = { ROOT = { original_tag = FRA } }
					28 = {
						set_state_name = ALSACE_LORRAINE_STATE
					}
					set_province_name = {
						id = 9503
						name = STRASBOURG_PROV
					}
					set_province_name = {
						id = 678
						name = MULHOUSE_PROV
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 345 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = TUR
						}
					}
					345 = { reset_state_name = yes }
					reset_province_name = 11818
				}
				if = {
					limit = {
						ROOT = {
							original_tag = GRE
						}
					}
					345 = { set_state_name = THESSALONIKI_STATE }
					set_province_name = { id = 11818 name = THESSALONIKI_STATE }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = BUL
								original_tag = SER
								original_tag = MAC
								original_tag = MNT
							}
							
						}
					}
					345 = { set_state_name = SOLUN_STATE }
					set_province_name = { id = 11818 name = SOLUN_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 757 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = TUR
						}
					}
					reset_province_name = 11774
				}
				if = {
					limit = {
						ROOT = {
							original_tag = GRE
						}
					}
					set_province_name = { id = 11774 name = "Komotini" }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = BUL
								original_tag = MAC
							}
							
						}
					}
					set_province_name = { id = 11774 name = GYUMYURDZINA_PROV }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 849 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = TUR
						}
					}
					849 = { reset_state_name = yes }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = BUL
								original_tag = MAC

							}
						}
					}
					849 = { set_state_name = MALKO_TARNOVO_STATE }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 341 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = TUR
							
						}
					}
					if = {
						limit = {
							ROOT = {
								NOT = {
									has_cosmetic_tag = TUR_ROM
								}
							}
						}
						347 = { reset_state_name = yes }
						reset_province_name = 9833
						else = {
							347 = { set_state_name = "Nova Roma" }
							set_province_name = { id = 9833 name = "Nova Roma" }
						}				
					}				
				}
				if = {
					limit = {
						ROOT = {
							original_tag = GRE
						}
					}
					347 = { set_state_name = konstantinoupolis_state }
					set_province_name = { id = 9833 name = konstantinoupolis_state }

				}
				if = {
					limit = {
						ROOT = {
							OR = { #Russia stopped using the name Tsargrad
								original_tag = BUL
								original_tag = MAC
								original_tag = SLV 
							}
						}
					}
					347 = { set_state_name = TSARGRAD_STATE }
					set_province_name = { id = 9833 name = TSARGRAD_STATE }
				}
				if = {
					limit = {
						ROOT = {
							OR = { 
								original_tag = SER
								original_tag = MNT
								original_tag = CRO
								original_tag = BOS
							}
						}
					}
					347 = { set_state_name = "Carigrad" }
					set_province_name = { id = 9833 name = "Carigrad" }
				}
				if = {
					limit = {
						ROOT = {
							NOT = {
								original_tag = TUR
								original_tag = GRE
								original_tag = BUL
								original_tag = MAC
								original_tag = SLV 
								original_tag = SER
								original_tag = MNT
								original_tag = CRO
								original_tag = BOS
							}
						}
					}
					347 = { set_state_name = CONSTANTINOPLE_STATE }
					set_province_name = { id = 9833 name = CONSTANTINOPLE_STATE }

				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 756 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = TUR
							
						}
					}
					reset_province_name = 11842			
				}
				if = {
					limit = {
						ROOT = {
							original_tag = GRE
						}
					}
					set_province_name = { id = 11842 name = "Hadrianopolis" }

				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = BUL
								original_tag = MAC
								original_tag = SLV
							}
						}
					}
					set_province_name = { id = 11842 name = "Odrin" }
				}
				if = {
					limit = {
						ROOT = {
							NOT = {
								original_tag = TUR
								original_tag = GRE
								original_tag = BUL
								original_tag = MAC
								original_tag = SLV
							}
						}
					}
					set_province_name = { id = 11842 name = "Adrianople" }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 731 }
				}
				if = {
					limit = {
						NOT = {
							original_tag = BUL
							original_tag = MAC							
						}
					}
					reset_province_name = 9837			
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = BUL
								original_tag = MAC							
							}
						}
					}
					set_province_name = { id = 9837 name = "Lerin" }

				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 805 }
				}
				if = {
					limit = {
						NOT = {
							original_tag = BUL
							original_tag = MAC							
						}
					}
					reset_province_name = 657			
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = BUL
								original_tag = MAC							
							}
						}
					}
					set_province_name = { id = 657 name = "Kyustendzha" }

				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 91 }
				}
				if = {
					limit = {
						OR = {
							original_tag = AUH
							original_tag = AUS
							original_tag = GAL
							original_tag = GER
						}
					}
					91 = { reset_state_name = yes }
					reset_province_name = 11479
				}
				if = {
					limit = {
						ROOT = {
							original_tag = POL
						}
					}
					91 = { set_state_name = "Lwów" }
					set_province_name = { id = 11479 name = "Lwów" }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = UKR
								original_tag = WUK
							}
							
						}
					}
					91 = { set_state_name = "Lviv" }
					set_province_name = { id = 11479 name = "Lviv" }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = RUS							
						}
					}
					91 = { set_state_name = "L'vov" }
					set_province_name = { id = 11479 name = "L'vov" }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 89 }
				}
				if = {
					limit = {
						OR = {
							original_tag = AUH
							original_tag = AUS
							original_tag = GAL
							original_tag = GER
						}
					}
					89 = { reset_state_name = yes }
					reset_province_name = 11479
				}
				if = {
					limit = {
						ROOT = {
							original_tag = POL
						}
					}
					89 = { set_state_name = "Stanisławów" }
					set_province_name = { id = 11411 name = "Stanisławów" }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = UKR
								original_tag = WUK
							}
							
						}
					}
					89 = { set_state_name = "Stanislaviv" }
					set_province_name = { id = 11411 name = "Stanislaviv" }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = RUS							
						}
					}
					89 = { set_state_name = "Stanislavov" }
					set_province_name = { id = 11411 name = "Stanislavov" }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 800 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = JAP
								AND = {
									original_tag = KOR
									is_subject_of = JAP
									JAP = {
										has_completed_focus = JAP_ww1_Japan_Korea_Treaty
									}									
								}								
							}							
						}
					}
					set_province_name = {
						id = 7125
						name = KEIJYO_PROV
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = KOR
							NOT = {
								AND = {
									is_subject_of = JAP
									JAP = {
										has_completed_focus = JAP_ww1_Japan_Korea_Treaty
									}									
								}
							}
							
						}
					}
					reset_province_name = 7125
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 802 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = JAP
								AND = {
									original_tag = KOR
									is_subject_of = JAP
									JAP = {
										has_completed_focus = JAP_ww1_Japan_Korea_Treaty
									}									
								}
							}
						}
					}
					set_province_name = {
						id = 4056
						name = FUSAN_PROV
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = KOR
							NOT = {
								NOT = {
									AND = {
										is_subject_of = JAP
										JAP = {
											has_completed_focus = JAP_ww1_Japan_Korea_Treaty
										}									
									}
								}
							}
							
						}
					}
					reset_province_name = 4056
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 799 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = JAP
								AND = {
									original_tag = KOR
									is_subject_of = JAP
									JAP = {
										has_completed_focus = JAP_ww1_Japan_Korea_Treaty
									}									
								}
							}
						}
					}
					set_province_name = {
						id = 7171
						name = HEIJYO_PROV
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = KOR
							NOT = {
								NOT = {
									AND = {
										is_subject_of = JAP
										JAP = {
											has_completed_focus = JAP_ww1_Japan_Korea_Treaty
										}									
									}
								}
							}
							
						}
					}
					reset_province_name = 7171
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 525 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = JAP
								AND = {
									original_tag = KOR
									is_subject_of = JAP
									JAP = {
										has_completed_focus = JAP_ww1_Japan_Korea_Treaty
									}									
								}
							}
						}
					}
					set_province_name = {
						id = 1177
						name = SAISHU_PROV
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = KOR
							NOT = {
								NOT = {
									AND = {
										is_subject_of = JAP
										JAP = {
											has_completed_focus = JAP_ww1_Japan_Korea_Treaty
										}									
									}
								}
							}
							
						}
					}
					reset_province_name = 1177
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 525 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = JAP
								AND = {
									original_tag = KOR
									is_subject_of = JAP
									JAP = {
										has_completed_focus = JAP_ww1_Japan_Korea_Treaty
									}									
								}
							}
						}
					}
					set_province_name = {
						id = 1177
						name = SAISHU_PROV
					}
					set_province_name = {
						id = 10110
						name = KOSHU_PROV
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = KOR
							NOT = {
								NOT = {
									AND = {
										is_subject_of = JAP
										JAP = {
											has_completed_focus = JAP_ww1_Japan_Korea_Treaty
										}									
									}
								}
							}
							
						}
					}
					reset_province_name = 1177
					reset_province_name = 10110
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 527 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = JAP
								AND = {
									original_tag = KOR
									is_subject_of = JAP
									JAP = {
										has_completed_focus = JAP_ww1_Japan_Korea_Treaty
									}									
								}
							}
						}
					}
					set_province_name = {
						id = 898
						name = SEISHIN_PROV
					}
					set_province_name = {
						id = 6928
						name = KANKO_PROV
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = KOR
							NOT = {
								NOT = {
									AND = {
										is_subject_of = JAP
										JAP = {
											has_completed_focus = JAP_ww1_Japan_Korea_Treaty
										}									
									}
								}
							}
							
						}
					}
					reset_province_name = 898
					reset_province_name = 6928
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 799 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = JAP
								AND = {
									original_tag = KOR
									is_subject_of = JAP
									JAP = {
										has_completed_focus = JAP_ww1_Japan_Korea_Treaty
									}									
								}
							}
						}
					}
					set_province_name = {
						id = 11835
						name = SHINGISHU_PROV
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = KOR
							NOT = {
								NOT = {
									AND = {
										is_subject_of = JAP
										JAP = {
											has_completed_focus = JAP_ww1_Japan_Korea_Treaty
										}									
									}
								}
							}
							
						}
					}
					reset_province_name = 11835
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 796 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = JAP
								AND = {
									original_tag = KOR
									is_subject_of = JAP
									JAP = {
										has_completed_focus = JAP_ww1_Japan_Korea_Treaty
									}									
								}
							}
						}
					}
					set_province_name = {
						id = 10805
						name = SHUNSEN_PROV
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = KOR
							NOT = {
								NOT = {
									AND = {
										is_subject_of = JAP
										JAP = {
											has_completed_focus = JAP_ww1_Japan_Korea_Treaty
										}									
									}
								}
							}
							
						}
					}
					reset_province_name = 10805
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 801 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = JAP
								AND = {
									original_tag = KOR
									is_subject_of = JAP
									JAP = {
										has_completed_focus = JAP_ww1_Japan_Korea_Treaty
									}									
								}
							}
						}
					}
					set_province_name = {
						id = 4913
						name = TAIDEN_PROV
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = KOR
							NOT = {
								NOT = {
									AND = {
										is_subject_of = JAP
										JAP = {
											has_completed_focus = JAP_ww1_Japan_Korea_Treaty
										}									
									}
								}
							}
							
						}
					}
					reset_province_name = 4913
				}
			}
		}
	}
}	