on_actions = {
    on_daily = {
        effect = {
            limit = {
                 PER = {
                    has_war_with = RUS
                 }
                    OR = {
                        RUS = {
                            controls_province = 4580
                        }
                        RUS = {
                            controls_province = 10385
                        }
                        RUS = {
                            controls_province = 10768
                        }
                        RUS = {
                            controls_province = 10837
                        }
                    }
                
            }
            country_event = {
                id = ww1_persia.16
            }
        }
    }
}