on_actions = {
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					tag = RUS
					has_war_with = FROM
					FROM = { tag = PER }
					FROM.FROM = { state = 266 }
				}
				PER = {	
					country_event = {
						id = ww1_persia.17
            				}
				}
			}
		}
	}
	on_capitulation = {
		effect = {
			if = {
				limit = {
					tag = PER
					has_civil_war = no
					is_subject = no
					FROM = { tag = RUS }
				}
				white_peace = FROM
				country_event = {
					id = ww1_persia.16
				}
			}
		}
	}
	on_civil_war_end = {
		effect = {
			if = {
				limit = {
					original_tag = PER
					ARB = {
						NOT = {
							is_subject_of = ENG
							has_war_together_with = ENG
						}
					}
				}
				PER = {
					set_capital = { state = 266 }
					set_autonomy = {
						target = ARB
						autonomous_state = autonomy_integrated_puppet
						freedom_level = 0.9
					}
				}
			}
		}
	}
}