on_actions = {
    on_daily = {
        effect = {
            limit = {
                PER = {
                    has_war_with = RUS
                }
                OR = {
                        RUS = { controls_state = 420 }
                        RUS = { controls_state = 421 }                    
                        RUS = { controls_state = 1013 }
                        RUS = { controls_state = 416 }
                    
                }
            }
            country_event = {
                id = ww1_persia.17
            }
        }
    }
}