 on_actions = {
	on_monthly_SWE = {
		random_events = {
			100 = ww_sverige_neutralitet.0
			100 = ww_sverige_neutralitet.1
			100 = ww_sverige_neutralitet.2
			100 = ww_sverige_neutralitet.3
			100 = ww_sverige_neutralitet.11
			100 = ww_sverige_neutralitet.12
			400 = 0
		}
		random_events = {
			100 = ww_sverige_general.1
			100 = 0
		}
		effect = {
			if = {
				limit = {
					date > 1915.9.29
					has_character = SWE_karl_staaff
				}
				country_event = { id = ww_sverige_general.1 days = 4 }
			}
			if = {
				limit = {
					date > 1916.5.1
					has_character = SWE_ludvig_douglas
				}
				country_event = { id = ww_sverige_general.1 days = 20 random_days = 7 }
			}
			if = {	# Swartz Government, if stab or popularity is too low
				limit = {
					has_government = democratic
					date < 1917.10.1
					OR = {
						AND = {
							is_historical_focus_on = no
							date > 1916.1.1
						}
						date > 1916.2.28
					}
				}
				country_event = { id = ww_sverige.16 days = 30 }
			}
		}
	}
	on_new_term_election = {
		effect = {
			if = {
				limit = { original_tag = SWE }
				if = {		# Karl Staaff's Second Regime
					limit = { date < 1911.11.1 }
					country_event = { id = ww1_sweden.1 }
				}
				else_if = {	# Liberal Government again?
					limit = { date < 1915.11.1 }
					country_event = { id = ww1_sweden.13 }
				}
				else_if = {	# New Government time, maybe last for now (further elections can be handled later if further development occurs)
					limit = { date < 1918.11.1 }
					#country_event = { id = ww_sverige.16 }
					# Make specific event
				}
			}
		}
	}
	on_civil_war_end = {
		effect = {
			if = {
				limit = {
					original_tag = SWE
					has_country_flag = swe_civil_war
				}
				if = {
					limit = { NOT = { has_government = communism } }
					country_event = { id = ww_sverige_cw.100 hours = 1 }
				}
				else = {
					country_event = { id = ww_sverige_cw.101 hours = 1 }
				}
			}
		}
	}
	on_join_faction = {
		effect = {
			if = {
				limit = { original_tag = SWE }
				set_country_flag = end_of_neutrality_opposition
				if = {
					limit = {
						FROM = { original_tag = GER }
						has_idea = SWE_class_conflict
					}
					
				}
			}
		}
	}
	on_offer_join_faction = {
		effect = {
			if = {
				limit = { FROM = { original_tag = SWE } }
				SWE = { set_country_flag = end_of_neutrality_opposition }
				if = {
					limit = {
						original_tag = GER
						FROM = { has_idea = SWE_class_conflict }
					}
					# Event
				}
			}
		}
	}
	on_declare_war = {
		effect = {
			if = {
				limit = {
					original_tag = FIN
					FROM = { original_tag = FIN }
					NOT = { has_war_with = SWE }
				}
				SWE = {
					country_event = { id = ww_sverige_general.11 days = 1 }
				}
			}
		}
	}
	on_ruling_party_change= {
		effect = {
			if = {
				limit = {
					original_tag = SWE
					# Add check for if Sweden is Monarchy, on off-chance I add republican path
					has_character = SWE_gustaf_v
				}
				if = {
					limit = {
						NOT = {
							has_country_leader = {
								character = SWE_gustaf_v
								ruling_only = yes
							}
							has_country_leader = {
								character = SWE_gustaf_vi
								ruling_only = yes
							}
						}
					}
					country = { id = ww_sverige_general.1001 hours = 1 }
				}
				else = {
					remove_ideas = {
						SWE_gustaf_v_opp
						SWE_gustaf_v_dis
						SWE_gustaf_v
						SWE_gustaf_v_apr
					}
				}
			}
		}
	}

}