###################
### Armour MIOs ###
###################
BEL_minerva_organization = {
	include = generic_armored_car_organization
	name = minerva
	icon = GFX_idea_minerva
	allowed = {
		original_tag = BEL
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = { owns_state = 6 } #Brabant
	}
}

##################
### Naval MIOs ###
##################
BEL_boel_zonen_organization = {
	include = generic_refurbishment_repair_organization
	name = boel_zonen
	icon = GFX_idea_boel_zonen
	allowed = {
		original_tag = BEL
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = { owns_state = 6 } #Flanders
	}
}
BEL_cockerill_scheepwerfen_organization = {
	include = generic_raider_ship_organization
	name = cockerill_scheepwerfen
	icon = GFX_idea_cockerill
	allowed = {
		original_tag = BEL
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = { owns_state = 34 } #Liège
	}
}

#####################
### Airplane MIOs ###
#####################
BEL_sabca_organization = {
	include = generic_range_focused_aircraft_organization
	name = sabca
	icon = GFX_idea_sabca
	allowed = {
		original_tag = BEL
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = { owns_state = 6 } #Brabant
	}
	visible = {
		date > 1920.1.1
	}
}
BEL_stampe_vertongen_organization = {
	include = generic_multi_role_aircraft_organization
	name = stampe_vertongen
	icon = GFX_idea_stampe_vertongen
	allowed = {
		original_tag = BEL
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = { owns_state = 6 } #Brabant
	}
	visible = {
		date > 1922.1.1
	}
}

#####################
### Materiel MIOs ###
#####################
BEL_fn_herstol_organization = {
	include = generic_infantry_equipment_organization
	name = fn_herstol
	icon = GFX_idea_fn_herstol
	allowed = {
		original_tag = BEL
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = { owns_state = 34 } #Liège
	}
}
BEL_fonderie_royale_de_canons_organization = {
	include = generic_artillery_organization
	name = fonderie_royale_de_canons
	icon = GFX_idea_fonderie_royale_de_canons
	allowed = {
		original_tag = BEL
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = { owns_state = 34 } #Liège
	}
}
