@prussia_of_the_balkans_position_X = 9
@prussia_of_the_balkans_position_Y = 4
@prussia_of_the_balkans_research_bonus = 0.1
@prussia_of_the_balkans_production_capacity_factor = 0.1

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

BUL_varna_naval_dockyard_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_2
	
	allowed = {	
		original_tag = BUL 
		has_dlc = "Arms Against Tyranny"
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

BUL_dar_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_bul_dar
	
	allowed = {	
		original_tag = BUL 
		has_dlc = "Arms Against Tyranny"
	}

	visible = { 
		date > 1924.1.1 
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################
BUL_sofia_artillery_arsenal_organization = {
	include = generic_artillery_organization
	name = sofia_artillery_arsenal
	icon = GFX_idea_bul_darzhavna_voenna_fabrika
	
	allowed = {	
		original_tag = BUL 
		has_dlc = "Arms Against Tyranny"
	}
}