#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################
FIN_vulcan_organization = {
	include = generic_refurbishment_repair_organization
	name = FIN_vulcan
	icon = GFX_idea_generic_naval_manufacturer_1
	allowed = {	
		OR = {
			original_tag = FIN
			original_tag = RUS
		}	
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			if = {
				limit = {
					NOT = {
						original_tag = FIN
					}
				}
				960 = {
					is_controlled_by_FROM_or_subject = yes
				}
			}
		}		
	}
	visible = {
		FROM = {
			if = {
				limit = {
					NOT = {
						original_tag = FIN
					}
				}
				960 = {
					is_controlled_by_FROM_or_subject = yes
				}
			}
		}
	}
}
FIN_crichton_organization = {
	include = generic_raider_ship_organization
	name = FIN_crichton
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		original_tag = FIN
		has_dlc = "Arms Against Tyranny"
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

FIN_ilmailuvoimien_lentokonetehdas_organization = {
	include = generic_light_aircraft_organization
	name = FIN_ilmailuvoimien_lentokonetehdas
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = {	
		original_tag = FIN
		has_dlc = "Arms Against Tyranny"
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################
FIN_suojeluskuntain_yliesikunnan_asepaja_organization = { 
	include = generic_infantry_equipment_organization
	name = FIN_suojeluskuntain_yliesikunnan_asepaja
	icon = GFX_idea_FIN_sako 
	allowed = {	
		original_tag = FIN
		has_dlc = "Arms Against Tyranny"
	}
}

