#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################
FIN_crichton_vulcan_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_FIN_crichton_vulcan
	allowed = {	
		original_tag = FIN
		has_dlc = "Arms Against Tyranny"
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

FIN_valtion_lentokonetehdas_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_FIN_valtion_lentokonetehdas
	allowed = {	
		original_tag = FIN
		has_dlc = "Arms Against Tyranny"
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################
FIN_suojeluskuntain_yliesikunnan_asepaja_organization = { 
	include = generic_infantry_equipment_organization
	name = FIN_suojeluskuntain_yliesikunnan_asepaja
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2 
	allowed = {	
		original_tag = FIN
		has_dlc = "Arms Against Tyranny"
	}
}

