#####################
#    ____  __  ____________ ______ __    _________    ___________  __
#   / __ \/ / / / ___/ ___//  _/ //_/   /  _/ ___/   / ____/   \ \/ /
#  / /_/ / / / /\__ \\__ \ / // ,<      / / \__ \   / / __/ /| |\  / 
# / _, _/ /_/ /___/ /__/ // // /| |   _/ / ___/ /  / /_/ / ___ |/ /  
#/_/ |_|\____//____/____/___/_/ |_|  /___//____/   \____/_/  |_/_/   
#
##################### 

# _______       _   _ _  __ _____ 
#|__   __|/\   | \ | | |/ // ____|
#   | |  /  \  |  \| | ' /| (___  
#   | | / /\ \ | . ` |  <  \___ \ 
#   | |/ ____ \| |\  | . \ ____) |
#   |_/_/    \_\_| \_|_|\_\_____/ 						 

GER_daimler_motoren_gesellschaft_organization = {
	name = daimler_motoren_gesellschaft
	include = generic_infantry_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {	
		OR = {
			original_tag = GER
			original_tag = TUR
			is_greater_germany = yes
		}
		has_dlc = "Arms Against Tyranny"
	}

	available = {
		FROM = {
			if = {
				limit = {
					NOT = {
						original_tag = GER
					}
				}
				NOT = {
					has_war_with = GER
				}
			}
		}		
	}

	visible = {
		FROM = {
			if = {
				limit = {
					original_tag = TUR
				}
				has_completed_focus = TUR_invite_foreign_designers
			}
		}
	}

	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}

	on_design_team_assigned_to_tech = { 
		FROM = {
			if = {
				limit = {
					original_tag = TUR
					NOT = {
						has_completed_focus = TUR_import_dependency
					}
				}
				TUR_add_debt_0295 = yes
			}
		}
	}

	on_design_team_assigned_to_variant = { 
		FROM = {
			if = {
				limit = {
					original_tag = TUR
					NOT = {
						has_completed_focus = TUR_import_dependency
					}
				}
				TUR_add_debt_0295 = yes
			}
		}
	}

	on_industrial_manufacturer_assigned = { 
		FROM = {
			if = {
				limit = {
					original_tag = TUR
					NOT = {
						has_completed_focus = TUR_import_dependency
					}
				}
				TUR_add_debt_0295 = yes
			}
		}
	}
}

# _____ _    _ _____ _____   _____ 
#/ ____| |  | |_   _|  __ \ / ____|
#| (___ | |__| | | | | |__) | (___  
#\___ \|  __  | | | |  ___/ \___ \ 
#____) | |  | |_| |_| |     ____) |
#|_____/|_|  |_|_____|_|    |_____/ 
								  
								  
GER_blohm_und_voss_organization = {
	name = blohm_und_voss
	include = generic_raider_ship_organization
	icon = GFX_idea_blohm_und_voss
	allowed = {	
		OR = {
			original_tag = GER
			original_tag = TUR
			is_greater_germany = yes
		}
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			if = {
				limit = {
					NOT = {
						original_tag = GER
					}
				}
				NOT = {
					has_war_with = GER
				}
			}
		}		
	}
	visible = {
		FROM = {
			if = {
				limit = {
					original_tag = TUR
				}
				has_completed_focus = TUR_welcome_foreign_naval_companies
			}
		}
	}
	on_design_team_assigned_to_tech = { 
		FROM = {
			if = {
				limit = {
					original_tag = TUR
					NOT = {
						has_completed_focus = TUR_priority_in_purchases
					}
				}
				TUR_add_debt_0295 = yes
			}
		}
	}
	on_design_team_assigned_to_variant = { 
		FROM = {
			if = {
				limit = {
					original_tag = TUR
					NOT = {
						has_completed_focus = TUR_priority_in_purchases
					}
				}
				TUR_add_debt_0295 = yes
			}
		}
	}
	on_industrial_manufacturer_assigned = { 
		FROM = {
			if = {
				limit = {
					original_tag = TUR
					NOT = {
						has_completed_focus = TUR_priority_in_purchases
					}
				}
				TUR_add_debt_0295 = yes
			}
		}
	}
}

GER_kaiserliche_werft_wilhelmshaven_organization = {
	name = kaiserliche_werft_wilhelmshaven
	include = generic_battle_line_ship_organization
	icon = GFX_idea_kaiserliche_werft_wilhelmshaven
	allowed = {	
		OR = {
			original_tag = GER
			original_tag = TUR
			is_greater_germany = yes
		}
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			if = {
				limit = {
					NOT = {
						original_tag = GER
					}
				}
				NOT = {
					has_war_with = GER
				}
			}
		}		
	}
	visible = {
		FROM = {
			if = {
				limit = {
					original_tag = TUR
				}
				has_completed_focus = TUR_welcome_foreign_naval_companies
			}
		}
	}
	on_design_team_assigned_to_tech = { 
		FROM = {
			if = {
				limit = {
					original_tag = TUR
					NOT = {
						has_completed_focus = TUR_priority_in_purchases
					}
				}
				TUR_add_debt_0295 = yes
			}
		}
	}
	on_design_team_assigned_to_variant = { 
		FROM = {
			if = {
				limit = {
					original_tag = TUR
					NOT = {
						has_completed_focus = TUR_priority_in_purchases
					}
				}
				TUR_add_debt_0295 = yes
			}
		}
	}
	on_industrial_manufacturer_assigned = { 
		FROM = {
			if = {
				limit = {
					original_tag = TUR
					NOT = {
						has_completed_focus = TUR_priority_in_purchases
					}
				}
				TUR_add_debt_0295 = yes
			}
		}
	}
}

GER_vulcan_werke_ag_organization = {
	name = vulcan_werke_ag
	include = generic_escort_ship_organization
	icon = GFX_idea_vulcan_werke_ag
	allowed = {	
		OR = {
			original_tag = GER
			is_greater_germany = yes
		}
		has_dlc = "Arms Against Tyranny"
	}
	available = {
	}
}

GER_krupp_germaniawerft_organization = {
	name = krupp_germaniawerft
	include = generic_task_force_ship_organization
	icon = GFX_idea_krupp_germaniawerft
	allowed = {	
		OR = {
			original_tag = GER
			is_greater_germany = yes
		}
		has_dlc = "Arms Against Tyranny"
	}
	available = {
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

GER_fokker_organization = {
	name = fokker
	include = generic_light_aircraft_organization
	icon = GFX_idea_fokker
	allowed = {	
		OR = {
			original_tag = GER
			is_greater_germany = yes
		}
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			has_completed_focus = GER_fokker_aeroplanbau
		}
	}
	add_trait = {
		token = GER_mio_trait_maintenance_first_design
		name = GER_mio_trait_maintenance_first_design

		icon = GFX_generic_mio_department_icon_plane_fighter_line_efficiency
		special_trait_background = yes
		
		position = { x=-2 y=1 }
		relative_position_id = generic_mio_trait_expanded_production_facilities

		all_parents = { generic_mio_trait_expanded_production_facilities }

		equipment_bonus = {
			reliability = 0.05
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}
}

GER_luftschiffbau_zeppelin_organization = {
	name = luftschiffbau_zeppelin
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_luftschiffbau_zeppelin
	allowed = {	
		OR = {
			original_tag = GER
			is_greater_germany = yes
		}
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			has_completed_focus = GER_zeppelin_company
		}
	}	
}

GER_albatros_flugzeugwerke_gmbh_organization = {
	name = albatros_flugzeugwerke_gmbh
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_generic_industrial_concern_2
	allowed = {	
		OR = {
			original_tag = GER
			is_greater_germany = yes
		}
		has_dlc = "Arms Against Tyranny"
	}
	available = {

	}
}

GER_allgemeine_elektricitats_gesellschaft_organization = {
	name = allgemeine_elektricitats_gesellschaft
	include = generic_medium_aircraft_organization
	icon = GFX_idea_allgemeine_elektricitats_gesellschaft
	allowed = {	
		OR = {
			original_tag = GER
			original_tag = TUR
			is_greater_germany = yes
		}
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			if = {
				limit = {
					NOT = {
						original_tag = GER
					}
				}
				NOT = {
					has_war_with = GER
				}
			}
		}		
	}
	visible = {
		FROM = {
			if = {
				limit = {
					original_tag = TUR
				}
				has_completed_focus = TUR_hire_foreign_aircraft_designers
			}
		}
	}
	on_design_team_assigned_to_tech = { 
		FROM = {
			if = {
				limit = {
					original_tag = TUR
					NOT = {
						has_completed_focus = TUR_a_deal_with_foreign_aircraft_designers
					}
				}
				TUR_add_debt_0295 = yes
			}
		}
	}
	on_design_team_assigned_to_variant = { 
		FROM = {
			if = {
				limit = {
					original_tag = TUR
					NOT = {
						has_completed_focus = TUR_a_deal_with_foreign_aircraft_designers
					}
				}
				TUR_add_debt_0295 = yes
			}
		}
	}
	on_industrial_manufacturer_assigned = { 
		FROM = {
			if = {
				limit = {
					original_tag = TUR
					NOT = {
						has_completed_focus = TUR_a_deal_with_foreign_aircraft_designers
					}
				}
				TUR_add_debt_0295 = yes
			}
		}
	}
}
GER_hansa_brandenburg_organization = {
	name = hansa_brandenburg
	include = generic_general_aircraft_organization
	icon = GFX_idea_hansa_brandenburg
	allowed = {	
		OR = {
			original_tag = GER
			original_tag = AUH
		}
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			if = {
				limit = {
					NOT = {
						original_tag = GER
					}
				}
				NOT = {
					has_war_with = GER
				}
			}
		}		
	}
}



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################
GER_mauser_organization = {
	name = mauser
	include = generic_infantry_equipment_organization
	icon = GFX_idea_mauser
	allowed = {	
		OR = {
			original_tag = GER
			original_tag = TUR
			is_greater_germany = yes
			is_china_or_warlord = yes
		}
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			if = {
				limit = {
					NOT = {
						original_tag = GER
					}
				}
				NOT = { has_war_with = GER }
				if = {
					limit = {
						is_china_or_warlord = yes
					}
					any_country = {
						is_china_or_warlord = yes
						OR = {
							has_completed_focus = CHI_mauser_contract
							has_completed_focus = ANC_focus_align_with_germany
						}
					}
					
				}
				
			}		
		}			
	}

	visible = {
		FROM = {
			if = {
				limit = {
					original_tag = TUR
				}
				has_completed_focus = TUR_invite_foreign_designers			
			}
		}
	}

	
	on_design_team_assigned_to_tech = { 
		FROM = {
			if = {
				limit = {
					original_tag = TUR
					NOT = {
						has_completed_focus = TUR_import_dependency
					}
				}
				TUR_add_debt_0295 = yes
			}
		}
	}
	on_design_team_assigned_to_variant = { 
		FROM = {
			if = {
				limit = {
					original_tag = TUR
					NOT = {
						has_completed_focus = TUR_import_dependency
					}
				}
				TUR_add_debt_0295 = yes
			}
		}
	}
	on_industrial_manufacturer_assigned = { 
		FROM = {
			if = {
				limit = {
					original_tag = TUR
					NOT = {
						has_completed_focus = TUR_import_dependency
					}
				}
				TUR_add_debt_0295 = yes
			}
		}
	}
}

GER_theodor_bergmann_organization = {
	name = theodor_bergmann
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_artillery_manufacturer_1
	available = {
		FROM = {
			has_completed_focus = GER_increase_machinegun_production
		}
	}
	allowed = {	
		OR = {
			original_tag = GER
			is_greater_germany = yes
		}
		has_dlc = "Arms Against Tyranny"
	}
}

GER_deutsche_waffen_organization = {
	name = deutsche_waffen
	include = generic_support_equipment_organization
	icon = GFX_idea_generic_artillery_manufacturer_2
	available = {
		FROM = {
			has_completed_focus = GER_increase_machinegun_production
		}
	}
	allowed = {	
		OR = {
			original_tag = GER
			is_greater_germany = yes
		}
		has_dlc = "Arms Against Tyranny"
	}
}

GER_rheinmetall_organization = {
	name = rheinmetall
	include = generic_artillery_organization
	icon = GFX_idea_rheinmetall
	available = {
		FROM = {
			has_completed_focus = GER_finance_rheinmetall
		}
	}
	allowed = {	
		OR = {
			original_tag = GER
			original_tag = TUR
			is_greater_germany = yes
		}
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			if = {
				limit = {
					NOT = {
						original_tag = GER
					}
				}
				NOT = { has_war_with = GER }
			}		
		}			
	}

	visible = {
		FROM = {
			if = {
				limit = {
					original_tag = TUR
				}
				has_completed_focus = TUR_invite_foreign_designers			
			}
		}
	}

	
	on_design_team_assigned_to_tech = { 
		FROM = {
			if = {
				limit = {
					original_tag = TUR
					NOT = {
						has_completed_focus = TUR_import_dependency
					}
				}
				TUR_add_debt_0295 = yes
			}
		}
	}
	on_design_team_assigned_to_variant = { 
		FROM = {
			if = {
				limit = {
					original_tag = TUR
					NOT = {
						has_completed_focus = TUR_import_dependency
					}
				}
				TUR_add_debt_0295 = yes
			}
		}
	}
	on_industrial_manufacturer_assigned = { 
		FROM = {
			if = {
				limit = {
					original_tag = TUR
					NOT = {
						has_completed_focus = TUR_import_dependency
					}
				}
				TUR_add_debt_0295 = yes
			}
		}
	}
}