#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

GRE_royal_hellenic_naval_shipyard_organization = {
	include = generic_task_force_ship_organization
	name = royal_hellenic_naval_shipyard
	icon = GFX_idea_gre_royal_hellenic_naval_shipyard
	allowed = {	
		original_tag = GRE
	}
	available = {
		FROM = {
			has_completed_focus = GRE_naval_expansion
		}	
	}
}

GRE_basileiades_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_gre_basileiades
	allowed = {	
		original_tag = GRE
	}
	available = {
		FROM = {
			has_completed_focus = GRE_establish_shipping_organizations
		}	
	}
}

GRE_salamis_naval_yard = {
	include = generic_escort_ship_organization
	icon = GFX_idea_neorion_syrou
	name = salamis_naval_yard
	allowed = {	
		original_tag = GRE
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

GRE_hellenic_army_organization = {
	include = generic_infantry_equipment_organization
	name = hellenic_army
	icon = GFX_idea_hellenic_army
	
	allowed = {	 
		original_tag = GRE
	}
}

GRE_artillery_ballistics_school_organization = {
	include = generic_artillery_organization
	name = artillery_ballistics_school
	icon = GFX_idea_hellenic_artillery
	allowed = {	
		original_tag = GRE
	}
}

GRE_bouhagier_patras_organization = {
	include = generic_motorized_mechanized_organization
	name = bouhagier_patras
	icon = GFX_idea_bouhagier
	
	allowed = {	
		original_tag = GRE
	}
	available = {
		FROM = {
			has_completed_focus = GRE_motorize_the_army
		}	
	}
}

GRE_epk_organization = {
	include = generic_infantry_equipment_organization
	name = GRE_epk
	icon = GFX_idea_GRE_EPK
	
	allowed = {	
		original_tag = GRE
	}
	available = {
		FROM = {
			has_completed_focus = GRE_finance_epk
		}	
	}
	
	initial_trait = {
		equipment_bonus = {
			soft_attack = 0.03
			build_cost_ic = -0.05
		}	
	}	
}