#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



ITA_fiat_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_fiat
	
	allowed = {	
		original_tag = ITA
		has_dlc = "Arms Against Tyranny"
	}

	available = {
		FROM = {
			owns_state = 158
		}	
	}
}

ITA_lancia_organization = {
	include = generic_armored_car_organization
	icon = GFX_idea_lancia
	
	allowed = {	
		original_tag = ITA
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_completed_focus = ITA_Lancia
			owns_state = 158
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################
								  
ITA_ansaldo_navale_organization = {
	name = ansaldo_navale
	include = generic_battle_line_ship_organization
	icon = GFX_idea_ansaldo
	allowed = {	
		original_tag = ITA
		has_dlc = "Arms Against Tyranny"
	}
}

ITA_cantieri_navali_riuniti_organization = {
	name = cantieri_navali_riuniti
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		OR = {
			original_tag = ITA
			original_tag = TUR
		}	
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			if = {
				limit = {
					NOT = {
						original_tag = ITA
					}
				}
				NOT = {
					has_war_with = ITA
				}
			}
		}		
	}
	visible = {
		FROM = {
			if = {
				limit = {
					original_tag = TUR
				}
				has_completed_focus = TUR_welcome_foreign_naval_companies
			}
		}
	}
	on_design_team_assigned_to_tech = { 
		FROM = {
			if = {
				limit = {
					original_tag = TUR
					NOT = {
						has_completed_focus = TUR_priority_in_purchases
					}
				}
				TUR_add_debt_0295 = yes
			}
		}
	}
	on_design_team_assigned_to_variant = { 
		FROM = {
			if = {
				limit = {
					original_tag = TUR
					NOT = {
						has_completed_focus = TUR_priority_in_purchases
					}
				}
				TUR_add_debt_0295 = yes
			}
		}
	}
	on_industrial_manufacturer_assigned = { 
		FROM = {
			if = {
				limit = {
					original_tag = TUR
					NOT = {
						has_completed_focus = TUR_priority_in_purchases
					}
				}
				TUR_add_debt_0295 = yes
			}
		}
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


ITA_macchi_organization = {
	name = societa_anonima_nieuport_macchi
	include = generic_light_aircraft_organization
	icon = GFX_idea_macchi
	
	allowed = {	
		OR = {
			original_tag = ITA
			original_tag = VNC
		}
	}
	
	available = {
		FROM = {
			owns_state = 159
		}	
	}
}

ITA_caproni_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_caproni
	
	allowed = {	 
		OR = {
			original_tag = ITA
			original_tag = VNC
		}
	}
	
	available = {
		FROM = {
			owns_state = 159
			if = {
				limit = {
					has_focus_tree = italian_focus
				}
				has_completed_focus = ITA_caproni
			}
		}
	}
}

ITA_SIAI_organization = {
	name = ita_SIAI
	include = generic_naval_aircraft_organization
	icon = GFX_idea_savoia_marchetti
	
	allowed = {
		OR = {
			original_tag = ITA
			original_tag = VNC
		}
	}
	
	available = {
		FROM = {
			owns_state = 159
			if = {
				limit = {
					has_focus_tree = italian_focus
				}
				has_completed_focus = ITA_servizio_di_sorveglia_marino
			}
		}
	}
	
	add_trait = {
		token = ITA_mio_trait_air_race_pedigree
		name = ITA_mio_trait_air_race_pedigree
		icon = GFX_generic_mio_department_icon_plane_medium_engine
		special_trait_background = yes
		
		position = { x=7 y=0 }  
		#relative_position_id = generic_mio_trait_narrow_build
		
		#any_parent = { generic_mio_trait_narrow_build }
		
		limit_to_equipment_type = { maritime_patrol_plane naval_bomber }
		equipment_bonus = {
			maximum_speed = 0.05
			air_range = 0.15
		}
	}

	add_trait = {
		token = ITA_mio_trait_special_aerotorpedoes_unit
		name = ITA_mio_trait_special_aerotorpedoes_unit
		icon = GFX_generic_mio_trait_icon_torpedo_attack
		special_trait_background = yes
		
		position = { x=-7 y=0 }  
		relative_position_id = ITA_mio_trait_air_race_pedigree
		
		#any_parent = { generic_mio_trait_narrow_build }
		
		limit_to_equipment_type = { naval_bomber }
		equipment_bonus = {
			naval_strike_attack = 0.15
		}
	}
}

ITA_ansaldo_aerei_organization = {
	name = ansaldo_aerei
	include = generic_multi_role_aircraft_organization
	icon = GFX_idea_ansaldo
	
	allowed = {
		OR ={
			original_tag = ITA
			original_tag = SRD
		}
	}
	
	available = {
		FROM = {
			owns_state = 159
			if = {
				limit = {
					has_focus_tree = italian_focus
				}
				has_completed_focus = ITA_ansaldos_company
			}
		}
	}
}

ITA_fiat_aviazione_organization = {
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_ITA_fiat_aviazione
	
	allowed = {	 
		original_tag = ITA
	}
	
	available = {
		FROM = {
			owns_state = 158
			if = {
				limit = {
					has_focus_tree = italian_focus
				}
				has_completed_focus = ITA_FIAT_war_effort
			}
		}		
	}
	
	initial_trait = {
		equipment_bonus = {
			naval_strike_attack = -0.1
			maximum_speed = 0.1
		}
	}

	add_trait = {
		token = ITA_mio_trait_high_altitude_fighter_development
		name = ITA_mio_trait_high_altitude_fighter_development
		icon = GFX_generic_mio_trait_icon_air_agility
		special_trait_background = yes
		
		position = { x=0 y=1 }  
		relative_position_id = generic_mio_trait_low_drag_wings
		
		any_parent = { generic_mio_trait_low_drag_wings }
		
		limit_to_equipment_type = { mio_cat_eq_all_small_plane }
		equipment_bonus = {
			air_agility = 0.05
			air_attack = 0.03
		}
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################
ITA_ansaldo_organization = {
	name = ansaldo
	include = generic_artillery_organization
	icon = GFX_idea_ansaldo
	allowed = {
		OR ={
			original_tag = ITA
			original_tag = SRD
		}
	}
	
	available = {
		FROM = {
			owns_state = 158
		}	
	}
}

ITA_beretta_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_beretta

	allowed = {	 
		OR = {
			original_tag = ITA
			original_tag = VNC
		}
	}

	available = {
		FROM = {
			owns_state = 159
		}	
	}
}

ITA_breda_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_breda
	allowed = {
		OR ={
			original_tag = ITA
			original_tag = VNC
		}
	}
	
	available = {
		FROM = {
			owns_state = 159
		}	
	}
}

ITA_vickers_terni_organization = {
	name = vickers_terni
	include = generic_artillery_organization
	icon = GFX_idea_vickers_armstrong_eng
	allowed = {
		OR = {
			original_tag = ITA
			original_tag = TUS
		}
	}
	
	available = {
		FROM = {
			owns_state = 162
			if = {
				limit = {
					has_focus_tree = italian_focus
				}
				has_completed_focus = ITA_Vickers_Terni
			}
			NOT = {
				has_war_with = ENG
			}	
		}	
	}
}