###################
### Armour MIOs ###
###################
KOR_korea_tank_organization = {
	include = generic_armored_car_organization
	name = KOR_korea_tank
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {
		original_tag = KOR
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = { has_completed_focus = KOR_landship }
	}
}

##################
### Naval MIOs ###
##################
KOR_korea_ship_organization = {
	include = generic_escort_ship_organization
	name = KOR_korea_ship
	icon = GFX_idea_generic_naval_manufacturer_1
	allowed = {
		original_tag = KOR
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = { has_completed_focus = KOR_naval_docks }
	}
}

#####################
### Airplane MIOs ###
#####################
KOR_korea_air_organization = {
	include = generic_multi_role_aircraft_organization
	name = KOR_korea_air
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = {
		original_tag = KOR
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = { has_completed_focus = KOR_warplanes }
	}
}

#####################
### Materiel MIOs ###
#####################
KOR_korea_equipment_organization = {
	include = generic_infantry_equipment_organization
	name = KOR_korea_equipment
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = {
		original_tag = KOR
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = { has_completed_focus = KOR_firearms }
	}
}