#####################
### Airplane MIOs ###
#####################
SER_serbian_air_force_organization = {
	include = generic_light_aircraft_organization
	name = SER_serbian_air_force
	icon = GFX_idea_generic_air_manufacturer_3
	allowed = {
		original_tag = SER
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = { has_country_flag = SER_serbian_air_force_funded }
	}
}

#####################
### Materiel MIOs ###
#####################
SER_zastarva_arms_organization = {
	include = generic_infantry_equipment_organization
	name = SER_zastarva_arms
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = {
		original_tag = SER
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = { has_country_flag = SER_has_fund_zastarva }
	}
}