#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



TUR_tulomsas_organization = {
	name = tulomsas
	include = generic_armored_car_organization
	icon = GFX_idea_tur_tulomsas
	
	allowed = {	
		original_tag = TUR
		has_dlc = "Arms Against Tyranny"
	}

	available = {
		FROM = {
			has_completed_focus = TUR_domestic_weapon_companies
		}	
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################
								  
TUR_sirket_i_hayriye_organization = {
	name = TUR_sirket_i_hayriye
	include = generic_escort_ship_organization
	icon = GFX_idea_TUR_sirket_i_hayriye
	allowed = {	
		original_tag = TUR
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			has_completed_focus = TUR_legacy_of_the_ottoman_navy
		}	
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


TUR_vecihi_hurkus_organization = {
	name = TUR_vecihi_hurkus
	include = generic_light_aircraft_organization
	icon = GFX_idea_vecihi_hurkus
	
	allowed = {	
		original_tag = TUR
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_completed_focus = TUR_fund_independent_researchers
		}	
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################
TUR_sarsilmaz_organization = {
	name = TUR_sarsilmaz
	include = generic_infantry_equipment_organization
	icon = GFX_idea_TUR_sarsilmaz
	allowed = {
		original_tag = TUR
		has_dlc = "Arms Against Tyranny"
	}
	
	available = {
		FROM = {
			has_completed_focus = TUR_domestic_weapon_companies
		}	
	}
}

TUR_basak_traktor_organization = {
	name = TUR_basak_traktor
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_TUR_basak_traktor

	allowed = {	 
		original_tag = TUR
		has_dlc = "Arms Against Tyranny"
	}

	available = {
		FROM = {
			has_completed_focus = TUR_domestic_weapon_companies
		}	
	}
}