#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


USA_AMC_organization = {
	name = AMC
	include = generic_armored_car_organization
	icon = GFX_idea_generic_industrial_concern_1
	allowed = {	
		OR = {
			original_tag = USA 
			original_tag = CSA
			original_tag = USB
		}
		has_dlc = "Arms Against Tyranny"
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


USA_norfolk_naval_yard_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_norfolk_naval_yard
	allowed = {	
		OR = {
			original_tag = USA 
			original_tag = CSA
			original_tag = USB
		}
		has_dlc = "Arms Against Tyranny"
	}
}

USA_brooklyn_naval_yard_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_brooklyn_naval_yard
	allowed = {	
		OR = {
			original_tag = USA 
			original_tag = CSA
			original_tag = USB
		}
		has_dlc = "Arms Against Tyranny"
	}
}

USA_newport_news_shipbuilding_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_newport_news_shipbuilding
	allowed = {	
		OR = {
			original_tag = USA 
			original_tag = CSA
			original_tag = USB
			original_tag = TUR
		}
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			if = {
				limit = {
					NOT = {
						original_tag = USA 
						original_tag = CSA
						original_tag = USB
					}
				}
				NOT = {
					has_war_with = USA
				}
			}
		}		
	}
	visible = {
		FROM = {
			if = {
				limit = {
					original_tag = TUR
				}
				has_completed_focus = TUR_welcome_foreign_naval_companies
			}
		}
	}
	on_design_team_assigned_to_tech = { 
		FROM = {
			if = {
				limit = {
					original_tag = TUR
					NOT = {
						has_completed_focus = TUR_priority_in_purchases
					}
				}
				TUR_add_debt_0295 = yes
			}
		}
	}
	on_design_team_assigned_to_variant = { 
		FROM = {
			if = {
				limit = {
					original_tag = TUR
					NOT = {
						has_completed_focus = TUR_priority_in_purchases
					}
				}
				TUR_add_debt_0295 = yes
			}
		}
	}
	on_industrial_manufacturer_assigned = { 
		FROM = {
			if = {
				limit = {
					original_tag = TUR
					NOT = {
						has_completed_focus = TUR_priority_in_purchases
					}
				}
				TUR_add_debt_0295 = yes
			}
		}
	}
}

USA_philadelphia_naval_shipyard_organization = {
	name = philadelphia_naval_shipyard
	include = generic_battle_line_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_2
	allowed = {	
		OR = {
			original_tag = USA 
			original_tag = CSA
			original_tag = USB
		}
		has_dlc = "Arms Against Tyranny"
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

USA_curtiss_wright_organization = {
	name = curtiss_wright
	include = generic_range_focused_aircraft_organization
	icon = generic_naval_aircraft_organization
	
	allowed = {	
		OR = {
			original_tag = USA 
			original_tag = CSA
			original_tag = USB
		}
		has_dlc = "Arms Against Tyranny"
	}
}
USA_douglas_aircraft_company_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_douglas_aircraft_company
	
	allowed = {	
		OR = {
			original_tag = USA 
			original_tag = CSA
			original_tag = USB
		}
		has_dlc = "Arms Against Tyranny"	 
	}
}

USA_consolidated_aircraft_organization = {
	name = consolidated_aircraft
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_consolidated_aircraft
	
	allowed = {	
		OR = {
			original_tag = USA 
			original_tag = CSA
			original_tag = USB
		}
		has_dlc = "Arms Against Tyranny"	 
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

USA_springfield_armory_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_springfield_armory
	
	allowed = {	 
		OR = {
			original_tag = USA 
			original_tag = CSA
			original_tag = USB
		}
		has_dlc = "Arms Against Tyranny"	 
	}

	initial_trait = {
		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
}

USA_winchester_repeating_arms_co_organization = {
	name = winchester_repeating_arms_co
	include = generic_infantry_equipment_organization
	icon = GFX_idea_USA_winchester
	
	allowed = {	 
		OR = {
			original_tag = USA 
			original_tag = CSA
			original_tag = USB
		}
		has_dlc = "Arms Against Tyranny"	 
	}

	initial_trait = {
		equipment_bonus = {
			breakthrough = 0.05
		}
	}
}	

USA_ford_motor_company_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ford_motor_company
	
	allowed = {	 
		OR = {
			original_tag = USA 
			original_tag = CSA
			original_tag = USB
			original_tag = TUR
		}
		has_dlc = "Arms Against Tyranny"	 
	}

	initial_trait = {
		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
	available = {
		FROM = {
			if = {
				limit = {
					NOT = {
						original_tag = USA 
						original_tag = CSA
						original_tag = USB
					}
				}
				NOT = {
					has_war_with = USA
				}
			}		
		}		
	}
	visible = {
		FROM = {
			if = {
				limit = {
					original_tag = TUR
				}
				has_completed_focus = TUR_invite_foreign_designers
			}
		}
	}
	on_design_team_assigned_to_tech = { 
		FROM = {
			if = {
				limit = {
					original_tag = TUR
					NOT = {
						has_completed_focus = TUR_import_dependency
					}
				}
				TUR_add_debt_0295 = yes
			}
		}
	}
	on_design_team_assigned_to_variant = { 
		FROM = {
			if = {
				limit = {
					original_tag = TUR
					NOT = {
						has_completed_focus = TUR_import_dependency
					}
				}
				TUR_add_debt_0295 = yes
			}
		}
	}
	on_industrial_manufacturer_assigned = { 
		FROM = {
			if = {
				limit = {
					original_tag = TUR
					NOT = {
						has_completed_focus = TUR_import_dependency
					}
				}
				TUR_add_debt_0295 = yes
			}
		}
	}
}



USA_rock_island_arsenal_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_rock_island_arsenal
	
	allowed = {	 
		OR = {
			original_tag = USA 
			original_tag = CSA
			original_tag = USB
		}
		has_dlc = "Arms Against Tyranny"	 
	}
}