info face="Orator Std HoI Medium" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=768 scaleH=384 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_36header.dds"
chars count=615
char id=32   x=759   y=66    width=8     height=7     xoffset=-3    yoffset=32    xadvance=16    page=0  chnl=15
char id=33   x=129   y=261   width=10    height=24    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=34   x=15    y=354   width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=35   x=617   y=0     width=21    height=31    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=36   x=75    y=155   width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=263   y=126   width=19    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=261   y=258   width=17    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=39   x=756   y=318   width=9     height=14    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=40   x=570   y=94    width=12    height=27    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=754   y=30    width=12    height=27    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=469   y=325   width=15    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=740   y=274   width=21    height=21    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=312   y=347   width=11    height=12    xoffset=2     yoffset=21    xadvance=16    page=0  chnl=15
char id=45   x=334   y=359   width=13    height=8     xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=46   x=86    y=368   width=9     height=10    xoffset=3     yoffset=21    xadvance=16    page=0  chnl=15
char id=47   x=142   y=98    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=183   y=153   width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=279   y=207   width=17    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=171   y=208   width=17    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=297   y=207   width=17    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=52   x=189   y=207   width=17    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=351   y=207   width=17    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=54   x=291   y=153   width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=333   y=207   width=17    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=327   y=153   width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=345   y=153   width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=758   y=251   width=9     height=18    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=59   x=251   y=327   width=11    height=20    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=60   x=645   y=120   width=18    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=61   x=122   y=352   width=21    height=12    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=683   y=120   width=18    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=63   x=225   y=207   width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=0     y=129   width=22    height=26    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=627   y=175   width=18    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=478   y=232   width=17    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=453   y=153   width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=514   y=229   width=17    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=669   y=227   width=16    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=34    y=262   width=16    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=525   y=150   width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=737   y=226   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=114   y=261   width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=74   x=489   y=206   width=16    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=75   x=57    y=155   width=17    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=550   y=229   width=16    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=384   y=233   width=18    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=78   x=618   y=227   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=417   y=153   width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=635   y=227   width=16    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=471   y=153   width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=693   y=200   width=16    height=25    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=187   y=180   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=0     y=262   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=659   y=201   width=16    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=417   y=126   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=436   y=126   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=664   y=120   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=684   y=174   width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=403   y=233   width=18    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=404   y=180   width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=92   x=125   y=98    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=356   y=180   width=15    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=94   x=433   y=327   width=17    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=228   y=363   width=23    height=8     xoffset=-3    yoffset=26    xadvance=16    page=0  chnl=15
char id=96   x=722   y=333   width=13    height=10    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=118   y=286   width=18    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=314   y=305   width=17    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=99   x=412   y=282   width=17    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=296   y=305   width=17    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=101  x=458   y=303   width=16    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=611   y=299   width=16    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=103  x=358   y=282   width=17    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=0     y=332   width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=105  x=77    y=332   width=13    height=21    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=106  x=621   y=276   width=16    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=107  x=604   y=276   width=16    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=108  x=492   y=303   width=16    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=109  x=126   y=309   width=18    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=730   y=296   width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=340   y=282   width=17    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=713   y=296   width=16    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=268   y=282   width=17    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=250   y=282   width=17    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=115  x=519   y=277   width=16    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=679   y=297   width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=117  x=502   y=280   width=16    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=213   y=283   width=18    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=194   y=284   width=18    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=484   y=280   width=17    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=183   y=307   width=18    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=164   y=308   width=18    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=539   y=94    width=15    height=27    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=124  x=447   y=0     width=8     height=36    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=125  x=523   y=95    width=15    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=126  x=372   y=346   width=21    height=11    xoffset=-3    yoffset=13    xadvance=16    page=0  chnl=15
char id=160  x=759   y=58    width=8     height=7     xoffset=-3    yoffset=32    xadvance=16    page=0  chnl=15
char id=161  x=757   y=147   width=10    height=24    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=162  x=543   y=150   width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=283   y=126   width=19    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=586   y=253   width=22    height=22    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=165  x=133   y=209   width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=438   y=0     width=8     height=36    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=167  x=170   y=181   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=664   y=336   width=14    height=10    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=169  x=703   y=93    width=23    height=26    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=170  x=384   y=327   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=171  x=113   y=331   width=21    height=20    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=172  x=667   y=320   width=21    height=15    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=173  x=348   y=358   width=13    height=8     xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=174  x=583   y=94    width=23    height=26    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=175  x=170   y=365   width=15    height=9     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=176  x=401   y=327   width=17    height=17    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=177  x=302   y=233   width=21    height=24    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=178  x=499   y=325   width=13    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=179  x=419   y=327   width=13    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=180  x=750   y=333   width=13    height=10    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=181  x=387   y=98    width=16    height=27    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=269   y=98    width=20    height=27    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=75    y=368   width=10    height=10    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=184  x=84    y=354   width=12    height=13    xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=185  x=513   y=325   width=12    height=16    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=186  x=304   y=327   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=187  x=135   y=331   width=21    height=20    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=188  x=112   y=127   width=21    height=26    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=189  x=178   y=126   width=21    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=190  x=156   y=127   width=21    height=26    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=191  x=261   y=207   width=17    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=192  x=38    y=37    width=18    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=193  x=19    y=37    width=18    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=194  x=734   y=0     width=18    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=195  x=171   y=37    width=18    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=196  x=152   y=37    width=18    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=197  x=133   y=37    width=18    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=198  x=607   y=175   width=19    height=25    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=199  x=679   y=0     width=17    height=31    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=444   y=68    width=16    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=201  x=410   y=68    width=16    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=202  x=563   y=64    width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=203  x=580   y=64    width=16    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=204  x=0     y=99    width=14    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=205  x=753   y=0     width=14    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=206  x=697   y=63    width=15    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=207  x=729   y=62    width=14    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=208  x=496   y=232   width=17    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=209  x=495   y=65    width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=210  x=317   y=37    width=17    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=211  x=299   y=37    width=17    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=212  x=281   y=37    width=17    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=213  x=263   y=37    width=17    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=227   y=37    width=17    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=215  x=0     y=310   width=21    height=21    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=216  x=474   y=123   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=217  x=533   y=33    width=16    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=218  x=686   y=32    width=16    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=219  x=703   y=32    width=16    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=220  x=720   y=31    width=16    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=140   y=68    width=18    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=222  x=584   y=228   width=16    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=223  x=33    y=332   width=15    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=224  x=512   y=123   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=531   y=123   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=550   y=122   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=569   y=122   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=228  x=588   y=121   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=229  x=607   y=121   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=230  x=674   y=252   width=20    height=22    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=231  x=351   y=98    width=17    height=27    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=232  x=472   y=206   width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=608   y=201   width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=625   y=201   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=710   y=200   width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=236  x=172   y=234   width=13    height=25    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=237  x=144   y=235   width=13    height=25    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=238  x=68    y=235   width=15    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=239  x=115   y=235   width=14    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=240  x=386   y=305   width=17    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=241  x=727   y=200   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=255   y=153   width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=219   y=153   width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=201   y=153   width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=111   y=155   width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=705   y=147   width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=321   y=327   width=21    height=18    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=248  x=448   y=280   width=17    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=249  x=751   y=92    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=306   y=180   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=255   y=180   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=238   y=180   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=253  x=114   y=209   width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=254  x=526   y=300   width=16    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=255  x=665   y=174   width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=256  x=159   y=68    width=18    height=29    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=257  x=57    y=209   width=18    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=258  x=57    y=37    width=18    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=259  x=626   y=121   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=260  x=714   y=0     width=19    height=30    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=261  x=331   y=98    width=19    height=27    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=262  x=461   y=34    width=17    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=263  x=237   y=153   width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=264  x=425   y=37    width=17    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=265  x=435   y=153   width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=266  x=335   y=37    width=17    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=267  x=165   y=154   width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=268  x=209   y=37    width=17    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=269  x=129   y=154   width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=270  x=235   y=68    width=17    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=271  x=315   y=207   width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=273  x=350   y=305   width=17    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=274  x=91    y=99    width=16    height=28    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=275  x=720   y=226   width=16    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=276  x=359   y=68    width=16    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=277  x=0     y=236   width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=278  x=461   y=65    width=16    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=279  x=421   y=206   width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=280  x=567   y=33    width=16    height=30    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=281  x=404   y=98    width=16    height=27    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=282  x=512   y=65    width=16    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=283  x=744   y=200   width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=284  x=497   y=34    width=17    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=285  x=309   y=153   width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=286  x=371   y=37    width=17    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=287  x=597   y=148   width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=288  x=245   y=37    width=17    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=289  x=507   y=150   width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=290  x=456   y=0     width=17    height=33    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=291  x=307   y=68    width=17    height=29    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=292  x=546   y=64    width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=293  x=506   y=203   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=294  x=324   y=233   width=20    height=24    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=295  x=44    y=310   width=20    height=21    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=296  x=681   y=63    width=15    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=297  x=388   y=180   width=15    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=298  x=159   y=98    width=15    height=28    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=299  x=51    y=262   width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=300  x=713   y=63    width=15    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=301  x=372   y=180   width=15    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=302  x=99    y=261   width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=303  x=555   y=94    width=14    height=27    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=304  x=744   y=62    width=14    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=305  x=49    y=332   width=13    height=21    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=306  x=585   y=176   width=21    height=25    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=307  x=609   y=253   width=21    height=22    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=308  x=550   y=33    width=16    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=309  x=0     y=183   width=16    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=310  x=474   y=0     width=17    height=33    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=311  x=325   y=68    width=16    height=29    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=312  x=322   y=282   width=17    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=313  x=614   y=64    width=16    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=314  x=523   y=203   width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=315  x=600   y=0     width=16    height=32    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=316  x=342   y=68    width=16    height=29    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=317  x=540   y=203   width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=318  x=475   y=303   width=16    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=319  x=460   y=232   width=17    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=320  x=278   y=305   width=17    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=321  x=345   y=233   width=19    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=322  x=259   y=305   width=18    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=323  x=427   y=68    width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=324  x=557   y=203   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=325  x=532   y=0     width=16    height=32    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=326  x=393   y=68    width=16    height=29    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=327  x=376   y=68    width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=328  x=574   y=202   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=329  x=258   y=233   width=21    height=24    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=330  x=55    y=99    width=17    height=28    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=331  x=297   y=258   width=17    height=23    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=332  x=253   y=68    width=17    height=29    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=333  x=243   y=207   width=17    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=334  x=389   y=37    width=17    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=335  x=651   y=147   width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=336  x=76    y=37    width=18    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=337  x=721   y=120   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=338  x=243   y=126   width=19    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=339  x=695   y=251   width=20    height=22    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=340  x=584   y=33    width=16    height=30    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=341  x=147   y=154   width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=342  x=583   y=0     width=16    height=32    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=343  x=289   y=68    width=17    height=29    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=344  x=85    y=68    width=16    height=30    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=345  x=273   y=153   width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=346  x=51    y=68    width=16    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=347  x=723   y=147   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=348  x=0     y=68    width=16    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=349  x=740   y=147   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=350  x=697   y=0     width=16    height=31    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=351  x=438   y=98    width=16    height=27    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=352  x=34    y=68    width=16    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=353  x=17    y=183   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=354  x=17    y=68    width=16    height=30    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=355  x=506   y=95    width=16    height=27    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=356  x=631   y=63    width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=357  x=642   y=201   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=358  x=17    y=262   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=359  x=662   y=298   width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=360  x=737   y=31    width=16    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=361  x=34    y=183   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=362  x=529   y=64    width=16    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=363  x=676   y=200   width=16    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=364  x=669   y=32    width=16    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=365  x=51    y=182   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=366  x=652   y=32    width=16    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=367  x=68    y=182   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=368  x=190   y=37    width=18    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=369  x=740   y=120   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=370  x=635   y=32    width=16    height=30    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=371  x=455   y=98    width=16    height=27    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=372  x=0     y=37    width=18    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=373  x=702   y=120   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=374  x=216   y=68    width=18    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=375  x=95    y=209   width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=376  x=178   y=68    width=18    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=377  x=197   y=68    width=18    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=378  x=19    y=210   width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=379  x=121   y=68    width=18    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=380  x=0     y=210   width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=381  x=102   y=68    width=18    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=382  x=741   y=174   width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=402  x=271   y=68    width=17    height=29    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=459  x=759   y=74    width=8     height=7     xoffset=-3    yoffset=32    xadvance=16    page=0  chnl=15
char id=461  x=114   y=37    width=18    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=462  x=493   y=123   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=463  x=665   y=63    width=15    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=464  x=340   y=180   width=15    height=26    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=465  x=407   y=37    width=17    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=466  x=363   y=153   width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=467  x=618   y=32    width=16    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=468  x=85    y=182   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=486  x=479   y=34    width=17    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=487  x=579   y=149   width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=488  x=515   y=33    width=17    height=30    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=489  x=102   y=182   width=16    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=496  x=119   y=182   width=16    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=500  x=353   y=37    width=17    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=501  x=561   y=149   width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=504  x=601   y=33    width=16    height=30    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=505  x=153   y=181   width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=508  x=639   y=0     width=20    height=31    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=509  x=247   y=98    width=21    height=27    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=510  x=660   y=0     width=18    height=31    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=511  x=73    y=99    width=17    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=536  x=492   y=0     width=16    height=33    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=537  x=597   y=64    width=16    height=29    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=538  x=549   y=0     width=16    height=32    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=539  x=648   y=63    width=16    height=29    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=542  x=478   y=65    width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=543  x=404   y=207   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=550  x=95    y=37    width=18    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=551  x=455   y=126   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=552  x=68    y=68    width=16    height=30    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=553  x=421   y=98    width=16    height=27    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=558  x=443   y=37    width=17    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=559  x=489   y=150   width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=562  x=36    y=99    width=18    height=28    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=563  x=365   y=233   width=18    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=710  x=536   y=338   width=15    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=711  x=467   y=343   width=15    height=11    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=713  x=186   y=364   width=15    height=9     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=714  x=708   y=334   width=13    height=10    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=715  x=694   y=334   width=13    height=10    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=728  x=520   y=342   width=15    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=729  x=64    y=368   width=10    height=10    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=730  x=250   y=349   width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=731  x=195   y=351   width=13    height=12    xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=732  x=648   y=336   width=15    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=733  x=394   y=346   width=18    height=11    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=768  x=0     y=369   width=13    height=10    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=769  x=14    y=369   width=13    height=10    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=770  x=632   y=337   width=15    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=771  x=616   y=337   width=15    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=772  x=202   y=364   width=15    height=9     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=774  x=568   y=338   width=15    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=775  x=53    y=368   width=10    height=10    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=778  x=263   y=347   width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=779  x=413   y=345   width=18    height=11    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=780  x=483   y=342   width=15    height=11    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=789  x=288   y=347   width=11    height=12    xoffset=2     yoffset=21    xadvance=16    page=0  chnl=15
char id=806  x=276   y=347   width=11    height=12    xoffset=2     yoffset=21    xadvance=16    page=0  chnl=15
char id=807  x=71    y=354   width=12    height=13    xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=808  x=209   y=350   width=13    height=12    xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=915  x=686   y=226   width=16    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=920  x=200   y=126   width=21    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=934  x=134   y=127   width=21    height=26    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=937  x=467   y=180   width=23    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=945  x=41    y=287   width=19    height=22    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=948  x=646   y=175   width=18    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=949  x=61    y=287   width=18    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=956  x=472   y=95    width=16    height=27    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=960  x=91    y=332   width=21    height=20    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=963  x=21    y=287   width=19    height=22    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=964  x=440   y=304   width=17    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=981  x=399   y=153   width=17    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=8211 x=298   y=360   width=19    height=8     xoffset=-2    yoffset=17    xadvance=16    page=0  chnl=15
char id=8212 x=252   y=362   width=23    height=8     xoffset=-3    yoffset=17    xadvance=16    page=0  chnl=15
char id=8215 x=348   y=346   width=23    height=11    xoffset=-3    yoffset=26    xadvance=16    page=0  chnl=15
char id=8216 x=110   y=353   width=11    height=13    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8217 x=300   y=347   width=11    height=12    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=8218 x=324   y=346   width=11    height=12    xoffset=2     yoffset=21    xadvance=16    page=0  chnl=15
char id=8219 x=336   y=346   width=11    height=12    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=8220 x=54    y=354   width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8221 x=163   y=352   width=15    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8222 x=179   y=351   width=15    height=12    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=8224 x=67    y=262   width=15    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8225 x=83    y=261   width=15    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8226 x=0     y=354   width=14    height=14    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=8230 x=499   y=342   width=20    height=10    xoffset=-2    yoffset=21    xadvance=16    page=0  chnl=15
char id=8240 x=727   y=93    width=23    height=26    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=8249 x=219   y=329   width=15    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8250 x=235   y=328   width=15    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=8252 x=532   y=229   width=17    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8254 x=318   y=360   width=15    height=8     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8260 x=0     y=156   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=8319 x=485   y=325   width=13    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=8355 x=562   y=176   width=22    height=25    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=8359 x=280   y=233   width=21    height=24    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=8364 x=46    y=128   width=21    height=26    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=8467 x=311   y=98    width=19    height=27    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=8482 x=622   y=321   width=22    height=15    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=8486 x=419   y=180   width=23    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=8494 x=514   y=254   width=23    height=22    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=8539 x=68    y=128   width=21    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=8540 x=23    y=128   width=22    height=26    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=8541 x=90    y=128   width=21    height=26    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=8542 x=222   y=126   width=20    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=8592 x=550   y=322   width=23    height=15    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=8593 x=384   y=258   width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8594 x=574   y=322   width=23    height=15    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=8595 x=367   y=258   width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8596 x=598   y=321   width=23    height=15    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=8597 x=401   y=258   width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8616 x=136   y=181   width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8706 x=290   y=98    width=20    height=27    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=8710 x=539   y=177   width=22    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=8719 x=223   y=98    width=23    height=27    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=8721 x=601   y=228   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8722 x=276   y=360   width=21    height=8     xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=8725 x=19    y=156   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=8729 x=96    y=368   width=9     height=10    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=8730 x=509   y=0     width=22    height=32    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=8734 x=526   y=322   width=23    height=15    xoffset=-3    yoffset=13    xadvance=16    page=0  chnl=15
char id=8745 x=607   y=94    width=23    height=26    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=8747 x=566   y=0     width=16    height=32    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=8776 x=735   y=318   width=20    height=14    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=8800 x=343   y=327   width=21    height=18    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=8801 x=645   y=320   width=21    height=15    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=8804 x=0     y=287   width=20    height=22    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=8805 x=716   y=251   width=20    height=22    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=8901 x=218   y=363   width=9     height=9     xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=8962 x=562   y=254   width=23    height=22    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=8964 x=451   y=326   width=17    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=8976 x=689   y=319   width=22    height=14    xoffset=-3    yoffset=17    xadvance=16    page=0  chnl=15
char id=8985 x=712   y=318   width=22    height=14    xoffset=-3    yoffset=17    xadvance=16    page=0  chnl=15
char id=8992 x=489   y=95    width=16    height=27    xoffset=4     yoffset=-3    xadvance=16    page=0  chnl=15
char id=8993 x=108   y=98    width=16    height=28    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=9472 x=130   y=365   width=23    height=9     xoffset=-3    yoffset=17    xadvance=16    page=0  chnl=15
char id=9474 x=428   y=0     width=9     height=36    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=9484 x=655   y=275   width=16    height=22    xoffset=4     yoffset=17    xadvance=16    page=0  chnl=15
char id=9488 x=638   y=275   width=16    height=22    xoffset=-3    yoffset=17    xadvance=16    page=0  chnl=15
char id=9492 x=350   y=258   width=16    height=23    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=9496 x=333   y=258   width=16    height=23    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=9500 x=348   y=0     width=16    height=36    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=9508 x=331   y=0     width=16    height=36    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=9516 x=490   y=257   width=23    height=22    xoffset=-3    yoffset=17    xadvance=16    page=0  chnl=15
char id=9524 x=151   y=261   width=23    height=23    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=9532 x=0     y=0     width=23    height=36    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=9552 x=30    y=354   width=23    height=13    xoffset=-3    yoffset=15    xadvance=16    page=0  chnl=15
char id=9553 x=414   y=0     width=13    height=36    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=9554 x=703   y=226   width=16    height=24    xoffset=4     yoffset=15    xadvance=16    page=0  chnl=15
char id=9555 x=80    y=287   width=18    height=22    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=9556 x=422   y=232   width=18    height=24    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=9557 x=567   y=229   width=16    height=24    xoffset=-3    yoffset=15    xadvance=16    page=0  chnl=15
char id=9558 x=175   y=284   width=18    height=22    xoffset=-3    yoffset=17    xadvance=16    page=0  chnl=15
char id=9559 x=441   y=232   width=18    height=24    xoffset=-3    yoffset=15    xadvance=16    page=0  chnl=15
char id=9560 x=455   y=206   width=16    height=25    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=9561 x=242   y=258   width=18    height=23    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=9562 x=722   y=174   width=18    height=25    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=9563 x=591   y=202   width=16    height=25    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=9564 x=223   y=258   width=18    height=23    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=9565 x=703   y=174   width=18    height=25    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=9566 x=314   y=0     width=16    height=36    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=9567 x=295   y=0     width=18    height=36    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=9568 x=276   y=0     width=18    height=36    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=9569 x=365   y=0     width=16    height=36    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=9570 x=257   y=0     width=18    height=36    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=9571 x=238   y=0     width=18    height=36    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=9572 x=210   y=233   width=23    height=24    xoffset=-3    yoffset=15    xadvance=16    page=0  chnl=15
char id=9573 x=538   y=254   width=23    height=22    xoffset=-3    yoffset=17    xadvance=16    page=0  chnl=15
char id=9574 x=186   y=234   width=23    height=24    xoffset=-3    yoffset=15    xadvance=16    page=0  chnl=15
char id=9575 x=491   y=177   width=23    height=25    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=9576 x=199   y=259   width=23    height=23    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=9577 x=515   y=177   width=23    height=25    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=9578 x=168   y=0     width=23    height=36    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=9579 x=24    y=0     width=23    height=36    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=9580 x=96    y=0     width=23    height=36    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=9600 x=466   y=257   width=23    height=22    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=9604 x=672   y=275   width=23    height=21    xoffset=-3    yoffset=18    xadvance=16    page=0  chnl=15
char id=9608 x=144   y=0     width=23    height=36    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=9612 x=382   y=0     width=15    height=36    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=9616 x=398   y=0     width=15    height=36    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=9617 x=216   y=0     width=21    height=36    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=9618 x=192   y=0     width=23    height=36    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=9619 x=48    y=0     width=23    height=36    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=9632 x=365   y=327   width=18    height=18    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=9650 x=263   y=327   width=20    height=19    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=9654 x=199   y=329   width=19    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=9660 x=178   y=330   width=20    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=9664 x=157   y=331   width=20    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=9674 x=15    y=99    width=20    height=28    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=9688 x=72    y=0     width=23    height=36    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=9689 x=120   y=0     width=23    height=36    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=9786 x=418   y=258   width=23    height=22    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=9787 x=442   y=257   width=23    height=22    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=9788 x=175   y=260   width=23    height=23    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=9792 x=652   y=227   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=9794 x=718   y=274   width=21    height=21    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=9824 x=443   y=180   width=23    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=9826 x=655   y=93    width=23    height=26    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=9827 x=631   y=93    width=23    height=26    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=9829 x=199   y=98    width=23    height=27    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=9830 x=679   y=93    width=23    height=26    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=9834 x=381   y=153   width=17    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=9836 x=175   y=98    width=23    height=27    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=57344 x=106   y=309   width=19    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=57345 x=696   y=274   width=21    height=21    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=57346 x=631   y=252   width=21    height=22    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=57347 x=144   y=352   width=18    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=57348 x=17    y=332   width=15    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=57349 x=106   y=367   width=23    height=9     xoffset=-3    yoffset=17    xadvance=16    page=0  chnl=15
char id=57350 x=754   y=226   width=10    height=24    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=57351 x=234   y=233   width=23    height=24    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=57352 x=284   y=327   width=19    height=19    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=63032 x=38    y=155   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63099 x=279   y=258   width=17    height=23    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63105 x=65    y=310   width=20    height=21    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=63117 x=404   y=305   width=17    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63132 x=696   y=296   width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63220 x=584   y=338   width=15    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63221 x=451   y=343   width=15    height=11    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=63222 x=552   y=338   width=15    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63223 x=42    y=368   width=10    height=10    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=63224 x=432   y=345   width=18    height=11    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63225 x=145   y=309   width=18    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=63226 x=653   y=252   width=20    height=22    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=63227 x=223   y=350   width=13    height=12    xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=63228 x=237   y=349   width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=63229 x=204   y=180   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63230 x=600   y=337   width=15    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63231 x=76    y=209   width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63265 x=140   y=261   width=10    height=24    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=63270 x=315   y=258   width=17    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=63295 x=207   y=207   width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63328 x=28    y=369   width=13    height=10    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=63329 x=156   y=285   width=18    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=63330 x=422   y=305   width=17    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63331 x=430   y=281   width=17    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=63332 x=332   y=305   width=17    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63333 x=509   y=303   width=16    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63334 x=645   y=298   width=16    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63335 x=394   y=282   width=17    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63336 x=628   y=299   width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63337 x=63    y=332   width=13    height=21    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=63338 x=553   y=277   width=16    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=63339 x=536   y=277   width=16    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63340 x=594   y=299   width=16    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63341 x=240   y=305   width=18    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=63342 x=577   y=300   width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63343 x=376   y=282   width=17    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=63344 x=560   y=300   width=16    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63345 x=232   y=282   width=17    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=63346 x=304   y=282   width=17    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63347 x=570   y=277   width=16    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63348 x=543   y=300   width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63349 x=587   y=276   width=16    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63350 x=99    y=286   width=18    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=63351 x=137   y=286   width=18    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=63352 x=286   y=282   width=17    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=63353 x=221   y=306   width=18    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=63354 x=202   y=307   width=18    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=63400 x=679   y=336   width=14    height=10    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=63407 x=154   y=365   width=15    height=9     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=63412 x=736   y=333   width=13    height=10    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=63416 x=97    y=353   width=12    height=13    xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=63423 x=369   y=207   width=17    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=63456 x=303   y=126   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63457 x=322   y=126   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63458 x=341   y=126   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63459 x=360   y=126   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63460 x=379   y=126   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63461 x=398   y=126   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63462 x=737   y=251   width=20    height=22    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=63463 x=369   y=98    width=17    height=27    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=63464 x=17    y=236   width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=63465 x=34    y=236   width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=63466 x=51    y=236   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63467 x=387   y=207   width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=63468 x=130   y=235   width=13    height=25    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=63469 x=158   y=234   width=13    height=25    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=63470 x=84    y=235   width=15    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63471 x=100   y=235   width=14    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=63472 x=368   y=305   width=17    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63473 x=438   y=206   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63474 x=93    y=155   width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63475 x=687   y=147   width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63476 x=669   y=147   width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63477 x=633   y=148   width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63478 x=615   y=148   width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63480 x=466   y=280   width=17    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=63481 x=221   y=180   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63482 x=272   y=180   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63483 x=289   y=180   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63484 x=323   y=180   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63485 x=38    y=210   width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63486 x=747   y=296   width=16    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63487 x=152   y=208   width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=64257 x=86    y=310   width=19    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=64258 x=22    y=310   width=21    height=21    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
