############################
### KR Custom Game Rules ###
############################

##################
### Game Rules ###
##################

unit_limit_options = {
	name = "RULE_BATTALION_LIMIT_OPTIONS"
	group = "RULE_GROUP_BATTALION_LIMIT_RULES"
	icon = "GFX_game_rule_unit_limits"
	default = {
		name = "STANDARD"
		text = "RULE_OPTION_STANDARD"
		desc = "RULE_UNIT_LIMIT_OPTIONS_STANDARD_DESC"
		allow_achievements = yes
	}
	option = {
		name = "AI_ONLY"
		text = "RULE_UNIT_LIMIT_OPTIONS_AI_ONLY"
		desc = "RULE_UNIT_LIMIT_OPTIONS_AI_ONLY_DESC"
		allow_achievements = yes
	}
	option = {
		name = "NONE"
		text = "RULE_OPTION_TURN_OFF"
		desc = "RULE_UNIT_LIMIT_OPTIONS_TURN_OFF_DESC"
		allow_achievements = yes
	}
}

demobilization_options = {
	name = "RULE_DEMOB_BATTALION_OPTIONS"
	group = "RULE_GROUP_BATTALION_LIMIT_RULES"
	icon = "GFX_game_rule_demobilization"
	default = {
		name = "STANDARD"
		text = "RULE_OPTION_DEMOB_EXISTS"
		desc = "RULE_OPTION_DEMOB_EXISTS_DESC"
		allow_achievements = yes
	}
	option = {
		name = "AI_ONLY"
		text = "RULE_OPTION_DEMOB_AI_ONLY"
		desc = "RULE_OPTION_DEMOB_AI_ONLY_DESC"
		allow_achievements = yes
	}
	option = {
		name = "NONE"
		text = "RULE_OPTION_DEMOB_OFF"
		desc = "RULE_OPTION_DEMOB_OFF_DESC"
		allow_achievements = yes
	}
}