caucasus_ethnicities = {
	icon = tur_minorities
	allowed = {
		OR = {
			original_tag = ARM
			original_tag = AZR
			original_tag = GEO
		}
	}
	visible_when_empty = yes
	priority = 100
	on_map_area = {
		target_array = global.states
		target_trigger = {
			FROM = {
				OR = {
					is_core_of = ARM
					state = 354
					state = 1034
				}
			}
		}
		name = armenian_claims
		zoom = 250
	}
	on_map_area = {
		target_array = global.states
		target_trigger = {
			FROM = {
				OR = {
					is_core_of = AZR
					state = 565
				}
			}
		}
		name = azeri_claims
		zoom = 250
	}
	on_map_area = {
		target_array = global.states
		target_trigger = {
			FROM = {
				OR = {
					# is_core_of = GEO
					state = 231
					state = 233
					state = 855
					state = 748
					state = 233
					state = 816
					state = 1068
					state = 1069
				}
			}
		}
		name = georgian_claims
		zoom = 250
	}
}