CHI_xinhai_revolution = {
	icon = GFX_decision_category_generic_democracy
	priority = 100
	allowed = {
	}
	visible = {
	}
}
CHI_warlord_era = {
	icon = GFX_decision_category_military_operation
	priority = 100
	allowed = {
	}
	visible = {
	}
}
CHI_chinese_warlords = {
	icon = GFX_decision_category_infiltration
	picture = GFX_decision_cat_picture_chi_infiltration
	priority = 100
	allowed = {
	}
	visible = {
	}
	on_map_area = {
		target_array = global.states
		target_trigger = {
			FROM = {
				any_country_with_core = {
					is_china_or_warlord = yes
				}
			}
		}
		name = CHI_find_every_chinese_core
		zoom = 250
	}
	on_map_area = {
		target_array = global.states
		target_trigger = {
			FROM = {
				OR = {
					state = 325
					state = 591
					state = 592
					state = 593
					state = 594
					state = 595
					state = 596
					state = 597
					state = 598
					state = 599
					state = 600
					state = 602
					state = 603
					state = 610
					state = 606
					state = 607
					state = 608
					state = 609
					state = 610
					state = 611
					# state = 612
					state = 614
					state = 615
					state = 620
					# state = 621
					# state = 622
					# state = 890
					state = 891
					state = 892
					state = 893
				}
			}
		}
		name = CHI_find_reunite_state
		zoom = 250
	}
	on_map_area = {
		target_array = global.states
		target_trigger = {
			FROM = {
				OR = {
					state = 591
					state = 592
					state = 593
					state = 892
					state = 594
					state = 595
					state = 596
					state = 597
					# state = 872
					state = 598
					state = 599
					state = 600
					state = 602
					state = 893
					state = 606
					state = 607
					state = 891
					state = 608
					# state = 613
					state = 614
					state = 620
				}
			}
		}
		name = CHI_find_form_state
		zoom = 250
	}
}
CHI_national_revolution = {
	icon = GFX_decision_category_jap_intervene_in_china
	picture = GFX_decision_cat_picture_chi_infiltration
	priority = 150
	allowed = {
	}
	visible = {
	}
}