ENG_imperial_federation_coring = {
	icon = eng_appeal_to_imperial_loyalists

	allowed = {
		original_tag = ENG
	}
	
	visible_when_empty = yes
	
	on_map_area = {
		targets = { 464 465 468 276 682 683 467 469 470 472 471 473 740 739 284 723 285 517 518 519 522 674 520 521 547 }	
		name = ENG_reestablish_administration
		zoom = 250
	}	
	
	priority = 100
	
	visible = {
		has_completed_focus = ENG_Imperial_Federation
		has_cosmetic_tag = ENG_imperial_federation_unified
		NOT = {
			has_country_flag = great_war_loser
		}
		any_state = {
			OR = {
				state = 464 
				state = 465 
				state = 468
				state = 276 
				state = 682 
				state = 683 
				state = 467 
				state = 469 
				state = 470 
				state = 472 
				state = 471 
				state = 473 
				state = 740 
				state = 739 
				state = 284 
				state = 723 
				state = 285 
				state = 517 
				state = 518 
				state = 519 
				state = 522 
				state = 674 
				state = 520 
				state = 521 
				state = 547
			}
			is_owned_by = ROOT
			NOT = {
				is_core_of = ROOT
			}
		}
	}
}
ENG_kenya_war = {
	icon = hol_war_on_pacifism
	
	allowed = {
		OR = {
			original_tag = ENG
			original_tag = GER
		}
	}

	visible = {
		has_country_flag = eng_ken_revolt
	}
}
ENG_military_dictatorship_foreign_policy = {
	icon = category_military_operation

	allowed = {
		original_tag = ENG
	}

	visible = {
		has_completed_focus = ENG_Grand_Campaign
	}
}
ENG_pacification_of_darfur = {
	icon = GFX_decision_category_border_conflicts
	allowed = {
		original_tag = ENG
	}
}
ENG_interwar_entente_category = {
	icon = generic_monarchism
	allowed = {
	}
	visible = {
		has_global_flag = interbellum
		has_country_flag = great_war_loser
		NOT = {
		    has_government = communism
		}
		is_subject = no
		is_faction_leader = yes
	}
	priority = 100
}
