unification_of_arabia_cat = {
	icon = tur_minorities
	picture = GFX_decision_cat_picture_fatherland_front
	allowed = {
		OR = {
			tag = JBS
			tag = HJZ
			tag = ASR
			tag = SYR
			tag = IRQ
			tag = JOR
			tag = RWL
		}
	}
	priority = 100
	on_map_area = {
		target_array = global.states
		target_trigger = {
			FROM = {
				OR = {
					region = 28
					region = 196
					region = 228
				}
				NOT = {
					state = 447
					state = 453
				}
			}
		}
		name = unification_of_arabia_states
		zoom = 250
	}
}
SAU_arabian_conquest = {
	icon = tur_minorities
	picture = GFX_decision_cat_picture_fatherland_front
	allowed = {
		tag = SAU
	}
	priority = 100
	on_map_area = {
		target_array = global.states
		target_trigger = {
			FROM = {
				region = 196
				NOT = {
					state = 293
					state = 294
					state = 654
					state = 658
					state = 659
					state = 675
					# state = 678
					state = 765
					state = 831
					state = 832
					state = 882
					state = 886
					# state = 904
					# state = 905
					state = 916
					state = 917
					# state = 929
					state = 930
				}
			}
		}
		name = SAU_arabian_conquest_states
		zoom = 250
	}
}
SAU_Dynasty_Dispute_category={
	icon = tur_minorities
	allowed = {
		tag = SAU
	}
	available = {
	}
}
SAU_Caravan_Trade = {
	icon = GFX_decision_category_border_war
	picture = GFX_decision_caravan
	priority = 99
	allowed = {
		original_tag = SAU
		NOT={
			has_country_flag = SAU_modern_trade
		}
	}

	visible = {
		original_tag = SAU
		NOT={
			has_country_flag = SAU_modern_trade
		}
	}

	visible_when_empty = yes

	on_map_area = {
		state = 292
		name = SAU_Arabian_map_category_name
		zoom = 800
	}
}
