TUR_internal_factions = {
	icon = generic_army
	priority = 100
	allowed = {
		tag = TUR
	}
}

TUR_ittihadist_coup_decisions = {
	icon = eng_move_to_secure_the_dominions
	priority = 18
	allowed = {
		tag = TUR
	}
}

TUR_uprising_suppression = {
	icon = spr_the_seeds_of_revolution
	priority = 75
	allowed = {
	}
}

TUR_vilayet_integration = {
	icon = generic_foreign_policy
	picture = GFX_decision_cat_generic_ottoman_empire
	priority = 500
	on_map_area = {
		targets = { 137 196 227 218 234 823 229 231 233 459 460 458 665 }
		name = TUR_vilayet_integration
		zoom = 250
	}
	allowed = {
		tag = TUR
	}
}

TUR_panislamism_decision = {
	icon = generic_foreign_policy
	picture = generic_arabia
	priority = 19
	allowed = {
		tag = TUR
	}
	on_map_area = {
		targets = { 460 565 287 585 440 335 559}
		name = TUR_integrate_islamic_state
		zoom = 250
	}
	visible = {
		has_completed_focus = TUR_ittihadi_muhammedi
		has_cosmetic_tag = TUR_ISLM
	}
}

TUR_panturkism_decision = {
	icon = generic_foreign_policy
	picture = generic_arabia
	priority = 19
	allowed = {
		tag = TUR
	}
	visible_when_empty = yes
	on_map_area = {
		targets = { 231 233 565 232 579 234 137 196 235 236 420 417 266 416 419 421 742 589 584 406 405 587 585 590 586 732 402 583 407 588 582 249 571 570 40 569 568 329 652 651 644 574 566 749 287 618 619 }
		name = TUR_turkic_unification
		zoom = 250
	}
	visible = {
		has_completed_focus = TUR_road_to_turan
		has_cosmetic_tag = TUR_TRN	
	}
}

TUR_minority_decision = {
	icon = GFX_decision_category_tur_minorities
	priority = 16
	on_map_area = {
		targets = {
			352 291 554 339 355 44 106 448
		}
		name = TUR_minority_decision
		zoom = 250
	}
	visible = {
		any_state = {
			is_controlled_by = ROOT
			OR = {
				AND = {
					has_state_flag = TUR_kurd_state
					has_dynamic_modifier = {
						modifier = TUR_kurd_minority
					}
				}
				AND = {
					has_state_flag = TUR_armenian_state
					has_dynamic_modifier = {
						modifier = TUR_armenia_minority
					}
				}
				AND = {
					has_state_flag = TUR_arab_state
					has_dynamic_modifier = {
						modifier = TUR_arab_minority
					}
				}
				AND = {
					has_state_flag = TUR_albanian_state
					has_dynamic_modifier = {
						modifier = TUR_albanian_minority
					}
				}
				AND = {
					has_state_flag = TUR_greek_state
					has_dynamic_modifier = {
						modifier = TUR_greek_minority
					}
				}
				AND = {
					has_state_flag = TUR_southslav_state
					has_dynamic_modifier = {
						modifier = TUR_southslav_minority
					}
				}
			}
		}
	}
    visible_when_empty = yes
	allowed = {
		tag = TUR
	}
}

TUR_libyanwar_decision = {
	icon = GFX_TUR_libyanwar_decision
	visible = {
		has_country_flag = TUR_libyan_war_experience_select
	}
	priority = 14
	allowed = {
		tag = TUR
	}
}

TUR_balkanwar_decision = {
	icon = GFX_TUR_balkanwar_decision
	visible = {
		has_country_flag = TUR_balkan_war_experience_select
	}
	priority = 15
	allowed = {
		tag = TUR
	}
}

TUR_economy_decision = {
	icon = generic_economy
	visible_when_empty = yes
	scripted_gui = ottoman_economy_decision_ui
	priority = 13
	allowed = {
		tag = TUR
	}
}
