TUR_internal_factions = {
	icon = generic_army
	priority = 100
	allowed = {
		tag = TUR
	}
}

TUR_ittihadist_coup_decisions = {
	icon = eng_move_to_secure_the_dominions
	priority = 18
	allowed = {
		tag = TUR
	}
}

TUR_uprising_suppression = {
	icon = spr_the_seeds_of_revolution
	priority = 75
	allowed = {
	}
}

TUR_vilayet_integration = {
	icon = generic_foreign_policy
	picture = GFX_decision_cat_generic_ottoman_empire
	priority = 500
	on_map_area = {
		targets = { 137 196 227 218 234 823 229 231 233 459 460 458 665 }
		name = TUR_vilayet_integration
		zoom = 250
	}
	allowed = {
		tag = TUR
	}
}

TUR_panislamism_decision = {
	icon = generic_foreign_policy
	picture = generic_arabia
	priority = 19
	allowed = {
		tag = TUR
	}
	on_map_area = {
		targets = { 823 229 420 417 266 416 418 411 412 414 410 565 232 665 458 460 459 514 108 461 462 807 290 743 783 699 786 557 272 701 556 781 782 515 774 827 549 449 550 269 559 415 267 584 587 407 590 402 583 588 585 586 589 732 742 405 406 749 287 618 444 443 445 440 442 441 430 336 333 334 672 335 667 673 668 738 669 627 628 626 625 624 327 623 268 619		}
		name = TUR_integrate_islamic_state
		zoom = 250
	}
	visible = {
		has_completed_focus = TUR_ittihadi_muhammedi
		has_cosmetic_tag = TUR_ISLM
	}
}

TUR_panturkism_decision = {
	icon = generic_foreign_policy
	picture = generic_arabia
	priority = 19
	allowed = {
		tag = TUR
	}
	visible_when_empty = yes
	on_map_area = {
		targets = { 805 846 77 211 212 759 788  742 589 584 406 405 587 585 590 586 732 402 583 407 588 582 249 571 570 40 569 568 329 652 651 420 417 266 416 419 421 749 287 618 619 231 233 565 232 579 234 137 196 235 236 787 }
		name = TUR_turkic_unification
		zoom = 250
	}
	visible = {
		has_completed_focus = TUR_road_to_turan
		has_cosmetic_tag = TUR_TRN
		any_state = {
			OR = {
				state = 742 
				state = 589 
				state = 806 
				state = 816
				state =  584 
				state = 406 
				state = 405 
				state = 587 
				state = 585 
				state = 590 
				state = 586
				state =  732
				state =  402
				state =  583
				state =  407
				state =  588
				state =  111
				state =  145
				state =  149
				state =  150 
				state = 146 
				state = 148 
				state = 213 
				state = 215
				state =  722
				state =  216
				state =  582
				state =  572
				state =  403
				state =  571
				state =  570
				state =  40
				state =  569
				state =  578
				state =  577
				state =  568
				state =  576
				state =  644
				state =  637
				state =  560 
				state = 561 
				state = 574 
				state = 563 
				state = 566 
				state = 564
			}
		}		
	}
}

TUR_minority_decision = {
	icon = GFX_decision_category_tur_minorities
	priority = 16
	on_map_area = {
		targets = {
			353
			352
			789
			816
			855
			748
			787
			230
			818
			806
			349
			348
			413
			291
			656
			804
			554
			677
			857
			553
			455
			454
			453
			447
			831
			675
			832
			791
			679
			292
			662
			747
			765
			658
			678
			294
			659
			293
			654
			446
			457
			456
			452
			551
			767
			552
			817
			810
			754
			775
			567
			273
			663
			450
			661
			448
			812
			44
			803
			848
			847
			347
			825
			852
			339
			824
			342
			355
			354
			183
			164
			790
			341
			856
			759
			849
			200
			757
			184
			345
			731
			826
			758
			187
			185
			182
			47
			186
			451
			788
			225
			759
			203
			106
			761
			760
			105
			212
			104
			107
			809
			821
			199
			48
			211
			77
			846
			805
		}
		name = TUR_minority_decision
		zoom = 250
	}
	visible = {
		any_state = {
			is_controlled_by = ROOT
			OR = {
				AND = {
					has_state_flag = TUR_kurd_state
					has_dynamic_modifier = {
						modifier = TUR_kurd_minority
					}
				}
				AND = {
					has_state_flag = TUR_armenian_state
					has_dynamic_modifier = {
						modifier = TUR_armenia_minority
					}
				}
				AND = {
					has_state_flag = TUR_arab_state
					has_dynamic_modifier = {
						modifier = TUR_arab_minority
					}
				}
				AND = {
					has_state_flag = TUR_albanian_state
					has_dynamic_modifier = {
						modifier = TUR_albanian_minority
					}
				}
				AND = {
					has_state_flag = TUR_greek_state
					has_dynamic_modifier = {
						modifier = TUR_greek_minority
					}
				}
				AND = {
					has_state_flag = TUR_southslav_state
					has_dynamic_modifier = {
						modifier = TUR_southslav_minority
					}
				}
			}
		}
	}
    visible_when_empty = yes
	allowed = {
		tag = TUR
	}
}

TUR_libyanwar_decision = {
	icon = GFX_TUR_libyanwar_decision
	visible = {
		has_country_flag = TUR_libyan_war_experience_select
	}
	priority = 14
	allowed = {
		tag = TUR
	}
}

TUR_balkanwar_decision = {
	icon = GFX_TUR_balkanwar_decision
	visible = {
		has_country_flag = TUR_balkan_war_experience_select
	}
	priority = 15
	allowed = {
		tag = TUR
	}
}

TUR_economy_decision = {
	icon = generic_economy
	visible_when_empty = yes
	scripted_gui = ottoman_economy_decision_ui
	priority = 13
	allowed = {
		tag = TUR
	}
}
