SAU_prepare_for_unite = {
	enable = {
		tag = SAU
		OR = {
			date > 1916.1.1
			threat > 0.5
		}
	}
	abort = {
		date > 1920.1.1
	}
	ai_strategy = {
		type = force_build_armies
		value = 200
	}
}
SAU_unite_arabia = {
	enable = {
		original_tag = SAU
		JBS = { exists = yes }
		OR = {
			date > 1919.1.1
			is_in_faction = yes
			has_army_manpower = {
				size > 100000
			}
		}
	}
	abort = {
		JBS = { exists = no }
	}
	ai_strategy = {
		type = declare_war
		id = "JBS"
		value = 2000
	}
	ai_strategy = {
		type = antagonize
		id = "JBS"
		value = 2000
	}
	ai_strategy = {
		type = contain
		id = "JBS"
		value = 2000
	}
	ai_strategy = {
		type = conquer
		id = "JBS"
		value = 2000
	}
}
SAU_unite_hejaz = {
	enable = {
		original_tag = SAU
		HJZ = { exists = yes is_puppet = no }
		JBS = { exists = no }
	}
	abort = {
		HJZ = { exists = no }
	}
	ai_strategy = {
		type = declare_war
		id = "HJZ"
		value = 2000
	}
	ai_strategy = {
		type = antagonize
		id = "HJZ"
		value = 2000
	}
	ai_strategy = {
		type = contain
		id = "HJZ"
		value = 2000
	}
	ai_strategy = {
		type = conquer
		id = "HJZ"
		value = 2000
	}
}
SAU_unite_asir = {
	enable = {
		original_tag = SAU
		ASR = { exists = yes is_puppet = no }
		JBS = { exists = no }
		HJZ = { exists = no }
	}
	abort = {
		ASR = { exists = no }
	}
	ai_strategy = {
		type = declare_war
		id = "ASR"
		value = 2000
	}
	ai_strategy = {
		type = antagonize
		id = "ASR"
		value = 2000
	}
	ai_strategy = {
		type = contain
		id = "ASR"
		value = 2000
	}
	ai_strategy = {
		type = conquer
		id = "ASR"
		value = 2000
	}
}
LBA_hate_italy = {
	enable = {
		original_tag = LBA
		any_state = {
			is_core_of = ROOT
			is_owned_by = ITA
		}	
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 2000
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 2000
	}
	ai_strategy = {
		type = force_build_armies
		value = 300
	}
	ai_strategy = {
		type = prepare_for_war
		id = ITA
		value = 200
	}
}
KUW_be_guaranteed_by_ottomans = {
	allowed = {
		tag = KUW
	}
	enable = {
		tag = KUW
		has_cosmetic_tag = KUW_TUR
		is_guaranteed_by = TUR
		OR = {
			is_subject_of = ENG
			is_subject_of = TUR
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = diplo_action_desire
		id = TUR
		target = guarantee
		value = 2000
	}
}