TRK_civil_war = {
	allowed = {
		original_tag = TRK
	}
	enable = {
		country_exists = SOV
		OR = {
			has_war_with = SOV
			has_civil_war = yes
		}
	}
	
	abort = {	
		is_faction_leader = no
		is_in_faction = yes
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = -5000
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -5000
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = -5000
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = -5000
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = -5000
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = -5000
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = -5000
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -5000
	}
	ai_strategy = {
		type = alliance
		id = "SIB"
		value = -5000
	}
	ai_strategy = {
		type = alliance
		id = "KHI"
		value = 2000
	}
	ai_strategy = {
		type = alliance
		id = "BUK"
		value = 2000
	}
	ai_strategy = {
		type = alliance
		id = "KAZ"
		value = 2000
	}
}
TRK_basmachi_join = {
	allowed = {
		OR = {
			original_tag = BUK
			original_tag = KHI
			original_tag = KAZ
		}
	}
	enable = {
		has_war = yes
		TRK = {
			is_faction_leader = yes
		}
		OR = {
			original_tag = BUK
			original_tag = KHI
			original_tag = KAZ
		}
		NOT = {
			has_government = communism
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = alliance
		id = "TRK"
		value = 2000
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = -5000
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -5000
	}
	ai_strategy = {
		type = alliance
		id = "SIB"
		value = -5000
	}
}