AST_damned_turks = {
	enable = {
		original_tag = AST
		has_war_with = TUR
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = invade
		id = "TUR"
		value = 1000
	}
	ai_strategy = {
		type = put_unit_buffers
		
		order_id = 1
		
		# Gallipoli
		states = {
			341
			825
		}
		ratio = 0.5
		area = europe
		subtract_invasions_from_need = no
	}
	ai_strategy = {
        type = invasion_unit_request
        tag = TUR
		state_trigger = {
			OR = {
				state = 825
				state = 341
			}			
		}
        value = 1000
    }
}