AUH_no_one_gets_our_troops = {
	enable = {
		original_tag = AUH
		is_historical_focus_on = yes
	}
	
	abort = {
		is_historical_focus_on = no
		date > 1914.1.1
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "QIN"
		value = -100
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "BUL"
		value = -100
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "TUR"
		value = -100
	}
}

AUH_protect_their_autonomies = {
	enable = {
		original_tag = AUH
		has_completed_focus = AUH_federalism
	}
	
	abort = {
		AUH = { has_country_flag = great_war_loser }
	}
	ai_strategy = {
		type = support
		id = "HUN"
		value = 100
	}
	ai_strategy = {
		type = support
		id = "CRO"
		value = 100
	}
	ai_strategy = {
		type = support
		id = "CZE"
		value = 100
	}
	ai_strategy = {
		type = support
		id = "GAL"
		value = 100
	}
}
AUH_dont_help_TUR = {
	enable = {
		tag = AUH
		has_war_with = ENG
		is_in_faction_with = TUR
	}
	abort = {
		OR = {
			date > 1917.1.1
			SOV = { exists = yes }
		}
	}
	ai_strategy = {
		type = ignore
		id = "TUR"			
		value = 100 
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "TUR"			
		value = 100 
	}
	ai_strategy = {
		type = ignore
		id = "JBS"			
		value = 100 
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "JBS"			
		value = 100 
	}
}
AUH_ready_for_war_with_SER = {
	enable = {
		tag = AUH
		OR = {
			date > 1914.1.1
			SER = { has_war_with = TUR }
		}
	}
	abort = {
		OR = {
			has_war_with = SER
			SER = { is_in_faction_with = AUH }
		}
	}
	ai_strategy = {
		type = antagonize
		id = "SER"			
		value = 300 
	}
	ai_strategy = {
		type = conquer
		id = "SER"			
		value = 150
	}
	ai_strategy = {
		type = prepare_for_war
		id = "SER"			
		value = 50
	}
	ai_strategy = {
		type = antagonize
		id = "MNT"
		value = 200 
	}
	ai_strategy = {
		type = prepare_for_war
		id = MNT	
		value = 200
	}
}
AUH_fight_ser = {
	allowed = {
		original_tag = AUH	
	}
	enable = {
		OR = {		
			has_war_with = SER
			has_war_with = MNT
		}
		NOT = {
			has_war_with = GER
		}
	}
	abort = {
		OR = {
			NOT = {
				has_war_with = SER
			}
			SER = {
				has_capitulated = yes
			}			
		}
		OR = {
			NOT = {
				has_war_with = MNT
			}
			MNT = {
				has_capitulated = yes
			}				
		}		
	}	
	abort_when_not_enabled = yes
	ai_strategy = {
		type = front_unit_request
		tag = SER
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = SER
		value = 150
	}
	ai_strategy = {
		type = invade
		id = SER
		value = 100
	}
	ai_strategy = {
		type = front_unit_request
		tag = MNT
		value = 80
	}
	ai_strategy = {
		type = conquer
		id = MNT
		value = 100
	}
	ai_strategy = {
		type = invade
		id = MNT
		value = 50
	}
}
AUH_fight_ita = {
	allowed = {
		original_tag = AUH	
	}
	enable = {
		has_war_with = ITA
		NOT = {
			has_war_with = GER
		}
		OR = {
			NOT = {
				has_war_with = SER
			}
			SER = {
				has_capitulated = yes
			}				
		}
	}
	abort = {
		OR = {
			surrender_progress > 0.4
			ITA = {
				surrender_progress > 0.2
			}	
		}
	}	
	abort_when_not_enabled = yes
	ai_strategy = {
		type = front_unit_request
		tag = ITA
		value = 200
	}
	ai_strategy = {
		type = conquer
		id = ITA
		value = 50
	}
	ai_strategy = {
		type = invade
		id = ITA
		value = 50
	}
}
AUH_no_invasions = {
	enable = {
		original_tag = AUH
	}
	ai_strategy = {
        type = invasion_unit_request
        country_trigger = { always = yes }
        value = -100
    }
}	