AUH_no_one_gets_our_troops = {
	enable = {
		original_tag = AUH
		is_historical_focus_on = yes
	}
	
	abort = {
		is_historical_focus_on = no
		date > 1914.1.1
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "QIN"
		value = -100
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "BUL"
		value = -100
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "TUR"
		value = -100
	}
}

AUH_protect_their_autonomies = {
	enable = {
		original_tag = AUH
		has_completed_focus = AUH_federalism
	}
	
	abort = {
		AUH = { has_country_flag = great_war_loser }
	}
	ai_strategy = {
		type = support
		id = "HUN"
		value = 100
	}
	ai_strategy = {
		type = support
		id = "CRO"
		value = 100
	}
	ai_strategy = {
		type = support
		id = "CZE"
		value = 100
	}
	ai_strategy = {
		type = support
		id = "GAL"
		value = 100
	}
}
AUH_dont_help_TUR = {
	enable = {
		tag = AUH
		has_war_with = ENG
		is_in_faction_with = TUR
	}
	abort = {
		OR = {
			date > 1917.1.1
			SOV = { exists = yes }
		}
	}
	ai_strategy = {
		type = ignore
		id = "TUR"			
		value = 100 
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "TUR"			
		value = 100 
	}
	ai_strategy = {
		type = ignore
		id = "JBS"			
		value = 100 
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "JBS"			
		value = 100 
	}
}
AUH_ready_for_war_with_SER = {
	enable = {
		tag = AUH
		OR = {
			date > 1914.1.1
			SER = { has_war_with = TUR }
		}
	}
	abort = {
		OR = {
			has_war_with = SER
			SER = { is_in_faction_with = AUH }
		}
	}
	ai_strategy = {
		type = antagonize
		id = "SER"			
		value = 300 
	}
	ai_strategy = {
		type = conquer
		id = "SER"			
		value = 150
	}
	ai_strategy = {
		type = prepare_for_war
		id = "SER"			
		value = 50
	}
	ai_strategy = {
		type = antagonize
		id = "MNT"
		value = 200 
	}
	ai_strategy = {
		type = prepare_for_war
		id = MNT	
		value = 200
	}
}
AUH_fight_ser = {
	allowed = {
		original_tag = AUH	
	}
	enable = {
		OR = {		
			has_war_with = SER
			has_war_with = MNT
		}
		NOT = {
			has_war_with = GER
		}
	}
	abort = {
		OR = {
			NOT = {
				has_war_with = SER
			}
			SER = {
				has_capitulated = yes
			}			
		}
		OR = {
			NOT = {
				has_war_with = MNT
			}
			MNT = {
				has_capitulated = yes
			}				
		}		
	}	
	abort_when_not_enabled = yes
	ai_strategy = {
		type = front_unit_request
		tag = SER
		value = 200
	}
	ai_strategy = {
		type = conquer
		id = SER
		value = 250
	}
	ai_strategy = {
		type = invade
		id = SER
		value = 200
	}
	ai_strategy = {
		type = front_unit_request
		tag = MNT
		value = 160
	}
	ai_strategy = {
		type = conquer
		id = MNT
		value = 200
	}
	ai_strategy = {
		type = invade
		id = MNT
		value = 100
	}
}
AUH_fight_ita = {
	allowed = {
		original_tag = AUH	
	}
	enable = {
		has_war_with = ITA
		NOT = {
			has_war_with = GER
		}
		OR = {
			NOT = {
				has_war_with = SER
			}
			SER = {
				has_capitulated = yes
			}				
		}
	}
	abort = {
		OR = {
			surrender_progress > 0.4
			ITA = {
				surrender_progress > 0.2
			}	
		}
	}	
	abort_when_not_enabled = yes
	ai_strategy = {
		type = front_unit_request
		tag = ITA
		value = 200
	}
	ai_strategy = {
		type = conquer
		id = ITA
		value = 50
	}
	ai_strategy = {
		type = invade
		id = ITA
		value = 50
	}
}

AUH_dont_ruin_your_economy_against_italy = {
	allowed = {
		original_tag = AUH	
	}

	enable = {
		tag = AUH
		has_war_with = ITA
		stockpile_ratio = {	## 5% of the armies equipment must be in reserves
			archetype = infantry_equipment
			ratio < 0.050
		}
		NOT = {
			strength_ratio = {
				tag = ITA
				ratio > 1.5
			}
		}
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = front_control
		tag = ITA
		priority = 10
		ordertype = front
		execution_type = careful
		manual_attack = no
		execute_order = no
	}

	ai_strategy = {
		type = put_unit_buffers
		
		order_id = 100
		
		# protect northern front
		states = {
			244
		}
		ratio = 0.20
		subtract_invasions_from_need = yes
	}

}

AUH_dont_ruin_your_economy_against_russia = {
	allowed = {
		original_tag = AUH	
	}

	enable = {
		tag = AUH
		has_war_with = RUS
		stockpile_ratio = {	## 5% of the armies equipment must be in reserves
			archetype = infantry_equipment
			ratio < 0.050
		}
		NOT = {
			strength_ratio = {
				tag = RUS
				ratio > 1.5
			}
		}
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = front_control
		tag = RUS
		ratio = 0.5
		
		priority = 10
		ordertype = front
		execution_type = careful
		manual_attack = no
		execute_order = no
	}

}

AUH_dont_build_troops_if_lacking_guns = {
	allowed = { 
		original_tag = AUH 
	}

	enable = {
		stockpile_ratio = {	## 5% of the armies equipment must be in reserves
			archetype = infantry_equipment
			ratio < 0.05
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = build_army
		id = infantry
		value = -200
	}

	ai_strategy = {
		type = force_build_armies
		value = -200
	}

}

AUH_dont_help_GER = {
	enable = {
		tag = AUH
		is_in_faction_with = GER
		GER = {
			surrender_progress < 0.25
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = dont_defend_ally_borders
		id = GER
		value = 99999
	}
	ai_strategy = {
		type = front_unit_request
		tag = GER
		value = -99999
	}
	ai_strategy = {
		type = invade
		id = GER
		value = -99999
	}
	ai_strategy = {
		type = conquer
		id = GER
		value = -99999
	}
}








#######################################################
####
## AUH HUN AUS CIVIL WAR SPECIAL STRATEGIES
###
#################################################################


dont_join_AUH_HUN_civil_war = {
	enable = {
		is_in_faction_with = AUH 
		AUH = {
			has_war_with = HUN
		}
		NOT = {
			tag = AUH
		}
	}
	abort = {
		any_country = {
			AND = {
				NOT = {
					original_tag = HUN 
					original_tag = SER 
					is_subject_of = HUN
					is_subject_of = SER
				}
				is_major = yes
				has_war_with = AUH
			}
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = front_unit_request
		id = "AUH"
		value = -10000
	}
	ai_strategy = {
		type = front_unit_request
		id = "CRO"
		value = -10000
	}
	ai_strategy = {
		type = front_unit_request
		id = "BOS"
		value = -10000
	}
	ai_strategy = {
		type = front_unit_request
		id = "WUK"
		value = -10000
	}
	ai_strategy = {
		type = front_unit_request
		id = "SER"
		value = -10000
	}
	ai_strategy = {
		type = front_unit_request
		id = "HUN"
		value = -9999999
	}
	ai_strategy = {
		type = dont_join_wars_with
		id = AUH
		target_country = HUN
		value = 99999
	}
	ai_strategy = {
		type = dont_join_wars_with
		id = AUH
		target_country = SER
		value = 99999
	}
	ai_strategy = {
		type = dont_join_wars_with
		id = AUH
		target_country = CRO
		value = 99999
	}
	ai_strategy = {
		type = dont_join_wars_with
		id = AUH
		target_country = WUK
		value = 99999
	}
	ai_strategy = {
		type = dont_join_wars_with
		id = AUH
		target_country = BOS
		value = 99999
	}
	ai_strategy = {
		type = diplo_action_acceptance
		id = AUH
		target = call_allies
		value = -2000
	}
	ai_strategy = {
		type = diplo_action_desire
		id = AUH
		target = join_allies
		value = -99999
	}
	ai_strategy = {
		type = ignore
		id = AUH
		value = 99999
	}
	ai_strategy = {
		type = ignore
		id = "HUN"
		value = 9999999
	}
	ai_strategy = {
		type = ignore
		id = "SER"
		value = 9999999
	}
	ai_strategy = {
		type = ignore
		id = CRO
		value = 99999
	}
	ai_strategy = {
		type = ignore
		id = BOS
		value = 99999
	}
	ai_strategy = {
		type = ignore
		id = WUK
		value = 99999
	}
	ai_strategy = {
		type = front_unit_request	
		strategic_region = 27
		value = -99999
	}
	ai_strategy = {
		type = front_unit_request	
		strategic_region = 22
		value = -99999
	}
	ai_strategy = {
		type = front_unit_request	
		strategic_region = 39
		value = -99999
	}
	ai_strategy = {
		type = front_unit_request	
		strategic_region = 24
		value = -99999
	}
}


dont_invite_AUH_HUN_civil_war = {
	allowed = {
		tag = AUH
	}
	enable = {
		HUN = {
			country_exists = yes
			is_puppet = no
			is_in_faction = no
		}
		AUH = {
			country_exists = yes
			is_puppet = no
			is_in_faction = yes
		}
		has_global_flag = AUH_HUN_independence
		NOT = {
			has_global_flag = AUH_HUN_civil_war_ends
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = diplo_action_desire
		id = GER
		target = call_allies
		value = -9999999
	}
	ai_strategy = {
		type = diplo_action_desire
		id = GER
		target = call_allies
		value = -9999
	}
	ai_strategy = {
		type = diplo_action_acceptance
		id = GER
		target = join_allies
		value = -999999
	}
	ai_strategy = {
		type = ignore
		id = GER
		value = 99999
	}
	ai_strategy = {
		type = diplo_action_desire
		id = ITA
		target = call_allies
		value = -99999
	}
	ai_strategy = {
		type = diplo_action_acceptance
		id = ITA
		target = join_allies
		value = -2000
	}
	ai_strategy = {
		type = ignore
		id = ITA
		value = 99999
	}
	ai_strategy = {
		type = diplo_action_desire
		id = ROM
		target = call_allies
		value = -99999
	}
	ai_strategy = {
		type = diplo_action_acceptance
		id = ROM
		target = join_allies
		value = -2000
	}
	ai_strategy = {
		type = ignore
		id = ROM
		value = 99999
	}
	ai_strategy = {
		type = diplo_action_desire
		id = HOL
		target = call_allies
		value = -99999
	}
	ai_strategy = {
		type = diplo_action_acceptance
		id = HOL
		target = join_allies
		value = -2000
	}
	ai_strategy = {
		type = ignore
		id = HOL
		value = 99999
	}
	ai_strategy = {
		type = diplo_action_desire
		id = SWE
		target = call_allies
		value = -99999
	}
	ai_strategy = {
		type = diplo_action_acceptance
		id = SWE
		target = join_allies
		value = -2000
	}
	ai_strategy = {
		type = ignore
		id = SWE
		value = 99999
	}
	ai_strategy = {
		type = diplo_action_desire
		id = SWI
		target = call_allies
		value = -99999
	}
	ai_strategy = {
		type = diplo_action_acceptance
		id = SWI
		target = join_allies
		value = -2000
	}
	ai_strategy = {
		type = ignore
		id = SWI
		value = 99999
	}
	ai_strategy = {
		type = diplo_action_desire
		id = DEN
		target = call_allies
		value = -99999
	}
	ai_strategy = {
		type = diplo_action_acceptance
		id = DEN
		target = join_allies
		value = -2000
	}
	ai_strategy = {
		type = ignore
		id = DEN
		value = 99999
	}
	ai_strategy = {
		type = diplo_action_desire
		id = NOR
		target = call_allies
		value = -99999
	}
	ai_strategy = {
		type = diplo_action_acceptance
		id = NOR
		target = join_allies
		value = -2000
	}
	ai_strategy = {
		type = ignore
		id = NOR
		value = 99999
	}
	ai_strategy = {
		type = diplo_action_desire
		id = SER
		target = call_allies
		value = -99999
	}
	ai_strategy = {
		type = diplo_action_acceptance
		id = SER
		target = join_allies
		value = -2000
	}
	ai_strategy = {
		type = ignore
		id = SER
		value = 99999
	}
	ai_strategy = {
		type = diplo_action_desire
		id = BOS
		target = call_allies
		value = -99999
	}
	ai_strategy = {
		type = diplo_action_acceptance
		id = BOS
		target = join_allies
		value = -2000
	}
	ai_strategy = {
		type = ignore
		id = BOS
		value = 99999
	}
	ai_strategy = {
		type = diplo_action_desire
		id = SLO
		target = call_allies
		value = -99999
	}
	ai_strategy = {
		type = diplo_action_acceptance
		id = SLO
		target = join_allies
		value = -2000
	}
	ai_strategy = {
		type = ignore
		id = SLO
		value = 99999
	}
	ai_strategy = {
		type = diplo_action_desire
		id = CRO
		target = call_allies
		value = -99999
	}
	ai_strategy = {
		type = diplo_action_acceptance
		id = CRO
		target = join_allies
		value = -2000
	}
	ai_strategy = {
		type = ignore
		id = CRO
		value = 99999
	}
	ai_strategy = {
		type = diplo_action_desire
		id = WUK
		target = call_allies
		value = -99999
	}
	ai_strategy = {
		type = diplo_action_acceptance
		id = WUK
		target = join_allies
		value = -2000
	}
	ai_strategy = {
		type = ignore
		id = WUK
		value = 99999
	}
}