AUH_no_one_gets_our_troops = {
	enable = {
		original_tag = AUH
		is_historical_focus_on = yes
	}
	
	abort = {
		is_historical_focus_on = no
		date > 1914.1.1
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "QIN"
		value = -100
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "BUL"
		value = -100
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "TUR"
		value = -100
	}
}

AUH_protect_their_autonomies = {
	enable = {
		original_tag = AUH
		has_completed_focus = AUH_federalism
	}
	
	abort = {
		AUH = { has_country_flag = great_war_loser }
	}
	ai_strategy = {
		type = support
		id = "HUN"
		value = 100
	}
	ai_strategy = {
		type = support
		id = "CRO"
		value = 100
	}
	ai_strategy = {
		type = support
		id = "CZE"
		value = 100
	}
	ai_strategy = {
		type = support
		id = "GAL"
		value = 100
	}
}
AUH_dont_help_TUR = {
	enable = {
		tag = AUH
		has_war_with = ENG
		is_in_faction_with = TUR
	}
	abort = {
		OR = {
			date > 1917.1.1
			SOV = { exists = yes }
		}
	}
	ai_strategy = {
		type = ignore
		id = "TUR"			
		value = 100 
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "TUR"			
		value = 100 
	}
	ai_strategy = {
		type = ignore
		id = "JBS"			
		value = 100 
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "JBS"			
		value = 100 
	}
}
AUH_ready_for_war_with_SER = {
	enable = {
		tag = AUH
		OR = {
			date > 1914.1.1
			SER = { has_war_with = TUR }
		}
	}
	abort = {
		OR = {
			date > 1917.1.1
			SER = { is_in_faction_with = AUH }
		}
	}
	ai_strategy = {
		type = antagonize
		id = "SER"			
		value = 300 
	}
	ai_strategy = {
		type = conquer
		id = "SER"			
		value = 150
	}
	ai_strategy = {
		type = prepare_for_war
		id = "SER"			
		value = 50
	}
	ai_strategy = {
		type = antagonize
		id = "MNT"
		value = 200 
	}
	ai_strategy = {
		type = prepare_for_war
		id = MNT	
		value = 200
	}
}