SER_GRE_dont_put_units_in_bulgaria = {
	allowed = {
		OR = {
			original_tag = SER
			original_tag = GRE
			original_tag = MNT
			original_tag = CRE
		}
	}
	enable = {
		is_in_faction_with = BUL
	}
	abort_when_not_enabled = yes

	abort = {
		OR = {
			has_war_with = AUH
			BUL = {
				OR = {
					surrender_progress > 0.05
					casualties > 25000
				}
			}
			NOT = {has_border_war_with = TUR}
		}
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BUL"
		value = 200
	}
}
BUL_dont_put_units_in_SER_GRE_MNT = {
	allowed = {
		original_tag = BUL
	}
	enable = {
		OR = {
			is_in_faction_with = GRE
			is_in_faction_with = SER
			is_in_faction_with = MNT
		}	
	}
	abort_when_not_enabled = yes

	abort = {
		has_war_with = AUH
		OR = {
			has_war_with = AUH
			GRE = {
				OR = {
					surrender_progress > 0.05
					casualties > 10000
				}
				
			}
			SER = {
				OR = {
					surrender_progress > 0.05
					casualties > 15000
				}	
			}
		}
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SER"
		value = 200
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GRE"
		value = 200
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "MNT"
		value = 200
	}
}
BUL_expand_army = {
	allowed = {
		original_tag = BUL
	}
	enable = {
		always = yes
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 2000
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 2000
	}
	ai_strategy = {
		type = force_build_armies
		value = 500
	}
	ai_strategy = {
		type = prepare_for_war
		id = TUR
		value = 200
	}
	abort = {
		OR = {
			is_subject = yes
			has_global_flag = kis_war
			is_in_faction_with = TUR
		}
	}
}
SER_irrevant_tags_avoid_to_join_balkan_league = {
	enable = {
		capital_scope = {
			OR = {
				region = 24
				region = 25
				region = 26
				region = 202
			}
		}
		is_in_faction = no
		has_war_with = TUR
		SER = {
			is_faction_leader = yes
			has_war_with = TUR
		}
		NOT = { has_global_flag = kis_war }
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = alliance
		id = SER
		value = -1000
	}
}