baltics_war_ai = {
	allowed = {
		OR = {
            tag = EST
            tag = LAT
            tag = LIT
            tag = POL
        }
	}
	enable = {
		country_exists = SOV
		has_war_with = SOV
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = befriend
		id = "POL"
		value = 1000
	}
    ai_strategy = {
		type = befriend
		id = "EST"
		value = 1000
	}
    ai_strategy = {
		type = befriend
		id = "LAT"
		value = 1000
	}
    ai_strategy = {
		type = befriend
		id = "LIT"
		value = 1000
	}
    ai_strategy = {
        type = dont_defend_ally_borders
        id = NWA
        value = 1000
    }
}