belgium_army_is_not_so_big = {
	enable = {
		original_tag = BEL
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 1
	}


	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 1
	}	
}

BEL_join_entente = {
	enable = {
		original_tag = BEL
		date > 1914.1.1
		NOT = { has_war_with = FRA }
	}
	abort = {
		OR = {
			date > 1918.1.1
			has_war_with = FRA
		}
	}
	
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 200
	}
	
	ai_strategy = {
		type = befriend
		id = "FRA"
		value = 200
	}
	
	ai_strategy = {
		type = befriend
		id = "ENG"
		value = 200
	}
}
BEL_priority_on_congo_when_neutral = {
	enable = {
		original_tag = BEL
	}
	abort = {
		is_in_faction = yes
		OR = {
			has_capitulated = yes
			date > 1915.3.1
		}
	}

	ai_strategy = {
		type = front_unit_request
		area = europe
		value = -60
	}
	ai_strategy = {
		type = area_priority
		id = europe
		value = -60
	}
}
BEL_evacution_to_france = {
	enable = {
		original_tag = BEL
		has_war_with = GER
		is_in_faction_with = FRA
		strength_ratio = {
			tag = GER
			ratio > 1
		}	
	}
	abort = {
		OR = {
			has_capitulated = yes
			date > 1915.6.1
		}
	}
	ai_strategy = {
		type = put_unit_buffers
		
		order_id = 1
		
		states = {
			29
		}
		ratio = 0.9
		area = europe
		subtract_invasions_from_need = no
	}
	ai_strategy = {
		type = front_unit_request
		tag = GER
		value = -99999
	}
}
BEL_retreat_on_defense_line = {
	allowed = { tag = BEL }
	enable = {
		OR = {
			has_global_flag = kis_franzferdinand_murdered
			date > 1914.7.1
		}
	}
	abort = {
		OR = {
			has_global_flag = italo_turkish_war_ends
			date > 1915.1.1
			has_capitulated = yes
		}
	}

	ai_strategy = {
		type = put_unit_buffers
		
		order_id = 2
		
		states = { 6 }
		ratio = 1
		area = europe
		subtract_invasions_from_need = no
	}
	ai_strategy = {
		type = front_unit_request
		state = 34
		value = -9999
	}
	ai_strategy = {
		type = ignore
		id = "GER"
		value = 9999
	}
}
BEL_dont_build_army = {
	enable = {
		original_tag = BEL
	}
	abort = {
		OR = {
			has_war = yes
			is_subject = yes
			date < 1914.1.1
			NOT = { has_government = democratic }
			FRA = { has_war = yes }
		}
	}
	ai_strategy = {
		type = build_army
		id = garrison
		value = -9999
	}
	ai_strategy = {
		type = build_army
		id = infantry
		value = -9999
	}
	ai_strategy = {
		type = force_build_armies
		value = -9999
	}
}