dont_protect_france = {
	allowed = {
		tag = BRA
	}
	enable = {
		is_in_faction_with = FRA
		FRA = {
			surrender_progress < 0.5
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 99999
	}

	ai_strategy = {
		type = front_unit_request
		tag = FRA
		value = -9999
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEL"
		value = 99999
	}

	ai_strategy = {
		type = front_unit_request
		tag = BEL
		value = -9999
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "LUX"
		value = 99999
	}

	ai_strategy = {
		type = front_unit_request
		tag = LUX
		value = -9999
	}
}