
GER_defensive_if_lack_of_guns_against_FRA = {
	allowed = {
		tag = GER
	}
	enable = {
		tag = GER
		has_war_with = FRA
		stockpile_ratio = {	## 5% of the armies equipment must be in reserves
			archetype = infantry_equipment
			ratio < 0.05
		}
	}
	abort = {
		stockpile_ratio = {	## 7% of the armies equipment must be in reserves
			archetype = infantry_equipment
			ratio > 0.07
		}
	}

	ai_strategy = {
		type = front_control
		tag = FRA
		ratio = 0.5
		priority = 200
		ordertype = front
		execution_type = careful
		execute_order = no
		manual_attack = yes
	}
}

GER_defensive_if_lack_of_guns_against_RUS = {
	allowed = {
		tag = GER
	}
	enable = {
		tag = GER
		has_war_with = RUS
		stockpile_ratio = {	## 5% of the armies equipment must be in reserves
			archetype = infantry_equipment
			ratio < 0.05
		}
	}
	abort = {
		stockpile_ratio = {	## 5% of the armies equipment must be in reserves
			archetype = infantry_equipment
			ratio > 0.07
		}
	}
	ai_strategy = {
		type = front_control
		tag = RUS
		ratio = 0.5
		priority = 200
		ordertype = front
		execution_type = careful
		execute_order = yes	## stupids russians !
		manual_attack = yes
	}
}

######################
#### THIS IS PREPARATIONS, NOT THE ATTACK PHASE
###################################################
GER_prepare_war_with_FRA = {
	allowed = {
		original_tag = GER	
	}

	enable = {
		original_tag = GER	
		OR = {
			#historical purposes
			has_active_mission = european_crisis_mission
			## France is preparing war against us
			FRA = {
				focus_progress = {
					focus = FRA_ww1_alsaceloreaine_war
					progress > 0.01
				}
			}
			## someone is preparing war against France in the faction
			any_country = {
				is_in_faction_with = GER
				is_justifying_wargoal_against = FRA
			}
			# French faction is causing trouble
			any_country = {
				NOT = { is_in_faction_with = GER }
				is_in_faction_with = FRA
				has_added_tension_amount > 5
			}
			AND = {
				is_historical_focus_on = yes
				date > 1914.4.4 
			}
		}
	}

	abort = {
		OR = {
			## France is safe
			AND = {
				threat < 0.10
				has_non_aggression_pact_with = FRA
			}
			# We won the world war
			has_country_flag = great_war_winner
			## France is our ally
			is_in_faction_with = FRA
			## nothing happened
			date > 1915.1.1
		}
	}
	####
	#	BELGIUM
	####
	ai_strategy = {
		type = prepare_for_war
		id = "BEL"
		value = 500
	}

	ai_strategy = {
		type = consider_weak
		id = "BEL"
		value = 500
	}

	ai_strategy = {
		type = antagonize
		id = "BEL"
		value = 500
	}

	ai_strategy = {
		type = conquer
		id = "BEL"
		value = 500
	}

	ai_strategy = {
		type = front_unit_request
		tag = BEL
		value = 100
	}

	####
	#	FRANCE
	####
	ai_strategy = {
		type = prepare_for_war
		id = "FRA"
		value = 500
	}

	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 500
	}

	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 500
	}

	####
	#	LUXEMBOURG
	####
	ai_strategy = {
		type = prepare_for_war
		id = "LUX"
		value = 200
	}

	ai_strategy = {
		type = consider_weak
		id = "LUX"
		value = 500
	}

	ai_strategy = {
		type = antagonize
		id = "LUX"
		value = 200
	}

	ai_strategy = {
		type = conquer
		id = "LUX"
		value = 200
	}
}



#######################
# THE ATTACK PHASE, ALL TROOPS ARE MASSED JUST BELLOW
#############################
GER_rush_on_BEL = {
	allowed = {
		original_tag = GER	
	}

	enable = {
		original_tag = GER	
		OR = {
			has_war_with = FRA
			has_war_with = BEL
		}
		OR = {
			NOT = {
				BEL = {
					has_capitulated = yes
				}
			}
			NOT = {
				FRA = {
					has_capitulated = yes
				}
			}
		}
	}

	abort = {
		OR = {
			# We won the world war
			has_country_flag = great_war_winner
			## the attack take too long
			date > 1916.1.1
			## The war is over with France
			NOT = {
				has_war_with = FRA
			}
			## The attack is causing massive casualties
			casualties_inflicted_by = {
				opponent = FRA
				thousands > 1000 # a million
			}
			## we are losing ground somewhere
			surrender_progress > 0.2
			##Belgium is beaten and germany will try to push a bit until France cause 75 000 casulaties
			AND = {
				BEL = {
					has_capitulated = yes
				}
				casualties_inflicted_by = {
					opponent = FRA
					thousands > 75
				}
				NOT = {
					has_idea = schlieffenmoltke
				}
			}
		}
	}
	####
	#	BELGIUM
	####
	ai_strategy = {
		type = front_control
		#ratio = 0.8
		priority = 100
		ordertype = front
		execution_type = rush
		execute_order = yes
		state = 29
		strategic_region = 5
		tag = BEL
	}

	ai_strategy = {
		type = front_unit_request
		tag = BEL
		value = 100
	}
}


#######################
# IF RUSSIA IS IN CIVIL WAR, redirect all troops to western front !
#                 \..,.-
#                 .\   |         __     _-.   .--/
#                 .|    .-     /  .;, ./   `-| 
#           _      _|      \__/..    -. 
#          \ ...\|   X Hamburg        
#           |                           
#          /                            
#         -.                           
#          \  X Rheine      Berlin X    
#       __/                              
#      |                                 
#      |                                 
#     /                                   	  _-._ .-.
#     \     X Cologne        Dresden  X . ,-./    -   \-.
#      \                            ._-. .               \-_
#     /                        __.-/
#     |         X Frankfurt    \
#      \                        \
#       \                        \
#       .                         \
#        |                        \.
#         -                         ,.
#         /                      ./
#         \         Munich X     |
#          |,......,__  __,  __.-. 
#                    \/   -/     ..
#
#	     /
#		/===================
#      |		GO IN THIS DIRECTION
#       \===================
#        \
#
#############################
GER_rush_on_BEL = {
	allowed = {
		original_tag = GER	
	}

	enable = {
		original_tag = GER	
		has_war_with = RUS
		OR = {
			has_war_with = FRA
			has_war_with = BEL
		}
		OR = {
			NOT = {
				BEL = {
					has_capitulated = yes
				}
			}
			NOT = {
				FRA = {
					has_capitulated = yes
				}
			}
		}
		RUS = {
			OR = {
				has_civil_war = yes 
				has_war_with = SOV
			}
		}
	}

	abort = {
		OR = {
			# We won the world war
			has_country_flag = great_war_winner
			## The war is over with France
			NOT = {
				has_war_with = FRA
			}
			## we are losing ground somewhere
			surrender_progress > 0.2
			RUS = {
				NOT = {
					OR = {
						has_civil_war = yes 
						has_war_with = SOV
					}
				}
			}
		}
	}
	####
	#	RUSSIA
	####

	ai_strategy = {
		type = front_unit_request
		tag = RUS
		value = -200
	}

	ai_strategy = {
		type = ignore
		id = RUS
		value = 200
	}

	ai_strategy = {
		type = conquer
		id = RUS
		value = -200
	}
}


no_one_gets_our_troops = {
	enable = {
		original_tag = GER
		is_historical_focus_on = yes
	}
	
	abort = {
		OR = {
			is_historical_focus_on = no
			date > 1916.2.2
		}
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "QIN"
		value = -100
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "BUL"
		value = -100
	}

}

GER_big_army_before_ww1 = {
	allowed = { 
		original_tag = GER 
	}

	enable = {
		date > 1911.1.1
		has_war = no
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = build_army
		id = infantry
		value = 999999
	}

	ai_strategy = {
		type = force_build_armies
		value = 999999
	}

	ai_strategy = {
		type = build_army
		id = garrison
		value = 9999
	}
}

GER_stockpile_less_early_game = {
	allowed = { 
		original_tag = GER 
	}

	enable = {
		date < 1914.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = equipment_stockpile_surplus_ratio
		value = -50 # reduce while we build up troops for africa etc
	}
}

GER_dont_help_AUH = {
	enable = {
		tag = GER
		is_in_faction_with = AUH
	}
	abort = {
		AUH = { surrender_progress > 0.20 }	
	}
	ai_strategy = {
		type = front_unit_request
		tag = AUH
		value = -999999
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = AUH
		value = 999999
	}
	
}
######################
# Germany try to push back the entete when entente got "together to victory" idea
######
GER_final_battle_against_allies = {
	allowed = {
		tag = GER
	}
	enable = {
		## must have enough equipement to perform large scale attack
		stockpile_ratio = {	## 5% of the armies equipment must be in reserves
					archetype = infantry_equipment
					ratio > 0.15
				}
		##OR
		OR = {
			## France got his attack spirit
			FRA = {
				#has_idea = ALL_together_to_victory
			}
			## OR Germany is able to attack anyway
			AND = {
				date > 1918.1.1
				surrender_progress < 0.05
				NOT = {
					has_war_with = RUS
					has_war_with = SOV
				}
			}
		}
	}
	abort = {
		OR = {
			stockpile_ratio = {	## 5% of the armies equipment must be in reserves
				archetype = infantry_equipment
				ratio < -0.10
			}
			casualties_k = 3000
		}
	}

	ai_strategy = {
		type = front_control
		tag = FRA
		ratio = 0.8
		
		priority = 100
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}


}


crush_FRA_while_USA_are_sleeping = {
	enable = {
		tag = GER
		has_war_with = FRA
		OR = {
			SOV = {
				exists = yes
			}
			RUS = {
				OR = {
					NOT = { has_war_with = GER }
					has_civil_war = yes
				}
			}
		}
		stockpile_ratio = {	## 5% of the armies equipment must be in reserves
			archetype = infantry_equipment
			ratio > 0.005
		}
	}
	abort = {
		OR = {
			USA = {
				AND = {
					has_war_with = GER
					casualties > 30000
				}
			}
			surrender_progress > 0.1
			stockpile_ratio = {	## less than 1% of the armies equipment must be in reserves
				archetype = infantry_equipment
				ratio < 0.05
			}
			# 2 million death is too much to push
			casualties_inflicted_by = {
				opponent = FRA
				thousands > 1000
			}
		}
	}
	

	ai_strategy = {
		type = antagonize
		id = FRA
		value = 500
	}
	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 50
	}
	ai_strategy = {
		type = role_ratio
		id = armor
		value = 100
	}
	ai_strategy = {
		type = front_unit_request
		tag = FRA
		value = 500
	}
	ai_strategy = {
		type = front_unit_request
		tag = RUS
		value = -100
	}
	ai_strategy = {
		type = conquer
		id = RUS
		value = -100
	}
	ai_strategy = {
		type = front_control
		tag = FRA
		ratio = 0.5
		
		priority = 100
		ordertype = front
		execution_type = rush
		execute_order = yes
	}
}

GER_attack_if_france_is_weak = {
	enable = {
		tag = GER
		has_war_with = FRA
		strength_ratio = {
			tag = FRA
			ratio > 1
		}
		date > 1915.1.1
	}
	abort = {
		OR = {
			NOT = { has_war_with = USA }
		}
	}
	
	ai_strategy = {
		type = front_control
		tag = FRA
		
		priority = 99999
		ordertype = front
		execution_type = rush_weak
		execute_order = yes
	}
	ai_strategy = {
		type = front_unit_request
		tag = FRA
		value = 400
	}
}

GER_dont_help_ITA = {
	enable = {
		tag = GER
		is_in_faction_with = AUH
	}
	abort = {
		AUH = { surrender_progress > 0.5 }	
	}
	ai_strategy = {
		type = ignore
		id = "ITA"			
		value = 99999
	}
	ai_strategy = {
		type = front_unit_request
		tag = "ITA"
		value = -99999
	}
	ai_strategy = {
		type = invade
		id = "ITA"
		value = -99999
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = -99999
	}
}

GER_ignore_romania = {
	enable = {
		tag = GER
		is_in_faction_with = AUH
	}
	abort = {
		AUH = { surrender_progress > 0.5 }	
	}
	ai_strategy = {
		type = ignore
		id = ROM			
		value = 99999
	}
	ai_strategy = {
		type = front_unit_request
		tag = ROM
		value = -99999
	}
	ai_strategy = {
		type = invade
		id = ROM
		value = -99999
	}
	ai_strategy = {
		type = conquer
		id = ROM
		value = -99999
	}
}

GER_ignore_serbia = {
	enable = {
		tag = GER
		is_in_faction_with = AUH
	}
	abort = {
		AUH = { surrender_progress > 0.5 }	
	}
	ai_strategy = {
		type = ignore
		id = "SER"			
		value = 99999
	}
	ai_strategy = {
		type = front_unit_request
		tag = "SER"
		value = -99999
	}
	ai_strategy = {
		type = invade
		id = "SER"
		value = -99999
	}
	ai_strategy = {
		type = conquer
		id = "SER"
		value = -99999
	}
	ai_strategy = {
		type = consider_weak
		id = "SER"
		value = 99999
	}
	ai_strategy = {
		type = ignore_claim
		id = "SER"
		value = 1
	}
	ai_strategy = {
		type = protect
		id = "SER"
		value = -99999
	}
	
}

GER_dont_help_TUR = {
	enable = {
		tag = GER
		is_in_faction_with = TUR
	}
	abort = {
		TUR = { surrender_progress > 0.5 }	
	}
	ai_strategy = {
		type = ignore
		id = "TUR"			
		value = 150 
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "TUR"			
		value = 500 
	}
	ai_strategy = {
		type = ignore
		id = "JBS"			
		value = 150 
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "JBS"			
		value = 500 
	}
}

russian_civil_war_ignore_ai = {
	enable = {
		original_tag = GER
	}
	ai_strategy = {
		type = alliance
		id = "TMS"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "KAZ"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "SIB"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "BLR"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "MOU"
		value = -500
	}
}
# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# contain
# area_priority


GER_unit_production = {
	enable = {
		original_tag = GER
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 8 #30 to 8
	}

	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = 2
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = motorized
		value = -3 #because doctrine this = 2
	}

	ai_strategy = {
		type = role_ratio
		id = mechanized
		value = -5 #because doctrine this = 0
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 5 #because doctrine this = 10
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 75 #88 to 70
	}
	
	#Air unit factors
	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 50
	}
	
	ai_strategy = {
		type = unit_ratio
		id = cas
		value = 15 #because doctrine this = 15
	}
	
	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 5
	}
	
	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 5
	}
	
	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = 5
	}
	
	
	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 35
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 10 #because doctrine this = 50
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 30
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 10
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 15
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 55 #30 to 50
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 40 #20 to 40
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = 20
	}

}	

GER_highered_armored_production = {
	enable = {
		original_tag = GER
		num_of_military_factories > 44
	}
	abort = {
		num_of_military_factories < 45
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 10
	}
}

GER_dont_waste_xp_until_medium_armor = {
	enable = {
		original_tag = GER		
	}

	abort = {	
		has_template_majority_unit = medium_armor
	}

	ai_strategy = {
		type = template_prio
		id = paratrooper
		value = -100
	}

	ai_strategy = {
		type = template_prio
		id = mountaineers
		value = -100
	}
}

GER_template_design = {
	enable = {	
		original_tag = GER
		date > 1916.1.1				
	}
	abort = { 
		date > 1920.1.1
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = -50
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -100
	}
	
	ai_strategy = {
		type = template_prio
		id = light_armor
		value = 30
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 50
	}

	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = -50
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -50
	}
}

GER_area_priority = {
	enable = {
		original_tag = GER
	}
	ai_strategy = {
		type = area_priority
		id = europe
		value = 120 #more focus here
	}
	
	ai_strategy = {
		type = area_priority
		id = north_america
		value = 10
	}
	
	ai_strategy = {
		type = area_priority
		id = south_america
		value = 15
	}
	
	ai_strategy = {
		type = area_priority
		id = asia
		value = 10
	}
	
	ai_strategy = {
		type = area_priority
		id = middle_east
		value = 0
	}
	
	ai_strategy = {
		type = area_priority
		id = africa
		value = -20 #several units
	}
	
	ai_strategy = {
		type = area_priority
		id = pacific
		value = 20 #less focus here
	}
	
	ai_strategy = {
		type = area_priority
		id = oceania
		value = 15
	}
}

axis_stay_away_from_the_royal_navy = {
	enable = {
		has_war_with = ENG
		date < 1916.1.1
		
		OR = {
			GER = {
				naval_strength_ratio = {
					tag = ENG 
  					ratio < 0.5
  				}
  			}

			# if we manage to get a foothold in UK we must do what we can to exploit it! (checks coastal states)
			divisions_in_state = { state = 127 size > 0 }
			divisions_in_state = { state = 126 size > 0 }
			divisions_in_state = { state = 125 size > 0 }
			divisions_in_state = { state = 129 size > 0 }
			divisions_in_state = { state = 130 size > 0 }
			divisions_in_state = { state = 131 size > 0 }
			divisions_in_state = { state = 123 size > 0 }
			divisions_in_state = { state = 122 size > 0 }
			divisions_in_state = { state = 132 size > 0 }
			divisions_in_state = { state = 121 size > 0 }
			divisions_in_state = { state = 136 size > 0 }
			divisions_in_state = { state = 120 size > 0 }
			divisions_in_state = { state = 133 size > 0 }
		}		
	}
	abort = {
		OR = {
			date > 1916.1.1
			NOT = { has_war_with = ENG }
			AND = {
				GER = {
					naval_strength_ratio = {
						tag = ENG 
	  					ratio > 0.5
	  				}
	  			}

				divisions_in_state = { state = 127 size < 1 }
				divisions_in_state = { state = 126 size < 1 }
				divisions_in_state = { state = 125 size < 1 }
				divisions_in_state = { state = 129 size < 1 }
				divisions_in_state = { state = 130 size < 1 }
				divisions_in_state = { state = 131 size < 1 }
				divisions_in_state = { state = 123 size < 1 }
				divisions_in_state = { state = 122 size < 1 }
				divisions_in_state = { state = 132 size < 1 }
				divisions_in_state = { state = 121 size < 1 }
				divisions_in_state = { state = 136 size < 1 }
				divisions_in_state = { state = 120 size < 1 }
				divisions_in_state = { state = 133 size < 1 }
			}
		}
	}
	
	ai_strategy = {
		type = naval_avoid_region
		id = 18 #english channel
		value = 100
	}
}

less_naval_focused_nation = {
	enable = {
		tag = GER
		date < "1936.1.1" #Don't Germany, just dont
		not = {
			has_dlc = "Man the Guns"
		}
	}
	abort = {		
		date > "1943.1.1" #Don't Germany, just dont, if you haven't already won
	}

	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = -3
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = -3
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = -3
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = -3
	}
}

GER_naval_role_ratios_historical = {
	enable = {
		has_dlc = "Man the Guns"
		original_tag = GER
		is_historical_focus_on = yes
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = -25
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = -100
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = -50
	}

	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 200
	}

	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 100
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 50
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 15
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 10
	}
}

GER_naval_role_ratios_maximum_kaiser = {
	enable = {
		has_dlc = "Man the Guns"
		original_tag = GER
		has_completed_focus = GER_naval_supremacy
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = -5
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = -20
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 25
	}

	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 50
	}

	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 120
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 75
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = 50
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 15
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 10
	}
}
GER_beware_soviets_if_not_communist = {
	enable = {
		original_tag = GER
		SOV = { exists = yes }
		NOT = { has_government = communism }
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = front_unit_request
		tag = SOV
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = SOV		
		value = 250
	}
}
GER_no_invasions = {
	enable = {
		original_tag = GER
	}
	ai_strategy = {
        type = invasion_unit_request
        country_trigger = { always = yes }
        value = -99999
    }

	ai_strategy = {
        type = invasion_unit_request
        value = -99999
    }

}	
ingore_russian_civil_war = {
	enable = {
		OR = {
			original_tag = GER
			is_in_faction_with = GER
		}
		has_war_with = RUS
		NOT = {
			has_war_with = SOV
		}
		RUS = {
			has_war_with = SOV
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = front_unit_request
		tag = RUS
		value = -30
	}
	ai_strategy = {
		type = consider_weak
		id = RUS
		value = -200
	}
	ai_strategy = {
		type = conquer
		id = RUS
		value = -200
	}
	ai_strategy = {
		type = invade
		id = RUS
		value = -200
	}
	ai_strategy = {
		type = ignore
		id = RUS
		value = 100
	}
	ai_strategy = {
		type = front_unit_request
		tag = GEO
		value = -30
	}
	ai_strategy = {
		type = consider_weak
		id = GEO
		value = -200
	}
	ai_strategy = {
		type = conquer
		id = GEO
		value = -200
	}
	ai_strategy = {
		type = invade
		id = GEO
		value = -200
	}
	ai_strategy = {
		type = ignore
		id = GEO
		value = 100
	}
}
dont_help_bulgaria_in_balkan_war = {
	enable = {
		is_faction_leader = yes
		NOT = {
			tag = RUS
		}
	}	
	abort = {
		OR = {
			threat > 0.7
			has_global_flag = kis_war
			has_global_flag = kis_franzferdinand_murdered
			has_global_flag = kis_secondbalkanwar_victory
			has_global_flag = kis_secondbalkanwar_lose
			has_global_flag = kis_firstbalkanwar_lose
			is_in_faction_with = BUL
		}
	}
	ai_strategy = {
		type = alliance
		id = "BUL"
		value = -200
	}
}
dont_help_serbia_in_balkan_war = {
	enable = {
		is_faction_leader = yes
		NOT = {
			tag = RUS
		}
	}
	abort = {
		OR = {
			threat > 0.7
			has_global_flag = kis_war
			has_global_flag = kis_franzferdinand_murdered
			has_global_flag = kis_secondbalkanwar_victory
			has_global_flag = kis_secondbalkanwar_lose
			has_global_flag = kis_firstbalkanwar_lose
			SER = {
				has_war_with = AUH
			}
			is_in_faction_with = SER
		}
	}
	ai_strategy = {
		type = alliance
		id = "SER"
		value = -200
	}
}