JAP_dont_go_to_europe = {
	allowed = { original_tag = JAP }
	enable = {		
		always = yes
	}
	abort = {
		always = no
	}
	ai_strategy = {
		type = area_priority
		id = north_america
		value = -9999
	}
	ai_strategy = {
        type = front_unit_request
        area = north_america
        value = -9999
    }
	ai_strategy = {
		type = area_priority
		id = south_america
		value = -9999
	}
	ai_strategy = {
        type = front_unit_request
        area = south_america
        value = -9999
    }
	ai_strategy = {
		type = area_priority
		id = asia
		value = 9999
	}
	ai_strategy = {
        type = front_unit_request
        area = asia
        value = 9999
    }
	ai_strategy = {
		type = area_priority
		id = europe
		value = -9999
	}
	ai_strategy = {
        type = front_unit_request
        area = europe
        value = -9999
    }
	ai_strategy = {
		type = area_priority
		id = middle_east
		value = -9999
	}
	ai_strategy = {
        type = front_unit_request
        area = middle_east
        value = -9999
    }
	ai_strategy = {
		type = area_priority
		id = africa
		value = -9999
	}
	ai_strategy = {
        type = front_unit_request
        area = africa
        value = -9999
    }
}

JAP_dont_send_volunteers = {
	
	enable = {
		original_tag = JAP
		date < 1918.1.1
	}
	
	abort = {
		OR = {
			date > 1918.1.1
			JAP = {
				OR = {
					has_war_with = SOV 
					has_war_with = CHI
					has_war_with = QIN
				}
			}
		}
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "FRA"
		value = -1000
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "GER"
		value = -1000
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "RUS"
		value = -1000
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "FRA"
		value = -1000
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "BEL"
		value = -1000
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "ENG"
		value = -1000
	}

}

JAP_dont_send_our_boys_to_thiss_mess = {
	allowed = { tag = JAP }
	enable = {
		OR = {
			has_war_with = GER
			has_war_with = FRA
		}
	}
	
	abort = {
		date > 1919.1.1
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ENG"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUS"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "EGY"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "AUH"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "TUR"
		value = 10000
	}
}
JAP_invade_german_qingdao = {
	enable = {
		tag = JAP
		has_war_with = GER
		NOT = { owns_state = 745 }
	}
	abort = {
		owns_state = 745
	}
	
	ai_strategy = {
		type = front_control

		state = 745
		state = 684
		state = 633
		state = 648
		state = 647
		
		priority = 100
		
		ordertype = invasion
		execute_order = yes
	}	
	ai_strategy = {
		type = front_control

		state = 745
		
		priority = 100
		
		ordertype = invasion
		execute_order = no
	}
	ai_strategy = {
		type = front_control

		state = 684
		
		priority = 100
		
		ordertype = invasion
		execute_order = no
	}
	ai_strategy = {
		type = front_control

		state = 633
		
		priority = 100
		
		ordertype = invasion
		execute_order = no
	}
	ai_strategy = {
		type = front_control

		state = 648
		
		priority = 100
		
		ordertype = invasion
		execute_order = no
	}
	ai_strategy = {
		type = front_control

		state = 647
		
		priority = 100
		
		ordertype = invasion
		execute_order = no
	}
	
	ai_strategy = {
		type = put_unit_buffers
		
		order_id = 1
		
		states = {
			745
			684
			633
			648
			647
		}
		
		ratio = 0.5
	}
}
JAP_actually_invade_qingdao_hopefully = {
	enable = {
		original_tag = JAP
		has_war_with = GER
		NOT = { owns_state = 745 }
		NOT = { country_exists = OST }
	}
	
	abort = {
		controls_state = 745
		controls_state = 684
		controls_state = 633
		controls_state = 648
		controls_state = 647
	}
	
	ai_strategy = {
		type = invade
		id = GER
		value = 1000
	}
}
JAP_invade_qingdao_ost = {
	enable = {
		original_tag = JAP
		has_war_with = GER
		NOT = { owns_state = 745 }
		country_exists = OST
	}
	ai_strategy = {
		type = invade
		id = OST
		value = 1000
	}
	abort = {
		controls_state = 745
		controls_state = 684
		controls_state = 633
		controls_state = 648
		controls_state = 647
	}
}
JAP_build_armies = {
	enable = {
		original_tag = JAP
	}
	abort = {
		has_government = democratic
	}
	ai_strategy = {
		type = force_build_armies
		value = 9999
	}
}