JAP_dont_go_to_europe = {
	enable = {
		original_tag = JAP
		JAP = {
			OR = {
				is_in_faction_with = FRA
				has_war_with = GER
			}
		}
		date < 1918.1.1
	}
	
	abort = {
		OR = {
			date > 1918.1.1
			JAP = {
				OR = {
					has_war_with = SOV 
					has_war_with = CHI
					has_war_with = QIN
				}
			}
		}
	}
	
	ai_strategy = {
		type = area_priority
		id = europe
		value = -1000
	}
	
	ai_strategy = {
		type = area_priority
		id = north_america
		value = -500
	}
	
	ai_strategy = {
		type = area_priority
		id = south_america
		value = -500
	}
	
	ai_strategy = {
		type = area_priority
		id = asia
		value = 1000
	}
	
	ai_strategy = {
		type = area_priority
		id = middle_east
		value = -1000
	}
	
	ai_strategy = {
		type = area_priority
		id = africa
		value = -1000
	}

}

JAP_dont_send_volunteers = {

	enable = {
		original_tag = JAP
		date < 1918.1.1
	}
	
	abort = {
		OR = {
			date > 1918.1.1
			JAP = {
				OR = {
					has_war_with = SOV 
					has_war_with = CHI
					has_war_with = QIN
				}
			}
		}
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "FRA"
		value = -1000
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "GER"
		value = -1000
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "RUS"
		value = -1000
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "FRA"
		value = -1000
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "BEL"
		value = -1000
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "ENG"
		value = -1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 400
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEL"
		value = 400
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "LUX"
		value = 400
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ENG"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUS"
		value = 400
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "AUH"
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "TUR"
		value = 100
	}
}

JAP_dont_help_entente = {
	enable = {
		tag = JAP
		has_war_with = GER
		date < 1914.1.1
	}
	
	abort = {
		date > 1919.1.1
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ENG"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RUS"
		value = 1000
	}
}
JAP_focus_on_german_qingdao = {
	enable = {
		tag = JAP
		has_war_with = GER
		NOT = { owns_state = 745 }
	}
	abort = {
		owns_state = 745
	}
	ai_strategy = {
		type = put_unit_buffers
		
		order_id = 1
		
		states = {
			745
			684
			633
			648
			647
		}
		ratio = 0.5
		area = asia
		subtract_invasions_from_need = no
	}
}