soviet_polish_war_ai = {
	enable = {
		original_tag = POL
		has_war_with = SOV
	}
	abort = {
		date > 1927.1.1
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = -1000
	}
	ai_strategy = {
		type = antagonize
		id = "RUS"
		value = -1000
	}
	ai_strategy = {
		type = ignore
		id = "RUS"
		value = 1000
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = -500
	}
}
soviet_polish_war_ai_russia = {
	enable = {
		original_tag = RUS
		POL = { has_war_with = SOV }
	}
	abort = {
		date > 1927.1.1
	}
	ai_strategy = {
		type = alliance
		id = "POL"
		value = -1000
	}
	ai_strategy = {
		type = antagonize
		id = "POL"
		value = -1000
	}
	ai_strategy = {
		type = ignore
		id = "POL"
		value = 1000
	}
}
polish_nationalism_ai = {
	enable = {
		original_tag = POL
	}
	abort = {
		date > 1925.1.1
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -500
	}
}