CHI_dont_send_bois_to_europe = {
	enable = {
		OR = {
			tag = CHI
			tag = QIN
		}
	}
	abort = {
		date > 1927.1.1
		has_war = no
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "GER"
		value = -200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "AUH"
		value = -200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "POL"
		value = -200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "FRA"
		value = -200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "RUS"
		value = -200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "BUL"
		value = -200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "TUR"
		value = -200
	}
}
CHI_appease_colonial_empires = {
	enable = {
		OR = {
			tag = CHI
			tag = QIN
		}
		has_completed_focus = CHI_payment_of_indemnities
		political_power_daily > 0.1
	}
	abort = {
		has_war = no
	}
	ai_strategy = {
		type = befriend
		id = ENG
		value = 100
	}
	ai_strategy = {
		type = befriend
		id = JAP
		value = 50
	}
	ai_strategy = {
		type = befriend
		id = GER
		value = 75
	}
}