CHI_dont_send_bois_to_europe = {
	allowed = {
		OR = {
			tag = CHI
			tag = QIN
		}
	}
	enable = {
		always = yes
	}	
	abort = {
		date > 1927.1.1
		has_war = no
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "GER"
		value = -200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "AUS"
		value = -200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "POL"
		value = -200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "FRA"
		value = -200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "RUS"
		value = -200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "BUL"
		value = -200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "TUR"
		value = -200
	}
}
CHI_appease_colonial_empires = {
	allowed = {
		OR = {
			tag = CHI
			tag = QIN
		}
	}
	enable = {
		OR = {
			has_completed_focus = CHI_appease_the_colonialists
			has_completed_focus = QIN_appease_the_colonialists
		}
		political_power_daily > 0.1
	}
	abort = {
		has_war = no
	}
	ai_strategy = {
		type = befriend
		id = ENG
		value = 100
	}
	ai_strategy = {
		type = befriend
		id = JAP
		value = 50
	}
	ai_strategy = {
		type = befriend
		id = GER
		value = 75
	}
}
QIN_ignore_mongolia_while_beating_kuomintang = {
	allowed = {
		tag = QIN
	}
	enable = {
		has_war_with = CHI
		has_war_with = MON
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = front_unit_request
		tag = MON
		value = -2000
	}
	ai_strategy = {
		type = front_unit_request
		tag = TAN
		value = -2000
	}
}
MON_ignore_qing_in_xinhai = {
	allowed = {
		tag = MON
	}
	enable = {
		QIN = {
			has_war_with = PREV
			has_war_with = CHI
		}
		surrender_progress < 0.01
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = front_unit_request
		tag = QIN
		value = -2000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = CHI
		value = -2000
	}
}
QIN_consolidate_nanjing = {
	allowed = {
		tag = CHI
	}
	enable = {
		has_war_with = QIN
		NOT = {
			has_global_flag = manchu_restoration
		}
		controls_state = 613
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		ratio = 0.3
		states = {
			598
			613
		}
		subtract_fronts_from_need = no
	}
}
QIN_consolidate_wuhan = {
	allowed = {
		tag = CHI
	}
	enable = {
		has_war_with = QIN
		NOT = {
			has_global_flag = manchu_restoration
		}
		controls_state = 620
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		ratio = 0.3
		states = {
			620
		}
		subtract_fronts_from_need = yes
	}
}
QIN_consolidate_yunnan = {
	allowed = {
		tag = CHI
	}
	enable = {
		has_war_with = QIN
		NOT = {
			has_global_flag = manchu_restoration
		}
		NOT = { controls_state = 620 }
		NOT = { controls_state = 592 }
		NOT = { controls_state = 598 }
		controls_state = 325
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		ratio = 0.5
		states = {
			325
		}
		subtract_fronts_from_need = no
	}
}
QIN_consolidate_guangzhou = {
	allowed = {
		tag = CHI
	}
	enable = {
		has_war_with = QIN
		NOT = {
			has_global_flag = manchu_restoration
		}
		NOT = { controls_state = 620 }
		controls_state = 592
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		ratio = 0.45
		states = {
			599
			593
			592
		}
		subtract_fronts_from_need = no
	}
}

QIN_has_sichuan = {
	allowed = {
		tag = CHI
	}
	enable = {
		has_war_with = QIN
		NOT = {
			has_global_flag = manchu_restoration
		}
		controls_state = 605
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = front_unit_request
		tag = QIN
		value = -25
	}
	ai_strategy = {
		type = put_unit_buffers
		ratio = 0.15
		states = {
			605 #Sichuan
			1064
			1065
			325 #Yunnan
			603 #Guizhou
			599 #Guangzhou
			593
			594
			592
			591
			895
			595 #Zhejiang
			596
			600 #Anqing
			606
			602 #Hunan
			893
		}
		subtract_fronts_from_need = yes
	}
}
QIN_has_nanjing = {
	allowed = {
		tag = CHI
	}
	enable = {
		has_war_with = QIN
		NOT = {
			has_global_flag = manchu_restoration
		}
		controls_state = 598
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		ratio = 0.15
		states = {
			605 #Sichuan
			325 #Yunnan
			603 #Guizhou
			599 #Guangzhou
			593
			594
			592
			591
			895
			595 #Zhejiang
			596
			600 #Anqing
			606
			602 #Hunan
			893
		}
		subtract_fronts_from_need = yes
	}
}
QIN_dont_snake = {
	allowed = {
		tag = CHI
	}
	enable = {
		has_war_with = QIN
		NOT = {
			has_global_flag = manchu_restoration
		}
		
	}
	abort_when_not_enabled = yes
	abort = {
		AND = {
			has_global_flag = {
				flag = xinhai_revolution
				days > 100
			}
			NOT = {
				has_global_flag = QIN_flag_accept_shikai
			}
		}
	}
	ai_strategy = {
		type = front_control
		area = south_china
		priority = 10
		ratio = 0.0
		ordertype = front
		execute_order = yes
	}
	ai_strategy = {
		type = put_unit_buffers
		ratio = 0.1
		states = {
			605 #Sichuan
			325 #Yunnan
			603 #Guizhou
			599 #Guangzhou
			593
			594
			592
			591
			895
			595 #Zhejiang
			596
			600 #Anqing
			606
			602 #Hunan
			893
		}
		subtract_fronts_from_need = yes
	}
	ai_strategy = {
		type = put_unit_buffers
		ratio = 0.2
		states = {
			620
			598
			613
		}
		subtract_fronts_from_need = yes
	}
	ai_strategy = {
		type = garrison_reinforcement_priority
		value = 100
	}
	ai_strategy = {
		type = area_priority
		id = south_china
		value = 200
	}
	ai_strategy = {
		type = area_priority
		id = north_china
		value = -100
	}
}
QIN_focus_on_north = {
	allowed = {
		tag = QIN
	}
	enable = {
		has_war_with = CHI
		NOT = {
			has_global_flag = manchu_restoration
		}
		has_global_flag = QIN_flag_accept_shikai
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = area_priority
		id = south_china
		value = -75
	}
	ai_strategy = {
		type = area_priority
		id = north_china
		value = 100
	}
}
CER_trade_with_CHI = {
	allowed = {
		original_tag = CER
	}
	enable = {
		NOT = {
			has_government = communism
		}	
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = equipment_market_trade_desire
		id = CHI
		value = 40
	}
	ai_strategy = {
		type = equipment_market_trade_desire
		id = QIN
		value = 40
	}
	ai_strategy = {
		type = equipment_market_trade_desire
		id = SHX
		value = 40
	}
	ai_strategy = {
		type = equipment_market_trade_desire
		id = GXC
		value = 40
	}
	ai_strategy = {
		type = equipment_market_trade_desire
		id = YUN
		value = 40
	}
	ai_strategy = {
		type = equipment_market_trade_desire
		id = XSM
		value = 40
	}
	ai_strategy = {
		type = equipment_market_trade_desire
		id = SIK
		value = 40
	}
	ai_strategy = {
		type = equipment_market_trade_desire
		id = HNC
		value = 40
	}
	ai_strategy = {
		type = equipment_market_trade_desire
		id = FNG
		value = 40
	}
	ai_strategy = {
		type = equipment_market_trade_desire
		id = ZHE
		value = 40
	}
	ai_strategy = {
		type = equipment_market_trade_desire
		id = GDC
		value = 40
	}
	ai_strategy = {
		type = equipment_market_trade_desire
		id = GZC
		value = 40
	}
	ai_strategy = {
		type = equipment_market_trade_desire
		id = ANC
		value = 40
	}
	ai_strategy = {
		type = equipment_market_trade_desire
		id = SCC
		value = 40
	}
	ai_strategy = {
		type = equipment_market_trade_desire
		id = JNC
		value = 40
	}
	ai_strategy = {
		type = equipment_market_trade_desire
		id = GMJ
		value = 40
	}
	ai_strategy = {
		type = equipment_market_trade_desire
		id = ZHC
		value = 40
	}
	ai_strategy = {
		type = equipment_market_trade_desire
		id = SHN
		value = 40
	}
	ai_strategy = {
		type = equipment_market_trade_desire
		id = PRC
		value = 40
	}
	ai_strategy = {
		type = equipment_market_trade_desire
		id = YLN
		value = 40
	}
	ai_strategy = {
		type = equipment_market_trade_desire
		id = FJN
		value = 40
	}
	ai_strategy = {
		type = equipment_market_trade_desire
		id = JLN
		value = 40
	}
	ai_strategy = {
		type = equipment_market_trade_desire
		id = TWN
		value = 40
	}
}
CHI_trade_with_CER = {
	allowed = {
		is_china_or_warlord = yes
	}
	enable = {
		country_exists = CER
		NOT = {
			has_government = communism
			has_war_with = CER			
		}
		OR = {
			is_neighbor_of = CER
			any_subject_country	 = {
				is_neighbor_of = CER
			}	
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = equipment_market_trade_desire
		id = CER
		value = 40
	}
}
