RUS_french_alliance = {
	allowed = {
		tag = RUS	
	}
	enable = {
		tag = RUS
		is_in_faction_with = FRA
		NOT = {
			has_global_flag = october_revolution
		}		
	}
	abort = {
		NOT = { is_in_faction_with = FRA }
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 500
	}
}
RUS_our_friends_can_handle_it_without_russian_help = {
	allowed = { tag = RUS }
	
	enable = {
		is_in_faction_with = FRA
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ENG"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITA"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "USA"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "EGY"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HJZ"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "MSC"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "OMA"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RAJ"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEL"
		value = 10000
	}
	ai_strategy = {
		type = ignore
		id = "BEL"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 500
	}
	ai_strategy = {
		type = ignore
		id = "FRA"
		value = 50
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "LUX"
		value = 10000
	}
	ai_strategy = {
		type = ignore
		id = "LUX"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GRE"
		value = 10000
	}
	ai_strategy = {
		type = ignore
		id = "GRE"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SER"
		value = 10000
	}
	ai_strategy = {
		type = ignore
		id = "SER"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "KUW"
		value = 10000
	}
	ai_strategy = {
		type = ignore
		id = "KUW"
		value = 10000
	}
}
RUS_white_guard_ignore_great_power = {
	allowed = {
		is_russian_tag = yes
	}
	enable = {
		country_exists = SOV
		has_war_with = SOV
	}
	abort = {
		SOV = { exists = no }
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "POR"
		value = -1000
	}
}
RUS_dont_like_TUR = {
	allowed = {
		tag = RUS	
	}
	enable = {
		NOT = {
			is_in_faction_with = TUR
			is_subject = yes
			has_global_flag = october_revolution
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = -1000
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 75
	}
	ai_strategy = {
		type = front_unit_request
		tag = TUR
		value = 150
	}
}

RUS_fight_turks = {
	allowed = {
		tag = RUS	
	}
	enable = {
		has_war_with = TUR
		has_war_with = GER
		NOT = {
			has_global_flag = great_war_ends
			is_in_faction_with = TUR
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = front_unit_request
		tag = TUR
		value = 75
	}
}

RUS_dont_like_AUH = {
	allowed = {
		tag = RUS	
	}
	enable = {
		NOT = {
			is_in_faction_with = AUS
			is_subject = yes
			has_global_flag = october_revolution
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = -1000
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 75
	}
}

RUS_dont_kill_supplies_in_deserts = {
	allowed = {
		tag = RUS
	}
	enable = {
		has_war = no
		NOT = {
			has_global_flag = kis_franzferdinand_murdered
			date > 1914.8.8
		}
	}
	abort = {
		has_global_flag = october_revolution
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers
		order_id = 1
		# protect big cities 
		states = {
			219
			195
			137
			192
			202
			206
			221
			92
			190
			12
			241
			242
			13
			111
			10
		}
		ratio = 0.10
		subtract_invasions_from_need = no
	}

	ai_strategy = {
		type = front_unit_request
		tag = GER
		value = 750
	}

	ai_strategy = {
		type = front_unit_request
		tag = AUS
		value = 500
	}

	ai_strategy = {
		type = front_unit_request
		tag = TUR
		value = 250
	}

	ai_strategy = {
		type = garrison_reinforcement_priority
		value = -9999
	}

	ai_strategy = {
		type = garrison
		value = -9999
	}
}

RUS_more_on_caucasian_front = {
	allowed = {
		tag = RUS
	}
	enable = {
		has_war_with = TUR
		877 = {
			is_controlled_by  = TUR
		}
		231 = {
			is_controlled_by  = TUR
		}
		230 = {
			is_controlled_by  = TUR
		}
	}
	abort = {
		has_global_flag = october_revolution
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = front_unit_request
		tag = TUR
		value = 500
	}
	ai_strategy = {
		type = front_unit_request
		tag = AUS
		value = -100
	}
	ai_strategy = {
		type = front_unit_request
		tag = GER
		value = -100
	}
	ai_strategy = {
		type = front_control
		tag = TUR
		ratio = 0.4
		priority = 700
		ordertype = front
		execution_type = balanced
		execute_order = no
	}
}

RUS_european_crisis_is_soon = {
	allowed = {
		tag = RUS	
	}
	enable = {
		OR = {
			has_global_flag = kis_franzferdinand_murdered
			date > 1914.3.1
		}
		is_in_faction_with = FRA
	}
	abort = {
		OR = {
			has_global_flag = great_war_ends
			date > 1918.11.11
			has_global_flag = october_revolution
			has_capitulated = yes
			is_in_faction_with = GER
		}
	}
	ai_strategy = {
		type = antagonize
		id = GER
		value = 50
	}
	ai_strategy = {
		type = antagonize
		id = AUS
		value = 100
	}

	ai_strategy = {
		type = prepare_for_war
		id = GER	
		value = 1
	}
	ai_strategy = {
		type = prepare_for_war
		id = AUS	
		value = 1
	}
	ai_strategy = {
		type = prepare_for_war
		id = TUR	
		value = 1
	}

	ai_strategy = {
		type = garrison
		value = -500
	}
}
RUS_early_offensive_1914_GER = {
	allowed = {
		tag = RUS	
	}
	enable = {
		date > 1914.6.1
		date < 1914.12.1
		OR = {
			has_war_with = AUS
			has_global_flag = kis_franzferdinand_murdered
		}
		is_in_faction_with = FRA
	}
	abort = {
		has_global_flag = october_revolution
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		state_trigger = {
			OR = {
				state = 5
				state = 763
				state = 188
				state = 85
				state = 404
			}
		}
		tag = GER
		ratio = 0.3
		
		priority = 200
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
}

RUS_early_offensive_1914_AUH = {
	allowed = {
		tag = RUS	
	}
	enable = {
		date > 1914.6.1
		date < 1914.12.1
		OR = {
			has_war_with = AUS
			has_global_flag = kis_franzferdinand_murdered
		}
		is_in_faction_with = FRA
	}
	abort = {
		has_global_flag = october_revolution
	}
	abort_when_not_enabled = yes

	#rush galicia cyka
	ai_strategy = {
		type = front_control
		state_trigger = {
			OR = {
				state = 80
				state = 89
				state = 91
				state = 562
				state = 237
				state = 1007
			}
		}
		tag = AUS
		ratio = 0.6
		
		priority = 200
		ordertype = front
		execution_type = rush
		execute_order = yes
		manual_attack = yes
	}
	ai_strategy = {
		type = front_unit_request
		tag = AUS
		value = 200
	}
}

RUS_needs_to_defend = {
	allowed = {
		tag = RUS	
	}
	enable = {
		casualties > 500000
		stockpile_ratio = {
			archetype = infantry_equipment
			ratio < 0.2
		}
		NOT = {
			has_idea = RUS_idea_brusilov_offensive
		}
		OR = {
			has_war_with = AUS
			has_global_flag = kis_franzferdinand_murdered
		}
		is_in_faction_with = FRA
	}
	abort = {
		has_global_flag = october_revolution
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = AUS
		ratio = 0.35
		priority = 700
		ordertype = front
		execution_type = balanced
		execute_order = no
	}
	ai_strategy = {
		type = front_unit_request
		tag = AUS
		value = 700
	}
	ai_strategy = {
		type = front_control
		tag = GER
		ratio = 0.55
		priority = 700
		ordertype = front
		execution_type = balanced
		execute_order = no
	}
	ai_strategy = {
		type = front_unit_request
		tag = GER
		value = 700
	}
}

RUS_france_is_in_danger = {
	allowed = {
		tag = RUS	
	}
	enable = {
		has_war_together_with = FRA
		has_war_with = GER
		FRA = {
			surrender_progress > 0.25
		}
	}
	abort = {
		has_global_flag = october_revolution
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		state_trigger = {
			OR = {
				state = 5
				state = 763
				state = 188
				state = 85
				state = 404
			}
		}
		tag = GER
		ratio = 0.6
		
		priority = 200
		ordertype = front
		execution_type = rush
		execute_order = yes
	}
	ai_strategy = {
		type = front_unit_request
		tag = GER
		value = 50
	}
}

RUS_brusilov_offensive_1916 = {
	allowed = {
		tag = RUS	
	}
	enable = {
		has_idea = RUS_idea_brusilov_offensive
		has_war_with = AUS
	}
	abort = {
		has_global_flag = october_revolution
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = front_unit_request
		tag = AUS
		value = 50
	}
	ai_strategy = {
		type = front_control
		tag = AUS
		ratio = 0.9
		
		priority = 200
		ordertype = front
		execution_type = rush
		execute_order = yes
	}
	ai_strategy = {
		type = invade
		id = AUS
		value = 200
	}
	ai_strategy = {
		type = conquer
		id = AUS
		value = 100
	}
}

# RUS_protect_ROM = {
# 	allowed = {
# 		original_tag = RUS	
# 	}
# 	enable = {
# 		tag = RUS
# 	}
# 	abort = {
# 		OR = {
# 			is_subject = yes
# 			has_war_with = ROM
# 		}
# 	}
# 	ai_strategy = {
# 		type = front_unit_request
# 		tag = ROM
# 		value = 70
# 	}
# 	ai_strategy = {
# 		type = protect
# 		id = ROM
# 		value = 50
# 	}
# 	ai_strategy = {
# 		type = befriend
# 		id = ROM
# 		value = 100
# 	}
# }

#### 
####
RUS_unit_production = {
	allowed = {
		original_tag = RUS	
	}
	enable = {
		original_tag = RUS
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = 2
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = 2
	}

	ai_strategy = {
		type = role_ratio
		id = motorized
		value = -5 #not interested
	}

	ai_strategy = {
		type = role_ratio
		id = mechanized
		value = -5
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 90
	}
	
	#Air unit factors
	
	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 10 #russians like big aircrafts
	}
	
	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 5
	}
	
	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = -20 #dont care
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 85 #spam Mosin rifles!
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 20
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = 10
	}
}
RUS_dont_go_to_afg = {
	allowed = {
		original_tag = RUS
	}
	enable = {
		AFG = {
			is_subject_of = ENG
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = AFG
		value = -600
	}
}

RUS_dont_go_to_africa = {
	allowed = {
		original_tag = RUS
	}
	enable = {
		NOT = {
			owns_state = 453
			controls_state = 453
			owns_state = 268
			controls_state = 268
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		area = africa
		value = -600
	}
	ai_strategy = {
		type = area_priority
		id = africa
		value = -600
	}
}

RUS_occupy_persia = {
	allowed = {
		tag = RUS
	}
	enable = {		
		ENG = {
			has_war_with = TUR
		}
		has_global_flag = great_war
		has_war_with = TUR
		is_subject = no
		surrender_progress < 0.4
		NOT = {
			has_global_flag = october_revolution
			has_global_flag = great_war_ends
			has_global_flag = persian_gendarmerie_revolt 
			has_war_with = PER
		}	
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		
		order_id = 1
		
		states = {
			419
			420
			417
			877
		}
		ratio = 0.1
		area = middle_east
		subtract_invasions_from_need = no
	}
}
RUS_dont_guaranteed_balkans = {
	allowed = {
		OR = {
			tag = RUS
			tag = FRA
			is_major = yes
		}
	}
	enable = {
		NOT = {
			has_global_flag = great_war
			has_global_flag = kis_firstbalkanwar_lose
			any_country = {
				is_major = yes
				NOT = {
					tag = SER
					tag = BUL
				}
				OR = {	
					is_justifying_wargoal_against = SER	
					is_justifying_wargoal_against = BUL	
					has_wargoal_against = SER
					has_wargoal_against = BUL
				}
			}
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = protect
		id = BUL
		value = -2000
	}
	ai_strategy = {
		type = protect
		id = SER
		value = -2000
	}
}

RUS_stockpile_more_early_game_and_war = {
	allowed = { 
		tag = RUS 
	}

	enable = {
		OR = { 
			date < 1912.1.1
			has_equipment = {
				infantry_equipment < 1000
			}
		}
		
	}
	abort = {
		has_global_flag = october_revolution
	}
	abort_when_not_enabled = yes

 # avoid troops spam that cause colonial resistance

	ai_strategy = {
		type = equipment_stockpile_surplus_ratio
		value = 50 
	}

	ai_strategy = {
		type = garrison_reinforcement_priority
		value = 9999
	}

	ai_strategy = {
		type = build_army
		id = garrison
		value = -9999
	}

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = infantry
		value = -9999
	}
	ai_strategy = {
		type = force_build_armies
		value = -9999
	}
}

RUS_ignore_norway = {
	allowed = {
		OR = {
			is_subject_of = RUS
			tag = RUS
		}	
	}
	enable = {	
		NOT = {
			has_war_with = NOR
			NOR = {
				is_in_faction_with = GER
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = NOR
		value = -100
	}
}


RUS_ignore_sweden = {
	allowed = {
		OR = {
			is_subject_of = RUS
			tag = RUS
		}	
	}
	enable = {
		NOT = {
			has_war_with = SWE
			SWE = {
				is_in_faction_with = GER
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = SWE
		value = -100
	}
}

RUS_ignore_mongolia = {
	allowed = {
		OR = {
			is_subject_of = RUS
			tag = RUS
		}	
	}
	enable = {
		OR = {
			is_subject_of = RUS
			tag = RUS
		}		
		NOT = {
			has_war_with = MON
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = MON
		value = -100
	}

	ai_strategy = {
		type = front_unit_request
		tag = TAN
		value = -100
	}
}

RUS_ignore_qing = {
	allowed = {
		OR = {
			is_subject_of = RUS
			tag = RUS
		}	
	}
	enable = {
		OR = {
			is_subject_of = RUS
			tag = RUS
		}		
		NOT = {
			has_war_with = QIN
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = QIN
		value = -75
	}
}

RUS_ignore_china = {
	allowed = {
		OR = {
			is_subject_of = RUS
			tag = RUS
		}	
	}
	enable = {
		OR = {
			is_subject_of = RUS
			tag = RUS
		}		
		NOT = {
			has_war_with = CHI
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = CHI
		value = -75
	}
}
all_my_homies_hate_russia = {
	allowed = {
		NOT = {
			original_tag = RUS
		}	
	}
	enable = {
		is_in_faction_with = RUS
		NOT = {
			is_subject_of = RUS
		}	
		has_war_together_with = RUS
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = dont_defend_ally_borders
		id = RUS
		value = 99999
	}
	ai_strategy = {
		type = ignore
		id = RUS
		value = 99999
	}
	ai_strategy = {
		type = front_unit_request
		tag = RUS
		value = -99999
	}
	ai_strategy = {
		type = conquer
		id = RUS
		value = -99999
	}
	ai_strategy = {
		type = invade
		id = RUS
		value = -99999
	}
}
RUS_ignore_CER = {
	allowed = {
		original_tag = RUS
	}
	enable = {
		has_subject = CER
	}
	abort = {
		any_other_country = {
			has_war_with = CER
			is_justifying_wargoal_against = CER
		}	
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = dont_defend_ally_borders
		id = CER
		value = 500
	}
}
CER_unit_buffers = {
	allowed = {
		original_tag = CER
	}
	enable = {
		has_war = no
		NOT = {
			any_other_country = {
				is_justifying_wargoal_against = ROOT
				has_wargoal_against = ROOT
			}
		}
	}
	abort = {
		OR = {
			has_cosmetic_tag = CER_provisional_russia
			has_cosmetic_tag =  CER_high_commission
		}	
	}	
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		states = {
			909
			910
			908
		}
		ratio = 1
		area = asia
		subtract_invasions_from_need = yes
		subtract_fronts_from_need = yes
	}
}

RUS_help_ROM = {
	allowed = {
		tag = RUS
	}
	enable = {
		ROM = {
			has_war_together_with = RUS
		}
	}
	abort = {
		OR = {
			ROM = {
				has_capitulated = yes
			}
			has_global_flag = october_revolution
		}
	}

	abort_when_not_enabled = yes

	# ai_strategy = {
	# 	type = dont_defend_ally_borders
	# 	id = ROM
	# 	value = 100
	# }
	ai_strategy = {
		type = put_unit_buffers
		ratio = 0.2
		states = { 79 78 }
		subtract_fronts_from_need = no
	}
}

RUS_ignore_SER_MNT = {
	allowed = {
		NOT = {
			original_tag = SER
			original_tag = MNT
			original_tag = ALB
		}
	}
	enable = {
		has_war_with = AUS
	}
	abort = {
		date > 1916.06.01
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = MNT
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = SER
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = ALB
		value = 100
	}
}

EST_ignore_NWA = {
	allowed = {
		original_tag = EST
	}
	enable = {
		has_war_with = SOV
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = NWA
		value = 100
	}
}

RUS_defend_bessarabia = {
    allowed = {
        tag = RUS
    }

    enable = {
		owns_state = 78
        has_war = yes
    }

    abort = {
        has_global_flag = october_revolution
    }

	abort_when_not_enabled = yes

    ai_strategy = {
        type = front_control
        state = 78
        ratio = 0.05
        priority = 5000
        ordertype = front 
        execution_type = balanced 
        execute_order = yes
        manual_attack = no
    }
}

RUS_pontus_campaign = {
    allowed = {
        tag = RUS
    }

    enable = {
        has_war_with = TUR
    }

    abort = {
        OR = {
            has_global_flag = great_war_ends 
            controls_state = 354
            controls_state = 355
			has_global_flag = october_revolution
        }
    }

	abort_when_not_enabled = yes

    ai_strategy = {
        type = front_control
		state_trigger = {
			OR = {
				state = 354
				state = 355
			}
		}
        priority = 7000
        ratio = 0.2
        ordertype = front
        execution_type = balanced
        execute_order = yes
        manual_attack = yes
    }
}

RUS_focus_on_konstantiniyye = {
    allowed = {
        tag = RUS
    }

    enable = {
		has_war_with = TUR
        controls_state = 354
        controls_state = 355
    }

    abort = {
        OR = {
            has_global_flag = great_war_ends
            controls_state = 460 
			has_global_flag = october_revolution
        }
    }

	abort_when_not_enabled = yes

    ai_strategy = {
        type = front_control
        state = 460
        priority = 8000
        ratio = 0.2
        ordertype = front
        execution_type = balanced
        execute_order = yes
        manual_attack = yes
    }
}

RUS_turkish_front_allocation = {
    allowed = {
        tag = RUS 
    }

    enable = {
        has_war_with = TUR
    }

	abort = {
		has_global_flag = october_revolution
	}

    abort_when_not_enabled = yes

    ai_strategy = {
        type = front_unit_request
        tag = RUS  # Russia
        value = 20
        #priority = 5000
    }
}

RUS_retreat_from_galicia = {
    allowed = {
        tag = RUS
    }
    enable = {
		has_war_with = AUS
		has_war_with = GER
        OR = {
            10 = { is_controlled_by = GER }
            10 = { is_controlled_by = AUS }
        }
    }
	abort = {
		has_global_flag = october_revolution
	}
    abort_when_not_enabled = yes

    ai_strategy = {
        type = front_control
        state_trigger = {
			OR = {
				state = 89
				state = 80
				state = 562
				state = 78
			}           
        }
        ratio = 0.1
        priority = -5000
        execution_type = balanced
        execute_order = no
    }
}


RUS_prioritize_german_front = {
    allowed = {
       tag = RUS
    }
    enable = {
		has_war_with = GER
        10 = { is_controlled_by = GER }
    }
	abort = {
		has_global_flag = october_revolution
	}
    abort_when_not_enabled = yes

    ai_strategy = {
        type = front_unit_request
        tag = GER
        value = 80
        #priority = 5000
    }
}

RUS_prioritise_ruthenia = {
    allowed = {
        tag = RUS
    }
	enable = {
		always = yes
	}
	abort = {
		has_global_flag = october_revolution
	}

    ai_strategy = {
        type = front_unit_request
		state_trigger = {
			OR = {
				state = 93
				state = 94
				state = 808
				state = 95
				state = 773
				state = 198
				state = 766
				state = 97
				state = 1015
				state = 1017
			}          
        }
        value = 60
        #priority = 9999
    }

    ai_strategy = {
        type = front_unit_request
		state_trigger = {
			OR = {
				state = 11
				state = 189
				state = 946
				state = 190
				state = 951
			}          
        }
        value = 30
        #priority = 5000
    }

    ai_strategy = {
        type = front_control
        state_trigger = {
			OR = {
				state = 93
				state = 94
				state = 808
				state = 95
				state = 773
				state = 198
				state = 766
				state = 97
				state = 1015
				state = 1017
			}          
        }
        priority = 9999
        ratio = 0.6
        execution_type = careful
        execute_order = no 
    }
}
RUS_avoid_caspian = {
	allowed = {
		is_russian_tag = yes
		NOT = {
			original_tag = UCH
			tag = TRC
		}	
	}
	enable = { always = yes }
	abort = { always = no }
	
	ai_strategy = {
		type = naval_avoid_region
		id = 70 #caspian sea
		value = 100
	}
}

