RUS_french_alliance = {
	allowed = {
		original_tag = RUS	
	}
	enable = {
		tag = RUS
		is_in_faction_with = FRA
	}
	abort = {
		NOT = { is_in_faction_with = FRA }
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 500
	}
}
RUS_our_friends_can_handle_it_without_russian_help = {
	allowed = { tag = RUS }
	
	enable = {
		is_in_faction_with = FRA
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ENG"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITA"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "USA"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "EGY"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HJZ"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "OMA"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RAJ"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEL"
		value = 10000
	}
	ai_strategy = {
		type = ignore
		id = "BEL"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 500
	}
	ai_strategy = {
		type = ignore
		id = "FRA"
		value = 50
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "LUX"
		value = 10000
	}
	ai_strategy = {
		type = ignore
		id = "LUX"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GRE"
		value = 10000
	}
	ai_strategy = {
		type = ignore
		id = "GRE"
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SER"
		value = 10000
	}
	ai_strategy = {
		type = ignore
		id = "SER"
		value = 10000
	}
}
DON_KUB_independent_army_of_Russia = {
	allowed = {		
		OR = {
			original_tag = KUB
			original_tag = DON
		}	
	}
	enable = {
		country_exists = SOV
	}
	abort = {
		SOV = { exists = no }
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = 1000
	}
}
GEO_prepared_for_soviet_agression = {
	allowed = {
		original_tag = GEO
	}
	enable = {
		country_exists = SOV
		SOV = { has_completed_focus = SOV_focus_on_asia }
	}
	abort = {
		SOV = { exists = no }
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = 1000
	}
}
RUS_white_guard_ignore_great_power = {
	allowed = {
		is_russian_tag = yes
	}
	enable = {
		country_exists = SOV
		has_war_with = SOV
	}
	abort = {
		SOV = { exists = no }
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "AUH"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "POR"
		value = -1000
	}
}
RUS_dont_like_TUR = {
	allowed = {
		original_tag = RUS	
	}
	enable = {
		tag = RUS
	}
	abort = {
		OR = {
			is_in_faction_with = TUR
			is_subject = yes
			tag = SOV
			has_war_with = SOV
		}
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = -1000
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 75
	}
	ai_strategy = {
		type = front_unit_request
		tag = TUR
		value = 10
	}
}

RUS_dont_like_AUH = {
	allowed = {
		original_tag = RUS	
	}
	enable = {
		tag = RUS
	}
	abort = {
		OR = {
			is_in_faction_with = TUR
			is_subject = yes
			tag = SOV
			has_war_with = SOV
		}
	}
	ai_strategy = {
		type = alliance
		id = "AUH"
		value = -1000
	}
	ai_strategy = {
		type = antagonize
		id = "AUH"
		value = 75
	}
}

RUS_dont_kill_supplies_in_deserts = {
	enable = {
		OR = {
			tag = RUS
			is_subject_of = RUS
		}
		has_war = no
	}
	abort = {
		OR = {
			has_war = yes
			has_global_flag = kis_franzferdinand_murdered
			date > 1918.1.1
		}
	}

	ai_strategy = {
        type = area_priority
        id = asia
        value = -100
    }

	ai_strategy = {
		type = put_unit_buffers
		
		order_id = 1
		
		# protect big cities 
		states = {
			219
			195
			137
			192
			467
			202
			206
			221
			92
			190
			12
			241
			242
			246
			13
			111
			10
		}
		ratio = 0.65
		area = europe
		subtract_invasions_from_need = yes
	}

	ai_strategy = {
		type = front_unit_request
		tag = GER
		value = 100
	}

	ai_strategy = {
		type = front_unit_request
		tag = AUH
		value = 70
	}

	ai_strategy = {
		type = front_unit_request
		tag = TUR
		value = 50
	}
}

RUS_european_crisis_is_soon = {
	allowed = {
		original_tag = RUS	
	}
	enable = {
		tag = RUS
		OR = {
			has_global_flag = kis_franzferdinand_murdered
			date > 1914.3.1
		}
		is_in_faction_with = FRA
	}
	abort = {
		OR = {
			has_global_flag = great_war_ends
			date > 1918.11.11
			has_war_with = SOV
			tag = SOV
			has_capitulated = yes
			is_in_faction_with = GER
		}
	}
	ai_strategy = {
		type = antagonize
		id = GER
		value = 50
	}
	ai_strategy = {
		type = antagonize
		id = AUH
		value = 100
	}

	ai_strategy = {
		type = prepare_for_war
		id = GER	
		value = 1
	}
	ai_strategy = {
		type = prepare_for_war
		id = AUH	
		value = 1
	}
	ai_strategy = {
		type = prepare_for_war
		id = TUR	
		value = 1
	}
	ai_strategy = {
		type = garrison
		value = -500
	}
}
RUS_early_offensive_1914 = {
	allowed = {
		original_tag = RUS	
	}
	enable = {

		tag = RUS
		date > 1914.6.1
		date < 1914.12.1
		OR = {
			has_war_with = AUH
			has_global_flag = kis_franzferdinand_murdered
		}
		is_in_faction_with = FRA
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		state_trigger = {
			state = 80
			state = 91
			state = 562
		}
		tag = AUH
		ratio = 0.7
		
		priority = 200
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
	ai_strategy = {
		type = front_unit_request
		tag = AUH
		value = 200
	}
}

RUS_brusilov_offensive_1916 = {
	allowed = {
		original_tag = RUS	
	}
	enable = {
		tag = RUS
		date > 1916.4.1
		date < 1916.11.1
		has_war_with = AUH
		has_global_flag = kis_war
		casualties < 2000000
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = front_unit_request
		tag = AUH
		value = 50
	}
	ai_strategy = {
		type = front_control
		tag = AUH
		ratio = 0.9
		
		priority = 200
		ordertype = front
		execution_type = rush
		execute_order = yes
	}
	ai_strategy = {
		type = invade
		id = AUH
		value = 200
	}
	ai_strategy = {
		type = conquer
		id = AUH
		value = 100
	}
}

# RUS_protect_ROM = {
# 	allowed = {
# 		original_tag = RUS	
# 	}
# 	enable = {
# 		tag = RUS
# 	}
# 	abort = {
# 		OR = {
# 			is_subject = yes
# 			has_war_with = ROM
# 		}
# 	}
# 	ai_strategy = {
# 		type = front_unit_request
# 		tag = ROM
# 		value = 70
# 	}
# 	ai_strategy = {
# 		type = protect
# 		id = ROM
# 		value = 50
# 	}
# 	ai_strategy = {
# 		type = befriend
# 		id = ROM
# 		value = 100
# 	}
# }

#### 
####
RUS_unit_production = {
	allowed = {
		original_tag = RUS	
	}
	enable = {
		original_tag = RUS
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = 2
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = 2
	}

	ai_strategy = {
		type = role_ratio
		id = motorized
		value = -5 #not interested
	}

	ai_strategy = {
		type = role_ratio
		id = mechanized
		value = -5
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 90
	}
	
	#Air unit factors
	
	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 10 #russians like big aircrafts
	}
	
	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 5
	}
	
	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = -20 #dont care
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 85 #spam Mosin rifles!
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 20
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = 10
	}
}
RUS_dont_go_to_africa = {
	enable = {
		original_tag = RUS
	}
	abort = {
		OR = {
			owns_state = 453
			controls_state = 453
			owns_state = 268
			controls_state = 268
		}
	}

	ai_strategy = {
		type = front_unit_request
		area = africa
		value = -600
	}
	ai_strategy = {
		type = area_priority
		id = africa
		value = -600
	}
}
RUS_occupy_persia = {
	allowed = {
		original_tag = RUS
	}
	enable = {		
		ENG = {
			has_war_with = TUR
		}
		has_global_flag = kis_war
		has_war_with = TUR
		is_subject = no
		surrender_progress < 0.4
		NOT = {
			tag = SOV
			has_war_with = SOV
			has_global_flag = great_war_ends
			has_global_flag = persian_gendarmerie_revolt 
			has_war_with = PER
		}	
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		
		order_id = 1
		
		states = {
			419
			420
			417
			877
		}
		ratio = 0.1
		area = middle_east
		subtract_invasions_from_need = no
	}
}
RUS_dont_guaranteed_balkans = {
	enable = {
		OR = {
			tag = RUS
			tag = FRA
			is_major = yes
		}
	}
	abort = {
		OR = {
			has_global_flag = kis_war
			has_global_flag = kis_firstbalkanwar_lose
			any_country = {
				is_major = yes
				NOT = {
					tag = SER
					tag = BUL
				}
				OR = {	
					is_justifying_wargoal_against = SER	
					is_justifying_wargoal_against = BUL	
					has_wargoal_against = SER
					has_wargoal_against = BUL
				}
			}
		}
	}
	ai_strategy = {
		type = protect
		id = BUL
		value = -2000
	}
	ai_strategy = {
		type = protect
		id = SER
		value = -2000
	}
}

RUS_stockpile_more_early_game_and_war = {
	allowed = { 
		original_tag = RUS 
	}

	enable = {
		OR = { 
			date < 1912.1.1
			has_equipment = {
				infantry_equipment < 1000
			}
			AND = {
				any_country = {
					is_major = yes
					has_war_with = ROOT
				}
				stockpile_ratio = {	## 5% of the armies equipment must be in reserves
					archetype = infantry_equipment
					ratio < 0.20
				}
			}
		}
		
	}
	abort_when_not_enabled = yes

# avoid troops spam that cause colonial resistance

	ai_strategy = {
		type = equipment_stockpile_surplus_ratio
		value = 50 
	}

	ai_strategy = {
		type = garrison_reinforcement_priority
		value = 9999
	}

	ai_strategy = {
		type = build_army
		id = garrison
		value = -9999
	}

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = -9999
	}

	ai_strategy = {
		type = build_army
		id = infantry
		value = -9999
	}
	ai_strategy = {
		type = force_build_armies
		value = -9999
	}
}

RUS_ignore_norway = {
	allowed = {
		OR = {
			is_subject_of = RUS
			tag = RUS
		}	
	}
	enable = {
		OR = {
			is_subject_of = RUS
			tag = RUS
		}	
		NOT = {
			has_war_with = NOR
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = NOR
		value = -100
	}
}


RUS_ignore_sweden = {
	allowed = {
		OR = {
			is_subject_of = RUS
			tag = RUS
		}	
	}
	enable = {
		OR = {
			is_subject_of = RUS
			tag = RUS
		}	
		NOT = {
			has_war_with = SWE
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = SWE
		value = -100
	}
}

RUS_ignore_mongolia = {
	allowed = {
		OR = {
			is_subject_of = RUS
			tag = RUS
		}	
	}
	enable = {
		OR = {
			is_subject_of = RUS
			tag = RUS
		}		
		NOT = {
			has_war_with = MON
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = MON
		value = -100
	}

	ai_strategy = {
		type = front_unit_request
		tag = TAN
		value = -100
	}
}

RUS_ignore_qing = {
	allowed = {
		OR = {
			is_subject_of = RUS
			tag = RUS
		}	
	}
	enable = {
		OR = {
			is_subject_of = RUS
			tag = RUS
		}		
		NOT = {
			has_war_with = QIN
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = QIN
		value = -75
	}
}

RUS_ignore_china = {
	allowed = {
		OR = {
			is_subject_of = RUS
			tag = RUS
		}	
	}
	enable = {
		OR = {
			is_subject_of = RUS
			tag = RUS
		}		
		NOT = {
			has_war_with = CHI
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = CHI
		value = -75
	}
}
all_my_homies_hate_russia = {
	allowed = {
		NOT = {
			original_tag = RUS
		}	
	}
	enable = {
		is_in_faction_with = RUS
		NOT = {
			is_subject_of = RUS
		}	
		has_war_together_with = FRA
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = dont_defend_ally_borders
		id = RUS
		value = 99999
	}
	ai_strategy = {
		type = ignore
		id = RUS
		value = 99999
	}
	ai_strategy = {
		type = front_unit_request
		tag = RUS
		value = -99999
	}
	ai_strategy = {
		type = conquer
		id = RUS
		value = -99999
	}
	ai_strategy = {
		type = invade
		id = RUS
		value = -99999
	}
}
RUS_ignore_CER = {
	allowed = {
		original_tag = RUS
	}
	enable = {
		has_subject = CER
	}
	abort = {
		any_other_country = {
			has_war_with = CER
			is_justifying_wargoal_against = CER
		}	
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = dont_defend_ally_borders
		id = CER
		value = 500
	}
}
CER_unit_buffers = {
	allowed = {
		original_tag = CER
	}
	enable = {
		has_war = no
		NOT = {
			any_other_country = {
				is_justifying_wargoal_against = ROOT
				has_wargoal_against = ROOT
			}
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		states = {
			909
			910
			908
		}
		ratio = 1
		area = asia
		subtract_invasions_from_need = yes
		subtract_fronts_from_need = yes
	}
}
RUS_mobilization = {
	allowed = {
		original_tag = RUS
	}
	enable = {
		has_war = yes
	}
	abort = {
		OR = {
			has_war = no
			has_idea = service_by_requirement
		}	
	}

	ai_strategy = {
		type = pp_spend_amount
		id = extensive_conscription
		value = 1000
	}

	ai_strategy = {
		type = pp_spend_amount
		id = service_by_requirement
		value = 100
	}
}

RUS_ignore_ROM = {
	allowed = {
		original_tag = RUS
	}
	enable = {
		ROM = {
			has_war_together_with = RUS
		}
	}
	abort = {
		OR = {
			has_war = no
			ROM = {
				has_capitulated = yes
			}
		}	
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = ROM
		value = 100
	}
}

RUS_great_retreat = {
	allowed = {
		original_tag = RUS
	}
	enable = {
		OR = {
			NOT = {
				controls_state = 98
				controls_state = 91
				controls_state = 87
				controls_state = 88
			}
			casualties > 1500000
		}
	}
	abort = {
		OR = {
			NOT = {
				has_war_with = GER
			}
			NOT = {
				has_war_with = AUH
			}
			AND = {
				controls_state = 98
				controls_state = 91
				controls_state = 87
				controls_state = 88
			}
			casualties > 2000000
			has_government = communism
		}	
	}

	ai_strategy = {
		type = put_unit_buffers
		
		order_id = 3
		
		states = {
			12
			78
			96
			194
			198
			201
			206
			913
		}
		ratio = 0.75
		area = europe
		subtract_invasions_from_need = yes
	}
}

RUS_ignore_SER_MON = {
	allowed = {
		any_country = {
			has_war_with = AUH
		}
	}
	enable = {
		has_war_with = AUH
	}
	abort = {
		date > 1916.06.01
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = MON
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = SER
		value = 100
	}
}