RUS_french_alliance = {
	enable = {
		tag = RUS
		is_in_faction_with = FRA
	}
	abort = {
		NOT = { is_in_faction_with = FRA }
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 500
	}
}
RUS_dont_help_belgium = {
	enable = {
		tag = RUS
		has_war_with = GER
		date < 1917.1.1
		BEL = { has_capitulated = no }
	}
	
	abort = {
		date > 1917.1.1
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEL"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 500
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITA"
		value = 1000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "LUX"
		value = 100
	}
}
DKB_independent_army_of_Russia = {
	enable = {
		original_tag = DKB
	}
	abort = {
		SOV = { exists = no }
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = 1000
	}
}
KBN_independent_army_of_Russia = {
	enable = {
		original_tag = KBN
	}
	abort = {
		SOV = { exists = no }
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = 1000
	}
}
GEO_prepared_for_soviet_agression = {
	enable = {
		original_tag = GEO
		SOV = { has_completed_focus = SOV_focus_on_asia }
	}
	abort = {
		SOV = { exists = no }
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = 1000
	}
}
MOU_prepared_for_soviet_agression = {
	enable = {
		original_tag = GEO
		SOV = { has_completed_focus = SOV_focus_on_asia }
	}
	abort = {
		SOV = { exists = no }
	}
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = 1000
	}
}
RUS_white_guard_ignore_great_power = {
	enable = {
		original_tag = RUS
		has_war_with = SOV
	}
	abort = {
		SOV = { exists = no }
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "AUH"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "POR"
		value = -1000
	}
}
RUS_dont_like_TUR = {
	enable = {
		tag = RUS
	}
	abort = {
		OR = {
			is_in_faction_with = TUR
			is_puppet = yes
		}
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 75
	}
}