
SAF_protect_south_africa = {
	allowed = {
		original_tag = SAF
	}
	enable = {		
		always = yes
	}
	abort = {
		has_capitulated = yes
	}
	
	
	ai_strategy = {
		type = put_unit_buffers
		ratio = 0.6
		states = {
			275 681 719
		}
		subtract_fronts_from_need = yes
	}
}

SAF_protect_south_west_africa = {
	allowed = {
		original_tag = SAF
	}
	enable = {		
		owns_state = 541
	}
	abort = {
		has_capitulated = yes
	}
	
	
	ai_strategy = {
		type = put_unit_buffers
		ratio = 0.1
		states = {
			541
		}
		subtract_fronts_from_need = yes
	}
}

SAF_protect_new_frontiers = {
	allowed = {
		original_tag = SAF
	}
	enable = {
		OR = {
			owns_state = 542
			owns_state = 545
		}
	}
	abort = {
		has_capitulated = yes
	}
	
	
	ai_strategy = {
		type = put_unit_buffers
		ratio = 0.1
		states = {
			542 545
		}
		subtract_fronts_from_need = yes
	}
}