SAU_prepare_for_unite = {
	enable = {
		tag = SAU
		OR = {
			date > 1916.1.1
			threat > 0.5
		}
	}
	abort = {
		date > 1920.1.1
	}
	ai_strategy = {
		type = force_build_armies
		value = 200
	}
}
SAU_unite_arabia = {
	enable = {
		original_tag = SAU
		JBS = { exists = yes }
		OR = {
			date > 1919.1.1
			is_in_faction = yes
			has_army_manpower = {
				size > 100000
			}
		}
	}
	abort = {
		JBS = { exists = no }
	}
	ai_strategy = {
		type = declare_war
		id = "JBS"
		value = 2000
	}
	ai_strategy = {
		type = antagonize
		id = "JBS"
		value = 2000
	}
	ai_strategy = {
		type = contain
		id = "JBS"
		value = 2000
	}
	ai_strategy = {
		type = conquer
		id = "JBS"
		value = 2000
	}
}
SAU_unite_hejaz = {
	enable = {
		original_tag = SAU
		HJZ = { exists = yes is_puppet = no }
		JBS = { exists = no }
	}
	abort = {
		HJZ = { exists = no }
	}
	ai_strategy = {
		type = declare_war
		id = "HJZ"
		value = 2000
	}
	ai_strategy = {
		type = antagonize
		id = "HJZ"
		value = 2000
	}
	ai_strategy = {
		type = contain
		id = "HJZ"
		value = 2000
	}
	ai_strategy = {
		type = conquer
		id = "HJZ"
		value = 2000
	}
}