SIB_rush_amur = {
	allowed = {
        OR = {
            tag = TBK
            tag = CER
        }
	}
	enable = {
		has_war_with = AMU
	}
    abort = {
		AMU = {
            OR = {
                has_capitulated = yes 
                exists = no
            }
        }
	}
	ai_strategy = {
		type = front_control
		state_trigger = {
			state = 80
			state = 91
			state = 562
		}
		tag = AMU
		ratio = 0.7
		
		priority = 2000
		ordertype = front
		execution_type = rush
		execute_order = yes
	}
	ai_strategy = {
		type = front_unit_request
		tag = AMU
		value = 200
	}
}

KOM_initial_defense = {
	allowed = {
        tag = KOM
	}
	enable = {
		has_war_with = SOV
        SIB = {
            has_army_manpower = {
                size < 100000
            }
        }
	}
    abort = {
		SIB = {
            is_neighbor_of = KOM
            has_army_manpower = {
                size > 100000
            }
        }
	}
	ai_strategy = {
		type = put_unit_buffers
		ratio = 1
		states = {
			251
			651
		}
		subtract_fronts_from_need = no
	}
}