entente_not_join_russian_alliance = {
	enable = {
		OR = {
			original_tag = LUX
			original_tag = BEL
			original_tag = HOL
			original_tag = SWI
			original_tag = DEN
			original_tag = NOR
			original_tag = ITA
		}
		RUS = { is_in_faction = yes }
	}
	
	abort = {
		RUS = { is_in_faction = no }
	}
	
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = -500
	}
}
RUS_early_offensive_1914 = {
	enable = {
		original_tag = RUS
		OR = {
			has_war_with = GER
			has_war_with = AUH
		}
	}
	abort = {
		OR = {
			date > 1915.1.1
			SOV = { exists = yes }
		}
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = conquer
		id = "AUH"
		value = 200
	}
}
russian_civil_war = {
	enable = {
		OR = {
			original_tag = KAZ
			original_tag = GEO
			original_tag = ARM
			original_tag = AZR
		}
		SOV = { has_war_with = RUS }
	}
	
	abort = {
		SOV = {	NOT = { has_war_with = RUS } }
	}
	
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = -1000
	}
}
UKR_civil_war = {
	enable = {
		original_tag = UKR
		OR = {
			SOV = { has_war_with = RUS }
			UKR = {
				has_war_with = VLN
			}
		}
	}
	
	abort = {
		SOV = {	NOT = { has_war_with = RUS } }
	}
	
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = -1000
	}
	
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 500
	}
	ai_strategy = {
		type = befriend
		id = "RUS"
		value = 500
	}
}
FIN_civil_war = {
	enable = {
		original_tag = FIN
		OR = {
			SOV = { has_war_with = RUS }
			FIN = {
				has_civil_war = yes
			}
		}
	}
	
	abort = {
		OR = {
			date > 1920.1.1
			FIN = { is_in_faction = yes }
			FIN = { has_war_with = SOV }
		}
	}
	
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = -1000
	}
}
majors_dont_want_protect_russian_minorities = {
	enable = {
		OR = {
			original_tag = ENG
			original_tag = GER
			original_tag = USA
			original_tag = JAP
			original_tag = FRA
			original_tag = SER
			original_tag = ITA
			original_tag = TUR
			is_major = yes
		}
		is_faction_leader = yes
		NOT = {
			tag = RUS
			tag = SOV
		}
		has_global_flag = october_revolution
		RUS = {
			has_war_with = SOV
		}
	}	
	abort_when_not_enabled = yes
	ai_strategy = {
		type = alliance
		id = "UKR"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "FIN"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "UZB"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "TAJ"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "TMS"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "KAZ"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "MOU"
		value = -1000
	}
}
GEO_caucasus_countries = {
	enable = {
		OR = {
			original_tag = GEO
			original_tag = AZR
			original_tag = ARM
		}
		is_in_faction = no
		is_subject = no
		NOT = {
			has_government = communism
		}
		RUS = {
			has_war_with = SOV
		}
	}
	
	abort = {
		OR = {
			date > 1920.1.1
			RUS = {
				has_capitulated = yes
			}
			RUS = {
				surrender_progress > 0.5
			}
		}
	}
	
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = 500
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = -100
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = -100
	}
}
VLN_dont_join = {
	allowed = {
		tag = VLN
	}
	enable = {
		tag = VLN
		has_government = communism
		is_subject = no
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "TMS"
		value = -1000
	}
}
VLN_dont_invite = {
	allowed = {
		NOT = {
			tag = VLN
		}
	}
	enable = {
		VLN = {
			has_government = communism
		}
		NOT = {
			is_in_faction_with = VLN
			has_country_leader_with_trait = trait_anarchist_communism
			has_country_leader_with_trait = trait_anarcho_syndicalism
		}
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = alliance
		id = "VLN"
		value = -1000
	}
}
SOV_tsaritsyn_offensive = {
	enable = {
		tag = SOV
		has_war_with = RUS
	}
	abort = {
		OR = {
			NOT = { has_war_with = RUS }
			AND = {
				236 = { is_fully_controlled_by = SOV }
				217 = { is_fully_controlled_by = SOV }
			}
			date > 1920.1.1
		}
	}
	ai_strategy = {
		type = put_unit_buffers
		
		order_id = 1
		
		# Tsarytsin
		states = { 
			217
			236
			265
		}
		ratio = 0.1
		area = europe
		subtract_invasions_from_need = no
	}
}
TMS_civil_war = {
	enable = {
		TAG = TMS
		OR = {
			SOV = { has_war_with = RUS }
			TMS = {
				has_civil_war = yes
			}
		}
	}
	
	abort = {	
        is_faction_leader = no
		is_in_faction = yes
	}
	
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = -5000
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -5000
	}
}
UZB_TAJ_civil_war = {
	enable = {
		OR = {
			TAG = UZB
			TAG = TAJ
		}
		OR = {
			SOV = { has_war_with = RUS }
			has_civil_war = yes
		}
		NOT = {
		    has_government = communism
		}	
	}
	
	abort = {	
        has_war = no
		is_in_faction = yes
	}
	
	ai_strategy = {
		type = alliance
		id = "RUS"
		value = -5000
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -5000
	}
	ai_strategy = {
		type = alliance
		id = "TMS"
		value = 2000
	}
}
SOV_hungaria_romanian_war = {
	enable = {
		original_tag = SOV
		HUN = { has_war_with = ROM }
        has_global_flag = ROM_HUN_war_1919
	}
	
	abort = {
		OR = {
			date > 1922.1.1
			has_global_flag = ROM_HUN_war_1919_end
			has_war_with = SOV
			ROM = { exists = no is_subject_of = HUN }
			HUN = { has_war = no }
		}
	}
	
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = -2000
	}	
}
HUN_hungaria_romanian_war = {
	enable = {
		original_tag = HUN
		has_war_with = ROM
        has_global_flag = ROM_HUN_war_1919
	}
	
	abort = {
		OR = {
			date > 1922.1.1
			has_global_flag = ROM_HUN_war_1919_end
			has_war_with = SOV
			ROM = { exists = no is_subject_of = HUN }
			HUN = { has_war = no }
		}
	}
	
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -2000	
	}	
}

