TUR_ai_before_italian_intervention = {
	enable = {
		tag = TUR
	}
	abort = {
		OR = {
			has_global_flag = italo_turkish_war_ends
			NOT = { owns_state = 451 }
			has_war_with = ENG
			has_war_with = FRA
		}
	}
	ai_strategy = {
		type = area_priority
		id = europe
		value = 200
	}
	ai_strategy = {
		type = area_priority
		id = middle_east
		value = 200
	}
	ai_strategy = {
		type = area_priority
		id = africa
		value = -400
	}
}
TUR_trade_with_GER = {
	enable = {
		original_tag = TUR
		political_power_daily > 0.1
		has_political_power > 100
		has_completed_focus = TUR_britishoilagreements
		GER = { has_opinion = { target = TUR value > -20 } }
	}
	abort = {
		OR = {
			has_war_with = GER
			date > 1915.1.1
			GER = { has_opinion = { target = TUR value > -36 } }
		}
	}
	ai_strategy = {
		type = befriend
		id = "GER"
		value = 100
	}
}
TUR_trade_with_FRA = {
	enable = {
		original_tag = TUR
		political_power_daily > 0.1
		has_political_power > 50
		has_completed_focus = TUR_britishoilagreements
		FRA = { has_opinion = { target = TUR value > -20 } }
	}
	abort = {
		OR = {
			has_war_with = FRA
			date > 1914.3.1
			FRA = { has_opinion = { target = TUR value > -36 } }
		}
	}
	ai_strategy = {
		type = befriend
		id = "FRA"
		value = 100
	}
}
TUR_trade_with_ENG = {
	enable = {
		original_tag = TUR
		political_power_daily > 0.1
		has_political_power > 50
		has_completed_focus = TUR_britishoilagreements
		ENG = { has_opinion = { target = TUR value > -20 } }
	}
	abort = {
		OR = {
			has_war_with = ENG
			date > 1914.3.1
			ENG = { has_opinion = { target = TUR value > -36 } }
		}
	}
	ai_strategy = {
		type = befriend
		id = "ENG"
		value = 100
	}
}
TUR_contain_balkans = {
	enable = {
		original_tag = TUR
		NOT = { has_government = democratic }
	}
	
	ai_strategy = {
		type = alliance
		id = "SER"
		value = -100
	}
	ai_strategy = {
		type = antagonize
		id = "SER"
		value = 100
	}
	ai_strategy = {
		type = befriend
		id = "BUL"
		value = -100
	}
	ai_strategy = {
		type = befriend
		id = "GRE"
		value = -100
	}
	ai_strategy = {
		type = befriend
		id = "MNT"
		value = -100
	}
}
balkans_contain_ottomans = {
	enable = {
		OR = {
			tag = SER
			tag = GRE
			tag = MNT
		}
		NOT = { TUR = { has_government = democratic } }
	}
	
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = -500
	}	
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 50
	}
}
TUR_prepare_for_great_war = {
	enable = {
		tag = TUR
		OR = {
			date > 1913.1.1
			NOT = { owns_state = 106 }
		}
	}
	abort = {
		date > 1915.1.1
	}
	ai_strategy = {
		type = force_build_armies
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = "RUS"
		value = 50
	}
}
TUR_stop_bulling_greece = {
	enable = {
		tag = TUR
		GRE = { owns_state = 731 }
	}
	abort = {
		TUR = { has_war = yes }
	}
	ai_strategy = {
		type = declare_war
		id = "GRE"
		value = -100
	}
	ai_strategy = {
		type = ignore
		id = "GRE"
		value = 10
	}
	ai_strategy = {
		type = ignore_claim
		id = "GRE"
		value = 1
	}
}