TUR_ignore_italy_until_intervention = {
	allowed = { tag = TUR }
	enable = {
		always = yes
	}
	abort = {
		has_war_with = ITA
	}
	ai_strategy = {
		type = ignore
		id = "ITA"
		value = 1000
	}
}
TUR_trade_with_GER = {
	enable = {
		original_tag = TUR
		political_power_daily > 0.5
		GER = { has_opinion = { target = TUR value < 50 } }
		has_war = no
		date < 1915.1.1
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = befriend
		id = "GER"
		value = 100
	}
}
TUR_trade_with_FRA = {
	enable = {
		original_tag = TUR
		political_power_daily > 0.5
		FRA = { has_opinion = { target = TUR value < 50 } }
		has_war = no
		date < 1915.1.1
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = befriend
		id = "FRA"
		value = 100
	}
}
TUR_trade_with_ENG = {
	enable = {
		original_tag = TUR
		political_power_daily > 0.5
		ENG = { has_opinion = { target = TUR value < 50 } }
		has_war = no
		date < 1915.1.1
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = befriend
		id = "ENG"
		value = 100
	}
}
TUR_dangerous_to_stay_in_revolting_balkans = {
	enable = {
		tag = TUR
	}
	abort = {
		OR = {
			date > 1913.1.1
			SER = { is_puppet_of = TUR }
			BUL = { is_puppet_of = TUR }
			GRE = { is_puppet_of = TUR }
			MNT = { is_puppet_of = TUR }
		}
	}
	ai_strategy = {
		type = front_unit_request
		area = europe
		value = -50
	}
	ai_strategy = {
		type = front_unit_request
		tag = MNT
		value = -25
	}
	ai_strategy = {
		type = front_unit_request
		tag = SER
		value = -25
	}
	ai_strategy = {
		type = front_unit_request
		tag = GRE
		value = -25
	}
	
}
TUR_contain_balkans = {
	allowed = { original_tag = TUR }
	enable = {
		date > 1910.1.1
	}
	abort = {
		OR = {
			has_country_flag = great_war_loser
			has_country_flag = great_war_winner
			SER = { is_puppet_of = TUR }
			BUL = { is_puppet_of = TUR }
			GRE = { is_puppet_of = TUR }
			MNT = { is_puppet_of = TUR }
		}
	}
	ai_strategy = {
		type = alliance
		id = "SER"
		value = -100
	}
	ai_strategy = {
		type = antagonize
		id = "SER"
		value = 100
	}
	ai_strategy = {
		type = befriend
		id = "BUL"
		value = -100
	}
	ai_strategy = {
		type = befriend
		id = "GRE"
		value = -100
	}
	ai_strategy = {
		type = befriend
		id = "MNT"
		value = -100
	}
}
balkans_contain_ottomans = {
	allowed = {
		OR = {
			tag = SER
			tag = BUL
			tag = GRE
			tag = MNT
		}
	}
	enable = {
		date > 1910.1.1
	}
	abort = {
		OR = {
			date > 1914.6.1
			SER = { is_puppet_of = TUR }
			BUL = { is_puppet_of = TUR }
			GRE = { is_puppet_of = TUR }
			MNT = { is_puppet_of = TUR }
		}
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = -500
	}	
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 50
	}
}
TUR_prepare_for_great_war = {
	enable = {
		tag = TUR
		OR = {
			date > 1913.1.1
			NOT = { owns_state = 106 }
		}
	}
	abort = {
		date > 1915.1.1
	}
	ai_strategy = {
		type = force_build_armies
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = "RUS"
		value = 50
	}
}
TUR_stop_bulling_greece = {
	enable = {
		tag = TUR
		GRE = { owns_state = 731 }
	}
	abort = {
		TUR = { has_war = yes }
	}
	ai_strategy = {
		type = declare_war
		id = "GRE"
		value = -100
	}
	ai_strategy = {
		type = ignore
		id = "GRE"
		value = 10
	}
	ai_strategy = {
		type = ignore_claim
		id = "GRE"
		value = 1
	}
}

TUR_do_not_involve_protectorates = {
	allowed = {
		tag = TUR
	}
	enable = {
		any_country = {
			OR = {
				tag = KUW
				tag = QAT
				tag = JBS
			}
			is_subject_of = TUR
		}
		NOT = { 
			has_global_flag = kis_war 
			has_war_with = SAU
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = diplo_action_desire
		id = KUW
		target = call_allies
		value = -99999
	}
	ai_strategy = {
		type = diplo_action_desire
		id = QAT
		target = call_allies
		value = -99999
	}
	ai_strategy = {
		type = diplo_action_desire
		id = JBS
		target = call_allies
		value = -99999
	}
}
TUR_waiting_good_moment_to_fight_russia = {
	allowed = {
		tag = TUR
	}
	enable = {
		is_in_faction_with = GER
		GER = { has_war_with = RUS }
		has_completed_focus = TUR_raid_on_the_sublime_porte
		OR = {
			NOT = { has_completed_focus = TUR_pearl_of_the_black_sea }
			date < 1914.11.1
		}
		NOT = { has_war_with = RUS }
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = dont_join_wars_with
		id = GER
		target_country = RUS
		value = 99999
	}
	ai_strategy = {
		type = dont_join_wars_with
		id = AUH
		target_country = RUS
		value = 99999
	}
	ai_strategy = {
		type = dont_join_wars_with
		id = BUL
		target_country = RUS
		value = 99999
	}
	ai_strategy = {
		type = dont_join_wars_with
		id = ITA
		target_country = RUS
		value = 99999
	}
	ai_strategy = {
		type = dont_join_wars_with
		id = ENG
		target_country = RUS
		value = 99999
	}
	ai_strategy = {
		type = dont_join_wars_with
		id = ETH
		target_country = RUS
		value = 99999
	}
	ai_strategy = {
		type = dont_join_wars_with
		id = POL
		target_country = RUS
		value = 99999
	}
	ai_strategy = {
		type = dont_join_wars_with
		id = POL
		target_country = RUS
		value = 99999
	}
	ai_strategy = {
		type = dont_join_wars_with
		id = BRA
		target_country = RUS
		value = 99999
	}
	ai_strategy = {
		type = dont_join_wars_with
		id = SWE
		target_country = RUS
		value = 99999
	}
	ai_strategy = {
		type = declare_war
		id = RUS			
		value = -2000 
	}
}
TUR_no_invasions = {
	allowed = {
		original_tag = TUR
	}
	ai_strategy = {
        type = invasion_unit_request
        country_trigger = { always = yes }
        value = -100
    }
}	
TUR_no-troops_in_europe_until_bw1 = {
	allowed = {
		original_tag = TUR
	}
	enable = {
		NOT = { has_war_with =  BUL }
	}
	abort_when_not_enabled = yes
	ai_strategy = {
        type = front_unit_request
        area = europe
        value = -9999
    }
}