USA_support_entente = {
	enable = {
		original_tag = USA
		date > 1913.8.1
		political_power_daily > 0.01
	}
	abort = {
		NOT = { has_government = democratic }
		OR = {
			has_war_with = ENG
			has_war_with = FRA
			date > 1917.1.1
		}
	}
	ai_strategy = {
		type = befriend
		id = "FRA"
		value = 200
	}
	ai_strategy = {
		type = befriend
		id = "ENG"
		value = 200
	}
}
USA_pp_banana_wars = {
	enable = {
		original_tag = USA
		has_completed_focus = USA_the_storm_is_coming
	}
	abort = {
		date > 1914.5.1
	}
	ai_strategy = {
		type = pp_spend_amount
		id = idea
		value = 50
	}
	
	ai_strategy = {
		type = pp_spend_amount
		id = decision
		value = 100
	}
}
USA_volunteers_entente = {
	enable = {
		original_tag = USA
		date > 1914.8.1
		has_government = democratic
	}
	abort = {
		NOT = { has_government = democratic }
		OR = {
			has_war_with = ENG
			has_war_with = FRA
			date > 1917.1.1
		}
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "FRA"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "ENG"
		value = 200
	}
}
USA_support_white_RUS = {
	enable = {
		original_tag = USA
		SOV = { has_war_with = RUS }
		has_government = democratic
	}
	abort = {
		OR = {
			has_war_with = RUS
			date > 1924.1.1
		}
	}
	ai_strategy = {
		type = befriend
		id = "RUS"
		value = 400
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "RUS"
		value = 300
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 100
	}
}
USA_dont_like_GER = {
	enable = {
		original_tag = USA
		has_government = democratic
	}
	abort = {
		NOT = { has_government = democratic }
		OR = {
			has_war_with = ENG
			has_war_with = FRA
			is_in_faction_with = GER
			date > 1918.1.1
		}
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = "AUH"
		value = 100
	}
}