ai_historical_focus_list_TUR = {
	ai_national_focuses = {
		TUR_erkani_harbiye_reforms	#1910
		TUR_picardie_maneuvers	#1/2
		TUR_uniform_reform
		TUR_navy_reorganization
		TUR_bahriye_nezareti	#1/2	
		TUR_import_dependence		#1911
		TUR_yesilkoy_airbase	#1/2
		TUR_tayyare_mektebi
		TUR_legacy_of_31_march
		TUR_choose_side		#1/2
		TUR_harbiyeli			
		#TUR_purge_the_officers		#1912
		TUR_ODPA
		TUR_hurriyet_musavat_uhuvvet
		TUR_weaken_the_sultans_power
		TUR_coup_of_savior_officers
		TUR_unity_and_progress
		TUR_raid_on_the_sublime_porte	#1913
		TUR_search_for_investments
		TUR_three_pashas
		TUR_ittihadist_dictatorship
		TUR_paying_back_debts
		TUR_anglo_ottoman_convention
		TUR_berlin_baghdad_railway	#1914
		TUR_reset_debt_obligations
		TUR_cure_a_sick_man
		TUR_stand_with_cp
		TUR_goeben_and_breslau
		TUR_secret_treaty_with_ger
	}
}

ai_focus_defense_TUR = {
	research = {
		defensive = 5.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_TUR = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 2.0
	}
}

ai_focus_war_production_TUR = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0		
	}
}

ai_focus_military_equipment_TUR = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_TUR = {
	research = {
		armor = 15.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 5.0
	}
}

ai_focus_peaceful_TUR = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_TUR = {
    research = {
        naval_equipment = 8.0
        naval_doctrine = 75.0
        marine_tech = 10.0
        dd_tech = 10.0
        cl_tech = 8.0
        ca_tech = 5.0
        bc_tech = 3.0
        bb_tech = 10.0
        shbb_tech = 3.0
        tp_tech = 5.0
        cv_tech = 3.0
        ss_tech = 8.0
    }
}

ai_focus_naval_air_TUR = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_TUR = {
	research = {
		air_doctrine = 50.0
		light_air = 4.0
		light_fighter = 4.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 4.0
		tactical_bomber = 5.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 1.0
	}
}