# Modded groups for The Great War Redux by Kompetenzfrosch

GER_Inf_01 = 
{
	name = "Infantry Divisions"

	for_countries = { GER RHN SAX WUR HAN RHN SHL MEK BAY OST MAF OLD DNZ UBD COU BAD ALS LIE }

	can_use = {
		if = {
			limit = {
				original_tag = GER
			}		
			OR = {
				has_country_flag = great_war_loser
				NOT = {
					has_government = neutrality
					has_idea = GER_idea_wilhelm_ii
				}
			}
		}
	}	

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { GER_MONINF_02 }

	fallback_name = "%d. Infanterie-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Infanterie-Division" }
		2 = { "%d. Infanterie-Division" }
		3 = { "%d. Infanterie-Division" }
		4 = { "%d. Infanterie-Division" }
		5 = { "%d. Infanterie-Division" }
		6 = { "%d. Infanterie-Division" }
		7 = { "%d. Infanterie-Division" }
		8 = { "%d. Infanterie-Division" }
		9 = { "%d. Infanterie-Division" }
		10 = { "%d. Infanterie-Division" }
		11 = { "%d. Infanterie-Division" }
		12 = { "%d. Infanterie-Division" }
		13 = { "%d. Infanterie-Division" }
		14 = { "%d. Infanterie-Division" }
		15 = { "%d. Infanterie-Division" }
		16 = { "%d. Infanterie-Division" }
		17 = { "%d. Infanterie-Division" }
		18 = { "%d. Infanterie-Division" }
		19 = { "%d. Infanterie-Division" }
		20 = { "%d. Infanterie-Division" }
		21 = { "%d. Infanterie-Division" }
		22 = { "%d. Infanterie-Division" }
		23 = { "%d. Infanterie-Division" }
		24 = { "%d. Infanterie-Division" }
		25 = { "%d. Infanterie-Division" }
		26 = { "%d. Infanterie-Division" }
		33 = { "%d. Infanterie-Division" }
		34 = { "%d. Infanterie-Division" }
		27 = { "%d. Infanterie-Division" }
		28 = { "%d. Infanterie-Division" }
		29 = { "%d. Infanterie-Division" }
		30 = { "%d. Infanterie-Division" }
		31 = { "%d. Infanterie-Division" }
		32 = { "%d. Infanterie-Division" }
		35 = { "%d. Infanterie-Division" }
		36 = { "%d. Infanterie-Division" }
		44 = { "%d. Infanterie-Division" }
		45 = { "%d. Infanterie-Division" }
		46 = { "%d. Infanterie-Division" }
		61 = { "%d. Infanterie-Division" }
		50 = { "%d. Infanterie-Division" }
		52 = { "%d. Infanterie-Division" }
		56 = { "%d. Infanterie-Division" }
		57 = { "%d. Infanterie-Division" }
		58 = { "%d. Infanterie-Division" }
		62 = { "%d. Infanterie-Division" }
		68 = { "%d. Infanterie-Division" }
		69 = { "%d. Infanterie-Division" }
		71 = { "%d. Infanterie-Division" }
		73 = { "%d. Infanterie-Division" }
		75 = { "%d. Infanterie-Division" }
		76 = { "%d. Infanterie-Division" }
		78 = { "%d. Infanterie-Division" }
		79 = { "%d. Infanterie-Division" }
		86 = { "%d. Infanterie-Division" }
		87 = { "%d. Infanterie-Division" }
		206 = { "%d. Infanterie-Division" }
		207 = { "%d. Infanterie-Division" }
		208 = { "%d. Infanterie-Division" }
		209 = { "%d. Infanterie-Division" }
		211 = { "%d. Infanterie-Division" }
		212 = { "%d. Infanterie-Division" }
		213 = { "%d. Infanterie-Division" }
		214 = { "%d. Infanterie-Division" }
		215 = { "%d. Infanterie-Division" }
		216 = { "%d. Infanterie-Division" }
		217 = { "%d. Infanterie-Division" }
		218 = { "%d. Infanterie-Division" }
		221 = { "%d. Infanterie-Division" }
		223 = { "%d. Infanterie-Division" }
		225 = { "%d. Infanterie-Division" }
		227 = { "%d. Infanterie-Division" }
		228 = { "%d. Infanterie-Division" }
		231 = { "%d. Infanterie-Division" }
		239 = { "%d. Infanterie-Division" }
		246 = { "%d. Infanterie-Division" }
		251 = { "%d. Infanterie-Division" }
		252 = { "%d. Infanterie-Division" }
		253 = { "%d. Infanterie-Division" }
		254 = { "%d. Infanterie-Division" }
		255 = { "%d. Infanterie-Division" }
		256 = { "%d. Infanterie-Division" }
		257 = { "%d. Infanterie-Division" }
		258 = { "%d. Infanterie-Division" }
		260 = { "%d. Infanterie-Division" }
		262 = { "%d. Infanterie-Division" }
		263 = { "%d. Infanterie-Division" }
		267 = { "%d. Infanterie-Division" }
		268 = { "%d. Infanterie-Division" }
		269 = { "%d. Infanterie-Division" }
		93 = { "%d. Infanterie-Division" }
		94 = { "%d. Infanterie-Division" }
		98 = { "%d. Infanterie-Division" }
		72 = { "%d. Infanterie-Division" }
		95 = { "%d. Infanterie-Division" }
		96 = { "%d. Infanterie-Division" }
		60 = { "%d. Infanterie-Division" }
		163 = { "%d. Infanterie-Division" }
		167 = { "%d. Infanterie-Division" }
		164 = { "%d. Infanterie-Division" }
		196 = { "%d. Infanterie-Division" }
		183 = { "%d. Infanterie-Division" }
		81 = { "%d. Infanterie-Division" }
		82 = { "%d. Infanterie-Division" }
		83 = { "%d. Infanterie-Division" }
		88 = { "%d. Infanterie-Division" }
		162 = { "%d. Infanterie-Division" }
		168 = { "%d. Infanterie-Division" }
		170 = { "%d. Infanterie-Division" }
		181 = { "%d. Infanterie-Division" }
		197 = { "%d. Infanterie-Division" }
		198 = { "%d. Infanterie-Division" }
		169 = { "%d. Infanterie-Division" }
		161 = { "%d. Infanterie-Division" }
		205 = { "%d. Infanterie-Division" }
		297 = { "%d. Infanterie-Division" }
		290 = { "%d. Infanterie-Division" }
		291 = { "%d. Infanterie-Division" }
		292 = { "%d. Infanterie-Division" }
		294 = { "%d. Infanterie-Division" }
		296 = { "%d. Infanterie-Division" }
		298 = { "%d. Infanterie-Division" }
		293 = { "%d. Infanterie-Division" }
		299 = { "%d. Infanterie-Division" }
		295 = { "%d. Infanterie-Division" }
		121 = { "%d. Infanterie-Division" }
		131 = { "%d. Infanterie-Division" }
		132 = { "%d. Infanterie-Division" }
		134 = { "%d. Infanterie-Division" }
		123 = { "%d. Infanterie-Division" }
		122 = { "%d. Infanterie-Division" }
		137 = { "%d. Infanterie-Division" }
		100 = { "%d. leichte Infanterie-Division" }
		126 = { "%d. Infanterie-Division" }
		125 = { "%d. Infanterie-Division" }
		129 = { "%d. Infanterie-Division" }
		199 = { "%d. Infanterie-Division" }
		111 = { "%d. Infanterie-Division" }
		302 = { "%d. Infanterie-Division" }
		304 = { "%d. Infanterie-Division" }
		306 = { "%d. Infanterie-Division" }
		319 = { "%d. Infanterie-Division" }
		332 = { "%d. Infanterie-Division" }
		333 = { "%d. Infanterie-Division" }
		340 = { "%d. Infanterie-Division" }
		337 = { "%d. Infanterie-Division" }
		99 = { "%d. leichte Infanterie-Division" }
		342 = { "%d. Infanterie-Division" }
		335 = { "%d. Infanterie-Division" }
		106 = { "%d. Infanterie-Division" }
		320 = { "%d. Infanterie-Division" }
		97 = { "%d. leichte Infanterie-Division" }
		101 = { "%d. leichte Infanterie-Division" }
		110 = { "%d. Infanterie-Division" }
		112 = { "%d. Infanterie-Division" }
		113 = { "%d. Infanterie-Division" }
		102 = { "%d. Infanterie-Division" }
		305 = { "%d. Infanterie-Division" }
		323 = { "%d. Infanterie-Division" }
		336 = { "%d. Infanterie-Division" }
		339 = { "%d. Infanterie-Division" }
		321 = { "%d. Infanterie-Division" }
		718 = { "%d. Infanterie-Division" }
		704 = { "%d. Infanterie-Division" }
		702 = { "%d. Infanterie-Division" }
		711 = { "%d. Infanterie-Division" }
		714 = { "%d. Infanterie-Division" }
		707 = { "%d. Infanterie-Division" }
		708 = { "%d. Infanterie-Division" }
		709 = { "%d. Infanterie-Division" }
		710 = { "%d. Infanterie-Division" }
		713 = { "%d. Infanterie-Division" }
		716 = { "%d. Infanterie-Division" }
		719 = { "%d. Infanterie-Division" }
		715 = { "%d. Infanterie-Division" }
		717 = { "%d. Infanterie-Division" }
		328 = { "%d. Infanterie-Division" }
		329 = { "%d. Infanterie-Division" }
		330 = { "%d. Infanterie-Division" }
		331 = { "%d. Infanterie-Division" }
		416 = { "%d. Infanterie-Division" }
		384 = { "%d. Infanterie-Division" }
		385 = { "%d. Infanterie-Division" }
		383 = { "%d. Infanterie-Division" }
		389 = { "%d. Infanterie-Division" }
		387 = { "%d. Infanterie-Division" }
		370 = { "%d. Infanterie-Division" }
		371 = { "%d. Infanterie-Division" }
		376 = { "%d. Infanterie-Division" }
		377 = { "%d. Infanterie-Division" }
		38 = { "%d. Infanterie-Division" }
		39 = { "%d. Infanterie-Division" }
		65 = { "%d. Infanterie-Division" }
		348 = { "%d. Infanterie-Division" }
		346 = { "%d. Infanterie-Division" }
		344 = { "%d. Infanterie-Division" }
		343 = { "%d. Infanterie-Division" }
		909 = { "Luftwaffen-Feld-Division 1" }
		910 = { "Luftwaffen-Feld-Division 2" }
		911 = { "Luftwaffen-Feld-Division 3" }
		912 = { "Luftwaffen-Feld-Division 4" }
		914 = { "Luftwaffen-Feld-Division 6" }
		913 = { "Luftwaffen-Feld-Division 5" }
		915 = { "Luftwaffen-Feld-Division 7" }
		917 = { "Luftwaffen-Feld-Division 9" }
		919 = { "Luftwaffen-Feld-Division 11" }
		920 = { "Luftwaffen-Feld-Division 12" }
		923 = { "Luftwaffen-Feld-Division 15" }
		347 = { "%d. Infanterie-Division" }
		916 = { "Luftwaffen-Feld-Division 8" }
		326 = { "%d. Infanterie-Division" }
		338 = { "%d. Infanterie-Division" }
		921 = { "Luftwaffen-Feld-Division 13" }
		922 = { "Luftwaffen-Feld-Division 14" }
		334 = { "%d. Infanterie-Division" }
		918 = { "Luftwaffen-Feld-Division 10" }
		924 = { "Luftwaffen-Feld-Division 16" }
		925 = { "Luftwaffen-Feld-Division 17" }
		926 = { "Luftwaffen-Feld-Division 18" }
		929 = { "Luftwaffen-Feld-Division 21" }
		282 = { "%d. Infanterie-Division" }
		355 = { "%d. Infanterie-Division" }
		927 = { "Luftwaffen-Feld-Division 19" }
		928 = { "Luftwaffen-Feld-Division 20" }
		356 = { "%d. Infanterie-Division" }
		264 = { "%d. Infanterie-Division" }
		265 = { "%d. Infanterie-Division" }
		266 = { "%d. Infanterie-Division" }
		274 = { "%d. Infanterie-Division" }
		242 = { "%d. Infanterie-Division" }
		243 = { "%d. Infanterie-Division" }
		244 = { "%d. Infanterie-Division" }
		245 = { "%d. Infanterie-Division" }
		352 = { "%d. Infanterie-Division" }
		353 = { "%d. Infanterie-Division" }
		357 = { "%d. Infanterie-Division" }
		359 = { "%d. Infanterie-Division" }
		362 = { "%d. Infanterie-Division" }
		367 = { "%d. Infanterie-Division" }
		271 = { "%d. Infanterie-Division" }
		272 = { "%d. Infanterie-Division" }
		275 = { "%d. Infanterie-Division" }
		276 = { "%d. Infanterie-Division" }
		277 = { "%d. Infanterie-Division" }
		278 = { "%d. Infanterie-Division" }
		349 = { "%d. Infanterie-Division" }
		361 = { "%d. Infanterie-Division" }
		363 = { "%d. Infanterie-Division" }
		77 = { "%d. Infanterie-Division" }
		89 = { "%d. Infanterie-Division" }
		91 = { "%d. Infanterie-Division" }
		92 = { "%d. Infanterie-Division" }
		47 = { "%d. Infanterie-Division" }
		48 = { "%d. Infanterie-Division" }
		49 = { "%d. Infanterie-Division" }
		84 = { "%d. Infanterie-Division" }
		85 = { "%d. Infanterie-Division" }
		237 = { "%d. Infanterie-Division" }
		59 = { "%d. Infanterie-Division" }
		64 = { "%d. Infanterie-Division" }
		226 = { "%d. Infanterie-Division" }
		232 = { "%d. Infanterie-Division" }
		541 = { "%d. Grenadier-Division" }
		544 = { "%d. Grenadier-Division" }
		545 = { "%d. Grenadier-Division" }
		547 = { "%d. Grenadier-Division" }
		548 = { "%d. Grenadier-Division" }
		549 = { "%d. Grenadier-Division" }
		551 = { "%d. Grenadier-Division" }
		553 = { "%d. Grenadier-Division" }
		558 = { "%d. Grenadier-Division" }
		559 = { "%d. Grenadier-Division" }
		561 = { "%d. Grenadier-Division" }
		562 = { "%d. Grenadier-Division" }
		70 = { "%d. Infanterie-Division" }
		542 = { "%d. Infanterie-Division" }
		563 = { "%d. Grenadier-Division" }
		148 = { "%d. Infanterie-Division" }
		189 = { "%d. Infanterie-Division" }
		159 = { "%d. Infanterie-Division" }
		176 = { "%d. Infanterie-Division" }
		180 = { "%d. Infanterie-Division" }
		190 = { "%d. Infanterie-Division" }
		286 = { "%d. Infanterie-Division" }
		203 = { "%d. Infanterie-Division" }
		41 = { "%d. Infanterie-Division" }
		281 = { "%d. Infanterie-Division" }
		303 = { "Infanterie-Division 'Döberitz'" }
		309 = { "Infanterie-Division 'Berlin'" }
		947 = { "1. Marine-Infanterie-Division" }
		153 = { "%d. Grenadier-Division" }
		154 = { "%d. Infanterie-Division" }
		155 = { "%d. Infanterie-Division" }
		948 = { "2. Marine-Infanterie-Division" }
		324 = { "Infanterie-Division 'Hamburg'" }
		160	= { "%d. Infanterie-Division" }
		166 = { "%d. Infanterie-Division" }
		949 = { "3. Marine-Infanterie-Division" }
		156 = { "%d. Infanterie-Division" }
		903 = { "Infanterie-Division 'Potsdam'" }
		904 = { "Infanterie-Division 'Scharnhorst'" }
		905 = { "Infanterie-Division 'Ulrich von Hutten'" }
		901 = { "Infanterie-Division 'Friedrich Ludwig Jahn'" }
		907 = { "Infanterie-Division 'Theodor Körner'" }
		906 = { "Infanterie-Division 'Schlageter'" }
		930 = { "1. Luftwaffen-Ausbildungs-Division" }
		900 = { "Infanterie-Division 'Ferdinand von Schill'" }
		902 = { "Infanterie-Division 'Güstrow'" }
		
		# divisions are put in the order they were raised, which was NOT consecutive historically due to the vagaries of the German mobilization system
		# leaving out 250. Infanterie-Division (Azul) as the existence of this division depends upon a not guaranteed Francoist victory in Spain, plus can be simulated by expeditionary forces
		# deleted 369., 373., 392. Infanterie-Division (kroatische) for the same reasons as Division Azul.
		# deleted 162. (Turk.) ID because its existence depends on German occupation of certain areas they may not go in game.
		# omitted noncombat "shadow divisions" and holding units raised to fill up combat units
		# ad hoc divisional sized Kampfgruppe such as "Division von Broich" deleted as their temporary existence was highly dependent on unique historical circumstances that are not guaranteed to be replicated in game
		# deleted Landesschützen, training/holding divisions with a super short life and no combat record, "infantry divisions" that were ad hoc collections of fortress/coast defense units in Norway, etc
		# deleted some 500-series Grenadier Divisions as they were almost immediately converted to Volksgrenadier
		# deleted Sturm-Division Rhodos as it was made from a collection of Aegean island garrison troops not guaranteed to exist in game
		# deleted 999. leichte Afrika-Division as Germany is not guaranteed to go to Africa
		# deleted 99. leichte as it was soon converted in to 7. Gebirgs-Division
		# added 1-3. Marine-Infanterie-Division to the infantry list, as they were ground combat units formed from surplus naval personnel at the end of the war, not "Marines" in the proper sense. 11. and 16. Divisions were deleted as they were most likely camouflage/deception units that never saw combat.
	}
}

GER_LTINF_01 = 
{
	name = "Light Infantry Divisions"

	for_countries = { GER RHN SAX WUR HAN RHN SHL MEK BAY OST MAF OLD DNZ UBD COU BAD ALS LIE }

	can_use = { has_global_flag = great_war_ends }

	division_types = { "infantry" }

	fallback_name = "%d. Jäger-Division"

	link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
	    8 = { "%d. Jäger-Division" }
		5 = { "%d. Jäger-Division" }
		28 = { "%d. Jäger-Division" }
		97 = { "%d. Jäger-Division" }
		100 = { "%d. Jäger-Division" }
		101 = { "%d. Jäger-Division" }
		104 = { "%d. Jäger-Division" }
		114 = { "%d. Jäger-Division" }
		117 = { "%d. Jäger-Division" }
		118 = { "%d. Jäger-Division" }
		42 = { "%d. Jäger-Division" }
		
		# this was a small series of divisions raised/converted with only two regiments, reduced and decentralized heavy weapons and services for operating in rough terrain with bad roads. Not full mountain troops.
		# some of these were renamed from leichte-Infanterie, some raised from scratch
		
	}
}

GER_MOT_01 = 
{
	name = "Motorized Divisions"

	for_countries = { GER RHN SAX WUR HAN RHN SHL MEK BAY OST MAF OLD DNZ UBD COU BAD ALS LIE }

	can_use = { has_global_flag = great_war_ends }

	division_types = { "motorized"  }

	fallback_name = "%d. Infanterie-Division (mot)"

	link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		2 = { "%d. Infanterie-Division (mot.)" }
		13 = { "%d. Infanterie-Division (mot.)" }
		20 = { "%d. Infanterie-Division (mot.)" }
		29 = { "%d. Infanterie-Division (mot.)" }
		16 = { "%d. Infanterie-Division (mot.)" }
		60 = { "%d. Infanterie-Division (mot.)" }
		14 = { "%d. Infanterie-Division (mot.)" }
		3 = { "%d. Infanterie-Division (mot.)" }
		18 = { "%d. Infanterie-Division (mot.)" }
		36 = { "%d. Infanterie-Division (mot.)" }
		10 = { "%d. Infanterie-Division (mot.)" }
		25 = { "%d. Infanterie-Division (mot.)" }
		90 = { "%d. Infanterie-Division (mot.)" }
		164 = { "%d. Infanterie-Division (mot.)" }
		
		# GD existed before 16.5.42 as a strong regiment, but this list is divisional sized units only so it was put in the raising order after it was upgraded to a full division.
		# removed 'leichte Afrika' from the names of 90., 164. Divisions as their existence depends on historical events that may not occur in game
		# surviving units of this type renamed to Panzergrenadier-Divisions in 1943
	}
}

GER_Mnt_01 = 
{
	name = "Mountain Divisions"

	for_countries = { GER RHN SAX WUR HAN RHN SHL MEK BAY OST MAF OLD DNZ UBD COU BAD ALS LIE }

	can_use = { 
		if = {
			limit = {
				original_tag = GER
			}
			has_global_flag = great_war_ends
		}
	}

	division_types = { "mountaineers"  }

	fallback_name = "%d. Gebirgs-Division"

	# Names with numbers (only one number per entry)
	ordered =
	{
		2 = { "%d. Gebirgs-Division" }
		3 = { "%d. Gebirgs-Division" }
		1 = { "%d. Gebirgs-Division" }
		6 = { "%d. Gebirgs-Division" }
		4 = { "%d. Gebirgs-Division" }
		5 = { "%d. Gebirgs-Division" }
		7 = { "%d. Gebirgs-Division" }
		188 = { "%d. Gebirgs-Division" }
		937 = { "1. Ski-Jäger-Division" }
		8 = { "%d. Gebirgs-Division" }
		
		# deleted 9. Gebirgs-Division because it was an ad-hoc grouping built in Lapland around the reinforced GJR 139, and only officially a "division" from one day before the end of the war. There was, interestingly, another ad-hoc 9. GJD formed in the final stage of the war with similarly mixed components. 
		# deleted 157. GJD which was quickly renamed 8. GJD
		
	}
}

GER_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { GER RHN SAX WUR HAN RHN SHL MEK BAY OST MAF OLD DNZ UBD COU BAD ALS LIE }

	can_use = { 
		if = {
			limit = {
				original_tag = GER
			}
			has_global_flag = great_war_ends
		}
	}

	division_types = { "marine"  }

	fallback_name = "%d. Seelande-Division"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. Seelande-Division" }
		2 = { "%d. Seelande-Division" }
		3 = { "%d. Seelande-Division" }
		4 = { "%d. Seelande-Division" }
		5 = { "%d. Seelande-Division" }
		6 = { "%d. Sturm-Division Kiautschou" }
		
		# chose to remove the old name list entirely as it refers to late war improvised infantry units built from idle naval personnel, with little in the way of ground combat training. These in no way constitute a naval assault landing unit which is what Marines are, so in the ahistorical event that the player chooses to invest in a proper German Marine Corps, we gave them the name of "Sea Landing Division" to more correctly reflect the role. This frees up the KM infantry divisions for the normal infantry name list.
	}
}

GER_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { GER }

	can_use = { has_country_flag = great_war_loser }

	division_types = { "infantry"  }

	fallback_name = "%d. Sicherungs-Division"

	link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		539 = { "Divisionsstab z.b.V. 539" }
		540 = { "Divisionsstab z.b.V. 540" }
		442 = { "Divisionsstab z.b.V. 442" }
		431 = { "Divisionsstab z.b.V. 431" }
		429 = { "Divisionsstab z.b.V. 429" }
		428 = { "Divisionsstab z.b.V. 428" }
		430 = { "Divisionsstab z.b.V. 430" }
		432 = { "Divisionsstab z.b.V. 432" }
		207 = { "%d. Sicherungs-Division" }
		213 = { "%d. Sicherungs-Division" }
		221 = { "%d. Sicherungs-Division" }
		281 = { "%d. Sicherungs-Division" }
		285 = { "%d. Sicherungs-Division" }
		286 = { "%d. Sicherungs-Division" }
		403 = { "%d. Sicherungs-Division" }
		444 = { "%d. Sicherungs-Division" }
		454 = { "%d. Sicherungs-Division" }
		230 = { "%d. Festungs-Infanterie-Division" } 
		201 = { "%d. Sicherungs-Division" }
		203 = { "%d. Sicherungs-Division" }
		210 = { "%d. Festungs-Infanterie-Division" } 
		325 = { "%d. Sicherungs-Division" }
		391 = { "%d. Feldausbildungs-Division" }
		390 = { "%d. Feldausbildungs-Division" }
		381 = { "%d. Feldausbildungs-Division" }
		382 = { "%d. Feldausbildungs-Division" }
		388 = { "%d. Feldausbildungs-Division" }
		154 = { "%d. Reserve-Division" }
		26 = { "174. Reserve-Division" }
		143 = { "%d. Reserve-Division" }
		68 = { "141. Reserve-Division" }
		151 = { "%d. Reserve-Division" }
		189 = { "%d. Reserve-Division" }
		363 = { "147. Reserve-Division" }
		148 = { "%d. Reserve-Division" }
		8 = { "157. Reserve-Division" }
		16 = { "158. Reserve-Division" }
		159 = { "%d. Reserve-Division" }
		48 = { "171. Reserve-Division" }
		42 = { "187. Reserve-Division" }
		49 = { "191. Reserve-Division" }
		70 = { "165. Reserve-Division" }
		47 = { "156. Reserve-Division" }
		182 = { "%d. Reserve-Division" }
		153 = { "%d. Feldausbildungs-Division" }
		173 = { "%d. Reserve-Division" }
		188 = { "%d. Reserve-Gebirgs-Division" }
		166 = { "%d. Reserve-Division" }
		160 = { "%d. Reserve-Division" }
		41 = { "%d. Festungs-Division" }
		133 = { "%d. Festungs-Division" }
		956 = { "Freiwilligen Stamm-Division" }
		52 = { "%d. Sicherungs-Division" }
		300 = { "Divisionsstab z.b.V. 300" }
		331 = { "Divisionsstab z.b.V. 331" }
		140 = { "Divisionsstab z.b.V. 140" }
		604 = { "Division z.b.V. 604" }
		601 = { "Division z.b.V. 601" }
		602 = { "Division z.b.V. 602" }
		603 = { "Division z.b.V. 603" }
		155 = { "%d. Feldausbildungs-Division" }
		605 = { "Division z.b.V. 605" }
		606 = { "Division z.b.V. 606" }
		607 = { "Division z.b.V. 607" }
		608 = { "Division z.b.V. 608" }
		950 = { "Festungs-Division Danzig" }
		951 = { "Festungs-Division Frankfurt/Oder" }
		952 = { "Festungs-Division Gotenhafen" }
		954 = { "Festungs-Division Swinemünde" }
		609 = { "Division z.b.V. 609" }
		610 = { "Division z.b.V. 610" }
		612 = { "Division z.b.V. 612" }
		613 = { "Division z.b.V. 613" }
		615 = { "Division z.b.V. 615" }
		955 = { "Division z.b.V. (L)" }
		616 = { "Division z.b.V. 616" }
		617 = { "Division z.b.V. 617" }
		618 = { "Division z.b.V. 618" }
		402 = { "Ausbildungs-Division 402" }
		404 = { "%d. Ersatz u. Ausbildungs-Division" }
		464 = { "Ausbildungs-Division 464" }
		158 = { "%d. Feldausbildungs-Division" }
		953 = { "Festungs-Division Stettin" }
		619 = { "Division z.b.V. 619" }
		
		# put in a large amount of assorted reserve, replacement, and training units if a meaningful history of antipartisan/frontline service could be attributed to them
		# included some of the Division z.b.V. ("for special use") that have a recorded service history in occupied territory. Most of these were ad hoc grouping of training/Landesschützen units inside Germany.
		# gave some reserve units a static name and linked them with a number in the infantry list as they were later upgraded to full infantry/Jäger divisions
		# deleted some reserve and training units only used as holding depots for recruits, etc.
		# 153. Reserve Division only went by this name for a few months while forming, so went with 153. Feldausbildungs-Division as this was the name it saw out the majority of its life as.
		# removed Volksgrenadiers from this list as they were not static defense units, rather late war normal infantry divisions organized on a 'many weapons - few men' basis. Put them in the Alt Infantry list.
	}
}

GER_GAR_02 = 
{
	name = "Rote Armee Brigades"

	for_countries = { GER RHN SAX WUR HAN RHN SHL MEK BAY OST MAF OLD DNZ UBD COU BAD ALS LIE }

	can_use = { has_government = communism }

	division_types = { "infantry" "militia" }

	fallback_name = "%d. Rote Armee Brigade"

	link_numbering_with = { GER_Inf_01 }
}



GER_Arm_01 = 
{
	name = "Panzer Divisions"

	for_countries = { GER RHN SAX WUR HAN RHN SHL MEK BAY OST MAF OLD DNZ UBD COU BAD ALS LIE }

	can_use = { has_global_flag = great_war_ends }

	division_types = { "light_armor" "medium_armor" "heavy_armor" }

	fallback_name = "%d. Panzer-Division"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. Panzer-Division" }
		2 = { "%d. Panzer-Division" }
		3 = { "%d. Panzer-Division" }
		4 = { "%d. Panzer-Division" }
		5 = { "%d. Panzer-Division" }
		10 = { "%d. Panzer-Division" }
		8 = { "%d. Panzer-Division" }
		6 = { "%d. Panzer-Division" }
		7 = { "%d. Panzer-Division" }
		9 = { "%d. Panzer-Division" }
		11 = { "%d. Panzer-Division" }
		14 = { "%d. Panzer-Division" }
		12 = { "%d. Panzer-Division" }
		13 = { "%d. Panzer-Division" }
		20 = { "%d. Panzer-Division" }
		18 = { "%d. Panzer-Division" }
		15 = { "%d. Panzer-Division" }
		16 = { "%d. Panzer-Division" }
		17 = { "%d. Panzer-Division" }
		19 = { "%d. Panzer-Division" }
		21 = { "%d. Panzer-Division" }
		23 = { "%d. Panzer-Division" }
		22 = { "%d. Panzer-Division" }
		24 = { "%d. Panzer-Division" }
		25 = { "%d. Panzer-Division" }
		26 = { "%d. Panzer-Division" }
		27 = { "%d. Panzer-Division" }
		130 = { "Panzer-Lehr-Division" }
		116 = { "%d. Panzer-Division" }
		60 = { "Panzer-Division 'Feldherrnhalle 1'" }
		232 = { "%d. Panzer-Division" }
		85 = { "Panzer-Division 'Holstein'" }
		88 = { "Panzer-Division 'Müncheberg'" }
		61 = { "Panzer-Division 'Feldherrnhalle 2'" }
		233 = { "Panzer-Division 'Clausewitz'" }
	
		# deleted Panzer-Division 'Kurmark' because it is actually just an erroneous name for PzG Div Kurmark in some postwar literature
		# deleted Panzer-Division 'Kempf' as it was a temporary adhoc grouping of army tanks and SS infantry for the Polish campaign, which was quickly broken up after and absorbed by 10. Panzer-Division
		# deleted Panzer-Division Tatra as it was only used as a security/holding unit, and then renamed to 232. Panzer-Division which did in fact see active combat
		# deleted Panzer-Divisions Jüterbog and Schlesien as they was used as a holding unit and disbanded a month after formation
		# deleted Norwegen Panzer Division as Norway is not guaranteed to be occupied by Germany in every game, plus it was in reality no more than a brigade in size despite the title.
		# had to settle on a single name for the HG Panzer Division despite several historical name changes over time
		# no way to register things like 1. Kavallerie-Division becoming 24. Panzer, 13. Panzer becoming Feldherrnhalle 2, etc, without bloating the name list selection and causing obnoxious clutter. The ability to rename is there though, for those who are really devoted.
		# deleted most of the Reserve-Panzer-Divisions because they were holding units for recruits, and quickly disbanded after being used to replenish field units

	}
}

GER_LTARM_01 = 
{
	name = "Light Divisions"

	for_countries = { GER RHN SAX WUR HAN RHN SHL MEK BAY OST MAF OLD DNZ UBD COU BAD ALS LIE }

	can_use = { has_global_flag = great_war_ends }

	division_types = { "light_armor" }

	fallback_name = "%d. leichte-Division"
	
	link_numbering_with = { GER_Arm_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
	9 = { "4. leichte-Division" }
	6 = { "1. leichte-Division" }
	7 = { "2. leichte-Division" }
	8 = { "3. leichte-Division" }
	21 = { "5. leichte-Division" }
	
	# a small series of early war 'light' armoured divisions raised as an attempt by the cavalry branch to remain relevant in modern war. They were found to be too light to fight after Poland and converted in to full Panzer Divisions. X = number of the Panzer Division they were converted in to.
	
	}
}

GER_Cav_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { GER RHN SAX WUR HAN RHN SHL MEK BAY OST MAF OLD DNZ UBD COU BAD ALS LIE }

	can_use = { has_global_flag = great_war_ends }

	division_types = { "cavalry"  }

	fallback_name = "%d. Kavallerie-Division"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. Kavallerie-Division" }
		900 = { "Kavallerie-Division 'Nord'" }
		3 = { "%d. Kavallerie-Division" }
		4 = { "%d. Kavallerie-Division" }
		
		# deleted Kosaken-Kavallerie-Divisions as they depend on a German occupation of Ukraine that may not occur

	}
	
}

GER_MONINF_01 = {
	name = "Guards Infantry Divisions"
	
	for_countries = { GER RHN SAX WUR HAN RHN SHL MEK BAY OST MAF OLD DNZ UBD COU BAD ALS LIE }
	
	can_use = { 
		if = {
			limit = {
				original_tag = GER
			}	
			OR = {
				has_government = neutrality
				has_idea = GER_idea_wilhelm_ii
			}
			else = {
				has_government = neutrality
			}	
		}
	}
	
	division_types = { "infantry" }
	
	fallback_name = "%d. Garde-Infanterie-Division"
	
	ordered = {
		1 = { "%d. Garde-Infanterie-Division" }
		2 = { "%d. Garde-Infanterie-Division" }
		3 = { "%d. Garde-Infanterie-Division" }
		4 = { "%d. Garde-Infanterie-Division" }
		5 = { "%d. Garde-Infanterie-Division" }
	}
}

GER_MONINF_02 = {
	name = "Regular Infantry Divisions"
	
	for_countries = { GER }
	
	can_use = { 
		NOT = {
			has_country_flag = great_war_loser
		}
		OR = {
			has_government = neutrality
			has_idea = GER_idea_wilhelm_ii
		}
	}
	
	division_types = { "infantry" }
	
	fallback_name = "%d. Infanterie-Division"
	
	ordered = {
		1 = { "%d. Infanterie-Division" }
		2 = { "%d. Infanterie-Division" }
		3 = { "%d. Infanterie-Division" }
		4 = { "%d. Infanterie-Division" }
		5 = { "%d. Infanterie-Division" }
		6 = { "%d. Infanterie-Division" }
		7 = { "%d. Infanterie-Division" }
		8 = { "%d. Infanterie-Division" }
		9 = { "%d. Infanterie-Division" }
		10 = { "%d. Infanterie-Division" }
		11 = { "%d. Infanterie-Division" }
		12 = { "%d. Infanterie-Division" }
		13 = { "%d. Infanterie-Division" }
		14 = { "%d. Infanterie-Division" }
		15 = { "%d. Infanterie-Division" }
		16 = { "%d. Infanterie-Division" }
		17 = { "%d. Infanterie-Division" }
		18 = { "%d. Infanterie-Division" }
		19 = { "%d. Infanterie-Division" }
		20 = { "%d. Infanterie-Division" }
		21 = { "%d. Infanterie-Division" }
		22 = { "%d. Infanterie-Division" }
		23 = { "%d. Infanterie-Division (1. Königlich Sächsische)" }
		24 = { "%d. Infanterie-Division (2. Königlich Sächsische)" }
		25 = { "Großherzoglich Hessische (%d.) Infanterie-Division" }
		26 = { "%d. Infanterie-Division (1. Königlich Württembergische)" }
		27 = { "%d. Infanterie-Division (2. Königlich Württembergische)" }
		28 = { "%d. Infanterie-Division" }
		29 = { "%d. Infanterie-Division" }
		30 = { "%d. Infanterie-Division" }
		31 = { "%d. Infanterie-Division" }
		32 = { "%d. Infanterie-Division (3. Königlich Sächsische)" }
		33 = { "%d. Infanterie-Division" }
		34 = { "%d. Infanterie-Division" }
		35 = { "%d. Infanterie-Division" }
		36 = { "%d. Infanterie-Division" }
		37 = { "%d. Infanterie-Division" }
		38 = { "%d. Infanterie-Division" }
		39 = { "%d. Infanterie-Division" }
		40 = { "%d. Infanterie-Division (4. Königlich Sächsische)" }
		41 = { "%d. Infanterie-Division" }
		42 = { "%d. Infanterie-Division" }
		50 = { "%d. Infanterie-Division" }
		52 = { "%d. Infanterie-Division" }
		54 = { "%d. Infanterie-Division" }
		56 = { "%d. Infanterie-Division" }
		58 = { "%d. Infanterie-Division (5. Königlich Sächsische)" }
		83 = { "%d. Infanterie-Division" }
		84 = { "%d. Infanterie-Division" }
		86 = { "%d. Infanterie-Division" }
		87 = { "%d. Infanterie-Division" }
		88 = { "%d. Infanterie-Division" }
		89 = { "%d. Infanterie-Division" }
		91 = { "%d. Infanterie-Division" }
		92 = { "%d. Infanterie-Division" }
		93 = { "%d. Infanterie-Division" }
		94 = { "%d. Infanterie-Division" }
		95 = { "%d. Infanterie-Division" }
		96 = { "%d. Infanterie-Division (6. Königlich Sächsische)" }
		101 = { "%d. Infanterie-Division" }
		103 = { "%d. Infanterie-Division" }
		105 = { "%d. Infanterie-Division" }
		107 = { "%d. Infanterie-Division" }
		108 = { "%d. Infanterie-Division" }
		109 = { "%d. Infanterie-Division" }
		111 = { "%d. Infanterie-Division" }
		113 = { "%d. Infanterie-Division" }
		115 = { "%d. Infanterie-Division" }
		117 = { "%d. Infanterie-Division" }
		119 = { "%d. Infanterie-Division" }
		121 = { "%d. Infanterie-Division" }
		123 = { "%d. Infanterie-Division (7. Königlich Sächsische)" }
		183 = { "%d. Infanterie-Division" }
		185 = { "%d. Infanterie-Division" }
		187 = { "%d. Infanterie-Division" }
		192 = { "%d. Infanterie-Division (8. Königlich Sächsische)" }
		195 = { "%d. Infanterie-Division" }
		197 = { "%d. Infanterie-Division" }
		199 = { "%d. Infanterie-Division" }
		200 = { "%d. Infanterie-Division" }
		201 = { "%d. Infanterie-Division" }
		202 = { "%d. Infanterie-Division" }
		203 = { "%d. Infanterie-Division" }
		204 = { "%d. (Württembergische) Infanterie-Division" }
		205 = { "%d. Infanterie-Division" }
		206 = { "%d. Infanterie-Division" }
		207 = { "%d. Infanterie-Division" }
		208 = { "%d. Infanterie-Division" }
		211 = { "%d. Infanterie-Division" }
		212 = { "%d. Infanterie-Division (9. Königlich Sächsische)" }
		213 = { "%d. Infanterie-Division" }
		214 = { "%d. Infanterie-Division" }
		215 = { "%d. Infanterie-Division" }
		216 = { "%d. Infanterie-Division" }
		217 = { "%d. Infanterie-Division" }
		218 = { "%d. Infanterie-Division" }
		219 = { "%d. Infanterie-Division (10. Königlich Sächsische)" }
		220 = { "%d. Infanterie-Division" }
		221 = { "%d. Infanterie-Division" }
		222 = { "%d. Infanterie-Division" }
		223 = { "%d. Infanterie-Division" }
		224 = { "%d. Infanterie-Division" }
		225 = { "%d. Infanterie-Division" }
		226 = { "%d. Infanterie-Division" }
		227 = { "%d. Infanterie-Division" }
		228 = { "%d. Infanterie-Division" }
		231 = { "%d. Infanterie-Division" }
		232 = { "%d. Infanterie-Division" }
		233 = { "%d. Infanterie-Division" }
		234 = { "%d. Infanterie-Division" }
		235 = { "%d. Infanterie-Division" }
		236 = { "%d. Infanterie-Division" }
		237 = { "%d. Infanterie-Division" }
		238 = { "%d. Infanterie-Division" }
		239 = { "%d. Infanterie-Division" }
		240 = { "%d. Infanterie-Division" }
		241 = { "%d. Infanterie-Division (11. Königlich Sächsische)" }
		242 = { "%d. (Württembergische) Infanterie-Division" }
		243 = { "%d. (Württembergische) Infanterie-Division" }
		255 = { "%d. Infanterie-Division" }
		301 = { "%d. Infanterie-Division" }
		302 = { "%d. Infanterie-Division" }
		303 = { "%d. Infanterie-Division" }
	}
}

GER_MONINF_03 = {
	name = "Bavarian Infantry Divisions"
	
	for_countries = { GER BAY }
	
	can_use = {
		if = {
			limit = {
				original_tag = GER
			}	
			OR = {
				has_government = neutrality
				has_idea = GER_idea_wilhelm_ii
			}
			else = {
				has_government = neutrality
			}	
		}
	}
	
	division_types = { "infantry" }
	
	fallback_name = "%d. Königlich Bayerische Infanterie-Division"
	
	ordered = {
		1 = { "%d. Königlich Bayerische Infanterie-Division" }
		2 = { "%d. Königlich Bayerische Infanterie-Division" }
		3 = { "%d. Königlich Bayerische Infanterie-Division" }
		4 = { "%d. Königlich Bayerische Infanterie-Division" }
		5 = { "%d. Königlich Bayerische Infanterie-Division" }
		6 = { "%d. Königlich Bayerische Infanterie-Division" }
		10 = { "%d. Königlich Bayerische Infanterie-Division" }
		11 = { "%d. Königlich Bayerische Infanterie-Division" }
		12 = { "%d. Königlich Bayerische Infanterie-Division" }
		14 = { "%d. Königlich Bayerische Infanterie-Division" }
		15 = { "%d. Königlich Bayerische Infanterie-Division" }
		16 = { "%d. Königlich Bayerische Infanterie-Division" }
	}
}

GER_MONINF_04 = {
	name = "Guards Reserve & Ersatz Divisions"
	
	for_countries = { GER }
	
	can_use = { 
		OR = {
			has_government = neutrality
			has_idea = GER_idea_wilhelm_ii
		}
	}
	
	division_types = { "infantry" }
	
	fallback_name = "%d. Garde-Reserve-Division"
	
	ordered = {
		1 = { "%d. Garde-Reserve-Division" }
		2 = { "%d. Garde-Reserve-Division" }
		901 = { "Garde-Ersatz-Division" }
	}
}

GER_MONINF_05 = {
	name = "Reserve Divisions"
	
	for_countries = { GER }
	
	can_use = { 
		NOT = {
			has_country_flag = great_war_loser
		}
		OR = {
			has_government = neutrality
			has_idea = GER_idea_wilhelm_ii
		}
	}
	
	division_types = { "infantry" }
	
	fallback_name = "%d. Reserve-Division"
	
	ordered = {
		1 = { "%d. Reserve-Division" }
		3 = { "%d. Reserve-Division" }
		5 = { "%d. Reserve-Division" }
		6 = { "%d. Reserve-Division" }
		7 = { "%d. Reserve-Division" }
		9 = { "%d. Reserve-Division" }
		10 = { "%d. Reserve-Division" }
		11 = { "%d. Reserve-Division" }
		12 = { "%d. Reserve-Division" }
		13 = { "%d. Reserve-Division" }
		14 = { "%d. Reserve-Division" }
		15 = { "%d. Reserve-Division" }
		16 = { "%d. Reserve-Division" }
		17 = { "%d. Reserve-Division" }
		18 = { "%d. Reserve-Division" }
		19 = { "%d. Reserve-Division" }
		20 = { "%d. Reserve-Division" }
		21 = { "%d. Reserve-Division" }
		22 = { "%d. Reserve-Division" }
		23 = { "%d. Reserve-Division (1. Königlich Sächsische)" }
		24 = { "%d. Reserve-Division (2. Königlich Sächsische)" }
		25 = { "%d. Reserve-Division" }
		26 = { "%d. (Württembergische) Reserve-Division" }
		28 = { "%d. Reserve-Division" }
		33 = { "%d. Reserve-Division" }
		35 = { "%d. Reserve-Division" }
		36 = { "%d. Reserve-Division" }
		39 = { "%d. Reserve-Division" }
		43 = { "%d. Reserve-Division" }
		44 = { "%d. Reserve-Division" }
		45 = { "%d. Reserve-Division" }
		46 = { "%d. Reserve-Division" }
		47 = { "%d. Reserve-Division" }
		48 = { "%d. Reserve-Division" }
		49 = { "%d. Reserve-Division" }
		50 = { "%d. Reserve-Division" }
		51 = { "%d. Reserve-Division" }
		52 = { "%d. Reserve-Division" }
		53 = { "%d. Reserve-Division (3. Königlich Sächsische)" }
		54 = { "%d. (Württembergische) Reserve-Division" }
		75 = { "%d. Reserve-Division" }
		76 = { "%d. Reserve-Division" }
		77 = { "%d. Reserve-Division" }
		78 = { "%d. Reserve-Division" }
		79 = { "%d. Reserve-Division" }
		80 = { "%d. Reserve-Division" }
		81 = { "%d. Reserve-Division" }
		82 = { "%d. Reserve-Division" }
	}
}

GER_MONINF_06 = {
	name = "Landwehr Divisions"
	
	for_countries = { GER }
	
	can_use = { 
		NOT = {
			has_country_flag = great_war_loser
		}
		OR = {
			has_government = neutrality
			has_idea = GER_idea_wilhelm_ii
		}
	}
	
	division_types = { "infantry" }
	
	fallback_name = "%d. Landwehr-Division"
	
	ordered = {
		1 = { "%d. Landwehr-Division" }
		2 = { "%d. Landwehr-Division" }
		3 = { "%d. Landwehr-Division" }
		4 = { "%d. Landwehr-Division" }
		5 = { "%d. Landwehr-Division" }
		7 = { "%d. (Württembergische) Landwehr-Division" }
		8 = { "%d. Landwehr-Division" }
		9 = { "%d. Landwehr-Division" }
		10 = { "%d. Landwehr-Division" }
		11 = { "%d. Landwehr-Division" }
		12 = { "%d. Landwehr-Division" }
		13 = { "%d. Landwehr-Division" }
		14 = { "%d. Landwehr-Division" }
		15 = { "%d. Landwehr-Division" }
		16 = { "%d. Landwehr-Division" }
		17 = { "%d. Landwehr-Division" }
		18 = { "%d. Landwehr-Division" }
		19 = { "%d. Landwehr-Division" }
		20 = { "%d. Landwehr-Division" }
		21 = { "%d. Landwehr-Division" }
		22 = { "%d. Landwehr-Division" }
		23 = { "%d. Landwehr-Division" }
		25 = { "%d. Landwehr-Division" }
		26 = { "%d. (Württembergische) Landwehr-Division" }
		38 = { "%d. Landwehr-Division" }
		44 = { "%d. Landwehr-Division" }
		45 = { "%d. Landwehr-Division (1. Königlich Sächsische)" }
		46 = { "%d. Landwehr-Division (2. Königlich Sächsische)" }
		47 = { "%d. Landwehr-Division (3. Königlich Sächsische)" }
		48 = { "%d. Landwehr-Division" }
		85 = { "%d. Landwehr-Division" }
	}
}

GER_MONINF_07 = {
	name = "Ersatz Divisions"
	
	for_countries = { GER }
	
	can_use = { 
		NOT = {
			has_country_flag = great_war_loser
		}
		OR = {
			has_government = neutrality
			has_idea = GER_idea_wilhelm_ii
		}
	}
	
	division_types = { "infantry" }
	
	fallback_name = "%d. Ersatz-Division"
	
	ordered = {
		4 = { "%d. Ersatz-Division" }
		5 = { "%d. Ersatz-Division" }
		8 = { "%d. Ersatz-Division" }
		10 = { "%d. Ersatz-Division" }
		19 = { "%d. Ersatz-Division (Königlich Sächsische)" }
	}
}

GER_MONINF_08 = {
	name = "Bavarian Reserve Divisions"
	
	for_countries = { GER BAY }
	
	can_use = { 
		if = {
			limit = {
				original_tag = GER
			}	
			OR = {
				has_government = neutrality
				has_idea = GER_idea_wilhelm_ii
			}
			NOT = {
				has_country_flag = great_war_loser
			}
			else = {
				has_government = neutrality
			}	
		}
	}
	
	division_types = { "infantry" }
	
	fallback_name = "%d. Königlich Bayerische Reserve-Division"
	
	ordered = {
		1 = { "%d. Königlich Bayerische Reserve-Division" }
		5 = { "%d. Königlich Bayerische Reserve-Division" }
		6 = { "%d. Königlich Bayerische Reserve-Division" }
		8 = { "%d. Königlich Bayerische Reserve-Division" }
		9 = { "%d. Königlich Bayerische Reserve-Division" }
		30 = { "%d. Königlich Bayerische Reserve-Division" }
		39 = { "%d. Königlich Bayerische Reserve-Division" }
		901 = { "Königlich Bayerische Ersatz-Division" }
	}
}

GER_MONINF_09 = {
	name = "Bavarian Landwehr Divisions"
	
	for_countries = { GER BAY }
	
	can_use = { 
		if = {
			limit = {
				original_tag = GER
			}	
			OR = {
				has_government = neutrality
				has_idea = GER_idea_wilhelm_ii
			}
			NOT = {
				has_country_flag = great_war_loser
			}
			else = {
				has_government = neutrality
			}	
		}
	}
	
	division_types = { "infantry" }
	
	fallback_name = "%d. Königlich Bayerische Landwehr-Division"
	
	ordered = {
		1 = { "%d. Königlich Bayerische Landwehr-Division" }
		2 = { "%d. Königlich Bayerische Landwehr-Division" }
		6 = { "%d. Königlich Bayerische Landwehr-Division" }
	}
}

GER_MONINF_10 = {
	name = "Other Infantry Divisions"
	
	for_countries = { GER }
	
	can_use = { 
		NOT = {
			has_country_flag = great_war_loser
		}
	}
	
	division_types = { "infantry" "mountaineers" "marine" }
	
	fallback_name = "%d. Marine-Division"
	
	ordered = {
		901 = { "Alpenkorps" }
		902 = { "Jäger-Division" }
		903 = { "Ostsee-Division" }
		1 = { "%d. Marine-Division" }
		2 = { "%d. Marine-Division" }
		3 = { "%d. Marine-Division" }
	}
}

GER_MONINF_11 = {
	name = "Colonial Divisions"
	
	for_countries = { GER }
	
	can_use = {
		NOT = {
			has_country_flag = great_war_loser
		}
	}
	
	division_types = { "infantry" "militia" "marine" }
	
	fallback_name = "Kaiserliche Schutztruppe Nr. %d"
	
	ordered = {
		901 = { "Kaiserliche Schutztruppe für Deutsch-Ostafrika" }
		902 = { "Kaiserliche Schutztruppe für Kamerun" }
		903 = { "Kaiserliche Schutztruppe für Deutsch-Südwestafrika" }
		904 = { "Besatzungstruppe Kiautschou" }
		905 = { "Skutari-Detachement" }
	}
}

GER_MONINF_12 = {
	name = "Garrison Divisions"
	
	for_countries = { GER RHN SAX WUR HAN RHN SHL MEK BAY OST MAF OLD DNZ UBD COU BAD ALS LIE }
	
	can_use = {
		NOT = {
			has_country_flag = great_war_loser
		}
		OR = {
			has_government = neutrality
			has_idea = GER_idea_wilhelm_ii
		}
	}
	
	division_types = { "infantry" "militia" }
	
	fallback_name = "Divisionskommando z.b.V. %d"
	
	ordered = {
		
	}
}

GER_MONCAV_01 = {
	name = "Cavalry Divisions"

	for_countries = { GER }

	can_use = {
		NOT = {
			has_country_flag = great_war_loser
		}
		OR = {
			has_government = neutrality
			has_idea = GER_idea_wilhelm_ii
		}
	}

	division_types = { "cavalry" }

	fallback_name = "%d. Kavallerie-Division"

	ordered = {
		901 = { "Garde-Kavallerie-Division" }
		1 = { "%d. Kavallerie-Division" }
		2 = { "%d. Kavallerie-Division" }
		3 = { "%d. Kavallerie-Division" }
		4 = { "%d. Kavallerie-Division" }
		5 = { "%d. Kavallerie-Division" }
		6 = { "%d. Kavallerie-Division" }
		7 = { "%d. Kavallerie-Division" }
		8 = { "%d. Kavallerie-Division (Königlich Sächsische)" }
		9 = { "%d. Kavallerie-Division" }
		902 = { "Königlich Bayerische Kavallerie-Division" }
	}
}

GER_MONCAV_02 = {
	name = "Unmounted Cavalry Divisions"

	for_countries = { GER RHN SAX WUR HAN RHN SHL MEK BAY OST MAF OLD DNZ UBD COU BAD ALS LIE }

	can_use = {
		if = {
			limit = {
				original_tag = GER
			}	
			OR = {
				has_government = neutrality
				has_idea = GER_idea_wilhelm_ii
			}
			NOT = {
				has_country_flag = great_war_loser
			}
			else = {
				has_government = neutrality
			}	
		}
	}

	division_types = { "cavalry" "infantry" }
	
	link_numbering_with = { GER_MONCAV_01 }

	fallback_name = "%d. Kavallerie-Schützen-Division"

	ordered = {
		901 = { "Garde-Kavallerie-Schützen-Division" }
		6 = { "%d. Kavallerie-Schützen-Division" }
		7 = { "%d. Kavallerie-Schützen-Division" }
	}
}

GER_MONARM_01 =  {
	name = "Early Tank Section"

	for_countries = { GER RHN SAX WUR HAN RHN SHL MEK BAY OST MAF OLD DNZ UBD COU BAD ALS LIE }

	can_use = {
		NOT = {
			has_global_flag = great_war_ends
		}
	}
	
	division_types = { "light_armor" "medium_armor" "heavy_armor" }
	
	fallback_name = "Sturm-Panzer-Kraftwagen-Abteilung Nr. %d"

	ordered = {
		1 = { "Sturm-Panzer-Kraftwagen-Abteilung Nr. %d" }
		2 = { "Sturm-Panzer-Kraftwagen-Abteilung Nr. %d" }
		3 = { "Sturm-Panzer-Kraftwagen-Abteilung Nr. %d" }
		11 = { "Sturm-Panzer-Kraftwagen-Abteilung Nr. %d" }
		12 = { "Sturm-Panzer-Kraftwagen-Abteilung Nr. %d" }
		13 = { "Sturm-Panzer-Kraftwagen-Abteilung Nr. %d" }
		14 = { "Sturm-Panzer-Kraftwagen-Abteilung Nr. %d" }
		15 = { "Sturm-Panzer-Kraftwagen-Abteilung Nr. %d" }
		16 = { "Sturm-Panzer-Kraftwagen-Abteilung Nr. %d" }
	}
}