MEX_INF_01 = {
	name = "Cristero Guard"

	for_countries = { MEX }

	can_use = {
		has_government = fascism
	}

	division_types = { "infantry" }

	fallback_name = "%da Guardia Cristera"

	ordered = {
		1 = { "%ra Guardia Cristera" }
		2 = { "%da Guardia Cristera" }
		3 = { "%ra Guardia Cristera" }
		4 = { "%ta Guardia Cristera" }
		5 = { "%ta Guardia Cristera" }
		6 = { "%ta Guardia Cristera" }
		7 = { "%ta Guardia Cristera" }
		8 = { "%va Guardia Cristera" }
		9 = { "%na Guardia Cristera" }
		10 = { "%ma Guardia Cristera" }
		11 = { "%va Guardia Cristera" }
		12 = { "%va Guardia Cristera" }
		13 = { "%va Guardia Cristera" }
		14 = { "%va Guardia Cristera" }
		15 = { "%va Guardia Cristera" }
		16 = { "%va Guardia Cristera" }
		17 = { "%va Guardia Cristera" }
		18 = { "%va Guardia Cristera" }
		19 = { "%va Guardia Cristera" }
		20 = { "%va Guardia Cristera" }
		21 = { "% Guardia Cristera" }		
		22 = { "% Guardia Cristera" }
		23 = { "% Guardia Cristera" }
		24 = { "% Guardia Cristera" }
		25 = { "% Guardia Cristera" }
		26 = { "% Guardia Cristera" }
		27 = { "% Guardia Cristera" }
		28 = { "% Guardia Cristera" }
		29 = { "% Guardia Cristera" }
		30 = { "% Guardia Cristera" }		
	}
}

MEX_INF_02 = {
	name = "Agrarian Militia"

	for_countries = { MEX }

	can_use = {
		has_government = democratic
	}

	division_types = {  "infantry" }

	fallback_name = "%da Brigada Agrarista"

	ordered = {
		1 = { "%ra Brigada Agrarista" }
		2 = { "%da Brigada Agrarista" }
		3 = { "%ra Brigada Agrarista" }
		4 = { "%ta Brigada Agrarista" }
		5 = { "%ta Brigada Agrarista" }
		6 = { "%ta Brigada Agrarista" }
		7 = { "%ta Brigada Agrarista" }
		8 = { "%va Brigada Agrarista" }
		9 = { "%na Brigada Agrarista" }
		10 = { "%ma Brigada Agrarista" }
		11 = { "%va Brigada Agrarista" }
		12 = { "%va Brigada Agrarista" }
		13 = { "%va Brigada Agrarista" }
		14 = { "%va Brigada Agrarista" }
		15 = { "%va Brigada Agrarista" }
		16 = { "%va Brigada Agrarista" }
		17 = { "%va Brigada Agrarista" }
		18 = { "%va Brigada Agrarista" }
		19 = { "%va Brigada Agrarista" }
		20 = { "%va Brigada Agrarista" }
		21 = { "% Brigada Agrarista" }		
		22 = { "% Brigada Agrarista" }
		23 = { "% Brigada Agrarista" }
		24 = { "% Brigada Agrarista" }
		25 = { "% Brigada Agrarista" }
		26 = { "% Brigada Agrarista" }
		27 = { "% Brigada Agrarista" }
		28 = { "% Brigada Agrarista" }
		29 = { "% Brigada Agrarista" }
		30 = { "% Brigada Agrarista" }
	}
}

MEX_INF_03 = {
	name = "Red Brigade"

	for_countries = { MEX }

	can_use = {
		has_government = communism
	}

	division_types = { "infantry" }

	fallback_name = "%da Brigada Roja"

	ordered = {
		1 = { "%ra Brigada Roja" }
		2 = { "%da Brigada Roja" }
		3 = { "%ra Brigada Roja" }
		4 = { "%ta Brigada Roja" }
		5 = { "%ta Brigada Roja" }
		6 = { "%ta Brigada Roja" }
		7 = { "%ta Brigada Roja" }
		8 = { "%va Brigada Roja" }
		9 = { "%na Brigada Roja" }
		10 = { "%ma Brigada Roja" }
		11 = { "%va Brigada Roja" }
		12 = { "%va Brigada Roja" }
		13 = { "%va Brigada Roja" }
		14 = { "%va Brigada Roja" }
		15 = { "%va Brigada Roja" }
		16 = { "%va Brigada Roja" }
		17 = { "%va Brigada Roja" }
		18 = { "%va Brigada Roja" }
		19 = { "%va Brigada Roja" }
		20 = { "%va Brigada Roja" }
		21 = { "% Brigada Roja" }		
		22 = { "% Brigada Roja" }
		23 = { "% Brigada Roja" }
		24 = { "% Brigada Roja" }
		25 = { "% Brigada Roja" }
		26 = { "% Brigada Roja" }
		27 = { "% Brigada Roja" }
		28 = { "% Brigada Roja" }
		29 = { "% Brigada Roja" }
		30 = { "% Brigada Roja" }
	}
}
MEX_INF_04 = {
	name = "State Garrisons"

	for_countries = { MEX }

	can_use = {
		has_government = neutrality
	}

	division_types = { "infantry" }

	fallback_name = "%da Guarnición Estatal"

	ordered = {
		1 = { "%da Guarnición Estatal" }
		2 = { "%da Guarnición Estatal" }
		3 = { "%da Guarnición Estatal" }
		4 = { "%da Guarnición Estatal" }
		5 = { "%da Guarnición Estatal" }
		6 = { "%da Guarnición Estatal" }
		7 = { "%da Guarnición Estatal" }
		8 = { "%da Guarnición Estatal" }
		9 = { "%da Guarnición Estatal" }
		10 = { "%da Guarnición Estatal" }
		11 = { "%da Guarnición Estatal" }
		12 = { "%da Guarnición Estatal" }
		13 = { "%da Guarnición Estatal" }
		14 = { "%da Guarnición Estatal" }
		15 = { "%da Guarnición Estatal" }
		16 = { "%da Guarnición Estatal" }
		17 = { "%da Guarnición Estatal" }
		18 = { "%da Guarnición Estatal" }
		19 = { "%da Guarnición Estatal" }
		20 = { "%da Guarnición Estatal" }
		21 = { "%da Guarnición Estatal" }		
		22 = { "%da Guarnición Estatal" }
		23 = { "%da Guarnición Estatal" }
		24 = { "%da Guarnición Estatal" }
		25 = { "%da Guarnición Estatal" }
		26 = { "%da Guarnición Estatal" }
		27 = { "%da Guarnición Estatal" }
		28 = { "%da Guarnición Estatal" }
		29 = { "%da Guarnición Estatal" }
		30 = { "%da Guarnición Estatal" }
	}
}
MEX_INF_05 = {
	name = "Federal Army Reserve"

	for_countries = { MEX }

	can_use = {
		has_government = neutrality
	}
	division_types = { "infantry" }

	fallback_name = "% Brigada de Reservas Federales"

	ordered = {
		1 = { "%ra Brigada de Reservas Federales" }
		2 = { "%da Brigada de Reservas Federales" }
		3 = { "%ra Brigada de Reservas Federales" }
		4 = { "%ta Brigada de Reservas Federales" }
		6 = { "%ta Brigada de Reservas Federales" }
		7 = { "%ta Brigada de Reservas Federales" }
		8 = { "%va Brigada de Reservas Federales" }
		9 = { "%na Brigada de Reservas Federales" }
		10 = { "%ma Brigada de Reservas Federales" }
		11 = { "%va Brigada de Reservas Federales" }
		12 = { "%va Brigada de Reservas Federales" }
		13 = { "%va Brigada de Reservas Federales" }
		14 = { "%va Brigada de Reservas Federales" }
		15 = { "%va Brigada de Reservas Federales" }
		16 = { "%va Brigada de Reservas Federales" }
		17 = { "%va Brigada de Reservas Federales" }
		18 = { "%va Brigada de Reservas Federales" }
		19 = { "%va Brigada de Reservas Federales" }
		20 = { "%va Brigada de Reservas Federales" }
		21 = { "% Brigada de Reservas Federales" }		
		22 = { "% Brigada de Reservas Federales" }
		23 = { "% Brigada de Reservas Federales" }
		24 = { "% Brigada de Reservas Federales" }
		25 = { "% Brigada de Reservas Federales" }
		26 = { "% Brigada de Reservas Federales" }
		27 = { "% Brigada de Reservas Federales" }
		28 = { "% Brigada de Reservas Federales" }
		29 = { "% Brigada de Reservas Federales" }
		30 = { "% Brigada de Reservas Federales" }
		
#		1 = { "%ra " }
#		2 = { "%da " }
#		3 = { "%ra " }
#		4 = { "%ta " }
#		6 = { "%ta " }
#		7 = { "%ta " }
#		8 = { "%va " }
#		9 = { "%na " }
#		10 = { "%ma " }
#		11 = { "%va " }
#		12 = { "%va " }
#		13 = { "%va " }
#		14 = { "%va " }
#		15 = { "%va " }
#		16 = { "%va " }
#		17 = { "%va " }
#		18 = { "%va " }
#		19 = { "%va " }
#		20 = { "%va " }
#		21 = { "% " }		
#		22 = { "% " }
#		23 = { "% " }
#		24 = { "% " }
#		25 = { "% " }
#		26 = { "% " }
#		27 = { "% " }
#		28 = { "% " }
#		29 = { "% " }
#		30 = { "% " }
	}
}

