MXM_INF_01 = {
	name = "Madero's Militia"

	for_countries = { MEX }

	can_use = {
		has_government = democratic
	}

	division_types = { "infantry" }

	fallback_name = "%da Milicianos Maderistas"

	ordered = {
		1 = { "%da Milicianos Maderistas" }
		2 = { "%da Milicianos Maderistas" }
		3 = { "%da Milicianos Maderistas" }
		4 = { "%da Milicianos Maderistas" }
		5 = { "%da Milicianos Maderistas" }
		6 = { "%da Milicianos Maderistas" }
		7 = { "%da Milicianos Maderistas" }
		8 = { "%da Milicianos Maderistas" }
		9 = { "%da Milicianos Maderistas" }
		10 = { "%da Milicianos Maderistas" }
		11 = { "%da Milicianos Maderistas" }
		12 = { "%da Milicianos Maderistas" }
		13 = { "%da Milicianos Maderistas" }
		14 = { "%da Milicianos Maderistas" }
		15 = { "%da Milicianos Maderistas" }
		16 = { "%da Milicianos Maderistas" }
		17 = { "%da Milicianos Maderistas" }
		18 = { "%da Milicianos Maderistas" }
		19 = { "%da Milicianos Maderistas" }
		20 = { "%da Milicianos Maderistas" }
		21 = { "%da Milicianos Maderistas" }		
		22 = { "%da Milicianos Maderistas" }
		23 = { "%da Milicianos Maderistas" }
		24 = { "%da Milicianos Maderistas" }
		25 = { "%da Milicianos Maderistas" }
		26 = { "%da Milicianos Maderistas" }
		27 = { "%da Milicianos Maderistas" }
		28 = { "%da Milicianos Maderistas" }
		29 = { "%da Milicianos Maderistas" }
		30 = { "%da Milicianos Maderistas" }
	}
}

