characters={
	DAR_ali_dinar={
		name="Ali Dinar"
		portraits={
			civilian={
				large="gfx/leaders/DAR/DAR_ali_dinar.dds"
			}
		}
		corps_commander={
			traits={ trait_reckless }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
		country_leader={
			ideology=fundamentalism
			traits={ trait_fundamentalism }
			expire="1935.1.1.1"
			id=-1
		}
		country_leader={
			ideology=autocracy
			traits={ trait_autocracy }
			expire="1935.1.1.1"
			id=-1
		}
	}
}
