characters={
	GMJ_feng_yuhsiang={
		name="Feng Yuhsiang"
		portraits={
			civilian={
				large="gfx/leaders/CHI/CHI_Feng_Yuhsiang.dds"
			}
		}
		corps_commander={
			traits={ infantry_leader aggressive_assaulter }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
		country_leader={
			ideology=socialism
			traits={ trait_socialism }
			expire="1935.1.1.1"
			id=-1
		}
		country_leader={
			ideology=religious_communism
			traits={ trait_religious_communism }
			expire="1935.1.1.1"
			id=-1
		}
		country_leader={
			ideology=stratocracy
			traits={ trait_stratocracy }
			expire="1935.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			traits={ trait_despotism }
			expire="1935.1.1.1"
			id=-1
		}
	}
}
