characters = {
	KOR_syngman_rhee = {
		name = "KOR_syngman_rhee"
		portraits = {
			army = {
				small = "GFX_idea_KOR_syngman_rhee"
			}
			civilian = {
				large = "gfx/leaders/KOR/KOR_syngman_rhee.png"
			}
		}
	}
	KOR_yi_donghwi = {
		name = "KOR_yi_donghwi"
		portraits = {
			civilian = {
				large = "gfx/leaders/KOR/KOR_yi_dong_hwi.dds"
			}
		}
	}
	KOR_jipgangso = {
		name = "KOR_jipgangso"
		portraits = {
			civilian = {
				large = "gfx/leaders/KOR/KOR_donghak.dds"
			}
		}
	}
	KOR_supreme_council = {
		name = "KOR_supreme_council"
		portraits = {
			civilian = {
				large="gfx/leaders/KOR/KOR_scnr.dds"
			}
		}
	}
	KOR_yi_cheok = {
		name = "KOR_yi_cheok"
		portraits = {
			civilian = {
				large = "gfx/leaders/KOR/KOR_yi_cheok.dds"
			}
		}
		country_leader = {
			ideology = autocracy
			traits = { assassination_survivor inexperienced_monarch trait_autocracy }
			expire = "1935.1.1.1"
			id=-1
		}
	}
	KOR_yi_hui = {
		name = "KOR_yi_hui"
		portraits = {
			civilian = {
				large = "gfx/leaders/Asia/portrait_asia_generic_land_9.dds"
			}
		}
	}
	KOR_yi_un = {
		name="KOR_yi_un"
		portraits = {
			civilian = {
				large = "gfx/leaders/KOR/KOR_yi_un.dds"
			}
		}
		country_leader = {
			ideology = autocracy
			traits = { inexperienced_monarch trait_autocracy }
			expire = "1935.1.1.1"
			id=-1
		}
	}
	KOR_yi_sangsul = {
		name = "KOR_yi_sangsul"
		portraits = {
			civilian = {
				large = "gfx/leaders/KOR/KOR_yi_sang_sul.dds"
			}
		}
	}
	KOR_lyuh_woonhyung = {
		name = "KOR_lyuh_woonhyung"
		portraits = {
			civilian = {
				large = "gfx/leaders/KOR/KOR_lyuh_woon_hyung.dds"
			}
		}
	}
	KOR_shin_palgyun = {
		name = "KOR_shin_palgyun"
		portraits = {
			army = {
				large = "gfx/leaders/KOR/KOR_shin_pal_gyun.dds"
			}
		}
	}
	KOR_oh_dong_jin = {
		name = "KOR_oh_dong_jin"
		portraits = {
			army = {
				small = "gfx/interface/ideas/idea_asia_generic_land_3.dds"
			}
			army = {
				large = "gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds"
			}
		}
	}
	KOR_kim_dong_sam = {
		name = "KOR_kim_dong_sam"
		portraits = {
			army = {
				small = "gfx/interface/ideas/idea_asia_generic_land_4.dds"
			}
			army = {
				large = "gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
			}
		}
	}
	KOR_hong_beomdo = {
		name = "KOR_hong_beomdo"
		portraits = {
			army = {
				small = "GFX_idea_KOR_hong_beom_do"
			}
			civilian = {
				large = "gfx/leaders/KOR/KOR_hong_beom_do.dds"
			}
		}
	}
	KOR_yu_dongyeol = {
		name = "KOR_yu_dongyeol"
		portraits = {
			army = {
				small = "GFX_idea_KOR_yu_dong_yeol"
			}
			army = {
				large = "gfx/leaders/KOR/KOR_yu_dong_yeol.dds"
			}
		}
	}
	KOR_cho_sunghwan = {
		name = "KOR_cho_sunghwan"
		portraits = {
			army = {
				small = "GFX_idea_KOR_cho_sung_hwan"
			}
			army = {
				large = "gfx/leaders/KOR/KOR_cho_sung_hwan.dds"
			}
		}
	}
	KOR_shin_kyusik = {
		name = "KOR_shin_kyusik"
		portraits = {
			army = {
				small = "GFX_idea_KOR_shin_kyu_sik"
			}
			army = {
				large = "gfx/leaders/KOR/KOR_shin_gyu_sik.dds"
			}
		}
	}
	KOR_kim_chwachin = {
		name = "KOR_kim_chwachin"
		portraits = {
			army = {
				small = "gfx/interface/ideas/idea_asia_generic_land_2.dds"
			}
			army = {
				large = "gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
			}
		}
	}
	KOR_kim_gyu_sik = {
		name = "KOR_kim_gyu_sik"
		portraits = {
			army = {
				small = "GFX_idea_KOR_kim_gyu_sik"
			}
		}
	}
	KOR_shin_sunseong = {
		name = "KOR_shin_sun_seong"
		portraits = {
			army = {
				small = "GFX_idea_KOR_shin_sun_seong"
			}
			army = {
				large = "gfx/leaders/KOR/KOR_sin_sun_seong.dds"
			}
		}
	}
	KOR_yi_beom_jin = {
		name = "KOR_yi_beom_jin"
		portraits = {
			army = {
				small = "GFX_idea_KOR_yi_beom_jin"
			}
		}
	}
	KOR_kim_chang_sook = {
		name = "KOR_kim_chang_sook"
		portraits = {
			army = {
				small = "GFX_idea_KOR_kim_chang_sook"
			}
		}
	}
	KOR_yi_sang_jae = {
		name = "KOR_yi_sang_jae"
		portraits = {
			army = {
				small = "GFX_idea_KOR_yi_sang_jae"
			}
		}
	}
	KOR_navy_theorist = {
		name = "KOR_navy_theorist"
		portraits = {
			army = {
				small = "GFX_idea_escort_effort_focus"
			}
		}
	}
	KOR_yi_beom_yun = {
		name = "KOR_yi_beom_yun"
		portraits = {
			army = {
				small = "GFX_idea_KOR_yi_beom_yun"
			}
		}
	}
	KOR_alexandra_kim = {
		name = "KOR_alexandra_kim"
		portraits = {
			army = {
				small = "GFX_idea_KOR_alexandra_kim"
			}
		}
	}
	KOR_chae_sang_deok = {
		name = "KOR_chae_sang_deok"
		portraits = {
			army = {
				small = "GFX_idea_KOR_chae_sang_deok"
			}
		}
	}
	KOR_yang_gi_tak = {
		name = "KOR_yang_gi_tak"
		portraits = {
			army = {
				small = "GFX_idea_KOR_yang_gi_tak"
			}
		}
	}
	KOR_lee_bom_suk = {
		name = "KOR_lee_bom_suk"
		portraits = {
			army = {
				small = "GFX_idea_KOR_lee_bom_suk"
			}
		}
	}
	KOR_sim_ui_seok = {
		name = "KOR_sim_ui_seok"
		portraits = {
			army = {
				small = "GFX_idea_generic_political_advisor_asia_2"
			}
		}
	}
	KOR_yi_kang = {
		name = "KOR_yi_kang"
		portraits = {
			army = {
				small = "GFX_idea_KOR_yi_kang"
			}
			civilian = {
				large = "gfx/leaders/KOR/KOR_yi_kang.dds"
			}
		}
	}
	KOR_ahn_chang_ho = {
		name = "KOR_ahn_chang_ho"
		portraits = {
			army = {
				small = "GFX_idea_KOR_ahn_chang_ho"
			}
			civilian = {
				large = "gfx/leaders/KOR/KOR_ahn_chang_ho.png"
			}
		}
	}
	KOR_roh_baek_rin = {
		name = "KOR_roh_baek_rin"
		portraits = {
			army = {
				small = "GFX_idea_KOR_roh_baek_rin"
			}
		}
	}
	KOR_ye_wanyong = {
		name = "KOR_ye_wanyong"
		portraits = {
			army = {
				small = "GFX_idea_KOR_ye_wanyong"
			}
		}
	}
	KOR_army_theorist = {
		name = "KOR_army_theorist"
		portraits = {
			army = {
				small = "GFX_idea_generic_manpower_bonus"
			}
		}
	}
	KOR_air_theorist = {
		name = "KOR_air_theorist"
		portraits = {
			army = {
				small = "GFX_idea_air_support_focus"
			}
		}
	}
	KOR_kim_ga_jin = {
		name = "KOR_kim_ga_jin"
		portraits = {
			army = {
				small = "GFX_idea_KOR_kim_ga_jin"
			}
		}
	}
}
