characters={
	KUM_maqsud_shah={
		name="Maqsud Shah"
		portraits={
			civilian={
				large="gfx/leaders/KUM/KUM_Maqsud_Shah.dds"
			}
		}
		country_leader={
			ideology=fundamentalism
			traits={ trait_fundamentalism }
			expire="1935.1.1.1"
			id=-1
		}
		country_leader={
			ideology=autocracy
			traits={ trait_autocracy }
			expire="1935.1.1.1"
			id=-1
		}
	}
	KUM_khoja_niyaz={
		name="Khoja Niyaz"
		portraits={
			civilian={
				large="gfx/leaders/KUM/KUM_Khoja_Niyaz.dds"
			}
		}
		country_leader={
			ideology=conservatism
			traits={ trait_conservatism }
			expire="1935.1.1.1"
			id=-1
		}
	}
	KUM_burhan_shehidi={
		name="Burhan Shehidi"
		portraits={
			civilian={
				large="gfx/leaders/KUM/KUM_Burhan_Shehidi.dds"
			}
		}
		country_leader={
			ideology=vanguardism
			traits={ trait_vanguardism }
			expire="1935.1.1.1"
			id=-1
		}
	}
	KUM_nasir_shah={
		name="Nasir Shah"
		portraits={
			civilian={
				large="gfx/leaders/KUM/KUM_Nasir.dds"
			}
		}
		country_leader={
			ideology=autocracy
			traits={ trait_autocracy }
			expire="1935.1.1.1"
			id=-1
		}
	}
}
