characters={
	MOU_tapa_chermoev={
		name="Tapa Chermoev"
		portraits={
			civilian={
				large="gfx/leaders/MOU/MOU_tapa_chermoev.dds"
			}
		}
		country_leader={
			ideology=conservatism
			traits={ trait_conservatism }
			expire="1935.1.1.1"
			id=-1
		}
	}
	MOU_uzunhajji={
		name="Uzun-Hajji"
		portraits={
			civilian={
				large="gfx/leaders/MOU/MOU_Uzun_Hajji.dds"
			}
		}
		country_leader={
			ideology=theocracy
			traits={ trait_theocracy }
			expire="1935.1.1.1"
			id=-1
		}
		country_leader={
			ideology=fundamentalism
			traits={ trait_fundamentalism }
			expire="1935.1.1.1"
			id=-1
		}
	}
}
