characters={
	PAP_benedict_xv={
		name="Benedict XV"
		portraits={
			civilian={
				large="gfx/leaders/ITA/PAP_Benedict_XV.dds"
			}
		}
		country_leader={
			ideology=theocracy
			traits={ pope trait_theocracy }
			expire="1935.1.1.1"
			id=-1
		}
	}
	PAP_pius_xi={
		name="Pius XI"
		portraits={
			civilian={
				large="gfx/leaders/ITA/PAP_Pius_XI.dds"
			}
		}
		country_leader={
			ideology=theocracy
			traits={ pope trait_theocracy }
			expire="1935.1.1.1"
			id=-1
		}
	}
	PAP_pius_xii={
		name="Pius XII"
		portraits={
			civilian={
				large="gfx/leaders/ITA/PAP_Pius_XII.dds"
			}
		}
		country_leader={
			ideology=theocracy
			traits={ pope trait_theocracy }
			expire="1935.1.1.1"
			id=-1
		}
	}
}
