characters={
	PRC_jing_yuexiu={
		name="Jing Yuexiu"
		portraits={
			civilian={
				large="gfx/leaders/CHI/CHI_jing_yuexiu.dds"
			}
		}
		corps_commander={
			traits={ harsh_leader }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=2
			legacy_id=-1
		}
		country_leader={
			ideology=stratocracy
			traits={ trait_stratocracy }
			expire="1935.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			traits={ trait_despotism }
			expire="1935.1.1.1"
			id=-1
		}
	}
	PRC_yu_youren={
		name="Yu Youren"
		portraits={
			civilian={
				large="gfx/leaders/CHI/CHI_Yu_Youren.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={ trait_socialism }
			expire="1935.1.1.1"
			id=-1
		}
		country_leader={
			ideology=reformist_socialism
			traits={ trait_reformist_socialism }
			expire="1935.1.1.1"
			id=-1
		}
	}
}
