characters = {
	# SRA_pyotr_wrangel = {
	# 	name = "Pyotr Wrangel"
	# 	advisor = {
	# 		slot = high_command
	# 		idea_token = SRA_pyotr_wrangel
	# 		ledger = army
	# 		traits = {
	# 			army_cavalry_3
	# 		}
	# 		ai_will_do = {
	# 			factor = 1
	# 		}
	# 	}
	# 	# country_leader = {
	# 	# 	ideology = neutrality
	# 	# 	traits = {
	# 	# 		great_war_hero
	# 	# 	}
	# 	# }
	# 	portraits = {
	# 		army = {
	# 			large = "gfx/leaders/SRA/SRA_pyotr_wrangel.png"
	# 			small = "GFX_idea_SRA_pyotr_wrangel"
	# 		}
	# 	}
	# 	corps_commander = {
	# 		traits = {
	# 			brilliant_strategist
	# 			trait_reckless
	# 			cavalry_leader
	# 			trait_engineer
	# 		}
	# 		skill = 3
	# 		attack_skill = 3
	# 		defense_skill = 2
	# 		planning_skill = 3
	# 		logistics_skill = 3
	# 	}
	# }
	# SRA_mikhail_alekseyev={
	# 	name="RUS_mikhail_alexeev"
	# 	advisor={
	# 		slot = high_command
	# 		idea_token = RUS_mikhail_alexeev
	# 		allowed  = {
	# 				original_tag  = RUS
	# 			}
	# 			ledger  = army 
	# 			traits  = {
	# 				army_infantry_2 
	# 			}
	# 			ai_will_do  = {
	# 				factor  = 5.000
	# 			}
	# 	}
	# 	portraits={
	# 		army={
	# 			small="GFX_idea_RUS_mikhail_alexeev"
	# 		}
	# 		civilian={
	# 			large="gfx/leaders/RUS/RUS_mikhail_alekseyev.png"
	# 		}
	# 	}
	# 	field_marshal={
	# 		traits={ career_officer infantry_leader organizer }
	# 		skill=3
	# 		attack_skill=2
	# 		defense_skill=2
	# 		planning_skill=4
	# 		logistics_skill=3
			
	# 	}
	# 	#country_leader={
	# 	#	ideology=neutrality
	# 	#}
	# }
	# SRA_anton_denikin={
	# 	name="SOV_anton_denikin"
	# 	advisor={
	# 		slot = army_chief
	# 		idea_token = RUS_anton_denikin
	# 		allowed  = {
	# 				original_tag  = RUS
	# 			}
	# 			traits  = {
	# 				army_chief_planning_2 
	# 			}
	# 			available  = {
	# 			}
	# 			ai_will_do  = {
	# 				factor  = 1.000
	# 			}
	# 	}
	# 	# country_leader = {
	# 	# 	ideology = stratocracy
	# 	# 	traits = {
	# 	#
	# 	# 	}
	# 	# }
	# 	portraits={
	# 		army={
	# 			small="GFX_idea_RUS_anton_denikin"
	# 		}
	# 		army={
	# 			large="gfx/leaders/RUS/RUS_anton_denikin.png"
	# 		}
	# 	}
	# 	corps_commander={
	# 		traits={ media_personality ranger winter_specialist career_officer }
	# 		skill=3
	# 		attack_skill=3
	# 		defense_skill=3
	# 		planning_skill=3
	# 		logistics_skill=3
			
	# 	}
	# }
	SRA_no_government = {
		name = "No central Command"
		country_leader = {
			ideology = classical_liberalism
			traits = {
				anarchy
			}
		}
		portraits = {
			civilian = {
				large = "gfx/leaders/RUS/RUS_provisional_government.png"
			}
		}
	}
}
