characters={
	XSM_ma_qi={
		name="Ma Qi"
		portraits={
			civilian={
				large="gfx/leaders/CHI/CHI_ma_qi.dds"
			}
		}
		country_leader={
			ideology=stratocracy
			traits={ trait_stratocracy }
			expire="1935.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			traits={ trait_despotism }
			expire="1935.1.1.1"
			id=-1
		}
	}
	XSM_ma_lin={
		name="Ma Lin"
		portraits={
			civilian={
				large="gfx/leaders/CHI/CHI_Ma_Lin.png"
			}
		}
		country_leader={
			ideology=stratocracy
			traits={ trait_stratocracy }
			expire="1935.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			traits={ trait_despotism }
			expire="1935.1.1.1"
			id=-1
		}
	}
}
