leader_traits = {
	patriota = {
		random = no
		war_support_factor = 0.05
	}
	mysterious_manipulator = {
		random = no
		political_power_factor = 0.25
		stability_factor = -0.1
		foreign_subversive_activites = -0.25
		drift_defence_factor = 0.25
	}
	progressive_reformer = {
		random = no
		sprite = 13
		political_power_factor = -0.05
		consumer_goods_factor = -0.05
	}
	prohibitionist = {
		random = no
		political_power_factor = 0.05
		communism_drift = -0.02
	}
	bull_moose = {
		random = no
		stability_factor = 0.05
		justify_war_goal_time = -0.1
		generate_wargoal_tension = -0.1
	}
	lunatic = {
		random = no
		stability_factor = -0.05
		political_power_factor = -0.1
	}
	emperor_taisho = {
		random = no
		stability_factor = 0.5 #FOR THE EMPERAH
		ai_will_do = {
			factor = 1
		}
	}
	emperor_meiji = {
		random = no
		stability_factor = 0.5 #FOR THE EMPERAH X2
		ai_will_do = {
			factor = 1
		}
	}
	colonial_governor = {
		random = no
		sprite = 13

		subjects_autonomy_gain = -0.2
		ai_will_do = {
			factor = 1
		}
	}
	tgwr_inventive_genius = {
		random = no
		sprite = 13

		research_speed_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	eltsin_trait = {
		random = no

		navy_submarine_attack_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	foxy_ferdinand = {
		improve_relations_maintain_cost_factor = -0.5 
		subversive_activites_upkeep = -0.25
	}
	dislikes_russia = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "RUS"			
			value = 200
		}
		ai_strategy = {
			type = antagonize
			id = "SOV"			
			value = 200
		}
	}
	german_agent = {
		random = no
		ai_strategy = {
			type = befriend
			id = "GER"			
			value = 100
		}
		ai_strategy = {
			type = alliance
			id = "GER"			
			value = 100
		}
	}
	poincare_la_guerre = {
		random = no
		war_support_factor = 0.05
		army_morale_factor = -0.1
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
	}
	BOL_last_oligarch = {
		random = no
		consumer_goods_factor = -0.05
		min_export = 0.15
		local_resources_factor = 0.10
		stability_factor = -0.05
		war_support_factor = -0.05
	}
	BOL_lawyer = {
		political_power_gain = 0.25
	}
	BOL_hero_of_pacific = {
		random = no
		neutrality_drift = 0.02
		experience_gain_army = 0.05
		experience_gain_navy = 0.05
		war_support_factor = 0.10
	}
	BOL_taboo_politician = {
		political_power_factor = -0.10
	}
	BOL_secret_caudillo = {
		random = no
		political_power_factor = -0.10
		stability_factor = -0.05
		fascism_drift = 0.02
		democratic_drift = 0.03
		resistance_damage_to_garrison = -0.15
		high_command_cost_factor = -0.10
		war_support_factor = 0.15
	}
	BOL_foreign_leader = {
		random = no
		political_power_factor = -0.10
		stability_factor = -0.10
		war_support_factor = -0.10
		high_command_cost_factor = -0.75
		ai_strategy = {
			type = befriend
			id = "GER"			
			value = 500
		}
	}
	### TURKEY
	osman_fuad_1 = {
		random = no
		stability_factor = 0.05
		offensive_war_stability_factor = 0.25
	}
	the_council_on_the_management_of_ottoman_debt = {
		random = no
		consumer_goods_factor = 0.18
		production_speed_industrial_complex_factor = 0.10
		civilian_intel_to_others = 10.0
		min_export = 0.12
		production_speed_arms_factory_factor = -0.10
		local_resources_factor = -0.2
	}
	osman_fuad_2 = {
		random = no
		army_attack_factor = 0.10
		army_defence_factor = 0.10
		stability_factor = 0.10
		justify_war_goal_time = -0.25
		subjects_autonomy_gain = -0.15
		offensive_war_stability_factor = 0.25
		ai_strategy = {
			type = antagonize
			id = "GER"			
			value = 50
		}
		ai_strategy = {
			type = antagonize
			id = "RUS"			
			value = 50
		}
		ai_strategy = {
			type = antagonize
			id = "FRA"			
			value = 50
		}
		ai_strategy = {
			type = antagonize
			id = "ENG"			
			value = 50
		}
		ai_strategy = {
			type = befriend
			id = "POR"
			value = 20
		}
		ai_strategy = {
			type = befriend
			id = "SPR"
			value = 20
		}
	}
	puppet_of_enver_pasha = {
		random = no
		political_power_factor = -0.15
		ai_strategy = {
			type = befriend
			id = "GER"
			value = 20
		}
	}
	powerless_sultan = {
		random = no
		political_power_factor = -0.20
		ai_strategy = {
			type = befriend
			id = "GER"
			value = 20
		}
	}	
	meclis_islam = {
		random = no
		political_power_factor = 0.25
		ai_strategy = {
			type = antagonize
			id = "RUS"			
			value = 20
		}
		ai_strategy = {
			type = antagonize
			id = "FRA"			
			value = 70
		}
		ai_strategy = {
			type = antagonize
			id = "ENG"			
			value = 120
		}
	}
	meclis_mebusan = {
		random = no
		political_power_factor = 0.25
		stability_factor = 0.10
		ai_strategy = {
			type = antagonize
			id = "GRE"			
			value = 20
		}
	}
	meclis_avam = {
		random = no
		political_power_factor = 0.25
		stability_factor = 0.10
		ai_strategy = {
			type = antagonize
			id = "GER"			
			value = 20
		}
	}	
	three_pashas = {
		random = no
		political_power_factor = 0.10
		war_support_factor = 0.10
		ai_focus_aggressive_factor = 0.25
	}
	three_pashas_2 = {
		random = no
		political_power_factor = 0.10
		stability_factor = 0.10
		war_support_factor = 0.05
		ai_get_ally_desire_factor = 50
	}
	tevfik = {
		random = no
		drift_defence_factor = 0.10
		stability_factor = 0.10
		political_power_factor = 0.15
		neutrality_acceptance = 10
		democratic_acceptance = 10
	}
	sevket = {
		random = no	
		army_morale_factor = 0.10		
		democratic_drift = 0.01
		stability_factor = 0.05
		fascism_drift = -0.02
		ai_focus_defense_factor = 0.20
	}
	ataturk = {
		random = no	
		army_morale_factor = 0.10		
		army_attack_factor = 0.10
		army_defence_factor = 0.10
		no_supply_grace = 0.07
		attrition = 0.07
	}
	grand_vizier = {
		random = no
		stability_factor = 0.05
		political_advisor_cost_factor = -0.05
		political_power_factor = 0.05
	}
	kamil = {
		random = no
		drift_defence_factor = 0.50
		stability_factor = 0.05
		neutrality_acceptance = 25
		democratic_acceptance = 25
		ai_strategy = {
			type = befriend
			id = "ENG"			
			value = 20
		}
	}
	ethem = {
		random = no
		drift_defence_factor = 0.50
        industrial_capacity_dockyard = 0.15
        industrial_capacity_factory = 0.15
		local_resources_factor = 0.15
		mobilization_speed = 0.20
		ai_strategy = {
			type = antagonize
			id = "GER"			
			value = 20
		}
		ai_strategy = {
			type = antagonize
			id = "ENG"			
			value = 20
		}
		ai_strategy = {
			type = antagonize
			id = "RUS"			
			value = 20
		}
		ai_strategy = {
			type = antagonize
			id = "FRA"			
			value = 20
		}
	}
	nihad = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.10
		non_core_manpower = 0.050
		army_morale_factor = 0.05
	}
	tgwr_caliph = {
		random = no
		stability_factor = 0.15
		political_power_factor = 0.1
		weekly_manpower = 1500
		war_support_factor = 0.2
		conscription_factor = 0.1
		mobilization_speed = 0.2
	}
	abdulhamid = {
		random = no
		stability_factor = -0.1
		offensive_war_stability_factor = 0.2
		army_morale_factor = 0.1
		political_power_factor = 0.2
		justify_war_goal_time = -0.2
		war_support_factor = 0.1

	}
	turanist = {
		random = no
		war_support_factor = 0.10
		root_out_resistance_effectiveness_factor = 0.1
		ai_focus_aggressive_factor = 0.20
		ai_strategy = {
			type = antagonize
			id = "RUS"			
			value = 20
		}
	}
	tur_hero_of_freedom = {
		random = no
		army_core_defence_factor = 0.1
		army_core_attack_factor = 0.1
		mobilization_speed = 0.10
	}
	tur_military_junta = {
		random = no
		war_support_factor = 0.05
		political_power_factor = 0.05
		political_advisor_cost_factor = 0.15
	}
	tur_conciliator_of_nations = {
		random = no
		non_core_manpower = 0.025
		resistance_damage_to_garrison = -0.05
		opinion_gain_monthly_factor = 0.25
	}
	sultan_unifier = {
		random = no
		war_support_factor = 0.05
		stability_factor = 0.05
		political_advisor_cost_factor = -0.10
		high_command_cost_factor = -0.10
		air_chief_cost_factor = -0.10
		army_chief_cost_factor = -0.10
		navy_chief_cost_factor = -0.10
	}
	tur_national_hero = {
		sprite = 13
		random = no
		army_morale_factor = 0.05
		war_support_factor = 0.05
	}
	erudite_ideologue = {
		sprite = 13
		random = no
		war_support_factor = -0.10
		political_power_gain = 0.05
		economy_cost_factor = -0.10
		mobilization_laws_cost_factor = -0.10
	}
	diplomatic_minister = {
		sprite = 13
		random = no
		improve_relations_maintain_cost_factor = -0.25
	}
	pan_nationalist_doctor = {
		sprite = 13
		random = no
		fascism_drift = 0.05
		war_support_factor = 0.05
		research_speed_factor = 0.05
	}
	puppet_grand_vizier = {
		sprite = 13
		random = no
		political_advisor_cost_factor = -0.10
		high_command_cost_factor = -0.10
		navy_chief_cost_factor = -0.10
		air_chief_cost_factor = -0.10
		army_chief_cost_factor = -0.10
		neutrality_drift = 0.05
	}
	## BRITAIN
	lord_protector = {
		random = no
		resistance_damage_to_garrison = -0.15
		high_command_cost_factor = -0.15
		fascism_drift = 0.1
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
	}
	revolution_trauma = {
		random = no
		political_power_factor = -0.15
		communism_acceptance = -1000
		communism_drift = -0.075
		war_support_factor = 0.20
	}
	auwi = {
		random = no
		stability_factor = -0.10
		political_power_factor = -0.20
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
	}
	eng_hero_of_revolution = {
		random = no
		political_advisor_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		resistance_damage_to_garrison = -0.10
		army_core_attack_factor = -0.01
	}
	eng_revolutionary_icon = {
		random = no
		stability_factor = 0.10
		fascism_drift = 0.1
		communism_drift = 0.1
	}
	eng_revolutionary_icon_2 = {
		random = no
		stability_factor = 0.10
		political_power_factor = 0.15
		communism_drift = 0.15
	}
	eng_revolutionary_icon_3 = {
		random = no
		stability_factor = 0.15
		political_power_factor = 0.05
		fascism_drift = 0.05
	}
	eng_militant_syndicalist = {
		random = no
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		conscription = 0.0425
		resistance_damage_to_garrison = -0.05
	}
	eng_hand_of_king = {
		random = no
		political_power_factor = -0.10
		stability_factor = -0.03
		war_support_factor = 0.02
		resistance_damage_to_garrison = 0.05
	}
	eng_archaic_rule = {
		random = no
		political_power_factor = -0.65
		stability_factor = -0.10
		fascism_drift = 0.05
		communism_drift = 0.01
		democratic_drift = -0.075
	}
	eng_asquith_trait = {
		random = no
		political_power_gain = -0.04
		stability_factor = -0.0125
		consumer_goods_factor = -0.02
		industrial_capacity_factory = 0.02
	}
	eng_o_trait = {
		random = no
		resistance_damage_to_garrison = -0.15		
		operative_slot = 1
		agency_upgrade_time = -0.05
		decryption_power = 2

		ai_will_do = {
			factor = 1
		}
	}
	eng_civil_war_trait = {
		random = no
		ai_get_ally_desire_factor = -1000
		ai_call_ally_desire_factor = -1000
		ai_join_ally_desire_factor = -1000
		join_faction_tension = 10
	}
	prince_of_paradox = {
		random = no
		sprite = 13
		political_power_factor = 0.15
		consumer_goods_factor = -0.05
		stability_factor = -0.02
	}
	eng_imperialist_author = {
		sprite = 13
		non_core_manpower = 0.025
		war_support_factor = 0.10
	}
	ENG_father_of_republic_pease = {
		random = no
		stability_factor = 0.05
	}
	ENG_socialist_author_h_g_wells = {
		random = no
		political_power_factor = 0.10
		consumer_goods_factor = -0.05
	}
	ENG_anti_imperialist_in_imperialist_cabinet = {
		random = no
		stability_factor = -0.02
		war_support_factor = -0.05
	}
	ENG_war_of_the_worlds = {
		random = no
		army_core_defence_factor = 0.15
	}
	ENG_feminist_cockney_lansbury = {
		random = no
		conscription = 0.02
	}
	ENG_pacifist_disarmer_lansbury = {
		war_support_factor = -0.05
		industrial_capacity_factory = -0.03
	}
	ENG_First_Citizen_pease = {
		random = no
		stability_factor = 0.02
		war_support_factor = 0.02
	}
	ENG_the_first_british_communist = {
		random = no
		conscription = 0.02
		war_support_factor = 0.10
		stability_factor = -0.05
	}
	ENG_third_president_republic = {
		random = no
		conscription = 0.02
	}
	one_nation_tory = {
		random = no
		stability_factor = 0.05
	}
	labour_man = {
		political_power_factor = 0.05
	}
	pragmatic_labour = {
		random = no
		consumer_goods_factor = -0.05
	}
	puppet_of_the_tories = {
		random = no
		political_power_gain = -0.04
		industrial_capacity_factory = 0.02
	}
	statesman_of_europe = {
		random = no
		war_support_factor = 0.02
		opinion_gain_monthly_factor = 0.15
	}
	##CANADA
	regency_council = {
		random = no
		
		political_power_factor = -0.25
		stability_factor = -0.50
		neutrality_drift = 0.02
		
		political_advisor_cost_factor = 0.25
		trade_laws_cost_factor = 0.25
		mobilization_laws_cost_factor = 0.25
		economy_cost_factor = 0.25
		high_command_cost_factor = 0.25
		air_chief_cost_factor = 0.25
		army_chief_cost_factor = 0.25
		navy_chief_cost_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	canadian_imperialist = {
		random = no
		
		political_power_factor = 0.1
		stability_factor = 0.1
		neutrality_drift = 0.02
		justify_war_goal_time = -0.25
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	canadian_father_figure = {
		random = no
		
		political_power_factor = 0.2
		stability_factor = 0.15
		democratic_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	british_loyalist = {
		random = no
		
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		democratic_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	#BRAZIL
	popular_intellectual = {
		sprite = 13
		stability_factor = 0.05
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	eagle_of_the_hague = {
		random = no
		
		stability_factor = 0.05
		political_power_factor = 0.1
	}
	
	iron_marshal = {
		random = no
		war_support_factor = 0.1
		stability_factor = 0.05
	    political_power_gain = 0.05
	}
	constable_of_the_republic = {
		random = no
		political_advisor_cost_factor = -0.25
		political_power_factor = 0.1
		drift_defence_factor = 0.25
	}
	#ECUADOR
	old_fighter = {
	    random = no
		stability_factor = 0.1
		political_power_factor = 0.1
		drift_defence_factor = 0.25
	}
	first_among_equals = {
		random = no
		army_defence_factor = 0.15
		army_morale_Factor = 0.10
	}
	
	#KOREA
	bookworm = {
		random = no
		research_speed_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	#RUSSIA
	inept_autocrat = {
		random = no
		stability_factor = -0.05
		war_support_factor = 0.05
		political_power_factor = -0.10
		mobilization_laws_cost_factor = -0.10
		political_advisor_cost_factor = -0.10
		ai_strategy = {
			type = befriend
			id = "ENG" #bro
			value = 20
		}
	}
	rus_great_reformer = {
		random = no
		political_power_factor = 0.10
		stability_factor = 0.10
		economy_cost_factor = -0.25
		production_speed_arms_factory_factor = 0.05
		production_speed_industrial_complex_factor = 0.05
	}
	rus_knight_of_revolution = {
		random = no
		war_support_factor = 0.10
		mobilization_laws_cost_factor = -0.10
		political_advisor_cost_factor = -0.10
		surrender_limit = 0.1
	}
	rider_named_death = {
		random = no
		war_support_factor = 0.10
		army_core_attack_factor = 0.10
		resistance_damage_to_garrison = -0.25 
		non_core_manpower = 0.02
	}
	
	#AUSTRIA
	oldschool_kaiser = {
		random = no	
		stability_factor = 0.1
		political_power_factor = -0.10
		drift_defence_factor = 0.5
		opinion_gain_monthly_same_ideology_factor = 0.5
	}
	
	#ETHIOPIA
	lion_of_judah = {
	    random = no
		stability_factor = 0.1
		war_support_factor = 0.1
		army_core_defence_factor = 0.05
		political_advisor_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
	}

	# Papal States
	pope = {
		random = no
		war_support_factor = -1
		ai_get_ally_desire_factor = -1000
		ai_call_ally_desire_factor = -1000
		ai_join_ally_desire_factor = -1000
		join_faction_tension = 100
	}
	
	#Wadai
	dud_murra = {
	    random = no
		war_support_factor = 0.1
		army_core_defence_factor = 0.07
        army_core_attack_factor = 0.05
	}
	#Italy
	little_saber = {
		random = no
		stability_factor = 0.05
	}
	little_saber_2 = {
		random = no
		war_support_factor = 0.05
		stability_factor = 0.05
	}
	soldier_king = {
		random = no
		war_support_factor = 0.05
		stability_factor = 0.05
	}
    weak_ruler  = {
		random = yes
		political_power_factor = -0.1
	}
	two_faced  = {
		random = no
		political_power_factor = 0.1
		political_advisor_cost_factor = -0.1
		stability_factor = -0.02
		drift_defence_factor = -0.2
	}
	undistinguished_suit = {
		random = yes
		political_power_factor = -0.05
		stability_factor = 0.01
	}	
	mafioso = {
		random = no
		political_power_factor = 0.05
		stability_factor = -0.03
		improve_relations_maintain_cost_factor = 0.5
	}	
	catalanist_lerrouxist = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.05
		democratic_drift = 0.02
		war_support_factor = 0.05
	}
}