leader_traits = {
	patriota = {
		random = no
		war_support_factor = 0.05
	}
	mysterious_manipulator = {
		random = no
		political_power_factor = 0.25
		stability_factor = -0.1
		foreign_subversive_activites = -0.25
		drift_defence_factor = 0.25
	}
	progressive_reformer = {
		random = no
		sprite = 13
		political_power_factor = -0.05
		consumer_goods_factor = -0.05
	}
	prohibitionist = {
		random = no
		political_power_factor = 0.05
		communism_drift = -0.02
	}
	bull_moose = {
		random = no
		stability_factor = 0.05
		justify_war_goal_time = -0.1
		generate_wargoal_tension = -0.1
	}
	lunatic = {
		random = no
		stability_factor = -0.05
		political_power_factor = -0.1
	}
	emperor_taisho = {
		random = no
		stability_factor = 0.5 #FOR THE EMPERAH
		ai_will_do = {
			factor = 1
		}
	}
	emperor_meiji = {
		random = no
		stability_factor = 0.5 #FOR THE EMPERAH X2
		ai_will_do = {
			factor = 1
		}
	}
	colonial_governor = {
		random = no
		sprite = 13

		subjects_autonomy_gain = -0.2
		ai_will_do = {
			factor = 1
		}
	}
	inventive_genius = {
		random = no
		sprite = 13

		research_speed_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	eltsin_trait = {
		random = no

		navy_submarine_attack_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	foxy_ferdinand = {
		improve_relations_maintain_cost_factor = -0.5 
		subversive_activites_upkeep = -0.25
	}
	dislikes_russia = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "RUS"			
			value = 200
		}
	}
	german_agent = {
		random = no
		
		ai_strategy = {
			type = befriend
			id = "GER"			
			value = 100
		}
	}
	poincare_la_guerre = {
		random = no
		war_support_factor = 0.05
		army_morale = -0.1
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
	}
	BOL_last_oligarch = {
		random = no
		consumer_goods_factor = -0.05
		min_export = 0.15
		local_resources_factor = 0.10
		stability_factor = -0.05
		war_support_factor = -0.05
	}
	BOL_lawyer = {
		political_power_gain = 0.25
	}
	BOL_hero_of_pacific = {
		random = no
		neutrality_drift = 0.02
		experience_gain_army = 0.05
		experience_gain_navy = 0.05
		war_support_factor = 0.10
	}
	BOL_taboo_politician = {
		political_power_factor = -0.10
	}
	BOL_secret_caudillo = {
		random = no
		political_power_factor = -0.10
		stability_factor = -0.05
		fascism_drift = 0.02
		democratic_drift = 0.03
		resistance_damage_to_garrison = -0.15
		high_command_cost_factor = -0.10
		war_support_factor = 0.15
	}
	BOL_foreign_leader = {
		random = no
		political_power_factor = -0.10
		stability_factor = -0.10
		war_support_factor = -0.10
		high_command_cost_factor = -0.75
		ai_strategy = {
			type = befriend
			id = "GER"			
			value = 500
		}
	}
	### TURKEY
	Osman_fuad = {
		random = no
		army_core_attack_factor = 0.10
		army_core_defence_factor = 0.10
		political_power_factor = 0.25
	    stability_factor = 0.10
		ai_strategy = {
			type = antagonize
			id = "GER"			
			value = 50
		}
		ai_strategy = {
			type = antagonize
			id = "RUS"			
			value = 50
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	Puppet_of_the_Enver_Pasha = {
		political_power_factor = -0.10
		army_morale = 5
		ai_strategy = {
			type = befriend
			id = "GER"			
			value = 25
		}
	}
	meclis_islam = {
		political_power_factor = 0.25
		ai_strategy = {
			type = antagonize
			id = "RUS"			
			value = 20
		}
	}
	meclis_mebusan = {
		political_power_factor = 0.25
		stability_factor = 0.10
		ai_strategy = {
			type = antagonize
			id = "GRE"			
			value = 20
		}
	}
	meclis_avam = {
		political_power_factor = 0.25
		stability_factor = 0.10
		ai_strategy = {
			type = antagonize
			id = "GER"			
			value = 20
		}
	}
	sultangg = {
		political_power_factor = -0.25
	}
	threepasha = {
		political_power_factor = -0.10
		war_support_factor = 0.10
	}
	threepasha2 = {
		political_power_factor = -0.25
		stability_factor = 0.10
		war_support_factor = 0.10
	}
	tevfik = {
		political_power_factor = 0.25
		democratic_drift = 0.04
		stability_factor = 0.05
	}
	sevket = {
		political_power_factor = -0.1
		army_core_defence_factor = 0.1
		democratic_drift = 0.02
		neutrality_drift = 0.04
		fascism_drift = -0.10
	}
	Nihad = {
		political_power_factor = 0.10
		army_morale = 0.05
	}
	## BRITAIN
	lord_protector = {
		random = no
		resistance_damage_to_garrison = -0.15
		high_command_cost_factor = -0.15
		fascism_drift = 0.1
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
	}
	revolution_trauma = {
		random = no
		political_power_factor = -0.15
		communism_acceptance = -1000
		communism_drift = -0.075
		war_support_factor = 0.20
	}
	auwi = {
		random = no
		stability_factor = -0.10
		political_power_factor = -0.20
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
	}
	eng_hero_of_revolution = {
		random = no
		political_advisor_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		resistance_damage_to_garrison = -0.10
		army_core_attack_factor = -0.01
	}
	eng_revolutionary_icon = {
		random = no
		stability_factor = 0.10
		fascism_drift = 0.1
		communism_drift = 0.1
	}
	eng_revolutionary_icon_2 = {
		random = no
		stability_factor = 0.10
		political_power_factor = 0.15
		communism_drift = 0.15
	}
	eng_revolutionary_icon_3 = {
		random = no
		stability_factor = 0.15
		political_power_factor = 0.05
		fascism_drift = 0.05
	}
	eng_militant_syndicalist = {
		random = no
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		conscription = 0.0425
		resistance_damage_to_garrison = -0.05
	}
	eng_hand_of_king = {
		random = no
		political_power_factor = -0.10
		stability_factor = -0.03
		war_support_factor = 0.02
		resistance_damage_to_garrison = 0.05
	}
	eng_archaic_rule = {
		random = no
		political_power_factor = -0.65
		stability_factor = -0.10
		fascism_drift = 0.05
		communism_drift = 0.01
		democratic_drift = -0.075
	}
	eng_asquith_trait = {
		random = no
		political_power_gain = -0.04
		stability_factor = -0.0125
		consumer_goods_factor = -0.02
		industrial_capacity_factory = 0.02
	}
	eng_o_trait = {
		random = no
		resistance_damage_to_garrison = -0.15		
		operative_slot = 1
		agency_upgrade_time = -0.05
		decryption_power = 2

		ai_will_do = {
			factor = 1
		}
	}
	eng_civil_war_trait = {
		random = no
		ai_get_ally_desire_factor = -1000
		ai_call_ally_desire_factor = -1000
		ai_join_ally_desire_factor = -1000
		join_faction_tension = 10
	}
	prince_of_paradox = {
		random = no
		sprite = 13
		political_power_factor = 0.15
		consumer_goods_factor = -0.05
		stability_factor = -0.02
	}
	eng_imperialist_author = {
		sprite = 13
		non_core_manpower = 0.06
		war_support_factor = 0.10
	}
	##CANADA
	regency_council = {
		random = no
		
		political_power_factor = -0.25
		stability_factor = -0.50
		neutrality_drift = 0.02
		
		political_advisor_cost_factor = 0.25
		trade_laws_cost_factor = 0.25
		mobilization_laws_cost_factor = 0.25
		economy_cost_factor = 0.25
		high_command_cost_factor = 0.25
		air_chief_cost_factor = 0.25
		army_chief_cost_factor = 0.25
		navy_chief_cost_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	canadian_imperialist = {
		random = no
		
		political_power_factor = 0.1
		stability_factor = 0.1
		neutrality_drift = 0.02
		justify_war_goal_time = -0.25
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	canadian_father_figure = {
		random = no
		
		political_power_factor = 0.2
		stability_factor = 0.15
		democratic_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	british_loyalist = {
		random = no
		
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		democratic_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	#BRAZIL
	popular_intellectual = {
		sprite = 13
		stability_factor = 0.05
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	eagle_of_the_hague = {
		random = no
		
		stability_factor = 0.05
		political_power_factor = 0.1
	}
	
	iron_marshal = {
		random = no
		war_support_factor = 0.1
		stability_factor = 0.05
	    political_power_gain = 0.05
	}
	constable_of_the_republic = {
		random = no
		political_advisor_cost_factor = -0.25
		political_power_factor = 0.1
		drift_defence_factor = 0.25
	}
	#ECUADOR
	old_fighter = {
		stability_factor = 0.1
		political_power_factor = 0.1
		drift_defence_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
}
