TUR_historical_plan = {
	name = "Turkish historical plan"
	desc = ""
	enable = {
		original_tag = TUR
		OR = {
			has_game_rule = {
				rule = TUR_ai_behavior
				option = HISTORICAL_TRIUMVIRATE
			}
			has_country_flag = TUR_AI_HISTORICAL_TRIUMVIRATE
			AND = {
				has_game_rule = {
					rule = TUR_ai_behavior
					option = DEFAULT
				}
				is_historical_focus_on = yes
			}
			has_country_leader = {
				name = "Mehmed Talat Paşa"
				ruling_only = yes
			}
		}
		NOT = {
			is_in_faction_with = FRA
			has_war_with = GER
			RUS = {
				NOT = {
					is_in_faction_with = FRA
				}
			}
		}
	}
	abort = {
		OR = {
			is_in_faction_with = FRA
			has_war_with = GER
			RUS = {
				NOT = {
					is_in_faction_with = FRA
				}
			}
			has_country_flag = ai_goes_liberal
			has_country_flag = liberal_victory
			has_completed_focus = TUR_ittihadists_destroyed
			has_completed_focus = TUR_liberal_victory
			AND = {
				has_game_rule = {
					rule = TUR_ai_behavior
					option = DEFAULT
				}
                GER = {
                    has_completed_focus = GER_backstab
                }
			}
		}
	}
	ai_national_focuses = {
		TUR_libyan_war_experience	#24.10.1911-25.11.1911
		TUR_balkan_war_experience	#15.12.1912-25.1.1913
		TUR_erkani_harbiye_reforms		#1.5.1910-9.7.1910
		TUR_picardie_maneuvers		#10.7.1910-14.8.1910
		TUR_uniform_reform		#13.8.1910-22.10.1910
		TUR_navy_reorganization		#23.10.1910-1.1.1911
		TUR_bahriye_nezareti		#2.1.1911-4.2.1911
		TUR_import_dependence		#4.2.1911-25.3.1911
		TUR_yesilkoy_airbase		#25.3.1911-30.4.1911
		TUR_tayyare_mektebi		#30.4.1911-8.7.1911
		TUR_legacy_of_31_march		#8.7.1911-13.8.1911
		TUR_choose_side		#13.8.1911-16.9.1911
		TUR_harbiyeli		#16.9.1911-24.10.1911
		TUR_hurriyet_musavat_uhuvvet		#25.11.1911-3.2.1912
		TUR_weaken_the_sultans_power		#3.2.1912-10.3.1912
		TUR_OPDA		#10.3.1912-14.4.1912
		TUR_naval_maneuvres		#14.4.1912-20.5.1912
		TUR_coup_of_savior_officers		#in case it doesn't happen by mission #9.7.1912
		TUR_search_for_investments		#20.5.1912-29.7.1912
		TUR_organize_jewish_money_pay_back_debts		#29.7.1912-6.10.1912
		TUR_tayyare_komisyonu		#22.1.1913-2.4.1913 	kebab doesn't do it somehow
		TUR_raid_on_the_sublime_porte		#in case raid doesn't happen by mission #11.3.1913, needs fix
		TUR_damascus_maneuvres		#6.10.1912-15.12.1912
		TUR_anglo_ottoman_convention		#25.1.1913-3.3.1913
		TUR_three_pashas		#28.9.1913-7.12.1913
		TUR_ittihadist_dictatorship		#7.12.1913-11.1.1914 
		TUR_invoke_revanchism		# 11.1.1914-15.2.1914
		TUR_berlin_baghdad_railway		#3.3.1913-11.5.1913
		TUR_reset_debt_obligations		#11.5.1913-20.7.1913
		TUR_cure_a_sick_man		#20.7.1914-28.9.1914
		TUR_goeben_and_breslau		#16.7.1914-13.8.1914
		TUR_enternal_revanchism		#14.8.1914-18.9.1914
		TUR_pearl_of_the_black_sea		#19.9.1914-24.10.1914
		TUR_join_cp
		TUR_german_turkish_command
	}
}
