TUR_historical_plan = {
    name = "Turkish historical plan"
    desc = ""
    enable = {
        original_tag = TUR
        OR = {
            has_game_rule = {
                rule = TUR_ai_behavior
                option = HISTORICAL_TRIUMVIRATE
            }
            has_country_flag = TUR_AI_HISTORICAL_TRIUMVIRATE
            AND = {
                has_game_rule = {
                    rule = TUR_ai_behavior
                    option = DEFAULT
                }
                is_historical_focus_on = yes
            }
            has_country_leader = {
                name = "Enver-Cemal-Talat Triumvirate"
                ruling_only = yes
            }
        }
        NOT = {
            is_in_faction_with = FRA
            has_war_with = GER
            RUS = { NOT = { is_in_faction_with = FRA }}
        }
    }
    abort = {
        OR = {
            is_in_faction_with = FRA
            has_war_with = GER
            RUS = { NOT = { is_in_faction_with = FRA }}
        }
    }
    ai_national_focuses = {
        TUR_erkani_harbiye_reforms  #1.5.1910-9.7.1910
        TUR_picardie_maneuvers	#10.7.1910-14.8.1910
        TUR_uniform_reform  #15.8.1910-24.10.1910
        TUR_navy_reorganization #25.10.1910-3.1.1911
        TUR_bahriye_nezareti	#4.1.1911-8.2.1911
        TUR_import_dependence   #9.2.1911-20.4.1911
        TUR_yesilkoy_airbase	#21.4.1911-26.5.1911
        TUR_tayyare_mektebi #27.5.1911-5.8.1911
        TUR_legacy_of_31_march  #6.8.1911-15.10.1911
        TUR_choose_side #16.10.1911-20.11.1911
        TUR_harbiyeli   #21.11.1911-26.12.1911
        TUR_hurriyet_musavat_uhuvvet    #27.12.1911-6.3.1911
        TUR_weaken_the_sultans_power    #7.3.1911-11.4.1912
        TUR_ODPA    #12.4.1912-17.5.1912
        TUR_libyan_war_experience   #18.5.1912-22.6.1912
        TUR_naval_maneuvres #23.6.1912-1.9.1912
        TUR_coup_of_savior_officers     #in case it doesn't happen by mission
        TUR_search_for_investments  #2.9.1912-11.11.1912
        TUR_organize_jewish_money_pay_back_debts    #12.11.1912-21.1.1913
        TUR_tayyare_komisyonu  #22.1.1913-2.4.1913
        TUR_raid_on_the_sublime_porte   #in case raid doesn't happen by mission
        TUR_damascus_maneuvres  #3.4.1913-12.6.1913
        TUR_anglo_ottoman_convention    #13.6.1913-25.7.1913
        TUR_three_pashas    #26.7.1913-4.10.1913
        TUR_ittihadist_dictatorship #5.10.1913 - 
        TUR_invoke_revanchism  # -14.12.1913
        TUR_berlin_baghdad_railway	#15.12.1913-23.2.1914
        TUR_reset_debt_obligations  #24.2.1914-5.5.1914
        TUR_cure_a_sick_man #6.5.1914-15.7.1914
        TUR_goeben_and_breslau  #16.7.1914-13.8.1914
        TUR_enternal_revanchism #14.8.1914-18.9.1914
        TUR_pearl_of_the_black_sea #19.9.1914-24.10.1914
        TUR_join_cp
        TUR_german_turkish_command 
        
    }
}