ideas = {
	country = {
		CZE_skoda_works = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			available = {
				OR = {
					original_tag = CZE
					owns_state = 9
					has_subject = CZE
				}
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.1
			}
		}
		CZE_divided_nation = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			cancel = {
				NOT = {
					any_owned_state = {
						is_core_of = SLO
					}
				}
			}
			modifier = {
				stability_factor = -0.05
				conscription = -0.005
			}
		}
	}
}