ideas = {

	country = {

		EGY_widespread_illiteracy = {
			#picture =
			modifier = {
				research_speed_factor = -0.1
				neutrality_drift = 0.02
			}
		}
		EGY_widespread_illiteracy_2 = {
			name = EGY_widespread_illiteracy
			#picture =
			modifier = {
				research_speed_factor = -0.05
				neutrality_drift = 0.01
			}
		}

		EGY_thriving_cotton_industry = {
			#picture =
			modifier = {
				consumer_goods_factor = -0.06
				stability_factor = 0.05
			}
		}

		EGY_wafd_party = {
			#picture =
			modifier = {
				democratic_drift = 0.01
				war_support_factor = -0.05
			}
		}

	}

}