ideas = {

	country = {

		EGY_widespread_illiteracy = {
			#picture =
			modifier = {
				research_speed_factor = -0.1
				neutrality_drift = 0.02
			}
		}
		EGY_widespread_illiteracy_2 = {
			name = EGY_widespread_illiteracy
			#picture =
			modifier = {
				research_speed_factor = -0.05
				neutrality_drift = 0.01
			}
		}

		EGY_thriving_cotton_industry = {
			#picture =
			modifier = {
				consumer_goods_factor = -0.06
				stability_factor = 0.05
			}
		}

		EGY_wafd_party = {
			#picture =
			modifier = {
				democratic_drift = 0.01
				war_support_factor = -0.05
			}
		}
		EGY_wafd_party_2 = {
			name = EGY_wafd_party
			#picture =
			modifier = {
				democratic_drift = 0.05
				stability_factor = 0.025
			}
		}

		EGY_coptic_anger = {
			#picture =
			modifier = {
				stability_factor = -0.055
				political_power_factor = -0.10
			}
		}
		EGY_coptic_anger_2 = {
			name = EGY_coptic_anger
			#picture =
			modifier = {
				stability_factor = -0.02
				political_power_factor = -0.05
			}
		}

		EGY_land_owning_pashas = {
			#picture =
			modifier = {
				production_speed_buildings_factor = 0.10
				democratic_drift = 0.01
				communism_drift = 0.01
				stability_factor = -0.075
			}
		}

	}

}