ideas = {

	country = {

		EGY_widespread_illiteracy = {
			#picture =
			modifier = {
				research_speed_factor = -0.1
				neutrality_drift = 0.02
			}
		}
		EGY_widespread_illiteracy_2 = {
			name = EGY_widespread_illiteracy
			#picture =
			modifier = {
				research_speed_factor = -0.05
				neutrality_drift = 0.01
			}
		}

		EGY_thriving_cotton_industry = {
			#picture =
			modifier = {
				consumer_goods_factor = -0.06
				stability_factor = 0.05
			}
		}

		EGY_thriving_cotton_industry_2 = {
			name = EGY_thriving_cotton_industry
			#picture =
			modifier = {
				consumer_goods_factor = -0.12
				stability_factor = -0.05
				democratic_drift = 0.04
			}
		}

		EGY_wafd_party = {
			#picture =
			modifier = {
				democratic_drift = 0.01
				war_support_factor = -0.05
			}
		}
		EGY_wafd_party_2 = {
			name = EGY_wafd_party
			#picture =
			modifier = {
				democratic_drift = 0.05
				stability_factor = 0.025
			}
		}

		EGY_coptic_anger = {
			#picture =
			modifier = {
				stability_factor = -0.055
				political_power_factor = -0.10
			}
		}
		EGY_coptic_anger_2 = {
			name = EGY_coptic_anger
			#picture =
			modifier = {
				stability_factor = -0.02
				political_power_factor = -0.05
			}
		}

		EGY_land_owning_pashas = {
			#picture =
			modifier = {
				production_speed_buildings_factor = 0.10
				democratic_drift = 0.01
				communism_drift = 0.01
				stability_factor = -0.075
			}
		}

		EGY_controlled_markets = {
			#picture =
			modifier = {
				trade_laws_cost_factor = -0.10
			}
		}

		EGY_viceroy_fuad = {
			#picture =
			modifier = {
				political_power_factor = 0.15
				drift_defence_factor = 0.50
			}
		}

		EGY_desert_expertise = {
			#NO LOCALISATION REQUIRED!!!
			#picture =
			modifier = {
				heat_attrition_factor = -0.25
				acclimatization_hot_climate_gain_factor = 0.175
			}
		}

		EGY_king_fuad = {
			name = EGY_viceroy_fuad
			available = {
				NOT = { has_government = communism }
			}
			#picture =
			modifier = {
				stability_factor = 0.10
				democratic_acceptance = 50
			}
		}
		EGY_king_fuad_2 = {
			name = EGY_viceroy_fuad
			available = {
				NOT = { has_government = communism }
			}
			#picture =
			modifier = {
				stability_factor = 0.15
				war_support_factor = 0.05
				political_power_factor = 0.15
				democratic_acceptance = 50
			}
		}
		EGY_fuad_cult = { #NO NAME REQUIRED
			available = {
				has_government = neutrality
			}
			#picture =
			modifier = {
				conscription = 0.005
				political_power_factor = 0.05
			}
		}
		EGY_french_democracy = { #NO NAME REQUIRED
			#picture =
			modifier = {
				democratic_drift = 0.05
				political_power_factor = 0.05
			}
		}
		EGY_vacant_throne = {
			#picture =
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.15
				political_power_factor = -0.075
			}
		}
	}

}