ideas={
political_advisor = {
	KEN_factory_guy = {
		allowed = { tag = KEN }
		traits = { captain_of_industry war_industrialist }
		cost = 150
		ai_will_do = { factor = 10 }
	}
	KEN_silent_workhorse = {
		allowed = { tag = KEN }
		traits = { silent_workhorse }
		cost = 175
		ai_will_do = { factor = 20 }
	}
	KEN_baron_of_terror = {
		allowed = { tag = KEN }
		traits = { baron_of_terror }
		cost = 150
		ai_will_do = { factor = 10 }
	}
}
theorist = {
	KEN_theorist = {
		ledger = army
		allowed = { tag = KEN }
		traits = { military_theorist }
		research_bonus = {
			land_doctrine = 0.10
		}
		cost = 150
		ai_will_do = { factor = 100 }
	}
}
army_chief = {
	KEN_army_man_defence = {
		allowed = { tag = KEN }
		traits = { army_chief_defensive_2 }
		ai_will_do = { factor = 1 }
	}
	KEN_army_man_offence = {
		allowed = { tag = KEN }
		traits = { army_chief_offensive_3 }
		ai_will_do = { factor = 1 }
	}
}
}