ideas={
	political_advisor={
		KOR_ye_wanyong = {
			allowed = { tag = KOR }
			traits = { prince_of_terror }
			available = {
				has_government = fascism
				is_puppet_of = JAP
				date < 1926.2.12
			}
		}
		KOR_kim_gyu_sik = {
			allowed = { tag = KOR }
			available = { has_government = democratic }
			traits = { compassionate_gentleman }
		}
		KOR_syngman_rhee = {
			allowed = { tag = KOR }
			traits = { backroom_backstabber }
			available = { has_country_leader = { name = "Syngman Rhee" ruling_only = yes } }
		}
		KOR_yi_dong_whi = {
			allowed = { tag = KOR }
			available = {
				OR = {
					date > 1918.5.11
				}
			}
			do_effect = {
				NOT = {
					has_government = communism
				}
			}
			traits = { communist_revolutionary }
			ai_will_do = {
				factor = 0
			}
		}
		KOR_kim_gu = {
			allowed = { tag = KOR }
			available = {
				OR = {
					date > 1918.1.1
				}
			}
			traits = { democratic_reformer }

			do_effect = {
				NOT = {
					has_government = democratic
				}
			}
			ai_will_do = {
				factor = 0
			}
		}
		KOR_lee_bom_suk = {
			allowed = { tag = KOR }
			available = {
				OR = {
					date > 1920.1.1
				}
			}
			traits = { "fascist_demagogue" }
			do_effect = {
				NOT = {
					has_government = fascism
				}
			}
			ai_will_do = {
				factor = 0
			}
		}
	}
	theorist = {
		KOR_ji_cheong_cheon = {
			allowed = { original_tag = KOR }
			available = {
				OR = {
					date > 1914.1.1
				}
			}
			research_bonus = {
				land_doctrine = 0.01
			}
			traits = { military_theorist }
		}
		KOR_shin_sung_mo = {
			allowed = { original_tag = KOR }
			research_bonus = {
				naval_doctrine = 0.01
			}
			traits = { naval_theorist }
		}
	}
	army_chief = {
		KOR_ji_cheong_cheon_army = {
			allowed = { original_tag = KOR }
			available = {
				OR = {
					date > 1914.1.1
				}
			}
			traits = { army_chief_defensive_2 }
			ai_will_do = {
				factor = 1
			}
		}
		KOR_kim_chwa_chin = {
			allowed = { original_tag = KOR }
			traits = { army_chief_drill_3 }
			
			ai_will_do = {
				factor = 1
			}
		}
		KOR_lee_bom_suk_army = {
			allowed = { original_tag = KOR }
			available = {
				OR = {
					date > 1920.1.1
				}
			}
			available = { has_government = fascism }
			traits = { army_chief_organizational_2 }
			ai_will_do = {
				factor = 1
			}
		}
	}
}