ideas = {
	country = {
		LIB_frontier_force = {
			allowed = { original_tag = LIB }
			removal_cost = -1
			picture = volunteer_only
			available = {  
				#
			}
			modifier = {
				conscription = 0.05
				conscription_factor = -0.25
				supply_consumption_factor = -0.10
				army_speed_factor = 0.025
				army_defence_factor = -0.20
				army_attack_factor = 0.10
			}
		}
		LIB_johnson_binger_treaty_1909 = {
			allowed = { original_tag = LIB }
			picture = Recruitment_Crisis
			available = {
				NOT = {
					has_war_with = FRA
				}
			}
			modifier = {
				conscription = -0.005
			}
		}
		LIB_overreliance_on_german_trade = {
			allowed = { original_tag = LIB }
			picture = GER_idea_OHL
			available = {
				NOT = {
					has_war_with = GER
				}
			}
			modifier = {
				political_power_factor = -0.05
				consumer_goods_factor = 0.01
			}
			targeted_modifier = {
				tag = GER
				extra_trade_to_target_factor = 0.20
				trade_cost_for_target_factor = -0.25
			}
		}
		LIB_pacification_of_the_hinterlands = {
			allowed = { original_tag = LIB }
			picture = USA_minutemen
			available = {
				##
			}
			modifier = {
				political_power_cost = 0.02
				consumer_goods_factor = 0.01
				army_speed_factor = -0.015
				conscription_factor = -0.05
			}
		}
		LIB_liberian_dollar = {
			allowed = { original_tag = LIB }
			#picture = 
			available = {
				##
			}
			modifier = {
				production_speed_buildings_factor = 0.10
				industrial_capacity_factory = 0.05
			}
		}
		LIB_us_dollar = {
			allowed = { original_tag = LIB }
			#picture = 
			available = {
				##
			}
			modifier = {
				consumer_goods_factor = -0.07
				research_speed_factor = 0.03
			}
			targeted_modifier = {
				tag = USA
				extra_trade_to_target_factor = 0.10
				trade_cost_for_target_factor = -0.15
			}
		}
		LIB_tax_exempt_tribals = {
			allowed = { original_tag = LIB }
			#picture = 
			available = {
				##
			}
			modifier = {
				consumer_goods_factor = 0.05
			}
		}
		LIB_askari = {
			allowed = { original_tag = LIB }
			#picture = 
			available = {
				##
			}
			modifier = {
				conscription = 0.02
				army_attack_factor = -0.01
			}
		}
	}
}