ideas = {

	country = {
	state_controlled_orthodox_church	= {
			picture = filler
			allowed = { original_tag = RUS }
			allowed_civil_war = { original_tag = RUS }
			removal_cost = -1
			available = { has_war = yes }
			modifier = {
	stability_factor = 0.05
war_support_factor = 0.05

			 }
	  	}
    memories_of_revolution	= {
			picture = filler
			allowed = { original_tag = RUS }
			allowed_civil_war = { original_tag = RUS }
			removal_cost = -1
			available = { has_war = yes }
			modifier = {
	stability_factor = -0.05
political_power_cost = 0.2
    	}
     }
       agrarian_question	= {
			picture = filler
			allowed = { original_tag = RUS }
			allowed_civil_war = { original_tag = RUS }
			removal_cost = -1
			available = { has_war = yes }
			modifier = {
	stability_factor = -0.1
consumer_goods_factor = 0.15
  production_speed_buildings_factor = -0.1
        

    	}
     }
     Labour_question	= {
			picture = filler
			allowed = { original_tag = RUS }
			allowed_civil_war = { original_tag = RUS }
			removal_cost = -1
			available = { has_war = yes }
			modifier = {
	stability_factor = -0.05
 industrial_capacity_factory = -0.1

    	}
     }
    high_illiteracy_rates 	= {
			picture = filler
			allowed = { original_tag = RUS }
			allowed_civil_war = { original_tag = RUS }
			removal_cost = -1
			available = { has_war = yes }
			modifier = {
research_speed_factor = -0.1
  production_speed_buildings_factor = -0.1

    	}
     }
    outdated_army = {
			picture = filler
			allowed = { original_tag = RUS }
			allowed_civil_war = { original_tag = RUS }
			removal_cost = -1
			available = { has_war = yes }
			modifier = {
army_org_factor = -0.15
 experience_gain_army_factor = -0.2
        mobilization_speed = -0.2



    	}
     }
     humiliated_fleet  = {
			picture = filler
			allowed = { original_tag = RUS }
			allowed_civil_war = { original_tag = RUS }
			removal_cost = -1
			available = { has_war = yes }
			modifier = {
 experience_gain_navy_factor = -0.25
    	}
     }
    Reliance_on_foreign_investments  = {
			picture = filler
			allowed = { original_tag = RUS }
			allowed_civil_war = { original_tag = RUS }
			removal_cost = -1
			available = { has_war = yes }
			modifier = {
    	}
     }
    }
  }
