ideas = {
	country = {
		SIB_allied_command = {
			picture = SPR_disbanded_army
			removal_cost = -1			
			modifier = {				
				max_planning_factor = 0.1
				political_power_gain = -0.5
				war_support_factor = -0.1
			}
		}
		SIB_local_autonomies = {
			picture = SPR_disbanded_army
			removal_cost = -1			
			modifier = {
				political_power_gain = -0.2
				planning_speed = -0.15
				stability_factor = 0.05
				communism_drift = 0.02
			}
		}
		SIB_expanded_peoples_army = {
			picture = SPR_disbanded_army
			removal_cost = -1			
			modifier = {
				political_power_gain = -0.4
				planning_speed = 0.05
				army_org_factor = 0.05
				communism_drift = 0.05
			}
		}
	}
}