GER_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser }

	prefix = "SMS "
	fallback_name = "Schlachtschiff %d"

	ordered = {
        1 = {"Nassau"}
        2 = {"Westfalen"}
        3 = {"Rheinland"}
        4 = {"Posen"}
        5 = {"Helgoland"}
        6 = {"Ostfriesland"}
        7 = {"Thüringen"}
        8 = {"Oldenburg"}
        9 = {"Kaiser"}
        10 = {"Friedrich der Grosse"}
        11 = {"Kaiserin"}
        12 = {"Prinzregent Luitpold"}
        13 = {"König Albert"}
        14 = {"König"}
        15 = {"Grosser Kurfürst"}
        16 = {"Markgraf"}
        17 = {"Kronprinz"}
        18 = {"Bayern"}
        19 = {"Baden"}
        20 = {"Sachsen"}
        21 = {"Württemberg"}
		22 = {"Tirpitz"}
		23 = {"Hindenburg"}
		24 = {"Ludendorff"}
		25 = {"Ulrich von Hutten"}
		26 = {"Götz von Berlichingen"}
		27 = {"Ostmark"}
		28 = {"Franken"}
		29 = {"Strelitz"}
	}
}

GER_B_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_B

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser }

    prefix = "SMS "
	fallback_name = "Schlachtschiff %d"

	ordered = {
        1 = {"Brandenburg"}
        2 = {"Kurfürst Friedrich Wilhelm"}
        3 = {"Weissenburg"}
        4 = {"Wörth"}
        5 = {"Kaiser Friedrich III"}
        6 = {"Kaiser Wilhelm II"}
        7 = {"Kaiser Wilhelm Der Grosse"}
        8 = {"Kaiser Barbarossa"}
        9 = {"Wittelsbach"}
        10 = {"Wettin"}
        11 = {"Zähringen"}
        12 = {"Schwaben"}
        13 = {"Mecklenburg"}
        14 = {"Braunschweig"}
        15 = {"Elsass"}
        16 = {"Hessen"}
        17 = {"Preussen"}
        18 = {"Lothringen"}
        19 = {"Deutschland"}
        20 = {"Hannover"}
        21 = {"Pommern"}
        22 = {"Schlesien"}
        23 = {"Schleswig-Holstein"}
	}
}

GER_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser }

    # The Germans didn't use the term battlecruiser, they used their term for heavy cruiser, "Large Cruiser" instead.
    prefix = "SMS "
	fallback_name = "Großer Kreuzer %d"

	ordered = {
        1 = {"Von der Tann"}
        2 = {"Moltke"}
        3 = {"Goeben"}
        4 = {"Seydlitz"}
        5 = {"Derfflinger"}
        6 = {"Lützow"}
        7 = {"Hindenburg"}
        8 = {"Mackensen"}
        9 = {"Graf Spee"}
        10 = {"Prinz Eitel Friedrich"}
        11 = {"Fürst Bismarck"}
		12 = {"Holtzendorff"}
		13 = {"York"}
		14 = {"Lettow-Vorbeck"}
		15 = {"Friedrich Barbarossa"}
		16 = {"Karl der Große"}
	}
}

GER_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }

    prefix = "SMS "
	fallback_name = "Großer Kreuzer %d"

    # These are just the historical armoured cruisers, heavy cruisers didn't really come into existance until the interwar period.
	ordered = {
        1 = {"Prinz Heinrich"}
        2 = {"Prinz Adalbert"}
        3 = {"Roon"}
        4 = {"Yorck"}
        5 = {"Scharnhorst"}
        6 = {"Gneisenau"}
        7 = {"Blücher"}
		8 = {"Prinz Eugen"}
	}
}

GER_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

    prefix = "SMS "
	fallback_name = "Kleiner Kreuzer %d"

	ordered = {
		1 = {"Gazelle"}
		2 = {"Niobe"}
		3 = {"Nymphe"}
		4 = {"Thetis"}
		5 = {"Ariadne"}
		6 = {"Amazone"}
		7 = {"Medusa"}
		8 = {"Frauenlob"}
		9 = {"Arcona"}
		10 = {"Undine"}
		11 = {"Bremen"}
		12 = {"Hamburg"}
		13 = {"Berlin"}
		14 = {"Lübeck"}
		15 = {"München"}
		16 = {"Leipzig"}
		17 = {"Danzig"}
		18 = {"Königsberg"}
		19 = {"Nürnberg"}
		20 = {"Stuttgart"}
		21 = {"Stettin"}
		22 = {"Dresden"}
		23 = {"Emden"}
		24 = {"Kolberg"}
		25 = {"Mainz"}
		26 = {"Cöln"}
		27 = {"Augsburg"}
		28 = {"Magdeburg"}
		29 = {"Breslau"}
		30 = {"Straßburg"}
		31 = {"Stralsund"}
		32 = {"Karlsruhe"}
		33 = {"Rostock"}
		34 = {"Graudenz"}
		35 = {"Regensburg"}
		36 = {"Pillau"}
		37 = {"Elbing"}
		38 = {"Wiesbaden"}
		39 = {"Frankfurt"}
		40 = {"Brummer"}
		41 = {"Bremse"}
		42 = {"Aachen"}
		43 = {"Heidelberg"}
		44 = {"Kiel"}
		45 = {"Würzburg"}
		46 = {"Münster"}
		47 = {"Darmstadt"}
		48 = {"Chemnitz"}
		49 = {"Kassel"}
		50 = {"Düsseldorf"}
		51 = {"Halle"}
		52 = {"Dortmund"}
		53 = {"Freiburg"}
		54 = {"Duisburg"}
		55 = {"Mannheim"}
		56 = {"Erfurt"}
		57 = {"Osnabrück"}
		58 = {"Essen"}
		59 = {"Wolfsburg"}
		60 = {"Wuppertal"}
		61 = {"Prag"}
		62 = {"Innsbruck"}
		63 = {"Saarbrücken"}
		64 = {"Mülhausen"}
		65 = {"Paderborn"}
		66 = {"Brünn"}
		67 = {"Ingolstadt"}
		68 = {"Bielefeld"}
		69 = {"Mülheim"}
		70 = {"Heilbronn"}
		71 = {"Bonn"}
		72 = {"Flensburg"}
		73 = {"Oberhausen"}
		74 = {"Ludwigshafen"}
		75 = {"Bochum"}
		76 = {"Solingen"}
		77 = {"Mönchengladbach"}
		78 = {"Fürth"}
		79 = {"Trier"}
		80 = {"Hagen"}
		81 = {"Krefeld"}
		82 = {"Ulm"}
		83 = {"Göttingen"}
		84 = {"Gelsenkirchen"}
		85 = {"Recklinghausen"}
		86 = {"Pforzheim"}
		87 = {"Hamm"}
		88 = {"Bottrop"}
		89 = {"Bremerhaven"}
		90 = {"Reutlingen"}
		91 = {"Jena"}
		92 = {"Koblenz"}
		93 = {"Leverkusen"}
		94 = {"Neuss"}
		95 = {"Offenbach"}
		96 = {"Herne"}
		97 = {"Remscheid"}
		98 = {"Kaiserslautern"}
		99 = {"Salzgitter"}
		100 = {"Schwerin"}
		101 = {"Cottbus"}
		102 = {"Wilhelmshaven"}
		103 = {"Erlangen"}
		104 = {"Siegen"}
		105 = {"Hildesheim"}
		106 = {"Zwickau"}
	}
}

GER_UNPROTECTED_CRUISERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_UNPROTECTED_CRUISERS

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

    prefix = "SMS "
	fallback_name = "Kleiner Kreuzer %d"

	ordered = {
        1 = {"Schwalbe"}
        2 = {"Sperber"}
        3 = {"Bussard"}
        4 = {"Falke"}
        5 = {"Seeadler"}
        6 = {"Condor"}
        7 = {"Cormoran"}
        8 = {"Geier"}
        9 = {"Gefion"}
	}
}

GER_PROTECTED_CRUISERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_PROTECTED_CRUISERS

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

    prefix = "SMS "
	fallback_name = "Kleiner Kreuzer %d"

	ordered = {
        1 = {"Irene"}
        2 = {"Prinzess Wilhelm"}
        3 = {"Kaiserin Augusta"}
        4 = {"Victoria Louise"}
        5 = {"Hertha"}
        6 = {"Freya"}
        7 = {"Vineta"}
        8 = {"Hansa"}
	}
}
           

GER_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_light destroyer }
	
	prefix = "SMS "
	fallback_name = "V%d"

	unique = {
		"G174"
		"G175" 
		"S176" 
		"S177" 
		"S178" 
		"S179" 
		"V180" 
		"V181" 
		"V182" 
		"V183"
		"V184" 
		"V185"
		"V186"
		"V187"
		"V188"
		"V189"
		"V190"
		"V191"
		"G192"
		"G193"
		"G194"
		"G195"
		"G196"
		"G197"
	}
}

GER_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_submarine }

    prefix = "SMU "
	fallback_name = "U-%d"

	ordered = {
		1 = {"U-%d"}
		2 = {"U-%d"}
		3 = {"U-%d"}
		4 = {"U-%d"}
		5 = {"U-%d"}
		6 = {"U-%d"}
		7 = {"U-%d"}
		8 = {"U-%d"}
		9 = {"U-%d"}
		10 = {"U-%d"}
		11 = {"U-%d"}
		12 = {"U-%d"}
		13 = {"U-%d"}
		14 = {"U-%d"}
		15 = {"U-%d"}
		16 = {"U-%d"}
		17 = {"U-%d"}
		18 = {"U-%d"}
		19 = {"U-%d"}
		20 = {"U-%d"}
		21 = {"U-%d"}
		22 = {"U-%d"}
		23 = {"U-%d"}
		24 = {"U-%d"}
		25 = {"U-%d"}
		26 = {"U-%d"}
	}
}

GER_SSC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_COASTAL_SUBMARINES

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_submarine }

    prefix = "SMU "
	fallback_name = "UB-%d"

	ordered = {
		1 = {"UB-%d"}
		2 = {"UB-%d"}
		3 = {"UB-%d"}
		4 = {"UB-%d"}
		5 = {"UB-%d"}
		6 = {"UB-%d"}
		7 = {"UB-%d"}
		8 = {"UB-%d"}
		9 = {"UB-%d"}
		10 = {"UB-%d"}
		11 = {"UB-%d"}
		12 = {"UB-%d"}
		13 = {"UB-%d"}
		14 = {"UB-%d"}
		15 = {"UB-%d"}
		16 = {"UB-%d"}
		17 = {"UB-%d"}
		18 = {"UB-%d"}
		19 = {"UB-%d"}
		20 = {"UB-%d"}
		21 = {"UB-%d"}
		22 = {"UB-%d"}
		23 = {"UB-%d"}
		24 = {"UB-%d"}
		25 = {"UB-%d"}
		26 = {"UB-%d"}
	}
}

GER_SSM_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MINELAYING_SUBMARINES

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_submarine }

    prefix = "SMU "
	fallback_name = "UC-%d"

	ordered = {
		1 = {"UC-%d"}
		2 = {"UC-%d"}
		3 = {"UC-%d"}
		4 = {"UC-%d"}
		5 = {"UC-%d"}
		6 = {"UC-%d"}
		7 = {"UC-%d"}
		8 = {"UC-%d"}
		9 = {"UC-%d"}
		10 = {"UC-%d"}
		11 = {"UC-%d"}
		12 = {"UC-%d"}
		13 = {"UC-%d"}
		14 = {"UC-%d"}
		15 = {"UC-%d"}
		16 = {"UC-%d"}
		17 = {"UC-%d"}
		18 = {"UC-%d"}
		19 = {"UC-%d"}
		20 = {"UC-%d"}
		21 = {"UC-%d"}
		22 = {"UC-%d"}
		23 = {"UC-%d"}
		24 = {"UC-%d"}
		25 = {"UC-%d"}
		26 = {"UC-%d"}
	}
}

GER_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { GER }



	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "SMS "
	fallback_name = "Träger %d"

	
	ordered = {
		1 = {"Graf Zeppelin"}
		2 = {"Peter Strasser"}
		3 = {"Seydlitz"}
		4 = {"Europa"}
		5 = {"Potsdam"}
		6 = {"Otto Lilienthal"}
		7 = {"Aurora"}
		10 = {"Manfred von Richthofen"}
		11 = {"Max Immelman"}
	}
}

GER_THEME_FISH = {
	name = NAME_THEME_FISH

	for_countries = { GER }


	type = ship
	
	prefix = "SMS "
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Zander"}
		2 = {"Wels"} 
		3 = {"Hering"} 
		4 = {"Aal"} 
		5 = {"Hecht"} 
		6 = {"Flunder"} 
		7 = {"Dorsch"} 
		8 = {"Hai"} 
		9 = {"Stachelrochen"} 
		10 = {"Neunauge"}
		11 = {"Bitterling"} 
		12 = {"Lachs"}
		24 = {"Barsch"}
		13 = {"Kabeljau"}
		14 = {"Forelle"}
		15 = {"Stör"}
		16 = {"Barbe"}
		17 = {"Schleie"}
		18 = {"Sardine"}
		19 = {"Grundel"}
		20 = {"Makrele"}
		21 = {"Heilbutt"}
		22 = {"Seezunge"}
		23 = {"Knurrhahn"}
	}
}

GER_THEME_ANIMALS = {
	name = NAME_THEME_ANIMALS

	for_countries = { GER }



	type = ship
	
	prefix = "SMS "
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Möwe"}
		2 = {"Albatros"} 
		3 = {"Seeadler"} 
		4 = {"Greif"} 
		5 = {"Falke"} 
		6 = {"Kondor"} 
		7 = {"Wolf"} 
		8 = {"Iltis"} 
		9 = {"Gepard"} 
		10 = {"Panther"}
		11 = {"Tiger"} 
		12 = {"Löwe"}
		13 = {"Luchs"}
		14 = {"Bär"}
		15 = {"Jaguar"}
		16 = {"Leopard"}
		17 = {"Kobra"}
		18 = {"Viper"}
		19 = {"Drache"}
		20 = {"Wiesel"}
		21 = {"Delphin"}
		22 = {"Wal"}
		23 = {"Rabe"}
		24 = {"Habicht"}
		25 = {"Wisent"}
		26 = {"Puma"}
		27 = {"Natter"}
		28 = {"Otter"}
		29 = {"Biber"}
		30 = {"Bison"}
		31 = {"Elch"}
		32 = {"Dachs"}
		33 = {"Hirsch"}
		34 = {"Steinbock"}
		35 = {"Zebra"}
		36 = {"Hermelin"}
		37 = {"Nerz"}
		38 = {"Zobel"}
		39 = {"Ozelot"}
		40 = {"Hyäne"}
		41 = {"Marder"}
		42 = {"Reiher"}
		43 = {"Fuchs"}
		44 = {"Storch"}
		45 = {"Kranich"}
		46 = {"Kormoran"}
		47 = {"Sperber"}
		48 = {"Bussard"}
		49 = {"Geier"}
	}
}

GER_THEME_RIVERS = {
	name = NAME_THEME_RIVERS

	for_countries = { GER }


	type = ship
	
	prefix = "SMS "
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Rhein"}
		2 = {"Donau"} 
		3 = {"Oder"} 
		4 = {"Warnow"} 
		5 = {"Recknitz"} 
		6 = {"Neiße"} 
		7 = {"Main"} 
		8 = {"Trave"} 
		9 = {"Uecker"} 
		28 = {"Jade"}
		29 = {"Elbe"}
		10 = {"Inn"}
		11 = {"Isar"} 
		12 = {"Maas"}
		24 = {"Ruhr"}
		25 = {"Spree"}
		13 = {"Mosel"}
		14 = {"Wupper"}
		15 = {"Saar"}
		16 = {"Alf"}
		17 = {"Neckar"}
		18 = {"Sauer"}
		19 = {"Weser"}
		20 = {"Aller"}
		21 = {"Fulda"}
		22 = {"Werra"}
		23 = {"Alster"}
		26 = {"Havel"}
	}
}

GER_THEME_GERMANIC = {
	name = NAME_THEME_GERMANIC_MYTHOLOGY

	for_countries = { GER }



	type = ship
	
	prefix = "SMS "
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Wotan"}
		2 = {"Donar"} 
		3 = {"Tyr"} 
		4 = {"Friia"} 
		5 = {"Uolla"} 
		6 = {"Phol"} 
		7 = {"Gausus"} 
		8 = {"Mittgart"} 
		9 = {"Hellea"} 
		28 = {"Himilinberg"}
		29 = {"Alb"}
		10 = {"Thrym"}
		11 = {"Ägir"} 
		12 = {"Atla"}
		24 = {"Ran"}
		25 = {"Hödur"}
		13 = {"Hymir"}
		14 = {"Borr"}
		15 = {"Baduhenna"}
		16 = {"Bragi"}
		17 = {"Vili"}
		18 = {"Thrud"}
		19 = {"Idun"}
		20 = {"Lodur"}
		21 = {"Mani"}
		22 = {"Mannus"}
		23 = {"Vihansa"}
		26 = {"Sigi"}
	}
}

GER_THEME_BATTLE = {
	name = NAME_THEME_BATTLES

	for_countries = { GER }


	type = ship
	
	prefix = "SMS "
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Skaggerak"}
		2 = {"Teutoburger Wald"} 
		3 = {"Flandern"} 
		4 = {"Verdun"} 
		5 = {"Sedan"} 
		6 = {"Königgrätz"} 
		7 = {"Leuthen"} 
		8 = {"Soor"} 
		17 = {"Tannenberg"}
		9 = {"Kesselsdorf"} 
		28 = {"Pirmasens"}
		29 = {"Großbeeren"}
		10 = {"La Rothière"}
		11 = {"Kulm"} 
		12 = {"Belle-Alliance"}
		24 = {"Düppeler Schanzen"}
		25 = {"Trautenau"}
		13 = {"Helgoland"}
		14 = {"Doggerbank"}
		15 = {"Coronel"}
		16 = {"Penang"}

	}
}
