
GER_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser }
	
	prefix = "SMS "
	fallback_name = "Schlachtschiff %d"

	
	ordered = {
		1 = {"Posen"}
		2 = {"Helgoland"} 
		3 = {"Ostfriesland"} 
		4 = {"Thüringen"} 
		5 = {"Oldenburg"} 
		6 = {"Kaiser"} 
		7 = {"Friedrich der Große"} 
		8 = {"Kaiserin"} 
		9 = {"Prinzregent Luitpold"} 
		10 = {"König Albert"} 
		11 = {"König"} 
		12 = {"Großer Kurfürst"} 
		13 = {"Markgraf"} 
		14 = {"Kronprinz"} 
		15 = {"Bayern"} 
		16 = {"Baden"} 
		17 = {"Sachsen"} 
		18 = {"Württemberg"} 
		19 = {"Scharnhorst"}
		20 = {"Gneisenau"} 
		21 = {"Fürst Bismarck"} 
		22 = {"Tirpitz"} 
		23 = {"Hindenburg"} 
		24 = {"Ludendorff"} 
		25 = {"Ulrich von Hutten"} 
		26 = {"Götz von Berlichingen"} 
		27 = {"Brandenburg"} 
		28 = {"Hessen"} 
		29 = {"Zähringen"} 
		30 = {"Mecklenburg"} 
		31 = {"Elsass"} 
		32 = {"Lothringen"} 
		33 = {"Hannover"} 
		34 = {"Pommern"} 
		35 = {"Westfalen"} 
		36 = {"Rheinland"} 
		37 = {"Braunschweig"} 
		38 = {"Weissenburg"} 
		39 = {"Ostfriesland"} 
		40 = {"Oldenburg"} 
		41 = {"Posen"} 
		42 = {"Preußen"} 
		43 = {"Pillau"} 
		44 = {"Schwaben"} 
		45 = {"Wörth"} 
		46 = {"Wettin"} 
		47 = {"Wittelsbach"} 
		48 = {"Orbotrit"}
		49 = {"Ostmark"}
		50 = {"Schleswig"} 
		51 = {"Holstein"} 
		52 = {"Franken"} 
		53 = {"Strelitz"} 
		54 = {"Vaterland"}
	}
}

GER_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser }
	
	prefix = "SMS "
	fallback_name = "Schlachtkreuzer %d"

	
	ordered = {
		1 = {"Von der Tann"}
		2 = {"Moltke"} 
		3 = {"Goeben"} 
		4 = {"Seydlitz"} 
		5 = {"Derfflinger"} 
		6 = {"Lützow"} 
		7 = {"Hindenburg"} 
		8 = {"Mackensen"} 
		9 = {"Graf Spee"} 
		10 = {"Prinz Eitel Friedrich"} 
		11 = {"Fürst Bismarck"} 
		12 = {"Ersatz Yorck"} 
		13 = {"Ersatz Gneisenau"} 
		14 = {"Ersatz Scharnhorst"} 
		15 = {"Holtzendorff"} 
		16 = {"York"} 
		17 = {"Lettow-Vorbeck"} 
		18 = {"Friedrich Barbarossa"} 
		19 = {"Karl der Große"} 
		20 = {"Victoria Louise"}
		21 = {"Prinz Heinrich"}
	}
}

GER_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { GER }



	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "SM "
	fallback_name = "U-%d"
	
	ordered = {
		1 = {"U-%d"}
		2 = {"U-%d"} 
		3 = {"U-%d"} 
		4 = {"U-%d"} 
		5 = {"U-%d"} 
		6 = {"U-%d"} 
		7 = {"U-%d"} 
		8 = {"U-%d"} 
		9 = {"U-%d"} 
		10 = {"U-%d"}
		11 = {"U-%d"} 
		12 = {"U-%d"}
		13 = {"U-%d"}
		14 = {"U-%d"}
		15 = {"U-%d"}
		16 = {"U-%d"}
		17 = {"U-%d"}
		18 = {"U-%d"}
		19 = {"U-%d"}
		20 = {"U-%d"}
		21 = {"U-%d"}
		22 = {"U-%d"}
		23 = {"U-%d"}
		24 = {"U-%d"}
		25 = {"U-%d"}
		26 = {"U-%d"}
	}
}

GER_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { GER }



	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser light_cruiser }
	
	prefix = "SMS "
	fallback_name = "Schwerer Kreuzer %d"

	
	ordered = {
		1 = {"Kolberg"}
		2 = {"Cöln"} 
		3 = {"Augsburg"} 
		4 = {"Magdeburg"} 
		5 = {"Straßburg"} 
		6 = {"Stralsund"} 
		7 = {"Karlsruhe"} 
		8 = {"Rostock"} 
		9 = {"Regensburg"} 
		10 = {"Pillau"} 
		11 = {"Elbing"}
		12 = {"Wiesbaden"}
		13 = {"Frankfurt"}
		14 = {"Königsberg"}
		15 = {"Emden"}
		16 = {"Nürnberg"}
		17 = {"Brummer"}
		18 = {"Bremse"}
		19 = {"Cöln"}
		20 = {"Dresden"}
		21 = {"Wiesbaden"}
		22 = {"Leipzig"}
		23 = {"Frauenlob"}
		24 = {"Ersatz Cöln"}
		25 = {"Ersatz Emden"}
		26 = {"Ersatz Karlsruhe"}
		27 = {"Admiral Graf Spee"}
		28 = {"Admiral Hipper"} 
		29 = {"Blücher"} 
		30 = {"Prinz Eugen"} 
		31 = {"Seydlitz"} 
		32 = {"Lützow"} 
		33 = {"Roon"} 
		34 = {"Deutschland"} 
		35 = {"Herta"} 
		36 = {"Freya"} 
		37 = {"Vineta"}
		38 = {"Siegfried"}
		39 = {"Hansa"}
		40 = {"Friedrich Carl"}
		41 = {"Buddenbrock"}
		42 = {"Bittenfeld"}
		43 = {"Schwarzenberg"}
		44 = {"Eichhorn"}
		45 = {"Flemming"}
		46 = {"Boyen"}
		47 = {"Haeseler"}
		48 = {"Woyrsch"}
		49 = {"Mansfeld"}
		50 = {"Kalckreuth"}
		51 = {"Kleist"}
		52 = {"Wrangel"}
		53 = {"Daun"}
		54 = {"Heyde"}
		55 = {"Krockow"}
	}
}

GER_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { GER }


	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser light_cruiser }
	
	prefix = "SMS "
	fallback_name = "Leichter Kreuzer %d"

	
	ordered = {
		7 = {"München"}
		8 = {"Berlin"}
		9 = {"Hamburg"}
		10 = {"Stuttgart"}
		11 = {"Bremen"}
		12 = {"Lübeck"}
		13 = {"Danzig"}
		14 = {"Stettin"}
		15 = {"Dresden"}
		16 = {"Mainz"}
		17 = {"Augsburg"}
		18 = {"Magdeburg"}
		19 = {"Breslau"}
		20 = {"Hannover"}
		21 = {"Stralsund"}
		22 = {"Frankfurt"}
		23 = {"Rostock"}
		102 = {"Medusa"}
		103 = {"Niobe"}
		104 = {"Nymphe"}
		105 = {"Brummer"}
		106 = {"Bremse"}
		107 = {"Gazelle"}
		108 = {"Thetis"}
		109 = {"Ariadne"}
		110 = {"Amazone"}
		111 = {"Frauenlob"}
		112 = {"Arcona"}
		113 = {"Undine"}
		114 = {"Hela"}
		115 = {"Gefion"}
		24 = {"Elbing"}
		25 = {"Straßburg"}
		26 = {"Regensburg"}
		27 = {"Wiesbaden"}
		28 = {"Aachen"}
		29 = {"Potsdam"}
		30 = {"Heidelberg"}
		31 = {"Kiel"}
		32 = {"Würzburg"}
		33 = {"Münster"}
		34 = {"Darmstadt"}
		35 = {"Chemnitz"}
		36 = {"Braunschweig"}
		37 = {"Kassel"}
		38 = {"Oldenburg"}
		39 = {"Düsseldorf"}
		40 = {"Halle"}
		41 = {"Wien"}
		42 = {"Dortmund"}
		43 = {"Freiburg"}
		44 = {"Duisburg"}
		45 = {"Mannheim"}
		46 = {"Erfurt"}
		47 = {"Osnabrück"}
		48 = {"Essen"}
		49 = {"Wolfsburg"}
		50 = {"Wuppertal"}
		51 = {"Prag"}
		52 = {"Innsbruck"}
		53 = {"Saarbrücken"}
		54 = {"Posen"}
		55 = {"Mülhausen"}
		56 = {"Paderborn"}
		57 = {"Brünn"}
		58 = {"Ingolstadt"}
		59 = {"Bielefeld"}
		60 = {"Salzburg"}
		61 = {"Pilsen"}
		62 = {"Mülheim"}
		63 = {"Heilbronn"}
		64 = {"Bonn"}
		65 = {"Graz"}
		116 = {"Flensburg"}
		66 = {"Oberhausen"}
		67 = {"Ludwigshafen"}
		68 = {"Bochum"}
		69 = {"Solingen"}
		70 = {"Linz"}
		71 = {"Mönchengladbach"}
		72 = {"Fürth"}
		73 = {"Trier"}
		74 = {"Hagen"}
		75 = {"Krefeld"}
		76 = {"Ulm"}
		77 = {"Göttingen"}
		78 = {"Gelsenkirchen"}
		79 = {"Recklinghausen"}
		80 = {"Pforzheim"}
		81 = {"Hamm"}
		82 = {"Bottrop"}
		83 = {"Bremerhaven"}
		84 = {"Reutlingen"}
		85 = {"Jena"}
		86 = {"Koblenz"}
		87 = {"Leverkusen"}
		88 = {"Neuss"}
		89 = {"Offenbach"}
		90 = {"Herne"}
		91 = {"Remscheid"}
		92 = {"Kaiserslautern"}
		93 = {"Salzgitter"}
		94 = {"Schwerin"}
		95 = {"Cottbus"}
		96 = {"Wilhelmshaven"}
		97 = {"Erlangen"}
		98 = {"Siegen"}
		99 = {"Hildesheim"}
		101 = {"Zwickau"}
		1 = {"Emden"}
		2 = {"Königsberg"}
		3 = {"Karlsruhe"}
		4 = {"Köln"}
		5 = {"Leipzig"}
		6 = {"Nürnberg"}
	}
}
           

GER_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { GER }



	type = ship
	ship_types = { ship_hull_light destroyer }
	
	prefix = "SMS "
	fallback_name = "V%d"

	
	unique = {
		"G174"
		"G175" 
		"S176" 
		"S177" 
		"S178" 
		"S179" 
		"V180" 
		"V181" 
		"V182" 
		"V183"
		"V184" 
		"V185"
		"V186"
		"V187"
		"V188"
		"V189"
		"V190"
		"V191"
		"G192"
		"G193"
		"G194"
		"G195"
		"G196"
		"G197"
	}
}

GER_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { GER }



	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "SMS "
	fallback_name = "Träger %d"

	
	ordered = {
		1 = {"Graf Zeppelin"}
		2 = {"Peter Strasser"}
		3 = {"Seydlitz"}
		4 = {"Europa"}
		5 = {"Potsdam"}
		6 = {"Otto Lilienthal"}
		7 = {"Aurora"}
		10 = {"Manfred von Richthofen"}
		11 = {"Max Immelman"}
	}
}

GER_THEME_FISH = {
	name = NAME_THEME_FISH

	for_countries = { GER }


	type = ship
	
	prefix = "SMS "
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Zander"}
		2 = {"Wels"} 
		3 = {"Hering"} 
		4 = {"Aal"} 
		5 = {"Hecht"} 
		6 = {"Flunder"} 
		7 = {"Dorsch"} 
		8 = {"Hai"} 
		9 = {"Stachelrochen"} 
		10 = {"Neunauge"}
		11 = {"Bitterling"} 
		12 = {"Lachs"}
		24 = {"Barsch"}
		13 = {"Kabeljau"}
		14 = {"Forelle"}
		15 = {"Stör"}
		16 = {"Barbe"}
		17 = {"Schleie"}
		18 = {"Sardine"}
		19 = {"Grundel"}
		20 = {"Makrele"}
		21 = {"Heilbutt"}
		22 = {"Seezunge"}
		23 = {"Knurrhahn"}
	}
}

GER_THEME_ANIMALS = {
	name = NAME_THEME_ANIMALS

	for_countries = { GER }



	type = ship
	
	prefix = "SMS "
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Möwe"}
		2 = {"Albatros"} 
		3 = {"Seeadler"} 
		4 = {"Greif"} 
		5 = {"Falke"} 
		6 = {"Kondor"} 
		7 = {"Wolf"} 
		8 = {"Iltis"} 
		9 = {"Gepard"} 
		10 = {"Panther"}
		11 = {"Tiger"} 
		12 = {"Löwe"}
		13 = {"Luchs"}
		14 = {"Bär"}
		15 = {"Jaguar"}
		16 = {"Leopard"}
		17 = {"Kobra"}
		18 = {"Viper"}
		19 = {"Drache"}
		20 = {"Wiesel"}
		21 = {"Delphin"}
		22 = {"Wal"}
		23 = {"Rabe"}
		24 = {"Habicht"}
		25 = {"Wisent"}
		26 = {"Puma"}
		27 = {"Natter"}
		28 = {"Otter"}
		29 = {"Biber"}
		30 = {"Bison"}
		31 = {"Elch"}
		32 = {"Dachs"}
		33 = {"Hirsch"}
		34 = {"Steinbock"}
		35 = {"Zebra"}
		36 = {"Hermelin"}
		37 = {"Nerz"}
		38 = {"Zobel"}
		39 = {"Ozelot"}
		40 = {"Hyäne"}
		41 = {"Marder"}
		42 = {"Reiher"}
		43 = {"Fuchs"}
		44 = {"Storch"}
		45 = {"Kranich"}
		46 = {"Kormoran"}
		47 = {"Sperber"}
		48 = {"Bussard"}
		49 = {"Geier"}
	}
}

GER_THEME_RIVERS = {
	name = NAME_THEME_RIVERS

	for_countries = { GER }


	type = ship
	
	prefix = "SMS "
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Rhein"}
		2 = {"Donau"} 
		3 = {"Oder"} 
		4 = {"Warnow"} 
		5 = {"Recknitz"} 
		6 = {"Neiße"} 
		7 = {"Main"} 
		8 = {"Trave"} 
		9 = {"Uecker"} 
		28 = {"Jade"}
		29 = {"Elbe"}
		10 = {"Inn"}
		11 = {"Isar"} 
		12 = {"Maas"}
		24 = {"Ruhr"}
		25 = {"Spree"}
		13 = {"Mosel"}
		14 = {"Wupper"}
		15 = {"Saar"}
		16 = {"Alf"}
		17 = {"Neckar"}
		18 = {"Sauer"}
		19 = {"Weser"}
		20 = {"Aller"}
		21 = {"Fulda"}
		22 = {"Werra"}
		23 = {"Alster"}
		26 = {"Havel"}
	}
}

GER_THEME_GERMANIC = {
	name = NAME_THEME_GERMANIC_MYTHOLOGY

	for_countries = { GER }



	type = ship
	
	prefix = "SMS "
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Wotan"}
		2 = {"Donar"} 
		3 = {"Tyr"} 
		4 = {"Friia"} 
		5 = {"Uolla"} 
		6 = {"Phol"} 
		7 = {"Gausus"} 
		8 = {"Mittgart"} 
		9 = {"Hellea"} 
		28 = {"Himilinberg"}
		29 = {"Alb"}
		10 = {"Thrym"}
		11 = {"Ägir"} 
		12 = {"Atla"}
		24 = {"Ran"}
		25 = {"Hödur"}
		13 = {"Hymir"}
		14 = {"Borr"}
		15 = {"Baduhenna"}
		16 = {"Bragi"}
		17 = {"Vili"}
		18 = {"Thrud"}
		19 = {"Idun"}
		20 = {"Lodur"}
		21 = {"Mani"}
		22 = {"Mannus"}
		23 = {"Vihansa"}
		26 = {"Sigi"}
	}
}

GER_THEME_BATTLE = {
	name = NAME_THEME_BATTLES

	for_countries = { GER }


	type = ship
	
	prefix = "SMS "
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Skaggerak"}
		2 = {"Teutoburger Wald"} 
		3 = {"Flandern"} 
		4 = {"Verdun"} 
		5 = {"Sedan"} 
		6 = {"Königgrätz"} 
		7 = {"Leuthen"} 
		8 = {"Soor"} 
		17 = {"Tannenberg"}
		9 = {"Kesselsdorf"} 
		28 = {"Pirmasens"}
		29 = {"Großbeeren"}
		10 = {"La Rothière"}
		11 = {"Kulm"} 
		12 = {"Belle-Alliance"}
		24 = {"Düppeler Schanzen"}
		25 = {"Trautenau"}
		13 = {"Helgoland"}
		14 = {"Doggerbank"}
		15 = {"Coronel"}
		16 = {"Penang"}

	}
}
