@FACTION_TEXT_X = 55
@ATTITUDE_TEXT_X = 325
@STABILITY_TEXT_X = 275
@STABILITY_ICON_X = 412
@STABILITY_TT_X = 290
@FACTION_ICONS_X = -50
@FACTION_NAMES_X = 245
@HEADERS_Y = 15
@WARNING_Y = 285
@WARNING_X = 50
@COMPLETION_TITLE_Y = 350
@COMPLETION_TITLE_X = 50
@COMPLETION_ICONS_Y = 375
guiTypes = {


	containerWindowType = {
		name = "anti_ottoman_balkan_coalition_decision_ui_window"
		position = { x = -250 y = -250 }
		size = { width = 530 height = 600 }

		orientation = center

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 20 y = 9 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Coalition Members"
			maxWidth = 500
			maxHeight = 20
			format = left
		}


		containerWindowType = {
			name = "faction_alignment_container"
			position = { x = 0 y = 50 }
			size = { width = 530 height = 540 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}

			gridboxtype = {
				name = "tags_grid"
				position = { x = 0 y = 0 }
				size = { width = 390 height = 100%% }
				slotsize = { width = 405 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}

		containerWindowType = {
			name = "tag_entry"
			position = { x = 10 y = 0}
			size = { width = 480 height = 44 }

	
			iconType = {
				name = "background"
				spriteType = "GFX_diplo_countrylist_entry"
			}

			iconType = {
				name = "flag"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 9 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
	
			iconType = {
				name = "diplo_countrylist_flag_frame"
				spriteType = "GFX_diplo_countrylist_flag_frame"
				position = { x = 5 y = 5 }
				alwaystransparent = yes
			}
	
			iconType = {
				name = "major_country_overlay"
				spriteType = "GFX_major_country_flag_overlay"
				position = { x= 9 y = 9 }
				alwaystransparent = yes
			}
	
			instantTextboxType = {
				name = "name"
				position = { x = 56 y = 6 }
				font = "hoi_16mbs"
				text = "[THIS.GetName]"
				maxWidth = 110
				maxHeight = 40
				fixedsize = yes
			}
	
			instantTextBoxType = {
				name = "alignment"
				position = { x = -205 y = 12 }
				font = "hoi_18mbs"
				text = "[THIS.GetRulingIdeology] [THIS.GetFlag] [THIS.manpower]"
				format = right
				maxWidth = 200
				maxHeight = 24
				Orientation = "UPPER_RIGHT"
				fixedsize = yes
			}
		}
	}
}