guiTypes = {
	containerWindowType = {
		name = "Arabia_scripted_gui"
		size = {
			width = 97%%
			height = 350
		}
		background = {
			name = "ARB_gui_bg"
			quadTextureSprite = GFX_tiled_plain_bg
		}

		buttonType = {
			name = "ARB_gui_saudis"
			spriteType = GFX_scripted_gui_ARB_saudis
			position = { x = 156 y = 104 }
			scale = 0.28
			pdx_tooltip = SAU_Pin_tt
		}
		buttonType = {
			name = "ARB_gui_ottomans_yemen"
			spriteType = GFX_scripted_gui_ARB_ottomans_yem
			position = { x = 170 y = 233 }
			scale = 0.28
		}
		buttonType = {
			name = "ARB_gui_ottomans_hasa"
			spriteType = GFX_scripted_gui_ARB_ottomans_hsa
			position = { x = 253 y = 105 }
			scale = 0.28
		}
		buttonType = {
			name = "ARB_gui_rashidis"
			spriteType = GFX_scripted_gui_ARB_rashidis
			position = { x = 154 y = 59 }
			scale = 0.28
		}
		buttonType = {
			name = "ARB_gui_najran"
			spriteType = GFX_scripted_gui_ARB_najran
			position = { x = 193 y = 191 }
			scale = 0.28
		}
		buttonType = {
			name = "ARB_gui_hejaz"
			spriteType = GFX_scripted_gui_ARB_hejaz
			position = { x = 92 y = 65 }
			scale = 0.28
		}
		buttonType = {
			name = "ARB_gui_kuwait"
			spriteType = GFX_scripted_gui_ARB_kuwait
			scale = 0.28
			position = { x = 222 y = 70 }
		}
		buttonType = {
			name = "ARB_gui_british"
			spriteType = GFX_scripted_gui_ARB_british
			position = { x = 178 y = 122 }
			scale = 0.28
		}
		buttonType = {
			name = "ARB_gui_tribes"
			spriteType = GFX_scripted_gui_ARB_tribes
			position = { x = 108 y = 7 }
			scale = 0.28
		}
		iconType = {
			name = "ARB_gui_border"
			spriteType = GFX_scripted_gui_ARB_border
			position = { x = 0 y = 0 }
			scale = 0.28
			alwaystransparent = yes
		}
	}
}