spriteTypes = {
	spriteType = {
		name = "GFX_scripted_gui_ARB_saudis"
		textureFile = "gfx/interface/decisions/Arabia/saudis.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_scripted_gui_ARB_ottomans_yem"
		textureFile = "gfx/interface/decisions/Arabia/yemen.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_scripted_gui_ARB_ottomans_hsa"
		textureFile = "gfx/interface/decisions/Arabia/hasa.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_scripted_gui_ARB_rashidis"
		textureFile = "gfx/interface/decisions/Arabia/rashidis.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_scripted_gui_ARB_najran"
		textureFile = "gfx/interface/decisions/Arabia/najran.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_scripted_gui_ARB_hejaz"
		textureFile = "gfx/interface/decisions/Arabia/hejaz.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_scripted_gui_ARB_kuwait"
		textureFile = "gfx/interface/decisions/Arabia/kuwait.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_scripted_gui_ARB_british"
		textureFile = "gfx/interface/decisions/Arabia/british.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_scripted_gui_ARB_tribes"
		textureFile = "gfx/interface/decisions/Arabia/tribes.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_scripted_gui_ARB_border"
		textureFile = "gfx/interface/decisions/Arabia/border.png"
		transparencecheck = yes
	}
}