guiTypes = {
	##for germany, russia and france parliament data
	containerWindowType = {
		name = "show_parliament_info"
		position = { x = 344 y = 446 }
		size = { width = 0 height = 0 }
		clipping = no

		

		buttonType = {
			name = "show_parliament_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_government_button"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_RIGHT"
		}
		instantTextboxType = {
			name = "show_parliament_button_text"
			position = { x = 32 y = 8 }
			font = "hoi_16mbs"
			text = "PARLIAMENT"
			Orientation = "UPPER_LEFT"
			maxWidth = 130
			alwaystransparent = yes
			format = center
		}

		iconType = {
			name = "icon_parliament"
			spriteType = "GFX_decision_parliament_sultan"
			position = { x = 2 y = 1 }
			alwaystransparent = yes
		}
	}




	
}
