spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_frontend_bg"
		texturefile = "gfx/loadingscreens/load_22.dds"
		borderSize = { x = 0 y = 0 }
		size = { x = 1920 y = 1440 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_1b_thin_no_border"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tweaker_tiled_window_1b_thin_no_border.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/tweaker_buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_diplo_countrylist_entry_2"
		textureFile = "gfx/interface/diplo_countrylist_entry_2.dds"
	}

	spriteType = {
		name = "GFX_crisisoverview_bg_tiled"
		texturefile = "gfx/interface/crisisoverview_bg_tiled.png"
	}
}
