guiTypes = {
	containerWindowType = {
		name = "league_of_nations_decision_ui_window"
		position = { x = -250 y = -250 }
		size = { width = 100% height = 558 }
		moveable = no
		click_to_front = yes
		orientation = center
		# fade_time = 500
		# fade_type = linear

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 9 }
			font = "hoi_36header"
			borderSize = { x = 0 y = 0 }
			text = "league_of_nations_category"
			maxWidth = 500
			maxHeight = 20
			format = centre
		}
		containerWindowType = {
			name = "faction_alignment_container"
			position = { x = -6 y = 50 }
			size = { width = 504 height = 512 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			verticalScrollbar = "right_vertical_slider"


			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_no_border"
			}

			gridboxtype = {
				name = "tags_grid"
				position = { x = 0 y = 0 }
				size = { width = 390 height = 100%% }
				slotsize = { width = 405 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no

			}

		}
	}
	

	containerWindowType = {
		name = "tag_entry"
		position = { x = 21 y = 4 }
		size = { width = 476 height = 44 }
		clipping = no
		iconType = {
			name = "background"
			spriteType = "GFX_diplo_countrylist_entry_2"
		}
		

		iconType = {
			name = "flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 9 y = 8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "diplo_countrylist_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 5 y = 5 }
			alwaystransparent = yes
		}

		iconType = {
			name = "major_country_overlay"
			spriteType = "GFX_major_country_flag_overlay"
			position = { x= 9 y = 9 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 56 y = 6 }
			font = "hoi_16mbs"
			text = "[THIS.GetName]"
			maxWidth = 150
			maxHeight = 40
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "alignment"
			position = { x = 335 y = 12 }
			font = "hoi_18mbs"
			text = "[GetSubIdeologyLoc] [THIS.GetFlag]"
			maxWidth = 110
			maxHeight = 40
			fixedsize = yes
		}
	}
}