guiTypes = {
	containerWindowType = {
		name = "ottoman_minority_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 480 }

		iconType = {
			name = "ottoman_minority_konstantiniyye"
			spriteType = "GFX_ottoman_minority_konstantiniyye"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_tekirdag"
			spriteType = "GFX_ottoman_minority_tekirdag"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_gelibolu"
			spriteType = "GFX_ottoman_minority_gelibolu"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_edirne"
			spriteType = "GFX_ottoman_minority_edirne"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_orestiada"
			spriteType = "GFX_ottoman_minority_orestiada"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_tirnovacik"
			spriteType = "GFX_ottoman_minority_tirnovacik"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_western_thrace"
			spriteType = "GFX_ottoman_minority_western_thrace"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_rumelia"
			spriteType = "GFX_ottoman_minority_rumelia"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_eastern_macedonia"
			spriteType = "GFX_ottoman_minority_eastern_macedonia"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_selanik"
			spriteType = "GFX_ottoman_minority_selanik"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_eastern_rumelia"
			spriteType = "GFX_ottoman_minority_eastern_rumelia"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_rhodopes"
			spriteType = "GFX_ottoman_minority_rhodopes"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_strumica"
			spriteType = "GFX_ottoman_minority_strumica"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_malesevo"
			spriteType = "GFX_ottoman_minority_malesevo"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_central_macedonia"
			spriteType = "GFX_ottoman_minority_central_macedonia"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_olympe"
			spriteType = "GFX_ottoman_minority_olympe"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_yanya"
			spriteType = "GFX_ottoman_minority_yanya"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_thessaly"
			spriteType = "GFX_ottoman_minority_thessaly"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_corfu"
			spriteType = "GFX_ottoman_minority_corfu"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_central_greece"
			spriteType = "GFX_ottoman_minority_central_greece"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_peloponnese"
			spriteType = "GFX_ottoman_minority_peloponnese"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_crete"
			spriteType = "GFX_ottoman_minority_crete"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_aegean_islands"
			spriteType = "GFX_ottoman_minority_aegean_islands"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_dodecanese"
			spriteType = "GFX_ottoman_minority_dodecanese"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_ohrid"
			spriteType = "GFX_ottoman_minority_ohrid"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_skopje"
			spriteType = "GFX_ottoman_minority_skopje"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_northern_epirus"
			spriteType = "GFX_ottoman_minority_northern_epirus"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_vlore"
			spriteType = "GFX_ottoman_minority_vlore"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_central_albania"
			spriteType = "GFX_ottoman_minority_central_albania"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_shkoder"
			spriteType = "GFX_ottoman_minority_shkoder"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_peja"
			spriteType = "GFX_ottoman_minority_peja"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_kosovo"
			spriteType = "GFX_ottoman_minority_kosovo"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_montenegro"
			spriteType = "GFX_ottoman_minority_montenegro"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_east_montenegro"
			spriteType = "GFX_ottoman_minority_east_montenegro"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_south_serbia"
			spriteType = "GFX_ottoman_minority_south_serbia"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_bosnia"
			spriteType = "GFX_ottoman_minority_bosnia"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_serbia"
			spriteType = "GFX_ottoman_minority_serbia"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}iconType = {
			name = "ottoman_minority_nis"
			spriteType = "GFX_ottoman_minority_nis"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_pirot"
			spriteType = "GFX_ottoman_minority_pirot"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_bosilegrad"
			spriteType = "GFX_ottoman_minority_bosilegrad"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_sofia"
			spriteType = "GFX_ottoman_minority_sofia"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_varna"
			spriteType = "GFX_ottoman_minority_varna"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_southern_dobrudja"
			spriteType = "GFX_ottoman_minority_southern_dobrudja"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_mangalia"
			spriteType = "GFX_ottoman_minority_mangalia"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_northern_dobrudja"
			spriteType = "GFX_ottoman_minority_northern_dobrudja"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_oltenia"
			spriteType = "GFX_ottoman_minority_oltenia"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_muntenia"
			spriteType = "GFX_ottoman_minority_muntenia"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_moldova"
			spriteType = "GFX_ottoman_minority_moldova"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_south_bukovina"
			spriteType = "GFX_ottoman_minority_south_bukovina"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_eastern_carpathians"
			spriteType = "GFX_ottoman_minority_eastern_carpathians"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_southern_carpathians"
			spriteType = "GFX_ottoman_minority_southern_carpathians"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_bandirma"
			spriteType = "GFX_ottoman_minority_bandirma"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_canakkale"
			spriteType = "GFX_ottoman_minority_canakkale"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_izmir"
			spriteType = "GFX_ottoman_minority_izmir"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_aydin"
			spriteType = "GFX_ottoman_minority_aydin"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_antalya"
			spriteType = "GFX_ottoman_minority_antalya"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_denizli"
			spriteType = "GFX_ottoman_minority_denizli"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_bursa"
			spriteType = "GFX_ottoman_minority_bursa"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_kastamonu"
			spriteType = "GFX_ottoman_minority_kastamonu"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_ankara"
			spriteType = "GFX_ottoman_minority_ankara"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_afyon"
			spriteType = "GFX_ottoman_minority_afyon"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_konya"
			spriteType = "GFX_ottoman_minority_konya"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_adana"
			spriteType = "GFX_ottoman_minority_adana"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_cyprus"
			spriteType = "GFX_ottoman_minority_cyprus"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_kayseri"
			spriteType = "GFX_ottoman_minority_kayseri"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_sivas"
			spriteType = "GFX_ottoman_minority_sivas"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_samsun"
			spriteType = "GFX_ottoman_minority_samsun"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_trebizond"
			spriteType = "GFX_ottoman_minority_trebizond"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_erzurum"
			spriteType = "GFX_ottoman_minority_erzurum"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_diyarbakir"
			spriteType = "GFX_ottoman_minority_diyarbakir"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_osmaniye"
			spriteType = "GFX_ottoman_minority_osmaniye"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_antakya"
			spriteType = "GFX_ottoman_minority_antakya"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_urfa"
			spriteType = "GFX_ottoman_minority_urfa"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_van"
			spriteType = "GFX_ottoman_minority_van"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_hakkari"
			spriteType = "GFX_ottoman_minority_hakkari"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_kars"
			spriteType = "GFX_ottoman_minority_kars"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_artvin"
			spriteType = "GFX_ottoman_minority_artvin"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_batumi"
			spriteType = "GFX_ottoman_minority_batumi"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_adjaria"
			spriteType = "GFX_ottoman_minority_adjaria"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_aleksandrapol"
			spriteType = "GFX_ottoman_minority_aleksandrapol"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_erivan"
			spriteType = "GFX_ottoman_minority_erivan"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_elisabethpol"
			spriteType = "GFX_ottoman_minority_elisabethpol"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_georgia"
			spriteType = "GFX_ottoman_minority_georgia"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_sochi"
			spriteType = "GFX_ottoman_minority_sochi"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_aleppo"
			spriteType = "GFX_ottoman_minority_aleppo"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_ayn_al_arab"
			spriteType = "GFX_ottoman_minority_ayn_al_arab"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_mosul"
			spriteType = "GFX_ottoman_minority_mosul"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_kirkuk"
			spriteType = "GFX_ottoman_minority_kirkuk"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_tabriz"
			spriteType = "GFX_ottoman_minority_tabriz"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_kurdistan"
			spriteType = "GFX_ottoman_minority_kurdistan"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_khuzestan"
			spriteType = "GFX_ottoman_minority_khuzestan"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_baghdad"
			spriteType = "GFX_ottoman_minority_baghdad"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_basra"
			spriteType = "GFX_ottoman_minority_basra"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_kuwait"
			spriteType = "GFX_ottoman_minority_kuwait"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_al_hajara"
			spriteType = "GFX_ottoman_minority_al_hajara"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_al_hasa"
			spriteType = "GFX_ottoman_minority_al_hasa"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_watar"
			spriteType = "GFX_ottoman_minority_watar"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_abu_dhabi"
			spriteType = "GFX_ottoman_minority_abu_dhabi"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_oman"
			spriteType = "GFX_ottoman_minority_oman"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_hail"
			spriteType = "GFX_ottoman_minority_hail"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_latakia"
			spriteType = "GFX_ottoman_minority_latakia"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_damascus"
			spriteType = "GFX_ottoman_minority_damascus"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_badiyah_ash_sha"
			spriteType = "GFX_ottoman_minority_badiyah_ash_sha"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_mount_lebanon"
			spriteType = "GFX_ottoman_minority_mount_lebanon"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_palestine"
			spriteType = "GFX_ottoman_minority_palestine"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_haifa"
			spriteType = "GFX_ottoman_minority_haifa"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_beersheba"
			spriteType = "GFX_ottoman_minority_beersheba"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_moab"
			spriteType = "GFX_ottoman_minority_moab"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_ruwaished"
			spriteType = "GFX_ottoman_minority_ruwaished"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_sinai"
			spriteType = "GFX_ottoman_minority_sinai"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_hejaz"
			spriteType = "GFX_ottoman_minority_hejaz"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_nejd"
			spriteType = "GFX_ottoman_minority_nejd"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_rub_al_khali"
			spriteType = "GFX_ottoman_minority_rub_al_khali"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_asir"
			spriteType = "GFX_ottoman_minority_asir"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_upper_asir"
			spriteType = "GFX_ottoman_minority_upper_asir"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_yemen"
			spriteType = "GFX_ottoman_minority_yemen"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_houdaida"
			spriteType = "GFX_ottoman_minority_houdaida"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_aden"
			spriteType = "GFX_ottoman_minority_aden"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_suez_canal"
			spriteType = "GFX_ottoman_minority_suez_canal"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_cairo"
			spriteType = "GFX_ottoman_minority_cairo"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_marsa_matruh"
			spriteType = "GFX_ottoman_minority_marsa_matruh"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_eastern_desert"
			spriteType = "GFX_ottoman_minority_eastern_desert"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_aswan"
			spriteType = "GFX_ottoman_minority_aswan"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_khartoum"
			spriteType = "GFX_ottoman_minority_khartoum"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_sudanese_desert"
			spriteType = "GFX_ottoman_minority_sudanese_desert"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_northern_chad"
			spriteType = "GFX_ottoman_minority_northern_chad"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_tibesti"
			spriteType = "GFX_ottoman_minority_tibesti"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_ubari_murzuq"
			spriteType = "GFX_ottoman_minority_ubari_murzuq"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_fezzan"
			spriteType = "GFX_ottoman_minority_fezzan"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_western_desert"
			spriteType = "GFX_ottoman_minority_western_desert"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_dscharabub"
			spriteType = "GFX_ottoman_minority_dscharabub"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_kufra"
			spriteType = "GFX_ottoman_minority_kufra"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_south_dscharabub"
			spriteType = "GFX_ottoman_minority_south_dscharabub"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_cyrenaica"
			spriteType = "GFX_ottoman_minority_cyrenaica"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_trablusgarp"
			spriteType = "GFX_ottoman_minority_trablusgarp"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_bengazi"
			spriteType = "GFX_ottoman_minority_bengazi"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ottoman_minority_trablus"
			spriteType = "GFX_ottoman_minority_trablus"
			position = { x = -4 y = -19 }
			alwaystransparent = yes
		}
	}
}