guiTypes = {
	containerWindowType = {
		name = "ottoman_minority_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 480 }

		instantTextboxType = {
			name = "ottoman_minority_header"
			position = { x = 25 y = -5 }
			font = "hoi_36header"
			text = "ottoman_minority_header_tt"
			maxWidth = 440
			maxHeight = 20
			format = centre
		}

		instantTextboxType = {
			name = "ottoman_minority_desc"
			position = { x = 25 y = 35 }
			font = "hoi_18mbs"
			text = "ottoman_minority_desc_tt"
			maxWidth = 470
			maxHeight = 20
		}

		containerWindowType = {
        name = "ottoman_map_icons_container"
        position = { x = -4 y = 10 }

			iconType = {
				name = "ottoman_minority_konstantiniyye"
				spriteType = "GFX_ottoman_minority_konstantiniyye"
				position = { x = 257 y = 178 }
				pdx_tooltip = "ottoman_minority_konstantiniyye_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_konstantiniyye_tt"
			}
			iconType = {
				name = "ottoman_minority_catalca"
				spriteType = "GFX_ottoman_minority_catalca"
				position = { x = 254 y = 177 }
				pdx_tooltip = "ottoman_minority_catalca_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_catalca_tt"
			}
			iconType = {
				name = "ottoman_minority_izmit"
				spriteType = "GFX_ottoman_minority_izmit"
				position = { x = 266 y = 179 }
				pdx_tooltip = "ottoman_minority_izmit_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_izmit_tt"
			}
			iconType = {
				name = "ottoman_minority_tekirdag"
				spriteType = "GFX_ottoman_minority_tekirdag"
				position = { x = 244 y = 176 }
				pdx_tooltip = "ottoman_minority_tekirdag_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_tekirdag_tt"
			}
			iconType = {
				name = "ottoman_minority_gelibolu"
				spriteType = "GFX_ottoman_minority_gelibolu"
				position = { x = 240 y = 181 }
				pdx_tooltip = "ottoman_minority_gelibolu_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_gelibolu_tt"
			}
			iconType = {
				name = "ottoman_minority_edirne"
				spriteType = "GFX_ottoman_minority_edirne"
				position = { x = 241 y = 171 }
				pdx_tooltip = "ottoman_minority_edirne_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_edirne_tt"
			}
			iconType = {
				name = "ottoman_minority_orestiada"
				spriteType = "GFX_ottoman_minority_orestiada"
				position = { x = 239 y = 173 }
				pdx_tooltip = "ottoman_minority_orestiada_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_orestiada_tt"
			}
			iconType = {
				name = "ottoman_minority_tirnovacik"
				spriteType = "GFX_ottoman_minority_tirnovacik"
				position = { x = 249 y = 170 }
				pdx_tooltip = "ottoman_minority_tirnovacik_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_tirnovacik_tt"
			}
			iconType = {
				name = "ottoman_minority_western_thrace"
				spriteType = "GFX_ottoman_minority_western_thrace"
				position = { x = 225 y = 176 }
				pdx_tooltip = "ottoman_minority_western_thrace_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_western_thrace_tt"
			}
			iconType = {
				name = "ottoman_minority_rumelia"
				spriteType = "GFX_ottoman_minority_rumelia"
				position = { x = 224 y = 173 }
				pdx_tooltip = "ottoman_minority_rumelia_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_rumelia_tt"
			}
			iconType = {
				name = "ottoman_minority_eastern_macedonia"
				spriteType = "GFX_ottoman_minority_eastern_macedonia"
				position = { x = 214 y = 176 }
				pdx_tooltip = "ottoman_minority_eastern_macedonia_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_eastern_macedonia_tt"
			}
			iconType = {
				name = "ottoman_minority_selanik"
				spriteType = "GFX_ottoman_minority_selanik"
				position = { x = 215 y = 181 }
				pdx_tooltip = "ottoman_minority_selanik_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_selanik_tt"
			}
			iconType = {
				name = "ottoman_minority_eastern_rumelia"
				spriteType = "GFX_ottoman_minority_eastern_rumelia"
				position = { x = 222 y = 163 }
				pdx_tooltip = "ottoman_minority_eastern_rumelia_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_eastern_rumelia_tt"
			}
			iconType = {
				name = "ottoman_minority_rhodopes"
				spriteType = "GFX_ottoman_minority_rhodopes"
				position = { x = 216 y = 170 }
				pdx_tooltip = "ottoman_minority_rhodopes_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_rhodopes_tt"
			}
			iconType = {
				name = "ottoman_minority_strumica"
				spriteType = "GFX_ottoman_minority_strumica"
				position = { x = 213 y = 175 }
				pdx_tooltip = "ottoman_minority_strumica_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_strumica_tt"
			}
			iconType = {
				name = "ottoman_minority_malesevo"
				spriteType = "GFX_ottoman_minority_malesevo"
				position = { x = 209 y = 170 }
				pdx_tooltip = "ottoman_minority_malesevo_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_malesevo_tt"
			}
			iconType = {
				name = "ottoman_minority_central_macedonia"
				spriteType = "GFX_ottoman_minority_central_macedonia"
				position = { x = 202 y = 179 }
				pdx_tooltip = "ottoman_minority_central_macedonia_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_central_macedonia_tt"
			}
			iconType = {
				name = "ottoman_minority_olympe"
				spriteType = "GFX_ottoman_minority_olympe"
				position = { x = 206 y = 186 }
				pdx_tooltip = "ottoman_minority_olympe_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_olympe_tt"
			}
			iconType = {
				name = "ottoman_minority_yanya"
				spriteType = "GFX_ottoman_minority_yanya"
				position = { x = 196 y = 186 }
				pdx_tooltip = "ottoman_minority_yanya_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_yanya_tt"
			}
			iconType = {
				name = "ottoman_minority_thessaly"
				spriteType = "GFX_ottoman_minority_thessaly"
				position = { x = 200 y = 189 }
				pdx_tooltip = "ottoman_minority_thessaly_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_thessaly_tt"
			}
			iconType = {
				name = "ottoman_minority_corfu"
				spriteType = "GFX_ottoman_minority_corfu"
				position = { x = 190 y = 191 }
				pdx_tooltip = "ottoman_minority_corfu_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_corfu_tt"
			}
			iconType = {
				name = "ottoman_minority_central_greece"
				spriteType = "GFX_ottoman_minority_central_greece"
				position = { x = 197 y = 195 }
				pdx_tooltip = "ottoman_minority_central_greece_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_central_greece_tt"
			}
			iconType = {
				name = "ottoman_minority_peloponnese"
				spriteType = "GFX_ottoman_minority_peloponnese"
				position = { x = 203 y = 205 }
				pdx_tooltip = "ottoman_minority_peloponnese_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_peloponnese_tt"
			}
			iconType = {
				name = "ottoman_minority_crete"
				spriteType = "GFX_ottoman_minority_crete"
				position = { x = 220 y = 228 }
				pdx_tooltip = "ottoman_minority_crete_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_crete_tt"
			}
			iconType = {
				name = "ottoman_minority_aegean_islands"
				spriteType = "GFX_ottoman_minority_aegean_islands"
				position = { x = 232 y = 185 }
				pdx_tooltip = "ottoman_minority_aegean_islands_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_aegean_islands_tt"
			}
			iconType = {
				name = "ottoman_minority_dodecanese"
				spriteType = "GFX_ottoman_minority_dodecanese"
				position = { x = 240 y = 218 }
				pdx_tooltip = "ottoman_minority_dodecanese_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_dodecanese_tt"
			}
			iconType = {
				name = "ottoman_minority_rhodes"
				spriteType = "GFX_ottoman_minority_rhodes"
				position = { x = 252 y = 221 }
				pdx_tooltip = "ottoman_minority_rhodes_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_rhodes_tt"
			}
			iconType = {
				name = "ottoman_minority_athens"
				spriteType = "GFX_ottoman_minority_athens"
				position = { x = 218 y = 199 }
				pdx_tooltip = "ottoman_minority_athens_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_athens_tt"
			}
			iconType = {
				name = "ottoman_minority_cyclades"
				spriteType = "GFX_ottoman_minority_cyclades"
				position = { x = 226 y = 208 }
				pdx_tooltip = "ottoman_minority_cyclades_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_cyclades_tt"
			}
			iconType = {
				name = "ottoman_minority_ohrid"
				spriteType = "GFX_ottoman_minority_ohrid"
				position = { x = 200 y = 169 }
				pdx_tooltip = "ottoman_minority_ohrid_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_ohrid_tt"
			}
			iconType = {
				name = "ottoman_minority_skopje"
				spriteType = "GFX_ottoman_minority_skopje"
				position = { x = 198 y = 168 }
				pdx_tooltip = "ottoman_minority_skopje_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_skopje_tt"
			}
			iconType = {
				name = "ottoman_minority_northern_epirus"
				spriteType = "GFX_ottoman_minority_northern_epirus"
				position = { x = 192 y = 182 }
				pdx_tooltip = "ottoman_minority_northern_epirus_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_northern_epirus_tt"
			}
			iconType = {
				name = "ottoman_minority_vlore"
				spriteType = "GFX_ottoman_minority_vlore"
				position = { x = 190 y = 182 }
				pdx_tooltip = "ottoman_minority_vlore_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_vlore_tt"
			}
			iconType = {
				name = "ottoman_minority_central_albania"
				spriteType = "GFX_ottoman_minority_central_albania"
				position = { x = 190 y = 169 }
				pdx_tooltip = "ottoman_minority_central_albania_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_central_albania_tt"
			}
			iconType = {
				name = "ottoman_minority_shkoder"
				spriteType = "GFX_ottoman_minority_shkoder"
				position = { x = 190 y = 167 }
				pdx_tooltip = "ottoman_minority_shkoder_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_shkoder_tt"
			}
			iconType = {
				name = "ottoman_minority_peja"
				spriteType = "GFX_ottoman_minority_peja"
				position = { x = 193 y = 164 }
				pdx_tooltip = "ottoman_minority_peja_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_peja_tt"
			}
			iconType = {
				name = "ottoman_minority_kosovo"
				spriteType = "GFX_ottoman_minority_kosovo"
				position = { x = 196 y = 162 }
				pdx_tooltip = "ottoman_minority_kosovo_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_kosovo_tt"
			}
			iconType = {
				name = "ottoman_minority_montenegro"
				spriteType = "GFX_ottoman_minority_montenegro"
				position = { x = 183 y = 160 }
				pdx_tooltip = "ottoman_minority_montenegro_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_montenegro_tt"
			}
			iconType = {
				name = "ottoman_minority_east_montenegro"
				spriteType = "GFX_ottoman_minority_east_montenegro"
				position = { x = 187 y = 158 }
				pdx_tooltip = "ottoman_minority_east_montenegro_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_east_montenegro_tt"
			}
			iconType = {
				name = "ottoman_minority_south_serbia"
				spriteType = "GFX_ottoman_minority_south_serbia"
				position = { x = 189 y = 157 }
				pdx_tooltip = "ottoman_minority_south_serbia_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_south_serbia_tt"
			}
			iconType = {
				name = "ottoman_minority_bosnia"
				spriteType = "GFX_ottoman_minority_bosnia"
				position = { x = 164 y = 143 }
				pdx_tooltip = "ottoman_minority_bosnia_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_bosnia_tt"
			}
			iconType = {
				name = "ottoman_minority_serbia"
				spriteType = "GFX_ottoman_minority_serbia"
				position = { x = 188 y = 146 }
				pdx_tooltip = "ottoman_minority_serbia_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_serbia_tt"
			}
			iconType = {
				name = "ottoman_minority_nis"
				spriteType = "GFX_ottoman_minority_nis"
				position = { x = 201 y = 156 }
				pdx_tooltip = "ottoman_minority_nis_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_nis_tt"
			}
			iconType = {
				name = "ottoman_minority_morava"
				spriteType = "GFX_ottoman_minority_morava"
				position = { x = 202 y = 147 }
				pdx_tooltip = "ottoman_minority_morava_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_morava_tt"
			}
			iconType = {
				name = "ottoman_minority_pirot"
				spriteType = "GFX_ottoman_minority_pirot"
				position = { x = 209 y = 159 }
				pdx_tooltip = "ottoman_minority_pirot_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_pirot_tt"
			}
			iconType = {
				name = "ottoman_minority_bosilegrad"
				spriteType = "GFX_ottoman_minority_bosilegrad"
				position = { x = 211 y = 162}
				pdx_tooltip = "ottoman_minority_bosilegrad_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_bosilegrad_tt"
			}
			iconType = {
				name = "ottoman_minority_sofia"
				spriteType = "GFX_ottoman_minority_sofia"
				position = { x = 212 y = 155 }
				pdx_tooltip = "ottoman_minority_sofia_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_sofia_tt"
			}
			iconType = {
				name = "ottoman_minority_varna"
				spriteType = "GFX_ottoman_minority_varna"
				position = { x = 231 y = 154 }
				pdx_tooltip = "ottoman_minority_varna_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_varna_tt"
			}
			iconType = {
				name = "ottoman_minority_southern_dobrudja"
				spriteType = "GFX_ottoman_minority_southern_dobrudja"
				position = { x = 243 y = 154 }
				pdx_tooltip = "ottoman_minority_southern_dobrudja_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_southern_dobrudja_tt"
			}
			iconType = {
				name = "ottoman_minority_mangalia"
				spriteType = "GFX_ottoman_minority_mangalia"
				position = { x = 252 y = 153 }
				pdx_tooltip = "ottoman_minority_mangalia_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_mangalia_tt"
			}
			iconType = {
				name = "ottoman_minority_northern_dobrudja"
				spriteType = "GFX_ottoman_minority_northern_dobrudja"
				position = { x = 252 y = 142 }
				pdx_tooltip = "ottoman_minority_northern_dobrudja_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_northern_dobrudja_tt"
			}
			iconType = {
				name = "ottoman_minority_oltenia"
				spriteType = "GFX_ottoman_minority_oltenia"
				position = { x = 213 y = 142 }
				pdx_tooltip = "ottoman_minority_oltenia_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_oltenia_tt"
			}
			iconType = {
				name = "ottoman_minority_muntenia"
				spriteType = "GFX_ottoman_minority_muntenia"
				position = { x = 226 y = 139 }
				pdx_tooltip = "ottoman_minority_muntenia_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_muntenia_tt"
			}
			iconType = {
				name = "ottoman_minority_moldova"
				spriteType = "GFX_ottoman_minority_moldova"
				position = { x = 237 y = 117 }
				pdx_tooltip = "ottoman_minority_moldova_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_moldova_tt"
			}
			iconType = {
				name = "ottoman_minority_south_bukovina"
				spriteType = "GFX_ottoman_minority_south_bukovina"
				position = { x = 234 y = 117 }
				pdx_tooltip = "ottoman_minority_south_bukovina_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_south_bukovina_tt"
			}
			iconType = {
				name = "ottoman_minority_eastern_carpathians"
				spriteType = "GFX_ottoman_minority_eastern_carpathians"
				position = { x = 237 y = 127 }
				pdx_tooltip = "ottoman_minority_eastern_carpathians_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_eastern_carpathians_tt"
			}
			iconType = {
				name = "ottoman_minority_southern_carpathians"
				spriteType = "GFX_ottoman_minority_southern_carpathians"
				position = { x = 213 y = 139 }
				pdx_tooltip = "ottoman_minority_southern_carpathians_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_southern_carpathians_tt"
			}
			iconType = {
				name = "ottoman_minority_bandirma"
				spriteType = "GFX_ottoman_minority_bandirma"
				position = { x = 240 y = 184 }
				pdx_tooltip = "ottoman_minority_bandirma_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_bandirma_tt"
			}
			iconType = {
				name = "ottoman_minority_canakkale"
				spriteType = "GFX_ottoman_minority_canakkale"
				position = { x = 240 y = 186 }
				pdx_tooltip = "ottoman_minority_canakkale_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_canakkale_tt"
			}
			iconType = {
				name = "ottoman_minority_izmir"
				spriteType = "GFX_ottoman_minority_izmir"
				position = { x = 241 y = 193 }
				pdx_tooltip = "ottoman_minority_izmir_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_izmir_tt"
			}
			iconType = {
				name = "ottoman_minority_aydin"
				spriteType = "GFX_ottoman_minority_aydin"
				position = { x = 248 y = 208 }
				pdx_tooltip = "ottoman_minority_aydin_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_aydin_tt"
			}
			iconType = {
				name = "ottoman_minority_antalya"
				spriteType = "GFX_ottoman_minority_antalya"
				position = { x = 266 y = 215 }
				pdx_tooltip = "ottoman_minority_antalya_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_antalya_tt"
			}
			iconType = {
				name = "ottoman_minority_mentese"
				spriteType = "GFX_ottoman_minority_mentese"
				position = { x = 248 y = 212 }
				pdx_tooltip = "ottoman_minority_mentese_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_mentese_tt"
			}
			iconType = {
				name = "ottoman_minority_denizli"
				spriteType = "GFX_ottoman_minority_denizli"
				position = { x = 255 y = 200 }
				pdx_tooltip = "ottoman_minority_denizli_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_denizli_tt"
			}
			iconType = {
				name = "ottoman_minority_karesi"
				spriteType = "GFX_ottoman_minority_karesi"
				position = { x = 249 y = 190 }
				pdx_tooltip = "ottoman_minority_karesi_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_karesi_tt"
			}
			iconType = {
				name = "ottoman_minority_bursa"
				spriteType = "GFX_ottoman_minority_bursa"
				position = { x = 257 y = 186 }
				pdx_tooltip = "ottoman_minority_bursa_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_bursa_tt"
			}
			iconType = {
				name = "ottoman_minority_kutahya"
				spriteType = "GFX_ottoman_minority_kutahya"
				position = { x = 264 y = 189 }
				pdx_tooltip = "ottoman_minority_kutahya_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_kutahya_tt"
			}
			iconType = {
				name = "ottoman_minority_kastamonu"
				spriteType = "GFX_ottoman_minority_kastamonu"
				position = { x = 266 y = 173 }
				pdx_tooltip = "ottoman_minority_kastamonu_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_kastamonu_tt"
			}
			iconType = {
				name = "ottoman_minority_ankara"
				spriteType = "GFX_ottoman_minority_ankara"
				position = { x = 272 y = 183 }
				pdx_tooltip = "ottoman_minority_ankara_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_ankara_tt"
			}
			iconType = {
				name = "ottoman_minority_yozgat"
				spriteType = "GFX_ottoman_minority_yozgat"
				position = { x = 293 y = 186 }
				pdx_tooltip = "ottoman_minority_yozgat_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_yozgat_tt"
			}
			iconType = {
				name = "ottoman_minority_afyon"
				spriteType = "GFX_ottoman_minority_afyon"
				position = { x = 266 y = 197 }
				pdx_tooltip = "ottoman_minority_afyon_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_afyon_tt"
			}
			iconType = {
				name = "ottoman_minority_konya"
				spriteType = "GFX_ottoman_minority_konya"
				position = { x = 278 y = 203 }
				pdx_tooltip = "ottoman_minority_konya_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_konya_tt"
			}
			iconType = {
				name = "ottoman_minority_adana"
				spriteType = "GFX_ottoman_minority_adana"
				position = { x = 282 y = 207 }
				pdx_tooltip = "ottoman_minority_adana_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_adana_tt"
			}
			iconType = {
				name = "ottoman_minority_cyprus"
				spriteType = "GFX_ottoman_minority_cyprus"
				position = { x = 285 y = 228 }
				pdx_tooltip = "ottoman_minority_cyprus_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_cyprus_tt"
			}
			iconType = {
				name = "ottoman_minority_kayseri"
				spriteType = "GFX_ottoman_minority_kayseri"
				position = { x = 299 y = 197 }
				pdx_tooltip = "ottoman_minority_kayseri_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_kayseri_tt"
			}
			iconType = {
				name = "ottoman_minority_sivas"
				spriteType = "GFX_ottoman_minority_sivas"
				position = { x = 309 y = 187 }
				pdx_tooltip = "ottoman_minority_sivas_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_sivas_tt"
			}
			iconType = {
				name = "ottoman_minority_samsun"
				spriteType = "GFX_ottoman_minority_samsun"
				position = { x = 296 y = 172 }
				pdx_tooltip = "ottoman_minority_samsun_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_samsun_tt"
			}
			iconType = {
				name = "ottoman_minority_trebizond"
				spriteType = "GFX_ottoman_minority_trebizond"
				position = { x = 330 y = 177 }
				pdx_tooltip = "ottoman_minority_trebizond_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_trebizond_tt"
			}
			iconType = {
				name = "ottoman_minority_erzurum"
				spriteType = "GFX_ottoman_minority_erzurum"
				position = { x = 335 y = 182 }
				pdx_tooltip = "ottoman_minority_erzurum_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_erzurum_tt"
			}
			iconType = {
				name = "ottoman_minority_diyarbakir"
				spriteType = "GFX_ottoman_minority_diyarbakir"
				position = { x = 325 y = 200 }
				pdx_tooltip = "ottoman_minority_diyarbakir_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_diyarbakir_tt"
			}
			iconType = {
				name = "ottoman_minority_osmaniye"
				spriteType = "GFX_ottoman_minority_osmaniye"
				position = { x = 310 y = 210 }
				pdx_tooltip = "ottoman_minority_osmaniye_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_osmaniye_tt"
			}
			iconType = {
				name = "ottoman_minority_antakya"
				spriteType = "GFX_ottoman_minority_antakya"
				position = { x = 312 y = 217 }
				pdx_tooltip = "ottoman_minority_antakya_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_antakya_tt"
			}
			iconType = {
				name = "ottoman_minority_urfa"
				spriteType = "GFX_ottoman_minority_urfa"
				position = { x = 326 y = 211 }
				pdx_tooltip = "ottoman_minority_urfa_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_urfa_tt"
			}
			iconType = {
				name = "ottoman_minority_van"
				spriteType = "GFX_ottoman_minority_van"
				position = { x = 347 y = 188 }
				pdx_tooltip = "ottoman_minority_van_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_van_tt"
			}
			iconType = {
				name = "ottoman_minority_hakkari"
				spriteType = "GFX_ottoman_minority_hakkari"
				position = { x = 356 y = 203 }
				pdx_tooltip = "ottoman_minority_hakkari_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_hakkari_tt"
			}
			iconType = {
				name = "ottoman_minority_kars"
				spriteType = "GFX_ottoman_minority_kars"
				position = { x = 354 y = 181 }
				pdx_tooltip = "ottoman_minority_kars_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_kars_tt"
			}
			iconType = {
				name = "ottoman_minority_artvin"
				spriteType = "GFX_ottoman_minority_artvin"
				position = { x = 351 y = 176 }
				pdx_tooltip = "ottoman_minority_artvin_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_artvin_tt"
			}
			iconType = {
				name = "ottoman_minority_batumi"
				spriteType = "GFX_ottoman_minority_batumi"
				position = { x = 353 y = 174 }
				pdx_tooltip = "ottoman_minority_batumi_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_batumi_tt"
			}
			iconType = {
				name = "ottoman_minority_adjaria"
				spriteType = "GFX_ottoman_minority_adjaria"
				position = { x = 362 y = 174 }
				pdx_tooltip = "ottoman_minority_adjaria_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_adjaria_tt"
			}
			iconType = {
				name = "ottoman_minority_aleksandrapol"
				spriteType = "GFX_ottoman_minority_aleksandrapol"
				position = { x = 365 y = 179 }
				pdx_tooltip = "ottoman_minority_aleksandrapol_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_aleksandrapol_tt"
			}
			iconType = {
				name = "ottoman_minority_erivan"
				spriteType = "GFX_ottoman_minority_erivan"
				position = { x = 372 y = 180 }
				pdx_tooltip = "ottoman_minority_erivan_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_erivan_tt"
			}
			iconType = {
				name = "ottoman_minority_elisabethpol"
				spriteType = "GFX_ottoman_minority_elisabethpol"
				position = { x = 375 y = 178 }
				pdx_tooltip = "ottoman_minority_elisabethpol_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_elisabethpol_tt"
			}
			iconType = {
				name = "ottoman_minority_syunik"
				spriteType = "GFX_ottoman_minority_syunik"
				position = { x = 382 y = 188 }
				pdx_tooltip = "ottoman_minority_syunik_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_syunik_tt"
			}
			iconType = {
				name = "ottoman_minority_nakhchivan"
				spriteType = "GFX_ottoman_minority_nakhchivan"
				position = { x = 375 y = 190 }
				pdx_tooltip = "ottoman_minority_nakhchivan_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_nakhchivan_tt"
			}
			iconType = {
				name = "ottoman_minority_georgia"
				spriteType = "GFX_ottoman_minority_georgia"
				position = { x = 343 y = 159 }
				pdx_tooltip = "ottoman_minority_georgia_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_georgia_tt"
			}
			iconType = {
				name = "ottoman_minority_sochi"
				spriteType = "GFX_ottoman_minority_sochi"
				position = { x = 336 y = 153 }
				pdx_tooltip = "ottoman_minority_sochi_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_sochi_tt"
			}
			iconType = {
				name = "ottoman_minority_aleppo"
				spriteType = "GFX_ottoman_minority_aleppo"
				position = { x = 314 y = 218 }
				pdx_tooltip = "ottoman_minority_aleppo_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_aleppo_tt"
			}
			iconType = {
				name = "ottoman_minority_ayn_al_arab"
				spriteType = "GFX_ottoman_minority_ayn_al_arab"
				position = { x = 326 y = 217 }
				pdx_tooltip = "ottoman_minority_ayn_al_arab_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_ayn_al_arab_tt"
			}
			iconType = {
				name = "ottoman_minority_mosul"
				spriteType = "GFX_ottoman_minority_mosul"
				position = { x = 351 y = 215 }
				pdx_tooltip = "ottoman_minority_mosul_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_mosul_tt"
			}
			iconType = {
				name = "ottoman_minority_erbil"
				spriteType = "GFX_ottoman_minority_erbil"
				position = { x = 359 y = 212 }
				pdx_tooltip = "ottoman_minority_erbil_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_erbil_tt"
			}
			iconType = {
				name = "ottoman_minority_tikrit"
				spriteType = "GFX_ottoman_minority_tikrit"
				position = { x = 351 y = 231 }
				pdx_tooltip = "ottoman_minority_tikrit_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_tikrit_tt"
			}
			iconType = {
				name = "ottoman_minority_mamuret_ul_aziz"
				spriteType = "GFX_ottoman_minority_mamuret_ul_aziz"
				position = { x = 330 y = 193 }
				pdx_tooltip = "ottoman_minority_mamuret_ul_aziz_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_mamuret_ul_aziz_tt"
			}
			iconType = {
				name = "ottoman_minority_oman"
				spriteType = "GFX_ottoman_minority_oman"
				position = { x = 457 y = 324 }
				pdx_tooltip = "ottoman_minority_oman_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_oman_tt"
			}
			iconType = {
				name = "ottoman_minority_kirkuk"
				spriteType = "GFX_ottoman_minority_kirkuk"
				position = { x = 368 y = 222 }
				pdx_tooltip = "ottoman_minority_kirkuk_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_kirkuk_tt"
			}
			iconType = {
				name = "ottoman_minority_al_hasakah"
				spriteType = "GFX_ottoman_minority_al_hasakah"
				position = { x = 339 y = 216 }
				pdx_tooltip = "ottoman_minority_al_hasakah_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_al_hasakah_tt"
			}
			iconType = {
				name = "ottoman_minority_mahabad"
				spriteType = "GFX_ottoman_minority_mahabad"
				position = { x = 374 y = 205 }
				pdx_tooltip = "ottoman_minority_mahabad_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_mahabad_tt"
			}
			iconType = {
				name = "ottoman_minority_kurdistan"
				spriteType = "GFX_ottoman_minority_kurdistan"
				position = { x = 379 y = 213 }
				pdx_tooltip = "ottoman_minority_kurdistan_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_kurdistan_tt"
			}
			iconType = {
				name = "ottoman_minority_khuzestan"
				spriteType = "GFX_ottoman_minority_khuzestan"
				position = { x = 398 y = 250 }
				pdx_tooltip = "ottoman_minority_khuzestan_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_khuzestan_tt"
			}
			iconType = {
				name = "ottoman_minority_baghdad"
				spriteType = "GFX_ottoman_minority_baghdad"
				position = { x = 348 y = 236 }
				pdx_tooltip = "ottoman_minority_baghdad_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_baghdad_tt"
			}
			iconType = {
				name = "ottoman_minority_basra"
				spriteType = "GFX_ottoman_minority_basra"
				position = { x = 379 y = 252 }
				pdx_tooltip = "ottoman_minority_basra_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_basra_tt"
			}
			iconType = {
				name = "ottoman_minority_kuwait"
				spriteType = "GFX_ottoman_minority_kuwait"
				position = { x = 394 y = 275 }
				pdx_tooltip = "ottoman_minority_kuwait_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_kuwait_tt"
			}
			iconType = {
				name = "ottoman_minority_jahra"
				spriteType = "GFX_ottoman_minority_jahra"
				position = { x = 391 y = 274 }
				pdx_tooltip = "ottoman_minority_jahra_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_jahra_tt"
			}
			iconType = {
				name = "ottoman_minority_wafra"
				spriteType = "GFX_ottoman_minority_wafra"
				position = { x = 396 y = 283 }
				pdx_tooltip = "ottoman_minority_wafra_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_wafra_tt"
			}
			iconType = {
				name = "ottoman_minority_hafar_al_batin"
				spriteType = "GFX_ottoman_minority_hafar_al_batin"
				position = { x = 385 y = 282 }
				pdx_tooltip = "ottoman_minority_hafar_al_batin_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_hafar_al_batin_tt"
			}
			iconType = {
				name = "ottoman_minority_al_hajara"
				spriteType = "GFX_ottoman_minority_al_hajara"
				position = { x = 343 y = 240 }
				pdx_tooltip = "ottoman_minority_al_hajara_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_al_hajara_tt"
			}
			iconType = {
				name = "ottoman_minority_al_hasa"
				spriteType = "GFX_ottoman_minority_al_hasa"
				position = { x = 403 y = 295 }
				pdx_tooltip = "ottoman_minority_al_hasa_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_al_hasa_tt"
			}
			iconType = {
				name = "ottoman_minority_qatar"
				spriteType = "GFX_ottoman_minority_qatar"
				position = { x = 422 y = 308 }
				pdx_tooltip = "ottoman_minority_qatar_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_qatar_tt"
			}
			iconType = {
				name = "ottoman_minority_bahrain"
				spriteType = "GFX_ottoman_minority_bahrain"
				position = { x = 419 y = 305 }
				pdx_tooltip = "ottoman_minority_bahrain_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_bahrain_tt"
			}
			iconType = {
				name = "ottoman_minority_abu_dhabi"
				spriteType = "GFX_ottoman_minority_abu_dhabi"
				position = { x = 424 y = 307 }
				pdx_tooltip = "ottoman_minority_abu_dhabi_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_abu_dhabi_tt"
			}
			iconType = {
				name = "ottoman_minority_muscat"
				spriteType = "GFX_ottoman_minority_muscat"
				position = { x = 436 y = 306 }
				pdx_tooltip = "ottoman_minority_muscat_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_muscat_tt"
			}
			iconType = {
				name = "ottoman_minority_hail"
				spriteType = "GFX_ottoman_minority_hail"
				position = { x = 342 y = 270 }
				pdx_tooltip = "ottoman_minority_hail_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_hail_tt"
			}
			iconType = {
				name = "ottoman_minority_latakia"
				spriteType = "GFX_ottoman_minority_latakia"
				position = { x = 311 y = 225 }
				pdx_tooltip = "ottoman_minority_latakia_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_latakia_tt"
			}
			iconType = {
				name = "ottoman_minority_damascus"
				spriteType = "GFX_ottoman_minority_damascus"
				position = { x = 310 y = 228 }
				pdx_tooltip = "ottoman_minority_damascus_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_damascus_tt"
			}
			iconType = {
				name = "ottoman_minority_badiyah_ash_sha"
				spriteType = "GFX_ottoman_minority_badiyah_ash_sha"
				position = { x = 322 y = 240 }
				pdx_tooltip = "ottoman_minority_badiyah_ash_sha_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_badiyah_ash_sha_tt"
			}
			iconType = {
				name = "ottoman_minority_mount_lebanon"
				spriteType = "GFX_ottoman_minority_mount_lebanon"
				position = { x = 306 y = 237 }
				pdx_tooltip = "ottoman_minority_mount_lebanon_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_mount_lebanon_tt"
			}
			iconType = {
				name = "ottoman_minority_palestine"
				spriteType = "GFX_ottoman_minority_palestine"
				position = { x = 300 y = 251 }
				pdx_tooltip = "ottoman_minority_palestine_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_palestine_tt"
			}
			iconType = {
				name = "ottoman_minority_haifa"
				spriteType = "GFX_ottoman_minority_haifa"
				position = { x = 305 y = 252 }
				pdx_tooltip = "ottoman_minority_haifa_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_haifa_tt"
			}
			iconType = {
				name = "ottoman_minority_beersheba"
				spriteType = "GFX_ottoman_minority_beersheba"
				position = { x = 299 y = 262 }
				pdx_tooltip = "ottoman_minority_beersheba_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_beersheba_tt"
			}
			iconType = {
				name = "ottoman_minority_moab"
				spriteType = "GFX_ottoman_minority_moab"
				position = { x = 305 y = 252 }
				pdx_tooltip = "ottoman_minority_moab_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_moab_tt"
			}
			iconType = {
				name = "ottoman_minority_ruwaished"
				spriteType = "GFX_ottoman_minority_ruwaished"
				position = { x = 312 y = 250 }
				pdx_tooltip = "ottoman_minority_ruwaished_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_ruwaished_tt"
			}
			iconType = {
				name = "ottoman_minority_sinai"
				spriteType = "GFX_ottoman_minority_sinai"
				position = { x = 287 y = 266 }
				pdx_tooltip = "ottoman_minority_sinai_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_sinai_tt"
			}
			iconType = {
				name = "ottoman_minority_hejaz"
				spriteType = "GFX_ottoman_minority_hejaz"
				position = { x = 324 y = 319 }
				pdx_tooltip = "ottoman_minority_hejaz_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_hejaz_tt"
			}
			iconType = {
				name = "ottoman_minority_medina"
				spriteType = "GFX_ottoman_minority_medina"
				position = { x = 303 y = 281 }
				pdx_tooltip = "ottoman_minority_medina_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_medina_tt"
			}
			iconType = {
				name = "ottoman_minority_nejd"
				spriteType = "GFX_ottoman_minority_nejd"
				position = { x = 347 y = 296 }
				pdx_tooltip = "ottoman_minority_nejd_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_nejd_tt"
			}
			#todo ottoman gui
			iconType = {
				name = "ottoman_minority_ar_rutba"
				spriteType = "GFX_ottoman_minority_ar_rutba"
				position = { x = 330 y = 241 }
				pdx_tooltip = "ottoman_minority_ar_rutba_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_ar_rutba_tt"
			}
			iconType = {
				name = "ottoman_minority_sahra_al_hijarah"
				spriteType = "GFX_ottoman_minority_sahra_al_hijarah"
				position = { x = 367 y = 269 }
				pdx_tooltip = "ottoman_minority_sahra_al_hijarah_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_sahra_al_hijarah_tt"
			}
			iconType = {
				name = "ottoman_minority_qurayyat"
				spriteType = "GFX_ottoman_minority_qurayyat"
				position = { x = 313 y = 258 }
				pdx_tooltip = "ottoman_minority_qurayyat_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_qurayyat_tt"
			}
			iconType = {
				name = "ottoman_minority_al_jawf"
				spriteType = "GFX_ottoman_minority_al_jawf"
				position = { x = 325 y = 263 }
				pdx_tooltip = "ottoman_minority_al_jawf_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_al_jawf_tt"
			}
			iconType = {
				name = "ottoman_minority_al_qasim"
				spriteType = "GFX_ottoman_minority_al_qasim"
				position = { x = 360 y = 298 }
				pdx_tooltip = "ottoman_minority_al_qasim_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_al_qasim_tt"
			}
			iconType = {
				name = "ottoman_minority_najran"
				spriteType = "GFX_ottoman_minority_najran"
				position = { x = 374 y = 350 }
				pdx_tooltip = "ottoman_minority_najran_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_najran_tt"
			}
			iconType = {
				name = "ottoman_minority_baidah"
				spriteType = "GFX_ottoman_minority_baidah"
				position = { x = 381 y = 397 }
				pdx_tooltip = "ottoman_minority_baidah_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_baidah_tt"
			}
			iconType = {
				name = "ottoman_minority_rub_al_khali"
				spriteType = "GFX_ottoman_minority_rub_al_khali"
				position = { x = 395 y = 320 }
				pdx_tooltip = "ottoman_minority_rub_al_khali_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_rub_al_khali_tt"
			}
			iconType = {
				name = "ottoman_minority_asir"
				spriteType = "GFX_ottoman_minority_asir"
				position = { x = 351 y = 358 }
				pdx_tooltip = "ottoman_minority_asir_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_asir_tt"
			}
			iconType = {
				name = "ottoman_minority_upper_asir"
				spriteType = "GFX_ottoman_minority_upper_asir"
				position = { x = 354 y = 351 }
				pdx_tooltip = "ottoman_minority_upper_asir_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_upper_asir_tt"
			}
			iconType = {
				name = "ottoman_minority_yemen"
				spriteType = "GFX_ottoman_minority_yemen"
				position = { x = 363 y = 368 }
				pdx_tooltip = "ottoman_minority_yemen_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_yemen_tt"
			}
			iconType = {
				name = "ottoman_minority_houdaida"
				spriteType = "GFX_ottoman_minority_houdaida"
				position = { x = 360 y = 375 }
				pdx_tooltip = "ottoman_minority_houdaida_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_houdaida_tt"
			}
			iconType = {
				name = "ottoman_minority_aden"
				spriteType = "GFX_ottoman_minority_aden"
				position = { x = 369 y = 383 }
				pdx_tooltip = "ottoman_minority_aden_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_aden_tt"
			}
			iconType = {
				name = "ottoman_minority_suez_canal"
				spriteType = "GFX_ottoman_minority_suez_canal"
				position = { x = 282 y = 265 }
				pdx_tooltip = "ottoman_minority_suez_canal_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_suez_canal_tt"
			}
			iconType = {
				name = "ottoman_minority_cairo"
				spriteType = "GFX_ottoman_minority_cairo"
				position = { x = 261 y = 262 }
				pdx_tooltip = "ottoman_minority_cairo_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_cairo_tt"
			}
			iconType = {
				name = "ottoman_minority_marsa_matruh"
				spriteType = "GFX_ottoman_minority_marsa_matruh"
				position = { x = 230 y = 262 }
				pdx_tooltip = "ottoman_minority_marsa_matruh_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_marsa_matruh_tt"
			}
			iconType = {
				name = "ottoman_minority_eastern_desert"
				spriteType = "GFX_ottoman_minority_eastern_desert"
				position = { x = 279 y = 279 }
				pdx_tooltip = "ottoman_minority_eastern_desert_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_eastern_desert_tt"
			}
			iconType = {
				name = "ottoman_minority_aswan"
				spriteType = "GFX_ottoman_minority_aswan"
				position = { x = 252 y = 287 }
				pdx_tooltip = "ottoman_minority_aswan_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_aswan_tt"
			}
			iconType = {
				name = "ottoman_minority_khartoum"
				spriteType = "GFX_ottoman_minority_khartoum"
				position = { x = 257 y = 330 }
				pdx_tooltip = "ottoman_minority_khartoum_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_khartoum_tt"
			}
			iconType = {
				name = "ottoman_minority_sudanese_desert"
				spriteType = "GFX_ottoman_minority_sudanese_desert"
				position = { x = 181 y = 340 }
				pdx_tooltip = "ottoman_minority_sudanese_desert_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_sudanese_desert_tt"
			}
			iconType = {
				name = "ottoman_minority_northern_chad"
				spriteType = "GFX_ottoman_minority_northern_chad"
				position = { x = 164 y = 334 }
				pdx_tooltip = "ottoman_minority_northern_chad_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_northern_chad_tt"
			}
			iconType = {
				name = "ottoman_minority_tibesti"
				spriteType = "GFX_ottoman_minority_tibesti"
				position = { x = 152 y = 334 }
				pdx_tooltip = "ottoman_minority_tibesti_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_tibesti_tt"
			}
			iconType = {
				name = "ottoman_minority_ubari_murzuq"
				spriteType = "GFX_ottoman_minority_ubari_murzuq"
				position = { x = 114 y = 276 }
				pdx_tooltip = "ottoman_minority_ubari_murzuq_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_ubari_murzuq_tt"
			}
			iconType = {
				name = "ottoman_minority_fezzan"
				spriteType = "GFX_ottoman_minority_fezzan"
				position = { x = 117 y = 275 }
				pdx_tooltip = "ottoman_minority_fezzan_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_fezzan_tt"
			}
			iconType = {
				name = "ottoman_minority_western_desert"
				spriteType = "GFX_ottoman_minority_western_desert"
				position = { x = 228 y = 272 }
				pdx_tooltip = "ottoman_minority_western_desert_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_western_desert_tt"
			}
			iconType = {
				name = "ottoman_minority_dscharabub"
				spriteType = "GFX_ottoman_minority_dscharabub"
				position = { x = 220 y = 264 }
				pdx_tooltip = "ottoman_minority_dscharabub_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_dscharabub_tt"
			}
			iconType = {
				name = "ottoman_minority_kufra"
				spriteType = "GFX_ottoman_minority_kufra"
				position = { x = 164 y = 281 }
				pdx_tooltip = "ottoman_minority_kufra_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_kufra_tt"
			}
			iconType = {
				name = "ottoman_minority_south_dscharabub"
				spriteType = "GFX_ottoman_minority_south_dscharabub"
				position = { x = 221 y = 276 }
				pdx_tooltip = "ottoman_minority_south_dscharabub_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_south_dscharabub_tt"
			}
			iconType = {
				name = "ottoman_minority_cyrenaica"
				spriteType = "GFX_ottoman_minority_cyrenaica"
				position = { x = 188 y = 257 }
				pdx_tooltip = "ottoman_minority_cyrenaica_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_cyrenaica_tt"
			}
			iconType = {
				name = "ottoman_minority_trablusgarp"
				spriteType = "GFX_ottoman_minority_trablusgarp"
				position = { x = 116 y = 259 }
				pdx_tooltip = "ottoman_minority_trablusgarp_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_trablusgarp_tt"
			}
			iconType = {
				name = "ottoman_minority_bengazi"
				spriteType = "GFX_ottoman_minority_bengazi"
				position = { x = 193 y = 251 }
				pdx_tooltip = "ottoman_minority_bengazi_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_bengazi_tt"
			}
			iconType = {
				name = "ottoman_minority_trablus"
				spriteType = "GFX_ottoman_minority_trablus"
				position = { x = 127 y = 249 }
				pdx_tooltip = "ottoman_minority_trablus_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_trablus_tt"
			}
			iconType = {
				name = "ottoman_minority_gabes"
				spriteType = "GFX_ottoman_minority_gabes"
				position = { x = 102 y = 231 }
				pdx_tooltip = "ottoman_minority_gabes_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_gabes_tt"
			}
			iconType = {
				name = "ottoman_minority_tunisia"
				spriteType = "GFX_ottoman_minority_tunisia"
				position = { x = 107 y = 213 }
				pdx_tooltip = "ottoman_minority_tunisia_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_tunisia_tt"
			}
			iconType = {
				name = "ottoman_minority_constantine"
				spriteType = "GFX_ottoman_minority_constantine"
				position = { x = 76 y = 215 }
				pdx_tooltip = "ottoman_minority_constantine_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_constantine_tt"
			}
			iconType = {
				name = "ottoman_minority_algiers"
				spriteType = "GFX_ottoman_minority_algiers"
				position = { x = 33 y = 216 }
				pdx_tooltip = "ottoman_minority_algiers_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_algiers_tt"
			}
			iconType = {
				name = "ottoman_minority_dalmatia"
				spriteType = "GFX_ottoman_minority_dalmatia"
				position = { x = 167 y = 156 }
				pdx_tooltip = "ottoman_minority_dalmatia_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_dalmatia_tt"
			}
			iconType = {
				name = "ottoman_minority_zadar"
				spriteType = "GFX_ottoman_minority_zadar"
				position = { x = 157 y = 149 }
				pdx_tooltip = "ottoman_minority_zadar_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_zadar_tt"
			}
			iconType = {
				name = "ottoman_minority_modrus"
				spriteType = "GFX_ottoman_minority_modrus"
				position = { x = 154 y = 140 }
				pdx_tooltip = "ottoman_minority_modrus_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_modrus_tt"
			}
			iconType = {
				name = "ottoman_minority_fiume"
				spriteType = "GFX_ottoman_minority_fiume"
				position = { x = 154 y = 143 }
				pdx_tooltip = "ottoman_minority_fiume_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_fiume_tt"
			}
			iconType = {
				name = "ottoman_minority_srem"
				spriteType = "GFX_ottoman_minority_srem"
				position = { x = 183 y = 142 }
				pdx_tooltip = "ottoman_minority_srem_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_srem_tt"
			}
			iconType = {
				name = "ottoman_minority_croatia"
				spriteType = "GFX_ottoman_minority_croatia"
				position = { x = 158 y = 133 }
				pdx_tooltip = "ottoman_minority_croatia_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_croatia_tt"
			}
			iconType = {
				name = "ottoman_minority_vojvodina"
				spriteType = "GFX_ottoman_minority_vojvodina"
				position = { x = 183 y = 135 }
				pdx_tooltip = "ottoman_minority_vojvodina_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_vojvodina_tt"
			}
			iconType = {
				name = "ottoman_minority_west_banat"
				spriteType = "GFX_ottoman_minority_west_banat"
				position = { x = 194 y = 134 }
				pdx_tooltip = "ottoman_minority_west_banat_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_west_banat_tt"
			}
			iconType = {
				name = "ottoman_minority_banat"
				spriteType = "GFX_ottoman_minority_banat"
				position = { x = 197 y = 134 }
				pdx_tooltip = "ottoman_minority_banat_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_banat_tt"
			}
			iconType = {
				name = "ottoman_minority_transylvania"
				spriteType = "GFX_ottoman_minority_transylvania"
				position = { x = 213 y = 132 }
				pdx_tooltip = "ottoman_minority_transylvania_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_transylvania_tt"
			}
			iconType = {
				name = "ottoman_minority_szekelyfold"
				spriteType = "GFX_ottoman_minority_szekelyfold"
				position = { x = 226 y = 127 }
				pdx_tooltip = "ottoman_minority_szekelyfold_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_szekelyfold_tt"
			}
			iconType = {
				name = "ottoman_minority_north_transylvania"
				spriteType = "GFX_ottoman_minority_north_transylvania"
				position = { x = 209 y = 116 }
				pdx_tooltip = "ottoman_minority_north_transylvania_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_north_transylvania_tt"
			}
			iconType = {
				name = "ottoman_minority_crisana"
				spriteType = "GFX_ottoman_minority_crisana"
				position = { x = 204 y = 116 }
				pdx_tooltip = "ottoman_minority_crisana_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_crisana_tt"
			}
			iconType = {
				name = "ottoman_minority_bucovina"
				spriteType = "GFX_ottoman_minority_bucovina"
				position = { x = 231 y = 113 }
				pdx_tooltip = "ottoman_minority_bucovina_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_bucovina_tt"
			}
			iconType = {
				name = "ottoman_minority_bessarabia"
				spriteType = "GFX_ottoman_minority_bessarabia"
				position = { x = 239 y = 113 }
				pdx_tooltip = "ottoman_minority_bessarabia_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_bessarabia_tt"
			}
			iconType = {
				name = "ottoman_minority_tabriz"
				spriteType = "GFX_ottoman_minority_tabriz"
				position = { x = 372 y = 191 }
				pdx_tooltip = "ottoman_minority_tabriz_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_azerbaijani_modifier_tt"
			}
			iconType = {
				name = "ottoman_minority_gilan"
				spriteType = "GFX_ottoman_minority_gilan"
				position = { x = 389 y = 192 }
				pdx_tooltip = "ottoman_minority_gilan_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_azerbaijani_modifier_tt"
			}
			iconType = {
				name = "ottoman_minority_zaqatala"
				spriteType = "GFX_ottoman_minority_zaqatala"
				position = { x = 379 y = 172 }
				pdx_tooltip = "ottoman_minority_zaqatala_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_azerbaijani_modifier_tt"
			}
			iconType = {
				name = "ottoman_minority_baku"
				spriteType = "GFX_ottoman_minority_baku"
				position = { x = 397 y = 172 }
				pdx_tooltip = "ottoman_minority_baku_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_azerbaijani_modifier_tt"
			}
		}
	}
}