guiTypes = {
	containerWindowType = {
		name = "ottoman_armenian_millet_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100 }

		instantTextboxType = {
			name = "ottoman_armenian_header"
			position = { x = -20 y = 3 }
			font = "hoi_24header"
			text = "ottoman_armenian_header_tt"
			maxWidth = 530
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "TUR_armenian_population"
			spriteType = "GFX_TUR_armenian_population"
			position = { x = 15 y = 30 }
			pdx_tooltip = "TUR_armenian_population_tt"
			pdx_tooltip_delayed = "TUR_armenian_population_tt"
		}
		instantTextBoxType = {
			name ="TUR_armenian_population_text"
			position = { x = 65 y = 32 }
			font = "hoi_18mbs"
			text = "TUR_armenian_population_text_tt"
			format = left
			maxwidth = 530
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="TUR_ittihadist_tooltip_fake"
			position = { x = 10 y = 30 }
			maxwidth = 295
			maxHeight = 50
			pdx_tooltip = TUR_ittihadist_tt
		}
	}
}