guiTypes = {
	containerWindowType = {
		name = "ottoman_minority_trabzon_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 480 }

		instantTextboxType = {
			name = "ottoman_minority_trabzon_header"
			position = { x = 25 y = -5 }
			font = "hoi_36header"
			text = "ottoman_minority_header_tt"
			maxWidth = 440
			maxHeight = 20
			format = centre
		}

		instantTextboxType = {
			name = "ottoman_minority_trabzon_desc"
			position = { x = 25 y = 35 }
			font = "hoi_18mbs"
			text = "ottoman_minority_desc_tt"
			maxWidth = 470
			maxHeight = 20
		}

		containerWindowType = {
        	name = "ottoman_map_icons_container"
        	position = { x = -4 y = 10 }

			iconType = {
				name = "ottoman_minority_trebizond_trabzon"
				spriteType = "GFX_ottoman_minority_trebizond_trabzon"
				position = { x = 163 y = 189 }
				pdx_tooltip = "ottoman_minority_trebizond_tt"
				pdx_tooltip_delayed = "ottoman_minority_tt_desc_trebizond_tt"
			}
		}
	}
}