guiTypes = {
	containerWindowType = {
		name = "ottoman_armenian_millet_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100 }

		instantTextboxType = {
			name = "ottoman_armenian_header"
			position = { x = -20 y = 3 }
			font = "hoi_24header"
			text = "ottoman_armenian_header_tt"
			maxWidth = 530
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "TUR_armenian_population_icon"
			spriteType = "GFX_TUR_armenian_population"
			position = { x = 10 y = 35 }
			pdx_tooltip = "TUR_armenian_millet_modifiers_tt"
			pdx_tooltip_delayed = "TUR_armenian_population_tt"
		}
		iconType = {
			name = "TUR_armenian_state_icon"
			spriteType = "GFX_TUR_armenian_state"
			position = { x = 10 y = 35 }
			pdx_tooltip = "TUR_armenian_state_specific_modifiers_tt"
			pdx_tooltip_delayed = "TUR_armenian_state_tt"
		}
		instantTextBoxType = {
			name ="TUR_armenian_millet_text"
			position = { x = 60 y = 32 }
			font = "hoi_18mbs"
			text = "TUR_armenian_millet_text_tt"
			format = left
			maxwidth = 530
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="TUR_armenian_millet_text_desc"
			position = { x = 55 y = 30 }
			maxwidth = 240
			maxHeight = 60
			pdx_tooltip = TUR_armenian_millet_text_desc_tt
		}

		containerWindowType = {
        	name = "TUR_millet_mode"
        	position = { x = 350 y = 65 }

			instantTextBoxType = {
				name ="TUR_millet_mode_target"
				position = { x = -45 y = -25 }
				text = "TUR_millet_mode_target_tt"
				maxwidth = 240
				maxHeight = 60
			}

			iconType = {
				name = "TUR_millet_mode_bg"
				spriteType = "GFX_TUR_millet_mode_bg"
				position = { x = 5 y = 5 }
			}
			iconType = {
				name = "TUR_millet_mode_bar"
				spriteType = "GFX_TUR_millet_mode_bar"
				position = { x = 5 y = 5 }
			}
			buttonType = {
				name = "TUR_millet_mode_frame"
				quadTextureSprite = "GFX_TUR_millet_mode_frame"
				position = { x = 0 y = 0 }
				pdx_tooltip = "TUR_millet_mode_frame_tt"
				pdx_tooltip_delayed = "TUR_millet_mode_frame_desc_tt"
			}
			iconType = {
				name = "TUR_millet_mode_switch"
				spriteType = "GFX_TUR_millet_mode_switch"
				position = { x = 38 y = 2 }
			}
		}
	}
	containerWindowType = {
		name = "ottoman_greek_millet_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100 }

		instantTextboxType = {
			name = "ottoman_greek_header"
			position = { x = -20 y = 3 }
			font = "hoi_24header"
			text = "ottoman_greek_header_tt"
			maxWidth = 530
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "TUR_greek_population_icon"
			spriteType = "GFX_TUR_greek_population"
			position = { x = 10 y = 35 }
			pdx_tooltip = "TUR_greek_millet_modifiers_tt"
			pdx_tooltip_delayed = "TUR_greek_population_tt"
		}
		iconType = {
			name = "TUR_greek_state_icon"
			spriteType = "GFX_TUR_greek_state"
			position = { x = 10 y = 35 }
			pdx_tooltip = "TUR_greek_state_specific_modifiers_tt"
			pdx_tooltip_delayed = "TUR_greek_state_tt"
		}
		instantTextBoxType = {
			name ="TUR_greek_millet_text"
			position = { x = 60 y = 32 }
			font = "hoi_18mbs"
			text = "TUR_greek_millet_text_tt"
			format = left
			maxwidth = 530
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="TUR_greek_millet_text_desc"
			position = { x = 55 y = 30 }
			maxwidth = 240
			maxHeight = 60
			pdx_tooltip = TUR_greek_millet_text_desc_tt
		}

		containerWindowType = {
        	name = "TUR_millet_mode"
        	position = { x = 350 y = 65 }

			instantTextBoxType = {
				name ="TUR_millet_mode_target"
				position = { x = -45 y = -25 }
				text = "TUR_millet_mode_target_tt"
				maxwidth = 240
				maxHeight = 60
			}

			iconType = {
				name = "TUR_millet_mode_bg"
				spriteType = "GFX_TUR_millet_mode_bg"
				position = { x = 5 y = 5 }
			}
			iconType = {
				name = "TUR_millet_mode_bar"
				spriteType = "GFX_TUR_millet_mode_bar"
				position = { x = 5 y = 5 }
			}
			buttonType = {
				name = "TUR_millet_mode_frame"
				quadTextureSprite = "GFX_TUR_millet_mode_frame"
				position = { x = 0 y = 0 }
				pdx_tooltip = "TUR_millet_mode_frame_tt"
				pdx_tooltip_delayed = "TUR_millet_mode_frame_desc_tt"
			}
			iconType = {
				name = "TUR_millet_mode_switch"
				spriteType = "GFX_TUR_millet_mode_switch"
				position = { x = 38 y = 2 }
			}
		}
	}
	containerWindowType = {
		name = "ottoman_arab_millet_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100 }

		instantTextboxType = {
			name = "ottoman_arab_header"
			position = { x = -20 y = 3 }
			font = "hoi_24header"
			text = "ottoman_arab_header_tt"
			maxWidth = 530
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "TUR_arab_population_icon"
			spriteType = "GFX_TUR_arab_population"
			position = { x = 10 y = 35 }
			pdx_tooltip = "TUR_arab_millet_modifiers_tt"
			pdx_tooltip_delayed = "TUR_arab_population_tt"
		}
		iconType = {
			name = "TUR_arab_state_icon"
			spriteType = "GFX_TUR_arab_state"
			position = { x = 10 y = 35 }
			pdx_tooltip = "TUR_arab_state_specific_modifiers_tt"
			pdx_tooltip_delayed = "TUR_arab_state_tt"
		}
		instantTextBoxType = {
			name ="TUR_arab_millet_text"
			position = { x = 60 y = 32 }
			font = "hoi_18mbs"
			text = "TUR_arab_millet_text_tt"
			format = left
			maxwidth = 530
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="TUR_arab_millet_text_desc"
			position = { x = 55 y = 30 }
			maxwidth = 240
			maxHeight = 60
			pdx_tooltip = TUR_arab_millet_text_desc_tt
		}

		containerWindowType = {
        	name = "TUR_millet_mode"
        	position = { x = 350 y = 65 }

			instantTextBoxType = {
				name ="TUR_millet_mode_target"
				position = { x = -45 y = -25 }
				text = "TUR_millet_mode_target_tt"
				maxwidth = 240
				maxHeight = 60
			}

			iconType = {
				name = "TUR_millet_mode_bg"
				spriteType = "GFX_TUR_millet_mode_bg"
				position = { x = 5 y = 5 }
			}
			iconType = {
				name = "TUR_millet_mode_bar"
				spriteType = "GFX_TUR_millet_mode_bar"
				position = { x = 5 y = 5 }
			}
			buttonType = {
				name = "TUR_millet_mode_frame"
				quadTextureSprite = "GFX_TUR_millet_mode_frame"
				position = { x = 0 y = 0 }
				pdx_tooltip = "TUR_millet_mode_frame_tt"
				pdx_tooltip_delayed = "TUR_millet_mode_frame_desc_tt"
			}
			iconType = {
				name = "TUR_millet_mode_switch"
				spriteType = "GFX_TUR_millet_mode_switch"
				position = { x = 38 y = 2 }
			}
		}
	}
	containerWindowType = {
		name = "ottoman_jewish_millet_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100 }

		instantTextboxType = {
			name = "ottoman_jewish_header"
			position = { x = -20 y = 3 }
			font = "hoi_24header"
			text = "ottoman_jewish_header_tt"
			maxWidth = 530
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "TUR_jewish_population_icon"
			spriteType = "GFX_TUR_jewish_population"
			position = { x = 10 y = 35 }
			pdx_tooltip = "TUR_jewish_millet_modifiers_tt"
			pdx_tooltip_delayed = "TUR_jewish_population_tt"
		}
		iconType = {
			name = "TUR_jewish_state_icon"
			spriteType = "GFX_TUR_jewish_state"
			position = { x = 10 y = 35 }
			pdx_tooltip = "TUR_jewish_state_specific_modifiers_tt"
			pdx_tooltip_delayed = "TUR_jewish_state_tt"
		}
		instantTextBoxType = {
			name ="TUR_jewish_millet_text"
			position = { x = 60 y = 32 }
			font = "hoi_18mbs"
			text = "TUR_jewish_millet_text_tt"
			format = left
			maxwidth = 530
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="TUR_jewish_millet_text_desc"
			position = { x = 55 y = 30 }
			maxwidth = 240
			maxHeight = 60
			pdx_tooltip = TUR_jewish_millet_text_desc_tt
		}

		containerWindowType = {
        	name = "TUR_millet_mode"
        	position = { x = 350 y = 65 }

			instantTextBoxType = {
				name ="TUR_millet_mode_target"
				position = { x = -45 y = -25 }
				text = "TUR_millet_mode_target_tt"
				maxwidth = 240
				maxHeight = 60
			}

			iconType = {
				name = "TUR_millet_mode_bg"
				spriteType = "GFX_TUR_millet_mode_bg"
				position = { x = 5 y = 5 }
			}
			iconType = {
				name = "TUR_millet_mode_bar"
				spriteType = "GFX_TUR_millet_mode_bar"
				position = { x = 5 y = 5 }
			}
			buttonType = {
				name = "TUR_millet_mode_frame"
				quadTextureSprite = "GFX_TUR_millet_mode_frame"
				position = { x = 0 y = 0 }
				pdx_tooltip = "TUR_millet_mode_frame_tt"
				pdx_tooltip_delayed = "TUR_millet_mode_frame_desc_tt"
			}
			iconType = {
				name = "TUR_millet_mode_switch"
				spriteType = "GFX_TUR_millet_mode_switch"
				position = { x = 38 y = 2 }
			}
		}
	}
	containerWindowType = {
		name = "ottoman_south_slavic_millet_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100 }

		instantTextboxType = {
			name = "ottoman_south_slavic_header"
			position = { x = -20 y = 3 }
			font = "hoi_24header"
			text = "ottoman_south_slavic_header_tt"
			maxWidth = 530
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "TUR_south_slavic_population_icon"
			spriteType = "GFX_TUR_south_slavic_population"
			position = { x = 10 y = 35 }
			pdx_tooltip = "TUR_south_slavic_millet_modifiers_tt"
			pdx_tooltip_delayed = "TUR_south_slavic_population_tt"
		}
		iconType = {
			name = "TUR_south_slavic_state_icon"
			spriteType = "GFX_TUR_south_slavic_state"
			position = { x = 10 y = 35 }
			pdx_tooltip = "TUR_south_slavic_state_specific_modifiers_tt"
			pdx_tooltip_delayed = "TUR_south_slavic_state_tt"
		}
		instantTextBoxType = {
			name ="TUR_south_slavic_millet_text"
			position = { x = 60 y = 32 }
			font = "hoi_18mbs"
			text = "TUR_south_slavic_millet_text_tt"
			format = left
			maxwidth = 530
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="TUR_south_slavic_millet_text_desc"
			position = { x = 55 y = 30 }
			maxwidth = 240
			maxHeight = 60
			pdx_tooltip = TUR_south_slavic_millet_text_desc_tt
		}

		containerWindowType = {
        	name = "TUR_millet_mode"
        	position = { x = 350 y = 65 }

			instantTextBoxType = {
				name ="TUR_millet_mode_target"
				position = { x = -45 y = -25 }
				text = "TUR_millet_mode_target_tt"
				maxwidth = 240
				maxHeight = 60
			}

			iconType = {
				name = "TUR_millet_mode_bg"
				spriteType = "GFX_TUR_millet_mode_bg"
				position = { x = 5 y = 5 }
			}
			iconType = {
				name = "TUR_millet_mode_bar"
				spriteType = "GFX_TUR_millet_mode_bar"
				position = { x = 5 y = 5 }
			}
			buttonType = {
				name = "TUR_millet_mode_frame"
				quadTextureSprite = "GFX_TUR_millet_mode_frame"
				position = { x = 0 y = 0 }
				pdx_tooltip = "TUR_millet_mode_frame_tt"
				pdx_tooltip_delayed = "TUR_millet_mode_frame_desc_tt"
			}
			iconType = {
				name = "TUR_millet_mode_switch"
				spriteType = "GFX_TUR_millet_mode_switch"
				position = { x = 38 y = 2 }
			}
		}
	}
	containerWindowType = {
		name = "ottoman_albanian_millet_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100 }

		instantTextboxType = {
			name = "ottoman_albanian_header"
			position = { x = -20 y = 3 }
			font = "hoi_24header"
			text = "ottoman_albanian_header_tt"
			maxWidth = 530
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "TUR_albanian_population_icon"
			spriteType = "GFX_TUR_albanian_population"
			position = { x = 10 y = 35 }
			pdx_tooltip = "TUR_albanian_millet_modifiers_tt"
			pdx_tooltip_delayed = "TUR_albanian_population_tt"
		}
		iconType = {
			name = "TUR_albanian_state_icon"
			spriteType = "GFX_TUR_albanian_state"
			position = { x = 10 y = 35 }
			pdx_tooltip = "TUR_albanian_state_specific_modifiers_tt"
			pdx_tooltip_delayed = "TUR_albanian_state_tt"
		}
		instantTextBoxType = {
			name ="TUR_albanian_millet_text"
			position = { x = 60 y = 32 }
			font = "hoi_18mbs"
			text = "TUR_albanian_millet_text_tt"
			format = left
			maxwidth = 530
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="TUR_albanian_millet_text_desc"
			position = { x = 55 y = 30 }
			maxwidth = 240
			maxHeight = 60
			pdx_tooltip = TUR_albanian_millet_text_desc_tt
		}

		containerWindowType = {
        	name = "TUR_millet_mode"
        	position = { x = 350 y = 65 }

			instantTextBoxType = {
				name ="TUR_millet_mode_target"
				position = { x = -45 y = -25 }
				text = "TUR_millet_mode_target_tt"
				maxwidth = 240
				maxHeight = 60
			}

			iconType = {
				name = "TUR_millet_mode_bg"
				spriteType = "GFX_TUR_millet_mode_bg"
				position = { x = 5 y = 5 }
			}
			iconType = {
				name = "TUR_millet_mode_bar"
				spriteType = "GFX_TUR_millet_mode_bar"
				position = { x = 5 y = 5 }
			}
			buttonType = {
				name = "TUR_millet_mode_frame"
				quadTextureSprite = "GFX_TUR_millet_mode_frame"
				position = { x = 0 y = 0 }
				pdx_tooltip = "TUR_millet_mode_frame_tt"
				pdx_tooltip_delayed = "TUR_millet_mode_frame_desc_tt"
			}
			iconType = {
				name = "TUR_millet_mode_switch"
				spriteType = "GFX_TUR_millet_mode_switch"
				position = { x = 38 y = 2 }
			}
		}
	}
	containerWindowType = {
		name = "ottoman_kurdish_millet_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100 }

		instantTextboxType = {
			name = "ottoman_kurdish_header"
			position = { x = -20 y = 3 }
			font = "hoi_24header"
			text = "ottoman_kurdish_header_tt"
			maxWidth = 530
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "TUR_kurdish_population_icon"
			spriteType = "GFX_TUR_kurdish_population"
			position = { x = 10 y = 35 }
			pdx_tooltip = "TUR_kurdish_millet_modifiers_tt"
			pdx_tooltip_delayed = "TUR_kurdish_population_tt"
		}
		iconType = {
			name = "TUR_kurdish_state_icon"
			spriteType = "GFX_TUR_kurdish_state"
			position = { x = 10 y = 35 }
			pdx_tooltip = "TUR_kurdish_state_specific_modifiers_tt"
			pdx_tooltip_delayed = "TUR_kurdish_state_tt"
		}
		instantTextBoxType = {
			name ="TUR_kurdish_millet_text"
			position = { x = 60 y = 32 }
			font = "hoi_18mbs"
			text = "TUR_kurdish_millet_text_tt"
			format = left
			maxwidth = 530
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="TUR_kurdish_millet_text_desc"
			position = { x = 55 y = 30 }
			maxwidth = 240
			maxHeight = 60
			pdx_tooltip = TUR_kurdish_millet_text_desc_tt
		}

		containerWindowType = {
        	name = "TUR_millet_mode"
        	position = { x = 350 y = 65 }

			instantTextBoxType = {
				name ="TUR_millet_mode_target"
				position = { x = -45 y = -25 }
				text = "TUR_millet_mode_target_tt"
				maxwidth = 240
				maxHeight = 60
			}

			iconType = {
				name = "TUR_millet_mode_bg"
				spriteType = "GFX_TUR_millet_mode_bg"
				position = { x = 5 y = 5 }
			}
			iconType = {
				name = "TUR_millet_mode_bar"
				spriteType = "GFX_TUR_millet_mode_bar"
				position = { x = 5 y = 5 }
			}
			buttonType = {
				name = "TUR_millet_mode_frame"
				quadTextureSprite = "GFX_TUR_millet_mode_frame"
				position = { x = 0 y = 0 }
				pdx_tooltip = "TUR_millet_mode_frame_tt"
				pdx_tooltip_delayed = "TUR_millet_mode_frame_desc_tt"
			}
			iconType = {
				name = "TUR_millet_mode_switch"
				spriteType = "GFX_TUR_millet_mode_switch"
				position = { x = 38 y = 2 }
			}
		}
	}
	containerWindowType = {
		name = "ottoman_assyrian_millet_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100 }

		instantTextboxType = {
			name = "ottoman_assyrian_header"
			position = { x = -20 y = 3 }
			font = "hoi_24header"
			text = "ottoman_assyrian_header_tt"
			maxWidth = 530
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "TUR_assyrian_population_icon"
			spriteType = "GFX_TUR_assyrian_population"
			position = { x = 10 y = 35 }
			pdx_tooltip = "TUR_assyrian_millet_modifiers_tt"
			pdx_tooltip_delayed = "TUR_assyrian_population_tt"
		}
		iconType = {
			name = "TUR_assyrian_state_icon"
			spriteType = "GFX_TUR_assyrian_state"
			position = { x = 10 y = 35 }
			pdx_tooltip = "TUR_assyrian_state_specific_modifiers_tt"
			pdx_tooltip_delayed = "TUR_assyrian_state_tt"
		}
		instantTextBoxType = {
			name ="TUR_assyrian_millet_text"
			position = { x = 60 y = 32 }
			font = "hoi_18mbs"
			text = "TUR_assyrian_millet_text_tt"
			format = left
			maxwidth = 530
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="TUR_assyrian_millet_text_desc"
			position = { x = 55 y = 30 }
			maxwidth = 240
			maxHeight = 60
			pdx_tooltip = TUR_assyrian_millet_text_desc_tt
		}

		containerWindowType = {
        	name = "TUR_millet_mode"
        	position = { x = 350 y = 65 }

			instantTextBoxType = {
				name ="TUR_millet_mode_target"
				position = { x = -45 y = -25 }
				text = "TUR_millet_mode_target_tt"
				maxwidth = 240
				maxHeight = 60
			}

			iconType = {
				name = "TUR_millet_mode_bg"
				spriteType = "GFX_TUR_millet_mode_bg"
				position = { x = 5 y = 5 }
			}
			iconType = {
				name = "TUR_millet_mode_bar"
				spriteType = "GFX_TUR_millet_mode_bar"
				position = { x = 5 y = 5 }
			}
			buttonType = {
				name = "TUR_millet_mode_frame"
				quadTextureSprite = "GFX_TUR_millet_mode_frame"
				position = { x = 0 y = 0 }
				pdx_tooltip = "TUR_millet_mode_frame_tt"
				pdx_tooltip_delayed = "TUR_millet_mode_frame_desc_tt"
			}
			iconType = {
				name = "TUR_millet_mode_switch"
				spriteType = "GFX_TUR_millet_mode_switch"
				position = { x = 38 y = 2 }
			}
		}
	}
	containerWindowType = {
		name = "ottoman_georgian_millet_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100 }

		instantTextboxType = {
			name = "ottoman_georgian_header"
			position = { x = -20 y = 3 }
			font = "hoi_24header"
			text = "ottoman_georgian_header_tt"
			maxWidth = 530
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "TUR_georgian_population_icon"
			spriteType = "GFX_TUR_georgian_population"
			position = { x = 10 y = 35 }
			pdx_tooltip = "TUR_georgian_millet_modifiers_tt"
			pdx_tooltip_delayed = "TUR_georgian_population_tt"
		}
		iconType = {
			name = "TUR_georgian_state_icon"
			spriteType = "GFX_TUR_georgian_state"
			position = { x = 10 y = 35 }
			pdx_tooltip = "TUR_georgian_state_specific_modifiers_tt"
			pdx_tooltip_delayed = "TUR_georgian_state_tt"
		}
		instantTextBoxType = {
			name ="TUR_georgian_millet_text"
			position = { x = 60 y = 32 }
			font = "hoi_18mbs"
			text = "TUR_georgian_millet_text_tt"
			format = left
			maxwidth = 530
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="TUR_georgian_millet_text_desc"
			position = { x = 55 y = 30 }
			maxwidth = 240
			maxHeight = 60
			pdx_tooltip = TUR_georgian_millet_text_desc_tt
		}

		containerWindowType = {
        	name = "TUR_millet_mode"
        	position = { x = 350 y = 65 }

			instantTextBoxType = {
				name ="TUR_millet_mode_target"
				position = { x = -45 y = -25 }
				text = "TUR_millet_mode_target_tt"
				maxwidth = 240
				maxHeight = 60
			}

			iconType = {
				name = "TUR_millet_mode_bg"
				spriteType = "GFX_TUR_millet_mode_bg"
				position = { x = 5 y = 5 }
			}
			iconType = {
				name = "TUR_millet_mode_bar"
				spriteType = "GFX_TUR_millet_mode_bar"
				position = { x = 5 y = 5 }
			}
			buttonType = {
				name = "TUR_millet_mode_frame"
				quadTextureSprite = "GFX_TUR_millet_mode_frame"
				position = { x = 0 y = 0 }
				pdx_tooltip = "TUR_millet_mode_frame_tt"
				pdx_tooltip_delayed = "TUR_millet_mode_frame_desc_tt"
			}
			iconType = {
				name = "TUR_millet_mode_switch"
				spriteType = "GFX_TUR_millet_mode_switch"
				position = { x = 38 y = 2 }
			}
		}
	}
	containerWindowType = {
		name = "ottoman_romanian_millet_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100 }

		instantTextboxType = {
			name = "ottoman_romanian_header"
			position = { x = -20 y = 3 }
			font = "hoi_24header"
			text = "ottoman_romanian_header_tt"
			maxWidth = 530
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "TUR_romanian_population_icon"
			spriteType = "GFX_TUR_romanian_population"
			position = { x = 10 y = 35 }
			pdx_tooltip = "TUR_romanian_millet_modifiers_tt"
			pdx_tooltip_delayed = "TUR_romanian_population_tt"
		}
		iconType = {
			name = "TUR_romanian_state_icon"
			spriteType = "GFX_TUR_romanian_state"
			position = { x = 10 y = 35 }
			pdx_tooltip = "TUR_romanian_state_specific_modifiers_tt"
			pdx_tooltip_delayed = "TUR_romanian_state_tt"
		}
		instantTextBoxType = {
			name ="TUR_romanian_millet_text"
			position = { x = 60 y = 32 }
			font = "hoi_18mbs"
			text = "TUR_romanian_millet_text_tt"
			format = left
			maxwidth = 530
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="TUR_romanian_millet_text_desc"
			position = { x = 55 y = 30 }
			maxwidth = 240
			maxHeight = 60
			pdx_tooltip = TUR_romanian_millet_text_desc_tt
		}

		containerWindowType = {
        	name = "TUR_millet_mode"
        	position = { x = 350 y = 65 }

			instantTextBoxType = {
				name ="TUR_millet_mode_target"
				position = { x = -45 y = -25 }
				text = "TUR_millet_mode_target_tt"
				maxwidth = 240
				maxHeight = 60
			}

			iconType = {
				name = "TUR_millet_mode_bg"
				spriteType = "GFX_TUR_millet_mode_bg"
				position = { x = 5 y = 5 }
			}
			iconType = {
				name = "TUR_millet_mode_bar"
				spriteType = "GFX_TUR_millet_mode_bar"
				position = { x = 5 y = 5 }
			}
			buttonType = {
				name = "TUR_millet_mode_frame"
				quadTextureSprite = "GFX_TUR_millet_mode_frame"
				position = { x = 0 y = 0 }
				pdx_tooltip = "TUR_millet_mode_frame_tt"
				pdx_tooltip_delayed = "TUR_millet_mode_frame_desc_tt"
			}
			iconType = {
				name = "TUR_millet_mode_switch"
				spriteType = "GFX_TUR_millet_mode_switch"
				position = { x = 38 y = 2 }
			}
		}
	}
	containerWindowType = {
		name = "ottoman_turkish_millet_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100 }

		instantTextboxType = {
			name = "ottoman_turkish_header"
			position = { x = -20 y = 3 }
			font = "hoi_24header"
			text = "ottoman_turkish_header_tt"
			maxWidth = 530
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "TUR_turkish_population_icon"
			spriteType = "GFX_TUR_turkish_population"
			position = { x = 10 y = 35 }
			pdx_tooltip = "TUR_turkish_millet_modifiers_tt"
			pdx_tooltip_delayed = "TUR_turkish_population_tt"
		}
		iconType = {
			name = "TUR_turkish_state_icon"
			spriteType = "GFX_TUR_turkish_state"
			position = { x = 10 y = 35 }
			pdx_tooltip = "TUR_turkish_state_specific_modifiers_tt"
			pdx_tooltip_delayed = "TUR_turkish_state_tt"
		}
		instantTextBoxType = {
			name ="TUR_turkish_millet_text"
			position = { x = 60 y = 32 }
			font = "hoi_18mbs"
			text = "TUR_turkish_millet_text_tt"
			format = left
			maxwidth = 530
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="TUR_turkish_millet_text_desc"
			position = { x = 55 y = 30 }
			maxwidth = 240
			maxHeight = 60
			pdx_tooltip = TUR_turkish_millet_text_desc_tt
		}

		containerWindowType = {
        	name = "TUR_millet_mode"
        	position = { x = 350 y = 65 }

			instantTextBoxType = {
				name ="TUR_millet_mode_target"
				position = { x = -45 y = -25 }
				text = "TUR_millet_mode_target_tt"
				maxwidth = 240
				maxHeight = 60
			}

			iconType = {
				name = "TUR_millet_mode_bg"
				spriteType = "GFX_TUR_millet_mode_bg"
				position = { x = 5 y = 5 }
			}
			iconType = {
				name = "TUR_millet_mode_bar"
				spriteType = "GFX_TUR_millet_mode_bar"
				position = { x = 5 y = 5 }
			}
			buttonType = {
				name = "TUR_millet_mode_frame"
				quadTextureSprite = "GFX_TUR_millet_mode_frame"
				position = { x = 0 y = 0 }
				pdx_tooltip = "TUR_millet_mode_frame_tt"
				pdx_tooltip_delayed = "TUR_millet_mode_frame_desc_tt"
			}
			iconType = {
				name = "TUR_millet_mode_switch"
				spriteType = "GFX_TUR_millet_mode_switch"
				position = { x = 38 y = 2 }
			}
		}
	}
	containerWindowType = {
		name = "ottoman_azerbaijani_millet_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100 }

		instantTextboxType = {
			name = "ottoman_azerbaijani_header"
			position = { x = -20 y = 3 }
			font = "hoi_24header"
			text = "ottoman_azerbaijani_header_tt"
			maxWidth = 530
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "TUR_azerbaijani_population_icon"
			spriteType = "GFX_TUR_azerbaijani_population"
			position = { x = 10 y = 35 }
			pdx_tooltip = "TUR_azerbaijani_millet_modifiers_tt"
			pdx_tooltip_delayed = "TUR_azerbaijani_population_tt"
		}
		iconType = {
			name = "TUR_azerbaijani_state_icon"
			spriteType = "GFX_TUR_azerbaijani_state"
			position = { x = 10 y = 35 }
			pdx_tooltip = "TUR_azerbaijani_state_specific_modifiers_tt"
			pdx_tooltip_delayed = "TUR_azerbaijani_state_tt"
		}
		instantTextBoxType = {
			name ="TUR_azerbaijani_millet_text"
			position = { x = 60 y = 32 }
			font = "hoi_18mbs"
			text = "TUR_azerbaijani_millet_text_tt"
			format = left
			maxwidth = 530
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="TUR_azerbaijani_millet_text_desc"
			position = { x = 55 y = 30 }
			maxwidth = 240
			maxHeight = 60
			pdx_tooltip = TUR_azerbaijani_millet_text_desc_tt
		}

		containerWindowType = {
        	name = "TUR_millet_mode"
        	position = { x = 350 y = 65 }

			instantTextBoxType = {
				name ="TUR_millet_mode_target"
				position = { x = -45 y = -25 }
				text = "TUR_millet_mode_target_tt"
				maxwidth = 240
				maxHeight = 60
			}

			iconType = {
				name = "TUR_millet_mode_bg"
				spriteType = "GFX_TUR_millet_mode_bg"
				position = { x = 5 y = 5 }
			}
			iconType = {
				name = "TUR_millet_mode_bar"
				spriteType = "GFX_TUR_millet_mode_bar"
				position = { x = 5 y = 5 }
			}
			buttonType = {
				name = "TUR_millet_mode_frame"
				quadTextureSprite = "GFX_TUR_millet_mode_frame"
				position = { x = 0 y = 0 }
				pdx_tooltip = "TUR_millet_mode_frame_tt"
				pdx_tooltip_delayed = "TUR_millet_mode_frame_desc_tt"
			}
			iconType = {
				name = "TUR_millet_mode_switch"
				spriteType = "GFX_TUR_millet_mode_switch"
				position = { x = 38 y = 2 }
			}
		}
	}
}