guiTypes = {
	containerWindowType = {
		name = "ottoman_armenian_millet_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100 }

		instantTextboxType = {
			name = "ottoman_armenian_header"
			position = { x = -20 y = 3 }
			font = "hoi_24header"
			text = "ottoman_armenian_header_tt"
			maxWidth = 530
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "TUR_armenian_population"
			spriteType = "GFX_TUR_armenian_population"
			position = { x = 12 y = 30 }
			pdx_tooltip = "TUR_armenian_population_tt"
			pdx_tooltip_delayed = "TUR_armenian_population_tt"
		}
		instantTextBoxType = {
			name ="TUR_armenian_population_text"
			position = { x = 60 y = 32 }
			font = "hoi_18mbs"
			text = "TUR_armenian_population_text_tt"
			format = left
			maxwidth = 530
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="TUR_ittihadist_tooltip_fake"
			position = { x = 55 y = 30 }
			maxwidth = 240
			maxHeight = 60
			pdx_tooltip = TUR_ittihadist_tt
		}

		containerWindowType = {
        	name = "TUR_millet_mode"
        	position = { x = 330 y = 53 }

			instantTextBoxType = {
				name ="TUR_millet_mode_target"
				position = { x = -25 y = -20 }
				text = "TUR_millet_mode_target_tt"
				maxwidth = 240
				maxHeight = 60
			}

			iconType = {
				name = "TUR_millet_mode_bg"
				spriteType = "GFX_TUR_millet_mode_bg"
				position = { x = 5 y = 5 }
			}
			iconType = {
				name = "TUR_millet_mode_bar"
				spriteType = "GFX_TUR_millet_mode_bar"
				position = { x = 5 y = 5 }
			}
			iconType = {
				name = "TUR_millet_mode_frame"
				spriteType = "GFX_TUR_millet_mode_frame"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "TUR_millet_mode_switch"
				spriteType = "GFX_TUR_millet_mode_switch"
				position = { x = 37 y = 1 }
			}
		}
	}
}