guiTypes = {
	containerWindowType = {
		name = "ottoman_army_factionalism_gui_window"
		position = { x = 0 y = 20 }
		size = { width = 100% height = 135 }

		#ICONS
		iconType = {
			name = "ittihadist_icon"
			spriteType = "GFX_TUR_ittihadist_faction"
			position = { x = 10 y = 30 }
		}

		instantTextBoxType = {
			name ="ittihadist_name_text"
			position = { x = 55 y = 40 }
			font = "hoi_18mbs"
			text = "TUR_ittihadist_name_text"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="TUR_ittihadist_tooltip_fake"
			position = { x = 10 y = 30 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = TUR_ittihadist_tt
		}

		iconType = {
			name ="itilafist_icon"
			spriteType = "GFX_TUR_itilafist_faction"
			position = { x = 10 y = 75 }
		}

		instantTextBoxType = {
			name ="itilafist_name_text"
			position = { x = 55 y = 85 }
			font = "hoi_18mbs"
			text = "TUR_itilafist_name_text"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="TUR_itilafist_tooltip_fake"
			position = { x = 10 y = 85 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = TUR_itilafist_tt
		}

		#LOYALTY
		instantTextBoxType = {
			name ="loyalty_header"
			position = { x = 200 y = 0 }
			font = "hoi_18mbs"
			text = "TUR_loyalty_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="TUR_ittihadist_loyalty_status"
			position = { x = 195 y = 40 }
			font = "hoi_18mbs"
			text = "TUR_ittihadist_loyalty_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="TUR_itilafist_loyalty_status"
			position = { x = 195 y = 85 }
			font = "hoi_18mbs"
			text = "TUR_itilafist_loyalty_status"
			format = center
			maxwidth = 120
		}

		#POWER
		instantTextBoxType = {
			name ="power_header"
			position = { x = 340 y = 0 }
			font = "hoi_18mbs"
			text = "TUR_power_header"
			format = center
			maxHeight = 24
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="TUR_ittihadist_power_status"
			position = { x = 340 y = 40 }
			font = "hoi_18mbs"
			text = "TUR_ittihadist_power_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="TUR_itilafist_power_status"
			position = { x = 340 y = 85 }
			font = "hoi_18mbs"
			text = "TUR_itilafist_power_status"
			format = center
			maxwidth = 120
		}
	}
}