guiTypes = {
	containerWindowType = {
		name = "ottoman_millet_system_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 80 }

		containerWindowType = {
        	name = "TUR_millet_system_population"
        	position = { x = 70 y = 30 }

			instantTextBoxType = {
				name = "TUR_millet_system_population_text"
				position = { x = -42 y = -25 }
				text = "TUR_millet_system_population_tt"
				maxwidth = 240
				maxHeight = 60
			}
			buttonType = {
				name = "TUR_millet_system_population_button"
				quadTextureSprite = "GFX_icon_button_46x46"
				position = { x = 0 y = 0 }
				pdx_tooltip = ""
				pdx_tooltip_delayed = ""
			}
			iconType = {
				name = "TUR_millet_system_population_icon"
				quadTextureSprite = "GFX_TUR_millet_system_population_icon"
				position = { x = 0 y = 0 }
			}
		}

		containerWindowType = {
        	name = "TUR_millet_system_onmap"
        	position = { x = 223 y = 30 }

			instantTextBoxType = {
				name = "TUR_millet_system_onmap_text"
				position = { x = -34 y = -25 }
				text = "TUR_millet_system_onmap_tt"
				maxwidth = 240
				maxHeight = 60
			}
			buttonType = {
				name = "TUR_millet_system_onmap_button"
				quadTextureSprite = "GFX_icon_button_46x46"
				position = { x = 0 y = 0 }
				pdx_tooltip = ""
				pdx_tooltip_delayed = ""
			}
			iconType = {
				name = "TUR_millet_system_onmap_icon"
				quadTextureSprite = "GFX_TUR_millet_system_onmap_icon"
				position = { x = 0 y = 0 }
			}
		}

		containerWindowType = {
        	name = "TUR_millet_system_description"
        	position = { x = 370 y = 30 }

			instantTextBoxType = {
				name = "TUR_millet_system_description_text"
				position = { x = -42 y = -25 }
				text = "TUR_millet_system_description_tt"
				maxwidth = 240
				maxHeight = 60
			}
			buttonType = {
				name = "TUR_millet_system_description_button"
				quadTextureSprite = "GFX_icon_button_46x46"
				position = { x = 0 y = 0 }
				pdx_tooltip = ""
				pdx_tooltip_delayed = ""
			}
			iconType = {
				name = "TUR_millet_system_description_icon"
				quadTextureSprite = "GFX_TUR_millet_system_description_icon"
				position = { x = 0 y = 0 }
			}
		}
	}
}