guiTypes = {
	containerWindowType = {
		name = "ottoman_minority_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 480 }

		instantTextboxType = {
			name = "ottoman_minority_header"
			position = { x = 25 y = -5 }
			font = "hoi_36header"
			text = "ottoman_minority_header_tt"
			maxWidth = 440
			maxHeight = 20
			format = centre
		}

		instantTextboxType = {
			name = "ottoman_minority_desc"
			position = { x = 25 y = 35 }
			text = "ottoman_minority_desc_tt"
			maxWidth = 440
			maxHeight = 20
		}

		iconType = {
			name = "ottoman_minority_konstantiniyye"
			spriteType = "GFX_ottoman_minority_konstantiniyye"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_konstantiniyye_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_konstantiniyye"
		}
		iconType = {
			name = "ottoman_minority_tekirdag"
			spriteType = "GFX_ottoman_minority_tekirdag"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_tekirdag_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_tekirdag"
		}
		iconType = {
			name = "ottoman_minority_gelibolu"
			spriteType = "GFX_ottoman_minority_gelibolu"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_gelibolu_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_gelibolu"
		}
		iconType = {
			name = "ottoman_minority_edirne"
			spriteType = "GFX_ottoman_minority_edirne"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_edirne_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_edirne"
		}
		iconType = {
			name = "ottoman_minority_orestiada"
			spriteType = "GFX_ottoman_minority_orestiada"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_orestiada_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_orestiada"
		}
		iconType = {
			name = "ottoman_minority_tirnovacik"
			spriteType = "GFX_ottoman_minority_tirnovacik"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_tirnovacik_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_tirnovacik"
		}
		iconType = {
			name = "ottoman_minority_western_thrace"
			spriteType = "GFX_ottoman_minority_western_thrace"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_western_thrace_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_western_thrace"
		}
		iconType = {
			name = "ottoman_minority_rumelia"
			spriteType = "GFX_ottoman_minority_rumelia"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_rumelia_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_rumelia"
		}
		iconType = {
			name = "ottoman_minority_eastern_macedonia"
			spriteType = "GFX_ottoman_minority_eastern_macedonia"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_eastern_macedonia_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_eastern_macedonia"
		}
		iconType = {
			name = "ottoman_minority_selanik"
			spriteType = "GFX_ottoman_minority_selanik"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_selanik_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_selanik"
		}
		iconType = {
			name = "ottoman_minority_eastern_rumelia"
			spriteType = "GFX_ottoman_minority_eastern_rumelia"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_eastern_rumelia_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_eastern_rumelia"
		}
		iconType = {
			name = "ottoman_minority_rhodopes"
			spriteType = "GFX_ottoman_minority_rhodopes"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_rhodopes_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_rhodopes"
		}
		iconType = {
			name = "ottoman_minority_strumica"
			spriteType = "GFX_ottoman_minority_strumica"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_strumica_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_strumica"
		}
		iconType = {
			name = "ottoman_minority_malesevo"
			spriteType = "GFX_ottoman_minority_malesevo"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_malesevo_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_malesevo"
		}
		iconType = {
			name = "ottoman_minority_central_macedonia"
			spriteType = "GFX_ottoman_minority_central_macedonia"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_central_macedonia_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_central_macedonia"
		}
		iconType = {
			name = "ottoman_minority_olympe"
			spriteType = "GFX_ottoman_minority_olympe"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_olympe_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_olympe"
		}
		iconType = {
			name = "ottoman_minority_yanya"
			spriteType = "GFX_ottoman_minority_yanya"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_yanya_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_yanya"
		}
		iconType = {
			name = "ottoman_minority_thessaly"
			spriteType = "GFX_ottoman_minority_thessaly"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_thessaly_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_thessaly"
		}
		iconType = {
			name = "ottoman_minority_corfu"
			spriteType = "GFX_ottoman_minority_corfu"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_corfu_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_corfu"
		}
		iconType = {
			name = "ottoman_minority_central_greece"
			spriteType = "GFX_ottoman_minority_central_greece"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_central_greece_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_central_greece"
		}
		iconType = {
			name = "ottoman_minority_peloponnese"
			spriteType = "GFX_ottoman_minority_peloponnese"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_peloponnese_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_peloponnese"
		}
		iconType = {
			name = "ottoman_minority_crete"
			spriteType = "GFX_ottoman_minority_crete"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_crete_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_crete"
		}
		iconType = {
			name = "ottoman_minority_aegean_islands"
			spriteType = "GFX_ottoman_minority_aegean_islands"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_aegean_islands_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_aegean_islands"
		}
		iconType = {
			name = "ottoman_minority_dodecanese"
			spriteType = "GFX_ottoman_minority_dodecanese"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_dodecanese_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_dodecanese"
		}
		iconType = {
			name = "ottoman_minority_ohrid"
			spriteType = "GFX_ottoman_minority_ohrid"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_ohrid_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_ohrid"
		}
		iconType = {
			name = "ottoman_minority_skopje"
			spriteType = "GFX_ottoman_minority_skopje"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_skopje_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_skopje"
		}
		iconType = {
			name = "ottoman_minority_northern_epirus"
			spriteType = "GFX_ottoman_minority_northern_epirus"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_northern_epirus_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_northern_epirus"
		}
		iconType = {
			name = "ottoman_minority_vlore"
			spriteType = "GFX_ottoman_minority_vlore"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_vlore_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_vlore"
		}
		iconType = {
			name = "ottoman_minority_central_albania"
			spriteType = "GFX_ottoman_minority_central_albania"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_central_albania_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_central_albania"
		}
		iconType = {
			name = "ottoman_minority_shkoder"
			spriteType = "GFX_ottoman_minority_shkoder"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_shkoder_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_shkoder"
		}
		iconType = {
			name = "ottoman_minority_peja"
			spriteType = "GFX_ottoman_minority_peja"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_peja_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_peja"
		}
		iconType = {
			name = "ottoman_minority_kosovo"
			spriteType = "GFX_ottoman_minority_kosovo"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_kosovo_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_kosovo"
		}
		iconType = {
			name = "ottoman_minority_montenegro"
			spriteType = "GFX_ottoman_minority_montenegro"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_montenegro_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_montenegro"
		}
		iconType = {
			name = "ottoman_minority_east_montenegro"
			spriteType = "GFX_ottoman_minority_east_montenegro"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_east_montenegro_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_east_montenegro"
		}
		iconType = {
			name = "ottoman_minority_south_serbia"
			spriteType = "GFX_ottoman_minority_south_serbia"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_south_serbia_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_south_serbia"
		}
		iconType = {
			name = "ottoman_minority_bosnia"
			spriteType = "GFX_ottoman_minority_bosnia"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_bosnia_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_bosnia"
		}
		iconType = {
			name = "ottoman_minority_serbia"
			spriteType = "GFX_ottoman_minority_serbia"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_serbia_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_serbia"
		}
		iconType = {
			name = "ottoman_minority_nis"
			spriteType = "GFX_ottoman_minority_nis"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_nis_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_nis"
		}
		iconType = {
			name = "ottoman_minority_pirot"
			spriteType = "GFX_ottoman_minority_pirot"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_pirot_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_pirot"
		}
		iconType = {
			name = "ottoman_minority_bosilegrad"
			spriteType = "GFX_ottoman_minority_bosilegrad"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_bosilegrad_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_bosilegrad"
		}
		iconType = {
			name = "ottoman_minority_sofia"
			spriteType = "GFX_ottoman_minority_sofia"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_sofia_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_sofia"
		}
		iconType = {
			name = "ottoman_minority_varna"
			spriteType = "GFX_ottoman_minority_varna"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_varna_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_varna"
		}
		iconType = {
			name = "ottoman_minority_southern_dobrudja"
			spriteType = "GFX_ottoman_minority_southern_dobrudja"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_southern_dobrudja_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_southern_dobrudja"
		}
		iconType = {
			name = "ottoman_minority_mangalia"
			spriteType = "GFX_ottoman_minority_mangalia"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_mangalia_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_mangalia"
		}
		iconType = {
			name = "ottoman_minority_northern_dobrudja"
			spriteType = "GFX_ottoman_minority_northern_dobrudja"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_northern_dobrudja_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_northern_dobrudja"
		}
		iconType = {
			name = "ottoman_minority_oltenia"
			spriteType = "GFX_ottoman_minority_oltenia"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_oltenia_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_oltenia"
		}
		iconType = {
			name = "ottoman_minority_muntenia"
			spriteType = "GFX_ottoman_minority_muntenia"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_muntenia_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_muntenia"
		}
		iconType = {
			name = "ottoman_minority_moldova"
			spriteType = "GFX_ottoman_minority_moldova"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_moldova_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_moldova"
		}
		iconType = {
			name = "ottoman_minority_south_bukovina"
			spriteType = "GFX_ottoman_minority_south_bukovina"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_south_bukovina_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_south_bukovina"
		}
		iconType = {
			name = "ottoman_minority_eastern_carpathians"
			spriteType = "GFX_ottoman_minority_eastern_carpathians"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_eastern_carpathians_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_eastern_carpathians"
		}
		iconType = {
			name = "ottoman_minority_southern_carpathians"
			spriteType = "GFX_ottoman_minority_southern_carpathians"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_southern_carpathians_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_southern_carpathians"
		}
		iconType = {
			name = "ottoman_minority_bandirma"
			spriteType = "GFX_ottoman_minority_bandirma"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_bandirma_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_bandirma"
		}
		iconType = {
			name = "ottoman_minority_canakkale"
			spriteType = "GFX_ottoman_minority_canakkale"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_canakkale_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_canakkale"
		}
		iconType = {
			name = "ottoman_minority_izmir"
			spriteType = "GFX_ottoman_minority_izmir"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_izmir_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_izmir"
		}
		iconType = {
			name = "ottoman_minority_aydin"
			spriteType = "GFX_ottoman_minority_aydin"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_aydin_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_aydin"
		}
		iconType = {
			name = "ottoman_minority_antalya"
			spriteType = "GFX_ottoman_minority_antalya"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_antalya_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_antalya"
		}
		iconType = {
			name = "ottoman_minority_denizli"
			spriteType = "GFX_ottoman_minority_denizli"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_denizli_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_denizli"
		}
		iconType = {
			name = "ottoman_minority_bursa"
			spriteType = "GFX_ottoman_minority_bursa"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_bursa_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_bursa"
		}
		iconType = {
			name = "ottoman_minority_kastamonu"
			spriteType = "GFX_ottoman_minority_kastamonu"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_kastamonu_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_kastamonu"
		}
		iconType = {
			name = "ottoman_minority_ankara"
			spriteType = "GFX_ottoman_minority_ankara"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_ankara_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_ankara"
		}
		iconType = {
			name = "ottoman_minority_afyon"
			spriteType = "GFX_ottoman_minority_afyon"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_afyon_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_afyon"
		}
		iconType = {
			name = "ottoman_minority_konya"
			spriteType = "GFX_ottoman_minority_konya"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_konya_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_konya"
		}
		iconType = {
			name = "ottoman_minority_adana"
			spriteType = "GFX_ottoman_minority_adana"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_adana_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_adana"
		}
		iconType = {
			name = "ottoman_minority_cyprus"
			spriteType = "GFX_ottoman_minority_cyprus"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_cyprus_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_cyprus"
		}
		iconType = {
			name = "ottoman_minority_kayseri"
			spriteType = "GFX_ottoman_minority_kayseri"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_kayseri_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_kayseri"
		}
		iconType = {
			name = "ottoman_minority_sivas"
			spriteType = "GFX_ottoman_minority_sivas"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_sivas_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_sivas"
		}
		iconType = {
			name = "ottoman_minority_samsun"
			spriteType = "GFX_ottoman_minority_samsun"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_samsun_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_samsun"
		}
		iconType = {
			name = "ottoman_minority_trebizond"
			spriteType = "GFX_ottoman_minority_trebizond"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_trebizond_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_trebizond"
		}
		iconType = {
			name = "ottoman_minority_erzurum"
			spriteType = "GFX_ottoman_minority_erzurum"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_erzurum_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_erzurum"
		}
		iconType = {
			name = "ottoman_minority_diyarbakir"
			spriteType = "GFX_ottoman_minority_diyarbakir"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_diyarbakir_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_diyarbakir"
		}
		iconType = {
			name = "ottoman_minority_osmaniye"
			spriteType = "GFX_ottoman_minority_osmaniye"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_osmaniye_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_osmaniye"
		}
		iconType = {
			name = "ottoman_minority_antakya"
			spriteType = "GFX_ottoman_minority_antakya"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_antakya_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_antakya"
		}
		iconType = {
			name = "ottoman_minority_urfa"
			spriteType = "GFX_ottoman_minority_urfa"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_urfa_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_urfa"
		}
		iconType = {
			name = "ottoman_minority_van"
			spriteType = "GFX_ottoman_minority_van"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_van_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_van"
		}
		iconType = {
			name = "ottoman_minority_hakkari"
			spriteType = "GFX_ottoman_minority_hakkari"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_hakkari_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_hakkari"
		}
		iconType = {
			name = "ottoman_minority_kars"
			spriteType = "GFX_ottoman_minority_kars"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_kars_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_kars"
		}
		iconType = {
			name = "ottoman_minority_artvin"
			spriteType = "GFX_ottoman_minority_artvin"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_artvin_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_artvin"
		}
		iconType = {
			name = "ottoman_minority_batumi"
			spriteType = "GFX_ottoman_minority_batumi"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_batumi_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_batumi"
		}
		iconType = {
			name = "ottoman_minority_adjaria"
			spriteType = "GFX_ottoman_minority_adjaria"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_adjaria_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_adjaria"
		}
		iconType = {
			name = "ottoman_minority_aleksandrapol"
			spriteType = "GFX_ottoman_minority_aleksandrapol"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_aleksandrapol_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_aleksandrapol"
		}
		iconType = {
			name = "ottoman_minority_erivan"
			spriteType = "GFX_ottoman_minority_erivan"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_erivan_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_erivan"
		}
		iconType = {
			name = "ottoman_minority_elisabethpol"
			spriteType = "GFX_ottoman_minority_elisabethpol"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_elisabethpol_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_elisabethpol"
		}
		iconType = {
			name = "ottoman_minority_georgia"
			spriteType = "GFX_ottoman_minority_georgia"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_georgia_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_georgia"
		}
		iconType = {
			name = "ottoman_minority_sochi"
			spriteType = "GFX_ottoman_minority_sochi"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_sochi_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_sochi"
		}
		iconType = {
			name = "ottoman_minority_aleppo"
			spriteType = "GFX_ottoman_minority_aleppo"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_aleppo_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_aleppo"
		}
		iconType = {
			name = "ottoman_minority_ayn_al_arab"
			spriteType = "GFX_ottoman_minority_ayn_al_arab"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_ayn_al_arab_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_ayn_al_arab"
		}
		iconType = {
			name = "ottoman_minority_mosul"
			spriteType = "GFX_ottoman_minority_mosul"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_mosul_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_mosul"
		}
		iconType = {
			name = "ottoman_minority_kirkuk"
			spriteType = "GFX_ottoman_minority_kirkuk"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_kirkuk_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_kirkuk"
		}
		iconType = {
			name = "ottoman_minority_mahabad"
			spriteType = "GFX_ottoman_minority_mahabad"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_mahabad_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_mahabad"
		}
		iconType = {
			name = "ottoman_minority_kurdistan"
			spriteType = "GFX_ottoman_minority_kurdistan"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_kurdistan_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_kurdistan"
		}
		iconType = {
			name = "ottoman_minority_khuzestan"
			spriteType = "GFX_ottoman_minority_khuzestan"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_khuzestan_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_khuzestan"
		}
		iconType = {
			name = "ottoman_minority_baghdad"
			spriteType = "GFX_ottoman_minority_baghdad"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_baghdad_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_baghdad"
		}
		iconType = {
			name = "ottoman_minority_basra"
			spriteType = "GFX_ottoman_minority_basra"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_basra_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_basra"
		}
		iconType = {
			name = "ottoman_minority_kuwait"
			spriteType = "GFX_ottoman_minority_kuwait"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_kuwait_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_kuwait"
		}
		iconType = {
			name = "ottoman_minority_al_hajara"
			spriteType = "GFX_ottoman_minority_al_hajara"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_al_hajara_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_al_hajara"
		}
		iconType = {
			name = "ottoman_minority_al_hasa"
			spriteType = "GFX_ottoman_minority_al_hasa"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_al_hasa_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_al_hasa"
		}
		iconType = {
			name = "ottoman_minority_qatar"
			spriteType = "GFX_ottoman_minority_qatar"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_qatar_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_qatar"
		}
		iconType = {
			name = "ottoman_minority_abu_dhabi"
			spriteType = "GFX_ottoman_minority_abu_dhabi"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_abu_dhabi_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_abu_dhabi"
		}
		iconType = {
			name = "ottoman_minority_oman"
			spriteType = "GFX_ottoman_minority_oman"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_oman_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_oman"
		}
		iconType = {
			name = "ottoman_minority_hail"
			spriteType = "GFX_ottoman_minority_hail"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_hail_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_hail"
		}
		iconType = {
			name = "ottoman_minority_latakia"
			spriteType = "GFX_ottoman_minority_latakia"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_latakia_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_latakia"
		}
		iconType = {
			name = "ottoman_minority_damascus"
			spriteType = "GFX_ottoman_minority_damascus"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_damascus_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_damascus"
		}
		iconType = {
			name = "ottoman_minority_badiyah_ash_sha"
			spriteType = "GFX_ottoman_minority_badiyah_ash_sha"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_badiyah_ash_sha_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_badiyah_ash_sha"
		}
		iconType = {
			name = "ottoman_minority_mount_lebanon"
			spriteType = "GFX_ottoman_minority_mount_lebanon"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_mount_lebanon_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_mount_lebanon"
		}
		iconType = {
			name = "ottoman_minority_palestine"
			spriteType = "GFX_ottoman_minority_palestine"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_palestine_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_palestine"
		}
		iconType = {
			name = "ottoman_minority_haifa"
			spriteType = "GFX_ottoman_minority_haifa"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_haifa_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_haifa"
		}
		iconType = {
			name = "ottoman_minority_beersheba"
			spriteType = "GFX_ottoman_minority_beersheba"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_beersheba_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_beersheba"
		}
		iconType = {
			name = "ottoman_minority_moab"
			spriteType = "GFX_ottoman_minority_moab"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_moab_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_moab"
		}
		iconType = {
			name = "ottoman_minority_ruwaished"
			spriteType = "GFX_ottoman_minority_ruwaished"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_ruwaished_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_ruwaished"
		}
		iconType = {
			name = "ottoman_minority_sinai"
			spriteType = "GFX_ottoman_minority_sinai"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_sinai_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_sinai"
		}
		iconType = {
			name = "ottoman_minority_hejaz"
			spriteType = "GFX_ottoman_minority_hejaz"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_hejaz_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_hejaz"
		}
		iconType = {
			name = "ottoman_minority_nejd"
			spriteType = "GFX_ottoman_minority_nejd"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_nejd_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_nejd"
		}
		iconType = {
			name = "ottoman_minority_rub_al_khali"
			spriteType = "GFX_ottoman_minority_rub_al_khali"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_rub_al_khali_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_rub_al_khali"
		}
		iconType = {
			name = "ottoman_minority_asir"
			spriteType = "GFX_ottoman_minority_asir"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_asir_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_asir"
		}
		iconType = {
			name = "ottoman_minority_upper_asir"
			spriteType = "GFX_ottoman_minority_upper_asir"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_upper_asir_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_upper_asir"
		}
		iconType = {
			name = "ottoman_minority_yemen"
			spriteType = "GFX_ottoman_minority_yemen"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_yemen_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_yemen"
		}
		iconType = {
			name = "ottoman_minority_houdaida"
			spriteType = "GFX_ottoman_minority_houdaida"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_houdaida_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_houdaida"
		}
		iconType = {
			name = "ottoman_minority_aden"
			spriteType = "GFX_ottoman_minority_aden"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_aden_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_aden"
		}
		iconType = {
			name = "ottoman_minority_suez_canal"
			spriteType = "GFX_ottoman_minority_suez_canal"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_suez_canal_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_suez_canal"
		}
		iconType = {
			name = "ottoman_minority_cairo"
			spriteType = "GFX_ottoman_minority_cairo"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_cairo_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_cairo"
		}
		iconType = {
			name = "ottoman_minority_marsa_matruh"
			spriteType = "GFX_ottoman_minority_marsa_matruh"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_marsa_matruh_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_marsa_matruh"
		}
		iconType = {
			name = "ottoman_minority_eastern_desert"
			spriteType = "GFX_ottoman_minority_eastern_desert"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_eastern_desert_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_eastern_desert"
		}
		iconType = {
			name = "ottoman_minority_aswan"
			spriteType = "GFX_ottoman_minority_aswan"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_aswan_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_aswan"
		}
		iconType = {
			name = "ottoman_minority_khartoum"
			spriteType = "GFX_ottoman_minority_khartoum"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_khartoum_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_khartoum"
		}
		iconType = {
			name = "ottoman_minority_sudanese_desert"
			spriteType = "GFX_ottoman_minority_sudanese_desert"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_sudanese_desert_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_sudanese_desert"
		}
		iconType = {
			name = "ottoman_minority_northern_chad"
			spriteType = "GFX_ottoman_minority_northern_chad"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_northern_chad_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_northern_chad"
		}
		iconType = {
			name = "ottoman_minority_tibesti"
			spriteType = "GFX_ottoman_minority_tibesti"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_tibesti_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_tibesti"
		}
		iconType = {
			name = "ottoman_minority_ubari_murzuq"
			spriteType = "GFX_ottoman_minority_ubari_murzuq"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_ubari_murzuq_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_ubari_murzuq"
		}
		iconType = {
			name = "ottoman_minority_fezzan"
			spriteType = "GFX_ottoman_minority_fezzan"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_fezzan_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_fezzan"
		}
		iconType = {
			name = "ottoman_minority_western_desert"
			spriteType = "GFX_ottoman_minority_western_desert"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_western_desert_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_western_desert"
		}
		iconType = {
			name = "ottoman_minority_dscharabub"
			spriteType = "GFX_ottoman_minority_dscharabub"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_dscharabub_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_dscharabub"
		}
		iconType = {
			name = "ottoman_minority_kufra"
			spriteType = "GFX_ottoman_minority_kufra"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_kufra_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_kufra"
		}
		iconType = {
			name = "ottoman_minority_south_dscharabub"
			spriteType = "GFX_ottoman_minority_south_dscharabub"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_south_dscharabub_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_south_dscharabub"
		}
		iconType = {
			name = "ottoman_minority_cyrenaica"
			spriteType = "GFX_ottoman_minority_cyrenaica"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_cyrenaica_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_cyrenaica"
		}
		iconType = {
			name = "ottoman_minority_trablusgarp"
			spriteType = "GFX_ottoman_minority_trablusgarp"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_trablusgarp_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_trablusgarp"
		}
		iconType = {
			name = "ottoman_minority_bengazi"
			spriteType = "GFX_ottoman_minority_bengazi"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_bengazi_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_bengazi"
		}
		iconType = {
			name = "ottoman_minority_trablus"
			spriteType = "GFX_ottoman_minority_trablus"
			position = { x = -4 y = 10 }
			pdx_tooltip = "ottoman_minority_trablus_tt"
			pdx_tooltip_delayed = "ottoman_minority_tt_desc_trablus"
		}
	}
}