guiTypes = {
	containerWindowType = {
		name = "ottoman_economy_decision_ui_window"
		position = { x = 0 y = 20 }
		size = { width = 100% height= 150 }

		#ICONS
		iconType = {
			name ="opda_icon"
			spriteType = "GFX_idea_tur_opda"
			position = { x = 400 y = 10 }
		}

		iconType = {
			name ="opda_dissolved_icon"
			spriteType = "GFX_idea_tur_tdpa"
			position = { x = 400 y = 10 }
		}

		instantTextBoxType = {
			name ="ottoman_economy_name_text"
			position = { x = 148 y = 10 }
			font = "hoi_18mbs"
			text = "TUR_economy_name_text"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="ottoman_economy_name_text_line"
			position = { x = 128 y = 22 }
			font = "hoi_18mbs"
			text = "TUR_economy_name_text2"
			format = left
			maxHeight = 80
		}

		instantTextBoxType = {
			name ="ottoman_economy_name_text_lira"
			position = { x = 129 y = 45 }
			font = "hoi_18mbs"
			text = "TUR_economy_name_lira"
			format = left
			maxHeight = 80
		}

		instantTextBoxType = {
			name ="ottoman_economy_name_text_lira2"
			position = { x = 80 y = 70 }
			font = "hoi_18mbs"
			text = "TUR_economy_name_lira2"
			format = centre
			maxHeight = 80
			maxwidth = 300
		}

		instantTextBoxType = {
			name ="ottoman_economy_dissolved_name_text_lira2"
			position = { x = 176 y = 70 }
			font = "hoi_18mbs"
			text = "TUR_economy_dissolved_name_lira2"
			format = left
			maxHeight = 80
		}

		instantTextBoxType = {
			name ="ottoman_economy_name_text_line2"
			position = { x = 128 y = 90 }
			font = "hoi_18mbs"
			text = "TUR_economy_name_text2"
			format = left
			maxHeight = 80
		}

		#Tooltip
		instantTextBoxType = {
			name ="economy_tooltip_fake"
			position = { x = 400 y = 10 }
			format = center
			maxwidth = 59
			maxHeight = 59
			pdx_tooltip = TUR_OPDA_TOOLTIP
		}

		instantTextBoxType = {
			name ="economy_dissolved_tooltip_fake"
			position = { x = 400 y = 10 }
			format = center
			maxwidth = 59
			maxHeight = 59
#			pdx_tooltip = TUR_OPDA_DISSOLVED_TOOLTIP
		}

		instantTextBoxType = {
			name ="currency_tooltip_fake"
			position = { x = 154 y = 70 }
			format = center
			maxwidth = 150
			maxHeight = 20
#			pdx_tooltip = TUR_OPDA_CURRENCY_TOOLTIP
		}
	}
}