guiTypes = {
	containerWindowType = {
        name = "PER_national_assembly_gui_container"
        position = { x = 200 y = 200 }
		size = { width = 500 height = 600 }

		background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
		instantTextBoxType = {
			name = "FRA_parliament_title"
			position = { x = 52 y = 20 }
			font = "hoi_24header"
			text = "FRA_parliament_title"
			maxWidth = 400
			maxHeight = 24
			format = center
		}
		buttonType = {
			name = "select_advisor_gui"
			spriteType = "GFX_select_advisor_gui"
			position = { x = 195 y = 80 }
			scale = 1.5
		}
		instantTextBoxType = {
			name = "PER_speaker_of_parliament"
			position = { x = 52 y = 60 }
			font = "hoi_18_cryllic"
			text = "Speaker of Parliament"
			maxWidth = 400
			maxHeight = 24
			format = center
		}
	}
}