guiTypes = {
	containerWindowType = {
        name = "PER_national_assembly_gui_container"
        position = { x = 200 y = 200 }
		size = { width = 500 height = 510 }

		background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
		instantTextBoxType = {
			name = "FRA_parliament_title"
			position = { x = 52 y = 20 }
			font = "hoi_24header"
			text = "FRA_parliament_title"
			maxWidth = 400
			maxHeight = 24
			format = center
		}
		#Speaker of Parliament
		buttonType = {
			name = "select_advisor_gui"
			spriteType = "GFX_select_advisor_gui"
			position = { x = 195 y = 80 }
			scale = 1.5
		}
		instantTextBoxType = {
			name = "PER_speaker_of_parliament"
			position = { x = 49 y = 60 }
			font = "hoi_18_cryllic"
			text = "Speaker of Parliament"
			maxWidth = 400
			maxHeight = 24
			format = center
		}
		#Azerbaijan
		buttonType = {
			name = "select_advisor_gui_1"
			spriteType = "GFX_select_advisor_gui"
			position = { x = 40 y = 200 }
			scale = 1.2
		}
		instantTextBoxType = {
			name = "PER_azerbaijan"
			position = { x = 39 y = 180 }
			font = "hoi_18_cryllic"
			text = "Azerbaijan"
			maxWidth = 400
			maxHeight = 24
		}
		#Tehran
		buttonType = {
			name = "select_advisor_gui_2"
			spriteType = "GFX_select_advisor_gui"
			position = { x = 208 y = 195 }
			scale = 1.4
		}
		instantTextBoxType = {
			name = "PER_tehran"
			position = { x = 222 y = 175 }
			font = "hoi_18_cryllic"
			text = "Tehran"
			maxWidth = 400
			maxHeight = 24
		}
		#Mazandaran
		buttonType = {
			name = "select_advisor_gui_3"
			spriteType = "GFX_select_advisor_gui"
			position = { x = 378 y = 200 }
			scale = 1.2
		}
		instantTextBoxType = {
			name = "PER_mazandaran"
			position = { x = 375 y = 180 }
			font = "hoi_18_cryllic"
			text = "Mazandaran"
			maxWidth = 400
			maxHeight = 24
		}
		#Kurdistan
		buttonType = {
			name = "select_advisor_gui_4"
			spriteType = "GFX_select_advisor_gui"
			position = { x = 49 y = 300 }
			scale = 1.2
		}
		instantTextBoxType = {
			name = "PER_kurdistan"
			position = { x = 50 y = 280 }
			font = "hoi_18_cryllic"
			text = "Kurdistan"
			maxWidth = 400
			maxHeight = 24
		}
		#Kermanshah
		buttonType = {
			name = "select_advisor_gui_5"
			spriteType = "GFX_select_advisor_gui"
			position = { x = 221 y = 300 }
			scale = 1.2
		}
		instantTextBoxType = {
			name = "PER_kermanshah"
			position = { x = 216 y = 280 }
			font = "hoi_18_cryllic"
			text = "Kermanshah"
			maxWidth = 400
			maxHeight = 24
		}
		#Gilan
		buttonType = {
			name = "select_advisor_gui_6"
			spriteType = "GFX_select_advisor_gui"
			position = { x = 386 y = 300 }
			scale = 1.2
		}
		instantTextBoxType = {
			name = "PER_gilan"
			position = { x = 403 y = 280 }
			font = "hoi_18_cryllic"
			text = "Gilan"
			maxWidth = 400
			maxHeight = 24
		}
		#Fars
		buttonType = {
			name = "select_advisor_gui_7"
			spriteType = "GFX_select_advisor_gui"
			position = { x = 58 y = 400 }
			scale = 1.2
		}
		instantTextBoxType = {
			name = "PER_fars"
			position = { x = 76 y = 380 }
			font = "hoi_18_cryllic"
			text = "Fars"
			maxWidth = 400
			maxHeight = 24
		}
		#Isfahan
		buttonType = {
			name = "select_advisor_gui_8"
			spriteType = "GFX_select_advisor_gui"
			position = { x = 228 y = 400 }
			scale = 1.2
		}
		instantTextBoxType = {
			name = "PER_isfahan"
			position = { x = 238 y = 380 }
			font = "hoi_18_cryllic"
			text = "Isfahan"
			maxWidth = 400
			maxHeight = 24
		}
		#Khorasan
		buttonType = {
			name = "select_advisor_gui_9"
			spriteType = "GFX_select_advisor_gui"
			position = { x = 395 y = 400 }
			scale = 1.2
		}
		instantTextBoxType = {
			name = "PER_khorasan"
			position = { x = 395 y = 380 }
			font = "hoi_18_cryllic"
			text = "Khorasan"
			maxWidth = 400
			maxHeight = 24
		}
	}
}