@FACTION_TEXT_X = 55
@ATTITUDE_TEXT_X = 160
@STABILITY_TEXT_X = 275
@STABILITY_ICON_X = 317
@STABILITY_TT_X = 290
@MANPOWER_TEXT_X = 385
@MANPOWER_ICON_X = 432
@MANPOWER_TT_X = 400
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 15

guiTypes = {

	containerWindowType = {
		name = "por_revolution_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 260 } 
 
 		#Army Support Title
		instantTextBoxType = { 
			name ="army_support_title_text"
			position = { x = 172   y = 0 }
			font = "hoi_24header"
			text = "Army Support"
			format = Left
			maxHeight = 24
		}
 
		#ICONS
		iconType = {
			name ="Por_army_support_icon"
			spriteType = "GFX_idea_por_volunteers_in_the_war"
			position = { x = 210 y = 40 }
		}
 
 
 		#ICONS
		iconType = {
			name ="Por_monarchy_icon"
			spriteType = "GFX_idea_por_ogme"
			position = { x = 20 y = 40 } 
		}
		
		#Var Monarchy Supp
		instantTextBoxType = {
			name ="POR_var_monarchy_supp" 
			position = { x = 150  y = 60  }
			font = "hoi_20b" 
			text = "POR_var_army_support_monarchy"
			format = Left 
			maxHeight = 24
		}
		
		#ICONS
		iconType = {
			name ="Por_republic_icon"
			spriteType = "GFX_idea_por_unstable_republic"
			position = { x = 410 y = 40 }
		}
		
		#Var Republic Supp
		instantTextBoxType = {
			name ="POR_var_republic_supp" 
			position = { x = 300  y = 60  }
			font = "hoi_20b" 
			text = "POR_var_army_support_republic"
			format = Left 
			maxHeight = 24
		}
 
		#Revolution Description
		instantTextBoxType = {
			name ="game_description_text"
			position = { x = 20 y = 120 }
			font = "hoi_18mbs"
			text = "republic_revolution_por_loc" 
			format = left
			maxwidth = 455 
			maxHeight = 24
		}

	}
}