guiTypes = {
	containerWindowType = {
		name = "court_opposition_ui_window"
		position = { x=973 y=4 } 
		size = { width=100% height=80 } 
	
		
		orientation = upper_left
		
	
		iconType = {
			name ="court_opposition"
			spriteType = "GFX_idea_court_opposition3"
			position = { x = 0 y = 0 }
			pdx_tooltip = court_opp_tt
		}
		
		iconType = {
			name ="court_opposition_not_active"
			spriteType = "GFX_idea_court_opposition2"
			position = { x = 0 y = 0` }
			pdx_tooltip = court_opp_tt
		}
		
		instantTextBoxType = {
			name = "court_opp_text"
			position = { x = -59 y = 15 }
			font = "hoi_22mbs"
			text = "QIN_days_of_court_opp_left"
			format = center
			maxHeight = 15
			alwaystransparent = yes
		}
		
	}
}