guiTypes = {
	containerWindowType = {
		name = "court_opposition_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 350 }

		containerWindowType = {
			name = "qing_court_opposition_position"
			position = { x = 0 y = 0 }
			orientation = CENTER

			iconType = {
				name ="court_opposition"
				spriteType = "GFX_idea_court_opposition3"
				position = { x = 0 y = -60 }
				pdx_tooltip = court_opp_tt
				centerposition = yes
			}
			iconType = {
				name ="court_opposition_not_active"
				spriteType = "GFX_idea_court_opposition2"
				position = { x = 0 y = -60 }
				pdx_tooltip = court_opp_tt
				centerposition = yes
			}
			instantTextBoxType = {
				name = "court_opp_text"
				position = { x = -100 y = -15 }
				font = "hoi_30header"
				text = "QIN_days_of_court_opp_left"
				alwaystransparent = yes
				format = centre
			}
		}
		instantTextBoxType = {
				name = "court_opp_text2"
				position = { x = 0 y = 240 }
				font = "hoi_24header"
				text = "court_opp_tt"
				maxWidth = 500
				alwaystransparent = yes
				format = centre
			}
	}
}