guiTypes = {
	containerWindowType = {
		name = "court_opposition_ui_window"
		position = { x = -4 y = -1 }
		size = { width = 100% height = 100% }

		iconType ={
			name ="qing_court_text_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=975 y=5 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="court_opposition"
			spriteType = "GFX_idea_court_opposition3"
			pdx_tooltip = court_opp_tt
			position = { x=976 y=8 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		iconType ={
			name ="court_opposition_not_active"
			spriteType = "GFX_idea_court_opposition2"
			position = { x=977 y=8 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		instantTextBoxType = {
			name = "court_opp_text"
			position = { x=1006 y=9 }
			text = "QIN_days_of_court_opp_left"
			font = "hoi_18mbs"
			format = center
			maxWidth = 44
			maxHeight = 24
			fixedsize = yes
		}
	}
}