guiTypes = {
	containerWindowType = {
		name = "SE_test_window"
		size = { width = 644 height = 420 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = spinning_cockroach_se

		iconType = {
			name ="image"
			spriteType = "GFX_SE_test"
			position = { x= -333 y = -300 }
			Orientation = center
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "SE_frame_test"
		size = { width = 600 height = 675 }
		position = { x=-71 y=-20 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_window_SE_border"
		}
		buttonType = {
			name = "Option"
			text = "SE_TEST_A" 
			shortcut = "ESCAPE"
			position = { x = -68 y = 238 }
			quadTextureSprite ="GFX_button_261x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
		instantTextBoxType = {
			name = "text"
			position = {  x = -174 y = 112 }
			font = "hoi4_typewriter24"
			text = "SE_TEST_D"
			maxWidth = 480
			maxHeight = 200
			fixedsize = yes
			format = centre
			Orientation = center
		}
		instantTextBoxType = {
			name = "Title"
			position = { x = 251 y = 35 }
			font = "hoi4_typewriter24"
			borderSize = {x = 0 y = 0}
			text = "SE_TEST_T"
			maxWidth = 220
			maxHeight = 24
			format = centre
		}
	}
	########################################
	containerWindowType = {
		name = "SE_war_of_the_worlds_window"
		size = { width = 644 height = 420 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = war_of_the_worlds_se

		iconType = {
			name ="image"
			spriteType = "GFX_SE_war_of_the_worlds"
			position = { x= -333 y = -300 }
			Orientation = center
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "SE_frame_war_of_the_worlds"
		size = { width = 600 height = 675 }
		position = { x=-71 y=-20 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_window_SE_border"
		}
		buttonType = {
			name = "Option"
			text = "SE_WAR_OF_THE_WORLDS_A" 
			shortcut = "ESCAPE"
			position = { x = -68 y = 238 }
			quadTextureSprite ="GFX_button_261x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
		instantTextBoxType = {
			name = "text"
			position = {  x = -174 y = 112 }
			font = "hoi4_typewriter24"
			text = "SE_WAR_OF_THE_WORLDS_D"
			maxWidth = 480
			maxHeight = 200
			fixedsize = yes
			format = centre
			Orientation = center
		}
		instantTextBoxType = {
			name = "Title"
			position = { x = 251 y = 35 }
			font = "hoi4_typewriter24"
			borderSize = {x = 0 y = 0}
			text = "SE_WAR_OF_THE_WORLDS_T"
			maxWidth = 220
			maxHeight = 24
			format = centre
		}
	}
	
}