guiTypes = {
	containerWindowType = {
		name = "diplomatic_crisis_alert_window"
		position = { x = -64% y = 30% }
		size = { width = 480 height = 382 }
		orientation = upper_right
		show_sound = Agent_Initiate_Mission_Capture_Ciphers_strong
		fade_time = 300
		fade_type = linear
		moveable = yes
		click_to_front = yes

		background = {
			name = "diplomatic_crisis_window_background"
			spriteType = "GFX_pol_goal_popup_bg_treaty"
		}

		#iconType = {
		#	name = "diplomatic_crisis_alert_picture"
		#	spriteType = "GFX_news_event_generic_sign_treaty2"
		#	position = { x = 62 y = 100 }
		#	scale = 0.9
		#}

		instantTextBoxType = {
			name = "diplomatic_crisis_alert_title"
			position = { x = 25 y = 25 }
			font = "hoi_30header"
			maxWidth = 450
			maxHeight = 20
			text = "diplomatic_crisis_ALERT_TITLE"
			format = centre
		}

		instantTextBoxType = {
			name = "diplomatic_crisis_alert_desc"
			position = { x = 35 y = 225 }
			font = "hoi_18mbs"
			maxWidth = 410
			maxHeight = 20
			text = "diplomatic_crisis_ALERT_DESC"
			format = centre
		}

		instantTextBoxType = {
			name = "diplomatic_crisis_alert_flavour"
			position = { x = 35 y = 255 }
			font = "hoi_18mbs"
			maxWidth = 410
			maxHeight = 20
			text = "[diplomatic_crisis_ALERT_FLAVOUR]"
			format = centre
		}

		buttonType = {
			name = "diplomatic_crisis_alert_close_button"
			position = { x = 170 y = 330 }
			spriteType = "GFX_sort_button_140x29"
			frame = 1
			font = "hoi_18mbs"
			text = "diplomatic_crisis_CLOSE"
			format = center
			pdx_tooltip = "diplomatic_crisis_CLOSE"
			shortcut = "RETURN"
		}
	}
}
