guiTypes = {
	containerWindowType = {
		name = "diplomatic_crisis_alert_window"
		position = { x = -64% y = 30% }
		size = { width = 480 height = 382 }
		orientation = upper_right
		show_sound = Agent_Initiate_Mission_Capture_Ciphers_strong
		fade_time = 300
		fade_type = linear
		moveable = yes
		click_to_front = yes

		background = {
			name = "diplomatic_crisis_window_background"
			spriteType = "GFX_pol_goal_popup_bg_treaty"
		}

		#iconType = {
		#	name = "diplomatic_crisis_alert_picture"
		#	spriteType = "GFX_news_event_generic_sign_treaty2"
		#	position = { x = 62 y = 100 }
		#	scale = 0.9
		#}

		instantTextBoxType = {
			name = "diplomatic_crisis_alert_title"
			position = { x = 25 y = 25 }
			font = "hoi_30header"
			maxWidth = 450
			maxHeight = 20
			text = "diplomatic_crisis_ALERT_TITLE"
			format = centre
		}

		instantTextBoxType = {
			name = "diplomatic_crisis_alert_desc"
			position = { x = 35 y = 225 }
			font = "hoi_18mbs"
			maxWidth = 410
			maxHeight = 20
			text = "diplomatic_crisis_ALERT_DESC"
			format = centre
		}

		instantTextBoxType = {
			name = "diplomatic_crisis_alert_flavour"
			position = { x = 35 y = 255 }
			font = "hoi_18mbs"
			maxWidth = 410
			maxHeight = 20
			text = "[diplomatic_crisis_ALERT_FLAVOUR]"
			format = centre
		}

		buttonType = {
			name = "diplomatic_crisis_alert_close_button"
			position = { x = 170 y = 330 }
			spriteType = "GFX_sort_button_140x29"
			frame = 1
			font = "hoi_18mbs"
			text = "diplomatic_crisis_CLOSE"
			format = center
			pdx_tooltip = "diplomatic_crisis_CLOSE"
			shortcut = "RETURN"
		}
	}

	containerWindowType = {
		name = "crisis_alerticon_window"
		position = { x=706 y=80 }
		size = { width=43 height=38 }
		moveable = no
		Orientation = UPPER_LEFT
		
		buttonType = {
			name = "icon"
			spriteType = "GFX_crisis_alert_icons"	
			position = { x = 0 y = 0 }
			oversound = ui_menu_over
		}

		iconType = {
			name ="red_alert_glow"
			spriteType = "GFX_red_alert_glow"	
			position = { x =0 y = 0 }
			alwaystransparent = yes
		}			

		iconType = {
			name ="yellow_alert_glow"
			spriteType = "GFX_yellow_alert_glow"	
			position = { x =0 y = 0 }
			alwaystransparent = yes
		}

		#iconType = {
		#	name = "highlight_alert_one"
		#	spriteType = "GFX_alert_tutorial_glow"
		#	position = { x=0 y=-1}
		#	hide = no
		#	alwaystransparent = yes
		#}	
	}

	containerWindowType = {
		name = "crisisoverview_window"
		size = { width = 1167 height = 85%%}
		position = { x=-583 y=-297 }
		Orientation = center
		moveable = yes
		clipping = no
	
		Background = {
			name = "waroverview_bg"
			quadTextureSprite = "GFX_crisisoverview_bg_tiled"
		}
		
		instantTextboxType = {
			name = "crisis_header_desc"
			position = { x = -172 y = 23 }
			font = "hoi_24header"
			text = "[THIS.getCrisisName]"
			Orientation = center_up
			format = center				
			maxWidth = 350
			maxHeight = 30
		}

		instantTextboxType = {
			name = "crisis_aggressor_claim_desc"
			position = { x = 28 y = 153 }
			font = "hoi_18mbs"
			text = "[THIS.getAggressorClaim]"
			Orientation = "UPPER_LEFT"		
			maxWidth = 420
		}

		instantTextboxType = {
			name = "crisis_neutral_desc"
			position = { x = -70 y = 163 }
			font = "hoi_18mbs"
			text = not_involved_yet
			Orientation = center_up
			format = center				
			maxWidth = 150
			maxHeight = 30
		}

		instantTextboxType = {
			name = "crisis_defender_claim_desc"
			position = { x = -450 y = 153 }
			font = "hoi_18mbs"
			text = "[THIS.getDefenderClaim]"
			Orientation = "UPPER_RIGHT"
			#format = "center"		
			maxWidth = 420
			maxHeight = 30
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "vic_18"
			position = { x=-43 y=20 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}
		
		iconType = {
			name = "warscore_progressbar_disabled"
			spriteType = "GFX_war_overview_progress_disabled"
			position = { x=294 y=72 }
			
			pdx_tooltip = "WAR_OVERVIEW_AGGREGATE_PROGRESS"
		}
		
		iconType = {
			name = "warscore_progressbar"
			spriteType = "GFX_warscore_progressbar"
			position = { x=294 y=71 }
			pdx_tooltip = "aggressor_advantage_text"
		}

		iconType = {
			name = "warscore_progressbar_frame"
			spriteType = "GFX_warscore_progressbar_frame"
			position = { x=287 y=66 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "attacker_window"
			size = { width = 435 height = 290}
			position = { x=25 y=192 }
			margin = { top = 5 bottom = 5 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 42
			smooth_scrolling = yes

			background = {
				name ="attacker_window"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			gridboxtype = {
				name = "attacker_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 435 height = 42 }
				max_slots_horizontal = 1
				#format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "defender_window"
			size = { width = 435 height = 290}
			position = { x=700 y=192 }
			margin = { top = 5 bottom = 5 right = -45 }
			verticalScrollbar = "left_vertical_slider"
			scroll_wheel_factor = 42
			smooth_scrolling = yes

			background = {
				name ="attacker_window"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			gridboxtype = {
				name = "defender_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 435 height = 42 }
				max_slots_horizontal = 1
				#format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "neutral_window"
			size = { width = 215 height = 290}
			position = { x=478 y=192 }
			margin = { top = 5 bottom = 5 right = 0 }
			# verticalScrollbar = "left_vertical_slider"
			# scroll_wheel_factor = 42
			# smooth_scrolling = yes

			background =
			{
				name ="attacker_window"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			gridboxtype = {
				name = "neutral_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 200 height = 42 }
				max_slots_horizontal = 1
				#format = "UPPER_LEFT"
			}
		}

	}

	containerWindowType = {
		name = "crisisoverview_decision_tab"
		size = { width = 500 height = 150}
		position = { x=0 y=500 }
		Orientation = center
		moveable = no
		clipping = no
	
		instantTextboxType = {
			name = "crisis_header_desc"
			position = { x = 5 y = -12 }
			font = "hoi_30header"
			text = "[THIS.getCrisisName]"
			format = center			
			maxwidth = 500
			maxheight = 30
		}


		instantTextBoxType = {
			name = "crisis_winner"
			text = "[getCrisisWinner]"
			position = { x = 5 y = 23 }
			font = "hoi_24header"
			format = center
			maxwidth = 500
			maxheight = 30
			pdx_tooltip = "aggressor_advantage_text"
		}
	
		
		iconType = {
			name = "warscore_progressbar"
			spriteType = "GFX_landcombat_attacker_progress_large"
			position = { x=76 y=70 }
			pdx_tooltip = "aggressor_advantage_text"
		}

		iconType = {
			name = "warscore_progressbar_frame"
			spriteType = "GFX_bop_bar_frame"
			position = { x=70 y=66 }
			alwaystransparent = yes
		}

		# iconType = {
		# 	name = "GFX_arrows_crisis_0"
		# 	spriteType = "GFX_bop_splitter"
		# 	position = { x = 68 y = 64 }
		# }

		iconType = {
			name = "GFX_arrows_crisis_25"
			spriteType = "GFX_bop_splitter"
			position = { x = 160 y = 64 }
		}


		iconType = {
			name = "GFX_arrows_crisis_75"
			spriteType = "GFX_bop_splitter"
			position = { x = 340 y = 64 }
		}

		# iconType = {
		# 	name = "GFX_arrows_crisis_100"
		# 	spriteType = "GFX_bop_splitter"
		# 	position = { x = 431 y = 64 }
		# }

	}

	containerWindowType = {
		name = "country_entry_crisis"
		position = { x = 0 y = 0 }
		size = { width = 200 height = 41 }
		
		# Background = {
		# 	name = "Background"
		# 	quadTextureSprite = "GFX_not_in_war_ally_entry"
		# }
		
		iconType = {
			name = "flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 9 y = 8 }
			Orientation = "UPPER_LEFT"
			#alwaystransparent = yes
			pdx_tooltip = countryNameDef
		}

		iconType = { 
			name = "country_flag_frame"
			position = {x= 5 y = 5}
			spriteType = "GFX_small_flag_frame_thin2"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "major_country_overlay"
			spriteType = "GFX_major_country_flag_overlay"
			position = { x= 9 y = 9 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "country_name"
			position = { x = 56 y = 8 }
			font = "hoi_18mbs"
			maxWidth = 300
			maxHeight = 30
			fixedsize = yes
			text = "[THIS.GetName]"
			
		}
	}

	containerWindowType = {
		name = "country_entry_middle"
		position = { x = 0 y = 0 }
		size = { width = 140 height = 41 }
		
		
		# Background = {
		# 	name = "Background"
		# 	quadTextureSprite = "GFX_not_in_war_ally_entry"
		# }
		
		iconType = {
			name = "flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 9 y = 8 }
			Orientation = "CENTER"
			alwaystransparent = no
			pdx_tooltip = countryNameDef
		}

		iconType = { 
			name = "country_flag_frame"
			position = {x= 5 y = 5}
			spriteType = "GFX_small_flag_frame_thin2"
			Orientation = "CENTER"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "major_country_overlay"
			spriteType = "GFX_major_country_flag_overlay"
			position = { x= 9 y = 9 }
			Orientation = "CENTER"
			alwaystransparent = yes
		}
	}
}
