@FACTION_TEXT_X = 55
@LOYALTY_TEXT_X = 240
@POPULARITY_TEXT_X = 380
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 0

guiTypes = {
	containerWindowType = {
		name = "usa_testing_scripted_decision_ui_window" 
		position = { x = 0 y = 0}
		size = { width = 100% height= 210 }
		#moveable = yes #Test
		
		#ICONS
		iconType ={
			name ="progressives"
			spriteType = "GFX_zveno" 
			position = { x = @FACTION_ICONS_X y = 30 }
		} 

		instantTextBoxType = {
			name ="progressives_name_text"
			position = { x = @FACTION_NAMES_X y = 40 }
			font = "hoi_18mbs"
			text = "USA_progressive_name_text"
			format = left

			maxHeight = 24
		}
		
		#Tooltip
		instantTextBoxType = {
			name ="progressives_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 30 }
			maxwidth = 230
			maxHeight = 38
			format = center
			pdx_tooltip = USA_progressive_TOOLTIP
		}
		
	}

	containerWindowType = {
		name = "usa_internal_faction_scripted_gui_window" 
		position = { x = 0 y = 0}
		size = { width = 100% height= 210 }
		#moveable = yes #Test
		
		#ICONS
		iconType ={
			name ="progressive"
			spriteType = "GFX_zveno" 
			position = { x = @FACTION_ICONS_X y = 30 }
		} 

		instantTextBoxType = {
			name ="progressive_name_text"
			position = { x = @FACTION_NAMES_X y = 40 }
			font = "hoi_18mbs"
			text = "USA_progressive_name_text"
			format = left

			maxHeight = 24
		}
		
		#Tooltip
		instantTextBoxType = {
			name ="progressive_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 30 }
			maxwidth = 230
			maxHeight = 38
			format = center
			pdx_tooltip = USA_progressive_TOOLTIP
		}
		
		iconType = {
			name ="progressive2"
			spriteType = "GFX_decision_faction_bul_bs"
			position = { x = @FACTION_ICONS_X y = 75 }
		}

		instantTextBoxType = {
			name ="progressive2_name_text"
			position = { x = @FACTION_NAMES_X y = 85 }
			font = "hoi_18mbs"
			text = "USA_progressive2_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="progressive2_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 75 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = USA_progressive2_TOOLTIP
		}

		iconType = {
			name ="progressive3_icon"
			spriteType = "GFX_decision_faction_bul_bzns"
			position = { x = @FACTION_ICONS_X y = 120 }
		}

		instantTextBoxType = {
			name ="progressive3_name_text"
			position = { x = @FACTION_NAMES_X y = 130 }
			font = "hoi_18mbs"
			text = "USA_progressive3_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="progressive3_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 120 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = USA_progressive3_TOOLTIP
		}

		iconType = {
			name ="progressive4_icon"
			spriteType = "GFX_decision_faction_bul_nsm"
			position = { x = @FACTION_ICONS_X y = 165 }
		}

		instantTextBoxType = {
			name ="progressive4_name_text"
			position = { x = @FACTION_NAMES_X y = 175 }
			font = "hoi_18mbs"
			text = "USA_progressive4_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="progressive4_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 165 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = USA_progressive4_TOOLTIP
		}
		
		#LOYALTY
		instantTextBoxType = {
			name ="loyalty_header"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "BUL_ui_loyalty_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="USA_progressive_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "USA_progressive_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="USA_progressive2_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "USA_progressive2_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="USA_progressive3_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "USA_progressive3_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="USA_progressive4_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "USA_progressive4_loyalty_status"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="loyalty_tooltip_fake"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = BUL_LOYALTY_TOOLTIP
		}

		#POPULARITY
		instantTextBoxType = {
			name ="popularity_header"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "BUL_ui_popularity_header"
			format = center
			maxHeight = 24
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="USA_progressive_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "USA_progressive_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="USA_progressive2_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "USA_progressive2_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="USA_progressive3_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "USA_progressive3_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="USA_progressive4_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "USA_progressive4_popularity_status"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="popularity_tooltip_fake"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = BUL_POPULARITY_TOOLTIP
		}
	}
}