spriteTypes = { 
	SpriteType = {
	name = "GFX_goal_istirak_mukavemeti"
	texturefile = "gfx/interface/goals/TUR/istirak_mukavemet.dds"			
	}
	SpriteType = {
	name = "GFX_goal_stabilize_democracy"
	texturefile = "gfx/interface/goals/TUR/conservative.dds"			
	}
    SpriteType = {
	name = "GFX_goal_eris"
	texturefile = "gfx/interface/goals/TUR/eris.dds"			
	} 
    SpriteType = {
	name = "GFX_goal_cedidiye"
	texturefile = "gfx/interface/goals/TUR/cedidiye.dds"			
	}
    SpriteType = {
	name = "GFX_goal_zanatkar"
	texturefile = "gfx/interface/goals/TUR/zanatkar.dds"			
	}
	SpriteType = {
	name = "GFX_goal_mukavementimilliye"
	texturefile = "gfx/interface/goals/TUR/mukavementimilliye.dds"			
	}
	SpriteType = {
	name = "GFX_goal_istirak_const"
	texturefile = "gfx/interface/goals/TUR/istirak_const.dds"			
	}
	SpriteType = {
	name = "GFX_goal_otto_comie"
	texturefile = "gfx/interface/goals/TUR/otto_comie.dds"			
	}
	SpriteType = {
	name = "GFX_goal_destroy_gerici"
	texturefile = "gfx/interface/goals/TUR/gerici.dds"			
	}
	SpriteType = {
	name = "GFX_goal_ottosocialist_idenity"
	texturefile = "gfx/interface/goals/TUR/ottosocialist_idenity.dds"			
	}
	SpriteType = {
	name = "GFX_goal_fate_family"
	texturefile = "gfx/interface/goals/TUR/fate_family.dds"			
	}
	SpriteType = {
	name = "GFX_goal_meclisavam"
	texturefile = "gfx/interface/goals/TUR/meclisavam.dds"			
	}
    SpriteType = {
	name = "GFX_goal_demir_yumruk"
	texturefile = "gfx/interface/goals/TUR/demir_yumruk.dds"			
	} 
    SpriteType = {
	name = "GFX_goal_east_red"
	texturefile = "gfx/interface/goals/TUR/east_is_red.dds"			
	}
    SpriteType = {
	name = "GFX_goal_DKZB"
	texturefile = "gfx/interface/goals/TUR/dkzb.dds"			
	}
	SpriteType = {
	name = "GFX_goal_otto_comie_army"
	texturefile = "gfx/interface/goals/TUR/otto_comie_army.dds"			
	}
	SpriteType = {
	name = "GFX_goal_otto_comisar"
	texturefile = "gfx/interface/goals/TUR/comisar.dds"			
	}
	SpriteType = {
	name = "GFX_goal_otto_red_army"
	texturefile = "gfx/interface/goals/TUR/otto_red_army.dds"			
	}
	SpriteType = {
	name = "GFX_goal_red_spear"
	texturefile = "gfx/interface/goals/TUR/red_spear.dds"			
	}
	SpriteType = {
	name = "GFX_goal_pour_blood"
	texturefile = "gfx/interface/goals/TUR/pour_blood.dds"			
	}
	SpriteType = {
	name = "GFX_goal_kizil_vatan"
	texturefile = "gfx/interface/goals/TUR/kizil_vatan.dds"			
	}
	SpriteType = {
	name = "GFX_goal_red_rose"
	texturefile = "gfx/interface/goals/TUR/red_rose_marine.dds"			
	}
    SpriteType = {
	name = "GFX_goal_red_sky"
	texturefile = "gfx/interface/goals/TUR/kuvvetimukaddime.dds"			
	} 
    SpriteType = {
	name = "GFX_goal_red_aces"
	texturefile = "gfx/interface/goals/TUR/comiaces.dds"			
	}
    SpriteType = {
	name = "GFX_goal_plane_fac"
	texturefile = "gfx/interface/goals/TUR/sky_fac.dds"			
	}
	SpriteType = {
	name = "GFX_goal_education_soc"
	texturefile = "gfx/interface/goals/TUR/socialist_education.dds"			
	}
	SpriteType = {
	name = "GFX_goal_agarian_otto"
	texturefile = "gfx/interface/goals/TUR/goal_collectivism_red.tga"			
	}
	SpriteType = {
	name = "GFX_goal_internationalist_otto"
	texturefile = "gfx/interface/goals/TUR/goal_ideology_internationalist.dds"			
	}
	SpriteType = {
	name = "GFX_goal_worker_culture_otto"
	texturefile = "gfx/interface/goals/TUR/Labourist.dds"			
	}
	SpriteType = {
	name = "GFX_goal_urbanization"
	texturefile = "gfx/interface/goals/TUR/Factory_Town.tga"			
	}
	SpriteType = {
	name = "GFX_goal_social_welf"
	texturefile = "gfx/interface/goals/TUR/social.dds"			
	}
	SpriteType = {
	name = "GFX_goal_economic_control_red"
	texturefile = "gfx/interface/goals/TUR/goal_economic_control_red.tga"			
	}
    SpriteType = {
	name = "GFX_goal_model_citizen"
	texturefile = "gfx/interface/goals/TUR/modelcitizen.dds"			
	} 
    SpriteType = {
	name = "GFX_goal_literacy_programs"
	texturefile = "gfx/interface/goals/TUR/Communist_Science.tga"			
	}
    SpriteType = {
	name = "GFX_goal_heavy_industry"
	texturefile = "gfx/interface/goals/TUR/HeavyIndustryFocus.dds"			
	}
	SpriteType = {
	name = "GFX_goal_radical_engine"
	texturefile = "gfx/interface/goals/TUR/radicalengine.dds"			
	}
	SpriteType = {
	name = "GFX_goal_7yearplan"
	texturefile = "gfx/interface/goals/TUR/7yearplan.dds"			
	}
	SpriteType = {
	name = "GFX_goal_world_rev"
	texturefile = "gfx/interface/goals/TUR/worldggcomie.dds"			
	}
	SpriteType = {
	name = "GFX_goal_homemarx"
	texturefile = "gfx/interface/goals/TUR/homemarx.dds"			
	}
	SpriteType = {
	name = "GFX_goal_balkan_stop"
	texturefile = "gfx/interface/goals/TUR/goal_red_star_soldier.dds"			
	}
	SpriteType = {
	name = "GFX_goal_meclis_elect"
	texturefile = "gfx/interface/goals/TUR/OTT_reform.dds"			
	}
	SpriteType = {
	name = "GFX_goal_warbalkan"
	texturefile = "gfx/interface/goals/TUR/warbalkan.dds"			
	}
    SpriteType = {
	name = "GFX_goal_train_railroads"
	texturefile = "gfx/interface/goals/TUR/train_rail.dds"			
	} 
    SpriteType = {
	name = "GFX_goal_ottogang"
	texturefile = "gfx/interface/goals/TUR/ottogang.dds"			
	}
    SpriteType = {
	name = "GFX_goal_sunni_catholic"
	texturefile = "gfx/interface/goals/TUR/Sunni_Catholic_Friendship.tga"			
	}
	SpriteType = {
	name = "GFX_goal_focus_church"
	texturefile = "gfx/interface/goals/TUR/church.dds"			
	}
	SpriteType = {
	name = "GFX_goal_unitedflag"
	texturefile = "gfx/interface/goals/TUR/unitedottoman.dds"			
	}
	SpriteType = {
	name = "GFX_goal_Generic_Red_Crescent"
	texturefile = "gfx/interface/goals/TUR/Red_Crescent.dds"			
	}
	SpriteType = {
	name = "GFX_goal_izmir"
	texturefile = "gfx/interface/goals/TUR/izmir.dds"			
	}
	SpriteType = {
	name = "GFX_goal_buy_ship_otto"
	texturefile = "gfx/interface/goals/TUR/Battleship_Investment.tga"			
	}
	SpriteType = {
	name = "GFX_goal_otto_naval_train"
	texturefile = "gfx/interface/goals/TUR/mucacodenizci.dds"			
	}
	SpriteType = {
	name = "GFX_goal_bahriyeliler"
	texturefile = "gfx/interface/goals/TUR/otto_bahriye.tga"			
	}
    SpriteType = {
	name = "GFX_goal_otto_mighty_navy"
	texturefile = "gfx/interface/goals/TUR/Battleship_Production.tga"			
	} 
    SpriteType = {
	name = "GFX_goal_marmara_artillery"
	texturefile = "gfx/interface/goals/TUR/marmara.dds"			
	}
    SpriteType = {
	name = "GFX_focus_goeben"
	texturefile = "gfx/interface/goals/TUR/Battlefleet.tga"			
	}
	SpriteType = {
	name = "GFX_focus_germaneq"
	texturefile = "gfx/interface/goals/TUR/germaneq.dds"			
	}
	SpriteType = {
	name = "GFX_goal_ger_adv"
	texturefile = "gfx/interface/goals/TUR/goal_align_germany.dds"			
	}
	SpriteType = {
	name = "GFX_goal_otto_uniform"
	texturefile = "gfx/interface/goals/TUR/uniform.dds"			
	}
	SpriteType = {
	name = "GFX_goal_damascus"
	texturefile = "gfx/interface/goals/TUR/damascus.dds"			
	}
	SpriteType = {
	name = "GFX_goal_berlin_bagdad"
	texturefile = "gfx/interface/goals/TUR/brrtrain.dds"			
	}
	SpriteType = {
	name = "GFX_goal_asiatishe"
	texturefile = "gfx/interface/goals/TUR/asiatichecorps.dds"			
	}
	SpriteType = {
	name = "GFX_goal_otto_storm"
	texturefile = "gfx/interface/goals/TUR/ottoman_storm.dds"			
	}
	SpriteType = {
	name = "GFX_goal_fascist_rev"
	texturefile = "gfx/interface/goals/TUR/fascist_rev.dds"			
	}
	SpriteType = {
	name = "GFX_goal_deport"
	texturefile = "gfx/interface/goals/TUR/deport.dds"			
	}
	SpriteType = {
	name = "GFX_goal_revenge_soldier"
	texturefile = "gfx/interface/goals/TUR/revenge.dds"			
	}
	SpriteType = {
	name = "GFX_goal_ottoman_locals"
	texturefile = "gfx/interface/goals/TUR/mobilizelocals.dds"			
	}
	SpriteType = {
	name = "GFX_goal_son_kalan"
	texturefile = "gfx/interface/goals/TUR/sonkalan.dds"			
	}
	SpriteType = {
	name = "GFX_goal_vatan_yahut_silistre"
	texturefile = "gfx/interface/goals/TUR/vatan_yahut.dds"			
	}
	SpriteType = {
	name = "GFX_goal_get_ready_flagturko"
	texturefile = "gfx/interface/goals/TUR/flagturko.tga"			
	}
	SpriteType = {
	name = "GFX_goal_vickers_turko"
	texturefile = "gfx/interface/goals/TUR/vickers.dds"			
	}
	SpriteType = {
	name = "GFX_goal_araba"
	texturefile = "gfx/interface/goals/TUR/araba.dds"			
	}
	SpriteType = {
	name = "GFX_goal_teskilat"
	texturefile = "gfx/interface/goals/TUR/teskilat.dds"			
	}
	SpriteType = {
	name = "GFX_goal_istirak_mukavemeti"
	texturefile = "gfx/interface/goals/TUR/istirak_mukavemet.dds"			
	}
	SpriteType = {
	name = "GFX_goal_hecnisuvar"
	texturefile = "gfx/interface/goals/TUR/hecni.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_herkeshazir"
	texturefile = "gfx/interface/goals/TUR/herkeshazir.dds"			
	}
	SpriteType = {
	name = "GFX_goal_erkaniharbiye"
	texturefile = "gfx/interface/goals/TUR/OTT_army.dds"			
	}
	SpriteType = {
	name = "GFX_goal_reformlar"
	texturefile = "gfx/interface/goals/TUR/OTT_coat_of_arms.dds"			
	}
	SpriteType = {
	name = "GFX_goal_god_turk"
	texturefile = "gfx/interface/goals/TUR/god_turk.dds"			
	}
	SpriteType = {
	name = "GFX_goal_legacyofmarch"
	texturefile = "gfx/interface/goals/TUR/legacy.dds"			
	}
	SpriteType = {
	name = "GFX_goal_The_Big_Push"
	texturefile = "gfx/interface/goals/TUR/The_Big_Push.tga"			
	}
	SpriteType = {
	name = "GFX_goal_yildiz_ferman"
	texturefile = "gfx/interface/goals/TUR/OTT_ferman.dds"			
	}
	SpriteType = {
	name = "GFX_goal_destroy_meclis"
	texturefile = "gfx/interface/goals/TUR/meclisgg.dds"			
	}
	SpriteType = {
	name = "GFX_goal_powersultan"
	texturefile = "gfx/interface/goals/TUR/serdar.dds"			
	}
	SpriteType = {
	name = "GFX_goal_united_officers"
	texturefile = "gfx/interface/goals/TUR/ottoman_officers.dds"			
	}
	SpriteType = {
	name = "GFX_goal_arrest"
	texturefile = "gfx/interface/goals/TUR/envergg.dds"			
	}
	SpriteType = {
	name = "GFX_goal_provide_justice"
	texturefile = "gfx/interface/goals/TUR/armyready.dds"			
	}
	SpriteType = {
	name = "GFX_goal_harbie"
	texturefile = "gfx/interface/goals/TUR/harbie.dds"			
	}
	SpriteType = {
	name = "GFX_goal_kill_bois"
	texturefile = "gfx/interface/goals/TUR/purgearmy.dds"			
	}
	SpriteType = {
	name = "GFX_goal_sultaggg"
	texturefile = "gfx/interface/goals/TUR/sultaggg.dds"			
	}
	SpriteType = {
	name = "GFX_goal_uhuvet"
	texturefile = "gfx/interface/goals/TUR/hurriyet.dds"			
	}
	SpriteType = {
	name = "GFX_goal_arabsgg"
	texturefile = "gfx/interface/goals/TUR/goal_hunt_down_saudis.tga"			
	}
	SpriteType = {
	name = "GFX_goal_qatar"
	texturefile = "gfx/interface/goals/TUR/qatar.dds"			
	}
	SpriteType = {
	name = "GFX_goal_sanussi"
	texturefile = "gfx/interface/goals/TUR/libya.dds"			
	}
	SpriteType = {
	name = "GFX_goal_ottocoup"
	texturefile = "gfx/interface/goals/TUR/ottocoup.tga"			
	}
	SpriteType = {
	name = "GFX_goal_mohammed"
	texturefile = "gfx/interface/goals/TUR/islam.dds"			
	}
	SpriteType = {
	name = "GFX_goal_islamicshit"
	texturefile = "gfx/interface/goals/TUR/islamicor.dds"			
	}
	SpriteType = {
	name = "GFX_goal_cihad"
	texturefile = "gfx/interface/goals/TUR/cihad.tga"			
	}
	SpriteType = {
	name = "GFX_focus_panislamsm"
	texturefile = "gfx/interface/goals/TUR/quran.dds"			
	}
	SpriteType = {
	name = "GFX_focus_jandarma"
	texturefile = "gfx/interface/goals/TUR/balkancandarma.dds"			
	}
	SpriteType = {
	name = "GFX_goal_westerngg"
	texturefile = "gfx/interface/goals/TUR/bruhhh.tga"			
	}
	SpriteType = {
	name = "GFX_goal_turksgg"
	texturefile = "gfx/interface/goals/TUR/turksgg.dds"			
	}
	SpriteType = {
	name = "GFX_goal_sorgulamakyok"
	texturefile = "gfx/interface/goals/TUR/sharia.dds"			
	}
	SpriteType = {
	name = "GFX_goal_shariamenage"
	texturefile = "gfx/interface/goals/TUR/sorgulamakyok.dds"			
	}
	SpriteType = {
	name = "GFX_goal_nationalistsgg"
	texturefile = "gfx/interface/goals/TUR/axe.dds"			
	}
	SpriteType = {
	name = "GFX_goal_pakindia"
	texturefile = "gfx/interface/goals/TUR/india.dds"			
	}
	SpriteType = {
	name = "GFX_goal_afgan"
	texturefile = "gfx/interface/goals/TUR/afgangg.dds"			
	}
	SpriteType = {
	name = "GFX_goal_irangg"
	texturefile = "gfx/interface/goals/TUR/irangg.dds"			
	}
	SpriteType = {
	name = "GFX_goal_turanism"
	texturefile = "gfx/interface/goals/TUR/panturnasm.dds"			
	}
	SpriteType = {
	name = "GFX_goal_parlementogg"
	texturefile = "gfx/interface/goals/TUR/parlementogg.dds"			
	}
	SpriteType = {
	name = "GFX_goal_enverism"
	texturefile = "gfx/interface/goals/TUR/maskoffear.dds"			
	}
	SpriteType = {
	name = "GFX_goal_purge_your_Friends"
	texturefile = "gfx/interface/goals/TUR/facepurge.dds"			
	}
	SpriteType = {
	name = "GFX_goal_turan_road"
	texturefile = "gfx/interface/goals/TUR/xxx.dds"			
	}
	SpriteType = {
	name = "GFX_goal_largeotto"
	texturefile = "gfx/interface/goals/TUR/ottoflaglarge.dds"			
	}
	SpriteType = {
	name = "GFX_goal_pornofyoungturks"
	texturefile = "gfx/interface/goals/TUR/pornocular.dds"			
	}
	SpriteType = {
	name = "GFX_goal_ittihadisttime"
	texturefile = "gfx/interface/goals/TUR/bayrakalpakrevoler.dds"			
	}
	SpriteType = {
	name = "GFX_goal_mukomuko"
	texturefile = "gfx/interface/goals/TUR/mukomuko.png"			
	}
	SpriteType = {
	name = "GFX_goal_muhtesem3lu"
	texturefile = "gfx/interface/goals/TUR/muhtesem3lu.png"			
	}
	SpriteType = {
	name = "GFX_goal_sevketpasha"
	texturefile = "gfx/interface/goals/TUR/sevket.dds"			
	}
	SpriteType = {
	name = "GFX_goal_moneympney"
	texturefile = "gfx/interface/goals/TUR/Pile_of_Money.tga"			
	}
	SpriteType = {
	name = "GFX_goal_centralpowers"
	texturefile = "gfx/interface/goals/TUR/centralpowers.png"			
	}
	SpriteType = {
	name = "GFX_goal_sevastopolgg"
	texturefile = "gfx/interface/goals/TUR/fleet.dds"			
	}
	SpriteType = {
	name = "GFX_goal_sadakat"
	texturefile = "gfx/interface/goals/TUR/Omuz Omuza.png"			
	}
	SpriteType = {
	name = "GFX_goal_asiancomite"
	texturefile = "gfx/interface/goals/TUR/asiancomite.dds"			
	}
	SpriteType = {
	name = "GFX_goal_south_america"
	texturefile = "gfx/interface/goals/TUR/south.png"			
	}
	SpriteType = {
	name = "GFX_goal_asiaminors"
	texturefile = "gfx/interface/goals/TUR/minormite.dds"			
	}
	SpriteType = {
	name = "GFX_focus_manyakbisi"
	texturefile = "gfx/interface/goals/TUR/ohohoho.png"			
	}
	SpriteType = {
	name = "GFX_goal_asyaulan"
	texturefile = "gfx/interface/goals/TUR/power.dds"			
	}
	SpriteType = {
	name = "GFX_goal_investotto"
	texturefile = "gfx/interface/goals/TUR/inestotto.png"			
	}
	SpriteType = {
	name = "GFX_goal_heal"
	texturefile = "gfx/interface/goals/TUR/heal.png"			
	}
	SpriteType = {
	name = "GFX_goal_defend"
	texturefile = "gfx/interface/goals/TUR/OTT_army.dds"			
	}
 
 
 }