spriteTypes = {
	spriteType = {
		name = "GFX_ww1_game_rule_flag_RUS"
		texturefile = "gfx/flags/small/RUS_neutrality.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ww1_game_rule_flag_RUS_absulutusm"
		texturefile = "gfx/flags/small/RUS_absolutism_neutrality.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ww1_game_rule_flag_RUS_ahistorical"
		texturefile = "gfx/flags/small/RUS_ahistorical_flag_neutrality.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ww1_game_rule_flag_GER"
		texturefile = "gfx/flags/small/GER_neutrality.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ww1_game_rule_flag_GER_kaiserreich"
		texturefile = "gfx/flags/small/GER_kaiserreich_flag_neutrality.tga"
		legacy_lazy_load = no
	}
	#used for balkan war
	spriteType = {
		name = "GFX_ww1_game_rule_flag_TUR"
		texturefile = "gfx/flags/small/TUR_Sultanate_neutrality.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ww1_game_rule_flag_SER"
		texturefile = "gfx/flags/small/SER_democratic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ww1_game_rule_flag_GRE"
		texturefile = "gfx/flags/small/GRE_democratic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ww1_game_rule_flag_BUL"
		texturefile = "gfx/flags/small/BUL_neutrality.tga"
		legacy_lazy_load = no
	}
}

