guiTypes = {
	containerWindowType = {
		name = "POR_republican_unrest_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 200 }

		#ICONS
		iconType = {
			name ="monarchist_icon"
			spriteType = "GFX_idea_POR_manuel_ii"
			position = { x = 30 y = 20 }
		}
		
		iconType = {
			name ="republican_icon"
			# spriteType = "GFX_idea_POR_teofilo_braga" (needs to be done)
			spriteType = GFX_idea_POR_manuel_de_arriaga #temporary
			position = { x = 30 y = 80 }
		}
		
		#TEXT
		instantTextBoxType = {
			name ="POR_monarchist_text"
			position = { x = 85 y = 40 }
			font = "hoi_18mbs"
			text = "POR_manuel_ii_text"
			format = left
			maxHeight = 80
			maxWidth = 800
		}

		instantTextBoxType = {
			name ="POR_republican_text"
			position = { x = 85 y = 100 }
			font = "hoi_18mbs"
			text = "POR_teofilo_braga_text"
			format = left
			maxHeight = 80
			maxWidth = 800
		}

		instantTextBoxType = {
			name ="POR_revolt_probable_outcome_text"
			position = { x = 20 y = 160 }
			#font = "hoi_22typewriter"
			font = "hoi_24header"
			text = "POR_probable_outcome_text"
			format = left
			maxHeight = 42
			maxWidth = 500
		}		

		#Tooltip
		instantTextBoxType = {
			name ="monarchist_tooltip_fake"
			position = { x = 30 y = 20 }
			format = center
			maxwidth = 50
			maxHeight = 59
			pdx_tooltip = POR_MONARCHIST_TOOLTIP
		}

		instantTextBoxType = {
			name ="republican_tooltip_fake"
			position = { x = 30 y = 80 }
			format = center
			maxwidth = 50
			maxHeight = 59
			pdx_tooltip = POR_REPUBLICAN_TOOLTIP
		}
		instantTextBoxType = {
			name ="revolt_probable_outcome_tooltip_fake"
			position = { x = 20 y = 160 }
			format = center
			maxwidth = 350
			maxHeight = 59
			pdx_tooltip = POR_PROBABLE_OUTCOME_TOOLTIP
		}
	}
}