spriteTypes = {		
	#Icon Shine For: Self reliance on agriculture
	SpriteType = { 
		name = "GFX_focus_mex_self_reliance_on_agriculture_shine"
		texturefile = "gfx/interface/goals/focus_mex_self_reliance_on_agriculture.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_self_reliance_on_agriculture.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_self_reliance_on_agriculture.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon Shine For: Operacion Feliz
	SpriteType = { 
		name = "GFX_focus_mex_operacion_feliz_shine"
		texturefile = "gfx/interface/goals/focus_mex_operacion_feliz.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_operacion_feliz.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_operacion_feliz.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon Shine For: Launch the Revolution
	SpriteType = { 
		name = "GFX_focus_mex_launch_the_revolution_shine"
		texturefile = "gfx/interface/goals/focus_mex_launch_the_revolution.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals//focus_mex_launch_the_revolution.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_launch_the_revolution.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon Shine For: Demobilize the Revoutionaries
	SpriteType = { 
		name = "GFX_focus_mex_demobilize_the_revolutionaries_shine"
		texturefile = "gfx/interface/goals/focus_mex_demobilize_the_revolutionaries.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_demobilize_the_revolutionaries.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_demobilize_the_revolutionaries.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon Shine For: Imprison the Maderistas
	SpriteType = { 
		name = "GFX_focus_mex_imprison_the_maderistas_shine"
		texturefile = "gfx/interface/goals/focus_mex_imprison_the_maderistas.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_imprison_the_maderistas.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_imprison_the_maderistas.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon Shine For: Crush Madero
	SpriteType = { 
		name = "GFX_focus_mex_crush_madero_shine"
		texturefile = "gfx/interface/goals/focus_mex_crush_madero.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_crush_madero.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_crush_madero.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon Shine For: Promese Compensation
	SpriteType = { 
		name = "GFX_focus_mex_promese_compensantion_shine"
		texturefile = "gfx/interface/goals/focus_mex_promese_compensantion.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_promese_compensantion.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_promese_compensantion.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon Shine For: Porfiriato's Victory!
	SpriteType = { 
		name = "GFX_focus_mex_porfiriatos_victory_shine"
		texturefile = "gfx/interface/goals/focus_mex_porfiriatos_victory.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_porfiriatos_victory.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_porfiriatos_victory.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon Shine For: Operation Felix
	SpriteType = { 
		name = "GFX_focus_mex_operacion_felix_shine"
		texturefile = "gfx/interface/goals/focus_mex_operacion_felix.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_operacion_felix.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_operacion_felix.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon Shine For: Mobilize the People
	SpriteType = { 
		name = "GFX_focus_mex_mobilize_the_people_shine"
		texturefile = "gfx/interface/goals/focus_mex_mobilize_the_people.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_mobilize_the_people.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_mobilize_the_people.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon Shine For: Reinforce the United Front
	SpriteType = { 
		name = "GFX_focus_mex_reinforce_the_united_front_shine"
		texturefile = "gfx/interface/goals/focus_mex_reinforce_the_united_front.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_reinforce_the_united_front.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_reinforce_the_united_front.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon Shine For: The New Government
	SpriteType = { 
		name = "GFX_focus_mex_the_new_government_shine"
		texturefile = "gfx/interface/goals/focus_mex_the_new_government.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_the_new_government.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_the_new_government.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon Shine For: The New Law
	SpriteType = { 
		name = "GFX_focus_mex_the_new_law_shine"
		texturefile = "gfx/interface/goals/focus_mex_the_new_law.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_the_new_law.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_the_new_law.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}
	

 
