spriteTypes = {
	SpriteType = {
		name = "GFX_focus_usa_federal_government"
		texturefile = "gfx/interface/goals/USA/focus_usa_federal_government.png"
	}
	SpriteType = {
		name = "GFX_focus_usa_national_guard"
		texturefile = "gfx/interface/goals/USA/focus_usa_national_guard.png"
	}
	SpriteType = {
		name = "GFX_focus_usa_navy"
		texturefile = "gfx/interface/goals/USA/focus_usa_navy.png"
	}
	SpriteType = {
		name = "GFX_focus_usa_trade_commission"
		texturefile = "gfx/interface/goals/USA/focus_usa_trade_commission.png"
	}
	SpriteType = {
		name = "GFX_focus_usa_army_department"
		texturefile = "gfx/interface/goals/USA/focus_usa_army_department.png"
	}
	SpriteType = {
		name = "GFX_focus_usa_shield"
		texturefile = "gfx/interface/goals/USA/focus_usa_shield.png"
	}
	SpriteType = {
		name = "GFX_focus_usa_workers_of_the_world"
		texturefile = "gfx/interface/goals/USA/focus_usa_workers_of_the_world.png"
	}
	SpriteType = {
		name = "GFX_focus_usa_coast_guard"
		texturefile = "gfx/interface/goals/USA/focus_usa_coast_guard.png"
	}
	SpriteType = {
        name = "GFX_goal_William_Howard_Taft"
        texturefile = "gfx/interface/goals/William_Howard_Taft.tga"
    }
	SpriteType = {
        name = "GFX_riding_a_razor_wire"
        texturefile = "gfx/interface/goals/USA/USA_riding_a_razor_wire.png"
    }
    SpriteType = {
        name = "GFX_riding_a_razor_wire_shine"
        texturefile = "gfx/interface/goals/USA/USA_riding_a_razor_wire.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/USA/USA_riding_a_razor_wire.png"
            animationtexturefile = "gfx/interface/goals/USA/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/USA/USA_riding_a_razor_wire.png"
            animationtexturefile = "gfx/interface/goals/USA/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
    SpriteType = {
        name = "GFX_goal_William_Howard_Taft_shine"
        texturefile = "gfx/interface/goals/William_Howard_Taft.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/William_Howard_Taft.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/William_Howard_Taft.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
}
