@FACTION_TEXT_X = 55
@ATTITUDE_TEXT_X = 325
@STABILITY_TEXT_X = 275
@STABILITY_ICON_X = 412
@STABILITY_TT_X = 290
@FACTION_ICONS_X = -50
@FACTION_NAMES_X = 245
@HEADERS_Y = 15
@WARNING_Y = 285
@WARNING_X = 50
@COMPLETION_TITLE_Y = 350
@COMPLETION_TITLE_X = 50
@COMPLETION_ICONS_Y = 375
guiTypes = {

	containerWindowType = {
		name = "jap_naval_expansion_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 420 }


		##font
		iconType = {
			name ="jap_naval_expansion_font"
			position = { x = 0 y = 0 }
			spriteType = "GFX_naval_region_500px"
		}

		#ICONS
		iconType = {
			#name ="monarchists_icon"
			name ="JAP_heavy_ship_icon"
			spriteType = "GFX_ship_hull_pre_dreadnought_medium"
			position = { x = @FACTION_ICONS_X y = 65 }
		}

		#title
		instantTextBoxType = {
			name ="JAP_expansion_plan_title"
			position = { x = @WARNING_X y = @WARNING_Y }
			font = "hoi_20bs"
			text = "JAP_expansion_plan_title"
			format = center
			maxHeight = 24
			maxWidth = 400
		}

		#if completed now
		instantTextBoxType = {
			name ="JAP_expansion_plan_completion_title"
			position = { x = @COMPLETION_TITLE_X y = @COMPLETION_TITLE_Y }
			font = "hoi_20bs"
			text = "JAP_expansion_plan_completion_title"
			format = center
			maxHeight = 24
			maxWidth = 400
		}

		instantTextBoxType = {
			name ="JAP_heavy_ship_name_text"
			#name ="monarchists_name_text"
			position = { x = @FACTION_NAMES_X y = 90 }
			font = "hoi_18mbs"
			text = "JAP_heavy_ship_name_text"
			#text = "GRE_monarchists_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="JAP_cruiser_ship_icon"
			spriteType = "GFX_ship_hull_cruiser_coastal_defense_ship_medium"
			position = { x = @FACTION_ICONS_X y = 135 }
		}

		instantTextBoxType = {
			name ="JAP_cruiser_ship_name_text"
			position = { x = @FACTION_NAMES_X y = 170 }
			font = "hoi_18mbs"
			text = "JAP_cruiser_ship_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="JAP_destroyer_ship_icon"
			spriteType = "GFX_early_destroyer_type_medium"
			position = { x = -25 y = 210 }
		}

		instantTextBoxType = {
			name ="JAP_destroyer_ship_name_text"
			position = { x = @FACTION_NAMES_X y = 235 }
			font = "hoi_18mbs"
			text = "JAP_destroyer_ship_name_text"
			format = left
			maxHeight = 24
		}

		#ATTITUDE
		instantTextBoxType = {
			name ="attitude_header"
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = ""
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="JAP_battleships_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 80 }
			font = "hoi_36header"
			text = "jap_num_battleships"
			format = center
			maxwidth = 200
		}

		instantTextBoxType = {
			name ="jap_cruisers_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 160 }
			font = "hoi_36header"
			text = "jap_num_cruisers"
			format = center
			maxwidth = 200
		}

		instantTextBoxType = {
			name ="jap_destroyers_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 225 }
			font = "hoi_36header"
			text = "jap_num_destroyers"
			format = center
			maxwidth = 200
		}

		#navy icon
		iconType = {
			name ="navy_header"
			spriteType = "GFX_navy_tab"
			position = { x = @STABILITY_ICON_X y = @HEADERS_Y }
		}

		iconType = {
			name ="JAP_stability_icon"
			spriteType = "GFX_stability_icon"
			position = { x = 140 y = @COMPLETION_ICONS_Y }
		}

		instantTextBoxType = {
			name ="jap_stability_value"
			position = { x = 85 y = 378 }
			font = "hoi_18mbs"
			text = "jap_naval_expansion_stability_amount"
			format = center
			maxwidth = 200
		}

		iconType = {
			name ="JAP_pp_icon"
			spriteType = "GFX_pol_power_icon"
			position = { x = 312 y = 372 }
		}

		instantTextBoxType = {
			name ="jap_pp_value"
			position = { x = 252 y = 378 }
			font = "hoi_18mbs"
			text = "jap_naval_expansion_pp_amount"
			format = center
			maxwidth = 200
		}
		

	}
}