guiTypes = {

	containerWindowType = {
        name = "GER_regions_gui_container_windowed"
        position = { x = 540 y = 78 }
		size = { width = 550 height = 1000 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}

		

		instantTextboxType = {
			name = "decisionview_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "PARLIAMENT_TAB_NAME"
			maxWidth = 440
			maxHeight = 20
			format = left	
		}	

		instantTextBoxType = {
			name = "GER_semicircle_parliament_gui_title"
			position = { x = 0 y = 70 }
			font = "hoi_24header"
			text = "Germany"
			maxWidth = 550
			maxHeight = 24
			format = center
		}

		containerWindowType = {
			name = "GER_germany_map_font"
			position = { x = 0 y = 130 }
			size = { width = 550 height = 575 }

			
			gridboxtype = {
				name = "GER_parliament_semicircle_main_grid"
				position = { x = 17 y = 10 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
		}

		iconType = {
			name = "german_map_background"
			spriteType = "GFX_decision_german_map_font"
			position = { x = 0 y = 162 }
		}

		iconType = {
			name = "alsace_lorraine"
			spriteType = "GFX_decision_german_alsace_lorraine"
			position = { x = 32 y = 435 }
			pdx_tooltip = "german_region_alsace_lorraine"
			pdx_tooltip_delayed = "german_region_alsace_lorraine_desc"
		}

		

		buttonType = {
			name = "close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

    }

}
