guiTypes = {
	containerwindowtype = {
		name = "RUS_law_state_council_container"
		size = { width = 400 height = 340 }
		instantTextBoxType = {
			name = "RUS_state_council_title"
			position = { x = 50 y = -10 }
			font = "hoi_24header"
			text = "RUS_state_council_title"
			maxWidth = 400
			maxHeight = 24
			format = center
		}
		instantTextBoxType = {
			name = "RUS_state_council_gui_desc"
			position = { x = 50 y = 15 }
			font = "hoi_16mbs"
			text = "RUS_state_council_gui_desc"
			maxWidth = 400
			maxHeight = 16
			format = center
		}
		containerwindowtype = {
			name = "progressbar2_container"
			position = { x = -4 y = 165 }
			icontype = {
				name = "dominant_faction_bar"
				spritetype = "GFX_RUS_dominant_faction"
				position = { x = 69 y = 21 }
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "dominant_faction"
				text = dominant_faction_tt
				position = { x = 5 y = -12 }
				font = "hoi_30header"
				format = center
				maxwidth = 500
				maxheight = 30
				pdx_tooltip = RUS_dominant_faction_gui_tt
			}
			iconType = {
				name = "GFX_arrows_socialist_0"
				spriteType = "GFX_bop_needle"
				position = { x = 63 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_socialist_1"
				spriteType = "GFX_bop_needle"
				position = { x = 66.6 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_socialist_2"
				spriteType = "GFX_bop_needle"
				position = { x = 70.2 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_socialist_3"
				spriteType = "GFX_bop_needle"
				position = { x = 73.8 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_socialist_4"
				spriteType = "GFX_bop_needle"
				position = { x = 77.4 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_socialist_5"
				spriteType = "GFX_bop_needle"
				position = { x = 81 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_socialist_6"
				spriteType = "GFX_bop_needle"
				position = { x = 84.6 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_socialist_7"
				spriteType = "GFX_bop_needle"
				position = { x = 88.2 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_socialist_8"
				spriteType = "GFX_bop_needle"
				position = { x = 91.8 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_socialist_9"
				spriteType = "GFX_bop_needle"
				position = { x = 95.4 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_socialist_10"
				spriteType = "GFX_bop_needle"
				position = { x = 99 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_socialist_11"
				spriteType = "GFX_bop_needle"
				position = { x = 102.6 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_socialist_12"
				spriteType = "GFX_bop_needle"
				position = { x = 106.2 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_socialist_13"
				spriteType = "GFX_bop_needle"
				position = { x = 109.8 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_socialist_14"
				spriteType = "GFX_bop_needle"
				position = { x = 113.4 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_socialist_15"
				spriteType = "GFX_bop_needle"
				position = { x = 117 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_socialist_16"
				spriteType = "GFX_bop_needle"
				position = { x = 120.6 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_socialist_17"
				spriteType = "GFX_bop_needle"
				position = { x = 124.2 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_socialist_18"
				spriteType = "GFX_bop_needle"
				position = { x = 127.8 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_socialist_19"
				spriteType = "GFX_bop_needle"
				position = { x = 131.4 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_socialist_20"
				spriteType = "GFX_bop_needle"
				position = { x = 135 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_socialist_21"
				spriteType = "GFX_bop_needle"
				position = { x = 138.6 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_socialist_22"
				spriteType = "GFX_bop_needle"
				position = { x = 142.2 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_socialist_23"
				spriteType = "GFX_bop_needle"
				position = { x = 145.8 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_socialist_24"
				spriteType = "GFX_bop_needle"
				position = { x = 149.4 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_socialist_25"
				spriteType = "GFX_bop_needle"
				position = { x = 153 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_left_26"
				spriteType = "GFX_bop_needle"
				position = { x = 156.6 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_left_27"
				spriteType = "GFX_bop_needle"
				position = { x = 160.2 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_left_28"
				spriteType = "GFX_bop_needle"
				position = { x = 163.8 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_left_29"
				spriteType = "GFX_bop_needle"
				position = { x = 167.4 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_left_30"
				spriteType = "GFX_bop_needle"
				position = { x = 171 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_left_31"
				spriteType = "GFX_bop_needle"
				position = { x = 174.6 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_left_32"
				spriteType = "GFX_bop_needle"
				position = { x = 178.2 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_left_33"
				spriteType = "GFX_bop_needle"
				position = { x = 181.8 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_left_34"
				spriteType = "GFX_bop_needle"
				position = { x = 185.4 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_left_35"
				spriteType = "GFX_bop_needle"
				position = { x = 189 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_left_36"
				spriteType = "GFX_bop_needle"
				position = { x = 192.6 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_left_37"
				spriteType = "GFX_bop_needle"
				position = { x = 196.2 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_left_38"
				spriteType = "GFX_bop_needle"
				position = { x = 199.8 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_left_39"
				spriteType = "GFX_bop_needle"
				position = { x = 203.4 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_left_40"
				spriteType = "GFX_bop_needle"
				position = { x = 207 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_left_41"
				spriteType = "GFX_bop_needle"
				position = { x = 210.6 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_left_42"
				spriteType = "GFX_bop_needle"
				position = { x = 214.2 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_left_43"
				spriteType = "GFX_bop_needle"
				position = { x = 217.8 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_left_44"
				spriteType = "GFX_bop_needle"
				position = { x = 221.4 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_left_45"
				spriteType = "GFX_bop_needle"
				position = { x = 225 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_left_46"
				spriteType = "GFX_bop_needle"
				position = { x = 228.6 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_left_47"
				spriteType = "GFX_bop_needle"
				position = { x = 232.2 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_left_48"
				spriteType = "GFX_bop_needle"
				position = { x = 235.8 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_left_49"
				spriteType = "GFX_bop_needle"
				position = { x = 239.4 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_left_50"
				spriteType = "GFX_bop_needle"
				position = { x = 243 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_right_51"
				spriteType = "GFX_bop_needle"
				position = { x = 246.6 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_right_52"
				spriteType = "GFX_bop_needle"
				position = { x = 250.2 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_right_53"
				spriteType = "GFX_bop_needle"
				position = { x = 253.8 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_right_54"
				spriteType = "GFX_bop_needle"
				position = { x = 257.4 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_right_55"
				spriteType = "GFX_bop_needle"
				position = { x = 261 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_right_56"
				spriteType = "GFX_bop_needle"
				position = { x = 264.6 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_right_57"
				spriteType = "GFX_bop_needle"
				position = { x = 268.2 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_right_58"
				spriteType = "GFX_bop_needle"
				position = { x = 271.8 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_right_59"
				spriteType = "GFX_bop_needle"
				position = { x = 275.4 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_right_60"
				spriteType = "GFX_bop_needle"
				position = { x = 279 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_right_61"
				spriteType = "GFX_bop_needle"
				position = { x = 282.6 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_right_62"
				spriteType = "GFX_bop_needle"
				position = { x = 286.2 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_right_63"
				spriteType = "GFX_bop_needle"
				position = { x = 289.8 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_right_64"
				spriteType = "GFX_bop_needle"
				position = { x = 293.4 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_right_65"
				spriteType = "GFX_bop_needle"
				position = { x = 297 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_right_66"
				spriteType = "GFX_bop_needle"
				position = { x = 300.6 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_right_67"
				spriteType = "GFX_bop_needle"
				position = { x = 304.2 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_right_68"
				spriteType = "GFX_bop_needle"
				position = { x = 307.8 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_right_69"
				spriteType = "GFX_bop_needle"
				position = { x = 311.4 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_right_70"
				spriteType = "GFX_bop_needle"
				position = { x = 315 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_right_71"
				spriteType = "GFX_bop_needle"
				position = { x = 318.6 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_right_72"
				spriteType = "GFX_bop_needle"
				position = { x = 322.2 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_right_73"
				spriteType = "GFX_bop_needle"
				position = { x = 325.8 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_right_74"
				spriteType = "GFX_bop_needle"
				position = { x = 329.4 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_center_right_75"
				spriteType = "GFX_bop_needle"
				position = { x = 333 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_far_right_76"
				spriteType = "GFX_bop_needle"
				position = { x = 336.6 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_far_right_77"
				spriteType = "GFX_bop_needle"
				position = { x = 340.2 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_far_right_78"
				spriteType = "GFX_bop_needle"
				position = { x = 343.8 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_far_right_79"
				spriteType = "GFX_bop_needle"
				position = { x = 347.4 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_far_right_80"
				spriteType = "GFX_bop_needle"
				position = { x = 351 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_far_right_81"
				spriteType = "GFX_bop_needle"
				position = { x = 354.6 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_far_right_82"
				spriteType = "GFX_bop_needle"
				position = { x = 358.2 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_far_right_83"
				spriteType = "GFX_bop_needle"
				position = { x = 361.8 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_far_right_84"
				spriteType = "GFX_bop_needle"
				position = { x = 365.4 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_far_right_85"
				spriteType = "GFX_bop_needle"
				position = { x = 369 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_far_right_86"
				spriteType = "GFX_bop_needle"
				position = { x = 372.6 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_far_right_87"
				spriteType = "GFX_bop_needle"
				position = { x = 376.2 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_far_right_88"
				spriteType = "GFX_bop_needle"
				position = { x = 379.8 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_far_right_89"
				spriteType = "GFX_bop_needle"
				position = { x = 383.4 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_far_right_90"
				spriteType = "GFX_bop_needle"
				position = { x = 387 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_far_right_91"
				spriteType = "GFX_bop_needle"
				position = { x = 390.6 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_far_right_92"
				spriteType = "GFX_bop_needle"
				position = { x = 394.2 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_far_right_93"
				spriteType = "GFX_bop_needle"
				position = { x = 397.8 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_far_right_94"
				spriteType = "GFX_bop_needle"
				position = { x = 401.4 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_far_right_95"
				spriteType = "GFX_bop_needle"
				position = { x = 405 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_far_right_96"
				spriteType = "GFX_bop_needle"
				position = { x = 408.6 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_far_right_97"
				spriteType = "GFX_bop_needle"
				position = { x = 412.2 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_far_right_98"
				spriteType = "GFX_bop_needle"
				position = { x = 415.8 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_far_right_99"
				spriteType = "GFX_bop_needle"
				position = { x = 419.4 y = 17 }
			}
			iconType = {
				name = "GFX_arrows_far_right_100"
				spriteType = "GFX_bop_needle"
				position = { x = 423 y = 17 }
			}
		}
		containerwindowtype = {
			name = "progressbar_container"
			position = { x = -4 y = 235 }
			icontype = {
				name = "law_progress"
				quadtexturesprite = "GFX_RUS_law_progress"
				position = { x = 73 y = 20 }
				pdx_tooltip = RUS_law_progbar_tt
			}
			icontype = {
				name = "progbar_frame"
				spritetype = "GFX_bop_bar_frame"
				position = { x = 69 y = 16 }
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "law_text"
				text = law_acceptance_tt
				position = { x = 5 y = -18 }
				font = "hoi_30header"
				format = center
				maxwidth = 500
				maxheight = 30
				pdx_tooltip = RUS_law_progbar_tt
			}
			instantTextBoxType = {
				name = "loyal_mps"
				text = loyal_mps_tt
				position = { x = 5 y = 54 }
				font = "hoi_30header"
				format = center
				maxwidth = 500
				maxheight = 30
				pdx_tooltip = RUS_law_progbar_tt
			}
		}
	}
}
