guiTypes = {
	containerWindowType = {
        name = "FRA_front_populaire_container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 440 }


		instantTextBoxType = {
			name = "FRA_front_populaire_explanation"
			position = { x = 50 y = 20 }
			font = "hoi_16mbs"
			text = "FRA_front_populaire_explanation"
			maxWidth = 400
			maxHeight = 16
			format = center
		}

		gridboxtype = {
			name = "parties_grixbox"
			position = { x = -100 y = 50 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 280 height = 100 }
			max_slots_vertical = 4
			add_horizontal = no
		}

		
	}

	containerWindowType = {
        name = "front_populaire_list_formatter"
        position = { x = 20 y = 0 }
		size = { width = 500 height = 100 }

		instantTextboxType = {
			name = "party_name"
			position = { x = 0 y = 35 }
			font = "hoi_24header"
			maxWidth = 500
			maxHeight = 24
			format = left
			text = "FRA_front_populaire_party_name"
			pdx_tooltip = "FRA_front_populaire_party_text"
			pdx_tooltip_delayed = "FRA_front_populaire_party_desc"
		}

		instantTextboxType = {
			name = "party_loyalty"
			position = { x = 0 y = 64 }
			font = "hoi_24header"
			maxWidth = 500
			maxHeight = 24
			format = left
			text = "FRA_loyalty_percent"
		}

		iconType = {
			name = "party_progressbar"
			spriteType = "GFX_positive_progressbar"
			position = { x=90 y=70 }
		}

		iconType = {
			name = "warscore_progressbar_frame"
			spriteType = "GFX_bop_bar_frame"
			position = { x=84 y=66 }
			alwaystransparent = yes
		}
		
    }

}
