spriteTypes = {	

	#### Canadian Goals
	
	#####A Mari Usque ad Mare
	SpriteType = {
	name = "GFX_goal_CAN_political"
	texturefile = "gfx/interface/goals/focus_CAN_political.dds"
	}	
	
	####Americanism
	SpriteType = {
	name = "GFX_goal_CAN_Americanism"
	texturefile = "gfx/interface/goals/focus_CAN_Americanism.dds"
	}
	
	####A Broken Economy
	SpriteType = {
	name = "GFX_goal_CAN_industrial_tree"
	texturefile = "gfx/interface/goals/focus_CAN_industrial_tree.dds"
	}
	
	####Canadian Armed Forces
	SpriteType = {
	name = "GFX_goal_CAN_army_focus"
	texturefile = "gfx/interface/goals/focus_CAN_army_focus.dds"
	}
	
	####Formalize the Republic
	SpriteType = {
	name = "GFX_goal_CAN_republic"
	texturefile = "gfx/interface/goals/focus_CAN_republic.dds"
	}
	
	####Safegaurd the Americas
	SpriteType = {
	name = "GFX_goal_CAN_americas_guarantee"
	texturefile = "gfx/interface/goals/focus_CAN_americas_guarantee.dds"
	}
	
	####The Canadian Dream
	SpriteType = {
	name = "GFX_goal_CAN_separation"
	texturefile = "gfx/interface/goals/focus_CAN_separation.dds"
	}
	
	####The British Compromise
	SpriteType = {
	name = "GFX_goal_CAN_const_monarchy"
	texturefile = "gfx/interface/goals/focus_CAN_const_monarchy.dds"
	}
	
	####Develop Albertan Oil Sands
	SpriteType = {
	name = "GFX_goal_CAN_eng_oil"
	texturefile = "gfx/interface/goals/focus_CAN_eng_oil.dds"
	}
	
	####NATO
	SpriteType = {
	name = "GFX_goal_CAN_NATO"
	texturefile = "gfx/interface/goals/focus_CAN_NATO.dds"
	}
	
	####Canadian Minerals
	SpriteType = {
	name = "GFX_goal_CAN_excavation"
	texturefile = "gfx/interface/goals/focus_CAN_excavation.dds"
	}
	
	####The Mounties
	SpriteType = {
	name = "GFX_goal_CAN_rcmp"
	texturefile = "gfx/interface/goals/focus_CAN_rcmp.dds"
	}
	
	####A Kingdom of our Own
	SpriteType = {
	name = "GFX_goal_CAN_kingdom_own"
	texturefile = "gfx/interface/goals/focus_CAN_kingdom_own.dds"
	}
	
	####A Kingdom of our Own
	SpriteType = {
	name = "GFX_goal_CAN_king"
	texturefile = "gfx/interface/goals/focus_CAN_king.dds"
	}
	
	####A New Airforce
	SpriteType = {
	name = "GFX_goal_CAN_air_focus"
	texturefile = "gfx/interface/goals/focus_CAN_air_focus.dds"
	}
	
	####The Canadian National Railway
	SpriteType = {
	name = "GFX_goal_CAN_CNR"
	texturefile = "gfx/interface/goals/focus_CAN_CNR.dds"
	}
	
	####The Peoples Railway
	SpriteType = {
	name = "GFX_goal_CAN_railway2"
	texturefile = "gfx/interface/goals/focus_CAN_railway2.dds"
	}
	
	####Canadian Pacific Railway
	SpriteType = {
	name = "GFX_goal_CAN_pacific_railway"
	texturefile = "gfx/interface/goals/focus_CAN_pacific_railway.dds"
	}
	
	####Persaude The Americans
	SpriteType = {
	name = "GFX_goal_CAN_american_persaude"
	texturefile = "gfx/interface/goals/focus_CAN_american_persaude.dds"
	}
	
	####Storm Troopers
	SpriteType = {
	name = "GFX_goal_CAN_storm_troopers"
	texturefile = "gfx/interface/goals/focus_CAN_storm_troopers.dds"
	}
	
	####Commit to the War
	SpriteType = {
	name = "GFX_goal_CAN_commit"
	texturefile = "gfx/interface/goals/focus_CAN_commit.dds"
	}
	
	####Queen's University Fair
	SpriteType = {
	name = "GFX_goal_CAN_technology_queens"
	texturefile = "gfx/interface/goals/focus_CAN_technology_queens.dds"
	}
	
	####McGill University Fair
	SpriteType = {
	name = "GFX_goal_CAN_McGill_fair"
	texturefile = "gfx/interface/goals/focus_CAN_McGill_fair.dds"
	}
	
	####Toronto University Fair
	SpriteType = {
	name = "GFX_goal_CAN_toronto_fair"
	texturefile = "gfx/interface/goals/focus_CAN_toronto_fair.dds"
	}
	
	####Research Modern Tactics
	SpriteType = {
	name = "GFX_goal_CAN_modern_tactics"
	texturefile = "gfx/interface/goals/focus_CAN_modern_tactics.dds"
	}
	
	####The Prairies
	SpriteType = {
	name = "GFX_goal_CAN_resources_2"
	texturefile = "gfx/interface/goals/focus_CAN_resources_2.dds"
	}
	
	####Canadian Loyalty
	SpriteType = {
	name = "GFX_goal_CAN_Loyalty"
	texturefile = "gfx/interface/goals/focus_CAN_Loyalty.dds"
	}
	
	####The Bourassa Compromise
	SpriteType = {
	name = "GFX_goal_CAN_bourassa"
	texturefile = "gfx/interface/goals/focus_CAN_bourassa.dds"
	}
	
	####Quebec Riots
	SpriteType = {
	name = "GFX_goal_CAN_riots"
	texturefile = "gfx/interface/goals/focus_CAN_riots.dds"
	}
	
	####Impose Conscription
	SpriteType = {
	name = "GFX_goal_CAN_impose"
	texturefile = "gfx/interface/goals/focus_CAN_impose.dds"
	}
	
	####Texas Refineries
	SpriteType = {
	name = "GFX_goal_CAN_fuel"
	texturefile = "gfx/interface/goals/focus_CAN_fuel.dds"
	}
	
	####The Greenland Purchase
	SpriteType = {
	name = "GFX_goal_CAN_greenland"
	texturefile = "gfx/interface/goals/focus_CAN_greenland.dds"
	}
	
	####Demand Newfoundland and Labrador
	SpriteType = {
	name = "GFX_goal_CAN_british_demands"
	texturefile = "gfx/interface/goals/focus_CAN_british_demands.dds"
	}
	
	####Demand St. Pierre and Miquelon
	SpriteType = {
	name = "GFX_goal_CAN_france_demands"
	texturefile = "gfx/interface/goals/focus_CAN_france_demands.dds"
	}
	
	####Demand Alaska
	SpriteType = {
	name = "GFX_goal_CAN_Alaska"
	texturefile = "gfx/interface/goals/focus_CAN_Alaska.dds"
	}
	
	####Mission to France
	SpriteType = {
	name = "GFX_goal_CAN_france_diplomacy"
	texturefile = "gfx/interface/goals/focus_CAN_france_diplomacy.dds"
	}
	
	####Eastern Immigrants
	SpriteType = {
	name = "GFX_goal_CAN_immigrants"
	texturefile = "gfx/interface/goals/focus_CAN_immigrants.dds"
	}
	
	####European Refugees
	SpriteType = {
	name = "GFX_goal_CAN_refugees"
	texturefile = "gfx/interface/goals/focus_CAN_refugees.dds"
	}
	
	####Hudson Bay Company
	SpriteType = {
	name = "GFX_goal_CAN_hudson_bay"
	texturefile = "gfx/interface/goals/focus_CAN_hudson_bay.dds"
	}
	
	####Canadian Siberian Expeditionary Force
	SpriteType = {
	name = "GFX_goal_CAN_siberia"
	texturefile = "gfx/interface/goals/focus_CAN_siberia.dds"
	}
	
	####For the Empire
	SpriteType = {
	name = "GFX_goal_CAN_commonwealth_research"
	texturefile = "gfx/interface/goals/focus_CAN_commonwealth_research.dds"
	}
	
	####A Navy of Our Own
	SpriteType = {
	name = "GFX_goal_CAN_navy_focus"
	texturefile = "gfx/interface/goals/focus_CAN_navy_focus.dds"
	}
	
	####The Canadian Fleet
	SpriteType = {
	name = "GFX_goal_CAN_fleet"
	texturefile = "gfx/interface/goals/focus_CAN_fleet.dds"
	}
	
	####Canadian Industries Limited
	SpriteType = {
	name = "GFX_goal_CAN_industry_limited"
	texturefile = "gfx/interface/goals/focus_CAN_industry_limited.dds"
	}
	
	####War Fueled Economy
	SpriteType = {
	name = "GFX_goal_CAN_war_fueled_economy"
	texturefile = "gfx/interface/goals/focus_CAN_war_fueled_economy.dds"
	}
	
	####A New Canada
	SpriteType = {
	name = "GFX_goal_CAN_industrialized_new"
	texturefile = "gfx/interface/goals/focus_CAN_industrialized_new.dds"
	}
	
	####Conscription Crisis
	SpriteType = {
	name = "GFX_goal_CAN_consc_crisis"
	texturefile = "gfx/interface/goals/focus_CAN_consc_crisis.dds"
	}
	
	####Imperial Oil
	SpriteType = {
	name = "GFX_goal_CAN_oil"
	texturefile = "gfx/interface/goals/focus_CAN_oil.dds"
	}
	
	####A Safe Haven for the World
	SpriteType = {
	name = "GFX_goal_CAN_safe_haven"
	texturefile = "gfx/interface/goals/focus_CAN_safe_haven.dds"
	}
	
	####Ross Rifle Failure
	SpriteType = {
	name = "GFX_goal_CAN_gun_scandal"
	texturefile = "gfx/interface/goals/focus_CAN_gun_scandal.dds"
	}
	
	####The British Lee-Enfield
	SpriteType = {
	name = "GFX_goal_CAN_british_rifles"
	texturefile = "gfx/interface/goals/focus_CAN_british_rifles.dds"
	}
	
	####Canadian Shield
	SpriteType = {
	name = "GFX_goal_CAN_resources"
	texturefile = "gfx/interface/goals/focus_CAN_resources.dds"
	}
	
	####Ford Motor Company
	SpriteType = {
	name = "GFX_goal_CAN_ford"
	texturefile = "gfx/interface/goals/focus_CAN_ford.dds"
	}
	
	####Model-T
	SpriteType = {
	name = "GFX_goal_CAN_model_T"
	texturefile = "gfx/interface/goals/focus_CAN_model_T.dds"
	}
	
	####Ross Rifle Company
	SpriteType = {
	name = "GFX_goal_CAN_ross_company"
	texturefile = "gfx/interface/goals/focus_CAN_ross_company.dds"
	}
	
	####Lee-Enfield Licence
	SpriteType = {
	name = "GFX_goal_CAN_british_rifle_lease"
	texturefile = "gfx/interface/goals/focus_CAN_british_rife_lease.dds"
	}
	
	####Lee-Enfield Licence
	SpriteType = {
	name = "GFX_goal_CAN_british_rifle_lease"
	texturefile = "gfx/interface/goals/focus_CAN_british_rifle_lease.dds"
	}
	
	####The Royal Canadian Military
	SpriteType = {
	name = "GFX_goal_CAN_military"
	texturefile = "gfx/interface/goals/focus_CAN_military.dds"
	}
	
	####An American Protectorate
	SpriteType = {
	name = "GFX_goal_CAN_american_puppet"
	texturefile = "gfx/interface/goals/focus_CAN_american_puppet.dds"
	}
	
	####Forging an Empire
	SpriteType = {
	name = "GFX_goal_CAN_empire"
	texturefile = "gfx/interface/goals/focus_CAN_empire.dds"
	}
	
	####Strike the Carribean
	SpriteType = {
	name = "GFX_goal_CAN_carribean"
	texturefile = "gfx/interface/goals/focus_CAN_carribean.dds"
	}
	
	####A Carribean Protectorate
	SpriteType = {
	name = "GFX_goal_CAN_carribean_confederation"
	texturefile = "gfx/interface/goals/focus_CAN_carribean_confederation.dds"
	}
	
	####Reintegrate Columbia
	SpriteType = {
	name = "GFX_goal_CAN_reintegrate_columbia"
	texturefile = "gfx/interface/goals/focus_CAN_reintegrate_columbia.dds"
	}
	
	####Integrate the Midwest
	SpriteType = {
	name = "GFX_goal_CAN_integrate_midwest"
	texturefile = "gfx/interface/goals/focus_CAN_integrate_midwest.dds"
	}
	
	####Integrate New England
	SpriteType = {
	name = "GFX_goal_CAN_integration"
	texturefile = "gfx/interface/goals/focus_CAN_integration.dds"
	}
	
	####British Fleet Doctrine
	SpriteType = {
	name = "GFX_goal_CAN_fleet_doctrine"
	texturefile = "gfx/interface/goals/focus_CAN_fleet_doctrine.dds"
	}
	
	####Curtiss Canucks
	SpriteType = {
	name = "GFX_goal_CAN_canucks"
	texturefile = "gfx/interface/goals/focus_CAN_canucks.dds"
	}
	
	####New Pilots
	SpriteType = {
	name = "GFX_goal_CAN_pilots"
	texturefile = "gfx/interface/goals/focus_CAN_pilots.dds"
	}
}