guiTypes = {
	containerWindowType = {
		name = "war_of_independence_finland_decision_ui_window"
		position = { x=500 y=100 }
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}
		size = { width = 320 height = 460 }

		iconType = {
			name = "GFX_abo_green"
			spriteType = "GFX_abo_green"
			position = { x = 25 y = 346 }
			scale = 0.8
		}
		iconType = {
			name = "GFX_abo_red"
			spriteType = "GFX_abo_red"
			position = { x = 25 y = 346 }
			scale = 0.8
		}
		iconType = {
			name = "GFX_finland_green"
			spriteType = "GFX_finland_green"
			position = { x = 62 y = 384 }
			scale = 0.8
		}
		iconType = {
			name = "GFX_finland_red"
			spriteType = "GFX_finland_red"
			position = { x = 62 y = 384 }
			scale = 0.8
		}
		iconType = {
			name = "GFX_hame_green"
			spriteType = "GFX_hame_green"
			position = { x = 68 y = 349 }
			scale = 0.8
		}
		iconType = {
			name = "GFX_hame_red"
			spriteType = "GFX_hame_red"
			position = { x = 68 y = 349 }
			scale = 0.8
		}
		iconType = {
			name = "GFX_karelia_green"
			spriteType = "GFX_karelia_green"
			position = { x = 148 y = 321 }
			scale = 0.8
		}
		iconType = {
			name = "GFX_karelia_red"
			spriteType = "GFX_karelia_red"
			position = { x = 148 y = 321 }
			scale = 0.8
		}
		iconType = {
			name = "GFX_kuopio_green"
			spriteType = "GFX_kuopio_green"
			position = { x = 139 y = 280 }
			scale = 0.8
		}
		iconType = {
			name = "GFX_kuopio_red"
			spriteType = "GFX_kuopio_red"
			position = { x = 139 y = 280 }
			scale = 0.8
		}
		iconType = {
			name = "GFX_lapland_green"
			spriteType = "GFX_lapland_green"
			position = { x = 10 y = 20 }
			scale = 0.8
		}
		iconType = {
			name = "GFX_lapland_red"
			spriteType = "GFX_lapland_red"
			position = { x = 10 y = 20 }
			scale = 0.8
		}
		iconType = {
			name = "GFX_western_finland_green"
			spriteType = "GFX_western_finland_green"
			position = { x = 19 y = 268 }
			scale = 0.8
		}
		iconType = {
			name = "GFX_western_finland_red"
			spriteType = "GFX_western_finland_red"
			position = { x = 19 y = 268 }
			scale = 0.8
		}
		iconType = {
			name = "GFX_eastern_finland_green"
			spriteType = "GFX_eastern_finland_green"
			position = { x = 135 y = 332 }
			scale = 0.8
		}
		iconType = {
			name = "GFX_eastern_finland_red"
			spriteType = "GFX_eastern_finland_red"
			position = { x = 135 y = 332 }
			scale = 0.8
		}
	}
}