spriteTypes = {
	SpriteType = {
		name = "GFX_focus_usa_federal_government"
		texturefile = "gfx/interface/goals/USA/focus_usa_federal_government.dds"
	}
	SpriteType = {
		name = "GFX_focus_usa_national_guard"
		texturefile = "gfx/interface/goals/USA/focus_usa_national_guard.dds"
	}
	SpriteType = {
		name = "GFX_focus_usa_navy"
		texturefile = "gfx/interface/goals/USA/focus_usa_navy.dds"
	}
	SpriteType = {
		name = "GFX_focus_usa_trade_commission"
		texturefile = "gfx/interface/goals/USA/focus_usa_trade_commission.dds"
	}
	SpriteType = {
		name = "GFX_focus_usa_army_department"
		texturefile = "gfx/interface/goals/USA/focus_usa_army_department.dds"
	}
	SpriteType = {
		name = "GFX_focus_usa_shield"
		texturefile = "gfx/interface/goals/USA/focus_usa_shield.dds"
	}
	SpriteType = {
		name = "GFX_focus_usa_workers_of_the_world"
		texturefile = "gfx/interface/goals/USA/focus_usa_workers_of_the_world.dds"
	}
	SpriteType = {
		name = "GFX_focus_usa_coast_guard"
		texturefile = "gfx/interface/goals/USA/focus_usa_coast_guard.tga"
	}
	SpriteType = {
        name = "GFX_goal_William_Howard_Taft"
        texturefile = "gfx/interface/goals/William_Howard_Taft.tga"
    }
	SpriteType = {
        name = "GFX_goal_William_Howard_Taft"
        texturefile = "gfx/interface/goals/William_Howard_Taft.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/William_Howard_Taft.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/William_Howard_Taft.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

	}
}
