spriteTypes = {

	SpriteType = {
		name = "GFX_ENG_thomas_edward_lawrence"
		texturefile = "gfx/leaders/ENG/ENG_thomas_edward_lawrence.dds"
	}
	SpriteType = {
		name = "GFX_ENG_Sidney_Reilly"
		texturefile = "gfx/leaders/ENG/ENG_Sidney_Reilly.dds"
	}
	SpriteType = {
		name = "GFX_ENG_harry_houdini"
		texturefile = "gfx/leaders/ENG/ENG_harry_houdini.dds"
	}
	SpriteType = {
		name = "GFX_ENG_oswald_rayner"
		texturefile = "gfx/leaders/ENG/ENG_oswald_rayner.dds"
	}
	SpriteType = {
		name = "GFX_GER_mata_hari"
		texturefile = "gfx/leaders/GER/GER_mata_hari.dds"
	}
	SpriteType = {
		name = "GFX_RUS_alfred_redl"
		texturefile = "gfx/leaders/RUS/RUS_alfred_redl.dds"
	}
	SpriteType = {
		name = "GFX_VIN_gilbert_chieu"
		texturefile = "gfx/leaders/VIN/VIN_gilbert_chieu.dds"
	}
	SpriteType = {
		name = "GFX_USA_Sylvanus_Morley"
		texturefile = "gfx/leaders/USA/USA_Sylvanus_Morley.dds"
	}
	SpriteType = {
		name = "GFX_SOV_yakov_blyumkin"
		texturefile = "gfx/leaders/SOV/SOV_yakov_blyumkin.dds"
	}
	SpriteType = {
		name = "GFX_TUR_mumin_aksoy"
		texturefile = "gfx/leaders/TUR/TUR_mumin_aksoy.dds"
	}
	SpriteType = {
		name = "GFX_TUR_Yakub_Cemil"
		texturefile = "gfx/leaders/TUR/TUR_Yakub_Cemil.dds"
	}
}

