guiTypes = {
	containerWindowType = {
		name = "POR_republican_unrest_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 150 }

		#ICONS
		iconType = {
			name ="monarchist_icon"
			spriteType = "GFX_idea_POR_manuel_ii"
			position = { x = 30 y = 10 }
		}
		
		iconType = {
			name ="republican_icon"
			# spriteType = "GFX_idea_POR_teofilo_braga" (needs to be done)
			spriteType = GFX_idea_POR_manuel_de_arriaga #temporary
			position = { x = 30 y = 70 }
		}
		
		#TEXT
		instantTextBoxType = {
			name ="POR_monarchist_text"
			position = { x = 85 y = 30 }
			font = "hoi_18mbs"
			text = "POR_manuel_ii_text"
			format = left
			maxHeight = 80
			maxWidth = 800
		}

		instantTextBoxType = {
			name ="POR_republican_text"
			position = { x = 85 y = 90 }
			font = "hoi_18mbs"
			text = "POR_teofilo_braga_text"
			format = left
			maxHeight = 80
			maxWidth = 800
		}
		
		#Tooltip
		instantTextBoxType = {
			name ="monarchist_tooltip_fake"
			position = { x = 30 y = 10 }
			format = center
			maxwidth = 50
			maxHeight = 59
			pdx_tooltip = POR_MONARCHIST_TOOLTIP
		}

		instantTextBoxType = {
			name ="republican_tooltip_fake"
			position = { x = 30 y = 70 }
			format = center
			maxwidth = 50
			maxHeight = 59
			pdx_tooltip = POR_REPUBLICAN_TOOLTIP
		}
	}
}