guiTypes = {
	containerWindowType = {
        name = "GER_parliament_gui_container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 600 }

		instantTextBoxType = {
			name = "GER_semicircle_parliament_gui_title"
			position = { x = 40 y = 70 }
			font = "hoi_24header"
			text = "GER_semicircle_parliament_gui_title"
			maxWidth = 400
			maxHeight = 24
			format = center
		}

		containerWindowType = {
			name = "GER_parliament_semicircle_main_container"
			position = { x = 1 y = 100 }
			size = { width = 490 height = 225 }

			gridboxtype = {
				name = "GER_parliament_semicircle_main_grid"
				position = { x = 7 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}

		gridboxtype = {
			name = "GER_parliament_member_grid"
			position = { x = -150 y = 525 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 235 height = 19}
			max_slots_vertical = 6
			add_horizontal = no
		}
    }

	containerWindowType = {
		name = "GER_parliament_prediction_gui_container"
		position = { x = 50% y = 0 }
		size = { width = 400 height = 500 }

		containerWindowType = {
			name = "GER_parliament_predicted_member_font"
			position = { x = -10 y = 00 }
			size = { width = 500 height = 200 }
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_plain_bg"
			}
		}

		instantTextBoxType = {
			name = "GER_semicircle_parliament_gui_title"
			position = { x = 40 y = 10 }
			font = "hoi_24header"
			text = "GER_semicircle_parliament_gui_title"
			maxWidth = 400
			maxHeight = 24
			format = center
		}

		gridboxtype = {
			name = "GER_parliament_predicted_member_grid"
			position = { x = -150 y = 100 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 235 height = 19}
			max_slots_vertical = 6
			add_horizontal = no
		}

		
	}

	containerWindowType = {
        name = "GER_parliament_main_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "GER_parliament_main_icon"
			spriteType = "GFX_GER_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "GER_parliament_main_icon_tt"
		}
    }

	containerWindowType = {
        name = "GER_parliament_semicircle_main_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "GER_parliament_semicircle_main_icon"
			spriteType = "GFX_GER_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "GER_parliament_main_icon_tt"
		}
    }

	containerWindowType = {
        name = "GER_parliament_member_entry"
        position = { x = 0 y = 0 }
		size = { width = 200 height = 18 }

		iconType = {
			name = "GER_parliament_member_icon"
			spriteType = "GFX_GER_parliament_party_icon"
			position = { x = -5 y = -55 }
		}
		buttonType = {
			name = "GER_parliament_modify_button"
			spriteType = "GFX_parliament_empty_button"
			position = { x = -5 y = -55 }
			pdx_tooltip = "GER_parliament_modify_button_tt"
		}
		instantTextboxType = {
			name = "GER_parliament_member_text"
			position = { x = 15 y = -55 }
			font = "hoi_16mbs"
			maxWidth = 225
			maxHeight = 16
			format = left
			text = "GER_parliament_member_text"
		}
    }

	containerWindowType = {
        name = "GER_parliament_predicted_member_entry"
        position = { x = 0 y = 0 }
		size = { width = 200 height = 18 }

		iconType = {
			name = "GER_parliament_predicted_member_icon"
			spriteType = "GFX_GER_parliament_party_icon"
			position = { x = -5 y = -55 }
		}
		instantTextboxType = {
			name = "GER_parliament_predicted_member_text"
			position = { x = 15 y = -55 }
			font = "hoi_16mbs"
			maxWidth = 225
			maxHeight = 16
			format = left
			text = "GER_parliament_predicted_member_text"
		}
		
    }
}
