guiTypes = {
	containerWindowType = {
		name = "qing_warlord_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 530 }
		
		iconType = {
			name = "zhejiang_icon"
			spriteType = "GFX_zhejiang_icon"
			position = { x = 378 y = 238 }
			pdx_tooltip = "zhejiang_icon_loc"
		}
		iconType = {
			name = "zhejiang_taiwan_icon"
			spriteType = "GFX_zhejiang_taiwan_icon"
			position = { x = 378 y = 238 }
			pdx_tooltip = "zhejiang_icon_loc"
		}
		iconType = {
			name = "shandong_icon"
			spriteType = "GFX_shandong_icon"
			position = { x = 350 y = 89 }   
			pdx_tooltip = "shandong_icon_loc"
		}
		iconType = {
			name = "shaanxi_icon"
			spriteType = "GFX_shaanxi_icon"
			position = { x = -46 y = 7 }
			pdx_tooltip = "shaanxi_icon_loc"
		}
		
		iconType = {
			name = "henan_icon"
			spriteType = "GFX_henan_icon"
			position = { x = 266 y = 124 }
			pdx_tooltip = "henan_icon_loc"
		}
		iconType = {
			name = "sichuan_icon"
			spriteType = "GFX_sichuan_icon"
			position = { x = 21 y = 178 }
			pdx_tooltip = "sichuan_icon_loc"
		}
		iconType = {
			name = "yunnan_icon"
			spriteType = "GFX_yunnan_icon"
			position = { x = 30 y = 288 }
			pdx_tooltip = "yunnan_icon_loc"
		}
		iconType = {
			name = "jiangsu_icon"
			spriteType = "GFX_jiangsu_icon"
			position = { x = 330 y = 152 }
			pdx_tooltip = "jiangsu_icon_loc"
		}
		iconType = {
			name = "guangxi_icon"
			spriteType = "GFX_guangxi_icon"
			position = { x = 160 y = 350 }
			pdx_tooltip = "guangxi_icon_loc"
		}
		iconType = {
			name = "hunan_icon"
			spriteType = "GFX_hunan_icon"
			position = { x = 238 y = 196 } 
			pdx_tooltip = "hunan_icon_loc"
		}
		
		iconType = {
			name = "yunnan_exile_icon"
			spriteType = "GFX_idea_SOV_scientist_defect"
			position = { x = 65 y = 360 } 
			pdx_tooltip = "province_in_exile"
			#alwaystransparent = yes
		}
		iconType = {
			name = "guangxi_exile_icon"
			spriteType = "GFX_idea_SOV_scientist_defect"
			position = { x = 255 y = 390 } 
			pdx_tooltip = "province_in_exile"
			#alwaystransparent = yes
		}
		iconType = {
			name = "shandong_exile_icon"
			spriteType = "GFX_idea_SOV_scientist_defect"
			position = { x = 385 y = 97 } 
			pdx_tooltip = "province_in_exile"
			#alwaystransparent = yes
		}
		iconType = {
			name = "jiangsu_exile_icon"
			spriteType = "GFX_idea_SOV_scientist_defect"
			position = { x = 400 y = 180 } 
			pdx_tooltip = "province_in_exile"
			#alwaystransparent = yes
		}
		iconType = {
			name = "zhejiang_exile_icon"
			spriteType = "GFX_idea_SOV_scientist_defect"
			position = { x = 425 y = 300 } 
			pdx_tooltip = "province_in_exile"
			#alwaystransparent = yes
		}
		iconType = {
			name = "hunan_exile_icon"
			spriteType = "GFX_idea_SOV_scientist_defect"
			position = { x = 275 y = 280 }  
			pdx_tooltip = "province_in_exile"
			#alwaystransparent = yes
		}
		iconType = {
			name = "sichuan_exile_icon"
			spriteType = "GFX_idea_SOV_scientist_defect"
			position = { x = 160 y = 240 }  
			pdx_tooltip = "province_in_exile"
			#alwaystransparent = yes
		}
		
		iconType = {
			name = "shaanxi_exile_icon"
			spriteType = "GFX_idea_SOV_scientist_defect"
			position = { x = 160 y = 120 }  
			pdx_tooltip = "province_in_exile"
			#alwaystransparent = yes
		}
		iconType = {
			name = "henan_exile_icon"
			spriteType = "GFX_idea_SOV_scientist_defect"
			position = { x = 300 y = 133 }  
			pdx_tooltip = "province_in_exile"
			#alwaystransparent = yes
		}
		
	}
}