guiTypes = {
	containerWindowType = {
		name = "GER_regions_gui_container_windowed"
		position = { x = 10 y = 130 }
		size = { width = 492 height = 500 }
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}
		gridboxtype = {
			name = "GER_parliament_semicircle_main_grid"
			position = { x = 17 y = 10 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		iconType = {
			name = "german_map_background"
			spriteType = "GFX_decision_german_map_font"
			position = { x = 0 y = 0 }
			pdx_tooltip = "german_region_prussia"
			pdx_tooltip_delayed = "german_region_prussia_desc"
		}
		buttonType = {
			name = "alsace_lorraine"
			spriteType = "GFX_decision_german_alsace_lorraine"
			position = { x = 32 y = 273 }
			pdx_tooltip = "german_region_alsace_lorraine"
			pdx_tooltip_delayed = "german_region_alsace_lorraine_desc"
		}
		buttonType = {
			name = "hesse"
			spriteType = "GFX_decision_german_hesse"
			position = { x = 81 y = 216 }
			pdx_tooltip = "german_region_hesse"
			pdx_tooltip_delayed = "german_region_hesse_desc"
		}
		buttonType = {
			name = "baden"
			spriteType = "GFX_decision_german_baden"
			position = { x = 72 y = 261 }
			pdx_tooltip = "german_region_baden"
			pdx_tooltip_delayed = "german_region_baden_desc"
		}
		buttonType = {
			name = "thurigen"
			spriteType = "GFX_decision_german_thuringen"
			position = { x = 134 y = 190 }
			pdx_tooltip = "german_region_thurigen"
			pdx_tooltip_delayed = "german_region_thurigen_desc"
		}
		buttonType = {
			name = "wuttemberg"
			spriteType = "GFX_decision_german_wuttemberg"
			position = { x = 92 y = 269 }
			pdx_tooltip = "german_region_wuttemberg"
			pdx_tooltip_delayed = "german_region_wuttemberg_desc"
		}
		buttonType = {
			name = "bavaria"
			spriteType = "GFX_decision_german_bavaria"
			position = { x = 61 y = 229 }
			pdx_tooltip = "german_region_bavaria"
			pdx_tooltip_delayed = "german_region_bavaria_desc"
		}
		buttonType = {
			name = "hanseatic_cities"
			spriteType = "GFX_decision_german_hanseatic_cities"
			position = { x = 97 y = 85 }
			pdx_tooltip = "german_region_hanseatic_cities"
			pdx_tooltip_delayed = "german_region_hanseatic_cities_desc"
		}
		buttonType = {
			name = "Mecklenburg_Schwerin"
			spriteType = "GFX_decision_german_Mecklenburg_Schwerin"
			position = { x = 152 y = 73 }
			pdx_tooltip = "german_region_Mecklenburg_Schwerin"
			pdx_tooltip_delayed = "german_region_Mecklenburg_Schwerin_desc"
		}
		buttonType = {
			name = "merklenburg_sterliz"
			spriteType = "GFX_decision_german_merklenburg_sterliz"
			position = { x = 158 y = 85 }
			pdx_tooltip = "german_region_merklenburg_sterliz"
			pdx_tooltip_delayed = "german_region_merklenburg_sterliz_desc"
		}
		buttonType = {
			name = "oldenburg"
			spriteType = "GFX_decision_german_oldenburg"
			position = { x = 59 y = 75 }
			pdx_tooltip = "german_region_oldenburg"
			pdx_tooltip_delayed = "german_region_oldenburg_desc"
		}
		buttonType = {
			name = "saxony"
			spriteType = "GFX_decision_german_saxony"
			position = { x = 185 y = 189 }
			pdx_tooltip = "german_region_saxony"
			pdx_tooltip_delayed = "german_region_saxony_desc"
		}
		buttonType = {
			name = "Schaumburg_lippe"
			spriteType = "GFX_decision_german_Schaumburg_lippe"
			position = { x = 112 y = 149 }
			pdx_tooltip = "german_region_Schaumburg_lippe"
			pdx_tooltip_delayed = "german_region_Schaumburg_lippe_desc"
		}
		buttonType = {
			name = "lippe"
			spriteType = "GFX_decision_german_lippe"
			position = { x = 100 y = 161 }
			pdx_tooltip = "german_region_lippe"
			pdx_tooltip_delayed = "german_region_lippe_desc"
		}
		buttonType = {
			name = "Brunswic"
			spriteType = "GFX_decision_german_Brunswick"
			position = { x = 108 y = 125 }
			pdx_tooltip = "german_region_Brunswick"
			pdx_tooltip_delayed = "german_region_Brunswick_desc"
		}
		buttonType = {
			name = "Waldeck_Pyrmont"
			spriteType = "GFX_decision_german_Waldeck_Pyrmont"
			position = { x = 101 y = 166 }
			pdx_tooltip = "german_region_Waldeck_Pyrmont"
			pdx_tooltip_delayed = "german_region_Waldeck_Pyrmont_desc"
		}
		buttonType = {
			name = "Schaumburg_anhalt"
			spriteType = "GFX_decision_german_anhalt"
			position = { x = 159 y = 165 }
			pdx_tooltip = "german_region_anhalt"
			pdx_tooltip_delayed = "german_region_anhalt_desc"
		}
		instantTextBoxType = {
			name = "GER_region_parliament_desc_votes"
			position = { x = 50 y = 370 }
			font = "hoi_16mbs"
			text = "GER_region_parliament_desc_votes"
			maxWidth = 400
			maxHeight = 16
			format = center
		}
		instantTextBoxType = {
			name = "GER_region_parliament_desc_votes2"
			position = { x = 50 y = 390 }
			font = "hoi_16mbs"
			text = "GER_region_parliament_desc_votes2"
			maxWidth = 400
			maxHeight = 16
			format = center
		}
		instantTextBoxType = {
			name = "GER_region_parliament_desc_supporters_gui"
			position = { x = 50 y = 410 }
			font = "hoi_16mbs"
			text = "[GER_region_parliament_desc_supporters_gui]"
			maxWidth = 400
			maxHeight = 16
			format = center
		}
		instantTextBoxType = {
			name = "GER_region_description_title"
			position = { x = 20 y = 538 }
			font = "hoi_24header"
			text = "GER_region_description_tt"
			maxWidth = 500
			maxHeight = 24
			format = center
		}
		instantTextBoxType = {
			name = "GER_region_description"
			position = { x = 20 y = 578 }
			text = "GER_region_description_desc"
			maxWidth = 500
			maxHeight = 18
			format = center
		}
    }
}
