guiTypes = {
	containerwindowtype = {
		name = "RUS_law_state_council_container"
		size = { width = 400 height = 340 }
		instantTextBoxType = {
			name = "RUS_state_council_title"
			position = { x = 50 y = -10 }
			font = "hoi_24header"
			text = "RUS_state_council_title"
			maxWidth = 400
			maxHeight = 24
			format = center
		}
		instantTextBoxType = {
			name = "RUS_state_council_gui_desc"
			position = { x = 50 y = 15 }
			font = "hoi_16mbs"
			text = "RUS_state_council_gui_desc"
			maxWidth = 400
			maxHeight = 16
			format = center
		}
		containerwindowtype = {
			name = "progressbar2_container"
			position = { x = -4 y = 165 }
			icontype = {
				name = "factions"
				quadtexturesprite = "GFX_PER_recovery_progress"
				position = { x = 58 y = 17 }
				pdx_tooltip = RUS_dominant_faction_gui_tt
			}
			instantTextBoxType = {
				name = "dominant_faction"
				text = dominant_faction_tt
				position = { x = 5 y = -12 }
				font = "hoi_30header"
				format = center
				maxwidth = 500
				maxheight = 30
				pdx_tooltip = RUS_dominant_faction_gui_tt
			}
		}
		containerwindowtype = {
			name = "progressbar_container"
			position = { x = -4 y = 235 }
			icontype = {
				name = "law_progress"
				quadtexturesprite = "GFX_PER_recovery_progress"
				position = { x = 58 y = 17 }
				pdx_tooltip = RUS_law_progbar_tt
			}
			instantTextBoxType = {
				name = "law_text"
				text = law_acceptance_tt
				position = { x = 5 y = -12 }
				font = "hoi_30header"
				format = center
				maxwidth = 500
				maxheight = 30
				pdx_tooltip = RUS_law_progbar_tt
			}
		}
	}
}
