guiTypes = {
	containerwindowtype = {
		name = "RUS_law_state_council_container"
		size = { width = 400 height = 340 }
		instantTextBoxType = {
			name = "RUS_state_council_title"
			position = { x = 50 y = -10 }
			font = "hoi_24header"
			text = "RUS_state_council_title"
			maxWidth = 400
			maxHeight = 24
			format = center
		}
		instantTextBoxType = {
			name = "RUS_state_council_gui_desc"
			position = { x = 50 y = 15 }
			font = "hoi_16mbs"
			text = "RUS_state_council_gui_desc"
			maxWidth = 400
			maxHeight = 16
			format = center
		}
		containerwindowtype = {
			name = "progressbar2_container"
			position = { x = -4 y = 165 }
			icontype = {
				name = "dominant_faction_bar"
				spritetype = "GFX_RUS_dominant_faction"
				position = { x = 69 y = 21 }
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "dominant_faction"
				text = dominant_faction_tt
				position = { x = 5 y = -12 }
				font = "hoi_30header"
				format = center
				maxwidth = 500
				maxheight = 30
				pdx_tooltip = RUS_dominant_faction_gui_tt
			}
			iconType = {
				name = "GFX_arrows_full_socialist"
				spriteType = "GFX_bop_needle"
				position = { x = 63 y = 18 }
			}
			iconType = {
				name = "GFX_arrows_left_socialist"
				spriteType = "GFX_bop_needle"
				position = { x = 85 y = 18 }
			}
			iconType = {
				name = "GFX_arrows_center_socialist"
				spriteType = "GFX_bop_needle"
				position = { x = 108 y = 18 }
			}
			iconType = {
				name = "GFX_arrows_right_socialist"
				spriteType = "GFX_bop_needle"
				position = { x = 130 y = 18 }
			}
			iconType = {
				name = "GFX_arrows_between_socialist_and_center_left"
				spriteType = "GFX_bop_needle"
				position = { x = 153 y = 18 }
			}
			iconType = {
				name = "GFX_arrows_left_center_left"
				spriteType = "GFX_bop_needle"
				position = { x = 175 y = 18 }
			}
			iconType = {
				name = "GFX_arrows_center_center_left"
				spriteType = "GFX_bop_needle"
				position = { x = 198 y = 18 }
			}
			iconType = {
				name = "GFX_arrows_right_center_left"
				spriteType = "GFX_bop_needle"
				position = { x = 220 y = 18 }
			}
			iconType = {
				name = "GFX_arrows_between_center_left_and_center_right"
				spriteType = "GFX_bop_needle"
				position = { x = 243 y = 18 }
			}
			iconType = {
				name = "GFX_arrows_left_center_right"
				spriteType = "GFX_bop_needle"
				position = { x = 266 y = 18 }
			}
			iconType = {
				name = "GFX_arrows_center_center_right"
				spriteType = "GFX_bop_needle"
				position = { x = 288 y = 18 }
			}
			iconType = {
				name = "GFX_arrows_right_center_right"
				spriteType = "GFX_bop_needle"
				position = { x = 311 y = 18 }
			}
			iconType = {
				name = "GFX_arrows_between_center_right_and_far_right"
				spriteType = "GFX_bop_needle"
				position = { x = 333 y = 18 }
			}
			iconType = {
				name = "GFX_arrows_left_far_right"
				spriteType = "GFX_bop_needle"
				position = { x = 356 y = 18 }
			}
			iconType = {
				name = "GFX_arrows_center_far_right"
				spriteType = "GFX_bop_needle"
				position = { x = 378 y = 18 }
			}
			iconType = {
				name = "GFX_arrows_right_far_right"
				spriteType = "GFX_bop_needle"
				position = { x = 401 y = 18 }
			}
			iconType = {
				name = "GFX_arrows_full_far_right"
				spriteType = "GFX_bop_needle"
				position = { x = 424 y = 18 }
			}
		}
		containerwindowtype = {
			name = "progressbar_container"
			position = { x = -4 y = 235 }
			icontype = {
				name = "law_progress"
				quadtexturesprite = "GFX_RUS_law_progress"
				position = { x = 73 y = 20 }
				pdx_tooltip = RUS_law_progbar_tt
			}
			icontype = {
				name = "progbar_frame"
				spritetype = "GFX_bop_bar_frame"
				position = { x = 69 y = 16 }
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "law_text"
				text = law_acceptance_tt
				position = { x = 5 y = -18 }
				font = "hoi_30header"
				format = center
				maxwidth = 500
				maxheight = 30
				pdx_tooltip = RUS_law_progbar_tt
			}
			instantTextBoxType = {
				name = "loyal_mps"
				text = loyal_mps_tt
				position = { x = 5 y = 54 }
				font = "hoi_30header"
				format = center
				maxwidth = 500
				maxheight = 30
				pdx_tooltip = RUS_law_progbar_tt
			}
		}
	}
}
