guiTypes = {
	containerWindowType = {
		name = "qing_warlord_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 530 }

		containerWindowType = {
			name = "qing_warlord_position"
			position = { x = -7 y = -59 }
			iconType = {
				name = "zhejiang_icon"
				spriteType = "GFX_zhejiang_icon"
				position = { x = 375 y = 323 }
				pdx_tooltip = "zhejiang_icon_loc"
			}
			iconType = {
				name = "zhejiang_taiwan_icon"
				spriteType = "GFX_zhejiang_taiwan_icon"
				position = { x = 375 y = 323 }
				pdx_tooltip = "zhejiang_icon_loc"
			}
			iconType = {
				name = "shandong_icon"
				spriteType = "GFX_shandong_icon"
				position = { x = 357 y = 202 }   
				pdx_tooltip = "shandong_icon_loc"
			}
			iconType = {
				name = "shaanxi_icon"
				spriteType = "GFX_shaanxi_icon"
				position = { x = 23 y = 124 }
				pdx_tooltip = "shaanxi_icon_loc"
			}
			iconType = {
				name = "henan_icon"
				spriteType = "GFX_henan_icon"
				position = { x = 284 y = 232 }
				pdx_tooltip = "henan_icon_loc"
			}
			iconType = {
				name = "sichuan_icon"
				spriteType = "GFX_sichuan_icon"
				position = { x = 80 y = 273 }
				pdx_tooltip = "sichuan_icon_loc"
			}
			iconType = {
				name = "yunnan_icon"
				spriteType = "GFX_yunnan_icon"
				position = { x = 87 y = 362 }
				pdx_tooltip = "yunnan_icon_loc"
			}
			iconType = {
				name = "jiangsu_icon"
				spriteType = "GFX_jiangsu_icon"
				position = { x = 335 y = 255 }
				pdx_tooltip = "jiangsu_icon_loc"
			}
			iconType = {
				name = "guangxi_icon"
				spriteType = "GFX_guangxi_icon"
				position = { x = 198 y = 414 }
				pdx_tooltip = "guangxi_icon_loc"
			}
			iconType = {
				name = "hunan_icon"
				spriteType = "GFX_hunan_icon"
				position = { x = 259 y = 290 } 
				pdx_tooltip = "hunan_icon_loc"
			}
			
			iconType = {
				name = "yunnan_exile_icon"
				spriteType = "GFX_idea_SOV_scientist_defect"
				position = { x = 125 y = 415 } 
				pdx_tooltip = "province_in_exile"
				#alwaystransparent = yes
			}
			iconType = {
				name = "guangxi_exile_icon"
				spriteType = "GFX_idea_SOV_scientist_defect"
				position = { x = 275 y = 435 } 
				pdx_tooltip = "province_in_exile"
				#alwaystransparent = yes
			}
			iconType = {
				name = "shandong_exile_icon"
				spriteType = "GFX_idea_SOV_scientist_defect"
				position = { x = 385 y = 185 } 
				pdx_tooltip = "province_in_exile"
				#alwaystransparent = yes
			}
			iconType = {
				name = "jiangsu_exile_icon"
				spriteType = "GFX_idea_SOV_scientist_defect"
				position = { x = 380 y = 270 } 
				pdx_tooltip = "province_in_exile"
				#alwaystransparent = yes
			}
			iconType = {
				name = "zhejiang_exile_icon"
				spriteType = "GFX_idea_SOV_scientist_defect"
				position = { x = 423 y = 350 } 
				pdx_tooltip = "province_in_exile"
				#alwaystransparent = yes
			}
			iconType = {
				name = "hunan_exile_icon"
				spriteType = "GFX_idea_SOV_scientist_defect"
				position = { x = 282 y = 330 }  
				pdx_tooltip = "province_in_exile"
				#alwaystransparent = yes
			}
			iconType = {
				name = "sichuan_exile_icon"
				spriteType = "GFX_idea_SOV_scientist_defect"
				position = { x = 168 y = 315 }  
				pdx_tooltip = "province_in_exile"
				#alwaystransparent = yes
			}
			iconType = {
				name = "shaanxi_exile_icon"
				spriteType = "GFX_idea_SOV_scientist_defect"
				position = { x = 205 y = 215 }  
				pdx_tooltip = "province_in_exile"
				#alwaystransparent = yes
			}
			iconType = {
				name = "henan_exile_icon"
				spriteType = "GFX_idea_SOV_scientist_defect"
				position = { x = 300 y = 250 }  
				pdx_tooltip = "province_in_exile"
				#alwaystransparent = yes
			}
		}
	}
}