guiTypes = {
	containerWindowType = {
        name = "POR_parliament_gui_container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 480 }

		instantTextBoxType = {
			name = "POR_semicircle_parliament_gui_title"
			position = { x = 40 y = 0 }
			font = "hoi_24header"
			text = "POR_semicircle_parliament_gui_title"
			maxWidth = 400
			maxHeight = 24
			format = center
		}

		containerWindowType = {
			name = "POR_parliament_semicircle_main_container"
			position = { x = 0 y = 30 }
			size = { width = 490 height = 255 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
		
			containerWindowType = {
				name = "POR_parliament_main_entry"
				position = { x = 205 y = 185 }
				
				iconType = {
					name = "POR_parliament_main_icon"
					spriteType = "GFX_parliament_POR_coat_of_arms"
					position = { x = 10 y = -25 }
					pdx_tooltip = "POR_parliament_main_icon_tt"
				}
			}
		

			gridboxtype = {
				name = "POR_parliament_semicircle_main_grid"
				position = { x = 35 y = 25 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}

		gridboxtype = {
			name = "POR_parliament_member_grid"
			position = { x = -150 y = 330 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 18 }
			max_slots_vertical = 8
			add_horizontal = no
		}
		
		instantTextBoxType = {
			name = "POR_parliament_desc"
			position = { x = 50 y = 300 }
			font = "hoi_16mbs"
			text = "POR_parliament_desc"
			maxWidth = 400
			maxHeight = 16
			format = center
		}		
    }

	containerWindowType = {
        name = "POR_parliament_semicircle_main_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "POR_parliament_semicircle_main_icon"
			spriteType = "POR_GFX_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "POR_parliament_main_icon_tt"
		}
    }

	containerWindowType = {
        name = "POR_parliament_member_entry"
        position = { x = 45 y = 0 }
		size = { width = 500 height = 100 }

		iconType = {
			name = "POR_parliament_member_icon"
			spriteType = "POR_GFX_parliament_party_icon"
			position = { x = -20 y = 0 }
		}
		buttonType = {
			name = "parliament_modify_button"
			spriteType = "GFX_parliament_empty_button"
			position = { x = -20 y = 0 }
			pdx_tooltip = "parliament_modify_button_tt"
		}
		instantTextboxType = {
			name = "POR_parliament_member_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 400
			maxHeight = 16
			format = left
			text = "POR_parliament_member_text"
		}
    }
}
