spriteTypes = {

	SpriteType = {
		name = "ENG_thomas_edward_lawrence"
		texturefile = "gfx/leaders/ENG/ENG_thomas_edward_lawrence.dds"
	}
	SpriteType = {
		name = "ENG_Sidney_Reilly"
		texturefile = "gfx/leaders/ENG/ENG_Sidney_Reilly.dds"
	}
	SpriteType = {
		name = "ENG_harry_houdini"
		texturefile = "gfx/leaders/ENG/ENG_harry_houdini.dds"
	}
	SpriteType = {
		name = "ENG_oswald_rayner"
		texturefile = "gfx/leaders/ENG/ENG_oswald_rayner.dds"
	}
	SpriteType = {
		name = "GER_mata_hari"
		texturefile = "gfx/leaders/GER/GER_mata_hari.dds"
	}
	SpriteType = {
		name = "RUS_alfred_redl"
		texturefile = "gfx/leaders/RUS/RUS_alfred_redl.dds"
	}
	SpriteType = {
		name = "VIN_gilbert_chieu"
		texturefile = "gfx/leaders/VIN/VIN_gilbert_chieu.dds"
	}
	SpriteType = {
		name = "USA_Sylvanus_Morley"
		texturefile = "gfx/leaders/USA/USA_Sylvanus_Morley.dds"
	}
	SpriteType = {
		name = "SOV_yakov_blyumkin"
		texturefile = "gfx/leaders/SOV/SOV_yakov_blyumkin.dds"
	}
	
}

