spriteTypes = {
	SpriteType = {
		name = "GFX_focus_usa_federal_government"
		texturefile = "gfx/interface/goals/USA/focus_usa_federal_government.png"
	}
	SpriteType = {
		name = "GFX_focus_usa_national_guard"
		texturefile = "gfx/interface/goals/USA/focus_usa_national_guard.png"
	}
	SpriteType = {
		name = "GFX_focus_usa_navy"
		texturefile = "gfx/interface/goals/USA/focus_usa_navy.png"
	}
	SpriteType = {
		name = "GFX_focus_usa_trade_commission"
		texturefile = "gfx/interface/goals/USA/focus_usa_trade_commission.png"
	}
	SpriteType = {
		name = "GFX_focus_usa_army_department"
		texturefile = "gfx/interface/goals/USA/focus_usa_army_department.png"
	}
	SpriteType = {
		name = "GFX_focus_usa_shield"
		texturefile = "gfx/interface/goals/USA/focus_usa_shield.png"
	}
	SpriteType = {
		name = "GFX_focus_usa_workers_of_the_world"
		texturefile = "gfx/interface/goals/USA/focus_usa_workers_of_the_world.png"
	}
	SpriteType = {
		name = "GFX_focus_usa_coast_guard"
		texturefile = "gfx/interface/goals/USA/focus_usa_coast_guard.png"
	}
	SpriteType = {
        name = "GFX_goal_William_Howard_Taft"
        texturefile = "gfx/interface/goals/William_Howard_Taft.tga"
    }
	SpriteType = {
        name = "GFX_riding_a_razor_wire"
        texturefile = "gfx/interface/goals/USA/USA_riding_a_razor_wire.png"
    }
	SpriteType = {
        name = "GFX_crack_the_door_open"
        texturefile = "gfx/interface/goals/USA/USA_crack_the_door_open.png"
    }
	SpriteType = {
        name = "GFX_shut_the_door"
        texturefile = "gfx/interface/goals/USA/USA_shut_the_door.png"
    }
	SpriteType = {
        name = "GFX_USA_request_midterms_help"
        texturefile = "gfx/interface/goals/USA/USA_request_midterms_help.png"
    }
	SpriteType = {
        name = "GFX_USA_Panama_Canal"
        texturefile = "gfx/interface/goals/USA/USA_Panama_Canal.png"
    }
	SpriteType = {
        name = "GFX_USA_taft_n_teddy_shake"
        texturefile = "gfx/interface/goals/USA/USA_taft_n_teddy_shake.png"
    }
	SpriteType = {
        name = "GFX_Womens_Suffrage"
        texturefile = "gfx/interface/goals/USA/USA_taft_n_teddy_shake.png"
    }
	SpriteType = {
        name = "GFX_Flex_Our_Accomplishments"
        texturefile = "gfx/interface/goals/USA/USA_taft_n_teddy_shake.png"
    }
	SpriteType = {
        name = "GFX_Shitty_America_icon"
        texturefile = "gfx/interface/goals/USA/USA_taft_n_teddy_shake.png"
    }
	SpriteType = {
        name = "GFX_Shitty_America_icon"
        texturefile = "gfx/interface/goals/USA/Shitty_America_icon.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/USA/Shitty_America_icon.png"
            animationtexturefile = "gfx/interface/goals/USA/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/USA/Shitty_America_icon.png"
            animationtexturefile = "gfx/interface/goals/USA/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
	SpriteType = {
        name = "GFX_Flex_Our_Accomplishments"
        texturefile = "gfx/interface/goals/USA/Flex_Our_Accomplishments.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/USA/Flex_Our_Accomplishments.png"
            animationtexturefile = "gfx/interface/goals/USA/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/USA/Flex_Our_Accomplishments.png"
            animationtexturefile = "gfx/interface/goals/USA/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
	SpriteType = {
        name = "GFX_Womens_Suffrage"
        texturefile = "gfx/interface/goals/USA/Womens_Suffrage.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/USA/Womens_Suffrage.png"
            animationtexturefile = "gfx/interface/goals/USA/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/USA/Womens_Suffrage.png"
            animationtexturefile = "gfx/interface/goals/USA/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
 
	SpriteType = {
        name = "GFX_USA_taft_n_teddy_shake_shine"
        texturefile = "gfx/interface/goals/USA/USA_taft_n_teddy_shake.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/USA/USA_taft_n_teddy_shake.png"
            animationtexturefile = "gfx/interface/goals/USA/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/USA/USA_taft_n_teddy_shake.png"
            animationtexturefile = "gfx/interface/goals/USA/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
	SpriteType = {
        name = "GFX_USA_Panama_Canal_shine"
        texturefile = "gfx/interface/goals/USA/USA_Panama_Canal.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/USA/USA_Panama_Canal.png"
            animationtexturefile = "gfx/interface/goals/USA/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/USA/USA_Panama_Canal.png"
            animationtexturefile = "gfx/interface/goals/USA/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
	SpriteType = {
        name = "GFX_USA_request_midterms_help_shine"
        texturefile = "gfx/interface/goals/USA/USA_request_midterms_help.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/USA/USA_request_midterms_help.png"
            animationtexturefile = "gfx/interface/goals/USA/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/USA/USA_request_midterms_help.png"
            animationtexturefile = "gfx/interface/goals/USA/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
	SpriteType = {
        name = "GFX_USA_request_midterms_help"
        texturefile = "gfx/interface/goals/USA/USA_request_midterms_help.png"
    }
	SpriteType = {
        name = "GFX_USA_request_midterms_help_shine"
        texturefile = "gfx/interface/goals/USA/USA_request_midterms_help.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/USA/USA_request_midterms_help.png"
            animationtexturefile = "gfx/interface/goals/USA/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/USA/USA_request_midterms_help.png"
            animationtexturefile = "gfx/interface/goals/USA/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
  SpriteType = {
        name = "GFX_agency"
        texturefile = "gfx/interface/goals/USA/agency.png"
    }
	SpriteType = {
        name = "goal_revolution_shine"
        texturefile = "gfx/interface/goals/USA/agency.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/USA/agency.png"
            animationtexturefile = "gfx/interface/goals/USA/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/USA/agency.png"
            animationtexturefile = "gfx/interface/goals/USA/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
 SpriteType = {
        name = "GFX_goal_revolution"
        texturefile = "gfx/interface/goals/USA/goal_revolution.png"
    }
	SpriteType = {
        name = "goal_revolution_shine"
        texturefile = "gfx/interface/goals/USA/goal_revolution.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/USA/goal_revolution.png"
            animationtexturefile = "gfx/interface/goals/USA/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/USA/goal_revolution.png"
            animationtexturefile = "gfx/interface/goals/USA/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
 SpriteType = {
        name = "GFX_USA_Teddy_Bust"
        texturefile = "gfx/interface/goals/USA/USA_Teddy_Bust.png"
    }
	SpriteType = {
        name = "GFX_USA_Teddy_Bust_shine"
        texturefile = "gfx/interface/goals/USA/USA_Teddy_Bust.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/USA/USA_Teddy_Bust.png"
            animationtexturefile = "gfx/interface/goals/USA/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/USA/USA_Teddy_Bust.png"
            animationtexturefile = "gfx/interface/goals/USA/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
    SpriteType = {
        name = "GFX_riding_a_razor_wire_shine"
        texturefile = "gfx/interface/goals/USA/USA_riding_a_razor_wire.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/USA/USA_riding_a_razor_wire.png"
            animationtexturefile = "gfx/interface/goals/USA/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/USA/USA_riding_a_razor_wire.png"
            animationtexturefile = "gfx/interface/goals/USA/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
    SpriteType = {
        name = "GFX_goal_William_Howard_Taft_shine"
        texturefile = "gfx/interface/goals/William_Howard_Taft.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/William_Howard_Taft.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/William_Howard_Taft.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no

 }
}
