guiTypes = {

	containerWindowType = {
        name = "GER_regions_gui_container_windowed"
        position = { x = 540 y = 78 }
		size = { width = 550 height = 1000 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}

		

		instantTextboxType = {
			name = "decisionview_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "PARLIAMENT_TAB_NAME"
			maxWidth = 440
			maxHeight = 20
			format = left	
		}	

		instantTextBoxType = {
			name = "GER_semicircle_parliament_gui_title"
			position = { x = 0 y = 70 }
			font = "hoi_24header"
			text = "Germany"
			maxWidth = 550
			maxHeight = 24
			format = center
		}

		containerWindowType = {
			name = "GER_germany_map_font"
			position = { x = 0 y = 130 }
			size = { width = 550 height = 575 }

			
			gridboxtype = {
				name = "GER_parliament_semicircle_main_grid"
				position = { x = 17 y = 10 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
		}

		iconType = {
			name = "german_map_background"
			spriteType = "GFX_decision_german_map_font"
			position = { x = 0 y = 162 }
			pdx_tooltip = "german_region_prussia"
			pdx_tooltip_delayed = "german_region_prussia_desc"
		}

		

		buttonType = {
			name = "alsace_lorraine"
			spriteType = "GFX_decision_german_alsace_lorraine"
			position = { x = 32 y = 435 }
			pdx_tooltip = "german_region_alsace_lorraine"
			pdx_tooltip_delayed = "german_region_alsace_lorraine_desc"
		}

		buttonType = {
			name = "hesse"
			spriteType = "GFX_decision_german_hesse"
			position = { x = 81 y = 378 }
			pdx_tooltip = "german_region_hesse"
			pdx_tooltip_delayed = "german_region_hesse_desc"
		}
		buttonType = {
			name = "baden"
			spriteType = "GFX_decision_german_baden"
			position = { x = 72 y = 423 }
			pdx_tooltip = "german_region_baden"
			pdx_tooltip_delayed = "german_region_baden_desc"
		}
		buttonType = {
			name = "thurigen"
			spriteType = "GFX_decision_german_thuringen"
			position = { x = 134 y = 352 }
			pdx_tooltip = "german_region_thurigen"
			pdx_tooltip_delayed = "german_region_thurigen_desc"
		}
		buttonType = {
			name = "wuttemberg"
			spriteType = "GFX_decision_german_wuttemberg"
			position = { x = 92 y = 431 }
			pdx_tooltip = "german_region_wuttemberg"
			pdx_tooltip_delayed = "german_region_wuttemberg_desc"
		}


		buttonType = {
			name = "bavaria"
			spriteType = "GFX_decision_german_bavaria"
			position = { x = 61 y = 391 }
			pdx_tooltip = "german_region_bavaria"
			pdx_tooltip_delayed = "german_region_bavaria_desc"
		}
		buttonType = {
			name = "hanseatic_cities"
			spriteType = "GFX_decision_german_hanseatic_cities"
			position = { x = 97 y = 247 }
			pdx_tooltip = "german_region_hanseatic_cities"
			pdx_tooltip_delayed = "german_region_hanseatic_cities_desc"
		}
		buttonType = {
			name = "Mecklenburg_Schwerin"
			spriteType = "GFX_decision_german_Mecklenburg_Schwerin"
			position = { x = 152 y = 235 }
			pdx_tooltip = "german_region_Mecklenburg_Schwerin"
			pdx_tooltip_delayed = "german_region_Mecklenburg_Schwerin_desc"
		}
		buttonType = {
			name = "merklenburg_sterliz"
			spriteType = "GFX_decision_german_merklenburg_sterliz"
			position = { x = 158 y = 247 }
			pdx_tooltip = "german_region_merklenburg_sterliz"
			pdx_tooltip_delayed = "german_region_merklenburg_sterliz_desc"
		}
		buttonType = {
			name = "oldenburg"
			spriteType = "GFX_decision_german_oldenburg"
			position = { x = 59 y = 237 }
			pdx_tooltip = "german_region_oldenburg"
			pdx_tooltip_delayed = "german_region_oldenburg_desc"
		}
		buttonType = {
			name = "saxony"
			spriteType = "GFX_decision_german_saxony"
			position = { x = 185 y = 351 }
			pdx_tooltip = "german_region_saxony"
			pdx_tooltip_delayed = "german_region_saxony_desc"
		}
		buttonType = {
			name = "Schaumburg_lippe"
			spriteType = "GFX_decision_german_Schaumburg_lippe"
			position = { x = 112 y = 311 }
			pdx_tooltip = "german_region_Schaumburg_lippe"
			pdx_tooltip_delayed = "german_region_Schaumburg_lippe_desc"
		}


		buttonType = {
			name = "lippe"
			spriteType = "GFX_decision_german_lippe"
			position = { x = 100 y = 323 }
			pdx_tooltip = "german_region_lippe"
			pdx_tooltip_delayed = "german_region_lippe_desc"
		}
		buttonType = {
			name = "Brunswic"
			spriteType = "GFX_decision_german_Brunswick"
			position = { x = 108 y = 287 }
			pdx_tooltip = "german_region_Brunswick"
			pdx_tooltip_delayed = "german_region_Brunswick_desc"
		}
		buttonType = {
			name = "Waldeck_Pyrmont"
			spriteType = "GFX_decision_german_Waldeck_Pyrmont"
			position = { x = 101 y = 328 }
			pdx_tooltip = "german_region_Waldeck_Pyrmont"
			pdx_tooltip_delayed = "german_region_Waldeck_Pyrmont_desc"
		}
		buttonType = {
			name = "Schaumburg_anhalt"
			spriteType = "GFX_decision_german_anhalt"
			position = { x = 159 y = 327 }
			pdx_tooltip = "german_region_anhalt"
			pdx_tooltip_delayed = "german_region_anhalt_desc"
		}

		buttonType = {
			name = "hanseatic_cities_zoom_bremen"
			spriteType = "GFX_decision_german_hanseatic_cities_bremen"
			position = { x = 289 y = 455 }
			pdx_tooltip = "german_hanseatic_cities_bremen"
			pdx_tooltip_delayed = "german_hanseatic_cities_bremen_desc"
		}
		buttonType = {
			name = "hanseatic_cities_zoom_hamburg"
			spriteType = "GFX_decision_german_hanseatic_cities_hamburg"
			position = { x = 355 y = 450 }
			pdx_tooltip = "german_hanseatic_cities_hamburg"
			pdx_tooltip_delayed = "german_hanseatic_cities_hamburg_desc"
		}
		buttonType = {
			name = "hanseatic_cities_zoom_lubeck"
			spriteType = "GFX_decision_german_hanseatic_cities_lubeck"
			position = { x = 436 y = 452 }
			pdx_tooltip = "german_hanseatic_cities_lubeck"
			pdx_tooltip_delayed = "german_hanseatic_cities_lubeck_desc"
		}



		buttonType = {
			name = "idk"
			spriteType = "GFX_decision_german_idk"
			position = { x = 363 y = 558 }
			pdx_tooltip = "german_region_idk"
			pdx_tooltip_delayed = "german_region_idk_desc"
		}
		buttonType = {
			name = "reuss_graiz"
			spriteType = "GFX_decision_german_reuss_graiz"
			position = { x = 398 y = 592 }
			pdx_tooltip = "german_region_reuss_graiz"
			pdx_tooltip_delayed = "german_region_reuss_graiz_desc"
		}
		buttonType = {
			name = "saxburg_meringen"
			spriteType = "GFX_decision_german_saxburg_meringen"
			position = { x = 290 y = 553 }
			pdx_tooltip = "german_region_saxburg_meringen"
			pdx_tooltip_delayed = "german_region_saxburg_meringen_desc"
		}
		buttonType = {
			name = "saxe_weimar"
			spriteType = "GFX_decision_german_saxe_weimar"
			position = { x = 290 y = 520 }
			pdx_tooltip = "german_region_saxe_weimar"
			pdx_tooltip_delayed = "german_region_saxe_weimar_desc"
		}
		buttonType = {
			name = "schwarzburg_rudolfstadt"
			spriteType = "GFX_decision_german_schwarzburg_rudolfstadt"
			position = { x = 333 y = 522 }
			pdx_tooltip = "german_region_schwarzburg_rudolfstadt"
			pdx_tooltip_delayed = "german_region_schwarzburg_rudolfstadt_desc"
		}
		buttonType = {
			name = "schwarzburg_sonderhaussen"
			spriteType = "GFX_decision_german_schwarzburg_sonderhaussen"
			position = { x = 333 y = 522 }
			pdx_tooltip = "german_region_schwarzburg_sonderhaussen"
			pdx_tooltip_delayed = "german_region_schwarzburg_sonderhaussen_desc"
		}
		buttonType = {
			name = "saxe_coburg"
			spriteType = "GFX_decision_german_saxe_coburg"
			position = { x = 318 y = 530 }
			pdx_tooltip = "german_region_saxe_coburg"
			pdx_tooltip_delayed = "german_region_saxe_coburg_desc"
		}
		buttonType = {
			name = "saxe_altenburg"
			spriteType = "GFX_decision_german_saxe_altenburg"
			position = { x = 310 y = 545 }
			pdx_tooltip = "german_region_saxe_altenburg"
			pdx_tooltip_delayed = "german_region_saxe_altenburg_desc"
		}

		

		buttonType = {
			name = "close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextBoxType = {
			name = "GER_region_description_title"
			position = { x = 20 y = 700 }
			font = "hoi_24header"
			text = "GER_region_description_tt"
			maxWidth = 500
			maxHeight = 24
			format = center
		}

		instantTextBoxType = {
			name = "GER_region_description"
			position = { x = 20 y = 740 }
			text = "GER_region_description_desc"
			maxWidth = 500
			maxHeight = 18
			format = center
		}

    }

}
