guiTypes = {
	containerWindowType = {
        name = "GER_parliament_gui_container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 700 }

		instantTextBoxType = {
			name = "GER_semicircle_parliament_gui_title"
			position = { x = 40 y = 70 }
			font = "hoi_24header"
			text = "GER_semicircle_parliament_gui_title"
			maxWidth = 400
			maxHeight = 24
			format = center
		}

		instantTextBoxType = {
			name = "GER_total_count"
			position = { x = 55 y = 285 }
			font = "hoi_36header"
			text = "GER_total_count_desc"
			maxWidth = 400
			maxHeight = 36
			format = center
		}

		instantTextBoxType = {
			name = "GER_total_count_tt"
			position = { x = 55 y = 315 }
			font = "cg_16b"
			text = "GER_total_count_tt"
			maxWidth = 400
			maxHeight = 18
			format = center
		}

		instantTextBoxType = {
			name = "GER_leftist_factions"
			position = { x = 5 y = 350 }
			font = "hoi_18mbs"
			text = "GER_leftist_factions_text"
			pdx_tooltip = "GER_leftist_factions_text"
			maxWidth = 400
			maxHeight = 24
			format = left
		}

		instantTextBoxType = {
			name = "GER_leftist_factions_list"
			position = { x = 5 y = 370 }
			font = "hoi_16mbs"
			text = "GER_leftist_factions_list_text"
			pdx_tooltip = "GER_leftist_factions_list_text"
			maxWidth = 400
			maxHeight = 60
			format = left
		}

		instantTextBoxType = {
			name = "GER_centrists_factions"
			position = { x = 5 y = 440 }
			font = "hoi_18mbs"
			text = "GER_centrists_factions_text"
			pdx_tooltip = "GER_centrists_factions_text"
			maxWidth = 400
			maxHeight = 24
			format = left
		}

		instantTextBoxType = {
			name = "GER_centrists_factions_list"
			position = { x = 5 y = 460 }
			font = "hoi_16mbs"
			text = "GER_centrists_factions_list_text"
			pdx_tooltip = "GER_centrists_factions_list_text"
			maxWidth = 400
			maxHeight = 40
			format = left
		}

		instantTextBoxType = {
			name = "GER_rightists_factions"
			position = { x = 5 y = 530 }
			font = "hoi_18mbs"
			text = "GER_rightists_factions_text"
			pdx_tooltip = "GER_rightists_factions_text"
			maxWidth = 400
			maxHeight = 24
			format = left
		}

		instantTextBoxType = {
			name = "GER_rightists_factions_list"
			position = { x = 5 y = 550 }
			font = "hoi_16mbs"
			text = "GER_rightists_factions_list_text"
			pdx_tooltip = "GER_rightists_factions_list_text"
			maxWidth = 400
			maxHeight = 60
			format = left
		}

		instantTextBoxType = {
			name = "GER_neutral_factions"
			position = { x = 5 y = 620 }
			font = "hoi_18mbs"
			text = "GER_neutral_factions_text"
			pdx_tooltip = "GER_neutral_factions_text"
			maxWidth = 400
			maxHeight = 24
			format = left
		}

		instantTextBoxType = {
			name = "GER_neutral_factions_list"
			position = { x = 5 y = 640 }
			font = "hoi_16mbs"
			text = "GER_neutral_factions_list_text"
			pdx_tooltip = "GER_neutral_factions_list_text"
			maxWidth = 400
			maxHeight = 60
			format = left
		}

		containerWindowType = {
			name = "GER_parliament_semicircle_main_container"
			position = { x = 1 y = 100 }
			size = { width = 490 height = 225 }

			gridboxtype = {
				name = "GER_parliament_semicircle_main_grid"
				position = { x = 7 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
		
    }

	containerWindowType = {
        name = "GER_parliament_gui_container_windowed"
        position = { x = 540 y = 78 }
		size = { width = 550 height = 1000 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}

		

		instantTextboxType = {
			name = "decisionview_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "PARLIAMENT_TAB_NAME"
			maxWidth = 440
			maxHeight = 20
			format = left	
		}	

		instantTextBoxType = {
			name = "GER_semicircle_parliament_gui_title"
			position = { x = 0 y = 70 }
			font = "hoi_24header"
			text = "GER_semicircle_parliament_gui_title"
			maxWidth = 550
			maxHeight = 24
			format = center
		}

		containerWindowType = {
			name = "GER_parliament_semicircle_main_container"
			position = { x = 0 y = 100 }
			size = { width = 550 height = 275 }

			
			gridboxtype = {
				name = "GER_parliament_semicircle_main_grid"
				position = { x = 17 y = 10 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
		}

		containerWindowType = {
			name = "GER_parliament_member_container"
			position = { x = 0 y = 350 }
			size = { width = 550 height = 400 }

			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
			}

			gridboxtype = {
				name = "GER_parliament_member_grid"
				position = { x = -250 y = 100 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 235 height = 19}
				max_slots_vertical = 13
				add_horizontal = no
			}
			
		}

		containerWindowType = {
			name = "decision_container"
			position = { x = 0 y = 750 }
			size = { width = 100%% height = 248 }
			margin = { top = 15 left = 13 bottom = 13 right = 25}
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 41
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			orientation = center_up
			origo = center_up

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window2_1b_border"
			} 			
			
			gridboxtype = {
				name = "decision_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 1 }
				slotsize = { width = 502 height = 40 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		

		buttonType = {
			name = "close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

    }

	containerWindowType = {
		name = "GER_parliament_prediction_gui_container"
		position = { x = 21% y = 6% }
		size = { width = 400 height = 150 }

		gridboxtype = {
			name = "GER_parliament_member_grid"
			position = { x = -150 y = 50}
			size = { width = 100%% height = 100%% }
			slotsize = { width = 235 height = 19}
			max_slots_vertical = 7
			add_horizontal = no
		}

		
		
	}

	containerWindowType = {
        name = "GER_parliament_main_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "GER_parliament_main_icon"
			spriteType = "GFX_GER_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "GER_parliament_main_icon_tt"
		}
    }

	containerWindowType = {
        name = "GER_parliament_semicircle_main_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "GER_parliament_semicircle_main_icon"
			spriteType = "GFX_GER_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "GER_parliament_main_icon_tt"
		}
    }

	containerWindowType = {
        name = "GER_parliament_predicted_member_entry"
        position = { x = 0 y = 0 }
		size = { width = 200 height = 18 }

		iconType = {
			name = "GER_parliament_predicted_member_icon"
			spriteType = "GFX_GER_parliament_party_icon"
			position = { x = -5 y = -55 }
		}
		instantTextboxType = {
			name = "GER_parliament_predicted_member_text"
			position = { x = 15 y = -55 }
			font = "hoi_16mbs"
			maxWidth = 225
			maxHeight = 16
			format = left
			text = "GER_parliament_predicted_member_text"
			pdx_tooltip = "GER_parliament_party_description"
		}
		
    }
}
