spriteTypes = {
	spriteType = {
		name = "GFX_parliament_party_icon"
		texturefile = "gfx/interface/parliament_parties.png"
		noOfFrames = 11 # number of parties you have in the gfx file
	}
	spriteType = {
		name = "GFX_GER_parliament_party_icon"
		texturefile = "gfx/interface/GER_parliament_parties.dds"
		noOfFrames = 12 # number of parties you have in the gfx file
	}
	spriteType = {
		name = "GFX_parliament_empty_button"
		texturefile = "gfx/interface/parliament_empty_button.png"
	}
	spriteType = {
		name = "GFX_parliament_fra_coat_of_arms"
		texturefile = "gfx/interface/ideas/FRA/fra_coat_of_arms.png"
	}
}
