guiTypes = {
	containerWindowType = {
        name = "FRA_parliament_gui_container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 540 }

		containerWindowType = {
			name = "FRA_parliament_semicircle_main_container"
			position = { x = -5 y = 50 }
			size = { width = 507 height = 325 }

			containerWindowType = {
				name = "FRA_parliament_main_entry"
				position = { x = 205 y = 190 }
				
				iconType = {
					name = "FRA_parliament_main_icon"
					spriteType = "GFX_parliament_fra_coat_of_arms"
					position = { x = 0 y = 0 }
					pdx_tooltip = "FRA_parliament_main_icon_tt"
					pdx_tooltip_delayed = "FRA_parliament_desc"
				}
			}
			
			gridboxtype = {
				name = "FRA_parliament_semicircle_main_grid"
				position = { x = 16 y = 25 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}

		gridboxtype = {
			name = "FRA_parliament_member_grid"
			position = { x = -150 y = 345 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 280 height = 18 }
			max_slots_vertical = 25
			add_horizontal = no
		}

		instantTextBoxType = {
			name = "FRA_parliament_desc"
			position = { x = 50 y = -10 }
			font = "hoi_16mbs"
			text = "FRA_parliament_desc"
			maxWidth = 400
			maxHeight = 16
			format = center
		}

		instantTextBoxType = {
			name = "FRA_parliament_desc2"
			position = { x = 50 y = 50 }
			font = "hoi_16mbs"
			text = "FRA_parliament_desc2"
			maxWidth = 400
			maxHeight = 16
			format = center
		}
	}


	containerWindowType = {
        name = "FRA_parliament_semicircle_main_entry"
        position = { x = 0 y = 0 }
		scale = 0.75
		iconType = {
			name = "FRA_parliament_semicircle_main_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "FRA_parliament_semicircle_main_entry_tt"
			pdx_tooltip_delayed = "FRA_parliament_party_description"
		}
    }

	containerWindowType = {
        name = "FRA_parliament_member_entry"
        position = { x = 40 y = 0 }
		size = { width = 500 height = 100 }

		# iconType = {
		# 	name = "FRA_parliament_member_icon"
		# 	spriteType = "GFX_parliament_party_icon"
		# 	position = { x = -20 y = 0 }
		# 	pdx_tooltip = "FRA_parliament_member_text"
		# 	pdx_tooltip_delayed = "FRA_parliament_party_description"
		# }
		# buttonType = {
		# 	name = "parliament_modify_button"
		# 	spriteType = "GFX_parliament_empty_button"
		# 	position = { x = -20 y = 0 }
		# 	pdx_tooltip = "FRA_parliament_modify_button_tt"
		# }
		instantTextboxType = {
			name = "FRA_parliament_member_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 500
			maxHeight = 16
			format = left
			text = "FRA_parliament_member_text"
			pdx_tooltip = "FRA_parliament_member_text"
			pdx_tooltip_delayed = "FRA_parliament_party_description"
		}
		
    }


}
