guiTypes = {
	containerWindowType = {
        name = "GER_parliament_gui_container"
        position = { x = 5 y = 5 }
		size = { width = 490 height = 530 }

		instantTextBoxType = {
			name = "GER_semicircle_parliament_gui_title"
			position = { x = 0 y = 20 }
			font = "hoi_24header"
			text = "GER_semicircle_parliament_gui_title"
			maxWidth = 490
			maxHeight = 24
			format = center
		}

		instantTextBoxType = {
			name = "GER_total_count"
			position = { x = 0 y = 235 }
			font = "hoi_36header"
			text = "397"
			maxWidth = 490
			maxHeight = 36
			format = center
		}

		instantTextBoxType = {
			name = "GER_total_count_tt"
			position = { x = 0 y = 275 }
			font = "cg_16b"
			text = "GER_total_count_tt"
			maxWidth = 490
			maxHeight = 18
			format = center
		}

		instantTextBoxType = {
			name = "GER_leftist_factions"
			position = { x = 0 y = 350 }
			font = "hoi_18mbs"
			text = "GER_leftist_factions_text"
			pdx_tooltip = "GER_leftist_factions_tt"
			pdx_tooltip_delayed = "GER_leftist_factions_desc"
			maxWidth = 245
			maxHeight = 18
			format = left
		}

		instantTextBoxType = {
			name = "GER_leftist_factions_list"
			position = { x = 0 y = 370 }
			font = "hoi_16mbs"
			text = "GER_leftist_factions_list_text"
			pdx_tooltip = "GER_leftist_factions_list_text_long"
			pdx_tooltip_delayed = "GER_leftist_factions_list_desc"
			maxWidth = 245
			maxHeight = 60
			format = left
		}

		instantTextBoxType = {
			name = "GER_centrist_factions"
			position = { x = 250 y = 350 }
			font = "hoi_18mbs"
			text = "GER_centrist_factions_text"
			pdx_tooltip = "GER_centrist_factions_tt"
			pdx_tooltip_delayed = "GER_centrist_factions_desc"
			maxWidth = 255
			maxHeight = 18
			format = left
		}

		instantTextBoxType = {
			name = "GER_centrist_factions_list"
			position = { x = 250 y = 370 }
			font = "hoi_16mbs"
			text = "GER_centrist_factions_list_text"
			pdx_tooltip = "GER_centrist_factions_list_text_long"
			pdx_tooltip_delayed = "GER_centrist_factions_list_desc"
			maxWidth = 255
			maxHeight = 60
			format = left
		}

		instantTextBoxType = {
			name = "GER_rightist_factions"
			position = { x = 0 y = 440 }
			font = "hoi_18mbs"
			text = "GER_rightist_factions_text"
			pdx_tooltip = "GER_rightist_factions_tt"
			pdx_tooltip_delayed = "GER_rightist_factions_desc"
			maxWidth = 245
			maxHeight = 18
			format = left
		}

		instantTextBoxType = {
			name = "GER_rightist_factions_list"
			position = { x = 0 y = 460 }
			font = "hoi_16mbs"
			text = "GER_rightist_factions_list_text"
			pdx_tooltip = "GER_rightist_factions_list_text_long"
			pdx_tooltip_delayed = "GER_rightist_factions_list_desc"
			maxWidth = 245
			maxHeight = 60
			format = left
		}

		instantTextBoxType = {
			name = "GER_neutral_factions"
			position = { x = 250 y = 440 }
			font = "hoi_18mbs"
			text = "GER_neutral_factions_text"
			pdx_tooltip = "GER_neutral_factions_tt"
			pdx_tooltip_delayed = "GER_neutral_factions_desc"
			maxWidth = 250
			maxHeight = 18
			format = left
		}

		instantTextBoxType = {
			name = "GER_neutral_factions_list"
			position = { x = 250 y = 460 }
			font = "hoi_16mbs"
			text = "GER_neutral_factions_list_text"
			pdx_tooltip = "GER_neutral_factions_list_text"
			pdx_tooltip_delayed = "GER_neutral_factions_list_desc"
			maxWidth = 250
			maxHeight = 60
			format = left
		}

		containerWindowType = {
			name = "GER_parliament_semicircle_main_container"
			position = { x = 0 y = 50 }
			size = { width = 490 height = 225 }

			gridboxtype = {
				name = "GER_parliament_semicircle_main_grid"
				position = { x = 7 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
		
    }

	containerWindowType = {
		name = "GER_parliament_prediction_gui_container"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 180 }

		instantTextBoxType = {
			name = "GER_leftist_factions_prediction"
			position = { x = 0 y = 0 }
			font = "hoi_18mbs"
			text = "GER_leftist_factions_prediction_text"
			pdx_tooltip = "GER_leftist_factions_prediction_tt"
			pdx_tooltip_delayed = "GER_leftist_factions_desc"
			maxWidth = 245
			maxHeight = 18
			format = left
		}

		instantTextBoxType = {
			name = "GER_leftist_factions_prediction_list"
			position = { x = 0 y = 20 }
			font = "hoi_16mbs"
			text = "GER_leftist_factions_prediction_list_text"
			pdx_tooltip = "GER_leftist_factions_prediction_list_text_long"
			pdx_tooltip_delayed = "GER_leftist_factions_list_desc"
			maxWidth = 245
			maxHeight = 60
			format = left
		}

		instantTextBoxType = {
			name = "GER_centrist_factions_prediction"
			position = { x = 250 y = 0 }
			font = "hoi_18mbs"
			text = "GER_centrist_factions_prediction_text"
			pdx_tooltip = "GER_centrist_factions_prediction_tt"
			pdx_tooltip_delayed = "GER_centrist_factions_desc"
			maxWidth = 255
			maxHeight = 18
			format = left
		}

		instantTextBoxType = {
			name = "GER_centrist_factions_prediction_list"
			position = { x = 250 y = 20 }
			font = "hoi_16mbs"
			text = "GER_centrist_factions_prediction_list_text"
			pdx_tooltip = "GER_centrist_factions_prediction_list_text_long"
			pdx_tooltip_delayed = "GER_centrist_factions_list_desc"
			maxWidth = 255
			maxHeight = 60
			format = left
		}

		instantTextBoxType = {
			name = "GER_rightist_factions_prediction"
			position = { x = 0 y = 90 }
			font = "hoi_18mbs"
			text = "GER_rightist_factions_prediction_text"
			pdx_tooltip = "GER_rightist_factions_prediction_tt"
			pdx_tooltip_delayed = "GER_rightist_factions_desc"
			maxWidth = 245
			maxHeight = 18
			format = left
		}

		instantTextBoxType = {
			name = "GER_rightist_factions_prediction_list"
			position = { x = 0 y = 110 }
			font = "hoi_16mbs"
			text = "GER_rightist_factions_prediction_list_text"
			pdx_tooltip = "GER_rightist_factions_prediction_list_text_long"
			pdx_tooltip_delayed = "GER_rightist_factions_list_desc"
			maxWidth = 245
			maxHeight = 60
			format = left
		}

		instantTextBoxType = {
			name = "GER_neutral_factions_prediction"
			position = { x = 250 y = 90 }
			font = "hoi_18mbs"
			text = "GER_neutral_factions_prediction_text"
			pdx_tooltip = "GER_neutral_factions_prediction_tt"
			pdx_tooltip_delayed = "GER_neutral_factions_desc"
			maxWidth = 250
			maxHeight = 18
			format = left
		}

		instantTextBoxType = {
			name = "GER_neutral_factions_prediction_list"
			position = { x = 250 y = 110 }
			font = "hoi_16mbs"
			text = "GER_neutral_factions_prediction_list_text"
			pdx_tooltip = "GER_neutral_factions_prediction_list_text"
			pdx_tooltip_delayed = "GER_neutral_factions_list_desc"
			maxWidth = 250
			maxHeight = 60
			format = left
		}
	
	}

	containerWindowType = {
        name = "GER_parliament_main_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "GER_parliament_main_icon"
			spriteType = "GFX_GER_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "GER_parliament_main_icon_tt"
			pdx_tooltip_delayed = "GER_parliament_party_description"
		}
    }

	containerWindowType = {
        name = "GER_parliament_semicircle_main_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "GER_parliament_semicircle_main_icon"
			spriteType = "GFX_GER_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "GER_parliament_main_icon_tt"
			pdx_tooltip_delayed = "GER_parliament_party_description"
		}
    }
}
