spriteTypes = {		
	#Icon Shine For: Self reliance on agriculture
	SpriteType = { 
		name = "GFX_focus_mex_self_reliance_on_agriculture_shine"
		texturefile = "gfx/interface/goals/focus_mex_self_reliance_on_agriculture.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_self_reliance_on_agriculture.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_self_reliance_on_agriculture.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon Shine For: Operacion Feliz
	SpriteType = { 
		name = "GFX_focus_mex_operacion_feliz_shine"
		texturefile = "gfx/interface/goals/focus_mex_operacion_feliz.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_operacion_feliz.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_operacion_feliz.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon Shine For: Launch the Revolution
	SpriteType = { 
		name = "GFX_focus_mex_launch_the_revolution_shine"
		texturefile = "gfx/interface/goals/focus_mex_launch_the_revolution.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals//focus_mex_launch_the_revolution.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_launch_the_revolution.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon Shine For: Demobilize the Revoutionaries
	SpriteType = { 
		name = "GFX_focus_mex_demobilize_the_revolutionaries_shine"
		texturefile = "gfx/interface/goals/focus_mex_demobilize_the_revolutionaries.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_demobilize_the_revolutionaries.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_demobilize_the_revolutionaries.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon Shine For: Imprison the Maderistas
	SpriteType = { 
		name = "GFX_focus_mex_imprison_the_maderistas_shine"
		texturefile = "gfx/interface/goals/focus_mex_imprison_the_maderistas.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_imprison_the_maderistas.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_imprison_the_maderistas.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon Shine For: Crush Madero
	SpriteType = { 
		name = "GFX_focus_mex_crush_madero_shine"
		texturefile = "gfx/interface/goals/focus_mex_crush_madero.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_crush_madero.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_crush_madero.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon Shine For: Promese Compensation
	SpriteType = { 
		name = "GFX_focus_mex_promese_compensantion_shine"
		texturefile = "gfx/interface/goals/focus_mex_promese_compensantion.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_promese_compensantion.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_promese_compensantion.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon Shine For: Porfiriato's Victory!
	SpriteType = { 
		name = "GFX_focus_mex_porfiriatos_victory_shine"
		texturefile = "gfx/interface/goals/focus_mex_porfiriatos_victory.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_porfiriatos_victory.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_porfiriatos_victory.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Icon Shine For: Operation Felix
	SpriteType = { 
		name = "GFX_focus_mex_operacion_felix_shine"
		texturefile = "gfx/interface/goals/focus_mex_operacion_felix.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_operacion_felix.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_operacion_felix.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon Shine For: Mobilize the People
	SpriteType = { 
		name = "GFX_focus_mex_mobilize_the_people_shine"
		texturefile = "gfx/interface/goals/focus_mex_mobilize_the_people.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_mobilize_the_people.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_mobilize_the_people.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon Shine For: Reinforce the United Front
	SpriteType = { 
		name = "GFX_focus_mex_reinforce_the_united_front_shine"
		texturefile = "gfx/interface/goals/focus_mex_reinforce_the_united_front.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_reinforce_the_united_front.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_reinforce_the_united_front.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon Shine For: The New Government
	SpriteType = { 
		name = "GFX_focus_mex_the_new_government_shine"
		texturefile = "gfx/interface/goals/focus_mex_the_new_government.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_the_new_government.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_the_new_government.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon Shine For: The New Law
	SpriteType = { 
		name = "GFX_focus_mex_the_new_law_shine"
		texturefile = "gfx/interface/goals/focus_mex_the_new_law.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_the_new_law.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_the_new_law.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon Shine For: Securing the Institutions
	SpriteType = { 
		name = "GFX_focus_mex_securing_the_institutions_shine"
		texturefile = "gfx/interface/goals/focus_mex_securing_the_institutions.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_securing_the_institutions.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_securing_the_institutions.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon Shine For: Align the Caudillos
	SpriteType = { 
		name = "GFX_focus_mex_align_the_caudillos_shine"
		texturefile = "gfx/interface/goals/focus_mex_align_the_caudillos.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_align_the_caudillos.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_align_the_caudillos.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon Shine For: Crush the Caudillos
	SpriteType = { 
		name = "GFX_focus_mex_crush_the_caudillos_shine"
		texturefile = "gfx/interface/goals/focus_mex_crush_the_caudillos.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_crush_the_caudillos.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_crush_the_caudillos.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon Shine For: Seize their Wealth
	SpriteType = { 
		name = "GFX_focus_mex_seize_their_wealth_shine"
		texturefile = "gfx/interface/goals/focus_mex_seize_their_wealth.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_seize_their_wealth.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_seize_their_wealth.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon Shine For: The Interim Presidency
	SpriteType = { 
		name = "GFX_focus_mex_the_interim_presidency"
		texturefile = "gfx/interface/goals/focus_mex_the_interim_presidency.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_the_interim_presidency.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_the_interim_presidency.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon Shine For: Choose Corral
	SpriteType = { 
		name = "GFX_focus_mex_corral_chosen"
		texturefile = "gfx/interface/goals/focus_mex_corral_chosen.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_corral_chosen.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_corral_chosen.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon Shine For: Choose Limantour
	SpriteType = { 
		name = "GFX_focus_mex_limantour_chosen"
		texturefile = "gfx/interface/goals/focus_mex_limantour_chosen.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_limantour_chosen.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_limantour_chosen.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon Shine For: Choose Reyes
	SpriteType = { 
		name = "GFX_focus_mex_reyes_chosen"
		texturefile = "gfx/interface/goals/focus_mex_reyes_chosen.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_reyes_chosen.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_reyes_chosen.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon Shine For: The Elephant in the Room
	SpriteType = { 
		name = "GFX_focus_mex_the_elephant_in_the_room"
		texturefile = "gfx/interface/goals/focus_mex_the_elephant_in_the_room.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_the_elephant_in_the_room.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_the_elephant_in_the_room.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon Shine For: March on the Cities
	SpriteType = { 
		name = "GFX_focus_mex_march_on_the_cities"
		texturefile = "gfx/interface/goals/focus_mex_march_on_the_cities.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_march_on_the_cities.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_march_on_the_cities.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon Shine For: The Revolutionary Menace
	SpriteType = { 
		name = "GFX_focus_mex_the_revolutionary_menace"
		texturefile = "gfx/interface/goals/focus_mex_the_revolutionary_menace.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_the_revolutionary_menace.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_the_revolutionary_menace.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon Shine For: A New President
	SpriteType = { 
		name = "GFX_focus_mex_a_new_president"
		texturefile = "gfx/interface/goals/focus_mex_a_new_president.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_a_new_president.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_a_new_president.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon Shine For: The Last President
	SpriteType = { 
		name = "GFX_focus_mex_the_last_president"
		texturefile = "gfx/interface/goals/focus_mex_the_last_president.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_the_last_president.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_the_last_president.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon Shine For: A Reborn Mexico
	SpriteType = { 
		name = "GFX_focus_mex_a_reborn_mexico"
		texturefile = "gfx/interface/goals/focus_mex_a_reborn_mexico.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_a_reborn_mexico.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_a_reborn_mexico.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon Shine For: Create the DFS
	SpriteType = { 
		name = "GFX_focus_mex_create_the_dfs"
		texturefile = "gfx/interface/goals/focus_mex_create_the_dfs.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_create_the_dfs.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_create_the_dfs.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon Shine For: Renew Civilian Control
	SpriteType = { 
		name = "GFX_focus_mex_renew_civilian_control"
		texturefile = "gfx/interface/goals/focus_mex_renew_civilian_control.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_renew_civilian_control.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_renew_civilian_control.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon For: Arms Export in France file not added
	SpriteType = { 
		name = "GFX_FRA_ww1_arms_export"
		texturefile = "gfx/interface/goals/FRA/FRA_ww1_arms_export.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_ww1_arms_export.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_ww1_arms_export.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon For: Spread the Plan of SLP
	SpriteType = { 
		name = "GFX_focus_mex_spread_the_plan_of_san_luis"
		texturefile = "gfx/interface/goals/focus_mex_spread_the_plan_of_san_luis.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_spread_the_plan_of_san_luis.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_spread_the_plan_of_san_luis.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon For: Move the Leaders
	SpriteType = { 
		name = "GFX_focus_mex_move_the_leaders"
		texturefile = "gfx/interface/goals/focus_mex_move_the_leaders.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_move_the_leaders.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_move_the_leaders.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon For: Deal with the Caudillos
	SpriteType = { 
		name = "GFX_focus_mex_deal_with_the_caudillos"
		texturefile = "gfx/interface/goals/focus_mex_deal_with_the_caudillos.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_deal_with_the_caudillos.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mex_deal_with_the_caudillos.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon For: The Incursion to Baja
	SpriteType = { 
		name = "GFX_focus_bjc_the_incursion_to_baja"
		texturefile = "gfx/interface/goals/focus_bjc_the_incursion_to_baja.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_bjc_the_incursion_to_baja.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_bjc_the_incursion_to_baja.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon For: Mobilize the CGEL
	SpriteType = { 
		name = "GFX_focus_bjc_mobilize_the_cgel"
		texturefile = "gfx/interface/goals/focus_bjc_mobilize_the_cgel.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_bjc_mobilize_the_cgel.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_bjc_mobilize_the_cgel.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon For: Ally Zapata
	SpriteType = { 
		name = "GFX_focus_bjc_ally_zapata"
		texturefile = "gfx/interface/goals/focus_bjc_ally_zapata.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_bjc_ally_zapata.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_bjc_ally_zapata.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon For: Ally Orozco
	SpriteType = { 
		name = "GFX_focus_bjc_ally_orozco"
		texturefile = "gfx/interface/goals/focus_bjc_ally_orozco.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_bjc_ally_orozco.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_bjc_ally_orozco.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Icon For: Deradicalize the PLM
	SpriteType = { 
		name = "GFX_focus_bjc_deradicalize_the_plm"
		texturefile = "gfx/interface/goals/focus_bjc_deradicalize_the_plm.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_bjc_deradicalize_the_plm.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_bjc_deradicalize_the_plm.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}
	

 
