objectTypes = {

	pdxmesh = {
		name = "ENG_plane_scout_mesh"
		file = "gfx/models/units/planes/ENG_ww1_wolferos_camel.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "USA_plane_scout_mesh"
		file = "gfx/models/units/planes/ENG_ww1_wolferos_camel.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "GER_scout_plane_mesh"
		file = "gfx/models/units/planes/ENG_ww1_wolferos_camel.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_scout_plane_mesh"
		file = "gfx/models/units/planes/ENG_ww1_wolferos_camel.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "FRA_scout_plane_mesh"
		file = "gfx/models/units/planes/FRA_ww1_nieuport11.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "ITA_scout_plane_mesh"
		file = "gfx/models/units/planes/ITA_ww1_nieuport11.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "JAP_scout_plane_mesh"
		file = "gfx/models/units/planes/ENG_ww1_wolferos_camel.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
}