objectTypes = {


	### START - AIRSHIPS ===============================================================

	pdxmesh = {
		name = "generic_hoi4tgw_airship_mesh"
		file = "gfx/models/units/planes/generic_ww1_airship.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "GER_hoi4tgw_airship_mesh"
		file = "gfx/models/units/planes/generic_ww1_airship.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "GER_ww1_airship_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "FRA_hoi4tgw_airship_mesh"
		file = "gfx/models/units/planes/generic_ww1_airship.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "FRA_ww1_airship_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "ENG_hoi4tgw_airship_mesh"
		file = "gfx/models/units/planes/generic_ww1_airship.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "ENG_ww1_airship_diffuse.dds"
		}
	}

	### END - AIRSHIPS ===============================================================





	### START - BOMBERS WW1 ===============================================================

	pdxmesh = {
		name = "generic_plane_heavy_mesh"
		file = "gfx/models/units/planes/generic_ww1_heavy_bomber.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "FRA_plane_heavy_mesh"
		file = "gfx/models/units/planes/generic_ww1_heavy_bomber.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "FRA_ww1_heavy_bomber_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "ENG_plane_heavy_mesh"
		file = "gfx/models/units/planes/ENG_ww1_heavy_bomber.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_medium_mesh"
		file = "gfx/models/units/planes/ENG_ww1_tactical_bomber.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_medium_3_mesh"
		file = "gfx/models/units/planes/ENG_ww1_tactical_bomber_3.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "GER_plane_heavy_mesh"
		file = "gfx/models/units/planes/generic_ww1_heavy_bomber.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "GER_ww1_heavy_bomber_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "GER_plane_medium_mesh"
		file = "gfx/models/units/planes/GER_ww1_tactical_bomber.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "RUS_plane_heavy_mesh"
		file = "gfx/models/units/planes/RUS_ww1_heavy_bomber.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_plane_heavy_mesh"
		file = "gfx/models/units/planes/RUS_ww1_heavy_bomber.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }

		meshsettings = {
			index = 0
			texture_diffuse = "SOV_ww1_heavy_bomber_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "RUS_plane_medium_mesh"
		file = "gfx/models/units/planes/RUS_ww1_tactical_bomber.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "RUS_plane_scout_3_mesh"
		file = "gfx/models/units/planes/RUS_ww1_anatra_anasal.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	### END - BOMBERS WW1 ===============================================================

	pdxmesh = {
		name = "ENG_plane_scout_1_mesh"
		file = "gfx/models/units/planes/ENG_ww1_scout_plane_1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_scout_2_mesh"
		file = "gfx/models/units/planes/ENG_ww1_scout_plane_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_scout_3_mesh"
		file = "gfx/models/units/planes/ENG_ww1_scout_plane_3.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_light_2_mesh"
		file = "gfx/models/units/planes/ENG_ww1_fighter_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_light_3_mesh"
		file = "gfx/models/units/planes/ENG_ww1_fighter_3.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	
	pdxmesh = {
		name = "FRA_plane_light_mesh"
		file = "gfx/models/units/planes/FRA_ww1_nieuport11.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "ITA_plane_light_mesh"
		file = "gfx/models/units/planes/FRA_ww1_nieuport11.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "ITA_ww1_nieuport11_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "generic_plane_light_mesh"
		file = "gfx/models/units/planes/generic_ww1_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "generic_plane_medium_mesh"
		file = "gfx/models/units/planes/GER_ww1_tactical_bomber.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "generic_ww1_tactical_bomber_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "GER_fighter_1_mesh"
		file = "gfx/models/units/planes/GER_ww1_fighter_1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_fighter_2_mesh"
		file = "gfx/models/units/planes/GER_ww1_fighter_2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_fighter_3_mesh"
		file = "gfx/models/units/planes/GER_ww1_fighter_3.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_ww1_scout_plane_mesh"
		file = "gfx/models/units/planes/GER_ww1_scout_plane.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_ww1_scout_plane_3_mesh"
		file = "gfx/models/units/planes/GER_ww1_scout_plane_3.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_ww1_CAS_mesh"
		file = "gfx/models/units/planes/GER_ww1_CAS.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}



	pdxmesh = {
		name = "RUS_plane_light_mesh"
		file = "gfx/models/units/planes/RUS_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	# Meshes for internal scenes, placeholders:
	pdxmesh = {
		name = "fighter_default_mesh"
		file = "gfx/models/units/planes/generic_ww1_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "bomber_default_mesh"
		file = "gfx/models/units/planes/GER_ww1_tactical_bomber.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "generic_ww1_tactical_bomber_diffuse.dds"
		}
	}
	
	# Meshes for world scenes (contains just empty animated joints that we attach above meshes)
	pdxmesh = {
		name = "fighter_1_patrol_mesh"
		file = "gfx/models/units/planes/fighter_1_patrol.mesh"
		animation = { id = "default" type = "fighter_1_patrol_animation" }
	}
	pdxmesh = {
		name = "fighter_1_kamikaze_mesh"
		file = "gfx/models/units/planes/fighter_1_kamikaze.mesh"
		animation = { id = "default" type = "fighter_1_kamikaze_patrol_animation" }
		animation = { id = "success" type = "fighter_1_kamikaze_attack_animation" }
	}
	pdxmesh = {
		name = "fighter_3_patrol_mesh"
		file = "gfx/models/units/planes/fighter_3.mesh"
		animation = { id = "default" type = "fighter_3_patrol_animation" }
	}
	pdxmesh = {
		name = "fighter_3_kamikaze_mesh"
		file = "gfx/models/units/planes/fighter_3_kamikaze.mesh"
		animation = { id = "default" type = "fighter_3_kamikaze_patrol_animation" }
		animation = { id = "success" type = "fighter_3_kamikaze_attack_animation" }
	}
	pdxmesh = {
		name = "bomber_1_CAS_mesh"
		file = "gfx/models/units/planes/bomber_1_CAS.mesh"
		animation = { id = "default" 	type = "bomber_1_CAS_success_animation" }		
	}
	pdxmesh = {
		name = "bomber_3_CAS_mesh"
		file = "gfx/models/units/planes/bomber_3_CAS.mesh"
		animation = { id = "default"	type = "bomber_3_CAS_success_animation" }
	}
	pdxmesh = {
		name = "bomber_1_bombing_mesh"
		file = "gfx/models/units/planes/bomber_1_bombing.mesh"
		animation = { id = "default" type = "bomber_1_bombing_animation" }
	}
	pdxmesh = {
		name = "bomber_3_bombing_mesh"
		file = "gfx/models/units/planes/bomber_3.mesh"
		animation = { id = "default" type = "bomber_3_bombing_animation" }
	}
	pdxmesh = {
		name = "bomber_1_carpetbombing_mesh"
		file = "gfx/models/units/planes/bomber_1_bombing.mesh"
		animation = { id = "default" type = "bomber_1_bombing_animation" }
	}
	pdxmesh = {
		name = "bomber_3_carpetbombing_mesh"
		file = "gfx/models/units/planes/bomber_3.mesh"
		animation = { id = "default" type = "bomber_3_bombing_animation" }
	}
	pdxmesh = {
		name = "bomber_1_firebombing_mesh"
		file = "gfx/models/units/planes/bomber_1_bombing.mesh"
		animation = { id = "default" type = "bomber_1_bombing_animation" }
	}
	pdxmesh = {
		name = "bomber_3_firebombing_mesh"
		file = "gfx/models/units/planes/bomber_3.mesh"
		animation = { id = "default" type = "bomber_3_bombing_animation" }
	}
	
	pdxmesh = {
		name = "fighter_1_vs_bomber_1_mesh"
		file = "gfx/models/units/planes/fighter_1_vs_bomber_1.mesh"
		animation = { id = "pass" 		type = "fighter_1_vs_bomber_1_pass_animation" }
		animation = { id = "success" 	type = "fighter_1_vs_bomber_1_success_animation" }
	}
	pdxmesh = {
		name = "fighter_1_vs_fighter_1_mesh"
		file = "gfx/models/units/planes/fighter_1_vs_fighter_1.mesh"
		animation = { id = "pass" 		type = "fighter_1_vs_fighter_1_pass_animation" }
		animation = { id = "success" 	type = "fighter_1_vs_fighter_1_success_animation" }
		animation = { id = "fail" 		type = "fighter_1_vs_fighter_1_fail_animation" }
	}
	pdxmesh = {
		name = "fighter_3_vs_fighter_3_mesh"
		file = "gfx/models/units/planes/fighter_3_vs_fighter_3.mesh"
		animation = { id = "pass" 		type = "fighter_3_vs_fighter_3_pass_animation" }
		animation = { id = "success" 	type = "fighter_3_vs_fighter_3_success_animation" }
		animation = { id = "fail" 		type = "fighter_3_vs_fighter_3_fail_animation" }
	}
	pdxmesh = {
		name = "fighter_1_vs_transport_1_mesh"
		file = "gfx/models/units/planes/fighter_1_vs_bomber_1.mesh"
		animation = { id = "pass" 		type = "fighter_1_vs_bomber_1_pass_animation" }
		animation = { id = "success" 	type = "fighter_1_vs_bomber_1_success_animation" }
	}
	pdxmesh = {
		name = "transport_1_supplying_mesh"
		file = "gfx/models/units/planes/bomber_1_bombing.mesh"
		animation = { id = "default" type = "bomber_1_bombing_animation" }
	}
	pdxmesh = {
		name = "transport_3_supplying_mesh"
		file = "gfx/models/units/planes/bomber_3.mesh"
		animation = { id = "default" type = "bomber_3_bombing_animation" }
	}
}