focus_tree = {
	id = auh_focus
	default = no
	country = { 
		factor = 0
		modifier = {
			add = 100
			tag = AUH 
		} 
	}	
	continuous_focus_position = { x = 50 y = 1066 }
	###########
	#POLITICAL#
	###########



	############################################################################
	##
	## PLAY AS HUNGARY 
	##
	#####################################

	focus = {
		id = AUH_F48P_victory
		icon = GFX_focus_AUH_support_hungary
		cost = 5
		x = 5
		y = 0
	
		mutually_exclusive = {
			focus = AUH_stabilize_the_empire
		}
		completion_reward = {		
			add_political_power = 120
		}
		ai_will_do = { 
			factor = 10 
		}
	}

	focus = {
		id = AUH_promote_independence
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		cost = 10
		x = 0
		y = 1
		prerequisite = {
			focus = AUH_F48P_victory
		}
		relative_position_id = AUH_F48P_victory
		completion_reward = {		
			HUN = {
				add_war_support = 0.15
				add_political_power = 150
			}
		}
		
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_radicalize_the_front
		icon = GFX_goal_continuous_suppression
		cost = 10
		x = 0
		y = 1
		prerequisite = {
			focus = AUH_promote_independence
		}
		relative_position_id = AUH_promote_independence
		completion_reward = {		
			add_stability = -0.10
			HUN = {
				add_stability = 0.10
				add_manpower = 100000
			}
		}
		
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_crack_the_reserves
		icon = GFX_focus_generic_support_the_left_right
		cost = 10
		x = 2
		y = 1
		prerequisite = {
			focus = AUH_radicalize_the_front
		}
		relative_position_id = AUH_radicalize_the_front
		completion_reward = {	
			HUN = {
				add_equipment_to_stockpile = {
					type = infantry_equipment_0
					amount = 5000
					producer = HUN
				}
			}	
			
		}
		
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_prepare_the_milicias
		icon = GFX_focus_generic_military_academy
		cost = 10
		x = -2
		y = 1
		prerequisite = {
			focus = AUH_radicalize_the_front
		}
		relative_position_id = AUH_radicalize_the_front
		completion_reward = {		
			HUN = {
				add_ideas = HUN_hungarian_national_liberation_army
			}
		}
		
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_assure_croatian_support
		icon = GFX_focus_SOV_approach_primakov
		cost = 10
		x = 0
		y = 1
		prerequisite = {
			focus = AUH_radicalize_the_front
		}
		relative_position_id = AUH_radicalize_the_front
		completion_reward = {		
			custom_effect_tooltip = HUN_CRO_support_independence
			set_global_flag = CRO_uprising_ready
		}
		
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_indepedence_or_war
		icon = GFX_focus_POL_riot_of_37
		cost = 10
		x = 0
		y = 1
		prerequisite = {
			focus = AUH_assure_croatian_support
		}
		prerequisite = {
			focus = AUH_prepare_the_milicias
		}
		prerequisite = {
			focus = AUH_crack_the_reserves
		}
		relative_position_id = AUH_assure_croatian_support
		completion_reward = {		
			set_global_flag = GAL_uprising_ready
			country_event = {
				id =  ww1_auh.60
				hours = 7
			}
		}
		
		ai_will_do = { factor = 10 }
	}


	############################################################################
	##
	## HISTORICAL
	##
	#####################################

	focus = {
		id = AUH_stabilize_the_empire
		icon = GFX_focus_deal_with_austria_hungary
		cost = 5
		x = 20
		y = 0
		mutually_exclusive = {
			focus = AUH_F48P_victory
		}
		relative_position_id = AUH_F48P_victory
		completion_reward = {		
			add_political_power = 120
			custom_effect_tooltip = AUH_curb_activism
			set_country_flag = can_limit_activism
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_hungarian_politics
		icon = GFX_focus_HUN_coat_of_arms
		cost = 5
		x = -8
		y = 1
		available = {
			HUN = {
				exists = no
			}
		}
		prerequisite = {
			focus = AUH_F48P_victory
			focus = AUH_stabilize_the_empire
		}
		relative_position_id = AUH_stabilize_the_empire
		completion_reward = {		
			add_stability = 0.10
		}
		ai_will_do = { factor = 10 }
	}

	# focus = {
	# 	id = AUH_suppress_slovak_opposition
	# 	icon = GFX_focus_AUH_suppress_slovaks
	# 	cost = 10
	# 	x = -2
	# 	y = 1
	# 	available = {
	# 		owns_state = 70
	# 		owns_state = 664
	# 		owns_state = 71
	# 		owns_state = 73
	# 	}
	# 	prerequisite = {
	# 		focus = AUH_hungarian_politics
	# 	}
	# 	relative_position_id = AUH_hungarian_politics
	# 	completion_reward = {	
	# 		custom_effect_tooltip = AUH_SLO_will_be_pacified	
	# 		every_state = {
	# 			limit = {
	# 				has_state_flag = AUH_SLO_state
	# 			}
	# 			add_resistance = -25
	# 			add_compliance = 25
	# 			set_state_flag = SLO_pacified
	# 		}
	# 		set_global_flag = SLO_pacified
	# 	}
	# 	ai_will_do = { factor = 10 }
	# }

	

	focus = {
		id = AUH_integrate_slovakia
		icon = GFX_focus_AUH_integrate_slovakia
		cost = 10
		x = 2
		y = 1
		prerequisite = {
			#focus = AUH_suppress_slovak_opposition
			focus = AUH_hungarian_politics
		}
		available = {
			OR = {
				owns_state = 70
				owns_state = 664
				owns_state = 71
			}
		}
		relative_position_id = AUH_hungarian_politics
		completion_reward = {	
			every_state = {
				limit = {
					has_state_flag = AUH_SLO_state
				}
				add_core_of = ROOT
				add_core_of = HUN
			}
			custom_effect_tooltip = AUH_core_slovakia
			custom_effect_tooltip = AUH_spawn_2_guards_divisions_to_presporok
			division_template = {
				name = "Szlovák Nemzeti Gárda"
				regiments = {
					infantry = {
						x = 0
						y = 0
					}
					infantry = {
						x = 0
						y = 1
					}
					infantry = {
						x = 0
						y = 2
					}
					infantry = {
						x = 1
						y = 0
					}
					infantry = {
						x = 1
						y = 1
					}
					infantry = {
						x = 1
						y = 2
					}
				}
				support = {
					artillery = {
						x = 0
						y = 0
					}
				}
			}
			hidden_effect = {
				70 = {
					create_unit = {
						division = "name = \"1. Szlovák Nemzeti Gárda\" division_template = \"Szlovák Nemzeti Gárda\" start_experience_factor = 0.2 start_equipment_factor = 1"
						owner = AUH
					}
					create_unit = {
						division = "name = \"2. Szlovák Nemzeti Gárda\" division_template = \"Szlovák Nemzeti Gárda\" start_experience_factor = 0.2 start_equipment_factor = 1"
						owner = AUH
					}
				}
			}
			
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_erase_romanian_nationalism
		icon = GFX_focus_AUH_erase_romanian_nationalism
		cost = 10
		x = 0
		y = 1
		prerequisite = {
			focus = AUH_integrate_slovakia
		}
		available = {
			OR = {
				owns_state = 84
				owns_state = 778
				owns_state = 76
				owns_state = 82
				owns_state = 80
			}
		}
		relative_position_id = AUH_integrate_slovakia
		completion_reward = {	
			every_state = {
				limit = {
					has_state_flag = AUH_ROM_state
				}
				add_core_of = ROOT
				add_core_of = HUN
			}
			custom_effect_tooltip = AUH_core_romania
			custom_effect_tooltip = AUH_spawn_2_guards_divisions_to_cluj
			division_template = {
				name = "Garda Nationala"
				regiments = {
					infantry = {
						x = 0
						y = 0
					}
					infantry = {
						x = 0
						y = 1
					}
					infantry = {
						x = 0
						y = 2
					}
					infantry = {
						x = 1
						y = 0
					}
					infantry = {
						x = 1
						y = 1
					}
					infantry = {
						x = 1
						y = 2
					}
				}
				support = {
					artillery = {
						x = 0
						y = 0
					}
				}
			}
			hidden_effect = {
				70 = {
					create_unit = {
						division = "name = \"1. Garda Nationala\" division_template = \"Garda Nationala\" start_experience_factor = 0.2 start_equipment_factor = 1"
						owner = AUH
					}
					create_unit = {
						division = "name = \"2. Garda Nationala\" division_template = \"Garda Nationala\" start_experience_factor = 0.2 start_equipment_factor = 1"
						owner = AUH
					}
				}
			}
			
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_invalidate_croatian_constitution
		icon = GFX_focus_AUH_invalidate_croatian_constitution
		cost = 5
		x = 4
		y = 1
		available = {
			owns_state = 109
		}
		prerequisite = {
			focus = AUH_hungarian_politics
		}
		relative_position_id = AUH_hungarian_politics
		completion_reward = {	
			add_political_power = 50
			custom_effect_tooltip = AUH_invalidated_croatian_constitution
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_Tiszas_Silent_Coup
		icon = GFX_goal_tfv_saf_anti_colonialist_crusade
		cost = 5
		x = 0
		y = 1
		available = {
			owns_state = 109
			NOT = {
				has_completed_focus = AUH_F48P_victory
			}
		}
		prerequisite = {
			focus = AUH_hungarian_politics
		}
		bypass_if_unavailable = yes
		relative_position_id = AUH_hungarian_politics
		completion_reward = {	
			add_political_power = 50			
			swap_ideas = {
				remove_idea = AUH_hungarian_opposition
				add_idea = AUH_hungarian_opposition_2
			}
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_army_question_statemate
		icon = GFX_focus_AUH_the_army_question
		cost = 5
		x = -2
		y = 1
		available = {
			any_owned_state = {
				is_core_of = HUN
			}
		}
		prerequisite = {
			focus = AUH_hungarian_politics
		}
		relative_position_id = AUH_hungarian_politics
		completion_reward = {
			custom_effect_tooltip = AUH_unlock_military_focuses	
			country_event = {
				id = ww1_auh.57
				hours = 36
			}
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_act_of_protection
		icon = GFX_focus_POL_beck_ribbentrop
		cost = 5
		x = 1
		y = 1
		available = {
			any_owned_state = {
				is_core_of = HUN
			}
		}
		prerequisite = {
			focus = AUH_Tiszas_Silent_Coup
		}
		prerequisite = {
			focus = AUH_army_question_statemate
		}
		relative_position_id = AUH_army_question_statemate
		completion_reward = {	
			add_political_power = 120
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_subvert_hungarian_parliament
		icon = GFX_focus_generic_monarchy_1
		cost = 5
		x = 1
		y = 1
		available = {
			any_owned_state = {
				is_core_of = HUN
			}
		}
		prerequisite = {
			focus = AUH_act_of_protection
		}
		relative_position_id = AUH_act_of_protection
		completion_reward = {	
			add_stability = 0.10
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_silence_the_labour_movements
		icon = GFX_focus_control_economy
		cost = 5
		x = -1
		y = 1
		available = {
			any_owned_state = {
				is_core_of = HUN
			}
		}
		prerequisite = {
			focus = AUH_act_of_protection
		}
		relative_position_id = AUH_act_of_protection
		completion_reward = {	
			add_popularity = {
				ideology = communism
				popularity = -1
			}
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_magyarisation
		icon = GFX_focus_AUH_great_hungary
		cost = 10
		x = 0
		y = 1
		available = {
			is_puppet = no
		}
		prerequisite = {
			focus = AUH_Tiszas_Silent_Coup
		}
		prerequisite = {
			focus = AUH_erase_romanian_nationalism
		}
		relative_position_id = AUH_erase_romanian_nationalism
		completion_reward = {	
			if = {
				limit = {
					has_idea = AUH_hungarian_opposition
				}
				remove_ideas = AUH_hungarian_opposition
				else = {
					remove_ideas = AUH_hungarian_opposition_2
				}
			}
		}
		ai_will_do = { factor = 10 }
	}





######################################################################################################################################
######################################################################################################################################
##									AUSTRIAN POLITICS
######################################################################################################################################
######################################################################################################################################

	focus = {
		id = AUH_austrian_politics
		icon = GFX_focus_AUH_austria_focus
		cost = 5
		x = 4
		y = 1
		prerequisite = {
			focus = AUH_stabilize_the_empire
		}
		available = {
			AUS = {
				exists = no
			}
		}
		relative_position_id = AUH_stabilize_the_empire
		bypass = {
			OR = { 
				country_exists = BOS 
				NOT = {
					owns_state = 104
				}
			}
		}
		completion_reward = {
			add_political_power = 120
			GER = {
				add_opinion_modifier = {
					target = ROOT
					modifier = triple_alliance_opinion
				}
			}	

			ITA = {
				add_opinion_modifier = {
					target = ROOT
					modifier = triple_alliance_opinion
				}
			}	
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_the_new_croatian_constituation
		icon = GFX_focus_YUG_banovina_of_croatia
		cost = 10
		x = 0
		y = 3
		available = {
			owns_state = 109
		}
		prerequisite = {
			focus = AUH_invalidate_croatian_constitution
		}
		prerequisite = {
			focus = AUH_magyarisation
		}
		relative_position_id = AUH_invalidate_croatian_constitution
		completion_reward = {	
			add_stability = 0.10
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_pacify_italian_tyrol
		icon = GFX_focus_AUH_suppress_italians
		cost = 10
		x = -2
		y = 1
		prerequisite = {
			focus = AUH_austrian_politics
		}
		available = {
			owns_state = 244
		}
		relative_position_id = AUH_austrian_politics
		completion_reward = {	
			custom_effect_tooltip = AUH_ITA_will_be_pacified	
			every_state = {
				limit = {
					has_state_flag = AUH_ITA_state
				}
				add_resistance = -25
				add_compliance = 25
				set_state_flag = ITA_pacified
			}
			set_global_flag = ITA_pacified
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_limit_czech_partliament_authority
		icon = GFX_focus_convention
		cost = 10
		x = 0
		y = 1
		available = {
			CZE = {
				exists = no
			}
			owns_state = 9
		}
		prerequisite = {
			focus = AUH_austrian_politics
		}
		relative_position_id = AUH_austrian_politics
		completion_reward = {	
			if = {
				limit = {
					has_idea = AUH_czech_separatism_3
				}
				swap_ideas = {
					remove_idea = AUH_czech_separatism_3
					add_idea = AUH_czech_separatism_4
				}
			}	
			if = {
				limit = {
					has_idea = AUH_czech_separatism
				}
				swap_ideas = {
					remove_idea = AUH_czech_separatism
					add_idea = AUH_czech_separatism_2
				}
			}
		}
		ai_will_do = { factor = 10 }
	}
	focus = {
		id = AUH_ban_trade_unions
		icon = GFX_focus_industry_profit
		cost = 10
		x = 2
		y = 1
		available = {
			CZE = {
				exists = no
			}
			owns_state = 9
		}
		prerequisite = {
			focus = AUH_austrian_politics
		}
		relative_position_id = AUH_austrian_politics
		completion_reward = {
			if = {
				limit = {
					has_idea = AUH_czech_separatism_2
				}
				swap_ideas = {
					remove_idea = AUH_czech_separatism_2
					add_idea = AUH_czech_separatism_4
				}
			}	
			if = {
				limit = {
					has_idea = AUH_czech_separatism
				}
				swap_ideas = {
					remove_idea = AUH_czech_separatism
					add_idea = AUH_czech_separatism_3
				}
			}
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_dissolve_austrian_parliament
		icon = GFX_focus_AUH_strengthen_monarchy
		cost = 10
		x = 3
		y = 2
		available = {
			any_other_country = {
				has_war_with = ROOT
				is_major = yes
			}
		}
		prerequisite = {
			focus = AUH_austrian_politics
		}
		relative_position_id = AUH_limit_czech_partliament_authority
		completion_reward = {
			swap_ideas = {
				remove_idea = AUH_ww1_House_Habsburg_Lorraine
				add_idea = AUH_ww1_House_Habsburg_Lorraine2
			}
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_dissolve_czech_autonomy
		icon = GFX_focus_renounce_the_treaty_of_trianon
		cost = 10
		x = 1
		y = 1
		available = {
			CZE = {
				exists = no
			}
			owns_state = 9
		}
		prerequisite = {
			focus = AUH_ban_trade_unions
		}
		prerequisite = {
			focus = AUH_limit_czech_partliament_authority
		}
		relative_position_id = AUH_limit_czech_partliament_authority
		completion_reward = {
			remove_ideas = {
				AUH_czech_separatism_4
			}
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_integration_of_southern_croatia
		icon = GFX_focus_CRO_AUH_coat_of_arms
		cost = 10
		x = -6
		y = 1
		available = {
			OR = {
				owns_state = 163
				owns_state = 103
			}
		}
		prerequisite = {
			focus = AUH_austrian_politics
		}
		relative_position_id = AUH_austrian_politics
		completion_reward = {
			custom_effect_tooltip = AUH_core_croatia	
			163 = {
				add_core_of = AUH
			}
			103 = {
				add_core_of = AUH
			}
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_croatian_national_guard
		icon = GFX_focus_SOV_penal_battalions
		cost = 10
		x = -1
		y = 1
		prerequisite = {
			focus = AUH_integration_of_southern_croatia
		}
		prerequisite = {
			focus = AUH_invalidate_croatian_constitution
		}
		relative_position_id = AUH_integration_of_southern_croatia
		completion_reward = {	
			custom_effect_tooltip = AUH_spawn_3_guards_divisions_to_zagreb
			hidden_effect = {
				division_template = {
					name = "Vojska hrvatske"
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
					}
				}
				109 = {
					create_unit = {
						division = "name = \"1. Vojska hrvatske\" division_template = \"Vojska hrvatske\" start_experience_factor = 0.2 start_equipment_factor = 1"
						owner = AUH
					}
					create_unit = {
						division = "name = \"2. Vojska hrvatske\" division_template = \"Vojska hrvatske\" start_experience_factor = 0.2 start_equipment_factor = 1"
						owner = AUH
					}
					create_unit = {
						division = "name = \"3. Vojska hrvatske\" division_template = \"Vojska hrvatske\" start_experience_factor = 0.1 start_equipment_factor = 1"
						owner = AUH
					}
				}
			}
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_the_italian_question
		icon = GFX_focus_befriend_italy
		cost = 5
		x = 0
		y = 1
		prerequisite = {
			focus = AUH_pacify_italian_tyrol
		}
		relative_position_id = AUH_pacify_italian_tyrol
		completion_reward = {
			country_event = {
				id = ww1_auh.55
				hours = 30
			}
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_improve_austrian_ottoman_relations
		icon = GFX_focus_generic_befriend_turkey
		cost = 5
		x = -3
		y = 3
		prerequisite = {
			focus = AUH_austrian_politics
		}
		relative_position_id = AUH_austrian_politics
		completion_reward = {
			TUR = {
				add_opinion_modifier = {
					target = ROOT
					modifier = large_increase
				}
			}	
			ROOT = {
				add_opinion_modifier = {
					target = TUR
					modifier = large_increase
				}
			}
			add_ai_strategy = {
				type = alliance
				id = TUR
				value = 50
			}
			if = {
				limit = {
					is_in_faction_with = GER
				}
				TUR = {
					add_ai_strategy = {
						type = alliance
						id = GER
						value = 50
					}
				}
				else = {
					TUR = {
						add_ai_strategy = {
							type = alliance
							id = AUH
							value = 50
						}
					}
				}
			}
			
			custom_effect_tooltip = FRA_focus_alliance
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_improve_austrian_bulgarian_relations
		icon = GFX_focus_generic_befriend_bulgaria
		cost = 5
		x = -1
		y = 3
		prerequisite = {
			focus = AUH_austrian_politics
		}
		relative_position_id = AUH_austrian_politics
		completion_reward = {
			BUL = {
				add_opinion_modifier = {
					target = ROOT
					modifier = large_increase
				}
			}	
			ROOT = {
				add_opinion_modifier = {
					target = BUL
					modifier = large_increase
				}
			}
			add_ai_strategy = {
				type = alliance
				id = BUL
				value = 50
			}
			if = {
				limit = {
					is_in_faction_with = GER
				}
				BUL = {
					add_ai_strategy = {
						type = alliance
						id = GER
						value = 50
					}
				}
				else = {
					BUL = {
						add_ai_strategy = {
							type = alliance
							id = AUH
							value = 50
						}
					}
				}
			}
			
			custom_effect_tooltip = FRA_focus_alliance
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_galicia_integration
		icon = GFX_focus_GAL_coat_of_arms
		cost = 10
		available = {
			has_completed_focus = AUH_invest_in_galicia
			OR = {
				owns_state = 88
				owns_state = 91
				owns_state = 80
				owns_state = 89
				owns_state = 237
				owns_state = 562
				owns_state = 80
			}
			
		}
		prerequisite = {
			focus = AUH_austrian_politics
		}
		relative_position_id = AUH_austrian_politics
		x = 4
		y = 1
		completion_reward = {
			add_political_power = 120
			custom_effect_tooltip = AUH_decision_to_core_galicia
			set_country_flag = AUH_supporting_GAL
		}
		ai_will_do = { factor = 10 }
	}
	
	focus = {
		id = AUH_anti_serb_policy
		icon = GFX_focus_anti_serbian_crusade
		cost = 5
		x = -4
		y = 1
		prerequisite = {
			focus = AUH_austrian_politics
		}
		relative_position_id = AUH_austrian_politics
		completion_reward = {	
			SER = {
				add_opinion_modifier = {
					target = ROOT
					modifier = large_decrease
				}
			}	
			ROOT = {
				add_opinion_modifier = {
					target = SER
					modifier = large_decrease
				}
			}	
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_suppress_slav_opposition
		icon = GFX_focus_destroy_meclis
		cost = 10
		x = 1
		y = 1
		prerequisite = {
			focus = AUH_anti_serb_policy
		}
		prerequisite = {
			focus = AUH_integration_of_southern_croatia
		}
		prerequisite = {
			focus = AUH_invalidate_croatian_constitution
		}
		relative_position_id = AUH_integration_of_southern_croatia
		completion_reward = {	
			swap_ideas = {
				remove_idea = AUH_croatian_separatism
				add_idea = AUH_croatian_separatism2
				days = 720
			}
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_balkan_expansion
		icon = GFX_focus_ser_balkan_fist
		cost = 10
		x = 0
		y = 1
		prerequisite = {
			focus = AUH_suppress_slav_opposition
		}
		relative_position_id = AUH_suppress_slav_opposition
		completion_reward = {	
			add_state_claim = 105
			add_state_claim = 761
			add_state_claim = 760
			add_state_claim = 107
			add_war_support = 0.10
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_fight_bosnian_terrorism
		icon = GFX_focus_AUH_pacify_bosnian_terrorism
		cost = 10
		x = 6
		y = 1
		available = {
			owns_state = 104
		}
		prerequisite = {
			focus = AUH_austrian_politics
		}
		relative_position_id = AUH_austrian_politics
		completion_reward = {	
			custom_effect_tooltip = AUH_BOS_will_be_pacified	
			every_state = {
				limit = {
					has_state_flag = AUH_BOS_state
				}
				add_resistance = -25
				add_compliance = 25
				set_state_flag = BOS_pacified
			}
			set_global_flag = BOS_pacified
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_purification_of_the_empire
		icon = GFX_goal_generic_secret_weapon
		cost = 10
		x = 0
		y = 2
		available = {
			any_state = {
				is_controlled_by = ROOT
				OR = {
					is_core_of = POL
					is_core_of = SER
					is_core_of = MNT
					is_core_of = UKR
				}
			}
		}
		relative_position_id = AUH_balkan_expansion
		prerequisite = {
			focus = AUH_balkan_expansion
		}
		completion_reward = {
			custom_effect_tooltip = AUH_concentration_camps_unlocked
			
			custom_effect_tooltip = AUH_concentration_camps_lower_resistance_to_0
		}
		ai_will_do = { factor = 10 }
	}
	
######################################################################################################################################
######################################################################################################################################
##									TRIALISM TREE
######################################################################################################################################
######################################################################################################################################


focus = {
	id = AUH_true_personality_amidst_the_inanity
	icon = GFX_focus_bra_prince_luis
	cost = 10
	x = -6
	y = 2
	available = {
		has_country_leader = {
			character = AUH_franz_ferdinand_i
			ruling_only = yes
		}
	}
	relative_position_id = AUH_hungarian_politics
	prerequisite = {
		focus = AUH_stabilize_the_empire
		focus = AUH_army_question_statemate
	}
	completion_reward = {
		add_popularity = {
			ideology = democratic
			popularity = 0.10
		}
	}
	ai_will_do = { factor = 10 }
}

focus = {
	id = AUH_the_great_vienna_congress
	icon = GFX_focus_generic_diplomatic_treaty
	cost = 40
	x = 0
	y = 1
	cancelable = no
	continue_if_invalid = yes
	available = {
		any_state = {
			is_core_of = AUH
		}
		any_state = {
			is_core_of = CZE
		}
		any_state = {
			is_core_of = HUN
		}
		any_state = {
			is_core_of = CRO
		}
		any_state = {
			is_core_of = GAL
		}
		any_state = {
			is_core_of = BOS
		}
		has_country_leader = {
			character = AUH_franz_ferdinand_i
			ruling_only = yes
		}
		has_war = no
	}
	select_effect = {
		set_country_flag = AUH_great_congress_started
	}
	relative_position_id = AUH_true_personality_amidst_the_inanity
	prerequisite = {
		focus = AUH_true_personality_amidst_the_inanity
	}
	completion_reward = {
		custom_effect_tooltip = AUH_the_great_vienna_congress_tooltip
		custom_effect_tooltip = AUH_the_great_vienna_congress_tooltip2
		hidden_effect = {
			country_event = {
				id = ww1_auh.95
				days = 2
			}
		}
	}
	ai_will_do = { factor = 10 }
}

######################################################################################################################################
######################################################################################################################################
##									INDUSTRIAL TREE
######################################################################################################################################
######################################################################################################################################



	focus = {
		id = AUH_industrial_expansion
		icon = GFX_focus_AUH_industrial_expansion
		cost = 10
		x = 38
		y = 0
		relative_position_id = AUH_F48P_victory
		available = {
			owns_state = 4
			owns_state = 43
			owns_state = 75
			owns_state = 88
		}
		bypass_if_unavailable = yes
		completion_reward = {	
			4 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			43 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			75 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			88 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_czech_steel
		icon = GFX_focus_industry_steel
		cost = 10
		x = -4
		y = 1
		available = {
			OR = {
				owns_state = 9
				owns_state = 69
				owns_state = 75
				owns_state = 74
			}
		}
		relative_position_id = AUH_industrial_expansion
		prerequisite = {
			focus = AUH_industrial_expansion
		}
		bypass_if_unavailable = yes
		completion_reward = {	
			add_resource = {
				type = steel
				amount = 8
				state = 69
			}
			add_resource = {
				type = steel
				amount = 8
				state = 9
			}
			add_tech_bonus = {
				name = cze_steel
				bonus = 1
				category = excavation_tech
				uses = 1
			}
			69 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_invest_in_galicia
		icon = GFX_focus_manage_industries
		cost = 10
		x = 0
		y = 1
		relative_position_id = AUH_industrial_expansion
		prerequisite = {
			focus = AUH_industrial_expansion
		}
		available = {
			any_state = {
				is_owned_by = ROOT
				has_state_flag = AUH_POL_state
			}
		}
		bypass_if_unavailable = yes
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					has_state_flag = AUH_POL_state
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_resource = {
					type = steel
					amount = 4
					state = THIS
				}
				set_state_flag = AUH_invested_here
			}
			random_owned_controlled_state = {
				limit = {
					has_state_flag = AUH_POL_state
					NOT = {
						has_state_flag = AUH_invested_here
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_resource = {
					type = steel
					amount = 4
					state = THIS
				}
				set_state_flag = AUH_invested_here
			}
			add_tech_bonus = {
				name = cze_steel
				bonus = 1
				category = industry
				uses = 1
			}
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_develop_austrian_cisleithania
		icon = GFX_focus_generic_train
		cost = 10
		x = -2
		y = 1
		relative_position_id = AUH_industrial_expansion
		prerequisite = {
			focus = AUH_industrial_expansion
		}
		available = {
			any_state = {
				is_owned_by = ROOT
				OR = {
					has_state_flag = AUH_POL_state
					owns_state = 9
					owns_state = 75
					owns_state = 69
				}
				
			}
		}
		bypass_if_unavailable = yes
		completion_reward = {
			add_tech_bonus = {
				name = AUH_develop_austrian_cisleithania
				bonus = 1
				category = train_tech
				uses = 1
			}
			build_railway = {
				path = {
					11542 9429 583 421 3414 3583 9567 13205 9427
				}
				level = 2
			}
			build_railway = {
				path = {
					3569 11511 9692
				}
				level = 2
			}
			custom_effect_tooltip = available_industrial_concern
			show_ideas_tooltip = Wiener_Neustadter_Lokomotivfabrik
			set_country_flag = AUH_has_invested_in_cisleithania
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_develop_moravia
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10
		x = 0
		y = 1
		relative_position_id = AUH_czech_steel
		prerequisite = {
			focus = AUH_czech_steel
		}
		available = {
			owns_state = 75
		}
		bypass_if_unavailable = yes
		completion_reward = {
			75 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_improve_trento_supply_administration
		icon = GFX_goal_generic_construction
		cost = 10
		x = 0
		y = 1
		relative_position_id = AUH_develop_austrian_cisleithania
		prerequisite = {
			focus = AUH_develop_austrian_cisleithania
		}
		available = {
			owns_state = 244
		}
		bypass_if_unavailable = yes
		completion_reward = {
			244 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = supply_node
					level = 1
					province = 9598
					instant_build = yes
				}
			}
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_skoda_works
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10
		x = -1
		y = 1
		relative_position_id = AUH_improve_trento_supply_administration
		prerequisite = {
			focus = AUH_improve_trento_supply_administration
		}
		prerequisite = {
			focus = AUH_develop_moravia
		}
		available = {
			OR = {
				CZE = {
					OR = {
						exists = no
						is_puppet_of = ROOT
					}
				}
				owns_state = 9
			}
		}
		bypass_if_unavailable = yes
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_core_of = CZE
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = CZE
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = CZE_skoda_works
			set_country_flag = AUH_has_invested_in_skoda
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_hungarian_alluminium_production
		icon = GFX_focus_generic_aluminum
		cost = 10
		x = 2
		y = 1
		relative_position_id = AUH_industrial_expansion
		prerequisite = {
			focus = AUH_industrial_expansion
		}
		available = {
			owns_state = 43
			owns_state = 154
			owns_state = 155
		}
		bypass_if_unavailable = yes
		completion_reward = {
			add_tech_bonus = {
				name = AUH_hungarian_alluminium_production
				bonus = 1
				category = industry
				uses = 1
			}
			add_resource = {
				type = aluminium
				amount = 24
				state = 43
			}
			add_resource = {
				type = aluminium
				amount = 6
				state = 154
			}
			add_resource = {
				type = aluminium
				amount = 4
				state = 155
			}
			
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_croatian_industrialisation
		icon = GFX_focus_SOV_organize_wreckers
		cost = 10
		x = 4
		y = 1
		relative_position_id = AUH_industrial_expansion
		prerequisite = {
			focus = AUH_industrial_expansion
		}
		available = {
			any_owned_state = {
				is_core_of = CRO
			}
			has_completed_focus = AUH_invalidate_croatian_constitution
		}
		bypass_if_unavailable = yes
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_core_of = CRO
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = AUH_croatian_industrialisation
				bonus = 1
				category = industry
				uses = 1
			}
			
			
		}
		ai_will_do = { factor = 10 }
	}


	focus = {
		id = AUH_electrification_of_countryside
		icon = GFX_focus_eng_organise_the_blackshirts
		cost = 10
		x = 0
		y = 1
		relative_position_id = AUH_hungarian_alluminium_production
		prerequisite = {
			focus = AUH_hungarian_alluminium_production
		}
		available = {
			any_owned_state = {
				is_core_of = HUN
			}
		}
		bypass_if_unavailable = yes
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_core_of = HUN
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = AUH_croatian_industrialisation
				bonus = 1
				category = electronics
				uses = 1
			}
			
			
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_modernisation_of_slovakia
		icon = GFX_focus_generic_industry_3
		cost = 10
		x = 0
		y = 1
		relative_position_id = AUH_croatian_industrialisation
		prerequisite = {
			focus = AUH_croatian_industrialisation
		}
		available = {
			any_owned_state = {
				is_core_of = SLO
			}
		}
		bypass_if_unavailable = yes
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_core_of = SLO
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = SLO
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = SLO
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_mavag_gyarak
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10
		x = -1
		y = 1
		relative_position_id = AUH_modernisation_of_slovakia
		prerequisite = {
			focus = AUH_modernisation_of_slovakia
		}
		prerequisite = {
			focus = AUH_electrification_of_countryside
		}
		available = {
			any_owned_state = {
				is_core_of = HUN
			}
		}
		bypass_if_unavailable = yes
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_core_of = HUN
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = HUN
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = mavag
			set_country_flag = AUH_has_invested_in_mavag
			
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_expand_vienna_university
		icon = GFX_goal_tfv_generic_tech_sharing
		cost = 10
		x = -3
		y = 1
		relative_position_id = AUH_mavag_gyarak
		prerequisite = {
			focus = AUH_mavag_gyarak
		}
		prerequisite = {
			focus = AUH_skoda_works
		}
		available = {
			owns_state = 4
		}
		bypass_if_unavailable = yes
		completion_reward = {
			add_research_slot = 1
			add_tech_bonus = {
				name = AUH_expand_vienna_university
				bonus = 1
				category = electronics
				uses = 1
			}
			add_tech_bonus = {
				name = AUH_expand_vienna_university
				bonus = 1
				category = industry
				uses = 1
			}
		}
		ai_will_do = { factor = 10 }
	}


	######################################################################################################################################
	######################################################################################################################################
	##									MILITARY TREE	
	######################################################################################################################################
	######################################################################################################################################




	focus = {
		id = AUH_reinforce_Gemeinsame_Armee
		icon = GFX_focus_AUH_common_army
		cost = 10
		x = 50
		y = 0
		available = {
			has_completed_focus = AUH_army_question_statemate
		}
		relative_position_id = AUH_F48P_victory
		completion_reward = {
			add_tech_bonus = {
				name = AUH_reinforce_Gemeinsame_Armee
				bonus = 1
				category = infantry_weapons
				uses = 1
			}
			swap_ideas = {
				remove_idea = AUH_multi_ethnic_army
				add_idea = AUH_multi_ethnic_army2
			}
		}
		ai_will_do = { 
			factor = 10 
			modifier = {
				has_war = yes
				add = 25
			}
			modifier = {
				surrender_progress > 0.20
				add = 75
			}
		}
	}

	focus = {
		id = AUH_finance_steyr_arms
		icon = GFX_focus_AUH_steyr_arms
		cost = 10
		x = -4
		y = 1
		relative_position_id = AUH_reinforce_Gemeinsame_Armee
		prerequisite = {
			focus = AUH_reinforce_Gemeinsame_Armee
		}
		bypass_if_unavailable = yes
		completion_reward = {
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = AUH_steyr_arms
			set_country_flag = AUH_has_invested_in_steyr
			add_tech_bonus = {
				name = AUH_finance_steyr_arms
				bonus = 1
				category = infantry_weapons
				uses = 1
			}
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_organise_artillery_brigades
		icon = GFX_focus_generic_mountain_artillery
		cost = 10
		x = -2
		y = 1
		relative_position_id = AUH_reinforce_Gemeinsame_Armee
		prerequisite = {
			focus = AUH_reinforce_Gemeinsame_Armee
		}
		bypass_if_unavailable = yes
		completion_reward = {
			swap_ideas = {
				remove_idea = AUH_multi_ethnic_army2
				add_idea = AUH_multi_ethnic_army3
			}
			add_tech_bonus = {
				name = AUH_organise_artillery_brigades
				bonus = 1
				category = artillery
				uses = 1
			}
		}
		ai_will_do = { 
			factor = 10 
			modifier = {
				has_war = yes
				add = 25
			}
			modifier = {
				surrender_progress > 0.20
				add = 75
			}
		}
	}

	focus = {
		id = AUH_armored_trains
		icon = GFX_focus_forest_railway
		cost = 10
		x = 0
		y = 1
		relative_position_id = AUH_organise_artillery_brigades
		prerequisite = {
			focus = AUH_organise_artillery_brigades
		}
		bypass_if_unavailable = yes
		completion_reward = {
			add_tech_bonus = {
				name = AUH_organise_artillery_brigades
				bonus = 1
				uses = 2
				technology = armored_train
				technology = railway_gun
				ahead_reduction = 1
			}

		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_deploy_24cm_kanone_m_16
		icon = GFX_focus_railway_gun
		cost = 10
		x = 0
		y = 1
		relative_position_id = AUH_armored_trains
		prerequisite = {
			focus = AUH_armored_trains
		}
		available = {
			has_tech = armored_train
		}
		completion_reward = {
			set_technology = {
				railway_gun = 1
			}
			create_railway_gun = {
				equipment = railway_gun_equipment_1
				name = "24 cm Kanone M. 16"
			}
			create_railway_gun = {
				equipment = railway_gun_equipment_1
				name = "24 cm K L/35"
			}

		}
		ai_will_do = { factor = 10 }
	}


	focus = {
		id = AUH_ethnical_bataillons
		icon = GFX_focus_generic_military_mission
		cost = 10
		x = 0
		y = 2
		relative_position_id = AUH_reinforce_Gemeinsame_Armee
		prerequisite = {
			focus = AUH_reinforce_Gemeinsame_Armee
		}
		prerequisite = {
			focus = AUH_organise_artillery_brigades
		}
		bypass_if_unavailable = yes
		completion_reward = {
			swap_ideas = {
				remove_idea = AUH_multi_ethnic_army3
				add_idea = AUH_multi_ethnic_army4
			}
		}
		ai_will_do = { 
			factor = 10 
			modifier = {
				has_war = yes
				add = 25
			}
			modifier = {
				surrender_progress > 0.20
				add = 75
			}
		}
	}

	focus = {
		id = AUH_national_mobilisation
		icon = GFX_focus_catholic_church
		cost = 10
		x = 2
		y = 1
		relative_position_id = AUH_ethnical_bataillons
		available = {
			any_enemy_country = {
				is_major = yes
			}
		}
		prerequisite = {
			focus = AUH_ethnical_bataillons
		}
		prerequisite = {
			focus = AUH_expand_jagdkommandos
		}
		completion_reward = {
			add_war_support = 0.10
			swap_ideas = {
				remove_idea = AUH_multi_ethnic_army4
				add_idea = AUH_multi_ethnic_army5
			}
		}
		ai_will_do = { 
			factor = 10 
			modifier = {
				has_war = yes
				add = 25
			}
			modifier = {
				surrender_progress > 0.20
				add = 75
			}
		}
	}

	focus = {
		id = AUH_determined_ausgleich
		icon = GFX_focus_POL_habsburg
		cost = 10
		x = -2
		y = 1
		relative_position_id = AUH_national_mobilisation
		prerequisite = {
			focus = AUH_national_mobilisation
		}
		prerequisite = {
			focus = AUH_deploy_24cm_kanone_m_16
		}
		bypass_if_unavailable = yes
		completion_reward = {
			remove_ideas = AUH_multi_ethnic_army5
			add_ideas = AUH_determined_ausgleich_2
		}
		ai_will_do = { 
			factor = 10 
			modifier = {
				has_war = yes
				add = 25
			}
			modifier = {
				surrender_progress > 0.20
				add = 75
			}
		}
	}

	focus = {
		id = AUH_reform_divisions
		icon = GFX_goal_rhineland
		cost = 10
		x = 2
		y = 1
		relative_position_id = AUH_reinforce_Gemeinsame_Armee
		prerequisite = {
			focus = AUH_reinforce_Gemeinsame_Armee
		}
		bypass_if_unavailable = yes
		completion_reward = {
			army_experience = 25
			add_tech_bonus = {
				name = AUH_reform_divisions
				bonus = 1
				category = support_tech
				uses = 2
			}

		}
		ai_will_do = { 
			factor = 10 
			modifier = {
				has_war = yes
				add = 25
			}
			modifier = {
				surrender_progress > 0.20
				add = 75
			}
		}
	}

	focus = {
		id = AUH_armored_cars
		icon = GFX_goal_generic_army_motorized
		cost = 10
		x = 2
		y = 1
		relative_position_id = AUH_reform_divisions
		prerequisite = {
			focus = AUH_reform_divisions
		}
		bypass_if_unavailable = yes
		completion_reward = {
			army_experience = 10
			add_tech_bonus = {
				name = AUH_armored_cars
				bonus = 1
				category = motorized_equipment
				technology = basic_armored_car
				technology = improved_armored_car
				technology = advanced_armored_car
				uses = 2
			}

		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_polish_legion
		icon = GFX_focus_AUH_first_cadre_company
		cost = 10
		x = 0
		y = 1
		relative_position_id = AUH_national_mobilisation
		prerequisite = {
			focus = AUH_national_mobilisation
		}
		available = {
			OR = {
				has_country_flag = AUH_supporting_GAL
				has_completed_focus = AUH_galicia_integration
			}
			
		}
		completion_reward = {
			add_war_support = 0.05
			add_manpower = 20000
			custom_effect_tooltip = AUH_unlock_polish_legions
			set_country_flag = AUH_polish_legions_unlocked
			division_template = {
				name = "Krakowski Legion Polski"
				is_locked = yes
				regiments = {
					infantry = {
						x = 0
						y = 0
					}
					infantry = {
						x = 0
						y = 1
					}
					infantry = {
						x = 0
						y = 2
					}
					infantry = {
						x = 1
						y = 0
					}
					infantry = {
						x = 1
						y = 1
					}
					infantry = {
						x = 1
						y = 2
					}
					infantry = {
						x = 2
						y = 0
					}
					infantry = {
						x = 2
						y = 1
					}
					infantry = {
						x = 2
						y = 2
					}
					infantry = {
						x = 3
						y = 0
					}
					infantry = {
						x = 3
						y = 1
					}
					infantry = {
						x = 3
						y = 2
					}
					cavalry = {
						x = 4
						y = 0
					}
					artillery_brigade = {
						x = 4
						y = 1
					}
				}
				support = {
					recon = { x = 0 y = 0 }
				}
			}
			hidden_effect = {
				88 = {
					create_unit = {
						division = "name = \"1. Krakowski Legion Polski\" division_template = \"Krakowski Legion Polski\" start_experience_factor = 0.1 start_equipment_factor = 0.9"
						owner = AUH
					}
				}
				91 = {
					create_unit = {
						division = "name = \"1. Krakowski Legion Polski\" division_template = \"Krakowski Legion Polski\" start_experience_factor = 0.1 start_equipment_factor = 0.9"
						owner = AUH
					}
				}
			}
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_wunderwaffen
		icon = GFX_goal_generic_secret_weapon
		cost = 10
		x = 0
		y = 2
		relative_position_id = AUH_armored_cars
		prerequisite = {
			focus = AUH_armored_cars
		}
		prerequisite = {
			focus = AUH_national_mobilisation
		}
		bypass_if_unavailable = yes
		completion_reward = {
			army_experience = 10
			add_tech_bonus = {
				name = AUH_wunderwaffen
				bonus = 1
				uses = 1
				ahead_reduction = 1
				category = radar_tech
				category = armor
				category = air_equipment
			}
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_expand_jagdkommandos
		icon = GFX_goal_generic_special_forces
		cost = 10
		x = 0
		y = 1
		relative_position_id = AUH_reform_divisions
		prerequisite = {
			focus = AUH_reform_divisions
		}
		bypass_if_unavailable = yes
		completion_reward = {
			add_tech_bonus = {
				name = AUH_expand_jagdkommandos
				bonus = 1
				category = mountaineers_tech
				uses = 1
			}
			custom_effect_tooltip = AUH_deploy_deploy_jagdkommandos
			division_template = {
				name = "Jagdkommando"
				regiments = {
					mountaineers = {
						x = 0
						y = 0
					}
					mountaineers = {
						x = 0
						y = 1
					}
					mountaineers = {
						x = 0
						y = 2
					}
					mountaineers = {
						x = 1
						y = 0
					}
					mountaineers = {
						x = 1
						y = 1
					}
					mountaineers = {
						x = 1
						y = 2
					}
					mountaineers = {
						x = 2
						y = 0
					}
					mountaineers = {
						x = 2
						y = 1
					}
					mountaineers = {
						x = 2
						y = 2
					}
				}
				support = {
					artillery = {
						x = 0
						y = 0
					}
				}
			}
			hidden_effect = {
				random_owned_controlled_state = {
					create_unit = {
						division = "name = \"1. Jagdkommando\" division_template = \"Jagdkommando\" start_experience_factor = 0.3 start_equipment_factor = 1"
						owner = AUH
					}
					create_unit = {
						division = "name = \"2. Jagdkommando\" division_template = \"Jagdkommando\" start_experience_factor = 0.3 start_equipment_factor = 1"
						owner = AUH
					}
				}
			}
		}
		ai_will_do = { 
			factor = 10 
			modifier = {
				has_war = yes
				add = 25
			}
			modifier = {
				surrender_progress > 0.20
				add = 75
			}
		}
	}


	###############################################################################################################
	###
	##			NAVAL TREE
	###
	###############################################################################################################

	focus = {
		id = AUH_expand_pula_base
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10
		x = 30
		y = 5
		relative_position_id = AUH_F48P_victory
		bypass_if_unavailable = yes
		available = {
			736 = {
				is_controlled_by_ROOT_or_ally = yes
			}
		}
		completion_reward = {
			add_tech_bonus = {
				name = AUH_expand_pula_base
				bonus = 1
				uses = 1
				category = naval_equipment
			}
			736 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}

		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_naval_excercices
		icon = GFX_goal_generic_navy_cruiser
		cost = 10
		x = -2
		y = 1
		relative_position_id = AUH_expand_pula_base
		available = {
			any_state = {
				is_owned_by = AUH
				is_coastal = yes
			}
		}
		prerequisite = {
			focus = AUH_expand_pula_base
		}
		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = AUH_expand_pula_base
				bonus = 1
				uses = 2
				category = naval_doctrine
			}

		}
		ai_will_do = { factor = 10 }
	}


	focus = {
		id = AUH_laid_down_Tegetthoff_class_battleship
		icon = GFX_goal_generic_navy_battleship
		cost = 10
		x = 2
		y = 1
		relative_position_id = AUH_expand_pula_base
		prerequisite = {
			focus = AUH_expand_pula_base
		}
		available = {
			has_tech = early_ship_hull_heavy
			any_state = {
				is_owned_by = AUH
				is_coastal = yes
			}
			dockyard > 0
		}
		completion_reward = {
			add_tech_bonus = {
				name = AUH_laid_down_Tegetthoff_class_battleship
				bonus = 1
				uses = 1
				category = naval_equipment
			}
			custom_effect_tooltip = AUH_add_production_of_tegetthoff
			hidden_effect = {
				add_equipment_production = {
					equipment = {
						type = ship_hull_heavy_2
						creator = "AUH" 
						version_name = "Tegetthoff Class"
					}
					name = "SMS Tegetthoff" 
					requested_factories = 1
					progress = 0.4
					amount = 1
				}
			}
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_expand_Tegetthof_class
		icon = GFX_focus_generic_navy_battleship2
		cost = 10
		x = 0
		y = 1
		relative_position_id = AUH_laid_down_Tegetthoff_class_battleship
		prerequisite = {
			focus = AUH_laid_down_Tegetthoff_class_battleship
		}
		available = {
			has_tech = early_ship_hull_heavy
			any_state = {
				is_owned_by = AUH
				is_coastal = yes
			}
			dockyard > 0
		}
		completion_reward = {
			custom_effect_tooltip = AUH_add_production_of_prinz_eugen_and_szent_istvan
			hidden_effect = {
				add_equipment_production = {
					equipment = {
						type = ship_hull_heavy_2
						creator = "AUH" 
						version_name = "Tegetthoff Class"
					}
					name = "SMS Prinz Eugen" 
					requested_factories = 1
					progress = 0.4
					amount = 1
				}
				add_equipment_production = {
					equipment = {
						type = ship_hull_heavy_2
						creator = "AUH" 
						version_name = "Tegetthoff Class"
					}
					name = "SMS Szent István" 
					requested_factories = 1
					progress = 0.4
					amount = 1
				}
			}	
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_submarines_experiments
		icon = GFX_goal_generic_navy_submarine
		cost = 10
		x = 0
		y = 1
		relative_position_id = AUH_expand_pula_base
		prerequisite = {
			focus = AUH_expand_pula_base
		}
		available = {
			any_state = {
				is_owned_by = AUH
				is_coastal = yes
			}
		}
		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = AUH_submarines_experiments
				bonus = 1
				uses = 2
				category = ss_tech
			}
		}
		ai_will_do = { factor = 10 }
	}


	focus = {
		id = AUH_auxiliary_ports
		icon = GFX_focus_POL_develop_polish_shipbuilding
		cost = 10
		x = -1
		y = 1
		relative_position_id = AUH_submarines_experiments
		available = {
			any_state = {
				is_owned_by = AUH
				is_coastal = yes
			}
		}
		prerequisite = {
			focus = AUH_submarines_experiments
		}
		prerequisite = {
			focus = AUH_naval_excercices
		}
		completion_reward = {
			513 = {
				add_building_construction = {
					type = naval_base
					province = 10749
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					province = 10749
					level = 1
					instant_build = yes
				}
			}
			163 = {
				add_building_construction = {
					type = naval_base
					province = 3943
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					province = 3943
					level = 1
					instant_build = yes
				}
			}
			103 = {
				add_building_construction = {
					type = naval_base
					province = 3924
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					province = 3924
					level = 1
					instant_build = yes
				}
			}
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_new_dockyards
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10
		x = 0
		y = 1
		available = {
			any_state = {
				is_owned_by = AUH
				is_coastal = yes
			}
		}
		relative_position_id = AUH_auxiliary_ports
		prerequisite = {
			focus = AUH_auxiliary_ports
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		ai_will_do = { factor = 10 }
	}


	###############################################################################################################
	###
	##			AIR TREE
	###
	###############################################################################################################

	focus = {
		id = AUH_reorganise_the_Luftfahrtruppen
		icon = GFX_focus_plane_factory
		cost = 10
		x = 36
		y = 5
		relative_position_id = AUH_F48P_victory
		bypass_if_unavailable = yes
		available = {
			4 = {
				is_owned_and_controlled_by = AUH
			}
			43 = {
				is_owned_and_controlled_by = AUH
			}
		}
		completion_reward = {
			add_tech_bonus = {
				name = AUH_reorganise_the_Luftfahrtruppen
				bonus = 1
				uses = 1
				category = air_equipment
			}
			4 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			43 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = air_base 
					level = 2
					instant_build = yes
				}
			}

		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_airship_studies
		icon = GFX_hoi4tgw_zeppelin
		cost = 10
		x = 2
		y = 1
		bypass_if_unavailable = yes
		available = {
		}
		relative_position_id = AUH_reorganise_the_Luftfahrtruppen
		prerequisite = {
			focus = AUH_reorganise_the_Luftfahrtruppen
		}
		completion_reward = {
			air_experience = 25
			add_tech_bonus = {
				name = AUH_airship_studies
				bonus = 1
				uses = 2
				technology = airship_bomber2
				technology = airship_bomber3
			}
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_prepare_the_great_war_of_sky
		icon = GFX_focus_red_sky
		cost = 10
		x = 0
		y = 1
		bypass_if_unavailable = yes
		available = {
		}
		relative_position_id = AUH_reorganise_the_Luftfahrtruppen
		prerequisite = {
			focus = AUH_reorganise_the_Luftfahrtruppen
		}
		completion_reward = {
			air_experience = 25
			add_tech_bonus = {
				name = AUH_prepare_the_great_war_of_sky
				bonus = 1
				uses = 2
				category = air_doctrine
			}
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_finance_osterreichische_aviatik
		icon = GFX_goal_continuous_air_production
		cost = 10
		x = -2
		y = 1
		bypass_if_unavailable = yes
		available = {
		}
		relative_position_id = AUH_reorganise_the_Luftfahrtruppen
		prerequisite = {
			focus = AUH_reorganise_the_Luftfahrtruppen
		}
		completion_reward = {
			add_war_support = 0.05
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = osterreichische_aviatik
			set_country_flag = AUH_osterreichische_aviatik_financed
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_italian_bombers_inspiration
		icon = GFX_goal_generic_air_bomber
		cost = 10
		x = 0
		y = 1
		bypass_if_unavailable = yes
		available = {
		}
		relative_position_id = AUH_finance_osterreichische_aviatik
		prerequisite = {
			focus = AUH_finance_osterreichische_aviatik
		}
		completion_reward = {
			add_tech_bonus = {
				name = AUH_italian_bombers_inspiration
				bonus = 1
				uses = 2
				category = medium_air
			}
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_expand_the_UFAG
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10
		x = -1
		y = 1
		bypass_if_unavailable = yes
		available = {
			any_state = {
				is_owned_and_controlled_by = AUH
				is_core_of = HUN
			}
		}
		relative_position_id = AUH_airship_studies
		prerequisite = {
			focus = AUH_airship_studies
		}
		prerequisite = {
			focus = AUH_prepare_the_great_war_of_sky
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_core_of= HUN
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		ai_will_do = { factor = 10 }
	}

}