focus_tree = {
	id = auh_focus
	default = no
	country = { 
		factor = 0
		modifier = {
			add = 100
			tag = AUH 
		} 
	}	
	continuous_focus_position = { x = 1960 y = 666 }
	###########
	#POLITICAL#
	###########

	focus = {
		id = AUH_stabilize_the_empire
		icon = GFX_focus_deal_with_austria_hungary
		cost = 10
		x = 7
		y = 0
		bypass = {
			OR = { 
				country_exists = BOS 
				NOT = {
					owns_state = 104
				}
			}
		}
		completion_reward = {		
			add_political_power = 120
			custom_effect_tooltip = AUH_curb_activism
		}
		ai_will_do = { factor = 10 }
	}
}