focus_tree = {
	id = auh_focus
	default = no
	country = { 
		factor = 0
		modifier = {
			add = 100
			tag = AUH 
		} 
	}	
	continuous_focus_position = { x = 50 y = 1066 }
	###########
	#POLITICAL#
	###########

	focus = {
		id = AUH_stabilize_the_empire
		icon = GFX_focus_deal_with_austria_hungary
		cost = 10
		x = 6
		y = 0
		completion_reward = {		
			add_political_power = 120
			custom_effect_tooltip = AUH_curb_activism
			set_country_flag = can_limit_activism
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_hungarian_politics
		icon = GFX_focus_HUN_coat_of_arms
		cost = 10
		x = -4
		y = 1
		prerequisite = {
			focus = AUH_stabilize_the_empire
		}
		relative_position_id = AUH_stabilize_the_empire
		completion_reward = {		
			swap_ideas = {
				remove_idea = AUH_hungarian_opposition
				add_idea = AUH_hungarian_opposition_2
			}
			add_stability = 0.10
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_suppress_slovak_opposition
		icon = GFX_focus_AUH_suppress_slovaks
		cost = 10
		x = -2
		y = 1
		available = {
			owns_state = 70
			owns_state = 664
			owns_state = 71
			owns_state = 73
		}
		prerequisite = {
			focus = AUH_hungarian_politics
		}
		relative_position_id = AUH_hungarian_politics
		completion_reward = {	
			custom_effect_tooltip = AUH_SLO_will_be_pacified	
			every_state = {
				limit = {
					has_state_flag = AUH_SLO_state
				}
				add_resistance = -25
				add_compliance = 25
				set_state_flag = SLO_pacified
			}
			set_global_flag = SLO_pacified
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_fight_bosnian_terrorism
		icon = GFX_focus_AUH_pacify_bosnian_terrorism
		cost = 10
		x = 0
		y = 1
		available = {
			owns_state = 104
		}
		prerequisite = {
			focus = AUH_hungarian_politics
		}
		relative_position_id = AUH_hungarian_politics
		completion_reward = {	
			custom_effect_tooltip = AUH_BOS_will_be_pacified	
			every_state = {
				limit = {
					has_state_flag = AUH_BOS_state
				}
				add_resistance = -25
				add_compliance = 25
				set_state_flag = BOS_pacified
			}
			set_global_flag = BOS_pacified
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_integrate_slovakia
		icon = GFX_focus_AUH_integrate_slovakia
		cost = 10
		x = 0
		y = 1
		prerequisite = {
			focus = AUH_suppress_slovak_opposition
		}
		available = {
			owns_state = 70
			owns_state = 664
			owns_state = 71
			owns_state = 73
		}
		relative_position_id = AUH_suppress_slovak_opposition
		completion_reward = {	
			every_state = {
				limit = {
					has_state_flag = AUH_SLO_state
				}
				add_core_of = ROOT
				add_core_of = HUN
			}
			custom_effect_tooltip = AUH_core_slovakia
			custom_effect_tooltip = AUH_spawn_2_guards_divisions_to_presporok
			division_template = {
				name = "Szlovák Nemzeti Gárda"
				regiments = {
					infantry = {
						x = 0
						y = 0
					}
					infantry = {
						x = 0
						y = 1
					}
					infantry = {
						x = 0
						y = 2
					}
					infantry = {
						x = 1
						y = 0
					}
					infantry = {
						x = 1
						y = 1
					}
					infantry = {
						x = 1
						y = 2
					}
				}
				support = {
					artillery = {
						x = 0
						y = 0
					}
				}
			}
			hidden_effect = {
				70 = {
					create_unit = {
						division = "name = \"1. Szlovák Nemzeti Gárda\" division_template = \"Szlovák Nemzeti Gárda\" start_experience_factor = 0.2 start_equipment_factor = 1"
						owner = AUH
					}
					create_unit = {
						division = "name = \"2. Szlovák Nemzeti Gárda\" division_template = \"Szlovák Nemzeti Gárda\" start_experience_factor = 0.2 start_equipment_factor = 1"
						owner = AUH
					}
				}
			}
			
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_invalidate_croatian_constitution
		icon = GFX_focus_AUH_invalidate_croatian_constitution
		cost = 5
		x = 2
		y = 1
		available = {
			owns_state = 109
		}
		prerequisite = {
			focus = AUH_hungarian_politics
		}
		relative_position_id = AUH_hungarian_politics
		completion_reward = {	
			add_political_power = 50
			custom_effect_tooltip = AUH_invalidated_croatian_constitution
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_magyarisation
		icon = GFX_focus_AUH_great_hungary
		cost = 10
		x = 0
		y = 2
		available = {
			is_puppet = no
		}
		prerequisite = {
			focus = AUH_fight_bosnian_terrorism
		}
		prerequisite = {
			focus = AUH_integrate_slovakia
		}
		prerequisite = {
			focus = AUH_invalidate_croatian_constitution
		}
		relative_position_id = AUH_fight_bosnian_terrorism
		completion_reward = {	
			if = {
				limit = {
					has_idea = AUH_hungarian_opposition
				}
				remove_ideas = AUH_hungarian_opposition
				else = {
					remove_ideas = AUH_hungarian_opposition_2
				}
			}
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_the_new_croatian_constituation
		icon = GFX_focus_YUG_banovina_of_croatia
		cost = 10
		x = 0
		y = 1
		available = {
			owns_state = 109
		}
		prerequisite = {
			focus = AUH_magyarisation
		}
		relative_position_id = AUH_magyarisation
		completion_reward = {	
			add_stability = 0.10
		}
		ai_will_do = { factor = 10 }
	}



######################################################################################################################################
######################################################################################################################################
##									AUSTRIAN POLITICS
######################################################################################################################################
######################################################################################################################################

	focus = {
		id = AUH_austrian_politics
		icon = GFX_focus_AUH_austria_focus
		cost = 10
		x = 4
		y = 1
		prerequisite = {
			focus = AUH_stabilize_the_empire
		}
		relative_position_id = AUH_stabilize_the_empire
		bypass = {
			OR = { 
				country_exists = BOS 
				NOT = {
					owns_state = 104
				}
			}
		}
		completion_reward = {
			add_political_power = 120
			GER = {
				add_opinion_modifier = {
					target = ROOT
					modifier = triple_alliance_opinion
				}
			}	

			ITA = {
				add_opinion_modifier = {
					target = ROOT
					modifier = triple_alliance_opinion
				}
			}	
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_pacify_italian_tyrol
		icon = GFX_focus_AUH_suppress_italians
		cost = 10
		x = -2
		y = 1
		prerequisite = {
			focus = AUH_austrian_politics
		}
		available = {
			owns_state = 244
		}
		relative_position_id = AUH_austrian_politics
		completion_reward = {	
			custom_effect_tooltip = AUH_ITA_will_be_pacified	
			every_state = {
				limit = {
					has_state_flag = AUH_ITA_state
				}
				add_resistance = -25
				add_compliance = 25
				set_state_flag = ITA_pacified
			}
			set_global_flag = ITA_pacified
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_limit_czech_partliament_authority
		icon = GFX_focus_convention
		cost = 10
		x = 0
		y = 1
		available = {
			CZE = {
				exists = no
			}
			owns_state = 9
		}
		prerequisite = {
			focus = AUH_austrian_politics
		}
		relative_position_id = AUH_austrian_politics
		completion_reward = {	
			if = {
				limit = {
					has_idea = AUH_czech_separatism_3
				}
				swap_ideas = {
					remove_idea = AUH_czech_separatism_3
					add_idea = AUH_czech_separatism_4
				}
			}	
			if = {
				limit = {
					has_idea = AUH_czech_separatism
				}
				swap_ideas = {
					remove_idea = AUH_czech_separatism
					add_idea = AUH_czech_separatism_2
				}
			}
		}
		ai_will_do = { factor = 10 }
	}
	focus = {
		id = AUH_ban_trade_unions
		icon = GFX_focus_industry_profit
		cost = 10
		x = 2
		y = 1
		available = {
			CZE = {
				exists = no
			}
			owns_state = 9
		}
		prerequisite = {
			focus = AUH_austrian_politics
		}
		relative_position_id = AUH_austrian_politics
		completion_reward = {
			if = {
				limit = {
					has_idea = AUH_czech_separatism_2
				}
				swap_ideas = {
					remove_idea = AUH_czech_separatism_2
					add_idea = AUH_czech_separatism_4
				}
			}	
			if = {
				limit = {
					has_idea = AUH_czech_separatism
				}
				swap_ideas = {
					remove_idea = AUH_czech_separatism
					add_idea = AUH_czech_separatism_3
				}
			}
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_dissolve_czech_autonomy
		icon = GFX_focus_renounce_the_treaty_of_trianon
		cost = 10
		x = 1
		y = 1
		available = {
			CZE = {
				exists = no
			}
			owns_state = 9
		}
		prerequisite = {
			focus = AUH_ban_trade_unions
		}
		prerequisite = {
			focus = AUH_limit_czech_partliament_authority
		}
		relative_position_id = AUH_limit_czech_partliament_authority
		completion_reward = {
			remove_ideas = {
				AUH_czech_separatism_4
			}
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_integration_of_southern_croatia
		icon = GFX_focus_CRO_AUH_coat_of_arms
		cost = 10
		x = -6
		y = 1
		available = {
			OR = {
				owns_state = 89
				owns_state = 103
			}
		}
		prerequisite = {
			focus = AUH_austrian_politics
		}
		relative_position_id = AUH_austrian_politics
		completion_reward = {
			custom_effect_tooltip = AUH_core_croatia	
			163 = {
				add_core_of = AUH
			}
			103 = {
				add_core_of = AUH
			}
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_croatian_national_guard
		icon = GFX_focus_SOV_penal_battalions
		cost = 10
		x = -1
		y = 1
		prerequisite = {
			focus = AUH_integration_of_southern_croatia
		}
		prerequisite = {
			focus = AUH_invalidate_croatian_constitution
		}
		relative_position_id = AUH_integration_of_southern_croatia
		completion_reward = {	
			custom_effect_tooltip = AUH_spawn_3_guards_divisions_to_zagreb
			hidden_effect = {
				division_template = {
					name = "Vojska hrvatske"
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
					}
				}
				109 = {
					create_unit = {
						division = "name = \"1. Vojska hrvatske\" division_template = \"Vojska hrvatske\" start_experience_factor = 0.2 start_equipment_factor = 1"
						owner = AUH
					}
					create_unit = {
						division = "name = \"2. Vojska hrvatske\" division_template = \"Vojska hrvatske\" start_experience_factor = 0.2 start_equipment_factor = 1"
						owner = AUH
					}
					create_unit = {
						division = "name = \"3. Vojska hrvatske\" division_template = \"Vojska hrvatske\" start_experience_factor = 0.1 start_equipment_factor = 1"
						owner = AUH
					}
				}
			}
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_the_italian_question
		icon = GFX_focus_befriend_italy
		cost = 5
		x = 0
		y = 1
		prerequisite = {
			focus = AUH_pacify_italian_tyrol
		}
		relative_position_id = AUH_pacify_italian_tyrol
		completion_reward = {
			country_event = {
				id = ww1_auh.55
				hours = 30
			}
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_improve_austrian_ottoman_relations
		icon = GFX_focus_generic_befriend_turkey
		cost = 5
		x = -3
		y = 3
		prerequisite = {
			focus = AUH_austrian_politics
		}
		relative_position_id = AUH_austrian_politics
		completion_reward = {
			TUR = {
				add_opinion_modifier = {
					target = ROOT
					modifier = large_increase
				}
			}	
			ROOT = {
				add_opinion_modifier = {
					target = TUR
					modifier = large_increase
				}
			}
			add_ai_strategy = {
				type = alliance
				id = TUR
				value = 50
			}
			if = {
				limit = {
					is_in_faction_with = GER
				}
				TUR = {
					add_ai_strategy = {
						type = alliance
						id = GER
						value = 50
					}
				}
				else = {
					TUR = {
						add_ai_strategy = {
							type = alliance
							id = AUH
							value = 50
						}
					}
				}
			}
			
			custom_effect_tooltip = FRA_focus_alliance
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_improve_austrian_bulgarian_relations
		icon = GFX_focus_generic_befriend_bulgaria
		cost = 5
		x = -1
		y = 3
		prerequisite = {
			focus = AUH_austrian_politics
		}
		relative_position_id = AUH_austrian_politics
		completion_reward = {
			BUL = {
				add_opinion_modifier = {
					target = ROOT
					modifier = large_increase
				}
			}	
			ROOT = {
				add_opinion_modifier = {
					target = BUL
					modifier = large_increase
				}
			}
			add_ai_strategy = {
				type = alliance
				id = BUL
				value = 50
			}
			if = {
				limit = {
					is_in_faction_with = GER
				}
				BUL = {
					add_ai_strategy = {
						type = alliance
						id = GER
						value = 50
					}
				}
				else = {
					BUL = {
						add_ai_strategy = {
							type = alliance
							id = AUH
							value = 50
						}
					}
				}
			}
			
			custom_effect_tooltip = FRA_focus_alliance
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_galicia_integration
		icon = GFX_focus_GAL_coat_of_arms
		cost = 10
		available = {
			has_completed_focus = AUH_invest_in_galicia
			OR = {
				owns_state = 88
				owns_state = 91
				owns_state = 80
				owns_state = 89
				owns_state = 237
				owns_state = 562
				owns_state = 80
			}
			
		}
		prerequisite = {
			focus = AUH_austrian_politics
		}
		relative_position_id = AUH_austrian_politics
		x = 4
		y = 1
		completion_reward = {
			add_political_power = 120
			custom_effect_tooltip = AUH_decision_to_core_galicia
			set_country_flag = AUH_supporting_GAL
		}
		ai_will_do = { factor = 10 }
	}
	
	focus = {
		id = AUH_anti_serb_policy
		icon = GFX_focus_anti_serbian_crusade
		cost = 5
		x = -4
		y = 1
		prerequisite = {
			focus = AUH_austrian_politics
		}
		relative_position_id = AUH_austrian_politics
		completion_reward = {	
			SER = {
				add_opinion_modifier = {
					target = ROOT
					modifier = large_decrease
				}
			}	
			ROOT = {
				add_opinion_modifier = {
					target = SER
					modifier = large_decrease
				}
			}	
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_suppress_slav_opposition
		icon = GFX_focus_destroy_meclis
		cost = 10
		x = 1
		y = 1
		prerequisite = {
			focus = AUH_anti_serb_policy
		}
		prerequisite = {
			focus = AUH_integration_of_southern_croatia
		}
		prerequisite = {
			focus = AUH_invalidate_croatian_constitution
		}
		relative_position_id = AUH_integration_of_southern_croatia
		completion_reward = {	
			swap_ideas = {
				remove_idea = AUH_croatian_separatism
				add_idea = AUH_croatian_separatism2
				days = 720
			}
		}
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = AUH_balkan_expansion
		icon = GFX_focus_ser_balkan_fist
		cost = 10
		x = 0
		y = 1
		prerequisite = {
			focus = AUH_suppress_slav_opposition
		}
		relative_position_id = AUH_suppress_slav_opposition
		completion_reward = {	
			add_state_claim = 105
			add_state_claim = 761
			add_state_claim = 760
			add_state_claim = 107
			add_war_support = 0.10
		}
		ai_will_do = { factor = 10 }
	}



######################################################################################################################################
######################################################################################################################################
##									INDUSTRIAL TREE
######################################################################################################################################
######################################################################################################################################



focus = {
	id = AUH_industrial_expansion
	icon = GFX_focus_AUH_industrial_expansion
	cost = 10
	x = 22
	y = 0
	available = {
		owns_state = 4
		owns_state = 43
		owns_state = 75
		owns_state = 88
	}
	bypass_if_unavailable = yes
	completion_reward = {	
		4 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		43 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		75 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		88 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	ai_will_do = { factor = 10 }
}

focus = {
	id = AUH_czech_steel
	icon = GFX_focus_industry_steel
	cost = 10
	x = -4
	y = 1
	available = {
		owns_state = 4
		owns_state = 43
		owns_state = 75
		owns_state = 88
	}
	relative_position_id = AUH_industrial_expansion
	prerequisite = {
		focus = AUH_industrial_expansion
	}
	bypass_if_unavailable = yes
	completion_reward = {	
		add_resource = {
			type = steel
			amount = 8
			state = 69
		}
		add_resource = {
			type = steel
			amount = 8
			state = 9
		}
		add_tech_bonus = {
			name = cze_steel
			bonus = 1
			category = excavation_tech
			uses = 1
		}
		69 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	ai_will_do = { factor = 10 }
}

focus = {
	id = AUH_invest_in_galicia
	icon = GFX_focus_manage_industries
	cost = 10
	x = 0
	y = 1
	relative_position_id = AUH_industrial_expansion
	prerequisite = {
		focus = AUH_industrial_expansion
	}
	available = {
		any_state = {
			is_owned_by = ROOT
			has_state_flag = AUH_POL_state
		}
	}
	bypass_if_unavailable = yes
	completion_reward = {
		random_owned_controlled_state = {
			limit = {
				has_state_flag = AUH_POL_state
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_resource = {
				type = steel
				amount = 4
				state = THIS
			}
			set_state_flag = AUH_invested_here
		}
		random_owned_controlled_state = {
			limit = {
				has_state_flag = AUH_POL_state
				NOT = {
					has_state_flag = AUH_invested_here
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_resource = {
				type = steel
				amount = 4
				state = THIS
			}
			set_state_flag = AUH_invested_here
		}
		add_tech_bonus = {
			name = cze_steel
			bonus = 1
			category = industry
			uses = 1
		}
	}
	ai_will_do = { factor = 10 }
}

focus = {
	id = AUH_develop_austrian_cisleithania
	icon = GFX_focus_generic_train_shine
	cost = 10
	x = -2
	y = 1
	relative_position_id = AUH_industrial_expansion
	prerequisite = {
		focus = AUH_industrial_expansion
	}
	available = {
		any_state = {
			is_owned_by = ROOT
			OR = {
				has_state_flag = AUH_POL_state
				owns_state = 9
				owns_state = 75
				owns_state = 69
			}
			
		}
	}
	bypass_if_unavailable = yes
	completion_reward = {
		add_tech_bonus = {
			name = AUH_develop_austrian_cisleithania
			bonus = 1
			category = train_tech
			uses = 1
		}
		build_railway = {
			path = {
				11542 9429 583 421 3414 3583 9567 13205 9427
			}
			level = 2
		}
		build_railway = {
			path = {
				3569 11511 9692
			}
			level = 2
		}
		custom_effect_tooltip = available_industrial_concern
		show_ideas_tooltip = Wiener_Neustadter_Lokomotivfabrik
		set_country_flag = AUH_has_invested_in_cisleithania
	}
	ai_will_do = { factor = 10 }
}

focus = {
	id = AUH_develop_moravia
	icon = GFX_goal_generic_construct_civ_factory
	cost = 10
	x = 0
	y = 1
	relative_position_id = AUH_czech_steel
	prerequisite = {
		focus = AUH_czech_steel
	}
	available = {
		owns_state = 75
	}
	bypass_if_unavailable = yes
	completion_reward = {
		75 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	ai_will_do = { factor = 10 }
}

focus = {
	id = AUH_improve_trento_supply_administration
	icon = GFX_goal_generic_construction
	cost = 10
	x = 0
	y = 1
	relative_position_id = AUH_develop_austrian_cisleithania
	prerequisite = {
		focus = AUH_develop_austrian_cisleithania
	}
	available = {
		owns_state = 244
	}
	bypass_if_unavailable = yes
	completion_reward = {
		244 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = supply_node
				level = 1
				province = 9598
				instant_build = yes
			}
		}
	}
	ai_will_do = { factor = 10 }
}

focus = {
	id = AUH_skoda_works
	icon = GFX_goal_generic_construct_mil_factory
	cost = 10
	x = -1
	y = 1
	relative_position_id = AUH_improve_trento_supply_administration
	prerequisite = {
		focus = AUH_improve_trento_supply_administration
	}
	prerequisite = {
		focus = AUH_develop_moravia
	}
	available = {
		OR = {
			CZE = {
				OR = {
					exists = no
					is_puppet_of = ROOT
				}
			}
			owns_state = 9
		}
	}
	bypass_if_unavailable = yes
	completion_reward = {
		random_owned_controlled_state = {
			limit = {
				is_core_of = CZE
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				is_core_of = CZE
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		custom_effect_tooltip = available_designer
		show_ideas_tooltip = CZE_skoda_works
		set_country_flag = AUH_has_invested_in_skoda
	}
	ai_will_do = { factor = 10 }
}

focus = {
	id = AUH_hungarian_alluminium_production
	icon = GFX_focus_generic_aluminum
	cost = 10
	x = 2
	y = 1
	relative_position_id = AUH_industrial_expansion
	prerequisite = {
		focus = AUH_industrial_expansion
	}
	available = {
		owns_state = 43
		owns_state = 154
		owns_state = 155
	}
	bypass_if_unavailable = yes
	completion_reward = {
		add_tech_bonus = {
			name = AUH_hungarian_alluminium_production
			bonus = 1
			category = industry
			uses = 1
		}
		add_resource = {
			type = aluminium
			amount = 24
			state = 43
		}
		add_resource = {
			type = aluminium
			amount = 6
			state = 154
		}
		add_resource = {
			type = aluminium
			amount = 4
			state = 155
		}
		
	}
	ai_will_do = { factor = 10 }
}

focus = {
	id = AUH_croatian_industrialisation
	icon = GFX_focus_SOV_organize_wreckers
	cost = 10
	x = 4
	y = 1
	relative_position_id = AUH_industrial_expansion
	prerequisite = {
		focus = AUH_industrial_expansion
	}
	available = {
		any_owned_state = {
			is_core_of = CRO
		}
	}
	bypass_if_unavailable = yes
	completion_reward = {
		random_owned_controlled_state = {
			limit = {
				is_core_of = CRO
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_tech_bonus = {
			name = AUH_croatian_industrialisation
			bonus = 1
			category = industry
			uses = 1
		}
		
		
	}
	ai_will_do = { factor = 10 }
}


focus = {
	id = AUH_electrification_of_countryside
	icon = GFX_focus_eng_organise_the_blackshirts
	cost = 10
	x = 0
	y = 1
	relative_position_id = AUH_hungarian_alluminium_production
	prerequisite = {
		focus = AUH_hungarian_alluminium_production
	}
	available = {
		any_owned_state = {
			is_core_of = HUN
		}
	}
	bypass_if_unavailable = yes
	completion_reward = {
		random_owned_controlled_state = {
			limit = {
				is_core_of = HUN
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_tech_bonus = {
			name = AUH_croatian_industrialisation
			bonus = 1
			category = electronics
			uses = 1
		}
		
		
	}
	ai_will_do = { factor = 10 }
}

focus = {
	id = AUH_modernisation_of_slovakia
	icon = GFX_focus_generic_industry_3
	cost = 10
	x = 0
	y = 1
	relative_position_id = AUH_croatian_industrialisation
	prerequisite = {
		focus = AUH_croatian_industrialisation
	}
	available = {
		any_owned_state = {
			is_core_of = SLO
		}
	}
	bypass_if_unavailable = yes
	completion_reward = {
		random_owned_controlled_state = {
			limit = {
				is_core_of = SLO
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				is_core_of = SLO
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				is_core_of = SLO
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		
	}
	ai_will_do = { factor = 10 }
}

focus = {
	id = AUH_mavag_gyarak
	icon = GFX_goal_generic_construct_mil_factory
	cost = 10
	x = -1
	y = 1
	relative_position_id = AUH_modernisation_of_slovakia
	prerequisite = {
		focus = AUH_modernisation_of_slovakia
	}
	prerequisite = {
		focus = AUH_electrification_of_countryside
	}
	available = {
		any_owned_state = {
			is_core_of = HUN
		}
	}
	bypass_if_unavailable = yes
	completion_reward = {
		random_owned_controlled_state = {
			limit = {
				is_core_of = HUN
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				is_core_of = HUN
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		custom_effect_tooltip = available_designer
		show_ideas_tooltip = mavag
		set_country_flag = AUH_has_invested_in_mavag
		
	}
	ai_will_do = { factor = 10 }
}

focus = {
	id = AUH_expand_vienna_university
	icon = GFX_goal_tfv_generic_tech_sharing
	cost = 10
	x = -3
	y = 1
	relative_position_id = AUH_mavag_gyarak
	prerequisite = {
		focus = AUH_mavag_gyarak
	}
	prerequisite = {
		focus = AUH_skoda_works
	}
	available = {
		owns_state = 4
	}
	bypass_if_unavailable = yes
	completion_reward = {
		add_research_slot = 1
		add_tech_bonus = {
			name = AUH_expand_vienna_university
			bonus = 1
			category = electronics
			uses = 1
		}
		add_tech_bonus = {
			name = AUH_expand_vienna_university
			bonus = 1
			category = industry
			uses = 1
		}
	}
	ai_will_do = { factor = 10 }
}

}