##	  #   #   #   #   ###    #
#    # #  ##  #  # #  #  #  # #
#   ##### # # # ##### #  # #####
#   #   # #  ## #   # #  # #   #
## #   # #   # #   # ###  #   #
# Focus tree by Capitaine Tabarnak - PrometheusNavagadro
focus_tree = {
	id = canadian_focus
	country = {
		factor = 0
		modifier = {
			add = 1000
			tag = CAN
		}
	}
	default = no
	continuous_focus_position = {
		x = 80
		y = 1600
	}
	initial_show_position = {
		focus = CAN_political
	}
	focus = {
		id = CAN_restrict_immigration
		icon = GFX_goal_CAN_political
		cost = 5
		x = 0
		y = 0
		available_if_capitulated = yes
		completion_reward = {
		swap_ideas = {
			remove_idea = CAN_a_land_of_opportunity
			add_idea = CAN_a_land_of_opportunity2
		}
		}
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
}
