focus_tree = {
	id = france_focus
	default = no
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = FRA
		}
	}
	focus = {
		id = FRA_ww1_political_effort
		icon = GFX_goal_generic_demand_territory
		completion_reward = {
			add_political_power = 120
		}
		ai_will_do = {
			factor = 20
		}
		cost = 10
		x = 2
		y = 0
	}
	#----------------------------------------------------------------------- 
	# Bloc 1 - Support the Republic
	#-----------------------------------------------------------------------
	focus = {
		id = FRA_ww1_support_republic
		prerequisite = {
			focus = FRA_ww1_political_effort
		}
		icon = GFX_goal_generic_territory_or_war
		#available = { has_government=neutrality }
		completion_reward = {
			add_political_power = 100
		}
		ai_will_do = {
			factor = 20
		}
		cost = 10
		x = 1
		y = 1
		mutually_exclusive = {
			focus = FRA_ww1_contest_republic
		}
	}
	focus = {
		id = FRA_ww1_democracy
		prerequisite = {
			focus = FRA_ww1_support_republic
		}
		icon = GFX_goal_support_democracy
		available = {
			OR = {
				has_government = democratic
				has_government = neutrality
			}
		}
		completion_reward = {
			add_ideas = liberty_ethos_focus
		}
		ai_will_do = {
			factor = 20
		}
		cost = 10
		x = 1
		y = 2
	}
	focus = {
		id = FRA_ww1_freespeech
		prerequisite = {
			focus = FRA_ww1_democracy
		}
		icon = GFX_goal_generic_propaganda
		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1
				uses = 1
				category = industry
			}
			add_political_power = 50
		}
		ai_will_do = {
			factor = 30
		}
		cost = 10
		x = 1
		y = 3
	}
	focus = {
		id = FRA_ww1_vivani
		prerequisite = {
			focus = FRA_ww1_freespeech
		}
		icon = GFX_goal_generic_position_armies
		completion_reward = {
			add_political_power = 100
			remove_ideas = FRA_disjointed_government
			add_ideas = FRA_joseph_gallieni
		}
		ai_will_do = {
			factor = 30
		}
		cost = 10
		x = 1
		y = 4
	}
	focus = {
		id = FRA_ww1_centralizedpower
		prerequisite = {
			focus = FRA_ww1_vivani
		}
		icon = GFX_goal_molotov_ribbentrop_pact
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_political_power = 30
		}
		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		ai_will_do = {
			factor = 30
		}
		cost = 10
		x = 1
		y = 5
	}
	focus = {
		id = FRA_ww1_unitedpeople
		prerequisite = {
			focus = FRA_ww1_centralizedpower
		}
		icon = GFX_goal_generic_demand_territory
		completion_reward = {
			add_ideas = militarism_focus
			add_tech_bonus = {
				name = unitedpeople_a_bonus
				bonus = 1
				uses = 1
				category = land_doctrine
			}
			add_tech_bonus = {
				name = unitedpeople_a_bonus
				bonus = 1
				uses = 1
				category = naval_doctrine
			}
			add_tech_bonus = {
				name = unitedpeople_a_bonus
				bonus = 1
				uses = 1
				category = air_doctrine
			}
		}
		ai_will_do = {
			factor = 30
		}
		cost = 10
		x = 1
		y = 6
	}
	#----------------------------------------------------------------------- 
	#----------------------------------------------------------------------- 
	# Bloc 2 - Contest the Republic
	#-----------------------------------------------------------------------
	focus = {
		id = FRA_ww1_contest_republic
		prerequisite = {
			focus = FRA_ww1_political_effort
		}
		icon = GFX_goal_generic_alliance
		completion_reward = {
			add_political_power = -100
			add_popularity = {
				ideology = communism
				popularity = 0.1
			}
		}
		ai_will_do = {
			factor = 0
		}
		cost = 10
		x = 3
		y = 1
		mutually_exclusive = {
			focus = FRA_ww1_support_republic
		}
	}
	focus = {
		id = FRA_ww1_internationalism_focus
		prerequisite = {
			focus = FRA_ww1_contest_republic
		}
		available = {
			is_subject = no
		}
		bypass = {
			has_government = communism
		}
		icon = GFX_goal_support_socialism
		#available = { OR={ has_government=communism has_government=neutrality } }
		completion_reward = {
			add_ideas = internationalism
		}
		ai_will_do = {
			factor = 0
		}
		cost = 10
		x = 3
		y = 2
	}
	focus = {
		id = FRA_ww1_political_correctness
		prerequisite = {
			focus = FRA_ww1_internationalism_focus
		}
		icon = GFX_goal_generic_dangerous_deal
		completion_reward = {
			add_political_power = 200
			add_ideas = idea_political_correctness
		}
		ai_will_do = {
			factor = 0
		}
		cost = 10
		x = 3
		y = 3
	}
	focus = {
		id = FRA_ww1_indoctrination_focus
		prerequisite = {
			focus = FRA_ww1_political_correctness
		}
		icon = GFX_goal_generic_propaganda
		completion_reward = {
			add_ideas = indoctrination_focus
			add_political_power = 150
		}
		ai_will_do = {
			factor = 0
		}
		cost = 10
		x = 3
		y = 4
	}
	focus = {
		id = FRA_ww1_install_communism
		prerequisite = {
			focus = FRA_ww1_indoctrination_focus
		}
		icon = GFX_focus_prc_agrarian_socialism
		bypass = {
			has_government = communism
		}
		completion_reward = {
			add_political_power = -100
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
			add_popularity = {
				ideology = communism
				popularity = 0.51
			}
			add_timed_idea = {
				idea = reign_of_terror
				days = 730
			}
			hidden_effect = {
				set_cosmetic_tag = FRA_socialism
			}
		}
		ai_will_do = {
			factor = 0
		}
		cost = 10
		x = 3
		y = 5
	}
	focus = {
		id = FRA_ww1_political_commissars
		prerequisite = {
			focus = FRA_ww1_install_communism
		}
		#prerequisite = { focus=FRA_ww1_leave_triple_entente }
		icon = GFX_goal_generic_forceful_treaty
		available = {
		}
		completion_reward = {
			add_ideas = political_commissars_focus
			if = {
				limit = {
					has_government = fascism
				}
				add_popularity = {
					ideology = fascism
					popularity = 0.2
				}
			}
			if = {
				limit = {
					has_government = communism
				}
				add_popularity = {
					ideology = communism
					popularity = 0.2
				}
			}
			add_political_power = 100
			remove_ideas = FRA_disjointed_government
		}
		ai_will_do = {
			factor = 0
		}
		cost = 10
		x = 3
		y = 6
	}
	#----------------------------------------------------------------------- 
	focus = {
		id = FRA_ww1_limited_rearmament
		prerequisite = {
			focus = FRA_ww1_unitedpeople
			focus = FRA_ww1_political_commissars
		}
		icon = GFX_goal_generic_consumer_goods
		completion_reward = {
			army_experience = 10
			add_political_power = 100
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 2
		y = 7
	}
	focus = {
		id = FRA_ww1_massive_effort
		prerequisite = {
			focus = FRA_ww1_unitedpeople
			focus = FRA_ww1_political_commissars
		}
		icon = GFX_goal_generic_construction
		completion_reward = {
			add_ideas = military_youth_focus
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			army_experience = 20
			add_political_power = 30
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
		}
		ai_will_do = {
			factor = 30
		}
		cost = 10
		x = 0
		y = 7
	}
	focus = {
		id = FRA_ww1_reorganization_act
		prerequisite = {
			focus = FRA_ww1_unitedpeople
			focus = FRA_ww1_political_commissars
		}
		icon = GFX_goal_generic_production2
		x = 4
		y = 7
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_political_power = 50
		}
		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
	#----------------------------------------------------------------------- 
	###########################################################################################################################
	# DIPLOMATIC
	###########################################################################################################################
	focus = {
		id = FRA_ww1_diplomatic_effort
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = {
			add_political_power = 150
		}
		ai_will_do = {
			factor = 20
		}
		cost = 10
		x = 11
		y = 0
	}
	focus = {
		id = FRA_ww1_triple_alliance
		prerequisite = {
			focus = FRA_ww1_diplomatic_effort
		}
		icon = GFX_goal_generic_demand_territory
		completion_reward = {
			RUS = {
				add_opinion_modifier = {
					target = FRA
					modifier = triple_alliance_opinion
				}
			}
			set_country_flag = in_triple_entente
		}
		ai_will_do = {
			factor = 20
		}
		cost = 10
		x = 6
		y = 1
	}
	focus = {
		id = FRA_ww1_back_uk
		prerequisite = {
			focus = FRA_ww1_triple_alliance
		}
		icon = GFX_hoi4tgw_britania
		available = {
			NOT = {
				has_war_with = ENG
				ENG = {
					has_completed_focus = ENG_Pax_Britannica
				}
			}
		}
		completion_reward = {
			ENG = {
				add_opinion_modifier = {
					target = FRA
					modifier = HOI4TGW_Opinion_diplomats_bonus
				}
			}
			RUS = {
				add_opinion_modifier = {
					target = FRA
					modifier = HOI4TGW_Opinion_ger_auh_alliance_focus_malus
				}
			}
		}
		ai_will_do = {
			factor = 200
		}
		cost = 10
		x = 5
		y = 2
		mutually_exclusive = {
			focus = FRA_ww1_back_russia
		}
	}
	focus = {
		id = FRA_ww1_back_russia
		prerequisite = {
			focus = FRA_ww1_triple_alliance
		}
		icon = GFX_hoi4tgw_russianempire
		available = {
			NOT = {
				has_war_with = RUS
			}
		}
		completion_reward = {
			RUS = {
				add_opinion_modifier = {
					target = FRA
					modifier = HOI4TGW_Opinion_diplomats_bonus
				}
			}
			ENG = {
				add_opinion_modifier = {
					target = FRA
					modifier = HOI4TGW_Opinion_ger_ita_alliance_focus_malus
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
		cost = 10
		x = 7
		y = 2
		mutually_exclusive = {
			focus = FRA_ww1_back_uk
		}
	}
	focus = {
		id = FRA_ww1_send_diplomats
		prerequisite = {
			focus = FRA_ww1_back_uk
			focus = FRA_ww1_back_russia
		}
		icon = GFX_goal_generic_territory_or_war
		ai_will_do = {
			factor = 2000
		}
		completion_reward = {
			ENG = {
				add_opinion_modifier = {
					target = FRA
					modifier = HOI4TGW_Opinion_fra_diplomats_bonus
				}
			}
			FRA = {
				add_opinion_modifier = {
					target = ENG
					modifier = HOI4TGW_Opinion_fra_diplomats_bonus
				}
			}
			RUS = {
				add_opinion_modifier = {
					target = FRA
					modifier = HOI4TGW_Opinion_fra_diplomats_bonus
				}
			}
			FRA = {
				add_opinion_modifier = {
					target = RUS
					modifier = HOI4TGW_Opinion_fra_diplomats_bonus
				}
			}
		}
		cost = 10
		x = 6
		y = 3
	}
	#Open Beta 0.2
	focus = {
		id = FRA_ww1_inviteUK		#Open Beta 0.2
		prerequisite = {
			focus = FRA_ww1_send_diplomats
			focus = FRA_ww1_back_uk
		}
		icon = GFX_focus_consolidate_entente
		available = {
			ENG = {
				has_war_with = GER
			}
			FRA = {
				has_war_with = GER
			}
			NOT = {
				has_war_with = ENG
			}
			FRA = {
				is_faction_leader = yes
			}
		}
		bypass = {
			ENG = {
				is_in_faction_with = FRA
			}
		}
		completion_reward = {
			ENG = {
				country_event = {
					id = generic.5
				}
			}
		}
		ai_will_do = {
			factor = 500
		}
		cost = 5
		x = 5
		y = 4
	}
	focus = {
		id = FRA_ww1_armeeorient
		prerequisite = {
			focus = FRA_ww1_send_diplomats
		}
		icon = GFX_goal_generic_allies_build_infantry
		available = {
			FRA = {
				has_war_with = GER
			}
			NOT = {
				has_war_with = GRE
			}
		}
		completion_reward = {
			FRA = {
				country_event = {
					id = ww1_france.15
					days = 1
				}
			}
			GRE = {
				country_event = {
					id = ww1_greece.5
					days = 1
				}
			}
		}
		ai_will_do = {
			factor = 20
		}
		cost = 10
		x = 6
		y = 5
	}
	focus = {
		id = FRA_ww1_greece_friend
		prerequisite = {
			focus = FRA_ww1_armeeorient
		}
		icon = GFX_goal_generic_improve_relations
		available = {
			is_puppet = no
			NOT = {
				has_war_with = GRE
			}
		}
		completion_reward = {
			add_opinion_modifier = {
				target = GRE
				modifier = medium_increase
			}
			GRE = {
				add_opinion_modifier = {
					target = FRA
					modifier = entente_friendship
				}
				set_global_flag = kis_venizelists_flag
				country_event = {
					id = generic.1
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		x = 6
		y = 6
		#mutually_exclusive = { focus = FRA_ww1_greece_puppet }
	}
	focus = {
		id = FRA_ww1_allied_bases
		prerequisite = {
			focus = FRA_ww1_greece_friend
		}
		available = {
			is_puppet = no
			is_faction_leader = yes
			NOT = {
				has_war_with = GRE
			}
			GRE = {
				is_puppet = no
				NOT = {
					has_war_with = GER
				}
			}
		}
		bypass = {
			GRE = {
				is_in_faction_with = FRA
			}
		}
		icon = GFX_goal_generic_construction2
		completion_reward = {
			GRE = {
				country_event = {
					id = generic.5
				}
				if = {
					limit = {
						TUR = {
							is_in_faction_with = GER
						}
					}
					add_state_claim = 339
					add_state_claim = 340
				}
			}
			185 = {
				add_building_construction = {
					type = naval_base
					level = 1
					#province = 12001
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 1
					#province = 12001
					instant_build = yes
				}
			}
		}
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				SER = {
					NOT = {
						is_in_faction_with = FRA
					}
				}
			}
			modifier = {
				factor = 0
				SER = {
					has_capitulated = no
				}
			}
		}
		cost = 10
		x = 6
		y = 7
	}
	#----------------------------------------------------------------------- 
	# Bloc 2
	#-----------------------------------------------------------------------
	focus = {
		id = FRA_ww1_inviteBELGIUM		#Open Beta 0.2
		prerequisite = {
			focus = FRA_ww1_diplomatic_effort
		}
		icon = GFX_goal_generic_improve_relations
		available = {
			BEL = {
				has_war_with = GER
			}
			FRA = {
				has_war_with = GER
			}
			NOT = {
				has_war_with = BEL
			}
			FRA = {
				is_faction_leader = yes
			}
		}
		bypass = {
			is_in_faction_with = BEL
		}
		completion_reward = {
			BEL = {
				country_event = {
					id = generic.5
					days = 2
				}
			}
		}
		ai_will_do = {
			factor = 12
		}
		cost = 1
		x = 10
		y = 1
	}
	focus = {
		id = FRA_ww1_assert_position_west
		prerequisite = {
			focus = FRA_ww1_diplomatic_effort
		}
		icon = GFX_goal_generic_army_doctrines
		completion_reward = {
			add_political_power = 75
		}
		ai_will_do = {
			factor = 20
		}
		cost = 9
		x = 8
		y = 1
	}
	focus = {
		id = FRA_ww1_anti_ger
		prerequisite = {
			focus = FRA_ww1_assert_position_west
		}
		bypass = {
			has_war_with = GER
			NOT = {
				country_exists = GER
			}
		}
		icon = GFX_goal_generic_cavalry
		completion_reward = {
			add_opinion_modifier = {
				target = GER
				modifier = HOI4TGW_Opinion_anti_ger_policy_malus
			}
			add_state_claim = 777
			add_state_claim = 539
			add_state_claim = 769
			add_state_claim = 42
			add_state_claim = 51
			add_state_claim = 343
		}
		ai_will_do = {
			factor = 20
		}
		cost = 10
		x = 9
		y = 2
	}
	focus = {
		id = FRA_ww1_anti_ah
		prerequisite = {
			focus = FRA_ww1_anti_ger
		}
		icon = GFX_goal_generic_political_pressure
		completion_reward = {
			FRA = {
				add_opinion_modifier = {
					target = AUH
					modifier = HOI4TGW_Opinion_anti_ah_policy_malus
				}
			}
		}
		ai_will_do = {
			factor = 20
		}
		cost = 10
		x = 9
		y = 3
	}
	focus = {
		id = FRA_ww1_italy_deny
		prerequisite = {
			focus = FRA_ww1_anti_ah
		}
		icon = GFX_goal_generic_forceful_treaty
		available = {
			ITA = {
				controls_state = 273
				controls_state = 448
				controls_state = 450
				controls_state = 451
				controls_state = 661
				controls_state = 663
			}
		}
		completion_reward = {
			add_state_claim = 273
			add_state_claim = 448
			add_state_claim = 450
			add_state_claim = 451
			add_state_claim = 661
			add_state_claim = 663
		}
		cost = 10
		x = 8
		y = 4
		ai_will_do = {
			factor = 0
		}
		mutually_exclusive = {
			focus = FRA_ww1_italy_support
		}
	}
	focus = {
		id = FRA_ww1_italy_support
		prerequisite = {
			focus = FRA_ww1_anti_ah
		}
		icon = GFX_hoi4tgw_italy
		available = {
			ITA = {
				NOT = {
					is_in_faction_with = GER
					has_war_with = FRA
				}
			}
		}
		bypass = {
			ITA = {
				exists = no
			}
		}
		completion_reward = {
			ITA = {
				add_opinion_modifier = {
					target = FRA
					modifier = HOI4TGW_Opinion_influence_faction
				}
				# if = {
				# 	limit = {
				# 		ITA = {
				# 			is_ai = yes
				# 			NOT = {
				# 				is_in_faction = yes
				# 			}
				# 			NOT = {
				# 				is_puppet = yes
				# 			}
				# 		}
				# 	}
				# }
				if = {
					limit = {
						FRA = {
							has_government = fascism
						}
					}
					add_timed_idea = {
						idea = fascist_influence
						days = 180
					}
				}
				if = {
					limit = {
						FRA = {
							has_government = communism
						}
					}
					add_timed_idea = {
						idea = communist_influence
						days = 180
					}
				}
				if = {
					limit = {
						FRA = {
							has_government = democratic
						}
					}
					add_timed_idea = {
						idea = democratic_influence
						days = 180
					}
				}
				country_event = {
					id = generic.1
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
		cost = 10
		x = 10
		y = 4
		mutually_exclusive = {
			focus = FRA_ww1_italy_deny
		}
	}
	focus = {
		id = FRA_ww1_agadir_crisis
		prerequisite = {
			focus = FRA_ww1_italy_deny
			focus = FRA_ww1_italy_support
			focus = FRA_ww1_help_serbia
		}
		icon = GFX_goal_generic_occupy_states_ongoing_war
		available = {
			is_puppet = no
			has_war = no
			MOR = {
				OR = {
					is_subject = no
					is_subject_of = FRA
				}
			}
			#has_navy_size = {
			#	size > 50
			#}
		}
		bypass = {
			OR = {
				has_global_flag = agadir_crisis_ends
				has_global_flag = kis_war
			}
		}
		completion_reward = {
			add_named_threat = {
				threat = 5
				name = FRA_ww1_agadir_crisis
			}
			MOR = {
				country_event = {
					id = ww1_morocco.1
					days = 2
				}
			}
		}
		ai_will_do = {
			factor = 10000
			modifier = {
				is_historical_focus_on = yes
				date < 1911.5.1
				factor = 0
			}
		}
		cost = 5
		x = 10
		y = 5
	}
	focus = {
		id = FRA_ww1_ready_country
		prerequisite = {
			focus = FRA_ww1_agadir_crisis
		}
		icon = GFX_goal_demand_sudetenland
		available = {
			threat > 0.25
		}
		completion_reward = {
			add_manpower = 100000
		}
		ai_will_do = {
			factor = 20
		}
		cost = 10
		x = 10
		y = 6
	}
	focus = {
		id = FRA_ww1_defense_border
		prerequisite = {
			focus = FRA_ww1_ready_country
		}
		icon = GFX_goal_generic_fortify_city
		completion_reward = {
			17 = {
				add_building_construction = {
					type = bunker
					level = 1
					province = 521
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 11516
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 698
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 3666
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 3646
					instant_build = yes
				}
			}
			18 = {
				add_building_construction = {
					type = bunker
					level = 1
					province = 3560
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 5291
					instant_build = yes
				}
			}
		}
		ai_will_do = {
			factor = 20
		}
		cost = 10
		x = 12
		y = 7
	}
	focus = {
		id = FRA_ww1_fortify_city
		prerequisite = {
			focus = FRA_ww1_ready_country
		}
		icon = GFX_goal_generic_fortify_city
		completion_reward = {
			random_owned_state = {
				add_building_construction = {
					type = bunker
					level = 3
					#province = 12299
					instant_build = yes
				}
			}
		}
		ai_will_do = {
			factor = 10
		}
		x = 8
		y = 7
		cost = 10
	}
	focus = {
		id = FRA_plan_VXII
		prerequisite = {
			focus = FRA_ww1_ready_country
		}
		icon = GFX_goal_generic_major_war
		cost = 10
		completion_reward = {
			add_war_support = 0.15
			add_ideas = Franch_Staff
		}
		ai_will_do = {
			factor = 100
		}
		x = 10
		y = 7
	}
	focus = {
		id = FRA_ww1_alsaceloreaine_war
		prerequisite = {
			focus = FRA_plan_VXII
		}
		available = {
			is_puppet = no
			OR = {
				threat > 0.5
				date > 1914.6.1
			}
			has_army_manpower = {
				size > 1500000
			}
		}
		bypass = {
			OR = {
				has_war_with = GER
				owns_state = 28
			}
		}
		icon = GFX_goal_generic_major_war
		completion_reward = {
			add_named_threat = {
				threat = 10
				name = "FRA_ww1_alsaceloreaine_war"
			}
			declare_war_on = {
				target = GER
				type = take_state
				generator = {
					28
				}
			}
		}
		ai_will_do = {
			factor = 2000
		}
		x = 10
		y = 8
		cost = 10
	}
	#-----------------------------------------------------------------------
	#-----------------------------------------------------------------------
	# Bloc 4 - France Position in the East
	#-----------------------------------------------------------------------
	focus = {
		id = FRA_ww1_assert_position_east
		prerequisite = {
			focus = FRA_ww1_diplomatic_effort
		}
		icon = GFX_goal_generic_army_doctrines
		completion_reward = {
			add_political_power = 75
		}
		ai_will_do = {
			factor = 1000
		}
		cost = 10
		x = 12
		y = 1
	}
	focus = {
		id = FRA_ww1_anti_ottoman
		prerequisite = {
			focus = FRA_ww1_assert_position_east
		}
		icon = GFX_goal_generic_political_pressure
		completion_reward = {
			add_opinion_modifier = {
				target = TUR
				modifier = HOI4TGW_Opinion_anti_ottoman_policy_malus
			}
			add_state_claim = 677			#Syria/Lebanon
			add_state_claim = 680
			add_state_claim = 553
			add_state_claim = 554
			add_state_claim = 831
		}
		ai_will_do = {
			factor = 1000
		}
		cost = 10
		x = 12
		y = 2
	}
	focus = {
		id = FRA_ww1_support_romania
		prerequisite = {
			focus = FRA_ww1_anti_ottoman
		}
		icon = GFX_focus_invite_romania
		available = {
			is_puppet = no
			is_faction_leader = yes
			NOT = {
				has_war_with = ROM
			}
			ROM = {
				is_puppet = no
				NOT = {
					has_war_with = GER
				}
			}
		}
		bypass = {
			ROM = {
				is_in_faction_with = FRA
			}
		}
		completion_reward = {
			add_opinion_modifier = {
				target = ROM
				modifier = medium_increase
			}
			ROM = {
				add_opinion_modifier = {
					target = FRA
					modifier = entente_friendship
				}
				country_event = {
					id = generic.1
				}
			}
		}
		ai_will_do = {
			factor = 1000
		}
		cost = 10
		x = 12
		y = 3
	}
	focus = {
		id = FRA_ww1_help_serbia
		prerequisite = {
			focus = FRA_ww1_support_romania
		}
		icon = GFX_focus_deal_with_serbia
		available = {
			is_puppet = no
			NOT = {
				has_war_with = SER
			}
		}
		bypass = {
			SER = {
				is_in_faction_with = FRA
			}
		}
		completion_reward = {
			add_opinion_modifier = {
				target = SER
				modifier = medium_increase
			}
			SER = {
				add_opinion_modifier = {
					target = FRA
					modifier = entente_friendship
				}
			}
		}
		ai_will_do = {
			factor = 1000
		}
		cost = 10
		x = 12
		y = 4
	}
	#-----------------------------------------------------------------------
	#-----------------------------------------------------------------------
	# Bloc 4 - Bureau des Colonies
	#-----------------------------------------------------------------------
	focus = {
		id = FRA_ww1_bureau_colonies
		prerequisite = {
			focus = FRA_ww1_diplomatic_effort
		}
		icon = GFX_goal_generic_occupy_states_ongoing_war
		available = {
		}
		completion_reward = {
			add_political_power = 100
		}
		ai_will_do = {
			factor = 20
		}
		cost = 10
		x = 15
		y = 1
	}
	#----- Africa
	focus = {
		id = FRA_ww1_french_algeria_infra
		prerequisite = {
			focus = FRA_ww1_bureau_colonies
		}
		icon = GFX_focus_generic_africa_infrastructure
		available = {
			OR = {
				FRA = {
					controls_state = 459
					controls_state = 460
				}
				ALG = {
					is_subject_of = ROOT
					controls_state = 459
					controls_state = 460
				}
			}
		}
		completion_reward = {
			459 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			460 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		ai_will_do = {
			factor = 20
		}
		cost = 10
		x = 14
		y = 2
	}
	focus = {
		id = FRA_ww1_french_algeria_civ
		prerequisite = {
			focus = FRA_ww1_french_algeria_infra
		}
		icon = GFX_focus_generic_africa_factory
		available = {
			OR = {
				FRA = {
					controls_state = 459
					controls_state = 460
				}
				ALG = {
					is_subject_of = ROOT
					controls_state = 459
					controls_state = 460
				}
			}
		}
		completion_reward = {
			459 = {
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			460 = {
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		ai_will_do = {
			factor = 20
		}
		cost = 10
		x = 14
		y = 3
	}
	focus = {
		id = FRA_ww1_french_algeria_mil
		prerequisite = {
			focus = FRA_ww1_french_algeria_civ
		}
		icon = GFX_focus_generic_africa_production
		available = {
			OR = {
				FRA = {
					controls_state = 459
					controls_state = 460
				}
				ALG = {
					is_subject_of = ROOT
					controls_state = 459
					controls_state = 460
				}
			}
		}
		completion_reward = {
			459 = {
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			460 = {
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		ai_will_do = {
			factor = 20
		}
		cost = 10
		x = 14
		y = 4
	}
	focus = {
		id = FRA_ww1_french_algeria_mobilization
		prerequisite = {
			focus = FRA_ww1_french_algeria_mil
		}
		icon = GFX_goal_generic_military_sphere
		available = {
			OR = {
				FRA = {
					controls_state = 459
					controls_state = 460
				}
				ALG = {
					is_subject_of = ROOT
					controls_state = 459
					controls_state = 460
				}
			}
		}
		completion_reward = {
			# load_oob = "FRA_AfricanRegiments"
		}
		ai_will_do = {
			factor = 20
		}
		cost = 10
		x = 14
		y = 5
	}
	#----- Indochina
	focus = {
		id = FRA_ww1_french_indochina_infra
		prerequisite = {
			focus = FRA_ww1_bureau_colonies
		}
		icon = GFX_goal_generic_construct_infrastructure
		available = {
			OR = {
				FRA = {
					controls_state = 286
					controls_state = 671
				}
				VIN = {
					is_subject_of = ROOT
					controls_state = 286
					controls_state = 671
				}
			}
		}
		completion_reward = {
			286 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			671 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		ai_will_do = {
			factor = 20
		}
		cost = 10
		x = 16
		y = 2
	}
	focus = {
		id = FRA_ww1_french_indochina_civ
		prerequisite = {
			focus = FRA_ww1_french_indochina_infra
		}
		icon = GFX_goal_generic_construct_infrastructure
		available = {
			OR = {
				FRA = {
					controls_state = 286
					controls_state = 671
				}
				VIN = {
					is_subject_of = ROOT
					controls_state = 286
					controls_state = 671
				}
			}
		}
		completion_reward = {
			286 = {
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			671 = {
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		ai_will_do = {
			factor = 20
		}
		cost = 10
		x = 16
		y = 3
	}
	focus = {
		id = FRA_ww1_french_indochina_mil
		prerequisite = {
			focus = FRA_ww1_french_indochina_civ
		}
		icon = GFX_goal_generic_construct_mil_factory
		available = {
			OR = {
				FRA = {
					controls_state = 286
					controls_state = 671
				}
				VIN = {
					is_subject_of = ROOT
					controls_state = 286
					controls_state = 671
				}
			}
		}
		completion_reward = {
			286 = {
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			671 = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		ai_will_do = {
			factor = 20
		}
		cost = 10
		x = 16
		y = 4
	}
	focus = {
		id = FRA_ww1_french_indochina_mobilization
		prerequisite = {
			focus = FRA_ww1_french_indochina_mil
		}
		icon = GFX_goal_generic_military_sphere
		available = {
			OR = {
				FRA = {
					controls_state = 286
					controls_state = 671
				}
				VIN = {
					is_subject_of = ROOT
					controls_state = 286
					controls_state = 671
				}
			}
		}
		completion_reward = {
			# load_oob = "FRA_AsianRegiments"
		}
		ai_will_do = {
			factor = 20
		}
		cost = 10
		x = 16
		y = 5
	}
	#-----------------------------------------------------------------------
	focus = {
		id = FRA_ww1_army_effort
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = {
			army_experience = 15
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1
				uses = 1
				category = land_doctrine
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 20
		y = 0
	}
	focus = {
		id = FRA_ww1_equipment_effort
		prerequisite = {
			focus = FRA_ww1_army_effort
		}
		icon = GFX_goal_generic_small_arms
		completion_reward = {
			army_experience = 10
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1
				uses = 1
				category = infantry_weapons
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 19
		y = 1
	}
	focus = {
		id = FRA_ww1_artillery_effort_1
		prerequisite = {
			focus = FRA_ww1_army_effort
		}
		icon = GFX_goal_generic_army_artillery2
		completion_reward = {
			army_experience = 10
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1
				uses = 1
				category = artillery
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 21
		y = 1
	}
	focus = {
		id = FRA_ww1_artillery_effort_2
		prerequisite = {
			focus = FRA_ww1_artillery_effort_1
		}
		icon = GFX_goal_generic_army_artillery2
		completion_reward = {
			army_experience = 10
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1
				uses = 1
				category = artillery
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 21
		y = 3
	}
	focus = {
		id = FRA_ww1_artillery_effort_3
		prerequisite = {
			focus = FRA_ww1_artillery_effort_2
		}
		icon = GFX_goal_generic_army_artillery2
		completion_reward = {
			army_experience = 10
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1
				uses = 1
				category = artillery
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 21
		y = 5
	}
	focus = {
		id = FRA_ww1_doctrine_effort
		prerequisite = {
			focus = FRA_ww1_army_effort
		}
		icon = GFX_goal_generic_army_doctrines
		completion_reward = {
			army_experience = 15
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1
				uses = 1
				category = land_doctrine
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 20
		y = 2
	}
	focus = {
		id = FRA_ww1_equipment_effort_2
		prerequisite = {
			focus = FRA_ww1_equipment_effort
		}
		icon = GFX_goal_generic_small_arms
		completion_reward = {
			army_experience = 10
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 1
				uses = 1
				category = infantry_weapons
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 19
		y = 3
	}
	focus = {
		id = FRA_ww1_trenchwarfare
		prerequisite = {
			focus = FRA_ww1_equipment_effort
		}
		icon = GFX_goal_generic_military_sphere
		completion_reward = {
			army_experience = 10
			add_tech_bonus = {
				name = trenchwarfare_bonus
				bonus = 1
				uses = 1
				technology = support_weapons
				technology = support_weapons2
				technology = support_weapons3
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 18
		y = 2
	}
	focus = {
		id = FRA_ww1_gasmask_focus
		prerequisite = {
			focus = FRA_ww1_trenchwarfare
		}
		icon = GFX_hoi4tgw_gasmask
		completion_reward = {
			army_experience = 15
			add_tech_bonus = {
				name = gasmask_bonus
				bonus = 1
				uses = 1
				category = support_tech
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 18
		y = 4
	}
	focus = {
		id = FRA_ww1_special_forces
		prerequisite = {
			focus = FRA_ww1_gasmask_focus
		}
		icon = GFX_goal_generic_special_forces
		completion_reward = {
			army_experience = 15
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 1
				uses = 1
				technology = marines
				technology = marines2
				technology = tech_mountaineers
				technology = tech_mountaineers2
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 18
		y = 6
	}
	focus = {
		id = FRA_ww1_army_motorization_focus
		icon = GFX_goal_generic_army_motorized
		prerequisite = {
			focus = FRA_ww1_special_forces
		}
		x = 18
		y = 8
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			army_experience = 10
			add_tech_bonus = {
				name = mech_army_bonus
				bonus = 1
				uses = 1
				category = motorized_equipment
			}
		}
	}
	focus = {
		id = FRA_ww1_doctrine_effort_2
		prerequisite = {
			focus = FRA_ww1_doctrine_effort
		}
		icon = GFX_goal_generic_army_doctrines
		completion_reward = {
			army_experience = 15
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1
				uses = 1
				category = land_doctrine
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 20
		y = 4
	}
	focus = {
		id = FRA_ww1_equipment_effort_3
		prerequisite = {
			focus = FRA_ww1_equipment_effort_2
		}
		icon = GFX_goal_generic_small_arms
		completion_reward = {
			army_experience = 10
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 1
				uses = 1
				category = infantry_weapons
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 19
		y = 5
	}
	focus = {
		id = FRA_ww1_doctrine_effort_3
		prerequisite = {
			focus = FRA_ww1_doctrine_effort_2
		}
		icon = GFX_goal_generic_army_doctrines
		completion_reward = {
			army_experience = 15
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1
				uses = 1
				category = land_doctrine
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 20
		y = 6
	}
	focus = {
		id = FRA_ww1_equipment_effort_4
		prerequisite = {
			focus = FRA_ww1_equipment_effort_3
		}
		icon = GFX_goal_generic_small_arms
		completion_reward = {
			army_experience = 20
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 1
				uses = 1
				category = infantry_weapons
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 19
		y = 7
	}
	focus = {
		id = FRA_ww1_artillery_effort_4
		prerequisite = {
			focus = FRA_ww1_artillery_effort_3
		}
		icon = GFX_goal_generic_army_artillery2
		completion_reward = {
			army_experience = 20
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 1
				uses = 1
				category = artillery
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 21
		y = 7
	}
	focus = {
		id = FRA_ww1_armor_effort_1
		prerequisite = {
			focus = FRA_ww1_equipment_effort_4
		}
		prerequisite = {
			focus = FRA_ww1_doctrine_effort_3
		}
		prerequisite = {
			focus = FRA_ww1_artillery_effort_4
		}
		icon = GFX_hoi4tgw_renaultft
		completion_reward = {
			army_experience = 50
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1
				uses = 2
				category = armor
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 20
		y = 8
	}
	focus = {
		id = FRA_ww1_armor_effort_2
		prerequisite = {
			focus = FRA_ww1_armor_effort_1
		}
		prerequisite = {
			focus = FRA_ww1_army_motorization_focus
		}
		icon = GFX_goal_generic_army_tanks
		completion_reward = {
			army_experience = 75
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1
				uses = 2
				category = armor
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 19
		y = 9
	}
	#############################################################################
	focus = {
		id = FRA_ww1_aviation_effort
		icon = GFX_goal_generic_build_airforce
		completion_reward = {
			air_experience = 25
			if = {
				limit = {
					capital_scope = {
						NOT = {
							free_building_slots = {
								building = air_base
								size > 1
							}
						}
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = {
						set_country_flag = aviation_effort_AB
					}
				}
			}
			if = {
				limit = {
					capital_scope = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
				}
				capital_scope = {
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = {
						set_country_flag = aviation_effort_AB
					}
				}
			}
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1
				uses = 1
				category = air_doctrine
			}
		}
		complete_tooltip = {
			air_experience = 25
			if = {
				limit = {
					has_country_flag = aviation_effort_AB
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1
				uses = 1
				category = air_doctrine
			}
		}
		ai_will_do = {
			factor = 5
		}
		cost = 10
		x = 25
		y = 0
	}
	focus = {
		id = FRA_ww1_aviation_effort_2
		prerequisite = {
			focus = FRA_ww1_aviation_effort
		}
		icon = GFX_goal_generic_air_doctrine
		completion_reward = {
			air_experience = 15
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1
				uses = 1
				category = air_doctrine
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 25
		y = 1
	}
	focus = {
		id = FRA_ww1_airship_focus
		prerequisite = {
			focus = FRA_ww1_aviation_effort_2
		}
		icon = GFX_hoi4tgw_zeppelin
		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 0.5
				uses = 1
				technology = airship_bomber
				technology = airship_bomber2
				technology = airship_bomber3
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 27
		y = 2
	}
	focus = {
		id = FRA_ww1_fighter_focus
		prerequisite = {
			focus = FRA_ww1_aviation_effort_2
		}
		icon = GFX_goal_generic_air_fighter
		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1
				uses = 1
				category = light_fighter
				technology = aircraft_engine
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 23
		y = 2
		mutually_exclusive = {
			focus = FRA_ww1_bomber_focus
		}
	}
	focus = {
		id = FRA_ww1_bomber_focus
		prerequisite = {
			focus = FRA_ww1_aviation_effort_2
		}
		icon = GFX_goal_generic_air_bomber
		completion_reward = {
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1
				uses = 1
				category = tactical_bomber
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 25
		y = 2
		mutually_exclusive = {
			focus = FRA_ww1_fighter_focus
		}
	}
	focus = {
		id = FRA_ww1_aviation_effort_3
		prerequisite = {
			focus = FRA_ww1_bomber_focus
			focus = FRA_ww1_fighter_focus
			focus = FRA_ww1_airship_focus
		}
		icon = GFX_goal_generic_air_doctrine
		completion_reward = {
			air_experience = 15
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1
				uses = 1
				category = air_doctrine
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 25
		y = 3
	}
	focus = {
		id = FRA_ww1_pilotformation_1
		prerequisite = {
			focus = FRA_ww1_aviation_effort_3
		}
		icon = GFX_goal_generic_CAS
		completion_reward = {
			add_tech_bonus = {
				name = pilotformation1_bonus
				bonus = 1
				uses = 1
				technology = dogfighting_experience
				technology = fighter_ace_initiative
				technology = dispersed_fighting
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 23
		y = 4
	}
	focus = {
		id = FRA_ww1_aircraftprod_1
		prerequisite = {
			focus = FRA_ww1_aviation_effort_3
		}
		icon = GFX_goal_generic_air_production
		completion_reward = {
			add_tech_bonus = {
				name = aircraftprod_1_bonus
				bonus = 1
				uses = 1
				category = air_equipment
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 25
		y = 4
	}
	focus = {
		id = FRA_ww1_airbomb_1
		prerequisite = {
			focus = FRA_ww1_aviation_effort_3
		}
		icon = GFX_goal_poland_goal
		completion_reward = {
			add_tech_bonus = {
				name = pilotformation2_bonus
				bonus = 1
				uses = 1
				technology = infrastructure_destruction
				technology = dive_bombing
				technology = operational_destruction
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 27
		y = 4
	}
	focus = {
		id = FRA_ww1_aviation_effort_4
		prerequisite = {
			focus = FRA_ww1_pilotformation_1
			focus = FRA_ww1_aircraftprod_1
			focus = FRA_ww1_airbomb_1
		}
		icon = GFX_goal_generic_air_doctrine
		completion_reward = {
			air_experience = 15
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1
				uses = 1
				category = air_doctrine
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 25
		y = 5
	}
	focus = {
		id = FRA_ww1_pilotformation_2
		prerequisite = {
			focus = FRA_ww1_aviation_effort_4
		}
		icon = GFX_goal_generic_CAS
		completion_reward = {
			add_tech_bonus = {
				name = pilotformation2_bonus
				bonus = 1
				uses = 1
				technology = multialtitude_flying
				technology = hunt_and_destroy
				technology = fighter_veteran_initiative
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 23
		y = 6
	}
	focus = {
		id = FRA_ww1_aircraftprod_2
		prerequisite = {
			focus = FRA_ww1_aviation_effort_4
		}
		icon = GFX_goal_generic_air_production
		completion_reward = {
			add_tech_bonus = {
				name = aircraftprod_2_bonus
				bonus = 1
				uses = 1
				category = air_equipment
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 25
		y = 6
	}
	focus = {
		id = FRA_ww1_airbomb_2
		prerequisite = {
			focus = FRA_ww1_aviation_effort_4
		}
		icon = GFX_goal_generic_occupy_start_war
		completion_reward = {
			add_tech_bonus = {
				name = pilotformation2_bonus
				bonus = 1
				uses = 1
				technology = logistical_bombing
				technology = strategic_destruction
				technology = infiltration_bombing
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 27
		y = 6
	}
	focus = {
		id = FRA_ww1_aviation_effort_5
		prerequisite = {
			focus = FRA_ww1_pilotformation_2
			focus = FRA_ww1_aircraftprod_2
			focus = FRA_ww1_airbomb_2
		}
		icon = GFX_goal_generic_air_doctrine
		completion_reward = {
			air_experience = 15
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1
				uses = 1
				category = air_doctrine
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 25
		y = 7
	}
	focus = {
		id = FRA_ww1_air_innovation
		prerequisite = {
			focus = FRA_ww1_aviation_effort_5
		}
		icon = GFX_goal_generic_air_fighter2
		completion_reward = {
			air_experience = 10
			add_tech_bonus = {
				name = ww1_air_innovation_bonus
				bonus = 1
				uses = 1
				category = light_air
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 24
		y = 8
	}
	focus = {
		id = FRA_ww1_navalair
		prerequisite = {
			focus = FRA_ww1_aviation_effort_5
		}
		icon = GFX_goal_generic_air_naval_bomber
		completion_reward = {
			add_tech_bonus = {
				name = nav_bomber_bonus
				bonus = 1
				ahead_reduction = 1
				uses = 1
				category = naval_bomber
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 26
		y = 8
	}
	###########################################################################################################################
	focus = {
		id = FRA_ww1_industrial_effort
		icon = GFX_goal_generic_production
		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1
				uses = 1
				category = industry
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 32
		y = 0
	}
	focus = {
		id = FRA_ww1_infrastructure_effort
		prerequisite = {
			focus = FRA_ww1_industrial_effort
		}
		icon = GFX_goal_generic_construct_infrastructure
		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 32
		y = 1
	}
	focus = {
		id = FRA_ww1_construction_effort
		prerequisite = {
			focus = FRA_ww1_infrastructure_effort
		}
		icon = GFX_goal_generic_construct_civ_factory
		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 1
						include_locked = yes
					}
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 31
		y = 2
	}
	focus = {
		id = FRA_ww1_production_effort
		prerequisite = {
			focus = FRA_ww1_infrastructure_effort
		}
		icon = GFX_goal_generic_construct_mil_factory
		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 1
						include_locked = yes
					}
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 33
		y = 2
	}
	focus = {
		id = FRA_ww1_dockyard_effort_1
		prerequisite = {
			focus = FRA_ww1_infrastructure_effort
		}
		prerequisite = {
			focus = FRA_ww1_naval_effort
		}
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 35
		y = 2
		cost = 10
		ai_will_do = {
			factor = 10
		}
		bypass = {
			NOT = {
				any_owned_state = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
			}
		}
		complete_tooltip = {
			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FRA_ww1_airfield_expansion_1
		icon = GFX_goal_generic_construction
		prerequisite = {
			focus = FRA_ww1_infrastructure_effort
		}
		prerequisite = {
			focus = FRA_ww1_aviation_effort
		}
		x = 29
		y = 2
		cost = 10
		ai_will_do = {
			factor = 10
		}
		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FRA_ww1_infrastructure_effort_2
		prerequisite = {
			focus = FRA_ww1_construction_effort
			focus = FRA_ww1_production_effort
			focus = FRA_ww1_dockyard_effort_1
			focus = FRA_ww1_airfield_expansion_1
		}
		icon = GFX_goal_generic_construct_infrastructure
		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 32
		y = 3
	}
	focus = {
		id = FRA_ww1_construction_effort_2
		prerequisite = {
			focus = FRA_ww1_infrastructure_effort_2
		}
		prerequisite = {
			focus = FRA_ww1_construction_effort
		}
		icon = GFX_goal_generic_construct_civ_factory
		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 1
						include_locked = yes
					}
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 31
		y = 4
	}
	focus = {
		id = FRA_ww1_production_effort_2
		prerequisite = {
			focus = FRA_ww1_infrastructure_effort_2
		}
		prerequisite = {
			focus = FRA_ww1_production_effort
		}
		icon = GFX_goal_generic_construct_mil_factory
		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 1
						include_locked = yes
					}
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 33
		y = 4
	}
	focus = {
		id = FRA_ww1_dockyard_effort_2
		prerequisite = {
			focus = FRA_ww1_infrastructure_effort_2
		}
		prerequisite = {
			focus = FRA_ww1_dockyard_effort_1
		}
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 35
		y = 4
		cost = 10
		ai_will_do = {
			factor = 10
		}
		bypass = {
			NOT = {
				any_owned_state = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
			}
		}
		complete_tooltip = {
			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FRA_ww1_airfield_expansion_2
		icon = GFX_goal_generic_construction
		prerequisite = {
			focus = FRA_ww1_infrastructure_effort_2
		}
		prerequisite = {
			focus = FRA_ww1_airfield_expansion_1
		}
		x = 29
		y = 4
		cost = 10
		ai_will_do = {
			factor = 10
		}
		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FRA_ww1_infrastructure_effort_3
		prerequisite = {
			focus = FRA_ww1_construction_effort_2
			focus = FRA_ww1_production_effort_2
			focus = FRA_ww1_dockyard_effort_1
		}
		icon = GFX_goal_generic_construct_infrastructure
		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 32
		y = 5
	}
	focus = {
		id = FRA_ww1_construction_effort_3
		prerequisite = {
			focus = FRA_ww1_infrastructure_effort_3
		}
		prerequisite = {
			focus = FRA_ww1_construction_effort_2
		}
		icon = GFX_goal_generic_construct_civ_factory
		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 2
						include_locked = yes
					}
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 1
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		complete_tooltip = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 31
		y = 6
	}
	focus = {
		id = FRA_ww1_production_effort_3
		prerequisite = {
			focus = FRA_ww1_infrastructure_effort_3
		}
		prerequisite = {
			focus = FRA_ww1_production_effort_2
		}
		icon = GFX_goal_generic_construct_mil_factory
		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 1
						include_locked = yes
					}
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 33
		y = 6
	}
	focus = {
		id = FRA_ww1_dockyard_effort_3
		prerequisite = {
			focus = FRA_ww1_infrastructure_effort_3
		}
		prerequisite = {
			focus = FRA_ww1_dockyard_effort_2
		}
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 35
		y = 6
		cost = 10
		ai_will_do = {
			factor = 0.1
		}
		bypass = {
			NOT = {
				any_owned_state = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
			}
		}
		complete_tooltip = {
			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FRA_ww1_airfield_expansion_3
		icon = GFX_goal_generic_construction
		prerequisite = {
			focus = FRA_ww1_infrastructure_effort_3
		}
		prerequisite = {
			focus = FRA_ww1_airfield_expansion_2
		}
		x = 29
		y = 6
		cost = 10
		ai_will_do = {
			factor = 10
		}
		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FRA_ww1_extra_tech_slot
		prerequisite = {
			focus = FRA_ww1_airfield_expansion_3
			focus = FRA_ww1_construction_effort_3
			focus = FRA_ww1_production_effort_3
			focus = FRA_ww1_dockyard_effort_3
		}
		icon = GFX_focus_research
		completion_reward = {
			add_research_slot = 1
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 32
		y = 7
	}
	focus = {
		id = FRA_ww1_infrastructure_effort_4
		prerequisite = {
			focus = FRA_ww1_extra_tech_slot
		}
		icon = GFX_goal_generic_construct_infrastructure
		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 32
		y = 8
	}
	focus = {
		id = FRA_ww1_extra_tech_slot_2
		prerequisite = {
			focus = FRA_ww1_infrastructure_effort_4
		}
		icon = GFX_focus_research
		available = {
			num_of_factories > 50
		}
		completion_reward = {
			add_research_slot = 1
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 32
		y = 9
		cancel_if_invalid = no
	}
	###########################################################################################################################
	focus = {
		id = FRA_ww1_naval_effort
		icon = GFX_goal_generic_build_navy
		available = {
			any_state = {
				is_coastal = yes
				is_controlled_by = ROOT
			}
		}
		completion_reward = {
			navy_experience = 25
			if = {
				limit = {
					NOT = {
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
					any_owned_state = {
						is_coastal = yes
					}
				}
				random_owned_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = naval_effort_built
					}
					any_owned_state = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
				}
				random_owned_state = {
					limit = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = naval_effort_built
					}
					NOT = {
						any_owned_state = {
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
				}
				random_state = {
					limit = {
						controller = {
							tag = ROOT
						}
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
			}
		}
		complete_tooltip = {
			navy_experience = 25
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = dockyard
				level = 3
				instant_build = yes
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 38
		y = 0
	}
	focus = {
		id = FRA_ww1_newnavalcanons_1
		prerequisite = {
			focus = FRA_ww1_naval_effort
		}
		icon = GFX_hoi4tgw_navalcanons
		completion_reward = {
			navy_experience = 15
			add_tech_bonus = {
				name = newnavalcanons_1_bonus
				bonus = 1
				uses = 1
				category = naval_doctrine
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 38
		y = 1
	}
	focus = {
		id = FRA_ww1_dreadnought_effort
		prerequisite = {
			focus = FRA_ww1_newnavalcanons_1
		}
		icon = GFX_goal_generic_navy_battleship
		completion_reward = {
			add_tech_bonus = {
				name = cr_bonus
				bonus = 1.5
				uses = 1
				category = bb_tech
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}
		cost = 10
		x = 38
		y = 2
	}
	focus = {
		id = FRA_ww1_newnavalcanons_2
		prerequisite = {
			focus = FRA_ww1_dreadnought_effort
		}
		icon = GFX_goal_generic_army_artillery
		completion_reward = {
			navy_experience = 15
			add_tech_bonus = {
				name = newnavalcanons_2_bonus
				bonus = 1
				uses = 1
				category = naval_doctrine
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 38
		y = 3
	}
	focus = {
		id = FRA_ww1_flexible_navy
		prerequisite = {
			focus = FRA_ww1_newnavalcanons_2
		}
		icon = GFX_goal_generic_occupy_states_coastal
		completion_reward = {
			add_tech_bonus = {
				name = sub_op_bonus
				bonus = 1
				uses = 1
				technology = convoy_interdiction_ti
				technology = unrestricted_submarine_warfare
				technology = wolfpacks
				technology = advanced_submarine_warfare
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}
		cost = 10
		x = 37
		y = 4
		mutually_exclusive = {
			focus = FRA_ww1_large_navy
		}
	}
	focus = {
		id = FRA_ww1_large_navy
		prerequisite = {
			focus = FRA_ww1_newnavalcanons_2
		}
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = {
			add_tech_bonus = {
				name = fleet_in_being_bonus
				bonus = 1
				uses = 1
				category = fleet_in_being_tree
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}
		cost = 10
		x = 39
		y = 4
		mutually_exclusive = {
			focus = FRA_ww1_flexible_navy
		}
	}
	focus = {
		id = FRA_ww1_submarine_effort
		prerequisite = {
			focus = FRA_ww1_flexible_navy
			focus = FRA_ww1_large_navy
		}
		icon = GFX_goal_generic_navy_submarine
		completion_reward = {
			add_tech_bonus = {
				name = ss_bonus
				bonus = 1.5
				uses = 1
				category = ss_tech
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}
		cost = 10
		x = 37
		y = 5
	}
	focus = {
		id = FRA_ww1_cruiser_effort
		prerequisite = {
			focus = FRA_ww1_flexible_navy
			focus = FRA_ww1_large_navy
		}
		icon = GFX_goal_generic_navy_cruiser
		completion_reward = {
			add_tech_bonus = {
				name = cr_bonus
				bonus = 1.5
				uses = 1
				category = cl_tech
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}
		cost = 10
		x = 39
		y = 5
	}
	focus = {
		id = FRA_ww1_destroyer_effort
		prerequisite = {
			focus = FRA_ww1_submarine_effort
		}
		icon = GFX_goal_generic_wolf_pack
		completion_reward = {
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.5
				uses = 1
				category = dd_tech
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}
		cost = 10
		x = 37
		y = 6
	}
	focus = {
		id = FRA_ww1_capital_ships_effort
		prerequisite = {
			focus = FRA_ww1_cruiser_effort
		}
		icon = GFX_goal_generic_navy_battleship
		completion_reward = {
			navy_experience = 20
			add_tech_bonus = {
				name = capital_ships_bonus
				bonus = 0.75
				uses = 1
				category = bc_tech
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}
		cost = 10
		x = 39
		y = 6
	}
	focus = {
		id = FRA_ww1_newnavalcanons_3
		prerequisite = {
			focus = FRA_ww1_capital_ships_effort
		}
		prerequisite = {
			focus = FRA_ww1_destroyer_effort
		}
		icon = GFX_goal_generic_army_artillery
		completion_reward = {
			navy_experience = 15
			add_tech_bonus = {
				name = newnavalcanons_3_bonus
				bonus = 1
				uses = 1
				category = naval_doctrine
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 38
		y = 7
	}
	focus = {
		id = FRA_ww1_navyreform
		prerequisite = {
			focus = FRA_ww1_newnavalcanons_3
		}
		icon = GFX_goal_generic_amphibious_assault
		completion_reward = {
			navy_experience = 25
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 38
		y = 8
	}
	focus = {
		id = FRA_ww1_carrier_focus
		prerequisite = {
			focus = FRA_ww1_navyreform
		}
		icon = GFX_goal_generic_navy_carrier
		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = uk_carrier_focus
				bonus = 1
				uses = 2
				category = cv_tech
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 37
		y = 9
	}
	focus = {
		id = FRA_ww1_antisubmarine
		prerequisite = {
			focus = FRA_ww1_navyreform
		}
		icon = GFX_goal_generic_navy_anti_submarine
		completion_reward = {
			navy_experience = 15
			add_tech_bonus = {
				name = newnavalcanons_3_bonus
				bonus = 1
				uses = 1
				category = naval_doctrine
			}
		}
		ai_will_do = {
			factor = 10
		}
		cost = 10
		x = 39
		y = 9
	}
}
