focus_tree = {
	id = hungarian_focus
	default = no
	country = { 
		factor = 0
		modifier = {
			add = 100
			tag = HUN 
		} 
	}	
	continuous_focus_position = { x = 1700 y = 560 }
	###########
	#POLITICAL#
	###########



	############################################################################
	##
	## PLAY AS HUNGARY 
	##
	#####################################
 focus = {
	id = HUN_social_democracy
	icon = GFX_focus_generic_industry_1
	cost = 5
	x = 0 
	y = 10
	available = {
		country_exists = HUN
		ruling_party = democratic
	}
	bypass = {
		has_government = democratic
	}
	completion_reward = {
		add_political_power = 20 
		hidden_effects = {
		add_ideas = HUN_economy_in_ruins
		add_ideas = HUN_entente_blockade
		add_ideas = HUN_weak_administration
		add_ideas = HUN_neglected_army
		}
	}
 }
 focus = {
 	id = HUN_minority_rights
	icon = GFX_focus_generic_industry_1
	cost = 1
	x = -3
	y = 11
	prerequisite = {
		focus = HUN_social_democracy
	}
	available = {
	}
	completion_reward = {

	}
 }
 focus = {
	id = HUN_offer_autonomy_to_minorities
	icon = GFX_focus_generic_industry_1
	cost = 5
	x = -3
	y = 12
	prerequisite = {
		focus =  HUN_minority_rights
	}
	available = {
	}
	completion_reward = {
		if = {
			limit = {
				76 ={
        is_owned_by = HUN
				}	
			}
		activate_mission = HUN_minority_mission
			}
		}
	
	}
	focus = {
		id = HUN_national_council
		icon = GFX_focus_generic_industry_1
		cost = 5
		x = -4
		y = 13
		prerequisite = {
			focus = HUN_offer_autonomy_to_minorities
	}
		available = {
			73 = {
				is_owned_by = HUN
		}
	}
		completion_reward = {
			73 = {
			transfer_state_to = HUN	
			}
		}
	}
	focus = {
		id = HUN_contuine_hegyvideki_akcio
		icon = GFX_focus_generic_industry_1
		cost = 5
		x = -2
		y = 13
		prerequisite = {
			focus = HUN_offer_autonomy_to_minorities
		}
		available = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = HUN_expand_the_hegyvideki_akcio_to_slovaks
		icon = GFX_focus_generic_industry_1
	cost = 5
	x = -2
	y = 14
	prerequisite = {
		focus = HUN_offer_autonomy_to_minorities
	}
	available = {
		70 = {
		is_owned_by = HUN	
			}
		71 = {
		is_owned_by = HUN	
			}
	}
	completion_reward = {
			release_puppet = SLO
		}
	}

}	