focus_tree = {
	id = hungarian_focus
	default = no
	country = { 
		factor = 0
		modifier = {
			add = 100
			tag = HUN 
		} 
	}	
	continuous_focus_position = { x = 1700 y = 560 }
	###########
	#POLITICAL#
	###########



	############################################################################
	##
	## PLAY AS HUNGARY 
	##
	#####################################
 focus = {
	id = HUN_social_democracy
	icon = GFX_focus_generic_industry_1
	cost = 5
	x = 0 
	y = 10
	available = {
		country_exists = HUN
		ruling_party = democratic
	}
	bypass = {
		has_government = democratic
	}
	completion_reward = {
		add_political_power = 20 
	}
 }
 focus = {
 	id = HUN_minority_rights
	icon = GFX_focus_generic_industry_1
	cost = 1
	x = -3
	y = 11
	prerequisite = {
		focus = HUN_social_democracy
	}
	available = {
	}
	completion_reward = {

	}
 }
 focus = {
	id = HUN_offer_autonomy_to_minorities
	icon = GFX_focus_generic_industry_1
	cost = 1
	x = -4
	y = 12
	prerequisite = {
		focus =  HUN_minority_rights
	}
	available = {
	}
	completion_reward = {
		
	}
	
	}
}	