focus_tree = {
	id = japan_focus
	default = no
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = JAP
		}
	}
	shared_focus = early_industrialization
	shared_focus = naval_experience
	shared_focus = state_of_the_country_army
	###########################################################################################################################
	# POLITICAL
	###########################################################################################################################
	focus = {
		id = JAP_ww1_political_effort
		icon = GFX_goal_generic_demand_territory
		completion_reward = {
			add_political_power = 120
		}
		ai_will_do = {
			factor = 80
		}
		cost = 10
		x = 3
		y = 0
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------------------------------------
	# Bloc 1 - Support the Republic
	#-----------------------------------------------------------------------
	focus = {
		id = JAP_ww1_support_republic
		prerequisite = {
			focus = JAP_ww1_political_effort
		}
		icon = GFX_goal_generic_territory_or_war
		#available = { has_government=neutrality }
		completion_reward = {
			add_political_power = 100
		}
		ai_will_do = {
			factor = 20
		}
		cost = 10
		x = 2
		y = 1
		mutually_exclusive = {
			focus = JAP_ww1_contest_republic
		}
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	focus = {
		id = spiritual_mobilization_focus
		prerequisite = {
			focus = JAP_ww1_support_republic
		}
		icon = GFX_focus_jap_spiritual_mobilization
		completion_reward = {
			add_ideas = spiritual_mobilization_idea
		}
		ai_will_do = {
			factor = 20
		}
		cost = 10
		x = 2
		y = 2
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	focus = {
		id = JAP_ww1_indoctrination_focus
		prerequisite = {
			focus = spiritual_mobilization_focus
		}
		icon = GFX_goal_generic_propaganda
		completion_reward = {
			add_ideas = indoctrination_focus
			add_political_power = 150
		}
		ai_will_do = {
			factor = 20
		}
		cost = 10
		x = 2
		y = 3
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------------------------------------
	#-----------------------------------------------------------------------
	# Bloc 2 - Contest the Republic
	#-----------------------------------------------------------------------
	focus = {
		id = JAP_ww1_contest_republic
		prerequisite = {
			focus = JAP_ww1_political_effort
		}
		icon = GFX_goal_anschluss
		completion_reward = {
			add_ideas = liberty_ethos_focus
		}
		ai_will_do = {
			factor = 0
		}
		cost = 10
		x = 4
		y = 1
		mutually_exclusive = {
			focus = JAP_ww1_support_republic
		}
	}
	focus = {
		id = JAP_ww1_centralizedpower
		prerequisite = {
			focus = JAP_ww1_contest_republic
		}
		icon = GFX_goal_molotov_ribbentrop_pact
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_political_power = 30
		}
		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
		cost = 10
		x = 4
		y = 2
	}
	focus = {
		id = JAP_ww1_reorganization_act
		prerequisite = {
			focus = JAP_ww1_centralizedpower
		}
		icon = GFX_goal_generic_production2
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_political_power = 50
		}
		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
		cost = 10
		x = 4
		y = 3
	}
	focus = {
		id = JAP_ww1_freespeech
		prerequisite = {
			focus = JAP_ww1_reorganization_act
		}
		icon = GFX_goal_generic_propaganda
		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1
				uses = 1
				category = industry
			}
			add_political_power = 50
		}
		ai_will_do = {
			factor = 0
		}
		cost = 10
		x = 4
		y = 4
	}
	focus = {
		id = JAP_ww1_democracy
		prerequisite = {
			focus = JAP_ww1_freespeech
		}
		icon = GFX_goal_support_democracy
		completion_reward = {
			add_political_power = -100
			country_event = ww1_japan.102
		}
		ai_will_do = {
			factor = 0
		}
		cost = 10
		x = 4
		y = 5
	}
	focus = {
		id = JAP_ww1_limited_rearmament
		prerequisite = {
			focus = JAP_ww1_democracy
		}
		icon = GFX_goal_generic_consumer_goods
		completion_reward = {
			army_experience = 10
			add_political_power = 100
		}
		ai_will_do = {
			factor = 0
		}
		cost = 10
		x = 3
		y = 6
		mutually_exclusive = {
			focus = JAP_ww1_free_Korea
		}
	}
	focus = {
		id = JAP_ww1_free_Korea
		prerequisite = {
			focus = JAP_ww1_democracy
		}
		icon = GFX_goal_generic_national_unity
		available = {
			JAP = {
				controls_state = 525
				controls_state = 527
				controls_state = 796
				controls_state = 797
				controls_state = 799
				controls_state = 800
				controls_state = 801
				controls_state = 802
			}
		}
		completion_reward = {
			add_political_power = -50
			country_event = {
				id = ww1_japan.701
			}
		}
		ai_will_do = {
			factor = 0
		}
		cost = 10
		x = 5
		y = 6
		mutually_exclusive = {
			focus = JAP_ww1_limited_rearmament
		}
	}
	#-----------------------------------------------------------------------
	focus = {
		id = JAP_ww1_fascist_coup
		prerequisite = {
			focus = JAP_ww1_indoctrination_focus
		}
		icon = GFX_goal_support_fascism
		available = {
			has_war = yes
			has_government = neutrality
		}
		completion_reward = {
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
		}
		ai_will_do = {
			factor = 0
		}
		cost = 10
		x = 0
		y = 4
		mutually_exclusive = {
			focus = jap_improved_sprit_focus
		}
	}
	focus = {
		id = jap_improved_sprit_focus
		prerequisite = {
			focus = JAP_ww1_indoctrination_focus
		}
		icon = GFX_focus_generic_diplomatic_treaty
		available = {
			has_war = yes
		}
		completion_reward = {
			add_ideas = imperial_glory_idea
		}
		ai_will_do = {
			factor = 40
		}
		cost = 10
		x = 2
		y = 4
		mutually_exclusive = {
			focus = JAP_ww1_fascist_coup
		}
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	focus = {
		id = JAP_ww1_paramilitarism
		prerequisite = {
			focus = JAP_ww1_fascist_coup
		}
		icon = GFX_goal_generic_military_sphere
		completion_reward = {
			add_ideas = paramilitarism_focus
		}
		ai_will_do = {
			factor = 0
		}
		cost = 10
		x = 0
		y = 5
	}
	focus = {
		id = JAP_ww1_full_rearmament
		prerequisite = {
			focus = jap_improved_sprit_focus
		}
		icon = GFX_goal_generic_build_tank
		completion_reward = {
			army_experience = 20
			add_political_power = 50
			add_ideas = imperial_austerity_idea
		}
		ai_will_do = {
			factor = 20
		}
		cost = 10
		x = 2
		y = 5
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	focus = {
		id = JAP_ww1_unitedpeople
		prerequisite = {
			focus = JAP_ww1_paramilitarism
			focus = JAP_ww1_full_rearmament
		}
		icon = GFX_goal_generic_demand_territory
		completion_reward = {
			add_political_power = 50
			add_doctrine_cost_reduction = {
				name = JAP_ww1_unitedpeople
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
			add_doctrine_cost_reduction = {
				name = JAP_ww1_unitedpeople
				cost_reduction = 0.5
				uses = 1
				category = naval_doctrine
			}
			add_doctrine_cost_reduction = {
				name = JAP_ww1_unitedpeople
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}
		ai_will_do = {
			factor = 20
		}
		cost = 10
		x = 1
		y = 6
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	focus = {
		id = JAP_ww1_massive_effort
		prerequisite = {
			focus = JAP_ww1_unitedpeople
		}
		icon = GFX_goal_generic_construction
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			army_experience = 20
			add_political_power = 30
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
		}
		ai_will_do = {
			factor = 20
		}
		cost = 10
		x = 1
		y = 7
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------------------------------------
	###########################################################################################################################
	# DIPLOMATIC
	###########################################################################################################################
	focus = {
		id = JAP_ww1_diplomatic_effort
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = {
			add_political_power = 150
		}
		ai_will_do = {
			factor = 2000
		}
		cost = 6
		x = 10
		y = 0
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------------------------------------
	# Bloc 2
	#-----------------------------------------------------------------------
	focus = {
		id = JAP_ww1_assert_position_pacific
		prerequisite = {
			focus = JAP_ww1_diplomatic_effort
		}
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = {
			add_political_power = 75
		}
		ai_will_do = {
			factor = 1000
		}
		cost = 10
		x = 7
		y = 1
	}
	focus = {
		id = JAP_ww1_Support_USA
		prerequisite = {
			focus = JAP_ww1_assert_position_pacific
		}
		available = {
			NOT = {
				has_war_with = USA
			}
		}
		bypass = {
			USA = {
				exists = no
			}
		}
		icon = GFX_goal_support_democracy
		completion_reward = {
			USA = {
				add_opinion_modifier = {
					target = PREV
					modifier = HOI4TGW_Opinion_improved_diplomatic_relations
				}
			}
		}
		ai_will_do = {
			factor = 1000
		}
		cost = 10
		x = 6
		y = 2
		mutually_exclusive = {
			focus = JAP_ww1_Support_Filipinos_Separatists
		}
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	focus = {
		id = JAP_ww1_Support_Filipinos_Separatists
		prerequisite = {
			focus = JAP_ww1_assert_position_pacific
		}
		available = {
			any_state = {
				is_core_of = PHI
				is_owned_by = USA
			}
		}
		bypass = {
			OR = {
				USA = {
					exists = no
				}
				country_exists = PHI
			}		
		}
		completion_reward = {
			every_state = {
				limit = {
					is_core_of = PHI
					is_owned_by = USA
				}
				add_resistance = 30
				add_compliance = -30
			}
			USA = {
				add_opinion_modifier = {
					target = PREV
					modifier = HOI4TGW_Opinion_hostile_diplomatic_relations
				}
			}
		}
		icon = GFX_goal_generic_small_arms
		ai_will_do = {
			factor = 0
		}
		cost = 10
		x = 8
		y = 2
		mutually_exclusive = {
			focus = JAP_ww1_Support_USA
		}
	}
	focus = {
		id = JAP_ww1_Diplomatic_Siam
		prerequisite = {
			focus = JAP_ww1_Support_Filipinos_Separatists
			focus = JAP_ww1_Support_USA
		}
		icon = GFX_goal_molotov_ribbentrop_pact
		available = {
			NOT = {
				has_war_with = SIA
			}
		}
		bypass = {
			SIA = {
				exists = no
			}
		}
		completion_reward = {
			SIA = {
				add_opinion_modifier = {
					target = PREV
					modifier = HOI4TGW_Opinion_JAP_ambassador_siam
				}
			}
		}
		ai_will_do = {
			factor = 1000
		}
		cost = 10
		x = 7
		y = 3
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	focus = {
		id = warrior_traditions_focus
		prerequisite = {
			focus = JAP_ww1_Diplomatic_Siam
		}
		icon = GFX_goal_generic_army_doctrines
		completion_reward = {
			add_stability = 0.05
			add_ideas = warrior_traditions_idea
		}
		ai_will_do = {
			factor = 1000
		}
		cost = 10
		x = 7
		y = 4
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#------------------------
	focus = {
		id = JAP_ww1_ready_country
		prerequisite = {
			focus = warrior_traditions_focus
		}
		icon = GFX_goal_demand_sudetenland
		completion_reward = {
			add_manpower = 100000
		}
		ai_will_do = {
			factor = 1000
		}
		cost = 10
		x = 7
		y = 5
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	focus = {
		id = JAP_ww1_defense_border
		prerequisite = {
			focus = JAP_ww1_ready_country
		}
		icon = GFX_goal_generic_fortify_city
		completion_reward = {
			282 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 1182
					instant_build = yes
				}
			}
			648 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 13026
					instant_build = yes
				}
			}
			645 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 13025
					instant_build = yes
				}
			}
			524 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 12068
					instant_build = yes
				}
			}
			526 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 11932
					instant_build = yes
				}
			}
			529 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 1092
					instant_build = yes
				}
			}
			528 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 9950
					instant_build = yes
				}
			}
			531 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 7072
					instant_build = yes
				}
			}
		}
		ai_will_do = {
			factor = 20
		}
		cost = 10
		x = 7
		y = 6
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------------------------------------
	#-----------------------------------------------------------------------
	# Bloc 4 - Le Gros Bloc
	#-----------------------------------------------------------------------
	focus = {
		id = JAP_ww1_Japan_Korea_Treaty
		prerequisite = {
			focus = JAP_ww1_diplomatic_effort
		}
		icon = GFX_goal_generic_position_armies
		available = {
			KOR = {
				is_subject_of = JAP
			}
		}
		bypass = {
			has_game_rule = {
				rule = russo_japanese_war_outcome
				option = RUSSO_JAPANESE_WAR_RUSSIAN_VICTORY
			}
		}
		will_lead_to_war_with = KOR
		completion_reward = {
			add_named_threat = {
				threat = 5
				name = JAP_ww1_Japan_Korea_Treaty
			}
			KOR = {
				country_event = {
					id = ww1_japan.700
				}
			}
		}
		ai_will_do = {
			factor = 2000
		}
		cost = 6
		x = 14
		y = 1
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Japanese_Expansionism
		prerequisite = {
			focus = JAP_ww1_Japan_Korea_Treaty
		}
		icon = GFX_goal_generic_occupy_states_ongoing_war
		available = {
		}
		completion_reward = {
			add_political_power = 100
			if = {
				limit = {
					NOT = {
						has_railway_connection = {
							start_province = 11771
							target_province = 11835
						}
					}
					OR = {
						owns_state = 716
						any_other_country = {
							owns_state = 716
							ROOT = { has_military_access_to = PREV }
						}
					}
				}
				build_railway = {
					level = 2
					build_only_on_allied = no
					fallback = yes
					path = { 11835 6981 3970 3839 3895 9885 11771 }
					start_province = 11835
					target_province = 11771
				}
			}
		}
		ai_will_do = {
			factor = 2000
		}
		cost = 10
		x = 14
		y = 2
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------
	#-----------------------------------------
	focus = {
		id = JAP_ww1_War_in_Europe_Opportunity
		prerequisite = {
			focus = JAP_ww1_Japanese_Expansionism
		}
		icon = GFX_goal_generic_attack_allies
		available = {
			OR = {
				has_global_flag = italo_turkish_war
				has_global_flag = brothers_war
				has_global_flag = kis_firstbalkan_war
			}
		}
		completion_reward = {
			add_war_support = 0.10
		}
		ai_will_do = {
			factor = 80
		}
		cost = 10
		x = 10
		y = 3
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Pro_German
		prerequisite = {
			focus = JAP_ww1_War_in_Europe_Opportunity
		}
		icon = GFX_focus_deal_with_german_empire
		available = {
			GER = {
				is_subject = no
				NOT = {
					has_war_with = ROOT
				}
			}
			NOT = {
				is_in_faction_with = FRA
			}
		}
		bypass = {
			OR = {
				has_global_flag = great_war_ends
				is_in_faction_with = GER
			}
		}
		completion_reward = {
			add_opinion_modifier = {
				target = GER
				modifier = HOI4TGW_Opinion_improved_diplomatic_relations
			}
			hidden_effect = {
				GER = {
					add_opinion_modifier = {
						target = ROOT
						modifier = HOI4TGW_Opinion_improved_diplomatic_relations
					}
				}
			}
		}
		ai_will_do = {
			base = 0
			modifier = {
				add = 100
				has_country_flag = tokyo_pact
			}
			modifier = {
				add = 100
				has_guaranteed = ENG
				is_guaranteed_by = ENG
				ENG = {
					is_in_faction_with = GER
				}
			}
		}
		cost = 10
		x = 9
		y = 4
		mutually_exclusive = {
			focus = JAP_ww1_Pro_French
		}
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Pro_French
		prerequisite = {
			focus = JAP_ww1_War_in_Europe_Opportunity
		}
		icon = GFX_focus_chi_reach_out_to_france
		available = {
			FRA = {
				is_subject = no
				NOT = {
					has_war_with = ROOT
				}
			}
			NOT = {
				is_in_faction_with = GER
			}
		}
		bypass = {
			OR = {
				has_global_flag = great_war_ends
				is_in_faction_with = FRA
			}
		}
		completion_reward = {
			add_opinion_modifier = {
				target = FRA
				modifier = HOI4TGW_Opinion_improved_diplomatic_relations
			}
			hidden_effect = {
				FRA = {
					add_opinion_modifier = {
						target = ROOT
						modifier = HOI4TGW_Opinion_improved_diplomatic_relations
					}
				}
			}
		}
		ai_will_do = {
			base = 100
			modifier = {
				add = 100
				has_guaranteed = ENG
				is_guaranteed_by = ENG
				ENG = {
					is_in_faction_with = FRA
				}
			}
			modifier = {
				add = -1000
				has_country_flag = tokyo_pact
			}
		}
		cost = 10
		x = 11
		y = 4
		mutually_exclusive = {
			focus = JAP_ww1_Pro_German
		}
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Claims_on_Pacific_Islands
		prerequisite = {
			focus = JAP_ww1_Pro_French
			focus = JAP_ww1_Pro_German
		}
		icon = GFX_goal_generic_occupy_states_coastal
		available = {
		}
		completion_reward = {
			add_state_claim = 639			# Gilbert Islands
			add_state_claim = 646			# Saipan
			add_state_claim = 647			# Palau Island
			add_state_claim = 638			# Guam
			add_state_claim = 633			# Marshall
			add_state_claim = 684			# Caroline Islands
		}
		ai_will_do = {
			factor = 1000
		}
		cost = 10
		x = 10
		y = 5
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Join_Central_Power
		prerequisite = {
			focus = JAP_ww1_ready_country
		}
		#prerequisite = { focus = JAP_ww1_Claims_on_Pacific_Islands }
		prerequisite = {
			focus = JAP_ww1_Pro_German
		}
		icon = GFX_focus_central_powers
		will_lead_to_war_with = FRA
		available = {
			is_subject = no
			is_in_faction = no
			GER = {
				exists = yes
				is_faction_leader = yes
				has_war_with = FRA
				NOT = {
					has_war_with = ROOT
					any_other_country = {
						is_in_faction_with = PREV
						has_war_with = ROOT
					}
				}
			}
			has_global_flag = great_war
			NOT = {
				has_global_flag = great_war_ends
			}
		}
		bypass = {
			OR = {
				has_global_flag = great_war_ends
				is_in_faction_with = GER
			}
		}
		completion_reward = {
			GER = {
				country_event = {
					id = generic.2
					days = 2
				}
			}
		}
		ai_will_do = {
			base = 0
			modifier = {
				add = 100
				has_country_flag = tokyo_pact
			}
			modifier = {
				add = 150
				ENG = {
					is_in_faction_with = GER
					has_guaranteed = ROOT
					is_guaranteed_by = ROOT
				}
			}
			modifier = {
				factor = 0
				has_civil_war = yes
			}
		}
		cost = 10
		x = 9
		y = 6
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Join_Entente
		prerequisite = {
			focus = JAP_ww1_ready_country
		}
		#prerequisite = { focus = JAP_ww1_Claims_on_Pacific_Islands }
		prerequisite = {
			focus = JAP_ww1_Pro_French
		}
		icon = GFX_focus_consolidate_entente
		will_lead_to_war_with = GER
		available = {
			is_subject = no
			is_in_faction = no
			FRA = {
				exists = yes
				is_faction_leader = yes
				has_war_with = GER
				NOT = {
					has_war_with = ROOT
					any_other_country = {
						is_in_faction_with = PREV
						has_war_with = ROOT
					}
				}
			}
			has_global_flag = great_war
			NOT = {
				has_global_flag = great_war_ends
			}	
		}
		bypass = {
			OR = {
				has_global_flag = great_war_ends
				is_in_faction_with = FRA
			}
		}
		completion_reward = {
			FRA = {
				hidden_effect = {
					# prevent ai rejecting japan on historical gameplay
					if = {
						limit = {
							is_historical_focus_on = yes
							is_ai = yes
						}
						add_opinion_modifier = {
							target = ROOT
							modifier = improve_relation
						}
					}
				}
				country_event = {
					id = generic.2
					days = 2
				}
			}
		}
		ai_will_do = {
			base = 0
			# historical trigger
			modifier = {
				is_historical_focus_on = yes
				ENG = {
					has_guaranteed = ROOT
					is_guaranteed_by = ROOT
					is_in_faction_with = FRA
					has_war_with = GER
				}
				add = 150
			}
			modifier = {
				factor = 0
				has_country_flag = tokyo_pact
			}
			modifier = {
				factor = 0
				has_civil_war = yes
			}
		}
		cost = 10
		x = 11
		y = 6
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Invade_Singapore
		prerequisite = {
			focus = JAP_ww1_Join_Central_Power
		}
		icon = GFX_focus_attack_britain
		available = {
			any_state = {
				OR = {
					state = 333
					state = 336
					state = 896
					state = 897
				}
				owns_or_subject_of = no
			}
		}
		completion_reward = {
			add_state_claim = 333 # Sarawak
			add_state_claim = 336 # Singapore
			add_state_claim = 896 # Sabah
			add_state_claim = 897 # Brunei
		}
		ai_will_do = {
			base = 0
			modifier = {
				add = 10
				333 = {
					OWNER = {
						OR = {
							has_war_with = ROOT
							AND = {
								is_subject = yes
								OVERLORD = { has_war_with = ROOT }
							}
						}
					}
				}
			}
			modifier = {
				add = 10
				336 = {
					OWNER = {
						OR = {
							has_war_with = ROOT
							AND = {
								is_subject = yes
								OVERLORD = { has_war_with = ROOT }
							}
						}
					}
				}
			}
			modifier = {
				add = 10
				896 = {
					OWNER = {
						OR = {
							has_war_with = ROOT
							AND = {
								is_subject = yes
								OVERLORD = { has_war_with = ROOT }
							}
						}
					}
				}
			}
			modifier = {
				add = 10
				897 = {
					OWNER = {
						OR = {
							has_war_with = ROOT
							AND = {
								is_subject = yes
								OVERLORD = { has_war_with = ROOT }
							}
						}
					}
				}
			}
		}
		cost = 10
		x = 8
		y = 7
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Siege_of_Tsingtao
		prerequisite = {
			focus = JAP_ww1_Join_Entente
		}
		icon = GFX_goal_generic_major_war
		available = {
			745 = {
				owns_or_subject_of = no
			}
		}
		completion_reward = {
			add_state_claim = 745			#Qingdao
			unlock_decision_tooltip = JAP_invade_kiautschou_mission_activate
		}
		ai_will_do = {
			base = 0
			modifier = {
				add = 70
				745 = {
					OWNER = {
						OR = {
							has_war_with = ROOT
							AND = {
								is_subject = yes
								OVERLORD = { has_war_with = ROOT }
							}
						}
					}
				}
			}
		}
		cost = 10
		x = 12
		y = 7
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------
	#-----------------------------------------
	focus = {
		id = JAP_ww1_expeditionary_force_france
		prerequisite = {
			focus = JAP_ww1_Siege_of_Tsingtao
		}
		icon = GFX_goal_generic_military_sphere
		available = {
			is_in_faction_with = FRA
			FRA = {
				exists = yes
				has_war_with = GER
			}
		}
		completion_reward = {
			army_experience = 10
			add_ideas = foreign_expeditions_focus
		}
		ai_will_do = {
			factor = 0
		}
		cost = 10
		x = 12
		y = 8
	}
	#-----------------------------------------
	#=====================================================================================================================
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Xinhai_Revolution_Opportunity
		prerequisite = {
			focus = JAP_ww1_Japanese_Expansionism
		}
		icon = GFX_focus_chi_united_front
		available = {
			OR = {
				country_exists = CHI
				has_global_flag = xinhai_revolution
			}
		}
		completion_reward = {
			add_political_power = 100
		}
		ai_will_do = {
			factor = 80
		}
		cost = 10
		x = 14
		y = 3
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Thirteen_Demands
		prerequisite = {
			focus = JAP_ww1_Xinhai_Revolution_Opportunity
		}
		icon = GFX_goal_anschluss
		available = {
			has_global_flag = xinhai_revolution_ends
			has_war = yes
		}
		completion_reward = {
			army_experience = 50
			every_other_country = {
				limit = {
					is_china_or_warlord = yes
				}
				add_opinion_modifier = {
					target = PREV
					modifier = HOI4TGW_Opinion_JAP_china_13
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
		cost = 10
		x = 13
		y = 4
		mutually_exclusive = {
			focus = JAP_ww1_Twenty_One_Demands
		}
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Twenty_One_Demands
		prerequisite = {
			focus = JAP_ww1_Xinhai_Revolution_Opportunity
		}
		icon = GFX_goal_generic_alliance
		available = {
			has_global_flag = xinhai_revolution_ends
			has_war = yes
		}
		completion_reward = {
			add_political_power = 100
			add_state_claim = 872
			add_state_claim = 745
			add_state_claim = 746
			every_other_country = {
				limit = {
					is_china_or_warlord = yes
				}
				add_opinion_modifier = {
					target = PREV
					modifier = HOI4TGW_Opinion_JAP_china_21
				}
			}
			custom_effect_tooltip = JAP_ww1_Twenty_One_Demands_tt
		}
		ai_will_do = {
			factor = 80
		}
		cost = 10
		x = 15
		y = 4
		mutually_exclusive = {
			focus = JAP_ww1_Thirteen_Demands
		}
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Appeasement_China
		prerequisite = {
			focus = JAP_ww1_Thirteen_Demands
			focus = JAP_ww1_Twenty_One_Demands
		}
		icon = GFX_goal_generic_national_unity
		available = {
			has_war = no
			has_global_flag = xinhai_revolution_ends
		}
		completion_reward = {
			add_political_power = 75
			every_other_country = {
				limit = {
					exists = yes
					OR = {
						AND = {
							OR = {
								original_tag = CHI
								original_tag = QIN
							}
							OR = {
								has_government = neutrality
								has_government = fascism
							}
						}
						original_tag = ANC
						original_tag = ZHC
						original_tag = FNG
						AND = {
							is_china_or_warlord = yes
							OR = {
								is_subject_of = ROOT
								is_in_faction_with = ROOT
							}
						}
					}
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = HOI4TGW_Opinion_improved_diplomatic_relations
				}
			}
			if = {
				limit = {
					OR = {
						owns_state = 745
						owns_state = 746
						owns_state = 872
					}
					NOT = { owns_state = 597 }
				}
				every_owned_state = {
					limit = {
						OR = {
							state = 745
							state = 746
							state = 872
						}
					}
					597 = {
						owner = {
							transfer_state = PREV.PREV
						}
					}
				}
			}
		}
		ai_will_do = {
			factor = 80
		}
		cost = 10
		x = 13
		y = 5
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Pressure_China
		prerequisite = {
			focus = JAP_ww1_Twenty_One_Demands
		}
		icon = GFX_goal_generic_political_pressure
		available = {
			OR = {
				has_global_flag = xinhai_revolution_ends
				CHI = {
					exists = yes
				}
			}
		}
		completion_reward = {
			# every_other_country = {
			# 	limit = {
			# 		is_china_or_warlord = yes
			# 	}
			# 	add_opinion_modifier = {
			# 		target = PREV
			# 		modifier = HOI4TGW_Opinion_hostile_diplomatic_relations
			# 	}
			# }
			# to do

			add_war_support = 0.10
		}
		ai_will_do = {
			factor = 0
		}
		cost = 10
		x = 15
		y = 5
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_South_Manchuria_Railway_Zone
		prerequisite = {
			focus = JAP_ww1_Appeasement_China
		}
		icon = GFX_focus_SOV_south_manchuria_railway
		available = {
			744 = {
				is_owned_or_subject_trigger = yes
			}
			1003 = {
				is_owned_or_subject_trigger = yes
			}
			1004 = {
				is_owned_or_subject_trigger = yes
			}
		}
		completion_reward = {
			744 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			1003 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			1004 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			every_state = {
				limit = {
					owns_or_subject_of = yes
					OR = {
						state = 328
						state = 617
						state = 716
						state = 908
						state = 910
						state = 1005
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		ai_will_do = {
			factor = 20
		}
		cost = 10
		x = 13
		y = 6
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Claim_Manchuria
		prerequisite = {
			focus = JAP_ww1_Pressure_China
		}
		prerequisite = {
			focus = JAP_ww1_Russian_Revolution_Opportunity
		}
		icon = GFX_goal_generic_forceful_treaty
		available = {
			is_subject = no
		}
		completion_reward = {
			every_state = {
				limit = {
					region = 155
					NOT = {
						is_claimed_by = ROOT
					}
				}
				add_claim_by = ROOT
			}
		}
		ai_will_do = {
			factor = 1
		}
		cost = 10
		x = 16
		y = 6
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_siberian_intervention
		prerequisite = {
			focus = JAP_ww1_Russian_Revolution_Opportunity
		}
		prerequisite = {
			focus = JAP_ww1_Join_Entente
		}
		icon = GFX_focus_attack_soviet
		available = {
			is_subject = no
			has_russian_civil_war = yes
			NOT = {
				has_country_flag = great_war_loser
				has_government = communism
				is_in_faction_with = SOV
				any_enemy_country = {
					is_russian_tag = yes
				}
			}
		}
		will_lead_to_war_with = SOV
		completion_reward = {
			unlock_decision_category_tooltip = JAP_cat_siberian_intervention
			set_global_flag = JAP_start_siberian_intervention
		}
		ai_will_do = {
			factor = 1000
		}
		cost = 5
		x = 17
		y = 7
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------
	focus = {
		id = JAP_Taisho_Democracy
		prerequisite = {
			focus = JAP_ww1_Join_Central_Power
			focus = JAP_ww1_Join_Entente
		}
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		available = {
			is_subject = no
			has_government = neutrality
			has_country_leader = {
				character = JAP_yoshihito
				ruling_only = yes
			}
			OR = {
				has_country_flag = great_war_winner
				date > 1918.9.1
			}
		}
		bypass = {
			OR = {
				has_government = democratic
				has_country_leader = {
					character = JAP_hirohito
					ruling_only = yes
				}
			}			
		}
		completion_reward = {
			unlock_decision_tooltip = CHI_JAP_assassinate_zhang_zuolin
			add_popularity = {
				ideology = democratic
				popularity = 0.40
			}
			add_ideas = JAP_uncontrollable_military
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				date < 1918.9.1
			}
		}
		cost = 10
		x = 10
		y = 7
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------------------------------------
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Invasion_of_Manchuria
		prerequisite = {
			focus = JAP_Taisho_Democracy
		}
		icon = GFX_focus_jap_cast_the_die
		available = {
			is_subject = no
			owns_state = 744
			OR = {
				AND = {
					owns_state = 527
					owns_state = 525
				}
				has_subject = KOR
				is_in_faction_with = KOR
			}
			OR = {
				any_other_country = {
					owns_state = 328
					strength_ratio = {
						tag = ROOT
						ratio < 0.5
					}
				}
				FNG = {
					has_country_leader = {
						character = FNG_zhang_xueliang
					}
				}
			}
			OR = {
				NOT = { has_government = fascism }
				fascism > 0.35
			}
		}
		will_lead_to_war_with = FNG
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.20
			}
			add_named_threat = {
				threat = 5
				name = JAP_ww1_Invasion_of_Manchuria
			}
			hidden_effect = {
				if = {
					limit = { country_exists = CER }
					CER = {
						give_military_access = ROOT
						give_military_access = MAN
					}
				}
				if = {
					limit = {
						country_exists = MAN
					}
					create_dynamic_country = {
						original_tag = MAN
						add_state_core = 744
						add_state_core = 1003
						add_state_core = 1004
						transfer_state = 1003
						transfer_state = 1004
						add_ideas = MAN_banditry
						add_ideas = CHI_idea_manchu_ethnic_problem
						add_ideas = CHI_FNG_idea_kwantung_army
					}
				}
				else = {
					MAN = {
						add_state_core = 744
						add_state_core = 1003
						add_state_core = 1004
						transfer_state = 1003
						transfer_state = 1004
					}
					puppet = MAN
				}
				random_other_country = {
					limit = {
						original_tag = MAN
						is_subject_of = ROOT
					}
					transfer_state = 1003
					transfer_state = 1004
					set_truce = {
						target = ROOT
						days = 365
					}
					set_politics = {
						ruling_party = fascism
						elections_allowed = no
					}
					set_popularities = {
						fascism = 80
						neutrality = 20
					}
					MAN_kwantung_army_hq = {
						add_country_leader_role = {
							promote_leader = yes
							country_leader = {
								ideology = stratocracy
							}
						}
					}
					add_ideas = standing_alone
					division_template = {
						name = "Kwantung Infantry Regiment"
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
						division_names_group = MAN_INF_01
					}
					random_owned_state = {
						create_unit = {
							division = "division_template = \"Kwantung Infantry Regiment\"	start_experience_factor = 0.8	start_equipment_factor = 1.0"
							owner = PREV
							allow_spawning_on_enemy_provs = yes
							count = 20
						}
					}
					set_cosmetic_tag = MAN_kwantung_army
				}
			}
			every_state = {
				limit = {
					OR = {
						region = 155
						state = 610
					}
				}
				add_claim_by = MAN
			}
			effect_tooltip = {
				MAN = {
					declare_war_on = {
						target = CHI
						type = take_claimed_state
					}
				}
			}
			country_event = {
				id = ww1_japan.15
				hours = 10
			}
			hidden_effect = {
				every_other_country = {
					limit = {
						is_china_or_warlord = yes
						any_owned_state = {
							OR = {
								region = 155
								state = 610
							}
						}
					}
					random_other_country = {
						limit = {
							original_tag = MAN
							is_subject_of = ROOT
						}
						declare_war_on = {
							target = PREV
							type = take_claimed_state
						}
					}
				}
				every_other_country = {
					limit = {
						is_china_or_warlord = yes
						is_subject = no
						any_owned_state = {
							region = 143
						}
					}
				}
				set_party_name = {
					ideology = fascism
					name = JAP_national_unity_government
					long_name = JAP_national_unity_government
				}
				set_party_name = {
					ideology = democratic
					name = JAP_national_unity_government
					long_name = JAP_national_unity_government
				}
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				OR = {
					date < 1930.1.1
					fascism < 0.5
				}
			}
		}
		cost = 10
		x = 10
		y = 8
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------------------------------------
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Form_Manchukuo		# Open Beta 0.5
		prerequisite = {
			focus = JAP_ww1_Invasion_of_Manchuria
		}
		icon = GFX_focus_jap_manchurian_project
		available = {
			is_subject = no
			has_capitulated = no
			328 = {
				controls_or_subject_of = yes
			}
			610 = {
				controls_or_subject_of = yes
			}
			617 = {
				controls_or_subject_of = yes
			}
			714 = {
				controls_or_subject_of = yes
			}
			715 = {
				controls_or_subject_of = yes
			}
			716 = {
				controls_or_subject_of = yes
			}
			717 = {
				controls_or_subject_of = yes
			}
		}
		completion_reward = {
			hidden_effect = {
				random_other_country = {
					limit = {
						original_tag = MAN
						is_subject_of = ROOT
					}
					every_state = {
						limit = {
							OR = {
								region = 155
								state = 610
							}
						}
						add_core_of = MAN
					}
					ROOT = {
						every_state = {
							limit = {
								is_core_of = MAN
								controller = {
									OR = {
										tag = ROOT
										is_subject_of = ROOT
									}
								}
								NOT = {
									is_core_of = ROOT
									state = 744
									owner = {
										tag = CER
									}
								}
							}
							transfer_state_to = PREV.PREV
						}
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_wtt_imperial_protectorate
						}
					}
				}
				if = {
					limit = {
						has_subject = FNG
					}
					random_country = {
						limit = {
							original_tag = MAN
							is_subject_of = ROOT
						}
						FNG = {
							transfer_navy = {
								target = PREV
							}
						}
						annex_country = {
							target = FNG
							transfer_troops = yes
						}
					}
				}
				if = {
					limit = {
						has_subject = CER
					}
					random_country = {
						limit = {
							original_tag = MAN
							is_subject_of = ROOT
						}
						CER = {
							transfer_navy = {
								target = PREV
							}
						}
						annex_country = {
							target = CER
							transfer_troops = yes
						}
					}
					every_state = {
						remove_claim_by = CER
						remove_core_of = CER
					}
				}
				else_if = {
					limit = {
						country_exists = CER
					}
					random_country = {
						limit = {
							original_tag = MAN
							is_subject_of = ROOT
						}
						CER = { give_military_access = PREV }
					}
				}
			}
			effect_tooltip = {
				release_puppet = MAN
			}
			hidden_effect = {
				add_victory_points = {
					province = 4572
					value = 2
				}
				random_other_country = {
					limit = {
						is_subject_of = ROOT
						original_tag = MAN
					}
					load_focus_tree = generic_focus
					set_politics = {
						ruling_party = fascism
						elections_allowed = no
					}
					set_popularities = {
						fascism = 80
						neutrality = 20
					}
					remove_ideas = standing_alone
					add_ideas = CHI_FNG_idea_kwantung_army
					drop_cosmetic_tag = yes
					if = {
						limit = {
							OR = {
								NOT = { country_exists = FNG }
								FNG = { has_capitulated = yes }
							}
						}
						every_possible_country = {
							limit = {
								OR = {
									has_character = FNG_zhang_haipeng
									has_character = FNG_zhang_jinghui
								}
							}
							FNG_zhang_haipeng = {
								set_nationality = PREV.PREV
							}
							FNG_zhang_jinghui = {
								set_nationality = PREV.PREV
							}
						}
						if = {
							limit = {
								all_country = {
									is_qing_monarchy = no
								}
							}
							if = {
								limit = {
									NOT = { has_character = MAN_aisin_gioro_puyi }
								}
								every_possible_country = {
									limit = {
										has_character = MAN_aisin_gioro_puyi
									}
									MAN_aisin_gioro_puyi = { set_nationality = PREV.PREV }
								}
							}
							MAN_aisin_gioro_puyi = {
								add_country_leader_role = {
									promote_leader = yes
									country_leader = {
										ideology = semi_constitutional_monarchy
										traits = { warrior_code }
									}
								}
								add_country_leader_role = {
									promote_leader = yes
									country_leader = {
										ideology = fascism_ideology
										traits = { warrior_code }
									}
								}
							}
						}
					}
				}
				set_politics = {
					ruling_party = fascism
					elections_allowed = no
				}
				add_popularity = {
					ideology = fascism
					popularity = 0.20
				}
				every_other_country = {
					limit = {
						OR = {
							has_war_with = ROOT
							tag = FNG
						}
						is_china_or_warlord = yes
					}
					country_event = {
						id = ww1_china.66
						days = 10
					}
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
		cost = 1
		x = 10
		y = 9
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------------------------------------
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Contest_Russian_Domination
		prerequisite = {
			focus = JAP_ww1_Japanese_Expansionism
		}
		icon = GFX_goal_generic_political_pressure
		available = {
			country_exists = RUS
			NOT = {
				is_in_faction_with = RUS
			}
		}
		completion_reward = {
			RUS = {
				add_opinion_modifier = {
					target = PREV
					modifier = HOI4TGW_Opinion_hostile_diplomatic_relations
				}
			}
		}
		bypass = {
			OR = {
				NOT = {
					country_exists = RUS
				}
				has_global_flag = october_revolution
			}		
		}
		ai_will_do = {
			base = 0
			modifier = {
				add = 100
				OR = {
					AND = {
						is_in_faction_with = GER
						RUS = {
							is_in_faction_with = FRA
						}
					}
					AND = {
						is_in_faction_with = FRA
						RUS = {
							is_in_faction_with = GER
						}
					}
				}			
			}
		}
		cost = 10
		x = 17
		y = 3
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Celebrate_Tsushima
		prerequisite = {
			focus = JAP_ww1_Contest_Russian_Domination
		}
		icon = GFX_focus_battlefleet
		available = {
			NOT = {
				is_in_faction_with = RUS
			}
		}
		bypass = {
			OR = {
				NOT = {
					country_exists = RUS
				}
				has_global_flag = october_revolution
				has_game_rule = {
					rule = russo_japanese_war_outcome
					option = RUSSO_JAPANESE_WAR_RUSSIAN_VICTORY
				}
			}		
		}
		completion_reward = {
			add_stability = 0.1
			RUS = {
				add_opinion_modifier = {
					target = PREV
					modifier = HOI4TGW_Opinion_JAP_celebrate_tsushima
				}
			}
		}
		ai_will_do = {
			base = 0
			modifier = {
				add = 100
				OR = {
					AND = {
						is_in_faction_with = GER
						RUS = {
							is_in_faction_with = FRA
						}
					}
					AND = {
						is_in_faction_with = FRA
						RUS = {
							is_in_faction_with = GER
						}
					}
				}			
			}
		}
		cost = 10
		x = 17
		y = 4
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Russian_Revolution_Opportunity
		prerequisite = {
			focus = JAP_ww1_Celebrate_Tsushima
		}
		icon = GFX_goal_generic_war_with_comintern
		available = {
			has_global_flag = russian_civil_war
			has_russian_civil_war = yes
			country_exists = SOV
			is_subject = no
			NOT = {
				has_government = communism
			}
		}
		bypass = {
			has_war_with = SOV
		}
		completion_reward = {
			if = {
				limit = {
					TBK = {
						exists = no
					}
					any_country = {
						is_russian_tag = yes
						owns_state = 563
					}
				}
				country_event = ww1_rcw.3
			}
			SOV = {
				add_opinion_modifier = {
					target = PREV
					modifier = HOI4TGW_Opinion_hostile_diplomatic_relations
				}
			}
			every_other_country = {
				limit = {
					is_russian_tag = yes
					capital_scope = {
						is_on_continent = asia
					}
					NOT = {
						tag = TRC
						has_war_with = ROOT
						has_government = communism
					}			
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = HOI4TGW_Opinion_improved_diplomatic_relations
				}
			}			
		}
		ai_will_do = {
			factor = 1000
		}
		cost = 5
		x = 17
		y = 5
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
}
