focus_tree = {
	id = japan_focus
	default = no
	country = {
		factor = 0
	}
	focus = {
		id = JAP_review_austerity
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = {
			add_political_power = 150
		}
		ai_will_do = {
			factor = 2000
		}
		cost = 6
		x = 10
		y = 0
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------------------------------------
	# Bloc 2
	#-----------------------------------------------------------------------
	focus = {
		id = JAP_ww1_assert_position_pacific
		prerequisite = {
			focus = JAP_ww1_diplomatic_effort
		}
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = {
			add_political_power = 75
		}
		ai_will_do = {
			factor = 1000
		}
		cost = 10
		x = 7
		y = 1
	}
	focus = {
		id = JAP_ww1_Support_USA
		prerequisite = {
			focus = JAP_ww1_assert_position_pacific
		}
		available = {
			USA = {
				exists = yes
			}
		}
		icon = GFX_goal_support_democracy
		completion_reward = {
			USA = {
				add_opinion_modifier = {
					target = PREV
					modifier = HOI4TGW_Opinion_improved_diplomatic_relations
				}
			}
		}
		ai_will_do = {
			factor = 1000
		}
		cost = 10
		x = 6
		y = 2
		mutually_exclusive = {
			focus = JAP_ww1_Support_Filipinos_Separatists
		}
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	focus = {
		id = JAP_ww1_Support_Filipinos_Separatists
		prerequisite = {
			focus = JAP_ww1_assert_position_pacific
		}
		available = {
			USA = {
				exists = yes
			}
			NOT = {
				country_exists = PHI
			}
		}
		completion_reward = {
			# Philippines gain Cores so they can revolt
			623 = {
				add_core_of = PHI
			}
			327 = {
				add_core_of = PHI
			}
			624 = {
				add_core_of = PHI
			}
			625 = {
				add_core_of = PHI
			}
			627 = {
				add_core_of = PHI
			}
			626 = {
				add_core_of = PHI
			}
			628 = {
				add_core_of = PHI
			}
			USA = {
				add_opinion_modifier = {
					target = PREV
					modifier = HOI4TGW_Opinion_hostile_diplomatic_relations
				}
			}
		}
		icon = GFX_goal_generic_small_arms
		ai_will_do = {
			factor = 0
		}
		cost = 10
		x = 8
		y = 2
		mutually_exclusive = {
			focus = JAP_ww1_Support_USA
		}
	}
	focus = {
		id = JAP_ww1_Diplomatic_Siam
		prerequisite = {
			focus = JAP_ww1_Support_Filipinos_Separatists
			focus = JAP_ww1_Support_USA
		}
		icon = GFX_goal_molotov_ribbentrop_pact
		available = {
			SIA = {
				exists = yes
			}
		}
		completion_reward = {
			SIA = {
				add_opinion_modifier = {
					target = PREV
					modifier = HOI4TGW_Opinion_JAP_ambassador_siam
				}
			}
		}
		ai_will_do = {
			factor = 1000
		}
		cost = 10
		x = 7
		y = 3
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	focus = {
		id = warrior_traditions_focus
		prerequisite = {
			focus = JAP_ww1_Diplomatic_Siam
		}
		icon = GFX_goal_generic_army_doctrines
		completion_reward = {
			add_stability = 0.05
			add_ideas = warrior_traditions_idea
		}
		ai_will_do = {
			factor = 1000
		}
		cost = 10
		x = 7
		y = 4
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#------------------------
	focus = {
		id = JAP_ww1_ready_country
		prerequisite = {
			focus = warrior_traditions_focus
		}
		icon = GFX_goal_demand_sudetenland
		completion_reward = {
			add_manpower = 100000
		}
		ai_will_do = {
			factor = 1000
		}
		cost = 10
		x = 7
		y = 5
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	focus = {
		id = JAP_ww1_defense_border
		prerequisite = {
			focus = JAP_ww1_ready_country
		}
		icon = GFX_goal_generic_fortify_city
		completion_reward = {
			282 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 1182
					instant_build = yes
				}
			}
			648 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 13026
					instant_build = yes
				}
			}
			645 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 13025
					instant_build = yes
				}
			}
			524 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 12068
					instant_build = yes
				}
			}
			526 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 11932
					instant_build = yes
				}
			}
			529 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 1092
					instant_build = yes
				}
			}
			528 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 9950
					instant_build = yes
				}
			}
			531 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 7072
					instant_build = yes
				}
			}
		}
		ai_will_do = {
			factor = 20
		}
		cost = 10
		x = 7
		y = 6
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------------------------------------
	#-----------------------------------------------------------------------
	# Bloc 4 - Le Gros Bloc
	#-----------------------------------------------------------------------
	focus = {
		id = JAP_ww1_Japan_Korea_Treaty
		prerequisite = {
			focus = JAP_ww1_diplomatic_effort
		}
		icon = GFX_goal_generic_position_armies
		available = {
			KOR = {
				is_subject_of = JAP
			}
		}
		will_lead_to_war_with = KOR
		completion_reward = {
			add_named_threat = {
				threat = 5
				name = JAP_ww1_Japan_Korea_Treaty
			}
			KOR = {
				country_event = {
					id = ww1_japan.700
				}
			}
		}
		ai_will_do = {
			factor = 2000
		}
		cost = 6
		x = 14
		y = 1
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Japanese_Expansionism
		prerequisite = {
			focus = JAP_ww1_Japan_Korea_Treaty
		}
		icon = GFX_goal_generic_occupy_states_ongoing_war
		available = {
		}
		completion_reward = {
			add_political_power = 100
			build_railway = {
				level = 3
				build_only_on_allied = yes
				fallback = yes
				path = { 11835 6981 3970 3839 3895 9885 11771 }
				start_province = 11835
				target_province = 11771
			}
		}
		ai_will_do = {
			factor = 2000
		}
		cost = 10
		x = 14
		y = 2
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------
	#-----------------------------------------
	focus = {
		id = JAP_ww1_War_in_Europe_Opportunity
		prerequisite = {
			focus = JAP_ww1_Japanese_Expansionism
		}
		icon = GFX_goal_generic_attack_allies
		available = {
			has_global_flag = kis_war
		}
		completion_reward = {
			add_political_power = 100
		}
		ai_will_do = {
			factor = 80
		}
		cost = 10
		x = 10
		y = 3
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Pro_German
		prerequisite = {
			focus = JAP_ww1_War_in_Europe_Opportunity
		}
		icon = GFX_focus_deal_with_german_empire
		available = {
			NOT = {
				has_war_with = ENG
			}
		}
		bypass = {
			OR = {
				has_global_flag = great_war_ends
				is_in_faction = yes	
			}		    
		}
		completion_reward = {
			add_opinion_modifier = {
				target = GER
				modifier = HOI4TGW_Opinion_improved_diplomatic_relations
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				is_historical_focus_on = yes
				NOT = {
					has_country_flag = tokyo_pact
				}
				factor = 0
			}
		}
		cost = 10
		x = 9
		y = 4
		mutually_exclusive = {
			focus = JAP_ww1_Pro_British
		}
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Pro_British
		prerequisite = {
			focus = JAP_ww1_War_in_Europe_Opportunity
		}
		icon = GFX_focus_chi_british_cooperation
		available = {
			NOT = {
				has_war_with = ENG
			}
		}
		bypass = {
			OR = {
				has_global_flag = great_war_ends
				is_in_faction = yes	
			}		    
		}
		completion_reward = {
			add_opinion_modifier = {
				target = ENG
				modifier = HOI4TGW_Opinion_improved_diplomatic_relations
			}
		}
		ai_will_do = {
			factor = 80
			modifier = {
				has_country_flag = tokyo_pact
				factor = 0
			}
		}
		cost = 10
		x = 11
		y = 4
		mutually_exclusive = {
			focus = JAP_ww1_Pro_German
		}
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Claims_on_Pacific_Islands
		prerequisite = {
			focus = JAP_ww1_Pro_British
			focus = JAP_ww1_Pro_German
		}
		icon = GFX_goal_generic_occupy_states_coastal
		available = {
		}
		completion_reward = {
			add_state_claim = 639			# Gilbert Islands
			add_state_claim = 646			# Saipan
			add_state_claim = 647			# Palau Island
			add_state_claim = 638			# Guam
			add_state_claim = 633			# Marshall
			add_state_claim = 684			# Caroline Islands
		}
		ai_will_do = {
			factor = 1000
		}
		cost = 10
		x = 10
		y = 5
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Join_Central_Power
		prerequisite = {
			focus = JAP_ww1_ready_country
		}
		#prerequisite = { focus = JAP_ww1_Claims_on_Pacific_Islands }
		prerequisite = {
			focus = JAP_ww1_Pro_German
		}
		icon = GFX_goal_generic_major_alliance
		will_lead_to_war_with = ENG
		available = {
			is_subject = no
			NOT = {
				has_war_with = GER
			}
			is_in_faction = no
			GER = {
				exists = yes
			}
			OR = {
				GER = { is_faction_leader = yes }
				AND = {
					AUH = { is_faction_leader = yes }
					GER = { is_in_faction_with = AUH }
					}
			}
			NOT = {
				
			}	
		}
		bypass = {
			OR = {
				has_global_flag = great_war_ends
				is_in_faction = yes	
			}		    
		}
		completion_reward = {
			if = {
				limit = {
				   GER = { is_faction_leader = yes }
		         }
				GER = {
				    country_event = { id = generic.2 days = 2 }
			     }
	        }
			else = {
		        AUH = {
				    country_event = { id = generic.2 days = 2 }
			     }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				is_historical_focus_on = yes
				NOT = {
					has_country_flag = tokyo_pact
				}
				factor = 0
			}
		}
		cost = 10
		x = 9
		y = 6
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Join_Entente
		prerequisite = {
			focus = JAP_ww1_ready_country
		}
		#prerequisite = { focus = JAP_ww1_Claims_on_Pacific_Islands }
		prerequisite = {
			focus = JAP_ww1_Pro_British
		}
		icon = GFX_goal_generic_improve_relations
		will_lead_to_war_with = GER
		available = {
			is_subject = no
			NOT = {
				has_war_with = FRA
			}
			NOT = {
				has_war_with = RUS
			}
			is_in_faction = no
			FRA = {
				exists = yes
				is_faction_leader = yes
			}
			GER = {
				has_war_with = FRA
				has_war_with = ENG
			}
			NOT = {
			    has_global_flag = great_war_ends
			}	
		}
		bypass = {
			OR = {
				has_global_flag = great_war_ends
				is_in_faction = yes	
			}		    
		}
		completion_reward = {
			FRA = {
				country_event = {
					id = generic.2
					days = 2
				}
			}
		}
		ai_will_do = {
			factor = 5000
			modifier = {
				has_country_flag = tokyo_pact
				factor = 0
			}
		}
		cost = 10
		x = 11
		y = 6
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Invade_Singapore
		prerequisite = {
			focus = JAP_ww1_Join_Central_Power
		}
		icon = GFX_goal_generic_major_war
		available = {
			has_war_with = ENG
			ENG = {
				exists = yes
			}
		}
		completion_reward = {
			336 = {
				add_claim_by = JAP
			}
			# Singapore # UK
		}
		ai_will_do = {
			factor = 0
		}
		cost = 10
		x = 8
		y = 7
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Siege_of_Tsingtao
		prerequisite = {
			focus = JAP_ww1_Join_Entente
		}
		icon = GFX_goal_generic_military_deal
		available = {
			has_war_with = GER
			GER = {
				owns_state = 745
			}
		}
		completion_reward = {
			add_state_claim = 745			#Qingdao
		}
		ai_will_do = {
			factor = 200
		}
		cost = 10
		x = 12
		y = 7
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------
	#-----------------------------------------
	focus = {
		id = JAP_ww1_expeditionary_force_france
		prerequisite = {
			focus = JAP_ww1_Siege_of_Tsingtao
		}
		icon = GFX_goal_generic_military_sphere
		available = {
			is_in_faction_with = FRA
			FRA = {
				exists = yes
				has_war_with = GER
			}
		}
		completion_reward = {
			army_experience = 10
			add_ideas = foreign_expeditions_focus
		}
		ai_will_do = {
			factor = 0
		}
		cost = 10
		x = 12
		y = 8
	}
	#-----------------------------------------
	#=====================================================================================================================
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Xinhai_Revolution_Opportunity
		prerequisite = {
			focus = JAP_ww1_Japanese_Expansionism
		}
		icon = GFX_focus_chi_united_front
		available = {
			OR = {
				CHI = {
					exists = yes
				}
				has_global_flag = xinhai_revolution
			}
		}
		completion_reward = {
			add_political_power = 100
		}
		ai_will_do = {
			factor = 80
		}
		cost = 10
		x = 14
		y = 3
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Thirteen_Demands
		prerequisite = {
			focus = JAP_ww1_Xinhai_Revolution_Opportunity
		}
		icon = GFX_goal_anschluss
		available = {
			has_global_flag = xinhai_revolution_ends
			has_war = yes
		}
		completion_reward = {
			army_experience = 50
			every_other_country = {
				limit = {
					is_china_or_warlord = yes
				}
				add_opinion_modifier = {
					target = PREV
					modifier = HOI4TGW_Opinion_JAP_china_13
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
		cost = 10
		x = 13
		y = 4
		mutually_exclusive = {
			focus = JAP_ww1_Twenty_One_Demands
		}
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Twenty_One_Demands
		prerequisite = {
			focus = JAP_ww1_Xinhai_Revolution_Opportunity
		}
		icon = GFX_goal_generic_alliance
		available = {
			has_global_flag = xinhai_revolution_ends
			has_war = no
		}
		completion_reward = {
			add_political_power = 100
			add_state_claim = 597
			add_state_claim = 745
			every_other_country = {
				limit = {
					is_china_or_warlord = yes
				}
				add_opinion_modifier = {
					target = PREV
					modifier = HOI4TGW_Opinion_JAP_china_21
				}
			}
		}
		ai_will_do = {
			factor = 80
		}
		cost = 10
		x = 15
		y = 4
		mutually_exclusive = {
			focus = JAP_ww1_Thirteen_Demands
		}
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Appeasement_China
		prerequisite = {
			focus = JAP_ww1_Thirteen_Demands
		}
		icon = GFX_goal_generic_national_unity
		available = {
			has_global_flag = xinhai_revolution_ends
		}
		completion_reward = {
			every_other_country = {
				limit = {
					is_china_or_warlord = yes
				}
				add_opinion_modifier = {
					target = PREV
					modifier = HOI4TGW_Opinion_improved_diplomatic_relations
				}
			}
		}
		ai_will_do = {
			factor = 80
		}
		cost = 10
		x = 13
		y = 5
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Pressure_China
		prerequisite = {
			focus = JAP_ww1_Twenty_One_Demands
		}
		icon = GFX_goal_generic_political_pressure
		available = {
			OR = {
				has_global_flag = xinhai_revolution_ends
				CHI = {
					exists = yes
				}
			}
		}
		completion_reward = {
			every_other_country = {
				limit = {
					is_china_or_warlord = yes
				}
				add_opinion_modifier = {
					target = PREV
					modifier = HOI4TGW_Opinion_hostile_diplomatic_relations
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
		cost = 10
		x = 15
		y = 5
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_South_Manchuria_Railway_Zone
		prerequisite = {
			focus = JAP_ww1_Appeasement_China
		}
		icon = GFX_goal_generic_construct_infrastructure
		available = {
			OR = {
				owns_state = 328
				MAN = {
					is_subject_of = JAP
				}
				FNG = {
					exists = yes
				}
			}
		}
		completion_reward = {
			744 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			716 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			715 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			617 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			328 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		ai_will_do = {
			factor = 20
		}
		cost = 10
		x = 13
		y = 6
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#-----------------------------------------
	focus = {
		id = JAP_ww1_Claim_Manchuria
		prerequisite = {
			focus = JAP_ww1_Pressure_China
		}
		prerequisite = {
			focus = JAP_ww1_Russian_Revolution_Opportunity
		}
		icon = GFX_goal_generic_forceful_treaty
		available = {
			is_subject = no
		}
		completion_reward = {
			744 = {
				add_claim_by = JAP
			}
			#
			716 = {
				add_claim_by = JAP
			}
			#
			328 = {
				add_claim_by = JAP
			}
			#
			717 = {
				add_claim_by = JAP
			}
			#
			715 = {
				add_claim_by = JAP
			}
			#
			617 = {
				add_claim_by = JAP
			}
			#
			714 = {
				add_claim_by = JAP
			}
			#
		}
		ai_will_do = {
			factor = 1
		}
		cost = 10
		x = 10
		y = 0
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = JAP_to_sound_finance
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = {
			
		}
		ai_will_do = {
			factor = 1
		}
		cost = 10
		x = 0
		y = 1
		relative_position_id = JAP_review_austerity
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = JAP_national_prosperity_and_defense
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = {
			
		}
		ai_will_do = {
			factor = 1
		}
		cost = 10
		x = 0
		y = 1
		relative_position_id = JAP_to_sound_finance
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = JAP_stabilise_economy
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = {
			
		}
		ai_will_do = {
			factor = 1
		}
		cost = 10
		x = -4
		y = 1
		relative_position_id = JAP_national_prosperity_and_defense
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = JAP_agricultural_economy
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = {
			
		}
		ai_will_do = {
			factor = 1
		}
		cost = 10
		x = -3
		y = 1
		relative_position_id = JAP_stabilise_economy
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = JAP_production_and_industry
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = {
			
		}
		ai_will_do = {
			factor = 1
		}
		cost = 10
		x = 0
		y = 1
		relative_position_id = JAP_agricultural_economy
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = JAP_supply_modern_farming_tools
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = {
			
		}
		ai_will_do = {
			factor = 1
		}
		cost = 10
		x = 0
		y = 1
		relative_position_id = JAP_production_and_industry
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = JAP_support_independent_farmers
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = {
			
		}
		ai_will_do = {
			factor = 1
		}
		cost = 10
		x = -2
		y = 1
		relative_position_id = JAP_production_and_industry
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = JAP_ecourage_light_industry
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = {
			
		}
		ai_will_do = {
			factor = 1
		}
		cost = 10
		x = 0
		y = 1
		relative_position_id = JAP_supply_modern_farming_tools
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = JAP_kyushu_imperial_university
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = {
			
		}
		ai_will_do = {
			factor = 1
		}
		cost = 10
		x = 2
		y = 1
		relative_position_id = JAP_agricultural_economy
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = JAP_act_of_high_school
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = {
			
		}
		ai_will_do = {
			factor = 1
		}
		cost = 10
		x = 0
		y = 1
		relative_position_id = JAP_kyushu_imperial_university
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = JAP_second_act_of_imperial_university
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = {
			
		}
		ai_will_do = {
			factor = 1
		}
		cost = 10
		x = 0
		y = 1
		relative_position_id = JAP_act_of_high_school
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = JAP_earthquake_resistant_design
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = {
			
		}
		ai_will_do = {
			factor = 1
		}
		cost = 10
		x = 4
		y = 1
		relative_position_id = JAP_agricultural_economy
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = JAP_proceed_industrisation
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = {
			
		}
		ai_will_do = {
			factor = 1
		}
		cost = 10
		x = 3
		y = 1
		relative_position_id = JAP_stabilise_economy
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = JAP_heavy_industry_focus
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = {
			
		}
		ai_will_do = {
			factor = 1
		}
		cost = 10
		x = 0
		y = 1
		relative_position_id = JAP_proceed_industrisation
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
	focus = {
		id = JAP_place_steelworks
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = {
			
		}
		ai_will_do = {
			factor = 1
		}
		cost = 10
		x = 0
		y = 1
		relative_position_id = JAP_heavy_industry_focus
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
	}
}
