focus_tree = {
	id = romania_focus
	default = no
	country = {
		factor = 0
		modifier = {
			add = 15
			tag = ROM
		}
	}
	initial_show_position = { focus = ROM_king_carols_reign }
	#####################
	# good is a fat nigger
	#####################
	focus = {
		id = ROM_king_carols_reign
		icon = GFX_goud_do_this_pls
		cost = 5
		x = 0
		y = 0
		completion_reward = {
			add_political_power = 50
			add_stability = 0.05
		}
		ai_will_do = {
			factor = 3
		}
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	
}
