focus_tree = {
	id = russian_empire_focus
	default = no
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = RUS
			NOT = {
				has_country_flag = RUS_soviet_tag
				has_country_flag = RUS_siberia_tag
				has_country_flag = RUS_volunteer_army_tag
			}
		}
	}
	initial_show_position = { focus = RUS_convene_iv_state_duma }
	#####################
	# INTERNAL POLITICS
	#####################
	focus = {
		id = RUS_stolypins_reforms
		icon = GFX_focus_rus_duma_elections
		cost = 6
		x = 7
		y = 0
		available_if_capitulated = yes
		completion_reward = {
			country_event = ww1_russian_empire.1
		}
		ai_will_do = {
			factor = 3
		}
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	focus = {
		id = RUS_cooperation_with_octobrists
		icon = GFX_focus_rus_duma_elections
		cost = 6
		x = 5
		y = 1
		available_if_capitulated = yes
		completion_reward = {
			country_event = ww1_russian_empire.1
		}
		ai_will_do = {
			factor = 3
		}
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	focus = {
		id = RUS_strengthen_the_cabinet
		icon = GFX_focus_rus_duma_elections
		cost = 6
		x = 9
		y = 1
		available_if_capitulated = yes
		completion_reward = {
			country_event = ww1_russian_empire.1
		}
		ai_will_do = {
			factor = 3
		}
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
	#####################
	# FOREIGN POLITICS
	#####################
}
