focus_tree = {
	id = russian_focus
	default = no
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = RUS
		}
	}
	initial_show_position = { focus = RUS_disolve_finnish_parliament }
	#####################
	# Внутренняя политика
	#####################
	focus = {
		id = RUS_disolve_finnish_parliament
		icon = GFX_filler
		cost = 10
		x = 7
		y = 0
		
		available_if_capitulated = yes
		completion_reward = {
			
		}
		ai_will_do = {
			factor = 3
		}
		search_filters = {
			FOCUS_FILTER_HISTORICAL
		}
	}
}
