# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	cavalry = {
		abbreviation = "CAV"
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = yes
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}

		
		combat_width = 1
		
		#Size Definitions
		max_organisation = 70
		max_strength = 12.5
		default_morale = 0.3
		manpower = 500

		#Misc Abilities
		maximum_speed = 0.6
		training_time = 120		
		weight = 0.25
		
		supply_consumption = 0.06
		
		#Offensive Abilities
		soft_attack = -0.5
		hard_attack = -0.5
		suppression = 1
		
		#Defensive Abilities
		defense = -0.5
		breakthrough = -0.5

		need = {
			infantry_equipment = 60
		}

		forest = {
			attack = -0.05
		}

		hills = {
			attack = -0.05
		}

		mountain = {
			attack = -0.1
			movement = -0.05
		}

		jungle = {
			attack = -0.1
		}

		urban = {
			attack = -0.05
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	camelry = {
		abbreviation = "CAM"
		sprite = camelry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}
		
		combat_width = 1
		
		#Size Definitions
		max_organisation = 70
		max_strength = 15
		default_morale = 0.3
		manpower = 500

		#Misc Abilities
		maximum_speed = 0.4
		training_time = 160		
		weight = 0.3
		
		supply_consumption = 0.05

		#Offensive Abilities
		soft_attack = -0.5
		hard_attack = -0.5
		suppression = 1
		
		#Defensive Abilities
		defense = -0.5
		breakthrough = -0.5
	
		need = {
			infantry_equipment = 75
		}

		forest = {
			attack = -0.05
		}

		hills = {
			attack = -0.05
			movement = -0.05
		}

		mountain = {
			attack = -0.1
			movement = -0.05
		}

		jungle = {
			attack = -0.1
		}

		marsh = {
			movement = 0.05
		}

		plains = {
			movement = 0.15
		}

		urban = {
			attack = -0.05
			movement = -0.05
		}

		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.1
		}

		amphibious = {
			attack = -0.4
		}
	}

	irregular_cavalry = {
		abbreviation = "IRC"
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no
		cavalry = yes

		type = {
			infantry
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}
		
		combat_width = 1
		
		#Size Definitions
		max_strength = 30 # reg cav 25
		max_organisation = 55 # reg cav 70
		default_morale = 0.2 #  reg cav 0.3
		manpower = 500

		#Misc Abilities
		training_time = 100 # was 75  # reg inf 90
		suppression = 1.5 # reg inf 1.5
		weight = 0.25
		
		supply_consumption = 0.04

		#Offensive Abilities
		soft_attack = -0.55
		hard_attack = -0.5
		
		#Defensive Abilities
		defense = -0.6
		breakthrough = -0.5

		# generally not as drilled in modern warfare as regular troops 
		# breakthrough = -0.1  

		# Terrain bonuses
		# Attack bonuses higher as they thought defending was dishonourable
		hills = {
			attack = 0.15 # was 0.1 
			defence = 0.05
		}
		forest = {
			attack = 0.15 # was 0.1 
			defence = 0.05
		}
		mountain = {
			attack = 0.15 # was 0.1 
			defence = 0.05
		}
		desert = {
			attack = 0.25 # was 0.1 
			defence = 0.10	
		}
		
		
		need = {
			infantry_equipment = 40
		}
	}
}
