sub_units = {

	howitzer_brigade = {
		abbreviation = "HWT"
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		manpower = 500
		need = {
			howitzer_equipment = 24
		}
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 150
		weight = 0.5
		supply_consumption = 0.2

		#Line artillery bonuses
		# soft_attack = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.3
		}

		hills = {
			movement = -0.15
		}

		mountain = {
			movement = -0.3
		}

		jungle = {
			attack = -0.4
			movement = -0.4
		}

		marsh = {
			attack = -0.4
			movement = -0.4
		}

		fort = {
			attack = 0.2 #powerful
		}

		river = {
			attack = -0.2
			movement = -0.3
		}

		amphibious = {
			attack = -0.5
		}
	}
}
