areas = {

	galicia = {
        strategic_regions = {
            39
        }
    }

	suez = {
        strategic_regions = {
            128
            28
            182
            126
        }
    }

    scandinavia = {
		strategic_regions = {
            11
            10
            12
            13
        }
    }

	europe = {

		continents = { 
			europe
		}
	}

	north_america = {

		continents = { 
			north_america 
		}
	}

	south_america = {

		continents = { 
			south_america 
		}
	}

	africa = {

		continents = { 
			africa 
		}		
	}

	african_regions = {

		strategic_regions = {
			184
			140
			226
			182
			126
			127
			227
			224
			215
			139
			223
			185
			217
			17
			183
			216
			128
			225
		}	
	}

	asia = {

		continents = { 
			asia 
		}
	}

	middle_east = {

		continents = { 
			middle_east 
		}
	}

	pacific = {

		strategic_regions = {
			105 # Hawaii
			180 # Micronesian Gap
			97  # Eastern Micronesia
			32  # South-Eastern Pacific
			84  # Bismarck Sea
			95  # West Emperor Sea
			94  # Mariana Region
			177 # Western North Pacific
			172 # Pacific Line Ridge
			78  # Phillipine Sea
			109 # Peruvian Coast
			160 # Phillipines
			83  # Solomon Sea
			167 # New Guinea
			91  # Arafura Sea
			178 # West Polynesia
			179 # French Polynesia
		}
	}

	oceania = {

		strategic_regions = {
			156 # Australia
			157 # New Zealand
			86  # Tasman Sea
			98  # Great Australian Bight
			81  # Coral Sea
		}
	}
	
	south_china = {

		strategic_regions = {
			164
			144
			15
			165
		}
	}
	north_china = {

		strategic_regions = {
			146
			200
			145
			152
			143
		}
	}

	russia_retreat = {
		strategic_regions = {
			192 #Novorossiya
			130 #Malorossiya
			131 #Belorussiya
			37 #Baltic states
			134 #transcaucasus
			116 #persia
		}
	}

	russia_retreat_2 = {
		strategic_regions = {
			38 # warsaw
			39 # galicia
			8 # east germany
		}
	}
}