
state={
	id=10
	name="STATE_10"

	history={
		victory_points = {
			3544 20 
		}
		owner = RUS
		add_core_of=POL
		1936.1.1 = {
			owner = POL
			victory_points = {
				3544 20 
			}
			buildings = {
				infrastructure = 7
				industrial_complex = 2
				air_base = 5
				arms_factory = 6
				anti_air_building = 2

			}

		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			air_base = 1
			arms_factory = 1

		}

	}

	provinces={
		467 524 3482 3544 6511 9400 11492 12562 
	}
	manpower=3089087
	buildings_max_level_factor=1.000
	state_category=large_city
}
