
state={
	id=1016
	name="STATE_1016"
	manpower = 242317
	resources = {
		chromium = 13
	}

	state_category = town

	history={
        set_state_flag = TUR_turkish_state
		set_variable = { TUR_turkish_state_level = 5 }

		set_state_flag = TUR_hudavendigar
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		owner = TUR
		buildings={
			infrastructure = 1
            industrial_complex = 1
		}
		
		victory_points={ 
			3951 3
		}
		add_core_of = TUR
	}

	provinces={
		11831 3951 909 2853 3983 6877 
	}
}
