state = {
	id = 1021
	name = "STATE_1021" #Acre
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }

		set_state_flag = TUR_beirut
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		victory_points = {
			1065 1
		}
		owner = TUR
		add_core_of = TUR
		add_core_of = SYR
		buildings = {
			infrastructure = 1
		}
	}
	provinces = { 1065 1201 7107 }
	manpower = 160800
	buildings_max_level_factor=1.000
	state_category=rural
}
