
state={
	id=1023
	name="STATE_1023"

	history={
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_ottoman_non_core_manpower_arab = 0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }

		set_state_flag = TUR_deir_ez_zor
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		owner = TUR
		add_core_of = SYR
		add_core_of = TUR
        victory_points = {
			3942 1
		}
		buildings = {
			infrastructure = 1
		}
	}
	provinces={
		3942 7513 2013 1072 
	}
	manpower=65536
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=4.0 
}
