state={
	id=104
	name="STATE_104"
	manpower =1898044
	state_category=town
	provinces={ 606 953 982 3985 6614 6619 6799 6942 6957 6983 9586 9588 9591 9894 9922 11572 11574 11741 11845 11872 11899 }
	resources={
		aluminium=2
	}
	history = {
		add_dynamic_modifier = { modifier = TUR_southslav_minority }
		set_state_flag = TUR_southslav_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.25 }
		set_variable = { TUR_ottoman_required_garrison_factor = 0.25 }
		set_variable = { TUR_ottoman_resistance_decay = -0.5 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.01 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.005 }
		victory_points={ 11899 5 }
		victory_points={ 9894 1 }
		owner = AUH
		add_core_of = BOS
		buildings = {
			infrastructure = 2
		}
	}
	local_supplies=7.0 
}
