state={
	id=105
	name="STATE_105" # Montenegro
	manpower = 320000
	state_category=rural
	provinces={ 9809 9821 11858 }
	history = {
		set_state_flag = TUR_south_slav_state_no_control
		set_state_flag = TUR_south_slav_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.25 }
		set_variable = { TUR_ottoman_required_garrison_factor = 0.25 }
		set_variable = { TUR_ottoman_resistance_decay = -0.5 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.01 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.005 }
		victory_points={ 9809 3 }
		owner = MNT
		add_core_of = MNT
		buildings = {
			infrastructure = 2
			industrial_complex=1
			9809 = { naval_base = 1 }
		}
	}
	local_supplies=3.0 
}
