state={
	id=1060
	name="STATE_1060"
	manpower = 200000
	state_category = rural
	provinces={ 1174 1189 4051 4194 7066 10067 12009 12039 }
	history={
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_ottoman_non_core_manpower_arab = 0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }

		set_state_flag = TUR_trablusgarp
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		victory_points = {
			1189 1
		}
		owner=TUR
		add_core_of = TRP
		add_core_of = LBA
		add_claim_by = TUR
		buildings={
			infrastructure = 1
		}
		1912.10.18 = {
			owner = ITA
			controller = ITA
			set_state_name = TRIPOLITANIA_STATE
		}
	}
}
