state={
	id=1064
	name="STATE_1064" # Chuandong
	manpower = 30460514
	state_category=city
	provinces={ 1395 1893 2030 4041 4141 4431 6999 7240 7948 10304 10822 11865 12705 }
	history={
		victory_points={ 6999 15 }
		victory_points={ 11865 1 }
		victory_points={ 12705 1 }
		victory_points={ 1395 1 }
		owner=QIN
		add_core_of=QIN
		buildings={
			infrastructure = 2
			industrial_complex=1
		}
		1912.2.12 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
	}		
}
