
state={
	id=107
	name="STATE_107"
	resources={
		steel=2.000
	}
	history = {
		add_dynamic_modifier = { modifier = TUR_southslav_minority }
		set_state_flag = TUR_southslav_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.25 }
		set_variable = { TUR_ottoman_required_garrison_factor = 0.25 }
		set_variable = { TUR_ottoman_resistance_decay = -0.5 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.01 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.005 }
		victory_points = {
			11586 25 
		}
		victory_points = {
			6998 5 
		}
		owner = SER
		add_core_of = SER
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
	}
	provinces={
		797 3609 3956 3984 6970 6998 9599 11583 11586 
	}
	manpower=2400000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=4.0 
}
