
state={
	id=107
	name="STATE_107"

	history={
		victory_points = {
			11586 15 
		}
		owner = SER
		add_core_of = SER
		1936.1.1 = {
			owner = YUG
			add_core_of = YUG
			add_core_of = SER
			victory_points = {
				11586 15 
			}
			buildings = {
				infrastructure = 6
				industrial_complex = 4
				air_base = 5
				arms_factory = 3

			}

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2

		}

	}

	provinces={
		797 3609 3956 3984 9599 11583 11586 
	}
	manpower=1864700
	buildings_max_level_factor=1.000
	state_category=large_city
}
