
state={
	id=108
	name="STATE_108"
	resources={
		steel=2.000
	}

	history={
		victory_points = {
			6998 5 
		}
		owner = SER
		add_core_of = SER
		1936.1.1 = {
			owner = YUG
			add_core_of = YUG
			add_core_of = SER
			buildings = {
				infrastructure = 4
				arms_factory = 2
				industrial_complex = 1

			}

		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		6970 6998 
	}
	manpower=583000
	buildings_max_level_factor=1.000
	state_category=town
}
