
state={
	id=109
	name="STATE_109"

	history={
		victory_points = {
			11581 3 
		}
		owner = AUH
		add_core_of = AUH
		add_core_of = CRO
		1936.1.1 = {
			owner = YUG
			add_core_of = YUG
			add_core_of = CRO
			victory_points = {
				11581 3 
			}
			buildings = {
				infrastructure = 6
				industrial_complex = 3

			}

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}

	}

	provinces={
		624 3592 3596 3627 6647 9595 9611 11577 11580 11581 11594 
	}
	manpower=2224400
	buildings_max_level_factor=1.000
	state_category=large_town
}
