
state={
	id=111
	name="STATE_111"
	history={
		victory_points = {
			11105 15 
		}
		victory_points = { 11211 1 }
		victory_points = { 6108 1 }
		victory_points = { 6009 1 }
		victory_points = { 204 1 }
		owner = FIN
		add_core_of=FIN
		buildings = {
			infrastructure = 3
			industrial_complex = 1			
			11105 = {
				naval_base = 5
			}
			11211 = {
				naval_base = 1
			}
		}

	}

	provinces={
		204 6009 6108 6144 9129 10631 11105 11211 
	}
	manpower=340000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.0
}
