
state={
	id=13
	name="STATE_13"
	resources={
		steel=1.000
	}

	history={
		victory_points = {
			3152 5 
		}
		victory_points = {
			567 1 
		}
		victory_points = {
			83 1 
		}
		owner = RUS
		add_core_of = RUS
		add_core_of = EST
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			3152 = {
				naval_base = 3
			}
			567 = {
				naval_base = 1
			}
			83 = {
				naval_base = 1
			}
		}
	}

	provinces={
		83 496 567 3074 3152 9079 11426 
	}
	manpower=331111
	buildings_max_level_factor=1.000
	state_category=large_town
}
