
state={
	id=13
	name="STATE_13"
	resources={
		steel=1.000
	}

	history={
		victory_points = {
			3152 5 
		}
		owner = RUS
		add_core_of = RUS
		add_core_of = EST
		1936.1.1 = {
			owner = EST
			add_core_of = EST
			victory_points = {
				3152 5 
			}
			buildings = {
				infrastructure = 5
				industrial_complex = 3
				air_base = 2
				arms_factory = 1
				3152 = {
					naval_base = 3
					coastal_bunker = 1

				}

			}

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			3152 = {
				naval_base = 3

			}

		}

	}

	provinces={
		83 185 496 567 3074 3152 4640 6201 9079 11057 11127 11426 11443 
	}
	manpower=730660
	buildings_max_level_factor=1.000
	state_category=town
}
