
state={
	id=131
	name="STATE_131"
	resources={
		aluminium=14.000
		steel=24.000
	}

	history={
		victory_points = {
			351 10 
		}
		victory_points = {
			3311 1
		}
		owner = ENG
		add_core_of = ENG
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 1
			dockyard = 3
			351 = {
				naval_base = 6
			}
			3311 = {
				naval_base = 1
			}
		}
	}

	provinces={
		219 351 3311 6399 9285 11270 11299 11332 
	}
	manpower=2128860
	buildings_max_level_factor=1.000
	state_category=city
}
