state={
	id=137
	name="STATE_137"
	manpower = 562286
	state_category=rural
	provinces={ 705 3169 3722 6704 6724 9677 9680 9718 11649 }
	history={
		owner=RUS
		add_core_of=RUS
		add_core_of=CRI
		victory_points = {
			9680 2
		}
		victory_points = {
			9677 2
		}
		victory_points = {
			6724 7
		}	
		victory_points = {
			6704 2
		}
		victory_points = {
			3722 2
		}
		victory_points = {
			3169 1
		}
		victory_points = {
			705 2
		}
		buildings={
			infrastructure = 3
			705={ naval_base=2 }
			6704={ naval_base=2 }
			9677={ naval_base=1 }
			9680={ naval_base=2 }
		}
	}
}
