state={
	id=138
	name="STATE_138"
	manpower = 937701
	
	state_category = city

	history={
		owner = SWE
		victory_points = {
			9279 5 
		}
		victory_points = {
			11215 1 
		}
		victory_points = {
			11160 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			11215 = {
				naval_base = 4
				coastal_bunker = 1
			}
			9279 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = SWE
	}
	provinces={ 3307 6120 6345 6412 9279 9300 9362 11160 11215 11327 11376 }
	
}
