state={
	id=14
	name="STATE_14"
	manpower = 2896600
	state_category=city
	provinces={ 542 3552 3758 6536 6548 6572 9495 9510 9525 11508 }
	history={
		victory_points={ 3552 10 }
		victory_points={ 6536 5 }
		victory_points={ 9495 3 }
		owner=FRA
		add_core_of=FRA
		add_core_of=BRI
		buildings={
			infrastructure = 3
			dockyard=2
			industrial_complex = 1
			3552={ naval_base=8 }
			6536={ naval_base=4 }
			9510={ naval_base=1 }
		}
		1914.6.14 = {
			buildings={
				9510={ naval_base=2 }
			}
		}
	}
}
