state={
	id=141
	name="STATE_141" # Svealand
	manpower = 1488181
	state_category = city
	
	resources={
		steel=16
		aluminium=2
	}

	history={
		owner = SWE
		victory_points = {
			6050 20 
		}
		victory_points = {
			9209 1
		}
		victory_points = {
			9149 1
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			6050 = {
				naval_base = 5
				coastal_bunker = 3
			}

		}
		add_core_of = SWE
	}
	provinces={ 35 161 3106 3182 6050 6084 6127 6164 6188 6209 9109 9149 9185 9209 11044 11082 11163 11188 11278 13097 13098 }
}
