
state={
	id=146
	name="STATE_146"
	history={
		victory_points = { 9206 5 }
		victory_points = { 6150 2 }
		victory_points = { 3061 1 }
		victory_points = { 3161 1 }
		victory_points = { 6082 1 }
		victory_points = { 9105 1 }
		owner = FIN
		add_core_of = FIN
		buildings = {
			infrastructure = 2
			3161 = {
				naval_base = 1
			}
			9206 = {
				naval_base = 3
			}
		}

	}

	provinces={
		52 105 1784 3050 3061 3133 3161 6052 6082 6150 6153 6186 9100 9105 9150 9176 9183 9206 11046 11056 11162 12602 13105
	}
	manpower=450000
	buildings_max_level_factor=1.000
	state_category=large_town
}
