
state={
	id=146
	name="STATE_146"
	resources={
	}

	history={
		victory_points = {
			9206 3 
		}
		owner = RUS
		add_core_of = RUS
		1936.1.1 = {
			owner = FIN
			add_core_of = FIN
			victory_points = {
				9206 3 
			}
			buildings = {
				infrastructure = 5
				industrial_complex = 2
				9100 = {
					bunker = 2

				}
				9105 = {
					bunker = 2

				}
				9206 = {
					coastal_bunker = 1

				}

			}

		}
		buildings = {
			infrastructure = 3

		}

	}

	provinces={
		52 139 2332 3050 3060 3133 3187 6052 6082 6150 6153 6186 9100 9105 9150 9176 9206 11046 11056 11156 11162 13105 
	}
	manpower=418635
	buildings_max_level_factor=1.000
	state_category=town
}
