state={
	id=154
	name="STATE_154"
	manpower = 2735383
	state_category=city
	provinces={ 679 699 730 3730 6670 6700 6735 9656 9706 11625 11644 11646 11659 }
	resources={
		steel=2
	}
	history={
		victory_points={ 11659 1 }
		owner=AUH
		add_core_of=AUH
		add_core_of=HUN
		1936.1.1={
			owner=HUN
			add_core_of=HUN
			victory_points={ 11659 1 }
			buildings={
				infrastructure=6
				industrial_complex=3
				air_base=2
				arms_factory=1
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=1
			}
		}
	}
