
state={
	id=162
	name="STATE_162"

	history={
		victory_points = {
			9907 3 
		}
		victory_points = {
			6973 1 
		}
		victory_points = {
			11833 1 
		}
		owner = ITA
		add_core_of = ITA
		add_core_of = TUS
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 2
			arms_factory = 1
			6973 = {
				naval_base = 6

			}
			11833 = {
				naval_base = 2

			}

		}

	}

	provinces={
		910 1616 6875 6946 6973 9750 9879 9907 11833 11889 
	}
	manpower=3084933
	buildings_max_level_factor=1.000
	state_category=large_city
}
