state={
	id=164
	name="STATE_164"
	manpower = 54000
	state_category=small_island
	provinces= { 7003 }
	history={
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.25 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.5 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.05 }
		set_variable = { TUR_ottoman_local_factories = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.005 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.002 }
		owner = TUR
		add_core_of = GRE
		add_core_of = TUR
		1912.10.18 = {
			owner = ITA
			controller = ITA
		}
		buildings={
			infrastructure = 2
			7003={ naval_base=1 }
		}
	}
}
