
state={
	id=17
	name="STATE_17"
	resources = {
		steel=20
	}

	history={
		victory_points = {
			9642 5 
		}
		victory_points = {
			11516 5 
		}
		owner = FRA
		add_core_of = FRA
		1936.1.1 = {
			owner = FRA
			add_core_of = FRA
			victory_points = {
				9642 5 
			}
			victory_points = {
				11516 5 
			}
			buildings = {
				infrastructure = 7
				industrial_complex = 1
				air_base = 5

			}

		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			11516 = {
				bunker = 4
			}
			5291 = {
				bunker = 4
			}
			521 = {
				bunker = 4
			}
			698 = {
				bunker = 4
			}
			3560 = {
				bunker = 2
			}

		}

	}

	provinces={
		521 698 3560 5291 11516 11642 
	}
	manpower=1517500
	buildings_max_level_factor=1.000
	state_category=city
}
