
state={
	id=17
	name="STATE_17"
	resources={
		steel=20.000
	}
	history={
		victory_points = {
			3546 2 
		}
		victory_points = {
			11516 5 
		}
		owner = FRA
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			11516 = {
				bunker = 4
			}
			5291 = {
				bunker = 4
			}
			521 = {
				bunker = 4
			}
			3560 = {
				bunker = 2
			}
		}
		add_core_of = FRA
	}
	provinces={
		521 3546 3560 5291 11516 
	}
	manpower=1217500
	buildings_max_level_factor=1.000
	state_category=city
}
