state = {
	id = 182
	name = "STATE_182"
	manpower = 336000
	state_category = rural
	provinces = { 1164 4170 9940 12058 }
	history = {
		set_state_flag = TUR_greek_state_no_control
		set_state_flag = TUR_greek_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.225 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.45 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.045 }
		set_variable = { TUR_ottoman_local_factories = -0.225 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.08 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.004 }
		victory_points = {
			9940 5
		}
		victory_points = {
			12058 10
		}
		owner = CRE
		add_core_of = GRE
		add_core_of = CRE
		add_claim_by = TUR
		buildings = {
			infrastructure = 2
			4170={ naval_base=1 }
			9940={ naval_base=2 }
		}
		1913.5.30 = {
			remove_claim_by = TUR
		}
	}
}
