state = {
	id = 183
	name = "STATE_183"
	manpower = 240000
	state_category = rural
	provinces = { 7193 11984 }
	history = {
		set_state_flag = TUR_greek_state_no_control
		set_state_flag = TUR_greek_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.2 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.4 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.08 }
		set_variable = { TUR_ottoman_local_factories = -0.2 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.008 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.004 }
	    victory_points = {
			11984 5
		}
		victory_points = {
			7193 3
		}
		owner = ENG
		add_core_of = GRE
		add_core_of=TUR
		add_core_of = CYP
		buildings = {
			infrastructure = 2
			11984 = { naval_base = 2 }
		}
	}
}
