state={
	id=184
	name="STATE_184"
	manpower = 382500
	state_category=rural
	provinces={ 6990 9791 9930 3526}
	resources={
		chromium=5
	}
	history = {
		add_dynamic_modifier = { modifier = TUR_greek_minority }
		set_state_flag = TUR_greek_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.1 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.1 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.01 }
		set_variable = { TUR_ottoman_local_factories = -0.05 }
		set_variable = { TUR_ottoman_required_garrison_factor = 0.05 }
		set_variable = { TUR_ottoman_resistance_decay = -0.1 }
		set_variable = { TUR_ottoman_attrition = 0.2 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.004 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.002 }
		owner = TUR
		add_core_of = MAC
		add_claim_by = BUL
		add_claim_by = GRE
		victory_points = { 9930 1 }
		buildings={
			infrastructure = 2
		}
		1913.5.30 = {
			owner = BUL
			controller = BUL
		}
		1913.8.10 = {
			owner = GRE
			controller = GRE
		}
	}
}
