state={
	id=185
	name="STATE_185"
	manpower = 425000
	state_category=town
	provinces={ 863 3864 3973 7149 9916 11786 13278 }
	resources={
		chromium=4
		steel=2
	}
	history = {
		set_variable = { TUR_ottoman_recruitable_population_factor_greek = -0.25 }
		set_variable = { TUR_ottoman_local_intel_to_enemies_greek = 0.5 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor_greek = 0.1 }
		set_variable = { TUR_ottoman_local_factories_greek = -0.25 }
		set_variable = { TUR_greek_state_level = 5 }
		set_variable = { TUR_greek_population_stability_factor = -0.01 }
		set_variable = { TUR_greek_population_war_support_factor = -0.01 }

		set_state_flag = TUR_thessaly
		set_state_flag = TUR_vilayet_centralization_no_control
		victory_points = { 863 3 }
		victory_points = { 9916 1 }
		victory_points = { 3973 2}
		victory_points = { 11786 1}
		owner=GRE
		add_core_of=GRE
		buildings={
			infrastructure = 2
			3973 = { naval_base= 1 }
		}
	}
	local_supplies=20
}
