state={
	id=185
	name="STATE_185"
	manpower = 425000
	state_category=town
	provinces={ 863 3864 3973 7149 9916 11786 13278 }
	resources={
		chromium=4
		steel=2
	}
	history = {
		set_state_flag = TUR_greek_state_no_control
		set_state_flag = TUR_greek_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.25 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.5 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.05 }
		set_variable = { TUR_ottoman_local_factories = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.01 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.005 }
		victory_points = { 863 3 }
		victory_points = { 9916 1 }
		victory_points = { 3973 2}
		victory_points = { 11786 1}
		owner=GRE
		add_core_of=GRE
		buildings={
			infrastructure = 2
			3973 = { naval_base= 1 }
		}
	}
	local_supplies=20
}
