state={
	id=186
	name="STATE_186"
	manpower=945000
	state_category=town
	provinces={ 1173 4078 4178 4193 7096 7211 11965 }
	history = {
		add_dynamic_modifier = { modifier = TUR_greek_minority }
		set_state_flag = TUR_greek_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.2 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.4 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.04 }
		set_variable = { TUR_ottoman_local_factories = -0.2 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.004 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.002 }
		victory_points = { 7211 5 }
		victory_points = { 7096 1 }
		victory_points = { 11965 1 }
		owner=GRE
		add_core_of=GRE
		buildings={
			infrastructure = 3
			industrial_complex=1
			11965={ naval_base=1  }
			7211={ naval_base=2  }
			}
		}
	}
