state={
	id=187
	name="STATE_187"
	manpower = 99571
	state_category=small_island
	provinces={ 10203 }
	resources={
		chromium=2
	}
	history = {
		add_dynamic_modifier = { modifier = TUR_greek_minority }
		set_state_flag = TUR_greek_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.2 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.4 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.04 }
		set_variable = { TUR_ottoman_local_factories = -0.2 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.004 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.002 }
		victory_points = { 10203 1 }
		owner=GRE
		add_claim_by = TUR
		add_core_of=GRE
		buildings={
			infrastructure = 2
			10203={ naval_base=2 } 
		}
		1914.1.1 = {
			remove_claim_by = TUR
		}
	}
}
