state={
	id=195
	name="STATE_195"
	manpower = 2500000
	state_category=megalopolis
	provinces={ 70 79 149 181 1819 3120 3151 4976 6139 6174 9097 9164 9197 9098 11032 11059 11068 11080 11186 }
	history={
		victory_points={
			1819 5
		}
		victory_points={
			3151 50
		}
		victory_points = {
			9098 1
		}
		owner=RUS
		add_core_of=RUS
		buildings={
			infrastructure=7
			industrial_complex=2
			air_base=2
			dockyard=2
			arms_factory=1
			1819={ naval_base=7 coastal_bunker=4 }
			3151={ naval_base=3 coastal_bunker=1 }
		}
	}
}
