
state={
	id=197
	name="STATE_197"
	history={
		victory_points = {
			3755 1 
		}
		victory_points = {
			11561 1 
		}
		victory_points = {
			11683 1 
		}
		victory_points = {
			3452 1 
		}
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 3
			dockyard=2
			3755={ naval_base=1 }
			11683={ naval_base=1 }
		}
	}
	provinces={
		409 434 574 3403 3452 3468 3755 6451 6478 6597 9419 9573 11546 11561 11683 11715 
	}
	manpower=2326851
	buildings_max_level_factor=1.000
	state_category=town
}
