state={
	id=199
	name="STATE_199"
	manpower = 65000
	state_category = wasteland
	provinces={ 7987 12099 }
	history = {
		set_state_flag = TUR_south_slav_state_nocontrol
		set_state_flag = TUR_south_slav_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.25 }
		set_variable = { TUR_ottoman_required_garrison_factor = 0.25 }
		set_variable = { TUR_ottoman_resistance_decay = -0.5 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.01 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.005 }
		victory_points = {
			7987 1
		}
		owner=BUL
		add_core_of = BUL
		buildings = {
			infrastructure = 2
		}
	}
}
