
state={
	id=20
	name="STATE_20"
	resources={
		aluminium=20
		steel=30
		tungsten=17
	}
	history={
		victory_points = {
			6613 10 
		}
		owner = FRA
		add_core_of = FRA
		1936.1.1 = {
			owner = FRA
			add_core_of = FRA
			victory_points = {
				6613 10 
			}
			buildings = {
				infrastructure = 7
				industrial_complex = 2
				air_base = 4
				arms_factory = 1

			}

		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3

			}

		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1

		}

	}

	provinces={
		641 3650 3770 6613 6639 6668 6786 9590 9728 9732 11593 11716 11794 
	}
	manpower=3373200
	buildings_max_level_factor=1.000
	state_category=city
}
