
state={
	id=202
	name="STATE_202"
	resources={
		aluminium=4.000
	}
	history={
		victory_points = {
			488 5
		}
		victory_points = {
			525 25 
		}
		victory_points = {
			11464 1
		}
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory=1
			air_base = 1
		}
	}
	provinces={
		441 458 488 504 525 550 3494 3543 6497 9451 9465 9568 11424 11438 11454 11464 11490
	}
	manpower=4600000
	buildings_max_level_factor=1.000
	state_category=city
}
