
state={
	id=203
	name="STATE_203"
	history = {
		add_dynamic_modifier = { modifier = TUR_southslav_minority }
		set_state_flag = TUR_southslav_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.1 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.01 }
		set_variable = { TUR_ottoman_local_factories = -0.05 }
		set_variable = { TUR_ottoman_required_garrison_factor = 0.1 }
		set_variable = { TUR_ottoman_resistance_decay = -0.2 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.003 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.001 }
		victory_points = {
			11856 3
		}
		owner = TUR
		add_core_of = BUL
		add_core_of = TUR
		buildings = {
			infrastructure = 2
		}
		1913.5.30 = {
			owner = SER
			controller = SER
		}
	}
	provinces={
		974 3833 3865 11856
	}
	manpower=345728
	buildings_max_level_factor=1.000
	state_category=rural
}
