
state={
	id=206
	name="STATE_206"
	history={
		victory_points = {
			3350 1
		}
		victory_points = {
			11313 1
		}
		victory_points = {
			294 1
		}
		victory_points = {
			11370 10 
		}
		owner = RUS
		add_core_of = RUS
		add_core_of = BLR
		buildings = {
			infrastructure = 3
			air_base = 2
		}
	}
	provinces={
		216 294 304 331 360 386 3267 3293 3350 3759 6220 6292 11216 11313 11322 11370 
	}
	manpower=1959000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=5.0 
}
