
state={
	id=206
	name="STATE_206"

	history={
		victory_points = {
			11370 20 
		}
		owner = RUS
		add_core_of = RUS
		add_core_of = BLR
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			victory_points = {
				11370 20 
			}
			buildings = {
				infrastructure = 5
				industrial_complex = 2
				air_base = 8

			}

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 2

		}

	}

	provinces={
		216 294 342 3267 3331 3378 6220 6292 6371 9241 9289 11216 11322 11370 
	}
	manpower=1163163
	buildings_max_level_factor=1.000
	state_category=city
}
