state={
	id=211
	name="STATE_211"
	manpower = 1238229
	state_category=town
	provinces={ 649 3819 6842 9610 9612 9769 9783 }
	resources={
		steel=2
		aluminium=3
	}
	history = {
		set_state_flag = TUR_south_slav_state_no_control
		set_state_flag = TUR_south_slav_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_required_garrison_factor = 0.15 }
		set_variable = { TUR_ottoman_resistance_decay = -0.3 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.004 }
		victory_points={ 9783 5 }
		owner=BUL
		add_core_of=BUL
		buildings={
			infrastructure = 3
			industrial_complex=1
			9783={ naval_base=3 }
		}
	}
	local_supplies=4.0 
}
