state={
	id=211
	name="STATE_211"
	manpower = 1261278
	state_category=town
	provinces={ 649 3819 6842 9610 9612 9769 9783 3796 3952 }
	resources={
		steel=2
		aluminium=3
	}
	history={
		victory_points={ 9783 5 }
		victory_points={ 3796 1 } 
		victory_points={ 649 1 } #shumen - 22,225
		victory_points={ 9612 1 } #ruse - 36,255
		victory_points={ 6842 1 } #veliko tarnovo - 12,469
		owner=BUL
		add_core_of=BUL
		buildings={
			infrastructure = 3
			industrial_complex=1
			9783={ naval_base=3 }
		}
	}
	local_supplies=4.0 
}
