state={
	id=212
	name="STATE_212"
	manpower = 1241778
	state_category=city
	provinces={ 3937 6814 6923 6952 6967 6982 9862 9888 9919}
	resources={
		steel=6
	}
	history = {
		set_state_flag = TUR_southslav_state_nocontrol
		set_state_flag = TUR_southslav_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.2 }
		set_variable = { TUR_ottoman_required_garrison_factor = 0.2 }
		set_variable = { TUR_ottoman_resistance_decay = -0.4 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.008 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.006 }
		victory_points={ 6923 5 }
		victory_points={ 9919 2 }
		owner=BUL
		add_core_of=BUL
		add_claim_by = TUR
		buildings={
			infrastructure = 3
			arms_factory=1
			9919={ naval_base=1 }
		}
		1913.5.30 = {
			remove_claim_by = TUR
		}
	}
	local_supplies=5.0 
}
