state={
	id=212
	name="STATE_212"
	manpower = 1241778
	state_category=city
	provinces={ 3937 6814 6923 6952 6967 6982 9862 9888 9919}
	resources={
		steel=6
	}
	history={
		victory_points={ 6923 5 }
		victory_points={ 9919 2 }
		victory_points={ 6967 2 } #sliven - 25,142	
		victory_points={ 9888 1 } #yambol - 15,975
		victory_points={ 3937 1 } #pazardzhik - 18,098
		victory_points={ 6952 1 } #stara zagora - 22,003
		victory_points={ 9862 1 } #haskovo - 15,067	
		owner=BUL
		add_core_of=BUL
		buildings={
			infrastructure = 3
			arms_factory=1
			9919={ naval_base=1 }
		}
		1913.5.30 = {
			remove_claim_by = TUR
		}
	}
	local_supplies=5.0 
}
