state={
	id=219
	name="STATE_219"
	manpower = 2997290
	state_category=metropolis
	provinces={ 301 366 401 3259 3290 3327 3358 3391 6290 6348 6380 6414 9282 9302 9348 9378 11282 }
	resources={
		steel=9
	}
	history={
		victory_points={ 6380 30 }
		owner=RUS
		add_core_of=RUS
		buildings={
			infrastructure = 4
			industrial_complex=2
			air_base=2
			6380 = {
                landmark_kremlin = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
		}
		1914.6.14 = {
			buildings={
				industrial_complex=3
			}
		}
	}
	local_supplies=6.0 
}
