
state={
	id=225
	name="STATE_225"
	history = {
		add_dynamic_modifier = { modifier = TUR_southslav_minority }
		set_state_flag = TUR_southslav_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_required_garrison_factor = 0.15 }
		set_variable = { TUR_ottoman_resistance_decay = -0.3 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points = {
			10104 1
		}
		owner = TUR
		add_core_of = BUL
		add_core_of = TUR
		buildings = {
			infrastructure = 2
		}
		1913.5.30 = {
			owner = BUL
			controller = BUL
			remove_core_of = TUR
		}
	}
	provinces={
		10104 
	}
	manpower=35000
	buildings_max_level_factor=1.000
	state_category=wasteland
}
