
state={
	id=227
	name="STATE_227"
	history={
		victory_points = {
			6474 5 
		}
		victory_points = {
			3479 3
		}
		victory_points = {
			9461 3 
		}
		victory_points = {
			6420 5 
		}
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			6420 = {
				naval_base = 2
			}
		}
	}
	provinces={
		429 3421 3466 3479 6420 6474 6505 6776 9461
	}
	manpower=711728
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=10.0 
}
