
state={
	id=229
	name="STATE_229"
	resources={
		oil=72.000
	}
	history = {
		set_state_flag = TUR_azerbaijani_state
		set_state_flag = TUR_azerbaijani_state_no_control
		set_variable = { TUR_azerbaijani_state_level = 5 }

		set_state_flag = TUR_baku
		set_state_flag = TUR_vilayet_centralization_no_control
		victory_points = {
			7661 5
		}
		owner = RUS
		add_core_of = RUS
		add_core_of = AZR
		buildings = {
			infrastructure = 2
			industrial_complex=1
			7661 = {
				naval_base = 3
			}
		}
	}
	provinces={
		1536 4458 4473 4477 4545 4614 7495 7661 10838 12434 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=7.0 
}
