
state={
	id=230
	name="STATE_230"

	history = {
		set_state_flag = TUR_armenian_state_nocontrol
		set_state_flag = TUR_armenian_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_army_defence_factor = -0.15 }
		set_variable = { TUR_ottoman_enemy_local_supplies = 0.15 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points = {
			12320 5
		}
		owner = RUS
		add_core_of = ARM
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}
	provinces={
		6642 12320 12380 12450 13123 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=town
}
