
state={
	id=231
	name="STATE_231"

	history={
		victory_points = {
			1599 5 
		}
		victory_points = {
			3653 3 
		}
		owner = RUS
		add_core_of = RUS
		add_core_of = GEO
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			3653 = {
				naval_base = 2
				coastal_bunker = 1

			}

		}

	}
	provinces={
		654 672 772 1530 1599 3653 3656 3658 3667 4534 4605 6436 6669 6671 6674 6763 9626 9663 9702 11599 11609 11617 11647 12309 
	}
	manpower=1349413
	buildings_max_level_factor=1.000
	state_category=town
}
