
state={
	id=231
	name="STATE_231"
	history = {
		set_variable = { TUR_ottoman_recruitable_population_factor_georgian = -0.25 }
		set_variable = { TUR_ottoman_local_supplies_for_controller_georgian = -0.15 }
		set_variable = { TUR_ottoman_army_speed_factor_for_controller_georgian = -0.15 }
		set_variable = { TUR_georgian_state_level = 5 }
		set_variable = { TUR_georgian_population_stability_factor = -0.01 }
		set_variable = { TUR_georgian_population_war_support_factor = -0.01 }

		set_state_flag = TUR_tiflis
		set_state_flag = TUR_vilayet_centralization_no_control
		victory_points = {
			1599 5 
		}
		owner = RUS
		add_core_of = RUS
		add_core_of = GEO
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory=1
		}
	}
	provinces={
		1530 1599 3667 4534 4605 4902 6436 6671 9702 11609 12309 
	}
	manpower=1299564
	buildings_max_level_factor=1.000
	state_category=large_town
}
