
state={
	id=231
	name="STATE_231"
	history = {
		set_variable = { TUR_ottoman_recruitable_population_factor_georgian = -0.25 }
		set_variable = { TUR_ottoman_local_supplies_for_controller_georgian = -0.15 }
		set_variable = { TUR_ottoman_army_speed_factor_for_controller_georgian = -0.15 }
		set_variable = { TUR_georgian_state_level = 5 }
		set_variable = { TUR_georgian_population_stability_factor = -0.01 }
		set_variable = { TUR_georgian_population_war_support_factor = -0.01 }

		set_state_flag = TUR_tiflis
		set_state_flag = TUR_vilayet_centralization_no_control
		victory_points = {
			1599 5 
		}
		victory_points = {
			11647 1 
		}
		victory_points = {
			9663 1 
		}
		victory_points = {
			772 1 
		}
		victory_points = {
			3658 1 
		}
		owner = RUS
		add_core_of = RUS
		add_core_of = GEO
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory=1
			11647 = {
				naval_base = 1
			}
			772 = {
				naval_base = 1
			}
		}
	}
	provinces={
		654 672 772 1530 1599 3658 3667 4534 4605 4902 6436 6671 6674 9626 9702 9663 11599 11609 11617 11647 12309 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=town
}
