
state={
	id=231
	name="STATE_231"
	history = {
		set_state_flag = TUR_georgian_state_nocontrol
		set_state_flag = TUR_georgian_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.25 }
		set_variable = { TUR_ottoman_enemy_local_supplies = 0.25 }
		set_variable = { TUR_ottoman_local_factories = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.01 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.005 }
		victory_points = {
			1599 5 
		}
		victory_points = {
			11647 1 
		}
		victory_points = {
			9663 1 
		}
		victory_points = {
			772 1 
		}
		owner = RUS
		add_core_of = GEO
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory=1
			11647 = {
				naval_base = 1
			}
			772 = {
				naval_base = 1
			}
		}
	}
	provinces={
		654 672 772 1530 1599 3658 3667 4534 4605 4902 6436 6671 6674 9626 9702 9663 11599 11609 11617 11647 12309 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=town
}
