
state={
	id=232
	name="STATE_232"
	resources={
			
		oil=43.000
	}

	history={
		victory_points = {
			3672 5 
		}
		owner = RUS
		add_core_of = RUS
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			victory_points = {
				3672 5 
			}
			buildings = {
				infrastructure = 4

			}

		}
		buildings = {
			infrastructure = 3

		}

	}

	provinces={
		666 683 700 712 728 1450 1455 3668 3672 3682 3711 4463 6689 6701 6702 6730 6748 7554 7624 9645 11632 11690 
	}
	manpower=1658292
	buildings_max_level_factor=1.000
	state_category=rural
}
