
state={
	id=232
	name="STATE_232"
	resources={
		oil=43.000
	}
	history={
		victory_points = {
			666 1
		}
		victory_points = {
			670 1
		}
		victory_points = {
			3672 3 
		}
		victory_points = {
			9628 5
		}
		victory_points = {
			6718 3
		}
		owner = RUS
		add_core_of = MOU
		buildings = {
			infrastructure = 2
		}
	}
	provinces={
		666 670 683 685 700 728 3672 3682 6689 6701 6702 6718 6730 6733 6748 9628 9632 9647 11614 11632 11633
	}
	manpower=1192726
	buildings_max_level_factor=1.000
	state_category=rural
}
