
state={
	id=233
	name="STATE_233"
	resources={
		chromium=23.000
	}
	history = {
		set_state_flag = TUR_georgian_state_nocontrol
		set_state_flag = TUR_georgian_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.25 }
		set_variable = { TUR_ottoman_enemy_local_supplies = 0.25 }
		set_variable = { TUR_ottoman_local_factories = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.01 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.005 }
		victory_points = {
			3698 1
		}
		owner = RUS
		add_core_of = RUS
		add_claim_by = GEO
		buildings = {
			infrastructure = 2
			3698 = {
				naval_base = 1
			}
		}
	}
	provinces={
		717 3698
	}
	manpower=70000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
