
state={
	id=233
	name="STATE_233"
	resources={
		chromium=23
	}

	history={
	    victory_points = {
			9628 3
		}
		victory_points = {
			9663 1
		}
		owner = RUS
		add_core_of = RUS
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 3

			}

		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		654 670 672 685 1530 3667 3698 4534 6436 6674 6692 6721 9626 9628 9632 9647 9649 9663 9674 11609 11614 11617 11647 11664 
	}
	manpower=1463970
	buildings_max_level_factor=1.000
	state_category=rural
}
