
state={
<<<<<<<< HEAD:history/states/573-Petropavlovsk.txt
	id=573
	name="STATE_573"

========
	id=238
	name="STATE_238"
>>>>>>>> master:history/states/238-Sal.txt
	history={
		owner = RUS
		add_core_of = RUS
		add_core_of = KAZ
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			7741 1 
		}

	}

	provinces={
<<<<<<<< HEAD:history/states/573-Petropavlovsk.txt
		4369 4850 7738 7741 7874 12185 12257 
	}
	manpower=255137
========
		426 585 3417 3443 3464 6417 6468 6490 6503 6527 9415 9459 9474 9504 9581 11400 11403
	}
	manpower=100000
>>>>>>>> master:history/states/238-Sal.txt
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=1
}
