state={
	id=239
	name="STATE_239"
	manpower = 2859565
	state_category=large_town
	provinces={ 208 326 353 380 433 483 518 578 3304 3316 3343 3372 3426 3465 3477 3518 3578 6328 6366 6353 6382 6450 6492 6506 6539 6563 9326 9352 9380 9460 9475 9564 11308 11335 11364 11408 11449 11551 }
	history={
		victory_points={ 3578 10 }
		victory_points={ 380 3 }
		victory_points={ 3477 1 }
		victory_points={ 11408 1 }
		owner=RUS
		add_core_of=RUS
		buildings={
			infrastructure = 3
			industrial_complex=1
		}
	}
}
