
state={
	id=249
	name="STATE_249"
	resources={
		steel=12.000
		aluminium=4.000
	}

	history={
		victory_points = {
			6338 10
		}
		owner = RUS
		add_core_of = RUS
		add_core_of = TAT
		buildings = {
			infrastructure = 3

		}

	}

	provinces={
		228 260 282 292 325 355 372 404 3214 3251 3282 3315 3328 3365 6307 6338 9259 9280 9305 9307 9336 9354 9373 9381 9401 9514 11243 11292 11339 11356 11387 11496 
	}
	manpower=2645384
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
