state={
	id=261
	name="STATE_261"
	manpower=4767121
	state_category=metropolis
	buildings_max_level_factor=1.000
	provinces={ 659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 13154 }
	resources={
		aluminium=16
		steel=30
	}
	history={
		victory_points={ 6855 5 } #columbus - 181,511
		victory_points={ 6890 20 } #cleveland - 560,663
		victory_points={ 4601 10 } #cincinnati - 363,591
		victory_points={ 11776 4 } #dayton - 116,577
		victory_points={ 689 5 } #toldeo - 168,497
		victory_points={ 4442 3 } #youngstown - 79,066
		victory_points={ 6874 3 } #akron - 69,067
		victory_points={ 11791 1} #lima - 30,508
		victory_points={ 3685 1} #sandusky - 19,989
		victory_points={ 971 1 } #portsmouth - 23,481
		owner=USA
		add_core_of=USA
		buildings={
			infrastructure = 4
			industrial_complex=6
			arms_factory=2
		}
		1914.6.14 = {
			buildings={
				industrial_complex=7
			}
		}
	}
	local_supplies=11.0 
}
