state={
	id=261
	name="STATE_261"
	manpower=4767121
	state_category=metropolis
	buildings_max_level_factor=1.000
	provinces={ 659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 13154 }
	resources={
		aluminium=16
		steel=30
	}
	history={
		victory_points={ 6855 5 }
		victory_points={ 6890 10 }
		owner=USA
		add_core_of=USA
		buildings={
			infrastructure = 4
			industrial_complex=6
			arms_factory=2
		}
		1914.6.14 = {
			buildings={
				industrial_complex=7
			}
		}
	}
	local_supplies=11.0 
}
