
state={
	id=27
	name="STATE_27"
	resources={
		aluminium=9.000
	}

	history={
		victory_points = {
			3652 5 
		}
		victory_points = {
			9490 5 
		}
		victory_points = {
			9642 1 
		}
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			698 = {
				bunker = 4
			}
		}
	}

	provinces={
		648 667 680 698 817 3506 3646 3652 3666 3669 3681 6698 9490 9609 9625 9642 9644 9658 11628 
	}
	manpower=1070800
	buildings_max_level_factor=1.000
	state_category=city
}
