
state={
	id=273
	name="STATE_273"
	history={
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.5 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.5 }
		set_variable = { TUR_ottoman_local_building_slots_factor = -0.5 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.005 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.002 }
		owner = TUR
		add_core_of = LBA
		add_claim_by = TUR
		buildings = {
			infrastructure = 0
		}
		1912.10.18 = {
			owner = LBA
			controller = LBA
			add_claim_by = ITA
		}
	}
	provinces={
		1994 
	}
	manpower=32633
	buildings_max_level_factor=1.000
	state_category=wasteland
	impassable = yes
}
