state={
	id=276
	name="STATE_276" # Ontario
	manpower = 2527292
	state_category=metropolis
	provinces={ 602 605 777 722 749 774 779 1299 1769 1782 3605 3608 3635 3640 3661 3763 3775 3778 4270 4775 4784 4869 4875 5138 6510 6607 6610 6625 6630 6662 6676 6797 7366 7794 7899 9467 9740 9480 9580 9583 9585 9634 9667 9711 9743 10621 10718 10955 11567 11569 11571 11585 11602 11695 11725 11728 12278 12582 12701 13094 13157 13159 13161 13199 13201 }
	resources={
		aluminium=14
		steel=2
	}
	history={
		victory_points={ 3778 25 } #ottawa - 123,417
		victory_points={ 3775 20 } #toronto - 381,383
		victory_points = { 9467 1 } #sudbury - 4,150
		victory_points = { 7899 2 } #thunder bay - 27,719
		victory_points = { 12582 1 } #sault ste marie - 10,984
		victory_points = { 749 1 } #st. catherines - 12,484
		victory_points = { 3763 5 } #hamilton - 81,969
		victory_points = { 774 1 } #kitchener - 15,196
		victory_points = { 9667 1 } #windsor - 17,829
		victory_points = { 722 3 } #london - 46,509
		victory_points = { 9711 1 } #sarnia - 9,947
		victory_points = { 9585 1 } #barrie - 6,420
		victory_points = { 11569 1 } #peterborough - 18,360
		victory_points = { 3605 1 } #kingston - 18,874
		owner=CAN
		add_core_of=CAN
		buildings={
			infrastructure = 3
			industrial_complex=1
			arms_factory=1
		}
		1914.6.14 = {
			buildings={
				industrial_complex=2
			}
		}
	}
}
