state={
	id=277
	name="STATE_277"
	resources={
		steel=14.000
	}

	history={
		
		owner = MEX
		add_core_of = MEX
		1936.1.1 = {
			owner = MEX
			add_core_of = MEX
			
			buildings = {
				infrastructure = 4
				industrial_complex = 2
				air_base = 3
				arms_factory = 2

			}

		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1

		}
		victory_points={ 12755 50 }


	}

	provinces={
		2011 10832 12755 13262 13263 13264 13265 13266 
	}
	manpower=1889857
	buildings_max_level_factor=1.000
	state_category=city
}