state={
	id=277
	name="STATE_277"
	resources={
		steel=14.000
	}

	history={
		victory_points = {
			1965 10 
		}
		owner = MEX
		add_core_of = MEX
		1936.1.1 = {
			owner = MEX
			add_core_of = MEX
			victory_points = {
				1965 10 
			}
			buildings = {
				infrastructure = 4
				industrial_complex = 2
				air_base = 3
				arms_factory = 2

			}

		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces={
		2011 10832 12755 13262 13263 13264 13265 13266 
	}
	manpower=1897000
	buildings_max_level_factor=1.000
	state_category=city
}