state={
	id=279
	name="STATE_279" # Santiago
	manpower = 3935146
	state_category=large_city
	provinces={ 650 4746 5121 5169 5191 8194 8222 8229 8251 12920 12954 12984 }
	resources={
		steel=1
	}
	history={
		victory_points={ 
			650 10
	 }
	 victory_points={ 
		5121 5
 }
 victory_points={ 
	8222 3
}
victory_points={ 
	8251 1
}
victory_points={ 
	12954 1
}
victory_points={ 
	5201 1
}
		owner=CHL
		add_core_of=CHL
		buildings={
			infrastructure = 3
			industrial_complex=2
			dockyard = 2
			arms_factory=1
			8222={ naval_base=5 }
			5121={ naval_base=1 }
			650={ bunker=1 }
			}
		}
	}
