state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1874014
	state_category=city
	provinces={ 549 678 1346 3629 6529 9503 9559 11502 }
	resources={
		steel=50
	}
	history={
		victory_points={ 678 5 }
		victory_points={ 9503 5 }
		victory_points={ 9559 10 }
		owner=GER
		add_core_of=FRA
		add_core_of=GER
		buildings={
			infrastructure=6
			industrial_complex=1
			549 = { bunker = 4 }
			678 = { bunker = 4 }
			3629 = { bunker = 4 }
			6529 = { bunker = 4 }
			9503 = { bunker = 4 }
			9559 = { bunker = 4 }
			11502 = { bunker = 4 }
			1346 = { bunker = 4 }
		}
	}
}
