state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1874014
	state_category=city
	provinces={ 549 678 1346 6529 9503 13282 13283 13284 }
	resources={
		steel=40
	}
	history={
		victory_points={ 678 3 }
		victory_points={ 9503 10 }
		owner=GER
		add_core_of=FRA
		add_core_of=GER
		buildings={
			infrastructure = 3
			industrial_complex=2
			549 = { bunker = 4 }
			678 = { bunker = 4 }
			6529 = { bunker = 4 }
			9503 = { bunker = 4 }
			13283 = { bunker = 4 }
		}
		1914.6.14 = {
			buildings={
				industrial_complex = 4
			}
		}
	}
	local_supplies=14.0 
}
