
state={
	id=283
	name="STATE_283"
	resources={
		tungsten=2.000
	}

	history={
		victory_points = {
			2045 1 
		}
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 3
			8081 = { bunker = 1 }
			3742 = { bunker = 1 }
		}
	}

	provinces={
		531 556 1647 1933 1985 2022 2045 3742 3745 4313 5025 5193 6638 7397 7911 8081 12797 12882 1630 1778 2028 5057 5076 5100 7511 7971 12327 12596 12732 12776 12820 517 4939 }
	manpower=6705400
	buildings_max_level_factor=1.000
	state_category=town
}
