
state={
	id=283
	name="STATE_283"
	resources={
		tungsten=2.000
	}
	history={
		victory_points = {
			2045 1 
		}
		victory_points = {
			2022 2 
		}
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 2
		}
		1912.2.12 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
	}
	provinces={
		517 531 556 1647 1933 1985 2022 2045 3742 3745 4313 4939 5025 5193 6638 7397 7911 8081 12797 12882 
	}
	manpower=6705400
	buildings_max_level_factor=1.000
	state_category=town
}
