
state={
	id=285
	name="STATE_285"

	history={
		victory_points = {
			12406 20.0 
		}
		victory_points = {
			7520 1 
		}
		owner = AST
		add_core_of = AST
		1936.1.1 = {
			owner = AST
			add_core_of = AST
			victory_points = {
				12406 20.0 
			}
			victory_points = {
				7520 1 
			}
			buildings = {
				infrastructure = 6
				industrial_complex = 4
				air_base = 5
				dockyard = 2
				arms_factory = 2
				12406 = {
					naval_base = 6
					coastal_bunker = 2

				}
				7859 = {
					bunker = 1

				}
				7520 = {
					coastal_bunker = 1

				}

			}

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			12406 = {
				naval_base = 6
				coastal_bunker = 1

			}
			7859 = {
				bunker = 1

			}
			7520 = {
				coastal_bunker = 1

			}

		}

	}

	provinces={
		1537 1611 2114 2163 4453 4478 4500 4658 4864 7450 7471 7496 7520 7533 7649 7664 8234 8249 10388 10427 10500 10977 11019 12377 12406 12435 12934 12968 2146 4673 4763 4836 5134 5161 7859 10455 10682 12560 
	}
	manpower=2563100
	buildings_max_level_factor=1.000
	state_category=large_city
}
