
state={
	id=286
	name="STATE_286"
	resources={
		rubber=25.000
	}
	history={
		victory_points = {
			1605 1 
		}
		victory_points = {
			4405 1 
		}
		victory_points = {
			4379 1 
		}
		victory_points = {
			4397 1 
		}
		owner = VIN
		add_core_of = VIN
        buildings = { 
		    infrastructure = 2
		    10162={ naval_base=1 }
		}
	}
	provinces={
		1248 1285 1300 1302 1328 1400 1605 4255 4334 4363 4379 4397 4405 7229 7271 7280 7380 9988 10016 10137 10162 10180 10232 10309 11909 11936 12109 12150 12176 12204 12297 
	}
	manpower=7124532
	buildings_max_level_factor=1.000
	state_category=rural
}
