
state={
	id=287
	name="STATE_287"

	history={
		victory_points = {
			4709 3 
		}
		victory_points = {
			10614 1 
		}
		victory_points = {
			4682 1 
		}
		victory_points = {
			2015 1 
		}
		victory_points = {
			4973 1 
		}
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		1698 1703 1766 1783 1943 1970 2015 2074 4682 4709 4770 4788 4828 4947 4973 5016 5042 5087 5736 7702 7790 7792 7850 7866 7949 8042 8086 8112 10315 10545 10614 10674 10691 10885 10911 12119 12526 12601 12656 12864 
	}
	manpower=478000
	buildings_max_level_factor=1.000
	state_category=wasteland
}
