
state={
	id=287
	name="STATE_287"

	history={
		victory_points = { 4709 3 }
		victory_points = { 10614 1 }
		victory_points = { 4682 1 }
		victory_points = { 1783 1 }
		victory_points = { 12526 2 }
		victory_points = { 1708 1 }
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 1
		}
		1912.2.12 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
	}

	provinces={
		1703 1708 1783 1844 4682 4709 4770 4788 7702 7792 7850 7866 8086 10545 10614 10674 10691 10918 12526 12601 12656 12864 
	}
	manpower=842462
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=4.000
}
