
state={
	id=287
	name="STATE_287"

	history={
		victory_points = {
			4709 3 
		}
		victory_points = {
			10614 1 
		}
		victory_points = {
			4682 1 
		}
		victory_points = {
			4973 1 
		}
		victory_points = {
			10691 1 
		}
		victory_points = {
			12526 2 
		}
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 1

		}
		1912.2.12 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
			remove_core_of = QIN

		}

	}

	provinces={
		1698 1703 1783 1943 2074 4682 4709 4770 4788 4947 4973 5736 7702 7792 7850 7866 10315 10545 10614 10674 10691 10911 12526 12601 12656 
	}
	manpower=477946
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=4.000
}
