
state={
	id=29
	name="STATE_29"
	resources={
		aluminium=6.000
		steel=20.000
	}
	history={
		victory_points = {
			575 5 
		}
		victory_points = {
			11483 10 
		}
		victory_points = {
			11548 15 
		}
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 1
			575 = {
				naval_base = 5

			}
			11483 = {
				bunker = 1
			}
		}
	}
	provinces={
		575 3447 3476 3536 6504 9472 9500 11483 11548 11606 
	}
	manpower=4956400
	buildings_max_level_factor=1.000
	state_category=large_city
}
