state={
	id=29
	name="STATE_29"
	manpower = 4956400
	state_category=large_city
	provinces={ 575 3476 3536 6504 9500 11483 11548 11606 }
	resources={
		aluminium=6
		steel=20
	}
	history={
		victory_points={ 575 5 }
		victory_points={ 11483 10 }
		victory_points={ 11548 15 }
		owner=FRA
		add_core_of=FRA
		1936.1.1={ 
			owner=FRA
			add_core_of=FRA
			victory_points={ 575 5 }
			victory_points={ 11483 10 }
			victory_points={ 11548 15 }
			buildings={
				infrastructure=8
				industrial_complex=4
				air_base=10
				575={ naval_base=6 }
				}
			}
		1939.1.1={ buildings={ industrial_complex=6 } }
		buildings={
			infrastructure=6
			industrial_complex=1
			air_base=1
			575={ naval_base=5 }
			11483={ bunker=1  }
		}
	}
}
