state={
	id=291
	name="STATE_291" # Baghdad
	resources={
		oil = 7
	}
	history={
		victory_points = {
			2097 10
		}
		victory_points = {
			7994 1
		}
		victory_points = {
			8001 3
		}
		victory_points = {
			2089 5 
		}
		owner=TUR
		add_core_of = IRQ
		add_core_of = TUR
		buildings={
			infrastructure=4
			industrial_complex=2
			arms_factory=1
			2089={ naval_base=1 }
		}
	}
	provinces={ 
	78 2004 2089 2097 3795 7977 7994 8001 10876 12046 12372 12413 12726 12839 12855 
	}
	manpower = 1047000
	state_category=city
}
