state={
	id=291
	name="STATE_291" # Baghdad
	resources={
		oil = 5
	}
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points = {
			2097 15
		}
		victory_points = {
			7994 1
		}
		owner=TUR
		add_core_of = IRQ
		add_core_of = TUR
		buildings={
			infrastructure = 2		
		}
	}
	provinces={ 
	    2097 3795 7994 10793 10876 12046 12413 12839 12855 
	}
	manpower = 850000
	state_category=city
	local_supplies=6.0 
}
