
state={
	id=294
	name="STATE_294"
	history = {
		set_state_flag = TUR_arab_state_no_control
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.2 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points = {
			10760 3 
		}
		victory_points = {
			2103 1
		}
		owner = MSC
		add_core_of = MSC
		buildings = {
			infrastructure = 2
			10760 = {
				naval_base = 3
			}
			2103 = {
				naval_base = 1
			}
		}
	}
	provinces={
		1947 2103 4993 8002 8020 10760
	}
	manpower=339000
	buildings_max_level_factor=1.000
	state_category=rural
}
