state={
	id=322
	name="STATE_322"
	manpower = 3322000
	state_category=town
	provinces={ 10856 4407 1961 1991 2010 2014 2093 2098 4900 4994 5011 5033 5094 7926 8029 8068 8121 10755 10802 10918 12784 12801 12807  5018 10741 5080 8041 8059 5102 }
	resources={
		tungsten=1
	}
	history={
		victory_points={ 5033 5 }
		victory_points={ 5102 1 }
		victory_points={ 4994 1 }
		victory_points={ 1961 1 }
		owner = QIN
		add_core_of = TIB
		add_claim_by = QIN
		buildings={
			infrastructure = 1
		}
		1912.2.12 = {
			owner = TIB
			controller = TIB
			remove_claim_by = QIN
			add_claim_by = CHI
		}
	}
	local_supplies=2.0 
}
