
state={
	id=322
	name="STATE_322"
	resources={
		tungsten=1.000
	}

	history={
		victory_points = {
			5033 5 
		}
		victory_points = {
			5102 1 
		}
		victory_points = {
			4994 1 
		}
		victory_points = {
			1961 1 
		}
		owner = QIN
		add_core_of = TIB
		add_claim_by = QIN
		buildings = {
			infrastructure = 1

		}
		1912.2.12 = {
			owner = TIB
			controller = TIB
			remove_claim_by = QIN
			add_claim_by = CHI
		}
	}

	provinces={
		1961 1991 2014 2093 2098 4407 4900 4994 5018 5033 5080 5094 5102 7926 8029 8041 8059 8121 10741 10802 10856 12784 12801 12807 
	}
	manpower=3252000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=2.000
}
