state={
	id=325
	name="STATE_325"
	manpower = 11994500
	state_category=town
	provinces={ 1114 1172 1196 1319 1383 1522 1653 4501 4559 4937 5009 5072 7446 7606 7965 7976 8023 8126 10346 10413 10776 10819 10863 12262 12282 12789 12841 12898 }
	resources={
		tungsten=8
	}
	history={
		victory_points={ 1319 10 }
		victory_points={ 7965 3 }
		owner=QIN
		add_core_of=QIN

		#add_core_of=PRC
		buildings={
			infrastructure = 2
		}
		1912.2.12 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
	}
	local_supplies=3.0 
}
