state={
	id=328
	name="STATE_328" # Kirin
	manpower = 5264500
	state_category=town
	provinces={ 783 800 861 887 916 945 946 1567 3888 3913 3932 3947 3949 4503 4572 4642 6868 6905 6947 7523 7591 7652 7663 9759 9766 9803 9841 9848 9866 9883 9913 9928 10376 11744 11781 11850 11864 11893 }
	history={
		victory_points={ 4572 5 }
		victory_points={ 7663 8 }
		owner=QIN
		add_core_of=QIN
		buildings={
			infrastructure = 2
		}
		1912.2.12 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
	}
}
