
state={
	id=333
	name="STATE_333"
	resources={
		rubber=16.000
	}

	history={
		victory_points = {
			7371 1 
		}
		victory_points = {
			1208 2 
		}
		victory_points = {
			12283 1 
		}
		victory_points = {
			4396 1 
		}
		owner = SRW
		add_core_of = SRW
		add_core_of = BRN
		buildings = {
			infrastructure = 1
			1208 = {
				naval_base = 1
			}
			7371 = {
				naval_base = 1
			}
		}

	}

	provinces={
		1208 2117 4216 4396 7371 7443 8091 10269 10285 12283 12905 
	}
	manpower=495600
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
