state={
	id=336
	name="STATE_336"
	manpower = 2339100
	state_category=large_town
	provinces={ 1291 1348 1364 1376 1392 4310 4355 4367 4384 4412 4424 7329 7342 7399 7427 10227 10297 10313 12113 12144 12199 12215 12255 12271 12299 }
	resources={
		steel=6
		rubber=34
		tungsten=28
	}
	history = {
		victory_points = { 12299 10 }
		victory_points = { 7329 1 }
		victory_points = { 10297 1 }
		victory_points = { 7342 1 }
		victory_points = { 7427 1 }
		victory_points = { 1291 1 }
		owner = MAL
		add_core_of = MAL
		buildings={
			infrastructure = 3
			industrial_complex=1
			12299={ naval_base=6 coastal_bunker=3 }
			7329={ naval_base=1 }
			10297={ naval_base=2 }
			7342={ naval_base=1 }
			7427={ naval_base=1 }
		}
	}
}
