state={
	id=339
	name="STATE_339" # İzmir
	resources={
		chromium=40
	}
	history = {
		add_dynamic_modifier = { modifier = TUR_greek_minority }
		set_state_flag = TUR_greek_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.3 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.06 }
		set_variable = { TUR_ottoman_local_factories = -0.15 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points={ 
			4112 10
		}
		owner=TUR
		add_core_of=TUR
		buildings={
			infrastructure = 2
			industrial_complex=1
			4112={ 
				naval_base=5 
			}
			arms_factory = 1
		}
	}
	provinces={ 
		928 4112 6992 7130 11848 
	}
	manpower = 819000
	state_category=city
	local_supplies=8.0 
}
