
state={
	id=34
	name="STATE_34"
	resources={
			
	}

	history={
		victory_points = {
			3516 5 
		}
		victory_points = {
			11519 10 
		}
		owner = BEL
		add_core_of = BEL
		1936.1.1 = {
			owner = BEL
			add_core_of = BEL
			victory_points = {
				3516 5 
			}
			victory_points = {
				11519 10 
			}
			buildings = {
				infrastructure = 6
				industrial_complex = 2
				air_base = 1
				arms_factory = 1

			}

		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1

		}

	}

	provinces={
		6537 9418 9444 11407 
	}
	manpower=3381300
	buildings_max_level_factor=1.000
	state_category=large_city
}
