
state={
	id=341
	name="STATE_341"
	history = {
		add_dynamic_modifier = { modifier = TUR_greek_minority }
		set_state_flag = TUR_greek_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.2 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.04 }
		set_variable = { TUR_ottoman_local_factories = -0.1 }
		set_variable = { TUR_ottoman_army_defence_factor = -0.025 }
		set_variable = { TUR_ottoman_enemy_local_supplies = 0.025 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		owner = TUR
		add_core_of = TUR
		buildings = {
			infrastructure = 2
		}
	}
	provinces={
		3879 6895
	}
	manpower=408830
	buildings_max_level_factor=1.000
	state_category=rural
}
