state={
	id=342
	name="STATE_342"
	resources={
		chromium=7.000
	}
	history = {
		add_dynamic_modifier = { modifier = TUR_greek_minority }
		set_state_flag = TUR_greek_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.05 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.1 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.01 }
		set_variable = { TUR_ottoman_local_factories = -0.05 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.001 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.0005 }
		owner = TUR
		add_core_of = TUR
		buildings = {
			infrastructure = 2
		}
	}
	provinces={
		9941 10122 12096 
	}
	manpower=107467
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=7.0 
}
