state={
	id=344
	name="STATE_344" # Adana
	history = {
		add_dynamic_modifier = { modifier = TUR_armenian_minority }
		set_state_flag = TUR_armenian_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.1 }
		set_variable = { TUR_ottoman_army_defence_factor = -0.1 }
		set_variable = { TUR_ottoman_enemy_local_supplies = 0.1 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.004 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.002 }
		victory_points={ 
			11746 7
		}
		owner=TUR
		add_core_of=TUR
		buildings={
			infrastructure = 2
			11746={ 
				naval_base=3 
			}
		}
	}
	provinces={ 
	 886 4006 4124 6956 10056 11746 11810 4008 7026
	}
	manpower = 422400
	state_category=large_town
}
