state={
	id=345
	name="STATE_345" # Selanik was a big heart for ottomans in balkans
	history = {
		add_dynamic_modifier = { modifier = TUR_southslav_minority }
		set_state_flag = TUR_southslav_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.3 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.03 }
		set_variable = { TUR_ottoman_local_factories = -0.15 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.003 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.001 }
		victory_points={ 11818 10 }
		owner=TUR
		add_core_of=TUR
		add_claim_by = GRE
		buildings={
			infrastructure = 2
			industrial_complex=1
			11818={ naval_base=3 } 
		}
		1913.5.30 = {
			owner = GRE
			controller = GRE
		}
	}
	resources={
		steel = 3
		chromium = 5
		tungsten = 4
	}
	provinces={ 
		895 3936 11818 12733
	}
	manpower = 623471
	state_category=city
}
