state={
	id=347
	name="STATE_347" 
	resources={
		steel = 12
		chromium = 30
	}
	history = {
		add_dynamic_modifier = { modifier = TUR_greek_minority }
		set_state_flag = TUR_greek_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.21 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.2 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.02 }
		set_variable = { TUR_ottoman_local_factories = -0.16 }
		set_variable = { TUR_ottoman_army_defence_factor = -0.05 }
		set_variable = { TUR_ottoman_enemy_local_supplies = 0.05 }
		set_variable = { TUR_ottoman_compliance_growth = 0.01 }
		set_variable = { TUR_ottoman_local_resources_factor = -0.06 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.004 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points = {
			9833 30 
		}
		owner=TUR
		add_core_of=TUR
		buildings={
			infrastructure = 3
			air_base=1
			dockyard = 2
			industrial_complex = 3
			arms_factory = 3
			9833 = { naval_base = 8 }
		}
		1914.6.14 = {
			buildings={
				industrial_complex = 4
			}
		}
	}
	provinces={ 
		3184 9833 11829 10907 2064
	}
	manpower = 1222700
	state_category=metropolis 
}
