state={
	id=348
	name="STATE_348" # Kayseri
	history = {
		add_dynamic_modifier = { modifier = TUR_armenian_minority }
		set_state_flag = TUR_armenian_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.1 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.01 }
		set_variable = { TUR_ottoman_local_factories = -0.05 }
		set_variable = { TUR_ottoman_army_defence_factor = -0.1 }
		set_variable = { TUR_ottoman_enemy_local_supplies = 0.1 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.003 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.001 }
		owner=TUR
		add_core_of=TUR
		buildings={
			infrastructure = 1
		}
		victory_points = {
			921 3
		}
	}
	provinces={ 
		921 961 3862 3890 3921 4878 6813 6888 7620 9912 9830 
	}
	manpower = 140000
	state_category=rural
	local_supplies=6.0 
}
