state={
	id=349
	name="STATE_349" # Sivas
	history = {
		add_dynamic_modifier = { modifier = TUR_armenian_minority }
		set_state_flag = TUR_armenian_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.1 }
		set_variable = { TUR_ottoman_army_defence_factor = -0.1 }
		set_variable = { TUR_ottoman_enemy_local_supplies = 0.1 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.004 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.002 }
		owner=TUR
		add_core_of=TUR
		buildings={
			infrastructure = 1
		}
		victory_points = {
			9777 3 
		}
	}
	provinces={ 
	    3903 3950 6965 6977 9761 9777 13276 
	}
	manpower = 1334500
	state_category=rural
}
