state={
	id=350
	name="STATE_350" # Diyarbakır
	provinces={ 3965 4512 9893 11739 11759 }
	history = {
		add_dynamic_modifier = { modifier = TUR_kurd_minority }
		set_state_flag = TUR_kurd_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.4 }
		set_variable = { TUR_ottoman_army_defence_factor = -0.1 }
		set_variable = { TUR_ottoman_enemy_local_supplies = 0.1 }
		set_variable = { TUR_ottoman_local_resources_factor = -0.3 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.003 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.002 }
		victory_points={ 
			11759 5
		}
		owner=TUR
		add_core_of=TUR
		add_core_of=KUR
		buildings={
			infrastructure = 1
		}
	}
	manpower = 850000
	state_category=town
}
