state={
	id=352
	name="STATE_352" # Van
	history = {
		add_dynamic_modifier = { modifier = TUR_armenian_minority }
		set_state_flag = TUR_armenian_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.35 }
		set_variable = { TUR_ottoman_army_defence_factor = -0.15 }
		set_variable = { TUR_ottoman_enemy_local_supplies = 0.15 }
		set_variable = { TUR_ottoman_local_resources_factor = -0.2 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.003 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.002 }
		victory_points={ 
			6935 2
		}
		owner=TUR
		add_core_of=ARM
		add_core_of=KUR
		add_core_of=TUR
		buildings={
			infrastructure = 1
		}
	}
	provinces={ 
		652 864 4583 6935 7470 9858 10399 10497 11880 12318 13121
	}
	manpower=612000
	state_category=rural
	local_supplies=5
}
