state={
	id=353
	name="STATE_353" # Erzurum
	history = {
		add_dynamic_modifier = { modifier = TUR_armenian_minority }
		set_state_flag = TUR_armenian_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.1 }
		set_variable = { TUR_ottoman_army_defence_factor = -0.1 }
		set_variable = { TUR_ottoman_enemy_local_supplies = 0.1 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.004 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.002 }
		victory_points = {
			11853 3
		}
		owner=TUR
		add_core_of=ARM
		add_core_of=TUR
		buildings={
			infrastructure = 1
		}
	}
	provinces={ 
		6976 9886 11797 11853 13275 
	}
	manpower = 645702
	state_category=rural
	local_supplies=9.0 
}
