state={
	id=354
	name="STATE_354" # Trabzon
	history = {
		add_dynamic_modifier = { modifier = TUR_greek_minority }
		set_state_flag = TUR_greek_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.1 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.2 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.02 }
		set_variable = { TUR_ottoman_local_factories = -0.1 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.004 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.002 }
		victory_points = { 
			9932 7
		}
		owner=TUR
		add_core_of=PON
		add_core_of=TUR
		add_claim_by = ARM
		buildings={
			infrastructure = 2
			9932={ 
				naval_base=2 
			}
		}
	}
	provinces={ 
		3714 3979 9868 9932 11753 
	}
	manpower = 688500
	state_category=town
}
