state={
	id=355
	name="STATE_355" # Samsun
	history = {
		add_dynamic_modifier = { modifier = TUR_greek_minority }
		set_state_flag = TUR_greek_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.1 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.2 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.02 }
		set_variable = { TUR_ottoman_local_factories = -0.1 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.004 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.002 }
		owner=TUR
		add_core_of=PON
		add_core_of=TUR
		victory_points = {
			11881 5
		}
		buildings={
			infrastructure = 1
			6995={ 
				naval_base=1
			}
			11881={ 
				naval_base=3 
			}
		}
	}
	provinces={ 
		933 960 975 3967 3982 6919 6950 6978 6995 9900 9915 11881 11894 11897
	}
	manpower = 460500
	state_category=town
}
