state={
	id=357
	name="STATE_357"
	manpower=3366416
	state_category=large_city
	buildings_max_level_factor=1.000
	provinces={ 6732 3906 905 715 3710 718 908 }
	resources={
		steel=8
	}
	history={
		victory_points={ 6732 20 } #boston
		victory_points={ 3710 5 } #worcester
		victory_points={ 3906 5 } #fall river
		victory_points={ 908 3 } #springfield
		owner=USA
		add_core_of=USA
		buildings={
			infrastructure = 4
			industrial_complex=2
			air_base=1
			dockyard=2
			arms_factory=1
			6732={ naval_base=7  }
		}
	}
}
