state={
	id=358
	name="STATE_358"
	manpower=9113614
	state_category=megalopolis
	buildings_max_level_factor=1.000
	provinces={ 598 706 734 859 1436 2133 3602 3702 3733 3747 3806 3878 3894 6707 6717 6778 6795 6911 6916 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722 }
	resources={
		steel=32
	}
	history={
		victory_points={ 3878 50 } #new york - 4,766,883
		victory_points={ 11654 10 } #buffalo - 423,715
		victory_points={ 9693 3 } #albany - 100,253
		victory_points={ 3733 5 } #rochester - 218,149
		victory_points={ 3702 3 } #syracuse - 137,249
		victory_points={ 3806 2 } #troy - 76,813
		victory_points={ 9708 2 } #utica - 74,419
		victory_points={ 6717 1 } #binghamton - 48,443
		victory_points={ 6911 1 } #poughkeepsie - 27,936
		victory_points={ 11650 1 } #elmira - 37,176
		owner=USA
		add_core_of=USA
		buildings={
			infrastructure = 4
			industrial_complex=5
			air_base=1
			dockyard=2
			arms_factory=2
			3878={ naval_base=6  }
		}
		1914.6.14 = {
			buildings={
				industrial_complex=6
			}
		}
	}
}
