state={
	id=360
	name="STATE_360"
	manpower = 7665111
	state_category=megalopolis
	provinces={ 702 822 847 862 880 891 894 3687 3697 3802 3824 3847 3850 3880 3897 6705 6845 6869 6872 6885 6899 9662 9789 9804 9820 9836 11648 11758 11769 11785 11789 11799 11800 11817 12405 }
	resources={
		steel=20
	}
	history={
		victory_points={ 6845 30 } #philidelphia - 1,549,008
		victory_points={ 11800 15 } #pittsburgh - 533,905
		victory_points={ 3897 5 } #scranton - 129,867
		victory_points={ 3687 2 } #erie - 66,525
		victory_points={ 11799 1 } #allentown - 51,913
		victory_points={ 3824 1 } #lancaster - 47,227
		victory_points={ 6869 3 } #reading - 96,071
		victory_points={ 11785 2 } #harrisburg - 64,186
		victory_points={ 11817 1 } #williamsport - 31,860
		owner=USA
		add_core_of=USA
		buildings={
			infrastructure = 4
			industrial_complex=6
			dockyard=3
			6845={ naval_base=2  }
		}
		1914.6.14 = {
			buildings={
				industrial_complex=7
			}
		}
	}
}
