state={
	id=361
	name="STATE_361"
	manpower = 1295346
	state_category=large_city
	provinces={ 6823 6892 6929 6984 8185 9758 11892 13083 }
	history={
		victory_points={ 6984 15 } #baltimore - 558,485
		victory_points={ 6823 1 } #cumberland - 21,839
		victory_points={ 6929 1 } #hagerstown - 16,507
		victory_points={ 8185 1 } #annapolis - 8,262
		owner=USA
		add_core_of=USA
		buildings={
			infrastructure = 4
			industrial_complex=3
			air_base=1
			dockyard=3
			6984={ naval_base=5  }
			8185={ naval_base=1  }
		}
		1914.6.14 = {
			buildings={
				industrial_complex=3
			}
		}
	}
}
