state={
	id=361
	name="STATE_361"
	manpower = 1828737
	state_category=metropolis
	provinces={ 3957 6823 6892 6929 6984 9758 9786 11892 }
	history={
		victory_points={ 3957 35 } #washington dc - 331,069
		victory_points={ 6984 15 } #baltimore - 558,485
		victory_points={ 6823 1 } #cumberland - 21,839
		victory_points={ 6929 1 } #hagerstown - 16,507
		owner=USA
		add_core_of=USA
		buildings={
			infrastructure = 4
			industrial_complex=5
			air_base=1
			dockyard=3
			6984={ naval_base=2  }
			3957={ naval_base=1  }
		}
		1914.6.14 = {
			buildings={
				industrial_complex=6
			}
		}
	}
}
