state={
	id=362
	name="STATE_362"
	manpower = 2061612
	state_category=large_city
	provinces={ 788 865 873 951 1506 3823 3917 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 }
	history={
		victory_points={ 788 3 } #norfolk - 67,452
		victory_points={ 3823 5 } #richmond - 127,628
		victory_points={ 10412 1 } #lynchburg - 29,494
		victory_points={ 1506 1 } #roanoke - 34,874
		owner=USA
		add_core_of=USA
		buildings={
			infrastructure = 3
			industrial_complex=2
			dockyard=3
			788={ naval_base=6 }
		}
		1914.6.14 = {
			buildings={
				industrial_complex=4
			}
		}
	}
	local_supplies=11.0
}
