state={
	id=363
	name="STATE_363"
	manpower = 2206287
	state_category=city
	provinces={ 1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445 }
	history={
		victory_points={ 7138 3 } #charlotte - 34,014
		victory_points={ 1132 1 } #wilmington - 25,748
		victory_points={ 7045 1 } #raleigh - 19,218
		victory_points={ 12445 1 } #greensboro - 15,895
		victory_points={ 7643 1 } #asheville - 18,762
		victory_points={ 10081 1 } #winston-salem - 22,700
		owner=USA
		add_core_of=USA
		buildings={
			infrastructure = 3
			industrial_complex=3
			1132={ naval_base=1 }
		}
		1914.6.14 = {
			buildings={
				industrial_complex=4
			}
		}
	}
}
