state={
	id=366
	name="STATE_366"
	manpower = 752619
	state_category=city
	provinces={ 866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 }
	history={
		victory_points={ 1843 1 } #miami - 5,471
		victory_points={ 7388 1 } #tampa - 37,782
		victory_points={ 12381 2 } #jacksonville - 57,699
		victory_points={ 10352 1 } #pensacola - 22,982
		owner=USA
		add_core_of=USA
		buildings={
			infrastructure = 2
			industrial_complex=3
			12381={ naval_base=2 }
			1843={ naval_base=2 }
			7388={ naval_base=3 }
			10352={ naval_base=1 }
		}
	}
	local_supplies=10.0 
}
