state={
	id=373
	name="STATE_373"
	manpower = 3293335
	state_category=large_city
	provinces={ 1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 12346 12361 12463 }
	resources={
		aluminium=12
	}
	history={
		victory_points={ 4569 20 } #saint louis - 687,029
		victory_points={ 10717 10 } #kansas city - 248,381
		victory_points={ 10370 1 } #springfield - 35,201
		victory_points={ 10391 2 } #st joseph - 77,403
		victory_points={ 12361 1 } #jefferson city - 11,850
		owner=USA
		add_core_of=USA
		buildings={
			infrastructure = 3
			industrial_complex=5
		}
		1914.6.14 = {
			buildings={
				industrial_complex=6
			}
		}
	}
	local_supplies=7.0 
}
