state={
	id=374
	name="STATE_374"
	manpower = 1657155
	state_category=city
	provinces={ 1618 1806 2043 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802 12624 }
	resources={
		oil=32
		aluminium=12
	}
	history={
		victory_points={ 1806 1 } #tulsa - 18,182
		victory_points={ 10798 3 } #oklahomka city - 64,205
		victory_points={ 6803 1 } #mcalester - 11,774
		victory_points={ 1618 1 } #muskogee - 25,278
		owner=USA
		add_core_of=USA
		buildings={
			infrastructure = 2
			industrial_complex=3
		}
	}
}
