state={
	id=376
	name="STATE_376"
	manpower = 423316
	state_category=rural
	provinces={ 1972 2102 3867 3883 4975 5044 8070 10642 10645 10867 10914 12552 12684 12720 12791 }
	resources={
		oil=21
		aluminium=37
	}
	history = {
		owner = USA
		add_core_of = MEX
		1910.5.1 = {
			#remove_core_of = MEX
		}
		buildings={
			infrastructure = 3
			industrial_complex = 1
		}
		set_state_flag = wild_west_state
		add_province_modifier = {
			static_modifiers = { wild_west_province }
			province = {
				all_provinces = yes
			}
		}
	}
}
