state={
	id=377
	name="STATE_377"
	manpower = 435572
	state_category=rural
	provinces={ 850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765 }
	resources={
		oil=14
		aluminium=6
		steel=20
	}
	history={
		victory_points={ 853 3 }
		owner = USA
		add_core_of = MEX
		1910.5.1 = {
			#remove_core_of = MEX
		}
		buildings = {
			infrastructure = 3
		}
		set_state_flag = wild_west_state
		add_province_modifier = {
			static_modifiers = { wild_west_province }
			province = {
				all_provinces = yes
			}
		}
	}
}
