state={
	id=378
	name="STATE_378"
	manpower = 2377549
	state_category=metropolis
	provinces={ 610 677 710 766 768 781 823 941 986 1432 1562 1601 1651 3588 3644 3677 3678 3784 3840 4331 4518 4657 4727 6482 6665 6681 6694 6699 6745 6757 6772 6861 6876 6881 7517 7667 7986 9637 9671 9697 9713 9730 9814 9855 9911 10159 10387 10483 11658 11698 11757 11763 11795 11859 11876 12303 12374 }
	resources={
		oil=55
		aluminium=31
	}
	history={
		victory_points={ 9814 10 } #los angeles - 319,198
		victory_points={ 1562 2 } #san diego - 39,578
		victory_points={ 9671 15 } #san fransisco - 416,912
		victory_points={ 9713 1 } #sacramento - 44,696
		victory_points={ 4518 1 } #fresno - 24,892
		victory_points={ 610 1 } #eureka - 	11,845
		victory_points={ 6699 1 } #stockton - 23,253
		victory_points={ 3678 5 } #oakland - 150,174
		victory_points={ 9911 1 } #bakersfield - 12,727
		victory_points={ 11859 1 } #santa barbara - 11,659
		owner=USA
		add_core_of=USA
		buildings={
			infrastructure = 3
			industrial_complex=2
			air_base=1
			dockyard=4
			arms_factory=2
			1562={ naval_base=7 }
			9671={ naval_base=3 }
			9814={ naval_base=6 }
			610={ naval_base=1 }
		}
		1914.6.14 = {
			buildings={
				industrial_complex=3
			}
		}
	}
}
