state={
	id=379
	name="STATE_379"
	manpower = 91057
	state_category=rural
	provinces={ 1862 4521 4607 4736 4799 4816 7756 7827 7879 10422 10591 12134 12399 12425 }
	resources={
		aluminium=36
		steel=20
		tungsten=31
	}
	history={
		owner=USA
		add_core_of=USA
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			buildings={
				infrastructure=4
				}
			}
		buildings={
			infrastructure=3
		}
		set_state_flag = wild_west_state
		add_province_modifier = {
			static_modifiers = { wild_west_province }
			province = {
				all_provinces = yes
			}
		}
	}
}
