state={
	id=393
	name="STATE_393"
	manpower=2810173
	state_category=metropolis
	buildings_max_level_factor=1.000
	provinces={ 691 695 709 751 3766 4854 5205 6710 6769 6782 7420 8134 9684 9724 9746 9747 10233 10303 10599 11641 11656 11669 11685 11714 11731 13155 13156 13200 }
	resources={
		oil=10
		steel=40
	}
	history={
		victory_points={ 6710 15 } #detroit - 465,766
		victory_points={ 6769 1 } #lansing - 31,229
		victory_points={ 11685 3 } #grand rapids - 112,571	
		victory_points={ 11669 1 } #bay city - 45,166	
		victory_points={ 709 1 } #escanaba - 13,194
		victory_points={ 7420 1 } #traverse city - 12,115
		victory_points={ 4854 1 } #marquette - 11,503
		owner=USA
		add_core_of=USA
		buildings={
			infrastructure = 3
			industrial_complex=6
			arms_factory=2
		}
		1914.6.14 = {
			buildings={
				industrial_complex=7
			}
		}
	}
}
