state={
	id=394
	name="STATE_394"
	manpower = 2333860
	state_category=city
	provinces={ 703 926 1560 1760 1849 3699 4029 4166 4738 4834 7776 7829 9657 9678 10341 10526 12357 12456 }
	resources={
		steel=46
	}
	history={
		victory_points={ 12357 10 } #milwaukee
		victory_points={ 12456 1 } #madison
		victory_points={ 10341 1 } #la crosse
		victory_points={ 4166 1 } #green bay
		victory_points={ 3699 1 } #eau claire
		victory_points={ 9657 1 } #sheboygan - 26,398
		victory_points={ 1849 1 } #ashland - 11,594
		victory_points={ 7776 2 } #superior - 40,384
		owner=USA
		add_core_of=USA
		buildings={
			infrastructure = 3
			industrial_complex=4
		}
		1914.6.14 = {
			buildings={
				industrial_complex=5
			}
		}
	}
}
