
state={
	id=397
	name="STATE_397"

	history={
		victory_points = { 3190 5 }
		victory_points = { 9257 1 }
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
			industrial_complex=1
		}

	}

	provinces={
		12 23 62 73 97 112 135 143 175 256 3017 3004 3056 3066 3091 3099 3103 3116 3135 3167 3190 3245 6077 6113 6119 6135 6149 6158 6180 6215 6247 6358 9033 9043 9050 9136 9159 9172 9180 9200 9257 11027 11035 11075 11134 11143 11158 11180 11239
	}
	manpower=1654082
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
