state={
	id=4
	name="STATE_4"
	manpower = 2595983
	state_category=large_city
	provinces={ 653 704 3718 6690 6739 9527 9646 9648 9679 11666 }
	resources={
		steel=6
	}
	history={
		victory_points={ 11666 30.0 }
		victory_points={ 9648 5 }
		owner=AUS
		add_core_of=AUS
		buildings={
			infrastructure = 3
			industrial_complex=2
			air_base=1
			arms_factory=1
			11666 = {
				landmark_hofburg_palace = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
			}
		}
		1914.6.14 = {
			buildings={
				industrial_complex=3
			}
		}
	}
}
