
state={
	id=40
	name="STATE_40"
	resources={
			
	}

	history={
		owner = RUS
		add_core_of = RUS
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				industrial_complex = 1

			}

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		1297 1779 1794 1797 1879 4661 4670 4685 4803 7317 7680 7708 7890 10202 10235 10537 10546 10630 11410 12515 12528 12594 12613 12616 
	}
	manpower=2107451
	buildings_max_level_factor=1.000
	state_category=large_town
}
