
state={
	id=402
	name="STATE_402"
	resources={
		chromium=13.000
	}

	history={
		owner = RUS
		add_core_of = KAZ
		victory_points = {
			7341 1 
		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		1220 1254 1272 1276 1303 1314 1331 1360 1371 1429 4294 4303 4337 4376 4394 7313 7337 7341 7354 7392 7410 10131 10164 10253 10275 10277 10295 10452 12115 12139 12143 12170 12227 12266 12294 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
