
state={
	id=402
	name="STATE_402"
	resources={
		chromium=31.000
	}

	history={
		owner = RUS
		add_core_of = KAZ
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 3

			}

		}
		buildings = {
			infrastructure = 3

		}

	}

	provinces={
		1220 1247 1314 1331 1360 1371 1429 4227 4254 4300 4303 4374 4376 4394 7243 7313 7337 7341 7354 7370 7410 10131 10164 10253 10264 10295 12108 12139 12170 12179 12198 12227 12235 12254 12294 
	}
	manpower=282245
	buildings_max_level_factor=1.000
	state_category=rural
}
