
state={
	id=405
	name="STATE_405"
	resources={

	}

	history={
		victory_points = {
			1459 3 
		}
		owner = RUS
		add_core_of = TMS
		add_core_of = UZB
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			victory_points = {
				1459 3 
			}
			buildings = {
				infrastructure = 5
				industrial_complex = 3
				air_base = 1

			}

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}

	}

	provinces={
		756 1216 1384 1459 1554 1573 1623 1632 1919 4499 4629 7639 7682 7775 9605 10148 10187 10205 10470 10488 10601 10671 11687 12161 12239 12430 12722 
	}
	manpower=6275820
	buildings_max_level_factor=1.000
	state_category=city
}
