state={
	id=408
	name="STATE_408"
	manpower = 422000
	state_category=town
	provinces={ 664 837 957 1741 1852 3695 3723 3739 3753 3811 4743 6715 6774 6833 6961 6989 9639 9641 9749 9762 9895 9926 10589 11575 11624 11626 11629 11719 11745 11750 11765 11777 11904 }
	resources={
		steel=2
		chromium=10
	}
	history={
		victory_points={ 957 15 }
		victory_points={ 10589 1 }
		owner=RUS
		add_core_of=RUS
		buildings={
			infrastructure = 2
			industrial_complex = 1
			957={ naval_base=8 coastal_bunker=3 }
		}
	}
}
