
state={
	id=409
	name="STATE_409"
	resources={
		chromium=4
	}

	history={
		victory_points = { 9604 1 }
		victory_points = { 12189 1 }
		owner = RUS
		add_core_of = RUS
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			victory_points = {
				12189 1 
			}
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				air_base = 4
				9604 = {
					naval_base = 1

				}

			}

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9604 = {
				naval_base = 1

			}

		}

	}

	provinces={
		725 739 753 1267 1325 1343 1397 1504 3756 3963 4404 4841 6774 7249 7266 7309 7868 9589 9604 9733 9749 10466 11575 11719 12136 12189 
	}
	manpower=295605
	buildings_max_level_factor=1.000
	state_category=rural
}
