
state={
	id=409
	name="STATE_409"
	resources={
		chromium=4
	}

	history={
		victory_points = { 9604 1 }
		victory_points = { 12189 1 }
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory=1
			9604 = {
				naval_base = 1

			}

		}

	}

	provinces={
		681 725 739 753 1267 1325 1343 1397 1504 3756 3963 4404 4841 6686 7249 7266 7309 7868 9589 9604 9733 10466 11643 12136 12189 
	}
	manpower=76000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
