state = {
	id=413
	name="STATE_413"
	manpower = 797356
	state_category=rural
	provinces = { 1729 1922 5005 7953 10635 }
	resources = {
		oil = 8
	}
	history = {
		set_state_flag = TUR_arab_state_no_control
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.2 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points = { 7953 1 }
		victory_points = { 5005 2 }
		owner = PER
		add_core_of = ARB
		
		buildings = {
			infrastructure = 2
			5005 = { naval_base = 1 }
		}
	}
}
