state = {
	id=413
	name="STATE_413"
	manpower = 797356
	state_category=rural
	provinces = { 1729 1922 5005 7953 }
	resources = {
		oil = 8
	}
	history = {
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }

		set_state_flag = TUR_khuzestan
		set_state_flag = TUR_vilayet_centralization_no_control
		victory_points = { 7953 1 }
		victory_points = { 5005 2 }
		owner = ARB
		add_core_of = ARB
		add_claim_by = PER
		
		buildings = {
			infrastructure = 2
			5005 = { naval_base = 1 }
		}
	}
}
