
state={
	id=42
	name="STATE_42"
	resources={
		aluminium=12.000
		steel=26.000
		tungsten=20.000
	}
	history={
		victory_points = {
			11494 1
		}
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			3558 = {
				bunker = 1
			}
			563 = {
				bunker = 2
			}
			9575 = {
				bunker = 1
			}
			11435 = {
			    bunker = 2
		    }
		}
	}
	provinces={
		563 3423 3547 3558 9575 11435 11470 11494 11547 529
	}
	manpower=3300000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
