state={
	id=42
	name="STATE_42"
	manpower = 2827739

	resources={
		steel=40
		aluminium=12
		tungsten=10
	}

	state_category = metropolis

	history={
		owner = GER
		victory_points = { 11435 1 }
		victory_points = { 11531 5 }
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			3558 = { bunker = 1 }
			563 = { bunker = 2 }
			11531 = { bunker = 2 }
			9575 = { bunker = 1 }
			11435 = { bunker = 2 }
		}	
		add_core_of = GER
	}
	provinces={ 563 3423 3558 9575 11435 11470 11494 11531 11547 }
}
