
state={
	id=42
	name="STATE_42"
	resources={
		aluminium=14.000
		steel=30.000
		tungsten=24.000
	}
	history={
		victory_points = {
			11531 1
		}
		victory_points = {
			11560 1
		}
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			3558 = {
				bunker = 1
			}
			563 = {
				bunker = 2
			}
			11531 = {
				bunker = 2
			}
			9575 = {
				bunker = 1
			}
		}
	}
	provinces={
		529 563 589 2018 3423 3547 3558 6444 9575 11435 11470 11494 11531 11547 11560 
	}
	manpower=3380000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
