
state={
	id=42
	name="STATE_42"
	resources={
		aluminium=14.000
		steel=30.000
		tungsten=24.000
	}

	history={
		victory_points = {
			11435 10 
		}
		owner = GER
		add_core_of = GER
		1936.1.1 = {
			owner = GER
			add_core_of = GER
			set_demilitarized_zone = yes
			victory_points = {
				11435 10 
			}
			buildings = {
				infrastructure = 7
				industrial_complex = 3

			}

		}
		1936.3.7 = {
			set_demilitarized_zone = no

		}
		1939.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 3

			}

		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			3558 = {
				bunker = 1

			}
			563 = {
				bunker = 2

			}
			11531 = {
				bunker = 2

			}
			9575 = {
				bunker = 1

			}
			11435 = {
				bunker = 2

			}

		}

	}

	provinces={
		563 3423 3558 9575 11531 11547 11560 
	}
	manpower=3027739
	buildings_max_level_factor=1.000
	state_category=metropolis
}
