state = {
	id = 42
	name = "STATE_42"
	resources = {
		aluminium = 12
		steel = 26
		tungsten = 20
	}
	history = {
		victory_points = { 11560 2 }
		victory_points = { 589 1 }
		victory_points = { 11494 1 }
		victory_points = { 11435 1 }
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			9575 = {
				bunker = 1
			}
			11435 = {
				bunker = 2
			}
		}
		1914.6.14 = {
			buildings={
				industrial_complex = 7
			}
		}
	}
	provinces = {
		529
		589
		2018
		3423
		3547
		6444
		9575
		11435
		11470
		11494
		11560
	}
	manpower = 3300000
	buildings_max_level_factor = 1
	state_category = metropolis
}
