state={
	id=421
	name="STATE_421"
	manpower = 780278
	state_category=rural
	provinces={ 829 1822 4943 5050 5098 9816 10774 12773 12861 }
	history = {
		set_variable = { TUR_ottoman_local_resources_factor_kurdish = -0.25 }
		set_variable = { TUR_kurdish_state_level = 5 }
		set_variable = { TUR_kurdish_population_stability_factor = -0.005 }
		set_variable = { TUR_kurdish_population_war_support_factor = -0.005 }

		set_state_flag = TUR_kermanshah
		set_state_flag = TUR_vilayet_centralization_no_control
		victory_points = {
			1822 1
		}
	    	victory_points = {
			4943 5
		}
		victory_points = {
			5098 3
		}
		owner=PER
		add_core_of=PER
		add_core_of=KUR
		buildings={
			infrastructure = 2
		}
	}
}
