state={
	id=421
	name="STATE_421"
	manpower = 780278
	state_category=rural
	provinces={ 829 1822 4943 5050 5098 9816 10774 12773 12861 }
	history = {
		set_state_flag = TUR_kurdish_state_no_control
		set_state_flag = TUR_kurdish_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.3 }
		set_variable = { TUR_ottoman_local_resources_factor = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.002 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.002 }
		victory_points = {
			1822 1
		}
	    	victory_points = {
			4943 5
		}
		victory_points = {
			5098 3
		}
		owner=PER
		add_core_of=PER
		add_core_of=KUR
		buildings={
			infrastructure = 2
		}
	}
}
