state={
	id=423
	name="STATE_423" # Madurai
	manpower = 25147500
	state_category=rural
	provinces={ 1268 1381 1409 4315 4327 4416 4420 7244 7265 7363 7391 7436 7447 8067 10130 10190 10246 10274 10278 10808 12164 12247 12275 }
	resources={
		rubber=42
	}
	history={
		victory_points={ 10246 3 }
		victory_points={ 10278 1 }
		victory_points={ 7447 2 }
		victory_points={ 4315 2 }
		victory_points={ 1409 1 }
		victory_points={ 7265 1 }
		victory_points={ 7244 1 }
		owner=RAJ
		add_core_of = RAJ
		buildings={
			infrastructure = 3
			10278={ naval_base=4 }
		}
	}
}
