state={
	id=43
	name="STATE_43" # Northern Hungary
	manpower = 3750752
	state_category=large_city
	provinces={ 684 716 3713 3731 6670 6700 6716 6751 9660 9690 11520 11625 }
	resources={
		aluminium=3
		steel=4
	}
	history={
		victory_points={ 9660 20 }
		victory_points={ 6700 3 }
		victory_points={ 6751 2 }
		victory_points={ 6716 1 }
		owner=HUN
		add_core_of=HUN
		buildings={
			infrastructure = 3
			industrial_complex=1
			arms_factory=3
		}
		1914.6.14 = {
			buildings={
				industrial_complex=2
			}
		}
	}
}
