state={
	id=438
	name="STATE_438"
	manpower = 33491000
	state_category=rural
	provinces={ 1377 1983 2005 4045 4299 4410 5040 5055 5086 5096 7064 7334 7938 8082 8114 9951 9973 10332 10751 10794 12137 12777 12786 }
	history={
		victory_points={ 12137 15 } #lucknow - 259,800
		victory_points={ 5040 8 } #kanpur - 178,557 
		victory_points={ 7938 8 } #allahabad - 171,697
		victory_points={ 9973 2 } #gorakhpur - 64,148
		owner=RAJ
		add_core_of = RAJ
		buildings={
			infrastructure = 3
			industrial_complex=1
		}
	}
}
