state = {
	id = 44
	name = "STATE_44"
	manpower = 1003000
	state_category = large_town
	provinces = { 9780 9875 9914 11762 12700 }
	resources = {
		chromium = 1
	}
	history = {
		add_dynamic_modifier = { modifier = TUR_albanian_minority }
		set_variable = { TUR_ottoman_recruitable_population_factor_albanian = -0.05 }
		set_variable = { TUR_ottoman_resistance_growth_albanian = 0.5 }
		set_variable = { TUR_ottoman_resistance_target_albanian = 0.15 }
		set_variable = { TUR_albanian_state_level = 5 }
		set_variable = { TUR_albanian_population_stability_factor = -0.01 }
		set_variable = { TUR_albanian_population_war_support_factor = -0.01 }

		set_state_flag = TUR_iskodra
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		victory_points = { 9914 1 }
		victory_points = { 12700 2 }
		owner = TUR
		add_core_of = ALB
		buildings = {
			infrastructure = 1
			12700 = { naval_base = 3 }
		}
		1913.5.30 = {
			owner = ALB
			controller = ALB
			add_claim_by = SER
		}		
	}
	local_supplies=5.0 
}
