state = {
	id = 44
	name = "STATE_44"
	manpower = 1003000
	state_category = large_town
	provinces = { 9780 9875 9914 11762 }
	resources = {
		chromium = 1
	}
	history = {
		add_dynamic_modifier = { modifier = TUR_albanian_minority }
		set_state_flag = TUR_albanian_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.25 }
		set_variable = { TUR_ottoman_resistance_growth = 0.5 }
		set_variable = { TUR_ottoman_resistance_target = 0.6 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.007 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.004 }
		victory_points = { 9914 3 }
		owner = TUR
		add_core_of = ALB
		buildings = {
			infrastructure = 2
		}
		1913.5.30 = {
			owner = ALB
			controller = ALB
			add_claim_by = SER
		}		
	}
	local_supplies=5.0 
}
