state={
	id=440
	name="STATE_440"
	manpower = 13665000
	state_category=town
	provinces={ 4979 7903 8007 8022 8106 9084 10066 10139 10173 10772 10843 10887 10898 12005 12792 12822 }
	history={
		victory_points={ 10887 15 } #lahore - 228,687
		victory_points={ 8007 3 } #multan - 99,243 
		victory_points={ 8022 3 } #rawalpindi - 86,483 
		victory_points={ 10843 3 } #bahawalpur - 18,414
		victory_points={ 10772 2 } #ferozepore - 50,836
		owner=RAJ
		add_core_of = RAJ
		add_core_of = PAK
		buildings={
			infrastructure = 2
		}
	}
}
