
state={
	id=446
	name="STATE_446"
	history = {
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }

		set_state_flag = TUR_cairo
		set_state_flag = TUR_vilayet_centralization_no_control
		victory_points = { 7011 15 }
		victory_points = { 4076 10 }
		victory_points = { 1068 1 }
		owner = EGY
		add_core_of = EGY
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			4076 = { naval_base = 8 }
		}
	}
	provinces={
		992 1068 3996 4055 4076 4143 4145 7011 7091 7117 7164 7188 10005 10031 10073 11964 12004 
	}
	manpower=7886596
	buildings_max_level_factor=1.000
	state_category=city
}
