
state={
	id=447
	name="STATE_447"
	history = {
		set_state_flag = TUR_arab_state_nocontrol
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points = { 4073 1 }
		victory_points = { 12049 1 }
		owner = ENG
		add_core_of = EGY
		buildings = {
			infrastructure = 3
			9947 = { naval_base = 2 }
			12049 = {
				naval_base = 2
				bunker = 3
				coastal_bunker = 3
			}
			4073 = {
				bunker = 3
				coastal_bunker = 3
			}
			9947 = {
				bunker = 3
				coastal_bunker = 3
			}
			1155 = {
				bunker = 3
				coastal_bunker = 3
			}
		}
	}
	provinces={
		1155 4073 9947 12049
	}
	manpower=159239
	buildings_max_level_factor=1.000
	state_category=rural
}
