
state={
	id=447
	name="STATE_447"
	history={
		victory_points = { 4073 1 }
		victory_points = { 12049 1 }
		owner = ENG
		add_core_of = EGY
		buildings = {
			infrastructure = 3
			9947 = { naval_base = 2 }
			12049 = {
				naval_base = 2
				bunker = 1
				coastal_bunker = 1
			}
			4073 = {
				bunker = 1
				coastal_bunker = 1
			}
			9947 = {
				bunker = 1
				coastal_bunker = 1
			}
			1155 = {
				bunker = 1
				coastal_bunker = 1
			}
		}
	}
	provinces={
		1155 4073 9947 12049
	}
	manpower=159239
	buildings_max_level_factor=1.000
	state_category=rural
}
