state={
	id=448
	name="STATE_448"
	manpower = 469136
	state_category = town
	provinces={ 1149 1174 1189 4051 4194 7066 7209 9980 10067 12039 }
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.003 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.001 }
		victory_points={ 1149 5 }
		owner=TUR
		add_core_of = LBA
		add_claim_by=TUR
		buildings={
			infrastructure = 2
			air_base=1
			1149={ naval_base=5 }
		}
		1912.10.18 = {
			owner = ITA
			controller = ITA
		}
	}
}
