state={
	id=450
	name="STATE_450"
	manpower = 254879
	state_category=rural
	provinces={ 1062 1127 1130 1204 4063 4120 4136 4151 7082 7139 9992 10120 10123 11954 12094 }
	history={
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.15 }
		set_variable = { TUR_ottoman_local_building_slots_factor = -0.05 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.005 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.002 }
		victory_points={ 11954 3 }
		victory_points={ 1130 1 }
		victory_points={ 1127 1 }
		owner=TUR
		add_core_of=LBA
		add_claim_by=TUR
		buildings={
			infrastructure = 1
			11954={ naval_base=1 }
			1130={ naval_base=3 }
		}
		1912.10.18 = {
			owner = ITA
			controller = ITA
		}
	}
}
