state={
	id=451
	name="STATE_451"
	manpower = 245628
	state_category=rural
	provinces={ 878 893 }
	history = {
		add_dynamic_modifier = { modifier = TUR_south_slav_minority }
		set_state_flag = TUR_south_slav_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.025 }
		set_variable = { TUR_ottoman_required_garrison_factor = 0.02 }
		set_variable = { TUR_ottoman_resistance_decay = -0.05 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.001 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.001 }
		victory_points={ 878 1 }
		owner=TUR
		add_core_of=TUR
		add_core_of=BUL
		add_claim_by = BUL
		buildings={
			infrastructure = 2
		}
		1913.5.30 = {
			owner = BUL
			controller = BUL
		}
		1913.8.31 = {
			add_core_of = WTH
			owner = WTH
			controller = WTH
		}
		1913.10.25 = {
			remove_core_of = WTH
			owner = BUL
			controller = BUL
		}
	}
	local_supplies=4.0 
}
