
state={
	id=452
	name="STATE_452"
	history = {
		set_state_flag = TUR_arab_state_nocontrol
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
	    victory_points = {
			1071 1 
		}
		owner = EGY
		add_core_of = EGY
		buildings = {
			infrastructure = 2
		}
	}
	provinces={
		1071 1143 5078 7079 7148 9989 10061 10127 11910 11967 12033 12091 
	}
	manpower=52556
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=9.0 
}
