state={
	id=453
	name="STATE_453"
	manpower = 15359
	state_category=wasteland
	provinces={ 1112 4161 10002 10099 11922 11979 12073 }
	history = {
		set_state_flag = TUR_arab_state_nocontrol
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		owner=EGY
		add_core_of=EGY
		victory_points = {
			4161 3
		}
		victory_points = {
			10099 1
		}
		buildings={
			infrastructure = 2
		}
	}
	local_supplies=7.0 
}
