state={
	id=453
	name="STATE_453"
	manpower = 15359
	state_category=wasteland
	provinces={ 1112 4161 10002 10099 11922 11979 12073 }
	history = {
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_ottoman_non_core_manpower_arab = 0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }

		set_state_flag = TUR_jerusalem
		set_state_flag = TUR_vilayet_centralization_no_control
		owner=EGY
		add_core_of=EGY
		victory_points = {
			4161 3
		}
		victory_points = {
			10099 1
		}
		buildings={
			infrastructure = 2
		}
	}
	local_supplies=7.0 
}
