state = {
	id = 454
	name = "STATE_454" #Palestine
	history = {
		victory_points = {
			1086 10 
		}
		victory_points = {
			4206 3 
		}
		victory_points = {
			1065 2 
		}
		victory_points = {
			4088 2 
		}
		owner = TUR
		add_core_of = TUR
		add_core_of = PAL
		add_core_of = SYR
		add_core_of = ISR
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			dockyard = 1
			4206 = { naval_base = 3 }
		}
	}
	provinces = { 1015 1065 1086 1201 4088 4206 7107 7176 11970 1 }
	manpower = 341600
	buildings_max_level_factor=1.000
	state_category=city
}
