state = {
	id = 454
	name = "STATE_454" #Palestine
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points = {
			1086 5
		}
		victory_points = {
			4206 1
		}
		victory_points = {
			1065 2 
		}
		owner = TUR
		add_core_of = TUR
		add_core_of = SYR
		buildings = {
			infrastructure = 2
			4206 = { naval_base = 3 }
		}
	}
	provinces = { 1065 1086 1201 4206 7107 }
	manpower = 441600
	buildings_max_level_factor=1.000
	state_category=town
}
