state={
	id=455
	name="STATE_455" # Jordan
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_ottoman_non_core_manpower_arab = 0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }

		set_state_flag = TUR_damascus
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		victory_points = {
			7151 2
		}
		victory_points = {
			4017 1 
		}
		owner = TUR
		add_core_of = SYR
		add_core_of = TUR
		buildings = {
			infrastructure = 1
			4115 = {
				naval_base = 1
			}
		}
	}
	provinces={
		1544 4017 4115 4562 4574 4591 7001 7151 7170 10089 11976 
	}
	manpower=345000
	state_category=rural
}
