state={
	id=455
	name="STATE_455" # Jordan
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.2 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points = {
			7151 1 
		}
		victory_points = {
			4017 1 
		}
		owner = TUR
		add_core_of = SYR
		buildings = {
			infrastructure = 1
			4115 = {
				naval_base = 1
			}
		}
	}
	provinces={
		1544 4017 4115 4562 4574 4591 7001 7151 7170 10089 11976 
	}
	manpower=345000
	state_category=rural
}
