
state={
	id=455
	name="STATE_455"

	history = {
		victory_points = {
			7151 1 
		}
		owner = TUR
		add_core_of = JOR
		add_core_of = TUR
		1936.1.1 = {
			owner = ENG
			add_core_of = JOR
			victory_points = {
				7151 1 
			}
			buildings = {
				infrastructure = 3
				industrial_complex = 1
			}
		}
		buildings = {
			infrastructure = 2
		}
	}

	provinces = {
		1544 4017 4115 4440 4562 4574 4591 7001 7151 7170 10089 11976 
	}
	manpower=345000
	buildings_max_level_factor=1.000
	state_category=rural
}
