state={
	id=456
	name="STATE_456" # Aswan
	manpower = 4224516
	state_category=town
	provinces={ 1028 1064 1151 1206 7030 7073 7144 7216 10028 10097 10844 10869 11974 11999 12044 12071 12764 12771 }
	history = {
		set_state_flag = TUR_arab_state_nocontrol
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points = { 11974 1 }
		victory_points = { 12071 1 }
		victory_points = { 11999 1 }
		owner=EGY
		add_core_of=EGY
		buildings={
			infrastructure = 2
		}
	}
}
