state={
	id=458
	name="STATE_458"
	manpower = 1582940
	state_category=rural
	provinces={ 1037 1046 4061 4129 4163 7077 7162 7180 9994 10091 11921 11969 }
	resources={
		steel=2
	}
	history={
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_ottoman_non_core_manpower_arab = 0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }

		set_state_flag = TUR_tunish
		set_state_flag = TUR_vilayet_centralization_no_control
		victory_points={ 11969 10 }
		victory_points={ 9994 1 }
		victory_points={ 7077 1 }
		victory_points={ 11921 1 }
		owner=TUN
		add_core_of=TUN
		buildings={
			infrastructure = 2
			9994={ naval_base=4 }
		}
	}
}
