state={
	id=459
	name="STATE_459" # Algiers
	manpower = 1704200
	state_category=town
	provinces={ 1128 1145 4131 4146 7033 7040 9964 11939 }
	resources={
		steel=1
	}
	history = {
		set_state_flag = TUR_arab_state_no_control
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }
		owner = FRA
		add_core_of = ALG

		victory_points = {
			1145 10 
		}
		buildings={
			infrastructure = 2
			1145={ naval_base=1 }
		}
	}
}
