
state={
	id=46
	name="STATE_46"
	resources={
		oil=6.000
	}

	history={
		victory_points = {
			9617 20 
		}
		victory_points = {
			3663 5 
		}
		victory_points = {
			657 3 
		}
		owner = ROM
		add_core_of = ROM
		1936.1.1 = {
			owner = ROM
			add_core_of = ROM
			victory_points = {
				9617 20 
			}
			victory_points = {
				3663 5 
			}
			victory_points = {
				657 3 
			}
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				air_base = 3
				dockyard = 1
				arms_factory = 4
				657 = {
					naval_base = 8

				}
				687 = {
					naval_base = 1

				}

			}

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1

		}

	}

	provinces={
		660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 13220 13221 
	}
	manpower=2014456
	buildings_max_level_factor=1.000
	state_category=city
}
