
state={
	id=46
	name="STATE_46"
	resources={
		oil=6.000
	}
	history = {
		add_dynamic_modifier = { modifier = TUR_romanian_minority }
		set_state_flag = TUR_romanian_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.25 }
		set_variable = { TUR_ottoman_local_factory_sabotage = 0.5 }
		set_variable = { TUR_ottoman_compliance_growth = -0.05 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.01 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.005 }
		victory_points = {
			9617 20 
		}
		victory_points = {
			3663 5 
		}
		owner = ROM
		add_core_of = ROM
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
		}
	}
	provinces={
		660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 
	}
	manpower=2014456
	buildings_max_level_factor=1.000
	state_category=city
}
