
state={
	id=46
	name="STATE_46"
	resources={
		oil=6.000
	}
	history = {
		set_variable = { TUR_ottoman_recruitable_population_factor_romanian = -0.25 }
		set_variable = { TUR_ottoman_compliance_growth_romanian = -0.1 }
		set_variable = { TUR_ottoman_local_factory_sabotage_romanian = 0.25 }
		set_variable = { TUR_romanian_state_level = 5 }
		set_variable = { TUR_romanian_population_stability_factor = -0.01 }
		set_variable = { TUR_romanian_population_war_support_factor = -0.01 }

		set_state_flag = TUR_eflak
		set_state_flag = TUR_vilayet_centralization_no_control
		victory_points = {
			9617 20 
		}
		victory_points = {
			3663 5 
		}
		victory_points = { 3639 1 } #pitesti - 15,669
		victory_points = { 11636 5 } #braila - 65,053
		victory_points = { 6677 1 } #calarasi - 12,995
		victory_points = { 660 1 } #targoviste - 13,041
		victory_points = { 818 1 } #alexandria - 15,785
		victory_points = { 6695 1 } #campulung - 16,090
		owner = ROM
		add_core_of = ROM
		buildings = {
			infrastructure = 3
			air_base= 1
			industrial_complex = 3
			arms_factory = 1
		}
	}
	provinces={
		660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 
	}
	manpower=2014456
	buildings_max_level_factor=1.000
	state_category=city
}
