state={
	id=460
	name="STATE_460" # Constantine
	manpower = 2034045
	state_category=town
	provinces={ 1058 1141 1160 4046 7065 7081 7166 9976 10059 10078 11953 12034 12051 13077 }
	history = {
		set_state_flag = TUR_arab_state_no_control
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }
		owner = FRA
		add_core_of = ALG
		victory_points = {
			7081 1 
		}
		victory_points = {
			12034 1 
		}
		victory_points = {
			12051 3 
		}
		buildings={
			infrastructure = 2
		}
	}
}
