state={
	id=466
	name="STATE_466"
	resources={
		aluminium=30
	}
	history={
		victory_points = { 12149 5 } #quebec city - 78,118
		victory_points = { 10715 1 }
		victory_points = { 10230 1 }
		victory_points = { 7291 1 } #trois rivières - 13,691
		owner = CAN
		add_core_of = CAN
		add_core_of = QBC
		buildings = {
			infrastructure = 2
			10715 = {
				naval_base = 1
			}
			12149 = {
				naval_base = 4
			}
		}
	}
	provinces={
		490 983 1284 1341 1356 1657 1764 3911 4305 4417 4419 4422 4769 6740 7289 7291 7345 7433 7435 7683 7807 7810 7875 7893 9601 10174 10230 10249 10320 10534 10605 10700 10715 10721 11682 11902 12149 12205 12223 12276 12291 13160 13162 13164 
	}
	manpower=1514748
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
