state={
	id=466
	name="STATE_466"
	manpower=318860
	state_category=rural
	buildings_max_level_factor=1.000
	provinces={ 490 983 1341 1356 1657 1764 3911 4419 4769 6740 7435 7683 7807 7810 7875 7893 10249 10534 10700 10715 11682 11902 12149 12205 12223 12276 13160 13162 13164 }
	resources={
		aluminium=29
	}
	history={
		victory_points={ 12149 3 }
		victory_points={ 10715 1 }
		owner=CAN
		add_core_of=CAN
		add_core_of=QBC
		buildings={
			infrastructure = 1
			10715={ naval_base=1 }
			12149={ naval_base=4 }
		}
	}
}