
state={
	id=47
	name="STATE_47"
	resources={
		chromium=6.000
		steel=2.000
		aluminium=6.000
	}
	history = {
		add_dynamic_modifier = { modifier = TUR_greek_minority }
		set_state_flag = TUR_greek_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.2 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.4 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.04 }
		set_variable = { TUR_ottoman_local_factories = -0.2 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.004 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.002 }
		victory_points = {
			3988 1 
		}
		victory_points = {
			976 1 
		}
		victory_points = {
			1205 1
		}
		owner = GRE
		add_core_of = GRE
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			1205 = {
				naval_base = 1
			}
		}
	}
	provinces={
		417 976 1106 1109 1205 3988 11895 12001
	}
	manpower=655000
	buildings_max_level_factor=1.000
	state_category=town
}
