
state={
	id=47
	name="STATE_47"
	resources={
		chromium=6.000
		steel=2.000
		aluminium=6.000
	}
	history={
		victory_points = {
			4109 20 
		}
		victory_points = {
			863 3 
		}
		victory_points = {
			7127 3 
		}
		victory_points = {
			3988 1 
		}
		victory_points = {
			976 1 
		}
		owner = GRE
		add_core_of = GRE
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			4109 = {
				naval_base = 7
			}
		}
	}
	provinces={
		863 976 1109 3401 3864 3973 3988 4109 7127 
	}
	manpower=2312500
	buildings_max_level_factor=1.000
	state_category=city
}
