state={
	id=473
	name="STATE_473"
	manpower = 266230
	state_category=town
	provinces={ 917 1323 1393 1408 1411 1737 1799 1858 1872 4343 4385 4413 4428 4678 4870 4877 5403 7677 7753 7761 7820 7853 10228 10258 10273 10548 10644 12231 12508 12571 12578 }
	history={
		victory_points={ 1408 15 }
		victory_points={ 1323 1 }
		victory_points={ 7853 1 } #kamloops - 3,772
		victory_points={ 1799 1 } #prince rupert - 4,184
		owner=CAN
		add_core_of=CAN
		buildings={
			infrastructure = 2
			industrial_complex=1
			1408={ naval_base=5 }
			1799={ naval_base=1 }
		}
	}
	local_supplies=4.0 
}
