state={
	id=474
	name="STATE_474"
	resources={
		oil=20.000
	}

	history={
		owner = MEX
		add_core_of = MEX
		1936.1.1 = {
			owner = MEX
			add_core_of = MEX
			buildings = {
				infrastructure = 5
				air_base = 1
				arms_factory = 1
				4904 = {
					naval_base = 2

				}

			}

		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			4904 = {
				naval_base = 2

			}

		}
		victory_points = {
			12715 5
		}

	}

	provinces={
		4904 12715 4965 12867 13267 13268 13269 13270 13271 
	}
	manpower=621000
	buildings_max_level_factor=1.000
	state_category=rural
}