state={
	id=476
	name="STATE_476"
	resources={
		steel=10.000
	}

	history={
		owner = MEX
		add_core_of = MEX
		1936.1.1 = {
			owner = MEX
			add_core_of = MEX
			buildings = {
				infrastructure = 3
				air_base = 2
				8236 = {
					naval_base = 2

				}

			}

		}
		buildings = {
			infrastructure = 3
			8236 = {
				naval_base = 2

			}

		}
		victory_points = {
			13232 10
		}

	}

	provinces={
		8236 10773 12712 13230 13231 13232 13233
	}
	manpower=1040000
	buildings_max_level_factor=1.000
	state_category=rural
}
