state={
	id=476
	name="STATE_476"
	resources={
		steel=10.000
		oil=10.000
	}

	history={
		owner = MEX
		add_core_of = MEX
		1936.1.1 = {
			owner = MEX
			add_core_of = MEX
			buildings = {
				infrastructure = 3
				air_base = 2
				10889 = {
					naval_base = 2

				}

			}

		}
		buildings = {
			infrastructure = 3
			10889 = {
				naval_base = 2

			}

		}

	}

	provinces={
		8236 10773 12712 
	}
	manpower=1663331
	buildings_max_level_factor=1.000
	state_category=rural
}
