state={
	id=477
	name="STATE_477"
	resources={
		oil=30.000
	}

	history={
		victory_points = {
			12810 25 
		}
		victory_points = { 8079 5 }
		owner = MEX
		add_core_of = MEX
		1936.1.1 = {
			owner = MEX
			add_core_of = MEX
			victory_points = {
				12810 5 
			}
			buildings = {
				infrastructure = 4
				12810 = {
					naval_base = 3

				}

			}

		}
		buildings = {
			infrastructure = 4
			12810 = {
				naval_base = 3

			}

		}

	}

	provinces={
		2021 8079 10732 10889 12810 
	}
	manpower=1132859
	buildings_max_level_factor=1.000
	state_category=town
}