state={
	id=478
	name="STATE_478"
	resources={
		tungsten=10.000
		steel=6.000
	}

	history={
		victory_points = {
			13089 5 
		}
		owner = MEX
		add_core_of = MEX
		1936.1.1 = {
			owner = MEX
			add_core_of = MEX
			victory_points = {
				13089 5 
			}
			buildings = {
				infrastructure = 3

			}

		}
		buildings = {
			infrastructure = 3

		}

	}

	provinces={
		2051 5052 10172 12746 12873 13089 13237 13238 13239 13240
	}
	manpower=1456000
	buildings_max_level_factor=1.000
	state_category=town
}
