state={
	id=479
	name="STATE_479"
	resources={
		oil=52.000
		steel=4.000
	}

	history={
		victory_points = {
			4956 5 
		}
		owner = MEX
		add_core_of = MEX
		1936.1.1 = {
			owner = MEX
			add_core_of = MEX
			victory_points = {
				4956 5 
			}
			buildings = {
				infrastructure = 3
				industrial_complex = 1

			}

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}

	}

	provinces={
		2083 5015 5021 13088 
	}
	manpower=249000
	buildings_max_level_factor=1.000
	state_category=town
}
