state={
	id=480
	name="STATE_480"
	resources={
		steel=20.000
		oil=32.000
	}

	history={
		victory_points = {
			12835 5 
		}
		owner = MEX
		add_core_of = MEX
		1936.1.1 = {
			owner = MEX
			add_core_of = MEX
			victory_points = {
				12835 5 
			}
			buildings = {
				infrastructure = 3
				industrial_complex = 1

			}

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}

	}

	provinces={
		2060 2104 7973 10746 10800 12811 
	}
	manpower=827826
	buildings_max_level_factor=1.000
	state_category=town
}