
state={
	id=481
	name="STATE_481"
	resources={
		steel=10.000
		oil=16.000
	}

	history={
		owner = MEX
		add_core_of = MEX
		1936.1.1 = {
			owner = MEX
			add_core_of = MEX
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				8057 = {
					naval_base = 3

				}

			}

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			8057 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1945 8057 10895 
	}
	manpower=1255094
	buildings_max_level_factor=1.000
	state_category=town
}
