
state={
	id=481
	name="STATE_481"
	resources={
		steel=10
		oil=16
	}

	history={
		owner = MEX
		add_core_of = MEX
		1936.1.1 = {
			owner = MEX
			add_core_of = MEX
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				8057 = {
					naval_base = 3

				}

			}

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			8057 = {
				naval_base = 3
			}

		}

	}

	provinces={
		1945 4898 4946 7921 7935 8003 8057 10853 10871 10895 12804 
	}
	manpower=1255094
	buildings_max_level_factor=1.000
	state_category=rural
}
