
state={
	id=499
	name="STATE_499"
	resources={
		chromium=5.000
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			10946 = {
				naval_base = 1

			}
			11002 = {
				naval_base = 1

			}

		}
		add_core_of = BRA
		victory_points = {
			10946 5 
		}

	}

	provinces={
		4617 5174 5194 5218 8129 8143 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 
	}
	manpower=2789521
	buildings_max_level_factor=1.000
	state_category=large_town
}
