
state={
	id=510
	name="STATE_510"

	history={
		victory_points = {
			7500 1 
		}
		owner = ARG
		add_core_of = ARG
		1936.1.1 = {
			owner = ARG
			add_core_of = ARG
			victory_points = {
				7500 1 
			}
			buildings = {
				infrastructure = 5
				industrial_complex = 4
				air_base = 1
				arms_factory = 1

			}

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1

		}

	}

	provinces={
		1449 8187 8238 10515 10943 11007 12453 12964 
	}
	manpower=3497169
	buildings_max_level_factor=1.000
	state_category=large_town
}
