
state={
	id=522
	name="STATE_522"

	history={
		victory_points = {
			1652 3 
		}
		owner = AST
		add_core_of = AST
		1936.1.1 = {
			owner = AST
			add_core_of = AST
			victory_points = {
				1652 3 
			}
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				air_base = 1
				1652 = {
					naval_base = 1
					coastal_bunker = 1

				}

			}

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			1652 = {
				naval_base = 1
				coastal_bunker = 1

			}

		}

	}

	provinces={
		1526 1652 2157 2191 4630 5175 7453 8130 8200 8228 8243 10949 10969 10983 10997 11011 12948 12962 12976 12990 1498 1511 1540 2133 2177 2186 2201 4645 5125 5170 7579 7608 8134 8152 8155 10473 10950 10971 12323 12904 12912 12926 12993 
	}
	manpower=367200
	buildings_max_level_factor=1.000
	state_category=rural
}
