
state={
	id=527
	name="STATE_527"
	resources={
		steel=2.000
		tungsten=2.000
	}

	history={
		victory_points = {
			898 1 
		}
		victory_points = {
			6928 2
		}
		owner = KOR
		add_core_of = KOR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			848 = {
				naval_base = 1
			}
		}
		1910.8.22 = {
			owner = JAP
			controller = JAP
		}
	}

	provinces={
		848 852 898 959 3803 3852 3860 3904 3981 6822 6922 6928 6944 9899 11878 
	}
	manpower=1524240
	buildings_max_level_factor=1.000
	state_category=town
}
