state={
	id=528
	name="STATE_528" # Kyushu
	manpower = 9069000
	state_category=large_city
	provinces={ 1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 }
	resources={
			
		chromium=0
		}
	history={
		victory_points={ 1025 10 }
		victory_points={ 4102 15 }
		victory_points={ 9950 30 }
		victory_points={ 10011 1 }
		owner=JAP
		add_core_of=JAP
		buildings={
			infrastructure=4
			industrial_complex=2
			dockyard=4
			arms_factory=1
			9950={ naval_base=6  }
		}
	}
}
