state={
	id=531
	name="STATE_531" # Kansai
	manpower = 11015000
	state_category=metropolis
	provinces={ 1051 1067 1133 1136 3800 7072 7113 7696 9985 11960 12031 12682 }
	resources={
		steel=1
	}
	history={
		victory_points={ 7072 20 }
		victory_points={ 11960 25 }
		victory_points={ 12031 10 }
		victory_points={ 7113 2 }
		owner=JAP
		add_core_of=JAP
		buildings={
			infrastructure = 3
			industrial_complex=1
			dockyard=1
			1136={ naval_base=6  }
			7072={ naval_base=3  }
		}
		1914.6.14 = {
			buildings={
				industrial_complex=2
			}
		}
	}
	local_supplies=9.0 
}
