state={
	id=549
	name="STATE_549"
	manpower = 3194293
	state_category=rural
	provinces={ 1914 1953 2016 2096 4033 4918 8084 10764 10795 10827 10851 10857 10859 10877 10908 12744 12800 12887 }
	history = {
		set_state_flag = TUR_arab_state_no_control
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }

		set_state_flag = TUR_kordofan
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		owner = ENG
		add_core_of = SUD
		add_claim_by = EGY
		victory_points = {
			2096 1
		}
		buildings={
			infrastructure = 1
		}
	}
}
