
state={
	id=55
	name="STATE_55"
	resources={
		tungsten=3.000
	}
	history={
		victory_points = {
			6488 20
		}
		victory_points = {
			564 1
		}
		victory_points = {
			589 2
		}
		victory_points = {
			11560 1
		}
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 1
			arms_factory = 3
		}
	}
	provinces={
		564 589 3397 3524 3574 6488 6549 9486 9524 11445 11533 2018 11560 6444 9482 9547
	}
	manpower=3798235
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=15.0 
}
