state={
	id=551
	name="STATE_551"
	manpower = 1993507
	state_category=rural
	provinces={ 1977 2003 2046 2088 4138 4961 4963 7925 7989 8105 10743 10745 10784 10902 12725 12796 12806 12826 12836 12862 12881 }
	history = {
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_ottoman_non_core_manpower_arab = 0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }

		set_state_flag = TUR_khartoum
		set_state_flag = TUR_vilayet_centralization_no_control
		victory_points={ 12806 3 }
		victory_points={ 12725 1 }
		owner=ENG
		add_core_of=EGY
		add_core_of = SUD
		buildings={
			infrastructure = 1
			12725={ naval_base=3 }
		}
	}
}
