state={
	id=553
	name="STATE_553" # Lebanon
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.007 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		add_dynamic_modifier = { modifier = TUR_autonomous_vilayet }
		set_state_flag = TUR_autonomous_vilayet
		victory_points={ 792 5 }
		owner=TUR
		add_core_of = TUR
		add_core_of = LEB
		add_claim_by = SYR
		buildings={
			infrastructure = 2
			792={ naval_base=3 }
			air_base=1
		}
	}
	provinces={ 792 1108 11919 }
	manpower = 440100
	state_category=town
}

