state={
	id=554
	name="STATE_554" # Damascus
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = -0.25 }
		set_variable = { TUR_ottoman_attrition = 0 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }

		set_state_flag = TUR_damascus
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		victory_points = {
			4111 10
		}
		victory_points = {
			1056 2
		}
		owner = TUR
		add_core_of = TUR
		add_core_of = SYR
		buildings = {
			infrastructure = 2
		}
	}
	provinces={
		1056 1072 1074 4111 4486 4550 7140 7184 12442 7513 2013
	}
	manpower=1029732
	state_category=large_town
	local_supplies=2.0 
}
