state={
	id=562
	name="STATE_562" 
	manpower = 130000
	state_category=rural
	provinces={ 3434 9494 }
	history={
		victory_points = {
			3434 2
		}
		owner=AUS
		add_core_of=AUS
		add_core_of=POL
		add_core_of=GAL
		add_core_of=UKR
		buildings={
			infrastructure = 2
			3434 = {
				bunker = 4
			}
		}
		1914.1.1 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			set_state_flag = AUH_invested_here
		}
	}
}
