
state={
	id=57
	name="STATE_57"
	history={
		victory_points = {
			10884 5
		}
		victory_points = {
			495 2
		}
		victory_points = {
			6469 10 
		}
		victory_points = {
			6535 1
		}
		victory_points = {
			9509 1
		}
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 2
		}
	}
	provinces={
		405 495 3355 3398 3512 6469 6535 6622 9443 9509 10884 11233 11346 11431 12740
	}
	manpower=7087777
	buildings_max_level_factor=1.000
	state_category=large_city
}
