
state={
	id=583
	name="STATE_583"
	history={
		owner = RUS
		add_core_of = RUS
		add_core_of = KAZ
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		victory_points = {
			12594 3
		}
		victory_points = {
			10202 1
		}
		victory_points = {
			7874 1
		}
	}
	provinces={
		1229 1309 1375 1391 1418 1662 1680 1800 1879 4238 4309 4661 4670 4685 7298 7317 7741 7708 7874 10202 10211 10235 10308 10568 10630 10633 12546 12594 12616 12619
	}
	manpower=1200000
	buildings_max_level_factor=1.000
	state_category=rural
}
