
state={
	id=584
	name="STATE_584"
	resources={
	}

	history={
		owner = RUS
		add_core_of = TMS
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				industrial_complex = 1

			}

		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		1493 1593 1649 4482 4549 4599 4958 5003 7477 7491 7560 7563 7618 7635 7924 8099 10357 10359 10406 10414 10485 10510 10742 12333 12359 12491 
	}
	manpower=1064523
	buildings_max_level_factor=1.000
	state_category=pastoral
}
