
state={
	id=586
	name="STATE_586"
	resources = {
		chromium=25
		steel=4
		aluminium=7
	}

	history={
		victory_points = {
			1591 3 
		}
		owner = RUS
		add_core_of = KAZ
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			victory_points = {
				1591 3 
			}
			buildings = {
				infrastructure = 3
				industrial_complex = 3

			}

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0

		}

	}

	provinces={
		1591 1825 4224 4686 4773 7706 7711 10146 10603 10660 12583 12640 13147 
	}
	manpower=2563404
	buildings_max_level_factor=1.000
	state_category=city
}
