
state={
	id=588
	name="STATE_588"
	resources={
		chromium=6
	}
	history={
		owner = RUS
		add_core_of = KAZ
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			12594 3
		}
		victory_points = {
			10202 1
		}
		victory_points = {
			4867 1
		}
	}
	provinces={
		1239 1287 1402 1818 1879 4595 4661 4670 4674 4685 4764 4867 7317 7332 7335 7350 7405 7407 7708 10161 10202 10218 10235 10290 10292 10584 10610 10630 10653 12152 12385 12564 12594 12616 12635 13151 
	}
	manpower=900000
	buildings_max_level_factor=1.000
	state_category=rural
}
