
state={
	id=589
	name="STATE_589"
	resources = {
		chromium=25
		steel=4
		aluminium=7
	}
	history={
		victory_points = {
			1591 3
		}
		victory_points = {
			12583 1
		}
		owner = RUS
		add_core_of = TMS
		buildings = {
			infrastructure = 3
		}
	}
	provinces={
		1591 1668 1675 1825 1840 4316 4391 4651 4768 4773 4845 5062 7711 7784 7795 7856 10146 10547 10550 10603 10619 10680 12370 12511 12529 12583 12662 13147 13148 13149 13197 
	}
	manpower=1200000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
