state={
	id=59
	name="STATE_59"
	manpower = 3942436
	state_category=large_city
	provinces={ 374 2059 3234 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9264 9281 9347 11264 11360 11388 11402 11493 }
	resources={
		oil=4
		steel=6
		aluminium=4	
	}
	history={
		victory_points={ 3326 5 }
		victory_points={ 6377 10 }
		victory_points={ 9347 15 }
		owner=GER
		add_core_of=GER
		add_core_of = HAN
		buildings={
			infrastructure = 4
			industrial_complex=1
			dockyard=2
			arms_factory=1
			9347={ naval_base=5 }
		}
	}
}
