
state={
	id=593
	name="STATE_593"
	resources={
		steel=2.000
	}

	history={
		victory_points = { 11941 3 }
		victory_points = { 10080 2 }
		victory_points = { 4092 2 }
		victory_points = { 7039 1 }
		victory_points = { 1120 1 }
		victory_points = { 9963 1 }
		victory_points = { 11938 1 }
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 2
			9963 = { naval_base = 1 }
			11938 = { naval_base = 1 }
		}
		1912.2.12 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
	}

	provinces={
		1087 1120 1131 1187 4092 7039 7210 9963 9970 9997 10080 10121 11938 11941 12014 12077 12095 
	}
	manpower=16535483
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
