state={
	id=593
	name="STATE_593"
	manpower = 29535200
	state_category=town
	provinces={1078 1087 1120 1131 1162 1187 1202 4050 4092 4165 4207 7039 7067 7108 7141 7152 7182 9938 9963 9970 9978 9997 10080 10121 11938 11941 12014 12077 12095}
	resources={
		steel=2
	}
	history={
		victory_points = {
			9938 1 
		}
		victory_points = {
			4050 1 
		}
		victory_points = {
			1120 1 
		}
		owner=QIN
		add_core_of=QIN
		buildings={
			infrastructure = 2
			industrial_complex=1
			9938={ naval_base=1 }
		}
	}
	local_supplies=1.0 
}
