state={
	id=595
	name="STATE_595"
	manpower = 10077125
	state_category=town
	provinces={ 1094 1138 1166 1193 4070 4113 4169 4196 7027 7071 10012 10042 10069 11986 }
	history={
		victory_points={ 4196 5 }
		victory_points={ 7071 1 }
		victory_points={ 1138 1 }
		victory_points={ 7027 1 }
		owner=QIN
		add_core_of=QIN
		buildings={
			infrastructure = 2
			industrial_complex=1
			7071={ naval_base=1 }
			4196={ naval_base=3 }
		}
		1912.2.12 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
	}
}
