
state={
	id=596
	name="STATE_596"
	history={
		victory_points = {
			9974 1 
		}
		victory_points = {
			7191 2
		}
		victory_points = {
			4013 1 
		}
		victory_points = {
			11920 1 
		}
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 3
			7191 = {
				naval_base = 1
			}
			9974 = {
				naval_base = 3
			}
			4013 = {
				naval_base = 3
			}
		}
	}
	provinces={
		1055 1096 1168 1195 4013 4042 4099 7058 7086 7120 7146 7174 7191 9944 9972 9974 10014 10058 10086 10101 11920 11947 11991 12059 
	}
	manpower=21230700
	buildings_max_level_factor=1.000
	state_category=city
}
