
state={
	id=597
	name="STATE_597"

	history={
		victory_points = {
			1069 3 
		}
		victory_points = {
			10043 1 
		}
		victory_points = {
			1124 1 
		}
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1912.2.12 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
			remove_core_of = QIN

		}

	}

	provinces={
		1069 1084 1124 1154 4037 4071 4089 4181 7055 7160 7189 9971 9987 10043 10072 10102 11933 11962 12015 12045 12069 12074 12093 
	}
	manpower=19379100
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=4.000
}
