state={
	id=597
	name="STATE_597"
	manpower = 38758200
	state_category=town
	provinces={ 1069 1084 1104 1124 1154 1184 1200 4037 4071 4089 4157 4181 4186 5095 7055 7089 7105 7160 7189 9971 9987 10018 10043 10072 10102 11933 11962 12015 12045 12069 12074 12093 }
	history={
		victory_points={ 1069 3 }
		victory_points={ 1104 1 }
		victory_points={ 1184 1 }
		victory_points={ 10043 1 }
		victory_points={ 1124 1 }
		owner=QIN
		add_core_of=QIN
		buildings={
			infrastructure=3
			1104={ naval_base=1 }
		}
	}
}
