
state={
	id=598
	name="STATE_598"

	history={
		victory_points = {
			11913 30 
		}
		victory_points = {
			12067 1 
		}
		victory_points = {
			1089 1 
		}
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			1089 = {
				naval_base = 1

			}

		}
		1912.2.12 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
			remove_core_of = QIN

		}

	}

	provinces={
		996 1089 4001 4005 4091 4123 4148 7142 7181 7120 9953 10095 11913 11928 11982 12067 13144 
	}
	manpower=21958538
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
