state={
	id=598
	name="STATE_598"
	manpower=23669300
	state_category=town
	buildings_max_level_factor=1.000
	provinces={ 996 1001 1029 1076 1089 1121 1161 4001 4005 4031 4082 4091 4123 4148 7025 7142 7181 7200 9953 9956 10095 11913 11973 11928 11982 12055 12067 13144 }
	history={
		victory_points={ 11913 20 }
		victory_points={ 12055 2 }
		victory_points={ 12067 1 }
		victory_points={ 1001 1 }
		victory_points={ 1089 1 }
		victory_points={ 4091 1 }
		owner=QIN
		add_core_of=QIN
		buildings={
			infrastructure=3
			1089={ naval_base=1 }
		}
	}
}
