
state={
	id=6
	name="STATE_6"
	resources={
		steel=5
	}
	history={
		victory_points = {
			516 30 
		}
		victory_points = {
			6598 30 
		}
		victory_points = {
			6560 5 
		}
		victory_points = {
			6446 1 
		}
		victory_points = {
			13068 1 
		}
		owner = BEL
		add_core_of = BEL
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			dockyard = 3
			6446 = { naval_base = 1 }
			6598 = { naval_base = 3 bunker = 1 }
		}
		1914.6.14 = {
			buildings={
				industrial_complex = 4
			}
		}
	}
	provinces={
		516 3576 6446 6560 6598 9574 11419 13068 
	}
	manpower=4949189
	buildings_max_level_factor=1.000
	state_category=metropolis
}
