state={
	id=600
	name="STATE_600"
	manpower = 18988000
	state_category=town
	provinces={ 1066 1153 1628 3992 4038 4083 4156 4185 7007 7054 7653 9984 10057 10114 10501 11961 11988 12495 13141 }
	history={
		victory_points={ 3992 5 }
		victory_points={ 1153 1 }
		victory_points={ 4156 1 }
		victory_points={ 1628 1 }
		victory_points={ 7054 1 }
		victory_points={ 10501 1 }
		owner=QIN
		add_core_of=QIN
		buildings={
			infrastructure = 2
		}
		1912.2.12 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
	}
	local_supplies=3.0 
}
