
state={
	id=602
	name="STATE_602"
	resources={
		tungsten=3.000
	}

	history={
		victory_points = {
			7101 10 
		}
		victory_points = {
			7097 5 
		}
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 2

		}
		1912.2.12 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
			remove_core_of = QIN

		}

	}

	provinces={
		1640 4896 7097 7101 7279 7434 7502 7665 9999 10006 10335 10517 12017 12310 12483 13140 13143 
	}
	manpower=9431234
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
