
state={
	id=602
	name="STATE_602"
	resources={
		tungsten=3.000
	}

	history={
		victory_points = {
			7097 5 
		}
		victory_points = {
			7159 1 
		}
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 2

		}
		1912.2.12 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
			remove_core_of = QIN

		}

	}

	provinces={
		1448 1640 4125 4480 7097 7159 7502 7665 9982 9999 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143 
	}
	manpower=14146850
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
