
state={
	id=604
	name="STATE_604"

	history={
		owner = QIN
		add_core_of = QIN
		add_claim_by = TIB

		victory_points = {
			7940 10 
		}
		victory_points = {
			7940 1 
		}
		buildings = {
			infrastructure = 1
		}
		1912.2.12 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
	}

	provinces={
		1882 2053 2099 4536 4914 4964 7270 7940 7997 8018 8037 10490 10750 10796 10817 10834 10865 12815 12846 12890 12899 13146 
	}
	manpower=1196100
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.0 
}
