state={
	id=605
	name="STATE_605" # Sichuan
	manpower = 25000000
	state_category=large_town
	provinces={ 1257 1367 4375 4403 4925 5048 8026 9966 10132 10787 12141 12274 12767 }
	resources={
		steel=3
	}
	history={
		victory_points={ 4925 10 }
		victory_points={ 10132 1 }
		victory_points={ 8026 1 }
		victory_points={ 12141 1 }
		owner=QIN
		add_core_of=QIN
		buildings={
			infrastructure = 1
			industrial_complex=1
		}
		1912.2.12 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
	}		
}
