state={
	id=605
	name="STATE_605" # Sichuan
	manpower = 52963300
	state_category=city
	provinces={ 1367 1395 1893 2030 2091 4041 4141 4431 4925 5048 6999 7240 7256 8026 10132 10144 10304 11865 11972 12141 12274 12705 12767 12819 1918 1999 2067 4999 7294 7988 8104 10726 10841 12724 12837 10787 4403 1257 10903 4375 9966 10822 }
	resources={
		steel=3
	}
	history={
		victory_points={ 4925 5 }
		victory_points={ 6999 20 }
		victory_points={ 11865 1 }
		victory_points={ 2067 1 }
		victory_points={ 4999 2 }
		victory_points={ 10903 1 }
		owner=QIN
		add_core_of=QIN
		buildings={
			infrastructure = 2
			industrial_complex=1
		}
		1912.2.12 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
	}		
}
