
state={
	id=606
	name="STATE_606"
	resources={
		steel=2.000
	}
	history={
		victory_points = {
			7222 1 
		}
		victory_points = {
			1083 1 
		}
		victory_points = {
			1099 1 
		}
		victory_points = {
			1125 1 
		}
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1912.2.12 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
	}
	provinces={
		1083 1099 1125 1146 1171 4079 4105 4158 4173 4203 7035 7094 7104 7222 9937 10008 10017 10040 10044 10064 10079 11916 11937 11994 12019 12036 12061 
	}
	manpower=20265400
	buildings_max_level_factor=1.000
	state_category=city
	
	local_supplies=2.0 
}
