
state={
	id=607
	name="STATE_607"

	history={
		victory_points = {
			9958 2 
		}
		victory_points = {
			11931 3 
		}
		victory_points = {
			7656 5 
		}
		victory_points = {
			4144 1 
		}
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 2

		}
		1912.2.12 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
			remove_core_of = QIN

		}

	}

	provinces={
		1004 1139 4010 4066 4114 4144 4606 7074 7085 7129 7656 9958 9995 10098 10364 11931 
	}
	manpower=17144900
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=3.000
}
