state={
	id=609
	name="STATE_609" # East Hebei
	manpower = 6400000
	state_category=town
	provinces={ 900 1052 3830 3900 6969 11822 12043 }
	history={
		victory_points = { 900 1 }
		victory_points = { 12043 1 }
		owner=QIN
		add_core_of=QIN
		buildings={
			infrastructure = 3
			industrial_complex=1
			arms_factory=1
			1052 = {
				bunker = 2
			}
			900 = {
				bunker = 2
			}
			6969 = {
				bunker = 2
			}
		}
		1912.2.12 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
	}
}
