
state={
	id=610
	name="STATE_610"

	history={
		victory_points = {
			3934 1 
		}
		victory_points = {
			6837 1 
		}
		owner = QIN
		add_core_of = QIN
		1912.2.12 = {
			owner = CHI

		}
		1936.1.1 = {
			owner = JAP
			add_core_of = CHI
			buildings = {
				infrastructure = 4

			}

		}
		buildings = {
			infrastructure = 3

		}

	}

	provinces={
		814 934 972 1508 3814 3828 3881 3934 3978 4514 6837 6852 6898 6937 6988 7575 7633 9873 9905 9927 10331 10426 10499 11801 11855 11886 
	}
	manpower=1975377
	buildings_max_level_factor=1.000
	state_category=pastoral
}
