
state={
	id=612
	name="STATE_612"

	history={
		victory_points = {
			10372 3 
		}
		owner = QIN
		add_core_of = QIN
		add_core_of = MON
		buildings = {
			infrastructure = 1

		}
		1912.2.12 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
			remove_core_of = QIN

		}

	}

	provinces={
		1489 1551 1608 1796 1811 1871 4222 4495 4555 4612 7545 7578 7648 7674 10363 10372 10575 11752 12348 12448 12554 
	}
	manpower=566000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
