state={
	id=613
	name="STATE_613" # Shanghai
	manpower = 17305100
	state_category=large_city
	provinces={ 996 1089 4091 7014 7120 10034 10076 11913 11928 11982 12052 12076 13142 }
	resources={
		
	}
	history={
		victory_points={ 11913 20 }
		victory_points={ 7014 10 }
		victory_points={ 4091 1 }
		victory_points={ 1089 1 }
		victory_points={ 10076 1 }
		owner=QIN
		add_core_of=QIN
		buildings={
			infrastructure=5
			industrial_complex=1
			air_base=1
			7014={ naval_base=6 }
			1089={ naval_base=1 }
		}
	}
}
