
state={
	id=613
	name="STATE_613"

	history={
		victory_points = {
			7014 10 
		}
		victory_points = {
			10076 1 
		}
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			7014 = {
				naval_base = 6

			}

		}
		1912.2.12 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
			remove_core_of = QIN

		}

	}

	provinces={
		7014 10034 10076 12052 12076 
	}
	manpower=17305100
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
