state={
	id=615
	name="STATE_615"
	manpower = 11601000
	state_category=town
	provinces={ 1027 1034 1180 1203 1438 1519 1531 1575 4074 4174 4469 4538 4634 7571 10367 10421 10480 10507 12078 12300 12344 12432 }
	resources={
		steel=1
		}
	history={
		victory_points={ 4174 3 }
		owner=QIN
		add_core_of=QIN
		buildings={
			infrastructure=3
			industrial_complex=1
			arms_factory=1
			10480 = { bunker = 1 }
			12432 = { bunker = 1 }
			10507 = { bunker = 1 }
			4074 = { bunker = 1 }
			7659 = { bunker = 1 }
		}
	}
}
