state={
	id=64
	name="STATE_64"
	manpower = 6765029
	buildings_max_level_factor = 1

	state_category = megalopolis
	

	history={
		owner = GER
		victory_points = {
			6521 50 
		}
		victory_points = {
			3522 5 
		}
		victory_points = { 
			526 1 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 3
			air_base = 2

		}
		add_core_of = GER
	}
	provinces={ 375 478 526 3367 3499 3522 6441 6487 6521 9238 9375 9428 9456 9560 11219 11359 11444 11468 11505 11545 }
}
