
state={
	id=65
	name="STATE_65"
	resources={
		steel=46
	}

	history={
		victory_points = {
			514 5 
		}
		victory_points = {
			3535 5 
		}
		owner = GER
		add_core_of = GER
		add_core_of = SAX
		1936.1.1 = {
			owner = GER
			add_core_of = GER
			victory_points = {
				514 5 
			}
			victory_points = {
				3535 5 
			}
			buildings = {
				infrastructure = 7
				industrial_complex = 7
				arms_factory = 1

			}

		}
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 2
				arms_factory = 5
				industrial_complex = 10

			}

		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1

		}

	}

	provinces={
		478 514 573 3514 3535 6441 6559 9441 9471 9535 11481 11545 
	}
	manpower=5592576
	buildings_max_level_factor=1.000
	state_category=metropolis
}
