
state={
	id=653
	name="STATE_653"
	resources={
		steel=20.000
		oil=6.000
	}

	history={
		victory_points = { 1821 5 }
		victory_points = { 7228 3 }
		victory_points = { 12287 1 }
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}

	}

	provinces={
		307 361 1543 1684 1704 1771 1808 1821 3280 4242 4326 4758 7228 7320 9553 10133 10286 10314 10648 10716 12102 12106 12287 12567 12584 
	}
	manpower=2021423
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
