
state={
	id=654
	name="STATE_654"
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }

		set_state_flag = TUR_yemen
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		victory_points = { 1920 2 }
		victory_points = { 10752 1 }
		owner = TUR
		add_core_of = YEM
		add_claim_by = TUR
		buildings = {
			infrastructure = 1
			10752 = {
				naval_base = 1
			}
		}
	}
	provinces={
		1920 5006 10752 
	}
	manpower=1853510
	buildings_max_level_factor=1.000
	state_category=rural
}
