
state={
	id=654
	name="STATE_654"
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points = { 1973 1 }
		victory_points = { 10840 1 }
		owner = TUR
		add_core_of = YEM
		buildings = {
			infrastructure = 1
			10840 = {
				naval_base = 1
			}
		}
	}
	provinces={
		1973 10752 10840 
	}
	manpower=153510
	buildings_max_level_factor=1.000
	state_category=rural
}
