state={
	id=656
	name="STATE_656"
	manpower = 35636
	state_category=rural
	provinces={ 8085 }

	history = {
		set_state_flag = TUR_arab_state_nocontrol
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points={ 8085 1 }
		owner = KUW
		add_core_of = KUW
		add_claim_by = TUR
		buildings = {
			infrastructure = 1
			8085 = { naval_base=1 }
		}
	}
}
