state={
	id=656
	name="STATE_656"
	manpower = 35636
	state_category=rural
	provinces={ 8085 }

	history = {
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_ottoman_non_core_manpower_arab = 0.15 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }

		set_state_flag = TUR_basra
		set_state_flag = TUR_vilayet_centralization_no_control
		victory_points={ 8085 1 }
		owner = KUW
		add_core_of = KUW
		add_claim_by = TUR
		buildings = {
			infrastructure = 1
			8085 = { naval_base=1 }
		}
	}
}
