
state={
	id=658
	name="STATE_658"
	history = {
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }

		set_state_flag = TUR_gulf
		set_state_flag = TUR_vilayet_centralization_no_control
		victory_points = {
			7960 1 
		}
		owner = ENG
		add_core_of = UAE
		buildings = {
			infrastructure = 2
			7960 = {
				naval_base = 1
			}
		}
	}
	provinces={
		2048 7960 8108 10904 
	}
	manpower=71000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=4.0 
}
