
state={
	id=658
	name="STATE_658"
	history = {
		set_state_flag = TUR_arab_state_no_control
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.2 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points = {
			7960 1 
		}
		owner = ENG
		add_core_of = UAE
		buildings = {
			infrastructure = 2
			7960 = {
				naval_base = 1
			}
		}
	}
	provinces={
		2048 7960 8108 10904 
	}
	manpower=71000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=4.0 
}
