
state={
	id=659
	name="STATE_659"

	history = {
		set_state_flag = TUR_arab_state_nocontrol
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points = { 5074 1 }
		owner = RAJ
		add_core_of = YEM
		buildings = {
			infrastructure = 2
			5074 = {
				naval_base = 3

			}
			8000 = {
				naval_base = 1
			}
		}
	}
	provinces={
		1973 2029 5074 8000 12821 13079 
	}
	manpower=45000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
