
state={
	id=661
	name="STATE_661"
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.003 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.001 }
		owner = TUR
		add_core_of = LBA
		add_claim_by = TUR
		buildings = {
			infrastructure = 1
		}
		1912.10.18 = {
			owner = ITA
			controller = ITA
		}
	}
	provinces={
		1041 1118 4047 4057 4117 4176 4962 7136 7154 7194 8069 10037 10046 10117 11940 12009 12088 12866 13073
	}
	manpower=37617
	buildings_max_level_factor=1.000
	state_category=rural
}
