
state={
	id=663
	name="STATE_663"
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.003 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.001 }
		owner = TUR
		add_core_of = LBA
		add_claim_by = TUR
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			10785 1
		}
		1912.10.18 = {
			owner = LBA
			controller = LBA
			add_claim_by = ITA
		}
	}
	provinces={
		1057 1186 1198 4133 4200 7063 7076 7206 7985 9977 10049 10785 11951 12025 12079 13078 
	}
	manpower=21345
	buildings_max_level_factor=1.000
	state_category=wasteland
}
