state={
	id=665
	name="STATE_665"
	manpower=427824
	state_category=pastoral
	buildings_max_level_factor=1.000
	provinces={ 1105 3987 4992 7005 9983 10026 10082 11935 11957 12000 13145 13179 }
	history = {
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_ottoman_non_core_manpower_arab = 0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }

		set_state_flag = TUR_tunish
		set_state_flag = TUR_vilayet_centralization_no_control
		victory_points={ 7005 1 }
		owner=TUN
		add_core_of=TUN
		buildings={
			infrastructure = 1
		}
	}
}