
state={
	id=674
	name="STATE_674"

	history={
		owner = AST
		add_core_of = AST
		1936.1.1 = {
			owner = AST
			add_core_of = AST
			buildings = {
				infrastructure = 1

			}

		}
		buildings = {
			infrastructure = 1

		}

	}

	provinces={
		2205 2221 2223 5138 5206 7623 8206 8237 10336 10936 10955 10979 10991 11013 12906 12915 12936 12992 13132 1498 1511 1540 2133 2177 2186 2201 4645 5125 5170 7579 7608 8134 8152 8155 10473 10950 10971 12323 12904 12912 12926 12993
	}
	manpower=30000
	buildings_max_level_factor=1.000
	state_category=wasteland
}
