state={
	id=675
	name="STATE_675" # Al Hajara
	history = {
		set_state_flag = TUR_arab_state_nocontrol
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		owner=AMR
		add_core_of = AMR
	}
	provinces={ 
	96 4951 10744 
	}
	manpower = 4356
	state_category=wasteland
}
