state = {
	id=676
	name="STATE_676" # Mosul
	resources = {
		oil = 3
	}
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.21 }
		set_variable = { TUR_ottoman_local_resources_factor = -0.1 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.15 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.005 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points = {
			10106 5 
		}
		owner = TUR
		add_core_of = IRQ
		add_core_of = TUR
		buildings = {
			infrastructure = 1
		}
	}
	provinces = { 
		1600 1938 10106 10804 
	}
	manpower = 104933
	state_category=town
}
