state={
	id=677
	name="STATE_677"
	resources={
		steel = 2
	}
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_ottoman_non_core_manpower_arab = 0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }

		set_state_flag = TUR_aleppo
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		victory_points = { 
			12473 7
		}
		owner=TUR
		add_core_of=SYR
		add_core_of = TUR
		buildings={
			infrastructure = 2
		}
	}
	provinces={ 1072 3942 7140 7671 12473 8118 }
	manpower = 536768
	state_category=large_town
	local_supplies=2.0 
}
