state={
	id=677
	name="STATE_677"
	resources={
		steel = 2
	}
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points = {
			3942 1
		}
		victory_points = { 
			12473 7
		}
		owner=TUR
		add_core_of=SYR
		add_core_of = TUR
		buildings={
			infrastructure = 2
		}
	}
	provinces={ 3942 7671 12473 8118 }
	manpower = 536768
	state_category=large_town
	local_supplies=2.0 
}
