
state={
	id=678
	name="STATE_678"
	resources={
		oil=2.000
	}

	history = {
		set_state_flag = TUR_arab_state_nocontrol
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		#owner = ALM
		#add_core_of = ALM
		owner = SAU
		buildings = {
			infrastructure = 0

		}

	}

	provinces={
		5081
	}
	manpower=3804
	buildings_max_level_factor=1.000
	state_category=wasteland
	impassable = yes
}
