
state={
	id=679
	name="STATE_679"
	history={
		victory_points = {
			12758 1 
		}
		victory_points = {
			12883 1 
		}
		victory_points = {
			5037 5 
		}
		owner = TUR
		#add_core_of = TUR changed on state modifier
		add_core_of = HJZ
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			12883 = {
				naval_base = 5
			}
		}
	}
	provinces={
		1033 2027 2033 2095 4981 5037 7934 8092 12101 12758 12883 
	}
	manpower=511000
	buildings_max_level_factor=1.000
	state_category=large_town
}
