
state={
	id=680
	name="STATE_680"

	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.18 }
		set_variable = { TUR_ottoman_local_resources_factor = -0.1 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.2 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.005 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		owner = TUR
		add_core_of = SYR
		add_core_of = TUR
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			6883 1
		}
	}
	provinces={
		901 1606 1634 6883 10882 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=4.0 
}
