
state={
	id=715
	name="STATE_715"

	history={
		victory_points = { 10612 1 }
		owner = QIN
		add_core_of = QIN
		add_core_of = MON
		buildings = {
			infrastructure = 2
		}
		1912.2.12 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
	}

	provinces={
		930 1499 1502 1558 1627 1638 3877 4506 4561 4633 4745 4876 6893 7582 7743 7812 7894 10429 10612 10638 11836 11903 12337 12469 12478 12485 12690 13150
	}
	manpower=3643373
	buildings_max_level_factor=1.000
	state_category=town
}
