state={
	id=731
	name="STATE_731"
	manpower=425000
	state_category=town
	provinces={ 936 966 9837 10163 }
	resources={
		aluminium=2
	}
	history = {
		add_dynamic_modifier = { modifier = TUR_greek_minority }
		set_state_flag = TUR_greek_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.3 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.06 }
		set_variable = { TUR_ottoman_local_factories = -0.15 }
		set_variable = { TUR_ottoman_attrition = 0.2 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points = { 9837 1 }
		owner=TUR
		add_core_of = MAC
		add_claim_by = GRE
		buildings={
			infrastructure = 2
		}
		1913.5.30 = {
			owner = GRE
			controller = GRE
		}
	}
}
