
state={
	id=747
	name="STATE_747"
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
	    victory_points = {
			8073 1 
		}
		add_core_of = ASR
		owner = TUR
		buildings = {
			infrastructure = 1
		}
	}
	provinces={
		1923 8073 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	state_category=rural
}
