
state={
	id=747
	name="STATE_747"
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_ottoman_non_core_manpower_arab = 0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }

		set_state_flag = TUR_yemen
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
	    victory_points = {
			10840 1 
		}
		add_core_of = ASR
		owner = TUR
		add_claim_by = TUR
		buildings = {
			infrastructure = 1
		}
	}
	provinces={
		1923 8073 10840 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	state_category=rural
}
