
state={
	id=755
	name="STATE_755"

	history={
		owner = QIN
		add_core_of = QIN
		victory_points = {
			12732 3 
		}
		buildings = {
			infrastructure = 3
			7511 = { bunker = 1 }
			5057 = { bunker = 1 }
			12327 = { bunker = 1 }
			5100 = { bunker = 1 }
			2028 = { bunker = 1 }
			5076 = { bunker = 1 }
			12596 = { bunker = 1 }
		}

	}

	provinces={
		1630 1778 2028 5057 5076 5100 7511 7971 12327 12596 12732 12776 12820 
	}
	manpower=45000
	buildings_max_level_factor=1.000
	state_category=rural
}
