state={
	id=756
	name="STATE_756"

	history = {
		add_dynamic_modifier = { modifier = TUR_greek_minority }
		set_state_flag = TUR_greek_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.2 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.02 }
		set_variable = { TUR_ottoman_local_factories = -0.1 }
		set_variable = { TUR_ottoman_army_defence_factor = -0.05 }
		set_variable = { TUR_ottoman_enemy_local_supplies = 0.05 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points = {
			11842
			10
		}
		owner = TUR
		add_core_of = TUR
		add_core_of = BUL
		buildings = {
			infrastructure = 2
			11842 = {
				bunker = 3
			}
		}
	}
	provinces = {
		922
		3893
		11842
		13060
		13061
	}
	manpower = 75000
	buildings_max_level_factor = 1
	state_category = town
}
