state={
	id=757
	name="STATE_757"
	manpower=100000
	state_category=rural
	provinces={ 11774 11905 }
	history = {
		add_dynamic_modifier = { modifier = TUR_greek_minority }
		set_state_flag = TUR_greek_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.05 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.05 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.01 }
		set_variable = { TUR_ottoman_local_factories = -0.03 }
		set_variable = { TUR_ottoman_required_garrison_factor = 0.02 }
		set_variable = { TUR_ottoman_resistance_decay = -0.05 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.002 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.001 }
		victory_points={ 11774 3 }

		victory_points={ 11905 1 }
		owner = TUR
		add_core_of = TUR
		add_claim_by = GRE
		add_core_of = BUL
		add_claim_by = BUL
		buildings = {
			infrastructure = 2
			11905={ naval_base=1 }
		}
		1913.5.30 = {
			owner = BUL
			controller = BUL
		}
		1913.8.31 = {
			add_core_of = WTH
			owner = WTH
			controller = WTH
		}
		1913.10.25 = {
			remove_core_of = WTH
			owner = BUL
			controller = BUL
		}
	}
}
