state={
	id=757
	name="STATE_757"
	manpower=100000
	state_category=rural
	provinces={ 11774 11905 }
	history={
		victory_points={ 11774 1 }

		victory_points={ 11905 1 }
		owner = TUR
		add_core_of = TUR
		add_claim_by = GRE
		add_core_of = BUL
		buildings = {
			infrastructure = 2
			11905={ naval_base=1 }
		}
		1913.5.30 = {
			owner = BUL
			controller = BUL
		}
		1913.8.31 = {
			add_core_of = WTH
			owner = WTH
			controller = WTH
		}
		1913.10.25 = {
			remove_core_of = WTH
			owner = BUL
			controller = BUL
		}
	}
}
