
state={
	id=758
	name="STATE_758"
	resources={
		oil=2
	}
	history = {
		add_dynamic_modifier = { modifier = TUR_greek_minority }
		set_state_flag = TUR_greek_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.25 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.4 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.08 }
		set_variable = { TUR_ottoman_local_factories = -0.2 }
		set_variable = { TUR_ottoman_resistance_growth = 0.1 }
		set_variable = { TUR_ottoman_resistance_target = 0 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.01 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.005 }
		victory_points = {
			3914 2 
		}
		owner = TUR
		add_core_of = GRE
		buildings = {
			infrastructure = 2
			9805 = {
				naval_base = 1
			}
			3914 = {
				bunker = 2
			}
		}
		1913.5.30 = {
			owner = GRE
			controller = GRE
		}
	}
	provinces={
		841 3914 3980 9805 
	}
	manpower=267108
	buildings_max_level_factor=1.000
	state_category=rural
}
