state={
	id=759
	name="STATE_759"
	manpower=83657
	state_category=rural
	provinces={ 6886 11813 }
	history = {
		add_dynamic_modifier = { modifier = TUR_southslav_minority }
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.1 }
		set_variable = { TUR_ottoman_required_garrison_factor = 0.1 }
		set_variable = { TUR_ottoman_resistance_decay = -0.2 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.004 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.002 }
		owner = TUR
		add_core_of = BUL
		add_core_of = TUR
		buildings={
			infrastructure = 2
		}
		1913.5.30 = {
			owner = BUL
			controller = BUL
			remove_core_of = TUR
		}
		1913.8.10 = {
			owner = SER
			controller = SER
		}
	}
}
