
state={
	id=760
	name="STATE_760"
	history = {
		add_dynamic_modifier = { modifier = TUR_south_slav_minority }
		set_state_flag = TUR_south_slav_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.25 }
		set_variable = { TUR_ottoman_required_garrison_factor = 0.2 }
		set_variable = { TUR_ottoman_resistance_decay = -0.4 }
		set_variable = { TUR_ottoman_resistance_growth = 0.1 }
		set_variable = { TUR_ottoman_resistance_target = 0 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.01 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.005 }
		victory_points = {
			3939 1
		}
		owner = TUR
		add_core_of = SER
		buildings = {
			infrastructure = 2
		}
		1913.5.30 = {
			owner = SER
			controller = SER
		}
	}
	provinces={
		3922 3939 
	}
	manpower=478653
	buildings_max_level_factor=1.000
	state_category=pastoral 
}
