
state={
	id=765
	name="STATE_765"
	manpower = 17897
	state_category = pastoral
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }

		set_state_flag = TUR_gulf
		set_state_flag = TUR_vilayet_centralization_no_control
		owner = QAT
		add_core_of = QAT
		victory_points = {
			8051 1
		}
		buildings = {
			infrastructure = 2
		}
		1913.7.29 = {
			add_claim_by = TUR
		}
	}
	provinces={
		8051
	}
}
