
state={
	id=765
	name="STATE_765"
	manpower = 17897
	state_category = pastoral
	history = {
		set_state_flag = TUR_arab_state_no_control
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.2 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		owner = QAT
		add_core_of = QAT
		victory_points = {
			8051 1
		}
		buildings = {
			infrastructure = 2
		}
		1913.7.29 = {
			add_claim_by = TUR
		}
	}
	provinces={
		8051
	}
}
