
state={
	id=767
	name="STATE_767"
	history = {
		set_state_flag = TUR_arab_state_nocontrol
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		add_core_of = EGY
		add_core_of = LBA
		add_core_of = SUD
		add_claim_by = ENG
		owner = LBA
		buildings = {
			infrastructure = 0
		}
		1912.10.18 = {
			owner = ENG
			controller = ENG
		}
	}
	provinces={
		10900 
	}
	manpower=9143
	buildings_max_level_factor=1.000
	state_category=wasteland
	impassable = yes
}
