
state={
	id=77
	name="STATE_77"
	history = {
		set_state_flag = TUR_southslav_state_nocontrol
		set_state_flag = TUR_southslav_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.2 }
		set_variable = { TUR_ottoman_required_garrison_factor = 0.15 }
		set_variable = { TUR_ottoman_resistance_decay = -0.3 }
		set_variable = { local_factory_sabotage = 0.1 }
		set_variable = { TUR_ottoman_compliance_growth = -0.01 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.008 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.006 }
		victory_points={ 11597 1 }
		owner = BUL
		add_core_of = BUL
		add_claim_by = ROM
		buildings = {
			infrastructure = 2
		}
		1913.8.10 = {
			owner = ROM
			controller = ROM
			add_core_of = ROM
		}
	}
	provinces={
		9614 11597 
	}
	manpower=282007
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=1.0
}
