state={
	id=787
	name="STATE_787"
	manpower = 370000
	state_category = rural
	history = {
		set_state_flag = TUR_armenian_state_no_control
		set_state_flag = TUR_armenian_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_army_defence_factor = -0.15 }
		set_variable = { TUR_ottoman_enemy_local_supplies = 0.15 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points = {
			12441 2
		}
		owner = RUS
		add_core_of = ARM
		buildings = {
			infrastructure = 2
		}
	}
	provinces={
		3564 12441
	}
}