state={
	id=788
	name="STATE_788"
	manpower=155000
	state_category=rural
	provinces={ 6857 9818 }
	history = {
		add_dynamic_modifier = { modifier = TUR_south_slav_minority }
		set_state_flag = TUR_south_slav_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_required_garrison_factor = 0.15 }
		set_variable = { TUR_ottoman_resistance_decay = -0.3 }
		set_variable = { TUR_ottoman_attrition = 0.3 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		owner = TUR
		add_core_of = MAC
		add_claim_by = BUL
		buildings={
			infrastructure = 2
		}
		1913.5.30 = {
			owner = BUL
			controller = BUL
			remove_core_of = TUR
		}
	}
}
