
state={
	id=79
	name="STATE_79"

	history = {
		add_dynamic_modifier = { modifier = TUR_romanian_minority }
		set_state_flag = TUR_romanian_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.25 }
		set_variable = { TUR_ottoman_local_factory_sabotage = 0.5 }
		set_variable = { TUR_ottoman_compliance_growth = -0.05 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.01 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.005 }
		victory_points = {
			9716 5 
		}
		victory_points = {
			6706 1 
		}
		owner = ROM
		add_core_of = ROM
		add_core_of = MOL
		buildings = {
			infrastructure = 2
		}
	}
	provinces={
		723 744 3728 3741 6584 6706 6729 6747 9701 9716 11534 11652 11655 11672 
	}
	manpower=2806400
	buildings_max_level_factor=1.000
	state_category=town
}
