
state={
	id=79
	name="STATE_79"

	history={
		victory_points = { 9716 5 } #iasi - 75,229	
		victory_points = { 6706 4 } #galati - 71,641 
		victory_points = { 6747 1 } #bacau - 18,846
		victory_points = { 6584 2 } #botosani - 32,574
		victory_points = { 11672 1 } #piatra neamt -18,965
		victory_points = { 723 1 } #vaslui - 10,397
		victory_points = { 6729 2 } #barlad - 25,288
		victory_points = { 11652 2 } #focsani - 25,066
		owner = ROM
		add_core_of = ROM
		add_core_of = MOL
		buildings = {
			infrastructure = 1
		}
	}
	provinces={
		723 744 3728 3741 6584 6706 6729 6747 9701 9716 11534 11652 11655 11672 
	}
	manpower=2806400
	buildings_max_level_factor=1.000
	state_category=town
}
