state={
	id=790
	name="STATE_790"
	manpower=250000
	state_category=small_island
	provinces={ 6550 8435 }
	history={
		add_dynamic_modifier = { modifier = TUR_greek_minority }
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.2 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.4 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.04 }
		set_variable = { TUR_ottoman_local_factories = -0.2 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.005 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.002 }
		owner = TUR
		add_core_of=TUR
		add_core_of = GRE
		buildings={
			infrastructure = 2
			8435={ naval_base=1 }
			6550={ naval_base=1 }
		}
		1913.5.30 = {
			owner = GRE
			controller = GRE
		}
	}
}
