
state={
	id=791
	name="STATE_791"
	history = {
		set_state_flag = TUR_arab_state_no_control
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.2 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points = {
			2057 3 
		}
		owner = JBS
		add_core_of = JBS
		buildings = {
			infrastructure = 0
		}
	}
	provinces={
		2057 4968 4974 5027 5058 10835 12749 
	}
	manpower=240000
	buildings_max_level_factor=1.000
	state_category=rural
}
