
state={
	id=791
	name="STATE_791"
	history = {
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_ottoman_non_core_manpower_arab = 0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }

		set_state_flag = TUR_hail
		set_state_flag = TUR_vilayet_centralization_no_control
		victory_points = {
			2057 3 
		}
		owner = JBS
		add_core_of = JBS
		add_claim_by = SAU
		buildings = {
			infrastructure = 0
		}
	}
	provinces={
		2057 4968 4974 5027 5058 10835 12749 
	}
	manpower=240000
	buildings_max_level_factor=1.000
	state_category=rural
}
