state={
	id=803
	name="STATE_803"
	manpower=228000
	state_category=rural
	provinces={ 914 6900 3448 13272 }
	history = {
		add_dynamic_modifier = { modifier = TUR_albanian_minority }
		set_state_flag = TUR_albanian_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.25 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.2 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.02 }
		set_variable = { TUR_ottoman_local_factories = -0.1 }
		set_variable = { TUR_ottoman_resistance_growth = 0.3 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.01 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.005 }
		owner=TUR
		add_core_of = ALB
		add_core_of = GRE
		victory_points={ 914 1 }
		buildings={
			infrastructure = 2
		}
		1913.5.30 = {
			owner = EPR
			controller = EPR
			add_core_of = EPR
			add_claim_by = GRE
		}
	}
}
