state={
	id=805
	name="STATE_805"
	provinces={
		657 687 3076 9635 12842
	}
	manpower=380430	
	history = {
		add_dynamic_modifier = { modifier = TUR_southslav_minority }
		set_state_flag = TUR_southslav_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.2 }
		set_variable = { local_factory_sabotage = 0.4 }
		set_variable = { TUR_ottoman_compliance_growth = -0.04 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.008 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.006 }
		victory_points = { 657 3 }	
		owner = ROM
		add_core_of = ROM
		buildings = {
			infrastructure = 2
			dockyard=1
			657 = {
				naval_base = 5
			}
			12842 = {
				naval_base = 1
			}
		}
	}
	state_category = rural
}
