state={
	id=806
	name="STATE_806"
	provinces={
		789 6991 10472 12376
	}
	manpower=300000
	history = {
		set_state_flag = TUR_armenian_state_no_control
		set_state_flag = TUR_armenian_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.16 }
		set_variable = { TUR_ottoman_army_defence_factor = -0.1 }
		set_variable = { TUR_ottoman_enemy_local_supplies = 0.1 }
		set_variable = { TUR_ottoman_local_resources_factor = -0.05 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.004 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.002 }
	    victory_points = {
			10472 5
		}
		owner = RUS
		add_core_of=TUR
		add_core_of = ARM
		buildings = {
			infrastructure = 2
		}
	}
	buildings_max_level_factor=1.000
	state_category=rural	
}
