
state={
	id=809
	name="STATE_809"

	history = {
		set_state_flag = TUR_south_slav_state_nocontrol
		set_state_flag = TUR_south_slav_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.25 }
		set_variable = { TUR_ottoman_required_garrison_factor = 0.25 }
		set_variable = { TUR_ottoman_resistance_decay = -0.5 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.01 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.005 }
		owner = SER
		add_core_of = SER
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
	}
	provinces={
		630 6634 9602 9756 
	}
	manpower=325000
	buildings_max_level_factor=1.000
	state_category=town
}
