
state={
	id=81
	name="STATE_81"

	history = {
		set_state_flag = TUR_romanian_state_no_control
		set_state_flag = TUR_romanian_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.25 }
		set_variable = { TUR_ottoman_compliance_growth = -0.1 }
		set_variable = { TUR_ottoman_local_factory_sabotage = 0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.01 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.005 }
		set_variable = { TUR_romanian_state_level = 5 }
		set_variable = { TUR_romanian_population_stability_factor = -0.01 }
		set_variable = { TUR_romanian_population_war_support_factor = -0.01 }

		set_state_flag = TUR_eflak
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		victory_points = {
			6652 1 
		}
		owner = ROM
		add_core_of = ROM
		buildings = {
			infrastructure = 3
		}
	}
	provinces={
		637 3630 3645 6652 6667 11588 11605 11657 
	}
	manpower=1519300
	buildings_max_level_factor=1.000
	state_category=rural
}
