
state={
	id=81
	name="STATE_81"

	history = {
		set_variable = { TUR_ottoman_recruitable_population_factor_romanian = -0.25 }
		set_variable = { TUR_ottoman_compliance_growth_romanian = -0.1 }
		set_variable = { TUR_ottoman_local_factory_sabotage_romanian = 0.25 }
		set_variable = { TUR_romanian_state_level = 5 }
		set_variable = { TUR_romanian_population_stability_factor = -0.01 }
		set_variable = { TUR_romanian_population_war_support_factor = -0.01 }

		set_state_flag = TUR_eflak
		set_state_flag = TUR_vilayet_centralization_no_control
		victory_points = { 6652 5 } #craiova - 51,404
		victory_points = { 11588 1 } #caracal - 15,048
		owner = ROM
		add_core_of = ROM
		buildings = {
			infrastructure = 3
		}
	}
	provinces={
		637 3630 3645 6652 6667 11588 11605 11657 
	}
	manpower=1519300
	buildings_max_level_factor=1.000
	state_category=town
}
