state={
	id=810
	name="STATE_810"
	provinces = {
		1060 4060
	}
	history = {
		set_state_flag = TUR_arab_state_no_control
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.2 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points = {
			1060 3
		}
		owner = LBA
		add_core_of = LBA
		add_core_of = EGY
		buildings = {
			infrastructure = 1
		}
	}
	manpower=13456
	buildings_max_level_factor=1.000
	state_category=pastoral
}
