state={
	id=816
	name="STATE_816"
	provinces={
		7454 10403 10725 10868
	}
	history = {
		set_state_flag = TUR_georgian_state_no_control
		set_state_flag = TUR_georgian_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.2 }
		set_variable = { TUR_ottoman_army_defence_factor = -0.1 }
		set_variable = { TUR_ottoman_enemy_local_supplies = 0.2 }
		set_variable = { TUR_ottoman_local_factories = -0.1 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.008 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.002 }
		victory_points = {
			10725 2
		}
		add_core_of = TUR
		add_core_of = GEO
		# add_core_of = ARM
		owner = RUS
		buildings = {
			infrastructure = 2
		}
	}
	manpower=60000
	buildings_max_level_factor=1.000
	state_category = rural
}
