state={
	id=818
	name="STATE_818"
	provinces={
		1467 8061 11708
	}
	history = {
		set_state_flag = TUR_armenian_state_no_control
		set_state_flag = TUR_armenian_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_army_defence_factor = -0.15 }
		set_variable = { TUR_ottoman_enemy_local_supplies = 0.15 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points = {
			8061 2
		}
		add_core_of = ARM
		add_core_of = AZR
		owner = RUS
		buildings = {
			infrastructure = 2
		}
	}
	manpower = 460000
	buildings_max_level_factor=1.000
	state_category = rural
}
