
state={
	id=821
	name="STATE_821"

	history = {
		set_state_flag = TUR_southslav_state_nocontrol
		set_state_flag = TUR_southslav_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.25 }
		set_variable = { TUR_ottoman_required_garrison_factor = 0.25 }
		set_variable = { TUR_ottoman_resistance_decay = -0.5 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.01 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.005 }
    	victory_points = {
			11868 1 
		}
		owner = SER
		add_core_of = SER
        add_core_of = BUL
		buildings = {
			infrastructure = 2
		}

	}

	provinces={
		11868 11857 
	}
	manpower=48934
	buildings_max_level_factor=1.000
	state_category=rural 
}
