state = {
	id = 823
	name = "STATE_823"
	provinces = { 1539 1610 1897 1962 9715 10893 11645 11674 11704 }
	manpower = 744071
	buildings_max_level_factor=1.000
	state_category = rural
	history = {
		set_state_flag = TUR_azerbaijani_state
		set_state_flag = TUR_azerbaijani_state_no_control
		set_variable = { TUR_azerbaijani_state_level = 5 }

		set_state_flag = TUR_yelizavetpol
		set_state_flag = TUR_vilayet_centralization_no_control
		victory_points = {
			1962 1
		}
		victory_points = {
			11674 2
		}
		owner = RUS
		add_core_of = RUS
		add_core_of = AZR
		buildings = {
			infrastructure = 2
		}
	}
}