state={
	id=824
	name="STATE_824" # Aydin
	history = {
		add_dynamic_modifier = { modifier = TUR_greek_minority }
		set_state_flag = TUR_greek_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.05 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.1 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.01 }
		set_variable = { TUR_ottoman_local_factories = -0.05 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.001 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.0005 }
		owner=TUR
		add_core_of=TUR
		buildings={
			infrastructure = 2
		}
	}
	provinces={
		9929 10038
	}
	manpower=200000 
	state_category=rural
}
