state={
	id=825
	name="STATE_825" # Bandırma
	provinces={
		3851 6912 9799 11867
	}
	manpower = 125000
	state_category = rural
	resources = {
		chromium = 13
	}
	history = {
		add_dynamic_modifier = { modifier = TUR_greek_minority }
		set_state_flag = TUR_greek_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.1 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.1 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.01 }
		set_variable = { TUR_ottoman_local_factories = -0.05 }
		set_variable = { TUR_ottoman_army_defence_factor = -0.05 }
		set_variable = { TUR_ottoman_enemy_local_supplies = 0.05 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.004 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.002 }
		victory_points = {
			6912 3
		}
		owner=TUR
		add_core_of=TUR
		buildings={
			infrastructure = 2
			6912={ 
				naval_base=3
			}
			11867={
				naval_base=1
			}
			arms_factory = 1
		}
	}
}
