state={
	id=826
	name="STATE_826" 
	history = {
		add_dynamic_modifier = { modifier = TUR_greek_minority }
		set_state_flag = TUR_greek_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.2 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.4 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.08 }
		set_variable = { TUR_ottoman_local_factories = -0.2 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.008 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.004 }
		owner = TUR
		add_core_of = GRE				
		buildings = {
			infrastructure = 2
		}
		1913.5.30 = {
			owner = GRE
			controller = GRE
		}
	}	
	provinces={ 
		3844 6930
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
}