state={
	id=827
	name="STATE_827" 
	history = {
		set_state_flag = TUR_arab_state_no_control
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }

		set_state_flag = TUR_darfur
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		owner = DAR
		add_core_of = DAR
		victory_points = {
			10739 1
		}
		buildings = {
			infrastructure = 2
		}
	}
	provinces={
		1960 5060 8052 10739
	}
	manpower=900000
	state_category=rural
}