state={
	id=827
	name="STATE_827" 
	history = {
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }

		set_state_flag = TUR_darfur
		set_state_flag = TUR_vilayet_centralization_no_control
		owner = DAR
		add_core_of = DAR
		victory_points = {
			10739 1
		}
		buildings = {
			infrastructure = 2
		}
	}
	provinces={
		1960 5060 8052 10739
	}
	manpower=900000
	state_category=rural
}