state={
	id=828
	name="STATE_828" # Hakkari
	history = {
		add_dynamic_modifier = { modifier = TUR_assyrian_minority }
		set_state_flag = TUR_assyrian_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.4 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = -0.15 }
		set_variable = { TUR_ottoman_local_resources_factor = -0.2 }
		set_variable = { TUR_ottoman_local_building_slots_factor = -0.3 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.003 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.002 }
		victory_points={ 
			12476 1 
		}
		owner=TUR
		add_core_of=ASY
		add_core_of=KUR
		add_core_of=TUR
		buildings={
			infrastructure = 1
		}
	}
	provinces={
		1463 7530 12476 
	}
	manpower=165360
	state_category=rural
}
