state={
	id=829
	name="STATE_829" # Urfa
	history = {
		add_dynamic_modifier = { modifier = TUR_kurd_minority }
		set_state_flag = TUR_kurd_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.3 }
		set_variable = { TUR_ottoman_local_resources_factor = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.002 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.002 }
		victory_points={ 
			9823 3 
		}
		owner=TUR
		add_core_of=KUR
		add_core_of=TUR
		buildings={
			infrastructure = 1
		}
	}
	provinces={
	 9823 11871 12387 12416
	}
	manpower=308134
	state_category=rural
}
