state = {
	id = 831
	name = "STATE_831"  
	history = {
		set_state_flag = TUR_arab_state_nocontrol
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		owner = RWL
		add_core_of = RWL
	}	
	provinces={
		10383 12316 
	}
	manpower = 678
	state_category = wasteland
}
