
state={
	id=847
	name="STATE_847"
	history = {
		add_dynamic_modifier = { modifier = TUR_albanian_minority }
		set_state_flag = TUR_albanian_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.25 }
		set_variable = { TUR_ottoman_required_garrison_factor = 0.05 }
		set_variable = { TUR_ottoman_resistance_decay = -0.1 }
		set_variable = { TUR_ottoman_resistance_growth = 0.4 }
		set_variable = { TUR_ottoman_resistance_target = 0.9 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.008 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.004 }
		victory_points = {
			9874 2 
		}
		owner = TUR
		add_core_of = ALB
		add_core_of = SER
		buildings = {
			infrastructure = 2
		}
		1913.5.30 = {
			owner = SER
			controller = SER
		}
	}
	provinces={
		9849 9874 6940 6953
	}
	manpower=675345
	buildings_max_level_factor=1.000
	state_category=rural
}
