state={
	id=852
	name="STATE_852"
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.007 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		owner = TUR
		add_core_of = TUR
		add_core_of = SYR
		buildings = {
			infrastructure = 2
		}
	}
	provinces={
		10087 1088
	}
	manpower=96000
	state_category = enclave
	buildings_max_level_factor=1.000
}
