state={
	id=853
	name="STATE_853"
	provinces={
		8123 13273 12372 
	}
	manpower=30237
	buildings_max_level_factor=1.000
	state_category=pastoral
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.2 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		owner = TUR
		buildings = {
			infrastructure = 1

		}
		add_core_of = IRQ
		add_core_of = TUR

	}
}
