
state={
	id=854
	name="STATE_854"
	manpower = 175000
	resources={
		chromium=39 # was: 54
		steel = 10
	}

	state_category = city

	history = {
		set_state_flag = TUR_turkish_state
		set_variable = { TUR_turkish_state_level = 5 }

		set_state_flag = TUR_hudavendigar
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		owner = TUR
		buildings={
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
		}
		
		victory_points={ 
			947 10
		}
		add_core_of = TUR
	}

	provinces={
		947 856 3786
	}
}
