
state={
	id=854
	name="STATE_854"
	manpower = 1719637
	resources={
		chromium=52 # was: 54
		steel = 10
	}

	state_category = city

	history={
		owner = TUR
		buildings={
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		
		victory_points={ 
			947 10
		}
		victory_points={ 
			3786 1
		}
		victory_points = {
			785 3
		}
		victory_points={ 
			3951 3
		}
		victory_points={ 
			11831 1
		}
		victory_points={ 
			9878 1
		}
		add_core_of = TUR
	}

	provinces={
		947 856 3786 785 981 9921 11778 11898 3856 6945 11831 3951 909 2853 3983 6877 9878 6085 
	}
}
