state={
	id=855
	name="STATE_855"
	provinces={
		3653
	}
	manpower=42000
	buildings_max_level_factor=1.000
	state_category=rural
	history = {
		set_state_flag = TUR_georgian_state_nocontrol
		set_state_flag = TUR_georgian_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_enemy_local_supplies = 0.15 }
		set_variable = { TUR_ottoman_local_factories = -0.15 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		owner = RUS
		victory_points = {
			3653 3 
		}
		buildings = {
			infrastructure = 2
			3653 = {
				naval_base = 2
				coastal_bunker = 1
			}

		}
		add_core_of = GEO
		add_core_of = TUR

	}
}
