state={
	id=856
	name="STATE_856"
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points = {
			4088 2 
		}
		owner = TUR
		add_core_of = SYR
		buildings = {
			infrastructure = 1
		}
	}
	provinces={
		1 1015 4088 7176 11970 12634
	}
	manpower=186900
	state_category = wasteland
	buildings_max_level_factor=1.000
}
