state={
	id=856
	name="STATE_856"
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }

		set_state_flag = TUR_jerusalem
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		victory_points = {
			4088 2
		}
		owner = TUR
		add_core_of = SYR
		add_core_of = TUR
		buildings = {
			infrastructure = 1
		}
	}
	provinces={
		1 1015 4088 7176 11970 12634
	}
	manpower=186900
	state_category = pastoral
	buildings_max_level_factor=1.000
}
