state={
	id=857
	name="STATE_857"
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.05 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.05 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.001 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.001 }
#		victory_points = {
#			806 1		
#		}
		owner = TUR
		add_core_of = TUR
		buildings = {
			infrastructure = 2
		}
	}
	
	provinces={
		806 3889
	}
	manpower=154066
	state_category = wasteland
	buildings_max_level_factor=1.000
}
