state = {
	id = 858
	name = "STATE_858" 
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.2 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points = {
			4455 3 
		}
		owner = TUR
		add_core_of = TUR
		add_core_of = SYR
		buildings = {
			infrastructure = 2
			4455 = { naval_base = 2 }
		}
	}
	provinces = { 4455 }
	manpower = 20000
	buildings_max_level_factor=1.000
	state_category=wasteland
}
