state = {
	id = 858
	name = "STATE_858" 
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = -0.18 }
		set_variable = { TUR_ottoman_local_resources_factor = -0.05 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.007 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		set_variable = { TUR_arab_state_level = 4 }
		set_variable = { TUR_jewish_state_level = 1 }
		victory_points = {
			4455 3 
		}
		owner = TUR
		add_core_of = TUR
		add_core_of = SYR
		buildings = {
			infrastructure = 2
			4455 = { naval_base = 2 }
		}
	}
	provinces = { 4455 }
	manpower = 20000
	buildings_max_level_factor=1.000
	state_category=enclave
}
