state={
	id=860
	name="STATE_860"
	history = {
		add_dynamic_modifier = { modifier = TUR_greek_minority }
		set_state_flag = TUR_greek_State
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.3 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.06 }
		set_variable = { TUR_ottoman_local_factories = -0.15 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points = {
			849 1		
		}
		owner = TUR
		add_core_of = TUR
		buildings = {
			infrastructure = 2
			849 = {
				naval_base = 2
			}
		}
	}
	
	provinces={
		849
	}
	manpower=25921
	state_category = rural
	buildings_max_level_factor=1.000
}