
state={
	id=866
	name="STATE_866"

	history = {
		add_dynamic_modifier = { modifier = TUR_romanian_minority }
		set_state_flag = TUR_romanian_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.25 }
		set_variable = { TUR_ottoman_local_factory_sabotage = 0.5 }
		set_variable = { TUR_ottoman_compliance_growth = -0.05 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.01 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.005 }
		owner = ROM
		add_core_of = ROM
		add_core_of = TRA
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		907 9224 10607 12643 13065 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
