state={
	id=867
	name="STATE_867"

	history = {
		set_state_flag = TUR_romanian_state_nocontrol
		set_state_flag = TUR_romanian_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.25 }
		set_variable = { TUR_ottoman_compliance_growth = -0.05 }
		set_variable = { TUR_ottoman_local_factory_sabotage = 0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.01 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.005 }
		owner = ROM
		add_core_of = ROM
		add_core_of = MOL
		add_core_of = TRA
		buildings = {
			infrastructure = 1
		}
	}
	provinces={
		4812 4831 
	}
	manpower=15000
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}