
state={
	id=868
	name="STATE_868"
	
	history = {
		set_variable = { TUR_ottoman_recruitable_population_factor_romanian = -0.25 }
		set_variable = { TUR_ottoman_compliance_growth_romanian = -0.1 }
		set_variable = { TUR_ottoman_local_factory_sabotage_romanian = 0.25 }
		set_variable = { TUR_romanian_state_level = 5 }
		set_variable = { TUR_romanian_population_stability_factor = -0.01 }
		set_variable = { TUR_romanian_population_war_support_factor = -0.01 }

		set_state_flag = TUR_bogdan
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		victory_points = { 12687 1 } #targu ocna - 7,989
		owner = ROM
		add_core_of = ROM
		add_core_of = TRA
		add_core_of = MOL
		buildings = {
			infrastructure = 2

		}
	}
	
	provinces={
		12615 12687 
	}
	manpower=12989
	buildings_max_level_factor=1.000
	state_category=enclave
	local_supplies=0.000
}
