state = {
	id = 870
	name = "STATE_870"
	manpower = 70000
	state_category = pastoral
	provinces = { 3896 13274 }
	history = {
		add_dynamic_modifier = { modifier = TUR_albanian_minority }
		set_state_flag = TUR_albanian_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.25 }
		set_variable = { TUR_ottoman_resistance_growth = 0.5 }
		set_variable = { TUR_ottoman_resistance_target = 0.5 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.008 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.004 }
		victory_points = { 13274 1 }
		owner = TUR
		add_core_of = ALB
		buildings = {
			infrastructure = 2
			13274 = {
				bunker = 3
			}
		}	
		1913.5.30 = {
			owner = ALB
			controller = ALB
			add_claim_by = MNT
		}	
	}
	local_supplies=5.0 
}
