state = {
	id = 871
	name = "STATE_871"
	manpower = 80000
	state_category = rural
	provinces = { 3884 11767 }
	history = {
		add_dynamic_modifier = { modifier = TUR_albanian_minority }
		set_state_flag = TUR_albanian_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.25 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.1 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.01 }
		set_variable = { TUR_ottoman_local_factories = -0.05 }
		set_variable = { TUR_ottoman_resistance_growth = 0.4 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.004 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.002 }
		victory_points = { 11767 1 }
		owner = TUR
		add_core_of = ALB
		buildings = {
			infrastructure = 2
			11767 = { naval_base = 1 }
		}	
		1912.11.28 = {
			owner = ALB
			controller = ALB
			add_claim_by = SER
		}	
	}
	local_supplies=5.0 
}
