
state={
	id=872
	name="STATE_872"

	history={
		victory_points = {
			1104 1 
		}
		victory_points = {
			1184 1 
		}
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 2
			1104 = {
				naval_base = 1

			}
			4157 = {
				naval_base = 1

			}
		}
		1912.2.12 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
			remove_core_of = QIN

		}

	}

	provinces={
		1104 1184 1200 4157 4186 5095 7089 7105 10018 
	}
	manpower=19379100
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
