state={
	id=874
	name="STATE_874" # Basra
	resources={
		oil = 2
	}
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points = {
			8001 3
		}
		victory_points = {
			2089 5 
		}
		owner=TUR
		add_core_of = IRQ
		add_core_of = TUR
		buildings={
			infrastructure = 2
			2089={ naval_base=1 }
		}
	}
	provinces={
	    78 2004 2089 4733 7977 8001 12726 
	}
	manpower = 500000
	state_category=town
	local_supplies=6.0 
}
