state={
	id=874
	name="STATE_874" # Basra
	resources={
		oil = 2
	}
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }

		set_state_flag = TUR_basra
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		victory_points = {
			8001 3
		}
		victory_points = {
			2089 5 
		}
		owner=TUR
		add_core_of = IRQ
		add_core_of = TUR
		buildings={
			infrastructure = 2
			2089={ naval_base=2 }
		}
	}
	provinces={
	    78 2004 2089 4733 7977 8001 12726 
	}
	manpower = 500000
	state_category=town
	local_supplies=6.0 
}
