state={
	id=876
	name="STATE_876"
	history = {
		add_dynamic_modifier = { modifier = TUR_southslav_minority }
		set_state_flag = TUR_southslav_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.25 }
		set_variable = { TUR_ottoman_required_garrison_factor = 0.25 }
		set_variable = { TUR_ottoman_resistance_decay = -0.5 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.01 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.005 }
		victory_points = {
			11887 10 
		}
		victory_points = {
			9906 1
		}
		owner = SER
		add_core_of = SER
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}
	provinces={
		9890 9906 11887 
	}
	manpower=325000
	buildings_max_level_factor=1.000
	state_category=town
}
