state={
	id=877
	name="STATE_877"
	manpower = 814928
	state_category=rural
	provinces={ 1636 1671 1896 4755 7901 12534 13120 }
	history = {
		set_state_flag = TUR_azerbaijani_state
		set_state_flag = TUR_azerbaijani_state_no_control
		set_variable = { TUR_azerbaijani_state_level = 5 }

		set_state_flag = TUR_tabriz
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		victory_points={ 1896 3 }
		owner=RUS
		add_core_of=PER
        	add_core_of=AZR
		buildings={
			infrastructure = 2
		}
	}
	local_supplies=4.0 
}
