
state={
	id=878
	name="STATE_878"
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		add_dynamic_modifier = { modifier = TUR_autonomous_vilayet }
		set_state_flag = TUR_autonomous_vilayet
		victory_points = {
			12758 3
		}
		owner = TUR
		#add_core_of = TUR changed on state modifier
		add_core_of = HJZ
		buildings = {
			infrastructure = 1
		}
	}
	provinces={
		1033 2027 2095 7934 8092 12101 12758 
	}
	manpower=170354
	buildings_max_level_factor=1.000
	state_category=rural
}
