state = {
	id=879
	name="STATE_879"
	history = {
		add_dynamic_modifier = { modifier = TUR_kurd_minority }
		set_state_flag = TUR_kurd_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.5 }
		set_variable = { TUR_ottoman_local_resources_factor = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.004 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points = {
			3916 3 
		}
		owner = TUR
		add_core_of = KUR
		add_core_of = IRQ
		add_core_of = TUR
		buildings = {
			infrastructure = 1
		}
	}
	provinces = { 
		3916 5014 10811
	}
	manpower = 52467
	state_category=pastoral
}