state={
	id=88 # Krakow
	name="STATE_88"
	manpower = 4100000
	state_category=large_city
	provinces={ 442 3410 4970 6499 6522 9412 9427 10870 11398 11413 11507 }
	local_supplies=12.0
	resources = {
		steel=3
	}
	history={
		victory_points={ 9427 10 }
		victory_points={ 6522 1 }
		owner=AUS
		add_core_of=AUS
		add_core_of=GAL
		add_core_of=POL
		#add_core_of=AUS
		buildings={
			infrastructure = 3
			industrial_complex=1
		}
		1914.1.1 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			set_state_flag = AUH_invested_here
		}
	}
}
