state={
	id=881
	name="STATE_881"
	provinces={
		876 9860 9954 
	}
	manpower=71000
	buildings_max_level_factor=1.000
	state_category=rural
	history = {
		add_dynamic_modifier = { modifier = TUR_kurdish_minority }
		set_state_flag = TUR_kurdish_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.23 }
		set_variable = { TUR_ottoman_army_defence_factor = -0.1 }
		set_variable = { TUR_ottoman_enemy_local_supplies = 0.1 }
		set_variable = { TUR_ottoman_local_resources_factor = -0.15 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.007 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.005 }
		owner = TUR
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			9860 1 
		}
		add_core_of = KUR
		add_core_of = TUR

	}
}