state={
	id=882
	name="STATE_882"
	history = {
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }

		set_state_flag = TUR_muscat
		set_state_flag = TUR_vilayet_centralization_no_control
		victory_points = { 4932 1 }
		owner = MSC
		add_core_of = MSC
		1913.5.1 = {
			remove_core_of = MSC
			add_claim_by = MSC
			add_core_of = OMA
			set_demilitarized_zone = yes
		}
		buildings = {
			infrastructure = 1
		}
		add_claim_by = SAU
	}
	provinces={
		3336 4932 5049 13129 
	}
	manpower=161000
	buildings_max_level_factor=1.000
	state_category=rural
}