state={
	id=882
	name="STATE_882"
	history = {
		set_state_flag = TUR_arab_state_no_control
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.2 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points = { 4932 1 }
		owner = MSC
		add_core_of = MSC
		1913.5.1 = {
			remove_core_of = MSC
			add_claim_by = MSC
			add_core_of = OMA
			set_demilitarized_zone = yes
		}
		buildings = {
			infrastructure = 1
		}
	}
	provinces={
		3336 4932 5049 13129 
	}
	manpower=161000
	buildings_max_level_factor=1.000
	state_category=rural
}