state={
	id=883
	name="STATE_883"
	history = {
		add_dynamic_modifier = { modifier = TUR_kurd_minority }
		set_state_flag = TUR_kurd_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.07 }
		set_variable = { TUR_ottoman_local_resources_factor = -0.05 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.05 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = -0.05 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.002 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.001 }
		owner = TUR
		add_core_of = KUR
		add_core_of = IRQ
		add_core_of = TUR
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			12768 1 
		}
		victory_points = {
			6826 3 
		}
	}
	provinces={
		12768 6826
	}
	resources = {
		oil = 1
	}
	manpower=25000
	buildings_max_level_factor=1.000
	state_category=rural
}