
state={
	id=884
	name="STATE_884"

	history = {
		add_dynamic_modifier = { modifier = TUR_kurd_minority }
		set_state_flag = TUR_kurd_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.27 }
		set_variable = { TUR_ottoman_local_resources_factor = -0.2 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.05 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.004 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		owner = TUR
		add_core_of = KUR
		add_core_of = SYR
		add_core_of = TUR
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			1549 1
		}
	}
	provinces={
		1549 1578 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=4.0 
}
