
state={
	id=886
	name="STATE_886"
	history = {
		set_state_flag = TUR_arab_state_nocontrol
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		owner = BHR
		add_core_of = BHR
		victory_points = {
			7809 1
		}
		buildings = {
			infrastructure = 1
			7809 = {
				naval_base = 1
			}
		}
	}
	provinces={
		7809
	}
	manpower=81880
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
