
state={
	id=886
	name="STATE_886"
	history = {
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_ottoman_non_core_manpower_arab = 0.15 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }

		set_state_flag = TUR_gulf
		set_state_flag = TUR_vilayet_centralization_no_control
		owner = BHR
		add_core_of = BHR
		add_claim_by = PER
		victory_points = {
			7809 1
		}
		buildings = {
			infrastructure = 1
			7809 = {
				naval_base = 1
			}
		}
	}
	provinces={
		7809
	}
	manpower=81880
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
