state={
	id=890
	name="STATE_890"
	provinces={
		1976 2006 2091 4167 4256 4295 5092 7256 7301 7406 7418 8072 10144 10257 12408 12713 
	}
	history = {
		victory_points = {
			7301 20
		}
		victory_points = {
			10257 1
		}
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		1912.2.12 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
	}
	manpower=6986941
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
