state={
	id=891
	name="STATE_891"
	provinces={
		1603 4519 4547 6932 7126 7459 7508 7540 7568 10434 10446 12012 12426 
	}
	history = {
		victory_points = { 10446 1 }
		victory_points = { 7126 1 }
		victory_points = { 7459 2 }
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 2
		}
		1912.2.12 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
	}
	manpower=10628980
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
