
state={
	id=892
	name="STATE_892"

	history={
		victory_points = { 4050 1 }
		victory_points = { 9938 2 }
		victory_points = { 7067 1 }
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 2
			9938 = { naval_base = 2 }
			7067 = { naval_base = 1 }
		}
		1912.2.12 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
	}

	provinces={
		1078 1162 1202 4050 4165 4207 7067 7141 7182 9938 9978 
	}
	manpower=7323942
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
