
state={
	id=892
	name="STATE_892"

	history={
		victory_points = {
			4050 1 
		}
		victory_points = {
			9938 1 
		}
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 2
			9938 = {
				naval_base = 1

			}

		}
		1912.2.12 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
			remove_core_of = QIN

		}

	}

	provinces={
		1078 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9978 
	}
	manpower=5907040
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
