state={
	id=898
	name="STATE_898"
	provinces={
		4109 7127
	}
	history = {
		set_state_flag = TUR_greek_state_no_control
		set_state_flag = TUR_greek_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.25 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.5 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.05 }
		set_variable = { TUR_ottoman_local_factories = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.01 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.005 }
		victory_points = {
			4109 20 
		}
		victory_points = {
			7127 3 
		}
		owner = GRE
		add_core_of = GRE
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			4109 = {
				naval_base = 7
			}
		}
	}
	manpower=457000
	buildings_max_level_factor=1.000
	state_category=city
}
