state={
	id=899
	name="STATE_899"
	provinces={ 10007 }
	history={
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.2 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.4 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.04 }
		set_variable = { TUR_ottoman_local_factories = -0.2 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.005 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.002 }
		victory_points={ 10007 1 }
		owner = TUR
		add_core_of = GRE
		add_core_of = TUR
		1912.10.18 = {
			owner = ITA
			controller = ITA
		}
		buildings = {
			infrastructure = 2
			10007={ naval_base=3 }
		}
	}
	manpower=66000
	state_category=small_island
}
