state={
	id=911
	name="STATE_911" # Antalya
	resources={
		chromium=7.000
	}
	history = {
		set_state_flag = TUR_turkish_state
		set_variable = { TUR_turkish_state_level = 5 }

		set_state_flag = TUR_konya
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		victory_points = {
			1005 3 
		}
		owner = TUR
		add_core_of = TUR
		buildings = {
			infrastructure = 2
			1005 = {
				naval_base = 4
			}
		}
	}
	provinces={
		1005 1119 1122 4127 
	}
	manpower=214933
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=7.0 
}
