state={
	id=912
	name="STATE_912"
	manpower = 1510499
	state_category=rural
	provinces= { 965 9771 11754 }
	resources={
		steel=2
	}
	history = {
		set_state_flag = TUR_southslav_state_nocontrol
		set_state_flag = TUR_southslav_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.25 }
		set_variable = { TUR_ottoman_required_garrison_factor = 0.25 }
		set_variable = { TUR_ottoman_resistance_decay = -0.5 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.01 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.005 }
		victory_points={ 9771 1 }
		owner=BUL
		add_core_of=BUL
		buildings={
			infrastructure = 3
			industrial_complex=1
			arms_factory=1
		}
	}
}
