state={
	id=914
	name="STATE_914"
	manpower = 90000
	state_category=wasteland
	provinces= { 8101 11097 12455 }
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }

		set_state_flag = TUR_al_jawf
		set_state_flag = TUR_vilayet_centralization_no_control
		victory_points = { 8101 1 }
		owner = RWL
		add_core_of = RWL
		buildings={
			infrastructure = 0
		}
	}
}
