state={
	id=915
	name="STATE_915"
	manpower = 130000
	state_category=rural
	provinces= { 5099 7970 10815 10901 }
	history = {
		set_state_flag = TUR_arab_state_no_control
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.2 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points = { 10901 1 }
		owner = RWL
		add_core_of = RWL
		add_core_of = JBS #1909
		buildings={
			infrastructure = 0
		}
	}
}
