state={
	id=915
	name="STATE_915"
	manpower = 130000
	state_category=rural
	provinces= { 5099 7970 10815 10901 }
	history = {
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }

		set_state_flag = TUR_al_jawf
		set_state_flag = TUR_vilayet_centralization_no_control
		victory_points = { 10901 1 }
		owner = RWL
		add_core_of = RWL
		add_core_of = JBS #1909
		buildings={
			infrastructure = 0
		}
	}
}
