state={
	id=916
	name="STATE_916"
	manpower = 10000
	state_category=wasteland
	provinces= { 1631 }
	history = {
		set_state_flag = TUR_arab_state_nocontrol
		set_state_flag = TUR_arab_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_local_supplies_for_controller = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points = { 1631 1 }
		owner = RWL
		add_core_of = RWL
		buildings={
			infrastructure = 0
		}
	}
}
