state={
	id=917
	name="STATE_917"
	manpower = 1500
	state_category=wasteland
	provinces= { 10564 12879 }
	history = {
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }

		set_state_flag = TUR_hail
		set_state_flag = TUR_vilayet_centralization_no_control
		owner = JBS
		add_core_of = JBS
		add_core_of = AMR
		buildings={
			infrastructure = 0
		}
	}
}
