state={
	id=930
	name="STATE_930"
	manpower = 10282
	state_category=rural
	provinces= { 7712 }
	history = {
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }

		set_state_flag = TUR_yemen
		set_state_flag = TUR_vilayet_centralization_no_control
		victory_points = {
			7712 2 
		}
		owner = BID
		add_core_of = BID
	}
}
