state={
	id=938
	name="STATE_938"
	manpower = 40000
	state_category=rural
	provinces= { 4660 8035 }
	history = {
		set_state_flag = TUR_armenian_state_no_control
		set_state_flag = TUR_armenian_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.15 }
		set_variable = { TUR_ottoman_army_defence_factor = -0.15 }
		set_variable = { TUR_ottoman_enemy_local_supplies = 0.15 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.006 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.003 }
		victory_points = { 4660 1 }
		owner = RUS
		add_core_of = ARM
		add_core_of = AZR
		buildings={
			infrastructure = 1
		}
	}
}
