state={
	id=939
	name="STATE_939"
	manpower = 30000
	state_category=rural
	provinces= { 6997 8077 }
	history = {
		set_state_flag = TUR_armenian_state_nocontrol
		set_state_flag = TUR_armenian_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.05 }
		set_variable = { TUR_ottoman_army_defence_factor = -0.05 }
		set_variable = { TUR_ottoman_enemy_local_supplies = 0.05 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.002 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.001 }
		victory_points = { 6997 1 }
		owner = RUS
		add_core_of = ARM
		add_core_of = AZR
		buildings={
			infrastructure = 1
		}
	}
}
