state={
	id=974
	name="SISAM_STATE"
	manpower=54182
	state_category=tiny_island
	provinces={ 13279 }
	history={
		set_state_flag = TUR_greek_state_no_control
		set_state_flag = TUR_greek_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.25 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.5 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.1 }
		set_variable = { TUR_ottoman_local_factories = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.01 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.005 }
		victory_points = { 13279 1 }
		owner = SMS
		add_core_of = SMS
		add_core_of=TUR
		add_core_of = GRE
		buildings={
			infrastructure = 1
			13279={ naval_base=1 }
		}
		1913.5.30 = {
			owner = GRE
			controller = GRE
		}
	}
}
