state={
	id=975
	name="AHIKERYA_STATE"
	manpower=14764
	state_category=tiny_island
	provinces={ 13280 }
	history={
		add_dynamic_modifier = { modifier = TUR_greek_minority }
		set_state_flag = TUR_greek_state
		set_variable = { TUR_ottoman_recruitable_population_factor = -0.25 }
		set_variable = { TUR_ottoman_local_intel_to_enemies = 0.5 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor = 0.05 }
		set_variable = { TUR_ottoman_local_factories = -0.25 }
		set_variable = { TUR_ottoman_state_stability_factor = -0.01 }
		set_variable = { TUR_ottoman_state_war_support_factor = -0.005 }
		victory_points = { 13280 1 }
		owner = TUR
		# by event
		# add_core_of=IKR
		add_core_of=TUR
		add_core_of = GRE
		buildings={
			infrastructure = 1
			13280={ naval_base=1 }
		}
		1912.7.1 = {
			add_core_of = IKR
		}
		1913.5.30 = {
			owner = GRE
			controller = GRE
		}
	}
}
