state={
	id=990
	name="STATE_990"
	manpower = 1221119
	state_category=town
	provinces={ 801 3941 3975 4627 6850 6958 6971 7466 7588 7646 9923 10441 11888 }
	history={
		victory_points={ 6971 1 } #huntington - 31,161
		victory_points={ 7588 1 } #charleston - 22,996
		victory_points={ 9923 1 } #morgantown - 9,150
		victory_points={ 11888 1 } #martinsburg - 10,698
		victory_points={ 6850 2 } #wheeling - 41,641
		victory_points={ 3975 1 } #parkersburg - 17,842
		owner=USA
		add_core_of=USA
		buildings={
			infrastructure = 3
		}
	}
}
