state={
	id=996
	name="STATE_996"
	manpower = 1253411
	state_category=rural
	provinces={ 1013 4018 4116 4150 7008 7132 10045 11923 12020 12760 }
	history={
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_ottoman_non_core_manpower_arab = 0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_population_stability_factor = -0.005 }
		set_variable = { TUR_arab_population_war_support_factor = -0.005 }

		set_state_flag = TUR_algeria
		set_state_flag = TUR_vilayet_centralization_no_control
		victory_points = {
			7132 5 
		}
		owner = FRA
		add_core_of = ALG
		buildings={
			infrastructure = 3
			7132={ naval_base=3 }
		}
	}
}
