scripted_gui = {
	GER_parliment_gui ={
		window_name = "GER_parliament_gui_container"

		containerWindowType = {
			name = "GER_new_seats"
			position = { x = 0 y = 0 }

			iconType = { 
				name = "reichstag_dot"
				quadTextureSprite = "GER_seat_dot"
				pdx_tooltip = "tooltip_example"
			}
		}



		### Insert where you want the diagram to go, feel free to adjust position etc


		# LEAVE THESE COMMENTS IN SO YOU CAN REGENERATE THIS DIAGRAM
		# IF THE SCRIPT IS IMPROVED DOWN THE LINE
		# YOU HAVE BEEN WARNED
		# Spread: 2.08
		# First Row Radius: 5.6
		# Total Delegates: 397
		gridboxtype = {
			name = "reichstag_container"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}



		### Insert into the scripted GUI for the container which holds the parliament_diagram gridboxtype

		dynamic_lists = {
			reichstag_container = {
				array = GER_seat_x_position
				change_scope = no
				entry_container = GER_new_seats
				index = seat_idx
			}
		}

		properties = {
			reichstag_dot = {
				x = GER_seat_x_position^seat_idx
				y = GER_seat_y_position^seat_idx
				frame = reichstag_seats^seat_idx
			}
		}



		### Insert into a history file or scripted effect, this sets up all of the seat positions
		### Note that you'll need to fill out reichstag_seats yourself with the proper frames for each seat
		add_to_array = { GER_seat_x_position = 0 }
		add_to_array = { GER_seat_y_position = 230 }
		add_to_array = { GER_seat_x_position = 13 }
		add_to_array = { GER_seat_y_position = 230 }
		add_to_array = { GER_seat_x_position = 26 }
		add_to_array = { GER_seat_y_position = 230 }
		add_to_array = { GER_seat_x_position = 39 }
		add_to_array = { GER_seat_y_position = 230 }
		add_to_array = { GER_seat_x_position = 52 }
		add_to_array = { GER_seat_y_position = 230 }
		add_to_array = { GER_seat_x_position = 65 }
		add_to_array = { GER_seat_y_position = 230 }
		add_to_array = { GER_seat_x_position = 78 }
		add_to_array = { GER_seat_y_position = 230 }
		add_to_array = { GER_seat_x_position = 91 }
		add_to_array = { GER_seat_y_position = 230 }
		add_to_array = { GER_seat_x_position = 104 }
		add_to_array = { GER_seat_y_position = 230 }
		add_to_array = { GER_seat_x_position = 117 }
		add_to_array = { GER_seat_y_position = 230 }
		add_to_array = { GER_seat_x_position = 130 }
		add_to_array = { GER_seat_y_position = 230 }
		add_to_array = { GER_seat_x_position = 1 }
		add_to_array = { GER_seat_y_position = 215 }
		add_to_array = { GER_seat_x_position = 14 }
		add_to_array = { GER_seat_y_position = 215 }
		add_to_array = { GER_seat_x_position = 27 }
		add_to_array = { GER_seat_y_position = 215 }
		add_to_array = { GER_seat_x_position = 40 }
		add_to_array = { GER_seat_y_position = 215 }
		add_to_array = { GER_seat_x_position = 53 }
		add_to_array = { GER_seat_y_position = 215 }
		add_to_array = { GER_seat_x_position = 67 }
		add_to_array = { GER_seat_y_position = 215 }
		add_to_array = { GER_seat_x_position = 80 }
		add_to_array = { GER_seat_y_position = 215 }
		add_to_array = { GER_seat_x_position = 3 }
		add_to_array = { GER_seat_y_position = 201 }
		add_to_array = { GER_seat_x_position = 93 }
		add_to_array = { GER_seat_y_position = 216 }
		add_to_array = { GER_seat_x_position = 16 }
		add_to_array = { GER_seat_y_position = 201 }
		add_to_array = { GER_seat_x_position = 106 }
		add_to_array = { GER_seat_y_position = 216 }
		add_to_array = { GER_seat_x_position = 30 }
		add_to_array = { GER_seat_y_position = 200 }
		add_to_array = { GER_seat_x_position = 43 }
		add_to_array = { GER_seat_y_position = 200 }
		add_to_array = { GER_seat_x_position = 119 }
		add_to_array = { GER_seat_y_position = 215 }
		add_to_array = { GER_seat_x_position = 56 }
		add_to_array = { GER_seat_y_position = 201 }
		add_to_array = { GER_seat_x_position = 133 }
		add_to_array = { GER_seat_y_position = 216 }
		add_to_array = { GER_seat_x_position = 6 }
		add_to_array = { GER_seat_y_position = 186 }
		add_to_array = { GER_seat_x_position = 69 }
		add_to_array = { GER_seat_y_position = 201 }
		add_to_array = { GER_seat_x_position = 19 }
		add_to_array = { GER_seat_y_position = 186 }
		add_to_array = { GER_seat_x_position = 83 }
		add_to_array = { GER_seat_y_position = 201 }
		add_to_array = { GER_seat_x_position = 33 }
		add_to_array = { GER_seat_y_position = 186 }
		add_to_array = { GER_seat_x_position = 96 }
		add_to_array = { GER_seat_y_position = 201 }
		add_to_array = { GER_seat_x_position = 46 }
		add_to_array = { GER_seat_y_position = 186 }
		add_to_array = { GER_seat_x_position = 10 }
		add_to_array = { GER_seat_y_position = 172 }
		add_to_array = { GER_seat_x_position = 60 }
		add_to_array = { GER_seat_y_position = 187 }
		add_to_array = { GER_seat_x_position = 110 }
		add_to_array = { GER_seat_y_position = 201 }
		add_to_array = { GER_seat_x_position = 23 }
		add_to_array = { GER_seat_y_position = 172 }
		add_to_array = { GER_seat_x_position = 73 }
		add_to_array = { GER_seat_y_position = 187 }
		add_to_array = { GER_seat_x_position = 37 }
		add_to_array = { GER_seat_y_position = 172 }
		add_to_array = { GER_seat_x_position = 123 }
		add_to_array = { GER_seat_y_position = 201 }
		add_to_array = { GER_seat_x_position = 87 }
		add_to_array = { GER_seat_y_position = 186 }
		add_to_array = { GER_seat_x_position = 14 }
		add_to_array = { GER_seat_y_position = 158 }
		add_to_array = { GER_seat_x_position = 51 }
		add_to_array = { GER_seat_y_position = 172 }
		add_to_array = { GER_seat_x_position = 137 }
		add_to_array = { GER_seat_y_position = 202 }
		add_to_array = { GER_seat_x_position = 101 }
		add_to_array = { GER_seat_y_position = 188 }
		add_to_array = { GER_seat_x_position = 64 }
		add_to_array = { GER_seat_y_position = 173 }
		add_to_array = { GER_seat_x_position = 28 }
		add_to_array = { GER_seat_y_position = 158 }
		add_to_array = { GER_seat_x_position = 42 }
		add_to_array = { GER_seat_y_position = 158 }
		add_to_array = { GER_seat_x_position = 79 }
		add_to_array = { GER_seat_y_position = 173 }
		add_to_array = { GER_seat_x_position = 115 }
		add_to_array = { GER_seat_y_position = 188 }
		add_to_array = { GER_seat_x_position = 20 }
		add_to_array = { GER_seat_y_position = 145 }
		add_to_array = { GER_seat_x_position = 57 }
		add_to_array = { GER_seat_y_position = 158 }
		add_to_array = { GER_seat_x_position = 93 }
		add_to_array = { GER_seat_y_position = 173 }
		add_to_array = { GER_seat_x_position = 34 }
		add_to_array = { GER_seat_y_position = 145 }
		add_to_array = { GER_seat_x_position = 70 }
		add_to_array = { GER_seat_y_position = 160 }
		add_to_array = { GER_seat_x_position = 129 }
		add_to_array = { GER_seat_y_position = 188 }
		add_to_array = { GER_seat_x_position = 106 }
		add_to_array = { GER_seat_y_position = 175 }
		add_to_array = { GER_seat_x_position = 49 }
		add_to_array = { GER_seat_y_position = 145 }
		add_to_array = { GER_seat_x_position = 26 }
		add_to_array = { GER_seat_y_position = 131 }
		add_to_array = { GER_seat_x_position = 85 }
		add_to_array = { GER_seat_y_position = 160 }
		add_to_array = { GER_seat_x_position = 143 }
		add_to_array = { GER_seat_y_position = 190 }
		add_to_array = { GER_seat_x_position = 63 }
		add_to_array = { GER_seat_y_position = 145 }
		add_to_array = { GER_seat_x_position = 41 }
		add_to_array = { GER_seat_y_position = 131 }
		add_to_array = { GER_seat_x_position = 121 }
		add_to_array = { GER_seat_y_position = 175 }
		add_to_array = { GER_seat_x_position = 77 }
		add_to_array = { GER_seat_y_position = 147 }
		add_to_array = { GER_seat_x_position = 100 }
		add_to_array = { GER_seat_y_position = 160 }
		add_to_array = { GER_seat_x_position = 33 }
		add_to_array = { GER_seat_y_position = 119 }
		add_to_array = { GER_seat_x_position = 56 }
		add_to_array = { GER_seat_y_position = 132 }
		add_to_array = { GER_seat_x_position = 114 }
		add_to_array = { GER_seat_y_position = 162 }
		add_to_array = { GER_seat_x_position = 49 }
		add_to_array = { GER_seat_y_position = 119 }
		add_to_array = { GER_seat_x_position = 92 }
		add_to_array = { GER_seat_y_position = 147 }
		add_to_array = { GER_seat_x_position = 136 }
		add_to_array = { GER_seat_y_position = 175 }
		add_to_array = { GER_seat_x_position = 71 }
		add_to_array = { GER_seat_y_position = 132 }
		add_to_array = { GER_seat_x_position = 41 }
		add_to_array = { GER_seat_y_position = 106 }
		add_to_array = { GER_seat_x_position = 85 }
		add_to_array = { GER_seat_y_position = 134 }
		add_to_array = { GER_seat_x_position = 64 }
		add_to_array = { GER_seat_y_position = 119 }
		add_to_array = { GER_seat_x_position = 108 }
		add_to_array = { GER_seat_y_position = 147 }
		add_to_array = { GER_seat_x_position = 129 }
		add_to_array = { GER_seat_y_position = 162 }
		add_to_array = { GER_seat_x_position = 150 }
		add_to_array = { GER_seat_y_position = 178 }
		add_to_array = { GER_seat_x_position = 57 }
		add_to_array = { GER_seat_y_position = 107 }
		add_to_array = { GER_seat_x_position = 80 }
		add_to_array = { GER_seat_y_position = 120 }
		add_to_array = { GER_seat_x_position = 101 }
		add_to_array = { GER_seat_y_position = 135 }
		add_to_array = { GER_seat_x_position = 50 }
		add_to_array = { GER_seat_y_position = 94 }
		add_to_array = { GER_seat_x_position = 122 }
		add_to_array = { GER_seat_y_position = 150 }
		add_to_array = { GER_seat_x_position = 73 }
		add_to_array = { GER_seat_y_position = 107 }
		add_to_array = { GER_seat_x_position = 94 }
		add_to_array = { GER_seat_y_position = 123 }
		add_to_array = { GER_seat_x_position = 145 }
		add_to_array = { GER_seat_y_position = 163 }
		add_to_array = { GER_seat_x_position = 66 }
		add_to_array = { GER_seat_y_position = 95 }
		add_to_array = { GER_seat_x_position = 117 }
		add_to_array = { GER_seat_y_position = 136 }
		add_to_array = { GER_seat_x_position = 60 }
		add_to_array = { GER_seat_y_position = 83 }
		add_to_array = { GER_seat_x_position = 89 }
		add_to_array = { GER_seat_y_position = 108 }
		add_to_array = { GER_seat_x_position = 138 }
		add_to_array = { GER_seat_y_position = 151 }
		add_to_array = { GER_seat_x_position = 111 }
		add_to_array = { GER_seat_y_position = 124 }
		add_to_array = { GER_seat_x_position = 83 }
		add_to_array = { GER_seat_y_position = 96 }
		add_to_array = { GER_seat_x_position = 159 }
		add_to_array = { GER_seat_y_position = 167 }
		add_to_array = { GER_seat_x_position = 132 }
		add_to_array = { GER_seat_y_position = 139 }
		add_to_array = { GER_seat_x_position = 104 }
		add_to_array = { GER_seat_y_position = 112 }
		add_to_array = { GER_seat_x_position = 76 }
		add_to_array = { GER_seat_y_position = 84 }
		add_to_array = { GER_seat_x_position = 70 }
		add_to_array = { GER_seat_y_position = 72 }
		add_to_array = { GER_seat_x_position = 100 }
		add_to_array = { GER_seat_y_position = 97 }
		add_to_array = { GER_seat_x_position = 128 }
		add_to_array = { GER_seat_y_position = 125 }
		add_to_array = { GER_seat_x_position = 93 }
		add_to_array = { GER_seat_y_position = 86 }
		add_to_array = { GER_seat_x_position = 155 }
		add_to_array = { GER_seat_y_position = 153 }
		add_to_array = { GER_seat_x_position = 121 }
		add_to_array = { GER_seat_y_position = 113 }
		add_to_array = { GER_seat_x_position = 87 }
		add_to_array = { GER_seat_y_position = 74 }
		add_to_array = { GER_seat_x_position = 149 }
		add_to_array = { GER_seat_y_position = 141 }
		add_to_array = { GER_seat_x_position = 115 }
		add_to_array = { GER_seat_y_position = 102 }
		add_to_array = { GER_seat_x_position = 80 }
		add_to_array = { GER_seat_y_position = 62 }
		add_to_array = { GER_seat_x_position = 142 }
		add_to_array = { GER_seat_y_position = 129 }
		add_to_array = { GER_seat_x_position = 111 }
		add_to_array = { GER_seat_y_position = 88 }
		add_to_array = { GER_seat_x_position = 105 }
		add_to_array = { GER_seat_y_position = 76 }
		add_to_array = { GER_seat_x_position = 170 }
		add_to_array = { GER_seat_y_position = 157 }
		add_to_array = { GER_seat_x_position = 98 }
		add_to_array = { GER_seat_y_position = 65 }
		add_to_array = { GER_seat_x_position = 139 }
		add_to_array = { GER_seat_y_position = 115 }
		add_to_array = { GER_seat_x_position = 92 }
		add_to_array = { GER_seat_y_position = 53 }
		add_to_array = { GER_seat_x_position = 132 }
		add_to_array = { GER_seat_y_position = 104 }
		add_to_array = { GER_seat_x_position = 126 }
		add_to_array = { GER_seat_y_position = 93 }
		add_to_array = { GER_seat_x_position = 166 }
		add_to_array = { GER_seat_y_position = 143 }
		add_to_array = { GER_seat_x_position = 160 }
		add_to_array = { GER_seat_y_position = 132 }
		add_to_array = { GER_seat_x_position = 123 }
		add_to_array = { GER_seat_y_position = 79 }
		add_to_array = { GER_seat_x_position = 117 }
		add_to_array = { GER_seat_y_position = 67 }
		add_to_array = { GER_seat_x_position = 154 }
		add_to_array = { GER_seat_y_position = 121 }
		add_to_array = { GER_seat_x_position = 110 }
		add_to_array = { GER_seat_y_position = 56 }
		add_to_array = { GER_seat_x_position = 104 }
		add_to_array = { GER_seat_y_position = 45 }
		add_to_array = { GER_seat_x_position = 151 }
		add_to_array = { GER_seat_y_position = 107 }
		add_to_array = { GER_seat_x_position = 144 }
		add_to_array = { GER_seat_y_position = 96 }
		add_to_array = { GER_seat_x_position = 138 }
		add_to_array = { GER_seat_y_position = 84 }
		add_to_array = { GER_seat_x_position = 181 }
		add_to_array = { GER_seat_y_position = 149 }
		add_to_array = { GER_seat_x_position = 136 }
		add_to_array = { GER_seat_y_position = 71 }
		add_to_array = { GER_seat_x_position = 129 }
		add_to_array = { GER_seat_y_position = 59 }
		add_to_array = { GER_seat_x_position = 123 }
		add_to_array = { GER_seat_y_position = 48 }
		add_to_array = { GER_seat_x_position = 116 }
		add_to_array = { GER_seat_y_position = 37 }
		add_to_array = { GER_seat_x_position = 166 }
		add_to_array = { GER_seat_y_position = 113 }
		add_to_array = { GER_seat_x_position = 172 }
		add_to_array = { GER_seat_y_position = 124 }
		add_to_array = { GER_seat_x_position = 179 }
		add_to_array = { GER_seat_y_position = 136 }
		add_to_array = { GER_seat_x_position = 151 }
		add_to_array = { GER_seat_y_position = 77 }
		add_to_array = { GER_seat_x_position = 157 }
		add_to_array = { GER_seat_y_position = 88 }
		add_to_array = { GER_seat_x_position = 164 }
		add_to_array = { GER_seat_y_position = 100 }
		add_to_array = { GER_seat_x_position = 129 }
		add_to_array = { GER_seat_y_position = 30 }
		add_to_array = { GER_seat_x_position = 136 }
		add_to_array = { GER_seat_y_position = 41 }
		add_to_array = { GER_seat_x_position = 142 }
		add_to_array = { GER_seat_y_position = 52 }
		add_to_array = { GER_seat_x_position = 149 }
		add_to_array = { GER_seat_y_position = 63 }
		add_to_array = { GER_seat_x_position = 142 }
		add_to_array = { GER_seat_y_position = 24 }
		add_to_array = { GER_seat_x_position = 194 }
		add_to_array = { GER_seat_y_position = 143 }
		add_to_array = { GER_seat_x_position = 179 }
		add_to_array = { GER_seat_y_position = 107 }
		add_to_array = { GER_seat_x_position = 164 }
		add_to_array = { GER_seat_y_position = 71 }
		add_to_array = { GER_seat_x_position = 149 }
		add_to_array = { GER_seat_y_position = 35 }
		add_to_array = { GER_seat_x_position = 156 }
		add_to_array = { GER_seat_y_position = 46 }
		add_to_array = { GER_seat_x_position = 171 }
		add_to_array = { GER_seat_y_position = 82 }
		add_to_array = { GER_seat_x_position = 186 }
		add_to_array = { GER_seat_y_position = 118 }
		add_to_array = { GER_seat_x_position = 162 }
		add_to_array = { GER_seat_y_position = 57 }
		add_to_array = { GER_seat_x_position = 177 }
		add_to_array = { GER_seat_y_position = 93 }
		add_to_array = { GER_seat_x_position = 192 }
		add_to_array = { GER_seat_y_position = 130 }
		add_to_array = { GER_seat_x_position = 156 }
		add_to_array = { GER_seat_y_position = 18 }
		add_to_array = { GER_seat_x_position = 163 }
		add_to_array = { GER_seat_y_position = 30 }
		add_to_array = { GER_seat_x_position = 178 }
		add_to_array = { GER_seat_y_position = 66 }
		add_to_array = { GER_seat_x_position = 170 }
		add_to_array = { GER_seat_y_position = 41 }
		add_to_array = { GER_seat_x_position = 176 }
		add_to_array = { GER_seat_y_position = 52 }
		add_to_array = { GER_seat_x_position = 185 }
		add_to_array = { GER_seat_y_position = 77 }
		add_to_array = { GER_seat_x_position = 193 }
		add_to_array = { GER_seat_y_position = 102 }
		add_to_array = { GER_seat_x_position = 191 }
		add_to_array = { GER_seat_y_position = 89 }
		add_to_array = { GER_seat_x_position = 170 }
		add_to_array = { GER_seat_y_position = 14 }
		add_to_array = { GER_seat_x_position = 199 }
		add_to_array = { GER_seat_y_position = 113 }
		add_to_array = { GER_seat_x_position = 207 }
		add_to_array = { GER_seat_y_position = 138 }
		add_to_array = { GER_seat_x_position = 177 }
		add_to_array = { GER_seat_y_position = 25 }
		add_to_array = { GER_seat_x_position = 184 }
		add_to_array = { GER_seat_y_position = 37 }
		add_to_array = { GER_seat_x_position = 206 }
		add_to_array = { GER_seat_y_position = 125 }
		add_to_array = { GER_seat_x_position = 192 }
		add_to_array = { GER_seat_y_position = 62 }
		add_to_array = { GER_seat_x_position = 191 }
		add_to_array = { GER_seat_y_position = 49 }
		add_to_array = { GER_seat_x_position = 184 }
		add_to_array = { GER_seat_y_position = 10 }
		add_to_array = { GER_seat_x_position = 199 }
		add_to_array = { GER_seat_y_position = 73 }
		add_to_array = { GER_seat_x_position = 207 }
		add_to_array = { GER_seat_y_position = 98 }
		add_to_array = { GER_seat_x_position = 191 }
		add_to_array = { GER_seat_y_position = 22 }
		add_to_array = { GER_seat_x_position = 206 }
		add_to_array = { GER_seat_y_position = 85 }
		add_to_array = { GER_seat_x_position = 198 }
		add_to_array = { GER_seat_y_position = 34 }
		add_to_array = { GER_seat_x_position = 214 }
		add_to_array = { GER_seat_y_position = 110 }
		add_to_array = { GER_seat_x_position = 206 }
		add_to_array = { GER_seat_y_position = 59 }
		add_to_array = { GER_seat_x_position = 199 }
		add_to_array = { GER_seat_y_position = 7 }
		add_to_array = { GER_seat_x_position = 206 }
		add_to_array = { GER_seat_y_position = 46 }
		add_to_array = { GER_seat_x_position = 221 }
		add_to_array = { GER_seat_y_position = 135 }
		add_to_array = { GER_seat_x_position = 206 }
		add_to_array = { GER_seat_y_position = 19 }
		add_to_array = { GER_seat_x_position = 213 }
		add_to_array = { GER_seat_y_position = 71 }
		add_to_array = { GER_seat_x_position = 221 }
		add_to_array = { GER_seat_y_position = 122 }
		add_to_array = { GER_seat_x_position = 213 }
		add_to_array = { GER_seat_y_position = 32 }
		add_to_array = { GER_seat_x_position = 221 }
		add_to_array = { GER_seat_y_position = 96 }
		add_to_array = { GER_seat_x_position = 220 }
		add_to_array = { GER_seat_y_position = 83 }
		add_to_array = { GER_seat_x_position = 213 }
		add_to_array = { GER_seat_y_position = 5 }
		add_to_array = { GER_seat_x_position = 221 }
		add_to_array = { GER_seat_y_position = 57 }
		add_to_array = { GER_seat_x_position = 220 }
		add_to_array = { GER_seat_y_position = 44 }
		add_to_array = { GER_seat_x_position = 221 }
		add_to_array = { GER_seat_y_position = 18 }
		add_to_array = { GER_seat_x_position = 228 }
		add_to_array = { GER_seat_y_position = 109 }
		add_to_array = { GER_seat_x_position = 228 }
		add_to_array = { GER_seat_y_position = 70 }
		add_to_array = { GER_seat_x_position = 228 }
		add_to_array = { GER_seat_y_position = 31 }
		add_to_array = { GER_seat_x_position = 228 }
		add_to_array = { GER_seat_y_position = 5 }
		add_to_array = { GER_seat_x_position = 235 }
		add_to_array = { GER_seat_y_position = 134 }
		add_to_array = { GER_seat_x_position = 235 }
		add_to_array = { GER_seat_y_position = 121 }
		add_to_array = { GER_seat_x_position = 235 }
		add_to_array = { GER_seat_y_position = 95 }
		add_to_array = { GER_seat_x_position = 235 }
		add_to_array = { GER_seat_y_position = 82 }
		add_to_array = { GER_seat_x_position = 235 }
		add_to_array = { GER_seat_y_position = 56 }
		add_to_array = { GER_seat_x_position = 235 }
		add_to_array = { GER_seat_y_position = 43 }
		add_to_array = { GER_seat_x_position = 235 }
		add_to_array = { GER_seat_y_position = 17 }
		add_to_array = { GER_seat_x_position = 243 }
		add_to_array = { GER_seat_y_position = 5 }
		add_to_array = { GER_seat_x_position = 243 }
		add_to_array = { GER_seat_y_position = 31 }
		add_to_array = { GER_seat_x_position = 243 }
		add_to_array = { GER_seat_y_position = 70 }
		add_to_array = { GER_seat_x_position = 243 }
		add_to_array = { GER_seat_y_position = 109 }
		add_to_array = { GER_seat_x_position = 250 }
		add_to_array = { GER_seat_y_position = 18 }
		add_to_array = { GER_seat_x_position = 250 }
		add_to_array = { GER_seat_y_position = 44 }
		add_to_array = { GER_seat_x_position = 250 }
		add_to_array = { GER_seat_y_position = 57 }
		add_to_array = { GER_seat_x_position = 257 }
		add_to_array = { GER_seat_y_position = 5 }
		add_to_array = { GER_seat_x_position = 250 }
		add_to_array = { GER_seat_y_position = 83 }
		add_to_array = { GER_seat_x_position = 250 }
		add_to_array = { GER_seat_y_position = 96 }
		add_to_array = { GER_seat_x_position = 258 }
		add_to_array = { GER_seat_y_position = 32 }
		add_to_array = { GER_seat_x_position = 250 }
		add_to_array = { GER_seat_y_position = 122 }
		add_to_array = { GER_seat_x_position = 257 }
		add_to_array = { GER_seat_y_position = 71 }
		add_to_array = { GER_seat_x_position = 265 }
		add_to_array = { GER_seat_y_position = 19 }
		add_to_array = { GER_seat_x_position = 249 }
		add_to_array = { GER_seat_y_position = 135 }
		add_to_array = { GER_seat_x_position = 265 }
		add_to_array = { GER_seat_y_position = 46 }
		add_to_array = { GER_seat_x_position = 272 }
		add_to_array = { GER_seat_y_position = 7 }
		add_to_array = { GER_seat_x_position = 264 }
		add_to_array = { GER_seat_y_position = 59 }
		add_to_array = { GER_seat_x_position = 257 }
		add_to_array = { GER_seat_y_position = 110 }
		add_to_array = { GER_seat_x_position = 272 }
		add_to_array = { GER_seat_y_position = 34 }
		add_to_array = { GER_seat_x_position = 265 }
		add_to_array = { GER_seat_y_position = 85 }
		add_to_array = { GER_seat_x_position = 279 }
		add_to_array = { GER_seat_y_position = 22 }
		add_to_array = { GER_seat_x_position = 264 }
		add_to_array = { GER_seat_y_position = 98 }
		add_to_array = { GER_seat_x_position = 272 }
		add_to_array = { GER_seat_y_position = 73 }
		add_to_array = { GER_seat_x_position = 286 }
		add_to_array = { GER_seat_y_position = 10 }
		add_to_array = { GER_seat_x_position = 280 }
		add_to_array = { GER_seat_y_position = 49 }
		add_to_array = { GER_seat_x_position = 279 }
		add_to_array = { GER_seat_y_position = 62 }
		add_to_array = { GER_seat_x_position = 264 }
		add_to_array = { GER_seat_y_position = 125 }
		add_to_array = { GER_seat_x_position = 287 }
		add_to_array = { GER_seat_y_position = 37 }
		add_to_array = { GER_seat_x_position = 294 }
		add_to_array = { GER_seat_y_position = 25 }
		add_to_array = { GER_seat_x_position = 263 }
		add_to_array = { GER_seat_y_position = 138 }
		add_to_array = { GER_seat_x_position = 271 }
		add_to_array = { GER_seat_y_position = 113 }
		add_to_array = { GER_seat_x_position = 301 }
		add_to_array = { GER_seat_y_position = 14 }
		add_to_array = { GER_seat_x_position = 279 }
		add_to_array = { GER_seat_y_position = 89 }
		add_to_array = { GER_seat_x_position = 278 }
		add_to_array = { GER_seat_y_position = 102 }
		add_to_array = { GER_seat_x_position = 286 }
		add_to_array = { GER_seat_y_position = 77 }
		add_to_array = { GER_seat_x_position = 294 }
		add_to_array = { GER_seat_y_position = 52 }
		add_to_array = { GER_seat_x_position = 301 }
		add_to_array = { GER_seat_y_position = 41 }
		add_to_array = { GER_seat_x_position = 293 }
		add_to_array = { GER_seat_y_position = 66 }
		add_to_array = { GER_seat_x_position = 308 }
		add_to_array = { GER_seat_y_position = 30 }
		add_to_array = { GER_seat_x_position = 315 }
		add_to_array = { GER_seat_y_position = 18 }
		add_to_array = { GER_seat_x_position = 278 }
		add_to_array = { GER_seat_y_position = 130 }
		add_to_array = { GER_seat_x_position = 293 }
		add_to_array = { GER_seat_y_position = 93 }
		add_to_array = { GER_seat_x_position = 308 }
		add_to_array = { GER_seat_y_position = 57 }
		add_to_array = { GER_seat_x_position = 285 }
		add_to_array = { GER_seat_y_position = 118 }
		add_to_array = { GER_seat_x_position = 300 }
		add_to_array = { GER_seat_y_position = 82 }
		add_to_array = { GER_seat_x_position = 315 }
		add_to_array = { GER_seat_y_position = 46 }
		add_to_array = { GER_seat_x_position = 322 }
		add_to_array = { GER_seat_y_position = 35 }
		add_to_array = { GER_seat_x_position = 307 }
		add_to_array = { GER_seat_y_position = 71 }
		add_to_array = { GER_seat_x_position = 292 }
		add_to_array = { GER_seat_y_position = 107 }
		add_to_array = { GER_seat_x_position = 277 }
		add_to_array = { GER_seat_y_position = 143 }
		add_to_array = { GER_seat_x_position = 328 }
		add_to_array = { GER_seat_y_position = 24 }
		add_to_array = { GER_seat_x_position = 322 }
		add_to_array = { GER_seat_y_position = 63 }
		add_to_array = { GER_seat_x_position = 328 }
		add_to_array = { GER_seat_y_position = 52 }
		add_to_array = { GER_seat_x_position = 335 }
		add_to_array = { GER_seat_y_position = 41 }
		add_to_array = { GER_seat_x_position = 341 }
		add_to_array = { GER_seat_y_position = 30 }
		add_to_array = { GER_seat_x_position = 307 }
		add_to_array = { GER_seat_y_position = 100 }
		add_to_array = { GER_seat_x_position = 313 }
		add_to_array = { GER_seat_y_position = 88 }
		add_to_array = { GER_seat_x_position = 320 }
		add_to_array = { GER_seat_y_position = 77 }
		add_to_array = { GER_seat_x_position = 292 }
		add_to_array = { GER_seat_y_position = 136 }
		add_to_array = { GER_seat_x_position = 298 }
		add_to_array = { GER_seat_y_position = 124 }
		add_to_array = { GER_seat_x_position = 305 }
		add_to_array = { GER_seat_y_position = 113 }
		add_to_array = { GER_seat_x_position = 354 }
		add_to_array = { GER_seat_y_position = 37 }
		add_to_array = { GER_seat_x_position = 348 }
		add_to_array = { GER_seat_y_position = 48 }
		add_to_array = { GER_seat_x_position = 341 }
		add_to_array = { GER_seat_y_position = 59 }
		add_to_array = { GER_seat_x_position = 335 }
		add_to_array = { GER_seat_y_position = 71 }
		add_to_array = { GER_seat_x_position = 289 }
		add_to_array = { GER_seat_y_position = 149 }
		add_to_array = { GER_seat_x_position = 333 }
		add_to_array = { GER_seat_y_position = 84 }
		add_to_array = { GER_seat_x_position = 326 }
		add_to_array = { GER_seat_y_position = 96 }
		add_to_array = { GER_seat_x_position = 320 }
		add_to_array = { GER_seat_y_position = 107 }
		add_to_array = { GER_seat_x_position = 367 }
		add_to_array = { GER_seat_y_position = 45 }
		add_to_array = { GER_seat_x_position = 360 }
		add_to_array = { GER_seat_y_position = 56 }
		add_to_array = { GER_seat_x_position = 317 }
		add_to_array = { GER_seat_y_position = 121 }
		add_to_array = { GER_seat_x_position = 354 }
		add_to_array = { GER_seat_y_position = 67 }
		add_to_array = { GER_seat_x_position = 348 }
		add_to_array = { GER_seat_y_position = 79 }
		add_to_array = { GER_seat_x_position = 311 }
		add_to_array = { GER_seat_y_position = 132 }
		add_to_array = { GER_seat_x_position = 304 }
		add_to_array = { GER_seat_y_position = 143 }
		add_to_array = { GER_seat_x_position = 345 }
		add_to_array = { GER_seat_y_position = 93 }
		add_to_array = { GER_seat_x_position = 338 }
		add_to_array = { GER_seat_y_position = 104 }
		add_to_array = { GER_seat_x_position = 379 }
		add_to_array = { GER_seat_y_position = 53 }
		add_to_array = { GER_seat_x_position = 332 }
		add_to_array = { GER_seat_y_position = 115 }
		add_to_array = { GER_seat_x_position = 372 }
		add_to_array = { GER_seat_y_position = 65 }
		add_to_array = { GER_seat_x_position = 301 }
		add_to_array = { GER_seat_y_position = 157 }
		add_to_array = { GER_seat_x_position = 366 }
		add_to_array = { GER_seat_y_position = 76 }
		add_to_array = { GER_seat_x_position = 359 }
		add_to_array = { GER_seat_y_position = 88 }
		add_to_array = { GER_seat_x_position = 328 }
		add_to_array = { GER_seat_y_position = 129 }
		add_to_array = { GER_seat_x_position = 390 }
		add_to_array = { GER_seat_y_position = 62 }
		add_to_array = { GER_seat_x_position = 356 }
		add_to_array = { GER_seat_y_position = 102 }
		add_to_array = { GER_seat_x_position = 322 }
		add_to_array = { GER_seat_y_position = 141 }
		add_to_array = { GER_seat_x_position = 384 }
		add_to_array = { GER_seat_y_position = 74 }
		add_to_array = { GER_seat_x_position = 350 }
		add_to_array = { GER_seat_y_position = 113 }
		add_to_array = { GER_seat_x_position = 315 }
		add_to_array = { GER_seat_y_position = 153 }
		add_to_array = { GER_seat_x_position = 377 }
		add_to_array = { GER_seat_y_position = 86 }
		add_to_array = { GER_seat_x_position = 343 }
		add_to_array = { GER_seat_y_position = 125 }
		add_to_array = { GER_seat_x_position = 371 }
		add_to_array = { GER_seat_y_position = 97 }
		add_to_array = { GER_seat_x_position = 401 }
		add_to_array = { GER_seat_y_position = 72 }
		add_to_array = { GER_seat_x_position = 394 }
		add_to_array = { GER_seat_y_position = 84 }
		add_to_array = { GER_seat_x_position = 367 }
		add_to_array = { GER_seat_y_position = 112 }
		add_to_array = { GER_seat_x_position = 339 }
		add_to_array = { GER_seat_y_position = 139 }
		add_to_array = { GER_seat_x_position = 311 }
		add_to_array = { GER_seat_y_position = 167 }
		add_to_array = { GER_seat_x_position = 388 }
		add_to_array = { GER_seat_y_position = 96 }
		add_to_array = { GER_seat_x_position = 360 }
		add_to_array = { GER_seat_y_position = 124 }
		add_to_array = { GER_seat_x_position = 332 }
		add_to_array = { GER_seat_y_position = 151 }
		add_to_array = { GER_seat_x_position = 381 }
		add_to_array = { GER_seat_y_position = 108 }
		add_to_array = { GER_seat_x_position = 411 }
		add_to_array = { GER_seat_y_position = 83 }
		add_to_array = { GER_seat_x_position = 353 }
		add_to_array = { GER_seat_y_position = 136 }
		add_to_array = { GER_seat_x_position = 404 }
		add_to_array = { GER_seat_y_position = 95 }
		add_to_array = { GER_seat_x_position = 326 }
		add_to_array = { GER_seat_y_position = 163 }
		add_to_array = { GER_seat_x_position = 376 }
		add_to_array = { GER_seat_y_position = 123 }
		add_to_array = { GER_seat_x_position = 397 }
		add_to_array = { GER_seat_y_position = 107 }
		add_to_array = { GER_seat_x_position = 349 }
		add_to_array = { GER_seat_y_position = 150 }
		add_to_array = { GER_seat_x_position = 420 }
		add_to_array = { GER_seat_y_position = 94 }
		add_to_array = { GER_seat_x_position = 370 }
		add_to_array = { GER_seat_y_position = 135 }
		add_to_array = { GER_seat_x_position = 391 }
		add_to_array = { GER_seat_y_position = 120 }
		add_to_array = { GER_seat_x_position = 413 }
		add_to_array = { GER_seat_y_position = 107 }
		add_to_array = { GER_seat_x_position = 320 }
		add_to_array = { GER_seat_y_position = 178 }
		add_to_array = { GER_seat_x_position = 342 }
		add_to_array = { GER_seat_y_position = 162 }
		add_to_array = { GER_seat_x_position = 363 }
		add_to_array = { GER_seat_y_position = 147 }
		add_to_array = { GER_seat_x_position = 406 }
		add_to_array = { GER_seat_y_position = 119 }
		add_to_array = { GER_seat_x_position = 385 }
		add_to_array = { GER_seat_y_position = 134 }
		add_to_array = { GER_seat_x_position = 429 }
		add_to_array = { GER_seat_y_position = 106 }
		add_to_array = { GER_seat_x_position = 399 }
		add_to_array = { GER_seat_y_position = 132 }
		add_to_array = { GER_seat_x_position = 334 }
		add_to_array = { GER_seat_y_position = 175 }
		add_to_array = { GER_seat_x_position = 378 }
		add_to_array = { GER_seat_y_position = 147 }
		add_to_array = { GER_seat_x_position = 422 }
		add_to_array = { GER_seat_y_position = 119 }
		add_to_array = { GER_seat_x_position = 357 }
		add_to_array = { GER_seat_y_position = 162 }
		add_to_array = { GER_seat_x_position = 415 }
		add_to_array = { GER_seat_y_position = 132 }
		add_to_array = { GER_seat_x_position = 437 }
		add_to_array = { GER_seat_y_position = 119 }
		add_to_array = { GER_seat_x_position = 371 }
		add_to_array = { GER_seat_y_position = 160 }
		add_to_array = { GER_seat_x_position = 393 }
		add_to_array = { GER_seat_y_position = 147 }
		add_to_array = { GER_seat_x_position = 349 }
		add_to_array = { GER_seat_y_position = 175 }
		add_to_array = { GER_seat_x_position = 430 }
		add_to_array = { GER_seat_y_position = 131 }
		add_to_array = { GER_seat_x_position = 407 }
		add_to_array = { GER_seat_y_position = 145 }
		add_to_array = { GER_seat_x_position = 328 }
		add_to_array = { GER_seat_y_position = 190 }
		add_to_array = { GER_seat_x_position = 386 }
		add_to_array = { GER_seat_y_position = 160 }
		add_to_array = { GER_seat_x_position = 444 }
		add_to_array = { GER_seat_y_position = 131 }
		add_to_array = { GER_seat_x_position = 422 }
		add_to_array = { GER_seat_y_position = 145 }
		add_to_array = { GER_seat_x_position = 364 }
		add_to_array = { GER_seat_y_position = 175 }
		add_to_array = { GER_seat_x_position = 342 }
		add_to_array = { GER_seat_y_position = 188 }
		add_to_array = { GER_seat_x_position = 400 }
		add_to_array = { GER_seat_y_position = 160 }
		add_to_array = { GER_seat_x_position = 436 }
		add_to_array = { GER_seat_y_position = 145 }
		add_to_array = { GER_seat_x_position = 378 }
		add_to_array = { GER_seat_y_position = 173 }
		add_to_array = { GER_seat_x_position = 414 }
		add_to_array = { GER_seat_y_position = 158 }
		add_to_array = { GER_seat_x_position = 451 }
		add_to_array = { GER_seat_y_position = 145 }
		add_to_array = { GER_seat_x_position = 356 }
		add_to_array = { GER_seat_y_position = 188 }
		add_to_array = { GER_seat_x_position = 392 }
		add_to_array = { GER_seat_y_position = 173 }
		add_to_array = { GER_seat_x_position = 428 }
		add_to_array = { GER_seat_y_position = 158 }
		add_to_array = { GER_seat_x_position = 442 }
		add_to_array = { GER_seat_y_position = 158 }
		add_to_array = { GER_seat_x_position = 406 }
		add_to_array = { GER_seat_y_position = 173 }
		add_to_array = { GER_seat_x_position = 370 }
		add_to_array = { GER_seat_y_position = 188 }
		add_to_array = { GER_seat_x_position = 334 }
		add_to_array = { GER_seat_y_position = 202 }
		add_to_array = { GER_seat_x_position = 420 }
		add_to_array = { GER_seat_y_position = 172 }
		add_to_array = { GER_seat_x_position = 456 }
		add_to_array = { GER_seat_y_position = 158 }
		add_to_array = { GER_seat_x_position = 383 }
		add_to_array = { GER_seat_y_position = 186 }
		add_to_array = { GER_seat_x_position = 347 }
		add_to_array = { GER_seat_y_position = 201 }
		add_to_array = { GER_seat_x_position = 433 }
		add_to_array = { GER_seat_y_position = 172 }
		add_to_array = { GER_seat_x_position = 397 }
		add_to_array = { GER_seat_y_position = 187 }
		add_to_array = { GER_seat_x_position = 447 }
		add_to_array = { GER_seat_y_position = 172 }
		add_to_array = { GER_seat_x_position = 361 }
		add_to_array = { GER_seat_y_position = 201 }
		add_to_array = { GER_seat_x_position = 411 }
		add_to_array = { GER_seat_y_position = 187 }
		add_to_array = { GER_seat_x_position = 461 }
		add_to_array = { GER_seat_y_position = 172 }
		add_to_array = { GER_seat_x_position = 424 }
		add_to_array = { GER_seat_y_position = 186 }
		add_to_array = { GER_seat_x_position = 375 }
		add_to_array = { GER_seat_y_position = 201 }
		add_to_array = { GER_seat_x_position = 438 }
		add_to_array = { GER_seat_y_position = 186 }
		add_to_array = { GER_seat_x_position = 388 }
		add_to_array = { GER_seat_y_position = 201 }
		add_to_array = { GER_seat_x_position = 451 }
		add_to_array = { GER_seat_y_position = 186 }
		add_to_array = { GER_seat_x_position = 401 }
		add_to_array = { GER_seat_y_position = 201 }
		add_to_array = { GER_seat_x_position = 465 }
		add_to_array = { GER_seat_y_position = 186 }
		add_to_array = { GER_seat_x_position = 338 }
		add_to_array = { GER_seat_y_position = 216 }
		add_to_array = { GER_seat_x_position = 415 }
		add_to_array = { GER_seat_y_position = 201 }
		add_to_array = { GER_seat_x_position = 351 }
		add_to_array = { GER_seat_y_position = 215 }
		add_to_array = { GER_seat_x_position = 428 }
		add_to_array = { GER_seat_y_position = 200 }
		add_to_array = { GER_seat_x_position = 441 }
		add_to_array = { GER_seat_y_position = 200 }
		add_to_array = { GER_seat_x_position = 365 }
		add_to_array = { GER_seat_y_position = 216 }
		add_to_array = { GER_seat_x_position = 454 }
		add_to_array = { GER_seat_y_position = 201 }
		add_to_array = { GER_seat_x_position = 378 }
		add_to_array = { GER_seat_y_position = 216 }
		add_to_array = { GER_seat_x_position = 468 }
		add_to_array = { GER_seat_y_position = 201 }
		add_to_array = { GER_seat_x_position = 391 }
		add_to_array = { GER_seat_y_position = 215 }
		add_to_array = { GER_seat_x_position = 404 }
		add_to_array = { GER_seat_y_position = 215 }
		add_to_array = { GER_seat_x_position = 417 }
		add_to_array = { GER_seat_y_position = 215 }
		add_to_array = { GER_seat_x_position = 430 }
		add_to_array = { GER_seat_y_position = 215 }
		add_to_array = { GER_seat_x_position = 443 }
		add_to_array = { GER_seat_y_position = 215 }
		add_to_array = { GER_seat_x_position = 456 }
		add_to_array = { GER_seat_y_position = 215 }
		add_to_array = { GER_seat_x_position = 469 }
		add_to_array = { GER_seat_y_position = 215 }
		add_to_array = { GER_seat_x_position = 340 }
		add_to_array = { GER_seat_y_position = 230 }
		add_to_array = { GER_seat_x_position = 353 }
		add_to_array = { GER_seat_y_position = 230 }
		add_to_array = { GER_seat_x_position = 366 }
		add_to_array = { GER_seat_y_position = 230 }
		add_to_array = { GER_seat_x_position = 379 }
		add_to_array = { GER_seat_y_position = 230 }
		add_to_array = { GER_seat_x_position = 392 }
		add_to_array = { GER_seat_y_position = 230 }
		add_to_array = { GER_seat_x_position = 405 }
		add_to_array = { GER_seat_y_position = 230 }
		add_to_array = { GER_seat_x_position = 419 }
		add_to_array = { GER_seat_y_position = 230 }
		add_to_array = { GER_seat_x_position = 432 }
		add_to_array = { GER_seat_y_position = 230 }
		add_to_array = { GER_seat_x_position = 445 }
		add_to_array = { GER_seat_y_position = 230 }
		add_to_array = { GER_seat_x_position = 458 }
		add_to_array = { GER_seat_y_position = 230 }
		add_to_array = { GER_seat_x_position = 471 }
		add_to_array = { GER_seat_y_position = 230 }
	}
}




