scripted_gui = {
	# qing_warlord_gui = {
	# 	context_type = decision_category
	# 	window_name = "qing_warlord_gui_window"

	# 	triggers = {
	# 		hunan_exile_icon_visible = {
	# 			has_variable = var_hunan_rebel
	# 			602 = {
	# 				NOT = { is_owned_and_controlled_by = QIN }
	# 			}
	# 		}
	# 		zhejiang_exile_icon_visible = {
	# 			has_variable = var_zhejiang_rebel
	# 			596 = {
	# 				NOT = { is_owned_and_controlled_by = QIN }
	# 			}
	# 		}
	# 		jiangsu_exile_icon_visible = {
	# 			has_variable = var_jiangsu_rebel
	# 			598 = {
	# 				NOT = { is_owned_and_controlled_by = QIN }
	# 			}
	# 		}
	# 		sichuan_exile_icon_visible = {
	# 			has_variable = var_sichuan_rebel
	# 			605 = {
	# 				NOT = { is_owned_and_controlled_by = QIN }
	# 			}
	# 		}
	# 		yunnan_exile_icon_visible = {
	# 			has_variable = var_yunnan_rebel
	# 			325 = {
	# 				NOT = { is_owned_and_controlled_by = QIN }
	# 			}
	# 		}
	# 		shandong_exile_icon_visible = {
	# 			has_variable = var_shandong_rebel
	# 			597 = {
	# 				NOT = { is_owned_and_controlled_by = QIN }
	# 			}
	# 		}
	# 		henan_exile_icon_visible = {
	# 			has_variable = var_henan_rebel
	# 			607 = {
	# 				NOT = { is_owned_and_controlled_by = QIN }
	# 			}
	# 		}
	# 		shaanxi_exile_icon_visible = {
	# 			has_variable = var_shaanxi_rebel
	# 			622 = {
	# 				NOT = { is_owned_and_controlled_by = QIN }
	# 			}
	# 		}
	# 		guangxi_exile_icon_visible = {
	# 			has_variable = var_guangxi_rebel
	# 			599 = {
	# 				NOT = { is_owned_and_controlled_by = QIN }
	# 			}
	# 		}
		
	# 		hunan_icon_visible = {
	# 			has_variable = var_hunan_rebel
	# 		}
	# 		zhejiang_icon_visible = {
	# 			has_variable = var_zhejiang_rebel
	# 			524 = {
	# 				NOT = { is_owned_by = QIN }
	# 			}
	# 		}
	# 		zhejiang_taiwan_icon_visible = {
	# 			has_variable = var_zhejiang_rebel
	# 			524 = {
	# 				is_owned_by = QIN
	# 			}
	# 		}
	# 		jiangsu_icon_visible = {
	# 			has_variable = var_jiangsu_rebel
	# 		}
	# 		sichuan_icon_visible = {
	# 			has_variable = var_sichuan_rebel
	# 		}
	# 		yunnan_icon_visible = {
	# 			has_variable = var_yunnan_rebel
	# 		}
	# 		shandong_icon_visible = {
	# 			has_variable = var_shandong_rebel
	# 		}
	# 		henan_icon_visible = {
	# 			has_variable = var_henan_rebel
	# 		}
	# 		shaanxi_icon_visible = {
	# 			has_variable = var_shaanxi_rebel
	# 		}
	# 		guangxi_icon_visible = {
	# 			has_variable = var_guangxi_rebel
	# 		}
	# 	}
	# 	properties = {
	# 		hunan_icon = {
	# 			frame = var:var_hunan_rebel
	# 		}
	# 		zhejiang_icon = {
	# 			frame = var:var_zhejiang_rebel
	# 		}
	# 		zhejiang_taiwan_icon = {
	# 			frame = var:var_zhejiang_rebel
	# 		}
	# 		jiangsu_icon = {
	# 			frame = var:var_jiangsu_rebel
	# 		}
	# 		sichuan_icon = {
	# 			frame = var:var_sichuan_rebel
	# 		}
	# 		yunnan_icon = {
	# 			frame = var:var_yunnan_rebel
	# 		}
	# 		shandong_icon = {
	# 			frame = var:var_shandong_rebel
	# 		}
	# 		henan_icon = {
	# 			frame = var:var_henan_rebel
	# 		}
	# 		shaanxi_icon = {
	# 			frame = var:var_shaanxi_rebel
	# 		}
	# 		guangxi_icon = {
	# 			frame = var:var_guangxi_rebel
	# 		}
	# 	}
	# }
}
