technologies = {

	gw_artillery = {	#Полевая артиллерия - наступательная артиллерия. Минометы - оборонительная артиллерия. Тяжелая артиллерия - разрушительная(для штурма укреплений).

		enable_equipments = {
			artillery_equipment_1
		}
		
		start_year = 1910

		enable_equipment_modules = {
			tank_small_cannon
		}
		
		path = {
			leads_to_tech = interwar_artillery
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = howitzer1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_mortars
			research_cost_coeff = 1
		}	
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 5
		}
	}
	
	interwar_artillery = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		
		path = {
			leads_to_tech = artillery1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1910
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1912.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1913.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1914.1.1"
			}
		}
	}
	
	artillery1 = {
	
		enable_equipments = {
			artillery_equipment_2
		}
		
		path = {
			leads_to_tech = artillery2
			research_cost_coeff = 1
		}
		
		enable_equipment_modules = {
			tank_medium_howitzer
			tank_small_cannon_2
			tank_close_support_gun
		}

		research_cost = 1

		start_year = 1914
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 4 }
		}
		path = {
			leads_to_tech = interwar_antitank
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = interwar_antiair
			research_cost_coeff = 1
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 25
			modifier = {
				date < 1913.1.1
				factor = 0
			}
			modifier = {
				factor = 2
				date > "1913.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1914.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1914.1.6"
			}
		}
	}
	
	artillery2 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}

		enable_equipment_modules = {
			tank_medium_howitzer_2
			tank_medium_cannon

		}
		
		path = {
			leads_to_tech = artillery3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1915
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 6 }
		}
		
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1915.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1916.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1917.1.1"
			}
		}
	}
	
	artillery3 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		
		path = {
			leads_to_tech = artillery4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1916
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1917.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1919.1.1"
			}
		}
	}
	
	artillery4 = {
	
		enable_equipments = {
			artillery_equipment_3
		}

		#artillery = { 
		#	soft_attack = 0.1
		#}
		#artillery_brigade = {
		#	soft_attack = 0.1
		#}
		
		enable_equipment_modules = {
			tank_medium_cannon_2
		}

		path = {
			leads_to_tech = artillery5
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1917
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 10 }
		}
		
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1919.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1920.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1920.1.6"
			}
		}
	}

	basic_mortars = {		
		category_light_infantry = {
			soft_attack = 0.05
		}
		research_cost = 1
		start_year = 1910
		folder = {
			name = artillery_folder
			position = { x = 3 y = 2 }
		}	
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		path = {
			leads_to_tech = improved_mortars
			research_cost_coeff = 1
		}	
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 50
				date > 1913.1.1
			}
			modifier = {
				factor = 50
				is_major = yes
				date > 1912.1.1
			}
		}
	}

	improved_mortars = {		
		category_light_infantry = {
			soft_attack = 0.05
		}
		research_cost = 1
		start_year = 1914
		folder = {
			name = artillery_folder
			position = { x = 3 y = 4 }
		}	
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}	
		path = {
			leads_to_tech = advanced_mortars
			research_cost_coeff = 1
		}	
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 50
				date > 1915.1.1
			}
			modifier = {
				factor = 50
				is_major = yes
				date > 1914.1.1
			}
		}
	}

	advanced_mortars = {		
		category_light_infantry = {
			soft_attack = 0.05
		}
		research_cost = 1
		start_year = 1915
		folder = {
			name = artillery_folder
			position = { x = 3 y = 6 }
		}	
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}	
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 50
				date > 1916.1.1
			}
			modifier = {
				factor = 50
				is_major = yes
				date > 1915.1.1
			}
		}
	}
	
	howitzer1 = { #TGW Redux

		enable_equipments = {
			howitzer_equipment_1
		}

		enable_equipment_modules = {
			tank_heavy_howitzer
		}
		
		start_year = 1910
		
		path = {
			leads_to_tech = howitzer2
			research_cost_coeff = 1
		}
		
		research_cost = 2.0
		
		folder = {
			name = artillery_folder
			position = { x = 8 y = 2 }
		}
		
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	howitzer2 = { #TGW Redux

		howitzer_brigade = {
			soft_attack = 0.1
		}
		
		start_year = 1914
		
		path = {
			leads_to_tech = howitzer3
			research_cost_coeff = 1
		}
		
		research_cost = 2.0
		
		folder = {
			name = artillery_folder
			position = { x = 8 y = 4 }
		}
		
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < 1914.1.1
				factor = 0
			}
		}
	}
	howitzer3 = { #TGW Redux

		howitzer_brigade = {
			soft_attack = 0.1
		}
		
		start_year = 1915
		
		path = {
			leads_to_tech = howitzer4
			research_cost_coeff = 1
		}
		
		research_cost = 2.0
		
		folder = {
			name = artillery_folder
			position = { x = 8 y = 6 }
		}
		
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < 1915.1.1
				factor = 0
			}
		}
	}
	howitzer4 = { #TGW Redux

		enable_equipments = {
			howitzer_equipment_2
		}
		
		start_year = 1916
		
		research_cost = 2.0
		
		folder = {
			name = artillery_folder
			position = { x = 8 y = 8 }
		}
		
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	artillery5 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		
		research_cost = 1

		start_year = 1918
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 12 }
		}
		
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1921.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1922.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1923.1.1"
			}
		}
	}

	mountain_gun = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}

		anti_tank_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}
	}
	
	interwar_antiair = {

		enable_equipments = {
			anti_air_equipment_1
		}

		enable_equipment_modules = { 
			ship_anti_air_2
		}

		# enable_building = {
		# 	level = 5
		# }
		
		path = {
			leads_to_tech = antiair1
			research_cost_coeff = 1
		}
		
		research_cost = 2.0

		start_year = 1915
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0.5
				is_china_or_warlord = yes
			}
		}
		
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
	}
	
	antiair1 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		#mot_anti_air_brigade = {
		#	air_attack = 0.1
		#}

		tech_air_damage_factor = -0.02
		
		path = {
			leads_to_tech = antiair2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1916
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
	}
	
	antiair2 = {
	
		enable_equipments = {
			anti_air_equipment_2
		}

		static_anti_air_damage_factor = 0.1

		enable_equipment_modules = { 
			ship_anti_air_3
			tank_auto_cannon
			tank_anti_air_cannon
		}
		
		path = {
			leads_to_tech = antiair3
			research_cost_coeff = 1
		}
		
		research_cost = 2.0

		start_year = 1917
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 10 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
	}
	
	antiair3 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		#mot_anti_air_brigade = {
		#	air_attack = 0.1
		#}
		
		tech_air_damage_factor = -0.02
		
		research_cost = 1.5

		start_year = 1918
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
	}
	
	interwar_antitank = {

		enable_equipments = {
			anti_tank_equipment_1
		}
		
		path = {
			leads_to_tech = antitank1
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			tank_heavy_cannon
		}
		
		research_cost = 2.0

		start_year = 1915
		
		folder = {
			name = artillery_folder
			position = { x = -6 y = 6 }
		}
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 2
				date > "1917.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1920.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1921.1.1"
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}
	
	antitank1 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		#mot_anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.2
		#}
		
		path = {
			leads_to_tech = antitank2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1916
		
		folder = {
			name = artillery_folder
			position = { x = -6 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1939.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}
	
	antitank2 = {
		
		enable_equipments = {
			anti_tank_equipment_2
		}
		
		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		
		path = {
			leads_to_tech = antitank3
			research_cost_coeff = 1
		}
		
		enable_equipment_modules = {
			tank_medium_cannon
			squeezebore_adaptor
		}

		research_cost = 2.0

		start_year = 1917
		
		folder = {
			name = artillery_folder
			position = { x = -6 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1939.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			modifier = {
				tag = USA
				has_War = no
				factor = 0.5 #this tank nonsense will never catch on
			}
			modifier = {
				factor = 5
				date > "1940.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}
	
	antitank3 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		#mot_anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.1
		#}
		
		research_cost = 1.5

		start_year = 1918
		
		folder = {
			name = artillery_folder
			position = { x = -6 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1941.1.6"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}
	
}