technologies = {
	
	#Great War
	#####################################
	
	#####################################
	early_machine_tools = {
		production_factory_max_efficiency_factor = 0.05
		path = {
			leads_to_tech = haber_process
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = concentrated_industry 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_industry
			research_cost_coeff = 1
		}	
		research_cost = 1.5
		start_year = 1900
		folder = {
			name = industry_folder
			position = { x = 0 y = 0 }
		}	
		ai_will_do = {
			factor = 90
		}		
		categories = {
			industry
		}
	}
	haber_process = {
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		path = {
			leads_to_tech = machine_tools2
			research_cost_coeff = 1
		}		
		research_cost = 1.5
		start_year = 1910
		folder = {
			name = industry_folder
			position = { x = 0 y = 2 }
		}	
		ai_will_do = {
			factor = 90
		}		
		categories = {
			industry
		}
	}
	#Machine tools branch	
	machine_tools2 = {
		production_factory_max_efficiency_factor = 0.05
		path = {
			leads_to_tech = machine_tools3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_equipment_conversion
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = industrial_complex1
			research_cost_coeff = 1
		}		
		research_cost = 1.5
		start_year = 1914	
		folder = {
			name = industry_folder
			position = { x = 0 y = 4 }
		}		
		ai_will_do = {
			factor = 50						
			modifier = {
				factor = 10
				date > "1914.1.1"
			}
			modifier = {
				date < 1913.1.1
				factor = 0
			}
		}	
		categories = {
			industry
		}
	}	
	machine_tools3 = {	
		production_factory_max_efficiency_factor = 0.05	
		path = {
			leads_to_tech = machine_tools4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1916	
		folder = {
			name = industry_folder
			position = { x = 0 y = 6 }
		}		
		ai_will_do = {
			factor = 25			
			modifier = {
				factor = 10
				date > "1916.1.1"
			}			
		}		
		categories = {
			industry
		}
	}	
	machine_tools4 = {
		production_factory_max_efficiency_factor = 0.1
		research_cost = 2.0
		start_year = 1918		
		path = {
			leads_to_tech = machine_tools5
			research_cost_coeff = 1
		}
		folder = {
			name = industry_folder
			position = { x = 0 y = 8 }
		}		
		ai_will_do = {
			factor = 25						
			modifier = {
				factor = 10
				date > "1918.1.1"
			}
		}		
		categories = {
			industry
		}
	}
	machine_tools5 = {
		production_factory_max_efficiency_factor = 0.1
		line_change_production_efficiency_factor = 0.1
		research_cost = 3.0
		start_year = 1920		

		folder = {
			name = industry_folder
			position = { x = 0 y = 10 }
		}		
		ai_will_do = {
			factor = 25						
			modifier = {
				factor = 10
				date > "1920.1.1"
			}
		}		
		categories = {
			industry
		}
	}

	#Conversion branch - Enabled in DoD
	improved_equipment_conversion = {
		equipment_conversion_speed = 0.20
		path = {
			leads_to_tech = advanced_equipment_conversion
			research_cost_coeff = 1
		}		
		research_cost = 1.5
		start_year = 1914		
		folder = {
			name = industry_folder
			position = { x = -2 y = 4 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1914.1.1"
			}
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
			}
		}		
		categories = {
			industry
		}
	}
	advanced_equipment_conversion = {	
		equipment_conversion_speed = 0.40
		research_cost = 1.5
		start_year = 1916		
		folder = {
			name = industry_folder
			position = { x = -2 y = 6 }
		}	
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1916.1.1"
			}
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
			}
		}	
		categories = {
			industry
		}
	}
	
	#TGW building slots	
	industrial_complex1 = {
		global_building_slots_factor = 0.1
		path = {
			leads_to_tech = industrial_complex2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1914		
		folder = {
			name = industry_folder
			position = { x = 2 y = 4 }
		}		
		ai_will_do = {
			factor = 10						
			modifier = {
				factor = 10
				date > "1914.1.1"
			}
		}
		categories = {
			industry
		}
	}
	industrial_complex2 = {
		global_building_slots_factor = 0.1
		path = {
			leads_to_tech = industrial_complex3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1916		
		folder = {
			name = industry_folder
			position = { x = 2 y = 6 }
		}		
		ai_will_do = {
			factor = 10						
			modifier = {
				factor = 10
				date > "1916.1.1"
			}
		}
		categories = {
			industry
		}
	}
	industrial_complex3 = {
		global_building_slots_factor = 0.2
		path = {
			leads_to_tech = industrial_complex4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1918		
		folder = {
			name = industry_folder
			position = { x = 2 y = 8 }
		}		
		ai_will_do = {
			factor = 10						
			modifier = {
				factor = 10
				date > "1920.1.1"
			}
		}
		categories = {
			industry
		}
	}
	industrial_complex4 = {
		global_building_slots_factor = 0.2
		research_cost = 1.5
		start_year = 1920		
		folder = {
			name = industry_folder
			position = { x = 2 y = 10 }
		}		
		ai_will_do = {
			factor = 10						
			modifier = {
				factor = 10
				date > "1920.1.1"
			}
		}
		categories = {
			industry
		}
	}
	###############
	concentrated_industry = {
		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1	
		path = {
			leads_to_tech = concentrated_industry2 
			research_cost_coeff = 1
		}		
		research_cost = 2
		
		XOR = {
			dispersed_industry
		}
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 2 }
		}
		ai_will_do = {
			factor = 750
			modifier = {
				factor = 10
				tag = GER
			}	
			modifier = {
				factor = 10
				tag = USA
			}		
			modifier = {
				factor = 10
				tag = RUS
			}			
			modifier = {
				factor = 10
				tag = JAP
			}
			modifier = {
				factor = 0
				has_tech = dispersed_industry
			}
			modifier = {
				factor = 0
				is_researching_technology = dispersed_industry
			}
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	concentrated_industry2 = {
		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1		
		path = {
			leads_to_tech = concentrated_industry3 
			research_cost_coeff = 1
		}	
		research_cost = 2
		start_year = 1914		
		folder = {
			name = industry_folder
			position = { x = 4 y = 4 }
		}
		ai_will_do = {
			factor = 75				
			modifier = {
				factor = 10
				date > "1914.1.1"
			}
			modifier = {
				date < 1913.1.1
				factor = 0
			}
		}	
		categories = {
			industry
			concentrated_industry_category
		}	
		ai_research_weights = {
			offensive = -1.0
		}
	}
	concentrated_industry3 = {
		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		path = {
			leads_to_tech = concentrated_industry4 
			research_cost_coeff = 1
		}	
		research_cost = 2
		start_year = 1916	
		folder = {
			name = industry_folder
			position = { x = 4 y = 6 }
		}	
		ai_will_do = {
			factor = 30		
			modifier = {
				factor = 10
				date > "1916.1.1"
			}			
		}	
		categories = {
			industry
			concentrated_industry_category
		}	
		ai_research_weights = {
			offensive = -1.0
		}
	}
	concentrated_industry4 = {
		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		path = {
			leads_to_tech = concentrated_industry5
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1918	
		folder = {
			name = industry_folder
			position = { x = 4 y = 8 }
		}	
		ai_will_do = {
			factor = 20	
			modifier = {
				factor = 10
				date > "1918.1.1"
			}
		}	
		categories = {
			industry
			concentrated_industry_category
		}	
		ai_research_weights = {
			offensive = -1.0
		}
	}
	concentrated_industry5 = {
		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		research_cost = 2
		start_year = 1920	
		folder = {
			name = industry_folder
			position = { x = 4 y = 10 }
		}		
		ai_will_do = {
			factor = 10			
			modifier = {
				factor = 5
				date > "1917.1.9"
			}
			
			modifier = {
				factor = 20
				date > "1918.1.1"
			}			
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	dispersed_industry = {
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.05
		production_factory_start_efficiency_factor = 0.05
		path = {
			leads_to_tech = dispersed_industry2 
			research_cost_coeff = 1
		}	
		research_cost = 2		
		XOR = {
			concentrated_industry
		}
		folder = {
			name = industry_folder
			position = { x = 6 y = 2 }
		}
		ai_will_do = {
			factor = 777
			modifier = {
				factor = 0.25
				tag = USA
			}	
			modifier = {
				factor = 0.25
				tag = ENG
			}		
			modifier = {
				factor = 0.25
				tag = JAP
			}
			modifier = {
				factor = 0
				has_tech = concentrated_industry
			}		
			modifier = {
				factor = 0
				is_researching_technology = concentrated_industry
			}
			modifier = {
				date < 1911.1.1
				factor = 0
			}
		}
		categories = {
			industry
			dispersed_industry_category
		}
		ai_research_weights = {
			defensive = -1.0
		}
	}
	dispersed_industry2 = {
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.05
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.1
		path = {
			leads_to_tech = dispersed_industry3 
			research_cost_coeff = 1
		}		
		research_cost = 2
		start_year = 1914	
		folder = {
			name = industry_folder
			position = { x = 6 y = 4 }
		}	
		ai_will_do = {
			factor = 75
			modifier = {
				factor = 10
				date > "1914.1.1"
			}
			modifier = {
				date < 1913.1.1
				factor = 0
			}
		}	
		categories = {
			industry
			dispersed_industry_category
		}	
		ai_research_weights = {
			defensive = -1.0
		}
	}
	dispersed_industry3 = {

		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.05
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.1
		path = {
			leads_to_tech = dispersed_industry4 
			research_cost_coeff = 1
		}	
		research_cost = 2
		start_year = 1916
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 6 }
		}	
		ai_will_do = {
			factor = 15		
			modifier = {
				factor = 10
				date > "1916.1.1"
			}			
		}
		categories = {
			industry
			dispersed_industry_category
		}	
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry4 = {
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.05
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.1	
		path = {
			leads_to_tech = dispersed_industry5 
			research_cost_coeff = 1
		}	
		research_cost = 2
		start_year = 1918		
		folder = {
			name = industry_folder
			position = { x = 6 y = 8 }
		}	
		ai_will_do = {
			factor = 15				
			modifier = {
				factor = 10
				date > "1918.1.1"
			}
		}
		categories = {
			industry
			dispersed_industry_category
		}
		ai_research_weights = {
			defensive = -1.0
		}
	}
	dispersed_industry5 = {
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.05
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.1
		research_cost = 2
		start_year = 1920	
		folder = {
			name = industry_folder
			position = { x = 6 y = 10 }
		}	
		ai_will_do = {
			factor = 15		
			modifier = {
				factor = 10
				date > "1920.1.1"
			}
		}	
		categories = {
			industry
			dispersed_industry_category
		}	
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	#####################################
	fortification1 = {	
		enable_building = {
			building = bunker
			level = 3
		}
		enable_building = {
			building = coastal_bunker
			level = 3
		}			
		path = {
			leads_to_tech = fortification2
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1910
		categories = {
			industry
			construction_tech
			fortification_tech
		}	
		folder = {
			name = industry_folder
			position = { x = -2 y = 2 }
		}	
		ai_will_do = {
			factor = 40		
			modifier = {
				factor = 5
				date > "1910.1.1"
			}
		}
	}
	fortification2 = {	
		enable_building = {
			building = bunker
			level = 5
		}	
		enable_building = {
			building = coastal_bunker
			level = 5
		}	
		path = {
			leads_to_tech = fortification3
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1914
		categories = {
			industry
			construction_tech
			fortification_tech
		}	
		folder = {
			name = industry_folder
			position = { x = -2 y = 4 }
		}	
		ai_will_do = {
			factor = 40		
			modifier = {
				factor = 5
				date > "1914.1.1"
			}
		}
	}
	fortification3 = {	
		enable_building = {
			building = bunker
			level = 10
		}
		enable_building = {
			building = coastal_bunker
			level = 10
		}		
		path = {
			leads_to_tech = anti_air_building1
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1916
		categories = {
			industry
			construction_tech
			fortification_tech
		}	
		folder = {
			name = industry_folder
			position = { x = -2 y = 6 }
		}	
		ai_will_do = {
			factor = 25		
			modifier = {
				factor = 5
				date > "1916.1.1"
			}
		}
	}
	anti_air_building1 = {	
		enable_building = {
			building = anti_air_building
			level = 3
		}	
		path = {
			leads_to_tech = anti_air_building2
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1918
		categories = {
			industry
			construction_tech
			fortification_tech
		}	
		folder = {
			name = industry_folder
			position = { x = -2 y = 8 }
		}	
		ai_will_do = {
			factor = 25		
			modifier = {
				factor = 5
				date > "1918.1.1"
			}
		}
	}
	anti_air_building2 = {	
		enable_building = {
			building = anti_air_building
			level = 5
		}	
		research_cost = 1
		start_year = 1920
		categories = {
			industry
			construction_tech
			fortification_tech
		}	
		folder = {
			name = industry_folder
			position = { x = -2 y = 10 }
		}	
		ai_will_do = {
			factor = 25		
			modifier = {
				factor = 5
				date > "1920.1.1"
			}
		}
	}
	construction0 = {	
		enable_building = {
			building = supply_node
			level = 1
		}
		enable_building = {
			building = infrastructure
			level = 5
		}
		path = {
			leads_to_tech = construction1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fortification1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1900
		categories = {
			industry
			construction_tech
		}	
		folder = {
			name = industry_folder
			position = { x = 0 y = 0 }
		}	
		ai_will_do = {
			factor = 100		
			modifier = {
				factor = 5
				date > "1910.1.1"
			}
		}
	}

	construction1 = {	
		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		path = {
			leads_to_tech = construction2
			research_cost_coeff = 1
		}
		enable_building = {
			building = infrastructure
			level = 6
		}
		research_cost = 2
		start_year = 1910
		categories = {
			industry
			construction_tech
		}	
		folder = {
			name = industry_folder
			position = { x = 0 y = 2 }
		}	
		ai_will_do = {
			factor = 100		
			modifier = {
				factor = 5
				date > "1910.1.1"
			}
		}
	}

	basic_railways = {	
		show_effect_as_desc = yes
		on_research_complete = {
			custom_effect_tooltip = UNLOCK_TRAINS
		}
		enable_building = {
			building = rail_way
			level = 5
		}
		research_cost = 2
		start_year = 1880
		categories = {
			construction_tech
			train_tech
		}	
		path = {
			leads_to_tech = narrow_gauge_railway
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = standard_gauge_railway
			research_cost_coeff = 1
		}
		folder = {
			name = industry_folder
			position = { x = 2 y = -2 }
		}	
		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 5
				date > "1910.1.1"
			}
		}
	}

	narrow_gauge_railway = {	
		production_speed_rail_way_factor = 0.20
		production_speed_infrastructure_factor = -0.10
		research_cost = 2
		start_year = 1900
		categories = {
			construction_tech
			train_tech
		}	
		XOR = {
			standard_gauge_railway
		}
		folder = {
			name = industry_folder
			position = { x = 1 y = 0 }
		}	
		path = {
			leads_to_tech = electric_railway
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 10
		}
	}

	standard_gauge_railway = {	
		production_speed_rail_way_factor = 0.05
		research_cost = 2
		start_year = 1900
		categories = {
			construction_tech
			train_tech
		}	
		XOR = {
			narrow_gauge_railway
		}
		folder = {
			name = industry_folder
			position = { x = 3 y = 0 }
		}	
		path = {
			leads_to_tech = electric_railway
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 100		
			modifier = {
				factor = 5
				date > "1910.1.1"
			}
		}
	}

	electric_railway = {	
		supply_node_range = 0.1
		production_speed_rail_way_factor = -0.05
		research_cost = 2
		start_year = 1910
		categories = {
			construction_tech
			train_tech
		}	
		path = {
			leads_to_tech = flexible_rail_network
			research_cost_coeff = 1
		}
		folder = {
			name = industry_folder
			position = { x = 2 y = 2 }
		}	
		ai_will_do = {
			factor = 100		
			modifier = {
				factor = 5
				date > "1910.1.1"
			}
		}
	}

	flexible_rail_network = {	
		production_speed_supply_node_factor = 0.05
		production_speed_rail_way_factor = 0.05
		research_cost = 2
		start_year = 1914
		categories = {
			construction_tech
			train_tech
		}	
		path = {
			leads_to_tech = diesel_electric_control_system
			research_cost_coeff = 1
		}
		folder = {
			name = industry_folder
			position = { x = 2 y = 4 }
		}	
		ai_will_do = {
			factor = 100		
			modifier = {
				factor = 5
				date > "1914.1.1"
			}
		}
	}
	#diesel–electric locomotive control systems
	diesel_electric_control_system = {	
		supply_node_range = 0.1
		research_cost = 2
		start_year = 1916
		categories = {
			construction_tech
			train_tech
		}	
		folder = {
			name = industry_folder
			position = { x = 2 y = 6 }
		}
		path = {
			leads_to_tech = triple_gauge_system
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 100		
			modifier = {
				factor = 5
				date > "1916.1.1"
			}
		}
	}

	triple_gauge_system = {	
		production_speed_supply_node_factor = 0.05
		production_speed_rail_way_factor = 0.05
		production_speed_infrastructure_factor = 0.05
		research_cost = 2
		start_year = 1918
		categories = {
			construction_tech
			train_tech
		}	
		path = {
			leads_to_tech = maintenance_standard
			research_cost_coeff = 1
		}
		folder = {
			name = industry_folder
			position = { x = 2 y = 8 }
		}	
		ai_will_do = {
			factor = 100		
			modifier = {
				factor = 5
				date > "1918.1.1"
			}
		}
	}

	maintenance_standard = {	
		repair_speed_infrastructure_factor 	= 0.10
		repair_speed_rail_way_factor = 0.20
		research_cost = 2
		start_year = 1920
		categories = {
			construction_tech
			train_tech
		}	
		folder = {
			name = industry_folder
			position = { x = 2 y = 10 }
		}	
		ai_will_do = {
			factor = 100		
			modifier = {
				factor = 5
				date > "1920.1.1"
			}
		}
	}

	construction2 = {
		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10		
		path = {
			leads_to_tech = construction3 
			research_cost_coeff = 1
		}	
		enable_building = {
			building = infrastructure
			level = 7
		}
		research_cost = 2
		start_year = 1914	
		categories = {
			industry
			construction_tech
		}	
		folder = {
			name = industry_folder
			position = { x = 0 y = 4 }
		}	
		ai_will_do = {
			factor = 4
			modifier = {
				date < 1913.1.1
				factor = 0
			}		
		}
	}
	construction3 = {
		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10	
		path = {
			leads_to_tech = construction4 
			research_cost_coeff = 1
		}		
		research_cost = 2
		start_year = 1916		
		categories = {
			industry
			construction_tech
		}
		enable_building = {
			building = infrastructure
			level = 8
		}	
		folder = {
			name = industry_folder
			position = { x = 0 y = 6 }
		}		
		ai_will_do = {
			factor = 10		
			modifier = {
				factor = 1.5
				has_war = yes
			}			
			modifier = {
				factor = 0.5
				has_war = no
			}			
		}
	}
	construction4 = {
		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10		
		path = {
			leads_to_tech = construction5 
			research_cost_coeff = 1
		}		
		research_cost = 2
		start_year = 1918		
		categories = {
			industry
			construction_tech
		}	
		enable_building = {
			building = infrastructure
			level = 9
		}	
		folder = {
			name = industry_folder
			position = { x = 0 y = 8 }
		}	
		ai_will_do = {
			factor = 4			
			modifier = {
				factor = 10
				date > "1918.1.1"
			}
		}
	}
	construction5 = {
		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10		
		research_cost = 2
		start_year = 1920
		categories = {
			industry
			construction_tech
		}	
		enable_building = {
			building = infrastructure
			level = 10
		}	
		folder = {
			name = industry_folder
			position = { x = 0 y = 10 }
		}
		ai_will_do = {
			factor = 4		
			modifier = {
				factor = 10
				date > "1918.1.1"
			}
		}
	}
	#######################
	powder_type_b = {		
		category_army = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		start_year = 1890
		research_cost = 2	
		categories = {
			industry
			construction_tech
			excavation_tech
		}	
		folder = {
			name = industry_folder
			position = { x = 0 y = 0 }
		}	
		path = {
			leads_to_tech = double_base_propellant 
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 100
		}
	}
	#double-base propellant
	double_base_propellant = {		
		category_army = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		start_year = 1910
		research_cost = 2	
		categories = {
			industry
			construction_tech
			excavation_tech
		}	
		folder = {
			name = industry_folder
			position = { x = 0 y = 2 }
		}	
		path = {
			leads_to_tech = synthetic_nitrogen 
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 25
		}
	}

	synthetic_nitrogen = {		
		production_lack_of_resource_penalty_factor = -0.10
		start_year = 1914
		research_cost = 2	
		categories = {
			industry
			construction_tech
			excavation_tech
		}	
		path = {
			leads_to_tech = improved_synthetisation 
			research_cost_coeff = 1
		}
		folder = {
			name = industry_folder
			position = { x = 0 y = 4 }
		}	
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 50
				date > "1914.1.1"
			}
		}
	}

	improved_synthetisation = {		
		production_factory_max_efficiency_factor = 0.025
		production_lack_of_resource_penalty_factor = -0.05
		start_year = 1916
		research_cost = 2	
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		path = {
			leads_to_tech = advanced_synthetisation 
			research_cost_coeff = 1
		}	
		folder = {
			name = industry_folder
			position = { x = 0 y = 6 }
		}	
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 10
				date > "1916.1.1"
			}
		}
	}

	advanced_synthetisation = {		
		production_lack_of_resource_penalty_factor = -0.05
		production_factory_start_efficiency_factor = 0.025
		start_year = 1918
		research_cost = 2	
		categories = {
			industry
			construction_tech
			excavation_tech
		}	
		folder = {
			name = industry_folder
			position = { x = 0 y = 8 }
		}	
		path = {
			leads_to_tech = interwar_synthetisation 
			research_cost_coeff = 1
		}	
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 10
				date > "1918.1.1"
			}
		}
	}

	interwar_synthetisation = {		
		production_lack_of_resource_penalty_factor = -0.1
		start_year = 1920
		research_cost = 2	
		categories = {
			industry
			construction_tech
			excavation_tech
		}	
		folder = {
			name = industry_folder
			position = { x = 0 y = 10 }
		}	
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 10
				date > "1920.1.1"
			}
		}
	}

	excavation1 = {		
		local_resources_factor = 0.10
		path = {
			leads_to_tech = stainless_steel
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = oil_production1
			research_cost_coeff = 1
		}
		research_cost = 2	
		categories = {
			industry
			construction_tech
			excavation_tech
		}	
		folder = {
			name = industry_folder
			position = { x = 2 y = 0 }
		}	
		ai_will_do = {
			factor = 1		
			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}			
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}
	stainless_steel = {		
		production_lack_of_resource_penalty_factor = -0.05
		path = {
			leads_to_tech = excavation2
			research_cost_coeff = 1
		}
		start_year = 1910
		research_cost = 2	
		categories = {
			industry
			construction_tech
			excavation_tech
		}	
		folder = {
			name = industry_folder
			position = { x = 2 y = 2 }
		}	
		ai_will_do = {
			factor = 1		
			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}			
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}
	excavation2 = {	
		local_resources_factor = 0.10	
		path = {
			leads_to_tech = excavation3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1914	
		categories = {
			industry
			construction_tech
			excavation_tech
		}	
		folder = {
			name = industry_folder
			position = { x = 2 y = 4 }
		}	
		ai_will_do = {
			factor = 1
			modifier = {
				date < 1913.1.1
				factor = 0
			}
			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}		
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}
	excavation3 = {
		local_resources_factor = 0.10		
		path = {
			leads_to_tech = excavation4
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1916
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		folder = {
			name = industry_folder
			position = { x = 2 y = 6 }
		}	
		ai_will_do = {
			factor = 1		
			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}		
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}
	excavation4 = {		
		local_resources_factor = 0.10	
		path = {
			leads_to_tech = excavation5
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1918	
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		folder = {
			name = industry_folder
			position = { x = 2 y = 8 }
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}			
	excavation5 = {
		local_resources_factor = 0.10
		research_cost = 2
		start_year = 1920
		categories = {
			industry
			construction_tech
			excavation_tech
		}		
		folder = {
			name = industry_folder
			position = { x = 2 y = 10 }
		}		
		ai_will_do = {
			factor = 2			
			modifier = {
				factor = 5.0
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}		
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}
	oil_production1 = {
		production_oil_factor = 0.05
		fuel_gain_factor = 0.05
		research_cost = 3
		start_year = 1910
		folder = {
			name = industry_folder
			position = { x = 4 y = 2 }
		}
		path = {
			leads_to_tech = oil_production2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fuel_silos
			research_cost_coeff = 1
		}
		categories = {
			industry
			synth_resources
		}
		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 10
			}	
			modifier = {
				factor = 1.5
				num_of_military_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 10
			}	
			modifier = {
				factor = 1.5
				num_of_naval_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}
		}	
	}
	oil_production2 = {
		production_oil_factor = 0.05
		fuel_gain_factor = 0.05
		research_cost = 3
		start_year = 1914
		folder = {
			name = industry_folder
			position = { x = 4 y = 4 }
		}
		path = {
			leads_to_tech = oil_production3
			research_cost_coeff = 1
		}
		categories = {
			industry
			synth_resources
		}
		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 10
			}	
			modifier = {
				factor = 1.5
				num_of_military_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 10
			}	
			modifier = {
				factor = 1.5
				num_of_naval_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}
		}	
	}
	oil_production3 = {
		production_oil_factor = 0.05
		fuel_gain_factor = 0.05
		research_cost = 3
		start_year = 1916
		folder = {
			name = industry_folder
			position = { x = 4 y = 6 }
		}
		path = {
			leads_to_tech = synth_oil_experiments
			research_cost_coeff = 1
		}
		categories = {
			industry
			synth_resources
		}
		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 10
			}	
			modifier = {
				factor = 1.5
				num_of_military_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 10
			}	
			modifier = {
				factor = 1.5
				num_of_naval_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}
		}	
	}
	synth_oil_experiments = {
		enable_building = {
			building = synthetic_refinery
			level = 1
		}			
		path = {
			leads_to_tech = oil_processing 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = rubber_processing 
			research_cost_coeff = 1
		}	
		research_cost = 3
		start_year = 1918
		folder = {
			name = industry_folder
			position = { x = 4 y = 8 }
		}	
		categories = {
			industry
			synth_resources
		}	
		ai_will_do = {
			factor = 5
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = JAP
				}
				has_war = yes
				factor = 5
			}
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}			
		}	
		ai_research_weights = {
			oil = -2.0
		}
	}
	oil_processing = {	
		fuel_gain_factor_from_states = 0.5
		start_year = 1920
		path = {
			leads_to_tech = improved_oil_processing
			research_cost_coeff = 1
		}	
		research_cost = 1.5		
		folder = {
			name = industry_folder
			position = { x = 4 y = 10 }
		}	
		categories = {
			industry
			synth_resources
		}	
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = JAP
				}
				has_war = yes
				factor = 25
			}
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}			
		}	
		ai_research_weights = {
			oil = -2.0
		}
		show_effect_as_desc = yes
	}	
	improved_oil_processing = {		
		fuel_gain_factor_from_states = 0.5	
		research_cost = 1.5
		start_year = 1924		
		folder = {
			name = industry_folder
			position = { x = 4 y = 12 }
		}	
		categories = {
			industry
			synth_resources
		}		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = ITA
					tag = JAP
				}
				has_war = yes
				factor = 25
			}
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}	
			modifier = {
				factor = 0.5
				oil > 30
			}	
			modifier = {
				original_tag = GER			
				has_war = yes
				factor = 3
			}		
		}	
		ai_research_weights = {
			oil = -2.0
		}	
		show_effect_as_desc = yes
	}
	rubber_processing = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}
		path = {
			leads_to_tech = improved_rubber_processing
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1920		
		folder = {
			name = industry_folder
			position = { x = 6 y = 10 }
		}
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = ITA
				}
				has_war = yes
				factor = 15
			}
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}	
			modifier = {
				factor = 0.5
				rubber > 30
			}			
		}
		
		ai_research_weights = {
			rubber = -2.0
		}
		
		show_effect_as_desc = yes
	}
	improved_rubber_processing = {
		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}	
		research_cost = 1.5
		start_year = 1924	
		folder = {
			name = industry_folder
			position = { x = 6 y = 12 }
		}	
		categories = {
			industry
			synth_resources
		}	
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = ITA
				}
				has_war = yes
				factor = 15
			}
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}	
			modifier = {
				factor = 0.5
				rubber > 30
			}			
		}	
		ai_research_weights = {
			rubber = -2.0
		}	
		show_effect_as_desc = yes
	}
	fuel_silos = {
		enable_building = {
			building = fuel_silo
			level = 3
		}
		path = {
			leads_to_tech = fuel_refining 
			research_cost_coeff = 1
		}	
		research_cost = 1
		start_year = 1914
		folder = {
			name = industry_folder
			position = { x = 8 y = 4 }
		}	
		categories = {
			industry
			synth_resources
		}	
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				oil > 10
			}
			modifier = {
				factor = 3
				oil > 20
			}	
			modifier = {
				factor = 4
				oil > 30
			}	
			modifier = {
				factor = 2
				num_of_military_factories > 10
			}	
			modifier = {
				factor = 3
				num_of_military_factories > 20
			}	
			modifier = {
				factor = 4
				num_of_military_factories > 30
			}	
			modifier = {
				factor = 4
				num_of_military_factories > 40
			}	
			modifier = {
				factor = 4
				num_of_military_factories > 50
			}	
			modifier = {
				factor = 2
				num_of_naval_factories > 10
			}	
			modifier = {
				factor = 3
				num_of_naval_factories > 20
			}	
			modifier = {
				factor = 4
				num_of_naval_factories > 30
			}	
			modifier = {
				factor = 4
				num_of_naval_factories > 40
			}
			modifier = {
				factor = 4
				num_of_naval_factories > 50
			}
			
			modifier = {
				factor = 0.2
				date < "1910.1.1"
			}
			modifier = {
				factor = 0.4
				date < "1912.1.1"
			}
		}
	}
	fuel_refining = {
		fuel_gain_factor = 0.2
		research_cost = 3
		start_year = 1918
		folder = {
			name = industry_folder
			position = { x = 8 y = 8 }
		}
		path = {
			leads_to_tech = fuel_refining2
			research_cost_coeff = 1
		}
		categories = {
			industry
			synth_resources
		}
		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 10
			}	
			modifier = {
				factor = 1.5
				num_of_military_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 10
			}	
			modifier = {
				factor = 1.5
				num_of_naval_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}
		}	
	}
	fuel_refining2 = {
		fuel_gain_factor = 0.2
		research_cost = 3
		start_year = 1924
		folder = {
			name = industry_folder
			position = { x = 8 y = 12 }
		}
		categories = {
			industry
			synth_resources
		}
		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 10
			}	
			modifier = {
				factor = 1.5
				num_of_military_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}	

			modifier = {
				factor = 1.5
				num_of_naval_factories > 10
			}	
			modifier = {
				factor = 1.5
				num_of_naval_factories > 20
			}	
			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}
		}	
	}	
}