technologies = {


	@1910 = 0
	@1912 = 2
	@1914 = 4
	@1916 = 6
	@1918 = 7
	@1920 = 8
	@1922 = 9
	@1924 = 10
	@1926 = 11
	@1928 = 12
	@1930 = 20

		### basic tracktor schneider CA-3
		gwtank_chassis = { #Leichttraktor

		enable_equipments = {
			heavy_tank_chassis_0
		}
		enable_equipment_modules = {
			tank_heavy_machine_gun
			tank_torsion_bar_suspension
			tank_riveted_armor
			tank_gasoline_engine
			tank_interleaved_suspension
			tank_heavy_fixed_superstructure_turret
			extra_ammo_storage
			wet_ammo_storage

		}
		enable_subunits = {
			heavy_armor
		}
		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = heavy_armor }
		}
		path = {
			leads_to_tech = basic_light_tank_chassis
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_heavy_tank_chassis
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_medium_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1916
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = 0 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1916.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1918.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1920.1.1"
			}
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}

}