BUL_has_restored_greater_bulgaria = {
	48 = { is_fully_controlled_by = ROOT } #Sofia
	212 = { is_fully_controlled_by = ROOT } #Plovdiv
	211 = { is_fully_controlled_by = ROOT } #Burgas
	757 = { is_fully_controlled_by = ROOT } #Western Thrace
	77 = { is_fully_controlled_by = ROOT } #Dobrudja
	199 = { is_fully_controlled_by = ROOT } #Bosilegrad
	849 = { is_fully_controlled_by = ROOT } #Malko Tarnovo
	788 = { is_fully_controlled_by = ROOT } #Rhodopes
	451 = { is_fully_controlled_by = ROOT } #
	200 = { is_fully_controlled_by = ROOT } #
	184 = { is_fully_controlled_by = ROOT } #
	225 = { is_fully_controlled_by = ROOT } #
	759 = { is_fully_controlled_by = ROOT } #
	203 = { is_fully_controlled_by = ROOT } #
	821 = { is_fully_controlled_by = ROOT } #
	106 = { is_fully_controlled_by = ROOT } #
}