TUR_is_controlled_armenian_state = {
	custom_trigger_tooltip = {
		tooltip = TUR_is_controlled_armenian_state
		has_state_flag = TUR_armenian_uprising_state
		OR = {		
            is_controlled_by = TUR
			is_controlled_by = OTT
		}	
	}
}
TUR_has_minority_state_modifier = {
	custom_trigger_tooltip = {
		tooltip = TUR_has_minority_state_modifier_tt
		all_state = {
			if = {
				limit = {
					NOT = {
						is_owned_by = TUR 
						is_owned_by = OTT 
					}
					OR = {
						has_dynamic_modifier = { modifier = TUR_arab_minority }
						has_dynamic_modifier = { modifier = TUR_greek_minority }
						has_dynamic_modifier = { modifier = TUR_armenia_minority }
						has_dynamic_modifier = { modifier = TUR_kurd_minority }
						has_dynamic_modifier = { modifier = TUR_southslav_minority }
						has_dynamic_modifier = { modifier = TUR_albanian_minority }
					}
				}
			}
		}
	}
}

TUR_has_former_minority_state_modifier = {
	custom_trigger_tooltip = {
		tooltip = TUR_has_former_minority_state_modifier_tt
		any_state = {
			if = {
				limit = {
					AND = {
					    OR = {
							is_owned_by = TUR
							is_owned_by = OTT
						}
						OR = {
							AND = {
								has_state_flag = TUR_arab_state
								has_state_flag = TUR_arab_state_nocontrol
							}
							AND = {
								has_state_flag = TUR_greek_state
								has_state_flag = TUR_greek_state_nocontrol
							}
							AND = {
								has_state_flag = TUR_armenian_state
								has_state_flag = TUR_armenian_state_nocontrol
							}
							AND = {
								has_state_flag = TUR_kurd_state
								has_state_flag = TUR_kurd_state_nocontrol
							}
							AND = {
								has_state_flag = TUR_southslav_state
								has_state_flag = TUR_southslav_state_nocontrol
							}
							AND = {
								has_state_flag = TUR_albanian_state
								has_state_flag = TUR_albanian_state_nocontrol
							}
						}
					}
				}
			}
		}
	}
}


is_TUR_armenian_state = {
	custom_trigger_tooltip = {
		tooltip = is_TUR_armenian_state_tt
		OR = {
			state = 353
			state = 352
			state = 816
			state = 806
			state = 787
			state = 230
			state = 818
			state = 855
			state = 349
			state = 348
			state = 748
		}
	}
}
is_TUR_armenian_uprising_state = {
	custom_trigger_tooltip = {
		tooltip = is_TUR_armenian_uprising_state_tt
		OR = {
			state = 353
			state = 352
			state = 816
			state = 806
			state = 787
			state = 230
			state = 818
		}
	}
}
is_TUR_arab_state = {
	custom_trigger_tooltip = {
		tooltip = is_TUR_arab_state_tt
		OR = {
			state = 852
			state = 859
			state = 856
			state = 857
			state = 858
			state = 804
			state = 291
			state = 677
			state = 554
			state = 553
			state = 454
			state = 455
			state = 679
			state = 747
			state = 662
			state = 654
			state = 293
			state = 448
			state = 661
			state = 663
			state = 450
			state = 273
			state = 567
			state = 831
			state = 832
			state = 675
			state = 791
			state = 292
			state = 678
			state = 659
			state = 294
			state = 658
			state = 765
			state = 656
			state = 413
			state = 453
			state = 447
			state = 446
			state = 452
			state = 457
			state = 456
			state = 551
			state = 552
			state = 810
			state = 754
			state = 767
			state = 775
			state = 817
			state = 812
		}
	}
}
is_TUR_greek_state = {
	custom_trigger_tooltip = {
		tooltip = is_TUR_greek_state_tt
		OR = {
			state = 758
			state = 731
			state = 826
			state = 824
			state = 345
			state = 184
			state = 200
			state = 756
			state = 341
			state = 347
			state = 825
			state = 860
			state = 861
			state = 790
			state = 164
			state = 339
			state = 342
			state = 355
			state = 354			
			state = 187
			state = 185
			state = 47
			state = 186
			state = 182
			state = 183
		}
	}
}
is_TUR_southslav_state = {
	custom_trigger_tooltip = {
		tooltip = is_TUR_southslav_state_tt
		OR = {
			state = 849
			state = 760
			state = 761
			state = 106
			state = 203
			state = 759
			state = 788
			state = 225
			state = 451
			state = 105
			state = 104
			state = 107
			state = 809
			state = 821
			state = 199
			state = 48
			state = 211
			state = 212
			state = 221
			state = 77
			state = 805
			state = 757
		}
	}
}
is_TUR_albanian_state = {
	custom_trigger_tooltip = {
		tooltip = is_TUR_albanian_state_tt
		OR = {
			state = 847
			state = 848
			state = 44
			state = 871
			state = 870
			state = 803
		}
	}
}
is_TUR_kurd_state = {
	custom_trigger_tooltip = {
		tooltip = is_TUR_kurd_state_tt
		OR = {
			state = 350
			state = 828
			state = 829
			state = 680
			state = 676
			state = 853
			state = 419
			state = 421
		}
	}
}
holds_ahd_i_milli_state = {
	if = {
		limit = {
			any_state = {
				is_claimed_by = TUR
				is_controlled_by = ENG
			}
			tag = ENG
		}
	}
}

has_not_initiated_border_incident_with_ROOT = {
	custom_trigger_tooltip = {
		tooltip = not_initiated_border_incident_with_ROOT
		NOT = {
			any_state = {
				check_variable = { ROOT.defender_state_vs_@PREV = id }
			}
		}
	}
}