
music_station = "super_event_music"

music = {
	song = "SE_test"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_great_war"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_war_of_the_worlds"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_eng_republic"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_eng_kitchener"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_eng_george_v"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_eng_imperial_federation"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_rus_february_revolution"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_rus_october_revolution"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_rus_civil_war_winner_white"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_rus_civil_war_winner_red"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_rus_savinkov_revolution"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_mex_revolution"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_chi_xinhai_revolution"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_bul_bw2_winner"
	chance = { modifier = { factor = 0 } }
}