
music_station = "super_event_music"

music = {
	song = "SE_test"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_great_war"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_fra_battle_of_verdun"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_war_of_the_worlds"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_great_depression"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_eng_republic"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_eng_kitchener"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_eng_george_v"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_eng_imperial_federation"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_rus_february_revolution"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_rus_october_revolution"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_rus_civil_war_winner_white"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_rus_civil_war_winner_white_siberia"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_rus_civil_war_winner_white_volunteer_army"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_rus_civil_war_winner_red"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_rus_civil_war_winner_eser"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_rus_savinkov_revolution"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_mex_revolution"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_chi_xinhai_revolution"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_chi_warlord_era"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_bul_bw2_winner"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_eng_fall_of_america"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_ger_civil_war"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_fra_socialist"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_fra_national_syndicalist"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_gre_schism"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_burning_of_smyrna"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_balkan_war_1"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_balkan_war_2"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_gre_byzantium"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_greeko_turkish_war"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_balkan_fed"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_arab_revolt"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_ger_victory"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_fra_victory"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "its_a_long_way_to_mukumbura"
	chance = { modifier = { factor = 0 } }
}