#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	### BALKAN

	HOI4TGW_Opinion_hostile_relations_post_balkan_war = {
		value = -90
	}
	MNT_montenegrin_japanese_war = { value = -20 }

	### JAPAN

	HOI4TGW_Opinion_JAP_contest_russian_domination = {
		value = -35
	}

	HOI4TGW_Opinion_JAP_celebrate_tsushima = {
		value = -20
	}

	HOI4TGW_Opinion_JAP_ambassador_siam = {
		value = 30
	}

	HOI4TGW_Opinion_JAP_china_13 = {
		value = -25
	}

	HOI4TGW_Opinion_JAP_china_21 = {
		value = -50
	}
	##############################################
	
	romanovs_executed =  { value = -100 }	
	
	contact_french = { value = 50 }

	HOI4TGW_Opinion_give_weapons = {
		trade = yes
		value = 50
	}

	HOI4TGW_Opinion_improved_diplomatic_relations = {
		value = 25
	}
	
	HOI4TGW_Opinion_hostile_diplomatic_relations = {
		value = -25
	}

	HOI4TGW_Opinion_diplomats_bonus = {
		value = 35
	}

	HOI4TGW_Opinion_ger_ita_alliance_focus_malus = {
		value = -20
	}

	HOI4TGW_Opinion_ger_auh_alliance_focus_malus = {
		value = -20
	}

	HOI4TGW_Opinion_anti_ottoman_policy_malus = {
		value = -40
	}

	HOI4TGW_Opinion_anti_fr_policy_malus = {
		value = -40
	}

	HOI4TGW_Opinion_anti_uk_policy_malus = {
		value = -40
	}

	HOI4TGW_Opinion_anti_ger_policy_malus = {
		value = -40
	}

	HOI4TGW_Opinion_anti_ah_policy_malus = {
		value = -40
	}

	HOI4TGW_Opinion_anti_ru_policy_malus = {
		value = -40
	}

	HOI4TGW_Opinion_anti_serb_policy_malus = {
		value = -40
	}

	HOI4TGW_Opinion_ger_ita_advisor_bonus = {
		value = 15
	}

	HOI4TGW_Opinion_ger_auh_advisor_bonus = {
		value = 15
	}

	HOI4TGW_Opinion_fra_diplomats_bonus = {
		value = 15
	}

	HOI4TGW_Opinion_influence_faction = {
		value = 50
	}

	HOI4TGW_Opinion_alliance_bonus = {
		value = 50
	}

	HOI4TGW_Opinion_alliance_malus = {
		value = -20
	}

	HOI4TGW_Opinion_diplomats_bonus = {
		value = 15
	}

	HOI4TGW_Opinion_diplomats_malus = {
		value = -20
	}

	HOI4TGW_Opinion_alliance_bonus_boost = {
		value = 150
	}

	##### Generic TGWR
	
	stand_with_major_faction = {
		value = 25
	}
	stand_with_major_faction_opposite = {
		value = -25
	}


	### FRENCH FOCUS TREE ###
	triple_alliance_opinion = { value = 35 }
	
	benilux_friendship = {
	    value = 50
	}
	
	entente_friendship = {
	    value = 50
	}
	
	germany_friendship = {
	    value = 50
	}

	FRA_french_intervention = {
		value = -25
	}
	
	### ENG FOCUS TREE
	
	ENG_benelux_intervention_USA = {
		value = -20
	}
	ENG_benelux_intervention_BEL_HOL = {
		value = -50
	}
	NEG_make_contact_with_america = {
		value = -20
	}
	ENG_renounce_declaration_independence = {
		value = -300
	}

	### GER FOCUS TREE 

	GER_backstab = { value = -50 }
	
	GER_second_bjork_agreement_rejected = { value = -40 }

	GER_support_austrian_claims = { value = -50 }

	GER_scandinavian_focus = { value = 25 }
	
	GER_military_mission_in_turkey = { value = 35 }
	
	GER_befriend_bulgaria = { value = 35 }

	GER_secure_allied_monarchies = { value = 25 }

	GER_protector_of_europe = { value = 25 }
	
	GER_befriend_sweden = { value = 25 }

	### BUL seeking an alliance

	ROM_seek_alliance_GER = { value = 50 }

	ROM_seek_alliance_SOV = { value = 50 }


	### Polish focus tree ###

	
	### RUS FOCUS TREE
	
	RUS_rapprochement_with_kaiser = {
		value = 45
	}
	RUS_unity_of_entente = {
		value = 45
	}
	
	pogroms_opinion = {
		value = -50
		months = 24
		decay = 1
	}
	
	### CHINA FOCUS TREE ###
	
	CHI_appeased_us = {
		value = 20
	}
	
	# NETHERLANDS
	HOL_trade_privileges_from_ger = {
		value = 50
		trade = yes
	}
	HOL_trade_privileges_from_ger_ENG = {
		value = -50
		trade = yes
	}
	HOL_entente_trade_privileges = {
		value = 50
	}
	HOL_entente_trade_privileges_GER = {
		value = -50
		trade = yes
	}

	### BUL FOCUS TREE ###
	
	BUL_bulgarian_russian_trade_deal  = {
		trade = yes
		value = 25
	}
	BUL_cooperation_with_austria = {
		trade = yes
		value = 25
	}
	BUL_treaty_of_friendship = {
		value = 50
	}
		
	# USA OPINION #
	immigrant_strike = {
		value = -15
		days = 70
		decay = 1
	}
	diplomatic_protest = {
		value = -35
		days = 90
		decay = 1
	}
	unrestricted_submarine_warfare = {
		value = -50
		days = 270
		decay = 1
	}
    # SCANDINAVIAN OPINION #
	NOR_trade_diplomacy = {
		trade = yes
		value = 50
	}

} #end of modifiers	
