add_namespace = ww1_bruderkrieg

country_event = {
	id = ww1_bruderkrieg.1
	title = ww1_bruderkrieg.1.t
	desc = ww1_bruderkrieg.1.d
	picture = GFX_report_event_military_planning

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_bruderkrieg.1.a
		ai_chance = { factor = 100 }
		GER = {
			transfer_state = 4
			transfer_state = 152
			transfer_state = 153
			transfer_state = 39
		}
		CZE = {
			transfer_state = 9
			transfer_state = 75
			transfer_state = 74
			transfer_state = 69
			}
		POL = {
			transfer_state = 88
			transfer_state = 72
			transfer_state = 237
		}
		UKR = {
			transfer_state = 562
			transfer_state = 89
			transfer_state = 91
		}
		CRO = {
			transfer_state = 109
			transfer_state = 208
			transfer_state = 102
			transfer_state = 104
			transfer_state = 575
			transfer_state = 513
		}
		ITA = {
			transfer_state = 736
			transfer_state = 244
			transfer_state = 103
			transfer_state = 163
		}
		ROM = {
			transfer_state = 80
		}
		HUN = {
			annex_country = {
				target = AUH
			}
		}
	}
}