#The Russian Urge...
country_event = {
	id = ww1.serbia.147
	title = ww1.serbia.147.t
	desc = ww1.serbia.147.d

	picture = tgwr_ser_events_the_russian_urge-573
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 5
	option = {
		name = ww1.serbia.147.a
		trigger = {
			
		}
		ai_chance = { factor = 100 }
		RUS = {
		country_event = {	
			id = ww1.russia.117    days = 1
			}
		}


		hidden_effect = {
			
		}
	}
	option = {
		name = ww1.serbia.147.b
		trigger = {
		ai_chance = { factor = 20 }
		(203) = {
		transfer_state_to = (BUL)
		}
		add_stability = -0.1

		add_war_support = -0.15

		RUS = {
		country_event = {
    		id = ww1.russia.118
  		  days = 1
	}	
}



		hidden_effect = {
			
		}
	}
}

#Russian Support
country_event = {
	id = ww1.serbia.148
	title = ww1.serbia.148.t
	desc = ww1.serbia.148.d

	picture = tgwr_ser_events_russian_support-1
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 5
	option = {
		name = ww1.serbia.148.a
		trigger = {
			
		}
		ai_chance = { factor = 100 }
		add_equipment_to_stockpile = {
    type = infantry_equipment
    amount = 1000
    producer = RUS
}
