add_namespace = bba_news
add_namespace = bba_italian_formables_news

#The End of the League of Nations
news_event = {
	id = bba_news.0
	title = bba_news.0.t
	desc = bba_news.0.desc
	picture = GFX_news_event_generic_panzer_attack
	
	major = yes
	is_triggered_only = yes

	option = {
		name = bba_news.0.a
	}
	# TODO make better/more texts 
}


#Long Live the Pope!
news_event = {
	id = bba_news.666 
	title = bba_news.666.t 
	desc = bba_news.666.desc
	picture = GFX_news_event_ITA_papal_coronation
	
	major = yes
	
	is_triggered_only = yes
	
	option = { 
		name = bba_news.666.a 
	}
}



########    ###     ######  ########       ###    ######## ########  ####  ######     ###    ##    ##    ######## ######## ########  ######## ########     ###    ######## ####  #######  ##    ## 
##         ## ##   ##    ##    ##         ## ##   ##       ##     ##  ##  ##    ##   ## ##   ###   ##    ##       ##       ##     ## ##       ##     ##   ## ##      ##     ##  ##     ## ###   ## 
##        ##   ##  ##          ##        ##   ##  ##       ##     ##  ##  ##        ##   ##  ####  ##    ##       ##       ##     ## ##       ##     ##  ##   ##     ##     ##  ##     ## ####  ## 
######   ##     ##  ######     ##       ##     ## ######   ########   ##  ##       ##     ## ## ## ##    ######   ######   ##     ## ######   ########  ##     ##    ##     ##  ##     ## ## ## ## 
##       #########       ##    ##       ######### ##       ##   ##    ##  ##       ######### ##  ####    ##       ##       ##     ## ##       ##   ##   #########    ##     ##  ##     ## ##  #### 
##       ##     ## ##    ##    ##       ##     ## ##       ##    ##   ##  ##    ## ##     ## ##   ###    ##       ##       ##     ## ##       ##    ##  ##     ##    ##     ##  ##     ## ##   ### 
######## ##     ##  ######     ##       ##     ## ##       ##     ## ####  ######  ##     ## ##    ##    ##       ######## ########  ######## ##     ## ##     ##    ##    ####  #######  ##    ## 



#Greater Italy Proclaimed
news_event = {
	id = bba_italian_formables_news.1
	title = bba_italian_formables_news.1.t
	desc = bba_italian_formables_news.1.desc
	picture = GFX_news_event_italian_republic

	trigger = {
		NOT = { has_global_flag = greater_italy_flag }
		any_country = {
			is_italian_nation = yes
			has_civil_war = no
			has_italian_civil_war = no

			# Italy
			160 = { is_owned_and_controlled_by = PREV } # Veneto
			159 = { is_owned_and_controlled_by = PREV } # Lombardy
			158 = { is_owned_and_controlled_by = PREV } # Piedmont
			833 = { is_owned_and_controlled_by = PREV } # Emilia
			161 = { is_owned_and_controlled_by = PREV } # Romagna
			162 = { is_owned_and_controlled_by = PREV } # Tuscany
			835 = { is_owned_and_controlled_by = PREV } # Umbria
			2 = { is_owned_and_controlled_by = PREV } # Latium
			157 = { is_owned_and_controlled_by = PREV } # Abruzzo
			117 = { is_owned_and_controlled_by = PREV } # Napoli
			156 = { is_owned_and_controlled_by = PREV } # Calabria
			115 = { is_owned_and_controlled_by = PREV } # Sicily
			114 = { is_owned_and_controlled_by = PREV } # Sardinia

			# From Austria
			244 = { is_owned_and_controlled_by = PREV } # Trentino
			736 = { is_owned_and_controlled_by = PREV } # Istria
			513 = { is_owned_and_controlled_by = PREV } # Fiume
			163 = { is_owned_and_controlled_by = PREV } # Zara
			103 = { is_owned_and_controlled_by = PREV } # Dalmatia
			208 = { is_owned_and_controlled_by = PREV } # Modrus
			1006 = { is_owned_and_controlled_by = PREV } # City of Zara

			# From France
			# 735 = { is_owned_and_controlled_by = PREV } # Savoia
			834 = { is_owned_and_controlled_by = PREV } # Nice
			# 1 = { is_owned_and_controlled_by = PREV } # Corsica

			# From Britain
			# 116 = { is_owned_and_controlled_by = PREV } # Malta

			# From Switzerland
			# 850 = { is_owned_and_controlled_by = PREV } # Lugano
		}
	}

	immediate = {
		hidden_effect = {
			set_global_flag = greater_italy_flag
		}
	}

	major = yes
	mean_time_to_happen = {
		days = 2
	}
	
	option = { #Us
		name = bba_italian_formables_news.1.a
		trigger = {
			owns_state = 2 # Latium
		}
		add_stability = 0.10
		add_political_power = 200
		add_ideas = ITA_italia_irredenta_achieved
	}

	option = { #Them
		name = bba_italian_formables_news.1.b
		trigger = {
			NOT = { owns_state = 2 }
		}
	}

}