add_namespace = color

# Soviet-Red Color
####################
country_event = {
	id = color.1
	
	trigger = {
		is_puppet_of = SOV
		NOT = { 
			has_cosmetic_tag = SOV_puppet 
			tag = POL
			tag = GER
			tag = FRA
			tag = ITA
			has_cosmetic_tag = ITA_socialism
			has_cosmetic_tag = SRI
			has_cosmetic_tag = GEO_TSCN_commissariat
			has_cosmetic_tag = GEO_TSCN
		}
		is_major = no
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		set_cosmetic_tag = SOV_puppet
	}
}

# Remove Soviet-Red Color
####################
country_event = {
	id = color.2
	
	trigger = {
		NOT = { is_puppet_of = SOV }
		has_cosmetic_tag = SOV_puppet
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		drop_cosmetic_tag = yes
	}
}
# Absolutsit Russia
####################
country_event = {
	id = color.3
	
	trigger = {
		original_tag = RUS
		has_cosmetic_tag = RUS_absolutism
		NOT = {
			has_country_leader = {
				name = "Nicholas II"
				ruling_only = yes
			}
			has_country_leader = {
				name = "Mikhail II"
				ruling_only = yes
			}
			has_country_leader = {
				name = "Tessa Violetovna I"
				ruling_only = yes
			}
		}
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		drop_cosmetic_tag = yes
	}
}
# Communist Germany
####################
country_event = {
	id = color.6
	
	trigger = {
		original_tag = GER
		has_government = communism
		NOT = { has_cosmetic_tag = GER_socialism }
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		set_cosmetic_tag = GER_socialism
	}
}

# Communist Germany
####################
country_event = {
	id = color.7
	
	trigger = {
		original_tag = GER
		NOT = { has_government = communism }
		has_cosmetic_tag = GER_socialism
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		drop_cosmetic_tag = yes
	}
}

# Communist France
####################
country_event = {
	id = color.8
	
	trigger = {
		original_tag = FRA
		has_government = communism
		NOT = { 
		    has_cosmetic_tag = FRA_socialism 
			has_cosmetic_tag = NFA 
		}
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		set_cosmetic_tag = FRA_socialism
	}
}

# Communist France
####################
country_event = {
	id = color.9
	
	trigger = {
		original_tag = FRA
		NOT = { has_government = communism }
		has_cosmetic_tag = FRA_socialism
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		drop_cosmetic_tag = yes
	}
}

# Wallachia
####################
country_event = {
	id = color.10
	
	trigger = {
		original_tag = ROM
		MOL = { exists = yes }
		NOT = {
		    any_state = {
				is_core_of = MOL
				NOT = { state = 80 }
                is_owned_by = ROM
            } 
		}
        NOT = {
            AND = {		
                TRA = { exists = no }
				any_state = {
					is_core_of = TRA
					NOT = { state = 80 }
                    is_owned_by = ROM
                }
            }
        }
        NOT = { has_cosmetic_tag = WAL }		
        has_civil_war = no
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		set_cosmetic_tag = WAL
	}
}
# Wallachia drop
####################
country_event = {
	id = color.11
	
	trigger = {
		original_tag = ROM
		has_cosmetic_tag = WAL
		OR = {
		    any_state = {
				is_core_of = MOL
				NOT = { state = 80 }
                is_owned_by = ROM
            }
			AND = {
				TRA = { exists = no }
				any_state = {
					is_core_of = TRA
					NOT = { state = 80 }
                    is_owned_by = ROM
                }
			}
        }			
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		drop_cosmetic_tag = yes
	}
}
# Communist Italy
####################
country_event = {
	id = color.12
	
	trigger = {
		original_tag = ITA
		has_government = communism
		NOT = {
		    has_cosmetic_tag = ITA_socialism
			has_cosmetic_tag = SRI 
			has_cosmetic_tag = ROI 
			has_cosmetic_tag = ITS 
			has_cosmetic_tag = ITS_bourbon
		}
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		set_cosmetic_tag = ITA_socialism
	}
}

# Communist Italy
####################
country_event = {
	id = color.13
	
	trigger = {
		original_tag = ITA
		NOT = { has_government = communism }
		has_cosmetic_tag = ITA_socialism
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		drop_cosmetic_tag = yes
	}
}

# Fascist France
####################
country_event = {
	id = color.14
	
	trigger = {
		original_tag = FRA
		has_government = fascism
		NOT = {
		    has_cosmetic_tag = FRA_proto_fascism 
			has_cosmetic_tag = NFA 
		}
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		set_cosmetic_tag = FRA_proto_fascism
	}
}

# Fascist France
####################
country_event = {
	id = color.15
	
	trigger = {
		original_tag = FRA
		NOT = { has_government = fascism }
		has_cosmetic_tag = FRA_proto_fascism
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		drop_cosmetic_tag = yes
	}
}