add_namespace = color
# Soviet-Red Color
####################
country_event = {
	id = color.1

	trigger = {
		is_subject = yes
		has_government = communism			
		OR = {
			original_tag = UKR
			original_tag = BLR
			original_tag = MOL
			original_tag = EST
			original_tag = LAT
			original_tag = LIT
			original_tag = COU
			original_tag = GEO
			original_tag = MOU
			original_tag = AZR
			original_tag = ARM
			original_tag = KUB
			original_tag = DON
			original_tag = CRI
			original_tag = KAZ
			original_tag = TRK
			original_tag = SIB
			original_tag = FIN
			original_tag = GAL
			original_tag = WUK
			original_tag = FER
			original_tag = BUK
			original_tag = KHI
			original_tag = FER
			original_tag = PER
		}
		NOT = {
			has_cosmetic_tag = SOV_puppet 	
			has_cosmetic_tag = GEO_TSCN_commissariat
			has_cosmetic_tag = GEO_TSCN
			has_cosmetic_tag = GEO_TSCN_communism
			has_cosmetic_tag = UKR_SOV
			has_cosmetic_tag = UKR_SOV_provisional
			has_cosmetic_tag = LITBEL
			has_cosmetic_tag = GEO_TSCN_communism
		}
		OVERLORD = {
			OR = {
				original_tag = SOV
				has_cosmetic_tag = RUS_soviet
			}
			has_government = communism						
		}
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		set_cosmetic_tag = SOV_puppet
	}
}
# Remove Soviet-Red Color
####################
country_event = {
	id = color.2
	
	trigger = {
		has_cosmetic_tag = SOV_puppet
		NOT = {
			has_government = communism
			is_subject_of = SOV
			is_subject_of = RUS
		}
	}
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		drop_cosmetic_tag = yes
	}
}
# Absolutsit Russia
####################
country_event = {
	id = color.3
	
	trigger = {
		original_tag = RUS
		has_cosmetic_tag = RUS_absolutism
		NOT = {
			has_country_leader = {
				character = RUS_nikolai_ii
				ruling_only = yes
			}
			has_country_leader = {
				character = RUS_mikhail_ii
				ruling_only = yes
			}
			has_country_leader = {
				name = "Tessa Violetovna I"
				ruling_only = yes
			}
		}
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		drop_cosmetic_tag = yes
	}
}

# Wallachia
####################
country_event = {
	id = color.10
	
	trigger = {
		original_tag = ROM
		MOL = { exists = yes }
		NOT = {
			any_state = {
				is_core_of = MOL
				NOT = { 
					state = 80 
					state = 868
					state = 867
					state = 866
				}
				is_owned_by = ROM
			} 
		}
		NOT = {
			AND = {		
				TRA = { exists = no }
				any_state = {
					is_core_of = TRA
					NOT = { 
						state = 80 
						state = 868
						state = 867
						state = 866
					}
					is_owned_by = ROM
				}
			}
		}
		NOT = { has_cosmetic_tag = WLC }		
		has_civil_war = no
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		set_cosmetic_tag = WLC
	}
}
# Wallachia drop
####################
country_event = {
	id = color.11
	
	trigger = {
		original_tag = ROM
		has_cosmetic_tag = WLC
		OR = {
			any_state = {
				is_core_of = MOL
				NOT = { 
						state = 80 
						state = 868
						state = 867
						state = 866
					}
				is_owned_by = ROM
			}
			AND = {
				TRA = { exists = no }
				any_state = {
					is_core_of = TRA
					NOT = { 
						state = 80 
						state = 868
						state = 867
						state = 866
					}
					is_owned_by = ROM
				}
			}
		}			
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		drop_cosmetic_tag = yes
	}
}
# Austria
# Hungary can be released by defeating (vanila peace), so this is needed.
############################################################################
country_event = {
	id = color.12
	
	trigger = {
		original_tag = AUH
		HUN = {
			exists = yes
			NOT = { has_war_with = PREV }
		}
		NOT = {
			any_owned_state = {
				is_core_of = HUN
				NOT = { 
					state = 147
				}
			}
			has_cosmetic_tag = AUH_EMP
			has_cosmetic_tag = AUH_USGA
			has_cosmetic_tag = AUS_AUH
			has_cosmetic_tag = AUH_HRE
			has_cosmetic_tag = GER_HRE
			has_cosmetic_tag = GER_HRY
			has_cosmetic_tag = GER_confederation
			has_cosmetic_tag = AUS_socialism
		}
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		set_cosmetic_tag = AUH_EMP
	}
}
# Wallonia
####################
country_event = {
	id = color.13
	
	trigger = {
		original_tag = BEL
		NOT = {
			owns_state = 6
			owns_state = 865
		}
		NOT = {
			has_cosmetic_tag = WAL
			has_cosmetic_tag = BEL_GER
			has_cosmetic_tag = BEL_flanders_wallonia
			has_cosmetic_tag = BEL_empire_cosmetic_tag
			has_cosmetic_tag = BEL_netherlands_cosmetic_tag
			has_cosmetic_tag = BEL_benelux_cosmetic_tag
			has_cosmetic_tag = BEL_burgundy
		}
		has_civil_war = no
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		set_cosmetic_tag = WAL
	}
}
# Wallonia drop
####################
country_event = {
	id = color.14
	
	trigger = {
		original_tag = BEL
		has_cosmetic_tag = WAL
		OR = {
			owns_state = 6
			owns_state = 865
		}
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		drop_cosmetic_tag = yes
	}
}
# Flanders
####################
country_event = {
	id = color.15
	
	trigger = {
		original_tag = BEL
		NOT = {
			owns_state = 29
			owns_state = 34
			owns_state = 793
			owns_state = 906
			owns_state = 907
		}
		NOT = {
			has_cosmetic_tag = FLA
			has_cosmetic_tag = BEL_GER
			has_cosmetic_tag = BEL_flanders_wallonia
			has_cosmetic_tag = BEL_empire_cosmetic_tag
			has_cosmetic_tag = BEL_netherlands_cosmetic_tag
			has_cosmetic_tag = BEL_benelux_cosmetic_tag
			has_cosmetic_tag = BEL_burgundy
		}
		has_civil_war = no
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		set_cosmetic_tag = FLA
	}
}
# Flanders drop
####################
country_event = {
	id = color.16
	
	trigger = {
		original_tag = BEL
		has_cosmetic_tag = FLA
		OR = {
			owns_state = 29
			owns_state = 34
			owns_state = 793
			owns_state = 906
			owns_state = 907
		}
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		drop_cosmetic_tag = yes
	}
}