add_namespace = color

# Soviet-Red Color
####################
country_event = {
	id = color.1
	
	trigger = {
		tag = ROOT
		is_puppet_of = SOV
		NOT = { has_country_flag = color_soviet_puppet }
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		ROOT = {
			set_cosmetic_tag = SOV_puppet
			set_country_flag = color_soviet_puppet
		}
	}
}

# Remove Soviet-Red Color
####################
country_event = {
	id = color.2
	
	trigger = {
		tag = ROOT
		ROOT = { NOT = { is_puppet_of = SOV } }
		has_country_flag = color_soviet_puppet
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		drop_cosmetic_tag = yes
		clr_country_flag = color_soviet_puppet
	}
}

# Democratic Italy
####################
country_event = {
	id = color.4
	
	trigger = {
		tag = ITA
		has_government = democratic
		NOT = { has_country_flag = color_democratic_italy }
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		ITA = {
			set_cosmetic_tag = ITA_democratic
			set_country_flag = color_democratic_italy
		}
	}
}

# Democratic Italy
####################
country_event = {
	id = color.5
	
	trigger = {
		tag = ITA
		NOT = { has_government = democratic }
		has_country_flag = color_democratic_italy
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		drop_cosmetic_tag = yes
		clr_country_flag = color_democratic_italy
	}
}

# Communist Germany
####################
country_event = {
	id = color.6
	
	trigger = {
		tag = GER
		has_government = communism
		NOT = { has_country_flag = color_communist_germany }
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		GER = {
			set_cosmetic_tag = GER_communism
			set_country_flag = color_communist_germany
		}
	}
}

# Communist Germany
####################
country_event = {
	id = color.7
	
	trigger = {
		tag = GER
		NOT = { has_government = communism }
		has_country_flag = color_communist_germany
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		GER = {
			drop_cosmetic_tag = yes
			clr_country_flag = color_communist_germany
		}
	}
}

# Communist France
####################
country_event = {
	id = color.8
	
	trigger = {
		tag = FRA
		has_government = communism
		NOT = { has_global_flag = french_commune }
		NOT = { has_country_flag = color_communist_france }
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		FRA = {
			set_cosmetic_tag = FRA_communism
			set_country_flag = color_communist_france
		}
	}
}

# Communist France
####################
country_event = {
	id = color.9
	
	trigger = {
		tag = FRA
		NOT = { has_government = communism }
		has_country_flag = color_communist_france
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		FRA = {
			drop_cosmetic_tag = yes
			clr_country_flag = color_communist_france
		}
	}
}

# Wallachia
####################
country_event = {
	id = color.10
	
	trigger = {
		tag = ROM
		MOL = { exists = yes }
		NOT = { owns_state = 79 }
		NOT = { has_country_flag = wallachia }
	}	
	mean_time_to_happen = {
		days = 1
	}

	hidden = yes

	immediate = {
		ROM = {
			set_cosmetic_tag = WAL
			set_country_flag = wallachia
		}
	}
}
# Wallachia drop
####################
country_event = {
	id = color.11
	
	trigger = {
		tag = ROM
		has_country_flag = wallachia
		owns_state = 79
	}	
	mean_time_to_happen = {
		days = 1
	}

	hidden = yes

	immediate = {
		ROM = {
			drop_cosmetic_tag = yes
			clr_country_flag = wallachia
		}
	}
}