add_namespace = color
# Remove Soviet-Red Color
####################
country_event = {
	id = color.2
	
	trigger = {
		NOT = { 
		    is_puppet_of = SOV 
			has_government = communism
		}
		has_cosmetic_tag = SOV_puppet
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		drop_cosmetic_tag = yes
	}
}
# Absolutsit Russia
####################
country_event = {
	id = color.3
	
	trigger = {
		original_tag = RUS
		has_cosmetic_tag = RUS_absolutism
		NOT = {
			has_country_leader = {
				name = "Nicholas II"
				ruling_only = yes
			}
			has_country_leader = {
				name = "Mikhail II"
				ruling_only = yes
			}
			has_country_leader = {
				name = "Tessa Violetovna I"
				ruling_only = yes
			}
		}
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		drop_cosmetic_tag = yes
	}
}

# Wallachia
####################
country_event = {
	id = color.10
	
	trigger = {
		original_tag = ROM
		MOL = { exists = yes }
		NOT = {
		    any_state = {
				is_core_of = MOL
				NOT = { state = 80 }
                is_owned_by = ROM
            } 
		}
        NOT = {
            AND = {		
                TRA = { exists = no }
				any_state = {
					is_core_of = TRA
					NOT = { state = 80 }
                    is_owned_by = ROM
                }
            }
        }
        NOT = { has_cosmetic_tag = WAL }		
        has_civil_war = no
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		set_cosmetic_tag = WAL
	}
}
# Wallachia drop
####################
country_event = {
	id = color.11
	
	trigger = {
		original_tag = ROM
		has_cosmetic_tag = WAL
		OR = {
		    any_state = {
				is_core_of = MOL
				NOT = { state = 80 }
                is_owned_by = ROM
            }
			AND = {
				TRA = { exists = no }
				any_state = {
					is_core_of = TRA
					NOT = { state = 80 }
                    is_owned_by = ROM
                }
			}
        }			
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		drop_cosmetic_tag = yes
	}
}