add_namespace = league_of_nations

# JOIN THE LEAGUE OF NATIONS?
################################
country_event = {
	id = league_of_nations.1
	title = league_of_nations.1.t
	desc = league_of_nations.1.d
	is_triggered_only = yes
	option = {
		name = league_of_nations.1.a
		every_other_country = {
			limit = {
				has_idea = league_of_nations_member
			}
			country_event = {
				id = league_of_nations.2
			}
		}
		hidden_effect = {
			country_event = {
				id = league_of_nations.3
				days = 30
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = league_of_nations.1.b
		add_political_power = 75
		ai_chance = {
			factor = 0
		}
	}
}

# A COUNTRY WANTS TO JOIN THE LEAUGE OF NATIONS
##################################################
country_event = {
	id = league_of_nations.2
	title = league_of_nations.2.t
	desc = league_of_nations.2.d
	is_triggered_only = yes
	option = {
		name = league_of_nations.2.a
		ai_chance = {
			base = 0
			modifier = {
				add = 1000
				FROM = {
					NOT = {
						has_offensive_war = yes
						has_added_tension_amount > 20
						has_war_with = PREV
					}
				}
			}
		}
	}
	option = {
		name = league_of_nations.2.b
		FROM = {
			set_country_flag = refused_by_league_of_nations
		}
		ai_chance = {
			base = 0
			modifier = {
				add = 1000
				FROM = {
					OR = {
						has_offensive_war = yes
						has_added_tension_amount > 20
						has_war_with = PREV
					}
				}
			}
		}
	}
}

# A COUNTRY IS JOINED OR REFUSED THE LEAGUE OF NATIONS
#########################################################
country_event = {
	id = league_of_nations.3
	title = league_of_nations.3.t
	desc = league_of_nations.3.d
	is_triggered_only = yes
	option = {
		name = league_of_nations.3.a
		add_ideas = league_of_nations_member
		trigger = {
			NOT = {
				has_country_flag = refused_by_league_of_nations
			}
		}
	}
	option = {
		name = league_of_nations.3.b
		trigger = {
			has_country_flag = refused_by_league_of_nations
		}
	}
}

# TRY AGAIN
##############
country_event = {
	id = league_of_nations.4
	hidden = yes
	trigger = {
		has_country_flag = refused_by_league_of_nations
	}
	mean_time_to_happen = {
		days = 365
	}
	immediate = {
		clr_country_flag = refused_by_league_of_nations
	}
}

# NEWS EVENT FOR JOINING THE LEAGUE OF NATIONS
#################################################
news_event = {
	id = league_of_nations.5
	title = league_of_nations.5.t
	desc = league_of_nations.5.d
	major = yes
	#picture = 
	is_triggered_only = yes
	option = {
		name = league_of_nations.5.a
		trigger = {
			has_idea = league_of_nations_member
		}
	}
	option = {
		name = league_of_nations.5.b
		trigger = {
			NOT = {
				has_idea = league_of_nations_member
			}
		}
	}
}

# THE LEAGUE OF NATIONS ESTABLISHED
######################################
country_event = {
	id = league_of_nations.6
	title = league_of_nations.6.t
	desc = league_of_nations.6.d
	trigger = {
		has_global_flag = versailles_treaty
		OR = {
			has_country_flag = great_war_winner
			AND = {
				NOT = {
					has_country_flag = great_war_loser
					has_government = communism
					has_government = fascism
				}
				OR = {
					is_major = yes
					tag = BRA
					tag = ARG
					tag = PRA
					tag = CHL
					tag = URG
					tag = COL
					tag = PRU
					tag = BOL
					tag = VEN
					tag = GUA
					tag = ELS
					tag = NIC
					tag = PAN
					tag = HAI
					tag = LIB
					tag = SPR
					tag = POR
					tag = SWE
					tag = DEN
					tag = NOR
					tag = CHI
					tag = PER
					tag = SIA
					tag = HOL
					tag = SWI
				}
			}
			AND = {
				NOT = {
					has_government = communism
					has_government = fascism
				}
				OR = {
					tag = POL
					tag = CZE
				}
			}
		}
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 3
	}
	option = {
		name = league_of_nations.6.a
		add_ideas = league_of_nations_member
		hidden_effect = {
			every_other_country = {
				limit = {
					is_subject_of = PREV
				}
				add_ideas = league_of_nations_member
			}
		}
		ai_chance = {
			base = 1
		}
	}
	option = {
		name = league_of_nations.6.b
		ai_chance = {
			base = 0
			modifier = {
				add = 1000
				tag = USA
				has_government = democratic
			}
		}
	}
}

# A COUNTRY LEFT THE LEAGUE OF NATIONS
#########################################
news_event = {
	id = league_of_nations.7
	title = league_of_nations.7.t
	desc = league_of_nations.7.d
	major = yes
	#picture = 
	is_triggered_only = yes
	option = {
		name = league_of_nations.7.a
		trigger = {
			has_idea = league_of_nations_member
		}
	}
	option = {
		name = league_of_nations.7.b
		trigger = {
			NOT = {
				has_idea = league_of_nations_member
			}
		}
	}
}

# TRY AGAIN
##############
country_event = {
	id = league_of_nations.8
	hidden = yes
	trigger = {
		has_country_flag = left_from_league_of_nations
	}
	mean_time_to_happen = {
		days = 365
	}
	immediate = {
		clr_country_flag = left_from_league_of_nations
	}
}

# SUBJECT COUNTRY WILL BE ADDED AUTOMATICALLY
################################################
country_event = {
	id = league_of_nations.9
	hidden = yes
	trigger = {
		is_subject = yes
		OVERLORD = {
			has_idea = league_of_nations_member
		}
		NOT = {
			has_idea = league_of_nations_member
		}
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		add_ideas = league_of_nations_member
	}
}

# SUBJECT COUNTRY WILL BE REMOVED AUTOMATICALLY
##################################################
country_event = {
	id = league_of_nations.10
	hidden = yes
	trigger = {
		is_subject = yes
		OVERLORD = {
			NOT = {
				has_idea = league_of_nations_member
			}
		}
		has_idea = league_of_nations_member
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		remove_ideas = league_of_nations_member
	}
}
