add_namespace = wtt_news

# Canals - Suez Canal Blown
news_event = {
	id = wtt_news.40
	title = wtt_news.40.t
	desc = {
		text = wtt_news.40.desc_eng
		trigger = {
			FROM = {
				has_country_flag = blew_up_suez
				owns_state = 446
				owns_state = 453
			}
		}
	}
	desc = {
		text = wtt_news.40.desc_not_eng
		trigger = {
			FROM = {
				OR = {
					NOT = {	has_country_flag = blew_up_suez }
					NOT = {
						owns_state = 446
						owns_state = 453
					}
				}
			}
		}
	}
	picture = GFX_news_event_020

	is_triggered_only = yes
	
	option = {
		name = wtt_news.40.a
		trigger = {
			NOT = { has_country_flag = blew_up_suez }
			owns_state = 446
			owns_state = 453
		}
		if = {
			limit = {
				original_tag = ENG
			}
			add_war_support = -0.05
			add_stability = -0.05
		}
	}
	option = {
		name = wtt_news.40.b
		trigger = {
			has_country_flag = blew_up_suez
			owns_state = 446
			owns_state = 453
		}
		if = {
			limit = {
				original_tag = ENG
			}
			add_war_support = -0.05
			add_stability = -0.05
		}
		clr_country_flag = blew_up_suez
	}
	option = {
		name = wtt_news.40.c
		trigger = {
			any_country = {
				has_war_with = ROOT
				owns_state = 446
				owns_state = 453
				has_country_flag = blew_up_suez
			}
		}
	}
	option = {
		name = wtt_news.40.d
		trigger = {
			any_country = {
				has_war_with = ROOT
				owns_state = 446
				owns_state = 453
			}
			has_country_flag = blew_up_suez
		}
		clr_country_flag = blew_up_suez
	}
	option = {
		name = wtt_news.40.e
		trigger = {
			any_country = {
				has_war_with = ROOT
				owns_state = 446
				owns_state = 453
				NOT = { has_country_flag = blew_up_suez }
			}
			any_other_country = {
				has_war_together_with = ROOT
				has_country_flag = blew_up_suez
			}
			NOT = { has_country_flag = blew_up_suez }
		}
	}
	option = {
		name = wtt_news.40.f
		trigger = {
			any_other_country = {
				has_war_together_with = ROOT
				owns_state = 446
				owns_state = 453
				has_country_flag = blew_up_suez
			}
			NOT = { has_country_flag = blew_up_suez }
		}
	}
	option = {
		name = wtt_news.40.g
		trigger = {
			any_country = {
				has_war_with = ROOT
				has_country_flag = blew_up_suez
			}
			any_other_country = {
				has_war_together_with = ROOT
				owns_state = 446
				owns_state = 453
				NOT = { has_country_flag = blew_up_suez }
			}
			NOT = { has_country_flag = blew_up_suez }
		}
	}
	option = {
		name = wtt_news.40.h
		trigger = {
			NOT = {
				any_country = {
					has_war_with = ROOT
					has_country_flag = blew_up_suez
				}
			}
			NOT = {
				any_other_country = {
					has_war_together_with = ROOT
					owns_state = 446
					owns_state = 453
					has_country_flag = blew_up_suez
				}
			}
			NOT = { has_country_flag = blew_up_suez }
		}
	}
}

# Canals - Panama Canal Blown
news_event = {
	id = wtt_news.41
	title = wtt_news.41.t
	desc = {
		text = wtt_news.41.desc_usa
		trigger = {
			FROM = {
				has_country_flag = blew_up_panama
				owns_state = 685
			}
		}
	}
	desc = {
		text = wtt_news.41.desc_not_usa
		trigger = {
			FROM = {
				OR = {
					NOT = {	has_country_flag = blew_up_panama }
					NOT = { owns_state = 685 }
				}
			}
		}
	}
	picture = GFX_news_event_020

	is_triggered_only = yes

	option = {
		name = wtt_news.41.a
		trigger = {
			NOT = { has_country_flag = blew_up_panama }
			owns_state = 685
		}
		if = {
			limit = {
				original_tag = USA
			}
			add_war_support = -0.05
			add_stability = -0.05
		}
	}
	option = {
		name = wtt_news.41.b
		trigger = {
			has_country_flag = blew_up_panama
			owns_state = 685
		}
		if = {
			limit = {
				original_tag = USA
			}
			add_war_support = -0.05
			add_stability = -0.05
		}
		clr_country_flag = blew_up_panama
	}
	option = {
		name = wtt_news.41.c
		trigger = {
			any_country = {
				has_war_with = ROOT
				owns_state = 685
				has_country_flag = blew_up_panama
			}
		}
	}
	option = {
		name = wtt_news.41.d
		trigger = {
			any_country = {
				has_war_with = ROOT
				owns_state = 685
			}
			has_country_flag = blew_up_panama
		}
		clr_country_flag = blew_up_panama
	}
	option = {
		name = wtt_news.41.e
		trigger = {
			any_country = {
				has_war_with = ROOT
				owns_state = 685
				NOT = { has_country_flag = blew_up_panama }
			}
			any_other_country = {
				has_war_together_with = ROOT
				has_country_flag = blew_up_panama
			}
			NOT = { has_country_flag = blew_up_panama }
		}
	}
	option = {
		name = wtt_news.41.f
		trigger = {
			any_other_country = {
				has_war_together_with = ROOT
				owns_state = 685
				has_country_flag = blew_up_panama
			}
			NOT = { has_country_flag = blew_up_panama }
		}
	}
	option = {
		name = wtt_news.41.g
		trigger = {
			any_country = {
				has_war_with = ROOT
				has_country_flag = blew_up_panama
			}
			any_other_country = {
				has_war_together_with = ROOT
				owns_state = 685
				NOT = { has_country_flag = blew_up_panama }
			}
			NOT = { has_country_flag = blew_up_panama }
		}
	}
	option = {
		name = wtt_news.41.h
		trigger = {
			NOT = {
				any_country = {
					has_war_with = ROOT
					has_country_flag = blew_up_panama
				}
			}
			NOT = {
				any_other_country = {
					has_war_together_with = ROOT
					owns_state = 685
					has_country_flag = blew_up_panama
				}
			}
			NOT = { has_country_flag = blew_up_panama }
		}
	}
}

# Canals - Suez Canal Rebuilt
news_event = {
	id = wtt_news.42
	title = wtt_news.42.t
	desc = wtt_news.42.desc
	picture = GFX_news_event_020

	is_triggered_only = yes
	
	option = {
		name = wtt_news.42.a
		trigger = {
			original_tag = ENG
			has_country_flag = rebuilt_suez
		}
		clr_country_flag = rebuilt_suez
	}
	option = {
		name = wtt_news.42.b
		trigger = {
			NOT = { original_tag = ENG }
			has_country_flag = rebuilt_suez
		}
		clr_country_flag = rebuilt_suez
	}
	option = {
		name = wtt_news.42.c
		trigger = {
			any_other_country = {
				has_war_together_with = ROOT
				has_country_flag = rebuilt_suez
			}
			NOT = { has_country_flag = rebuilt_suez }
		}
	}
	option = {
		name = wtt_news.42.d
		trigger = {
			any_other_country = {
				has_war_with = ROOT
				has_country_flag = rebuilt_suez
			}
			NOT = { has_country_flag = rebuilt_suez }
		}
	}
	option = {
		name = wtt_news.42.e
		trigger = {
			NOT = { has_country_flag = rebuilt_suez }
			NOT = {
				any_other_country = {
					has_war_together_with = ROOT
					has_country_flag = rebuilt_suez
				}
			}
			NOT = {
				any_other_country = {
					has_war_with = ROOT
					has_country_flag = rebuilt_suez
				}
			}
		}
	}
}

# Canals - Panama Canal Rebuilt
news_event = {
	id = wtt_news.43
	title = wtt_news.43.t
	desc = wtt_news.43.desc
	picture = GFX_news_event_020

	is_triggered_only = yes
	
	option = {
		name = wtt_news.43.a
		trigger = {
			original_tag = USA
			has_country_flag = rebuilt_panama
		}
		clr_country_flag = rebuilt_panama
	}
	option = {
		name = wtt_news.43.b
		trigger = {
			NOT = { original_tag = USA }
			has_country_flag = rebuilt_panama
		}
		clr_country_flag = rebuilt_panama
	}
	option = {
		name = wtt_news.43.c
		trigger = {
			any_other_country = {
				has_war_together_with = ROOT
				has_country_flag = rebuilt_panama
			}
			NOT = { has_country_flag = rebuilt_panama }
		}
	}
	option = {
		name = wtt_news.43.d
		trigger = {
			any_other_country = {
				has_war_with = ROOT
				has_country_flag = rebuilt_panama
			}
			NOT = { has_country_flag = rebuilt_panama }
		}
	}
	option = {
		name = wtt_news.43.e
		trigger = {
			NOT = { has_country_flag = rebuilt_panama }
			NOT = {
				any_other_country = {
					has_war_together_with = ROOT
					has_country_flag = rebuilt_panama
				}
			}
			NOT = {
				any_other_country = {
					has_war_with = ROOT
					has_country_flag = rebuilt_panama
				}
			}
		}
	}
}

# Formation of Austria-Hungary
news_event = {
	id = wtt_news.56
	title = wtt_news.56.t
	desc = wtt_news.56.desc
	picture = GFX_news_event_generic_parliament

	is_triggered_only = yes
	
	option = {
		name = wtt_news.56.a
		trigger = {
			OR = {
				original_tag = AUS
				original_tag = CZE
				original_tag = CRO
			}
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.56.b
		trigger = {
			NOT = { original_tag = AUS }
			NOT = { original_tag = CZE }
			NOT = { original_tag = CRO }
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.53.c
		trigger = {
			has_war_with = FROM
		}
	}
}

# Formation of Commonwealth
news_event = {
	id = wtt_news.57
	title = wtt_news.57.t
	desc = wtt_news.57.desc
	picture = GFX_news_event_generic_parliament

	is_triggered_only = yes
	
	option = {
		name = wtt_news.57.a
		trigger = {
			OR = {
				original_tag = POL
				original_tag = LIT
			}
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.57.b
		trigger = {
			NOT = { original_tag = POL }
			NOT = { original_tag = LIT }
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.53.c
		trigger = {
			has_war_with = FROM
		}
	}
}

# Formation of United Netherlands
news_event = {
	id = wtt_news.58
	title = wtt_news.58.t
	desc = wtt_news.58.desc
	picture = GFX_news_event_generic_parliament

	trigger = {
		any_country = {
			has_country_flag = UNL_UNIFIED
		}
	}
	
	option = {
		name = wtt_news.58.a
		trigger = {
			OR = {
				original_tag = HOL
				original_tag = BEL
				original_tag = LUX
			}
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.58.b
		trigger = {
			NOT = { original_tag = HOL }
			NOT = { original_tag = BEL }
			NOT = { original_tag = LUX }
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.53.c
		trigger = {
			has_war_with = FROM
		}
	}
}