add_namespace = ww1_germany
#EMPIRE COLLAPSE
country_event = {
	id = ww1_germany.1
	title = ww1_germany.1.t
	desc = ww1_germany.1.d
	picture = GFX_report_event_german_reichstag_gathering
	fire_only_once = yes
	mean_time_to_happen = {
		days = 10
	}
	trigger = {
		original_tag = GER
		has_government = neutrality
		has_country_flag = great_war_loser
		NOT = {
			has_global_flag = weimar_republic
		}
		NOT = {
			has_completed_focus = GER_constitutional_compromise
		}
	}
	option = {
		name = ww1_germany.1.a
		hidden_effect = {
			GER = {
				annex_country = {
					target = GER
					transfer_troops = no
				}
			}
			add_ideas = interwar_recovery
			activate_mission = mission_interwar_demobilization
			set_stability = 0.1
			set_war_support = 0.35
		}
		set_politics = {
			ruling_party = democratic
			last_election = "1918.11.11"
			election_frequency = 60
			elections_allowed = yes
		}
		hidden_effect = {
			set_popularities = {
				democratic = 42
				neutrality = 26
				fascism = 12
				communism = 20
			}
			load_oob = GER_1918
		}
		add_ideas = GER_idea_freikorps
		add_ideas = GER_idea_stuggle_for_power
		set_global_flag = weimar_republic
		news_event = {
			id = ww1_germany.5
		}
		ai_chance = {
			factor = 10
		}
	}
}

news_event = {
	id = ww1_germany.2
	title = ww1_germany.2.t
	desc = ww1_germany.2.d
	picture = ww1_germany_2
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_germany.2.a
		ai_chance = {
			factor = 100
		}
	}
}

#country_event = {
#	id = ww1_germany.3
#	title = ww1_germany.3.t
#	desc = ww1_germany.3.d
#	fire_only_once = yes
#	mean_time_to_happen = {	days = 7 }
#	trigger = {
#		original_tag = GER
#		has_war_with = ENG
#		has_government = neutrality
#	}
#	set_variable = { chance = 0.01 }
#	option = {
#		name = ww1_germany.3.a
#		ai_chance = { factor = 0 }
#	}
#	option = {
#		name = ww1_germany.3.b
#		ai_chance = { factor = 100 }
#	}
#}
#country_event = {
#	id = ww1_germany.4
#	title = ww1_germany.4.t
#	desc = ww1_germany.4.d
#	picture = GFX_report_event_dead_soldiers
#	fire_only_once = yes
#	mean_time_to_happen = {	days = 7 }
#	trigger = {
#		original_tag = GER
#		date > 1917.1.1
#		has_war_with = ENG
#	}
#	set_variable = { chance = 0.01 }
#	option = {
#		name = ww1_germany.4.a
#		ai_chance = { factor = 100 }
#	}
#}
#EMPIRE COLLAPSE - NEWS
#######################
news_event = {
	id = ww1_germany.5
	title = ww1_germany.5.t
	desc = ww1_germany.5.d
	picture = GFX_news_event_ger_civil_war
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_germany.5.a
		ai_chance = {
			factor = 100
		}
	}
}

# ROMANIAN PACT
#########################
country_event = {
	id = ww1_germany.6
	title = ww1_germany.6.t
	desc = ww1_germany.6.d
	picture = GFX_report_event_german_reichstag_gathering
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_germany.6.a
		set_country_flag = anti_austrian_pact
		GER = {
			add_to_faction = ROM
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_germany.6.b
		ai_chance = {
			factor = 10
		}
	}
}

# BACKSTAB - AUSTRIA LEAVES CENTRAL POWERS
#######################
news_event = {
	id = ww1_germany.7
	title = ww1_germany.7.t
	desc = ww1_germany.7.d
	picture = ww1_germany_3
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_germany.7.a
		ai_chance = {
			factor = 100
		}
	}
}

# SECOND BJORK AGREEMENT
#########################
country_event = {
	id = ww1_germany.8
	title = ww1_germany.8.t
	desc = ww1_germany.8.d
	picture = GFX_report_event_german_reichstag_gathering
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_germany.8.a
		set_country_flag = anti_austrian_pact		#Россия получит Галицию, если проигнорирует интервенцию.
		diplomatic_relation = {
			country = GER
			relation = non_aggression_pact
			active = yes
		}
		add_opinion_modifier = {
			target = GER
			modifier = medium_increase
		}
		GER = {
			add_opinion_modifier = {
				target = RUS
				modifier = medium_increase
			}
		}
		ai_chance = {
			factor = 90
		}
	}
	option = {
		name = ww1_germany.8.b
		GER = {
			add_opinion_modifier = {
				target = RUS
				modifier = GER_second_bjork_agreement_rejected
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}

# NON-INTERVENTION
#########################
country_event = {
	id = ww1_germany.9
	title = ww1_germany.9.t
	desc = ww1_germany.9.d
	picture = GFX_report_event_german_reichstag_gathering
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_germany.9.a
		set_country_flag = non_intervention_pact
		ai_chance = {
			factor = 90
		}
	}
	option = {
		name = ww1_germany.9.b
		ai_chance = {
			factor = 10
		}
	}
}

# FATE OF PERSIA
#########################
country_event = {
	id = ww1_germany.10
	title = ww1_germany.10.t
	desc = ww1_germany.10.d
	picture = GFX_report_event_german_reichstag_gathering
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_germany.10.a
		GER = {
			puppet = PER
		}
		RUS = {
			transfer_state = 419
			transfer_state = 420
			transfer_state = 266
			transfer_state = 416
			#transfer_state = 418
		}
		ai_chance = {
			factor = 90
		}
	}
	option = {
		name = ww1_germany.10.b
		GER = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = PER
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}

# KIEL MUTINY
#########################
country_event = {
	id = ww1_germany.11
	title = ww1_germany.11.t
	desc = ww1_germany.11.d
	picture = GFX_report_event_ger_civil_war
	fire_only_once = yes
	trigger = {
		tag = GER
		OR = {
			has_country_flag = great_war_loser
			AND = {
				date > 1916.1.1
				has_war_with = FRA
				casualties > 1200000
				has_stability < 0.5
				has_war_support < 0.5
			}
		}
		NOT = {
			has_country_flag = kiel_mutiny
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = ww1_germany.11.a
		add_timed_idea = {
			idea = GER_idea_kiel_mutiny
			days = 45
		}
		ai_chance = {
			factor = 100
		}
		set_country_flag = kiel_mutiny
	}
}

# SPARTAKISTS REVOLT
######################
country_event = {
	id = ww1_germany.12
	title = ww1_germany.12.t
	desc = ww1_germany.12.d
	picture = GFX_report_event_ger_civil_war
	fire_only_once = yes
	trigger = {
		tag = GER
		NOT = {
			has_government = communism
		}
		OR = {
			has_stability < 0.15
			has_global_flag = weimar_republic
		}
		communism > 0.2
	}
	mean_time_to_happen = {
		days = 10
	}
	option = {
		name = ww1_germany.12.a
		add_stability = -0.1
		add_popularity = {
			ideology = communism
			popularity = -0.02
		}
		set_global_flag = spartacist_uprising
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_germany.12.b
		add_popularity = {
			ideology = communism
			popularity = 0.1
		}
		set_global_flag = support_spartacists
		ai_chance = {
			factor = 0
		}
	}
}

# SPARTAKISTS REVOLUTION
######################
country_event = {
	id = ww1_germany.13
	title = ww1_germany.13.t
	desc = ww1_germany.13.d
	picture = GFX_report_event_ger_civil_war
	fire_only_once = yes
	trigger = {
		tag = GER
		has_civil_war = no
		NOT = {
			has_government = communism
		}
		has_global_flag = support_spartacists
	}
	mean_time_to_happen = {
		days = 30
	}
	option = {
		name = ww1_germany.13.a
		news_event = ww1_germany.14
		GER = {
			start_civil_war = {
				ruling_party = democratic
				ideology = communism
				size = 0.5
				capital = 64
				states = {
					64
					61
					62
					58
					59
					66
					67
					68
					63
				}
			}
		}
		hidden_effect = {
			remove_ideas = GER_idea_kiel_mutiny
			remove_ideas = GER_idea_stuggle_for_power
			GER = {
				division_template = {
					name = "Freikorps Brigade"
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
					}
				}
				52 = {
					create_unit = {
						division = "name = \"Eiserne Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
						owner = GER
					}
					create_unit = {
						division = "name = \"Garde-Schützendivision\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
						owner = GER
					}
					create_unit = {
						division = "name = \"Caspari Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
						owner = GER
					}
					create_unit = {
						division = "name = \"Lichtschlag Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
						owner = GER
					}
					create_unit = {
						division = "name = \"Epp Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
						owner = GER
					}
				}
				53 = {
					create_unit = {
						division = "name = \"Lützow Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
						owner = GER
					}
					create_unit = {
						division = "name = \"Marinebrigade Ehrhardt\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
						owner = GER
					}
				}
				54 = {
					create_unit = {
						division = "name = \"Marinebrigade Loewenfeld\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
						owner = GER
					}
					create_unit = {
						division = "name = \"Oberland Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
						owner = GER
					}
				}
				50 = {
					create_unit = {
						division = "name = \"Maercker Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
						owner = GER
					}
					create_unit = {
						division = "name = \"Rossbach Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
						owner = GER
					}
				}
			}
			random_other_country = {
				limit = {
					original_tag = GER
					has_government = communism
				}
				set_cosmetic_tag = GER_socialism
				create_country_leader = {
					name = "Karl Liebknecht"
					picture = "gfx/leaders/GER/GER_karl_liebknecht.dds"
					expire = "1935.1.1"
					ideology = marxism
					traits = {
						trait_marxism
					}
				}
				division_template = {
					name = "Spartacus Brigade"
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
					}
				}
				64 = {
					create_unit = {
						division = "name = \"I Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2"
						owner = PREV
					}
					create_unit = {
						division = "name = \"II Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2"
						owner = PREV
					}
					create_unit = {
						division = "name = \"III Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2"
						owner = PREV
					}
				}
				61 = {
					create_unit = {
						division = "name = \"IV Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2"
						owner = PREV
					}
					create_unit = {
						division = "name = \"V Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2"
						owner = PREV
					}
					create_unit = {
						division = "name = \"VI Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2"
						owner = PREV
					}
					create_unit = {
						division = "name = \"VII Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2"
						owner = PREV
					}
					create_unit = {
						division = "name = \"VIII Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2"
						owner = PREV
					}
					create_unit = {
						division = "name = \"IX Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2"
						owner = PREV
					}
				}
			}
		}
		set_global_flag = white_germany
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = ww1_germany.13.b
		news_event = ww1_germany.14
		GER = {
			start_civil_war = {
				ruling_party = communism
				ideology = democratic
				size = 0.5
				states = {
					52
					53
					54
					50
					55
					60
					65
					57
				}
			}
		}
		hidden_effect = {
			set_cosmetic_tag = GER_socialism
			GER = {
				division_template = {
					name = "Spartacus Brigade"
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
					}
				}
				64 = {
					create_unit = {
						division = "name = \"I Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2"
						owner = GER
					}
					create_unit = {
						division = "name = \"II Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2"
						owner = GER
					}
					create_unit = {
						division = "name = \"III Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2"
						owner = GER
					}
					create_unit = {
						division = "name = \"IV Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2"
						owner = GER
					}
				}
				61 = {
					create_unit = {
						division = "name = \"V Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2"
						owner = GER
					}
					create_unit = {
						division = "name = \"VI Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2"
						owner = GER
					}
					create_unit = {
						division = "name = \"VII Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2"
						owner = GER
					}
					create_unit = {
						division = "name = \"VIII Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2"
						owner = GER
					}
					create_unit = {
						division = "name = \"IX Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2"
						owner = GER
					}
				}
			}
			random_other_country = {
				limit = {
					original_tag = GER
					has_government = democratic
				}
				set_cosmetic_tag = GER_civil_war
				create_country_leader = {
					name = "Friedrich Ebert"
					picture = "gfx/leaders/GER/GER_friedrich_ebert.dds"
					expire = "1935.1.1"
					ideology = socialism
					traits = {
						trait_socialism
					}
				}
				add_popularity = {
					ideology = neutrality
					popularity = 0.3
				}
				add_popularity = {
					ideology = fascism
					popularity = 0.18
				}
				division_template = {
					name = "Freikorps Brigade"
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
					}
				}
				52 = {
					create_unit = {
						division = "name = \"Eiserne Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
						owner = PREV
					}
					create_unit = {
						division = "name = \"Garde-Schützendivision\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
						owner = PREV
					}
					create_unit = {
						division = "name = \"Caspari Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
						owner = PREV
					}
					create_unit = {
						division = "name = \"Lichtschlag Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
						owner = PREV
					}
					create_unit = {
						division = "name = \"Epp Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
						owner = PREV
					}
				}
				53 = {
					create_unit = {
						division = "name = \"Lützow Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
						owner = PREV
					}
					create_unit = {
						division = "name = \"Marinebrigade Ehrhardt\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
						owner = PREV
					}
				}
				54 = {
					create_unit = {
						division = "name = \"Marinebrigade Loewenfeld\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
						owner = PREV
					}
					create_unit = {
						division = "name = \"Oberland Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
						owner = PREV
					}
				}
				50 = {
					create_unit = {
						division = "name = \"Maercker Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
						owner = PREV
					}
					create_unit = {
						division = "name = \"Rossbach Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
						owner = PREV
					}
				}
			}
		}
		set_global_flag = red_germany
		ai_chance = {
			factor = 100
		}
	}
}

#GERMAN CIVIL WAR
#######################
news_event = {
	id = ww1_germany.14
	title = ww1_germany.14.t
	desc = ww1_germany.14.d
	picture = GFX_news_event_ger_civil_war
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_germany.14.a
		ai_chance = {
			factor = 100
		}
	}
}

# FATE OF SWITZERLAND
#########################
country_event = {
	id = ww1_germany.15
	title = ww1_germany.15.t
	desc = ww1_germany.15.d
	picture = GFX_report_event_german_reichstag_gathering
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_germany.15.a
		GER = {
			puppet = SWI
		}
		add_ideas = {
			GER_idea_german_military_advisors
		}
		hidden_effect = {
			if = {
				limit = {
					GER = {
						has_government = neutrality
					}
				}
				SWI = {
					set_politics = {
						ruling_party = neutrality
						elections_allowed = no
					}
					set_popularities = {
						democratic = 25
						neutrality = 55
						fascism = 0
						communism = 20
					}
				}
			}
		}
		news_event = ww1_germany.16
		ai_chance = {
			factor = 90
			modifier = {
				SWI = {
					is_in_faction = yes
				}
				factor = 0
			}
		}
	}
	option = {
		name = ww1_germany.15.b
		GER = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = SWI
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}

# SWISS CONFEDERATION - NEWS
#######################
news_event = {
	id = ww1_germany.16
	title = ww1_germany.16.t
	desc = ww1_germany.16.d
	picture = EVENT_hoi4tgw_second_treaty_of_frankfort
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_germany.16.a
		ai_chance = {
			factor = 10
		}
	}
}

# ISOLATION OF SERBIA
###############################
country_event = {
	id = ww1_germany.17
	title = ww1_germany.17.t
	desc = ww1_germany.17.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_germany.17.a
		ai_chance = {
			factor = 10
		}
	}
}

# PACT WITH ROMANIA
#####################
country_event = {
	id = ww1_germany.18
	title = ww1_germany.18.t
	desc = ww1_germany.18.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_germany.18.a
		set_country_flag = romania_in_triple_alliance
		GER = {
			give_guarantee = ROM
		}
		give_guarantee = GER
		ai_chance = {
			factor = 50
			modifier = {
				RUS = {
					has_completed_focus = RUS_guardian_of_orthodoxy
				}
				factor = 0
			}
			modifier = {
				NOT = {
					owns_state = 76
					owns_state = 84
					owns_state = 83
					owns_state = 80
				}
				factor = 0
			}
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
	option = {
		name = ww1_germany.18.b
		ai_chance = {
			factor = 25
		}
	}
}

# PRESS ON HOLLAND
####################
country_event = {
	id = ww1_germany.19
	title = ww1_germany.19.t
	desc = ww1_germany.19.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_germany.19.a
		GER = {
			puppet = HOL
		}
		add_ideas = {
			GER_idea_german_military_advisors
		}
		hidden_effect = {
			if = {
				limit = {
					GER = {
						has_government = neutrality
					}
				}
				HOL = {
					set_politics = {
						ruling_party = neutrality
						elections_allowed = no
					}
					set_popularities = {
						democratic = 20
						neutrality = 75
						fascism = 0
						communism = 5
					}
				}
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.1
				threat > 0.35
			}
			modifier = {
				factor = 0.1
				has_government = democratic
			}
			modifier = {
				factor = 2
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = ww1_germany.19.b
		GER = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = HOL
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 10
				NOT = {
					is_in_faction_with = GER
				}
				is_in_faction = yes
			}
		}
	}
}

# BEFRIEND WITH HOLLAND
####################
country_event = {
	id = ww1_germany.20
	title = ww1_germany.20.t
	desc = ww1_germany.20.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_germany.20.a
		GER = {
			diplomatic_relation = {
				country = HOL
				relation = military_access
				active = yes
			}
		}
		ai_chance = {
			factor = 70
		}
	}
	option = {
		name = ww1_germany.20.b
		ai_chance = {
			factor = 30
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
			modifier = {
				factor = 2
				has_government = neutrality
			}
		}
	}
}

# PARTITION OF AUSTRIA - ITALIAN DEMANDS
#########################
country_event = {
	id = ww1_germany.21
	title = ww1_germany.21.t
	desc = ww1_germany.21.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	trigger = {
		tag = GER
		OR = {
			GER = {
				OR = {
					owns_state = 736
					owns_state = 244
					owns_state = 163
					owns_state = 513
				}
			}
		}
		ITA = {
			is_in_faction_with = GER
		}
		has_war = no
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = ww1_germany.21.a
		ITA = {
			every_state = {
				limit = {
					is_owned_by = GER
					OR = {
						state = 736
						state = 244
						state = 163
						state = 513
					}
				}
				ITA = { transfer_state = PREV }
			}
			if = {
				limit  = {
					CRO = {
						OR = {
							is_subject = no
							is_subject_of = GER
							is_subject_of = ITA
						}
					}
				}
				every_state = {
					limit = {
						is_owned_by = CRO
						OR = {
							state = 736
							state = 244
							state = 163
							state = 513
						}
					}
					ITA = { transfer_state = PREV }
				}
				puppet = CRO
				if = {
					limit = {
						CRO = {
							owns_state = 102
						}
					}
					GER = { transfer_state = 102 }
				}	
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_germany.21.b
		add_stability = -0.1
		ITA = { 
		    leave_faction = yes 
			set_country_flag = germany_betrayed_us
			if = {
				limit = {
					has_completed_focus = ITA_flexible_foreign_policy
				}
				unlock_national_focus = ITA_friend_with_entente
			}   
		}
		if = {
			limit  = {
				CRO = {
					OR = {
						is_subject = no
						is_subject_of = GER
						is_subject_of = ITA
					}
					owns_state = 102
				}
			}
			GER = { transfer_state = 102 } 		
		}
		ai_chance = {
			factor = 0
		}
	}
}

# PARTITION OF AUSTRIA - FATE OF FRANZ JOSEPH
#########################
country_event = {
	id = ww1_germany.22
	title = ww1_germany.22.t
	desc = ww1_germany.22.d
	picture = GFX_report_event_hungary_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_germany.22.a
		add_stability = -0.1
		add_political_power = 75
		ai_chance = {
			factor = 50
		}
	}
	option = {
		name = ww1_germany.22.b
		add_stability = -0.05
		add_political_power = -75
		AUS = {
			hidden_effect = {
				set_cosmetic_tag = AUS_GER
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no
				}
				every_state = {
					limit = {
						is_owned_by = GER
						OR = {
							state = 4
							state = 39
							state = 102
							state = 147
							state = 152
							state = 153
							state = 244
							state = 736
						}
					}
					add_core_of = AUS
				}
			}
			set_party_name = {
				ideology = neutrality
				long_name = AUH_neutrality_party_long
				name = AUH_neutrality_party
			}
			if = {
				limit = {
					NOT = { has_global_flag = emperor_franz_dead }
				}
				create_country_leader = { 
					name = "Franz Joseph I"
					picture = "gfx/leaders/AUH/AUH_franz_joseph_i.dds" 
					expire = "1935.1.1" 
					ideology = autocracy 
					traits = { oldschool_kaiser trait_autocracy }   
				}
			}
			else = {
				if = {
					limit = {
						has_global_flag = kis_franzferdinand_murdered
					}
					create_country_leader = {
						name = "Karl von Habsburg"
						picture = "gfx/leaders/AUH/AUH_karl_i.dds"
						expire = "1935.1.1"
						ideology = autocracy
						traits = {
							trait_autocracy
						}
					}
				}
				else = {
					create_country_leader = {
						name = "Franz Ferdinand von Habsburg"
						picture = "gfx/leaders/AUH/AUH_franz_ferdinand.dds"
						expire = "1935.1.1"
						ideology = autocracy
						traits = {
							trait_autocracy
						}
					}
				}
			}
		}
		ai_chance = {
			factor = 50
		}
	}
}

# BEER HALL
#################
country_event = {
	id = ww1_germany.23
	title = ww1_germany.23.t
	desc = ww1_germany.23.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_germany.23.a
		add_political_power = -75
		hidden_effect = {
			country_event = {
				id = ww1_germany.62
				days = 7
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

# DISSMANTLE OF OHL
country_event = {
	id = ww1_germany.24
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = GER
		NOT = {
			has_idea = GER_idea_OHL
			has_idea = GER_idea_OHL1
			has_idea = GER_idea_OHL2
			has_idea = GER_idea_OHL3
			has_idea = GER_idea_OHL_dictatorship
		}
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		GER = {
			set_party_name = {
				ideology = fascism
				long_name = GER_fascism_party_volkisch
				name = GER_fascism_party_volkisch
			}
		}
	}
}

# WAR WITH SOVIET RUSSIA
country_event = {
	id = ww1_germany.25
	title = ww1_germany.25.t
	desc = ww1_germany.25.d
	picture = ww1_russia_5
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_germany.25.a
		declare_war_on = {
			target = SOV
			type = annex_everything
		}
		ai_chance = {
			factor = 100
		}
	}
}

# CREATE MITTELAFRIKA
country_event = {
	id = ww1_germany.26
	title = ww1_germany.26.t
	desc = ww1_germany.26.d
	picture = GFX_report_event_african_soldiers
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			every_owned_state = {
				limit = {
					OR = {
						state = 752
						state = 772
						state = 295
						state = 538
						state = 718
						state = 771
						state = 770
						state = 789
						state = 548
						state = 776
						state = 779
						state = 274
						state = 558
						state = 768
					}
				}
				MAF = {
					add_state_core = PREV
					transfer_state = PREV
				}
				ROOT = {
					remove_state_claim = PREV
				}
			}
			if = {
				limit = {
					has_dlc = "Together for Victory"
				}
				set_autonomy = {
					target = MAF
					autonomy_state = autonomy_colony
				}
				else = {
					puppet = MAF
				}
			}
			MAF = {
				set_popularities = {
					fascism = 10
					communism = 2
					democratic = 24
					neutrality = 64
				}
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no
				}
				division_template = {
					name = "Mittelafrikanische Division"	# Infantry
					division_names_group = GER_MONINF_01	
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
					}
				}
				division_template = {
					name = "Afrikanische Stammesmiliz"	
					division_names_group = GER_MONINF_01
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
					}
					priority = 0
				}
				division_template = {
					name = "Kavallerie Brigade"		# Cavalry
					division_names_group = GER_Cav_01
					regiments = {
						cavalry = { x = 0 y = 0 }
						cavalry = { x = 0 y = 1 }
						cavalry = { x = 1 y = 0 }
						cavalry = { x = 1 y = 1 }
					}
					support = {
						recon = { x = 0 y = 0 }
					}
				}
				division_template = {
					name = "Kamelie Brigade"		# Camelry
					division_names_group = GER_Cav_01
					regiments = {
						camelry = { x = 0 y = 0 }
						camelry = { x = 0 y = 1 }
						camelry = { x = 1 y = 0 }
						camelry = { x = 1 y = 1 }
					}
					support = {
						recon = { x = 0 y = 0 }
					}
				}
				random_owned_state = {
					limit = {
						is_on_continent = africa
					}
					create_unit = {
						division = "name = \"5. Mittelafrikanische Division\" division_template = \"Mittelafrikanische Division\" start_experience_factor = 0.3"
						owner = CMR
					}
					create_unit = {
						division = "name = \"5. Mittelafrikanische Division\" division_template = \"Mittelafrikanische Division\" start_experience_factor = 0.3"
						owner = CMR
					}
					create_unit = {
						division = "name = \"4. Mittelafrikanische Division\" division_template = \"Mittelafrikanische Division\" start_experience_factor = 0.3"
						owner = CMR
					}
					create_unit = {
						division = "name = \"3. Mittelafrikanische Division\" division_template = \"Mittelafrikanische Division\" start_experience_factor = 0.3"
						owner = CMR
					}
					create_unit = {
						division = "name = \"2. Mittelafrikanische Division\" division_template = \"Mittelafrikanische Division\" start_experience_factor = 0.3"
						owner = CMR
					}
					create_unit = {
						division = "name = \"1. Mittelafrikanische Division\" division_template = \"Mittelafrikanische Division\" start_experience_factor = 0.3"
						owner = CMR
					}
					create_unit = {
						division = "name = \"Katanga Miliz\" division_template = \"Afrikanische Stammesmiliz\" start_experience_factor = 0.3"
						owner = CMR
					}
					create_unit = {
						division = "name = \"Ugandische Stämme\" division_template = \"Afrikanische Stammesmiliz\" start_experience_factor = 0.3"
						owner = CMR
					}
					create_unit = {
						division = "name = \"Askari Schützen Division\" division_template = \"Afrikanische Stammesmiliz\" start_experience_factor = 0.3"
						owner = CMR
					}
				}
			}
		}
	}
	option = {
		name = ww1_germany.26.a
		ai_chance = {
			factor = 100
		}
	}
}

# BEFRIEND SWEDEN
#########################
country_event = {
	id = ww1_germany.27
	title = ww1_germany.27.t
	desc = ww1_germany.27.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_germany.27.a
		add_state_claim = 145
		add_state_claim = 148
		add_state_claim = 149
		add_state_claim = 111
		add_state_claim = 150
		add_state_claim = 722
		add_state_claim = 110		#NOR
		add_state_claim = 142
		add_state_claim = 143
		add_state_claim = 144
		GER = {
			add_to_faction = SWE
		}
		news_event = ww1_germany.28
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	option = {
		name = ww1_germany.27.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.1
				has_government = neutrality
			}
		}
	}
}

news_event = {
	id = ww1_germany.28
	title = ww1_germany.28.t
	desc = ww1_germany.28.d
	picture = ww1_germany_4
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_germany.28.a
		ai_chance = {
			factor = 100
		}
	}
}

# CENTRAL POWERS CONFERENCE
#########################
country_event = {
	id = ww1_germany.29
	title = ww1_germany.29.t
	desc = ww1_germany.29.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_germany.29.a
		set_global_flag = central_powers_conference
		activate_mission_tooltip = GER_misison_central_powers_conference
		every_country = {
			limit = {
				is_in_faction_with = GER
			}
			country_event = {
				id = ww1_germany.30
				days = 2
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = ww1_germany.30
	title = ww1_germany.30.t
	desc = ww1_germany.30.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = ww1_germany.30.a
		ai_chance = {
			factor = 10
		}
	}
}

# CENTRAL POWERS CONFERENCE - AUSTRIA TRANSFER TYROL-ISTRIA
#########################
country_event = {
	id = ww1_germany.31
	title = ww1_germany.31.t
	desc = ww1_germany.31.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_germany.31.a
		GER = {
			country_event = {
				id = ww1_germany.32
				days = 1
			}
		}		#Австрия передаст Истрию-Тироль
		ITA = {
			set_country_flag = get_istria_tyrol
		}
		add_political_power = 120
		ai_chance = {
			factor = 80
		}
	}
	option = {
		name = ww1_germany.31.b
		GER = {
			country_event = {
				id = ww1_germany.32
				days = 1
			}
		}		#Австрия передаст только Истрию (50% эффекта)
		ITA = {
			set_country_flag = get_istria
		}
		add_political_power = 75
		ai_chance = {
			factor = 19
		}
	}
	option = {
		name = ww1_germany.31.c		#Австрия сопротивляется
		GER = {
			country_event = ww1_germany.33
		}
		add_stability = 0.05
		add_war_support = 0.05
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = ww1_germany.32
	title = {
		text = ww1_germany.32.t
		trigger = {
			ITA = {
				has_country_flag = get_istria_tyrol
			}
		}
	}
	title = {
		text = ww1_germany.32.t_2
		trigger = {
			ITA = {
				has_country_flag = get_istria
			}
		}
	}
	desc = {
		text = ww1_germany.32.d
		trigger = {
			ITA = {
				has_country_flag = get_istria_tyrol
			}
		}
	}
	desc = {
		text = ww1_germany.32.d_2
		trigger = {
			ITA = {
				has_country_flag = get_istria
			}
		}
	}
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = ww1_germany.32.a
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = ww1_germany.33
	title = ww1_germany.33.t
	desc = ww1_germany.33.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = ww1_germany.33.a
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = ww1_germany.34
	title = ww1_germany.34.t
	desc = ww1_germany.34.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_germany.34.a
		GER = {
			country_event = {
				id = ww1_germany.35
				days = 2
			}
		}
		ROM = {
			set_country_flag = get_transylvania
			country_event = {
				id = ww1_germany.58
				days = 2
			}
		}
		add_political_power = 120
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				ITA = {
					has_country_flag = get_istria_tyrol
				}
			}
			modifier = {
				factor = 0.2
				ITA = {
					has_country_flag = get_istria
				}
			}
		}
	}
	option = {
		name = ww1_germany.34.b
		GER = {
			country_event = {
				id = ww1_germany.35
				days = 2
			}
		}
		ROM = {
			set_country_flag = get_south_transylvania
			country_event = {
				id = ww1_germany.58
				days = 2
			}
		}
		add_political_power = 75
		ai_chance = {
			factor = 19
		}
	}
	option = {
		name = ww1_germany.34.c		#Австрия сопротивляется
		GER = {
			country_event = ww1_germany.36
		}
		add_stability = 0.05
		add_war_support = 0.05
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = ww1_germany.35
	title = {
		text = ww1_germany.35.t
		trigger = {
			ROM = {
				has_country_flag = get_transylvania
			}
		}
	}
	title = {
		text = ww1_germany.35.t_2
		trigger = {
			ROM = {
				has_country_flag = get_south_transylvania
			}
		}
	}
	desc = {
		text = ww1_germany.35.d
		trigger = {
			ROM = {
				has_country_flag = get_transylvania
			}
		}
	}
	desc = {
		text = ww1_germany.35.d_2
		trigger = {
			ROM = {
				has_country_flag = get_south_transylvania
			}
		}
	}
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = ww1_germany.35.a
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = ww1_germany.36
	title = ww1_germany.36.t
	desc = ww1_germany.36.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = ww1_germany.36.a
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = ww1_germany.37
	title = ww1_germany.37.t
	desc = ww1_germany.37.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = ww1_germany.37.a
		DEN = {
			set_country_flag = get_holstein
		}
		GER = {
			country_event = {
				id = ww1_germany.38
				days = 2
			}
		}
		ai_chance = {
			factor = 60
		}
	}
	option = {
		name = ww1_germany.37.b
		GER = {
			country_event = {
				id = ww1_germany.39
				days = 2
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = ww1_germany.38
	title = ww1_germany.38.t
	desc = ww1_germany.38.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = ww1_germany.38.a
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = ww1_germany.39
	title = ww1_germany.39.t
	desc = ww1_germany.39.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = ww1_germany.39.a
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = ww1_germany.40
	title = ww1_germany.40.t
	desc = ww1_germany.40.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = ww1_germany.40.a		#дать шведам пару заводов
		SWE = {
			country_event = {
				id = ww1_germany.41
				days = 2
			}
			set_country_flag = get_german_factories
		}
		ai_chance = {
			factor = 40
		}
	}
	option = {
		name = ww1_germany.40.b		#дать шведам технологии
		SWE = {
			country_event = {
				id = ww1_germany.41
				days = 2
			}
			set_country_flag = get_german_techs
		}
		ai_chance = {
			factor = 40
		}
	}
	option = {
		name = ww1_germany.40.c		#просто предложить союз
		SWE = {
			country_event = {
				id = ww1_germany.41
				days = 2
			}
			set_country_flag = get_german_nothing
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = ww1_germany.41
	title = ww1_germany.41.t
	desc = ww1_germany.41.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = ww1_germany.41.a
		GER = {
			country_event = {
				id = ww1_germany.38
				days = 2
			}
		}
		ai_chance = {
			factor = 70
			modifier = {
				SWE = {
					has_country_flag = get_german_nothing
				}
				factor = 0.1
			}
		}
	}
	option = {
		name = ww1_germany.41.b
		ROOT = {
			clr_country_flag = get_german_factories
			clr_country_flag = get_german_techs
			clr_country_flag = get_german_nothing
		}
		GER = {
			country_event = {
				id = ww1_germany.39
				days = 2
			}
		}
		ai_chance = {
			factor = 30
		}
	}
}

country_event = {
	id = ww1_germany.42
	title = ww1_germany.42.t
	desc = ww1_germany.42.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = ww1_germany.40.a		#дать голландцам пару заводов
		HOL = {
			country_event = {
				id = ww1_germany.41
				days = 2
			}
			set_country_flag = get_german_factories
		}
		ai_chance = {
			factor = 40
		}
	}
	option = {
		name = ww1_germany.40.b		#дать технологии
		HOL = {
			country_event = {
				id = ww1_germany.41
				days = 2
			}
			set_country_flag = get_german_techs
		}
		ai_chance = {
			factor = 40
		}
	}
	option = {
		name = ww1_germany.40.c		#просто предложить союз
		HOL = {
			country_event = {
				id = ww1_germany.41
				days = 2
			}
			set_country_flag = get_german_nothing
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = ww1_germany.43
	title = ww1_germany.43.t
	desc = ww1_germany.43.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = ww1_germany.40.a		#дать голландцам пару заводов
		NOR = {
			country_event = {
				id = ww1_germany.41
				days = 2
			}
			set_country_flag = get_german_factories
		}
		ai_chance = {
			factor = 40
		}
	}
	option = {
		name = ww1_germany.40.b		#дать технологии
		NOR = {
			country_event = {
				id = ww1_germany.41
				days = 2
			}
			set_country_flag = get_german_techs
		}
		ai_chance = {
			factor = 40
		}
	}
	option = {
		name = ww1_germany.40.c		#просто предложить союз
		NOR = {
			country_event = {
				id = ww1_germany.41
				days = 2
			}
			set_country_flag = get_german_nothing
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = ww1_germany.44
	title = ww1_germany.44.t
	desc = ww1_germany.44.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = ww1_germany.40.a		#дать голландцам пару заводов
		SWI = {
			country_event = {
				id = ww1_germany.41
				days = 2
			}
			set_country_flag = get_german_factories
		}
		ai_chance = {
			factor = 40
		}
	}
	option = {
		name = ww1_germany.40.b		#дать технологии
		SWI = {
			country_event = {
				id = ww1_germany.41
				days = 2
			}
			set_country_flag = get_german_techs
		}
		ai_chance = {
			factor = 40
		}
	}
	option = {
		name = ww1_germany.40.c		#просто предложить союз
		SWI = {
			country_event = {
				id = ww1_germany.41
				days = 2
			}
			set_country_flag = get_german_nothing
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = ww1_germany.45
	title = ww1_germany.45.t
	desc = ww1_germany.45.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = ww1_germany.45.a
		give_guarantee = GER
		GER = {
			give_guarantee = ROM
		}
		ai_chance = {
			factor = 40
		}
	}
	option = {
		name = ww1_germany.45.b
		GER = {
			country_event = {
				id = ww1_germany.39
				days = 2
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}

# РУМЫНИЯ ВЫПОЛНЯЕТ СЕКРЕТНЫЙ ПАКТ
#########################3
country_event = {
	id = ww1_germany.46
	title = ww1_germany.46.t
	desc = ww1_germany.46.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	trigger = {
		original_tag = ROM
		has_country_flag = romania_in_triple_alliance
		is_in_faction = no
		GER = {
			has_war_with = FRA
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	option = {
		name = ww1_germany.46.a
		set_country_flag = romania_in_triple_alliance
		GER = {
			add_to_faction = ROM
		}
		ai_chance = {
			factor = 50
		}
	}
}

# LENIN LEAVES SWITZERLAND
#########################
country_event = {
	id = ww1_germany.47
	title = ww1_germany.47.t
	desc = ww1_germany.47.d
	picture = rusrevolt_6
	fire_only_once = yes
	trigger = {
		original_tag = GER
		has_war_with = RUS
		SOV = {
			exists = no
		}
		NOT = {
			has_global_flag = october_revolution
		}
		RUS = {
			has_civil_war = no
			OR = {
				has_idea = RUS_threat_of_revolution
				has_idea = RUS_threat_of_revolution2
				has_idea = RUS_threat_of_revolution3
			}
		}
		OR = {
			has_global_flag = russian_revolution
			GER = {
				has_completed_focus = GER_strike_from_the_shadows
			}
		}
	}
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ww1_germany.47.a
		if = {
			limit = {
				GER = {
					has_completed_focus = GER_strike_from_the_shadows
				}
			}
			set_global_flag = strike_from_the_shadows
			RUS = {
				country_event = {
					id = rusrevolt.6
					days = 30
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

# CITY OF CONSENSSIONS
#########################3
country_event = {
	id = ww1_germany.48
	title = ww1_germany.48.t
	desc = ww1_germany.48.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = ww1_germany.48.a
		set_country_flag = city_of_consenssion
		if = {
			limit = {
				owns_state = 729
			}
			OST = {
				transfer_state = 729
				add_state_core = 729
			}
		}
		if = {
			limit = {
				owns_state = 326
			}
			OST = {
				transfer_state = 326
				add_state_core = 326
			}
		}
		if = {
			limit = {
				owns_state = 746
			}
			OST = {
				transfer_state = 746
				add_state_core = 746
			}
		}
		if = {
			limit = {
				owns_state = 745
			}
			OST = {
				transfer_state = 745
				add_state_core = 745
			}
		}
		if = {
			limit = {
				owns_state = 728
			}
			OST = {
				transfer_state = 728
				add_state_core = 728
			}
		}
		OST = {
			give_military_access = ROOT
		}
		give_guarantee = OST
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				has_war_with = GER
			}
		}
	}
	option = {
		name = ww1_germany.48.b
		add_political_power = -75
		if = {
			limit = {
				owns_state = 729
			}
			OST = {
				add_state_core = 729
			}
		}
		if = {
			limit = {
				owns_state = 326
			}
			OST = {
				add_state_core = 326
			}
		}
		if = {
			limit = {
				owns_state = 746
			}
			OST = {
				add_state_core = 746
			}
		}
		if = {
			limit = {
				owns_state = 745
			}
			OST = {
				add_state_core = 745
			}
		}
		if = {
			limit = {
				owns_state = 728
			}
			OST = {
				add_state_core = 728
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}

# PUPPET OR DIE
#########################
country_event = {
	id = ww1_germany.49
	title = ww1_germany.49.t
	desc = ww1_germany.49.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = ww1_germany.49.a
		GER = {
			puppet = ROOT
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0.1
				GER = {
					has_war = yes
				}
			}
			modifier = {
				factor = 0.1
				GER = {
					has_war = yes
				}
			}
		}
	}
	option = {
		name = ww1_germany.49.b
		GER = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = ROOT
			}
		}
		ai_chance = {
			factor = 5
		}
	}
}

# TOKYO PACT
#########################
country_event = {
	id = ww1_germany.50
	title = ww1_germany.50.t
	desc = ww1_germany.50.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_germany.50.a
		GER = {
			add_ideas = GER_idea_tokyo_pact
		}
		diplomatic_relation = {
			country = GER
			relation = non_aggression_pact
			active = yes
		}
		set_country_flag = tokyo_pact
		add_ideas = GER_idea_tokyo_pact
		GER = {
			diplomatic_relation = {
				country = JAP
				relation = docking_rights
				active = yes
			}
		}
		USA = {
			set_country_flag = {
				flag = GER_tokyo_pact
				days = 60
				value = 1
			}
		}
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				JAP = {
					is_in_faction_with = FRA
				}
			}
		}
	}
	option = {
		name = ww1_germany.50.b
		ai_chance = {
			factor = 1
		}
	}
}

# RAJ DESTABILIZATION
#########################
country_event = {
	id = ww1_germany.51
	title = ww1_germany.51.t
	desc = ww1_germany.51.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_germany.51.a
		hidden_effect = {
			country_event = {
				id = ww1_germany.52
				days = 90
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

# RAJ DESTABILIZATION
#########################
country_event = {
	id = ww1_germany.52
	hidden = yes
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		release = PAK
		news_event = mtg_news.44
		PAK = {
			declare_war_on = {
				target = RAJ
				type = annex_everything
			}
			division_template = {
				name = "Muslim Militia"
				regiments = {
					infantry = {
						x = 0
						y = 0
					}
					infantry = {
						x = 0
						y = 1
					}
					infantry = {
						x = 0
						y = 2
					}
					infantry = {
						x = 0
						y = 3
					}
					infantry = {
						x = 1
						y = 0
					}
					infantry = {
						x = 1
						y = 1
					}
					infantry = {
						x = 1
						y = 2
					}
					infantry = {
						x = 1
						y = 3
					}
				}
			}
			440 = {
				create_unit = {
					division = "name = \"1. Brigade\" division_template = \"Muslim Militia\" start_experience_factor = 0.1"
					owner = PAK
				}
				create_unit = {
					division = "name = \"2. Brigade\" division_template = \"Muslim Militia\" start_experience_factor = 0.1"
					owner = PAK
				}
				create_unit = {
					division = "name = \"3. Brigade\" division_template = \"Muslim Militia\" start_experience_factor = 0.1"
					owner = PAK
				}
				create_unit = {
					division = "name = \"4. Brigade\" division_template = \"Muslim Militia\" start_experience_factor = 0.1"
					owner = PAK
				}
				create_unit = {
					division = "name = \"5. Brigade\" division_template = \"Muslim Militia\" start_experience_factor = 0.1"
					owner = PAK
				}
				create_unit = {
					division = "name = \"6. Brigade\" division_template = \"Muslim Militia\" start_experience_factor = 0.1"
					owner = PAK
				}
				create_unit = {
					division = "name = \"7. Brigade\" division_template = \"Muslim Militia\" start_experience_factor = 0.1"
					owner = PAK
				}
				create_unit = {
					division = "name = \"8. Brigade\" division_template = \"Muslim Militia\" start_experience_factor = 0.1"
					owner = PAK
				}
			}
		}
	}
}

# ZIMMERMAN TELEGRAM (От силы разведки будет зависеть шанс перехвата телеграммы)
##################
country_event = {
	id = ww1_germany.53
	title = ww1_germany.53.t
	desc = ww1_germany.53.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = ww1_germany.53.a
		GER = {
			country_event = {
				id = ww1_germany.54
				days = 3
			}
		}
		MEX = {
			set_country_flag = mexico_agrees
		}
		ai_chance = {
			factor = 100
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
			modifier = {
				has_government = democratic
				factor = 0
			}
		}
	}
	option = {
		name = ww1_germany.53.b
		GER = {
			country_event = {
				id = ww1_germany.55
				days = 3
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				has_government = neutrality
				factor = 10
			}
		}
	}
}

country_event = {
	id = ww1_germany.54
	title = ww1_germany.54.t
	desc = ww1_germany.54.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = ww1_germany.54.a
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = ww1_germany.55
	title = ww1_germany.55.t
	desc = ww1_germany.55.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = ww1_germany.55.a
		ai_chance = {
			factor = 10
		}
	}
}

# MEXICO JOIN CENTRAL POWERS AFTER TELEGRAM
#####################
country_event = {
	id = ww1_germany.56
	title = ww1_germany.56.t
	desc = ww1_germany.56.d
	picture = GFX_report_event_generic_read_write
	trigger = {
		tag = MEX
		GER = {
			has_war_with = USA
		}
		has_country_flag = mexico_agrees
		NOT = {
			has_global_flag = zimmermann_telegram_intercepted
		}
		GER = {
			has_completed_focus = GER_war_with_usa
		}
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = ww1_germany.56.a
		GER = {
			add_to_faction = MEX
		}
		add_state_claim = 375
		add_state_claim = 376
		add_state_claim = 377
		add_war_support = 0.1
		ai_chance = {
			factor = 10
		}
	}
}

# CP CONFERENCE - ITALY GETS TERRITORIES
######################
country_event = {
	id = ww1_germany.57
	title = ww1_germany.57.t
	desc = {
		text = ww1_germany.57.d
		trigger = {
			ITA = {
				has_country_flag = get_istria_tyrol
			}
		}
	}
	desc = {
		text = ww1_germany.57.d_2
		trigger = {
			ITA = {
				has_country_flag = get_istria
			}
		}
	}
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = ww1_germany.57.a
		GER = {
			add_to_faction = ITA
		}
		if = {
			limit = {
				ITA = {
					has_country_flag = get_istria_tyrol
				}
			}
			AUH = {
				add_manpower = 50000
				remove_state_core = 39
				remove_state_core = 244
				remove_state_core = 736
				random_owned_state = {
					limit = {
						is_core_of = AUH
					}
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 2
				}
			}
			ITA = {
				transfer_state = 39
				transfer_state = 244
				transfer_state = 736
			}
			GER = {
				random_owned_state = {
					limit = {
						arms_factory > 0
						NOT = {
							has_state_flag = sale_factory_auh
						}
					}
					remove_building = {
						type = arms_factory
						level = 1
					}
					set_state_flag = sale_factory_auh
				}
				random_owned_state = {
					limit = {
						arms_factory > 0
						NOT = {
							has_state_flag = sale_factory_auh
						}
					}
					remove_building = {
						type = arms_factory
						level = 1
					}
					set_state_flag = sale_factory_auh
				}
			}
		}
		if = {
			limit = {
				ITA = {
					has_country_flag = get_istria
				}
			}
			AUH = {
				add_manpower = 25000
				remove_state_core = 736
				random_owned_state = {
					limit = {
						is_core_of = AUH
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 1
				}
			}
			ITA = {
				transfer_state = 736
			}
			GER = {
				random_owned_state = {
					limit = {
						arms_factory > 0
					}
					remove_building = {
						type = arms_factory
						level = 1
					}
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 100
				ITA = {
					has_country_flag = get_istria_tyrol
				}
			}
			modifier = {
				factor = 20
				ITA = {
					has_country_flag = get_istria
				}
			}
		}
	}
	option = {
		name = ww1_germany.57.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.1
				ITA = {
					has_country_flag = get_istria_tyrol
				}
			}
		}
	}
}

country_event = {
	id = ww1_germany.58
	title = ww1_germany.58.t
	desc = {
		text = ww1_germany.58.d
		trigger = {
			ITA = {
				has_country_flag = get_istria_tyrol
			}
		}
	}
	desc = {
		text = ww1_germany.58.d_2
		trigger = {
			ITA = {
				has_country_flag = get_istria
			}
		}
	}
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = ww1_germany.58.a
		GER = {
			add_to_faction = ROM
		}
		if = {
			limit = {
				ROM = {
					has_country_flag = get_transylvania
				}
			}
			AUH = {
				add_manpower = 100000
				remove_state_core = 76
				remove_state_core = 84
				remove_state_core = 83
				remove_state_core = 82
				random_owned_state = {
					limit = {
						is_core_of = AUH
					}
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 2
				}
			}
			ROM = {
				transfer_state = 76
				transfer_state = 84
				transfer_state = 83
				transfer_state = 82
			}
			GER = {
				random_owned_state = {
					limit = {
						arms_factory > 0
						NOT = {
							has_state_flag = sale_factory_auh
						}
					}
					remove_building = {
						type = arms_factory
						level = 1
					}
					set_state_flag = sale_factory_auh
				}
				random_owned_state = {
					limit = {
						arms_factory > 0
						NOT = {
							has_state_flag = sale_factory_auh
						}
					}
					remove_building = {
						type = arms_factory
						level = 1
					}
					set_state_flag = sale_factory_auh
				}
			}
		}
		if = {
			limit = {
				ROM = {
					has_country_flag = get_south_transylvania
				}
			}
			AUH = {
				add_manpower = 50000
				remove_state_core = 84
				random_owned_state = {
					limit = {
						is_core_of = AUH
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 1
				}
			}
			ROM = {
				transfer_state = 84
			}
			GER = {
				random_owned_state = {
					limit = {
						arms_factory > 0
						NOT = {
							has_state_flag = sale_factory_auh
						}
					}
					remove_building = {
						type = arms_factory
						level = 1
					}
					set_state_flag = sale_factory_auh
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 100
				ROM = {
					has_country_flag = get_transylvania
				}
			}
			modifier = {
				factor = 20
				ROM = {
					has_country_flag = get_south_transylvania
				}
			}
		}
	}
	option = {
		name = ww1_germany.58.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.1
				ROM = {
					has_country_flag = get_transylvania
				}
			}
		}
	}
}

# LENIN IS KILLED
#####################
country_event = {
	id = ww1_germany.59
	title = ww1_germany.59.t
	desc = ww1_germany.59.d
	picture = rusrevolt_6
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_germany.59.a
		kill_country_leader = yes
		create_country_leader = {
			name = "Nikolai Bukharin"
			picture = "gfx/leaders/SOV/SOV_nikolai_bukharin.dds"
			expire = "1935.1.1"
			ideology = vanguardism
			traits = {
				socialite_connections
				trait_vanguardism
			}
		}
		add_stability = -0.35
		add_war_support = -0.35
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.1
		}
		ai_chance = {
			factor = 10
		}
	}
}

# CHINESE CAMPAIGN
#####################
country_event = {
	id = ww1_germany.60
	title = ww1_germany.60.t
	desc = ww1_germany.60.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_germany.60.a
		add_opinion_modifier = {
			target = GER
			modifier = medium_increase
		}
		GER = {
			add_opinion_modifier = {
				target = ROOT
				modifier = medium_increase
			}
		}
		ai_chance = {
			factor = 10
		}
	}
	option = {
		name = ww1_germany.60.b
		ai_chance = {
			factor = 10
		}
	}
}

# REPARATIONS
#####################
country_event = {
	id = ww1_germany.61
	title = ww1_germany.61.t
	desc = ww1_germany.61.d
	picture = GFX_report_event_generic_read_write
	trigger = {
		tag = GER
		has_country_flag = great_war_loser
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 30
	}
	option = {
		name = ww1_germany.61.a
		add_ideas = {
			GER_idea_reparations
		}
		ai_chance = {
			factor = 10
		}
	}
}

# BEER HALL PUTCH
#####################
country_event = {
	id = ww1_germany.62
	title = ww1_germany.62.t
	desc = ww1_germany.62.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_germany.62.a
		add_war_support = -0.1
		add_stability = -0.1
		news_event = ww1_germany.63
		set_global_flag = beer_hall_putsch
		add_timed_idea = {
			idea = GER_idea_hitler_arrested
			days = 270
		}
		remove_ideas = GER_idea_nazism
		ai_chance = {
			factor = 10
		}
	}
}

news_event = {
	id = ww1_germany.63
	title = ww1_germany.62.t
	desc = ww1_germany.62.d
	picture = ww1_germany_2
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_germany.63.a
		ai_chance = {
			factor = 100
		}
	}
}

news_event = {
	id = ww1_germany.64
	title = ww1_germany.64.t
	desc = ww1_germany.64.d
	picture = ww1_germany_64
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_germany.64.a
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				has_game_rule = {
					rule = rule_superevent
					option = DEFAULT
				}
				is_ai = no
			}
			hidden_effect = {
				set_country_flag = SE_ger_nazi
				play_song = "axis_war_1"
			}
		}
	}
}

# SIAM IN CENTRAL POWERS
#####################
country_event = {
	id = ww1_germany.65
	title = ww1_germany.65.t
	desc = ww1_germany.65.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_germany.65.a
		GER = {
			country_event = ww1_germany.66
		}
		add_ideas = GER_idea_tokyo_pact
		GER = {
			diplomatic_relation = {
				country = SIA
				relation = docking_rights
				active = yes
			}
		}
		set_country_flag = tokyo_pact
		ai_chance = {
			factor = 90
		}
	}
	option = {
		name = ww1_germany.65.b
		GER = {
			country_event = ww1_germany.67
		}
		ai_chance = {
			factor = 10
		}
	}
}

# SIAM IN CENTRAL POWERS - AGREE
#####################
country_event = {
	id = ww1_germany.66
	title = ww1_germany.66.t
	desc = ww1_germany.66.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_germany.66.a
		ai_chance = {
			factor = 90
		}
	}
}

# SIAM IN CENTRAL POWERS - DISAGREE
#####################
country_event = {
	id = ww1_germany.67
	title = ww1_germany.67.t
	desc = ww1_germany.67.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_germany.67.a
		ai_chance = {
			factor = 90
		}
	}
}

# TOKYO PACT ACTIVATED
#####################
country_event = {
	id = ww1_germany.68
	title = ww1_germany.68.t
	desc = ww1_germany.68.d
	picture = GFX_report_event_generic_read_write
	trigger = {
		GER = {
			has_war_with = ENG
			has_idea = GER_idea_tokyo_pact
		}
		NOT = {
			tag = GER
		}
		has_idea = GER_idea_tokyo_pact
		NOT = {
			has_country_flag = tokyo_pact_activated
		}
		has_civil_war = no
	}
	fire_only_once = yes
	immediate = {
		set_country_flag = tokyo_pact_activated
	}
	option = {
		name = ww1_germany.68.a
		if = {
			limit = {
				NOT = {
					has_war_with = ENG
				}
			}
			add_to_war = {
				targeted_alliance = GER
				enemy = ENG
				hostility_reason = asked_to_join
			}
		}
		ai_chance = {
			factor = 90
		}
	}
	option = {
		name = ww1_germany.68.b
		trigger = {
			NOT = {
				has_war_with = ENG
			}
		}
		set_country_flag = tokyo_pact_traitor
		GER = {
			country_event = ww1_germany.69
		}
		ai_chance = {
			factor = 10
		}
	}
}

# FROM LEAVES TOKYO PACT
#####################
country_event = {
	id = ww1_germany.69
	title = ww1_germany.69.t
	desc = ww1_germany.69.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = ww1_germany.69.a
		create_wargoal = {
			type = annex_everything
			target = FROM
		}
		ai_chance = {
			factor = 90
		}
	}
}

# JAPAN AT WAR - TOKYO PACT
#####################
country_event = {
	id = ww1_germany.70
	title = ww1_germany.70.t
	desc = ww1_germany.70.d
	picture = GFX_report_event_generic_read_write
	trigger = {
		JAP = {
			has_war_with = ENG
			has_idea = GER_idea_tokyo_pact
		}
		tag = GER
		has_idea = GER_idea_tokyo_pact
		NOT = {
			has_country_flag = tokyo_pact_activated
		}
		NOT = {
			has_war_with = ENG
		}
	}
	fire_only_once = yes
	immediate = {
		set_country_flag = tokyo_pact_activated
	}
	option = {
		name = ww1_germany.70.a
		add_to_war = {
			targeted_alliance = JAP
			enemy = ENG
			hostility_reason = asked_to_join
		}
		ai_chance = {
			factor = 90
		}
	}
}

# PERSIAN CAMPAIGN
#########################
country_event = {
	id = ww1_germany.71
	title = ww1_germany.71.t
	desc = ww1_germany.71.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_germany.71.a
		GER = {
			add_to_faction = PER
			random_owned_state = {
				limit = {
					arms_factory > 0
				}
				remove_building = {
					type = arms_factory
					level = 1
				}
			}
			random_owned_state = {
				limit = {
					arms_factory > 0
				}
				remove_building = {
					type = arms_factory
					level = 1
				}
			}
		}
		add_offsite_building = {
			type = arms_factory
			level = 2
		}
		ai_chance = {
			factor = 90
		}
	}
	option = {
		name = ww1_germany.71.b
		GER = {
			country_event = ww1_germany.72
		}
		ai_chance = {
			factor = 10
		}
	}
}

# PERSIA SAID NO
#########################
country_event = {
	id = ww1_germany.72
	title = ww1_germany.72.t
	desc = ww1_germany.72.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_germany.72.a
		ai_chance = {
			factor = 10
		}
	}
	option = {
		name = ww1_germany.72.b
		add_political_power = -75
		trigger = {
			num_of_civilian_factories > 1
		}
		random_owned_state = {
			limit = {
				industrial_complex > 0
			}
			remove_building = {
				type = industrial_complex
				level = 1
			}
		}
		random_owned_state = {
			limit = {
				industrial_complex > 0
			}
			remove_building = {
				type = industrial_complex
				level = 1
			}
		}
		PER = {
			add_timed_idea = {
				idea = GER_idea_economic_pressure
				days = 210
			}
			country_event = ww1_germany.73
		}
		ai_chance = {
			factor = 90
		}
	}
}

# PERSIA CHANGES OPINION AFTER PRESSURE
#########################
country_event = {
	id = ww1_germany.73
	title = ww1_germany.73.t
	desc = ww1_germany.73.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_germany.73.a
		ai_chance = {
			factor = 40
		}
	}
	option = {
		name = ww1_germany.73.b
		add_state_claim = 444
		add_state_claim = 451
		add_state_claim = 443
		add_state_claim = 445
		GER = {
			add_to_faction = PER
		}
		remove_ideas = GER_idea_economic_pressure
		ai_chance = {
			factor = 60
		}
	}
}

#TREATY OF BUCHAREST 1918
country_event = {
	id = ww1_germany.74
	title = ww1_germany.74.t
	desc = ww1_germany.74.d
	picture = GFX_report_event_gre_megali_conference_signing
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_germany.74.a
		ai_chance = {
			factor = 100
		}
		set_global_flag = treaty_of_bucharest_1918
		if = {
			limit = {
				ROM = {
					owns_state = 77
				}
				BUL = {
					has_war_with = ROM
					NOT = {
						has_war_with = GER
					}
				}
			}
			BUL = {
				transfer_state = 77
			}
		}
		if = {
			limit = {
				ROM = {
					owns_state = 846
				}
				BUL = {
					has_war_with = ROM
					NOT = {
						has_war_with = GER
					}
				}
			}
			BUL = {
				transfer_state = 846
			}
		}
		if = {
			limit = {
				ROM = {
					owns_state = 77
				}
			}
			transfer_state = 77
		}
		if = {
			limit = {
				ROM = {
					owns_state = 846
				}
			}
			transfer_state = 846
		}
		if = {
			limit = {
				ROM = {
					owns_state = 805
				}
			}
			transfer_state = 805
		}
		if = {
			limit = {
				ROM = {
					owns_state = 79
				}
				MOL = {
					has_war_with = ROM
					NOT = {
						has_war_with = GER
					}
				}
			}
			MOL = {
				transfer_state = 79
			}
		}
		every_country = {
			limit = {
				has_war_with = ROM
			}
			white_peace = ROM
		}
		ROM = {
			leave_faction = yes
			give_resource_rights = {
				receiver = GER
				state = 46
			}
			add_ideas = idea_army_restrictions
		}
		every_country = {
			limit = {
				OR = {
					tag = GER
					AND = {
						is_in_faction_with = GER
						OR = {
							tag = AUH
							tag = BUL
							tag = MOL
							tag = SER
							tag = HUN
							tag = TRA
							tag = RUS
						}
					}
				}
			}
			diplomatic_relation = {
				country = ROM
				relation = non_aggression_pact
			}
			ROM = {
				give_military_access = PREV
			}
		}
	}
	option = {
		name = ww1_germany.74.b
		ai_chance = {
			factor = 0
		}
	}
}

# Aftermath of French Civil War Intervention
country_event = {
	id = ww1_germany.75
	title = ww1_germany.75.t
	desc = ww1_germany.75.d
	fire_only_once = yes
	trigger = {
		tag = GER
		has_country_flag = germany_helped_nationalist_france
		FRC = {
			exists = no
		}
		NFA = {
			exists = yes
			is_subject = no
		}
	}
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ww1_germany.75.a
		ai_chance = {
			factor = 0
		}
		set_country_flag = germany_invaded_nationalist_france
		declare_war_on = {
			target = NFA
			type = puppet_wargoal_focus
		}
		add_named_threat = {
			threat = 50
			name = ww1_germany.75.t
		}
		add_stability = -0.3
		add_war_support = -0.5
	}
	option = {
		name = ww1_germany.75.b
		ai_chance = {
			factor = 100
		}
		add_stability = 0.1
	}
}

# Germany Invades Nationalist France On Metropolitan France
news_event = {
	id = ww1_germany.76
	title = news.155.t
	desc = news.155.d
	fire_only_once = yes
	trigger = {
		any_country = {
			has_country_flag = FRA_nationalist_france_flag
			has_war_with = GER
		}
	}
	mean_time_to_happen = {
		days = 0
	}
	picture = GFX_news_event_german_soldiers
	major = yes
	option = {
		name = news.155.b
		ai_chance = {
			factor = 100
		}
		trigger = {
			OR = {
				tag = GER
				is_in_faction_with = GER
				is_subject_of = GER
				has_war_with = FRA
				has_country_flag = great_war_winner
			}
		}
	}
	option = {
		name = news.155.a
		ai_chance = {
			factor = 100
		}
		trigger = {
			OR = {
				tag = FRA
				is_in_faction_with = FRA
				is_subject_of = FRA
				has_war_with = GER
				has_country_flag = great_war_loser
			}
		}
	}
}

#DEATH OF SCHLIEFFEN
####################
country_event = {
	id = ww1_germany.77
	title = ww1_germany.77.t
	desc = ww1_germany.77.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	trigger = {
		original_tag = GER
		date > 1913.1.1
		has_unit_leader = 1488
	}
	mean_time_to_happen = {
		days = 3
	}
	immediate = {
		hidden_effect = {
			remove_unit_leader = 1488
		}
	}
	option = {
		name = ww1_germany.77.a
		effect_tooltip = {
			remove_unit_leader = 1488
		}
	}
}

#ARRIVES IN KABUL
#######################
country_event = {
	id = ww1_germany.78
	title = ww1_germany.78.t
	desc = ww1_germany.78.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_germany.78.a
		ai_chance = {
			factor = 90
		}
		add_political_power = 35
		add_stability = 0.05
		add_manpower = 1000
		army_experience = 30
	}
}

# AFGHANISTAN JOINED THE CENTRAL POWERS
#######################################
news_event = {
	id = ww1_germany.79
	title = ww1_germany.79.t
	desc = ww1_germany.79.d
	picture = GFX_news_event_german_soldiers
	fire_only_once = yes
	major = yes
	trigger = {
		GER = {
			has_war_with = FRA
		}
		AFG = {
			is_in_faction_with = GER
		}
		NOT = {
			has_global_flag = great_war_ends
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = ww1_germany.79.a
		ai_chance = {
			factor = 100
		}
	}
}

# THIRD FRANCO-GERMAN WAR LOST
#########################
news_event = {
	id = ww1_germany.80
	title = ww1_germany.80.t
	desc = ww1_germany.80.d
	picture = GFX_news_event_generic_rally_3
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_germany.80.a
		ai_chance = {
			factor = 100
		}
	}
}

# OCCUPATION OF RHINELAND
###########################
news_event = {
	id = ww1_germany.81
	title = ww1_germany.81.t
	desc = ww1_germany.81.d
	picture = GFX_news_event_ger_civil_war
	major = yes
	trigger = {
		FRA = {
			owns_state = 42
			owns_state = 51
			owns_state = 343
			has_country_flag = great_war_winner
		}
		GER = {
			has_country_flag = great_war_loser
		}
	}
	immediate = {
	    hidden_effect = {
			if = {
				limit = {
					ENG = {
						has_country_flag = great_war_winner
					}
				}
				ENG = {
					transfer_state = 343
				}
			}
			if = {
				limit = {
					BEL = {
						has_country_flag = great_war_winner
					}
				}
				BEL = {
					transfer_state = 51
				}
			}
		}
	}
	option = {
		name = ww1_germany.81.a
		trigger = {
			OR = {
				original_tag = GER
				has_country_flag = great_war_loser
			}
		}
	}
	option = {
		name = ww1_germany.81.b
		trigger = {
			NOT = {
				original_tag = GER
				has_country_flag = great_war_loser
			}
		}
	}
}