add_namespace = interwar_news

# Hitler Chancellor of Germany
#____________________________________________________________
news_event = {
	id = interwar_news.1
	title = interwar_news.1.t
	desc = interwar_news.1.d
	picture = EVENT_hoi4tgw_hitler_chancellor

	is_triggered_only = yes
	major = yes

	option = {
		name=interwar_news.1.a
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				has_game_rule = {
					rule = rule_superevent
					option = DEFAULT
				}
				is_ai = no
			}
			hidden_effect = {
				set_country_flag = SE_ger_nazi
				play_song = "axis_war_1"
			}
		}
	}
}
#____________________________________________________________

# The March on Rome (Mussolini)
#____________________________________________________________
news_event = {
	id = interwar_news.2
	title = interwar_news.2.t
	desc = interwar_news.2.d
	picture = EVENT_hoi4tgw_march_on_rome

	is_triggered_only = yes
	major = yes

	option = {
		name = interwar_news.2.a
		ai_chance = {
			factor = 100
		}
	}
}

# EGYPTIAN REVOLUTION
#####################
news_event = {
	id = interwar_news.5
	title = interwar_news.5.t
	desc = interwar_news.5.d
	picture = GFX_news_event_egyptian_revolution
	
	is_triggered_only = yes
	major = yes

	option = {
		name = interwar_news.5.a
		ai_chance = { factor = 100 }
	}
}

# KEMAL' REVOLUTION
###################
news_event = {
	id = interwar_news.8
	title = interwar_news.8.t
	desc = interwar_news.8.d
	picture = EVENT_hoi4tgw_turkish_national_movement

	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = interwar_turkish_national_movement
	}

	option = {
		name = interwar_news.8.a
		ai_chance = {
			factor = 100
		}
	}
}

# GRECO-TURKISH WAR
#######################
news_event = {
	id = interwar_news.9
	title = interwar_news.9.t
	desc = interwar_news.9.d

	picture = EVENT_hoi4tgw_greco_turkish_war

	major = yes
	is_triggered_only = yes

	immediate = {
		set_global_flag = interwar_greco_turkish_war
	}

	option = {
		name = interwar_news.9.a
		ai_chance = {
			factor = 100
		}
	}
}
#____________________________________________________________


# Treaty of Lausanne # Open Beta 0.5
#____________________________________________________________
news_event = {
	id = interwar_news.10
	title = interwar_news.10.t
	desc = interwar_news.10.d

	picture = EVENT_hoi4tgw_interwar_treaty_of_lausanne

	major = yes
	is_triggered_only = yes

	trigger = {
		NOT = { has_global_flag = interwar_treaty_of_lausanne }
	}

	immediate = {
		set_global_flag = interwar_treaty_of_lausanne
	}

	option = {
		name = interwar_news.10.a
		ai_chance = {
			factor = 100
		}
	}
}

# IRISH WAR OF INDEPENDECE - NEWS
###################################
news_event = {
	id = interwar_news.11
	title = interwar_news.11.t
	desc = {
		text = interwar_news.11.d
		trigger = {has_global_flag = sixteen_easter_rising}
	}
	desc = {
		text = interwar_news.11.d_2
		trigger = {has_global_flag = seventeen_easter_rising}
	}
	desc = {
		text = interwar_news.11.d_3
		trigger = {has_global_flag = eighteen_easter_rising}
	}
	desc = {
		text = interwar_news.11.d_4
		trigger = {has_global_flag = nineteen_easter_rising}
	}
	desc = {
		text = interwar_news.11.d_5
		trigger = {
		NOT = {
			OR = {
				has_global_flag = nineteen_easter_rising
				has_global_flag = eighteen_easter_rising
				has_global_flag = seventeen_easter_rising
				has_global_flag = sixteen_easter_rising
			}
		}
		}
	}
	picture = EVENT_hoi4tgw_interwar_irish_war_of_independence

	major = yes
	is_triggered_only = yes

	option = {
		name = interwar_news.11.a
		ai_chance = {
			factor = 100
		}
	}
}

# IRISH FREE STATE
###################
news_event = {
	id = interwar_news.12
	title = interwar_news.12.t
	desc = interwar_news.12.d
	picture = EVENT_hoi4tgw_interwar_irish_free_state

	major = yes
	is_triggered_only = yes

	trigger = {
		NOT = { has_global_flag = interwar_irish_free_state }
	}

	immediate = {
		set_global_flag = interwar_irish_free_state
	}

	option = {
		name = interwar_news.12.a
		ai_chance = {
			factor = 100
		}
	}
}


# The Locarno_Treaties # Open Beta 0.5.1 (03/2018)
#____________________________________________________________
news_event = {
	id = interwar_news.13
	title = interwar_news.13.t
	desc = interwar_news.13.d

	picture = EVENT_hoi4tgw_interwar_locarno_treaties

	major = yes

	trigger = {
		NOT = {
			has_global_flag = interwar_locarno_treaties
		}
		has_global_flag = versallies_treaty
		has_global_flag = interbellum
		threat < 0.2
		all_country = {
			is_major = yes
			has_war = no
			OR = {
				has_country_flag = great_war_loser
				has_country_flag = great_war_winner
			}
		}
		GER = {
			has_country_flag = great_war_loser
			has_war = no
			has_government = democratic
			owns_state = 42
		}
	}

	immediate = {
		hidden_effect = { set_global_flag = interwar_locarno_treaties }
	}

	option = {
		name = interwar_news.13.a
		ai_chance = {
			factor = 100
		}
	}
}

# Iraqi revolt against the British # Open Beta 0.6 (11/11/2018)
#____________________________________________________________
news_event = {
	id = interwar_news.14
	title = interwar_news.14.t
	desc = interwar_news.14.d

	picture = GFX_news_event_egyptian_revolution #

	major = yes

	is_triggered_only = yes

	immediate = {
		set_global_flag = interwar_iraqi_revolt
	}

	option = {
		name = interwar_news.14.a
		trigger = {
			NOT = { tag = FROM }
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = interwar_news.14.b
		trigger = {
			tag = FROM
		}
		ai_chance = {
			factor = 100
		}
	}
}

# Occupation of Anatolia
news_event = {
	id = interwar_news.16
	title = interwar_news.16.t
	desc = interwar_news.16.d
	picture = GFX_news_event_turkey_affirms_interest_in_protecting_balkans
	major = yes
	is_triggered_only = yes
	option = {
		name = interwar_news.16.a
		trigger = {
			NOT = {
				has_country_flag = great_war_winner
			}
		}
	}
	option = {
		name = interwar_news.16.b
		trigger = {
			has_country_flag = great_war_winner
		}
	}
}

# Reichspakt
news_event = {
	id = interwar_news.17
	title = interwar_news.17.t
	desc = interwar_news.17.d
	picture = GFX_news_event_germany_victory
	major = yes
	is_triggered_only = yes
	option = {
		name = interwar_news.17.a
		trigger = {
			OR = {
				tag = GER
				is_in_faction_with = GER
				has_country_flag = great_war_winner
				is_subject_of = GER
			}
		}
	}
	option = {
		name = interwar_news.17.b
		trigger = {
			OR = {
				tag = FRA
				is_in_faction_with = FRA
				has_country_flag = great_war_loser
				has_war_with = GER
				is_subject_of = FRA
			}
		}
	}
	option = {
		name = interwar_news.17.c
		trigger = {
			NOT = {
				tag = GER
				is_in_faction_with = GER
				has_country_flag = great_war_winner
				is_subject_of = GER
				tag = FRA
				is_in_faction_with = FRA
				has_country_flag = great_war_loser
				has_war_with = GER
				is_subject_of = FRA
			}
		}
	}
}

# Istanbul Accord
news_event = {
	id = interwar_news.18
	title = interwar_news.18.t
	desc = interwar_news.18.d
	picture = GFX_news_event_turkey_affirms_interest_in_protecting_balkans
	major = yes
	is_triggered_only = yes
	option = {
		name = interwar_news.18.a
		trigger = {
			OR = {
				tag = TUR
				is_in_faction_with = TUR
				has_country_flag = great_war_winner
				is_subject_of = TUR
			}
		}
	}
	option = {
		name = interwar_news.18.b
		trigger = {
			OR = {
				has_country_flag = great_war_loser
				has_war_with = TUR
			}
		}
	}
	option = {
		name = interwar_news.18.c
		trigger = {
			NOT = {
				tag = TUR
				is_in_faction_with = TUR
				has_country_flag = great_war_winner
				is_subject_of = TUR
				has_country_flag = great_war_loser
				has_war_with = TUR
			}
		}
	}
}

# Declaration of the Kingdom of Saudi Arabia
news_event = {
	id = interwar_news.18
	title = interwar_news.18.t
	desc = interwar_news.18.d
	picture = GFX_news_event_saudi_arabia
	major = yes
	is_triggered_only = yes
	option = {
		name = interwar_news.18.a
		trigger = { tag = SAU }
	}
	option = {
		name = interwar_news.18.a
		trigger = { NOT = { tag = SAU } }
	}
}
