
add_namespace = ww1_italy

#Giolitti 4th Term

country_event = {
	id = ww1_italy.1
	title = ww1_italy.1.t
	desc = ww1_italy.1.d
	picture = GFX_report_event_ita_giolitti_elected

	is_triggered_only = yes
 
	option = {
		name = ww1_italy.1.a
		promote_character = ITA_giovanni_giolitti
		set_party_name = {
			ideology = democratic
			long_name = ITA_democratic_left_party
			name = ITA_democratic_left_party
		}
	}	
}

#Fall of Giolitti Goverment
#Antonio Salandra PM
country_event = {
	id = ww1_italy.2
	title = ww1_italy.2.t
	desc = ww1_italy.2.d
	picture = GFX_report_event_ita_salandta_cabinet

	is_triggered_only = yes

	#fire_only_once = yes

	# trigger = {
	# 	tag = ITA
	# 	has_government = democratic
	# 	has_country_leader = {
	# 		character = ITA_giovanni_giolitti
	# 		ruling_only = yes
	# 	} 
	# 	has_completed_focus = ITA_liberal_union
	# 	date > 1914.3.1
	# 	date < 1918.1.1
	# }

	# mean_time_to_happen = { days = 20 }

	option = {
		name = ww1_italy.2.a
		add_stability = -0.05
		if = {
			limit = {
				has_country_leader = {
					character = ITA_giovanni_giolitti
					ruling_only = yes
				}
			}
			promote_character = ITA_antonio_salandra
		}
	}	
}
#Antonio Salandra forced to resign
#Paolo Boselli PM
country_event = {
	id = ww1_italy.3
	title = ww1_italy.3.t
	desc = ww1_italy.3.d
	picture = GFX_report_event_ita_boselli

	fire_only_once = yes

	trigger = {
		tag = ITA
		has_government = democratic
		has_country_leader = {
			character = ITA_antonio_salandra
			ruling_only = yes
		} 
		has_war = yes
		has_global_flag = kis_war
		NOT = { has_global_flag = great_war_ends }
		date > 1916.6.1		
		surrender_progress > 0.01
	}

	mean_time_to_happen = { days = 18 }

	option = {
		name = ww1_italy.3.a
		add_war_support = -0.05
		add_stability = 0.01
		ITA_paolo_boselli = {
			add_country_leader_role = {
				country_leader={
					ideology=classical_liberalism
					traits={ undistinguished_suit  }
					
				}
			}
			promote_character = classical_liberalism
		}
	}	
}
#Paolo Boselli forced to resign for the same reason
#Vittorio Emanuele Orlando PM
country_event = {
	id = ww1_italy.4
	title = ww1_italy.4.t
	desc = ww1_italy.4.d
	picture = GFX_report_event_ita_emanuele_orlando

	fire_only_once = yes

	trigger = {
		tag = ITA
		has_government = democratic
		has_country_leader = {
			character = ITA_paolo_boselli
			ruling_only = yes
		}
		has_war = yes
		has_global_flag = kis_war
		NOT = { 
			has_global_flag = great_war_ends 
			country_exists = SIC
			
		}
		date > 1917.10.1		
		casualties > 100000
	}

	mean_time_to_happen = { days = 30 }

	option = {
		name = ww1_italy.4.a
		add_war_support = -0.05
		add_stability = 0.01
		ITA_vittorio_emanuele_orlando = {
			add_country_leader_role = {
				country_leader={
					ideology=social_liberalism
					traits={ mafioso  }
					
				}
			}
			promote_character = social_liberalism
		}
	}	
}

# AUH swear to give South Tyrol and Istria if Italy joins them
#____________________________________________________________
country_event = {
	id=ww1_italy.5
	title = ww1_italy.5.t
	desc = ww1_italy.5.d
	picture = ww1_italy_5

	fire_only_once = yes
	is_triggered_only=yes

	option = {
		name = ww1_italy.5.a
		ai_chance={
			factor = 99
		}
		AUH = {
			remove_state_core = 39
			remove_state_core = 736
		}
		ITA = {
			transfer_state = 39
			transfer_state = 736
			set_country_flag = kis_italy_accept_auh_offer
		}
	}

	option = {
		name = ww1_italy.5.b
		ai_chance={
			factor = 1
		}
		ITA = {
			set_country_flag = kis_italy_decline_auh_offer
		}
	}
}
#____________________________________________________________

# AUSTRIA GIVES TO ITALY TRIEST
###############################
news_event = {
	id = ww1_italy.7
	title = ww1_italy.7.t
	desc = ww1_italy.7.d
	picture = COUNTRY_hoi4tgw_auh_versus_ser_4

	major = yes
	is_triggered_only = yes	

	option = {
		name = ww1_italy.7.a
		ai_chance = { factor = 100 }
	}
}

# A GIFT FOR ITALY
###############################
country_event = {
	id = ww1_italy.8
	title = ww1_italy.8.t
	desc = ww1_italy.8.d
	picture = ww1_italy_5

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ww1_italy.8.a
		trigger = { ITA = { owns_state = 559 } }
		ITA = { 
			transfer_state = 792
			if = {
				limit = { ITA = { owns_state = 448 } }
				transfer_state = 754
				transfer_state = 812
				transfer_state = 817
			}			
			add_war_support = -0.15
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_italy.8.b
		add_political_power = -200
		ai_chance = { factor = 0 }
	}
}

# Treaty of London
################################
news_event = {
	id = ww1_italy.9
	title = ww1_italy.9.t
	desc = ww1_italy.9.d
	picture = GFX_news_event_treaty_of_london

	major = yes
	is_triggered_only = yes	

	option = {
		name = ww1_italy.9.a
		trigger = {
			OR = {
				tag = ITA
				tag = SER
			}
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_italy.9.b
		trigger = {
			NOT = {
				OR = {
					tag = AUH
					tag = ITA
					tag = SER
				} 
			}
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_italy.9.c
		trigger = {
			tag = AUH
		}
		ai_chance = { factor = 100 }
	}
}
# SEIZE FIUME
###############
news_event = {
	id = ww1_italy.11
	title = ww1_italy.11.t
	desc = ww1_italy.11.d
	picture = GFX_news_event_generic_sign_treaty1

	major = yes
	is_triggered_only = yes	

	option = {
		name = ww1_italy.11.a
		trigger = {
			tag = ITA
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_italy.11.b
		trigger = {
			NOT = {
				OR = {
					tag = ITA
					tag = CRO
					tag = SER
				}
			}
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_italy.11.c
		trigger = {
			OR = {
				tag = CRO
				tag = SER
			} 
		}
		ai_chance = { factor = 100 }
	}
}
#Francesco Saverio Nitti becomes PM
country_event = {
	id = ww1_italy.12
	title = ww1_italy.12.t
	desc = ww1_italy.12.d
	picture = GFX_report_event_ita_saverio_nitti

	fire_only_once = yes

	trigger = {
		tag = ITA
		has_government = democratic
		has_global_flag = great_war_ends
		date > 1919.5.1	
	}

	mean_time_to_happen = { days = 23 }

	option = {
		name = ww1_italy.12.a
		set_party_name = {
			ideology = democratic
			long_name = ITA_democratic_radical_party_long
			name = ITA_democratic_radical_party
		}
		ITA_francesco_saverio_nitti = {
			add_country_leader_role = {
				country_leader={
					ideology=social_liberalism
					traits = {
						financial_expert
					}
				}
			}
			promote_character = social_liberalism
		}
	}	
}
#Giolitti 5th Term :trollface:
country_event = {
	id = ww1_italy.13
	title = ww1_italy.13.t
	desc = ww1_italy.13.d
	picture = GFX_report_event_ita_giolitti_elected

	fire_only_once = yes

	trigger = {
		tag = ITA
		has_government = democratic
		date > 1920.6.1
		NOT = {
			has_country_flag = great_war_loser
			has_global_flag = italian_civil_war
		} 
		has_war = no
	}

	mean_time_to_happen = { days = 15 }

	option = {
		name = ww1_italy.13.a
		set_party_name = {
			ideology = democratic
			long_name = ITA_democratic_liberal_union_party
			name = ITA_democratic_liberal_union_party
		}
		promote_character = ITA_giovanni_giolitti
	}	
}
#Assasiantion attempt on Victor Emmanuel III
country_event = {
	id = ww1_italy.14
	title = ww1_italy.14.t
	desc = ww1_italy.14.d
	picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	fire_only_once = yes

	trigger = {
		tag = ITA
		has_government = democratic
		date > 1912.3.1 
		has_war = no
		NOT = {
			has_global_flag = ITA_assanational_attemp_victor_emanuel_iii
		}	
		has_country_leader = {
			character = ITA_vittorio_emanuele_iii
			ruling_only = no
		}
	}
	
	immediate = {
		set_global_flag = ITA_assanational_attemp_victor_emanuel_iii
	}	

	mean_time_to_happen = { days = 14 }

	option = {
		name = ww1_italy.14.a
		add_stability = -0.02
		hidden_effect = {
			news_event = {
				id = ww1_italy.15
				hours = 10
			}
		}
	}
	option = {
		name = ww1_italy.14.b
		add_stability = -0.15
		hidden_effect = {
			remove_ideas = victor_emmanuel_ww1
		}
		add_manpower = -1
		retire_character = ITA_vittorio_emanuele_iii
		set_global_flag = vittorio_emanuele_iii_assassination
		complete_national_focus = ITA_rip_manlet
		hidden_effect = {
			news_event = {
				id = ww1_italy.150
				hours = 10
			}
			news_event = {
				id = ww1_italy.152
				days = 9
			}
		}
	}	
}
#Assasiantion attempt on Victor Emmanuel III - News
news_event = {
	id = ww1_italy.15
	title = ww1_italy.15.t
	desc = ww1_italy.15.d
	picture = GFX_news_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy.15.a
	}	
}

#gentiloni pact
country_event = {
	id = ww1_italy.16
	title = ww1_italy.16.t
	desc = ww1_italy.16.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy.16.a
	}	
}
#Bissolati pact
country_event = {
	id = ww1_italy.17
	title = ww1_italy.17.t
	desc = ww1_italy.17.d
	picture = GFX_report_event_ita_bissolati

	is_triggered_only = yes

	option = {
		name = ww1_italy.17.a
	}	
}
#1913 elections
country_event = {
	id = ww1_italy.18
	title = ww1_italy.18.t
	desc = {
		text = ww1_italy.18_desc
		trigger = {
			has_completed_focus = ITA_gentiloni_pact
			has_completed_focus = ITA_full_male_suffrage
		}
	}
	desc = {
		text = ww1_italy.18_desc_2
		trigger = {
			has_completed_focus = ITA_Bissolati_pact
			has_completed_focus = ITA_full_male_suffrage
		}
	}
	desc = {
		text = ww1_italy.18_desc_3
		trigger = {
			NOT = {
				has_completed_focus = ITA_full_male_suffrage
			}
			OR = {
				has_completed_focus = ITA_Bissolati_pact
				has_completed_focus = ITA_gentiloni_pact
			}
		}
	}
	desc = {
		text = ww1_italy.18_desc_4
		trigger = {
			NOT = {
				has_completed_focus = ITA_full_male_suffrage
				has_completed_focus = ITA_Bissolati_pact
				has_completed_focus = ITA_gentiloni_pact
			}
			has_completed_focus = ITA_Giolittian_Era
		}
	}
	desc = {
		text = ww1_italy.18_desc_5
		trigger = {
			NOT = {
				has_completed_focus = ITA_Giolittian_Era
			}		
		}
	}
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	immediate = {
		set_global_flag = ITA_1913_elections
	}

	is_triggered_only = yes

	option = {
		name = ww1_italy.18.a
		trigger = {
			has_completed_focus = ITA_gentiloni_pact
			has_completed_focus = ITA_full_male_suffrage
		}
		ITA_conservative_medium_popularity_increase_effect = yes
	}	
	option = {
		name = ww1_italy.18.b
		trigger = {
			has_completed_focus = ITA_Bissolati_pact
			has_completed_focus = ITA_full_male_suffrage
		}
		ITA_radical_medium_popularity_increase_effect = yes
		ITA_socialist_low_popularity_increase_effect = yes
	}
	option = {
		name = ww1_italy.18.c
		trigger = {
			NOT = {
				has_completed_focus = ITA_full_male_suffrage
			}
			OR = {
				has_completed_focus = ITA_Bissolati_pact
				has_completed_focus = ITA_gentiloni_pact
			}
		}
		add_stability = -0.1
		add_popularity = {
			ideology = democratic
			popularity = -0.1
		}
		ITA_socialist_low_loyalty_decrease_effect = yes
		ITA_socialist_low_popularity_increase_effect = yes
		ITA_nationalist_low_popularity_increase_effect = yes
	}
	option = {
		name = ww1_italy.18.d
		trigger = {
			NOT = {
				has_completed_focus = ITA_full_male_suffrage
				has_completed_focus = ITA_Bissolati_pact
				has_completed_focus = ITA_gentiloni_pact
			}
			has_completed_focus = ITA_Giolittian_Era
		}
		add_stability = -0.15
		add_popularity = {
			ideology = democratic
			popularity = -0.1
		}
		ITA_socialist_medium_loyalty_decrease_effect = yes
		ITA_socialist_medium_popularity_increase_effect = yes
		ITA_conservative_low_popularity_increase_effect = yes
		ITA_nationalist_low_popularity_increase_effect = yes
	}
	option = {
		name = ww1_italy.18.a_2
		trigger = {
			NOT = {
				has_completed_focus = ITA_Giolittian_Era
			}
		}
		add_stability = -0.15
		add_popularity = {
			ideology = democratic
			popularity = -0.1
		}
		ITA_socialist_medium_loyalty_decrease_effect = yes
		ITA_socialist_medium_popularity_increase_effect = yes
		ITA_conservative_low_popularity_increase_effect = yes
		ITA_nationalist_low_popularity_increase_effect = yes
		ITA_ettore_sacchi = {
			add_country_leader_role = {
				promote_leader = yes
				country_leader={
					ideology = social_liberalism
				}
			}
		}
		set_party_name = {
			ideology = democratic
			long_name = ITA_democratic_radical_party_long
			name = ITA_democratic_radical_party
		}
		hidden_effect = {
			unlock_national_focus = ITA_Giolittian_Era
			unlock_national_focus = ITA_municipal_socialism
			unlock_national_focus = ITA_Bissolati_pact
			unlock_national_focus = ITA_full_male_suffrage
			unlock_national_focus = ITA_radical_union
			unlock_national_focus = ITA_radical_pm
		}
	}
	option = {
		name = ww1_italy.18.b_2
		trigger = {
			NOT = {
				has_completed_focus = ITA_Giolittian_Era
			}
		}
		add_stability = -0.15
		add_popularity = {
			ideology = democratic
			popularity = -0.1
		}
		ITA_socialist_medium_loyalty_decrease_effect = yes
		ITA_socialist_medium_popularity_increase_effect = yes
		ITA_conservative_low_popularity_increase_effect = yes
		ITA_nationalist_low_popularity_increase_effect = yes
		ITA_leonida_bissolati = {
			add_country_leader_role = {
				promote_leader = yes
				country_leader={
					ideology = socialism
				}
			}
		}
		set_party_name = {
			ideology = democratic
			long_name = ITA_democratic_reformist_party_long
			name = ITA_democratic_reformist_party
		}
		hidden_effect = {
			unlock_national_focus = ITA_Giolittian_Era
			unlock_national_focus = ITA_municipal_socialism
			unlock_national_focus = ITA_Bissolati_pact
			unlock_national_focus = ITA_full_male_suffrage
			unlock_national_focus = ITA_radical_union
			unlock_national_focus = ITA_reformist_pm
		}
	}
	option = {
		name = ww1_italy.18.c_2
		trigger = {
			NOT = {
				has_completed_focus = ITA_Giolittian_Era
			}
		}
		add_stability = -0.15
		add_popularity = {
			ideology = democratic
			popularity = -0.1
		}
		ITA_socialist_medium_loyalty_decrease_effect = yes
		ITA_socialist_medium_popularity_increase_effect = yes
		ITA_conservative_low_popularity_increase_effect = yes
		ITA_nationalist_low_popularity_increase_effect = yes
		ITA_antonio_salandra = {
			add_country_leader_role = {
				country_leader={
					ideology = conservatism
					traits = { conservative_grandee }
				}
			}
			promote_character = conservatism
		}
		set_party_name = {
			ideology = democratic
			long_name = ITA_democratic_party
			name = ITA_democratic_party
		}
		hidden_effect = {
			unlock_national_focus = ITA_Giolittian_Era
			unlock_national_focus = ITA_suppress_socialist_activities
			unlock_national_focus = ITA_gentiloni_pact
			unlock_national_focus = ITA_full_male_suffrage
			unlock_national_focus = ITA_liberal_union
			unlock_national_focus = ITA_conservative_pm
		}
	}
	option = {
		name = ww1_italy.18.d_2
		trigger = {
			NOT = {
				has_completed_focus = ITA_Giolittian_Era
			}
			has_country_leader = {
				character = ITA_vittorio_emanuele_iii
				ruling_only = no
			}
		}
		add_stability = -0.2
		add_popularity = {
			ideology = democratic
			popularity = -0.2
		}
		ITA_socialist_medium_loyalty_decrease_effect = yes
		ITA_socialist_medium_popularity_increase_effect = yes
		ITA_conservative_low_popularity_increase_effect = yes
		ITA_nationalist_low_popularity_increase_effect = yes
		
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
		}
		promote_character = ITA_vittorio_emanuele_iii
		hidden_effect = {
			unlock_national_focus = ITA_Giolittian_Era
			unlock_national_focus = ITA_municipal_socialism
			unlock_national_focus = ITA_gentiloni_pact
			unlock_national_focus = ITA_full_male_suffrage
			unlock_national_focus = ITA_absolutist
			remove_ideas = {
				victor_emmanuel
				victor_emmanuel_ww1
			}
		}
	}
}
#Bonomi goverment
country_event = {
	id = ww1_italy.19
	title = ww1_italy.19.t
	desc = ww1_italy.19.d
	picture = GFX_report_event_ita_ivanoe_bonomi

	fire_only_once = yes

	trigger = {
		tag = ITA
		has_government = democratic
		date > 1921.7.1
		NOT = {
			has_country_flag = great_war_loser
			has_global_flag = italian_civil_war
		} 
		has_war = no
		has_country_leader = {
			character = ITA_giovanni_giolitti
			ruling_only = yes
		}
	}

	mean_time_to_happen = { days = 4 }

	option = {
		name = ww1_italy.19.a
		set_party_name = {
			ideology = democratic
			long_name = ITA_democratic_reformist_party_long
			name = ITA_democratic_reformist_party
		}
		ITA_ivanoe_bonomi = {
			add_country_leader_role = {
				country_leader={
					ideology=social_liberalism
					traits = {
						moderate_reformist
					}
				}
			}
			promote_character = social_liberalism
		}
	}	
}
#Facta goverment
country_event = {
	id = ww1_italy.20
	title = ww1_italy.20.t
	desc = ww1_italy.20.d
	picture = GFX_report_event_ita_luigi_facta

	fire_only_once = yes

	trigger = {
		tag = ITA
		has_government = democratic
		date > 1922.2.1
		NOT = {
			has_country_flag = great_war_loser
			has_global_flag = italian_civil_war
		} 
		has_war = no
		has_country_leader = {
			character = ITA_ivanoe_bonomi
			ruling_only = yes
		}
	}

	mean_time_to_happen = { days = 26 }

	option = {
		name = ww1_italy.20.a
		set_party_name = {
			ideology = democratic
			long_name = ITA_democratic_liberal_union_party
			name = ITA_democratic_liberal_union_party
		}
		ITA_luigi_facta = {
			add_country_leader_role = {
				country_leader={
					ideology=classical_liberalism
				}
			}
			promote_character = classical_liberalism
		}
	}	
}
#Opposition to War of Libya
country_event = {
	id = ww1_italy.21
	title = ww1_italy.21.t
	desc = ww1_italy.21.d
	picture = GFX_report_event_worker_protests

	fire_only_once = yes
	trigger = {
		tag = ITA
		has_global_flag = italo_turkish_war
		has_government = democratic
		NOT = {
			has_country_flag = ITA_opposition_to_war_of_Libya
		}	
	}

	mean_time_to_happen = { days = 15 }

	immediate = {
		set_country_flag = ITA_opposition_to_war_of_Libya
		hidden_effect = {
			country_event = {
				id = ww1_italy.22
				days = 350				
			}
		}
	}

	option = {
		name = ww1_italy.21.a
		add_political_power = -50
		add_stability = -0.05
		add_popularity = {
			ideology = democratic
			popularity = -0.02
		}
		ITA_socialist_medium_loyalty_decrease_effect = yes
	}	
}
#Expulsion of gradualiste from socialist party
country_event = {
	id = ww1_italy.22
	title = ww1_italy.22.t
	desc = ww1_italy.22.d
	picture = GFX_report_event_ita_psi_1912

	is_triggered_only = yes
	trigger = {
		tag = ITA
		has_government = democratic
	}

	option = {
		name = ww1_italy.22.a
		add_popularity = {
			ideology = communism
			popularity = -0.02
		}
		set_country_flag = ita_gradualists_expelled
	}	
}
### Alberto Pollio's Sudden Death
country_event = {
	id = ww1_italy.23
	title = ww1_italy.23.t
	desc = {
		text = ww1_italy.23.d_1
		trigger = {
			NOT = {
				has_global_flag = kis_franzferdinand_murdered
				has_global_flag = archduke_in_sarajevo
				GER = {
					is_in_faction_with = AUH
				}
			}
		}
	}
	desc = {
		text = ww1_italy.23.d_2
		trigger = {
			has_global_flag = kis_franzferdinand_murdered
			has_global_flag = archduke_in_sarajevo
			GER = {
				is_in_faction_with = AUH
			}	
		}
	}
	picture = GFX_report_event_ita_alberto_pollio

	fire_only_once = yes
	trigger = {
		original_tag = ITA
		date > 1914.6.30
		ITA_alberto_pollio = {
			is_unit_leader = yes
		}
	}
	mean_time_to_happen = { days = 0 }
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					has_idea = ITA_alberto_pollio
				}
				remove_ideas = ITA_alberto_pollio
				add_ideas = ITA_luigi_cadorna
			}		
			retire_character = ITA_alberto_pollio	
		}	
	}

	option = {
		name = ww1_italy.23.a
		add_command_power = -50
		effect_tooltip = {
			ITA_alberto_pollio = {
				remove_unit_leader_role = yes
			}
		}
		if = {
			limit = {
				has_country_leader = {
					character = ITA_alberto_pollio
				}
			}
			add_political_power = -50
			ITA_luigi_cadorna = {
				add_country_leader_role = {
					promote_leader = yes
					country_leader = {
						ideology = oligarchism
						traits = {
							staunch_aristocrat
						}
					}
				}
			}
		}
	}	
}
### Absolutsit path - military government
country_event = {
	id = ww1_italy.24
	title = ww1_italy.24.t
	desc = {
		text = ww1_italy.24.desc_1
		trigger = {
			NOT = {
				has_global_flag = kis_franzferdinand_murdered
				has_global_flag = archduke_in_sarajevo
				GER = {
					is_in_faction_with = AUH
				}
			}
		}
	}
	desc = {
		text = ww1_italy.24.desc_2
		trigger = {
			has_global_flag = kis_franzferdinand_murdered
			has_global_flag = archduke_in_sarajevo
			GER = {
				is_in_faction_with = AUH
			}	
		}
	}
	picture = GFX_report_event_ita_alberto_pollio

	is_triggered_only = yes
	

	option = {
		name = ww1_italy.24.a
		trigger = {
			ITA_alberto_pollio = {
				is_unit_leader = yes
			}
		}
		ITA_alberto_pollio = {
			add_country_leader_role = {
				promote_leader = yes
				country_leader = {
					desc = triplicisti_desc
			  		ideology = oligarchism
				  	traits = {
						triplicisti
				  	}
				}
			}
		}
		add_ideas = victor_emmanuel_ww1
		set_party_name = {
			ideology = neutrality
			long_name = ITA_neutrality_military_party
			name = ITA_neutrality_military_party
		}
	}
	option = {
		name = ww1_italy.24.b
		trigger = {
			ITA_luigi_cadorna = {
				is_unit_leader = yes
			}
		}
		ITA_luigi_cadorna = {
			add_country_leader_role = {
				promote_leader = yes
				country_leader = {
			  		ideology = oligarchism
				  	traits = {
						staunch_aristocrat
				  	}
				}
			}
		}
		add_ideas = victor_emmanuel_ww1
		set_party_name = {
			ideology = neutrality
			long_name = ITA_neutrality_military_party
			name = ITA_neutrality_military_party
		}
	}
	option = {
		name = ww1_italy.24.c
		trigger = {
			ITA_armando_diaz = {
				is_unit_leader = yes
			}
			NOT = {
				ITA_alberto_pollio = {
					is_unit_leader = yes
				}
			}
		}
		ITA_armando_diaz = {
			add_country_leader_role = {
				promote_leader = yes
				country_leader = {
			  		ideology = oligarchism
				  	traits = {
						hawk
				  	}
				}
			}
		}
		add_ideas = victor_emmanuel_ww1
		set_party_name = {
			ideology = neutrality
			long_name = ITA_neutrality_military_party
			name = ITA_neutrality_military_party
		}
	}
	option = {
		name = ww1_italy.24.d
		trigger = {			
			NOT = {
				ITA_luigi_cadorna = {
					is_unit_leader = yes
				}
				ITA_alberto_pollio = {
					is_unit_leader = yes
				}
			}
		}
		ITA_Gaetano_Giardino = {
			add_country_leader_role = {
				promote_leader = yes
				country_leader = {
			  		ideology = oligarchism
				  	traits = {
						stout_defender
				  	}
				}
			}
		}
		add_ideas = victor_emmanuel_ww1
		set_party_name = {
			ideology = neutrality
			long_name = ITA_neutrality_military_party
			name = ITA_neutrality_military_party
		}
	}
}

### Bidding War
add_namespace = ww1_italy_bidding_war
#Small Demands to Austria
country_event = {
	id = ww1_italy_bidding_war.1
	title = ww1_italy_bidding_war.1.t
	desc = ww1_italy_bidding_war.1.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.1.a
		effect_tooltip = {
			ITA = {
				transfer_state = 244
			}
		}
		ITA = {
			country_event = ww1_italy_bidding_war.2
		}		
	}	
	option = {
		name = ww1_italy_bidding_war.1.b
		effect_tooltip = {
			
		}
		ITA = {
			country_event = ww1_italy_bidding_war.3
		}
		ai_chance = {
			base = 0
		}
	}	
}
#Austria accepts small Demands
country_event = {
	id = ww1_italy_bidding_war.2
	title = ww1_italy_bidding_war.2.t
	desc = ww1_italy_bidding_war.2.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.2.a
		set_country_flag = ita_bidding_war_auh_accepts_small
		clr_country_flag = ita_bidding_war_auh_rejects_small
	}	
}
#Austria rejects small Demands
country_event = {
	id = ww1_italy_bidding_war.3
	title = ww1_italy_bidding_war.3.t
	desc = ww1_italy_bidding_war.3.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.3.a
		set_country_flag = ita_bidding_war_auh_rejects_small
		
	}	
}
#Huge Demands to Austria
country_event = {
	id = ww1_italy_bidding_war.4
	title = ww1_italy_bidding_war.4.t
	desc = ww1_italy_bidding_war.4.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.4.a
		effect_tooltip = {
			ITA = {
				transfer_state = 244
				transfer_state = 736
				transfer_state = 163
			}
		}
		ITA = {
			country_event = ww1_italy_bidding_war.5
		}
		ai_chance = {
			base = 0
			modifier = {
				add = 10
				OR = {
					GER = {
						is_subject = no
						surrender_progress > 0.1
					}
					AUH = {
						surrender_progress > 0.3
					}
				}
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}	
	option = {
		name = ww1_italy_bidding_war.4.b
		effect_tooltip = {
			ITA = {

			}
		}
		ITA = {
			country_event = ww1_italy_bidding_war.6
		}
	}	
}
#Austria accepts huge Demands
country_event = {
	id = ww1_italy_bidding_war.5
	title = ww1_italy_bidding_war.5.t
	desc = ww1_italy_bidding_war.5.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.5.a
		set_country_flag = ita_bidding_war_auh_accepts_huge
		clr_country_flag = ita_bidding_war_auh_rejects_huge
		
	}	
}
#Austria rejects huge Demands
country_event = {
	id = ww1_italy_bidding_war.6
	title = ww1_italy_bidding_war.6.t
	desc = ww1_italy_bidding_war.6.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.6.a
		set_country_flag = ita_bidding_war_auh_rejects_huge
		
	}	
}
#Small Demands to France
country_event = {
	id = ww1_italy_bidding_war.7
	title = ww1_italy_bidding_war.7.t
	desc = ww1_italy_bidding_war.7.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.7.a
		effect_tooltip = {
			ITA = {
				add_state_claim = 244
				add_state_claim = 736
				add_state_claim = 163
			}
		}
		ITA = {
			country_event = ww1_italy_bidding_war.8
		}
	}	
	option = {
		name = ww1_italy_bidding_war.7.b
		effect_tooltip = {
			ITA = {

			}
		}
		ITA = {
			country_event = ww1_italy_bidding_war.9
		}
		ai_chance = {
			base = 0
		}
	}	
}
#France accepts small Demands
country_event = {
	id = ww1_italy_bidding_war.8
	title = ww1_italy_bidding_war.8.t
	desc = ww1_italy_bidding_war.8.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.8.a
		add_state_claim = 244
		add_state_claim = 736
		add_state_claim = 163
		set_country_flag = ita_bidding_war_fra_accepts_small
		clr_country_flag = ita_bidding_war_fra_rejects_small		
	}	
}
#France rejects small Demands
country_event = {
	id = ww1_italy_bidding_war.9
	title = ww1_italy_bidding_war.9.t
	desc = ww1_italy_bidding_war.9.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.9.a
		set_country_flag = ita_bidding_war_fra_rejects_small		
	}	
}
#Huge Demands to France
country_event = {
	id = ww1_italy_bidding_war.10
	title = ww1_italy_bidding_war.10.t
	desc = ww1_italy_bidding_war.10.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.10.a
		effect_tooltip = {
			ITA = {
				add_state_claim = 244
				add_state_claim = 736
				add_state_claim = 163
				add_state_claim = 103
				add_state_claim = 53
			}
			ITA = {
				country_event = ww1_italy_bidding_war.11
			}
		}
		hidden_effect = {
			if = {
				limit = {
					is_in_faction_with = RUS
					RUS = {
						is_subject = no
						is_major = yes
						NOT = {
							has_government = communism
						}
					}
				}
				RUS = {
					country_event = ww1_italy_bidding_war.13
				}
				else = {
					ITA = {
						country_event = ww1_italy_bidding_war.11
					}
				}
			}
		}	
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				OR = {
					is_in_faction_with = SER
					is_in_faction_with = RUS
				}
			}
		}
	}	
	option = {
		name = ww1_italy_bidding_war.10.b
		effect_tooltip = {
			ITA = {

			}
		}
		ITA = {
			country_event = ww1_italy_bidding_war.12
		}
	}	
}
#France accepts huge Demands
country_event = {
	id = ww1_italy_bidding_war.11
	title = ww1_italy_bidding_war.11.t
	desc = ww1_italy_bidding_war.11.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.11.a
		add_state_claim = 244
		add_state_claim = 736
		add_state_claim = 163
		add_state_claim = 103
		add_state_claim = 53
		set_country_flag = ita_bidding_war_fra_accepts_huge
		clr_country_flag = ita_bidding_war_fra_rejects_huge	
	}	
}
#France rejects huge Demands
country_event = {
	id = ww1_italy_bidding_war.12
	title = ww1_italy_bidding_war.12.t
	desc = ww1_italy_bidding_war.12.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.12.a
		set_country_flag = ita_bidding_war_fra_rejects_huge			
	}	
}
#Russia reacts to Italian claims
country_event = {
	id = ww1_italy_bidding_war.13
	title = ww1_italy_bidding_war.13.t
	desc = ww1_italy_bidding_war.13.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.13.a
		ITA = {
			country_event = ww1_italy_bidding_war.11
		}	
		ai_chance = {
			base = 0
		}
	}
	option = {
		name = ww1_italy_bidding_war.13.a
		FRA = {
			country_event = ww1_italy_bidding_war.14
		}		
	}
}
#France is notified about Russian rejection
country_event = {
	id = ww1_italy_bidding_war.14
	title = ww1_italy_bidding_war.14.t
	desc = ww1_italy_bidding_war.14.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.14.a
		ITA = {
			country_event = ww1_italy_bidding_war.12
		}	
	}
}
#King declares war depending on claims
country_event = {
	id = ww1_italy_bidding_war.15
	title = ww1_italy_bidding_war.15.t
	desc = ww1_italy_bidding_war.15.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.15.a
		trigger = {
			OR = {
				has_country_flag = ita_bidding_war_fra_accepts_small
				has_country_flag = ita_bidding_war_fra_accepts_huge
			}
		}
		random_other_country = {
			limit = {
				OR = {
					is_in_faction_with = FRA
					tag = FRA
				}
				OR = {
					is_faction_leader = yes	
					is_in_faction = no
				}				
			}
			country_event =ww1_italy_bidding_war.17
		}
		ai_chance = {
			base = 100
			modifier = {
				is_historical_focus_on = no
				has_country_flag = ita_bidding_war_auh_accepts_huge
				NOT = {
					has_country_flag = ita_bidding_war_fra_accepts_huge
				}
				factor = 0
			}
		}
	}
	option = {
		name = ww1_italy_bidding_war.15.b
		if = {
			limit = {
				owns_state = 448
			}
			add_state_claim = 458
			add_state_claim = 665
		}
		random_other_country = {
			limit = {
				OR = {
					is_in_faction_with = AUH
					tag = AUH
				}
				OR = {
					is_faction_leader = yes	
					is_in_faction = no
				}				
			}
			country_event =ww1_italy_bidding_war.16
		}
		trigger = {
			OR = {
				has_country_flag = ita_bidding_war_auh_accepts_small
				has_country_flag = ita_bidding_war_auh_accepts_huge
			}
		}
		ai_chance = {
			base = 80
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
			modifier = {
				has_country_flag = ita_bidding_war_fra_accepts_huge
				NOT = {
					has_country_flag = ita_bidding_war_auh_accepts_huge
				}
				factor = 0
			}
		}
	}
	option = {
		name = ww1_italy_bidding_war.15.c
		add_war_support = -0.1
		add_political_power = -50
		trigger = {
			OR = {
				has_country_flag = ita_bidding_war_fra_rejects_small
				FRA = {
					is_subject = yes
				}						
			}
			OR = {
				has_country_flag = ita_bidding_war_auh_rejects_small
				AUH = {
					is_subject = yes
				}						
			}
		}
	}
}
#Italy joins CP
country_event = {
	id = ww1_italy_bidding_war.16
	title = ww1_italy_bidding_war.16.t
	desc = ww1_italy_bidding_war.16.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.16.a
		if = {
			limit = {
				is_in_faction = yes
			}
			add_to_faction = FROM
			else = {
				FROM = {
					add_to_war = {
						targeted_alliance = ROOT
						enemy = FRA
					}
				}				
			}
		}
		
	}
}
#Italy joins Entente
country_event = {
	id = ww1_italy_bidding_war.17
	title = ww1_italy_bidding_war.17.t
	desc = ww1_italy_bidding_war.17.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.17.a
		if = {
			limit = {
				is_in_faction = yes
			}
			add_to_faction = FROM
			else = {
				FROM = {
					add_to_war = {
						targeted_alliance = ROOT
						enemy = AUH
					}
				}				
			}
		}
	}
}
#Russia wants to invite Italy
country_event = {
	id = ww1_italy_bidding_war.18
	title = ww1_italy_bidding_war.18.t
	desc = ww1_italy_bidding_war.18.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.18.a
		ITA = {
			country_event = ww1_italy_bidding_war.19
		}		
	}
	option = {
		name = ww1_italy_bidding_war.18.b
		
	}
}
#Italy gets invited by Russia
country_event = {
	id = ww1_italy_bidding_war.19
	title = ww1_italy_bidding_war.19.t
	desc = ww1_italy_bidding_war.19.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.19.a
		RUS = {
			country_event = ww1_italy_bidding_war.20
		}
		random_other_country = {
			limit = {
				is_in_faction_with = RUS
				is_faction_leader = yes
			}
			country_event = ww1_italy_bidding_war.20
		}
		ai_chance = {
			base = 0
		}		
	}
	option = {
		name = ww1_italy_bidding_war.19.b
		
	}
}
#Italy accepts
country_event = {
	id = ww1_italy_bidding_war.20
	title = ww1_italy_bidding_war.20.t
	desc = ww1_italy_bidding_war.20.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.20.a
		if = {
			limit = {
				is_faction_leader = yes
			}
			add_to_faction = FROM
		}
		if = {
			limit = {
				is_in_faction = no
			}
			FROM = {
				add_to_war = {
					targeted_alliance = ROOT
					enemy = AUH
				}
			}
		}
	}
}
#Italy rejects
country_event = {
	id = ww1_italy_bidding_war.21
	title = ww1_italy_bidding_war.21.t
	desc = ww1_italy_bidding_war.21.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.21.a
	}
}



### red week in italy
country_event = {
	id = ww1_italy.25
	title = ww1_italy.25.t
	desc = ww1_italy.25.d

	picture = GFX_report_event_ita_socialist_manifestation
	fire_only_once = yes
	trigger = {
		date > 1914.6.8
		tag = ITA
		NOT = {
			has_government = communism
		}
		check_variable = {
			var = ITA_socialist_popularity
			value = 10
			compare = greater_than_or_equals 
		}
		NOT = {
			has_country_flag = red_week_italy
		}
	}
	option = {
		name = ww1_italy.25.a
		set_country_flag = red_week_italy
		add_stability = -0.05
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.02
		}
	}
}

#Assasiantion of Victor Emmanuel III - News
news_event = {
	id = ww1_italy.150
	title = ww1_italy.150.t
	desc = ww1_italy.150.d
	picture = GFX_news_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy.150.a
	}	
}

### anti socialist raids
country_event = {
	id = ww1_italy.151
	title = ww1_italy.151.t
	desc = ww1_italy.151.d

	picture = GFX_report_event_ita_socialist_manifestation
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.151.a
		add_popularity = {
			ideology = communism
			popularity = -0.05
		}
	}
}

### regency question
country_event = {
	id = ww1_italy.152
	title = ww1_italy.152.t
	desc = ww1_italy.152.d

	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {	##Emanuele Filiberto di Savoia-Aosta 
		name = ww1_italy.152.a
		ITA_emanuele_filiberto = {
			add_country_leader_role = {
				promote_leader = yes
				country_leader = {
					ideology = semi_constitutional_monarchy_reserve
					traits = {  }
				}
			}
		}
		add_ideas = emanuele_filiberto_ww1
	}
	option = {	#Prince Vittorio Emanuele, count of turin
		name = ww1_italy.152.c
		ITA_vittorio_emanuele_iii = {
			promote_character = yes
		}
		add_ideas = vittorio_emanuele_di_savoy_ww1
	}
	option = {	#Prince Luigi Amedeo
		name = ww1_italy.152.e
		ITA_luigi_amedeo = {
			add_country_leader_role = {
				promote_leader = yes
				country_leader = {
					ideology = semi_constitutional_monarchy_reserve
					traits = {  }
				}
			}
		}
		add_ideas = luigi_amedeo_king_ww1
	}
}