add_namespace = ww1_result_of_lybian_war
country_event = {
    id = ww1_result_of_lybian_war.1
	title = ww1_result_of_lybian_war.1.t
	desc = ww1_result_of_lybian_war.1.d
    trigger = {
        OR = {
            tag = MNT
            tag = SER
            tag = CRE
            tag = BUL
        }
         ITA= {
                has_country_flag = italo_turkish_war_winner
            }
    }
    option = {
      name = ww1_result_of_lybian_war.1.a  
      add_war_support = 0.05

    }
    

}
country_event = {
    id = ww1_result_of_lybian_war.2
	title = ww1_result_of_lybian_war.2.t
	desc = ww1_result_of_lybian_war.2.d
    trigger = {
        OR = {
            tag = MNT
            tag = SER
            tag = CRE
            tag = BUL
        }
         TUR = {
                has_country_flag = italo_turkish_war_winner
            }
    }
    option = {
      name = ww1_result_of_lybian_war.2.a  
      add_war_support = -0.05

    }
    

}