add_namespace = interwar_news

# Hitler Chancellor of Germany
#____________________________________________________________
news_event = {
	id = interwar_news.1
	title = interwar_news.1.t
	desc = interwar_news.1.d
	picture = EVENT_hoi4tgw_hitler_chancellor

	is_triggered_only = yes
	major = yes

	option = {
		name=interwar_news.1.a
		ai_chance = {
			factor = 100
		}
	}
}
#____________________________________________________________

# The March on Rome (Mussolini)
#____________________________________________________________
news_event = {
	id = interwar_news.2
	title = interwar_news.2.t
	desc = interwar_news.2.d
	picture = EVENT_hoi4tgw_march_on_rome

	is_triggered_only = yes
	major = yes

	option = {
		name = interwar_news.2.a
		ai_chance = {
			factor = 100
		}
	}
}

# EGYPTIAN REVOLUTION
#####################
news_event = {
	id = interwar_news.5
	title = interwar_news.5.t
	desc = interwar_news.5.d
	picture = EVENT_hoi4tgw_albanian_revolt
	
	is_triggered_only = yes
	major = yes

	option = {
		name = interwar_news.5.a
		ai_chance = { factor = 100 }
	}
}

# KEMAL' REVOLUTION
###################
news_event = {
	id = interwar_news.8
	title = interwar_news.8.t
	desc = interwar_news.8.d
	picture = EVENT_hoi4tgw_turkish_national_movement

	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = interwar_turkish_national_movement
	}

	option = {
		name = interwar_news.8.a
		ai_chance = {
			factor = 100
		}
	}
}

# GRECO-TURKISH WAR
#######################
news_event = {
	id = interwar_news.9
	title = interwar_news.9.t
	desc = interwar_news.9.d

	picture = EVENT_hoi4tgw_greco_turkish_war

	major = yes
	is_triggered_only = yes

	immediate = {
		set_global_flag = interwar_greco_turkish_war
	}

	option = {
		name = interwar_news.9.a
		ai_chance = {
			factor = 100
		}
	}
}
#____________________________________________________________


# Treaty of Lausanne # Open Beta 0.5
#____________________________________________________________
news_event = {
	id = interwar_news.10
	title = interwar_news.10.t
	desc = interwar_news.10.d

	picture = EVENT_hoi4tgw_interwar_treaty_of_lausanne

	major = yes
	is_triggered_only = yes

	trigger = {
		NOT = { has_global_flag = interwar_treaty_of_lausanne }
	}

	immediate = {
		set_global_flag = interwar_treaty_of_lausanne
	}

	option = {
		name = interwar_news.10.a
		ai_chance = {
			factor = 100
		}
	}
}

# IRISH WAR OF INDEPENDECE - NEWS
###################################
news_event = {
	id = interwar_news.11
	title = interwar_news.11.t
	desc = {
		text = interwar_news.11.d
		trigger = {has_global_flag = sixteen_easter_rising}
	}
	desc = {
		text = interwar_news.11.d_2
		trigger = {has_global_flag = seventeen_easter_rising}
	}
	desc = {
		text = interwar_news.11.d_3
		trigger = {has_global_flag = eighteen_easter_rising}
	}
	desc = {
		text = interwar_news.11.d_4
		trigger = {has_global_flag = nineteen_easter_rising}
	}
	desc = {
		text = interwar_news.11.d_5
		trigger = {
		NOT = {
			OR = {
				has_global_flag = nineteen_easter_rising
				has_global_flag = eighteen_easter_rising
				has_global_flag = seventeen_easter_rising
				has_global_flag = sixteen_easter_rising
			}
		}
		}
	}
	picture = EVENT_hoi4tgw_interwar_irish_war_of_independence

	major = yes
	is_triggered_only = yes

	option = {
		name = interwar_news.11.a
		ai_chance = {
			factor = 100
		}
	}
}

# IRISH FREE STATE
###################
news_event = {
	id = interwar_news.12
	title = interwar_news.12.t
	desc = interwar_news.12.d
	picture = EVENT_hoi4tgw_interwar_irish_free_state

	major = yes
	is_triggered_only = yes

	trigger = {
		NOT = { has_global_flag = interwar_irish_free_state }
	}

	immediate = {
		set_global_flag = interwar_irish_free_state
	}

	option = {
		name = interwar_news.12.a
		ai_chance = {
			factor = 100
		}
	}
}


# The Locarno_Treaties # Open Beta 0.5.1 (03/2018)
#____________________________________________________________
news_event = {
	id = interwar_news.13
	title = interwar_news.13.t
	desc = interwar_news.13.d

	picture = EVENT_hoi4tgw_interwar_locarno_treaties

	major = yes
	is_triggered_only = yes

	trigger = {
		NOT = { has_global_flag = interwar_locarno_treaties }
	}

	immediate = {
		set_global_flag = interwar_locarno_treaties
	}

	option = {
		name = interwar_news.13.a
		ai_chance = {
			factor = 100
		}
	}
}