add_namespace = ww1_secondbalkan

# SECOND BALKAN WAR
####################
country_event = {
	id = ww1_secondbalkan.1
	title = ww1_secondbalkan.1.t
	desc = ww1_secondbalkan.1.d
	picture = GFX_report_event_military_planning

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_secondbalkan.1.a
		ai_chance = { factor = 100 }
		BUL = {
			leave_faction = yes
			declare_war_on = {
				target = SER
				type = take_claimed_state
				generator = {
					203
				}
			}
			if = {
				limit = {
					GRE = {
						has_country_flag = anti_bulgarian_league 
					}
				}
				declare_war_on = {
					target = GRE
					type = take_claimed_state
					generator = {
						345
					}
				}
			}
			if = {
				limit = {
					is_in_faction = no
				}
				create_faction = "greater_builgaria"
			}
			set_country_flag = kis_secondbalkanwar_start
		}
		set_global_flag = kis_secondbalkan_war
		news_event = { 
			id = ww1_secondbalkan.100
			days = 1
		}
		hidden_effect = {
			SER = {
				dismantle_faction = yes
				create_faction = anti_bulgarian_league
				if = {
					limit = {
						GRE = {
							has_country_flag = anti_bulgarian_league
						}
					}
					add_to_faction = GRE
				}
				add_to_faction = MNT
				MNT = {
					add_to_war = {
						targeted_alliance = SER
						enemy = BUL
					}
				}
			}
			if = {
				limit = {
					ROM = {
						has_country_flag = anti_bulgarian_league
						has_war = no
					}
				}
				ROM = {
					country_event = {
						id = ww1_secondbalkan.2
						days = 3
					}
				}
			}
		}
	}
}

# ROMANIAN INTERVENTION
########################
country_event = {
	id = ww1_secondbalkan.2
	title = ww1_secondbalkan.2.t
	desc = ww1_secondbalkan.2.d
	picture = GFX_report_event_military_planning

	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_global_flag = kis_secondbalkanwar_victory }
	}

	option = {
		name = ww1_secondbalkan.2.a
		ai_chance = { factor = 100 }
		ROM = {
			set_country_flag = kis_secondbalkanwar_romanian_intervention
			set_country_flag = anti_bulgarian_league
			declare_war_on = {
				target = BUL
				type = take_claimed_state
				generator = {
					77
				}
			}
	        add_to_war = {
	            targeted_alliance = SER enemy = BUL
	        }
		}
		SER = {
			add_to_faction = ROM
		}
		news_event = { days = 1 id = ww1_secondbalkan.102 }
	}
}

# BULGARIA OFFERS SURRENDER
############################
country_event = {
	id = ww1_secondbalkan.3
	title = ww1_secondbalkan.3.t
	desc = ww1_secondbalkan.3.d
	picture = GFX_report_event_military_planning

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = ww1_secondbalkan.3.a
		ai_chance = { factor = 100 }

			set_global_flag = kis_secondbalkanwar_victory		
			
			#Восточная Македония
			if = {
				limit = {
					BUL = { owns_state = 759 }
					SER = {
						has_war_with = BUL
					}
				}
				SER = { 
					transfer_state = 759 
					add_state_core = 759
				}
				BUL = { remove_state_core = 759 add_state_claim = 759 }
			}
			if = {
				limit = {
					BUL = { owns_state = 106 }
					SER = {
						has_war_with = BUL
					}
				}
				SER = { 
					transfer_state = 106
					add_state_core = 106
				}
				BUL = { remove_state_core = 106 add_state_claim = 106 }				
			}
			if = {
				limit = {
					BUL = { owns_state = 203 }
					SER = {
						has_war_with = BUL
					}
				}
				SER = {
					transfer_state = 203
					add_state_core = 203
				}
				BUL = { remove_state_core = 203 add_state_claim = 203 }
			}
			# Греческая Македония
			if = {
				limit = {
					BUL = { owns_state = 731 }
					GRE = { has_war_with = BUL }
				}
				GRE = { 
					transfer_state = 731
					add_state_core = 731
				}
				BUL = { remove_state_core = 731 add_state_claim = 731 }	
			}
			if = {
				limit = {
					BUL = { owns_state = 731 }
					GRE = {
						NOT = { has_war_with = BUL }
					}
				}
				SER = { 
					transfer_state = 731 
					add_state_core = 731
				}
				BUL = { remove_state_core = 731 add_state_claim = 731 }	
			}
			# Греческая Фракия
			if = {
				limit = {
					BUL = { owns_state = 184 }
					GRE = {
						has_war_with = BUL
					}
				}
				GRE = { 
					transfer_state = 184
					add_state_core = 184
				}
				BUL = { remove_state_core = 184 add_state_claim = 184 }				
			}			
			# Добруджа
			if = {
				limit = {
					BUL = { owns_state = 77 }
					ROM = {
						has_war_with = BUL
					}
				}
				ROM = {
					transfer_state = 77
					add_state_core = 77
				}
				BUL = { remove_state_core = 77 add_state_claim = 77 }
			}
			# Турецкая Фракия
			if = {
				limit = {
					BUL = { owns_state = 756 }
					TUR = {
						has_war_with = BUL
					}
				}
				TUR = {
					transfer_state = 756 
				}
				BUL = { remove_state_core = 756 }
			}
			if = {
				limit = {
					BUL = { owns_state = 200 }
					TUR = {
						has_war_with = BUL
					}
				}
				TUR = {
					transfer_state = 200 
				}
				BUL = { remove_state_core = 200 }
			}
			
			# Мир
			every_country = {
				limit = {
					has_war_with = BUL
					has_country_flag = anti_bulgarian_league
				}
				white_peace = BUL
				remove_opinion_modifier = { 
					target = TUR 
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war 
				}
				set_truce = {
					target = BUL
					days = 365
				}
			}
			SER = {
				white_peace = BUL
			}
			MNT = {
				white_peace = BUL
			}
			if = {
				limit = { SER = {is_faction_leader = yes}}
		    	SER = {
			        dismantle_faction = yes
				}
			}
			if = {
				limit = { BUL = {is_faction_leader = yes}}
			    BUL = {
				    dismantle_faction = yes
				}
			}
			if = {
				limit = { SER = {is_faction_leader = yes}}
		    	SER = {
			        dismantle_faction = yes
				}
			}
			if = {
				limit = { BUL = {is_faction_leader = yes}}
			    BUL = {
				    dismantle_faction = yes
				}
			}
			BUL = {
				add_ai_strategy = {
					type = befriend
					id = GER
					value = 100
				}
			}
			news_event = { days = 1 id = ww1_secondbalkan.101 }
	}
	
	option = { 
		name = ww1_secondbalkan.3.b
		    if = {
				limit = { SER = {is_faction_leader = yes}}
		    	SER = {
			        dismantle_faction = yes
				}
			}
			if = {
				limit = { BUL = {is_faction_leader = yes}}
			    BUL = {
				    dismantle_faction = yes
				}
			}
		BUL = {
			add_ai_strategy = {
				type = alliance
				id = GER
				value = 100
			}
		}
		hidden_effect = {
			GER = {
				add_ai_strategy = {
					type = alliance
					id = BUL
					value = 100
				}
			}
		}
		ai_chance = { factor = 0 }
	}
}

# SERBIA OFFERS SURRENDER
############################
country_event = {
	id = ww1_secondbalkan.4
	title = ww1_secondbalkan.4.t
	desc = ww1_secondbalkan.4.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = ww1_secondbalkan.3.a
		ai_chance = { factor = 100 }

			set_global_flag = kis_secondbalkanwar_lose	
			
			if = {
				limit = {
					BUL = {
						has_war_with = SER
					}
					SER = { owns_state = 759 }
				}
				BUL = {
					transfer_state = 759 
					add_state_core = 759
				}
				SER = { remove_state_core = 759 add_state_claim = 759 }					
			}
			if = {
				limit = {
					BUL = {
						has_war_with = SER
					}
					SER = { owns_state = 106 }
				}
				BUL = {
					transfer_state = 106
					add_state_core = 106
				}
				SER = { remove_state_core = 106 add_state_claim = 106 }					
			}
			if = {
				limit = {
					BUL = {
						has_war_with = SER
					}
					SER = { owns_state = 203 }
				}
				BUL = {
					transfer_state = 203
					add_state_core = 203
				}
				SER = { remove_state_core = 203 add_state_claim = 203 }					
			}
			if = {
				limit = {
					BUL = {
						has_war_with = GRE
					}
					GRE = { owns_state = 731 }
				}
				BUL = {
					transfer_state = 731 
					add_state_core = 731
				}				
			}
			if = {
				limit = {
					BUL = {
						has_war_with = SER
					}
					SER = { owns_state = 731 }
				}
				BUL = {
					transfer_state = 731 
					add_state_core = 731
				}				
			}
			if = {
				limit = {
					BUL = {
						has_war_with = GRE
					}
					GRE = { owns_state = 184 }
				}
				BUL = {
					transfer_state = 184 
					add_state_core = 184
				}			
			}
			if = {
				limit = {
					BUL = {
						has_war_with = ROM
					}
					ROM = { owns_state = 805 }
				}
				BUL = {
					transfer_state = 805
					add_state_core = 805
				}			
			}
			if = {
				limit = {
					BUL = {
						has_war_with = SER
					}
					SER = { owns_state = 821 }
				}
				BUL = {
					transfer_state = 821
				}			
			}
			
			
			# Мир
			every_country = {
				limit = {
					has_war_with = BUL
					has_country_flag = anti_bulgarian_league
				}
				white_peace = BUL
				remove_opinion_modifier = { 
					target = TUR 
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war 
				}
				set_truce = {
					target = BUL
					days = 365
				}
			}
			if = {
				limit = { SER = {is_faction_leader = yes}}
		    	SER = {
			        dismantle_faction = yes
				}
			}
			if = {
				limit = { BUL = {is_faction_leader = yes}}
			    BUL = {
				    dismantle_faction = yes
				}
			}
			SER = {
				add_ai_strategy = {
					type = befriend
					id = RUS
					value = 100
				}
			}
			news_event = { days = 1 id = ww1_secondbalkan.104 }
	}
	option = { 
		name = ww1_secondbalkan.3.b
		news_event = { days = 1 id = ww1_secondbalkan.105 }
		ai_chance = { factor = 0 }
		    if = {
				limit = { SER = {is_faction_leader = yes}}
		    	SER = {
			        dismantle_faction = yes
				}
			}
			if = {
				limit = { BUL = {is_faction_leader = yes}}
			    BUL = {
				    dismantle_faction = yes
				}
			}
	}
}
# SECOND BALKAN WAR
####################
country_event = {
	id = ww1_secondbalkan.5
	title = ww1_secondbalkan.5.t
	desc = ww1_secondbalkan.5.d
	picture = GFX_report_event_military_planning

	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_secondbalkan.5.a
		dismantle_faction = yes
		create_faction = anti_bulgarian_league
		declare_war_on = {
			target = BUL
			type = take_claimed_state
			generator = {
				759
			}
		}
		if = {
			limit = {
				ROM = {
					has_country_flag = anti_bulgarian_league
				}
			}
			add_to_faction = ROM
			ROM = {
				add_to_war = {
					targeted_alliance = SER
					enemy = BUL
				}
			}
		}
		if = {
			limit = {
				GRE = {
					has_country_flag = anti_bulgarian_league
				}
			}
			add_to_faction = GRE
			GRE = {
				add_to_war = {
					targeted_alliance = SER
					enemy = BUL
				}
			}
		}
		add_to_faction = MNT
		MNT = {
			add_to_war = {
				targeted_alliance = SER
				enemy = TUR
			}
		}
	}
}
# SECOND BALKAN WAR (GREAT SERBIA)
####################
country_event = {
	id = ww1_secondbalkan.6
	title = ww1_secondbalkan.6.t
	desc = ww1_secondbalkan.6.d
	picture = GFX_report_event_military_planning

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_secondbalkan.6.a
		ai_chance = { factor = 100 }
	
		BUL = {
			declare_war_on = {
				target = SER
				type = take_claimed_state
				generator = {
					106 758
				}
			}
			set_country_flag = kis_secondbalkanwar_start
		}
		
		news_event = { days = 1 id = ww1_secondbalkan.106 }
		
		hidden_effect = {
			set_country_flag = kis_secondbalkan_war
			set_global_flag = kis_secondbalkan_war

			if = {
			    limit = { 
					GRE = { has_country_flag = join_bulgarian_balkan_league is_in_faction_with = BUL}
				}
				GRE = {
				    add_to_war = {
					    targeted_alliance = BUL enemy = SER
				    }
				}	
			}
			if = {
			    limit = { 
					MNT = { has_country_flag = join_bulgarian_balkan_league is_in_faction_with = BUL}
				}
				MNT = {
				    add_to_war = {
					    targeted_alliance = BUL enemy = SER
				    }
				}
			}
		}
	}
}
# GREAT SERBIA OFFERS SURRENDER 
############################
country_event = {
	id = ww1_secondbalkan.7
	title = ww1_secondbalkan.4.t
	desc = ww1_secondbalkan.7.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = ww1_secondbalkan.3.a
		ai_chance = { factor = 100 }

			set_global_flag = kis_secondbalkanwar_lose	
			
			if = {
				limit = {
					BUL = {
						has_war_with = SER
					}
					SER = { owns_state = 759 }
				}
				BUL = {
					transfer_state = 759 
					add_state_core = 759
				}
				SER = { remove_state_core = 759 add_state_claim = 759 }					
			}
			if = {
				limit = {
					BUL = {
						has_war_with = SER
					}
					SER = { owns_state = 106 }
				}
				BUL = {
					transfer_state = 106
					add_state_core = 106
				}
				SER = { remove_state_core = 106 add_state_claim = 106 }					
			}
			if = {
				limit = {
					BUL = {
						has_war_with = SER
					}
					SER = { owns_state = 788 }
				}
				BUL = {
					transfer_state = 788 
					add_state_core = 788
				}				
			}
			if = {
				limit = {
					BUL = {
						has_war_with = SER
					}
					SER = { owns_state = 757 }
				}
				BUL = {
					transfer_state = 757 
					add_state_core = 757
				}				
			}
			if = {
				limit = {
					BUL = {
						has_war_with = SER
					}
					SER = { owns_state = 809 }
				}
				BUL = {
					transfer_state = 809 
				}				
			}
			if = {
				limit = {
					BUL = {
						has_war_with = SER
					}
					SER = { owns_state = 821 }
				}
				BUL = {
					transfer_state = 821 
				}				
			}
			if = {
				limit = {
					GRE = {
						has_war_with = SER
					}
					SER = { owns_state = 758 }
				}
				GRE = {
					transfer_state = 758 
					add_state_core = 758
				}				
			}
			if = {
				limit = {
					GRE = {
						has_war_with = SER
					}
					SER = { owns_state = 731 }
				}
				GRE = {
					transfer_state = 731 
					add_state_core = 731
				}				
			}
			if = {
				limit = {
					GRE = {
						has_war_with = SER
					}
					SER = { owns_state = 184 }
				}
				GRE = {
					transfer_state = 184 
					add_state_core = 184
				}				
			}
			if = {
				limit = {
					GRE = {
						has_war_with = SER
					}
					SER = { owns_state = 790 }
				}
				GRE = {
					transfer_state = 790 
					add_state_core = 790
				}				
			}
			if = {
				limit = {
					MNT = {
						has_war_with = SER
					}
					SER = { owns_state = 761 }
				}
				MNT = {
					transfer_state = 761 
					add_state_core = 761
				}				
			}
			if = {
				limit = {
					BUL = {
						has_war_with = ROM
					}
					ROM = { owns_state = 805 }
				}
				BUL = {
					transfer_state = 805
					add_state_core = 805
				}			
			}
			
			# Мир
			every_country = {
				limit = {
					has_war_with = BUL
					has_country_flag = anti_bulgarian_league
				}
				white_peace = BUL
				set_truce = {
					target = BUL
					days = 365
				}
			}
			every_country = {
				limit = {
					has_war_with = SER
					OR= {
					    has_country_flag = join_bulgarian_balkan_league
					    has_country_flag =  BUL_creating_balkan_league
					}	
				}
				white_peace = SER
				set_truce = {
					target = SER
					days = 365
				}
			}
			if = {
				limit = { SER = {is_faction_leader = yes}}
		    	SER = {
			        dismantle_faction = yes
				}
			}
			if = {
				limit = { BUL = {is_faction_leader = yes}}
			    BUL = {
				    dismantle_faction = yes
				}
			}
			if = {
			    limit = {
					SER = {has_government = fascism}
					BUL = {has_government = neutrality}
				}	
			    SER = {
					set_politics = {
				        ruling_party = neutrality
				    }
				}	
			}
			news_event = { days = 1 id = ww1_secondbalkan.107 }
	}		
	option = { 
		name = ww1_secondbalkan.3.b
		news_event = { days = 1 id = ww1_secondbalkan.110 }
		ai_chance = { factor = 0 }
		if = {
				limit = { SER = {is_faction_leader = yes}}
		    	SER = {
			        dismantle_faction = yes
				}
			}
			if = {
				limit = { BUL = {is_faction_leader = yes}}
			    BUL = {
				    dismantle_faction = yes
				}
			}
	}
}
# BULGARIAN BALKAN LEAGE OFFERS SURRENDER
############################
country_event = {
	id = ww1_secondbalkan.8
	title = ww1_secondbalkan.3.t
	desc = ww1_secondbalkan.8.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
		name = ww1_secondbalkan.3.a
		ai_chance = { factor = 20 }

			set_global_flag = kis_secondbalkanwar_victory		
			
			if = {
				limit = {
					BUL = { owns_state = 759 }
					SER = {
						has_war_with = BUL
					}
				}
				SER = { 
					transfer_state = 759 
					add_state_core = 759
				}
				BUL = { remove_state_core = 759 add_state_claim = 759 }					
			}
			if = {
				limit = {
					BUL = { owns_state = 788 }
					SER = {
						has_war_with = BUL
					}
				}
				SER = { 
					transfer_state = 788 
				}					
			}
			if = {
				limit = {
					BUL = { owns_state = 48 }
					SER = {
						has_war_with = BUL
					}
				}
				SER = { 
					transfer_state = 48 
				}					
			}
			if = {
				limit = {
					BUL = { owns_state = 757 }
					SER = {
						has_war_with = BUL
					}
					TUR = {
						NOT = { has_war_with = BUL }
					}
				}
				SER = { 
					transfer_state = 757 
				}					
			}
			if = {
				limit = {
					GRE = { owns_state = 758 }
					GRE = {
						has_war_with = SER
					}
				}
				SER = { 
					transfer_state = 758 
				}					
			}
			if = {
				limit = {
					GRE = { owns_state = 731 }
					GRE = {
						has_war_with = SER
					}
				}
				SER = { 
					transfer_state = 731 
				}					
			}
			if = {
				limit = {
					GRE = { owns_state = 184 }
					GRE = {
						has_war_with = SER
					}
				}
				SER = { 
					transfer_state = 184 
				}					
			}
			if = {
				limit = {
					GRE = { owns_state = 185 }
					GRE = {
						has_war_with = SER
					}
				}
				SER = { 
					transfer_state = 185 
				}					
			}
			if = {
				limit = {
					GRE = { owns_state = 185 }
					GRE = {
						has_war_with = SER
					}
				}
				SER = { 
					transfer_state = 185 
				}					
			}
			if = {
				limit = {
					MNT = { owns_state = 761 }
					SER = {
						has_war_with = MNT
					}
				}
				SER = { 
					transfer_state = 761 
					add_state_core = 761
				}
				MNT = { remove_state_core = 761 add_state_claim = 761 }					
			}
			if = {
				limit = {
					MNT = { owns_state = 105 }
					SER = {
						has_war_with = MNT
					}
				}
				SER = { 
					transfer_state = 105
					add_state_core = 105
				}			
			}
			if = {
				limit = {
					BUL = { owns_state = 77 }
					ROM = {
						has_war_with = BUL
					}
				}
				ROM = {
					transfer_state = 77
					add_state_core = 77
				}
				BUL = { remove_state_core = 77 add_state_claim = 77 }
			}
			if = {
				limit = {
					BUL = { owns_state = 756 }
					TUR = {
						has_war_with = BUL
					}
				}
				TUR = {
					transfer_state = 756 
					add_state_core = 756
				}
				BUL = { remove_state_core = 756 }
			}
			if = {
				limit = {
					BUL = { owns_state = 757 }
					TUR = {
						has_war_with = BUL
					}
				}
				TUR = {
					transfer_state = 757 
					add_state_core = 757
				}
				BUL = { remove_state_core = 757 add_state_claim = 757}
			}
			
			every_country = {
				limit = {
					has_war_with = BUL
					has_country_flag = join_antibulgarian_league
				}
				white_peace = BUL
				set_truce = {
					target = BUL
					days = 365
				}
			}
			every_country = {
				limit = {
					has_war_with = SER
					OR= {
					    has_country_flag =  join_bulgarian_balkan_league
					    has_country_flag =  BUL_creating_balkan_league
					}	
				}
				white_peace = SER
				set_truce = {
					target = SER
					days = 365
				}
			}
			if = {
				limit = { SER = {is_faction_leader = yes}}
		    	SER = {
			        dismantle_faction = yes
				}
			}
			if = {
				limit = { BUL = {is_faction_leader = yes}}
			    BUL = {
				    dismantle_faction = yes
				}
			}
			news_event = { days = 1 id = ww1_secondbalkan.108 }
	}
	option = { 
		name = ww1_secondbalkan.8.b
		news_event = { days = 1 id = ww1_secondbalkan.109 }
		ai_chance = { factor = 0 }
		    if = {
				limit = { SER = {is_faction_leader = yes}}
		    	SER = {
			        dismantle_faction = yes
				}
			}
			if = {
				limit = { BUL = {is_faction_leader = yes}}
			    BUL = {
				    dismantle_faction = yes
				}
			}
	}
}
# TURKISH INTERVENTION
########################
country_event = {
	id = ww1_secondbalkan.9
	title = ww1_secondbalkan.9.t
	desc = ww1_secondbalkan.9.d
	picture = GFX_report_event_military_planning

	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_global_flag = kis_secondbalkanwar_victory }
	}

	option = {
		name = ww1_secondbalkan.9.a
		ai_chance = { factor = 100 }
		TUR = {
			set_country_flag = anti_bulgarian_league
			declare_war_on = {
				target = BUL
				type = take_claimed_state
				generator = {
					756
				}
			}
	        add_to_war = {
	            targeted_alliance = SER enemy = BUL
	        }
		}
		SER = {
			add_to_faction = TUR
		}
		news_event = { days = 1 id = ww1_secondbalkan.103 }
	}
}
# SECOND BALKAN WAR STARTS - NEWS
############################
news_event = {
	id = ww1_secondbalkan.100
	title = ww1_secondbalkan.100.t
	desc = ww1_secondbalkan.100.d
	picture = EVENT_hoi4tgw_second_balkan_war

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_secondbalkan.100.a
	}
}

# SECOND BALKAN WAR ENDS - NEWS
############################
news_event = {
	id = ww1_secondbalkan.101
	title = ww1_secondbalkan.101.t
	desc = ww1_secondbalkan.101.d
	picture = EVENT_hoi4tgw_second_balkan_war_end

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_secondbalkan.101.a
	}
}

# ROMANIAN INTERVENTION - NEWS
############################
news_event = {
	id = ww1_secondbalkan.102
	title = ww1_secondbalkan.102.t
	desc = ww1_secondbalkan.102.d
	picture = EVENT_hoi4tgw_second_balkan_war

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_secondbalkan.102.a
	}
}

# TURKISH INTERVENTION - NEWS
############################
news_event = {
	id = ww1_secondbalkan.103
	title = ww1_secondbalkan.103.t
	desc = ww1_secondbalkan.103.d
	picture = EVENT_hoi4tgw_second_balkan_war

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_secondbalkan.103.a
	}
}

# BULGARIA WINS - NEWS
############################
news_event = {
	id = ww1_secondbalkan.104
	title = ww1_secondbalkan.104.t
	desc = ww1_secondbalkan.104.d
	picture = EVENT_hoi4tgw_second_balkan_war

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_secondbalkan.104.a
	}
}

# COLLAPSE OF LEAGUE - NEWS
############################
news_event = {
	id = ww1_secondbalkan.105
	title = ww1_secondbalkan.105.t
	desc = ww1_secondbalkan.105.d
	picture = EVENT_hoi4tgw_second_balkan_war

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_secondbalkan.105.a
	}
}
# SECOND BALKAN WAR STARTS - NEWS (BULGARIAN BALKAN LEAGUE DECLARES WAR ON GREAT SERRBIA)
############################
news_event = {
	id = ww1_secondbalkan.106
	title = ww1_secondbalkan.100.t
	desc = ww1_secondbalkan.106.d
	picture = EVENT_hoi4tgw_second_balkan_war

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_secondbalkan.100.a
	}
}
# SECOND BALKAN WAR ENDS - NEWS (BULGARIAN BALKAN LEAGUE WON AGAINST GREAT SERRBIA)
############################
news_event = {
	id = ww1_secondbalkan.107
	title = ww1_secondbalkan.104.t
	desc = ww1_secondbalkan.107.d
	picture = EVENT_hoi4tgw_second_balkan_war_end

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_secondbalkan.101.a
	}
}
# SECOND BALKAN WAR ENDS - NEWS (GREAT SERBIA WON)
############################
news_event = {
	id = ww1_secondbalkan.108
	title = ww1_secondbalkan.101.t
	desc = ww1_secondbalkan.108.d
	picture = EVENT_hoi4tgw_second_balkan_war_end

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_secondbalkan.101.a
	}
}
# COLLAPSE OF BULGARIAN LEAGUE - NEWS
############################
news_event = {
	id = ww1_secondbalkan.109
	title = ww1_secondbalkan.105.t
	desc = ww1_secondbalkan.109.d
	picture = EVENT_hoi4tgw_second_balkan_war

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_secondbalkan.105.a
	}
}
# COLLAPSE OF GREAT SERBIA
############################
news_event = {
	id = ww1_secondbalkan.110
	title = ww1_secondbalkan.110.t
	desc = ww1_secondbalkan.110.d
	picture = EVENT_hoi4tgw_second_balkan_war

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_secondbalkan.105.a
	}
}
###Collapse of Serbian government
country_event = {
	id = ww1_secondbalkan.10
	title = ww1_secondbalkan.10.t
	desc = ww1_secondbalkan.10.d
	trigger = {
		tag = SER
		OR = {
			AND = {
				OR = {
					has_offensive_war_with = BUL
					has_offensive_war_with = GRE
				}
				casualties>50000
			}
			has_global_flag = kis_secondbalkanwar_lose
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_secondbalkan.10.a
		create_country_leader = {
			name = "Fallen Government"
			ideology = libertarianism
			picture = "portrait_eng_fallen_government.dds"
			expire = "1965.1.1"
			traits = { cabinet_crisis }
		}
		set_global_flag = kis_secondbalkanwar_lose		
		if = {
			limit = {
				BUL = {
					has_war_with = SER
				}
				SER = { owns_state = 759 }
			}
			BUL = {
				transfer_state = 759 
				add_state_core = 759
			}
			SER = { remove_state_core = 759 add_state_claim = 759 }					
		}
		if = {
			limit = {
				BUL = {
					has_war_with = SER
				}
				SER = { owns_state = 106 }
			}
			BUL = {
				transfer_state = 106
				add_state_core = 106
			}
			SER = { remove_state_core = 106 add_state_claim = 106 }					
		}
		if = {
			limit = {
				BUL = {
					has_war_with = SER
				}
				SER = { owns_state = 203 }
			}
			BUL = {
				transfer_state = 203
				add_state_core = 203
			}
			SER = { remove_state_core = 203 add_state_claim = 203 }					
		}
		if = {
			limit = {
				BUL = {
					has_war_with = GRE
				}
				GRE = { owns_state = 731 }
			}
			BUL = {
				transfer_state = 731 
				add_state_core = 731
			}				
		}
		if = {
			limit = {
				BUL = {
					has_war_with = SER
				}
				SER = { owns_state = 731 }
			}
			BUL = {
				transfer_state = 731 
				add_state_core = 731
			}				
		}
		if = {
			limit = {
				BUL = {
					has_war_with = GRE
				}
				GRE = { owns_state = 184 }
			}
			BUL = {
				transfer_state = 184 
				add_state_core = 184
			}			
		}
		if = {
			limit = {
				BUL = {
					has_war_with = ROM
				}
				ROM = { owns_state = 805 }
			}
			BUL = {
				transfer_state = 805
				add_state_core = 805
			}			
		}
		if = {
			limit = {
				BUL = {
					has_war_with = SER
				}
				SER = { owns_state = 821 }
			}
			BUL = {
				transfer_state = 821
			}			
		}
		every_country = {
			limit = {
				has_war_with = BUL
				has_country_flag = anti_bulgarian_league
			}
			white_peace = BUL
			remove_opinion_modifier = { 
				target = TUR 
				modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war 
			}
			set_truce = {
				target = BUL
				days = 365
			}
		}
		if = {
			limit = { SER = {is_faction_leader = yes}}
	    	SER = {
		        dismantle_faction = yes
			}
		}
		if = {
			limit = { BUL = {is_faction_leader = yes}}
		    BUL = {
			    dismantle_faction = yes
			}
		}
		SER = {
			add_ai_strategy = {
				type = befriend
				id = RUS
				value = 100
			}
		}
		news_event = { days = 1 id = ww1_secondbalkan.104 }
	}
}
####BALKAN WAR 2 NEW
###start-SerBul bffs defensive
country_event = {
	id = ww1_secondbalkan.11
	title = ww1_secondbalkan.11.t
	desc = ww1_secondbalkan.11.d
	is_triggered_only = yes
	option = {
		name = ww1_secondbalkan.11.a
		ai_chance = {factor=1}
		set_global_flag = kis_secondbalkan_war
		set_country_flag = kis_secondbalkan_war
		every_country = {
			limit = {
				is_in_faction_with = SER
			}
			leave_faction = yes
		}
		SER = {
			dismantle_faction = yes
		}
		declare_war_on = {
			target = SER
			type = puppet_wargoal_focus
		}
		declare_war_on = {
			target = BUL
			type = puppet_wargoal_focus
		}
		any_country = {
			limit = {
				has_country_flag = balkan_league_angry
			}
			add_to_war = {
				targeted_alliance = GRE
				enemy = SER
			}
			set_country_flag = kis_secondbalkanwar_start
		}
		if = {
			limit = {
				AUH = {
					NOT = {
						has_country_flag = balkan_league_angry
					}
				}
			}
			create_faction = balkan_defense_iniciative
		}
		SER = {
			create_faction = yugoslavian_formation_front
			add_to_faction = MNT
			add_to_faction = BUL
			set_country_flag = kis_secondbalkanwar_start
		}
		MNT = {
			add_to_war = {
				targeted_alliance = SER
				enemy = GRE
			}
			set_country_flag = kis_secondbalkanwar_start
		}
		BUL = {
			add_to_war = {
				targeted_alliance = SER
				enemy = GRE
			}
			set_country_flag = kis_secondbalkanwar_start
		}
		hidden_effect = {
			TUR = {
				country_event = {
					id = ww1_secondbalkan.16
					days = 5
				}
			}
			if = {
				limit = {
					ROM = {
						has_country_flag = balkan_league_angry
					}
				}
				GRE = {
					add_to_faction = ROM
				}
				ROM = {
					add_to_war = {
						targeted_alliance = GRE
						enemy = SER
					}
					add_to_war = {
						targeted_alliance = GRE
						enemy = BUL
					}
				}
			}
		}
	}
}
###Yugoslavian faction defeated
country_event = {
	id = ww1_secondbalkan.13
	title = ww1_secondbalkan.13.t
	desc = ww1_secondbalkan.13.d
	is_triggered_only = yes
	option = {
		name = ww1_secondbalkan.13.a
		trigger = {
			NOT = {
				SER = {
					has_war_with = AUH
				}
			}
		}
		ai_chance = {factor=100}
		set_global_flag = kis_secondbalkanwar_lose
		if = {
			limit = {
				BUL = {
					owns_state = 345 #Solun
				}
			}
			transfer_state = 345
			add_state_core = 345
			BUL = {
				remove_state_core = 345
				add_state_claim = 345
			}
		}
		if = {
			limit = {
				BUL = {
					owns_state = 184 ##West Thrace
				}
			}
			transfer_state = 184
			add_state_core = 184
			BUL = {
				remove_state_core = 184
				add_state_claim = 184
			}
		}
		if = {
			limit = {
				SER = {
					owns_state = 203 ###Ohrid
				}
			}
			transfer_state = 203
			add_state_core = 203
			SER = {
				remove_state_core = 203
				add_state_claim = 203
			}
			BUL = {
				remove_state_core = 203
				add_state_claim = 203
			}
		}
		if = {
			limit = {
				OR = {
					SER = {
						owns_state = 759 #Maleševo
					}
					BUL = {
						owns_state = 759
					}
				}
			}
			transfer_state = 759
		}
		if = {
			limit = {
				BUL = {
					owns_state = 756 ###East Trace
					has_war_with = TUR
				}
			}
			TUR = {
				transfer_state = 756
			}
		}
		if = {
			limit = {
				BUL = {
					has_war_with = TUR
					owns_state = 200 #malo govance
				}
			}
			TUR = {
				transfer_state = 200
			}
		}

	}
	option = {
		name = ww1_secondbalkan.13.b
		trigger = {
			SER = {
				has_war_with = AUH
			}
		}
		set_global_flag = kis_secondbalkanwar_lose
		if = {
			limit = {
				BUL = {
					owns_state = 345 #Solun
				}
			}
			transfer_state = 345
			add_state_core = 345
			BUL = {
				remove_state_core = 345
				add_state_claim = 345
			}
		}
		if = {
			limit = {
				BUL = {
					owns_state = 184 ##West Thrace
				}
			}
			transfer_state = 184
			add_state_core = 184
			BUL = {
				remove_state_core = 184
				add_state_claim = 184
			}
		}
		if = {
			limit = {
				SER = {
					owns_state = 203 ###Ohrid
				}
			}
			transfer_state = 203
			add_state_core = 203
			SER = {
				remove_state_core = 203
				add_state_claim = 203
			}
			BUL = {
				remove_state_core = 203
				add_state_claim = 203
			}
		}
		if = {
			limit = {
				OR = {
					SER = {
						owns_state = 759  #Maleševo
					}
					BUL = {
						owns_state = 759
					}
				}
			}
			transfer_state = 759
		}
		if = {
			limit =  {
				OR = {
					SER = {
						owns_state = 760 #Sandžak 1
					}
					MNT = {
						owns_state = 760
					}
				}
			}
			AUH = {
				transfer_state = 760
			}
		}
		if = {
			limit = {
				OR = {
					SER = {
						owns_state = 761 #Sandžak 2
					}
					MNT = {
						owns_state = 761
					}
				}
			}
			AUH = {
				transfer_state = 761
			}
		}
		if = {
			limit = {
				BUL = {
					owns_state = 756 ###East Trace
					has_war_with = TUR
				}
			}
			TUR = {
				transfer_state = 756
			}
		}
		if = {
			limit = {
				BUL = {
					has_war_with = TUR
					owns_state = 200 #malo govance
				}
			}
			TUR = {
				transfer_state = 200
			}
		}
	}
}
###SerBulg bff won
country_event = {
	id = ww1_secondbalkan.14
	title = ww1_secondbalkan.14.t
	desc = ww1_secondbalkan.14.d
	is_triggered_only = yes
	option = {
		name = ww1_secondbalkan.14.a
		ai_chance = {factor = 1}
		if = {
			limit = {
				GRE = {
					owns_state = 731
				}
			}
			transfer_state = 731
			731 = {
				add_building_construction = {
					type = naval_dockyard
					level = 1
					instant_build = yes
				}
			}
		}
		add_state_core = 203
		if = {
			limit = {
				GRE = {
					owns_state = 345
				}
			}
			BUL = {
				transfer_state = 345
				add_state_core = 345
			}
		}
		if = {
			limit = {
				GRE  {
					owns_state = 184
				}
			}
			BUL = {
				transfer_state = 184
				add_state_core = 184
			}
		}
		if = {
			limit = {
				ROM = {
					owns_state = 805
					has_war_with = BUL
				}
			}
			BUL = {
				transfer_state = 805
				add_state_core = 805
			}
			ROM = {
				remove_state_core = 805
				add_state_claim = 805
			}
		}
		if = {
			limit = {
				TUR = {
					owns_state = 341
					has_war_with = BUL
				}
			}
			BUL = {
				transfer_state = 341
			}
		}
		every_country = {
			limit = {
				has_war_with = SER
			}
			white_peace = SER
			white_peace = BUL
			white_peace = MNT
		}
		SER = {
			dismantle_faction = yes
		}
		GRE = {
			dismantle_faction = yes
			add_ai_strategy = {
				type = befriend
				id = GER
				value = 100
			}
		}
		ROM = {
			add_ai_strategy = {
				type = befriend
				id = GER
				value = 100
			}
		}
		AUH = {
			remove_ideas = AUH_idea_balkan_war_intervention
		}
	}
}
###Balkan war-SerBul declare
##jebe kevu
country_event = {
	id = ww1_secondbalkan.15
	title = ww1_secondbalkan.15.t
	desc = ww1_secondbalkan.15.d 
	is_triggered_only = yes
	option = {
		name = ww1_secondbalkan.15.a
		ai_chance = { factor = 100 }
		every_country = {
			limit = {
				is_in_faction_with = SER
			}
			leave_faction = yes
		}
		dismantle_faction = yes
		declare_war_on = {
			target = GRE
			type = take_claimed_state
			generator = {
				731
			}
		}
		BUL = {
			add_to_war = {
				targeted_alliance = SER
				enemy = GRE
			}
		}
		set_global_flag = kis_secondbalkanwar_start
		hidden_effect = {
			TUR = {
				country_event = {
					id = ww1_secondbalkan.16
					days = 5
				}
				add_ai_strategy = {
					type = invade
					id = BUL
					value = 5000
				}	
			}
			if = {
				limit = {
					ROM = {
						has_country_flag = balkan_league_angry
					}
				}
				GRE = {
					create_faction = balkan_defense_iniciative
					add_to_faction = ROM
				}
			}
		}
	}
}
###Turke joins
country_event = {
	id = ww1_secondbalkan.16
	title = ww1_secondbalkan.16.t
	desc = ww1_secondbalkan.16.d
	is_triggered_only = yes
	option = {
		name = ww1_secondbalkan.16.a
		ai_chance = { factor = 100 }
		TUR = {
			set_country_flag = balkan_league_angry
			declare_war_on = {
				target = BUL
				type = take_claimed_state
				generator = {
					756
				}
			}
			add_to_war = {
				targeted_alliance = GRE enemy = BUL
			}
			add_to_war = {
				targeted_alliance = GRE enemy = SER
			}
		}
		GRE = {
			add_to_faction = TUR
		}
	}
}