add_namespace = ww1_latvia

# Remove Iskolata color
####################
country_event = {
	id = ww1_latvia.1
	
	trigger = {
		tag = LAT
		has_country_flag = LAT_iskolata
		NOT = { has_government = communism }
	}	
	mean_time_to_happen = {
		days = 0
	}
	
	fire_only_once = yes
	hidden = yes

	immediate = {
		LAT = {
			drop_cosmetic_tag = yes
			clr_country_flag = LAT_iskolata
			set_rule = {
				can_join_factions = yes
            }
		}
	}
}

# Iskolata join faction rule
####################
country_event = {
	id = ww1_latvia.2
	
	trigger = {
		tag = LAT
		has_country_flag = LAT_iskolata
	    NOT = {has_war_with = GER}
	}	
	mean_time_to_happen = {
		days = 0
	}
	
	fire_only_once = yes
	hidden = yes

	immediate = {
		set_rule = {
		    can_join_factions = yes
        }
	}
}
