###########################
# French Events
###########################

add_namespace = ww1_france

# PACIFIST STRIKE
country_event = {
	id = ww1_france.1
	title = ww1_france.1.t
	desc = ww1_france.1.d
	picture = GFX_report_event_german_reichstag_gathering
	
	fire_only_once = yes
	trigger = {
		original_tag = FRA
		has_government = democratic
		has_civil_war = no
		OR = {
			has_stability < 0.05
			communism > 0.5
			has_country_flag = great_war_loser
		}
	}
	mean_time_to_happen = { days = 90 }
	immediate = {
		set_global_flag = french_pacifist_strikes
		hidden_effect = {
			add_ideas = FRA_idea_pacifist_strike
		}
	}
	option = {
		name = ww1_france.1.a
		set_global_flag = french_provisional_government
		set_stability = 0.1
		set_war_support = 0.25
		create_country_leader = {
			name = "Gouvernement Provisoire"
			picture = "gfx/leaders/FRA/FRA_provisional_government.dds" 
			expire = "1935.1.1"
			ideology = conservatism
			traits = {} 
		}
		hidden_effect = {
			set_popularities = {
				democratic = 47
				neutrality = 8
				fascism = 2
				communism = 43
			}
		}
		add_ideas = FRA_idea_dual_power
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_france.1.b
		add_political_power = -150
		country_event = { id = ww1_france.4 days = 21 }
		ai_chance = { factor = 1 }
	}
}
# Dissolve Viviani Administration
#____________________________________________________________
country_event = {
	title=ww1_france.2.t# Dissolve Viviani Administration
	desc=ww1_france.2.d#The Fifth Aristide Briand administration was formed on October 29th 1915 after the Second René Vivani administration was dissolved.
	id=ww1_france.2
	picture=ww1_france_2
	
	fire_only_once=yes
	is_triggered_only=yes
	
	option={
		name=ww1_france.2.a
		custom_effect_tooltip=remove_political_advisor
		hidden_effect={
			remove_ideas=FRA_rene_viviani
		}
		add_ideas=FRA_joseph_gallieni
		add_political_power=25
	}
}
#____________________________________________________________

# The French support for war effort
#____________________________________________________________
country_event = {
	title=ww1_france.3.t#The French support for war effort
	desc=ww1_france.3.d#After the initial shock of the German offensive has worn off the French public get behind industry to gear up for the war.
	id=ww1_france.3
	#picture=ww1_france_3
	fire_only_once=yes
	is_triggered_only=no
	mean_time_to_happen={
		months=3
		}
	trigger={
		tag=FRA
		FRA={
			has_war_with=GER
			}
	}
	option={
		name=ww1_france.3.a
		add_stability=0.10
	}
}

# SECOND PARIS COMMUNE
######################
country_event = {
	id = ww1_france.4
	title = ww1_france.4.t
	desc = ww1_france.4.d
	picture = GFX_report_event_german_reichstag_gathering
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_france.4.a
		set_global_flag = french_commune
		remove_ideas = FRA_idea_pacifist_strike
		set_capital = 26
		FRA = {
			start_civil_war = {
				ruling_party = democratic
				ideology = communism
				size = 0.65
				capital = 16
				states = { 16 15 785 24 30 14 23 27 }
			}
		}
		hidden_effect = {
			set_popularities = {
				democratic = 36
				neutrality = 41
				fascism = 23
				communism = 0
			}
			if = {
				limit = { FRA = { owns_state = 461 } }
				MOR = { transfer_state = 461 }
			}
			if = {
				limit = { FRA = { owns_state = 462 } }
				MOR = { transfer_state = 462 }
			}
			if = {
				limit = { FRA = { owns_state = 810 } }
				MOR = { transfer_state = 810 }
			}
			random_other_country = {
				limit = {
					original_tag = FRA
					has_government = communism
				}
				set_rule = {
				can_join_factions 
				= no
				}	
				set_cosmetic_tag = FRA_communism
				set_popularities = {
					democratic = 0
					neutrality = 27
					fascism = 0
					communism = 73
				}
				create_country_leader = {
					name = "Louis Frossard"
					picture = "gfx/leaders/FRA/FRA_louis_frossard.dds" 
					expire = "1935.1.1"
					ideology = national_syndicalism
					traits = {} 
				}
			}
		}
		ai_chance = { factor = 100 }
	}
}
# FRENCH CIVIL WAR
country_event = {
	id = ww1_france.5
	title = ww1_france.5.t
	desc = ww1_france.5.d
	picture = GFX_report_event_german_reichstag_gathering
	
	fire_only_once = yes
	trigger = {
		original_tag = FRA
		has_civil_war = no
		has_stability < 0.5
		has_global_flag = frankfurt_treaty
	}
	mean_time_to_happen = { days = 60 }
	immediate = {
		hidden_effect = {
			NFA = {
				set_capital = 26
				inherit_technology = FRA

				if = {
					limit = { FRA = { has_idea = Franch_Staff } }
					add_ideas = Franch_Staff
				}

				every_state = {
					limit = { is_core_of = FRA }
					add_core_of = NFA
				}

				set_politics = {
					ruling_party = fascism
					last_election = "1918.11.11"
					election_frequency = 60 
					elections_allowed = no
				}

				set_popularities = {
					democratic = 36
					neutrality = 23
					fascism = 41
					communism = 0
				}

				set_rule = {
					can_join_factions = no
				}

				create_country_leader = {
					name = "Philippe Pétain"
					picture = "gfx/leaders/FRA/FRA_philippe_petain.dds" 
					expire = "1935.1.1"
					ideology = military_dictatorship
					traits = {} 
				}

				#load_focus_tree = {
				#	tree = france_focus
				#	keep_completed = yes
				#}

				transfer_state = 19
				transfer_state = 33
				transfer_state = 25
				transfer_state = 31
				transfer_state = 22
				transfer_state = 21
				transfer_state = 26
				transfer_state = 32

				if = {
					limit = { FRA = { owns_state = 1 } }
					NFA = { transfer_state = 1 }
				}
				if = {
					limit = { FRA = { owns_state = 735 } }
					NFA = { transfer_state = 735 }
				}
				if = {
					limit = { FRA = { owns_state = 17 } }
					NFA = { transfer_state = 17 }
				}
				if = {
					limit = { FRA = { owns_state = 18 } }
					NFA = { transfer_state = 18 }
				}
				if = {
					limit = { FRA = { owns_state = 20 } }
					NFA = { transfer_state = 20 }
				}
				if = {
					limit = { FRA = { owns_state = 29 } }
					NFA = { transfer_state = 29 }
				}
				if = {
					limit = { NFA = { owns_state = 461 } }
					MOR = { transfer_state = 461 }
				}
				if = {
					limit = { NFA = { owns_state = 462 } }
					MOR = { transfer_state = 462 }
				}
				if = {
					limit = { NFA = { owns_state = 810 } }
					MOR = { transfer_state = 810 }
				}
			}

			FRA = {
				remove_ideas = FRA_idea_dual_power
				remove_ideas = FRA_idea_pacifist_strike

				set_rule = {
					can_join_factions = no
				}

				leave_faction = yes

				set_politics = {
					ruling_party = communism
					last_election = "1918.11.11"
					election_frequency = 60 
					elections_allowed = no
				}

				set_cosmetic_tag = FRA_communism

				set_popularities = {
					democratic = 0
					neutrality = 27
					fascism = 0
					communism = 73
				}

				create_country_leader = {
					name = "Louis Frossard"
					picture = "gfx/leaders/FRA/FRA_louis_frossard.dds" 
					expire = "1935.1.1"
					ideology = national_syndicalism
					traits = {} 
				}

				transfer_units_fraction = {
					target = NFA
					size = 0.45
					stockpile_ratio = 0.4
					army_ratio = 0.45
					navy_ratio = 0.75
					air_ratio = 0.5
				}

				every_state = {
					limit = {
						is_owned_by = FRA
						NOT = { is_core_of = FRA }
					}

					NFA = {
						transfer_state = PREV
					}
				}

				transfer_state = 16
				transfer_state = 15
				transfer_state = 785
				transfer_state = 24
				transfer_state = 30
				transfer_state = 14
				transfer_state = 23
				transfer_state = 27

				if = {
					limit = { owns_state = 458 }
					FRA = { transfer_state = 458 }
				}
				if = {
					limit = { owns_state = 665 }
					FRA = { transfer_state = 665 }
				}
				if = {
					limit = { owns_state = 460 }
					FRA = { transfer_state = 460 }
				}
				if = {
					limit = { owns_state = 459 }
					FRA = { transfer_state = 459 }
				}
				if = {
					limit = { owns_state = 514 }
					FRA = { transfer_state = 514 }
				}
				if = {
					limit = { FRA = { owns_state = 461 } }
					MOR = { transfer_state = 461 }
				}
				if = {
					limit = { FRA = { owns_state = 462 } }
					MOR = { transfer_state = 462 }
				}
				if = {
					limit = { FRA = { owns_state = 810 } }
					MOR = { transfer_state = 810 }
				}
				if = {
					limit = {
						owns_state = 812
						LBA = {
							owns_state = 273
						}
					}
					LBA = { transfer_state = 812 }
				}
				if = {
					limit = { owns_state = 268 }
					GER = { transfer_state = 268 }
				}
			}
		}
	}
	option = {
		name = ww1_france.5.a
		set_global_flag = french_civil_war
		#trigger = { NOT = { has_government = communism } }

		FRA = {
			every_country = {
				limit = {
					is_subject_of = FRA
				}

				end_puppet = PREV
			}

			declare_war_on = {
				target = NFA
				type = civil_war
			}

			every_state = {
				hidden_effect = {
					teleport_armies = {
						to_state_array = owned_controlled_states
					}
				}
			}
		}

		NFA = {
			change_tag_from = FRA

			every_state = {
				hidden_effect = {
					teleport_armies = {
						to_state_array = owned_controlled_states
					}
				}
			}

			every_country = {
				limit = {
					is_subject_of = NFA
				}

				end_puppet = PREV
			}
		}

		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_france.5.b
		set_global_flag = french_civil_war

		FRA = {
			every_country = {
				limit = {
					is_subject_of = FRA
				}

				end_puppet = PREV
			}

			declare_war_on = {
				target = NFA
				type = civil_war
			}

			every_state = {
				hidden_effect = {
					teleport_armies = {
						to_state_array = owned_controlled_states
					}
				}
			}
		}

		NFA = {
			every_state = {
				hidden_effect = {
					teleport_armies = {
						to_state_array = owned_controlled_states
					}
				}
			}

			every_country = {
				limit = {
					is_subject_of = NFA
				}

				end_puppet = PREV
			}
		}

		ai_chance = { factor = 0 }
	}
}
# THEY SHALL NOT PASS
#######################
country_event = {
	id = ww1_france.6
	title = ww1_france.6.t
	desc = ww1_france.6.d
	picture = GFX_report_event_dutch_soldiers_indonesia
	
	fire_only_once = yes
	trigger = {
		original_tag = FRA
		has_defensive_war_with = GER
		OR = {
			AND = {
				BEL = { is_in_faction_with = FRA has_capitulated = yes }
				casualties > 500000
			}
			casualties > 1000000
		}
	}
	mean_time_to_happen = { days = 5 }
	option = {
		name = ww1_france.6.a
		add_war_support = 0.05
		add_timed_idea = { idea = FRA_idea_ils_ne_passeront_pas days = 480 }
	}
}
#____________________________________________________________

# France Sends Troops - Armée d'Orient
#____________________________________________________________
country_event = {
	id = ww1_france.15
	title = ww1_france.15.t
	desc = ww1_france.15.d
	picture=ww1_france_15

	is_triggered_only=yes

	option = {
		name = ww1_france.15.a
		GRE = {
			hidden_effect = {
				load_oob = "WW1_ArmeeOrient"
			}
		}
		give_military_access = GRE
	}
}
#____________________________________________________________


# Communist Take Power
#____________________________________________________________
country_event = {
	id = ww1_france.16
	title = ww1_france.16.t
	desc = ww1_france.16.t
	picture = GFX_report_event_gathering_protest
	
	fire_only_once=yes
	is_triggered_only=yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = political.3.a
		set_politics = {
			ruling_party = communism
			elections_allowed = no
			
		}
		add_timed_idea = { idea = reign_of_terror days = 730 }
	}
}

# NEW PRESIDENT - RAYMOND POINCARE
##################
country_event = {
	id = ww1_france.17
	title = ww1_france.17.t
	desc = ww1_france.17.d
	picture = GFX_report_event_election_vote
	
	fire_only_once=yes

	trigger = {
		tag = FRA
		has_government = democratic
		date > 1913.1.1
		date < 1914.1.1
	}
	
	mean_time_to_happen = { days = 3 }

	option = {
		name = ww1_france.17.a	
		create_country_leader = {
			name = "Raymond Poincaré"
			picture="gfx/leaders/FRA/FRA_raymond_poincare.dds" 
			expire="1935.1.1" 
			ideology = liberalism 
			traits = { poincare_la_guerre } 
		}
	}
}
# BATTLE OF VERDUN
####################
news_event = {
	id = ww1_france.18
	title = ww1_france.18.t
	desc = ww1_france.18.d
	picture = GFX_news_event_063

	major = yes
	trigger = {
		FRA = { 
			has_war_with = GER
			has_full_control_of_state = 16
			casualties > 450000
			OR = {
				AND = {
					has_full_control_of_state = 18
					NOT = { has_full_control_of_state = 28 }
				}
				AND = {
					owns_state = 18
					NOT = { has_full_control_of_state = 18 }
				}
			}
		}
		NOT = { has_global_flag = battle_of_verdun }
	}
	immediate = { set_global_flag = battle_of_verdun }
	option = {
		name = ww1_france.18.a
		if = {
			limit = { has_war = yes }
			add_war_support = -0.02
		}
		ai_chance = { factor = 100 }
	}
}
# BATTLE OF SOMME
####################
news_event = {
	id = ww1_france.19
	title = ww1_france.19.t
	desc = ww1_france.19.d
	picture = GFX_news_event_005

	major = yes
	trigger = {
		ENG = { 
			has_war_with = GER
			casualties > 450000
			is_in_faction_with = FRA
		}
		FRA = {
			NOT = { has_full_control_of_state = 18 }
		}
		NOT = { has_global_flag = battle_of_somme }
	}
	immediate = { set_global_flag = battle_of_somme }
	option = {
		name = ww1_france.19.a
		if = {
			limit = { has_war = yes }
			add_war_support = -0.02
		}
		ai_chance = { factor = 100 }
	}
}

# NEW PRESIDENT - PAUL DESCHANEL
##################
country_event = {
	id = ww1_france.20
	title = ww1_generic.1.t
	desc = ww1_generic.1.d
	picture = GFX_report_event_election_vote
	
	fire_only_once=yes

	trigger = {
		tag = FRA
		has_government = democratic
		date > 1920.2.1
		date < 1920.10.1
	}
	
	mean_time_to_happen = { days = 20 }

	option = {
		name = ww1_generic.1.a	
		create_country_leader = {
			name = "Paul Eugène Deschanel"
			picture="gfx/leaders/FRA/FRA_paul_deschanel.dds" 
			expire="1935.1.1" 
			ideology = liberalism 
			traits = { lunatic } 
		}
	}
}
# NEW PRESIDENT - Alexandre Millerand
##################
country_event = {
	id = ww1_france.21
	title = ww1_generic.1.t
	desc = ww1_generic.1.d
	picture = GFX_report_event_election_vote
	
	fire_only_once=yes

	trigger = {
		tag = FRA
		has_government = democratic
		date > 1920.10.1
		date < 1921.10.1
	}
	
	mean_time_to_happen = { days = 20 }

	option = {
		name = ww1_generic.1.a	
		create_country_leader = {
			name = "Alexandre Millerand"
			picture = "gfx/leaders/Europe/Portrait_europe_generic_7.dds"
			expire="1935.1.1" 
			ideology = socialism
			traits = { } 
		}
	}
}
#Italy seizes Savoy and Corsica 
####################################
country_event = {
	id = ww1_france.22
	title = ww1_france.22.t
	desc = ww1_france.22.d

	fire_only_once = yes
	mean_time_to_happen = { days = 20 }
	trigger = {
		has_global_flag = great_war_ends
		tag = ITA
		has_war = no
		is_subject = no
		NOT = { 
			owns_state = 735 
			owns_state = 1 
			has_country_flag = great_war_loser
			is_in_faction_with = FRA
		}
		FRA = { has_civil_war = yes }
	}
	option = {
		name = ww1_france.22.a
		ai_chance = { factor = 85 }
		ITA = {
			transfer_state = 735 
			transfer_state = 1 
			transfer_state = 458 
			transfer_state = 665 
		}
		FRA = { country_event = { id = ww1_france.23 days = 1 } }
	}
	option = {
		name = ww1_france.22.b
		ai_chance = { factor = 15 }
	}
}
#French reaction to Italy seizing Savoy and Corsica
##################################################
country_event = {
	id = ww1_france.23
	title = ww1_france.23.t
	desc =	ww1_france.23.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_france.23.a
		ai_chance = { factor = 1 }
	}
}
#end of french civil war
#what? What reason to give right to form alliance after cw?
#and you forgot to add any options.
country_event = {
	id = ww1_france.24
	title = ww1_france.24.t
	desc =	ww1_france.24.d
	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		tag = NFA

		NFA = {
			has_war_with = FRA
			surrender_progress > 0.7
		}
	}

	option = {
		name = ww1_france.24.a
		ai_chance = { factor = 100 }

		NFA = {
			set_capital = 459
			white_peace = FRA
		}

		hidden_effect = {
			every_state = {
				limit = {
					is_owned_by = NFA
					is_core_of = FRA
				}

				FRA = {
					transfer_state = PREV
				}
			}

			NFA = {
				transfer_state = 1
				add_state_core = 459
				add_state_core = 460
				add_state_core = 513

				every_state = {
					teleport_armies = {
						to_state_array = owned_controlled_states
					}
				}
			}

			FRA = {
				every_state = {
					teleport_armies = {
						to_state_array = owned_controlled_states
					}
				}
			}
		}
	}

	option = {
		name = ww1_france.24.b
		ai_chance = { factor = 0 }
	}
}

#seizure of french colonies
country_event = {
	id = ww1_france.25
	title = ww1_france.25.t
	desc = ww1_france.25.d

	trigger = {
		tag = FRA
		FRA = { has_country_flag = great_war_loser }
		has_civil_war = yes
	}
	mean_time_to_happen = { days = 5 }
	fire_only_once = yes
	
	option = {
		name = ww1_france.25.a
		ai_chance = { factor = 100 }
		if = {
			limit = {
				FRA = {
					owns_state = 635
					owns_state = 734
					owns_state = 641
				}
			}
			AST = {
				transfer_state = 635
				transfer_state = 734
			}
			USA = {
				transfer_state = 641
			}
		}
		BRA = {
			transfer_state = 310
		}
		JAM = {
			transfer_state = 694
		}
	}
}
# Rename Event for Strasbourg and Mulhouse
##########################################
country_event = {
	id = ww1_france.200
	title = ww1_france.200.t
	desc = ww1_france.200.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes

	trigger = {
		tag = FRA
		FRA = {
			has_war_with = GER
			owns_state = 28 
		}
	}

	option = {
		name = ww1_france.200.a
		ai_chance = { factor = 10 }
		set_province_name = { id = 9503 name = "Strasbourg"}
		set_province_name = { id = 678 name = "Mulhouse"}
	}
	option = {
		name = ww1_france.200.b
		ai_chance = { factor = 0 }
	}
}

# WORK-IN-PROGRESS - FRENCH CIVIL WAR OCCURED
news_event = {
	id = ww1_france.26
	title = ww1_france.26.t
	desc = ww1_france.26.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes
	major = yes
	option = {
		trigger = {
			tag = FRA
		}
		name = ww1_france.26.a
		ai_chance = { factor = 100 }
	}
	option = {
		trigger = {
			tag = NFA
		}
		name = ww1_france.26.b
		ai_chance = { factor = 100 }
	}
	option = {
		trigger = {
			NOT = {
				tag = FRA
				tag = NFA
			}
		}
		name = ww1_france.26.c
		ai_chance = { factor = 100 }
	}
}
