add_namespace = ww1_egypt

country_event = {
	id = ww1_egypt.1
	title = interwar_news.5.t
	desc = interwar_news.5.d
	picture = GFX_report_event_india_protests

	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		original_tag = EGY
		has_war = no
		is_puppet_of = ENG
		NOT = {	has_global_flag = egyptian_revolution }
		date > 1919.1.1
	}

	immediate = {
		set_global_flag = egyptian_revolution
	}

	option = {
		name = ww1_egypt.1.a
		ENG = {
			end_puppet = EGY
			remove_from_faction = EGY
			declare_war_on = {
				target = EGY
				type = annex_everything
			}
		}
		news_event = { id = interwar_news.5 days = 1 }
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = ww1_egypt.1.b
		ENG = {
			annex_country = {
				target = EGY
				transfer_troops = no
			}
		}
		news_event = { id = interwar_news.5 days = 1 }
		ai_chance = {
			factor = 100
		}
	}
}
# British Coup
###############
country_event = {
	id = ww1_egypt.2
	title = ww1_egypt.2.t
	desc = ww1_egypt.2.d
	picture = GFX_report_event_india_protests

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_egypt.2.a
		ai_chance = { factor = 100 }
		retire_country_leader = yes
		create_country_leader = {
			name = "Hussein Kamel"
			picture = "gfx/leaders/EGY/EGY_hussein_kamel.dds"
			expire = "1935.1.1"
			ideology = despotism
			traits = { }
		}
	}
}
country_event = {
	id = ww1_egypt.3
	title = ww1_egypt.3.t
	desc = ww1_egypt.3.d
	picture = GFX_report_event_saf_civil_war

	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		original_tag = EGY
		has_country_leader = {
			name = "Hussein Kamel"
			ruling_only = yes
		}
		date > 1917.1.1
		date < 1918.1.1
	}
	
	option = {
		name = ww1_egypt.2.a
		ai_chance = { factor = 100 }
		retire_country_leader = yes
		create_country_leader = {
			name = "Fuad I Muhammad Ali"
			picture = "gfx/leaders/EGY/EGY_fuad_i.dds"
			expire = "1935.1.1"
			ideology = despotism
			traits = { }
		}
		if = {
			limit = { has_global_flag = EGY_sultanate }
			set_cosmetic_tag = EGY_kingdom
		}
	}
}
country_event = {
	id = ww1_egypt.4
	title = interwar_news.5.t
	desc = interwar_news.5.d
	picture = GFX_report_event_india_protests

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		set_global_flag = egyptian_revolution
	}

	option = {
		name = ww1_egypt.1.a
		ENG = {
			end_puppet = EGY
			remove_from_faction = EGY
			declare_war_on = {
				target = EGY
				type = annex_everything
			}
		}
		news_event = { id = interwar_news.5 days = 1 }
		ai_chance = {
			factor = 1
		}
	}
}
country_event = {
	id = ww1_egypt.5
	title = ww1_egypt.5.t
	desc = ww1_egypt.5.d
	fire_only_once = yes
	mean_time_to_happen = { days = 14 }
	trigger = {
		original_tag = EGY
		EGY = {
			exists = yes
			has_war = no
		}
		LBA = {
			exists = yes
			is_subject = no
			has_war = no
		}
	}
	immediate = {
		hidden_effect = {
			EGY = {
				remove_state_core = 754
				remove_state_core = 816
				remove_state_core = 817
				remove_state_core = 818
			}
			LBA = {
				add_state_core = 754
				add_state_core = 816
				add_state_core = 817
				add_state_core = 818
			}
		}
	}
	option = {
		name = ww1_egypt.5.a
		ai_chance = { factor = 100 }
		LBA = {
			transfer_state = 754
			transfer_state = 816
			transfer_state = 817
			transfer_state = 818
		}
	}
	option = {
		name = ww1_egypt.5.b
		ai_chance = { factor = 0 }
		hidden_effect = {
			754 = {
				start_resistance = yes
			}
			816 = {
				start_resistance = yes
			}
			817 = {
				start_resistance = yes
			}
			818 = {
				start_resistance = yes
			}
		}
	}
}