add_namespace = ww1_romania
# The Puppet Master
###############################
country_event = {
	id = ww1_romania.1
	title = ww1_romania.1.t
	desc = ww1_romania.1.d
	picture = GFX_report_event_europe_funeral
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_romania.1.a
		add_stability = 0.025
	}
	option = {
		name = ww1_romania.1.b
		add_political_power = 20
	}
}

country_event = {
	id = ww1_romania.2
	title = ww1_romania.2.t
	desc = ww1_romania.2.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_romania.2.a
		add_stability = -0.05
		hidden_effect = {
			country_event = {
				id = ww1_romania.3
				days = 5
			}
		}
	}
}

country_event = {
	id = ww1_romania.3
	title = ww1_romania.3.t
	desc = ww1_romania.3.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_romania.3.a
		add_political_power = -50
		add_stability = -0.08
		hidden_effect = {
			country_event = {
				id = ww1_romania.4
				days = 10
			}
		}
	}
	option = {
		name = ww1_romania.3.b
		set_global_flag = ROM_land_reform_fail
		add_to_variable = {
			ROM_peasant_anger = 1
		}
	}
}

country_event = {
	id = ww1_romania.4
	title = ww1_romania.4.t
	desc = ww1_romania.4.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_romania.4.a
		add_political_power = -25
		hidden_effect = {
			random_list = {
				50 = {
					country_event = {
						id = ww1_romania.6
						days = 10
					}
				}
				50 = {
					country_event = {
						id = ww1_romania.5
						days = 5
					}
				}
			}
		}
	}
	option = {
		name = ww1_romania.4.b
		hidden_effect = {
			country_event = {
				id = ww1_romania.5
				days = 5
			}
		}
	}
	option = {
		name = ww1_romania.4.c
		add_political_power = -75
		country_event = {
			id = ww1_romania.6
			days = 10
		}
		set_global_flag = ROM_moderate_pnl
		custom_effect_tooltip = disable_htopnl
	}
}

country_event = {
	id = ww1_romania.5
	title = ww1_romania.5.t
	desc = ww1_romania.5.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_romania.5.a
		add_political_power = -25
		unlock_national_focus = ROM_our_duty_to_the_people
		set_global_flag = ROM_land_reform_fail
		add_to_variable = {
			kings_approval_of_government = -1
		}
		custom_effect_tooltip = king_opinion_worse.tt
		ROM_king_effect = yes
		add_to_variable = {
			ROM_peasant_anger = 1
		}
	}
}

country_event = {
	id = ww1_romania.6
	title = ww1_romania.6.t
	desc = ww1_romania.6.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_romania.6.a
		add_political_power = 5
		hidden_effect = {
			country_event = {
				id = ww1_romania.5
				days = 5
			}
		}
	}
	option = {
		name = ww1_romania.6.b
		add_political_power = -25
		hidden_effect = {
			country_event = {
				id = ww1_romania.7
				days = 10
			}
		}
	}
}

country_event = {
	id = ww1_romania.7
	title = ww1_romania.7.t
	desc = ww1_romania.7.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_romania.7.a
		add_political_power = 50
		ROM_land_reform_up = yes
		set_global_flag = ROM_land_reform_pass
		add_to_variable = {
			kings_approval_of_government = 1
		}
		custom_effect_tooltip = king_opinion_improve.tt
		ROM_king_effect = yes
		add_to_variable = {
			ROM_peasant_anger = -1
		}
		hidden_effect = {
			country_event = {
				id = ww1_romania.44
				days = 15
			}
		}
	}
}

country_event = {
	id = ww1_romania.8
	title = ww1_romania.8.t
	desc = ww1_romania.8.d
	picture = GFX_report_event_europe_funeral
	trigger = {
		date > 1910.6.1
	}
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_romania.8.a
		add_political_power = 15
	}
}

country_event = {
	id = ww1_romania.9
	title = ww1_romania.9.t
	desc = ww1_romania.9.d
	is_triggered_only = yes
	trigger = {
		date > 1910.6.1
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.9.a
		add_stability = -0.05
		set_politics = {
			ruling_party = neutrality
			elections_allowed = yes
		}
		promote_character = {
			character = ROM_petre_p_carp
			ideology = authoritarian_democracy
		}
		hidden_effect = {
			country_event = {
				id = ww1_romania.10
				days = 20
			}
			news_event =  kis_news.144
		}
		custom_effect_tooltip = no_take_until_ROM.tt
	}
}

country_event = {
	id = ww1_romania.10
	title = ww1_romania.10.t
	desc = ww1_romania.10.d
	is_triggered_only = yes
	trigger = {
		date > 1910.6.1
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.10.a
		add_political_power = -30
		add_to_variable = {
			kings_approval_of_government = -1
		}
		ROM_king_effect = yes
		custom_effect_tooltip = king_opinion_worse.tt
		hidden_effect = {
			country_event = {
				id = ww1_romania.12
				days = 40
			}
			country_event = {
				id = ww1_romania.14
				days = 60
			}
			country_event = {
				id = ww1_romania.11
				days = 20
			}
			country_event = {
				id = ww1_romania.17
				days = 70
			}
		}
	}
	option = {
		name = ww1_romania.10.b
		activate_advisor = ROM_take_ionescu
		custom_effect_tooltip = disable_halve_parliment
		set_global_flag = ROM_no_take_halve
		hidden_effect = {
			country_event = {
				id = ww1_romania.13
				days = 40
			}
			country_event = {
				id = ww1_romania.11
				days = 20
			}
			country_event = {
				id = ww1_romania.17
				days = 70
			}
		}
	}
}

country_event = {
	id = ww1_romania.11
	title = ww1_romania.11.t
	desc = ww1_romania.11.d
	is_triggered_only = yes
	trigger = {
		date > 1910.6.1
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.11.a
		add_political_power = -60
		add_to_variable = {
			kings_approval_of_government = -1
		}
		custom_effect_tooltip = king_opinion_worse.tt
		ROM_king_effect = yes
	}
	option = {
		name = ww1_romania.11.b
		custom_effect_tooltip = disable_we_happy_few
		set_global_flag = no_happy_few
	}
}

country_event = {
	id = ww1_romania.12
	title = ww1_romania.12.t
	desc = ww1_romania.12.d
	is_triggered_only = yes
	trigger = {
		date > 1910.6.1
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.12.a
		add_political_power = 80
	}
	option = {
		name = ww1_romania.12.b
		add_stability = 0.05
	}
}

country_event = {
	id = ww1_romania.13
	title = ww1_romania.13.t
	desc = ww1_romania.13.d
	is_triggered_only = yes
	trigger = {
		date > 1910.6.1
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.13.a
		add_political_power = 35
	}
}

country_event = {
	id = ww1_romania.14
	title = ww1_romania.14.t
	desc = ww1_romania.14.d
	is_triggered_only = yes
	trigger = {
		date > 1910.6.1
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.14.a
		add_political_power = -20
		hidden_effect = {
			country_event = {
				id = ww1_romania.15
				days = 10
			}
		}
	}
}

country_event = {
	id = ww1_romania.15
	title = ww1_romania.15.t
	desc = ww1_romania.15.d
	is_triggered_only = yes
	trigger = {
		date > 1910.6.1
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.15.a
		add_political_power = 15
		activate_advisor = ROM_alexandru_c_cuza
		set_global_flag = ROM_alliance_with_pnd
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
		add_to_variable = {
			kings_approval_of_government = -1
		}
		ROM_king_effect = yes
		custom_effect_tooltip = king_opinion_worse.tt
	}
	option = {
		name = ww1_romania.15.b
		add_stability = 0.04
	}
}

country_event = {
	id = ww1_romania.16
	title = ww1_romania.16.t
	desc = ww1_romania.16.d
	trigger = {
		has_global_flag = ROM_liberal_government
	}
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_romania.16.a
		add_political_power = -20
	}
}

country_event = {
	id = ww1_romania.17
	title = ww1_romania.17.t
	desc = ww1_romania.17.d
	picture = GFX_report_event_europe_funeral
	is_triggered_only = yes
	trigger = {
		date > 1910.7.1
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.17.a
		add_political_power = 50
		add_stability = 0.05
		set_global_flag = ROM_conservative_government
		clr_global_flag = ROM_liberal_government
		hidden_effect = {
			country_event = {
				id = ww1_romania.20
				days = 30
			}
		}
	}
}

country_event = {
	id = ww1_romania.18
	title = ww1_romania.18.t
	desc = ww1_romania.18.d
	picture = GFX_report_event_europe_funeral
	is_triggered_only = yes
	option = {
		name = ww1_romania.18.a
		trigger = {
			NOT = {
				has_completed_focus = ROM_the_kings_government
			}
		}
		complete_national_focus = ROM_the_kings_government
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
			long_name = ROM_pcd_long
			name = ROM_pcd
		}
		set_global_flag = ROM_pcd_government
		clr_global_flag = ROM_conservative_government
		clr_global_flag = ROM_liberal_government
		promote_character = ROM_ion_ic_bratianu
		set_variable = {
			kings_approval_of_government = 0
		}
		ROM_king_effect = yes
		add_stability = -0.1
	}
	option = {
		name = ww1_romania.18.b
		trigger = {
			OR = {
				has_global_flag = ROM_conservative_government
				has_global_flag = ROM_pcd_government
			}
		}
		complete_national_focus = ROM_the_natural_party_of_governance
		hidden_effect = {
			news_event = kis_news.145
		}
		set_politics = {
			ruling_party = democratic
			long_name = ROM_democratic_party_long
			name = ROM_democratic_party
			elections_allowed = yes
		}
		promote_character = ROM_ion_ic_bratianu
		clr_global_flag = ROM_conservative_government
		set_global_flag = ROM_liberal_government
		clr_global_flag = ROM_pcd_government
		set_variable = {
			kings_approval_of_government = 0
		}
		ROM_king_effect = yes
		add_stability = -0.1
	}
	option = {
		name = ww1_romania.18.c
		trigger = {
			NOT = {
				has_completed_focus = ROM_agrarianists_in_power
			}
		}
		set_global_flag = ROM_conservative_government
		complete_national_focus = ROM_agrarianists_in_power
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
			name = ROM_conservative_party
			long_name = ROM_conservative_party_long
		}
		clr_global_flag = ROM_liberal_government
		clr_global_flag = ROM_pcd_government
		set_variable = {
			kings_approval_of_government = 0
		}
		ROM_king_effect = yes
		promote_character = ROM_titu_maiorescu
		add_stability = -0.1
	}
	option = {
		name = ww1_romania.18.e
		trigger = {
			NOT = {
				has_completed_focus = ROM_the_conservative_conservatives
			}
		}
		set_global_flag = ROM_conservative_government
		complete_national_focus = ROM_the_conservative_conservatives
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
			name = ROM_conservative_party
			long_name = ROM_conservative_party_long
		}
		clr_global_flag = ROM_liberal_government
		clr_global_flag = ROM_pcd_government
		promote_character = ROM_barbu_delavrancea
		set_variable = {
			kings_approval_of_government = 0
		}
		ROM_king_effect = yes
		add_stability = -0.1
	}
	option = {
		name = ww1_romania.18.f
		trigger = {
			NOT = {
				has_completed_focus = ROM_a_man_from_junimea
			}
		}
		set_variable = {
			kings_approval_of_government = 0
		}
		ROM_king_effect = yes
		complete_national_focus = ROM_a_man_from_junimea
		set_global_flag = ROM_conservative_government
		promote_character = ROM_constantin_arion
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
			name = ROM_conservative_party
			long_name = ROM_conservative_party_long
		}
		clr_global_flag = ROM_liberal_government
		clr_global_flag = ROM_pcd_government
		add_stability = -0.1
	}
	option = {
		name = ww1_romania.18.g
		trigger = {
			NOT = {
				has_completed_focus = ROM_bratianu_resign
			}
		}
		set_variable = {
			kings_approval_of_government = 0
		}
		ROM_king_effect = yes
		complete_national_focus = ROM_bratianu_resign
		set_global_flag = ROM_conservative_government
		set_politics = {
			ruling_party = neutrality
			elections_allowed = yes
			name = ROM_conservative_party
			long_name = ROM_conservative_party_long
		}
		clr_global_flag = ROM_liberal_government
		clr_global_flag = ROM_pcd_government
		promote_character = {
			character = ROM_petre_p_carp
			ideology = authoritarian_democracy
		}
		add_stability = -0.1
	}
}

# rejects
country_event = {
	id = ww1_romania.19
	title = ww1_romania.19.t
	desc = ww1_romania.19.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_romania.19.a
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = ww1_romania.20
	title = ww1_romania.20.t
	desc = ww1_romania.20.d
	picture = GFX_report_event_europe_funeral
	is_triggered_only = yes
	trigger = {
		date > 1910.7.1
	}
	option = {
		name = ww1_romania.20.a
		add_political_power = 20
		add_popularity = {
			ideology = neutrality
			popularity = 0.02
		}
		add_ideas = ROM_left_wing_protesters
	}
	option = {
		name = ww1_romania.20.b
		add_stability = 0.02
		add_popularity = {
			ideology = democratic
			popularity = 0.02
		}
		add_ideas = ROM_left_wing_protesters
	}
}

country_event = {
	id = ww1_romania.21
	title = ww1_romania.21.t
	desc = ww1_romania.21.d
	is_triggered_only = yes
	trigger = {
		date > 1910.7.1
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.21.a
		add_popularity = {
			ideology = democratic
			popularity = -0.05
		}
		add_political_power = 20
		hidden_effect = {
			country_event = {
				id = ww1_romania.22
				days = 7
			}
		}
	}
}

country_event = {
	id = ww1_romania.22
	title = ww1_romania.22.t
	desc = ww1_romania.22.d
	is_triggered_only = yes
	trigger = {
		date > 1910.7.1
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.22.a
		add_political_power = -20
		country_event = {
			id = ww1_romania.23
			days = 7
		}
	}
}

country_event = {
	id = ww1_romania.23
	title = ww1_romania.23.t
	desc = ww1_romania.23.d
	is_triggered_only = yes
	trigger = {
		date > 1910.7.1
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.23.a
		add_stability = -0.1
		add_popularity = {
			ideology = democratic
			popularity = 0.03
		}
		add_to_variable = {
			kings_approval_of_government = -1
		}
		custom_effect_tooltip = king_opinion_worse.tt
		ROM_king_effect = yes
		country_event = {
			id = ww1_romania.24
			days = 7
		}
	}
}

country_event = {
	id = ww1_romania.24
	title = ww1_romania.24.t
	desc = ww1_romania.24.d
	is_triggered_only = yes
	trigger = {
		date > 1910.7.1
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.24.a
		add_stability = -0.02
		add_popularity = {
			ideology = democratic
			popularity = 0.03
		}
		add_to_variable = {
			kings_approval_of_government = -1
		}
		custom_effect_tooltip = king_opinion_worse.tt
		ROM_king_effect = yes
		country_event = {
			id = ww1_romania.25
			days = 7
		}
	}
}

country_event = {
	id = ww1_romania.25
	title = ww1_romania.25.t
	desc = ww1_romania.25.d
	is_triggered_only = yes
	trigger = {
		date > 1910.7.1
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.25.a
		country_event = {
			id = ww1_romania.26
			days = 7
		}
		add_political_power = 20
		add_popularity = {
			ideology = communism
			popularity = 0.01
		}
	}
}

country_event = {
	id = ww1_romania.26
	title = ww1_romania.26.t
	desc = ww1_romania.26.d
	is_triggered_only = yes
	trigger = {
		date > 1910.7.1
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.26.a
		add_political_power = -50
		add_to_variable = {
			kings_approval_of_government = -1
		}
		custom_effect_tooltip = king_opinion_worse.tt
		ROM_king_effect = yes
	}
}

country_event = {
	id = ww1_romania.27
	title = ww1_romania.27.t
	desc = ww1_romania.27.d
	picture = GFX_report_event_europe_funeral
	trigger = {
		original_tag = ROM
		has_country_leader = {
			character = ROM_carol_i
			ruling_only = no
		}
		date > 1914.10.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 9
	}
	option = {
		name = ww1_romania.27.a
		retire_character = ROM_carol_i
		set_global_flag = ROM_ferd_king
		effect_tooltip = {
			promote_character = ROM_ferdinand_i
		}
		IF = {
			limit = {
				has_global_flag = ROM_conservative_government
			}
			add_to_variable = {
				kings_approval_of_government = -1
			}
			custom_effect_tooltip = king_opinion_worse.tt
			ROM_king_effect = yes
		}
		else_if = {
			limit = {
				OR = {
					has_global_flag = ROM_liberal_government
					has_global_flag = ROM_pcd_government
				}
			}
			add_to_variable = {
				kings_approval_of_government = 1
			}
			custom_effect_tooltip = king_opinion_improve.tt
			ROM_king_effect = yes
		}
	}
}

country_event = {
	id = ww1_romania.28
	title = ww1_romania.28.t
	desc = ww1_romania.28.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	trigger = {
		original_tag = ROM
		FRA = {
			has_war_with = GER
		}
	}
	option = {
		name = ww1_romania.28.a
		add_war_support = 0.03
	}
	option = {
		name = ww1_romania.28.b
		add_war_support = 0.07
		complete_national_focus = ROM_our_call_to_arms
	}
}

country_event = {
	id = ww1_romania.29
	title = ww1_romania.29.t
	desc = ww1_romania.29.d
	picture = GFX_report_event_british_artillery
	trigger = {
		original_tag = ROM
		has_global_flag = brusilov_offensive
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.29.a
		FRA = {
			add_to_faction = ROM
		}
		complete_national_focus = ROM_turn_west
	}
	option = {
		name = ww1_romania.29.b
	}
}

country_event = {
	id = ww1_romania.30
	title = ww1_romania.30.t
	desc = ww1_romania.30.d
	picture = GFX_report_event_generic_sign_treaty2
	trigger = {
		original_tag = ROM
		ROM = {
			has_war_with = ENG
		}
		has_idea = ROM_welcome_anglo_italian_banks_idea
		always = no
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.30.a
		remove_ideas = ROM_welcome_anglo_italian_banks_idea
	}
}

country_event = {
	id = ww1_romania.31
	title = ww1_romania.31.t
	desc = ww1_romania.31.d
	picture = GFX_report_event_generic_sign_treaty2
	trigger = {
		original_tag = ROM
		ROM = {
			has_war_with = FRA
		}
		has_completed_focus = ROM_french_industrial_support
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.31.a
		custom_effect_tooltip = ROM_french_industry_support_withdrawn.tt
		hidden_effect = {
			add_offsite_building = {
				type = industrial_complex
				level = -1
			}
		}
	}
}

country_event = {
	id = ww1_romania.32
	title = ww1_romania.32.t
	desc = ww1_romania.32.d
	picture = GFX_report_event_generic_sign_treaty2
	trigger = {
		original_tag = ROM
		ROM = {
			has_war_with = FRA
		}
		has_completed_focus = ROM_increase_french_weapon_purchases
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.32.a
		custom_effect_tooltip = ROM_french_weapons_withdrawn.tt
		hidden_effect = {
			add_offsite_building = {
				type = arms_factory
				level = -1
			}
		}
	}
}

country_event = {
	id = ww1_romania.33
	title = ww1_romania.33.t
	desc = ww1_romania.33.d
	is_triggered_only = yes
	trigger = {
		original_tag = ROM
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.33.a
		add_political_power = -25
	}
}

country_event = {
	id = ww1_romania.34
	title = ww1_romania.34.t
	desc = ww1_romania.34.d
	is_triggered_only = yes
	trigger = {
		original_tag = ROM
		ROM = {
			has_war_with = FRA
		}
		has_completed_focus = ROM_increase_french_weapon_purchases
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.34.a
		add_ideas = ROM_pro_entente_protests
	}
}

country_event = {
	id = ww1_romania.35
	title = ww1_romania.35.t
	desc = ww1_romania.35.d
	is_triggered_only = yes
	trigger = {
		original_tag = ROM
		ROM = {
			has_war_with = FRA
		}
		has_completed_focus = ROM_increase_french_weapon_purchases
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.35.a
		add_to_variable = {
			ROM_peasant_anger = 1
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.04
		}
	}
	option = {
		name = ww1_romania.35.b
	}
}

country_event = {
	id = ww1_romania.36
	title = ww1_romania.36.t
	desc = ww1_romania.36.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	trigger = {
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.36.a
		add_popularity = {
			ideology = democratic
			popularity = 0.02
		}
		add_stability = -0.01
	}
}

country_event = {
	id = ww1_romania.37
	title = ww1_romania.37.t
	desc = ww1_romania.37.d
	picture = GFX_report_event_generic_sign_treaty2
	is_triggered_only = yes
	trigger = {
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.37.a
		add_political_power = -100
	}
	option = {
		name = ww1_romania.37.b
		ROM_land_reform_down = yes
		add_stability = 0.05
	}
}

country_event = {
	id = ww1_romania.38
	title = ww1_romania.38.t
	desc = ww1_romania.38.d
	picture = GFX_report_event_generic_sign_treaty2
	trigger = {
		original_tag = ROM
		ROM = {
			has_war_with = GER
		}
		has_completed_focus = ROM_krupp_weapon_purchases
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.38.a
		custom_effect_tooltip = ROM_german_weapons_withdrawn.tt
		hidden_effect = {
			add_offsite_building = {
				type = arms_factory
				level = -1
			}
		}
	}
}

country_event = {
	id = ww1_romania.40
	title = ww1_romania.40.t
	desc = ww1_romania.40.d
	picture = GFX_report_event_generic_sign_treaty2
	is_triggered_only = yes
	trigger = {
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.40.a
		add_political_power = 20
		ai_chance = {
			base = 7
		}
	}
	option = {
		name = ww1_romania.40.b
		80 = {
			transfer_state_to = ROM
		}
		1007 = {
			transfer_state_to = ROM
		}
		add_political_power = -150
		add_stability = -0.1
		GER = {
			add_to_faction = ROM
		}
		ai_chance = {
			base = 2
		}
	}
}

country_event = {
	id = ww1_romania.41
	title = ww1_romania.41.t
	desc = ww1_romania.41.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	trigger = {
		BUL = {
			has_war_with = SER
		}
		NOT = {
			has_completed_focus = ROM_our_call_to_arms
		}
	}
	mean_time_to_happen = {
		days = 30
	}
	option = {
		name = ww1_romania.41.a
		add_political_power = -100
	}
	option = {
		name = ww1_romania.41.b
		remove_ideas = ROM_german_industrial_aid
		add_timed_idea = {
			idea = ROM_german_industrial_aid2
			days = 365
		}
	}
}

country_event = {
	id = ww1_romania.42
	title = ww1_romania.42.t
	desc = ww1_romania.42.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	trigger = {
		BUL = {
			has_war_with = SER
		}
		NOT = {
			has_completed_focus = ROM_our_call_to_arms
		}
	}
	mean_time_to_happen = {
		days = 90
	}
	option = {
		name = ww1_romania.42.a
		add_political_power = -50
		give_military_access = GER
	}
	option = {
		name = ww1_romania.42.b
		remove_ideas = ROM_german_industrial_aid
		add_timed_idea = {
			idea = ROM_german_industrial_aid2
			days = 365
		}
	}
}

country_event = {
	id = ww1_romania.43
	title = ww1_romania.43.t
	desc = ww1_romania.43.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.43.a
		add_political_power = 40
	}
}

country_event = {
	id = ww1_romania.44
	title = ww1_romania.44.t
	desc = ww1_romania.44.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.44.a
		add_political_power = -20
		set_variable = {
			ROM_pnl_1911_support = 0
		}
		set_variable = {
			ROM_pc_1911_support = 0
		}
		unlock_decision_tooltip = ROM_vast_political_promises
		set_global_flag = ROM_1911_elections
		custom_effect_tooltip = ROM_election_russik_style
		hidden_effect = {
			country_event = {
				id = ww1_romania.45
				days = 10
			}
		}
	}
}

country_event = {
	id = ww1_romania.45
	title = ww1_romania.45.t
	desc = ww1_romania.45.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.45.a
		add_to_variable = {
			ROM_pc_1911_support = 1
		}
		hidden_effect = {
			country_event = {
				id = ww1_romania.46
				days = 10
			}
		}
	}
	option = {
		name = ww1_romania.45.b
		add_to_variable = {
			ROM_pnl_1911_support = 1
		}
		hidden_effect = {
			country_event = {
				id = ww1_romania.46
				days = 10
			}
		}
	}
}

country_event = {
	id = ww1_romania.46
	title = ww1_romania.46.t
	desc = ww1_romania.46.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.46.a
		add_to_variable = {
			ROM_pnl_1911_support = 1
		}
		hidden_effect = {
			country_event = {
				id = ww1_romania.47
				days = 10
			}
		}
	}
	option = {
		name = ww1_romania.46.b
		add_to_variable = {
			ROM_pc_1911_support = 1
		}
		hidden_effect = {
			country_event = {
				id = ww1_romania.47
				days = 10
			}
		}
	}
}

country_event = {
	id = ww1_romania.47
	title = ww1_romania.47.t
	desc = ww1_romania.47.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_romania.47.a
		add_to_variable = {
			ROM_pnl_1911_support = 1
		}
		hidden_effect = {
			country_event = {
				id = ww1_romania.48
				days = 10
			}
		}
	}
	option = {
		name = ww1_romania.47.b
		add_to_variable = {
			ROM_pc_1911_support = 1
		}
		hidden_effect = {
			country_event = {
				id = ww1_romania.48
				days = 10
			}
		}
	}
}

country_event = {
	id = ww1_romania.48
	title = ww1_romania.48.t
	desc = ww1_romania.48.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_romania.48.a
		add_to_variable = {
			ROM_pc_1911_support = 1
		}
		IF = {
			limit = {
				check_variable = {
					ROM_pc_1911_support < ROM_pnl_1911_support
				}
			}
			country_event = ww1_romania.49
		}
		else_if = {
			limit = {
				check_variable = {
					ROM_pc_1911_support > ROM_pnl_1911_support
				}
			}
			country_event = ww1_romania.50
		}
		else_if = {
			limit = {
				check_variable = {
					ROM_pc_1911_support = ROM_pnl_1911_support
				}
			}
			country_event = ww1_romania.51
		}
	}
	option = {
		name = ww1_romania.48.b
		add_to_variable = {
			ROM_pnl_1911_support = 1
		}
		IF = {
			limit = {
				check_variable = {
					ROM_pc_1911_support < ROM_pnl_1911_support
				}
			}
			country_event = ww1_romania.49
		}
		else_if = {
			limit = {
				check_variable = {
					ROM_pc_1911_support > ROM_pnl_1911_support
				}
			}
			country_event = ww1_romania.50
		}
		else_if = {
			limit = {
				check_variable = {
					ROM_pc_1911_support = ROM_pnl_1911_support
				}
			}
			country_event = ww1_romania.51
		}
	}
}

country_event = {
	id = ww1_romania.49
	title = ww1_romania.49.t
	desc = ww1_romania.49.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_romania.49.a
		add_political_power = 50
		clr_global_flag = ROM_1911_elections
		clr_global_flag = ROM_pcd_government
	}
}

country_event = {
	id = ww1_romania.50
	title = ww1_romania.50.t
	desc = ww1_romania.50.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_romania.50.a
		clr_global_flag = ROM_1911_elections
		set_politics = {
			ruling_party = neutrality
			elections_allowed = yes
		}
		promote_character = {
			character = ROM_petre_p_carp
			ideology = authoritarian_democracy
		}
		hidden_effect = {
			news_event =  kis_news.144

		}
		set_variable = {
			kings_approval_of_government = 0
		}
		ROM_king_effect = yes
	}
}

country_event = {
	id = ww1_romania.51
	title = ww1_romania.51.t
	desc = ww1_romania.51.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_romania.51.a
		complete_national_focus = ROM_the_kings_government
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
			long_name = ROM_pcd_long
			name = ROM_pcd
		}
		set_global_flag = ROM_pcd_government
		clr_global_flag = ROM_conservative_government
		clr_global_flag = ROM_liberal_government
		set_variable = {
			kings_approval_of_government = 0
		}
		ROM_king_effect = yes
	}
}

country_event = {
	id = ww1_romania.52
	title = ww1_romania.52.t
	desc = ww1_romania.52.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_romania.52.a
		add_political_power = -20
	}
}

country_event = {
	id = ww1_romania.53
	title = ww1_romania.53.t
	desc = ww1_romania.53.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.53.a
		add_stability = 0.01
	}
}

country_event = {
	id = ww1_romania.54
	title = ww1_romania.54.t
	desc = ww1_romania.54.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.54.a
		add_political_power = 10
	}
}

country_event = {
	id = ww1_romania.55
	title = ww1_romania.55.t
	desc = ww1_romania.55.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.55.a
		add_war_support = 0.02
		add_political_power = -20
	}
	option = {
		name = ww1_romania.55.b
		add_war_support = -0.01
	}
}

country_event = {
	id = ww1_romania.56
	title = ww1_romania.56.t
	desc = ww1_romania.56.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.56.a
		add_stability = -0.05
		add_political_power = 50
		promote_character = {
			character = ROM_constantin_stere
			ideology = social_democracy
		}
	}
}

country_event = {
	id = ww1_romania.57
	title = ww1_romania.57.t
	desc = ww1_romania.57.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	trigger = {
		original_tag = ROM
		has_war_with = GER
		surrender_progress > 0.95
	}
	option = {
		name = ww1_romania.57.a
		set_global_flag = ROM_carp_puppet_government
		every_country = {
			limit = {
				has_war_with = ROM
			}
			white_peace = ROM
		}
		if = {
			limit = {
				has_war_with = AUH
			}
			transfer_state = 866
			transfer_state = 868
			transfer_state = 867
		}
		if = {
			limit = {
				has_war_with = BUL
			}
			transfer_state = 77
			transfer_state = 846
		}
		GER = {
			add_to_faction = ROM
		}
		GER = {
			puppet = ROM
		}
		promote_character = {
			character = ROM_petre_p_carp
			ideology = authoritarian_democracy
		}
		complete_national_focus = ROM_a_pefect_puppet
	}
}
country_event = {
	id = ww1_romania.58
	title = ww1_romania.58.t
	desc = ww1_romania.58.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.56.a
		add_political_power = 10
		add_stability = 0.01
	}
}
country_event = {
	id = ww1_romania.59
	title = ww1_romania.59.t
	desc = ww1_romania.59.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.59.a
		add_political_power = -10
		army_experience = -5
	}
	option = {
		name = ww1_romania.59.b
		add_political_power = -25
	}
}
country_event = {
	id = ww1_romania.60
	title = ww1_romania.60.t
	desc = ww1_romania.60.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.60.a
		promote_character = ROM_alexandru_marghiloman
		clr_global_flag = ROM_liberal_government
		clr_global_flag = ROM_pcd_government
		set_global_flag = ROM_conservative_government
	}
}
country_event = {
	id = ww1_romania.61
	title = ww1_romania.61.t
	desc = ww1_romania.61.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.59.a
		add_political_power = -10
		army_experience = -5
	}
	option = {
		name = ww1_romania.61.b
		promote_character = ROM_constantin_coanda
		clr_global_flag = ROM_liberal_government
		clr_global_flag = ROM_pcd_government
		set_global_flag = ROM_conservative_government
	}
}
country_event = { #Socialists mobilize
	id = ww1_romania.62
	title = ww1_romania.62.t
	desc = ww1_romania.62.desc
	picture=news_event_ANZAC_day
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.62.a
		add_stability = -0.05
		add_popularity = {
    ideology = communism
    popularity = 0.02
}
hidden_effect = {
	ROM = {
		country_event = {
			id = ww1_romania.63
			days = 5
		}
	}
}
	}
}
country_event = { #Riots on the streets
	id = ww1_romania.63
	title = ww1_romania.63.t
	desc = ww1_romania.63.desc
	picture = news_event_generic_riot
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.63.a
		add_stability = -0.05
		add_popularity = {
    ideology = communism
    popularity = 0.03
}
hidden_effect = {
	ROM = {
		country_event = {
			id = ww1_romania.64
			days = 10
		}
	}
}
	}
}

country_event = { #forced to resign
	id = ww1_romania.64
	title = ww1_romania.64.t
	desc = ww1_romania.64.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.64.a
		add_political_power = -60
		add_stability = -0.05
		add_popularity = {
    		ideology = communism
    		popularity = 0.05
		}
		promote_character = ROM_ion_ic_bratianu
	}
}
country_event = { #great war over
	id = ww1_romania.65
	title = ww1_romania.65.t
	desc = ww1_romania.65.desc
	picture = GFX_report_event_generic_sign_treaty1
	trigger = {
		original_tag = ROM
		has_global_flag = great_war_ends
	}
	fire_only_once = yes
	
	option = {
		name = ww1_romania.65.a
		complete_national_focus = ROM_new_times
		if = {
			limit = {
				has_country_flag = great_war_loser
			}
			complete_national_focus = ROM_recover_from_defeat
		}
		if = {
			limit = {
				has_country_flag = great_war_winner
			}
			complete_national_focus = ROM_victory_in_the_great_war
		}
		if = {
			limit = {
				NOT = {
					OR = {
						has_completed_focus = ROM_turn_west
						has_completed_focus = ROM_our_call_to_arms
						has_country_flag = great_war_loser
						has_country_flag = great_war_winner
					}
				}
			}
			complete_national_focus = ROM_victory_in_the_great_war
		}
	}
}
country_event = { #Enescu
	id = ww1_romania.66
	title = ww1_romania.66.t
	desc = ww1_romania.66.desc
	trigger = {
		original_tag = ROM
		date > 1913.10.1
		date < 1913.10.30
	}
	fire_only_once = yes
	
	option = {
		name = ww1_romania.66.a
		add_political_power = 10
	}
}
country_event = { #PCD
	id = ww1_romania.67
	title = ww1_romania.67.t
	desc = ww1_romania.67.d
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ww1_romania.67.a
		add_political_power = 100
		add_stability = 0.075
	}
}
country_event = { #romanian postwar
	id = ww1_romania.68
	title = ww1_romania.68.t
	desc = ww1_romania.68.desc
	picture = GFX_report_event_generic_sign_treaty1
	trigger = {
		original_tag = ROM
		has_global_flag = great_war_ends
	}
	fire_only_once = yes
	
	option = {
		name = ww1_romania.68.a
		add_to_variable = {
			ROM_factory_output = 0.15
		}
		add_to_variable = {
			ROM_consumer_goods = 0.4
		}
		add_to_variable = {
			ROM_eco_pp_cost = -0.05
		}
		add_to_variable = {
			ROM_build_speed = 0.15
		}
		add_to_variable = {
			ROM_eco_stability -0.15
		}
		custom_effect_tooltip = ROM_postwar.tt
	}
}
country_event = { 
	id = ww1_romania.69
	title = ww1_romania.69.t
	desc = ww1_romania.69.d
	picture = GFX_report_event_generic_sign_treaty1
	trigger = {
		original_tag = ROM
		has_global_flag = great_war_ends
	}
	fire_only_once = yes
	
	option = {
		name = ww1_romania.69.a
		add_political_power = 100
	}
}

country_event = { # France aid package
	id = ww1_romania.70
	title = ww1_romania.70.t
	desc = ww1_romania.70.desc
	picture = GFX_report_event_generic_sign_treaty1

	#trigger = {
		#original_tag = FRA
		#date < 1917.07.10
		#ROM = {
		#	has_war_with = AUH
		#	NOT = {
		#		has_war_with = FRA
		#		has_war_with = RUS
		#	}
		#	surrender_progress > 0.1
		#}
	#}
	fire_only_once = yes
	is_triggered_only = yes #for now
	
	option = {
		name = ww1_romania.70.a
		add_political_power = 100
add_equipment_to_stockpile  = {
    type = scout_plane_equipment
    amount = -44
}
add_equipment_to_stockpile  = {
    type = artillery_equipment
    amount = -74
}
add_equipment_to_stockpile  = {
    type = howitzer_equipment
    amount = -28
}
add_equipment_to_stockpile  = {
    type = infantry_equipment
    amount = -120
}
ROM = {
	country_event = {
		id = ww1_romania.71
		days = 1
	}
}
	}
		option = {
		name = ww1_romania.70.b
	}
}
country_event = { # Romanian event receive
	id = ww1_romania.71
	title = ww1_romania.71.t
	desc = ww1_romania.71.desc
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ww1_romania.71.a
		add_political_power = 100
		effect_tooltip = {
add_equipment_to_stockpile  = {
    type = scout_plane_equipment
    amount = 44
	producer = FRA
}
add_equipment_to_stockpile  = {
    type = artillery_equipment
    amount = 74
	producer = FRA
}
add_equipment_to_stockpile  = {
    type = howitzer_equipment
    amount = 28
	producer = FRA
}
add_equipment_to_stockpile  = {
    type = infantry_equipment
    amount = 120
	producer = FRA
}
		}

	}
}
country_event = { 
	id = ww1_romania.72
	title = ww1_romania.72.t
	desc = ww1_romania.72.desc
	picture = GFX_report_event_ace_promoted
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_romania.72.a
		air_experience = 15
		if = {
			limit = {
				has_country_flag = ROM_asked_aurel_vlaicu
			}
			add_tech_bonus = {
    bonus = 0.35
    uses = 2
    category = cat_scout_plane
	category = plane_modules_tech
	category = air_equipment
	name = ROM_commission_air_name1
}
clr_country_flag = ROM_asked_aurel_vlaicu
		}
		if = {
			limit = {
				has_country_flag = ROM_asked_traian_vuia
			}
			add_doctrine_cost_reduction = {
	cost_reduction = 0.35
	uses = 2
	category = air_doctrine
	name = ROM_commission_air_name2
}
clr_country_flag = ROM_asked_traian_vuia
		}
		
	}
}
country_event = { 
	id = ww1_romania.73
	title = ww1_romania.73.t
	desc = ww1_romania.73.desc
	picture = GFX_report_event_ace_promoted
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { # Aurel Vlaicu
		name = ww1_romania.73.a
		add_political_power = -50
		hidden_effect = {
			country_event = {
			id = ww1_romania.72
			days = 60
		}
		set_country_flag = ROM_asked_aurel_vlaicu
		}
		custom_effect_tooltip = ROM_different_buffs_aircraft.tt
		custom_effect_tooltip = ROM_aircraft_historical.tt
		custom_effect_tooltip = ROM_back_in_couple_of_days.tt
	}
	option = { # Traian Vuia
	name = ww1_romania.73.b
		add_political_power = -50
		hidden_effect = {
			country_event = {
			id = ww1_romania.72
			days = 60
		}
		set_country_flag = ROM_asked_traian_vuia
		}
		custom_effect_tooltip = ROM_different_buffs_aircraft.tt
		custom_effect_tooltip = ROM_back_in_couple_of_days.tt
	}
}
