add_namespace = ww1_usa

# TECHNICAL EVENT (REMOVE CORES FROM ARIZONA, NEW MEXICO)
country_event = {
	id = ww1_usa.1

	fire_only_once = yes
	mean_time_to_happen = { days = 0 }
	hidden = yes
	
	trigger = {
		date > 1910.1.1
	}
	immediate = {
		376 = { remove_core_of = MEX }
		377 = { remove_core_of = MEX }
	}
}
#PAN AMERICAN DECLARATION
country_event = {
	title = ww1_usa.2.t
	desc = ww1_usa.2.d
	id = ww1_usa.2

	fire_only_once = yes	
	is_triggered_only = yes

	option = {
		name = ww1_usa.2.a
		ai_chance = { factor = 10 }
		give_guarantee = CAN
		give_guarantee = MEX
		give_guarantee = CUB
		give_guarantee = HAI
		give_guarantee = DOM
		give_guarantee = GUA
		give_guarantee = HON
		give_guarantee = ELS
		give_guarantee = NIC
		give_guarantee = COS
		give_guarantee = PAN
		give_guarantee = VEN
		give_guarantee = COL
		give_guarantee = ECU
		give_guarantee = PRU
		give_guarantee = BRA
		give_guarantee = BOL
		give_guarantee = CHL
		give_guarantee = PAR
		give_guarantee = ARG
		give_guarantee = URG
	}
	option = {
		name = ww1_usa.2.b
		ai_chance = { factor = 0 }
		add_opinion_modifier = {
			target = ENG
			modifier = medium_increase
		}
		add_opinion_modifier = {
			target = FRA
			modifier = medium_increase
		}
		add_opinion_modifier = {
			target = GER
			modifier = medium_increase
		}
		add_opinion_modifier = {
			target = QIN
			modifier = medium_increase
		}
		add_opinion_modifier = {
			target = JAP
			modifier = medium_increase
		}
		add_opinion_modifier = {
			target = RUS
			modifier = medium_increase
		}
	}
}
#BORDER CONFLICT - WARNING
country_event = {
	title = ww1_usa.3.t
	desc = ww1_usa.3.d
	id = ww1_usa.3
	picture = GFX_report_event_generic_peaceful_annexation

	is_triggered_only = yes
	option = {
		name = ww1_usa.3.a
		ai_chance = { factor = 10 }
	}
}
# BANKING CRISIS 1913
##################
country_event = {
	title = ww1_usa.4.t
	desc = ww1_usa.4.d
	id = ww1_usa.4
	picture = GFX_report_event_iww_demonstration

	fire_only_once = yes
	trigger = {
		tag = USA
		#NOT = { has_country_flag = usa_federal_reserve }
		has_stability < 0.5
		has_government = democratic
		date > 1913.2.1
		date < 1914.2.1
	}
	mean_time_to_happen = { days = 0 }
	option = {
		name = ww1_usa.4.a
		add_timed_idea = { idea = USA_idea_bank_panic days = 270 }
		hidden_effect = {
			news_event = { id = ww1_usa.5 days = 2 }
		}
		ai_chance = { factor = 10 }
	}
}
news_event = {
	title = ww1_usa.5.t
	desc = ww1_usa.5.d
	id = ww1_usa.5
	picture = GFX_news_event_gathering_protest
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_usa.5.a
		trigger = { NOT = { tag = USA } }
		ai_chance = { factor = 1 }
	}
	option = {
		name = ww1_usa.5.b
		trigger = { tag = USA }
		ai_chance = { factor = 1 }
	}
}
# CARIB OCCUPATION
country_event = {
	title = ww1_usa.6.t
	desc = ww1_usa.6.d
	id = ww1_usa.6
	picture = GFX_report_event_iww_demonstration

	is_triggered_only = yes

	option = { # Accept
		name = ww1_usa.6.a
		ai_chance = {
			factor = 50
		}
		USA = {
			country_event = { id = ww1_usa.7 days = 2 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	option = { # Refuse
		name = ww1_usa.6.b
		USA = {
			country_event = { id = ww1_usa.8 days = 2 }
		}
		ai_chance = {
			factor = 10
			modifier = {
				is_in_faction = yes
				factor = 10
			}
			modifier = {
				threat > 0.75
				factor = 10
			}
			modifier = {
				USA = { has_war = yes }
				factor = 10
			}
			modifier = {
				tag = HAI
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}
country_event = {
	title = ww1_usa.7.t
	desc = ww1_usa.7.d
	id = ww1_usa.7
	picture = GFX_report_event_iww_demonstration

	is_triggered_only = yes
	option = {
		name = ww1_usa.7.a
		annex_country = { target = FROM }
		ai_chance = { factor = 10 }
	}
}
country_event = {
	title = ww1_usa.8.t
	desc = ww1_usa.8.d
	id = ww1_usa.8
	picture = GFX_report_event_iww_demonstration

	is_triggered_only = yes
	option = {
		name = ww1_usa.8.a
		create_wargoal = {
			type = annex_everything
			target = FROM
		}
		ai_chance = { factor = 50 }
	}
	option = {
		name = ww1_usa.8.b
		add_war_support = -0.1
		ai_chance = { factor = 10 }
	}
}
news_event = {
	title = ww1_usa.9.t
	desc = ww1_usa.9.d
	id = ww1_usa.9
	picture = GFX_news_event_gathering_protest
	
	major = yes
	trigger = {
		USA = { owns_state = 318 }
		NOT = { has_global_flag = occupation_of_haiti }
	}
	immediate = {
		set_global_flag = occupation_of_haiti 
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = ww1_usa.9.a
		trigger = { NOT = { tag = USA } }
		ai_chance = { factor = 1 }
	}
	option = {
		name = ww1_usa.9.b
		trigger = { tag = USA }
		ai_chance = { factor = 1 }
	}
}
#LAST INDIAN MASSACRE
country_event = {
	title = ww1_usa.10.t
	desc = ww1_usa.10.d
	id = ww1_usa.10
	picture = GFX_report_event_generic_ruins

	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1911.1.1
	}
	mean_time_to_happen = { days = 20 }
	option = {
		name = ww1_usa.10.a
		379 = {
			damage_building = {
				type = infrastructure
				damage = 0.5
			}
		}
		add_timed_idea = { idea = USA_idea_indian_revolt days = 270 }
		ai_chance = { factor = 1 }
	}
	option = {
		name = ww1_usa.10.b
		379 = {
			damage_building = {
				type = infrastructure
				damage = 0.5
			}
		}
		add_manpower = -1000
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -1000
		}
		trigger = { 
			has_manpower > 1000
			has_equipment = {
				infantry_equipment > 1000
			}
		}
		ai_chance = { factor = 25 }
	}
}
#BLUFF WAR
country_event = {
	title = ww1_usa.11.t
	desc = ww1_usa.11.d
	id = ww1_usa.11
	picture = GFX_report_event_generic_ruins

	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1914.3.10
	}
	mean_time_to_happen = { days = 20 }
	option = {
		name = ww1_usa.11.a
		380 = {
			damage_building = {
				type = infrastructure
				damage = 0.5
			}
		}
		add_timed_idea = { idea = USA_idea_indian_revolt days = 270 }
		ai_chance = { factor = 25 }
	}
	option = {
		name = ww1_usa.11.b
		380 = {
			damage_building = {
				type = infrastructure
				damage = 0.5
			}
		}
		add_manpower = -1000
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -1000
		}
		trigger = { 
			has_manpower > 1000
			has_equipment = {
				infantry_equipment > 1000
			}
		}
		ai_chance = { factor = 1 }
	}
}
# WALL STREET CRASH
############################################3
country_event = {
	id = ww1_usa.12
	title = ww1_usa.12.t
	desc = ww1_usa.12.d
	picture = GFX_report_event_crowd_in_prague
	trigger = {
		tag = USA
		NOT = { has_country_flag = great_depression_spreads }
		has_global_flag = kis_war
		OR = {
			NOT = { has_government = communism }
			AND = {
				has_government = communism
				num_of_civilian_factories > 100
			}
		}
		AND = {
			NOT = { has_idea = closed_economy }
			num_of_civilian_factories > 80
		}
		OR = {
			AND = {
				has_stability < 0.1
				date > 1919.1.1
			}
			date > 1929.1.1
		}
		date < 1930.1.1
	}
	mean_time_to_happen = { days = 80 }
	fire_only_once = yes
	immediate = {
		hidden_effect = { add_timed_idea = { idea = idea_great_depression days = 1000 } }
		set_country_flag = great_depression_spreads
	}
	option = {
		name = ww1_usa.12.a
		add_stability = -0.15
		add_political_power = -200
		ai_chance = { factor = 100 }
	}
}
# PRESIDENT ELECTIONS (1912)
##############################
country_event = {
	id = ww1_usa.50
	title = ww1_usa.50.t
	desc = ww1_usa.50.d

    mean_time_to_happen = {
        days = 0
    }
	fire_only_once = yes
    trigger = {
    	tag = USA
        date > 1912.11.4
        USA = {
	        has_government = democratic
	        not = {
	            has_country_flag = new_1913_president_usa
	        }
        }
    }
	
	# Woodrow Wilson
	option = {
		name = ww1_usa.50.a
		ai_chance = { factor = 100 }
		create_country_leader = {
			name = "Woodrow Wilson"
			desc = USA_woodrow_wilson_DESC 
			picture = "gfx/leaders/USA/USA_woodrow_wilson.dds"
			expire = "1935.1.1"
			ideology = liberalism 
			traits = {}
		}
		add_political_power = 75
		set_country_flag = new_freedom
		set_country_flag = new_1913_president_usa
		set_party_name = {
			ideology = democratic
			long_name = USA_democratic_party
			name = USA_democratic_party
		}
	}

	# Theodore Roosevelt
	option = {
		name = ww1_usa.50.b
		ai_chance = { factor = 0 }
		create_country_leader = {
			name = "Theodore Roosevelt"
			desc = USA_theodore_roosevelt_DESC 
			picture = "gfx/leaders/USA/USA_theodore_roosevelt.dds"
			expire = "1935.1.1"
			ideology = liberalism 
			traits = {}
		}
		set_party_name = { 
			ideology = democratic
			long_name = USA_progressive_party
			name = USA_progressive_party
		}
		add_war_support = 0.05
		set_country_flag = new_nationalism
		set_country_flag = new_1913_president_usa
	}
	# William Taft
	option = {
		name = ww1_usa.50.c
		ai_chance = { factor = 0 }
		add_stability = 0.05
		set_country_flag = new_1913_president_usa
	}
}

#DECLARATION OF NEUTRALITY
#########################
news_event = {
	title = ww1_usa.18.t
	desc = ww1_usa.18.d
	id = ww1_usa.18
	picture = GFX_news_event_057
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_usa.18.a
		trigger = { NOT = { tag = USA } }
		ai_chance = { factor = 1 }
	}
	option = {
		name = ww1_usa.18.b
		trigger = { tag = USA }
		ai_chance = { factor = 1 }
		set_country_flag = neutrality_act
	}
}

#Eighteenth Amendment to the United States Constitution
news_event = {
	title=ww1_usa.30.t 
	desc=ww1_usa.30.d
	id=ww1_usa.30
	picture=ww1_usa_30
	fire_only_once=no
	is_triggered_only=no
	mean_time_to_happen={
		days=1461 #4 years
		modifier = {
			factor = 0.001
			NOT={USA={has_idea=prohibition_rejected}}
		}
	}
		
	trigger = {
		tag=USA
        date > 1917.12.18
        USA = {
	        has_government = democratic
	        not = {
	            has_country_flag = prohibition_repealed
	        }
			not = {
	            has_idea = prohibition_accepted
	        }
        }
    }
	
	option = {
        name = ww1_usa.30.a #Rid us of the scourge of alcohol!
		ai_chance={
			factor=100
		}
		USA = {
			if={ 
				limit={ 
					has_idea=prohibition_rejected
				} 
				remove_ideas=prohibition_rejected
			}
		}
        USA={
			add_ideas=prohibition_accepted
			}
		USA={
			add_political_power = -100
		}
		USA={ #Shut down some alcohol distilleries
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
		}
	}
	
	option = {
        name = ww1_usa.30.b #This assault on American liberty is unacceptable!
        USA={
			add_ideas=prohibition_rejected
			}
		USA={
			add_political_power = -400
		}
    }
}

news_event = {
	title=ww1_usa.31.t #Bootleggers
	desc=ww1_usa.31.d #Prohibition's passage in no way lessened the American public's demand for alcohol, and since that demand can no longer be legally filled, a variety of criminal organizations have stepped into the void. The Italian-American mafia, in particular, has become well-known for its involvement in tbe alcohol trade, as well as its role in the violence that is taking place between groups of gangsters.
	id=ww1_usa.31
	picture=ww1_usa_31
	fire_only_once=yes
	is_triggered_only=no
	mean_time_to_happen={
		days=1000
		}
		
	trigger = {
		tag=USA
        USA = {
	        has_idea = prohibition_accepted
        }
    }
	
	option = {
        name = ww1_usa.31.a #These hoodlums and their violence have no place in a civilized society
		USA = {
			USA={
				add_ideas=bootleggers
			}
		}
	}
	
#	option = {
#	    name = ww1_usa.XX.b#
#   	USA={
#			
#		}
#    }
}

news_event = {
	title=ww1_usa.32.t #Repeal of Prohibition
	desc=ww1_usa.32.d #Prohibition has been a disaster for its proponents. Alcohol is still being widely consumed, criminal organizations have grown wealthy and powerful supplying it, and the violence these gangasters are doing daily across America makes us question whether it is worth keeping prohibition in place. There is political momentum towards a new constitutional amendment to repeal Prohibition. Should we give it our support?
	id=ww1_usa.32
	picture=ww1_usa_32
	fire_only_once=no
	is_triggered_only=no
	mean_time_to_happen={
		days=365
		}
		
	trigger = {
		date > 1930.1.1
		tag=USA
        USA = {
	        has_idea = bootleggers
	        has_idea = prohibition_accepted
        }
    }
	
	option = {
		ai_chance={
			factor=100
		}
        name = ww1_usa.32.a #Repeal!
		USA = {
			USA={
				remove_ideas = prohibition_accepted
			}
			USA={
				remove_ideas = bootleggers
			}
			USA={
				set_country_flag = prohibition_repealed
			}
		}
	}
	
	option = {
	    name = ww1_usa.32.b #Stay the course.
		USA={
			#Maybe do something here, but I think keeping the already major negatives is enough
		}
    }
}