add_namespace = interwar_news

# Hitler Chancellor of Germany
#____________________________________________________________
news_event = {
	id = interwar_news.1
	title = interwar_news.1.t
	desc = interwar_news.1.d
	picture = EVENT_hoi4tgw_hitler_chancellor

	is_triggered_only = yes
	major = yes

	option = {
		name=interwar_news.1.a
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				has_game_rule = {
					rule = rule_superevent
					option = DEFAULT
				}
				is_ai = no
			}
			hidden_effect = {
				set_country_flag = SE_ger_nazi
				play_song = "axis_war_1"
			}
		}
	}
}
#____________________________________________________________

# The March on Rome (Mussolini)
#____________________________________________________________
news_event = {
	id = interwar_news.2
	title = interwar_news.2.t
	desc = interwar_news.2.d
	picture = EVENT_hoi4tgw_march_on_rome

	is_triggered_only = yes
	major = yes

	option = {
		name = interwar_news.2.a
		ai_chance = {
			factor = 100
		}
	}
}

# EGYPTIAN REVOLUTION
#####################
news_event = {
	id = interwar_news.5
	title = interwar_news.5.t
	desc = interwar_news.5.d
	picture = GFX_news_event_egyptian_revolution
	
	is_triggered_only = yes
	major = yes

	option = {
		name = interwar_news.5.a
		ai_chance = { factor = 100 }
	}
}

# KEMAL' REVOLUTION
###################
news_event = {
	id = interwar_news.8
	title = interwar_news.8.t
	desc = interwar_news.8.d
	picture = EVENT_hoi4tgw_turkish_national_movement

	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = interwar_turkish_national_movement
	}

	option = {
		name = interwar_news.8.a
		ai_chance = {
			factor = 100
		}
	}
}

# GRECO-TURKISH WAR
#######################
news_event = {
	id = interwar_news.9
	title = interwar_news.9.t
	desc = interwar_news.9.d

	picture = EVENT_hoi4tgw_greco_turkish_war

	major = yes
	is_triggered_only = yes

	immediate = {
		set_global_flag = interwar_greco_turkish_war
	}

	option = {
		name = interwar_news.9.a
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				has_game_rule = {
					rule = rule_superevent
					option = DEFAULT
				}
				is_ai = no
			}
			hidden_effect = {
				play_song = "SE_greeko_turkish_war"
				set_country_flag = SE_greeko_turkish_war
			}
		}
	}
}
#____________________________________________________________


# Treaty of Lausanne # Open Beta 0.5
#____________________________________________________________
news_event = {
	id = interwar_news.10
	title = interwar_news.10.t
	desc = interwar_news.10.d

	picture = EVENT_hoi4tgw_interwar_treaty_of_lausanne

	major = yes
	is_triggered_only = yes

	trigger = {
		NOT = { has_global_flag = interwar_treaty_of_lausanne }
	}

	immediate = {
		set_global_flag = interwar_treaty_of_lausanne
	}

	option = {
		name = interwar_news.10.a
		ai_chance = {
			factor = 100
		}
	}
}

# IRISH WAR OF INDEPENDECE - NEWS
###################################
news_event = {
	id = interwar_news.11
	title = interwar_news.11.t
	desc = {
		text = interwar_news.11.d
		trigger = {has_global_flag = sixteen_easter_rising}
	}
	desc = {
		text = interwar_news.11.d_2
		trigger = {has_global_flag = seventeen_easter_rising}
	}
	desc = {
		text = interwar_news.11.d_3
		trigger = {has_global_flag = eighteen_easter_rising}
	}
	desc = {
		text = interwar_news.11.d_4
		trigger = {has_global_flag = nineteen_easter_rising}
	}
	desc = {
		text = interwar_news.11.d_5
		trigger = {
		NOT = {
			OR = {
				has_global_flag = nineteen_easter_rising
				has_global_flag = eighteen_easter_rising
				has_global_flag = seventeen_easter_rising
				has_global_flag = sixteen_easter_rising
			}
		}
		}
	}
	picture = EVENT_hoi4tgw_interwar_irish_war_of_independence

	major = yes
	is_triggered_only = yes

	option = {
		name = interwar_news.11.a
		ai_chance = {
			factor = 100
		}
	}
}

# IRISH FREE STATE
###################
news_event = {
	id = interwar_news.12
	title = interwar_news.12.t
	desc = interwar_news.12.d
	picture = EVENT_hoi4tgw_interwar_irish_free_state

	major = yes
	is_triggered_only = yes

	trigger = {
		NOT = { has_global_flag = interwar_irish_free_state }
	}

	immediate = {
		set_global_flag = interwar_irish_free_state
	}

	option = {
		name = interwar_news.12.a
		ai_chance = {
			factor = 100
		}
	}
}


# The Locarno_Treaties # Open Beta 0.5.1 (03/2018)
#____________________________________________________________
news_event = {
	id = interwar_news.13
	title = interwar_news.13.t
	desc = interwar_news.13.desc

	picture = EVENT_hoi4tgw_interwar_locarno_treaties

	major = yes

	is_triggered_only = yes
	
	option = {
		name = interwar_news.13.a
		trigger = {
			has_country_flag = great_war_winner
			NOT = { original_tag = POL }
		}
	}
	option = {
		name = interwar_news.13.b
		trigger = {
			has_country_flag = great_war_loser
			NOT = { has_government = fascism }
		}
	}
	option = {
		name = interwar_news.13.c
		trigger = {
			OR = {
				original_tag = POL
				has_government = fascism
			}
		}
	}
	option = {
		name = interwar_news.13.d
		trigger = {
			NOT = {
				original_tag = POL
				has_country_flag = great_war_winner
				has_country_flag = great_war_loser
				has_government = fascism
			}
		}
	}
}

# Iraqi revolt against the British # Open Beta 0.6 (11/11/2018)
#____________________________________________________________
news_event = {
	id = interwar_news.14
	title = interwar_news.14.t
	desc = interwar_news.14.d

	picture = GFX_news_event_egyptian_revolution #

	major = yes

	is_triggered_only = yes

	immediate = {
		set_global_flag = interwar_iraqi_revolt
	}

	option = {
		name = interwar_news.14.a
		trigger = {
			NOT = { tag = FROM }
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = interwar_news.14.b
		trigger = {
			tag = FROM
		}
		ai_chance = {
			factor = 100
		}
	}
}

# Occupation of Anatolia
news_event = {
	id = interwar_news.16
	title = interwar_news.16.t
	desc = interwar_news.16.d
	picture = GFX_news_event_turkey_affirms_interest_in_protecting_balkans
	major = yes
	is_triggered_only = yes
	option = {
		name = interwar_news.16.a
		trigger = {
			NOT = {
				has_country_flag = great_war_winner
			}
		}
	}
	option = {
		name = interwar_news.16.b
		trigger = {
			has_country_flag = great_war_winner
		}
	}
}

# Reichspakt
news_event = {
	id = interwar_news.17
	title = interwar_news.17.t
	desc = interwar_news.17.d
	picture = GFX_news_event_german_inspect_troops
	major = yes
	is_triggered_only = yes
	option = {
		name = interwar_news.17.a
		trigger = {
			OR = {
				tag = GER
				is_in_faction_with = GER
				has_country_flag = great_war_winner
				is_subject_of = GER
			}
		}
	}
	option = {
		name = interwar_news.17.b
		trigger = {
			OR = {
				tag = FRA
				is_in_faction_with = FRA
				has_country_flag = great_war_loser
				has_war_with = GER
				is_subject_of = FRA
			}
		}
	}
	option = {
		name = interwar_news.17.c
		trigger = {
			NOT = {
				tag = GER
				is_in_faction_with = GER
				has_country_flag = great_war_winner
				is_subject_of = GER
				tag = FRA
				is_in_faction_with = FRA
				has_country_flag = great_war_loser
				has_war_with = GER
				is_subject_of = FRA
			}
		}
	}
}

# Istanbul Accord
news_event = {
	id = interwar_news.18
	title = interwar_news.18.t
	desc = interwar_news.18.d
	picture = GFX_news_event_turkey_affirms_interest_in_protecting_balkans
	major = yes
	is_triggered_only = yes
	option = {
		name = interwar_news.18.a
		trigger = {
			OR = {
				tag = TUR
				is_in_faction_with = TUR
				has_country_flag = great_war_winner
				is_subject_of = TUR
			}
		}
	}
	option = {
		name = interwar_news.18.b
		trigger = {
			OR = {
				has_country_flag = great_war_loser
				has_war_with = TUR
			}
		}
	}
	option = {
		name = interwar_news.18.c
		trigger = {
			NOT = {
				tag = TUR
				is_in_faction_with = TUR
				has_country_flag = great_war_winner
				is_subject_of = TUR
				has_country_flag = great_war_loser
				has_war_with = TUR
			}
		}
	}
}

# Declaration of the Kingdom of Saudi Arabia
news_event = {
	id = interwar_news.19
	title = interwar_news.19.t
	desc = interwar_news.19.d
	picture = GFX_news_event_saudi_arabia
	major = yes
	is_triggered_only = yes
	option = {
		name = interwar_news.19.a
		trigger = { is_islamic_nation = yes }
	}
	option = {
		name = interwar_news.19.b
		trigger = { is_islamic_nation = no }
	}
}

# The King returns to Canada/UK
news_event = {
	id = interwar_news.20
	title = interwar_news.20.t
	desc = interwar_news.20.d
	picture = GFX_news_event_royal_visit
	is_triggered_only = yes
	major = yes
	option = {
		name = interwar_news.20.a
		trigger = { tag = ENG }
	}
	option = {
		name = interwar_news.20.b
		trigger = { tag = FROM }
	}
	option = {
		name = interwar_news.20.c
		trigger = {
			is_in_faction_with = ENG
			NOT = {
				tag = ENG
				tag = FROM
			}
		}
	}
	option = {
		name = interwar_news.20.e
		trigger = {
			has_war_with = ENG
			NOT = { tag = FROM }
		}
	}
	option = {
		name = interwar_news.20.f
		trigger = {
			NOT = {
				tag = ENG
				is_in_faction_with = ENG
				has_war_with = ENG
				tag = FROM
			}
		}
	}
}

# Mittelafrika
news_event = {
	id = interwar_news.21
	title = interwar_news.21.t
	desc = interwar_news.21.d
	picture = GFX_news_event_saf_soldiers
	major = yes
	is_triggered_only = yes
	option = {
		name = interwar_news.21.a
		trigger = {
			has_country_flag = great_war_winner
		}
	}
	option = {
		name = interwar_news.21.b
		trigger = {
			NOT = {
				has_country_flag = great_war_winner
				has_country_flag = great_war_loser
			}
		}
	}
	option = {
		name = interwar_news.21.c
		trigger = {
			has_country_flag = great_war_loser
		}
	}
}

# Ostasien
news_event = {
	id = interwar_news.22
	title = interwar_news.22.t
	desc = interwar_news.22.d
	picture = GFX_news_event_020
	major = yes
	is_triggered_only = yes
	option = {
		name = interwar_news.22.a
		trigger = {
			has_country_flag = great_war_winner
		}
	}
	option = {
		name = interwar_news.22.b
		trigger = {
			NOT = {
				has_country_flag = great_war_winner
				has_country_flag = great_war_loser
			}
		}
	}
	option = {
		name = interwar_news.22.c
		trigger = {
			has_country_flag = great_war_loser
		}
	}
}

# Flandern-Wallonie
news_event = {
	id = interwar_news.23
	title = interwar_news.23.t
	desc = interwar_news.23.d
	picture = GFX_news_event_german_soldiers
	major = yes
	is_triggered_only = yes
	option = {
		name = interwar_news.23.a
		trigger = {
			has_country_flag = great_war_winner
		}
	}
	option = {
		name = interwar_news.23.b
		trigger = {
			NOT = {
				has_country_flag = great_war_winner
				has_country_flag = great_war_loser
			}
		}
	}
	option = {
		name = interwar_news.23.c
		trigger = {
			has_country_flag = great_war_loser
		}
	}
}

# Second Ausgleich
news_event = {
	id = interwar_news.24
	title = interwar_news.24.t
	desc = interwar_news.24.d
	picture = GFX_news_event_hungary_refused
	major = yes
	is_triggered_only = yes
	option = {
		name = interwar_news.24.a
		trigger = {
			has_country_flag = great_war_winner
		}
	}
	option = {
		name = interwar_news.24.b
		trigger = {
			NOT = {
				has_country_flag = great_war_winner
				has_country_flag = great_war_loser
			}
		}
	}
	option = {
		name = interwar_news.24.c
		trigger = {
			has_country_flag = great_war_loser
		}
	}
}

# West Indies Federation
news_event = {
	id = interwar_news.25
	title = interwar_news.25.t
	desc = interwar_news.25.d
	picture = GFX_news_event_ANZAC_day
	major = yes
	is_triggered_only = yes
	option = {
		name = interwar_news.25.a
	}
}

# South Africa Collapses
news_event = {
	id = interwar_news.26
	title = interwar_news.26.t
	desc = interwar_news.26.d
	picture = GFX_news_event_saf_civil_war
	major = yes
	is_triggered_only = yes
	option = {
		name = interwar_news.26.a
	}
}

# Polish-Ukrainian War
news_event = {
	id = interwar_news.27
	title = interwar_news.27.t
	desc = interwar_news.27.desc
	picture = GFX_news_event_polish_army
	major = yes
	is_triggered_only = yes
	trigger = {
		NOT = { has_global_flag = polish_ukrainian_war_news }
		has_global_flag = great_war_ends
		POL = { has_war_with = UKR }
	}
	immediate = {
		hidden_effect = { set_global_flag = polish_ukrainian_war_news }
	}
	option = {
		name = interwar_news.27.a
		trigger =  {
			original_tag = POL
			has_war_with = UKR
		}
	}
	option = {
		name = interwar_news.27.b
		trigger =  {
			original_tag = UKR
			has_war_with = POL
		}
	}
	option = {
		name = interwar_news.27.c
		trigger =  {
			OR = {
				original_tag = SOV
				has_government = communism
			}
			NOT = {
				has_war_with = UKR
				has_war_with = POL
			}
		}
	}
	option = {
		name = interwar_news.27.d
		trigger =  {
			NOT = {
				has_government = communism
				has_war_with = UKR
				has_war_with = POL
			}
		}
	}
}

# Austro-Czech War
news_event = {
	id = interwar_news.28
	title = interwar_news.28.t
	desc = interwar_news.28.d
	picture = GFX_news_event_polish_resistance_warsaw
	major = yes
	is_triggered_only = yes
	option = {
		name = interwar_news.28.a
		trigger = {
			has_war_with = AUS
		}
	}
	option = {
		name = interwar_news.28.b
		trigger = {
			NOT = {
				has_war_with = AUS
			}
		}
	}
}

# Austrian Civil War
news_event = {
	id = interwar_news.29
	title = interwar_news.29.t
	desc = interwar_news.29.d
	picture = GFX_news_event_gathering_protest
	major = yes
	is_triggered_only = yes
	option = {
		name = interwar_news.29.a
		trigger = {
			has_government = communism
		}
	}
	option = {
		name = interwar_news.29.b
		trigger = {
			NOT = { has_government = communism }
		}
	}
}

# France taken back by the Exiles - Paris
news_event = {
	id = interwar_news.30
	title = interwar_news.30.t
	desc = interwar_news.30.d
	picture = GFX_news_event_french_parade
	major = yes
	is_triggered_only = yes
	option = {
		name = interwar_news.30.a
		trigger = {
			has_government = communism
		}
	}
	option = {
		name = interwar_news.30.b
		trigger = {
			has_government = democratic
		}
	}
	option = {
		name = interwar_news.30.c
		trigger = {
			NOT = {
				has_government = communism
				has_government = democratic
			}
		}
	}
}
