add_namespace = ww1_romania
# ROMANIAN KING IS DEAD
###############################
country_event = {
	id = ww1_romania.1
	title = ww1_romania.1.t
	desc = ww1_romania.1.d
	picture = GFX_report_event_europe_funeral
	trigger = {
		original_tag = ROM
	}
	is_triggered_only = yes
	fire_only_once = yes
	mean_time_to_happen = {
		days = 9
	}
	option = {
		name = ww1_romania.1.a
		add_stability = 0.025
	}
	option = {
		name = ww1_romania.1.b
		add_political_power = 20
	}
}

country_event = {
	id = ww1_romania.2
	title = ww1_romania.2.t
	desc = ww1_romania.2.d
	picture = GFX_report_event_europe_funeral
	trigger = {
		original_tag = ROM
	}
	is_triggered_only = yes
	fire_only_once = yes
	mean_time_to_happen = {
		days = 9
	}
	option = {
		name = ww1_romania.2.a
		add_stability = -0.05
		hidden_effect = {
			country_event = {
				id = ww1_romania.3
				days = 5
			}
		}
	}
}

country_event = {
	id = ww1_romania.3
	title = ww1_romania.3.t
	desc = ww1_romania.3.d
	picture = GFX_report_event_europe_funeral
	trigger = {
		original_tag = ROM
	}
	is_triggered_only = yes
	fire_only_once = yes
	mean_time_to_happen = {
		days = 9
	}
	option = {
		name = ww1_romania.3.a
		add_political_power = -50
		add_stability = -0.08
		hidden_effect = {
			country_event = {
				id = ww1_romania.4
				days = 10
			}
		}
	}
	option = {
		name = ww1_romania.3.b
		unlock_national_focus = ROM_our_duty_to_the_people
		set_global_flag = ROM_land_reform_fail
	}
}

country_event = {
	id = ww1_romania.4
	title = ww1_romania.4.t
	desc = ww1_romania.4.d
	picture = GFX_report_event_europe_funeral
	trigger = {
		original_tag = ROM
	}
	is_triggered_only = yes
	fire_only_once = yes
	mean_time_to_happen = {
		days = 9
	}
	option = {
		name = ww1_romania.4.a
		add_political_power = -25
		hidden_effect = {
			random_list = {
				50 = {
					country_event = {
						id = ww1_romania.6
						days = 10
					}
				}
				50 = {
					country_event = {
						id = ww1_romania.5
						days = 5
					}
				}
			}
		}
	}
	option = {
		name = ww1_romania.4.b
		hidden_effect = {
			country_event = {
				id = ww1_romania.5
				days = 5
			}
		}
	}
	option = {
		name = ww1_romania.4.c
		custom_effect_tooltip = ROM.4.c.tt
		country_event = {
			id = ww1_romania.6
			days = 10
		}
	}
}

country_event = {
	id = ww1_romania.5
	title = ww1_romania.5.t
	desc = ww1_romania.5.d
	picture = GFX_report_event_europe_funeral
	trigger = {
		original_tag = ROM
	}
	is_triggered_only = yes
	fire_only_once = yes
	mean_time_to_happen = {
		days = 9
	}
	option = {
		name = ww1_romania.5.a
		add_political_power = -25
		unlock_national_focus = ROM_our_duty_to_the_people
		set_global_flag = ROM_land_reform_fail
		add_to_variable = {
			kings_approval_of_government = -1
		}
		custom_effect_tooltip = king_opinion_worse.tt
	}
}

country_event = {
	id = ww1_romania.6
	title = ww1_romania.6.t
	desc = ww1_romania.6.d
	picture = GFX_report_event_europe_funeral
	trigger = {
		original_tag = ROM
	}
	is_triggered_only = yes
	fire_only_once = yes
	mean_time_to_happen = {
		days = 9
	}
	option = {
		name = ww1_romania.6.a
		add_political_power = 5
		hidden_effect = {
			country_event = {
				id = ww1_romania.5
				days = 5
			}
		}
	}
	option = {
		name = ww1_romania.6.b
		add_political_power = -25
		hidden_effect = {
			country_event = {
				id = ww1_romania.7
				days = 10
			}
		}
	}
}

country_event = {
	id = ww1_romania.7
	title = ww1_romania.7.t
	desc = ww1_romania.7.d
	picture = GFX_report_event_europe_funeral
	trigger = {
		original_tag = ROM
	}
	is_triggered_only = yes
	fire_only_once = yes
	mean_time_to_happen = {
		days = 9
	}
	option = {
		name = ww1_romania.7.a
		add_political_power = 50
		ROM_land_reform_up = yes
		set_global_flag = ROM_land_reform_pass
		add_to_variable = {
			kings_approval_of_government = 1
		}
		custom_effect_tooltip = king_opinion_improve.tt
	}
}

country_event = {
	id = ww1_romania.8
	title = ww1_romania.8.t
	desc = ww1_romania.8.d
	picture = GFX_report_event_europe_funeral
	trigger = {
		date > 1910.6.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 24
	}
	option = {
		name = ww1_romania.8.a
		add_political_power = 15
	}
}

country_event = {
	id = ww1_romania.9
	title = ww1_romania.9.t
	desc = ww1_romania.9.d
	picture = GFX_report_event_europe_funeral
	is_triggered_only = yes
	trigger = {
		date > 1910.6.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 24
	}
	option = {
		name = ww1_romania.9.a
		add_stability = -0.05
		set_politics = {
			ruling_party = neutrality
			elections_allowed = yes
		}
		add_country_leader_role = {
			character = ROM_petre_p_carp
			promote_leader = yes
			country_leader = {
				ideology = authoritarian_democracy
				expire = "1965.1.1.1"
			}
		}
		hidden_effect = {
			country_event = {
				id = ww1_romania.10
				days = 20
			}
		}
	}
}

country_event = {
	id = ww1_romania.10
	title = ww1_romania.10.t
	desc = ww1_romania.10.d
	picture = GFX_report_event_europe_funeral
	is_triggered_only = yes
	trigger = {
		date > 1910.6.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 24
	}
	option = {
		name = ww1_romania.10.a
		add_political_power = -30
		add_to_variable = {
			kings_approval_of_government = -1
		}
		custom_effect_tooltip = king_opinion_worse.tt
		hidden_effect = {
			country_event = {
				id = ww1_romania.12
				days = 40
			}
			country_event = {
				id = ww1_romania.14
				days = 60
			}
			country_event = {
				id = ww1_romania.11
				days = 20
			}
			country_event = {
				id = ww1_romania.17
				days = 70
			}
		}
	}
	option = {
		name = ww1_romania.10.b
		activate_advisor = ROM_take_ionescu
		custom_effect_tooltip = disable_halve_parliment
		hidden_effect = {
			country_event = {
				id = ww1_romania.13
				days = 40
			}
			country_event = {
				id = ww1_romania.11
				days = 20
			}
			country_event = {
				id = ww1_romania.17
				days = 70
			}
		}
	}
}

country_event = {
	id = ww1_romania.11
	title = ww1_romania.11.t
	desc = ww1_romania.11.d
	picture = GFX_report_event_europe_funeral
	is_triggered_only = yes
	trigger = {
		date > 1910.6.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 24
	}
	option = {
		name = ww1_romania.11.a
		add_political_power = -60
		add_to_variable = {
			kings_approval_of_government = -1
		}
		custom_effect_tooltip = king_opinion_worse.tt
	}
	option = {
		name = ww1_romania.11.b
		custom_effect_tooltip = disable_we_happy_few
	}
}
country_event = {
	id = ww1_romania.12
	title = ww1_romania.12.t
	desc = ww1_romania.12.d
	picture = GFX_report_event_europe_funeral
	is_triggered_only = yes
	trigger = {
		date > 1910.6.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 24
	}
	option = {
		name = ww1_romania.12.a
		add_political_power = 80
	}
	option = {
		name = ww1_romania.12.b
		add_stability = 0.05
	}
}
country_event = {
	id = ww1_romania.13
	title = ww1_romania.13.t
	desc = ww1_romania.13.d
	picture = GFX_report_event_europe_funeral
	is_triggered_only = yes
	trigger = {
		date > 1910.6.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 24
	}
	option = {
		name = ww1_romania.13.a
		add_political_power = 35
	}
}
country_event = {
	id = ww1_romania.14
	title = ww1_romania.14.t
	desc = ww1_romania.14.d
	picture = GFX_report_event_europe_funeral
	is_triggered_only = yes
	trigger = {
		date > 1910.6.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 24
	}
	option = {
		name = ww1_romania.14.a
		add_political_power = -20
		hidden_effect = {
			country_event = {
				id = ww1_romania.15
				days = 10
			}
		}
	}
}
country_event = {
	id = ww1_romania.15
	title = ww1_romania.15.t
	desc = ww1_romania.15.d
	picture = GFX_report_event_europe_funeral
	is_triggered_only = yes
	trigger = {
		date > 1910.6.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 24
	}
	option = {
		name = ww1_romania.15.a
		add_political_power = 15
		custom_effect_tooltip = available_political_advisor
show_ideas_tooltip = ROM_alexandru_c_cuza
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
		add_to_variable = {
			kings_approval_of_government = -1
		}
		custom_effect_tooltip = king_opinion_worse.tt
	}
	option = {
		name = ww1_romania.15.b
		add_stability = 0.04
	}
}

country_event = {
	id = ww1_romania.16
	title = ww1_romania.16.t
	desc = ww1_romania.16.d
	picture = GFX_report_event_europe_funeral
	trigger = {
		date > 1910.7.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ww1_romania.16.a
		add_political_power = -20
	}
}
country_event = {
	id = ww1_romania.17
	title = ww1_romania.17.t
	desc = ww1_romania.17.d
	picture = GFX_report_event_europe_funeral
	is_triggered_only = yes
	trigger = {
		date > 1910.7.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ww1_romania.17.a
		add_political_power = 50
		add_stability = 0.05
		set_global_flag = ROM_conservative_government
		add_ideas = ROM_left_wing_protesters
	}
}