add_namespace = ww1_italianturkish
# ITALO-TURKISH WAR
###################
country_event = {
	id = ww1_italianturkish.1
	title = ww1_italianturkish.1.t
	desc = ww1_italianturkish.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italianturkish.1.a
		add_named_threat = { 
   	 		threat = 5 
    		name = italo_turkish_war
		}
		if = {
			limit = {
				TUR = {
					owns_state = 448
				}
			}
			declare_war_on = {
				type = take_claimed_state
				target = TUR
			}
		}
		if = {
			limit = {
				LBA = {
					owns_state = 448
				}
			}
			declare_war_on = {
				type = take_claimed_state
				target = LBA
			}
		}
		if = {
			limit = {
				is_ai = yes
			}
			set_province_controller = 1149
			set_province_controller = 1130
			set_province_controller = 11954
			division_template = {
				name = "Divisione di Fanteria di Tobruk"
				division_names_group = ITA_INF_01
				regiments = {
					infantry = {
						x = 0
						y = 0
					}
					infantry = {
						x = 0
						y = 1
					}
					infantry = {
						x = 0
						y = 2
					}
					infantry = {
						x = 1
						y = 0
					}
					infantry = {
						x = 1
						y = 1
					}
					infantry = {
						x = 1
						y = 2
					}
				}
				support = {
					engineer = {
						x = 0
						y = 0
					}
				}
			}
			448 = {
				create_unit = {
					division = "name = \"I/Regio Corpo di Truppe Coloniale\" division_template = \"Divisione di Fanteria di Tobruk\" start_experience_factor = 0.2"
					owner = ROOT
					prioritize_location = 1149
				}
			}
			450 = {
				create_unit = {
					division = "name = \"II/Regio Corpo di Truppe Coloniale\" division_template = \"Divisione di Fanteria di Tobruk\" start_experience_factor = 0.2"
					owner = ROOT
					prioritize_location = 11954
				}
				create_unit = {
					division = "name = \"III/Regio Corpo di Truppe Coloniale\" division_template = \"Divisione di Fanteria di Tobruk\" start_experience_factor = 0.2"
					owner = ROOT
					prioritize_location = 1130
				}
			}
		}
		news_event = {
			days = 1
			id = ww1_italianturkish.8
		}
		set_global_flag = italo_turkish_war
	}
}

# ITALY DIDNT ANNEX LIBYA AND SUE FOR PEACE
#############################################
country_event = {
	id = ww1_italianturkish.2
	title = ww1_italianturkish.2.t
	desc = ww1_italianturkish.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italianturkish.2.a
		ai_chance = {
			factor = 100
		}
		TUR = {
			white_peace = ITA
			add_stability = 0.05
			set_country_flag = italo_turkish_war_winner
		}
		ITA = {
			add_stability = -0.1
			add_war_support = -0.1
		}
		every_country = {
			limit = {
				OR = {
					is_subject_of = TUR
					is_in_faction_with = TUR
				}
			}
			white_peace = ITA
		}
		every_country = {
			limit = {
				OR = {
					is_subject_of = ITA
					is_in_faction_with = ITA
				}
			}
			white_peace = TUR
		}
		hidden_effect = {
			ITA = {
				# Where is it?
				# country_event = {
				# 	days = 7
				# 	id = ww1_italy.10
				# }
			}
		}
		set_global_flag = italo_turkish_war_ends
	}
}

# ITALY ACCEPT SURRENDER
########################
country_event = {
	id = ww1_italianturkish.4
	title = ww1_italianturkish.4.t
	desc = ww1_italianturkish.4.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italianturkish.4.a
		ai_chance = {
			factor = 100
		}
		white_peace = TUR
		TUR = {
			white_peace = ITA
			if = {
				limit = {
					owns_state = 567
				}
				every_country = {
					limit = {
						owns_state = 515
					}
					567 = {
						remove_core_of = LBA
					}					#prevent bug when great war end
					transfer_state = 567
				}
			}
		}
		every_country = {
			limit = {
				OR = {
					is_subject_of = TUR
					is_in_faction_with = TUR
				}
			}
			white_peace = ITA
		}
		every_country = {
			limit = {
				OR = {
					is_subject_of = ITA
					is_in_faction_with = ITA
				}
			}
			white_peace = TUR
		}
		every_state = {
			limit = {
				is_owned_by = TUR
				OR = {
					state = 448
					state = 450
					state = 661
					state = 164					#Dodecaneso
				}
			}
			ITA = {
				transfer_state = PREV
			}
			hidden_effect = {
				start_resistance = ITA
				set_resistance = 45
				set_compliance = -100
			}
		}
		hidden_effect = {
			ITA = {
				set_country_flag = italo_turkish_war_winner
			}
			set_global_flag = italo_turkish_war_ends
			every_state = {
				limit = {
					is_owned_by = ITA
				}
				remove_core_of = TUR
			}
			LBA = {
				every_state = {
					limit = {
						is_owned_by = TUR
						is_core_of = LBA
					}
					LBA = {
						transfer_state = PREV
					}
				}
				if = {
					limit = {
						owns_state = 767
					}
					every_country = {
						limit = {
							owns_state = 551
						}
						transfer_state = 767
					}
					remove_state_core = 767
				}
				if = {
					limit = {
						owns_state = 775
					}
					every_country = {
						limit = {
							owns_state = 515
						}
						transfer_state = 775
					}
					remove_state_core = 775
				}
				if = {
					limit = {
						owns_state = 273
					}
					transfer_state = 812
				}
			}
		}
	}
}

# ITALO-TURKISH WAR - NEWS
########################
news_event = {
	id = ww1_italianturkish.8
	title = ww1_italianturkish.8.t
	desc = ww1_italianturkish.8.d
	picture = EVENT_hoi4tgw_italo_turkish_war
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_italianturkish.8.a
		trigger = {
			NOT = {
				TAG = ITA
				TAG = TUR
			}
		}
	}
	option = {
		name = ww1_italianturkish.8.b
		trigger = {
			OR = {
				TAG = ITA
				TAG = TUR
			}
		}
	}
}