add_namespace = ww1_sykes_picot

# Partition of Ottomans
####################
country_event = {
	id = ww1_sykes_picot.1
	title = ww1_sykes_picot.1.t
	desc = ww1_sykes_picot.1.d
	picture = GFX_report_event_eng_lawrence_map
	is_triggered_only = yes
	option = {
		name = ww1_sykes_picot.1.a
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = sykes_picot_option
						option = LAWRENCE
					}
					has_game_rule = {
						rule = sykes_picot_option
						option = MCMAHON_HUSSEIN
					}
				}
			}
		}
		custom_effect_tooltip = historical_tt
		add_state_claim = 853
		add_state_claim = 883
		add_state_claim = 455
		if = {
			limit = {
				RUS = {
					OR = {
						exists = no
						AND = {
							NOT = {
								has_war_with = TUR									
								has_global_flag = mudros_armistice									
							}
						}
						is_subject = yes		
						has_war_with = SOV	
						tag = SOV
					}
				}				
			}
			add_state_claim = 676
			add_state_claim = 879
		}
		if = {
			limit = {
				NOT = {
					has_war_with = FRA
				}
				FRA = {
					OR = {
						has_war_with = TUR
						has_global_flag = mudros_armistice
					}
					is_subject = no		
					NOT = {
						has_government = communism
					}				
				}
			}	
			FRA = {
				country_event = ww1_sykes_picot.3
			}
			else = {
				add_state_claim = 680
				add_state_claim = 829
				add_state_claim = 857
				add_state_claim = 859
				add_state_claim = 884
				add_state_claim = 1021
				add_state_claim = 1023
				add_state_claim = 1028
				add_state_claim = 1029
				add_state_claim = 1058
			}
		}	
	}
	option = {
		name = ww1_sykes_picot.1.b #Lawrence Plan
		set_global_flag = sykes_picot_lawrence
		custom_effect_tooltip = ww1_sykes_picot.1.b.tt
		add_state_claim = 291
		add_state_claim = 454
		add_state_claim = 856
		add_state_claim = 858
		add_state_claim = 676
		add_state_claim = 879
		add_state_claim = 883
		add_state_claim = 853
		add_state_claim = 1021
		ai_chance = {
			factor = 20
			modifier = {
				factor = 100
				has_game_rule = {
					rule = sykes_picot_option
					option = LAWRENCE
				}
			}
			modifier = {
				factor = 0
				has_game_rule = {
					rule = sykes_picot_option
					option = MCMAHON_HUSSEIN
				}
			}
			modifier = {
				factor = 4
				has_government = communism
			}
			modifier = {
				factor = 0
				OR = {
					has_country_flag = ENG_AI_DEMOCRATIC_HISTORICAL
					has_game_rule = {
						rule = ENG_ai_behavior
						option = DEMOCRATIC_HISTORICAL
					}
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = ENG_ai_behavior
							option = DEFAULT
						}
					}
				}
				NOT = {
					has_game_rule = {
						rule = sykes_picot_option
						option = LAWRENCE
					}
				}
			}
		}
	}
	option = {
		name = ww1_sykes_picot.1.c #McMahon–Hussein Correspondence
		add_political_power = -50
		set_global_flag = sykes_picot_mcmahon
		add_state_claim = 454
		trigger = {
			is_in_faction_with = HJZ
		}
		custom_effect_tooltip = ww1_sykes_picot.1.c.tt
		# every_state = {
		# 	limit = {
		# 		OR = {
		# 			is_core_of = SYR
		# 			is_core_of = IRQ
		# 			is_core_of = JBS
		# 		}
		# 	}
		# 	HJZ = {
		# 		add_state_core = PREV
		# 	}
		# }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 10
				has_government = communism
			}
			modifier = {
				factor = 100
				has_game_rule = {
					rule = sykes_picot_option
					option = MCMAHON_HUSSEIN
				}
			}
			modifier = {
				factor = 0
				has_game_rule = {
					rule = sykes_picot_option
					option = LAWRENCE
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_country_flag = ENG_AI_DEMOCRATIC_HISTORICAL
					has_game_rule = {
						rule = ENG_ai_behavior
						option = DEMOCRATIC_HISTORICAL
					}
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = ENG_ai_behavior
							option = DEFAULT
						}
					}
				}
				NOT = {
					has_game_rule = {
						rule = sykes_picot_option
						option = MCMAHON_HUSSEIN
					}
				}
			}
		}
	}
}
# Constantinople Agreement
####################
country_event = {
	id = ww1_sykes_picot.2
	title = ww1_sykes_picot.2.t
	desc = ww1_sykes_picot.2.d
	picture = GFX_report_event_eng_constantinople_agreement
	is_triggered_only = yes
	option = {
		name = ww1_sykes_picot.2.a
		RUS = {
			add_state_claim = 347
			add_state_claim = 341
			add_state_claim = 860
			add_state_claim = 1018
		}
		every_state = {
			limit = {
				OR = {
					state = 347
					state = 825
					state = 341
					state = 860
					state = 861
				}
				is_claimed_by = ROOT
			}
			remove_claim_by = ROOT
		}
	}
	option = {
		name = ww1_sykes_picot.2.b
		add_political_power = -100
		trigger = {
			is_ai = no
			825 = {
				is_claimed_by = ROOT
			}
			341 = {
				is_claimed_by = ROOT
			}
		}
		RUS = {
			add_state_claim = 347
			add_state_claim = 1018
		}
		if = {
			limit = {
				347 = {
					is_claimed_by = ROOT
				}
			}
			remove_state_claim = 347
		}
	}
}
# Sykes Picot
####################
country_event = {
	id = ww1_sykes_picot.3
	title = ww1_sykes_picot.3.t
	desc = ww1_sykes_picot.3.d
	picture = GFX_report_event_eng_sykes_picot_agreement
	is_triggered_only = yes
	option = {
		name = ww1_sykes_picot.3.a
		add_state_claim = 553
		add_state_claim = 680
		add_state_claim = 829
		add_state_claim = 857
		add_state_claim = 884
		add_state_claim = 677
		add_state_claim = 554
		add_state_claim = 831
		add_state_claim = 852
		add_state_claim = 859
		add_state_claim = 1023
		add_state_claim = 1028
		add_state_claim = 1029
		add_state_claim = 1058
		hidden_effect = {
			SYR = {
				add_state_core = 831
			}
			set_country_flag = sykes_picot
		}
		if = {
			limit = {
				RUS = {
					exists = yes
					has_war_with = TUR
					is_subject = no
					NOT = {
						has_war_with = SOV
						tag = SOV
					}
				}
			}
			add_state_claim = 676
			add_state_claim = 879
		}
	}
}
# Sykes Picot - Mosul
####################
country_event = {
	id = ww1_sykes_picot.4
	title = ww1_sykes_picot.4.t
	desc = ww1_sykes_picot.4.d
	picture = GFX_report_event_eng_sykes_picot_agreement
	trigger = {
		has_global_flag = sykes_picot
		tag = FRA
		has_country_flag = great_war_winner
		has_country_flag = sykes_picot
		ENG = {
			has_country_flag = great_war_winner
		}
		853 = {
			OR = {
				is_claimed_by = ENG
				is_owned_by = ENG
			}
		}
		676 = {
			OR = {
				is_claimed_by = ROOT
				is_owned_by = ROOT
			}
		}
		RUS = {
			OR = {
				is_subject = yes
				exists = no
				has_war_with = SOV
				tag = SOV
			}
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_sykes_picot.4.a
		custom_effect_tooltip = agree_effect_tooltip
		effect_tooltip = {
			remove_state_claim = 676
			remove_state_claim = 879
			ENG = {
				add_state_claim = 676
				add_state_claim = 879
			}
			if = {
				limit = {
					owns_state = 676
				}
				676 = { transfer_state_to = ENG }
			}
			if = {
				limit = {
					owns_state = 879
				}
				879 = { transfer_state_to = ENG }
			}
		}
		hidden_effect = {
			ENG = {
				country_event = {
					id = ww1_sykes_picot.6
					days = 3
				}
			}
		}
	}
}

# ENG claim Constantinople
####################
country_event = {
	id = ww1_sykes_picot.5
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = ENG
		has_completed_focus = ENG_Sykes_Picot
		NOT = {
			has_country_flag = great_war_loser
			has_global_flag = great_war_ends
		}
		is_subject = no
		OR = {
			has_war_with = TUR
			has_global_flag = mudros_armistice
		}
		RUS = {
			OR = {
				is_subject = yes
				has_country_flag = great_war_loser
				NOT = {
					has_war_with = TUR	
					has_war_with = ROOT	
					347 = { is_claimed_by = RUS }
				}
				has_war_with = SOV
				tag = SOV
			}
		}
	}
	immediate = {
		add_state_claim = 347
		add_state_claim = 825
		add_state_claim = 341
		add_state_claim = 860
		add_state_claim = 861
		add_state_claim = 1018
		add_state_claim = 1019
	}
}

# Britain recieves Mosul
country_event = {
	id = ww1_sykes_picot.6
	title = ww1_sykes_picot.4.t
	desc = ww1_sykes_picot.6.d
	is_triggered_only = yes
	option = {
		name = ww1_sykes_picot.6.a
		add_state_claim = 676
		add_state_claim = 879
		FROM = {
			remove_state_claim = 676
			remove_state_claim = 879
			if = {
				limit = {
					owns_state = 676
				}
				676 = { transfer_state_to = ROOT }
			}
			if = {
				limit = {
					owns_state = 879
				}
				879 = { transfer_state_to = ROOT }
			}
		}
	}
}