add_namespace = ww1_montenegro
# BALKAN LEAGUE - SERBIA AGREEMENT
####################################
country_event = {
	id = ww1_montenegro.1
	title = ww1_montenegro.1.t
	desc = ww1_montenegro.1.d
	picture = ww1_serbia_1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_montenegro.1.a
		add_war_support = 0.1
		set_country_flag = join_balkan_league
		ai_chance = {
			factor = 100
		}
	}
}

# BALKAN LEAGUE - SERBIA DISAGREEMENT
####################################
country_event = {
	id = ww1_montenegro.2
	title = ww1_montenegro.2.t
	desc = ww1_montenegro.2.d
	picture = ww1_serbia_1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_montenegro.2.a
		clr_country_flag = wants_to_join_balkan_league
		set_country_flag = join_balkan_league_sad
		set_country_flag = not_join_balkan_league
		ai_chance = {
			factor = 100
		}
	}
}

# Božidar Janković transfer to Montenegro
country_event = {
	id = ww1_montenegro.3
	title = ww1_montenegro.3.t
	desc = ww1_montenegro.3.d
	fire_only_once = yes
	trigger = {
		tag = SER
		has_war_with = AUH
		is_in_faction_with = MNT
		MNT = {
			has_war_with = AUH
		}
	}
	option = {
		name = ww1_montenegro.3.a
		every_unit_leader = {
			limit = {
				OR = {
					has_id = 82011
					has_id = 82031
				}
			}
			set_nationality = MNT
		}
		MNT = {
			add_ideas = YUG_idea_serbian_general_staff
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_montenegro.3.b
		add_war_support = -0.05
		ai_chance = {
			factor = 0
		}
	}
}

###Kingdom of Montenegro proclaimed
news_event = {
	id = ww1_montenegro.15
	title = ww1_montenegro.15.t
	desc = ww1_montenegro.15.d
	trigger = {
		date > 1910.8.28
	}
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			MNT = {
				drop_cosmetic_tag = yes
			}
		}
	}
	option = {
		name = ww1_montenegro.15.a
	}
}
