
add_namespace = ww1_italy

#Giolitti 4th Term

country_event = {
	id = ww1_italy.1
	title = ww1_italy.1.t
	desc = ww1_italy.1.d
	picture = GFX_report_event_ita_giolitti_elected

	is_triggered_only = yes
 
	option = {
		name = ww1_italy.1.a
		promote_character = ITA_giovanni_giolitti
		set_party_name = {
			ideology = democratic
			long_name = ITA_democratic_left_party
			name = ITA_democratic_left_party
		}
	}	
}

#Fall of Giolitti Goverment
#Antonio Salandra PM
country_event = {
	id = ww1_italy.2
	title = ww1_italy.2.t
	desc = ww1_italy.2.d
	picture = GFX_report_event_ita_salandta_cabinet

	fire_only_once = yes

	trigger = {
		tag = ITA
		has_government = democratic
		has_country_leader = {
			character = ITA_giovanni_giolitti
			ruling_only = yes
		} 
		has_completed_focus = ITA_liberal_union
		date > 1914.3.1
		date < 1918.1.1
	}

	mean_time_to_happen = { days = 20}

	option = {
		name = ww1_italy.2.a
		add_stability = -0.5
		ITA_antonio_salandra = {
			add_country_leader_role = {
				country_leader = {
					ideology=conservatism
					traits={ conservative_grandee  }
					expire="1935.1.1.1"
				}
			}
			promote_character = conservatism
		}
	}	
}
#Antonio Salandra forced to resign
#Paolo Boselli PM
country_event = {
	id = ww1_italy.3
	title = ww1_italy.3.t
	desc = ww1_italy.3.d
	picture = GFX_report_event_ita_boselli

	fire_only_once = yes

	trigger = {
		tag = ITA
		has_government = democratic
		has_country_leader = {
			character = ITA_antonio_salandra
			ruling_only = yes
		} 
		has_war = yes
		has_global_flag = kis_war
		NOT = { has_global_flag = great_war_ends }
		date > 1916.6.1		
		surrender_progress > 0.01
	}

	mean_time_to_happen = { days = 18 }

	option = {
		name = ww1_italy.3.a
		add_war_support = -0.5
		add_stability = 0.1
		ITA_paolo_boselli = {
			add_country_leader_role = {
				country_leader={
					ideology=classical_liberalism
					traits={ undistinguished_suit  }
					expire="1935.1.1.1"
				}
			}
			promote_character = classical_liberalism
		}
	}	
}
#Paolo Boselli forced to resign for the same reason
#Vittorio Emanuele Orlando PM
country_event = {
	id = ww1_italy.4
	title = ww1_italy.4.t
	desc = ww1_italy.4.d
	picture = GFX_report_event_ita_emanuele_orlando

	fire_only_once = yes

	trigger = {
		tag = ITA
		has_government = democratic
		has_country_leader = {
			character = ITA_paolo_boselli
			ruling_only = yes
		} 
		has_war = yes
		has_global_flag = kis_war
		NOT = { has_global_flag = great_war_ends }
		date > 1917.10.1		
		casualties > 100000
	}

	mean_time_to_happen = { days = 30 }

	option = {
		name = ww1_italy.4.a
		add_war_support = -0.5
		add_stability = 0.1
		ITA_vittorio_emanuele_orlando = {
			add_country_leader_role = {
				country_leader={
					ideology=social_liberalism
					traits={ mafioso  }
					expire="1935.1.1.1"
				}
			}
			promote_character = social_liberalism
		}
	}	
}

# AUH swear to give South Tyrol and Istria if Italy joins them
#____________________________________________________________
country_event = {
	id=ww1_italy.5
	title = ww1_italy.5.t
	desc = ww1_italy.5.d
	picture = ww1_italy_5

	fire_only_once = yes
	is_triggered_only=yes

	option = {
		name = ww1_italy.5.a
		ai_chance={
			factor = 99
		}
		AUH = {
			remove_state_core = 39
			remove_state_core = 736
		}
		ITA = {
			transfer_state = 39
			transfer_state = 736
			set_country_flag = kis_italy_accept_auh_offer
		}
	}

	option = {
		name = ww1_italy.5.b
		ai_chance={
			factor = 1
		}
		ITA = {
			set_country_flag = kis_italy_decline_auh_offer
		}
	}
}
#____________________________________________________________

# AUSTRIA GIVES TO ITALY TRIEST
###############################
news_event = {
	id = ww1_italy.7
	title = ww1_italy.7.t
	desc = ww1_italy.7.d
	picture = COUNTRY_hoi4tgw_auh_versus_ser_4

	major = yes
	is_triggered_only = yes	

	option = {
		name = ww1_italy.7.a
		ai_chance = { factor = 100 }
	}
}

# A GIFT FOR ITALY
###############################
country_event = {
	id = ww1_italy.8
	title = ww1_italy.8.t
	desc = ww1_italy.8.d
	picture = ww1_italy_5

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ww1_italy.8.a
		trigger = { ITA = { owns_state = 559 } }
		ITA = { 
			transfer_state = 792
			if = {
				limit = { ITA = { owns_state = 448 } }
				transfer_state = 754
				transfer_state = 812
				transfer_state = 817
			}			
			add_war_support = -0.15
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_italy.8.b
		add_political_power = -200
		ai_chance = { factor = 0 }
	}
}

# Treaty of London
################################
news_event = {
	id = ww1_italy.9
	title = ww1_italy.9.t
	desc = ww1_italy.9.d
	picture = GFX_news_event_treaty_of_london

	major = yes
	is_triggered_only = yes	

	option = {
		name = ww1_italy.9.a
		trigger = {
			OR = {
				tag = ITA
				tag = SER
			}
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_italy.9.b
		trigger = {
			NOT = {
				OR = {
					tag = AUH
					tag = ITA
					tag = SER
				} 
			}
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_italy.9.c
		trigger = {
			tag = AUH
		}
		ai_chance = { factor = 100 }
	}
}
# SEIZE FIUME
###############
news_event = {
	id = ww1_italy.11
	title = ww1_italy.11.t
	desc = ww1_italy.11.d
	picture = GFX_news_event_generic_sign_treaty1

	major = yes
	is_triggered_only = yes	

	option = {
		name = ww1_italy.11.a
		trigger = {
			tag = ITA
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_italy.11.b
		trigger = {
			NOT = {
				OR = {
					tag = ITA
					tag = CRO
					tag = SER
				}
			}
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_italy.11.c
		trigger = {
			OR = {
				tag = CRO
				tag = SER
			} 
		}
		ai_chance = { factor = 100 }
	}
}
#Francesco Saverio Nitti becomes PM
country_event = {
	id = ww1_italy.12
	title = ww1_italy.12.t
	desc = ww1_italy.12.d
	picture = GFX_report_event_ita_saverio_nitti

	fire_only_once = yes

	trigger = {
		tag = ITA
		has_government = democratic
		has_global_flag = great_war_ends
		date > 1919.5.1	
	}

	mean_time_to_happen = { days = 23 }

	option = {
		name = ww1_italy.12.a
		set_party_name = {
			ideology = democratic
			long_name = ITA_democratic_radical_party_long
			name = ITA_democratic_radical_party
		}
		ITA_francesco_saverio_nitti = {
			add_country_leader_role = {
				country_leader={
					ideology=socialism
					
					expire="1935.1.1.1"
				}
			}
			promote_character = socialism
		}
	}	
}
#Giolitti 5th Term :trollface:
country_event = {
	id = ww1_italy.13
	title = ww1_italy.13.t
	desc = ww1_italy.13.d
	picture = GFX_report_event_ita_giolitti_elected

	fire_only_once = yes

	trigger = {
		tag = ITA
		has_government = democratic
		date > 1920.6.1
		NOT = {
			has_country_flag = great_war_loser
			has_global_flag = italian_civil_war
		} 
		has_war = no
	}

	mean_time_to_happen = { days = 15 }

	option = {
		name = ww1_italy.13.a
		set_party_name = {
			ideology = democratic
			long_name = ITA_democratic_liberal_union_party
			name = ITA_democratic_liberal_union_party
		}
		promote_character = ITA_giovanni_giolitti
	}	
}
#Assasiantion attempt on Victor Emmanuel III
country_event = {
	id = ww1_italy.14
	title = ww1_italy.14.t
	desc = ww1_italy.14.d
	picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	fire_only_once = yes

	trigger = {
		tag = ITA
		has_government = democratic
		date > 1912.3.1 
		has_war = no
		has_country_leader = {
			character = ITA_vittorio_emanuele_iii
			ruling_only = no
		}
	}

	mean_time_to_happen = { days = 14 }

	option = {
		name = ww1_italy.14.a
		add_stability = -0.02
		news_event = {
			id = ww1_italy.15
			hours = 10
		}
	}	
}
#Assasiantion attempt on Victor Emmanuel III - News
news_event = {
	id = ww1_italy.15
	title = ww1_italy.15.t
	desc = ww1_italy.15.d
	picture = GFX_news_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy.15.a
	}	
}
#gentiloni pact
country_event = {
	id = ww1_italy.16
	title = ww1_italy.16.t
	desc = ww1_italy.16.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy.16.a
	}	
}
#Nitti pact
country_event = {
	id = ww1_italy.17
	title = ww1_italy.17.t
	desc = ww1_italy.17.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy.17.a
	}	
}
#1913 elections
country_event = {
	id = ww1_italy.18
	title = ww1_italy.18.t
	desc = {
		text = ww1_italy.18_desc
		trigger = {
			has_completed_focus = ITA_gentiloni_pact
			has_completed_focus = ITA_full_male_suffrage
		}
	}
	desc = {
		text = ww1_italy.18_desc_2
		trigger = {
			has_completed_focus = ITA_Nitti_pact
			has_completed_focus = ITA_full_male_suffrage
		}
	}
	desc = {
		text = ww1_italy.18_desc_3
		trigger = {
			NOT = {
				has_completed_focus = ITA_full_male_suffrage
			}
			OR = {
				has_completed_focus = ITA_Nitti_pact
				has_completed_focus = ITA_gentiloni_pact
			}
		}
	}
	desc = {
		text = ww1_italy.18_desc_4
		trigger = {
			NOT = {
				has_completed_focus = ITA_full_male_suffrage
				has_completed_focus = ITA_Nitti_pact
				has_completed_focus = ITA_gentiloni_pact
			}
			has_completed_focus = ITA_Giolittian_Era
		}
	}
	desc = {
		text = ww1_italy.18_desc_5
		trigger = {
			NOT = {
				has_completed_focus = ITA_Giolittian_Era
			}		
		}
	}
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	immediate = {
		set_global_flag = ITA_1913_elections
	}

	is_triggered_only = yes

	option = {
		name = ww1_italy.18.a
		trigger = {
			has_completed_focus = ITA_gentiloni_pact
			has_completed_focus = ITA_full_male_suffrage
		}
		ITA_conservative_medium_popularity_increase_effect = yes
	}	
	option = {
		name = ww1_italy.18.b
		trigger = {
			has_completed_focus = ITA_Nitti_pact
			has_completed_focus = ITA_full_male_suffrage
		}
		ITA_radical_medium_popularity_increase_effect = yes
		ITA_socialist_low_popularity_increase_effect = yes
	}
	option = {
		name = ww1_italy.18.c
		trigger = {
			NOT = {
				has_completed_focus = ITA_full_male_suffrage
			}
			OR = {
				has_completed_focus = ITA_Nitti_pact
				has_completed_focus = ITA_gentiloni_pact
			}
		}
		add_stability = -0.1
		add_popularity = {
			ideology = democratic
			popularity = -0.1
		}
		ITA_socialist_low_loyalty_decrease_effect = yes
		ITA_socialist_low_popularity_increase_effect = yes
		ITA_nationalist_low_popularity_increase_effect = yes
	}
	option = {
		name = ww1_italy.18.d
		trigger = {
			NOT = {
				has_completed_focus = ITA_full_male_suffrage
				has_completed_focus = ITA_Nitti_pact
				has_completed_focus = ITA_gentiloni_pact
			}
			has_completed_focus = ITA_Giolittian_Era
		}
		add_stability = -0.15
		add_popularity = {
			ideology = democratic
			popularity = -0.1
		}
		ITA_socialist_medium_loyalty_decrease_effect = yes
		ITA_socialist_medium_popularity_increase_effect = yes
		ITA_conservative_low_popularity_increase_effect = yes
		ITA_nationalist_low_popularity_increase_effect = yes
	}
	option = {
		name = ww1_italy.18.a_2
		trigger = {
			NOT = {
				has_completed_focus = ITA_Giolittian_Era
			}
		}
		add_stability = -0.15
		add_popularity = {
			ideology = democratic
			popularity = -0.1
		}
		ITA_socialist_medium_loyalty_decrease_effect = yes
		ITA_socialist_medium_popularity_increase_effect = yes
		ITA_conservative_low_popularity_increase_effect = yes
		ITA_nationalist_low_popularity_increase_effect = yes
		ITA_ettore_sacchi = {
			add_country_leader_role = {
				country_leader={
					ideology = social_liberalism
				}
			}
			promote_character = social_liberalism
		}
		set_party_name = {
			ideology = democratic
			long_name = ITA_democratic_radical_party_long
			name = ITA_democratic_radical_party
		}
		hidden_effect = {
			unlock_national_focus = ITA_Giolittian_Era
			unlock_national_focus = ITA_municipal_socialism
			unlock_national_focus = ITA_Nitti_pact
			unlock_national_focus = ITA_radical_pm
		}
	}
	option = {
		name = ww1_italy.18.b_2
		trigger = {
			NOT = {
				has_completed_focus = ITA_Giolittian_Era
			}
		}
		add_stability = -0.15
		add_popularity = {
			ideology = democratic
			popularity = -0.1
		}
		ITA_socialist_medium_loyalty_decrease_effect = yes
		ITA_socialist_medium_popularity_increase_effect = yes
		ITA_conservative_low_popularity_increase_effect = yes
		ITA_nationalist_low_popularity_increase_effect = yes
		ITA_leonida_bissolati = {
			add_country_leader_role = {
				country_leader={
					ideology = socialism
				}
			}
			promote_character = social_liberalism
		}
		set_party_name = {
			ideology = democratic
			long_name = ITA_democratic_reformist_party_long
			name = ITA_democratic_reformist_party
		}
		hidden_effect = {
			unlock_national_focus = ITA_Giolittian_Era
			unlock_national_focus = ITA_municipal_socialism
			unlock_national_focus = ITA_Nitti_pact
			unlock_national_focus = ITA_reformist_pm
		}
	}
	option = {
		name = ww1_italy.18.c_2
		trigger = {
			NOT = {
				has_completed_focus = ITA_Giolittian_Era
			}
		}
		add_stability = -0.15
		add_popularity = {
			ideology = democratic
			popularity = -0.1
		}
		ITA_socialist_medium_loyalty_decrease_effect = yes
		ITA_socialist_medium_popularity_increase_effect = yes
		ITA_conservative_low_popularity_increase_effect = yes
		ITA_nationalist_low_popularity_increase_effect = yes
		ITA_antonio_salandra = {
			add_country_leader_role = {
				country_leader={
					ideology = conservatism
					traits = { conservative_grandee }
					expire="1935.1.1.1"
				}
			}
			promote_character = conservatism
		}
		set_party_name = {
			ideology = democratic
			long_name = ITA_democratic_party
			name = ITA_democratic_party
		}
		hidden_effect = {
			unlock_national_focus = ITA_Giolittian_Era
			unlock_national_focus = ITA_suppress_socialist_activities
			unlock_national_focus = ITA_gentiloni_pact
			unlock_national_focus = ITA_liberal_union
			unlock_national_focus = ITA_conservative_pm
		}
	}
	option = {
		name = ww1_italy.18.d_2
		trigger = {
			NOT = {
				has_completed_focus = ITA_Giolittian_Era
			}
			has_country_leader = {
				character = ITA_vittorio_emanuele_iii
				ruling_only = no
			}
		}
		add_stability = -0.2
		add_popularity = {
			ideology = democratic
			popularity = -0.2
		}
		ITA_socialist_medium_loyalty_decrease_effect = yes
		ITA_socialist_medium_popularity_increase_effect = yes
		ITA_conservative_low_popularity_increase_effect = yes
		ITA_nationalist_low_popularity_increase_effect = yes
		
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
		}
		hidden_effect = {
			unlock_national_focus = ITA_Giolittian_Era
			unlock_national_focus = ITA_municipal_socialism
			unlock_national_focus = ITA_gentiloni_pact
			unlock_national_focus = ITA_full_male_suffrage
			unlock_national_focus = ITA_absolutist
			remove_ideas = {
				victor_emmanuel
				victor_emmanuel_ww1
			}
		}
	}
}
### Bidding War
add_namespace = ww1_italy_bidding_war
#Small Demands to Austria
country_event = {
	id = ww1_italy_bidding_war.1
	title = ww1_italy_bidding_war.1.t
	desc = ww1_italy_bidding_war.1.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.1.a
		effect_tooltip = {
			ITA = {

			}
		}
		ITA = {
			country_event = ww1_italy_bidding_war.2
		}
	}	
	option = {
		name = ww1_italy_bidding_war.1.b
		effect_tooltip = {
			ITA = {

			}
		}
		ITA = {
			country_event = ww1_italy_bidding_war.3
		}
	}	
}
#Austria accepts small Demands
country_event = {
	id = ww1_italy_bidding_war.2
	title = ww1_italy_bidding_war.2.t
	desc = ww1_italy_bidding_war.2.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.2.a
		
	}	
}
#Austria rejects small Demands
country_event = {
	id = ww1_italy_bidding_war.3
	title = ww1_italy_bidding_war.3.t
	desc = ww1_italy_bidding_war.3.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.3.a
		
	}	
}
#Huge Demands to Austria
country_event = {
	id = ww1_italy_bidding_war.4
	title = ww1_italy_bidding_war.4.t
	desc = ww1_italy_bidding_war.4.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.4.a
		effect_tooltip = {
			ITA = {

			}
		}
		ITA = {
			country_event = ww1_italy_bidding_war.5
		}
	}	
	option = {
		name = ww1_italy_bidding_war.4.b
		effect_tooltip = {
			ITA = {

			}
		}
		ITA = {
			country_event = ww1_italy_bidding_war.6
		}
	}	
}
#Austria accepts huge Demands
country_event = {
	id = ww1_italy_bidding_war.5
	title = ww1_italy_bidding_war.5.t
	desc = ww1_italy_bidding_war.5.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.5.a
		
	}	
}
#Austria rejects huge Demands
country_event = {
	id = ww1_italy_bidding_war.6
	title = ww1_italy_bidding_war.6.t
	desc = ww1_italy_bidding_war.6.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.6.a
		
	}	
}
country_event = {
	id = ww1_italy_bidding_war.7
	title = ww1_italy_bidding_war.7.t
	desc = ww1_italy_bidding_war.7.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.7.a
		effect_tooltip = {
			ITA = {

			}
		}
		ITA = {
			country_event = ww1_italy_bidding_war.8
		}
	}	
	option = {
		name = ww1_italy_bidding_war.7.b
		effect_tooltip = {
			ITA = {

			}
		}
		ITA = {
			country_event = ww1_italy_bidding_war.9
		}
	}	
}
#Austria accepts small Demands
country_event = {
	id = ww1_italy_bidding_war.8
	title = ww1_italy_bidding_war.8.t
	desc = ww1_italy_bidding_war.8.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.8.a
		
	}	
}
#France rejects small Demands
country_event = {
	id = ww1_italy_bidding_war.9
	title = ww1_italy_bidding_war.9.t
	desc = ww1_italy_bidding_war.9.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.9.a
		
	}	
}
#Huge Demands to France
country_event = {
	id = ww1_italy_bidding_war.10
	title = ww1_italy_bidding_war.10.t
	desc = ww1_italy_bidding_war.10.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.10.a
		effect_tooltip = {
			ITA = {

			}
		}
		ITA = {
			country_event = ww1_italy_bidding_war.11
		}
	}	
	option = {
		name = ww1_italy_bidding_war.10.b
		effect_tooltip = {
			ITA = {

			}
		}
		ITA = {
			country_event = ww1_italy_bidding_war.12
		}
	}	
}
#France accepts huge Demands
country_event = {
	id = ww1_italy_bidding_war.11
	title = ww1_italy_bidding_war.11.t
	desc = ww1_italy_bidding_war.11.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.11.a
		
	}	
}
#France rejects huge Demands
country_event = {
	id = ww1_italy_bidding_war.12
	title = ww1_italy_bidding_war.12.t
	desc = ww1_italy_bidding_war.12.d
	#picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy_bidding_war.12.a
		
	}	
}




