add_namespace = ww1_norway

# New Prime Minister - Gunnar Knudsen
###################
country_event = {
	id = ww1_norway.1
	title = ww1_generic.1.t
	desc = ww1_generic.1.d
	picture = GFX_report_event_election_vote

	fire_only_once = yes
	trigger = {
		tag = NOR
		has_government = democratic
		date > 1913.1.31
		has_start_date < 1914.1.1
	}
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_generic.1.a
		NOR_gunnar_knudsen = {
			promote_character = social_liberalism
		}
		ai_chance = { factor = 100 }
	}
}
