add_namespace = ww1_hejaz
###Arabian revolt
country_event = {
	title = ww1_hejaz.7.t
	desc = ww1_hejaz.7.d
	id = ww1_hejaz.7
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		set_global_flag = great_arabian_revolt
		hidden_effect = {
			if = {
				limit = {
					owns_state = 679
				}
				HJZ = {
					transfer_state = 679
				}
				add_state_claim = 679
				else = {
					random_owned_state = {
						limit = {
							is_core_of = HJZ
						}
						HJZ = {
							transfer_state = PREV
						}
						ROOT = {
							add_state_claim = PREV
						}
					}
				}
			}
			HJZ = {
				leave_faction = yes
				load_oob = "HJZ_1910"
				OVERLORD = {
					end_puppet = HJZ
				}
			}
			if = {
				limit = {
					ASR = {
						exists = no
					}
					any_owned_state = {
						is_core_of = ASR
					}
				}
				ASR = {
					load_oob = "ASR_1910"
					set_country_flag = arab_revolt_member
				}
				if = {
					limit = {
						owns_state = 747
					}
					ASR = {
						transfer_state = 747
					}
					add_state_claim = 747
					else = {
						random_owned_state = {
							limit = {
								is_core_of = ASR
							}
							ASR = {
								transfer_state = PREV
							}
							ROOT = {
								add_state_claim = PREV
							}
						}
					}
				}
			}
			if = {
				limit = {
					YEM = {
						exists = no
					}
					any_owned_state = {
						is_core_of = YEM
					}
				}
				YEM = {
					load_oob = "YEM_1910"
					set_country_flag = arab_revolt_member
				}
				if = {
					limit = {
						owns_state = 293
					}
					YEM = {
						transfer_state = 293
					}
					add_state_claim = 293
					else = {
						random_owned_state = {
							limit = {
								is_core_of = YEM
							}
							YEM = {
								transfer_state = PREV
							}
							ROOT = {
								add_state_claim = PREV
							}
						}
					}
				}
			}
		}
	}
	option = {
		name = ww1_hejaz.7.a
		declare_war_on = {
			target = HJZ
			type = annex_everything
		}
		if = {
			limit = {
				ASR = {
					has_country_flag = arab_revolt_member
				}
			}
			declare_war_on = {
				target = ASR
				type = annex_everything
			}
		}
		if = {
			limit = {
				YEM = {
					has_country_flag = arab_revolt_member
				}
			}
			declare_war_on = {
				target = YEM
				type = annex_everything
			}
		}
		news_event = ww1_hejaz.8
	}
}

# Great Arabian Revolt
################
news_event = {
	id = ww1_hejaz.8
	title = ww1_hejaz.8.t
	desc = ww1_hejaz.8.d
	picture = GFX_news_event_042
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_hejaz.8.a
		trigger = {
			NOT = {
				tag = TUR
			}
		}
	}
	option = {
		name = ww1_hejaz.8.b
		trigger = {
			tag = TUR
		}
	}
}

# They are not released when Germany lose before triggering ww1_hejaz.7.
country_event = {
	id = ww1_hejaz.9
	title = ww1_hejaz.9.t
	desc = ww1_hejaz.9.d
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = TUR
		NOT = {
			has_country_flag = TUR_national_movement_tag
		}
		ROOT = {
			OR = {
				has_global_flag = versallies_treaty
				has_global_flag = frankfurt_treaty
			}
			has_country_flag = great_war_loser
			OR = {
				any_owned_state = {
					is_core_of = HJZ
				}
				any_owned_state = {
					is_core_of = ASR
				}
				any_owned_state = {
					is_core_of = YEM
				}
				any_owned_state = {
					is_core_of = SAU
				}
				any_owned_state = {
					is_core_of = LBA
				}
				any_owned_state = {
					is_core_of = JBS
				}
				any_owned_state = {
					is_core_of = KUW
				}
				any_owned_state = {
					is_core_of = QAT
				}
				any_owned_state = {
					is_core_of = PER
				}
				any_owned_state = {
					is_core_of = OMA
				}
				any_owned_state = {
					is_core_of = IRQ
				}
				any_owned_state = {
					is_core_of = EGY
				}
				any_owned_state = {
					is_core_of = BUL
					NOT = {
						is_core_of = ROOT
					}
				}
				any_owned_state = {
					is_core_of = SER
					NOT = {
						is_core_of = ROOT
					}
				}
				any_owned_state = {
					is_core_of = GRE
					NOT = {
						is_core_of = ROOT
					}
				}
				any_owned_state = {
					is_core_of = MNT
					NOT = {
						is_core_of = ROOT
					}
				}
				any_owned_state = {
					is_core_of = ALB
					NOT = {
						is_core_of = ROOT
					}
				}
				any_owned_state = {
					is_core_of = SYR
					NOT = {
						state = 829
						state = 857
					}
				}
			}
		}
	}
	immediate = {
		hidden_effect = {
			every_owned_state = {
				limit = {
					is_core_of = HJZ
				}
				HJZ = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = ASR
				}
				ASR = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = ASR
				}
				ASR = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = YEM
				}
				YEM = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = JBS
				}
				JBS = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = SAU
				}
				SAU = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = LBA
				}
				LBA = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = KUW
				}
				KUW = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = QAT
				}
				QAT = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = OMA
				}
				OMA = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = IRQ
				}
				IRQ = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = PER
				}
				PER = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = EGY
				}
				EGY = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = GRE
					NOT = {
						is_core_of = ROOT
					}
				}
				GRE = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = SER
					NOT = {
						is_core_of = ROOT
					}
				}
				SER = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = BUL
					NOT = {
						is_core_of = ROOT
					}
				}
				BUL = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = MNT
					NOT = {
						is_core_of = ROOT
					}
				}
				MNT = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = ALB
					NOT = {
						is_core_of = ROOT
					}
				}
				ALB = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = SYR
					NOT = {
						state = 829
						state = 857
					}
				}
				SYR = {
					transfer_state = PREV
				}
			}
		}
	}
}

# SAUD PROTECTORATE?
#######################
country_event = {
	id = ww1_hejaz.10
	title = ww1_hejaz.10.t
	desc = ww1_hejaz.10.d
	trigger = {
		tag = ENG
		has_global_flag = kis_war
		NOT = {
			has_global_flag = great_war_ends
		}
		has_war_with = TUR
		SAU = {
			exists = yes
			is_subject = no
			NOT = {
				has_war_with = PREV
			}
		}
		OR = {
			is_neighbor_of = SAU
			any_country = {
				is_subject_of = PREV
				is_neighbor_of = SAU
			}
		}
	}
	mean_time_to_happen = {
		days = 365
	}
	option = {
		name = ww1_hejaz.10.a
		SAU = {
			country_event = ww1_hejaz.11
		}
		ai_chance = {
			base = 0
			modifier = {
				add = 100
				NOT = {
					has_global_flag = sykes_picot_mcmahon
				}
			}
		}
	}
	option = {
		name = ww1_hejaz.10.b
		ai_chance = {
			base = 0
			modifier = {
				add = 100
				has_global_flag = sykes_picot_mcmahon
			}
		}
	}
}

# TREATY OF DARIN
####################
country_event = {
	id = ww1_hejaz.11
	title = ww1_hejaz.11.t
	desc = ww1_hejaz.11.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_hejaz.11.a
		FROM = {
			if = {
				limit = {
					OR = {
						has_dlc = "Together for Victory"
						has_dlc = "Waking the Tiger"
					}
				}
				PREV = { set_country_flag = protectorate }
				set_autonomy = {
					target = PREV
					autonomous_state = autonomy_tgwr_informal_protectorate
				}
				else = {
					puppet = SAU
					PREV = {
						add_ideas = protectorate
					}
				}
			}
		}
		add_political_power = 200
		every_other_country = {
			limit = {
				is_neighbor_of = FROM
				is_subject_of = FROM
			}
			diplomatic_relation = {
				country = PREV
				relation = non_aggression_pact
				active = yes
			}
		}
		hidden_effect = {
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
			set_popularities = {
				neutrality = 100
			}
		}
		ai_chance = {
			base = 100
		}
	}
	option = {
		name = ww1_hejaz.11.b
		FROM = {
			PREV = {
				every_owned_state = {
					limit = {
						is_core_of = PREV
					}
					add_claim_by = PREV.PREV
				}
			}
		}
		ai_chance = {
			base = 0
		}
	}
}

# TREATY OF JEDDAH
#####################
country_event = {
	id = ww1_hejaz.12
	title = ww1_hejaz.12.t
	desc = ww1_hejaz.12.d
	trigger = {
		tag = ENG
		has_global_flag = great_war_ends
		NOT = {
			has_country_flag = great_war_loser
		}
		SAU = {
			is_subject_of = PREV
			OR = {
				has_country_flag = protectorate
				has_idea = protectorate
			}
			owns_state = 679
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	option = {
		name = ww1_hejaz.12.a
		end_puppet = SAU
		every_country = {
			limit = {
				is_neighbor_of = SAU
				OR = {
					tag = PREV
					is_subject_of = PREV
				}
			}
			diplomatic_relation = {
				country = SAU
				relation = non_aggression_pact
				active = yes
			}
		}
	}
}
