add_namespace = ww1_poland

# Russian Color
####################
country_event = {
	id = ww1_poland.100
	
	trigger = {
		tag = POL
		POL = { is_puppet_of = RUS }
		NOT = { has_global_flag = POL_rus_puppet }
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		set_cosmetic_tag = POL_rus_puppet
		set_global_flag = POL_rus_puppet
	}
}

# Remove Russian Color
####################
country_event = {
	id = ww1_poland.101
	
	trigger = {
		tag = POL
		NOT = { POL = { is_puppet_of = RUS } }
		has_global_flag = POL_rus_puppet
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		drop_cosmetic_tag = yes
		clr_global_flag = POL_rus_puppet
	}
}

# Unite with Galicia
####################
country_event = {
	id = ww1_poland.102
	
	trigger = {
		tag = POL
		POL = { is_puppet = no }
		GAL = { exists = yes }
		GAL = { is_puppet = no }
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		POL = {
			annex_country = {
				target = GAL
				transfer_troops = yes
			}
		}
		every_state = {
			limit = { is_core_of = GAL }
			add_core_of = POL
		}
	}
}

# REPUBLIC OF POLAND
####################
country_event = {
    id = ww1_poland.1
	title = ww1_poland.1.t
	desc = ww1_poland.1.d
	picture = GFX_report_event_generic_military_parade
    fire_only_once = yes
	trigger = {
		tag = POL
		POL = {
			exists = yes
			is_subject = no
		}
		
	}
	mean_time_to_happen = { days = 30 }
	option = {
		name = ww1_poland.1.a
		create_country_leader = { 
			name = "Józef Piłsudski"
			picture = "gfx/leaders/POL/POL_jozef_pilsudski.dds" 
			expire = "1935.1.1" 
			ideology = centrism
			traits = { nationalist_symbol } 
		}
		set_party_name = { ideology = neutrality name = POL_pilsudski_party }
		set_cosmetic_tag = POL_republic
		ai_chance = { factor = 100 }
	}
}
