add_namespace = ww1_australia

# ELECTIONS 1915
####################
country_event = {
	title = ww1_generic.1.t
	desc = ww1_generic.1.d
	id = ww1_australia.1
	picture = GFX_report_event_election_vote
	
	fire_only_once = yes
	mean_time_to_happen = { days = 0 }
	trigger = {
		original_tag = AST
		has_government = democratic
		date > 1915.10.27
	}
	
	option = {
		name = ww1_generic.1.a
		retire_country_leader = yes
		create_country_leader = {
			name = "William M. Hughes" 
			picture = "gfx/leaders/AST/AST_william_hughes.dds" 
			expire = "1923.2.9" 
			ideology = liberalism
			traits = { } 
		}
		ai_chance = { factor = 100 }
	}
}
# ELECTIONS 1923
####################
country_event = {
	title = ww1_generic.1.t
	desc = ww1_generic.1.d
	id = ww1_australia.2
	picture = GFX_report_event_election_vote
	
	fire_only_once = yes
	mean_time_to_happen = { days = 0 }
	trigger = {
		original_tag = AST
		has_government = democratic
		date > 1923.2.9
	}
	
	option = {
		name = ww1_generic.1.a
		retire_country_leader = yes
		create_country_leader = { 
			name = "Stanley M. Bruce" 
			picture = "gfx/leaders/AST/AST_stanley_bruce.dds" 
			expire = "1935.1.1" 
			ideology = liberalism
			traits = { } 
		}
		ai_chance = { factor = 100 }
	}
}
# AUSTRALIAN PURCHASES
#########################
country_event = {
	id = ww1_australia.3
	title = ww1_australia.3.title
	desc = ww1_australia.3.desc
	picture = GFX_report_event_merchant_ship_01	
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_australia.2.a
		ai_chance = { factor = 1}
		AST = { 
			add_autonomy_score = {
				value = 100
				localization = Refused_Ship_Purchase 
			}
		}
	}
}
##Event: The British Have Refused!
country_event = {
	id = ww1_australia.5
	title = ww1_australia.2.title
	desc = ww1_australia.2.desc
	picture = GFX_report_event_merchant_ship_01
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_australia.2.a
		ai_chance = { factor = 1}
		AST = { 
			add_autonomy_score= {
				value = 100
				localization = Refused_Ship_Purchase 
			}
		}
	}
}
##Event: The British Have Refused!
country_event = { 
	id = ww1_australia.6
	title = ww1_australia.2.title
	desc = ww1_australia.2.desc
	picture = GFX_report_event_merchant_ship_01
	
	is_triggered_only = yes
	option = {
		name = ww1_australia.2.a
		ai_chance = { factor = 1}
		AST = { 
			add_autonomy_score= {
				value = 100
				localization = Refused_Ship_Purchase 
			}
		}
	}
}
##Event: The British Have Agreed!
country_event = {
	id = ww1_australia.7
	title = ww1_australia.7.title
	desc = ww1_australia.7.desc
	picture = GFX_report_event_merchant_ship_01

	is_triggered_only = yes
	option = {
		name = ww1_australia.7.a
		ai_chance = { factor = 1}
	}
}