# Beta 0.3

add_namespace = ww1_entente_capitulation

# 1. FRANCE SURRENDER - Германия решает, принимать капитуляцию или нет.
##################
country_event = {
	id = ww1_entente_capitulation.1
	title = ww1_entente_capitulation.1.t
	desc = ww1_entente_capitulation.1.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes	

	option = {
		name = ww1_entente_capitulation.1.a
		hidden_effect = {
			every_country = {
				limit = {
					is_in_faction_with = FRA
					has_war_with = GER
				}
				set_country_flag = member_of_entente
			}
			every_other_country = {
				limit = {
					is_in_faction_with = GER		
					has_war_with = FRA
				}
				set_country_flag = member_of_central_powers
			}
			every_other_country = {
				limit = {
					is_subject = no
					NOT = {
						is_in_faction_with = GER
						has_country_flag = member_of_entente
						has_country_flag = member_of_central_powers
						tag = SOV
						AND = {
							tag = RUS
							has_war_with = SOV
						}
						AND = {
							tag = SOV
							has_war_with = RUS
						}
					}
					has_war_with = FRA
					OR = {
						is_faction_leader = yes
						is_in_faction = no
					}
				}
				country_event = ww1_entente_capitulation.14
			}
		}
		set_global_flag = germany_accepts_FRA_capitulation
		
		news_event = { id = ww1_entente_capitulation.2 }
	}
	option = { #НЕ ПРИНИМАТЬ (для игроков)
		name = ww1_entente_capitulation.1.b
		trigger = {
			is_ai = no
		}
		news_event = { id = ww1_entente_capitulation.3 }
	}
}

# FRANCE SURRENDER - NEWS
#########################
news_event = {
	id = ww1_entente_capitulation.2
	title = ww1_entente_capitulation.2.t
	desc = ww1_entente_capitulation.2.d
	picture = EVENT_hoi4tgw_second_treaty_of_frankfort

	major = yes
	is_triggered_only = yes

	option = {
		name = ww1_entente_capitulation.2.a
		trigger = {
			tag = GER
			is_in_faction_with = GER 
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_entente_capitulation.2.b
		trigger = {
			tag = FRA
			is_in_faction_with = FRA 
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_entente_capitulation.2.c
		trigger = {
			NOT = {
				tag = GER
				tag = FRA
				is_in_faction_with = GER
				is_in_faction_with = FRA 
			}
		}
		ai_chance = { factor = 100 }
	}
}

# GERMANY REFUSED SURRENDER - NEWS
#########################
news_event = {
	id = ww1_entente_capitulation.3
	title = ww1_entente_capitulation.3.t
	desc = ww1_entente_capitulation.3.d
	picture = GFX_news_event_003

	major = yes
	is_triggered_only = yes

	option = {
		name = ww1_entente_capitulation.3.a
		ai_chance = { factor = 100 }
	}
}

# 2. ROOT REFUSED SURRENDER
#########################
news_event = {
	id = ww1_entente_capitulation.4
	title = ww1_entente_capitulation.4.t
	desc = ww1_entente_capitulation.4.d
	picture = EVENT_hoi4tgw_second_treaty_of_frankfort

	major = yes
	is_triggered_only = yes

	option = {
		name = ww1_entente_capitulation.4.a
		ai_chance = { factor = 100 }
	}
}

# FRANKFURT ARMSTICE
#########################
news_event = {
	id = ww1_entente_capitulation.5
	title = ww1_entente_capitulation.5.t
	desc = ww1_entente_capitulation.5.d
	picture = EVENT_hoi4tgw_second_treaty_of_frankfort

	major = yes
	is_triggered_only = yes

	option = {
		name = ww1_entente_capitulation.5.a
		ai_chance = { factor = 100 }
	}
}
# 3. FRANKFURT CONFERENCE
##################
country_event = {
	id = ww1_entente_capitulation.6
	title = ww1_entente_capitulation.6.t
	desc = ww1_entente_capitulation.6.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes	

	option = {
		name = ww1_entente_capitulation.6.a
		add_ideas = interwar_recovery
		activate_mission = mission_interwar_demobilization
		if = {
			limit = { has_country_flag = great_war_loser }
			add_ideas = disarmed_nation
		}
		ai_chance = { factor = 100 }
	}
}

# GERMANY TAKES PARIS - NEWS
######################################
news_event = {
	id = ww1_entente_capitulation.7
	title = ww1_entente_capitulation.7.t
	desc = ww1_entente_capitulation.7.d
	picture = GFX_news_event_german_soldiers
	
	major = yes	
	trigger = {
		16 = { is_controlled_by = GER }
		16 = { is_owned_by = FRA }
		FRA = { has_war_with = GER }
		NOT = { has_global_flag = ww1_fall_of_paris_ger }
	}
	
	immediate = {
		set_global_flag = ww1_fall_of_paris_ger
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.101.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = FRA
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.100.c
		trigger = { TAG = FRA }
	}
}

# GERMANY TAKES PETROGRAD - NEWS
######################################
news_event = {
	id = ww1_entente_capitulation.12
	title = ww1_entente_capitulation.12.t
	desc = {
		text = ww1_entente_capitulation.12.d_neutrality
		trigger = {
			RUS = { has_government = neutrality }
		}
	}
	desc = {
		text = ww1_entente_capitulation.12.d
		trigger = {
			NOT = { RUS = { has_government = neutrality } }
		}
	}
	picture = GFX_news_event_003
	
	major = yes	
	trigger = {
		195 = { is_controlled_by = GER }
		195 = { is_owned_by = RUS }
		RUS = { has_war_with = GER }
		NOT = { has_global_flag = fall_of_petrograd_ger }
	}	
	immediate = {
		set_global_flag = fall_of_petrograd_ger
	}
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = ww1_entente_capitulation.12.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = RUS
			}
		}
	}
	option = {
		name = ww1_entente_capitulation.12.b
		trigger = { TAG = GER }
	}
	option = {
		name = ww1_entente_capitulation.12.c
		trigger = { TAG = RUS }
	}
}

# GERMANY TAKES BRUSSELS - NEWS
######################################
news_event = {
	id = ww1_entente_capitulation.13
	title = ww1_entente_capitulation.13.t
	desc = ww1_entente_capitulation.13.d
	picture = GFX_news_event_german_soldiers
	
	major = yes	
	trigger = {
		6 = { is_controlled_by = GER }
		6 = { is_owned_by = BEL }
		FRA = { has_war_with = GER }
		NOT = { has_global_flag = fall_of_brussels_ger }
	}	
	immediate = {
		set_global_flag = fall_of_brussels_ger
	}
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.101.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = BEL
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.100.c
		trigger = { TAG = BEL }
	}
}
# EVENT FOR OTHER FACTIONS ( FRENCH SURRENDER )
##################################
country_event = {
	id = ww1_entente_capitulation.14
	title =ww1_entente_capitulation.1.t
	desc = ww1_entente_capitulation.14.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			every_country = {
				limit = {
					OR = {
						tag = ROOT
						is_in_faction_with = ROOT
						is_subject_of = ROOT
					}
					has_war_with = FRA				
				}
				set_country_flag = accepted_french_surrender
			}
		}
	}
	option = {
		name = ww1_entente_capitulation.1.a
	}
	option = {
		name = ww1_entente_capitulation.14.b
		set_country_flag = refused_to_surrender
		hidden_effect = {
			every_country = {
				limit = {
					OR = {
						tag = ROOT
						is_in_faction_with = ROOT
						is_subject_of = ROOT
					}
				}
				clr_country_flag = accepted_french_surrender
			}
		}
		trigger = {
			is_ai = no
		}
	}
}