add_namespace = ww1_norway

# New Prime Minister - Gunnar Knudsen
###################
country_event = {
	id = ww1_norway.1
	title = ww1_generic.1.t
	desc = ww1_generic.1.d
	picture = GFX_report_event_election_vote

	fire_only_once = yes
	trigger = {
		tag = NOR
		has_government = democratic
		date > 1913.1.31
	}
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_generic.1.a
		create_country_leader = {
			name = "Gunnar Knudsen"
			picture = "gfx/leaders/NOR/NOR_gunnar_knudsen.dds"
			expire = "1920.6.30"
			ideology = social_liberalism
			traits = {
				trait_social_liberalism
			}
		}
		ai_chance = { factor = 100 }
	}
}