###########################
# Soviet Events
###########################

add_namespace = ww1_soviet


# BASMACHI MOVEMENT
####################
country_event = {
	title = ww1_soviet.1.t
	desc = ww1_soviet.1.d
	id = ww1_soviet.1
	picture = GFX_report_event_generic_battle
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_soviet.1.a
		ai_chance = { factor = 100 }
	}
}
# WAR WITH CAUCASUS
#####################
country_event = {
	title = ww1_soviet.2.t
	desc = ww1_soviet.2.d
	id = ww1_soviet.2
	picture = GFX_report_event_generic_battle
	
	fire_only_once = yes
	trigger = {
		tag = SOV
		has_war_with = RUS
		GEO = { exists = yes }
	}
	mean_time_to_happen = { days = 45 }
	option = {
		name = ww1_soviet.2.a
		ai_chance = { factor = 100 }
		add_stability = -0.05
		declare_war_on = { target = GEO type = puppet_wargoal_focus }
		declare_war_on = { target = MOU type = puppet_wargoal_focus }
	}
	option = {
		name = ww1_soviet.2.b
		ai_chance = { factor = 0 }
	}
}
# ALLIANCE WITH MAKHNO
######################
country_event = {
	title = ww1_soviet.3.t
	desc = ww1_soviet.3.d
	id = ww1_soviet.3
	picture = GFX_report_event_generic_battle
	
	fire_only_once = yes
	trigger = {
		tag = SOV
		VLN = { exists = yes }
		has_global_flag = ukrainian_civil_war
	}
	
	mean_time_to_happen = { days = 25 }
	
	option = {
		name = ww1_soviet.3.a
		SOV = { add_to_faction = VLN }
		add_popularity = {
			ideology = neutrality
			popularity = 0.05
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_soviet.3.b
		add_stability = -0.05
		declare_war_on = { target = VLN type = annex_everything }
		ai_chance = { factor = 0 }
	}
}

# TSAR' FAMILY
###############
country_event = {
	title = ww1_soviet.4.t
	desc = ww1_soviet.4.d
	id = ww1_soviet.4
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
        SOV = { 
			has_government = communism 
		    has_war_with = RUS
		}
	}
	option = {
		name = ww1_soviet.4.a
		set_global_flag = nicholas_ii_is_dead
		add_political_power = -50
		news_event = { id = ww1_soviet.5 } #Царь убит большевиками.
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_soviet.4.b
		if = {
			limit = { 
				ENG = {
					NOT = { has_government = communism } 
				}
			}
			ENG = { country_event = { id = ww1_england.34 days = 3 } } #Царь бежал в Англию.
		}
		if = {
			limit = { 
				ENG = { has_government = communism }
			}
			RUS = { country_event = { id = ww1_soviet.7 days = 3 } } #Царь спасен Белой Армией.
		}
		ai_chance = { 
			factor = 25
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}

# TSAR IS DEAD
###############
news_event = {
	title = ww1_soviet.5.t
	desc = ww1_soviet.5.d
	id = ww1_soviet.5
	picture = rusrevolt_5
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_soviet.5.a
		trigger = { NOT = {original_tag = RUS } }
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_soviet.5.a
		trigger = { original_tag = RUS }
		add_war_support = -0.1
		ai_chance = { factor = 100 }
	}
}

# TSAR IN ENGLAND
###############
country_event = {
	title = ww1_soviet.6.t
	desc = ww1_soviet.6.d
	id = ww1_soviet.6
	picture = GFX_report_event_generic_military_parade
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_soviet.6.a #Оставить царя в Британии.
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		add_political_power = 75
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_soviet.6.b #Помочь царю вернуться в Россию.
		RUS = { country_event = { id = ww1_soviet.7 } }
		ai_chance = { factor = 100 }
	}
}
# TSAR IN WHITE RUSSIA
###############
country_event = {
	title = ww1_soviet.7.t
	desc = ww1_soviet.7.d
	id = ww1_soviet.7
	picture = GFX_report_event_generic_military_parade
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_soviet.7.a # Царь спасен.
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		add_political_power = 75
		set_global_flag = nicholas_ii_saved
		ai_chance = { factor = 50 }
	}
	option = {
		name = ww1_soviet.7.b #Реставрация монархии.
		trigger = {
			has_completed_focus = RUS_white_movenment
		}
		RUS = {
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
			set_popularities = {
				democratic = 5
				neutrality = 63
				fascism = 32
				communism = 0
			}
			create_country_leader = {
				name = "Nicholas II"
				picture = "gfx/leaders/RUS_nicholas_romanov.dds"
				expire = "1935.1.1"
				ideology = autocracy
				traits = {
					trait_autocracy
				}
			}
		}
		news_event = { id = ww1_soviet.8 }
		set_global_flag = nicholas_ii_saved
		set_global_flag = restoration_of_russian_monarchy
		ai_chance = { factor = 100 }
	}
}
# TSAR RETURNS TO RUSSIA
###############
news_event = {
	title = ww1_soviet.8.t
	desc = ww1_soviet.8.d
	id = ww1_soviet.8
	picture = rusrevolt_5
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_soviet.8.a
		ai_chance = { factor = 100 }
	}
}

# OPPOSITION INTELLIGENTSIA
##########################
country_event = {
	title = ww1_soviet.9.t
	desc = ww1_soviet.9.d
	id = ww1_soviet.9
	picture = GFX_report_event_journalists_speech
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_soviet.9.a
		add_popularity = {
			ideology = democratic
			popularity = 0.1
		}
		add_ideas = SOV_idea_fight_against_dissent
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_soviet.9.b
		add_popularity = {
			ideology = democratic
			popularity = 0.1
		}
		add_stability = -0.75
		ai_chance = { factor = 0 }
	}
}
# EXPEL INTELLIGENTSIA
###############
news_event = {
	title = ww1_soviet.10.t
	desc = ww1_soviet.10.d
	id = ww1_soviet.10
	picture = ww1_soviet_10
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_soviet.10.a
		trigger = { has_government = communism }
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_soviet.10.b
		trigger = { NOT = { has_government = communism } }
		ai_chance = { factor = 100 }
	}
}
# PEASANT REVOLT - RANDOM
##########################
country_event = {
	title = ww1_soviet.11.t
	desc = ww1_soviet.11.d
	id = ww1_soviet.11
	picture = GFX_report_event_yugoslavia_partisans
	
	trigger = {
		tag = SOV
		has_completed_focus = SOV_party_dictatorship
		OR = {
			has_idea = SOV_idea_war_communism
			has_idea = SOV_idea_famine
		}
		OR = {
			has_idea = SOV_idea_very_low_peasant_support
			has_idea = SOV_idea_low_peasant_support
			has_idea = SOV_idea_weak_peasant_support
		}
		NOT = {
			has_idea = SOV_idea_peasant_uprising
		}
		NOT = {
			OR = {
				has_idea = undisturbed_isolation
				has_idea = isolation
				has_idea = civilian_economy
			}
		}
	}
	
	mean_time_to_happen = {
		days = 365 
		modifier = {
			factor = 0.5
			has_idea = SOV_idea_very_low_peasant_support
		}
		modifier = {
			factor = 0.75
			has_idea = SOV_idea_low_peasant_support
		}
		modifier = {
			factor = 0.5
			has_idea = SOV_idea_famine
		}
		modifier = {
			factor = 1.5
			has_stability > 0.5
		}
		modifier = {
			factor = 1.5
			has_idea = SOV_idea_soldier_rebellion
		}
		modifier = {
			factor = 1.5
			has_idea = SOV_idea_sailor_mutiny
		}
	}
	
	option = {
		name = ww1_soviet.11.a
		add_political_power = -200
		add_ideas = { civilian_economy }
		add_stability = 0.05
		ai_chance = { factor = 1 }
	}
	option = {
		name = ww1_soviet.11.b
		add_ideas = SOV_idea_peasant_uprising
		ai_chance = { factor = 100 }
	}
}
# KRONSTADT REVOLT - RANDOM
##########################
country_event = {
	title = ww1_soviet.12.t
	desc = ww1_soviet.12.d
	id = ww1_soviet.12
	picture = GFX_report_event_yugoslavia_partisans
	
	trigger = {
		tag = SOV
		has_civil_war = no
		has_completed_focus = SOV_red_fleet
		has_completed_focus = SOV_party_dictatorship
		NOT = {
			has_idea = SOV_idea_sailor_mutiny
		}
		NOT = {
			has_global_flag = kronstadt_rebellion
		}
		
	}
	
	mean_time_to_happen = {
		days = 420
		modifier = {
			factor = 0.75
			has_completed_focus = SOV_fleet_reduction #Флот сокращен в угоду армии, революционные матросы не довольны.
		}
		modifier = {
			factor = 0.75
			has_completed_focus = SOV_ship_service_charter #Восстановлена иерархия, революционные матросы не довольны.
		}
		modifier = {
			factor = 0.75
			has_idea = SOV_idea_war_communism
		}
		modifier = {
			factor = 1.5
			has_stability > 0.5
		}
		modifier = {
			factor = 1.5
			has_idea = SOV_idea_soldier_rebellion
		}
		modifier = {
			factor = 1.5
			has_idea = SOV_idea_peasant_uprising
		}
	}
	
	option = {
		name = ww1_soviet.12.a #This is counterrevolution!
		add_political_power = -200
		start_civil_war = {
			ideology = neutrality
			size = 0.2
			states = { 209 263 }
		}
		hidden_effect = {
			random_other_country = {
				limit = {
					original_tag = SOV
					has_government = neutrality
				}
				create_country_leader = {
					name = "People's Council"
					picture = "gfx/leaders/SOV/SOV_provisional_goverment.tga"
					expire = "1935.1.1"
					ideology = authoritarian_democracy
					traits = {
						trait_authoritarian_democracy
					}
				}
				add_ideas = SOV_idea_kronstadt
			}
		}
		set_global_flag = kronstadt_rebellion
		news_event = { id = ww1_soviet.25 }
		ai_chance = { factor = 0 }
	}
	option = {
		name = ww1_soviet.12.b
		add_ideas = SOV_idea_sailor_mutiny
		ai_chance = { factor = 100 }
	}
}
# RED ARMY REVOLT - RANDOM
##########################
country_event = {
	title = ww1_soviet.13.t
	desc = ww1_soviet.13.d
	id = ww1_soviet.13
	picture = GFX_report_event_yugoslavia_partisans
	
	trigger = {
		tag = SOV
		has_war = yes
		has_completed_focus = SOV_party_dictatorship
		NOT = {
			has_idea = SOV_idea_soldier_rebellion
		}
		NOT = {
			AND = {
				has_completed_focus = SOV_political_commissars
				has_completed_focus = SOV_military_all_education
			}
		}
		NOT = {
			AND = {
				has_completed_focus = SOV_political_commissars
				has_completed_focus = SOV_military_academy
			}
		}
	}
	
	mean_time_to_happen = {
		days = 420
		modifier = {
			factor = 0.75
			has_idea = SOV_idea_war_communism
		}
		modifier = {
			factor = 0.5
			has_war_support < 0.5
		}
		modifier = {
			factor = 2.0
			has_completed_focus = SOV_political_commissars
		}
		modifier = {
			factor = 1.5
			has_idea = SOV_idea_sailor_mutiny
		}
		modifier = {
			factor = 1.5
			has_idea = SOV_idea_peasant_uprising
		}
	}
	
	option = {
		name = ww1_soviet.13.a
		add_ideas = SOV_idea_soldier_rebellion
		army_experience = -100
		ai_chance = { factor = 100 }
	}
}
# EXPORT REVOLUTION
##########################
country_event = {
	title = ww1_soviet.14.t
	desc = ww1_soviet.14.d
	id = ww1_soviet.14
	picture = GFX_report_event_yugoslavia_partisans
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_soviet.14.a
		add_popularity = {
			ideology = communism
			popularity = 0.15
		}
		ai_chance = { factor = 100 }
	}
}
# POLISH-SOVIET WAR: ULTIMATUM
##########################
country_event = {
	title = ww1_soviet.15.t
	desc = ww1_soviet.15.d
	id = ww1_soviet.15
	picture = GFX_report_event_yugoslavia_partisans
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_soviet.15.a
		add_popularity = {
			ideology = communism
			popularity = 0.25
		}
		set_politics = {
			ruling_party = communism
			elections_allowed = no
		}
		ai_chance = {
			factor = 0
			modifier = {
				factor = 100
				is_in_faction_with = SOV
			}
		}
	}
	option = {
		name = ww1_soviet.15.b
		remove_ideas = { SOV_idea_influence_of_revolution }
		add_war_support = 0.25
		transfer_state = 784 #Вильно
		transfer_state = 97 
		transfer_state = 773 
		transfer_state = 766 
		add_state_core = 784
		add_state_core = 95
		add_state_core = 94
		add_state_core = 93
		add_state_core = 808
		division_template = {
			name = "Dywizja Strzelców Polskich"
			division_names_group = POL_INF_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
			}
		}
		10 = {
			create_unit = {
				division = "name = \"1. Dywizja Strzelców Polskich\" division_template = \"Dywizja Strzelców Polskich\" start_experience_factor = 0.4" 
				owner = POL
			}
			create_unit = {
				division = "name = \"2. Dywizja Strzelców Polskich\" division_template = \"Dywizja Strzelców Polskich\" start_experience_factor = 0.4" 
				owner = POL
			}
			create_unit = {
				division = "name = \"3. Dywizja Strzelców Polskich\" division_template = \"Dywizja Strzelców Polskich\" start_experience_factor = 0.4" 
				owner = POL
			}
			create_unit = {
				division = "name = \"4. Dywizja Strzelców Polskich\" division_template = \"Dywizja Strzelców Polskich\" start_experience_factor = 0.4" 
				owner = POL
			}
			create_unit = {
				division = "name = \"5. Dywizja Strzelców Polskich\" division_template = \"Dywizja Strzelców Polskich\" start_experience_factor = 0.4" 
				owner = POL
			}
			create_unit = {
				division = "name = \"6. Dywizja Strzelców Polskich\" division_template = \"Dywizja Strzelców Polskich\" start_experience_factor = 0.4" 
				owner = POL
			}
			create_unit = {
				division = "name = \"7. Dywizja Strzelców Polskich\" division_template = \"Dywizja Strzelców Polskich\" start_experience_factor = 0.4" 
				owner = POL
			}
		}
		declare_war_on = { target = SOV type = take_state_focus }
		random_country = {
			limit = {
				owns_state = 95
				NOT = { has_war_with = POL }
			}
			POL = {
				declare_war_on = {
					type = take_state_focus 
					target = PREV 
					generator = {
						95
					}
				}
			}
		}
		random_country = {
			limit = {
				controls_state = 808
				NOT = { has_war_with = POL }
				NOT = { is_in_faction_with = SOV }
			}
			POL = { 
				transfer_state = 808
			}
		}
		SOV = { 
			country_event = { id = ww1_soviet.16 } 
		}
		hidden_effect = {
			news_event = { id = ww1_soviet.17 } 
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 100
				NOT = { is_in_faction_with = SOV }
			}
		}
	}
}
# POLISH-SOVIET WAR - POLAND ATTACKS
##########################
country_event = {
	title = ww1_soviet.16.t
	desc = ww1_soviet.16.d
	id = ww1_soviet.16
	picture = GFX_report_event_yugoslavia_partisans
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_soviet.16.a
		ai_chance = { factor = 10 }
	}
}
# POLISH-SOVIET WAR: NEWS
###############
news_event = {
	title = ww1_soviet.17.t
	desc = ww1_soviet.17.d
	id = ww1_soviet.17
	picture = GFX_news_event_023
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_soviet.17.a
		trigger = { has_government = communism }
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_soviet.17.b
		trigger = { NOT = { has_government = communism } }
		ai_chance = { factor = 100 }
	}
}
# POLISH-SOVIET WAR - POLAND ASK FOR PEACE
##########################
country_event = {
	title = ww1_soviet.18.t
	desc = ww1_soviet.18.d
	id = ww1_soviet.18
	picture = GFX_report_event_yugoslavia_partisans
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_soviet.18.a #yes
		every_country = {
		    limit = {
				is_in_faction_with = SOV
			}
			white_peace = POL
		}
		white_peace = POL
		if = {
			limit = { POL = { is_in_faction = yes } }
			POL = { leave_faction = yes }
		}
		if = {
			limit = {
				LIT = { exists = yes }
				POL = { owns_state = 784 }
			}
			LIT = { transfer_state = 784 }
		}
		if = {
			limit = {
				UKR = { exists = yes }
				POL = {
					owns_state = 93 
					owns_state = 808
				}
			}
			UKR = {
				transfer_state = 808
				transfer_state = 93
			}
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_soviet.18.b #no
		POL = { country_event = ww1_soviet.19 }
		ai_chance = { factor = 0 }
	}
}
# POLISH-SOVIET WAR - RUSSIA SAYS NO.
##########################
country_event = {
	title = ww1_soviet.19.t
	desc = ww1_soviet.19.d
	id = ww1_soviet.19
	picture = GFX_report_event_yugoslavia_partisans
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_soviet.19.a
		ai_chance = { factor = 100 }
	}
}
# POLISH-SOVIET WAR - RUSSIA ASK FOR PEACE
##########################
country_event = {
	title = ww1_soviet.20.t
	desc = ww1_soviet.20.d
	id = ww1_soviet.20
	picture = GFX_report_event_yugoslavia_partisans
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_soviet.18.a #yes
		every_country = {
		    limit = {
				is_in_faction_with = SOV
			}
			white_peace = POL
		}
		SOV = { white_peace = POL }
		POL = {
			transfer_state = 93
			transfer_state = 94
			transfer_state = 95
			transfer_state = 97
			transfer_state = 773
			transfer_state = 808
		}		
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_soviet.18.b #no
		SOV = { country_event = ww1_soviet.21 }
		ai_chance = { factor = 0 }
	}
}
# POLISH-SOVIET WAR - POLAND SAYS NO.
##########################
country_event = {
	title = ww1_soviet.21.t
	desc = ww1_soviet.21.d
	id = ww1_soviet.21
	picture = GFX_report_event_yugoslavia_partisans
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_soviet.21.a
		ai_chance = { factor = 100 }
	}
}
# FATE OF BOLSHEVIKS
##########################
country_event = {
	title = ww1_soviet.22.t
	desc = ww1_soviet.22.d
	id = ww1_soviet.22
	picture = GFX_report_event_yugoslavia_partisans
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_soviet.22.a #Arrest them
		create_country_leader = {
			name = "Leon Trotsky"
			picture = "gfx/leaders/SOV/SOV_leon_trotsky.dds"
			expire = "1935.1.1"
			ideology = vanguardism
			traits = { permanent_revolutionary trait_vanguardism}
		}
		add_popularity = {
			ideology = communism
			popularity = -1.0
		}
		ai_chance = { factor = 30 }
	}
	option = {
		name = ww1_soviet.22.b #Reform communist party
		create_country_leader = {
			name = "Nikolai Bukharin"
			picture = "gfx/leaders/SOV/SOV_nikolai_bukharin.dds"
			expire = "1935.1.1"
			ideology = market_socialism
			traits = { socialite_connections trait_market_socialism }
		}
		add_stability = 0.05
		ai_chance = { factor = 50 }
	}
}
# KRONSTADT SAILORS COUP
##########################
country_event = {
	title = ww1_soviet.23.t
	desc = ww1_soviet.23.d
	id = ww1_soviet.23
	picture = GFX_report_event_yugoslavia_partisans
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_soviet.23.a
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no 
		}
		hidden_effect = {
			set_popularities = {
				democratic = 30
				neutrality = 41
				fascism = 0
				communism = 29
			}
		}
		create_country_leader = {
			name = "People's Council"
			picture = "gfx/leaders/SOV/SOV_provisional_goverment.tga"
			expire = "1935.1.1"
			ideology = authoritarian_democracy
			traits = {
				trait_authoritarian_democracy
			}
		}
		news_event = ww1_soviet.25
		ai_chance = { factor = 100 }
	}
}
# KRONSTADT SAILORS REBELLION - NEWS
##########################
news_event = {
	title = ww1_soviet.24.t
	desc = ww1_soviet.24.d
	id = ww1_soviet.24
	picture = ww1_soviet_24
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_soviet.24.a
		trigger = { has_government = communism }
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_soviet.24.b
		trigger = { NOT = { has_government = communism } }
		ai_chance = { factor = 100 }
	}
}
# KRONSTADT SAILORS REBELLION - NEWS
##########################
news_event = {
	title = ww1_soviet.25.t
	desc = ww1_soviet.25.d
	id = ww1_soviet.25
	picture = ww1_soviet_24
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_soviet.25.a
		trigger = { has_government = communism }
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_soviet.25.b
		trigger = { NOT = { has_government = communism } }
		ai_chance = { factor = 100 }
	}
}
# KRONSTADT SAILORS COUP - VERY HIGH SUPPORT OF NEUTRALITY
##########################
country_event = {
	title = ww1_soviet.26.t
	desc = ww1_soviet.26.d
	id = ww1_soviet.26
	picture = GFX_report_event_yugoslavia_partisans
	
	fire_only_once = yes
	trigger = {
		tag = SOV
		has_idea = SOV_idea_sailor_mutiny
		neutrality > 0.5
		has_civil_war = no
	}
	mean_time_to_happen = { days = 0 }
	
	option = {
		name = ww1_soviet.26.a
		remove_ideas = SOV_idea_sailor_mutiny
		set_global_flag = kronstadt_rebellion
		start_civil_war = {
			ideology = neutrality
			size = 0.4
			states = { 209 263 }
		}
		hidden_effect = {
			random_other_country = {
				limit = {
					original_tag = SOV
					has_government = neutrality
				}
				create_country_leader = {
					name = "People's Council"
					picture = "gfx/leaders/SOV/SOV_provisional_goverment.tga"
					expire = "1935.1.1"
					ideology = authoritarian_democracy
					traits = {
						trait_authoritarian_democracy
					}
				}
				add_ideas = SOV_idea_kronstadt
			}
		}
		news_event = ww1_soviet.25
		ai_chance = { factor = 100 }
	}
}
# SOVIET UNION - JOIN OR STILL PUPPET.
##########################
country_event = {
	title = ww1_soviet.27.t
	desc = ww1_soviet.27.d
	id = ww1_soviet.27
	picture = GFX_report_event_generic_communist_congress
	
	is_triggered_only = yes
	
	option = {
		name = ww1_soviet.27.a
		SOV = {
			annex_country = {
				target = ROOT
				transfer_troops = no
			}
		}
		ai_chance = {
			factor = 0
			modifier = {
				factor = 10
				NOT = {
					tag = LTR
					tag = LIT
					tag = ESR
					tag = POL
					tag = FIN
				}				
			}
			modifier = {
				factor = 100
				has_army_manpower = {
					size < 50000
				}
			}
		}
	}
	option = {
		name = ww1_soviet.27.b
		ai_chance = {
			factor = 0
			modifier = {
				add = 10
				OR = {
					tag = LTR
					tag = LIT
					tag = ESR
					tag = POL
					tag = FIN
				}
			}
			modifier = {
				factor = 100
				has_army_manpower = {
					size > 500000
				}
			}
		}
	}
}
# SOVIET UNION
##########################
news_event = {
	title = ww1_soviet.28.t
	desc = ww1_soviet.28.d
	id = ww1_soviet.28
	picture = ww1_soviet_28
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_soviet.28.a
		trigger = { has_government = communism }
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_soviet.28.b
		trigger = { NOT = { has_government = communism } }
		ai_chance = { factor = 100 }
	}
}
# OPERATION SUCCESSOR
##########################
country_event = {
	title = ww1_soviet.29.t
	desc = ww1_soviet.29.d
	id = ww1_soviet.29
	picture = GFX_report_event_generic_communist_congress
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_soviet.29.a
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_soviet.29.b
		set_global_flag = successor_trotsky
		ai_chance = {
			factor = 20
		}
	}
	option = {
		name = ww1_soviet.29.c
		set_global_flag = successor_bukharin
		ai_chance = {
			factor = 10
		}
	}
}
# LENIN IS DEAD
##########################
country_event = {
	title = ww1_soviet.30.t
	desc = ww1_soviet.30.d
	id = ww1_soviet.30
	picture = GFX_report_event_europe_funeral
	
	fire_only_once = yes
	trigger = {
		original_tag = SOV
		has_country_leader = {
			name = "Vladimir Lenin"
			ruling_only = yes
		}
		date > 1924.1.1
	}
	mean_time_to_happen = { days = 30 }
	immediate = {
		set_global_flag = lenin_is_dead
	}
	
	option = {
		name = ww1_soviet.30.a
		add_ideas = SOV_idea_power_struggle
		kill_country_leader = yes
		if = {
			limit = {
				NOT = { has_global_flag = successor_bukharin }
				NOT = { has_global_flag = successor_trotsky }
			}
			create_country_leader = {
				name = "Joseph Stalin"
				picture = "gfx/leaders/SOV/SOV_joseph_stalin.dds"
				expire = "1936.1.1"
				ideology = vanguardism
				traits = {
					trait_vanguardism
				}
			}
		}
		if = {
			limit = {
				has_global_flag = successor_trotsky
			}
			create_country_leader = {
				name = "Leon Trotsky"
				picture = "gfx/leaders/SOV/SOV_leon_trotsky.dds"
				expire = "1936.1.1"
				ideology = vanguardism
				traits = { triumphant_revolutionary trait_vanguardism }
			}
		}
		if = {
			limit = {
				has_global_flag = successor_bukharin
			}
			create_country_leader = {
				name = "Nikolai Bukharin"
				picture = "gfx/leaders/SOV/SOV_nikolai_bukharin.dds"
				expire = "1935.1.1"
				ideology = market_socialism
				traits = { socialite_connections trait_market_socialism }
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

# CIVIL WAR TRUCE
##################
country_event = {
	title = ww1_soviet.31.t
	desc = ww1_soviet.31.d
	id = ww1_soviet.31
	picture = report_october_revolution
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_soviet.31.a
		every_state = {
			limit = { is_core_of = RUS is_fully_controlled_by = SOV }
			SOV = { transfer_state = PREV }
		}
		every_state = {
			limit = { is_core_of = SOV is_fully_controlled_by = RUS }
			RUS = { transfer_state = PREV }
		}
		every_country = {
		    limit = {
				is_in_faction_with = RUS
			}
			white_peace = SOV
		}
		every_country = {
		    limit = {
				is_in_faction_with = SOV
			}
			white_peace = RUS
		}
		white_peace = SOV
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				SOV = {
					surrender_progress > 0.5
				}
			}
		}
	}
	option = {
		name = ww1_soviet.31.a			
		add_war_support = 0.15
		SOV = { country_event = ww1_soviet.32 }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 100
				SOV = {
					surrender_progress > 0.5
				}
			}
		}
	}
}
# NOPE. CIVIL WAR CONTINUES
country_event = {
	title = ww1_soviet.32.t
	desc = ww1_soviet.32.d
	id = ww1_soviet.32
	picture = GFX_report_event_generic_communist_congress
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_soviet.32.a
		ai_chance = {
			factor = 100
		}
	}
}

# PEASANT REVOLT - SIBERIA REVOLT
################################
# RED GUARD UPRISING
#####################
country_event = {
	title=ww1_soviet.999.t
	desc=ww1_soviet.999.d
	id=ww1_soviet.999
	picture = report_october_revolution
	
	fire_only_once=yes
	is_triggered_only=yes
	option={
		name=ww1_soviet.999.a
		hidden_effect = {
			SOV = { load_oob = SOV_1918 } 
		}
		ai_chance={
			factor=100
		}
	}
}
