add_namespace = ww1_germany

#EMPIRE COLLAPSE
country_event = {
	id = ww1_germany.1
	title = ww1_germany.1.t
	desc = ww1_germany.1.d
	picture = GFX_report_event_german_reichstag_gathering
	
	fire_only_once = yes
	mean_time_to_happen = {	days = 10 }

	trigger = {
		original_tag = GER
		has_government = neutrality
		has_country_flag = great_war_loser
		NOT = { has_global_flag = weimar_republic }
		NOT = { has_completed_focus = GER_constitutional_compromise }
	}
	option = {
		name = ww1_germany.1.a
		hidden_effect = {			
			GER = {
				annex_country = {
					target = GER
					transfer_troops = no
				}
			}
			add_ideas = interwar_recovery
			activate_mission = mission_interwar_demobilization
			set_stability = 0.1
			set_war_support = 0.35
		}
		set_politics = {
			ruling_party = democratic 
			last_election = "1918.11.11"
			election_frequency = 60 
			elections_allowed = yes
		}
		hidden_effect = {
			set_popularities = {
				democratic = 42
				neutrality = 30
				fascism = 10
				communism = 18
			}
			load_oob = GER_1918
		}
		add_ideas = GER_idea_freikorps
		add_ideas = GER_idea_stuggle_for_power
		set_global_flag = weimar_republic
		news_event = { id = ww1_germany.5 }
		ai_chance = { factor = 10 }
	}
}
news_event = {
    id = ww1_germany.2
    title = ww1_germany.2.t
    desc = ww1_germany.2.d
	picture = ww1_germany_2

    major = yes
    is_triggered_only = yes

    option = {
        name = ww1_germany.2.a
        ai_chance = {
            factor = 100
        }
    }
}
#country_event = {
#	id = ww1_germany.3
#	title = ww1_germany.3.t
#	desc = ww1_germany.3.d
#	fire_only_once = yes
#	mean_time_to_happen = {	days = 7 }
#	trigger = {
#		original_tag = GER
#		has_war_with = ENG
#		has_government = neutrality
#	}
#	set_variable = { chance = 0.01 }
#	option = {
#		name = ww1_germany.3.a
#		ai_chance = { factor = 0 }
#	}
#	option = {
#		name = ww1_germany.3.b
#		ai_chance = { factor = 100 }
#	}
#}
#country_event = {
#	id = ww1_germany.4
#	title = ww1_germany.4.t
#	desc = ww1_germany.4.d
#	picture = GFX_report_event_dead_soldiers
#	fire_only_once = yes
#	mean_time_to_happen = {	days = 7 }
#	trigger = {
#		original_tag = GER
#		date > 1917.1.1
#		has_war_with = ENG
#	}
#	set_variable = { chance = 0.01 }
#	option = {
#		name = ww1_germany.4.a
#		ai_chance = { factor = 100 }
#	}
#}

#EMPIRE COLLAPSE - NEWS
#######################
news_event = {
    id = ww1_germany.5
    title = ww1_germany.5.t
    desc = ww1_germany.5.d
	picture = GFX_news_event_ger_civil_war

    major = yes
    is_triggered_only = yes

    option = {
        name = ww1_germany.5.a
        ai_chance = {
            factor = 100
        }
    }
}
# ROMANIAN PACT
#########################
country_event = {
    id = ww1_germany.6
    title = ww1_germany.6.t
    desc = ww1_germany.6.d
    picture = GFX_report_event_german_reichstag_gathering

    fire_only_once = yes
    is_triggered_only = yes

	option = {
		name = ww1_germany.6.a
		set_country_flag = anti_austrian_pact
		GER = { add_to_faction = ROM }
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_germany.6.b
		ai_chance = { factor = 10 }
	}
}
# BACKSTAB - AUSTRIA LEAVES CENTRAL POWERS
#######################
news_event = {
    id = ww1_germany.7
    title = ww1_germany.7.t
    desc = ww1_germany.7.d
	picture = ww1_germany_3

    major = yes
    is_triggered_only = yes

    option = {
        name = ww1_germany.7.a
        ai_chance = {
            factor = 100
        }
    }
}
# SECOND BJORK AGREEMENT
#########################
country_event = {
    id = ww1_germany.8
    title = ww1_germany.8.t
    desc = ww1_germany.8.d
    picture = GFX_report_event_german_reichstag_gathering

    fire_only_once = yes
    is_triggered_only = yes

	option = {
		name = ww1_germany.8.a
		set_country_flag = anti_austrian_pact #Россия получит Галицию, если проигнорирует интервенцию.
		diplomatic_relation = {
			country = GER
			relation = non_aggression_pact
			active = yes
		}
		add_opinion_modifier = { target = GER modifier = medium_increase }
		GER = { add_opinion_modifier = { target = RUS modifier = medium_increase } }
		ai_chance = { factor = 90 }
	}
	option = {
		name = ww1_germany.8.b
		GER = { add_opinion_modifier = { target = RUS modifier = GER_second_bjork_agreement_rejected } }
		ai_chance = { factor = 10 }
	}
}
# NON-INTERVENTION
#########################
country_event = {
    id = ww1_germany.9
    title = ww1_germany.9.t
    desc = ww1_germany.9.d
    picture = GFX_report_event_german_reichstag_gathering

    fire_only_once = yes
    is_triggered_only = yes

	option = {
		name = ww1_germany.9.a
		set_country_flag = non_intervention_pact
		ai_chance = { factor = 90 }
	}
	option = {
		name = ww1_germany.9.b
		
		ai_chance = { factor = 10 }
	}
}
# FATE OF PERSIA
#########################
country_event = {
    id = ww1_germany.10
    title = ww1_germany.10.t
    desc = ww1_germany.10.d
    picture = GFX_report_event_german_reichstag_gathering

    fire_only_once = yes
    is_triggered_only = yes

	option = {
		name = ww1_germany.10.a
		GER = { puppet = PER }
		RUS = {
			transfer_state = 419
			transfer_state = 420
			transfer_state = 266
			transfer_state = 416
			#transfer_state = 418
		}
		ai_chance = { factor = 90 }
	}
	option = {
		name = ww1_germany.10.b
		GER = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = PER
			}
		}
		ai_chance = { factor = 10 }
	}
}
# KIEL MUTINY
#########################
country_event = {
    id = ww1_germany.11
    title = ww1_germany.11.t
    desc = ww1_germany.11.d
    picture = GFX_report_event_ger_civil_war

    fire_only_once = yes
    trigger = {
		tag = GER
		has_country_flag = great_war_loser
	}
	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_germany.11.a
		add_timed_idea = { idea = GER_idea_kiel_mutiny days = 35 }
		ai_chance = { factor = 100 }
	}
}
# SPARTAKISTS REVOLT
######################
country_event = {
    id = ww1_germany.12
    title = ww1_germany.12.t
    desc = ww1_germany.12.d
    picture = GFX_report_event_ger_civil_war

    fire_only_once = yes
    trigger = {
		tag = GER
		NOT = { has_government = communism }
		OR = {
			has_stability < 0.15
			has_global_flag = weimar_republic
		}
		communism > 0.2
	}
	mean_time_to_happen = { days = 10 }

	option = {
		name = ww1_germany.12.a
		add_stability = -0.1
		add_popularity = {
			ideology = communism
			popularity = -0.02
		}
		set_global_flag = spartacist_uprising
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_germany.12.b
		add_popularity = {
			ideology = communism
			popularity = 0.10
		}
		set_global_flag = support_spartacists
		ai_chance = { factor = 0 }
	}
}
# SPARTAKISTS REVOLUTION
######################
country_event = {
    id = ww1_germany.13
    title = ww1_germany.13.t
    desc = ww1_germany.13.d
    picture = GFX_report_event_ger_civil_war

    fire_only_once = yes
    trigger = {
		tag = GER
		has_civil_war = no
		NOT = { has_government = communism }
		has_global_flag = support_spartacists
	}
	mean_time_to_happen = { days = 30 }

	option = {
		name = ww1_germany.13.a
		news_event = ww1_germany.14
		GER = {
			start_civil_war = {
				ruling_party = democratic
				ideology = communism
				size = 0.5
				capital = 64
				states = { 64 61 62 58 59 66 67 68 63 }
			}
		}
		hidden_effect = {
			remove_ideas = GER_idea_kiel_mutiny
			remove_ideas = GER_idea_stuggle_for_power
			GER = {
				division_template = {
					name = "Freikorps Brigade"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
					}
				}
				52 = {
					create_unit = {
						division = "name = \"Eiserne Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4" 
						owner = GER
					}
					create_unit = {
						division = "name = \"Garde-Schützendivision\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4" 
						owner = GER
					}
					create_unit = {
						division = "name = \"Caspari Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4" 
						owner = GER
					}
					create_unit = {
						division = "name = \"Lichtschlag Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4" 
						owner = GER
					}
					create_unit = {
						division = "name = \"Epp Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4" 
						owner = GER
					}
				}
				53 = {
					create_unit = {
						division = "name = \"Lützow Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4" 
						owner = GER
					}
					create_unit = {
						division = "name = \"Marinebrigade Ehrhardt\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4" 
						owner = GER
					}
				}
				54 = {
					create_unit = {
						division = "name = \"Marinebrigade Loewenfeld\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4" 
						owner = GER
					}
					create_unit = {
						division = "name = \"Oberland Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4" 
						owner = GER
					}
				}
				50 = {
					create_unit = {
						division = "name = \"Maercker Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4" 
						owner = GER
					}
					create_unit = {
						division = "name = \"Rossbach Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4" 
						owner = GER
					}
				}
			}
			random_other_country = {
				limit = {
					original_tag = GER
					has_government = communism
				}
				set_cosmetic_tag = GER_communism
				create_country_leader = {
					name = "Karl Liebknecht"
					picture = "gfx/leaders/GER/GER_karl_liebknecht.dds" 
					expire = "1935.1.1"
					ideology = marxism
					traits = {} 
				}
				division_template = {
					name = "Spartacus Brigade"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
					}
				}
				64 = {
					create_unit = {
						division = "name = \"I Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2" 
						owner = PREV
					}
					create_unit = {
						division = "name = \"II Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2" 
						owner = PREV
					}
					create_unit = {
						division = "name = \"III Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2" 
						owner = PREV
					}
				}
				61 = {
					create_unit = {
						division = "name = \"IV Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2" 
						owner = PREV
					}
					create_unit = {
						division = "name = \"V Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2" 
						owner = PREV
					}
					create_unit = {
						division = "name = \"VI Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2" 
						owner = PREV
					}
					create_unit = {
						division = "name = \"VII Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2" 
						owner = PREV
					}
					create_unit = {
						division = "name = \"VIII Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2" 
						owner = PREV
					}
					create_unit = {
						division = "name = \"IX Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2" 
						owner = PREV
					}
				}
			}
		}
		set_global_flag = white_germany
		ai_chance = { factor = 0 }
	}
	option = {
		name = ww1_germany.13.b
		news_event = ww1_germany.14
		GER = {
			start_civil_war = {
				ruling_party = communism
				ideology = democratic
				size = 0.5
				states = { 52 53 54 50 55 60 65 57 }
			}
		}
		hidden_effect = {
			set_cosmetic_tag = GER_communism
			GER = {
				division_template = {
					name = "Spartacus Brigade"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
					}
				}
				64 = {
					create_unit = {
						division = "name = \"I Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2" 
						owner = GER
					}
					create_unit = {
						division = "name = \"II Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2" 
						owner = GER
					}
					create_unit = {
						division = "name = \"III Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2" 
						owner = GER
					}
					create_unit = {
						division = "name = \"IV Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2" 
						owner = GER
					}
				}
				61 = {
					create_unit = {
						division = "name = \"V Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2" 
						owner = GER
					}
					create_unit = {
						division = "name = \"VI Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2" 
						owner = GER
					}
					create_unit = {
						division = "name = \"VII Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2" 
						owner = GER
					}
					create_unit = {
						division = "name = \"VIII Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2" 
						owner = GER
					}
					create_unit = {
						division = "name = \"IX Brigade\" division_template = \"Spartacus Brigade\" start_experience_factor = 0.2" 
						owner = GER
					}
				}
			}
			random_other_country = {
				limit = {
					original_tag = GER
					has_government = democratic
				}		
				set_cosmetic_tag = GER_civil_war
				create_country_leader = {
					name = "Friedrich Ebert"
					picture = "gfx/leaders/GER/GER_friedrich_ebert.dds" 
					expire = "1935.1.1"
					ideology = socialism
					traits = {} 
				}
				add_popularity = {
					ideology = neutrality
					popularity = 0.30
				}
				add_popularity = {
					ideology = fascism
					popularity = 0.18
				}
				division_template = {
					name = "Freikorps Brigade"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
					}
				}
				52 = {
					create_unit = {
						division = "name = \"Eiserne Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4" 
						owner = PREV
					}
					create_unit = {
						division = "name = \"Garde-Schützendivision\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4" 
						owner = PREV
					}
					create_unit = {
						division = "name = \"Caspari Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4" 
						owner = PREV
					}
					create_unit = {
						division = "name = \"Lichtschlag Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4" 
						owner = PREV
					}
					create_unit = {
						division = "name = \"Epp Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4" 
						owner = PREV
					}
				}
				53 = {
					create_unit = {
						division = "name = \"Lützow Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4" 
						owner = PREV
					}
					create_unit = {
						division = "name = \"Marinebrigade Ehrhardt\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4" 
						owner = PREV
					}
				}
				54 = {
					create_unit = {
						division = "name = \"Marinebrigade Loewenfeld\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4" 
						owner = PREV
					}
					create_unit = {
						division = "name = \"Oberland Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4" 
						owner = PREV
					}
				}
				50 = {
					create_unit = {
						division = "name = \"Maercker Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4" 
						owner = PREV
					}
					create_unit = {
						division = "name = \"Rossbach Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4" 
						owner = PREV
					}
				}
			}
		}
		set_global_flag = red_germany
		ai_chance = { factor = 100 }
	}
}
#GERMAN CIVIL WAR
#######################
news_event = {
    id = ww1_germany.14
    title = ww1_germany.14.t
    desc = ww1_germany.14.d
	picture = GFX_news_event_ger_civil_war

    major = yes
    is_triggered_only = yes

    option = {
        name = ww1_germany.14.a
        ai_chance = {
            factor = 100
        }
    }
}

# FATE OF SWITZERLAND
#########################
country_event = {
    id = ww1_germany.15
    title = ww1_germany.15.t
    desc = ww1_germany.15.d
    picture = GFX_report_event_german_reichstag_gathering

    fire_only_once = yes
    is_triggered_only = yes

	option = {
		name = ww1_germany.15.a
		GER = { puppet = SWI }
		add_ideas = { GER_idea_german_military_advisors }
		hidden_effect = {
			if = {
				limit = { GER = { has_government = neutrality } }
				SWI = {
					set_politics = {
						ruling_party = neutrality
						elections_allowed = no
					}
					set_popularities = {
						democratic = 25
						neutrality = 55
						fascism = 0
						communism = 20
					}
				}
			}
		}
		news_event = ww1_germany.16
		ai_chance = {
			factor = 90 
			modifier = {
				SWI = { is_in_faction = yes }
				factor = 0
			}
		}
	}
	option = {
		name = ww1_germany.15.b
		GER = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = SWI
			}
		}
		ai_chance = { factor = 10 }
	}
}

# SWISS CONFEDERATION - NEWS
#######################
news_event = {
    id = ww1_germany.16
    title = ww1_germany.16.t
    desc = ww1_germany.16.d
	picture = EVENT_hoi4tgw_second_treaty_of_frankfort

    major = yes
    is_triggered_only = yes

    option = {
        name = ww1_germany.16.a
        ai_chance = { factor = 10 }
    }
}

# ISOLATION OF SERBIA
###############################
country_event = {
	id =  ww1_germany.17
	title = ww1_germany.17.t
	desc = ww1_germany.17.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_germany.17.a
		ai_chance = { factor = 10 }
	}
}

# PACT WITH ROMANIA
#####################
country_event = {
	id =  ww1_germany.18
	title = ww1_germany.18.t
	desc = ww1_germany.18.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_germany.18.a
		set_country_flag = romania_in_triple_alliance
		GER = { 
			give_guarantee = ROM
		}
		give_guarantee = GER
		ai_chance = {
			factor = 50 
			modifier = {
				RUS = { has_completed_focus = RUS_guardian_of_orthodoxy }
				factor = 0
			}
			modifier = {
				NOT = {
					owns_state = 76
					owns_state = 84
					owns_state = 83
					owns_state = 80
				}
				factor = 0
			}
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
	option = {
		name = ww1_germany.18.b
		ai_chance = {
			factor = 25		
		}
	}
}

# PRESS ON HOLLAND
####################
country_event = {
	id =  ww1_germany.19
	title = ww1_germany.19.t
	desc = ww1_germany.19.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_germany.19.a
		GER = { puppet = HOL }
		add_ideas = { GER_idea_german_military_advisors }
		hidden_effect = {
			if = {
				limit = { GER = { has_government = neutrality } }
				HOL = {
					set_politics = {
						ruling_party = neutrality
						elections_allowed = no
					}
					set_popularities = {
						democratic = 20
						neutrality = 75
						fascism = 0
						communism = 5
					}
				}
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.1
				threat > 0.35
			}
			modifier = {
				factor = 0.1
				has_government = democratic
			}
			modifier = {
				factor = 2
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = ww1_germany.19.b
		GER = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = HOL
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 10
				NOT = { is_in_faction_with = GER }
				is_in_faction = yes
			}
		}
	}
}
# BEFRIEND WITH HOLLAND
####################
country_event = {
	id =  ww1_germany.20
	title = ww1_germany.20.t
	desc = ww1_germany.20.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_germany.20.a
		GER = {
			diplomatic_relation = {
				country = HOL
				relation = military_access
				active = yes
			}
		}
		ai_chance = {
			factor = 70	
		}
	}
	option = {
		name = ww1_germany.20.b
		ai_chance = {
			factor = 30
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
			modifier = {
				factor = 2
				has_government = neutrality
			}
		}
	}
}
# PARTITION OF AUSTRIA - ITALIAN DEMANDS
#########################
country_event = {
    id = ww1_germany.21
    title = ww1_germany.21.t
    desc = ww1_germany.21.d
    picture = GFX_report_event_gathering_protest

    fire_only_once = yes
    trigger = {
		tag = GER
		OR = {
			owns_state = 736
			owns_state = 39
			owns_state = 163
		}
		ITA = { is_in_faction_with = GER }
	}
	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_germany.21.a
		ITA = {
			transfer_state = 736
			transfer_state = 39
			transfer_state = 163
			puppet = CRO
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_germany.21.b
		add_stability = -0.1
		ai_chance = { factor = 0 }
	}
}
# PARTITION OF AUSTRIA - FATE OF FRANZ JOSEPH
#########################
country_event = {
    id = ww1_germany.22
    title = ww1_germany.22.t
    desc = ww1_germany.22.d
    picture = GFX_report_event_hungary_parliament

    fire_only_once = yes
    trigger = {
		tag = GER
		AUH = { exists = no }
		owns_state = 4
		has_global_flag = brothers_war
	}
	mean_time_to_happen = { days = 7 }

	option = {
		name = ww1_germany.22.a
		add_stability = -0.1
		add_political_power = 75
		ai_chance = { factor = 50 }
	}
	option = {
		name = ww1_germany.22.b
		add_stability = -0.05
		add_political_power = -75
		ai_chance = { factor = 50 }
	}
}

# BEER HALL
#################
country_event = {
	id =  ww1_germany.23
	title = ww1_germany.23.t
	desc = ww1_germany.23.d
	picture = GFX_report_event_gathering_protest
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_germany.23.a
		add_political_power = -75
		hidden_effect = { country_event = { id = ww1_germany.62 days = 7 } }
		ai_chance = { factor = 100 }
	}
}

# DISSMANTLE OF OHL
country_event = {
    id = ww1_germany.24
    hidden = yes

    fire_only_once = yes
    trigger = {
		tag = GER
		NOT = {
			has_idea = GER_idea_OHL
			has_idea = GER_idea_OHL1
			has_idea = GER_idea_OHL2
			has_idea = GER_idea_OHL3
			has_idea = GER_idea_OHL_dictatorship
		}
	}
	mean_time_to_happen = { days = 0 }
    immediate = {
		GER = {
			set_party_name = { 
				ideology = fascism
				long_name = GER_fascism_party_volkisch
				name = GER_fascism_party_volkisch
			}
		}
	}
}

# WAR WITH SOVIET RUSSIA
country_event = {
    id = ww1_germany.25
    title = ww1_germany.25.t
    desc = ww1_germany.25.d
    picture = ww1_russia_5

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = ww1_germany.25.a
		declare_war_on = {
			target = SOV
			type = annex_everything
		}
        ai_chance = {
            factor = 100
        }
    }
}
# CREATE MITTLEAFRIKA
country_event = {
    id = ww1_germany.26
    hidden = yes

    fire_only_once = yes
    #trigger = {
	#	tag = GER
	#	has_country_flag = great_war_winner
	#	owns_state = 772
	#	owns_state = 295
	#	owns_state = 538
	#	owns_state = 718
	#	owns_state = 558
	#	GER = { has_completed_focus = GER_claim_mittleafrika }
	#}
	#mean_time_to_happen = { days = 1 }
	is_triggered_only = yes
    immediate = {
		CMR = {
			drop_cosmetic_tag = yes
			set_cosmetic_tag = GER_mittleafrika
			every_state = {
				limit = {
					is_on_continent = africa
					is_owned_by = GER
					is_owned_by = TZN
					is_owned_by = TOG
					is_owned_by = CMR
					NOT = { state = 461 }
					NOT = { state = 462 }
					NOT = { state = 541 }
					NOT = { state = 789 }
					NOT = { state = 543 }
					NOT = { state = 810 }
				}
				CMR = { transfer_state = PREV add_state_core = PREV }
			}
			create_country_leader = {
				name = "Paul von Lettow-Vorbeck"
				picture = "gfx/leaders/GER/GER_paul_lettow_vorbeck.dds"
				expire = "1935.1.1"
				ideology = despotism
			}
		}
		GER = { puppet = CMR }
	}
}
# BEFRIEND SWEDEN
#########################
country_event = {
	id = ww1_germany.27
	title = ww1_germany.27.t
	desc = ww1_germany.27.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_germany.27.a
		add_state_claim = 145
		add_state_claim = 148
		add_state_claim = 149
		add_state_claim = 111
		add_state_claim = 150
		add_state_claim = 722
		add_state_claim = 147
		add_state_claim = 110 #NOR
		add_state_claim = 142
		add_state_claim = 143
		add_state_claim = 144
		GER = { add_to_faction = SWE }
		news_event = ww1_germany.28
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	option = {
		name = ww1_germany.27.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.1
				has_government = neutrality
			}
		}
		
	}
}
news_event = {
    id = ww1_germany.28
    title = ww1_germany.28.t
    desc = ww1_germany.28.d
	picture = ww1_germany_4

    major = yes
    is_triggered_only = yes

    option = {
        name = ww1_germany.28.a
        ai_chance = {
            factor = 100
        }
    }
}
# CENTRAL POWERS CONFERENCE
#########################
country_event = {
	id = ww1_germany.29
	title = ww1_germany.29.t
	desc = ww1_germany.29.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_germany.29.a
		set_global_flag = central_powers_conference
		activate_mission_tooltip = GER_misison_central_powers_conference
		every_country = {
			limit = { is_in_faction_with = GER }
			country_event = { id = ww1_germany.30 days = 2 }
		}
		ai_chance = {
			factor = 10
		}
	}
}
country_event = {
	id = ww1_germany.30
	title = ww1_germany.30.t
	desc = ww1_germany.30.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_germany.30.a
		ai_chance = {
			factor = 10
		}
	}
}

# CENTRAL POWERS CONFERENCE - AUSTRIA TRANSFER TYROL-ISTRIA
#########################
country_event = {
	id = ww1_germany.31
	title = ww1_germany.31.t
	desc = ww1_germany.31.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_germany.31.a
		GER = { country_event = { id = ww1_germany.32 days = 1 } } #Австрия передаст Истрию-Тироль
		ITA = { 
			set_country_flag = get_istria_tyrol
		}
		add_political_power = 120
		ai_chance = {
			factor = 80
		}
	}option = {
		name = ww1_germany.31.b
		GER = { country_event = { id = ww1_germany.32 days = 1 } } #Австрия передаст только Истрию (50% эффекта)
		ITA = { 
			set_country_flag = get_istria 
		}
		add_political_power = 75
		ai_chance = {
			factor = 19
		}
	}
	option = {
		name = ww1_germany.31.c #Австрия сопротивляется
		GER = { country_event = ww1_germany.33 }
		add_stability = 0.05
		add_war_support = 0.05
		ai_chance = {
			factor = 1
		}
	}
}
country_event = {
	id = ww1_germany.32
	title = {
		text = ww1_germany.32.t
		trigger = {
			ITA = { has_country_flag = get_istria_tyrol }
		}
	}
	title = {
		text = ww1_germany.32.t_2
		trigger = {
			ITA = { has_country_flag = get_istria }
		}
	}
	desc = {
		text = ww1_germany.32.d
		trigger = {
			ITA = { has_country_flag = get_istria_tyrol }
		}
	}
	desc = {
		text = ww1_germany.32.d_2
		trigger = {
			ITA = { has_country_flag = get_istria }
		}
	}
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_germany.32.a
		ai_chance = { factor = 10 }
	}
}
country_event = {
	id = ww1_germany.33
	title = ww1_germany.33.t
	desc = ww1_germany.33.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_germany.33.a
		ai_chance = { factor = 10 }
	}
}
country_event = {
	id = ww1_germany.34
	title = ww1_germany.34.t
	desc = ww1_germany.34.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_germany.34.a
		GER = { country_event = { id = ww1_germany.35 days = 2 } }
		ROM = { 
			set_country_flag = get_transylvania 
			country_event = { id = ww1_germany.58 days = 2 }
		}
		add_political_power = 120
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				ITA = { has_country_flag = get_istria_tyrol }
			}
			modifier = {
				factor = 0.2
				ITA = { has_country_flag = get_istria }
			}
		}
	}
	option = {
		name = ww1_germany.34.b
		GER = { country_event = { id = ww1_germany.35 days = 2 } }
		ROM = {
			set_country_flag = get_south_transylvania 
			country_event = { id = ww1_germany.58 days = 2 }
		}
		add_political_power = 75
		ai_chance = {
			factor = 19
		}
	}
	option = {
		name = ww1_germany.34.c #Австрия сопротивляется
		GER = { country_event = ww1_germany.36 }
		add_stability = 0.05
		add_war_support = 0.05
		ai_chance = {
			factor = 1
		}
	}
}
country_event = {
	id = ww1_germany.35
	title = {
		text = ww1_germany.35.t
		trigger = {
			ROM = { has_country_flag = get_transylvania }
		}
	}
	title = {
		text = ww1_germany.35.t_2
		trigger = {
			ROM = { has_country_flag = get_south_transylvania }
		}
	}
	desc = {
		text = ww1_germany.35.d
		trigger = {
			ROM = { has_country_flag = get_transylvania }
		}
	}
	desc = {
		text = ww1_germany.35.d_2
		trigger = {
			ROM = { has_country_flag = get_south_transylvania }
		}
	}
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_germany.35.a
		ai_chance = { factor = 10 }
	}
}
country_event = {
	id = ww1_germany.36
	title = ww1_germany.36.t
	desc = ww1_germany.36.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_germany.36.a
		ai_chance = { factor = 10 }
	}
}
country_event = {
	id = ww1_germany.37
	title = ww1_germany.37.t
	desc = ww1_germany.37.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_germany.37.a
		DEN = { set_country_flag = get_holstein }
		GER = { country_event = { id = ww1_germany.38 days = 2 } }
		ai_chance = { factor = 60 }
	}
	option = {
		name = ww1_germany.37.b
		GER = { country_event = { id = ww1_germany.39 days = 2 } }
		ai_chance = { factor = 10 }
	}
}
country_event = {
	id = ww1_germany.38
	title = ww1_germany.38.t
	desc = ww1_germany.38.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_germany.38.a
		ai_chance = { factor = 10 }
	}
}
country_event = {
	id = ww1_germany.39
	title = ww1_germany.39.t
	desc = ww1_germany.39.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_germany.39.a
		ai_chance = { factor = 10 }
	}
}
country_event = {
	id = ww1_germany.40
	title = ww1_germany.40.t
	desc = ww1_germany.40.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_germany.40.a #дать шведам пару заводов
		SWE = { 
			country_event = { id = ww1_germany.41 days = 2 }
			set_country_flag = get_german_factories
		}
		ai_chance = { factor = 40 }
	}
	option = {
		name = ww1_germany.40.b #дать шведам технологии
		SWE = { 
			country_event = { id = ww1_germany.41 days = 2 } 
			set_country_flag = get_german_techs
		}
		ai_chance = { factor = 40 }
	}
	option = {
		name = ww1_germany.40.c #просто предложить союз
		SWE = { 
			country_event = { id = ww1_germany.41 days = 2 }
			set_country_flag = get_german_nothing
		}
		ai_chance = { factor = 10 }
	}
}
country_event = {
	id = ww1_germany.41
	title = ww1_germany.41.t
	desc = ww1_germany.41.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_germany.41.a
		GER = { country_event = { id = ww1_germany.38 days = 2 } }
		ai_chance = {
			factor = 70 
			modifier = {
				SWE = { has_country_flag = get_german_nothing }
				factor = 0.1
			}
		}
	}
	option = {
		name = ww1_germany.41.b
		ROOT = { 
			clr_country_flag = get_german_factories
			clr_country_flag = get_german_techs
			clr_country_flag = get_german_nothing
		}
		GER = { country_event = { id = ww1_germany.39 days = 2 } }
		ai_chance = { factor = 30 }
	}
}
country_event = {
	id = ww1_germany.42
	title = ww1_germany.42.t
	desc = ww1_germany.42.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_germany.40.a #дать голландцам пару заводов
		HOL = { 
			country_event = { id = ww1_germany.41 days = 2 }
			set_country_flag = get_german_factories
		}
		ai_chance = { factor = 40 }
	}
	option = {
		name = ww1_germany.40.b #дать технологии
		HOL = { 
			country_event = { id = ww1_germany.41 days = 2 } 
			set_country_flag = get_german_techs
		}
		ai_chance = { factor = 40 }
	}
	option = {
		name = ww1_germany.40.c #просто предложить союз
		HOL = { 
			country_event = { id = ww1_germany.41 days = 2 }
			set_country_flag = get_german_nothing
		}
		ai_chance = { factor = 10 }
	}
}
country_event = {
	id = ww1_germany.43
	title = ww1_germany.43.t
	desc = ww1_germany.43.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_germany.40.a #дать голландцам пару заводов
		NOR = { 
			country_event = { id = ww1_germany.41 days = 2 }
			set_country_flag = get_german_factories
		}
		ai_chance = { factor = 40 }
	}
	option = {
		name = ww1_germany.40.b #дать технологии
		NOR = { 
			country_event = { id = ww1_germany.41 days = 2 } 
			set_country_flag = get_german_techs
		}
		ai_chance = { factor = 40 }
	}
	option = {
		name = ww1_germany.40.c #просто предложить союз
		NOR = { 
			country_event = { id = ww1_germany.41 days = 2 }
			set_country_flag = get_german_nothing
		}
		ai_chance = { factor = 10 }
	}
}
country_event = {
	id = ww1_germany.44
	title = ww1_germany.44.t
	desc = ww1_germany.44.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_germany.40.a #дать голландцам пару заводов
		SWI = { 
			country_event = { id = ww1_germany.41 days = 2 }
			set_country_flag = get_german_factories
		}
		ai_chance = { factor = 40 }
	}
	option = {
		name = ww1_germany.40.b #дать технологии
		SWI = { 
			country_event = { id = ww1_germany.41 days = 2 } 
			set_country_flag = get_german_techs
		}
		ai_chance = { factor = 40 }
	}
	option = {
		name = ww1_germany.40.c #просто предложить союз
		SWI = { 
			country_event = { id = ww1_germany.41 days = 2 }
			set_country_flag = get_german_nothing
		}
		ai_chance = { factor = 10 }
	}
}
country_event = {
	id = ww1_germany.45
	title = ww1_germany.45.t
	desc = ww1_germany.45.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_germany.45.a
		give_guarantee = GER
		GER = { 
			give_guarantee = ROM
		}
		ai_chance = { factor = 40 }
	}
	option = {
		name = ww1_germany.45.b
		GER = { 
			country_event = { id = ww1_germany.39 days = 2 }
		}
		ai_chance = { factor = 10 }
	}
}
# РУМЫНИЯ ВЫПОЛНЯЕТ СЕКРЕТНЫЙ ПАКТ
#########################3
country_event = {
	id =  ww1_germany.46
	title = ww1_germany.46.t
	desc = ww1_germany.46.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	trigger = {
		original_tag = ROM
		has_country_flag = romania_in_triple_alliance
		is_in_faction = no
		GER = { has_war_with = FRA }
	}
	mean_time_to_happen = { days = 10 }
	option = {
		name = ww1_germany.46.a
		set_country_flag = romania_in_triple_alliance
		GER = { add_to_faction = ROM }
		ai_chance = {
			factor = 50
		}
	}
}
# LENIN LEAVES SWITZERLAND
#########################
country_event = {
	id =  ww1_germany.47
	title = ww1_germany.47.t
	desc = ww1_germany.47.d
	picture = rusrevolt_6
	
	fire_only_once = yes
	trigger = {
		original_tag = GER
		has_war_with = RUS
		SOV = { exists = no }
		NOT = { has_global_flag = october_revolution }
		RUS = {
			has_civil_war = no
			OR = {
				has_idea = RUS_threat_of_revolution
				has_idea = RUS_threat_of_revolution2
				has_idea = RUS_threat_of_revolution3
			}
		}
		OR = {
			has_global_flag = russian_revolution
			GER = { has_completed_focus = GER_strike_from_the_shadows }
		}
	}
	mean_time_to_happen = { days = 7 }
	option = {
		name = ww1_germany.47.a
		if = {
			limit = { GER = { has_completed_focus = GER_strike_from_the_shadows } }
			set_global_flag = strike_from_the_shadows
			RUS = { country_event = { id = rusrevolt.6 days = 30 } }
		}
		ai_chance = { factor = 100 }
	}
}
# CITY OF CONSENSSIONS
#########################3
country_event = {
	id =  ww1_germany.48
	title = ww1_germany.48.t
	desc = ww1_germany.48.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	option = {
		name = ww1_germany.48.a
		set_country_flag = city_of_consenssion
		if = {
			limit = { owns_state = 729 }
			OST = { 
				transfer_state = 729
				add_state_core = 729
			}
		}
		if = {
			limit = { owns_state = 326 }
			OST = { 
				transfer_state = 326
				add_state_core = 326
			}
		}
		if = {
			limit = { owns_state = 746 }
			OST = { 
				transfer_state = 746
				add_state_core = 746
			}
		}
		if = {
			limit = { owns_state = 745 }
			OST = { 
				transfer_state = 745
				add_state_core = 745
			}
		}
		if = {
			limit = { owns_state = 728 }
			OST = { 
				transfer_state = 728
				add_state_core = 728
			}
		}
		OST = {
			give_military_access = ROOT
		}
		give_guarantee = OST
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				has_war_with = GER
			}
		}
	}
	option = {
		name = ww1_germany.48.b
		add_political_power = -75
		if = {
			limit = { owns_state = 729 }
			OST = { 
				add_state_core = 729
			}
		}
		if = {
			limit = { owns_state = 326 }
			OST = { 
				add_state_core = 326
			}
		}
		if = {
			limit = { owns_state = 746 }
			OST = { 
				add_state_core = 746
			}
		}
		if = {
			limit = { owns_state = 745 }
			OST = { 
				add_state_core = 745
			}
		}
		if = {
			limit = { owns_state = 728 }
			OST = { 
				add_state_core = 728
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}
# PUPPET OR DIE
#########################
country_event = {
	id =  ww1_germany.49
	title = ww1_germany.49.t
	desc = ww1_germany.49.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	option = {
		name = ww1_germany.49.a
		GER = { puppet = ROOT }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0.1
				GER = { has_war = yes }
			}
			modifier = {
				factor = 0.1
				GER = { has_war = yes }
			}
		}
	}
	option = {
		name = ww1_germany.49.b
		GER = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = ROOT
			}
		}
		ai_chance = {
			factor = 5
		}
	}
}
# TOKYO PACT
#########################
country_event = {
	id =  ww1_germany.50
	title = ww1_germany.50.t
	desc = ww1_germany.50.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_germany.50.a
		GER = { add_ideas = GER_idea_tokyo_pact }
		diplomatic_relation = {
			country = GER
			relation = non_aggression_pact
			active = yes
		}
		set_country_flag = tokyo_pact
		add_ideas = GER_idea_tokyo_pact
		GER = {
			diplomatic_relation = {
				country = JAP
				relation = docking_rights
				active = yes
			}
		}
		USA = { set_country_flag = { flag = GER_tokyo_pact days = 60 value = 1 } }
		ai_chance = {
			factor = 100 
			modifier = {
				factor = 0
				JAP = { is_in_faction_with = FRA }
			}
		}
	}
	option = {
		name = ww1_germany.50.b
		ai_chance = { factor = 1 }
	}
}
# RAJ DESTABILIZATION
#########################
country_event = {
	id =  ww1_germany.51
	title = ww1_germany.51.t
	desc = ww1_germany.51.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_germany.51.a
		hidden_effect = { country_event = { id = ww1_germany.52 days = 90 } }
		ai_chance = {
			factor = 100 
		}
	}
}
# RAJ DESTABILIZATION
#########################
country_event = {
	id =  ww1_germany.52
	hidden = yes
	
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		release = PAK
		news_event = mtg_news.44
		PAK = {
			declare_war_on = {
				target = RAJ
				type = annex_everything
			}
			division_template = {
				name = "Muslim Militia"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
				}
			}
			440 = {
				create_unit = {
					division = "name = \"1. Brigade\" division_template = \"Muslim Militia\" start_experience_factor = 0.1" 
					owner = PAK
				}
				create_unit = {
					division = "name = \"2. Brigade\" division_template = \"Muslim Militia\" start_experience_factor = 0.1" 
					owner = PAK
				}
				create_unit = {
					division = "name = \"3. Brigade\" division_template = \"Muslim Militia\" start_experience_factor = 0.1" 
					owner = PAK
				}
				create_unit = {
					division = "name = \"4. Brigade\" division_template = \"Muslim Militia\" start_experience_factor = 0.1" 
					owner = PAK
				}
				create_unit = {
					division = "name = \"5. Brigade\" division_template = \"Muslim Militia\" start_experience_factor = 0.1" 
					owner = PAK
				}
				create_unit = {
					division = "name = \"6. Brigade\" division_template = \"Muslim Militia\" start_experience_factor = 0.1" 
					owner = PAK
				}
				create_unit = {
					division = "name = \"7. Brigade\" division_template = \"Muslim Militia\" start_experience_factor = 0.1" 
					owner = PAK
				}
				create_unit = {
					division = "name = \"8. Brigade\" division_template = \"Muslim Militia\" start_experience_factor = 0.1" 
					owner = PAK
				}
			}
		}
	}
}
# ZIMMERMAN TELEGRAM (От силы разведки будет зависеть шанс перехвата телеграммы)
##################
country_event = {
	id = ww1_germany.53
	title = ww1_germany.53.t
	desc = ww1_germany.53.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_germany.53.a
		GER = { country_event = { id = ww1_germany.54 days = 3 } }
		MEX = { set_country_flag = mexico_agrees }
		ai_chance = {
			factor = 100
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
			modifier = {
				has_government = democratic
				factor = 0
			}
		}
	}
	option = {
		name = ww1_germany.53.b
		GER = { country_event = { id = ww1_germany.55 days = 3 } }
		ai_chance = {
			factor = 10
			modifier = {
				has_government = neutrality
				factor = 10
			}
		}
	}
}
country_event = {
	id = ww1_germany.54
	title = ww1_germany.54.t
	desc = ww1_germany.54.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_germany.54.a
		ai_chance = { factor = 10 }
	}
}
country_event = {
	id = ww1_germany.55
	title = ww1_germany.55.t
	desc = ww1_germany.55.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_germany.55.a
		ai_chance = { factor = 10 }
	}
}
# MEXICO JOIN CENTRAL POWERS AFTER TELEGRAM
#####################
country_event = {
	id = ww1_germany.56
	title = ww1_germany.56.t
	desc = ww1_germany.56.d
	picture = GFX_report_event_generic_read_write

	trigger = {
		tag = MEX
		GER = { has_war_with = USA }
		has_country_flag = mexico_agrees
		NOT = { has_global_flag = zimmermann_telegram_intercepted }
		GER = { has_completed_focus = GER_war_with_usa }
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 2 }

	option = {
		name = ww1_germany.56.a
		GER = { add_to_faction = MEX }
		add_state_claim = 375
		add_state_claim = 376
		add_state_claim = 377
		add_war_support = 0.1
		ai_chance = { factor = 10 }
	}
}
# CP CONFERENCE - ITALY GETS TERRITORIES
######################
country_event = {
	id = ww1_germany.57
	title = ww1_germany.57.t
	desc = {
		text = ww1_germany.57.d
		trigger = {
			ITA = { has_country_flag = get_istria_tyrol }
		}
	}
	desc = {
		text = ww1_germany.57.d_2
		trigger = {
			ITA = { has_country_flag = get_istria }
		}
	}
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_germany.57.a
		GER = { add_to_faction = ITA }
		if = {
			limit = { ITA = { has_country_flag = get_istria_tyrol } }
			AUH = {
				add_manpower = 50000
				remove_state_core = 39
				remove_state_core = 736
				random_owned_state = {
					limit = { is_core_of = AUH }
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 2
				}
			}
			ITA = {
				transfer_state = 39
				transfer_state = 736
			}
			GER = {
				random_owned_state = {
					limit = {
						arms_factory > 0
						NOT = { has_state_flag = sale_factory_auh }
					}
					remove_building = {
						type = arms_factory
						level = 1
					}
					set_state_flag = sale_factory_auh
				}
				random_owned_state = {
					limit = {
						arms_factory > 0
						NOT = { has_state_flag = sale_factory_auh }
					}
					remove_building = {
						type = arms_factory
						level = 1
					}
					set_state_flag = sale_factory_auh
				}
			}
		}
		if = {
			limit = { ITA = { has_country_flag = get_istria } }
			AUH = {
				add_manpower = 25000
				remove_state_core = 736
				random_owned_state = {
					limit = { is_core_of = AUH }
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 1
				}
			}
			ITA = {
				transfer_state = 736
			}
			GER = {
				random_owned_state = {
					limit = {
						arms_factory > 0
					}
					remove_building = {
						type = arms_factory
						level = 1
					}
				}
			}
		}
		ai_chance = {
			factor = 1 
			modifier = {
				factor = 100
				ITA = { has_country_flag = get_istria_tyrol }
			}
			modifier = {
				factor = 20
				ITA = { has_country_flag = get_istria }
			}
		}
	}
	option = {
		name = ww1_germany.57.b
		ai_chance = {
			factor = 10 
			modifier = {
				factor = 0.1
				ITA = { has_country_flag = get_istria_tyrol }
			}
		}
	}
}
country_event = {
	id = ww1_germany.58
	title = ww1_germany.58.t
	desc = {
		text = ww1_germany.58.d
		trigger = {
			ITA = { has_country_flag = get_istria_tyrol }
		}
	}
	desc = {
		text = ww1_germany.58.d_2
		trigger = {
			ITA = { has_country_flag = get_istria }
		}
	}
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_germany.58.a
		GER = { add_to_faction = ROM }
		if = {
			limit = { ROM = { has_country_flag = get_transylvania } }
			AUH = {
				add_manpower = 100000
				remove_state_core = 76
				remove_state_core = 84
				remove_state_core = 83
				remove_state_core = 82
				random_owned_state = {
					limit = { is_core_of = AUH }
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 2
				}
			}
			ROM = {
				transfer_state = 76
				transfer_state = 84
				transfer_state = 83
				transfer_state = 82
			}
			GER = {
				random_owned_state = {
					limit = {
						arms_factory > 0
						NOT = { has_state_flag = sale_factory_auh }
					}
					remove_building = {
						type = arms_factory
						level = 1
					}
					set_state_flag = sale_factory_auh
				}
				random_owned_state = {
					limit = {
						arms_factory > 0
						NOT = { has_state_flag = sale_factory_auh }
					}
					remove_building = {
						type = arms_factory
						level = 1
					}
					set_state_flag = sale_factory_auh
				}
			}
		}
		if = {
			limit = { ROM = { has_country_flag = get_south_transylvania } }
			AUH = {
				add_manpower = 50000
				remove_state_core = 84
				random_owned_state = {
					limit = { is_core_of = AUH }
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 1
				}
			}
			ROM = {
				transfer_state = 84
			}
			GER = {
				random_owned_state = {
					limit = {
						arms_factory > 0
						NOT = { has_state_flag = sale_factory_auh }
					}
					remove_building = {
						type = arms_factory
						level = 1
					}
					set_state_flag = sale_factory_auh
				}
			}
		}
		ai_chance = {
			factor = 1 
			modifier = {
				factor = 100
				ROM = { has_country_flag = get_transylvania }
			}
			modifier = {
				factor = 20
				ROM = { has_country_flag = get_south_transylvania }
			}
		}
	}
	option = {
		name = ww1_germany.58.b
		ai_chance = {
			factor = 10 
			modifier = {
				factor = 0.1
				ROM = { has_country_flag = get_transylvania }
			}
		}
	}
}
# LENIN IS KILLED
#####################
country_event = {
	id = ww1_germany.59
	title = ww1_germany.59.t
	desc = ww1_germany.59.d
	picture = rusrevolt_6

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ww1_germany.59.a
		kill_country_leader = yes
		create_country_leader = {
			name = "Nikolai Bukharin"
			picture = "gfx/leaders/SOV/SOV_nikolai_bukharin.dds"
			expire = "1935.1.1"
			ideology = leninism
			traits = { socialite_connections }
		}
		add_stability = -0.35
		add_war_support = -0.35
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.1
		}
		ai_chance = { factor = 10 }
	}
}
# CHINESE CAMPAIGN
#####################
country_event = {
	id = ww1_germany.60
	title = ww1_germany.60.t
	desc = ww1_germany.60.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ww1_germany.60.a
		add_opinion_modifier = { target = GER modifier = medium_increase }
		GER = { add_opinion_modifier = { target = ROOT modifier = medium_increase } }
		ai_chance = { factor = 10 }
	}
	option = {
		name = ww1_germany.60.b
		ai_chance = { factor = 10 }
	}
}

# REPARATIONS
#####################
country_event = {
	id = ww1_germany.61
	title = ww1_germany.61.t
	desc = ww1_germany.61.d
	picture = GFX_report_event_generic_read_write

	trigger = {
		tag = GER
		has_country_flag = great_war_loser
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 30 }

	option = {
		name = ww1_germany.61.a
		add_ideas = { GER_idea_reparations }
		ai_chance = { factor = 10 }
	}
}
# BEER HALL PUTCH
#####################
country_event = {
	id = ww1_germany.62
	title = ww1_germany.62.t
	desc = ww1_germany.62.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ww1_germany.62.a
		add_war_support = -0.1
		add_stability = -0.1
		news_event = ww1_germany.63
		set_global_flag = beer_hall_putsch
		add_timed_idea = { idea = GER_idea_hitler_arrested days = 270 }
 		remove_ideas = GER_idea_nazism
		ai_chance = { factor = 10 }
	}
}
news_event = {
    id = ww1_germany.63
    title = ww1_germany.62.t
    desc = ww1_germany.62.d
	picture = ww1_germany_2

    major = yes
    is_triggered_only = yes

    option = {
        name = ww1_germany.63.a
        ai_chance = {
            factor = 100
        }
    }
}
news_event = {
    id = ww1_germany.64
    title = ww1_germany.64.t
    desc = ww1_germany.64.d
	picture = ww1_germany_64

    major = yes
    is_triggered_only = yes

    option = {
        name = ww1_germany.64.a
        ai_chance = {
            factor = 100
        }
    }
}
# SIAM IN CENTRAL POWERS
#####################
country_event = {
	id = ww1_germany.65
	title = ww1_germany.65.t
	desc = ww1_germany.65.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ww1_germany.65.a
		GER = { country_event = ww1_germany.66 }
		add_ideas = GER_idea_tokyo_pact
		GER = {
			diplomatic_relation = {
				country = SIA
				relation = docking_rights
				active = yes
			}
		}
		set_country_flag = tokyo_pact
		ai_chance = { factor = 90 }
	}
	option = {
		name = ww1_germany.65.b
		GER = { country_event = ww1_germany.67 }
		ai_chance = { factor = 10 }
	}
}
# SIAM IN CENTRAL POWERS - AGREE
#####################
country_event = {
	id = ww1_germany.66
	title = ww1_germany.66.t
	desc = ww1_germany.66.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ww1_germany.66.a
		ai_chance = { factor = 90 }
	}
}
# SIAM IN CENTRAL POWERS - DISAGREE
#####################
country_event = {
	id = ww1_germany.67
	title = ww1_germany.67.t
	desc = ww1_germany.67.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ww1_germany.67.a
		ai_chance = { factor = 90 }
	}
}
# TOKYO PACT ACTIVATED
#####################
country_event = {
	id = ww1_germany.68
	title = ww1_germany.68.t
	desc = ww1_germany.68.d
	picture = GFX_report_event_generic_read_write

	trigger = {
		NOT = { tag = GER }
		has_idea = GER_idea_tokyo_pact
		NOT = { has_country_flag = tokyo_pact_activated }
		GER = { has_war_with = ENG has_idea = GER_idea_tokyo_pact }
		has_civil_war = no
	}
	immediate = {
		set_country_flag = tokyo_pact_activated
	}

	option = {
		name = ww1_germany.68.a
		if = {
			limit = {
				NOT = { has_war_with = ENG }
			}
			add_to_war = { 
				targeted_alliance = GER
				enemy = ENG
				hostility_reason = asked_to_join
			}
		}
		ai_chance = { factor = 90 }
	}
	option = {
		name = ww1_germany.68.b
		trigger = {
			NOT = { has_war_with = ENG }
		}
		set_country_flag = tokyo_pact_traitor
		GER = { country_event = ww1_germany.69 }
		ai_chance = { factor = 10 }
	}
}
# FROM LEAVES TOKYO PACT
#####################
country_event = {
	id = ww1_germany.69
	title = ww1_germany.69.t
	desc = ww1_germany.69.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_germany.69.a
		create_wargoal = {
			type = annex_everything
			target = FROM
		}
		ai_chance = { factor = 90 }
	}
}
# JAPAN AT WAR - TOKYO PACT
#####################
country_event = {
	id = ww1_germany.70
	title = ww1_germany.70.t
	desc = ww1_germany.70.d
	picture = GFX_report_event_generic_read_write

	trigger = {
		tag = GER
		has_idea = GER_idea_tokyo_pact
		NOT = { has_country_flag = tokyo_pact_activated }
		JAP = { has_war_with = ENG has_idea = GER_idea_tokyo_pact }
		NOT = { GER = { has_war_with = ENG } }
	}
	immediate = {
		set_country_flag = tokyo_pact_activated
	}

	option = {
		name = ww1_germany.70.a
		add_to_war = { 
			targeted_alliance = JAP
			enemy = ENG
			hostility_reason = asked_to_join
		}
		ai_chance = { factor = 90 }
	}
}
# PERSIAN CAMPAIGN
#########################
country_event = {
	id = ww1_germany.71
	title = ww1_germany.71.t
	desc = ww1_germany.71.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ww1_germany.71.a
		add_state_claim = 444
		add_state_claim = 451
		add_state_claim = 443
		add_state_claim = 445
		GER = { 
			add_to_faction = PER
			random_owned_state = {
				limit = { arms_factory > 0 }
				remove_building = {
					type = arms_factory
					level = 1
				}
			}
			random_owned_state = {
				limit = { arms_factory > 0 }
				remove_building = {
					type = arms_factory
					level = 1
				}
			}
		}
		add_offsite_building = { type = arms_factory level = 2 }
		ai_chance = { factor = 90 }
	}
	option = {
		name = ww1_germany.71.b
		GER = { country_event = ww1_germany.72 }
		ai_chance = { factor = 10 }
	}
}
# PERSIA SAID NO
#########################
country_event = {
	id = ww1_germany.72
	title = ww1_germany.72.t
	desc = ww1_germany.72.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ww1_germany.72.a
		ai_chance = { factor = 10 }
	}
	option = {
		name = ww1_germany.72.b
		add_political_power = -75
		trigger = {
			num_of_civilian_factories > 1
		}
		random_owned_state = {
			limit = { industrial_complex > 0 }
			remove_building = {
				type = industrial_complex
				level = 1
			}
		}
		random_owned_state = {
			limit = { industrial_complex > 0 }
			remove_building = {
				type = industrial_complex
				level = 1
			}
		}
		PER = { 
			add_timed_idea = { idea = GER_idea_economic_pressure days = 210 }
			country_event = ww1_germany.73 
		}
		ai_chance = { factor = 90 }
	}
}
# PERSIA CHANGES OPINION AFTER PRESSURE
#########################
country_event = {
	id = ww1_germany.73
	title = ww1_germany.73.t
	desc = ww1_germany.73.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ww1_germany.73.a
		ai_chance = { factor = 40 }
	}
	option = {
		name = ww1_germany.73.b
		add_state_claim = 444
		add_state_claim = 451
		add_state_claim = 443
		add_state_claim = 445
		GER = { add_to_faction = PER }
		remove_ideas = GER_idea_economic_pressure
		ai_chance = { factor = 60 }
	}
}
#TREATY OF BUCHAREST 1918
country_event = {
	id = ww1_germany.74
	title = ww1_germany.74.t
	desc = ww1_germany.74.d
	
	is_triggered_only = yes
	fire_only_once = yes		
	option = { 
		name = ww1_germany.74.a
		ai_chance = { factor = 100 }
		ROM = {
			transfer_state = 78
			transfer_state = 766
			give_military_access = GER
			give_military_access = BUL
			give_military_access = AUH
		}
		BUL = {
			transfer_state = 805
			transfer_state = 77
		}
		ROM = {
			leave_faction = yes
		}
		GER = { 
			white_peace = ROM
			diplomatic_relation = { 
				country = ROM
				relation = non_aggression_pact 
			}
		}
	}
	option = {
		name = ww1_germany.74.b
		ai_chance = { factor = 0 }
	}
}