add_namespace = ww1_england

# TITANIC SINKED
####################
news_event = {
	id = ww1_england.1
	title = ww1_england.1.t
	desc = ww1_england.1.d
	picture = ww1_england_1

	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = titanic_sinked
	}
	
	option = {
		name = ww1_england.1.a
		ai_chance = { factor = 100 }
	}
}

news_event = {
	id = ww1_england.2
	hidden = yes
	
	fire_only_once = yes	
	trigger = {
		date > 1912.4.15
		date < 1912.5.15
		country_exists = ENG
		country_exists = USA
		NOT = {
			ENG = {	has_war_with = USA }
		}
		NOT = { has_global_flag = titanic_sinked }
		NOT = { has_global_flag = titanic_arrived }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	immediate = {
		random_list = {
			30 = { news_event = { id = ww1_england.1 } }
			70 = {
				modifier = {
					factor = 0
					is_historical_focus_on = yes
				}
				news_event = { id = ww1_england.3 }
			}
		}
	}
}
# TITANIC ARRIVED
####################
news_event = {
	id = ww1_england.3
	title = ww1_england.3.t
	desc = ww1_england.3.d
	picture = ww1_england_3

	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = titanic_arrived
	}
	
	option = {
		name = ww1_england.3.a
		ai_chance = { factor = 100 }
	}
}

# IRISH WAR OF INDEPENDECE
##########################
country_event = {
	id = ww1_england.4
	title = ww1_england.4.t
	desc = ww1_england.4.d
	picture = GFX_report_event_gathering_protest
	
	fire_only_once = yes
	trigger = {
		original_tag = ENG
		OR = {
			has_stability < 0.25
			is_puppet = yes
			date > 1919.1.10
		}
		IRE = { exists = no }
		NOT = { has_global_flag = irish_war_of_independence }
	}
	mean_time_to_happen = { days = 60 }	
	immediate = {
		set_global_flag = irish_war_of_independence
	}
	option = {
		name = ww1_england.4.a
		IRE = {
			transfer_state = 113
			transfer_state = 134
			transfer_state = 135
			transfer_state = 119
		}
		hidden_effect = {
			ENG = {
				set_state_controller = 134
				set_state_controller = 119
				remove_state_core = 113
				remove_state_core = 134
				remove_state_core = 135
			}
			IRE = {
				add_ideas = IRE_idea_IRA
				add_state_core = 113
				add_state_core = 134
				add_state_core = 135
				add_state_core = 119
				division_template = {
					name = "IRA Brigade"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
					}
				}
				division_template = {
					name = "IRA Division"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
					}
					support = {
						engineer = { x = 0 y = 0 }	
						artillery = { x = 0 y = 1 }
					}
				}
				135 = {
					create_unit = {
						division = "name = \"2nd Southern Division\" division_template = \"IRA Division\" start_experience_factor = 0.4" 
						owner = IRE
					}
					create_unit = {
						division = "name = \"6th Squad\" division_template = \"IRA Brigade\" start_experience_factor = 0.4" 
						owner = IRE
					}
					create_unit = {
						division = "name = \"7th Squad\" division_template = \"IRA Brigade\" start_experience_factor = 0.4" 
						owner = IRE
					}
				}
				113 = {
					create_unit = {
						division = "name = \"Collins Squad\" division_template = \"IRA Brigade\" start_experience_factor = 0.4" 
						owner = IRE
					}
					create_unit = {
						division = "name = \"Auxiliary Division\" division_template = \"IRA Division\" start_experience_factor = 0.4" 
						owner = IRE
					}	
					create_unit = {
						division = "name = \"2nd Squad\" division_template = \"IRA Brigade\" start_experience_factor = 0.4" 
						owner = IRE
					}
					create_unit = {
						division = "name = \"3rd Squad\" division_template = \"IRA Brigade\" start_experience_factor = 0.4" 
						owner = IRE
					}
					create_unit = {
						division = "name = \"4th Squad\" division_template = \"IRA Brigade\" start_experience_factor = 0.4" 
						owner = IRE
					}
					create_unit = {
						division = "name = \"5th Squad\" division_template = \"IRA Brigade\" start_experience_factor = 0.4" 
						owner = IRE
					}
				}
			}
		}
		ENG = {
			declare_war_on = {
			    type = annex_everything 
			    target = IRE
			}
		}
		news_event = { id = interwar_news.11 days = 1 }
		ai_chance = {
			factor = 100
		}
	}
}
# CYPRUS SEPARATISM
############################
country_event = {
	id = ww1_england.5
	title = ww1_england.5.t
	desc = ww1_england.5.d
	picture = GFX_report_event_saf_civil_war
	trigger = {
		tag = ENG
		owns_state = 183
		OR = {
			has_stability < 0.20
			has_country_flag = great_war_loser
			date > 1931.9.1
		}
	}
	mean_time_to_happen = { days = 90 }
	fire_only_once = yes
	option = {
		name = ww1_england.5.a
		add_political_power = -50
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_stability < 0.25
					has_country_flag = great_war_loser
				}
				is_historical_focus_on = no
			}
		}	
	}
	option = {
		name = ww1_england.5.b
		GRE = { 
			transfer_state = 183
			country_event = { id = ww1_england.6 days = 1 } 
		}
		add_stability = 0.02
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}
# CYPRUS SEPARATISM - GREECE
############################
country_event = {
	id = ww1_england.6
	title = ww1_england.6.t
	desc = ww1_england.6.d
	picture = GFX_report_event_saf_civil_war
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_england.6.a
		add_political_power = 50
		ai_chance = {
			factor = 10
		}	
	}
}
# IRISH FREE STATE
############################
country_event = {
	id = ww1_england.7
	title = ww1_england.7.t
	desc = ww1_england.7.d
	picture = GFX_report_event_gathering_protest
	
	trigger = {
		tag = ENG
		has_war_with = IRE
		has_global_flag = irish_war_of_independence
		NOT = { has_country_flag = great_war_loser }
		OR = {
			casualties > 10000
			surrender_progress > 0.1
			IRE = { casualties > 10000 }
		}
	}
	mean_time_to_happen = { days = 10 }
	fire_only_once = yes
	option = {
		name = ww1_england.7.a
		ENG = { 
			white_peace = IRE
			transfer_state = 119
			if = {
				limit = {
					OR = {
						has_dlc = "Together for Victory"
						has_dlc = "Man the Guns"
					}
				}
				set_autonomy = {
					target = IRE
					autonomous_state = autonomy_dominion
					freedom_level = 0.85
				}
			}
		}
		IRE = {
			set_cosmetic_tag = IRE_UK
			create_country_leader = {
				name = "L. T. Mac Cosgair"
				picture = "gfx/leaders/IRE/IRE_william_cosgrave.dds"
				expire = "1935.1.1"
				ideology = liberalism
			}
		}
		hidden_effect = {
			IRE = {
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
				set_popularities = {
					democratic = 52
					neutrality = 44
					fascism = 1
					communism = 3
				}
			}
		}
		ai_chance = {
			factor = 10
		}	
	}
	option = {
		name = ww1_england.7.b
		add_stability = -0.1
		add_war_support = -0.1
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { has_government = neutrality }
			}
		}	
	}
}
# IRISH REPUBLIC WON
############################
country_event = {
	id = ww1_england.8
	title = ww1_england.8.t
	desc = ww1_england.8.d
	picture = GFX_report_event_gathering_protest
	
	trigger = {
		tag = ENG
		has_war_with = IRE
		has_global_flag = irish_war_of_independence
		IRE = {
			has_full_control_of_state = 119
			has_full_control_of_state = 134
			has_full_control_of_state = 113
			has_full_control_of_state = 135
		}
	}
	mean_time_to_happen = { days = 5 }
	fire_only_once = yes
	option = {
		name = ww1_england.7.a
		ENG = { 
			white_peace = IRE
		}
		IRE = {
			transfer_state = 113
			transfer_state = 134
			transfer_state = 135
			transfer_state = 119
		}
		hidden_effect = {
			IRE = {
				add_political_power = 100
				add_stability = 0.1
				add_war_support = 0.1
			}
		}
		ai_chance = {
			factor = 50
		}	
	}
	option = {
		name = ww1_england.7.b
		add_stability = -0.1
		add_war_support = -0.1
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				has_country_flag = great_war_loser
			}
		}	
	}
}
# ZIMMERMAN TELEGRAM (NO DLC "Blya Resistor")
############################
country_event = {
	id = ww1_england.9
	title = ww1_england.9.t
	desc = ww1_england.9.d
	picture = GFX_report_event_generic_sign_treaty2
	is_triggered_only = yes

	option = {
		name = ww1_england.9.a
		USA = { country_event = { id = ww1_england.10 days = 2 } }
		set_global_flag = zimmermann_telegram_intercepted
		ai_chance = {
			factor = 100
			modifier = {
				OR = {
					USA = { has_war_with = ENG }
					ENG = { NOT = { has_war_with = GER } }
				}
				factor = 0
			}
		}	
	}
	option = {
		name = ww1_england.9.b #ignore telegram
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				has_war_with = GER
				factor = 0
			}
		}
	}
}
# ZIMMERMAN TELEGRAM - USA RECIVES TELEGRAM
############################
country_event = {
	id = ww1_england.10
	title = ww1_england.10.t
	desc = ww1_england.10.d
	picture = GFX_report_event_generic_sign_treaty2
	is_triggered_only = yes

	option = {
		name = ww1_england.10.a
		add_war_support = 0.15
		news_event = ww1_england.11
		ai_chance = {
			factor = 100
		}	
	}
}
news_event = {
	id = ww1_england.11
	title = ww1_england.11.t
	desc = ww1_england.11.d
	picture = GFX_news_event_020

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_england.11.a
		trigger = { is_in_faction_with = GER }
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_england.11.b
		trigger = { NOT = { is_in_faction_with = GER } }
		ai_chance = { factor = 100 }
	}
}
# ZIMMERMAN TELEGRAM (HAS DLC "Blya Resistor")
############################
country_event = {
	id = ww1_england.12
	title = ww1_england.9.t
	desc = ww1_england.9.d
	picture = GFX_report_event_generic_sign_treaty2
	trigger = {
		has_dlc = "La Resistance"
		tag = ENG
		ENG = { has_done_agency_upgrade = upgrade_decryption_boost }
		has_global_flag = zimmermann_telegram
		NOT = { GER = { has_completed_focus = GER_war_with_usa } }
	}
	mean_time_to_happen = { days = 10 }
	fire_only_once = yes
	option = {
		name = ww1_england.9.a
		USA = { country_event = { id = ww1_england.10 days = 2 } }
		set_global_flag = zimmermann_telegram_intercepted
		ai_chance = {
			factor = 100
			modifier = {
				OR = {
					USA = { has_war_with = ENG }
					ENG = { NOT = { has_war_with = GER } }
				}
				factor = 0
			}
		}	
	}
	option = {
		name = ww1_england.9.b #ignore telegram
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				has_war_with = GER
				factor = 0
			}
		}
	}
}
# SCOTLAND FOREVER
############################
country_event = {
	id = ww1_england.13
	title = ww1_england.13.t
	desc = ww1_england.13.d
	picture = GFX_report_event_royal_parade
	trigger = {
		tag = SCO
		is_puppet = no 
		exists = yes
	}
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			set_global_flag = scotland_forever
			ENG = { set_cosmetic_tag = ENG_england }
		}
	}
	option = {
		name = ww1_england.13.a
		add_political_power = 120
		ai_chance = { factor = 10 }	
	}
}

#KING DEATH
######################
country_event = {
	id = ww1_england.100
	title = ww1_england.100.t
	desc = ww1_england.100.d
	picture = GFX_report_event_europe_funeral

	trigger = {
		tag = ENG
		date > 1910.5.1
		has_idea = edward_vii
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 7 }
	
	immediate = {
		hidden_effect = {
			set_country_flag = king_edward_death 
			add_ideas = george_v
			remove_ideas = edward_vii
			create_country_leader = {
				name = "George V" 
				picture = "gfx/leaders/ENG/ENG_george_v.dds" 
				expire = "1935.1.1" 
				ideology = autocracy
				traits = {} 
			}
		}
	}
	
	option = {
		name = britain.16.a
		effect_tooltip = {
			remove_ideas = edward_vii
			add_ideas = george_v
		}
	}
}


# SAF DECLARED
################
news_event = {
	id=ww1_england.101
	title=ww1_england.101.t
	desc=ww1_england.101.d
	picture=EVENT_hoi4tgw_south_africa_act
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = kis_south_africa_act
		hidden_effect = {
			SAF = {
				drop_cosmetic_tag = yes
				create_country_leader={ 
					name = "Louis Botha" 
					picture="gfx/leaders/SAF/SAF_louis_botha.dds" 
					expire="1935.1.1" 
					ideology=liberalism 
					traits={  } 
				}
				load_oob = "SAF_1910"
				set_country_flag = saf_release
			}
		}
	}
	
	option = {
		name = ww1_england.101.b
		ai_chance = {
			factor = 100
		}
	}
}

# Communist Take Power
#____________________________________________________________
country_event = {
	id = ww1_england.20
	title = ww1_england.20.t
	desc = ww1_england.20.d
	picture = GFX_report_event_gathering_protest
	
	fire_only_once=yes
	is_triggered_only=yes

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = political.3.a
		set_politics = {
			ruling_party = communism
			elections_allowed = no
		}
		add_timed_idea = { idea = reign_of_terror days = 730 }
	}
}

# AUSTRALIAN PURCHASES
############################
country_event = {
	id = ww1_england.21
	title = ww1_england.21.t
	desc = ww1_england.21.d
	picture = GFX_report_event_merchant_ship_01
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_england.21.a
		ai_chance = { factor = 1}
		ENG = {
			add_offsite_building = { type = industrial_complex level = 1 }
			transfer_ship = {
				prefer_name = "HMAS Parramatta"
				type = destroyer_1
				target = AST
			} 
			transfer_ship = {
				prefer_name = "HMAS Yarra"
				type = destroyer_1
				target = AST
			}
		}
		AST = { country_event = { id = ww1_australia.7 days = 1 } }
	}
	option = {
		name = ww1_england.21.b
		ai_chance = { factor = 1}
		AST = { country_event= { id = ww1_australia.3 } }
		set_country_flag = refused_ship_pur1
	}
}

country_event = {
	id = ww1_england.22
	title = ww1_england.22.t
	desc = ww1_england.22.d
	picture = GFX_report_event_usa_destroyers
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_england.22.a
		ai_chance = { factor = 1}
		ENG = {
			add_offsite_building = { type = industrial_complex level = 1 }
			transfer_ship = {
				prefer_name = "HMS Melbourne"
				type = light_cruiser_1
				target = AST
			}
		}
		AST = { country_event = { id = ww1_australia.7 days = 1 } }
	}
	option = {
		name = ww1_england.22.b
		ai_chance = { factor = 1}
		AST = { country_event = { id = ww1_australia.5 days = 1 } }
		set_country_flag = refused_ship_pur2
	}
}


country_event = {
	id = ww1_england.23
	title = ww1_england.23.t
	desc = ww1_england.23.d
	picture = GFX_report_event_usa_heavy_cruiser
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_england.23.a
		ai_chance = { factor = 1}
		ENG = {
			add_offsite_building = { type = industrial_complex level = 1 }
			transfer_ship = {
				prefer_name = "HMAS Australia"
				type = battle_cruiser_1
				target = AST
			}
		}
		AST = { country_event = { id = ww1_australia.7 days = 1 } }
	}
	option = {
		name = ww1_england.23.b
		ai_chance = { factor = 1}
		AST = { country_event = { id = ww1_australia.6 days = 1 } }
		set_country_flag = refused_ship_pur3
	}
}


#######UNDEAD UNICORN REWORK EVENTS
#Generic Alliance Join Event
country_event = {
	id = ww1_england.29
	title = ww1_england.29.t
	desc = ww1_england.29.d
	picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = ww1_england.29.a
		ai_chance = { factor = 35 }
		ROOT = { add_to_faction = ENG }
	}
	option = {
		name = ww1_england.29.b
		ai_chance = { factor = 1 }
	}
}

#Neutrality Crisis - Sir Grey resigns
country_event = {
	id = ww1_england.25
	title = ww1_england.25.t
	desc = ww1_england.25.d
	picture = GFX_report_event_royal_parade
	trigger = {
		tag = ENG
		has_completed_focus = ENG_Pax_Britannica
		OR = {
			threat > 0.6
			democratic < 0.5
			has_global_flag = kis_war
		}
	}
	mean_time_to_happen = {
		days = 10
	}	
	fire_only_once = yes
	option = {
		name = ww1_england.25.a
		add_stability = -0.1
		remove_ideas = ENG_edward_grey
		country_event = { id = ww1_england.26 days = 1 }
		ai_chance = { factor = 1 }
	}
}

#Neutrality Crisis - Cabinet Falls
country_event = {
	id = ww1_england.26
	title = ww1_england.26.t
	desc = ww1_england.26.d
	picture = GFX_report_event_royal_parade
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_england.26.a
		create_country_leader = {
			name = "Fallen Government"
			desc = "POLITICS_NEVILLE_CHAMBERLAIN_DESC"
			picture = "portrait_eng_fallen_government.dds"
			expire = "1965.1.1"
			ideology = libertarianism
			traits = { cabinet_crisis }
		}
		add_timed_idea = { idea = eng_neutrality_crisis days = 270 }
		ai_chance = { factor = 1 }
	}
}
#Get Japan on Side
country_event = {
	id = ww1_england.27
	title = ww1_england.27.t
	desc = ww1_england.27.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_england.27.a
		diplomatic_relation = {
			country = ENG
			relation = non_aggression_pact
			active = yes
		}
		set_country_flag = eng_tokyo
		ENG = {
			diplomatic_relation = {
				country = JAP
				relation = docking_rights
				active = yes
			}
		}
		ai_chance = {
			factor = 100 
			modifier = {
				factor = 0
				JAP = { is_in_faction_with = GER }
			}
		}
	}
	option = {
		name = ww1_england.27.b
		ai_chance = { factor = 1 }
	}
}
#Portugal alliance
country_event = {
	id = ww1_england.28
	title = ww1_england.28.t
	desc = ww1_england.28.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_england.28.a
		ai_chance = { factor = 1}
		ENG = {
			create_faction = Allies
			add_to_faction = POR 
		}
	}
	option = {
		name = ww1_england.28.b
		ai_chance = { factor = 0}

	}
}
#Dervish State
country_event = {
	id = ww1_england.30
	title = ww1_england.30.t
	desc = ww1_england.30.d
	#picture = GFX_report_event_royal_parade
	fire_only_once = yes
	
	trigger = { 
		tag = ENG
		NOT = { has_country_flag = no_dervish }
		has_war_with = TUR 
		ENG = { owns_state = 269 }
	}

	mean_time_to_happen = { days = 80 }
	option = {
		name = ww1_england.30.a
		SOM = {
			transfer_state = 269
			division_template = {
				name = "Dervish Militia"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
				}
			}
			269 = {
				create_unit = {
					division = "name = \"Dervish Militia\" division_template = \"Dervish Militia\" start_experience_factor = 0.4" 
					owner = SOM
				}
				create_unit = {
					division = "name = \"Dervish Militia\" division_template = \"Dervish Militia\" start_experience_factor = 0.4" 
					owner = SOM
				}
				create_unit = {
					division = "name = \"Dervish Militia\" division_template = \"Dervish Militia\" start_experience_factor = 0.4" 
					owner = SOM
				}
				create_unit = {
					division = "name = \"Dervish Militia\" division_template = \"Dervish Militia\" start_experience_factor = 0.4" 
					owner = SOM
				}
			}
		}
		hidden_effect = {
			add_state_claim = 269
		}
		ENG = {
			declare_war_on = {
				target = SOM
				type = annex_everything
			}
		}
	}
}


##IMPERIAL FEDERATION
country_event = {
	id = ww1_england.31
	title = ww1_england.31.t
	desc = ww1_england.31.d
	picture = GFX_report_event_royal_parade
	is_triggered_only = yes
	option = {
		name = ww1_england.31.a
		ai_chance = { factor = 35 }
		ENG = { 
			annex_country = { target = ROOT transfer_troops = yes } 
		}
	}
	option = {
		name ww1_england.31.b
		ai_chance = { factor = 1 }
		add_political_power = -150
		add_stability = -0.1
	}
}
#Lloyd George becomes PM
country_event = {
	id = ww1_england.32
	title = ww1_england.32.t
	desc = ww1_england.32.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	trigger = {
		tag = ENG
		has_completed_focus = ENG_Pension_Act
		date > 1916.11.11
		has_government = democratic
	}
	mean_time_to_happen = { days = 20 }
	
	option = {
		name = ww1_england.32.a
		retire_country_leader = yes
		create_country_leader = {
			name = "David Lloyd George"
			picture = "gfx/leaders/ENG/ENG_david_lloyd_george.dds"
			expire = "1935.1.1"
			ideology = liberalism
			traits = { headstrong dislikes_germany }
		}
		ai_chance = { factor = 10 }	
	}
}
#Commie Britain- Dominions fuck off while they still can
country_event = {
	id = ww1_england.33
	title = ww1_england.33.t
	desc = ww1_england.33.d
	picture = GFX_report_event_royal_parade
	is_triggered_only = yes
	option = {
		name = ww1_england.33.a
		OVERLORD = { end_puppet = ROOT }
		if = { 
			limit = { tag = CAN NOT = { has_government = communism } }
			add_ideas = george_v 
		}
	}
}
#Romanovs flee to Britain
country_event = {
	id = ww1_england.34
	title = ww1_england.34.t
	desc = ww1_england.34.d
	picture = GFX_report_event_royal_parade
	
	fire_only_once = yes
	is_triggered_only = yes

	#Accept
	option = {
		name = ww1_england.34.a
		ai_chance = { factor = 10 }
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		add_political_power = 50
	}
	#Refuse
	option = {
		name = ww1_england.34.b
		ai_chance = { factor = 90 }
		add_political_power = -50
		add_stability = -0.05
		RUS = { country_event = { id = ww1_soviet.7 } }
	}
}
#Rename the Royal House
country_event = {
	id = ww1_england.35
	title = ww1_england.35.t
	desc = ww1_england.35.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	trigger = {
		tag = ENG
		has_war_with = GER
		has_completed_focus = ENG_Engage_Continental
		NOT = { has_government = communism }
	}
	mean_time_to_happen = { days = 60 }
	#House of Windsor
	option = {
		name = ww1_england.35.a
		ai_chance = { factor = 99 }
		set_party_name = { 
			ideology = neutrality
			long_name = ENG_windsor_long
			name = ENG_windsor
		}
	}
	#House of Tudor
	option = {
		name = ww1_england.35.c
		ai_chance = { factor = 1 }
		set_party_name = { 
			ideology = neutrality
			long_name = ENG_tudor_long
			name = ENG_tudor
		}
	}
	#House of Plantagenet
	option = {
		name = ww1_england.35.e
		ai_chance = { factor = 0 }
		set_party_name = { 
			ideology = neutrality
			long_name = ENG_plantagenet_long
			name = ENG_plantagenet
		}
	}
}
#######################################
### BRITISH REVOLUTION EVENT CHAINS ###
#######################################

#No Communism General Strike
country_event = {
	id = ww1_england.36
	title = ww1_england.36.t
	desc = ww1_england.36.d
	picture = GFX_report_event_royal_parade
	
	fire_only_once = yes
	trigger = {
		tag = ENG
		NOT = { has_government = communism }
		has_country_flag = great_war_loser
	}
	mean_time_to_happen = { days = 180 }
	
	option = {
		name = ww1_england.36.a
		add_stability = -0.35
		add_war_support = -0.20
		add_popularity = {
			ideology = communism
			popularity = 0.20
		}
		hidden_effect = {
			country_event = { id = ww1_england.37 days = 5 }
			set_party_name = { 
					ideology = communism
					long_name = ENG_tuc_long
					name = ENG_tuc
			}
			set_party_name = { 
					ideology = fascism
					long_name = ENG_white_army_long
					name = ENG_white_army
			}
			create_country_leader = {
				name = "Thomas Evan Nicholas"
				desc = "POLITICS_NEVILLE_CHAMBERLAIN_DESC"
				picture = "Portrait_England_Niclas_y_Glais.tga"
				expire = "1965.1.1"
				ideology = anarcho_syndicalism
				traits = {	}
			}
			create_country_leader = {
				name = "Sir Edmund Allenby"
				desc = "POLITICS_NEVILLE_CHAMBERLAIN_DESC"
				picture = "ENG_edmund_allenby.dds"
				expire = "1965.1.1"
				ideology = military_dictatorship
				traits = {	}
			}
		}
	}
}
#No Communism Revolution Revolution
country_event = {
	id = ww1_england.37
	title = ww1_england.37.t
	desc = ww1_england.37.d
	picture = GFX_report_event_royal_parade
	
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_england.37.a
		ai_chance = { factor = 1 }
		add_popularity = {
			ideology = communism
			popularity = 0.25
		}
		set_politics = {
			ruling_party = communism
			elections_allowed = no 
			set_cosmetic_tag = nicholas_revolution
		}
		CAN = { country_event = { id = ww1_england.33 } }
		AST = { country_event = { id = ww1_england.33 } }
		SAF = { country_event = { id = ww1_england.33 } }
		NZL = { country_event = { id = ww1_england.33 } }
		MAL = { country_event = { id = ww1_england.33 } }
		EGY = { country_event = { id = ww1_england.33 } }
		RAJ = { country_event = { id = ww1_england.33 } }
		BHU = { country_event = { id = ww1_england.33 } }
		NEP = { country_event = { id = ww1_england.33 } }
		OMA = { country_event = { id = ww1_england.33 } }
		ZIM = { country_event = { id = ww1_england.33 } }
	}
	option = {
		name = ww1_england.37.b
		ai_chance = { factor = 99 }
		add_popularity = {
			ideology = fascism
			popularity = 0.15
		}
		add_popularity = {
			ideology = communism
			popularity = 0.15
		}
		set_politics = {
			ruling_party = fascism
			elections_allowed = no 
		}
		hidden_effect = {
			country_event = { id = ww1_england.38 days = 7 } 
		} 
	}
}
#White Army Civil War
country_event = {
	id = ww1_england.38
	title = ww1_england.38.t
	desc = ww1_england.38.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_england.38.a
		start_civil_war = {
			ideology = communism
			size = 0.4
			states = { 130 122 123 132 131 133 704 }
			keep_unit_leaders_trigger = {
			has_trait = ENG_royalist
						}
		}
		hidden_effect = {
		set_country_flag = english_civil_war
		create_corps_commander = {
			name = "Rotha Lintorn-Orman"
			picture = "rotha.dds"
			traits = { guerilla_fighter politically_connected }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.32
		}
		}
	}
}
#Mosley crosses the floor
country_event = {
	id = ww1_england.39
	title = ww1_england.39.t
	desc = ww1_england.39.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	trigger = {
		has_country_leader = {
			name = "Thomas Evan Nicholas"
			ruling_only = yes
		}
	}
	mean_time_to_happen = { days = 2 }
	option = {
		name = ww1_england.39.a
		create_corps_commander = {
			name = "Oswald Mosley"
			id = 8801
			picture = "Portrait_England_Oswald_Mosley.tga"
			traits = { guerilla_fighter politically_connected }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
		}
		hidden_effect = {
			create_field_marshal = {
				name = "Lewis Pugh Evans"
				picture = "Portrait_England_Lewis_Evans.tga"
				traits = { guerilla_fighter unyielding_defender }
				skill = 3
				attack_skill = 3
				defense_skill = 4
				planning_skill = 3
				logistics_skill = 3
			}
		}
	}
}
#T. E. Nicholas elections
country_event = {
	id = ww1_england.40
	title = ww1_england.40.t
	desc = ww1_england.40.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	trigger = {
		has_country_leader = {
			name = "Thomas Evan Nicholas"
			ruling_only = yes
		}
		has_civil_war = no
	}
	mean_time_to_happen = { days = 31 }
	immediate = {
		remove_unit_leader = 8801
	}
	option = {
		name = ww1_england.40.a
		add_country_leader_trait = eng_hero_of_revolution
	}
	option = {
		name = ww1_england.40.b
		create_country_leader = {
			name = "Oswald Mosley"
			desc = "POLITICS_NEVILLE_CHAMBERLAIN_DESC"
			picture = "Portrait_England_Oswald_Mosley.tga"
			expire = "1965.1.1"
			ideology = leninism
			traits = {
				eng_revolutionary_icon
			}
		}
		hidden_effect = {
			create_country_leader = {
				name = "Oswald Mosley"
				desc = "POLITICS_NEVILLE_CHAMBERLAIN_DESC"
				picture = "Portrait_England_Oswald_Mosley.tga"
				expire = "1965.1.1"
				ideology = national_syndicalism
				traits = {
					eng_revolutionary_icon_3
				}
			}
			set_party_name = { 
				ideology = fascism
				long_name = ENG_tuc_right_long
				name = ENG_tuc_right
			}
			set_party_name = { 
				ideology = communism
				long_name = ENG_tuc_left_long
				name = ENG_tuc_left
			}
		}
	}
	option = {
		name = ww1_england.40.c
		create_country_leader = {
			name = "Lewis Pugh Evans"
			desc = "POLITICS_NEVILLE_CHAMBERLAIN_DESC"
			picture = "Portrait_England_Lewis_Evans.tga"
			expire = "1965.1.1"
			ideology = anti_revisionism
			traits = {
				eng_militant_syndicalist
			}
		}
	}
}
#Mosley secures total power
country_event = {
	id = ww1_england.41
	title = ww1_england.41.t
	desc = ww1_england.41.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	trigger = {
		has_country_leader = {
			name = "Oswald Mosley"
			ruling_only = yes
		}
		has_government = communism
		fascism > 0.4
	}
	option = {
		name = ww1_england.41.a
		swap_ruler_traits = { remove = eng_revolutionary_icon add = eng_revolutionary_icon_2 }
	}
	option = {
		name = ww1_england.41.b
		swap_ruler_traits = { remove = eng_revolutionary_icon add = eng_revolutionary_icon_3 }
		set_country_leader_ideology = national_syndicalism
		set_politics = {
			ruling_party = fascism
			elections_allowed = no 
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.15
		}
		hidden_effect = {
			set_cosmetic_tag = ENG_cromwealth
		}
	}
}
#Revolution against Pease
country_event = {
	id = ww1_england.42
	title = ww1_england.42.t
	desc = ww1_england.42.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	trigger = {
		tag = ENG
		has_government = communism
		has_country_flag = great_war_loser
		has_country_leader = {
			name = "Edward Pease"
			ruling_only = yes
		}
	}
	option = {
		name = ww1_england.42.a
		create_country_leader = {
			name = "Lewis Pugh Evans"
			desc = "POLITICS_NEVILLE_CHAMBERLAIN_DESC"
			picture = "Portrait_England_Lewis_Evans.tga"
			expire = "1965.1.1"
			ideology = anti_revisionism
			traits = {
				eng_militant_syndicalist
			}
		}
		set_party_name = { 
			ideology = communism
			long_name = ENG_red_army_long
			name = ENG_red_army
		}
		set_cosmetic_tag = nicholas_revolution
		hidden_effect = { 
			set_party_name = { 
				ideology = fascism
				long_name = ENG_white_army_long
				name = ENG_white_army
			} 
		}
	}
}
#Civil War focus tree switch
country_event = {
	id = ww1_england.44
	title = ww1_england.44.t
	desc = ww1_england.44.d
	picture = GFX_report_event_royal_parade
	trigger = {
		original_tag = ENG
		has_civil_war = yes
		NOT = { has_country_flag = british_white_civil_war }
	}
	mean_time_to_happen = { hours = 1 }
	option = {
		name = ww1_england.44.a
		load_focus_tree = uk_cw_focus
		set_country_flag = british_white_civil_war
		hidden_effect = { set_cosmetic_tag = nicholas_revolution }
	}
}
#Successful Commie Civil War white peaces Dominions
country_event = {
    id = ww1_england.75
    
    trigger = {
        has_country_leader = {
		name = "Thomas Evan Nicholas"
		ruling_only = yes
		}
	has_civil_war = no
	OR = {
	has_war_with = AST
	has_war_with = NZL
	has_war_with = CAN
	}
		all_owned_state = {
    		is_controlled_by = ROOT
			  }
    }

    mean_time_to_happen = { days = 3 }

    hidden = yes

    immediate = {
    hidden = {
        white_peace = AST
	white_peace = NZL
	white_peace = CAN
	white_peace = RAJ
	white_peace = MAL
	white_peace = ZIM
	white_peace = EGY
	white_peace = SAF
	}
    }
}
#White Army restore civilian government
country_event = {
	id = ww1_england.76
	title = ww1_england.76.t
	desc = ww1_england.76.d
	picture = GFX_report_event_royal_parade
	trigger = {
	tag = ENG
	has_country_flag = english_civil_war
	has_civil_war = no
	NOT = { has_government = communism }
	}
	fire_only_once = yes
	immediate = {
	hidden = {
	drop_cosmetic_tag = yes
		set_party_name = { 
    	ideology = democratic
    	long_name = ENG_anti_socialist_union_long
    	name = ENG_anti_socialist_union
		}
		create_country_leader = {
		name = "Winston Churchill"
		desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
		picture = "Portrait_Britain_Winston_Churchill.dds"
		expire = "1935.1.1"
		ideology = conservatism
		traits = {
			british_bulldog anti_communist dislikes_germany
			}
		}
	}
	}
	option = {
	name = ww1_england.76.a
	set_party_name = { 
    	ideology = fascism
    	long_name = ENG_stupid_complicated_name_long
    	name = ENG_stupid_complicated_name
		}
	create_country_leader = {
	name = "Rotha Lintorn-Orman"
	desc = "POLITICS_NEVILLE_CHAMBERLAIN_DESC"
	picture = "rotha.dds"
	expire = "1935.1.1"
	ideology = fascism_ideology
	traits = { 
	dictator hedonist princess_of_terror
	}
	}
	ai_chance = { factor = 15 }
	}
	option = {
	name = ww1_england.76.b
	add_stability = -0.01
	add_war_support = -0.01
	ai_chance = { factor = 0 }
	}
	option = {
	name = ww1_england.76.c
	add_popularity = {
    ideology = democratic
    popularity = 0.40
	}
	set_politics = {
	ruling_party = democratic
	}
	ai_chance = { factor = 85 }
	}
}
###########################
## END REVOLUTION EVENTS ##
###########################

#Easter Egg Blobboman Event-- Boris Johnson's grandad becomes leader
country_event = {
	id = ww1_england.43
	title = ww1_england.43.t
	desc = ww1_england.43.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	trigger = {
		tag = ENG
		is_subject_of = TUR
	}
	option = {
		name = ww1_england.43.a
		create_country_leader = {
			name = "Ali Kemal Bey"
			desc = "POLITICS_NEVILLE_CHAMBERLAIN_DESC"
			picture = "ali_kemal.tga"
			expire = "1965.1.1"
			ideology = liberalism
			traits = {  }
		}
		hidden_effect = {
			set_party_name = { 
				ideology = communism
				long_name = ENG_secret_easter_egg_com_long
				name = ENG_secret_easter_egg_com
			}
			set_party_name = { 
				ideology = fascism
				long_name = ENG_secret_easter_egg_long
				name = ENG_secret_easter_egg
			}
			set_party_name = { 
				ideology = neutrality
				long_name = ENG_secret_easter_egg_long
				name = ENG_secret_easter_egg
			}
			set_party_name = { 
				ideology = democratic
				long_name = ENG_secret_easter_egg_com_long
				name = ENG_secret_easter_egg_com
			}
			create_country_leader = {
				name = "Ali Kemal Bey"
				desc = "POLITICS_NEVILLE_CHAMBERLAIN_DESC"
				picture = "ali_kemal.tga"
				expire = "1965.1.1"
				ideology = marxism
				traits = { }
			}
			create_country_leader = {
				name = "Ali Kemal Bey"
				desc = "POLITICS_NEVILLE_CHAMBERLAIN_DESC"
				picture = "ali_kemal.tga"
				expire = "1965.1.1"
				ideology = theocracy
				traits = { }
			}
			create_country_leader = {
				name = "Ali Kemal Bey"
				desc = "POLITICS_NEVILLE_CHAMBERLAIN_DESC"
				picture = "ali_kemal.tga"
				expire = "1965.1.1"
				ideology = national_syndicalism
				traits = {}
			}
		}
	}
}
#Suffragettes
country_event = {
	id = ww1_england.45
	title = ww1_england.45.t
	desc = ww1_england.45.d
	picture = GFX_report_event_gathering_protest
	trigger = {
		tag = ENG
		date > 1918.02.06
		ENG = { has_government = democratic }
	}
	fire_only_once = yes	
	option = {
		name = ww1_england.45.a
		ai_chance = { factor = 100 }
	}
}
#Prince John croaks
news_event = {
	id = ww1_england.46
	title = ww1_england.46.t
	desc = ww1_england.46.d
	picture = GFX_news_event_generic_funeral
	major = yes
	trigger = {
		tag = ENG
		date > 1918.12.12
		NOT = { has_government = communism }
		NOT = { has_global_flag = john_croaks }
	}
	immediate = { 
		set_global_flag = john_croaks 
		hidden_effect = {
			ENG = { country_event = { id = ww1_england.47 days = 3 } }
		}
	}
	mean_time_to_happen = { days = 20 }
	option = {
		name = ww1_england.46.a
	}
}
#Prince John funeral
country_event = {
	id = ww1_england.47
	title = ww1_england.47.t
	desc = ww1_england.47.d
	picture = GFX_report_event_generic_funeral
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_england.47.a
		hidden_effect = {
			add_stability = -0.01
		}
	}
}
#Post-War annexation of Egypt
news_event = {
	id = ww1_england.48
	title = ww1_england.48.t
	desc = ww1_england.48.d
	picture = GFX_report_event_royal_parade
	trigger = {
		tag = ENG
		has_country_flag = great_war_winner
		EGY = { is_subject_of = ENG is_ai = yes }
	}
	mean_time_to_happen = { days = 30 }
	fire_only_once = yes
	option = {
		name = ww1_england.48.a
		annex_country = {
    		target = EGY
    		transfer_troops = no
		}
	}
}

####  1.9.3
# CUT ATLANTIC TELEGRAM WIRES
country_event = {
	id = ww1_england.51
	title = ww1_england.51.t
	desc = ww1_england.51.d
	picture = GFX_report_event_merchant_ship_01
	is_triggered_only = yes
	option = {
		name = ww1_england.51.a
		add_opinion_modifier = { target = GER modifier = NEG_make_contact_with_america }
		ai_chance = { factor = 1 }
	}
}

#####################################
### POST-WAR IMPERIAL COLLAPSE!!! ###
#####################################
#Egypt fucks off
country_event = {
	id = ww1_england.52
	title = ww1_england.52.t
	desc = ww1_england.52.d
	picture = GFX_report_event_royal_parade
	trigger = {
		tag = ENG
		has_country_flag = great_war_loser
		owns_state = 551
		owns_state = 767
		owns_state = 816
		EGY = { is_subject_of = ENG }
	}
	mean_time_to_happen = { days = 70 }
	fire_only_once = yes
	option = {
		name = ww1_england.52.a
		end_puppet = EGY
		hidden_effect = {
			EGY = { 
				transfer_state = 551
				transfer_state = 767
				transfer_state = 816
				set_cosmetic_tag = EGY_kingdom
				create_country_leader = {
					name = "Fuad I Muhammad Ali"
					picture = "gfx/leaders/EGY/EGY_fuad_i.dds"
					expire = "1935.1.1"
					ideology = despotism
					traits = { }
				}
			}
		}
	}
}
#Ethiopia's Claim on Sudan/Somalia (Requested by discord user)
country_event = {
	id = ww1_england.53
	title = ww1_england.53.t
	desc = ww1_england.53.d
	picture = GFX_report_event_royal_parade
	trigger = {
		tag = ETH
		is_in_faction_with = GER
		has_war_with = ENG
	}
	fire_only_once = yes
	option = {
		name = ww1_england.53.a
		add_state_claim = 549
		add_state_claim = 550
		add_state_claim = 269
		add_state_claim = 659
	}
}
###Egyptian/German conflict for Sudan mini event chain
#Egypt gets option to move into Sudan
country_event = {
	id = ww1_england.54
	title = ww1_england.54.t
	desc = ww1_england.54.d
	picture = GFX_report_event_royal_parade
	trigger = {
		tag = EGY
		is_subject = no
		ENG = {
		owns_state = 549
		}
		GER = { has_country_flag = great_war_winner }
	}
	mean_time_to_happen = { days = 14 }
	fire_only_once = yes
	#Egypt moves into Sudan
	option = {
		name = ww1_england.54.a
		add_manpower = -1000
		transfer_state = 549
		hidden_effect = { GER = { country_event = { id = ww1_england.57 days = 3 random = 42 } } }
	}
	#Egypt doesn't want to risk a confrontation with the Kaiser
	option = {
		name = ww1_england.54.b
		hidden_effect = { GER = { country_event = { id = ww1_england.55 days = 3 random = 42 } } }
	}
}
#Germany moves into Sudan unopposed
country_event = {
	id = ww1_england.55
	title = ww1_england.55.t
	desc = ww1_england.55.d
	picture = GFX_report_event_royal_parade
	is_triggered_only = yes
	fire_only_once = yes
	#Bring Sudan into the Kaiserreich
	option = {
		name = ww1_england.55.a
		transfer_state = 549
		add_manpower = -500
	}
	#Note- Originally ww1_england.55.b was reserved to give Sudan to the Ottomans until I realised it's a landlocked state.
	#Ignore Sudan
	option = {
		name = ww1_england.55.c
		EGY = { country_event = { id = ww1_england.56 } }
	}
}
#Sudan is free for the pickings
country_event = {
	id = ww1_england.56
	title = ww1_england.56.t
	desc = ww1_england.56.d
	picture = GFX_report_event_royal_parade
	is_triggered_only = yes
	fire_only_once = yes
	#Egypt-Sudan is realised
	option = {
		name = ww1_england.56.a
		transfer_state = 549
	}
	option = {
		name = ww1_england.56.b
		ENG = { release = SUD }
	}
}
#Opportunity for the Kaiser to oppose Egypt taking Sudan
country_event = {
	id = ww1_england.57
	title = ww1_england.57.t
	desc = ww1_england.57.d
	picture = GFX_report_event_royal_parade
	is_triggered_only = yes
	fire_only_once = yes
	#Jerry sends Askari into Sudan
	option = {
		name = ww1_england.57.a
		country_event = { id = ww1_england.58 days = 1 random = 12 }
	}
	#Let the Egyptians have it
	option = {
		name = ww1_england.57.b
	}
}
#Battle of Juba
country_event = {
	id = ww1_england.58
	title = ww1_england.58.t
	desc = ww1_england.58.d
	picture = GFX_report_event_royal_parade
	is_triggered_only = yes
	fire_only_once = yes
	#Push into the city from the East
	option = {
		name = ww1_england.58.a
		add_manpower = -100
		hidden_effect = { EGY = { country_event = { id = ww1_england.59 } } }
	}
	#Cross the Nile in the South then push North
	option = {
		name = ww1_england.58.b
		add_manpower = -60
		hidden_effect = { EGY = { country_event = { id = ww1_england.63 } } }
	}
}
#Battle of Juba- Egypt if Germany does a direct assault
country_event = {
	id = ww1_england.59
	title = ww1_england.59.t
	desc = ww1_england.59.d
	picture = GFX_report_event_royal_parade
	is_triggered_only = yes
	fire_only_once = yes
	#Abandon the East and Fortify the Nile
	option = {
		name = ww1_england.59.a
		add_manpower = -30
		hidden_effect = { GER = { country_event = { id = ww1_england.60 random = 4 } } }
	}
	#Hold every step of the city
	option = {
		name = ww1_england.59.b
		add_manpower = -175
		hidden_effect = { GER = { country_event = { id = ww1_england.61 random = 4 } } }	
	}
}
#Battle of Juba- Germany has lost
country_event = {
	id = ww1_england.60
	title = ww1_england.60.t
	desc = ww1_england.60.d
	picture = GFX_report_event_royal_parade
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_england.60.a
		add_manpower = -230
		add_war_support = -0.025
		EGY = { country_event = { id = ww1_england.65 } }
	}
}
#Battle of Juba- Germany has won
country_event = {
	id = ww1_england.61
	title = ww1_england.61.t
	desc = ww1_england.61.d
	picture = GFX_report_event_royal_parade
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_england.61.a
		add_manpower = -100
		add_stability = 0.05
		EGY = { country_event = { id = ww1_england.62 random = 6 } }
	}
}
#Battle of Juba- Askari swarm into Sudan
country_event = {
	id = ww1_england.62
	title = ww1_england.62.t
	desc = ww1_england.62.d
	picture = GFX_report_event_royal_parade
	is_triggered_only = yes
	fire_only_once = yes
	immediate = { hidden_effect = { GER = { transfer_state = 549 } } }
	option = {
		name = ww1_england.62.a
		add_manpower = -450
		add_stability = -0.05
		add_war_support = -0.05
		GER = { transfer_state = 549 }
	}
}
#Battle of Juba- Egypt if Germany crosses the Nile and attacks from the South
country_event = {
	id = ww1_england.63
	title = ww1_england.63.t
	desc = ww1_england.63.d
	picture = GFX_report_event_royal_parade
	is_triggered_only = yes
	fire_only_once = yes
	#Target Artillery on the crossing
	option = {
		name = ww1_england.63.a
		add_manpower = -50
		hidden_effect = { GER = { country_event = { id = ww1_england.64 random = 4 } } }
	}
	#Flee the city
	option = {
		name = ww1_england.63.b
		hidden_effect = { GER = { country_event = { id = ww1_england.61 random = 4 } } }
	}
}
#Battle of Juba- Egypt is shelling German nile crossings and continuing to hold the city
country_event = {
	id = ww1_england.64
	title = ww1_england.64.t
	desc = ww1_england.64.d
	picture = GFX_report_event_royal_parade
	is_triggered_only = yes
	fire_only_once = yes
	#Concentrate Air Power on the frontline defences
	option = {
		name = ww1_england.64.a
		add_manpower = -80
		hidden_effect = { country_event = { id = ww1_england.60 random = 4 } }
	}
	#Concentrate Air Power on Egyptian artillery
	option = {
		name = ww1_england.64.b
		add_manpower = -160
		hidden_effect = { country_event = { id = ww1_england.61 random = 4 } }
	}
}
#Battle of Juba- Egypt has won!
country_event = {
	id = ww1_england.65
	title = ww1_england.65.t
	desc = ww1_england.65.d
	picture = GFX_report_event_royal_parade
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_england.65.a
		add_war_support = 0.05
	}
}
#Germany seizes Kenya/Jubaland/Uganda
country_event = {
	id = ww1_england.66
	title = ww1_england.66.t
	desc = ww1_england.66.d
	picture = GFX_report_event_royal_parade
	trigger = {
		tag = GER
		has_country_flag = great_war_winner
		owns_state = 546
		ENG = {
			owns_state = 547
			owns_state = 792
			owns_state = 548
			has_country_flag = great_war_loser
		}
	}
	mean_time_to_happen = { days = 30 }
	fire_only_once = yes
	option = {
		name = ww1_england.66.a
		transfer_state = 547 
		transfer_state = 792
		transfer_state = 548
	}
}
##### .67 already exists! In italian events
#Germany hands over Jubaland
country_event = {
	id = ww1_england.68
	title = ww1_england.68.t
	desc = ww1_england.68.d
	picture = GFX_report_event_royal_parade
	trigger = {
		tag = GER
		has_country_flag = great_war_winner
		GER = { owns_state = 792 }
	}
	fire_only_once = yes
	#Give Italy Jubaland
	option = {
		name = ww1_england.68.a
		ITA = { transfer_state = 792 }
	}
	option = {
		name = ww1_england.68.b
		ITA = { country_event = { id = ww1_england.69 } }
	}
}
#Germany refuses to hand over Jubaland
country_event = {
	id = ww1_england.69
	title = ww1_england.69.t
	desc = ww1_england.69.d
	picture = GFX_report_event_royal_parade
	is_triggered_only = yes
	fire_only_once = yes
	#Sad Italian Sounds :(
	option = {
		name = ww1_england.69.a
		add_war_support = -0.02
	}
}
# UK becomes just England
country_event = {
    id = ww1_england.70
    
    trigger = {
        tag = ENG
        country_exists = SCO
        NOT = { has_global_flag = ENG_became_england }
    }

    mean_time_to_happen = { days = 2 }

    hidden = yes

    immediate = {
        set_cosmetic_tag = ENG_england
        set_global_flag = ENG_became_england
    }
}

# UK becomes UK again
country_event = {
    id = ww1_england.71
    
    trigger = {
        tag = ENG
        NOT = { country_exists = NIR }
        NOT = { country_exists = WLS }
        NOT = { country_exists = SCO }
        owns_state = 120
        owns_state = 119
        owns_state = 136
        owns_state = 133
        owns_state = 121
        has_global_flag = ENG_became_england
    }

    mean_time_to_happen = { days = 2 }

    hidden = yes

    immediate = {
        drop_cosmetic_tag = yes
        clr_global_flag = ENG_became_england
    }
}
#Post-War Collapse- Carribbean
country_event = {
	id = ww1_england.72
	title = ww1_england.72.t
	desc = ww1_england.72.d
	picture = GFX_report_event_royal_parade
	trigger = {
	tag = ENG
	has_country_flag = great_war_loser
	owns_state = 311
	owns_state = 689
	owns_state = 690
	owns_state = 693
	owns_state = 308
	owns_state = 692
	owns_state = 691
	owns_state = 687
	owns_state = 696
	fire_only_once = yes
	option = {
		name = ww1_england.72.a
		GUA = {
		transfer_state = 311
		}
		CAN = {
		transfer_state = 690
		transfer_state = 689
		transfer_state = 693
		transfer_state = 308
		transfer_state = 692
		transfer_state = 691
		transfer_state = 687
		transfer_state = 696
		}
	}
}
}
#Post-War Collapse- Atlantik- German Victory
country_event = {
	id = ww1_england.73
	title = ww1_england.73.t
	desc = ww1_england.73.d
	picture = GFX_report_event_royal_parade
	trigger = {
	tag = ENG
	has_country_flag = great_war_loser
	GER = {
	has_country_flag = great_war_winner
	}
	owns_state = 701
	owns_state = 703
	owns_state = 704
	owns_state = 720
	owns_state = 299
	owns_state = 118
	}
	fire_only_once = yes
	option = {
		name = ww1_england.73.a
		GER = {
		transfer_state = 118
		transfer_state = 703
		transfer_state = 704
		transfer_state = 720
		}
		ARG = {
		transfer_state = 299
		}
		FRA = {
		transfer_state = 701
		}
	}
}
#Post-War Collapse- Atlantik- Frog Victory
country_event = {
	id = ww1_england.74
	title = ww1_england.74.t
	desc = ww1_england.74.d
	picture = GFX_report_event_royal_parade
	trigger = {
	tag = ENG
	has_country_flag = great_war_loser
	FRA = {
	has_country_flag = great_war_winner
	}
	GER = {
	has_country_flag = great_war_loser
	}
	owns_state = 701
	owns_state = 703
	owns_state = 704
	owns_state = 720
	owns_state = 299
	owns_state = 118
	}
	fire_only_once = yes
	option = {
		name = ww1_england.74.a
		FRA = {
		transfer_state = 118
		transfer_state = 703
		transfer_state = 704
		transfer_state = 720
		transfer_state = 701
		}
		ARG = {
		transfer_state = 299
		}
	}
}
#British Fascisti is formed
country_event = {
	id = ww1_england.77
	title = ww1_england.77.t
	desc = ww1_england.77.d
	picture = GFX_report_event_royal_parade
	trigger = {
	tag = ENG
	NOT = {
	has_government = fascism
	has_country_leader = { name = "Oswald Mosley" ruling_only = no }
	}
	has_country_flag = great_war_winner
	ITA = { has_government = fascism }
	date > 1920.1.1
	}
	option = {
		name = ww1_england.77.a

		create_country_leader = {
		name = "Rotha Lintorn-Orman"
		desc = "POLITICS_NEVILLE_CHAMBERLAIN_DESC"
		picture = "rotha.dds"
		expire = "1935.1.1"
		ideology = fascism_ideology
		traits = { 
		dictator hedonist
		}
		}
				set_party_name = { 
			ideology = fascism
			long_name = ENG_british_fascists_long
			name = ENG_british_fascists
		}
	}
}
#Post-Civil War Churchill attacks Ireland
country_event = {
	id = ww1_england.78
	title = ww1_england.78.t
	desc = ww1_england.78.d
	picture = GFX_report_event_royal_parade
	trigger = {
	has_country_leader = { name = "Winston Churchill" ruling_only = yes }
	country_exists = IRE
	has_civil_war = no
	has_war = no
	IRE = { NOT = { is_puppet_of = ENG } }
	}
	fire_only_once = yes
	option = {
	name = ww1_england.78.a
	ai_chance = { factor = 100 }
	create_wargoal = {
    		type = annex_wargoal_focus
    		target = IRE
		}
	}
	option = {
	name = ww1_england.78.b
	ai_chance = { factor = 0 }
	add_war_support = -0.1
	hidden_effect = { country_event = {
    					id = ww1_england.79
    					days = 7
						} }
	}
}
#Churchill loses his majority
country_event = {
	id = ww1_england.79
	title = ww1_england.79.t
	desc = ww1_england.79.d
	picture = GFX_report_event_royal_parade
	is_triggered_only = yes
	fire_only_once = yes
	option = {
	name = ww1_england.79.a
	hidden_effect = { 
			set_party_name = { 
				ideology = democratic
				long_name = ENG_democratic_party_conservative
				name = ENG_democratic_party_conservative
			}
			create_country_leader = {
			name = "Rotha Lintorn-Orman"
			desc = "POLITICS_NEVILLE_CHAMBERLAIN_DESC"
			picture = "rotha.dds"
			expire = "1935.1.1"
			ideology = fascism_ideology
			traits = { 
			dictator hedonist
			}
			}
				set_party_name = { 
				ideology = fascism
				long_name = ENG_british_fascists_long
				name = ENG_british_fascists
			}
		}
		add_popularity = {
    			ideology = fascism
    			popularity = 0.475
		}
		set_politics = { ruling_party = fascism }
	}
}
#Historical Egyptian Revolution 1919
country_event = {
	id = ww1_england.80
	title = ww1_england.80.t
	desc = ww1_england.80.d
	picture = GFX_report_event_royal_parade
	trigger = {
	tag = ENG
	NOT = { has_country_flag = great_war_loser }
	date > 1919.01.01
	}
	mean_time_to_happen = { days = 30 }
	fire_only_once = yes
	option = {
	name = ww1_england.80.a
	add_war_support = -0.01
	446 = { set_demilitarized_zone = yes }
	447 = { set_demilitarized_zone = yes }
	EGY = {
			retire_country_leader = yes
			create_country_leader = {
			name = "Hussein Kamel"
			picture = "gfx/leaders/EGY/EGY_hussein_kamel.dds"
			expire = "1935.1.1"
			ideology = centrism
			traits = { }
		}
	}
	hidden_effect = { set_country_flag = engegyptrevolt TUR = { country_event = { id = ww1_england.82 } } }
	}
}
#Egyptian Revolution Ends
country_event = {
	id = ww1_england.81
	title = ww1_england.81.t
	desc = ww1_england.81.d
	picture = GFX_report_event_royal_parade
	trigger = {
	tag = ENG
	has_country_flag = engegyptrevolt
	date > 1919.07.07
	}
	mean_time_to_happen = { days = 10 }
	fire_only_once = yes
	option = {
		name = ww1_england.81.a
		446 = { set_demilitarized_zone = no }
		447 = { set_demilitarized_zone = no }
		add_political_power = 100
		add_manpower = -29
		AST = { add_manpower = -1 }
		hidden_effect = { TUR = { add_manpower = 1000 add_political_power = 200 } }
		EGY = { set_cosmetic_tag = EGY_kingdom 
			create_country_leader = {
			name = "Fuad I Muhammad Ali"
			picture = "gfx/leaders/EGY/EGY_fuad_i.dds"
			expire = "1935.1.1"
			ideology = despotism
			traits = { }
		}
		}
	}
}
#Turkey is notified of the Egyptian Revolution
country_event = {
	id = ww1_england.82
	title = ww1_england.82.t
	desc = ww1_england.82.d
	picture = GFX_report_event_royal_parade
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_england.82.a
	}
}
#South African collapse
country_event = {
	id = ww1_england.83
	title = ww1_england.83.t
	desc = ww1_england.83.d
	picture = GFX_report_event_royal_parade
	trigger = {
		tag = ENG
		has_country_flag = great_war_loser
		GER = { has_country_flag = great_war_winner }
	}
	fire_only_once = yes
	option = {
		name = ww1_england.83.a
		release = ZIM
		end_puppet = ZIM
		ZIM = {
			inherit_technology = ENG
			hidden_effect = {
						set_politics = { ruling_party = democratic }
					set_popularities = {
						democratic = 51
						fascism = 1
						communism =  0
						neutrality = 48
					}
			}
		}
		GER = {
			transfer_state = 789
			transfer_state = 542
		}
		end_puppet = SAF
		hidden_effect = { SAF = {
				start_civil_war = {
					ideology = fascism
					size = 0.2
					states = { 275 }
					keep_unit_leaders_trigger = {
						has_trait = ENG_royalist
							}
			}
		}  
		}
	}
}
#South Africa returns to British rule
country_event = {
	id = ww1_england.84
	title = ww1_england.84.t
	desc = ww1_england.84.d
	picture = GFX_report_event_royal_parade
	trigger = {
		tag = SAF
		has_civil_war = no
		ENG = {
			has_country_flag = english_civil_war
			has_civil_war = no
			NOT = { has_government = communism }
			}
		OR = {
		has_government = democratic
		has_government = neutrality
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_england.84.a
		if = {
				limit = {
					OR = {
						has_dlc = "Together for Victory"
						has_dlc = "Man the Guns"
					}
				}
				ENG = {
					set_autonomy = {
						target = SAF
						autonomous_state = autonomy_colony
						freedom_level = 0.20
					}
				}
				else = { ENG = { puppet = SAF } }
			}
		add_stability = 0.15
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_england.84.b
		add_stability = -0.05
		add_war_support = -0.1
		ai_chance = { factor = 0 }
	}
}
#Asian-Oriented Germany unites their African colonies
country_event = {
	id = ww1_england.85
	picture = GFX_report_event_royal_parade
	trigger = {
	tag = GER
	has_country_flag = great_war_winner
	has_completed_focus = GER_turn_to_asia
	ENG = { has_country_flag = great_war_loser }
	}
	hidden = yes
	fire_only_once = yes
	immediate = {
	hidden_effect = {
	transfer_state = 771
	transfer_state = 770
	}
	}
}
#Form Israel? Palestine
country_event = {
	id = ww1_england.86
	title = ww1_england.86.t
	desc = ww1_england.86.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	trigger = {
		tag = ENG
		has_country_flag = great_war_winner
		owns_state = 454
		OR = {
			NOT = { owns_state = 543 }
			has_country_flag = no_israel_madagascar
		}
	}
	mean_time_to_happen = { days = 35 }
	option = {
		#Go away you bloody Jews!
		name = ww1_england.86.a
		add_political_power = 100
		ai_chance = { factor = 100 }
	}
	option = {
		#Honour the Balfour Declaration
		name = ww1_england.86.b
		add_political_power = -100
		ISR = {
			transfer_state = 454
			add_state_core = 454
			set_cosmetic_tag = ISR_dominion_under_britain
		}
			if = {
				limit = {
					OR = {
						has_dlc = "Together for Victory"
						has_dlc = "Man the Guns"
					}
				}
				ENG = {
					set_autonomy = {
						target = ISR
						autonomous_state = autonomy_dominion
						freedom_level = 0.20
					}
				}
				else = { puppet = ISR }
			}
			hidden_effect = {
				ISR = {
					set_politics = {
						ruling_party = democratic
						elections_allowed = yes
					}
			}
		ai_chance = { factor = 0 }
	}
}
}
#Form Israel? Madagascar
country_event = {
	id = ww1_england.87
	title = ww1_england.87.t
	desc = ww1_england.87.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	trigger = {
		tag = ENG
		owns_state = 543
		NOT = { country_exists = ISR }
	}
	option = {
		#Go away you bloody Jews!
		name = ww1_england.87.a
		add_political_power = -50
		set_country_flag = no_israel_madagascar
		ai_chance = { factor = 0 }
	}
	option = {
		#Madagaskar Plan!
		name = ww1_england.87.b
		ai_chance = { factor = 100 }
		hidden_effect = {
			543 = {	
				set_building_level = {
    					type = infrastructure
    					level = 8
    					instant_build = yes
				}
				add_extra_state_shared_building_slots = 10
				add_building_construction = {
    					type = arms_factory
    					level = 5
    					instant_build = yes
				}
				add_building_construction = {
    					type = industrial_complex
    					level = 5
    					instant_build = yes
				}
			}
		}
		ISR = {
			transfer_state = 543
			add_state_core = 543
			set_cosmetic_tag = ISR_dominion_under_britain
		}
			if = {
				limit = {
					OR = {
						has_dlc = "Together for Victory"
						has_dlc = "Man the Guns"
					}
				}
				ENG = {
					set_autonomy = {
						target = ISR
						autonomous_state = autonomy_dominion
						freedom_level = 0.20
					}
				}
				else = { puppet = ISR }
			}
	}
}
#Israel becomes free
country_event = {
	id = ww1_england.88
	trigger = {
	tag = ISR
	OR = {
		ENG = { has_country_flag = great_war_loser }
		is_subject = no
	}
	}
	hidden = yes
	fire_only_once = yes
	immediate = {
	drop_cosmetic_tag = yes
	}
}
#Irish Home Rule flavour event
country_event = {
	id = ww1_england.89
	title = ww1_england.89.t
	desc = ww1_england.89.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	mean_time_to_happen = { days = 45 }
	trigger = {
		tag = ENG
		has_war = no
		date > 1911.01.01
	}
	option = {
		name = ww1_england.89.a
		add_stability = 0.01
		add_political_power = 5
	}
}
#150,000 Ulstermen protest Home Rule
country_event = {
	id = ww1_england.90
	title = ww1_england.90.t
	desc = ww1_england.90.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	trigger = {
		tag = ENG
		has_war = no
		date > 1913.07.12
	}
	option = {
		name = ww1_england.90.a
		add_stability = -0.02
		add_political_power = -10
		add_ideas = ENG_orange_order
	}
}
#event to notify that Home Rule debates are still going on-- no effect
country_event = {
	id = ww1_england.91
	title = ww1_england.91.t
	desc = ww1_england.91.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	mean_time_to_happen = { days = 100 }
	trigger = {
		tag = ENG
		has_war = no
		date > 1912.01.01
		date < 1913.12.07
	}
	option = {
		name = ww1_england.91.a
	}
}
#Laurier Canada gets an opportunity to stick with Fabian Britain
country_event = {
	id = ww1_england.92
	title = ww1_england.92.t
	desc = ww1_england.92.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_england.92.a
		add_political_power = 350
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_england.92.b
		OVERLORD = { end_puppet = ROOT }
	}
}
#Ulster’s Call. Sligo’s Reply.
country_event = {
	id = ww1_england.93
	title = ww1_england.93.t
	desc = ww1_england.93.d
	fire_only_once = yes
	trigger = {
		tag = ENG
		date > 1914.01.01
	}
	mean_time_to_happen = { days = 39 }
	option = {
		name = ww1_england.93.a
		country_event = { id = ww1_england.94 }
	}
}
#Sligo volunteers
country_event = {
	id = ww1_england.94
	title = ww1_england.94.t
	desc = ww1_england.94.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_england.94.a
		add_manpower = 2070
	}
}
#Vigilance Committee plot
country_event = {
	id = ww1_england.95
	title = ww1_england.95.t
	desc = ww1_england.95.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	trigger = {
		tag = ENG
		date > 1920.01.01
		NOT = { country_exists = KEN }
		has_country_flag = great_war_winner
	}
	mean_time_to_happen = { days = 300 }
	#Cold Feet
	option = {
		name = ww1_england.95.a
		ai_chance = { factor = 80 }
		add_political_power = -1
	}
	#Plot continues
	option = {
		name = ww1_england.95.b
		ai_chance = { factor = 20 }
		hidden_effect = {
			country_event = {
   				id = ww1_england.96
    			days = 5
    			random = 20
			}
		}
	}
}
#Kenyan Declaration of Independence
country_event = {
	id = ww1_england.96
	title = ww1_england.96.t
	desc = ww1_england.96.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
	hidden_effect = {
		release = KEN
		KEN = {
			set_politics = { ruling_party = fascism }
			division_template = {
				name = "Kenya Garrison"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 0 y = 4 }
					infantry = { x = 0 y = 5 }
					cavalry = { x = 1 y = 0 }
				}
			}
			547 = {
				create_unit = {
					division = "name = \"1st White Volunteers\" division_template = \"Kenya Garrison\" start_experience_factor = 0.7" 
					owner = KEN
				}
				create_unit = {
					division = "name = \"2nd White Volunteers\" division_template = \"Kenya Garrison\" start_experience_factor = 0.7" 
					owner = KEN
				}
				create_unit = {
					division = "name = \"Great War Veterans\" division_template = \"Kenya Garrison\" start_experience_factor = 0.8" 
					owner = KEN
				}
				create_unit = {
					division = "name = \"Black Conscripts\" division_template = \"Kenya Garrison\" start_experience_factor = 0.1" 
					owner = KEN
				}
				create_unit = {
					division = "name = \"1st Kenya Garrison\" division_template = \"Kenya Garrison\" start_experience_factor = 0.7" 
					owner = KEN
				}
				create_unit = {
					division = "name = \"2nd Kenya Garrison\" division_template = \"Kenya Garrison\" start_experience_factor = 0.7" 
					owner = KEN
				}
				create_unit = {
					division = "name = \"3rd Kenya Garrison\" division_template = \"Kenya Garrison\" start_experience_factor = 0.7" 
					owner = KEN
				}
				create_unit = {
					division = "name = \"4th Kenya Garrison\" division_template = \"Kenya Garrison\" start_experience_factor = 0.7" 
					owner = KEN
				}
				create_unit = {
					division = "name = \"5th Kenya Garrison\" division_template = \"Kenya Garrison\" start_experience_factor = 0.7" 
					owner = KEN
				}
				create_unit = {
					division = "name = \"1st East African Division\" division_template = \"Kenya Garrison\" start_experience_factor = 0.8" 
					owner = KEN
				}
				create_unit = {
					division = "name = \"2nd East African Division\" division_template = \"Kenya Garrison\" start_experience_factor = 0.8" 
					owner = KEN
				}
				create_unit = {
					division = "name = \"East African Mounted Rifles\" division_template = \"Cavalry Division\" start_experience_factor = 0.9" 
					owner = KEN
				}
			}
		}
	}
	}
	#Fight the Rebels!
	option = {
		name = ww1_england.96.a
		ai_chance = { factor = 40 }
		declare_war_on = { target = KEN type = annex_everything }
		add_war_support = 0.01
		hidden_effect = {
			set_country_flag = eng_ken_revolt
			547 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
				    type = arms_factory
				    level = 3
				    instant_build = yes
				}
			}
		}
	}
	#Let them be...
	option = {
		name = ww1_england.96.b
		ai_chance = { factor = 10 }
		add_political_power = -200
		add_stability = -0.1
		add_war_support = -0.15
		hidden_effect = {
			547 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
				    type = industrial_complex
				    level = 3
				    instant_build = yes
				}
			}
		}
	}
	#Compromise
	option = {
		name = ww1_england.96.c
		ai_chance = { factor = 50 }
		add_war_support = -0.01
		if = {
			limit = {
				OR = {
					has_dlc = "Together for Victory"
					has_dlc = "Man the Guns"
				}
			}
			ENG = {
				set_autonomy = {
					target = KEN
					autonomous_state = autonomy_dominion
					freedom_level = 0.80
				}
			}
			else = { puppet = KEN }
		}
		hidden_effect = {
			547 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
				    type = industrial_complex
				    level = 2
				    instant_build = yes
				}
				add_building_construction = {
				    type = arms_factory
				    level = 1
				    instant_build = yes
				}
			}
			KEN = {
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no
				}
				set_popularities = {
					democratic = 1
    				fascism = 49
    				communism = 0
    				neutrality = 50
				}
			}
		}
	}
	#Fight as the Kenyans
	option = {
		name = ww1_england.96.e
		ai_chance = { factor = 0 }
		ENG = {
			declare_war_on = { target = KEN type = annex_everything }
			add_war_support = -0.01
			hidden_effect = {
				set_country_flag = eng_ken_revolt
				547 = {
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
					    type = arms_factory
					    level = 3
					    instant_build = yes
					}
				}
			}
		}
		KEN = { change_tag_from = ROOT }
	}
}
#Deadline for Britain/Germans to beat Kenya
country_event = {
	id = ww1_england.97
	title = ww1_england.97.t
	desc = ww1_england.97.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_england.97.a
		white_peace = KEN
		KEN = { transfer_state = 548 }
		hidden_effect = {
			clr_country_flag = eng_ken_revolt
			any_country = { 
			    limit = {
                	has_war_with = KEN
                }
                white_peace = KEN
            }
		}
	}
}
#Thomas takes over from Hugh
country_event = {
	id = ww1_england.98
	title = ww1_england.98.t
	desc = ww1_england.98.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	trigger = {
		tag = KEN
		has_country_leader = { name = "Hugh Cholmondeley" ruling_only = yes }
		has_war = no
		date > 1925.01.01
	}
	mean_time_to_happen = { days = 150 }
	option = {
		name = ww1_england.98.a
		create_country_leader = {
			name = "Thomas Cholmondeley"
			picture = "delamere_2.dds"
			expire = "1935.1.1"
			ideology = centrism
			traits = { headstrong }
		}
		create_country_leader = {
			name = "Thomas Cholmondeley"
			picture = "delamere_2.dds"
			expire = "1935.1.1"
			ideology = military_dictatorship
			traits = { headstrong }
		}
	}
}
#Kenyans revolt against Germany
country_event = {
	id = ww1_england.99
	title = ww1_england.99.t
	desc = ww1_england.99.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	trigger = {
		tag = GER
		has_country_flag = great_war_winner
		owns_state = 547
		has_war = yes
	}
	immediate = {
	hidden_effect = {
		release = KEN
		declare_war_on = {
    		target = KEN
    		type = annex_everything
		}
		KEN = {
			division_template = {
				name = "Kenya Garrison"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 0 y = 4 }
					infantry = { x = 0 y = 5 }
					cavalry = { x = 1 y = 0 }
				}
			}
			547 = {
				create_unit = {
					division = "name = \"1st White Volunteers\" division_template = \"Kenya Garrison\" start_experience_factor = 0.7" 
					owner = KEN
				}
				create_unit = {
					division = "name = \"2nd White Volunteers\" division_template = \"Kenya Garrison\" start_experience_factor = 0.7" 
					owner = KEN
				}
				create_unit = {
					division = "name = \"Great War Veterans\" division_template = \"Kenya Garrison\" start_experience_factor = 0.8" 
					owner = KEN
				}
				create_unit = {
					division = "name = \"Black Conscripts\" division_template = \"Kenya Garrison\" start_experience_factor = 0.1" 
					owner = KEN
				}
				create_unit = {
					division = "name = \"1st Kenya Garrison\" division_template = \"Kenya Garrison\" start_experience_factor = 0.7" 
					owner = KEN
				}
				create_unit = {
					division = "name = \"2nd Kenya Garrison\" division_template = \"Kenya Garrison\" start_experience_factor = 0.7" 
					owner = KEN
				}
				create_unit = {
					division = "name = \"3rd Kenya Garrison\" division_template = \"Kenya Garrison\" start_experience_factor = 0.7" 
					owner = KEN
				}
				create_unit = {
					division = "name = \"4th Kenya Garrison\" division_template = \"Kenya Garrison\" start_experience_factor = 0.7" 
					owner = KEN
				}
				create_unit = {
					division = "name = \"5th Kenya Garrison\" division_template = \"Kenya Garrison\" start_experience_factor = 0.7" 
					owner = KEN
				}
				create_unit = {
					division = "name = \"1st East African Division\" division_template = \"Kenya Garrison\" start_experience_factor = 0.8" 
					owner = KEN
				}
				create_unit = {
					division = "name = \"2nd East African Division\" division_template = \"Kenya Garrison\" start_experience_factor = 0.8" 
					owner = KEN
				}
				create_unit = {
					division = "name = \"East African Mounted Rifles\" division_template = \"Cavalry Division\" start_experience_factor = 0.9" 
					owner = KEN
				}
				create_unit = {
					division = "name = \"Australian Volunteers\" division_template = \"Cavalry Division\" start_experience_factor = 0.7" 
					owner = KEN
				}
				create_unit = {
					division = "name = \"British Volunteers\" division_template = \"Kenya Garrison\" start_experience_factor = 0.8" 
					owner = KEN
				}
				create_unit = {
					division = "name = \"Rhodesian Volunteers\" division_template = \"Kenya Garrison\" start_experience_factor = 0.8" 
					owner = KEN
				}
				create_unit = {
					division = "name = \"South African Volunteers\" division_template = \"Kenya Garrison\" start_experience_factor = 0.6" 
					owner = KEN
				}
			}
		}
	}
	}
	mean_time_to_happen = { days 50 }
	option = {
		name = ww1_england.99.a
		hidden_effect = { set_country_flag = eng_ken_revolt }
	}
}
#Kenyan Pogrom
news_event = {
	id = ww1_england.102
	title = ww1_england.102.t
	desc = ww1_england.102.d
	picture = ww1_russia_56
	major = yes
	mean_time_to_happen = {
		days = 100
	}
	trigger = {
	country_exists = KEN
	KEN = { 
	is_subject = no
	has_war = no
	}
	}
	fire_only_once = yes

	option = {
		name = ww1_england.102.a
		trigger = { original_tag = KEN }
		add_popularity = {
			ideology = fascism
			popularity = 0.01
		}
		add_stability = -0.01
		add_manpower = -3000
	}
	option = {
		name = ww1_england.102.b
		trigger = { NOT = { original_tag = KEN } }
	}

}
#Imperial Entente is formed
country_event = {
	id = ww1_england.103
	title = ww1_england.103.t
	desc = ww1_england.103.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	trigger = {
		tag = ENG
		has_country_flag = great_war_loser
		OR = {
			has_country_leader = {
   				name = "Rotha Lintorn-Orman"
    			ruling_only = yes
			}
			has_country_leader = {
   				name = "Winston Churchill"
    			ruling_only = yes
			}
		}
	}
	option = {
		name = ww1_england.103.a
		create_faction = second_entente
		add_to_faction = AST
		add_to_faction = NZL
		add_to_faction = SAF
	}
}
#Invite France
country_event = {
	id = ww1_england.104
	title = ww1_england.104.t
	desc = ww1_england.104.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	trigger = {
		tag = ENG
		has_country_flag = great_war_loser
		is_faction_leader = yes
		FRA = {
			has_country_flag = great_war_loser
			is_in_faction = no
			NOT = { 
				has_government = communism
			}
		}
	}
	option = {
		name = ww1_england.104.a
		ai_chance = { factor = 100 }
		FRA = { country_event = { id = ww1_england.105 } }
	}
	option = {
		name = ww1_england.104.b
		ai_chance = { factor = 0 }
	}
}
#French event to join Entente
country_event = {
	id = ww1_england.105
	title = ww1_england.105.t
	desc = ww1_england.105.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_england.105.a
		ai_chance = { factor = 100 }
		ENG = { add_to_faction = FRA }
	}
	option = {
		name = ww1_england.105.b
		ai_chance = { factor = 0 }
	}
}
#Puppet Emperor in Japan
country_event = {
	id = ww1_england.106
	title = ww1_england.106.t
	desc = ww1_england.106.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	trigger = {
		tag = ENG
		JAP = {
			is_subject_of = ENG
		}
		ENG = { NOT = { has_government = communism has_government = democratic } }
	}
	option = {
		name = ww1_england.106.a
		JAP = {
		create_country_leader = {
			name = "Prince Hirohito"
			desc = "POLITICS_Hirohito_DESC"
			picture = "gfx/leaders/JAP/eng_hirohito.tga"
			expire = "1935.1.1"
			ideology = military_dictatorship
			traits = {
				emperor_showa
			}
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_Hirohito_DESC"
			picture = "gfx/leaders/JAP/eng_hirohito.tga"
			expire = "1935.1.1"
			ideology = autocracy
			traits = {
				emperor_showa
			}
		}
		}
	}
}
#Japanese puppet event- democratic
country_event = {
	id = ww1_england.107
	title = ww1_england.107.t
	desc = ww1_england.107.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	trigger = {
		tag = ENG
		has_government = democratic
		JAP = {
			is_subject_of = ENG
		}
	}
	option = {
		name = ww1_england.107.a
		ai_chance = { factor = 100 }
		JAP = {
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_Hirohito_DESC"
			picture = "gfx/leaders/JAP/eng_hirohito.tga"
			expire = "1935.1.1"
			ideology = autocracy
			traits = {
				emperor_showa
			}
		}
		set_politics = {
	ruling_party = neutrality
}
		}
	}
	option = {
		name = ww1_england.107.b
		ai_chance = { factor = 0 }
	}
}
#if Japan is Germany aligned and Britain wins, make Japan 'occupied'
news_event = {
	id = ww1_england.108
	title = ww1_england.108.t
	desc = ww1_england.108.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	major = yes
	trigger = {
		ENG = { has_country_flag = great_war_winner }
		JAP = { has_country_flag = great_war_loser }
	}
	option = {
		name = ww1_england.108.a
		trigger = { original_tag = ENG }
		if = {
			limit = {
				OR = {
					has_dlc = "Together for Victory"
					has_dlc = "Man the Guns"
				}
			}
			ENG = {
				set_autonomy = {
					target = JAP
					autonomous_state = autonomy_supervised_state
					freedom_level = 0.90
				}
			}
			else = { puppet = JAP }
		}
	}
	option = {
		name = ww1_england.108.b
		trigger = { NOT = { original_tag = ENG } }
		###
	}
}
#Quebec revolts
country_event = {
	id = ww1_england.109
	title = ww1_england.109.t
	desc = ww1_england.109.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	trigger = {
		has_global_flag = kis_war
		tag = ENG
		has_war = yes
		OR = {
			has_completed_focus = ENG_Imperial_Federation
			controls_state = 466
		}
	}
	immediate = {
	hidden_effect = {
		release = QBC
		declare_war_on = {
    		target = QBC
    		type = annex_everything
		}
		QBC = {
			division_template = {
				name = "Légion de Québec Gratuite"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 0 y = 4 }
					infantry = { x = 0 y = 5 }
					cavalry = { x = 1 y = 0 }
				}
			}
			466 = {
				create_unit = {
					division = "name = \"1e Légion de Québec Gratuite\" division_template = \"Légion de Québec Gratuite\" start_experience_factor = 0.4" 
					owner = QBC
				}
				create_unit = {
					division = "name = \"2e Légion de Québec Gratuite\" division_template = \"Légion de Québec Gratuite\" start_experience_factor = 0.4" 
					owner = QBC
				}
				create_unit = {
					division = "name = \"3e Légion de Québec Gratuite\" division_template = \"Légion de Québec Gratuite\" start_experience_factor = 0.4" 
					owner = QBC
				}
				create_unit = {
					division = "name = \"4e Légion de Québec Gratuite\" division_template = \"Légion de Québec Gratuite\" start_experience_factor = 0.4" 
					owner = QBC
				}
				create_unit = {
					division = "name = \"5e Légion de Québec Gratuite\" division_template = \"Légion de Québec Gratuite\" start_experience_factor = 0.4" 
					owner = QBC
				}
				create_unit = {
					division = "name = \"American Volunteers\" division_template = \"Légion de Québec Gratuite\" start_experience_factor = 0.3" 
					owner = QBC
				}
				create_unit = {
					division = "name = \"French Nationalist Volunteers\" division_template = \"Légion de Québec Gratuite\" start_experience_factor = 0.6" 
					owner = QBC
				}
			}
		}
	}
	}
	option = {
		name = ww1_england.109.a
		add_political_power = -40
		ai_chance = { factor = 100 }
	}
	#play as Quebec
	option = {
		name = ww1_england.109.b
		ai_chance = { factor = 0 }
		ENG = { add_political_power = -40 }
		QBC = { change_tag_from = ROOT }
	}
}
#Britain and Russia occupied our land!
country_event = {
	id = ww1_england.110
	title = ww1_england.110.t
	desc = ww1_england.110.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	is_triggered_only = yes	
	
	option = {
		name = ww1_england.110.a
		ai_chance = { factor = 100 }
		give_military_access = ENG
		give_military_access = RUS
		diplomatic_relation = {
    		country = ENG
    		relation = guarantee
    		active = yes
		}
	}
	option = {
		name = ww1_england.110.b
		trigger = {
		    NOT = {OR = {is_in_faction_with = ENG is_in_faction_with = RUS}}	
	    }	
		
		ai_chance = { 
		    factor = 1 
			modifier = {
				add = 111
				is_in_faction = yes
		    }
		}
		declare_war_on = {
            target = ENG
            type = take_core_state
        }
		declare_war_on = {
            target = RUS
            type = take_core_state
        }
	}
}