# beta v.0.1
#all_country
#every_country
#any_other_country

add_namespace = ww1_centre_capitulation

# 1. GERMANY SURRENDER - Франция решает, принимать капитуляцию или нет.
##################
country_event = {
	id = ww1_centre_capitulation.1
	title = ww1_centre_capitulation.1.t
	desc = ww1_centre_capitulation.1.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes	

	option = {
		name = ww1_centre_capitulation.1.a
		hidden_effect = {
			every_country = {
				limit = {
					is_in_faction_with = FRA
					has_war_with = GER
				}
				set_country_flag = member_of_entente
			}
			every_other_country = {
				limit = {
					is_in_faction_with = GER		
					has_war_with = FRA
				}
				set_country_flag = member_of_central_powers
			}
		}
		set_global_flag = france_accepts_GER_capitulation
		
		news_event = { id = ww1_centre_capitulation.2 }
		ai_chance = { factor = 100 }
	}
	option = { #НЕ ПРИНИМАТЬ (для игроков)
		name = ww1_centre_capitulation.1.b
		ai_chance = { factor = 0 }
		news_event = { id = ww1_centre_capitulation.3 }
	}
}

# GERMANY SURRENDER - NEWS
#########################
news_event = {
	id = ww1_centre_capitulation.2
	title = ww1_centre_capitulation.2.t
	desc = ww1_centre_capitulation.2.d
	picture = GFX_news_event_009

	major = yes
	is_triggered_only = yes

	option = {
		name = ww1_centre_capitulation.2.a
		trigger = {
			tag = GER
			is_in_faction_with = GER 
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_centre_capitulation.2.b
		trigger = {
			tag = FRA
			is_in_faction_with = FRA 
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_centre_capitulation.2.c
		trigger = {
			NOT = {
				tag = GER
				tag = FRA
				is_in_faction_with = GER
				is_in_faction_with = FRA 
			}
		}
		ai_chance = { factor = 100 }
	}
}

# GERMANY REFUSED SURRENDER - NEWS
#########################
news_event = {
	id = ww1_centre_capitulation.3
	title = ww1_centre_capitulation.3.t
	desc = ww1_centre_capitulation.3.d
	picture = GFX_news_event_009

	major = yes
	is_triggered_only = yes

	option = {
		name = ww1_centre_capitulation.3.a
		ai_chance = { factor = 100 }
	}
}

# 2. ROOT REFUSED SURRENDER
#########################
news_event = {
	id = ww1_centre_capitulation.4
	title = ww1_centre_capitulation.4.t
	desc = ww1_centre_capitulation.4.d
	picture = GFX_news_event_009

	major = yes
	is_triggered_only = yes

	option = {
		name = ww1_centre_capitulation.4.a
		ai_chance = { factor = 100 }
	}
}

# COMPIENGE ARMSTICE
#########################
news_event = {
	id = ww1_centre_capitulation.5
	title = ww1_centre_capitulation.5.t
	desc = ww1_centre_capitulation.5.d
	picture = GFX_news_event_generic_rally_3

	major = yes
	is_triggered_only = yes

	option = {
		name = ww1_centre_capitulation.5.a
		ai_chance = { factor = 100 }
	}
}
# ИТОГИ КОНФЕРЕНЦИИ
##################
country_event = {
	id = ww1_centre_capitulation.6
	title = {
		text = ww1_centre_capitulation.6.t
		trigger = {
			GER = { has_country_flag = great_war_loser }
		}
	}
	title = {
		text = ww1_centre_capitulation.6.t_centre
		trigger = {
			FRA = { has_country_flag = great_war_loser }
		}
	}
	desc = {
		text = ww1_centre_capitulation.6.d
		trigger = {
			GER = { has_country_flag = great_war_loser }
		}
	}
	desc = {
		text = ww1_centre_capitulation.6.d_centre
		trigger = {
			FRA = { has_country_flag = great_war_loser }
		}
	}
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes	

	option = {
		name = ww1_centre_capitulation.6.a
		set_country_flag = interbellum
		set_global_flag = interbellum
		add_ideas = interwar_recovery
		activate_mission = mission_interwar_demobilization
		if = {
			limit = { has_country_flag = great_war_loser }
			add_ideas = disarmed_nation
		}
		if = {
			limit = {
				has_country_flag = great_war_winner
				is_faction_leader = yes
			}
			dismantle_faction = yes
		}
		if = {
			limit = {
				has_country_flag = great_war_loser
				is_faction_leader = yes
			}
			dismantle_faction = yes
		}
		if = {
			limit = { NOT = { tag = GER } is_in_faction_with = GER }
			leave_faction = yes
		}
		if = {
			limit = { NOT = { tag = FRA } is_in_faction_with = FRA }
			leave_faction = yes
		}
		ai_chance = { factor = 100 }
	}
}
# технический
##################
country_event = {
	id = ww1_centre_capitulation.7
	is_triggered_only = yes	
	hidden = yes
	
	immediate = {
		every_other_country = {
			limit = { has_country_flag = great_war_loser }
			every_owned_state = {
				limit = { 
				    is_core_of = ROOT 
					is_owned_by = PREV
					if = {
					    limit = {
						    83 = {is_owned_by = HUN}
							154 = {is_owned_by = HUN}
							NOT = { 154 = { OR = { is_core_of = ROOT is_claimed_by = ROOT}}}
						}
                        NOT = {state = 83}				
	                }
				}
				set_state_flag = core_state_conference
				ROOT = {
					transfer_state = PREV
				}
				remove_core_of = PREV
			}
		}
		country_event = { id = ww1_centre_capitulation.8 hours = 1 }
	}
}
country_event = {
	id = ww1_centre_capitulation.8
	is_triggered_only = yes	
	hidden = yes
	
	immediate = {
		if = {
			limit = { 
				has_army_manpower = {
					size < 1000000
				}
			}
			every_other_country = {
				limit = {
					has_country_flag = great_war_loser 					
				}
				every_owned_state = {
					limit = { 
						is_claimed_by = ROOT 
						is_owned_by = PREV 
						NOT = { has_state_flag = core_state_conference } 
						if = {
					        limit = {
						        83 = {is_owned_by = HUN}
								154 = {is_owned_by = HUN}
						    	NOT = { 154 = { OR = { is_core_of = ROOT is_claimed_by = ROOT}}}
						    }
                            NOT = {state = 83}				
	                    }
					}
					ROOT = {
						transfer_state = PREV
					}
				}
			}
		}
		country_event = { id = ww1_centre_capitulation.9 }
	}
}
country_event = {
	id = ww1_centre_capitulation.9
	is_triggered_only = yes	
	hidden = yes
	
	immediate = {
		if = {
			limit = { 
				has_army_manpower = {
					size > 1000000
				}
			}
			every_other_country = {
				limit = {
					has_country_flag = great_war_loser 		
				}
				every_owned_state = {
					limit = { 
						is_claimed_by = ROOT 
						is_owned_by = PREV 
						NOT = { has_state_flag = core_state_conference } 
						if = {
					        limit = {
						        83 = {is_owned_by = HUN}
								154 = {is_owned_by = HUN}
						    	NOT = { 154 = { OR = { is_core_of = ROOT is_claimed_by = ROOT}}}
						    }
                            NOT = {state = 83}				
	                    }
					}
					ROOT = {
						transfer_state = PREV
					}
				}
			}
		}
	}
}
country_event = {
	id = ww1_centre_capitulation.10
	is_triggered_only = yes	
	hidden = yes
	
	immediate = {
		every_country = {
			limit = { is_subject_of = ROOT }
			ROOT = { end_puppet = PREV }
		}
	}
}
# NOT CLAIMED COLONIES REVOLT
##################################
country_event = {
	id = ww1_centre_capitulation.11
	is_triggered_only = yes
	hidden = yes
	
	immediate = {
		every_state = {
			limit = {
				is_owned_by = GER
				NOT = {
					is_on_continent = europe
					is_core_of = GER
				}	
			}
			FRA = { transfer_state = PREV }
		}
	}
}