###########################
# French Events
###########################
add_namespace = ww1_france
# PACIFIST STRIKE
country_event = {
	id = ww1_france.1
	title = ww1_france.1.t
	desc = ww1_france.1.d
	picture = GFX_report_event_german_reichstag_gathering
	fire_only_once = yes
	trigger = {
		original_tag = FRA
		has_government = democratic
		has_civil_war = no
		NOT = {
			any_country = {
				has_country_flag = FRA_nationalist_france_flag
				has_war_with = FRA
			}
		}
		OR = {
			has_stability < 0.05
			communism > 0.5
			has_country_flag = great_war_loser
		}
	}
	mean_time_to_happen = {
		days = 90
	}
	immediate = {
		set_global_flag = french_pacifist_strikes
		hidden_effect = {
			add_ideas = FRA_idea_pacifist_strike
		}
	}
	option = {
		name = ww1_france.1.a
		set_global_flag = french_provisional_government
		set_stability = 0.1
		set_war_support = 0.25
		create_country_leader = {
			name = "Gouvernement Provisoire"
			picture = "gfx/leaders/FRA/FRA_provisional_government.dds"
			expire = "1935.1.1"
			ideology = conservatism
			traits = {
				trait_conservatism
			}
		}
		hidden_effect = {
			set_popularities = {
				democratic = 47
				neutrality = 8
				fascism = 2
				communism = 43
			}
		}
		add_ideas = FRA_idea_dual_power
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_france.1.b
		add_political_power = -150
		country_event = {
			id = ww1_france.4
			days = 21
		}
		ai_chance = {
			factor = 1
		}
	}
}

# Dissolve Viviani Administration
#____________________________________________________________
country_event = {
	title = ww1_france.2.t	# Dissolve Viviani Administration
	desc = ww1_france.2.d	#The Fifth Aristide Briand administration was formed on October 29th 1915 after the Second René Vivani administration was dissolved.
	id = ww1_france.2
	picture = ww1_france_2
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_france.2.a
		custom_effect_tooltip = remove_political_advisor
		hidden_effect = {
			remove_ideas = FRA_rene_viviani
		}
		add_ideas = FRA_joseph_gallieni
		add_political_power = 25
	}
}

#____________________________________________________________
# The French support for war effort
#____________________________________________________________
country_event = {
	title = ww1_france.3.t	#The French support for war effort
	desc = ww1_france.3.d	#After the initial shock of the German offensive has worn off the French public get behind industry to gear up for the war.
	id = ww1_france.3
	#picture=ww1_france_3
	fire_only_once = yes
	is_triggered_only = no
	mean_time_to_happen = {
		months = 3
	}
	trigger = {
		tag = FRA
		FRA = {
			has_war_with = GER
		}
	}
	option = {
		name = ww1_france.3.a
		add_stability = 0.1
	}
}

# SECOND PARIS COMMUNE
######################
country_event = {
	id = ww1_france.4
	title = ww1_france.4.t
	desc = ww1_france.4.d
	picture = GFX_report_event_german_reichstag_gathering
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			create_dynamic_country = {
				original_tag = FRA
				every_state = {
					limit = {
						is_core_of = FRA
					}
					add_core_of = FRC
				}
				every_state = {
					limit = {
						is_claimed_by = FRA
					}
					add_claim_by = FRC
				}
				set_politics = {
					ruling_party = communism
					last_election = "1918.11.11"
					election_frequency = 60
					elections_allowed = no
				}
				set_popularities = {
					democratic = 10
					neutrality = 7
					fascism = 10
					communism = 73
				}
				set_capital = 16
				set_country_flag = color_communist_france
				set_country_flag = FRA_socialist_france_flag
				set_cosmetic_tag = FRA_socialism
				create_country_leader = {
					name = "Louis Frossard"
					picture = "gfx/leaders/FRA/FRA_louis_frossard.dds"
					expire = "1935.1.1"
					ideology = marxism
					traits = {
						trait_marxism
					}
				}
				reserve_dynamic_country = yes
			}
			every_country = {
				limit = {
					is_subject_of = FRA
				}
				end_puppet = PREV
			}
			every_state = {
				limit = {
					OR = {
						state = 14
						state = 15
						state = 16
						state = 17
						state = 18
						state = 23
						state = 24
						state = 27
						state = 29
						state = 30
						state = 785
					}
					is_owned_by = FRA
					is_controlled_by = FRA
				}
				FRC = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					is_owned_by = FRA
					is_core_of = MOR
				}
				MOR = {
					transfer_state = PREV
				}
			}
			if = {
				limit = {
					LBA = {
						exists = yes
						owns_state = 273
					}
				}
				every_state = {
					limit = {
						LBA = {
							exists = yes
						}
						is_owned_by = FRA
						is_core_of = LBA
					}
					LBA = {
						transfer_state = PREV
					}
				}
			}
			FRC = {
				inherit_technology = FRA
				if = {
					limit = {
						FRA = {
							has_idea = Franch_Staff
						}
					}
					add_ideas = Franch_Staff
				}
				set_rule = {
					can_join_factions = no
				}
			}
			FRA = {
				if = {
					limit = {
						has_idea = FRA_disjointed_government
					}
					remove_ideas = FRA_disjointed_government
				}
				if = {
					limit = {
						has_idea = FRA_ww1_Revanchism
					}
					remove_ideas = FRA_ww1_Revanchism
				}
				if = {
					limit = {
						has_idea = FRA_idea_pacifist_strike
					}
					remove_ideas = FRA_idea_pacifist_strike
				}
				if = {
					limit = {
						has_idea = idea_army_restrictions
					}
					remove_ideas = idea_army_restrictions
				}
				set_rule = {
					can_join_factions = no
				}
				if = {
					limit = {
						is_faction_leader = yes
					}
					dismantle_faction = yes
				}
				leave_faction = yes
				set_popularities = {
					democratic = 36
					neutrality = 41
					fascism = 23
					communism = 0
				}
				set_country_flag = FRA_nationalist_france_flag
				transfer_units_fraction = {
					target = FRC
					size = 0.65
					stockpile_ratio = 0.6
					army_ratio = 0.55
					navy_ratio = 0.25
					air_ratio = 0.5
					keep_unit_leaders_trigger = {
						OR = {
							has_trait = old_guard
							has_trait = politically_connected
							has_id = 32009
						}
					}
				}
				every_country = {
					limit = {
						is_subject_of = FRA
					}
					end_puppet = PREV
				}
			}
		}
	}
	option = {
		name = ww1_france.4.a
		set_global_flag = french_commune
		FRC = {
			declare_war_on = {
				target = NFA
				type = civil_war
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

# FRENCH CIVIL WAR
#####################
country_event = {
	id = ww1_france.5
	title = ww1_france.5.t
	desc = ww1_france.5.d
	picture = GFX_report_event_german_reichstag_gathering
	fire_only_once = yes
	trigger = {
		tag = FRA
		has_civil_war = no
		has_stability < 0.5
		has_global_flag = frankfurt_treaty
		is_subject = no
	}
	mean_time_to_happen = {
		days = 60
	}
	immediate = {
		hidden_effect = {
			news_event = {
				id = ww1_france.26
				days = 1
			}
			create_dynamic_country = {
				original_tag = FRA
				set_party_name = {
					ideology = fascism
					long_name = NFA_fascism_party_long
					name = NFA_fascism_party
				}
				every_state = {
					limit = {
						is_core_of = FRA
					}
					add_core_of = NFA
				}
				every_state = {
					limit = {
						is_claimed_by = FRA
					}
					add_claim_by = NFA
				}
				set_politics = {
					ruling_party = fascism
					last_election = "1918.11.11"
					election_frequency = 60
					elections_allowed = no
				}
				set_popularities = {
					democratic = 36
					neutrality = 23
					fascism = 41
					communism = 0
				}
				set_capital = 26
				set_country_flag = FRA_nationalist_france_flag
				set_cosmetic_tag = NFA
				create_country_leader = {
					name = "Philippe Pétain"
					picture = "gfx/leaders/FRA/FRA_philippe_petain.dds"
					expire = "1935.1.1"
					ideology = stratocracy
					traits = {
						trait_stratocracy
					}
				}
				reserve_dynamic_country = yes
				load_focus_tree = france_nationalist_focus
			}
			every_country = {
				limit = {
					is_subject_of = FRA
				}
				end_puppet = PREV
			}
			every_state = {
				limit = {
					OR = {
						state = 1
						state = 19
						state = 20
						state = 21
						state = 22
						state = 25
						state = 26
						state = 31
						state = 32
						state = 33
						state = 706
						state = 713
						state = 730
						state = 735
						state = 834
					}
					is_owned_by = FRA
				}
				NFA = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					is_owned_by = FRA
					NOT = {
						is_core_of = FRA
					}
				}
				NFA = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					is_owned_by = NFA
					is_core_of = MOR
				}
				MOR = {
					transfer_state = PREV
				}
			}
			if = {
				limit = {
					LBA = {
						exists = yes
						owns_state = 273
					}
				}
				every_state = {
					limit = {
						LBA = {
							exists = yes
						}
						is_owned_by = NFA
						is_core_of = LBA
					}
					LBA = {
						transfer_state = PREV
					}
				}
			}
			NFA = {
				inherit_technology = FRA
				if = {
					limit = {
						FRA = {
							has_idea = Franch_Staff
						}
					}
					add_ideas = Franch_Staff
				}
				add_ideas = FRA_idea_disunited_french_front
				set_rule = {
					can_join_factions = no
				}
			}
			FRA = {
				if = {
					limit = {
						has_idea = FRA_idea_dual_power
					}
					remove_ideas = FRA_idea_dual_power
				}
				if = {
					limit = {
						has_idea = FRA_idea_pacifist_strike
					}
					remove_ideas = FRA_idea_pacifist_strike
				}
				if = {
					limit = {
						has_idea = idea_army_restrictions
					}
					remove_ideas = idea_army_restrictions
				}
				set_rule = {
					can_join_factions = no
				}
				if = {
					limit = {
						is_faction_leader = yes
					}
					dismantle_faction = yes
				}
				leave_faction = yes
				set_politics = {
					ruling_party = communism
					last_election = "1918.11.11"
					election_frequency = 60
					elections_allowed = no
				}
				hidden_effect = {
					set_cosmetic_tag = FRA_socialism
				}
				set_popularities = {
					democratic = 16
					neutrality = 0
					fascism = 11
					communism = 73
				}
				set_country_flag = FRA_socialist_france_flag
				transfer_units_fraction = {
					target = NFA
					size = 0.45
					stockpile_ratio = 0.4
					army_ratio = 0.45
					navy_ratio = 0.75
					air_ratio = 0.5
					keep_unit_leaders_trigger = {
						NOT = {
							OR = {
								has_trait = old_guard
								has_trait = politically_connected
								has_id = 32009
							}
						}
					}
				}
				every_country = {
					limit = {
						is_subject_of = FRA
					}
					end_puppet = PREV
				}
				load_focus_tree = france_socialist_focus
			}
		}
	}
	option = {
		name = ww1_france.5.a
		set_global_flag = french_civil_war
		FRA = {
			declare_war_on = {
				target = NFA
				type = civil_war
			}
		}
		NFA = {
			change_tag_from = FRA
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = ww1_france.5.b
		set_global_flag = french_civil_war
		FRA = {
			declare_war_on = {
				target = NFA
				type = civil_war
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

# THEY SHALL NOT PASS
#######################
country_event = {
	id = ww1_france.6
	title = ww1_france.6.t
	desc = ww1_france.6.d
	picture = GFX_report_event_dutch_soldiers_indonesia
	fire_only_once = yes
	trigger = {
		original_tag = FRA
		has_defensive_war_with = GER
		OR = {
			AND = {
				BEL = {
					is_in_faction_with = FRA
					has_capitulated = yes
				}
				casualties > 500000
			}
			casualties > 1000000
		}
	}
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = ww1_france.6.a
		add_war_support = 0.05
		add_timed_idea = {
			idea = FRA_idea_ils_ne_passeront_pas
			days = 480
		}
	}
}

#____________________________________________________________
# France Sends Troops - Armée d'Orient
#____________________________________________________________
country_event = {
	id = ww1_france.15
	title = ww1_france.15.t
	desc = ww1_france.15.d
	picture = ww1_france_15
	is_triggered_only = yes
	option = {
		name = ww1_france.15.a
		GRE = {
			hidden_effect = {
				# load_oob = "WW1_ArmeeOrient"
			}
		}
		give_military_access = GRE
	}
}

#____________________________________________________________
# Communist Take Power
#____________________________________________________________
country_event = {
	id = ww1_france.16
	title = ww1_france.16.t
	desc = ww1_france.16.t
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = political.3.a
		set_politics = {
			ruling_party = communism
			elections_allowed = no
		}
		add_timed_idea = {
			idea = reign_of_terror
			days = 730
		}
	}
}

# NEW PRESIDENT - RAYMOND POINCARE
##################
country_event = {
	id = ww1_france.17
	title = ww1_france.17.t
	desc = ww1_france.17.d
	picture = GFX_report_event_election_vote
	fire_only_once = yes
	trigger = {
		tag = FRA
		has_government = democratic
		date > 1913.1.1
		date < 1914.1.1
	}
	mean_time_to_happen = {
		days = 3
	}
	option = {
		name = ww1_france.17.a
		create_country_leader = {
			name = "Raymond Poincaré"
			picture = "gfx/leaders/FRA/FRA_raymond_poincare.dds"
			expire = "1935.1.1"
			ideology = classical_liberalism
			traits = {
				poincare_la_guerre
				trait_classical_liberalism
			}
		}
	}
}

# BATTLE OF VERDUN
####################
news_event = {
	id = ww1_france.18
	title = ww1_france.18.t
	desc = ww1_france.18.d
	picture = GFX_news_event_063
	fire_only_once = yes
	major = yes
	fire_only_once = yes
	trigger = {
		FRA = {
			has_war_with = GER
			has_full_control_of_state = 16
			casualties > 450000
			owns_state = 17
		}
		GER = {
			controls_state = 17
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		set_global_flag = battle_of_verdun
	}
	option = {
		name = ww1_france.18.a
		if = {
			limit = {
				has_war = yes
			}
			add_war_support = -0.02
		}
		ai_chance = {
			factor = 100
		}
	}
}

# BATTLE OF SOMME
####################
news_event = {
	id = ww1_france.19
	title = ww1_france.19.t
	desc = ww1_france.19.d
	picture = GFX_news_event_005
	fire_only_once = yes
	major = yes
	fire_only_once = yes
	trigger = {
		ENG = {
			has_war_with = GER
			is_in_faction_with = FRA
			casualties > 450000
		}
		FRA = {
			has_war_with = GER
			owns_state = 29
			has_full_control_of_state = 16
		}
		GER = {
			controls_state = 29
		}
	}
	immediate = {
		set_global_flag = battle_of_somme
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = ww1_france.19.a
		if = {
			limit = {
				has_war = yes
			}
			add_war_support = -0.02
		}
		ai_chance = {
			factor = 100
		}
	}
}

# NEW PRESIDENT - PAUL DESCHANEL
##################
country_event = {
	id = ww1_france.20
	title = ww1_generic.1.t
	desc = ww1_generic.1.d
	picture = GFX_report_event_election_vote
	fire_only_once = yes
	trigger = {
		tag = FRA
		has_government = democratic
		date > 1920.2.1
		date < 1920.10.1
	}
	mean_time_to_happen = {
		days = 20
	}
	option = {
		name = ww1_generic.1.a
		create_country_leader = {
			name = "Paul Eugène Deschanel"
			picture = "gfx/leaders/FRA/FRA_paul_deschanel.dds"
			expire = "1935.1.1"
			ideology = classical_liberalism
			traits = {
				lunatic
				trait_classical_liberalism
			}
		}
	}
}

# NEW PRESIDENT - Alexandre Millerand
##################
country_event = {
	id = ww1_france.21
	title = ww1_generic.1.t
	desc = ww1_generic.1.d
	picture = GFX_report_event_election_vote
	fire_only_once = yes
	trigger = {
		tag = FRA
		has_government = democratic
		date > 1920.10.1
		date < 1921.10.1
	}
	mean_time_to_happen = {
		days = 20
	}
	option = {
		name = ww1_generic.1.a
		create_country_leader = {
			name = "Alexandre Millerand"
			picture = "gfx/leaders/Europe/Portrait_europe_generic_7.dds"
			expire = "1935.1.1"
			ideology = socialism
			traits = {
				trait_socialism
			}
		}
	}
}

#Italy seizes Savoy and Corsica 
####################################
country_event = {
	id = ww1_france.22
	title = ww1_france.22.t
	desc = ww1_france.22.d
	fire_only_once = yes
	mean_time_to_happen = {
		days = 20
	}
	trigger = {
		has_global_flag = great_war_ends
		tag = ITA
		has_war = no
		is_subject = no
		NOT = {
			has_country_flag = great_war_loser
			owns_state = 735
			owns_state = 1
			is_in_faction_with = FRA
		}
		FRA = {
			OR = {
				has_civil_war = yes
				any_country = {
					has_country_flag = FRA_nationalist_france_flag
					has_war_with = FRA
				}
			}
		}
	}
	option = {
		name = ww1_france.22.a
		ai_chance = {
			factor = 85
		}
		ITA = {
			transfer_state = 735
			transfer_state = 834
			transfer_state = 1
			if = {
				limit = {
					owns_state = 661
					owns_state = 448
				}
				transfer_state = 458
				transfer_state = 665
			}
		}
		every_other_country = {
			limit = {
				has_country_flag = FRA_nationalist_france_flag
			}
			NFA = {
				country_event = {
					id = ww1_france.23
					days = 1
				}
			}
		}
	}
	option = {
		name = ww1_france.22.b
		ai_chance = {
			factor = 15
		}
	}
}

#French reaction to Italy seizing Savoy and Corsica
##################################################
country_event = {
	id = ww1_france.23
	title = ww1_france.23.t
	desc = ww1_france.23.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_france.23.a
		ai_chance = {
			factor = 1
		}
	}
}

#End of French civil war
###########################
country_event = {
	id = ww1_france.24
	title = ww1_france.24.t
	desc = ww1_france.24.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_france.24.a
		ai_chance = {
			factor = 100
		}
		NFA = {
			hidden_effect = {
				add_state_core = 459
			}			# Can't set capital on non-core state.
			set_capital = 459
			white_peace = FRA
		}
		hidden_effect = {
			every_state = {
				limit = {
					is_owned_by = NFA
					is_core_of = FRA
					NOT = {
						state = 1
					}
				}
				FRA = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					impassable = no
				}
				teleport_armies = {
					to_state = 459
				}
			}
		}
	}
	option = {
		name = ww1_france.24.b
		ai_chance = {
			factor = 0
		}
	}
}

#Seizure of French colonies
country_event = {
	id = ww1_france.25
	title = ww1_france.25.t
	desc = ww1_france.25.d
	trigger = {
		original_tag = FRA
		has_country_flag = FRA_nationalist_france_flag
		FRA = {
			has_country_flag = great_war_loser
			OR = {
				has_civil_war = yes
				has_war_with = NFA
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}
	fire_only_once = yes
	option = {
		name = ww1_france.25.a
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				NFA = {
					owns_state = 734
				}
			}
			if = {
				limit = {
					GER = {
						exists = yes
					}
				}
				GER = {
					transfer_state = 734
				}
			}
			if = {
				limit = {
					GER = {
						exists = no
					}
					AUH = {
						exists = yes
						has_country_flag = great_war_winner
					}
				}
				AUH = {
					transfer_state = 734
				}
			}
		}
		if = {
			limit = {
				NFA = {
					owns_state = 641
				}
			}
			USA = {
				transfer_state = 641
			}
		}
		if = {
			limit = {
				NFA = {
					owns_state = 635
				}
			}
			AST = {
				transfer_state = 635
			}
		}
		if = {
			limit = {
				NFA = {
					owns_state = 268
				}
			}
			if = {
				limit = {
					GER = {
						exists = yes
					}
				}
				GER = {
					transfer_state = 268
				}
			}
			if = {
				limit = {
					GER = {
						exists = no
					}
					AUH = {
						exists = yes
						has_country_flag = great_war_winner
					}
				}
				AUH = {
					transfer_state = 268
				}
			}
		}
		if = {
			limit = {
				NFA = {
					owns_state = 543
				}
			}
			if = {
				limit = {
					GER = {
						exists = yes
					}
				}
				GER = {
					transfer_state = 543
				}
			}
			if = {
				limit = {
					GER = {
						exists = no
					}
					AUH = {
						exists = yes
						has_country_flag = great_war_winner
					}
				}
				AUH = {
					transfer_state = 543
				}
			}
		}
		if = {
			limit = {
				NFA = {
					owns_state = 706
				}
			}
			if = {
				limit = {
					GER = {
						exists = yes
					}
				}
				GER = {
					transfer_state = 706
				}
			}
			if = {
				limit = {
					GER = {
						exists = no
					}
					AUH = {
						exists = yes
						has_country_flag = great_war_winner
					}
				}
				AUH = {
					transfer_state = 706
				}
			}
		}
		if = {
			limit = {
				NFA = {
					owns_state = 708
				}
			}
			if = {
				limit = {
					GER = {
						exists = yes
					}
				}
				GER = {
					transfer_state = 708
				}
			}
			if = {
				limit = {
					GER = {
						exists = no
					}
					AUH = {
						exists = yes
						has_country_flag = great_war_winner
					}
				}
				AUH = {
					transfer_state = 708
				}
			}
		}
		if = {
			limit = {
				NFA = {
					owns_state = 713
				}
			}
			if = {
				limit = {
					GER = {
						exists = yes
					}
				}
				GER = {
					transfer_state = 713
				}
			}
			if = {
				limit = {
					GER = {
						exists = no
					}
					AUH = {
						exists = yes
						has_country_flag = great_war_winner
					}
				}
				AUH = {
					transfer_state = 713
				}
			}
		}
		if = {
			limit = {
				NFA = {
					owns_state = 660
				}
			}
			if = {
				limit = {
					GER = {
						exists = yes
					}
				}
				GER = {
					transfer_state = 660
				}
			}
			if = {
				limit = {
					GER = {
						exists = no
					}
					AUH = {
						exists = yes
						has_country_flag = great_war_winner
					}
				}
				AUH = {
					transfer_state = 660
				}
			}
		}
		if = {
			limit = {
				NFA = {
					owns_state = 814
				}
			}
			if = {
				limit = {
					GER = {
						exists = yes
					}
				}
				GER = {
					transfer_state = 814
				}
			}
			if = {
				limit = {
					GER = {
						exists = no
					}
					AUH = {
						exists = yes
						has_country_flag = great_war_winner
					}
				}
				AUH = {
					transfer_state = 814
				}
			}
		}
		if = {
			limit = {
				NFA = {
					owns_state = 772
				}
			}
			if = {
				limit = {
					GER = {
						exists = yes
					}
				}
				GER = {
					transfer_state = 772
				}
			}
			if = {
				limit = {
					GER = {
						exists = no
					}
					AUH = {
						exists = yes
						has_country_flag = great_war_winner
					}
				}
				AUH = {
					transfer_state = 772
				}
			}
		}
		if = {
			limit = {
				NFA = {
					owns_state = 752
				}
			}
			if = {
				limit = {
					GER = {
						exists = yes
					}
				}
				GER = {
					transfer_state = 752
				}
			}
			if = {
				limit = {
					GER = {
						exists = no
					}
					AUH = {
						exists = yes
						has_country_flag = great_war_winner
					}
				}
				AUH = {
					transfer_state = 752
				}
			}
		}
		if = {
			limit = {
				NFA = {
					owns_state = 815
				}
			}
			if = {
				limit = {
					GER = {
						exists = yes
					}
				}
				GER = {
					transfer_state = 815
				}
			}
			if = {
				limit = {
					GER = {
						exists = no
					}
					AUH = {
						exists = yes
						has_country_flag = great_war_winner
					}
				}
				AUH = {
					transfer_state = 815
				}
			}
		}
		if = {
			limit = {
				NFA = {
					owns_state = 774
				}
			}
			if = {
				limit = {
					GER = {
						exists = yes
					}
				}
				GER = {
					transfer_state = 774
				}
			}
			if = {
				limit = {
					GER = {
						exists = no
					}
					AUH = {
						exists = yes
						has_country_flag = great_war_winner
					}
				}
				AUH = {
					transfer_state = 774
				}
			}
		}
		if = {
			limit = {
				NFA = {
					owns_state = 776
				}
			}
			if = {
				limit = {
					GER = {
						exists = yes
					}
				}
				GER = {
					transfer_state = 776
				}
			}
			if = {
				limit = {
					GER = {
						exists = no
					}
					AUH = {
						exists = yes
						has_country_flag = great_war_winner
					}
				}
				AUH = {
					transfer_state = 776
				}
			}
		}
		if = {
			limit = {
				NFA = {
					owns_state = 779
				}
			}
			if = {
				limit = {
					GER = {
						exists = yes
					}
				}
				GER = {
					transfer_state = 779
				}
			}
			if = {
				limit = {
					GER = {
						exists = no
					}
					AUH = {
						exists = yes
						has_country_flag = great_war_winner
					}
				}
				AUH = {
					transfer_state = 779
				}
			}
		}
		if = {
			limit = {
				NFA = {
					owns_state = 310
				}
				JAM = {
					exists = yes
					has_cosmetic_tag = JAM_federation
				}
			}
			JAM = {
				transfer_state = 310
			}
		}
		if = {
			limit = {
				JAM = {
					exists = yes
					is_subject = no
				}
				NFA = {
					owns_state = 694
				}
			}
			JAM = {
				transfer_state = 694
			}
		}
		if = {
			limit = {
				JAM = {
					exists = no
				}
				ENG = {
					has_war = no
				}
				NFA = {
					owns_state = 694
				}
			}
			ENG = {
				transfer_state = 694
			}
		}
		if = {
			limit = {
				NFA = {
					owns_state = 730
				}
			}
			CAN = {
				transfer_state = 730
			}
		}
		if = {
			limit = {
				NFA = {
					owns_state = 320
				}
			}
			RAJ = {
				transfer_state = 320
			}
		}
		if = {
			limit = {
				LBA = {
					exists = yes
					owns_state = 273
				}
				NFA = {
					owns_state = 812
				}
			}
			LBA = {
				transfer_state = 812
			}
		}
		if = {
			limit = {
				TUR = {
					exists = yes
					owns_state = 273
				}
				NFA = {
					owns_state = 812
				}
			}
			TUR = {
				transfer_state = 812
			}
		}
	}
}

# Rename Event for Strasbourg and Mulhouse
##########################################
country_event = {
	id = ww1_france.200
	title = ww1_france.200.t
	desc = ww1_france.200.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	trigger = {
		tag = FRA
		FRA = {
			owns_state = 28
		}
	}
	option = {
		name = ww1_france.200.a
		ai_chance = {
			factor = 10
		}
		hidden_effect = {
			28 = {
				set_state_name = ALSACE_LORRAINE_STATE
			}
		}
		set_province_name = {
			id = 9503
			name = STRASBOURG_PROV
		}
		set_province_name = {
			id = 678
			name = MULHOUSE_PROV
		}
	}
	option = {
		name = ww1_france.200.b
		ai_chance = {
			factor = 0
		}
	}
}

# News for French civil war
news_event = {
	id = ww1_france.26
	title = ww1_france.26.t
	desc = ww1_france.26.d
	picture = ww1_france_26
	fire_only_once = yes
	is_triggered_only = yes
	major = yes
	option = {
		trigger = {
			tag = FRA
		}
		name = ww1_france.5.a
		ai_chance = {
			factor = 100
		}
	}
	option = {
		trigger = {
			tag = NFA
		}
		name = ww1_france.5.b
		ai_chance = {
			factor = 100
		}
	}
	option = {
		trigger = {
			NOT = {
				tag = FRA
				tag = NFA
			}
		}
		name = ww1_france.26.a
		ai_chance = {
			factor = 100
		}
	}
}

# Alliance Between Canada and The French Republic
##########################################
news_event = {
	id = ww1_france.27
	title = ww1_france.27.t
	desc = ww1_france.27.d
	picture = ww1_france_27
	fire_only_once = yes
	is_triggered_only = yes
	major = yes
	option = {
		name = ww1_france.27.a
		ai_chance = {
			factor = 100
		}
		trigger = {
			has_government = communism
		}
	}
	option = {
		name = ww1_france.27.b
		ai_chance = {
			factor = 100
		}
		trigger = {
			OR = {
				is_in_faction_with = CAN
				is_in_faction_with = AST
			}
		}
	}
	option = {
		name = ww1_france.27.c
		ai_chance = {
			factor = 100
		}
		trigger = {
			NOT = {
				has_government = communism
				is_in_faction_with = CAN
				is_in_faction_with = AST
			}
		}
	}
}

country_event = {
	id = ww1_france.28
	title = ww1_france.28.t
	desc = ww1_france.28.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_france.28.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			set_country_flag = interwar_factions
		}
		FROM = {
			add_to_faction = ROOT
		}
		if = {
			limit = {
				FROM = {
					OR = {
						tag = CAN
						tag = AST
					}
				}
				ROOT = {
					tag = NFA
				}
			}
			FROM = {
				news_event = ww1_france.27
			}
		}
	}
	option = {
		name = ww1_france.28.b
		ai_chance = {
			factor = 0
		}
		FROM = {
			country_event = ww1_france.29
		}
	}
}

country_event = {
	id = ww1_france.29
	title = ww1_france.29.t
	desc = ww1_france.29.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_france.29.a
		ai_chance = {
			factor = 100
		}
		add_opinion_modifier = {
			target = FROM
			modifier = HOI4TGW_Opinion_alliance_malus
		}
	}
}

# France - royalist claims the Throne
##########################################
news_event = {
	id = ww1_france.30
	title = ww1_france.30.t
	desc = ww1_france.30.desc
	picture = GFX_news_event_generic_parliament
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_france.30.a		#royalists
		trigger = {
			has_government = neutrality
			OR = {
				has_completed_focus = RUS_resist_the_duma
				has_completed_focus = ENG_Royal_Prerogative
				has_completed_focus = BRA_monarchy_restored
				has_completed_focus = GER_weltpolitik
			}
		}
	}
	option = {
		name = ww1_france.30.b		#commies
		trigger = {
			has_government = communism
			NOT = {
				tag = FRC
			}
		}
	}
	option = {
		name = ww1_france.30.c		#democrats
		trigger = {
			has_government = democratic
			NOT = {
				tag = FRC
			}
		}
	}
	option = {
		name = ww1_france.30.e		#fascist and non-royalist unaligned
		trigger = {
			OR = {
				has_government = fascism
				AND = {
					has_government = neutrality
					NOT = {
						has_completed_focus = RUS_resist_the_duma
						has_completed_focus = ENG_Royal_Prerogative
						has_completed_focus = BRA_monarchy_restored
						has_completed_focus = GER_weltpolitik
						tag = NFA
						tag = FRC
					}
				}
			}
		}
	}
	option = {
		name = ww1_france.30.d		#France
		trigger = {
			tag = NFA
		}
	}
	option = {
		name = ww1_france.30.f		#National France
		trigger = {
			tag = FRC
		}
	}
}

# NAPOLEON V DIES
####################
country_event = {
	id = ww1_france.31
	title = ww1_france.31.t
	desc = ww1_france.31.d
	mean_time_to_happen = {
		days = 0
	}
	fire_only_once = yes
	trigger = {
		tag = NFA
		has_country_leader = {
			name = "Napoléon V"
			ruling_only = no
		}
		NOT = {
			has_country_flag = napoleon_v_dead
		}
		date > 1926.5.3
	}
	immediate = {
		hidden_effect = {
			kill_ideology_leader = neutrality
			create_country_leader = {
				name = "Napoléon VI"
				picture = GFX_portraits_fra_napoleon_vi
				expire = "1935.1.1"
				ideology = autocracy
				traits = {
					trait_autocracy
				}
			}
			set_country_flag = napoleon_v_dead
		}
	}
	option = {
		name = ww1_france.31.a
		ai_chance = {
			factor = 100
		}
	}
}

# JACQUES I DIES
####################
country_event = {
	id = ww1_france.32
	title = ww1_france.32.t
	desc = ww1_france.32.d
	mean_time_to_happen = {
		days = 0
	}
	fire_only_once = yes
	trigger = {
		tag = NFA
		has_country_leader = {
			name = "Jacques I"
			ruling_only = no
		}
		NOT = {
			has_country_flag = jacques_i_dead
		}
		date > 1931.10.2
	}
	immediate = {
		hidden_effect = {
			kill_ideology_leader = neutrality
			create_country_leader = {
				name = "Charles XII"
				picture = "gfx/leaders/FRA/FRA_Alfonso_Carlos.dds"
				expire = "1935.1.1"
				ideology = autocracy
				traits = {
					trait_autocracy
				}
			}
			set_country_flag = jacques_i_dead
		}
	}
	option = {
		name = ww1_france.32.a
		ai_chance = {
			factor = 100
		}
	}
}

# FRENCH COMMUNE LEADERSHIP
####################
country_event = {
	id = ww1_france.33
	title = ww1_france.33.t
	desc = ww1_france.33.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		# Anarchist
		name = ww1_france.33.a
		ai_chance = {
			factor = 70
		}
		hidden_effect = {
			retire_ideology_leader = communism
		}
		create_country_leader = {
			name = "Sébastien Faure"
			picture = "gfx/leaders/FRA/FRA_Sebastien_Faure.dds"
			expire = "1935.1.1"
			ideology = anarcho_syndicalism
			traits = {
				trait_anarcho_syndicalism
			}
		}
		set_party_name = {
			ideology = communism
			long_name = FRC_syndicalism_party_long
			name = FRC_syndicalism_party
		}
	}
	option = {
		# Socialist
		name = ww1_france.33.b
		ai_chance = {
			factor = 40
		}
		hidden_effect = {
			retire_ideology_leader = communism
		}
		create_country_leader = {
			name = "Léon Blum"
			picture = GFX_portrait_fra_leon_blum
			expire = "1935.1.1"
			ideology = reformist_socialism
			traits = {
				reluctant_interventionist
				stout_defender
				trait_reformist_socialism
			}
		}
		set_party_name = {
			ideology = communism
			long_name = FRC_socialism_party_long
			name = FRC_socialism_party
		}
	}
	option = {
		# Communist
		name = ww1_france.33.c
		ai_chance = {
			factor = 50
		}
		hidden_effect = {
			retire_ideology_leader = communism
		}
		create_country_leader = {
			name = "Louis Frossard"
			picture = "gfx/leaders/FRA/FRA_louis_frossard.dds"
			expire = "1935.1.1"
			ideology = vanguardism
			traits = {
				trait_vanguardism
			}
		}
		set_party_name = {
			ideology = communism
			long_name = FRC_communism_party_long
			name = FRC_communism_party
		}
	}
	option = {
		# Sorelian
		name = ww1_france.33.d
		ai_chance = {
			factor = 10
		}
		hidden_effect = {
			retire_ideology_leader = fascism
			add_popularity = {
				ideology = fascism
				popularity = 0.3
			}
			set_party_name = {
				ideology = fascism
				long_name = FRA_fascism_party
				name = FRA_fascism_party
			}
			create_country_leader = {
				name = "Georges Valois"
				picture = "gfx/leaders/FRA/FRA_georges_valois.dds"
				expire = "1935.1.1"
				ideology = national_syndicalism
				traits = {
					trait_national_syndicalism
				}
			}
		}
		create_country_leader = {
			name = "Georges Valois"
			picture = "gfx/leaders/FRA/FRA_georges_valois.dds"
			expire = "1935.1.1"
			ideology = syndicalism
			traits = {
				trait_syndicalism
			}
		}
		set_party_name = {
			ideology = communism
			long_name = FRC_syndicalism_party_long
			name = FRC_syndicalism_party
		}
	}
}
