add_namespace = ww1_canada

country_event = {
	id = ww1_canada.1
	title = ww1_canada.1.t
	desc = ww1_canada.1.d
	picture = GFX_report_event_election_vote

	fire_only_once = yes
	trigger = {
		original_tag = CAN
		has_government = democratic
		date > 1911.1.1
		date < 1912.1.1
	}
	
	option = {
		name = ww1_canada.1.a
		ai_chance = { factor = 100 }
		retire_country_leader = yes
		create_country_leader = {
			name = "Robert Borden"
			picture = "gfx/leaders/CAN/CAN_robert_borden.dds"
			expire = "1925.1.1"
			ideology = conservatism
			traits = { }
		}
	}
}

country_event = {
	id = ww1_canada.2
	title = ww1_canada.2.t
	desc = ww1_canada.2.d
	picture = GFX_report_event_election_vote

	fire_only_once = yes
	trigger = {
		original_tag = CAN
		has_government = democratic
		date > 1920.1.1
		date < 1921.1.1
	}
	
	option = {
		name = ww1_canada.2.a
		ai_chance = { factor = 100 }
		retire_country_leader = yes
		create_country_leader = {
			name = "Arthur Meighen"
			picture = "gfx/leaders/CAN/CAN_arthur_meighen.dds"
			expire = "1935.1.1"
			ideology = conservatism
			traits = { }
		}
	}
}