add_namespace = ww1_USA
##midterms normal
country_event = {
	id = ww1_USA.1
	title = ww1_USA.1.t
	desc = ww1_USA.1.d
	picture = GFX_report_event_generic_parliament
	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1910.11.08
		date < 1910.12.11
		NOT = {
			has_completed_focus = USA_request_teddies_help_in_the_midterms
		}
	}
	option = {
		name = ww1_USA.1.a
		ai_chance = {
			factor = 25
		}
		add_political_power = -75
		set_global_flag = democratic_house
		custom_effect_tooltip = democratic_house.tt
	}
}

##boll weevil 
country_event = {
	title = ww1_USA.2.t
	desc = ww1_USA.2.d
	id = ww1_USA.2
	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1910.7.3
	}
	option = {
		name = ww1_USA.2.a
		ai_chance = {
			factor = 100
		}
		add_political_power = -50
		custom_effect_tooltip = boll
		hidden_effect = {
			country_event = {
				id = ww1_USA.3
				days = 365
			}
			country_event = {
				id = ww1_USA.57
				days = 45
			}
		}
	}
	option = {
		name = ww1_USA.2.b
		ai_chance = {
			factor = 1
		}
		367 = {
			remove_building = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}

##reward for diversify crop 
country_event = {
	title = ww1_USA.3.t
	desc = ww1_USA.3.d
	id = ww1_USA.3
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = ww1_USA.3.a
		ai_chance = {
			factor = 100
		}
		367 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		365 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}

##evan hughs
country_event = {
	title = ww1_USA.4.t
	desc = ww1_USA.4.d
	id = ww1_USA.4
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = USA
	}
	option = {
		name = ww1_USA.4.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			USA_progressive_loyalty_increase_effect = yes
			USA_pp_refresh = yes
		}
		custom_effect_tooltip = USA_commies_support_taft
	}
}

##japanese workers droven out
country_event = {
	title = ww1_USA.5.t
	desc = ww1_USA.5.d
	id = ww1_USA.5
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = USA
	}
	option = {
		name = ww1_USA.5.a
		ai_chance = {
			factor = 20
		}
		add_political_power = -50
		hidden_effect = {
			country_event = {
				id = ww1_USA.45
				days = 15
			}
		}
	}
	option = {
		name = ww1_USA.5.b
		ai_chance = {
			factor = 75
		}
		add_political_power = 15
		hidden_effect = {
			country_event = {
				id = ww1_USA.45
				days = 15
			}
		}
	}
}

####free trade canada agreement event chain
country_event = {
	title = ww1_USA.7.t
	desc = ww1_USA.7.d
	id = ww1_USA.7
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA.7.a
		ai_chance = {
			factor = 20
		}
		add_political_power = 20
		USA = {
			country_event = {
				id = ww1_USA.8
			}
		}
		hidden_effect = {
			country_event = {
				id = ww1_USA.9
				days = 50
			}
		}
	}
}

country_event = {
	title = ww1_USA.8.t
	desc = ww1_USA.8.d
	id = ww1_USA.8
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA.8.a
		ai_chance = {
			factor = 20
		}
		add_political_power = 20
	}
}

#con opposition
country_event = {
	title = ww1_USA.9.t
	desc = ww1_USA.9.d
	id = ww1_USA.9
	is_triggered_only = yes
	trigger = {
		tag = CAN
		date < 1911.9.11
	}
	option = {
		name = ww1_USA.9.a
		ai_chance = {
			factor = 50
		}
		add_political_power = -20
		USA = {
			country_event = {
				id = ww1_USA.10
				days = 1
			}
		}
	}
	option = {
		name = ww1_USA.9.b
		ai_chance = {
			factor = 50
		}
		add_political_power = 20
		USA = {
			country_event = {
				id = ww1_USA.11
			}
		}
	}
}

#usa told abt cons
country_event = {
	title = ww1_USA.10.t
	desc = ww1_USA.10.d
	id = ww1_USA.10
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA.10.a
		ai_chance = {
			factor = 50
		}
		add_political_power = -20
	}
}

#recive canada proposal
country_event = {
	title = ww1_USA.11.t
	desc = ww1_USA.11.d
	id = ww1_USA.11
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA.11.a
		ai_chance = {
			factor = 50
		}
		CAN = {
			country_event = {
				id = ww1_USA.12
			}
		}
	}
	option = {
		name = ww1_USA.11.b
		ai_chance = {
			factor = 50
		}
		add_political_power = -20
		CAN = {
			country_event = {
				id = ww1_USA.13
			}
		}
	}
}

#rejected canada proposal
country_event = {
	title = ww1_USA.12.t
	desc = ww1_USA.12.d
	id = ww1_USA.12
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA.12.a
		ai_chance = {
			factor = 50
		}
	}
}

##accept
country_event = {
	title = ww1_USA.13.t
	desc = ww1_USA.13.d
	id = ww1_USA.13
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA.13.a
		ai_chance = {
			factor = 50
		}
		add_ideas = USA_canada_us_deal_favor_can_canada
		add_political_power = 100
		USA = {
			country_event = {
				id = ww1_USA.14
			}
		}
	}
}

#us gets bonus   
country_event = {
	title = ww1_USA.14.t
	desc = ww1_USA.14.d
	id = ww1_USA.14
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA.14.a
		ai_chance = {
			factor = 50
		}
		add_ideas = USA_canada_us_deal_favor_can_usa
		add_political_power = 20
	}
}

##deal dies 
country_event = {
	title = ww1_USA.15.t
	desc = ww1_USA.15.d
	id = ww1_USA.15
	is_triggered_only = yes
	trigger = {
		date < 1911.9.11
		CAN = {
			has_country_leader = {
				character = CAN_robert_borden
				ruling_only = yes
			}
		}
	}
	option = {
		name = ww1_USA.15.a
		ai_chance = {
			factor = 50
		}
		add_political_power = -20
	}
}

country_event = {
	title = ww1_USA.16.t
	desc = ww1_USA.16.d
	id = ww1_USA.16
	is_triggered_only = yes
	trigger = {
		date < 1911.20.11
		NOT = {
			CAN = {
				has_country_leader = {
					character = CAN_robert_borden
					ruling_only = yes
				}
			}
		}
	}
	option = {
		name = ww1_USA.16.a
		ai_chance = {
			factor = 50
		}
		add_ideas = USA_canada_us_deal_can
		add_political_power = 10
		USA = {
			country_event = {
				id = ww1_USA.17
			}
		}
	}
}

country_event = {
	title = ww1_USA.17.t
	desc = ww1_USA.17.d
	id = ww1_USA.17
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA.17.a
		ai_chance = {
			factor = 50
		}
		add_ideas = USA_canada_us_deal_usa
		add_political_power = 10
	}
}

#bleached flour
country_event = {
	title = ww1_USA.20.t
	desc = ww1_USA.20.d
	id = ww1_USA.20
	is_triggered_only = yes
	trigger = {
		tag = USA
	}
	option = {
		name = ww1_USA.20.a
		ai_chance = {
			factor = 50
		}
	}
}

country_event = {
	title = ww1_USA.21.t
	desc = ww1_USA.21.d
	id = ww1_USA.21
	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1911.3.7
	}
	option = {
		name = ww1_USA.21.a
		ai_chance = {
			factor = 50
		}
		hidden_effect = {
			USA_progressive_loyalty_increase_effect = yes
			USA_pp_refresh = yes
		}
		custom_effect_tooltip = USA_commies_support_taft
	}
	option = {
		name = ww1_USA.21.b
		ai_chance = {
			factor = 50
		}
		hidden_effect = {
			USA_progressive_popularity_decrease_effect = yes
			USA_pp_refresh = yes
		}
		custom_effect_tooltip = USA_commies_not_influence_taft
	}
}

country_event = {
	title = ww1_USA.22.t
	desc = ww1_USA.22.d
	id = ww1_USA.22
	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1911.7.6
	}
	option = {
		name = ww1_USA.22.a
		ai_chance = {
			factor = 50
		}
		hidden_effect = {
			USA_progressive_loyalty_increase_effect = yes
			USA_progressive4_loyalty_decrease_effect = yes
			USA_pp_refresh = yes
		}
		custom_effect_tooltip = USA_commies_support_taft
		custom_effect_tooltip = USA_mcdonalds_not_support_taft
	}
	option = {
		name = ww1_USA.22.b
		ai_chance = {
			factor = 50
		}
		hidden_effect = {
			USA_progressive4_loyalty_increase_effect = yes
			USA_pp_refresh = yes
		}
		custom_effect_tooltip = USA_mcdonalds_support_taft
	}
}

country_event = {
	#Triangle Shirtwaist Fire
	id = ww1_USA.23
	title = ww1_USA.23.t
	desc = ww1_USA.23.d
	trigger = {
		date > 1911.3.25
		original_tag = USA
	}
	mean_time_to_happen = {
		days = 0
	}
	fire_only_once = yes
	option = {
		name = ww1_USA.23.a		#Government takes initiative
		add_stability = 0.03
		add_political_power = -30
		ai_chance = {
			factor = 90
		}
	}
	option = {
		name = ww1_USA.23.b		#Who cares about some dead immigrants
		add_stability = -0.15
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
		country_event = {
			id = ww1_USA.24
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = ww1_USA.24	#Eugene Debs Speaks against Government Inaction
	title = ww1_USA.24.t
	desc = ww1_USA.24.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_USA.24.a
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
		ai_chance = {
			factor = 75
		}
	}
}

country_event = {
	#second annual message
	id = ww1_USA.25
	title = ww1_USA.25.t
	desc = ww1_USA.25.d
	is_triggered_only = yes
	trigger = {
		original_tag = USA
	}
	fire_only_once = yes
	option = {
		name = ww1_USA.25.a		#importance of military
		ai_chance = {
			factor = 90
		}
		hidden_effect = {
			USA_progressive2_popularity_increase_effect = yes
			USA_progressive2_loyalty_increase_effect = yes
			USA_pp_refresh = yes
		}
		custom_effect_tooltip = USA_nazis_influence_taft
		custom_effect_tooltip = USA_nazis_support_taft
		complete_national_focus = USA_the_neglected_army
	}
	option = {
		name = ww1_USA.25.b		#progressive
		hidden_effect = {
			USA_progressive_popularity_increase_effect = yes
			USA_progressive_loyalty_increase_effect = yes
			USA_pp_refresh = yes
		}
		custom_effect_tooltip = USA_commies_influence_taft
		custom_effect_tooltip = USA_commies_support_taft
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = ww1_USA.26
	title = ww1_USA.26.t
	desc = ww1_USA.26.d
	picture = GFX_report_event_generic_parliament
	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1910.11.08
		date < 1910.12.11
		has_completed_focus = USA_request_teddies_help_in_the_midterms
	}
	option = {
		name = ww1_USA.26.a
		ai_chance = {
			factor = 25
		}
		add_political_power = -25
	}
}

country_event = {
	title = ww1_USA.27.t
	desc = ww1_USA.27.d
	id = ww1_USA.27
	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1911.8.1
	}
	option = {
		name = ww1_USA.27.a
		ai_chance = {
			factor = 100
		}
		add_political_power = 120
		hidden_effect = {
			USA_progressive_loyalty_decrease_high_effect = yes
			USA_pp_refresh = yes
			country_event = {
				id = ww1_USA.58
				days = 121
			}
		}
		custom_effect_tooltip = USA_commies_not_support_taft_high
	}
	option = {
		name = ww1_USA.27.b
		ai_chance = {
			factor = 1
		}
		add_political_power = -50
		add_ideas = USA_wool_tarrif_reduction
		hidden_effect = {
			country_event = {
				id = ww1_USA.58
				days = 121
			}
		}
	}
}

#progressive confrence against taft
country_event = {
	title = ww1_USA.28.t
	desc = ww1_USA.28.d
	id = ww1_USA.28
	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1911.1.08
		date < 1911.2.25
		check_variable = {
			USA_progressive_loyalty < 45
		}
	}
	option = {
		name = ww1_USA.28.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			USA_progressive_loyalty_decrease_high_effect = yes
			USA_pp_refresh = yes
		}
		custom_effect_tooltip = USA_commies_not_support_taft_high
	}
}

#progressive congress supports taft
country_event = {
	title = ww1_USA.29.t
	desc = ww1_USA.29.d
	id = ww1_USA.29
	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1911.1.08
		date < 1911.2.25
		check_variable = {
			USA_progressive_loyalty > 45
		}
	}
	option = {
		name = ww1_USA.29.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			USA_progressive_loyalty_increase_high_effect = yes
			USA_pp_refresh = yes
		}
		custom_effect_tooltip = USA_commies_support_taft_high
	}
}

#super fire
country_event = {
	title = ww1_USA.30.t
	desc = ww1_USA.30.d
	id = ww1_USA.30
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = USA
		date > 1910.09.20
	}
	option = {
		name = ww1_USA.30.a
		ai_chance = {
			factor = 50
		}
		add_political_power = 15
		add_stability = -0.02
		386 = {
			damage_building = {
				type = infrastructure
				damage = 0.4
			}
		}
		385 = {
			damage_building = {
				type = infrastructure
				damage = 0.4
			}
		}
		387 = {
			damage_building = {
				type = infrastructure
				damage = 0.2
			}
		}
		388 = {
			damage_building = {
				type = infrastructure
				damage = 0.2
			}
		}
	}
	option = {
		name = ww1_USA.30.b
		ai_chance = {
			factor = 50
		}
		386 = {
			damage_building = {
				type = infrastructure
				damage = 0.1
			}
		}
		385 = {
			damage_building = {
				type = infrastructure
				damage = 0.1
			}
		}
		add_political_power = -25
		add_stability = 0.01
		hidden_effect = {
			USA_progressive3_loyalty_increase_effect = yes
			USA_pp_refresh = yes
		}
		custom_effect_tooltip = USA_public_support_taft
	}
}

##la bombing socialists
country_event = {
	title = ww1_USA.31.t
	desc = ww1_USA.31.d
	id = ww1_USA.31
	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1910.10.01
	}
	option = {
		name = ww1_USA.31.a
		ai_chance = {
			factor = 50
		}
		add_stability = -0.01
		add_popularity = {
			ideology = communism
			popularity = 0.01
		}
		hidden_effect = {
			country_event = {
				id = ww1_USA.30
				days = 9
			}
			country_event = {
				id = ww1_USA.33
				days = 96
			}
		}
	}
	option = {
		name = ww1_USA.31.b
		ai_chance = {
			factor = 50
		}
		add_political_power = 10
		add_stability = -0.04
		add_popularity = {
			ideology = communism
			popularity = -0.05
		}
		hidden_effect = {
			USA_progressive2_popularity_increase_effect = yes
			USA_progressive2_loyalty_increase_effect = yes
			USA_pp_refresh = yes
			country_event = {
				id = ww1_USA.30
				days = 9
			}
			country_event = {
				id = ww1_USA.33
				days = 96
			}
		}
		custom_effect_tooltip = USA_nazis_influence_taft
		custom_effect_tooltip = USA_nazis_support_taft
	}
}

##montanian glacier park opened
country_event = {
	title = ww1_USA.32.t
	desc = ww1_USA.32.d
	id = ww1_USA.32
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1910.5.07
	}
	option = {
		name = ww1_USA.32.a
		ai_chance = {
			factor = 50
		}
		add_stability = 0.03
		custom_effect_tooltip = glacier
		hidden_effect = {
			country_event = {
				id = ww1_USA.60
				days = 20
			}
		}
		388 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}

#the masses news paper
country_event = {
	title = ww1_USA.33.t
	desc = ww1_USA.33.d
	id = ww1_USA.33
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = USA
		date > 1911.01.06
	}
	option = {
		name = ww1_USA.33.a
		ai_chance = {
			factor = 50
		}
		add_stability = -0.01
		add_popularity = {
			ideology = communism
			popularity = 0.02
		}
	}
	option = {
		name = ww1_USA.33.b
		ai_chance = {
			factor = 50
		}
		add_stability = -0.02
		add_political_power = 20
		custom_effect_tooltip = masses
		add_popularity = {
			ideology = communism
			popularity = 0.06
		}
	}
}

country_event = {
	title = ww1_USA.34.t
	desc = ww1_USA.34.d
	id = ww1_USA.34
	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1911.04.30
	}
	option = {
		name = ww1_USA.34.a
		ai_chance = {
			factor = 50
		}
		add_stability = -0.01
		357 = {
			remove_building = {
				type = industrial_complex
				level = 1
			}
		}
	}
}

country_event = {
	title = ww1_USA.35.t
	desc = ww1_USA.35.d
	id = ww1_USA.35
	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1911.05.12
	}
	option = {
		name = ww1_USA.35.a
		ai_chance = {
			factor = 50
		}
		add_political_power = 25
		PER = {
			add_ideas = USA_us_economic_experts
			add_opinion_modifier = {
				target = USA
				modifier = offered_support
			}
		}
	}
}

country_event = {
	title = ww1_USA.36.t
	desc = ww1_USA.36.d
	id = ww1_USA.36
	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1911.12.1
	}
	option = {
		name = ww1_USA.36.a
		ai_chance = {
			factor = 50
		}
		add_political_power = -10
		PER = {
			remove_ideas = USA_us_economic_experts
		}
	}
}

country_event = {
	title = ww1_USA.37.t
	desc = ww1_USA.37.d
	id = ww1_USA.37
	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1912.06.12
	}
	option = {
		name = ww1_USA.37.a
		ai_chance = {
			factor = 50
		}
		add_war_support = 0.03
	}
}

country_event = {
	title = ww1_USA.38.t
	desc = ww1_USA.38.d
	id = ww1_USA.38
	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1912.02.01
	}
	option = {
		name = ww1_USA.38.a
		ai_chance = {
			factor = 50
		}
		add_stability = -0.01
		add_political_power = -10
		add_popularity = {
			ideology = communism
			popularity = 0.01
		}
	}
}

country_event = {
	title = ww1_USA.39.t
	desc = ww1_USA.39.d
	id = ww1_USA.39
	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1910.09.11
	}
	option = {
		name = ww1_USA.39.a
		ai_chance = {
			factor = 50
		}
		USA_more_fat_stacks_in_central_america = yes
		add_political_power = 10
	}
}

country_event = {
	title = ww1_USA.40.t
	desc = ww1_USA.40.d
	id = ww1_USA.40
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = USA
	}
	option = {
		name = ww1_USA.40.a
		ai_chance = {
			factor = 50
		}
		add_political_power = -20
	}
}

##alaskan settlement
country_event = {
	title = ww1_USA.41.t
	desc = ww1_USA.41.d
	id = ww1_USA.41
	fire_only_once = yes
	trigger = {
		date > 1910.6.2
		tag = USA
	}
	option = {
		name = ww1_USA.41.a
		ai_chance = {
			factor = 50
		}
		add_political_power = 10
		add_stability = 0.01
		hidden_effect = {
			country_event = {
				id = ww1_USA.42
				days = 12
			}
		}
	}
}

##railway companies plan to hike rates
country_event = {
	title = ww1_USA.42.t
	desc = ww1_USA.42.d
	id = ww1_USA.42
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = USA
	}
	option = {
		name = ww1_USA.42.a
		ai_chance = {
			factor = 10
		}
		USA_monopoly_increase = yes
		hidden_effect = {
			USA_progressive3_loyalty_decrease_effect = yes
			USA_pp_refresh = yes
		}
		custom_effect_tooltip = USA_public_not_support_taft
	}
	option = {
		name = ww1_USA.42.b
		ai_chance = {
			factor = 80
		}
		add_political_power = -25
		custom_effect_tooltip = negwithrail
		hidden_effect = {
			country_event = {
				id = ww1_USA.43
				days = 2
			}
		}
	}
}

##railway companies back down
country_event = {
	title = ww1_USA.43.t
	desc = ww1_USA.43.d
	id = ww1_USA.43
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = USA
	}
	option = {
		name = ww1_USA.43.a
		ai_chance = {
			factor = 10
		}
		add_political_power = 30
	}
}

country_event = {
	title = ww1_USA.44.t
	desc = ww1_USA.44.d
	id = ww1_USA.44
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = USA
	}
	option = {
		name = ww1_USA.44.a
		ai_chance = {
			factor = 10
		}
		add_political_power = 5
	}
}

##race riots
country_event = {
	title = ww1_USA.45.t
	desc = ww1_USA.45.d
	id = ww1_USA.45
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = USA
	}
	option = {
		name = ww1_USA.45.a
		ai_chance = {
			factor = 10
		}
		add_stability = -0.01
		hidden_effect = {
			country_event = {
				id = ww1_USA.46
				days = 14
			}
		}
	}
	option = {
		name = ww1_USA.45.b
		ai_chance = {
			factor = 10
		}
		add_political_power = -50
		add_stability = -0.01
	}
}

country_event = {
	title = ww1_USA.46.t
	desc = ww1_USA.46.d
	id = ww1_USA.46
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = USA
	}
	option = {
		name = ww1_USA.46.a
		ai_chance = {
			factor = 10
		}
		add_stability = -0.03
	}
	option = {
		name = ww1_USA.46.b
		ai_chance = {
			factor = 10
		}
		custom_effect_tooltip = bloodyweek
		add_stability = -0.05
		hidden_effect = {
			country_event = {
				id = ww1_USA.47
				days = 15
			}
		}
	}
}

country_event = {
	title = ww1_USA.47.t
	desc = ww1_USA.47.d
	id = ww1_USA.47
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = USA
	}
	option = {
		name = ww1_USA.47.a
		ai_chance = {
			factor = 10
		}
		add_stability = -0.1
		add_popularity = {
			ideology = democratic
			popularity = -0.1
		}
		random_core_state = {
			damage_building = {
				type = infrastructure
				damage = 0.2
			}
		}
		random_core_state = {
			damage_building = {
				type = infrastructure
				damage = 0.2
			}
		}
		random_core_state = {
			damage_building = {
				type = infrastructure
				damage = 0.2
			}
		}
		random_core_state = {
			damage_building = {
				type = infrastructure
				damage = 0.2
			}
		}
		random_core_state = {
			damage_building = {
				type = infrastructure
				damage = 0.2
			}
		}
		add_manpower = -419
	}
}

country_event = {
	title = ww1_USA.48.t
	desc = ww1_USA.48.d
	id = ww1_USA.48
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = USA
	}
	option = {
		name = ww1_USA.48.a
		ai_chance = {
			factor = 10
		}
		add_stability = -0.01
		hidden_effect = {
			country_event = {
				id = ww1_USA.46
				days = 15
			}
		}
	}
	option = {
		name = ww1_USA.48.b
		ai_chance = {
			factor = 10
		}
		add_political_power = -25
		add_stability = -0.01
		USA_congress_small_support = yes
	}
}

country_event = {
	title = ww1_USA.49.t
	desc = ww1_USA.49.d
	id = ww1_USA.49
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = USA
	}
	option = {
		name = ww1_USA.49.a
		ai_chance = {
			factor = 10
		}
	}
}

##cce made
country_event = {
	title = ww1_USA.50.t
	desc = ww1_USA.50.d
	id = ww1_USA.50
	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1910.06.24
	}
	option = {
		name = ww1_USA.50.a
		ai_chance = {
			factor = 50
		}
		complete_national_focus = USA_commissionon_economy_and_efficiency
		custom_effect_tooltip = inform_cce_gui.tt
		activate_mission = USA_cce_administrative_organization_reform_BUST
		hidden_effect = {
			country_event = {
				id = ww1_USA.5
				days = 11
			}
			country_event = {
				id = ww1_USA.53
				days = 155
			}
			country_event = {
				id = ww1_USA.44
				days = 20
			}
		}
	}
}

###ration wise 
country_event = {
	title = ww1_USA.51.t
	desc = ww1_USA.51.d
	id = ww1_USA.51
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = USA
	}
	option = {
		name = ww1_USA.51.a
		ai_chance = {
			factor = 50
		}
		add_tech_bonus = {
			bonus = 0.5
			uses = 1
			category = infantry_weapons
		}
	}
	option = {
		name = ww1_USA.51.b
		ai_chance = {
			factor = 50
		}
		add_tech_bonus = {
			bonus = 0.5
			uses = 1
			category = artillery
		}
	}
	option = {
		name = ww1_USA.51.c
		ai_chance = {
			factor = 50
		}
		add_doctrine_cost_reduction = {
			cost_reduction = 0.2
			uses = 1
			category = land_doctrine
		}
	}
}

##mexican revolution
country_event = {
	title = ww1_USA.52.t
	desc = ww1_USA.52.d
	id = ww1_USA.52
	fire_only_once = yes
	trigger = {
		tag = USA
		OR = {
			MEX = {
				has_government = democratic
			}
			MEX = {
				has_war = yes
			}
		}
	}
	option = {
		name = ww1_USA.52.a
		ai_chance = {
			factor = 50
		}
		complete_national_focus = USA_mexican_revolution
		add_ideas = USA_mexican_raids2
	}
}

#cce support taft
country_event = {
	title = ww1_USA.53.t
	desc = ww1_USA.53.d
	id = ww1_USA.53
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = USA
	}
	option = {
		name = ww1_USA.53.a
		ai_chance = {
			factor = 50
		}
		add_political_power = 50
		add_stability = 0.05
		USA_congress_small_opposition = yes
		set_country_flag = USA_more_cce_flag
		hidden_effect = {
			country_event = {
				id = ww1_USA.54
				days = 100
			}
		}
	}
}

##cce need for budget
country_event = {
	title = ww1_USA.54.t
	desc = ww1_USA.54.d
	id = ww1_USA.54
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = USA
	}
	option = {
		name = ww1_USA.54.a
		ai_chance = {
			factor = 50
		}
		add_political_power = 20
		USA_congress_high_opposition = yes
	}
}

country_event = {
	title = ww1_USA.55.t
	desc = ww1_USA.55.d
	id = ww1_USA.55
	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1911.06.13
		has_global_flag = playing_republicans
	}
	option = {
		name = ww1_USA.55.a
		ai_chance = {
			factor = 50
		}
		hidden_effect = {
			USA_progressive_loyalty_decrease_effect = yes
			USA_progressive_popularity_decrease_effect = yes
			USA_pp_refresh = yes
		}
		custom_effect_tooltip = USA_commies_not_influence_taft
		custom_effect_tooltip = USA_commies_not_support_taft
		custom_effect_tooltip = rep_ex
	}
}

country_event = {
	title = ww1_USA.56.t
	desc = ww1_USA.56.d
	id = ww1_USA.56
	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1912.03.12
	}
	option = {
		name = ww1_USA.56.a
		ai_chance = {
			factor = 10
		}
		USA_monopoly_increase = yes
		379 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		378 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		378 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	option = {
		name = ww1_USA.56.b
		ai_chance = {
			factor = 10
		}
		add_political_power = -10
		add_stability = 0.02
	}
}

country_event = {
	title = ww1_USA.57.t
	desc = ww1_USA.57.d
	id = ww1_USA.57
	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1910.8.3
		has_global_flag = playing_republicans
	}
	option = {
		name = ww1_USA.57.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			USA_progressive_popularity_increase_effect = yes
			USA_pp_refresh = yes
		}
		custom_effect_tooltip = USA_commies_influence_taft
		custom_effect_tooltip = rep_ex
	}
}

##ford motor vs chevilee
country_event = {
	title = ww1_USA.58.t
	desc = ww1_USA.58.d
	id = ww1_USA.58
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = USA
	}
	option = {
		name = ww1_USA.58.a
		ai_chance = {
			factor = 100
		}
		393 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}

#roosevelt running
country_event = {
	title = ww1_USA.59.t
	desc = ww1_USA.59.d
	id = ww1_USA.59
	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1912.2.21
	}
	option = {
		name = ww1_USA.59.a
		ai_chance = {
			factor = 100
		}
		add_political_power = -50
	}
}

##oust jose madrix
country_event = {
	title = ww1_USA.60.t
	desc = ww1_USA.60.d
	id = ww1_USA.60
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = USA
	}
	option = {
		name = ww1_USA.60.a
		ai_chance = {
			factor = 100
		}
		add_political_power = 10
		add_war_support = 0.01
		set_country_flag = USA_kill_madriz
		unlock_decision_category_tooltip = USA_Oust_Jose_Madriz
		custom_effect_tooltip = tooltip_white_line
		custom_effect_tooltip = oust_jose.tt
		set_variable = {
			USA_Oust_Jose_Madriz_Prepare = 0
		}
	}
}

##jose flees
country_event = {
	title = ww1_USA.61.t
	desc = ww1_USA.61.d
	id = ww1_USA.61
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = USA
	}
	option = {
		name = ww1_USA.61.a
		ai_chance = {
			factor = 100
		}
		USA_more_fat_stacks_in_central_america = yes
		hidden_effect = {
			country_event = {
				id = ww1_USA.62
				days = 4
			}
			set_variable = {
				USA_nicaraguan_anger = 1
			}
			set_country_flag = USA_madriz_gone
		}
		unlock_decision_tooltip = USA_exploit_nicaraguan
		custom_effect_tooltip = nic_helpful.tt
		custom_effect_tooltip = rip_jose.tt
	}
}

##jose flees news
news_event = {
	id = ww1_USA.62
	title = ww1_USA.62.t
	desc = ww1_USA.62.d
	picture = GFX_news_event_treaty_of_london
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_USA.62a
		trigger = {
			OR = {
				tag = USA
				tag = NIC
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_USA.62.b
		trigger = {
			NOT = {
				OR = {
					tag = USA
					tag = NIC
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	title = ww1_USA.63.t
	desc = ww1_USA.63.d
	id = ww1_USA.63
	fire_only_once = yes
	trigger = {
		check_variable = {
			var = USA_nicaraguan_anger
			value = 3
			compare = equals
		}
	}
	option = {
		name = ww1_USA.63.a
		ai_chance = {
			factor = 100
		}
		NIC = {
			add_stability = -0.1
		}
		remove_decision = USA_exploit_nicaraguan
		set_global_flag = USA_NO_MORE_EXPLOIT
		custom_effect_tooltip = rip_juan.tt
		hidden_effect = {
			country_event = {
				id = ww1_USA.64
				days = 60
			}
		}
	}
}

country_event = {
	title = ww1_USA.64.t
	desc = ww1_USA.64.d
	id = ww1_USA.64
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA.64.a
		ai_chance = {
			factor = 100
		}
		NIC = {
			country_event = ww1_USA.65
		}
	}
}

country_event = {
	title = ww1_USA.65.t
	desc = ww1_USA.65.d
	id = ww1_USA.65
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA.65.a
		ai_chance = {
			factor = 100
		}
		USA = {
			country_event = ww1_USA.66
		}
	}
}

country_event = {
	title = ww1_USA.66.t
	desc = ww1_USA.66.d
	id = ww1_USA.66
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA.66.a
		ai_chance = {
			factor = 100
		}
		set_country_flag = USA_look_where_it_took_you
		unlock_decision_tooltip = USA_exploit_nicaraguan2
		custom_effect_tooltip = nic_helpful.tt
		unlock_decision_tooltip = USA_loans_to_nicaragua
		custom_effect_tooltip = nic_helpful.tt
	}
}

country_event = {
	title = ww1_USA.67.t
	desc = ww1_USA.67.d
	id = ww1_USA.67
	fire_only_once = yes
	trigger = {
		check_variable = {
			var = USA_nicaraguan_anger
			value = 8
			compare = greater_than_or_equals
		}
	}
	option = {
		name = ww1_USA.67.a
		ai_chance = {
			factor = 100
		}
		NIC = {
			add_stability = -0.2
		}
		add_timed_idea = {
			idea = USA_prepare_for_invasion
			days = 100
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = NIC
		}
	}
}

country_event = {
	title = ww1_USA.68.t
	desc = ww1_USA.68.d
	id = ww1_USA.68
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA.68.a
		ai_chance = {
			factor = 100
		}
		JAP = {
			country_event = ww1_USA.69
		}
	}
	option = {
		name = ww1_USA.68.b
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_USA.68.c
		ai_chance = {
			factor = 100
		}
	}
}

#collab with japan navy
country_event = {
	title = ww1_USA.69.t
	desc = ww1_USA.69.d
	id = ww1_USA.69
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA.69.a
		ai_chance = {
			factor = 100
		}
		navy_experience = 25
		USA = {
			country_event = {
				id = ww1_USA.70
				days = 5
			}
		}
	}
}

country_event = {
	title = ww1_USA.70.t
	desc = ww1_USA.70.d
	id = ww1_USA.70
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA.70.a
		ai_chance = {
			factor = 100
		}
		navy_experience = 25
	}
}

country_event = {
	title = ww1_USA.71.t
	desc = ww1_USA.71.d
	id = ww1_USA.71
	fire_only_once = yes
	trigger = {
		has_completed_focus = USA_dollar_diplomacy
		NOT = {
			has_completed_focus = USA_best_pullout_game_west_of_the_atlantic
		}
		DOM = {
			has_stability < 0.15
		}
	}
	option = {
		name = ww1_USA.71.a
		ai_chance = {
			factor = 100
		}
		USA_less_fat_stacks_in_central_america = yes
		add_stability = -0.05
		add_political_power = -20
		358 = {
			add_extra_state_shared_building_slots = -3
			add_building_construction = {
				type = industrial_complex
				level = -3
				instant_build = yes
			}
		}
	}
}

country_event = {
	title = ww1_USA.72.t
	desc = ww1_USA.72.d
	id = ww1_USA.72
	fire_only_once = yes
	trigger = {
		has_completed_focus = USA_dollar_diplomacy
		HON = {
			has_stability < 0.15
		}
	}
	option = {
		name = ww1_USA.72.a
		ai_chance = {
			factor = 100
		}
		USA_less_fat_stacks_in_central_america = yes
		add_stability = -0.05
		add_political_power = -20
		358 = {
			add_extra_state_shared_building_slots = -3
			add_building_construction = {
				type = industrial_complex
				level = -3
				instant_build = yes
			}
		}
	}
}

country_event = {
	title = ww1_USA.73.t
	desc = ww1_USA.73.d
	id = ww1_USA.73
	fire_only_once = yes
	trigger = {
		has_completed_focus = USA_dollar_diplomacy
		CUB = {
			has_stability < 0.15
		}
	}
	option = {
		name = ww1_USA.73.a
		ai_chance = {
			factor = 100
		}
		USA_less_fat_stacks_in_central_america = yes
		add_stability = -0.05
		add_political_power = -20
		358 = {
			add_extra_state_shared_building_slots = -3
			add_building_construction = {
				type = industrial_complex
				level = -3
				instant_build = yes
			}
		}
	}
}

country_event = {
	title = ww1_USA.74.t
	desc = ww1_USA.74.d
	id = ww1_USA.74
	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1910.09.10
	}
	option = {
		name = ww1_USA.74.a
		ai_chance = {
			factor = 50
		}
		add_stability = 0.02
	}
}

country_event = {
	title = ww1_USA.75.t
	desc = ww1_USA.75.d
	id = ww1_USA.75
	fire_only_once = yes
	trigger = {
		NOT = {
			has_global_flag = USA_corporate_influence_1
		}
		check_variable = {
			USA_progressive4_popularity > 65
		}
	}
	option = {
		name = ww1_USA.75.a
		ai_chance = {
			factor = 50
		}
		add_stability = -0.02
		add_political_power = -20
		set_global_flag = USA_corporate_influence_1
		custom_effect_tooltip = USA_corporate_warning_1
	}
}

country_event = {
	title = ww1_USA.76.t
	desc = ww1_USA.76.d
	id = ww1_USA.76
	fire_only_once = yes
	trigger = {
		has_global_flag = USA_corporate_influence_1
		check_variable = {
			USA_progressive4_popularity < 65
		}
	}
	option = {
		name = ww1_USA.76.a
		ai_chance = {
			factor = 50
		}
		add_stability = 0.02
		add_political_power = 20
		clr_global_flag = USA_corporate_influence_1
		custom_effect_tooltip = USA_corporate_warning_gone_1
	}
}

country_event = {
	title = ww1_USA.77.t
	desc = ww1_USA.77.d
	id = ww1_USA.77
	fire_only_once = yes
	trigger = {
		NOT = {
			has_global_flag = USA_corporate_influence_2
		}
		check_variable = {
			USA_progressive4_popularity > 80
		}
	}
	option = {
		name = ww1_USA.77.a
		ai_chance = {
			factor = 50
		}
		add_stability = -0.1
		add_political_power = -50
		set_global_flag = USA_corporate_influence_2
		custom_effect_tooltip = USA_corporate_warning_2
		add_ideas = USA_corporate_domination
	}
}

country_event = {
	title = ww1_USA.78.t
	desc = ww1_USA.78.d
	id = ww1_USA.78
	fire_only_once = yes
	trigger = {
		has_global_flag = USA_corporate_influence_2
		check_variable = {
			USA_progressive4_popularity < 80
		}
	}
	option = {
		name = ww1_USA.78.a
		ai_chance = {
			factor = 50
		}
		add_stability = 0.1
		add_political_power = 50
		clr_global_flag = USA_corporate_influence_2
		custom_effect_tooltip = USA_corporate_warning_2
		remove_ideas = USA_corporate_domination
	}
}

country_event = {
	title = ww1_USA.79.t
	desc = ww1_USA.79.d
	id = ww1_USA.79
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = ww1_USA.79.a
		ai_chance = {
			factor = 50
		}
		set_global_flag = USA_very_poor_investigation
		custom_effect_tooltip = USA_check_the_focus.tt
	}
}

country_event = {
	title = ww1_USA.80.t
	desc = ww1_USA.80.d
	id = ww1_USA.80
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = ww1_USA.80.a
		ai_chance = {
			factor = 50
		}
		set_global_flag = USA_poor_investigation
		custom_effect_tooltip = USA_check_the_focus.tt
	}
}

country_event = {
	title = ww1_USA.81.t
	desc = ww1_USA.81.d
	id = ww1_USA.81
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = ww1_USA.81.a
		ai_chance = {
			factor = 50
		}
		set_global_flag = USA_adequate_investigation
		custom_effect_tooltip = USA_check_the_focus.tt
	}
}

country_event = {
	title = ww1_USA.82.t
	desc = ww1_USA.82.d
	id = ww1_USA.82
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = ww1_USA.82.a
		ai_chance = {
			factor = 50
		}
		set_global_flag = USA_solid_investigation
		custom_effect_tooltip = USA_check_the_focus.tt
		mark_focus_tree_layout_dirty = yes
	}
}

country_event = {
	title = ww1_USA.83.t
	desc = ww1_USA.83.d
	id = ww1_USA.83
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = ww1_USA.83.a
		ai_chance = {
			factor = 50
		}
		set_global_flag = USA_superb_investigation
		custom_effect_tooltip = USA_check_the_focus.tt
		mark_focus_tree_layout_dirty = yes
	}
}

#army falling behind
country_event = {
	title = ww1_USA.84.t
	desc = ww1_USA.84.d
	id = ww1_USA.84
	fire_only_once = yes
	trigger = {
		date > 1911.6.1
	}
	option = {
		name = ww1_USA.84.a
		ai_chance = {
			factor = 50
		}
		army_experience = -50
		add_manpower = -25000
		add_tech_bonus = {
			bonus = -0.5
			uses = 3
			category = infantry_weapons
		}
		add_tech_bonus = {
			bonus = -0.5
			uses = 1
			category = artillery
		}
	}
}

country_event = {
	title = ww1_USA.85.t
	desc = ww1_USA.85.d
	id = ww1_USA.85
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA.85.a
		random_list = {
			50 = {
				add_stability = 0.05
			}
			50 = {
				random_core_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
}

#start event
country_event = {
	title = ww1_USA.86.t
	desc = ww1_USA.86.d
	id = ww1_USA.86
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA.86.a
		set_global_flag = playing_republicans
		custom_effect_tooltip = rep.tt
		USA_pp_refresh = yes
	}
	option = {
		name = ww1_USA.86.b
		set_global_flag = playing_democrats
		custom_effect_tooltip = dem.tt
		USA_pp_refresh = yes
		set_variable = {
			wilson_support = 0
		}
		set_variable = {
			clark_support = 0
		}
	}
}

country_event = {
	title = ww1_USA.87.t
	desc = ww1_USA.87.d
	id = ww1_USA.87
	fire_only_once = yes
	trigger = {
		has_global_flag = playing_democrats
		date > 1912.1.1
	}
	option = {
		name = ww1_USA.87.a
		custom_effect_tooltip = dem_ex
		add_to_variable = {
			USA_wilson_support = 5
		}
		custom_effect_tooltip = wilson_moderate_boost.tt
	}
	option = {
		name = ww1_USA.87.b
		custom_effect_tooltip = dem_ex
		add_to_variable = {
			USA_clark_support = 5
		}
		custom_effect_tooltip = clark_moderate_boost.tt
	}
}

country_event = {
	title = ww1_USA.88.t
	desc = ww1_USA.88.d
	id = ww1_USA.88
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA.88.a
		custom_effect_tooltip = dem_ex
		add_to_variable = {
			USA_wilson_support = 2
		}
		custom_effect_tooltip = wilson_minor_boost.tt
	}
	option = {
		name = ww1_USA.88.b
		custom_effect_tooltip = dem_ex
		add_to_variable = {
			USA_clark_support = 2
		}
		custom_effect_tooltip = clark_minor_boost.tt
	}
}

country_event = {
	title = ww1_USA.89.t
	desc = ww1_USA.89.d
	id = ww1_USA.89
	fire_only_once = yes
	trigger = {
		has_global_flag = playing_democrats
		date > 1912.1.29
	}
	option = {
		name = ww1_USA.89.a
		custom_effect_tooltip = dem_ex
		add_to_variable = {
			USA_wilson_support = 2
		}
		custom_effect_tooltip = wilson_minor_boost.tt
	}
	option = {
		name = ww1_USA.89.b
		custom_effect_tooltip = dem_ex
		add_to_variable = {
			USA_clark_support = 2
		}
		custom_effect_tooltip = clark_minor_boost.tt
	}
}

country_event = {
	title = ww1_USA.90.t
	desc = ww1_USA.90.d
	id = ww1_USA.90
	fire_only_once = yes
	trigger = {
		has_global_flag = playing_democrats
		date > 1912.4.1
	}
	option = {
		name = ww1_USA.90.a
		custom_effect_tooltip = dem_ex
		add_to_variable = {
			USA_clark_support = 2
		}
		custom_effect_tooltip = clark_minor_boost.tt
	}
	option = {
		name = ww1_USA.90.b
		custom_effect_tooltip = dem_ex
		add_to_variable = {
			USA_clark_support = 5
		}
		custom_effect_tooltip = clark_moderate_boost.tt
	}
}

country_event = {
	title = ww1_USA.91.t
	desc = ww1_USA.91.d
	id = ww1_USA.91
	fire_only_once = yes
	trigger = {
		has_global_flag = playing_democrats
		date > 1912.4.14
	}
	option = {
		name = ww1_USA.91.a
		custom_effect_tooltip = dem_ex
		add_to_variable = {
			USA_clark_support = 5
		}
		custom_effect_tooltip = clark_moderate_boost.tt
		hidden_effect = {
			country_event = {
				id = ww1_USA.92
				days = 10
			}
		}
	}
}

country_event = {
	title = ww1_USA.92.t
	desc = ww1_USA.92.d
	id = ww1_USA.92
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA.92.a
		custom_effect_tooltip = dem_ex
		add_to_variable = {
			USA_clark_support = 5
		}
		custom_effect_tooltip = clark_moderate_boost.tt
		hidden_effect = {
			country_event = {
				id = ww1_USA.93
				days = 12
			}
		}
	}
	option = {
		name = ww1_USA.92.b
		custom_effect_tooltip = dem_ex
		add_to_variable = {
			USA_clark_support = 5
		}
		custom_effect_tooltip = clark_moderate_boost.tt
		hidden_effect = {
			country_event = {
				id = ww1_USA.93
				days = 12
			}
		}
	}
}

country_event = {
	title = ww1_USA.93.t
	desc = ww1_USA.93.d
	id = ww1_USA.93
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA.93.a
		custom_effect_tooltip = dem_ex
		add_to_variable = {
			USA_clark_support = 2
		}
		custom_effect_tooltip = clark_minor_boost.tt
		hidden_effect = {
			country_event = {
				id = ww1_USA.94
				days = 40
			}
		}
	}
}

country_event = {
	title = ww1_USA.94.t
	desc = ww1_USA.94.d
	id = ww1_USA.94
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA.94.a
		custom_effect_tooltip = backfire.tt
		hidden_effect = {
			country_event = {
				id = ww1_USA.95
				days = 5
			}
		}
	}
	option = {
		name = ww1_USA.94.b
		hidden_effect = {
			country_event = {
				id = ww1_USA.98
				days = 15
			}
		}
	}
}

country_event = {
	title = ww1_USA.95.t
	desc = ww1_USA.95.d
	id = ww1_USA.95
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA.95.a
		custom_effect_tooltip = dem_ex
		add_to_variable = {
			USA_wilson_support = 5
		}
		custom_effect_tooltip = wilson_moderate_boost.tt
		hidden_effect = {
			country_event = {
				id = ww1_USA.96
				days = 5
			}
		}
	}
}

country_event = {
	title = ww1_USA.96.t
	desc = ww1_USA.96.d
	id = ww1_USA.96
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA.96.a
		custom_effect_tooltip = dem_ex
		add_to_variable = {
			USA_wilson_support = 5
		}
		custom_effect_tooltip = wilson_moderate_boost.tt
		hidden_effect = {
			country_event = {
				id = ww1_USA.97
				days = 5
			}
		}
	}
}

country_event = {
	title = ww1_USA.97.t
	desc = ww1_USA.97.d
	id = ww1_USA.97
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA.97.a
		custom_effect_tooltip = dem_ex
		add_to_variable = {
			USA_wilson_support = 15
		}
		custom_effect_tooltip = wilson_large_boost.tt
	}
}

country_event = {
	title = ww1_USA.98.t
	desc = ww1_USA.98.d
	id = ww1_USA.98
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA.98.a
		custom_effect_tooltip = dem_ex
		add_to_variable = {
			USA_clark_support = 5
		}
		custom_effect_tooltip = clark_moderate_boost.tt
	}
}

country_event = {
	title = ww1_USA.99.t
	desc = ww1_USA.99.d
	id = ww1_USA.99
	fire_only_once = yes
	trigger = {
		has_global_flag = playing_democrats
		date > 1912.7.12
		check_variable = {
			USA_wilson_support > USA_clark_support
		}
	}
	option = {
		name = ww1_USA.99.a
		custom_effect_tooltip = dem_ex
		set_country_flag = wilson_wins
		custom_effect_tooltip = wilson_win.tt
	}
}

country_event = {
	title = ww1_USA.100.t
	desc = ww1_USA.100.d
	id = ww1_USA.100
	fire_only_once = yes
	trigger = {
		has_global_flag = playing_democrats
		date > 1912.7.12
		check_variable = {
			USA_wilson_support < USA_clark_support
		}
	}
	option = {
		name = ww1_USA.100.a
		custom_effect_tooltip = dem_ex
		set_country_flag = clark_wins
		custom_effect_tooltip = clark_win.tt
	}
}
