add_namespace = ww1_hejaz
###Arabian revolt
country_event = {
	title = ww1_hejaz.7.t
	desc = ww1_hejaz.7.d
	id = ww1_hejaz.7
	picture = GFX_report_event_tur_turkish_soldiers
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		set_global_flag = great_arabian_revolt
		hidden_effect = {
			if = {
				limit = {
					owns_state = 679
				}
				HJZ = {
					transfer_state = 679
				}
				add_state_claim = 679
				else = {
					random_owned_state = {
						limit = {
							is_core_of = HJZ
						}
						HJZ = {
							transfer_state = PREV
						}
						ROOT = {
							add_state_claim = PREV
						}
					}
				}
			}
			if = {
				limit = {
					owns_state = 878
				}
				HJZ = {
					transfer_state = 878
				}
				add_state_claim = 878
				else = {
					random_owned_state = {
						limit = {
							is_core_of = HJZ
						}
						HJZ = {
							transfer_state = PREV
						}
						ROOT = {
							add_state_claim = PREV
						}
					}
				}
			}
			HJZ = {
				leave_faction = yes
				load_oob = "HJZ_1910"
				if = {
					limit = {
						is_subject = yes
					}
					OVERLORD = {
						end_puppet = HJZ
					}
				}
			}
			if = {
				limit = {
					ASR = {
						exists = no
					}
					any_owned_state = {
						is_core_of = ASR
					}
				}
				ASR = {
					load_oob = "ASR_1910"
					set_country_flag = arab_revolt_member
				}
				if = {
					limit = {
						owns_state = 747
					}
					ASR = {
						transfer_state = 747
					}
					add_state_claim = 747
					else = {
						random_owned_state = {
							limit = {
								is_core_of = ASR
							}
							ASR = {
								transfer_state = PREV
							}
							ROOT = {
								add_state_claim = PREV
							}
						}
					}
				}
			}
			if = {
				limit = {
					YEM = {
						exists = no
					}
					any_owned_state = {
						is_core_of = YEM
					}
				}
				YEM = {
					load_oob = "YEM_1910"
					set_country_flag = arab_revolt_member
				}
				if = {
					limit = {
						owns_state = 293
					}
					YEM = {
						transfer_state = 293
					}
					add_state_claim = 293
					else = {
						random_owned_state = {
							limit = {
								is_core_of = YEM
							}
							YEM = {
								transfer_state = PREV
							}
							ROOT = {
								add_state_claim = PREV
							}
						}
					}
				}
			}
		}
	}
	option = {
		name = ww1_hejaz.7.a
		declare_war_on = {
			target = HJZ
			type = annex_everything
		}
		if = {
			limit = {
				ASR = {
					has_country_flag = arab_revolt_member
				}
			}
			declare_war_on = {
				target = ASR
				type = annex_everything
			}
		}
		if = {
			limit = {
				YEM = {
					has_country_flag = arab_revolt_member
				}
			}
			declare_war_on = {
				target = YEM
				type = annex_everything
			}
		}
		news_event = ww1_hejaz.8
	}
	option = {
		name = ww1_hejaz.7.b
		declare_war_on = {
			target = HJZ
			type = annex_everything
		}
		if = {
			limit = {
				ASR = {
					has_country_flag = arab_revolt_member
				}
			}
			declare_war_on = {
				target = ASR
				type = annex_everything
			}
		}
		if = {
			limit = {
				YEM = {
					has_country_flag = arab_revolt_member
				}
			}
			declare_war_on = {
				target = YEM
				type = annex_everything
			}
		}
		news_event = ww1_hejaz.8
		HJZ = { change_tag_from = ROOT }
	}
}

# Great Arabian Revolt
################
news_event = {
	id = ww1_hejaz.8
	title = ww1_hejaz.8.t
	desc = ww1_hejaz.8.d
	picture = GFX_news_event_042
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_hejaz.8.a
		trigger = {
			NOT = {
				tag = TUR
			}
		}
	}
	option = {
		name = ww1_hejaz.8.b
		trigger = {
			tag = TUR
		}
	}
}

# The Ottoman Empire Collapse
country_event = {
	id = ww1_hejaz.9
	title = ww1_hejaz.9.t
	desc = ww1_hejaz.9.d
	picture = GFX_report_event_tur_turkish_soldiers
	fire_only_once = yes
	trigger = {
		tag = TUR
		has_country_flag = great_war_loser
		NOT = { has_country_flag = TUR_national_movement_tag }
		OR = {
			has_global_flag = GER_capitulation
			has_global_flag = FRA_capitulation
		}
		OR = {
			any_owned_state = {
				is_core_of = HJZ
			}
			any_owned_state = {
				is_core_of = ASR
			}
			any_owned_state = {
				is_core_of = YEM
			}
			any_owned_state = {
				is_core_of = SAU
			}
			any_owned_state = {
				is_core_of = LBA
			}
			any_owned_state = {
				is_core_of = JBS
			}
			any_owned_state = {
				is_core_of = KUW
			}
			any_owned_state = {
				is_core_of = QAT
			}
			any_owned_state = {
				is_core_of = PER
			}
			any_owned_state = {
				is_core_of = OMA
			}
			# any_owned_state = {
			# 	is_core_of = IRQ
			# }
			any_owned_state = {
				is_core_of = EGY
			}
			any_owned_state = {
				is_core_of = UAE
			}
			any_owned_state = {
				is_core_of = BUL
				NOT = {
					state = 451
					state = 757
					state = 200
					state = 756
					state = 849
					state = 860
					state = 341
					state = 347
					state = 825
					state = 861
				}
			}
			any_owned_state = {
				is_core_of = SER
				NOT = { is_core_of = ROOT }
			}
			any_owned_state = {
				is_core_of = GRE
				NOT = {
					state = 451
					state = 757
					state = 200
					state = 756
					state = 849
					state = 860
					state = 341
					state = 347
					state = 825
					state = 861
					state = 790
					state = 164
					state = 899
					state = 183
					state = 355
					state = 354
					state = 900
					state = 184
				}
			}
			any_owned_state = {
				is_core_of = MNT
				NOT = { is_core_of = ROOT }
			}
			any_owned_state = {
				is_core_of = ALB
				NOT = { is_core_of = ROOT }
			}
			# I don't wanna mess with Sykes-Picot.
			# any_owned_state = {
			# 	is_core_of = SYR
			# 	NOT = {
			# 		state = 829
			# 		state = 857
			# 	}
			# }
		}
	}
	option = {
		name = ww1_hejaz.9.a
		every_owned_state = {
			limit = {
				is_core_of = HJZ
			}
			transfer_state_to = HJZ
		}
		every_owned_state = {
			limit = {
				is_core_of = ASR
			}
			transfer_state_to = ASR
		}
		every_owned_state = {
			limit = {
				is_core_of = YEM
			}
			transfer_state_to = YEM
		}
		every_owned_state = {
			limit = {
				is_core_of = JBS
			}
			transfer_state_to = JBS
		}
		every_owned_state = {
			limit = {
				is_core_of = SAU
			}
			transfer_state_to = SAU
		}
		every_owned_state = {
			limit = {
				is_core_of = LBA
			}
			transfer_state_to = LBA
		}
		if = {
			limit = {
				OR = {
					country_exists = KUW
					owns_state = 656
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = KUW
				}
				transfer_state_to = KUW
			}
		}
		every_owned_state = {
			limit = {
				is_core_of = QAT
			}
			transfer_state_to = QAT
		}
		every_owned_state = {
			limit = {
				is_core_of = OMA
			}
			transfer_state_to = OMA
		}
		# every_owned_state = {
		# 	limit = {
		# 		is_core_of = IRQ
		# 	}
		# 	transfer_state_to = IRQ
		# }
		every_owned_state = {
			limit = {
				is_core_of = PER
			}
			transfer_state_to = PER
		}
		every_owned_state = {
			limit = {
				is_core_of = EGY
			}
			transfer_state_to = EGY
		}
		every_owned_state = {
			limit = {
				is_core_of = UAE
			}
			transfer_state_to = UAE
		}
		every_owned_state = {
			limit = {
				is_core_of = GRE
				OR = {
					state = 345
					state = 731
					state = 182
					state = 826
					state = 758
					state = 187
					state = 185
				}
				NOT = {
					state = 451
					state = 757
					state = 200
					state = 756
					state = 849
					state = 860
					state = 341
					state = 347
					state = 825
					state = 861
					state = 790
					state = 164
					state = 899
					state = 183
					state = 355
					state = 354
					state = 900
					state = 184
				}
			}
			transfer_state_to = GRE
			if = {
				limit = {
					NOT = {
						is_core_of = GRE
					}
				}
				add_core_of = GRE
			}
		}
		every_owned_state = {
			limit = {
				is_core_of = SER
				OR = {
					state = 203
					state = 106
				}
				NOT = {
					state = 759
				}
				NOT = { is_core_of = ROOT }
			}
			transfer_state_to = SER
		}
		every_owned_state = {
			limit = {
				is_core_of = BUL
				OR = {
					state = 212
					state = 788
					state = 225
					state = 184
					state = 759
				}
				NOT = {
					state = 451
					state = 757
					state = 200
					state = 756
					state = 849
					state = 860
					state = 341
					state = 347
					state = 825
					state = 861
				}
			}
			transfer_state_to = BUL
			if = {
				limit = {
					NOT = {
						is_core_of = BUL
					}
				}
				add_core_of = BUL
			}
		}
		every_owned_state = {
			limit = {
				is_core_of = MNT
				NOT = { is_core_of = ROOT }
			}
			transfer_state_to = MNT
		}
		every_owned_state = {
			limit = {
				is_core_of = ALB
				NOT = { is_core_of = ROOT }
			}
			transfer_state_to = ALB
		}
		# I don't wanna mess with Sykes-Picot.
		# every_owned_state = {
		# 	limit = {
		# 		is_core_of = SYR
		# 		NOT = {
		# 			state = 829
		# 			state = 857
		# 		}
		# 	}
		# 	transfer_state_to = SYR
		# }
	}
}

# SAUD PROTECTORATE?
#######################
country_event = {
	id = ww1_hejaz.10
	title = ww1_hejaz.10.t
	desc = ww1_hejaz.10.d
	#trigger = {
	#	tag = ENG
	#	has_global_flag = great_war
	#	NOT = {
	#		has_global_flag = great_war_ends
	#	}
	#	has_war_with = TUR
	#	SAU = {
	#		exists = yes
	#		is_subject = no
	#		NOT = {
	#			has_war_with = PREV
	#		}
	#	}
	#	OR = {
	#		is_neighbor_of = SAU
	#		any_country = {
	#			is_subject_of = PREV
	#			is_neighbor_of = SAU
	#		}
	#	}
	#}
	#mean_time_to_happen = {
	#	days = 365
	#}
	is_triggered_only = yes
	option = {
		name = ww1_hejaz.10.a
		SAU = {
			country_event = ww1_hejaz.11
		}
		ai_chance = {
			base = 0
			modifier = {
				add = 100
				NOT = {
					has_global_flag = sykes_picot_mcmahon
				}
			}
		}
	}
	option = {
		name = ww1_hejaz.10.b
		ai_chance = {
			base = 0
			modifier = {
				add = 100
				has_global_flag = sykes_picot_mcmahon
			}
		}
	}
}

# TREATY OF DARIN
####################
country_event = {
	id = ww1_hejaz.11
	title = ww1_hejaz.11.t
	desc = ww1_hejaz.11.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_hejaz.11.a
		FROM = {
			if = {
				limit = {
					has_subject_autonomy_feature = yes
				}
				PREV = { set_country_flag = protectorate }
				set_autonomy = {
					target = PREV
					autonomous_state = autonomy_tgwr_informal_protectorate
				}
				else = {
					puppet = SAU
					PREV = {
						add_ideas = protectorate
					}
				}
			}
		}
		add_political_power = 200
		every_other_country = {
			limit = {
				is_neighbor_of = FROM
				is_subject_of = FROM
			}
			diplomatic_relation = {
				country = PREV
				relation = non_aggression_pact
				active = yes
			}
		}
		hidden_effect = {
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
			set_popularities = {
				neutrality = 100
			}
		}
		ai_chance = {
			base = 100
		}
	}
	option = {
		name = ww1_hejaz.11.b
		FROM = {
			PREV = {
				every_owned_state = {
					limit = {
						is_core_of = PREV
					}
					add_claim_by = PREV.PREV
				}
			}
		}
		ai_chance = {
			base = 0
		}
	}
}

# TREATY OF JEDDAH
#####################
country_event = {
	id = ww1_hejaz.12
	title = ww1_hejaz.12.t
	desc = ww1_hejaz.12.d
	trigger = {
		tag = ENG
		has_global_flag = great_war_ends
		NOT = {
			has_country_flag = great_war_loser
		}
		SAU = {
			is_subject_of = PREV
			OR = {
				has_country_flag = protectorate
				has_idea = protectorate
			}
			owns_state = 679
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	option = {
		name = ww1_hejaz.12.a
		end_puppet = SAU
		every_country = {
			limit = {
				is_neighbor_of = SAU
				OR = {
					tag = PREV
					is_subject_of = PREV
				}
			}
			diplomatic_relation = {
				country = SAU
				relation = non_aggression_pact
				active = yes
			}
		}
	}
}
