add_namespace = ww1_estonia

# Collapse of Baltic Duchy
#############################
# country_event = {
# 	id = ww1_estonia.1
# 	title = ww1_estonia.1.t
# 	desc = ww1_estonia.1.d
# 	picture = GFX_report_event_ger_civil_war
# 	trigger = {
# 		tag = GER
# 		has_country_flag = great_war_loser
# 		OR = {
# 			any_state = {
# 				is_owned_or_subject_trigger = yes
# 				OR = {
# 					is_core_of = EST
# 					is_core_of = LAT
# 				}
# 			}
# 			country_exists = UBD
# 		}
# 	}
# 	fire_only_once = yes
# 	mean_time_to_happen = {
# 		days = 0
# 	}
# 	immediate = {
# 		hidden_effect = {
# 			# German presense
# 			UBD = {
# 				annex_country = {
# 					target = COU
# 					transfer_troops = yes
# 				}
# 			}
# 			every_state = {
# 				limit = {
# 					is_owned_or_subject_trigger = yes
# 					OR = {
# 						is_core_of = EST
# 						is_core_of = LAT
# 					}
# 				}
# 				transfer_state_to = UBD
# 			}
# 			944 = {
# 				if = {
# 					limit = {
# 						OR = {
# 							is_owned_or_subject_trigger = yes
# 							is_owned_by = UBD
# 						}
# 					}
# 					925 = {
# 						owner = {
# 							transfer_state = 944
# 						}
# 					}
# 				}
# 			}
# 			945 = {
# 				if = {
# 					limit = {
# 						OR = {
# 							is_owned_or_subject_trigger = yes
# 							is_owned_by = UBD
# 						}
# 					}
# 					209 = {
# 						owner = {
# 							transfer_state = 945
# 						}
# 					}
# 				}
# 			}
# 			947 = {
# 				if = {
# 					limit = {
# 						OR = {
# 							is_owned_or_subject_trigger = yes
# 							is_owned_by = UBD
# 						}
# 					}
# 					209 = {
# 						owner = {
# 							transfer_state = 947
# 						}
# 					}
# 				}
# 			}
# 			96 = {
# 				if = {
# 					limit = {
# 						OR = {
# 							is_owned_or_subject_trigger = yes
# 							is_owned_by = UBD
# 						}
# 					}
# 					209 = {
# 						owner = {
# 							transfer_state = 96
# 						}
# 					}
# 				}
# 			}
# 			every_possible_country = {
# 				limit = {
# 					has_character = GER_rudiger_von_der_goltz
# 				}
# 				GER_rudiger_von_der_goltz = {
# 					set_nationality = UBD
# 				}
# 			}
# 			UBD = {
# 				clear_all_relations = yes
# 				GER_rudiger_von_der_goltz = {
# 					promote_leader = yes
# 					add_country_leader_role = {
# 						promote_leader = yes
# 						country_leader = {
# 							ideology = stratocracy
# 						}
# 					}
# 				}
# 				add_popularity = {
# 					ideology = fascism
# 					popularity = 0.20
# 				}
# 				set_politics = {
# 					ruling_party = fascism
# 					elections_allowed = no
# 				}
# 				set_country_flag = dont_trigger_political_event
# 				add_ideas = standing_alone
# 				division_template = {
# 					name = "Baltische Landeswehr"
# 					division_names_group = UBD_INF_01
# 					regiments = {
# 						infantry = { x = 0 y = 0 }
# 						infantry = { x = 0 y = 1 }
# 						infantry = { x = 0 y = 2 }
# 						infantry = { x = 1 y = 0 }
# 						infantry = { x = 1 y = 1 }
# 						infantry = { x = 1 y = 2 }
# 						infantry = { x = 2 y = 0 }
# 						infantry = { x = 2 y = 1 }
# 						infantry = { x = 2 y = 2 }
# 					}
# 				}
# 				capital_scope = {
# 					create_unit = {
# 						division = "division_template = \"Baltische Landeswehr\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
# 						owner = PREV
# 						count = 3
# 					}
# 				}
# 			}

# 			# Latvia
# 			clear_iskolata = yes
# 			set_global_flag = latvia_released
# 			LAT = {
# 				every_state = {
# 					limit = {
# 						is_owned_by = UBD
# 						is_core_of = LAT
# 						NOT = { state = 951 }
# 					}
# 					remove_core_of = UBD
# 					add_claim_by = UBD
# 					transfer_state_to = PREV
# 				}
# 				division_template = {
# 					name = "Kajnieku Divizija" # Infantry Division	
# 					division_names_group = LAT_INF_01
# 					# Note: Divisions were nowhere near full strength until mobilized
# 					regiments = {
# 						infantry = { x = 0 y = 0 }
# 						infantry = { x = 0 y = 1 }
# 						infantry = { x = 0 y = 2 }
# 						infantry = { x = 1 y = 0 }
# 						infantry = { x = 1 y = 1 }
# 						infantry = { x = 1 y = 2 }
# 						infantry = { x = 2 y = 0 }
# 						infantry = { x = 2 y = 1 }
# 						infantry = { x = 2 y = 2 }
# 					}
# 				}
# 				capital_scope = {
# 					create_unit = {
# 						division = "division_template = \"Kajnieku Divizija\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
# 						owner = PREV
# 						count = 4
# 					}
# 				}
# 			}

# 			# Estonia
# 			set_global_flag = estonia_released
# 			EST = {
# 				every_state = {
# 					limit = {
# 						is_owned_by = UBD
# 						is_core_of = EST
# 					}
# 					remove_core_of = UBD
# 					add_claim_by = UBD
# 					transfer_state_to = PREV
# 				}
# 				division_template = {
# 					name = "Jalaväediviisi" # Infantry Division	
# 					division_names_group = EST_INF_01
# 					# Note: Divisions were nowhere near full strength until mobilized
# 					regiments = {
# 						infantry = { x = 0 y = 0 }
# 						infantry = { x = 0 y = 1 }
# 						infantry = { x = 0 y = 2 }
# 						infantry = { x = 1 y = 0 }
# 						infantry = { x = 1 y = 1 }
# 						infantry = { x = 1 y = 2 }
# 					}
# 				}
# 				capital_scope = {
# 					create_unit = {
# 						division = "division_template = \"Jalaväediviisi\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
# 						owner = PREV
# 						count = 3
# 					}
# 				}
# 			}
# 		}
# 	}
# 	option = {
# 		name = ww1_estonia.1.a
# 		hidden_effect = {
# 			every_state = {
# 				limit = { is_core_of = COU }
# 				add_core_of = UBD
# 			}
# 		}
# 		effect_tooltip = {
# 			GER_rudiger_von_der_goltz = {
# 				set_nationality = UBD
# 			}
# 		}
# 		UBD = {
# 			declare_war_on = {
# 				target = EST
# 				type = annex_everything
# 			}
# 			declare_war_on = {
# 				target = LAT
# 				type = annex_everything
# 			}
# 		}
# 	}
# }

# NORTHWESTERN ARMY
######################
country_event = {
	id = ww1_estonia.2
	title = ww1_estonia.2.t
	desc = ww1_estonia.2.d
	picture = GFX_report_event_generic_conference
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_estonia.2.a
		diplomatic_relation = {
			country = RUS
			relation = military_access
			active = yes
		}
		RUS = {
			transfer_state = 209
		}
		209 = {
			create_unit = {
				division = "division_template = \"Belogvardeyskiy Korpus\"	start_experience_factor = 0.6	start_equipment_factor = 1"
				owner = RUS
				allow_spawning_on_enemy_provs = no
				count = 2
				country_score = {
					base = 100
				}
			}
			create_unit = {
				division = "division_template = \"Belogvardeyskaya Kavaleriya\"	start_experience_factor = 0.6	start_equipment_factor = 1"
				owner = RUS
				allow_spawning_on_enemy_provs = no
				count = 1
				country_score = {
					base = 100
				}
			}
		}
		SOV = {
			add_opinion_modifier = {
				target = EST
				modifier = large_decrease
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_estonia.2.a
		RUS = {
			add_opinion_modifier = {
				target = EST
				modifier = large_decrease
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}
