add_namespace = kis_news


# THE GREAT WAR TRIGGERED
#########################
news_event = {
	id = kis_news.1
	title = kis_news.1.t
	desc = kis_news.1.d
	picture = EVENT_hoi4tgw_great_war
	
	trigger = {
		OR = {
			GER = { has_war_with = FRA }
			GER = { has_war_with = RUS }
			GER = { has_war_with = ENG }
		}
		NOT = { has_global_flag = kis_war }
	}
	major = yes
	mean_time_to_happen = {
		days = 0
	}
	
	immediate = {
		set_global_flag = kis_war
		hidden_effect = {
			add_named_threat = { 
   				threat = 10
   				name = kis_news.1.t
			}
		}
	}
	
	option = {
		name = kis_news.1.a
		if = {
			limit = {
				has_game_rule = {
					rule = rule_superevent
					option = DEFAULT
				}
				is_ai = no
			}
			hidden_effect = {
				play_song = "SE_great_war"
				set_country_flag = se_great_war
			}
		}
		ai_chance = { factor = 100 }
	}
}
# FALL OF INSTANBUL
####################
news_event = {
	id = kis_news.2
	title = kis_news.2.t
	desc = kis_news.2.d
	picture = GFX_news_event_soldiers_marching
	major = yes	
	trigger = {
		OR = {
			347 = { is_controlled_by = SER }
			347 = { is_controlled_by = BUL }
			347 = { is_controlled_by = GRE }
		}
		347 = { is_owned_by = TUR }
		OR = {
			SER = { has_war_with = TUR }
			BUL = { has_war_with = TUR }
			GRE = { has_war_with = TUR }
		}
		NOT = { has_global_flag = fall_of_istanbul }
	}
	immediate = {
		set_global_flag = fall_of_istanbul
	}	
	mean_time_to_happen = { days = 2 }
	option = {
		name = kis_news.2.a
		trigger = {
			NOT = {
				TAG = TUR
			}
		}
	}
	option = {
		name = kis_news.2.b
		add_war_support = -0.05
		trigger = { TAG = TUR }
	}
}
# FALL OF MOSCOW
####################
news_event = {
	id = kis_news.3
	title = kis_news.3.t
	desc = kis_news.3.d
	picture = GFX_news_event_soviet_soldiers_ruins
	major = yes	
	trigger = {
		OR = {
			219 = { is_controlled_by = GER }
			219 = { is_controlled_by = AUH }
		}
		
		OR = {
			219 = { is_owned_by = RUS }
			219 = { is_owned_by = SOV }
		}
		NOT = { has_global_flag = fall_of_moscow }
	}
	immediate = {
		set_global_flag = fall_of_moscow
	}	
	mean_time_to_happen = { days = 2 }
	option = {
		name = kis_news.3.a
		trigger = { 
			OR = {
				has_war_with = RUS 
				has_war_with = SOV
			}
		}
	}
	option = {
		name = kis_news.3.b
		trigger = { 
			NOT = { has_war_with = RUS }
			NOT = { has_war_with = SOV }
		}
	}
}
# FALL OF WARSAW
####################
news_event = {
	id = kis_news.4
	title = kis_news.4.t
	desc = kis_news.4.d
	picture = GFX_news_event_019
	major = yes	
	trigger = {
		OR = {
			10 = { is_controlled_by = GER }
			10 = { is_controlled_by = AUH }
		}		
		OR = {
			10 = { is_owned_by = RUS }
			AND = {
				10 = { is_owned_by = POL }
				POL = { is_puppet_of = RUS }
			}
		}
		NOT = { has_global_flag = fall_of_warsaw }
	}
	immediate = {
		set_global_flag = fall_of_warsaw
	}	
	mean_time_to_happen = { days = 2 }
	option = {
		name = kis_news.4.a
		trigger = { 
			OR = {
				has_war_with = RUS 
				has_war_with = POL
			}
		}
	}
	option = {
		name = kis_news.4.b
		trigger = { 
			NOT = { has_war_with = RUS }
			NOT = { has_war_with = POL }
		}
	}
}
# BOER REVOLT
######################
news_event = {
	id = kis_news.5
	title = kis_news.5.t
	desc = kis_news.5.d
	picture = kis_news_5
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = kis_news.5.a
	}
}

# NEWS - SOUTH POLE
######################
news_event = {
	id = kis_news.100
	title = kis_news.100.t
	desc = kis_news.100.d
	picture = ww1_news_2
	
	major = yes
	
	trigger = {
		date > 1911.12.13
		NOT = { has_global_flag = kis_northpole }
	}
	
	mean_time_to_happen = {
		days = 0
	}

	immediate = {
		set_global_flag = kis_northpole
	}
	
	option = {
		name = kis_news.100.a
	}
}

# NEWS - MACHU PICCHU
######################
news_event = {
	id = kis_news.101
	title = kis_news.101.t
	desc = kis_news.101.d

	picture = ww1_news_4
	
	major = yes
	
	trigger = {
		date > 1911.6.24
		NOT = { has_global_flag = kis_machupicchu }
	}
	
	mean_time_to_happen = {
		days = 0
	}

	immediate = {
		set_global_flag = kis_machupicchu
	}
	
	option = {
		name = kis_news.101.a
	}
}

# NEWS - SUFFRAGETTES DEMONSTRATION
#################################
# feminist event is banned lol (transfered to ww1_usa)

# OLYMPIC GAMES
################
news_event = {
	id = kis_news.106
	title = kis_news.106.t
	desc = kis_news.106.d

	picture = ww1_news_12
	
	major = yes
	
	trigger = {
		date > 1912.5.1
		NOT = { has_global_flag = kis_olympicgames }
	}
	
	mean_time_to_happen = {
		days = 0
	}

	immediate = {
		set_global_flag = kis_olympicgames
		hidden_effect = {}
	}
	
	option = {
		name = kis_news.106.a
	}
}

# XINHAI REVOLUTION
########################3
news_event = {
	id = kis_news.107
	title = ww1_xinhai.2.t
	desc = ww1_xinhai.2.d

	picture = EVENT_hoi4tgw_xinhai_revolution
	
	major = yes
	
	trigger = {
		has_global_flag = kis_xinhairenews
		
		NOT = { has_global_flag = kis_xinhaire }
		NOT = { tag = QIN }
	}
	
	mean_time_to_happen = {
		days = 0
	}

	immediate = {
		set_global_flag = kis_xinhaire
	}
	
	option = {
		name = kis_news.107.a
		if = {
			limit = {
				has_game_rule = {
					rule = rule_superevent
					option = DEFAULT
				}
				is_ai = no
			}
			hidden_effect = {
				set_country_flag = SE_chi_xinhai_revolution
				play_song = "SE_chi_xinhai_revolution"
			}	
		}		
	}
}

# BALKAN LEAGUE
##################
news_event = {
	id = kis_news.108
	title = kis_news.108.t
	desc = kis_news.108.d
	picture = EVENT_hoi4tgw_balkan_league
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = kis_news.108.a
	}
}

# JAURES ASSASSINATION
#########################
news_event = {
	id = kis_news.109
	title = kis_news.109.t
	desc = kis_news.109.d

	picture = EVENT_hoi4tgw_assassination_jean_jaures
	
	major = yes
	
	trigger = {
		date > 1914.7.31
		NOT = { has_global_flag = kis_jauresassassination }
		
		FRA = {	has_war = yes }
	}
	
	mean_time_to_happen = {
		days = 0
	}

	immediate = {
		set_global_flag = kis_jauresassassination
	}
	
	option = {
		name = kis_news.109.a
		FRA = {
			remove_ideas = FRA_jean_jaures
		}
	}
}
#____________________________________________________________

# Mona Lisa
#____________________________________________________________
news_event = {
	id = kis_news.111
	title = kis_news.111.t
	desc = kis_news.111.d

	picture = EVENT_hoi4tgw_mona_lisa
	
	major = yes
	
	trigger = {
		date > 1911.8.21
		NOT = { has_global_flag = kis_monalisastolen }
	}
	
	mean_time_to_happen = {
		days = 0
	}

	immediate = {
		set_global_flag = kis_monalisastolen
		hidden_effect = {}
	}
	
	option = {
		name = kis_news.111.a
	}
}

# OTTOMANS JOIN CP
#######################
news_event = {
	id = kis_news.112
	title = kis_news.112.t
	desc = kis_news.112.d
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes	
	trigger = {
		TUR = {
			is_in_faction_with = GER
		}
		NOT = { has_global_flag = kis_ottomanjoinedcentralpower }
	}	
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		set_global_flag = kis_ottomanjoinedcentralpower
	}	
	option = {
		name = kis_news.112.a
	}
}
#____________________________________________________________

# Serbia accepted Austrian Demands
#____________________________________________________________
news_event = {
	id = kis_news.114
	title = kis_news.114.t
	desc = kis_news.114.d

	picture = ww1_news_12
	
	major = yes
	
	trigger = {
		has_global_flag = kis_serbia_accept
		NOT = { has_global_flag = kis_serbia_accept_news }
	}
	
	mean_time_to_happen = {
		days = 0
	}

	immediate = {
		set_global_flag = kis_serbia_accept_news
		hidden_effect = {}
	}
	
	option = {
		name = kis_news.114.a
	}
}
#____________________________________________________________


# 1916 Olympics
#____________________________________________________________
news_event = {
	id = kis_news.115
	title = {
		text = kis_news.115.t
		trigger = {
			any_country = {
				owns_state = 64
				has_war = yes
			}
		}
	}
	title = {
		text = kis_news.115.t_olympic
		trigger = {
			any_country = {
				owns_state = 64
				has_war = no
			}
		}
	}
	desc = {
		text = kis_news.115.d
		trigger = {
			any_country = {
				owns_state = 64
				has_war = yes
			}
		}
	}
	desc = {
		text = kis_news.115.d_olympic
		trigger = {
			any_country = {
				owns_state = 64
				has_war = no
			}
		}
	}
	picture=EVENT_hoi4tgw_1916_olympics	
	major = yes
	
	trigger = {
		OR = {
			AND = {
				any_country = {
					owns_state = 64
					has_war = yes
				}
				date > 1915.11.15
				date < 1916.1.1
			}
			AND = {
				any_country = {
					owns_state = 64
					has_war = no
				}
				date > 1916.7.1
				date < 1916.8.1
			}
		}
		
		NOT = { has_global_flag = kis_1916_olympic }
	}	
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		hidden_effect = { set_global_flag = kis_1916_olympic }
	}	
	option = {
		name = kis_news.115.a
		trigger = {
			any_country = {
				owns_state = 64
				has_war = yes
			}
		}
	}
	option = {
		name = kis_news.115.b
		trigger = {
			any_country = {
				owns_state = 64
				has_war = no
			}
			has_war = no
		}
	}
	option = {
		name = kis_news.115.c
		trigger = {
			any_country = {
				owns_state = 64
				has_war = no
			}
			has_war = yes
		}
	}
}

# ROLLAND GARROS
#################
news_event = {
	id = kis_news.118
	title = kis_news.118.t
	desc = kis_news.118.d
	picture = EVENT_hoi4tgw_roland_garros_mediterranean
	
	major = yes
	
	trigger = {
		date > 1913.9.23
		NOT = { has_global_flag = kis_roland_garros }
	}
	
	mean_time_to_happen = {
		days = 0
	}
	
	immediate = {
		set_global_flag = kis_roland_garros
	}
	
	option = {
		name = kis_news.118.a
		ai_chance = { factor = 100 }
	}
}

# END OF XINHAI REVOLUTION - REPUBLIC WINS
############################################
news_event = {
	id = kis_news.119
	title = kis_news.119.t
	desc = {
		text = kis_news.119.d_china
		trigger = {
			CHI = { has_country_flag = xinhai_victory }
		}
	}
	desc = {
		text = kis_news.119.d_qing
		trigger = {
			QIN = { has_country_flag = xinhai_victory }
		}
	}

	picture = EVENT_hoi4tgw_xinhai_end
	
	major = yes
	is_triggered_only = yes

	immediate = {
		set_global_flag = kis_xinhaire_end
	}
	
	option = {
		name = kis_news.119.a
	}
}

# 1920 Olympics
############################################
news_event = {
	id = kis_news.120
	title = {
		text = kis_news.120.t
		trigger = {
			any_country = {
				owns_state = 6
				has_war = yes
			}
		}
	}
	title = {
		text = kis_news.120.t_olympic
		trigger = {
			any_country = {
				owns_state = 6
				has_war = no
			}
		}
	}
	desc = {
		text = kis_news.120.d
		trigger = {
			any_country = {
				owns_state = 6
				has_war = yes
			}
		}
	}
	desc = {
		text = kis_news.120.d_olympic
		trigger = {
			any_country = {
				owns_state = 6
				has_war = no
			}
		}
	}
	picture = EVENT_hoi4tgw_1920_olympics	
	major = yes
	
	trigger = {
		OR = {
			AND = {
				any_country = {
					owns_state = 6
					has_war = yes
				}
				date > 1919.11.15
				date < 1920.1.1
			}
			AND = {
				any_country = {
					owns_state = 6
					has_war = no
				}
				date > 1920.8.14
				date < 1920.9.12
			}
		}
		
		NOT = { has_global_flag = kis_1920_olympic }
	}	
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		hidden_effect = { set_global_flag = kis_1920_olympic }
	}	
	option = {
		name = kis_news.120.a
		trigger = {
			any_country = {
				owns_state = 6
				has_war = yes
			}
		}
	}
	option = {
		name = kis_news.120.b
		trigger = {
			any_country = {
				owns_state = 6
				has_war = no
			}
			has_war = no
			NOT = { has_country_flag = great_war_loser }
		}
	}
	option = {
		name = kis_news.120.c
		trigger = {
			any_country = {
				owns_state = 6
				has_war = no
			}
			OR = {
				has_war = yes
				has_country_flag = great_war_loser
			}
		}
	}
}