add_namespace = ww1_russia
# PETROGRAD
##################
country_event = {
	id = ww1_russia.1
	title = ww1_russia.1.t
	desc = ww1_russia.1.d
	picture = GFX_report_event_german_reichstag_gathering
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.1.a
		set_province_name = {
			id = 3151
			name = PETROGRAD_PROV
		}
		hidden_effect = {
			195 = {
				set_state_name = PETROGRAD_STATE
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

# rasPUTIN IS DEAD
####################
country_event = {
	id = ww1_russia.3
	title = ww1_russia.3.t
	desc = ww1_russia.3.d
	picture = ww1_russia_62
	fire_only_once = yes
	mean_time_to_happen = {
		days = 30
	}
	trigger = {
		tag = RUS
		date > 1916.9.5
		has_idea = RUS_grigori_rasputin
	}
	option = {
		name = ww1_russia.3.a
		set_country_flag = rasputin_is_dead
		retire_character = RUS_grigori_rasputin
	}
}

# PEACE BETWEEN SOVIETS AND ENTENTE 
################################
country_event = {
	title = ww1_russia.21.t
	desc = ww1_russia.21.d
	id = ww1_russia.21
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	trigger = {
		tag = RUS
		date > 1925.1.19
		RUS = {
			has_war_with = FRA
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = "It's time to stop"
		ai_chance = {
			factor = 100
		}
		trigger = {
			tag = RUS
		}
		if = {
			limit = {
				JAP = {
					is_in_faction_with = FRA
				}
			}
			every_country = {
				limit = {
					OR = {
						tag = JAP
						is_in_faction_with = JAP
					}
				}
				white_peace = RUS
			}
			else = {
				every_country = {
					limit = {
						OR = {
							tag = FRA
							is_in_faction_with = FRA
						}
					}
					white_peace = RUS
				}
				JAP = {
					white_peace = RUS
				}
			}
		}
	}
	option = {
		name = "Never"
		trigger = {
			tag = RUS
		}
		ai_chance = {
			factor = 0
		}
	}
}

# STOLYIPIN IS DEAD
####################
news_event = {
	id = ww1_russia.22
	title = ww1_russia.22.t
	desc = ww1_russia.22.d
	picture = ww1_russia_22
	major = yes
	is_triggered_only = yes
	immediate = {
		set_global_flag = stolypin_is_dead
		hidden_effect = {
			retire_character = RUS_pyotr_stolypin
		}
	}
	option = {
		name = ww1_russia.22.a
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = ww1_russia.23
	hidden = yes
	fire_only_once = yes
	trigger = {		
		tag = RUS
		date > 1911.9.1
		has_start_date < 1914.1.1	
		has_government = neutrality
		has_idea = RUS_pyotr_stolypin
		NOT = {
			has_global_flag = stolypin_is_dead
			has_global_flag = stolypin_survives
		}
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		random_list = {
			70 = {
				news_event = {
					id = ww1_russia.22
				}
				modifier = {
					has_game_rule = {
						rule = stolypin_fate
						option = STOLYPIN_SURVIVES
					}
					factor = 0
				}
			}
			30 = {
				modifier = {
					has_game_rule = {
						rule = stolypin_fate
						option = STOLYPIN_DIES
					}
					factor = 0
				}
				modifier = {
					factor = 0
					is_historical_focus_on = yes
				}
				modifier = {
					has_game_rule = {
						rule = stolypin_fate
						option = STOLYPIN_SURVIVES
					}
					add = 100
				}
				news_event = {
					id = ww1_russia.24
				}
			}
		}
	}
}

# STOLYIPIN SURVIVES 
####################
news_event = {
	id = ww1_russia.24
	title = ww1_russia.24.t
	desc = ww1_russia.24.d
	picture = ww1_russia_9
	major = yes
	is_triggered_only = yes
	immediate = {
		set_global_flag = stolypin_survives
	}
	option = {
		name = ww1_russia.24.a
		ai_chance = {
			factor = 100
		}
	}
}

# LENA MASSACRE
####################
country_event = {
	id = ww1_russia.25
	title = ww1_russia.25.t
	desc = ww1_russia.25.d
	picture = GFX_report_event_worker_protests
	fire_only_once = yes
	trigger = {
		original_tag = RUS
		date > 1912.2.1
		date < 1912.3.1
		has_idea = RUS_idea_strike_movement
		NOT = {
			has_idea = RUS_idea_strike_movement2
		}
		NOT = {
			has_global_flag = lena_massacre
		}
		NOT = {
			has_global_flag = all_russian_strike
		}
		NOT = {
			has_completed_focus = RUS_crush_the_revolutionaries_movement
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = ww1_russia.25.a
		if = {
			limit = {
				OR = {
					has_idea = RUS_threat_of_revolution3
					has_threat_of_revolution = no
				}
				NOT = {
					has_global_flag = lena_massacre
				}
			}
			add_stability = -0.15
		}
		if = {
			limit = {
				has_idea = RUS_threat_of_revolution2
				NOT = {
					has_global_flag = lena_massacre
				}
			}
			swap_ideas = {
				remove_idea = RUS_threat_of_revolution2
				add_idea = RUS_threat_of_revolution3
			}
		}
		if = {
			limit = {
				has_idea = RUS_threat_of_revolution
				NOT = {
					has_global_flag = lena_massacre
				}
			}
			swap_ideas = {
				remove_idea = RUS_threat_of_revolution
				add_idea = RUS_threat_of_revolution2
			}
		}
		set_global_flag = lena_massacre
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
		news_event = {
			id = ww1_russia.27
			days = 1
		}
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = communism
					has_completed_focus = RUS_revolutionaries_in_duma
				}	
			}
		}
	}
	option = {
		name = ww1_russia.25.b
		remove_ideas = RUS_idea_strike_movement
		add_timed_idea = {
			idea = RUS_idea_strike_movement2
			days = 350
		}
		set_global_flag = all_russian_strike
		news_event = {
			id = ww1_russia.28
			days = 1
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes 		
			}	
		}
	}
}

# FINISH OF ALL-RUSSIAN STRIKE
####################
country_event = {
	id = ww1_russia.26
	title = ww1_russia.26.t
	desc = ww1_russia.26.d
	picture = GFX_report_event_worker_protests
	fire_only_once = yes
	trigger = {
		original_tag = RUS
		NOT = {
			has_completed_focus = RUS_crush_the_revolutionaries_movement
		}
		NOT = {
			has_completed_focus = RUS_ban_trade_unions
		}
		NOT = {
			has_completed_focus = RUS_fight_for_trade_unions
		}
		NOT = {
			has_idea = RUS_idea_strike_movement2
		}
		NOT = {
			has_idea = RUS_idea_strike_movement
		}
		has_global_flag = all_russian_strike
	}
	immediate = {
		add_ideas = RUS_idea_strike_movement
	}
	option = {
		name = ww1_russia.26.a
		ai_chance = {
			factor = 100
		}
	}
}

# LENA MASSACRE - NEWS
####################
news_event = {
	id = ww1_russia.27
	title = ww1_russia.27.t
	desc = ww1_russia.27.d
	picture = ww1_russia_27
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.27.a
		ai_chance = {
			factor = 100
		}
	}
}

# ALL-RUSSIAN STRIKE - NEWS
####################
news_event = {
	id = ww1_russia.28
	title = ww1_russia.28.t
	desc = ww1_russia.28.d
	picture = ww1_russia_28
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.28.a
		ai_chance = {
			factor = 100
		}
	}
}

# IV DUMA
####################
country_event = {
	id = ww1_russia.29
	title = ww1_russia.29.t
	desc = ww1_russia.29.d
	picture = GFX_report_event_generic_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.29.a
		ai_chance = {
			factor = 25
		}
	}
}

# MILITARY EXHIBITION
####################
country_event = {
	id = ww1_russia.30
	title = ww1_russia.30.t
	desc = ww1_russia.30.d
	picture = GFX_report_event_ace_promoted
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.30.a		#yes
		add_to_tech_sharing_group = russian_research
		if = {
			limit = {
				has_idea = FRA_wadai_war
			}
			effect_tooltip = {
				army_experience = 10
			}
			hidden_effect = {
				army_experience = 101
			}
			else = {
				army_experience = 10
			}
		}			
		if = {
			limit = {
				tag = ROOT
				has_tech = basic_armored_car
				RUS = {
					NOT = {
						has_tech = basic_armored_car
					}
				}
			}
			create_production_license = {
				target = RUS
				equipment = {
					type = armored_car_equipment_2
				}
				cost_factor = 0
			}
		}
		if = {
			limit = {
				tag = ROOT
				has_tech = fighter1
				RUS = {
					NOT = {
						has_tech = fighter1
					}
				}
			}
			create_production_license = {
				target = RUS
				equipment = {
					type = fighter_equipment_1
				}
				cost_factor = 0
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_russia.30.b		#decline invitation
		ai_chance = {
			factor = 0
		}
	}
}

# REVOLUTIONARIES IN DUMA
####################
news_event = {
	id = ww1_russia.31
	title = ww1_russia.31.t
	desc = ww1_russia.31.d
	picture = ww1_russia_31
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.31.a
		ai_chance = {
			factor = 100
		}
	}
}

# Transcaucasian Commissariat
###############################
country_event = {
	id = ww1_russia.32
	title = ww1_russia.32.t
	desc = ww1_russia.32.d
	picture = GFX_report_event_soldiers_in_france
	is_triggered_only = yes
	trigger = {
		has_cosmetic_tag = GEO_TSCN_committee
	}
	option = {
		name = ww1_russia.32.a
		set_cosmetic_tag = GEO_TSCN_commissariat
		set_party_name = {
			ideology = neutrality
			long_name = GEO_TSCN_commissariat_party 
			name = GEO_TSCN_commissariat_party 
		}
		GEO_evgeni_gegechkori = {
			promote_character = social_democracy
			promote_character = authoritarian_democracy
		}
		hidden_effect = {
			DON_vasiliy_kharlamov = {
				set_nationality = DON
				promote_character = liberal_conservatism
			}
		}
	}
}

# Transcaucasian Federation
################################
country_event = {
	id = ww1_russia.33
	title = ww1_russia.33.t
	desc = ww1_russia.33.d
	picture = GFX_report_event_soldiers_in_france
	is_triggered_only = yes
	trigger = {
		has_cosmetic_tag = GEO_TSCN_commissariat
	}
	option = {
		name = ww1_russia.33.a
		OVERLORD = {
			end_puppet = ROOT
		}
		add_stability = 0.05
		set_cosmetic_tag = GEO_TSCN
		set_party_name = { 
			ideology = neutrality 
			long_name = GEO_TSCN_neutrality_party 
			name = GEO_TSCN_neutrality_party 
		}
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
		GEO_nikoloz_chkheidze = {
			promote_character = social_democracy
		}
		GEO_withdraw_from_persia = yes
	}
}

# ALASH RELEASED
###################
country_event = {
	id = ww1_russia.35
	title = ww1_russia.35.t
	desc = ww1_russia.35.d
	picture = GFX_report_event_generic_military_parade
	is_triggered_only = yes
	trigger = {
		KAZ = {
			exists = no
		}
		any_owned_state = {
			NOT = {
				state = 590
				state = 587
				state = 407
			}
			is_core_of = KAZ
		}
	}
	# immediate = {
	# 	hidden_effect = {
	# 		every_state = {
	# 			limit = {
	# 				NOT = {
	# 					state = 590
	# 					state = 587
	# 					state = 407
	# 				}
	# 				is_core_of = KAZ
	# 				is_owned_by = RUS
	# 			}
	# 			KAZ = {
	# 				transfer_state = PREV
	# 			}
	# 		}
	# 		KAZ = {
	# 			set_cosmetic_tag = KAZ_alash
	# 			set_province_name = {
	# 				id = 4661
	# 				name = ALASH_PROV
	# 			}
	# 			hidden_effect = {
	# 				load_oob = "KAZ_1918"
	# 				inherit_technology = RUS
	# 			}
	# 		}
	# 		if = {
	# 			limit = {
	# 				OR = {
	# 					has_dlc = "Together for Victory"
	# 					has_dlc = "Man the Guns"
	# 				}
	# 			}
	# 			RUS = {
	# 				set_autonomy = {
	# 					target = KAZ
	# 					autonomy_state = autonomy_dominion
	# 				}
	# 			}
	# 			hidden_effect = {
	# 				KAZ = {
	# 					set_politics = {
	# 						ruling_party = democratic
	# 						elections_allowed = no 
	# 					}	
	# 					set_popularities = {
	# 						fascism = 2
	# 						communism = 29
	# 						democratic = 33
	# 						neutrality = 36
	# 					}	
	# 				}									
	# 			}
	# 			else = {
	# 				RUS = {
	# 					add_to_faction = KAZ
	# 				}
	# 			}
	# 		}
	# 		set_global_flag = alash_released
	# 	}
	# }
	option = {
		name = ww1_russia.35.a
		effect_tooltip = {
			release = KAZ
		}
	}
	# option = {
	# 	name = ww1_russia.35.b
	# 	KAZ = {
	# 		change_tag_from = ROOT
	# 	}
	# 	trigger = {
	# 		is_ai = no
	# 	}
	# }
}

# ABSOLUTISM PATH - START
####################
country_event = {
	id = ww1_russia.38
	title = ww1_russia.38.t
	desc = ww1_russia.38.d
	picture = GFX_report_event_generic_military_parade
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.38.a
		activate_mission = RUS_resist_the_duma
		set_country_flag = RUS_resist_the_duma
		#Если миссия не выполнена, при выполнении фокуса RUS_orthodoxy_autocracy_nationality начнется восстание демократов-социалистов
		ai_chance = {
			factor = 100
		}
	}
}

# ABSOLUTISM PATH - Revolution
####################
country_event = {
	id = ww1_russia.39
	title = ww1_russia.39.t
	desc = ww1_russia.39.d
	picture = GFX_report_event_generic_military_parade
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					has_idea = RUS_threat_of_revolution
					NOT = {
						has_country_flag = russian_revolutionaires_lose
					}
					NOT = {
						has_global_flag = russian_antimonarchist_revolution
					}
				}
				start_civil_war = {
					ideology = communism
					keep_political_leader = yes
					keep_political_party_members = yes
					size = 0.35
					states = {
						264
						263
						209
						210
						246
						247
						219
						242
						243
						205
					}
					create_country_leader = {
						name = "RUS_boris_savinkov"
						picture = "gfx/leaders/RUS/RUS_boris_savinkov.png"
						ideology = agrarian_socialism
						traits = {
							rider_named_death
						}
					}
					add_ideas = standing_alone
					create_country_leader = {
						name = "RUS_alexander_kerensky"
						picture = "gfx/leaders/RUS/RUS_alexander_kerensky.png"
						ideology = social_democracy
					}
					set_party_name = { 
					    ideology = communism 
					    long_name = RUS_communism_savinkov_party_long 
					    name = RUS_communism_savinkov_party 
					}
					set_party_name = {
						ideology = democratic
						long_name = RUS_democratic_party_SR_long
						name = RUS_democratic_party_SR
					}
					keep_unit_leaders_trigger = {
						NOT = {
							is_character = RUS_mikhail_bonchbruevich
						}
						OR = {
							has_trait = trait_royal
							has_trait = trait_royalist
							has_trait = old_guard
							has_trait = old_guard_navy
							has_trait = politically_connected	
							has_trait = harsh_leader
						}
					}
					set_cosmetic_tag = RUS_eser
				}
			}
			if = {
				limit = {
					has_idea = RUS_threat_of_revolution2
					NOT = {
						has_country_flag = russian_revolutionaires_lose
					}
					NOT = {
						has_global_flag = russian_antimonarchist_revolution
					}
				}
				start_civil_war = {
					ideology = communism
					keep_political_leader = yes
					keep_political_party_members = yes
					size = 0.45
					states = {
						264
						263
						209
						210
						246
						247
						219
						242
						243
						205
						224
						222
						223
						254
						253
						248
						252
						255
						257
						258
					}
					create_country_leader = {
						name = "RUS_boris_savinkov"
						picture = "gfx/leaders/RUS/RUS_boris_savinkov.png"
						ideology = agrarian_socialism
						traits = {
							rider_named_death
						}
					}
					add_ideas = standing_alone
					create_country_leader = {
						name = "RUS_alexander_kerensky"
						picture = "gfx/leaders/RUS/RUS_alexander_kerensky.png"
						ideology = social_democracy
					}
					set_party_name = { 
					    ideology = communism 
					    long_name = RUS_communism_savinkov_party_long 
					    name = RUS_communism_savinkov_party 
					}
					set_party_name = {
						ideology = democratic
						long_name = RUS_democratic_party_SR_long
						name = RUS_democratic_party_SR
					}
					keep_unit_leaders_trigger = {
						NOT = {
							is_character = RUS_mikhail_bonchbruevich
						}
						OR = {
							has_trait = trait_royal
							has_trait = trait_royalist
							has_trait = old_guard
							has_trait = old_guard_navy
							has_trait = politically_connected	
							has_trait = harsh_leader
						}
					}
					set_cosmetic_tag = RUS_eser
				}
			}
			if = {
				limit = {
					has_idea = RUS_threat_of_revolution3
					NOT = {
						has_country_flag = russian_revolutionaires_lose
					}
					NOT = {
						has_global_flag = russian_antimonarchist_revolution
					}
				}
				start_civil_war = {
					ideology = communism
					keep_political_leader = yes
					keep_political_party_members = yes
					size = 0.55
					states = {
						264
						263
						209
						210
						246
						247
						219
						242
						243
						205
						224
						222
						223
						254
						253
						248
						252
						255
						257
						258
					}
					create_country_leader = {
						name = "RUS_boris_savinkov"
						picture = "gfx/leaders/RUS/RUS_boris_savinkov.png"
						ideology = agrarian_socialism
						traits = {
							rider_named_death
						}
					}
					add_ideas = standing_alone
					create_country_leader = {
						name = "RUS_alexander_kerensky"
						picture = "gfx/leaders/RUS/RUS_alexander_kerensky.png"
						ideology = social_democracy
					}
					set_party_name = { 
					    ideology = communism 
					    long_name = RUS_communism_savinkov_party_long 
					    name = RUS_communism_savinkov_party 
					}
					set_party_name = {
						ideology = democratic
						long_name = RUS_democratic_party_SR_long
						name = RUS_democratic_party_SR
					}
					keep_unit_leaders_trigger = {
						NOT = {
							is_character = RUS_mikhail_bonchbruevich
						}
						OR = {
							has_trait = trait_royal
							has_trait = trait_royalist
							has_trait = old_guard
							has_trait = old_guard_navy
							has_trait = politically_connected	
							has_trait = harsh_leader
						}
					}
					set_cosmetic_tag = RUS_eser
				}
			}
			remove_ideas = RUS_threat_of_revolution
			hidden_effect = {
				remove_ideas = RUS_threat_of_revolution2
				remove_ideas = RUS_threat_of_revolution3
			}
			set_global_flag = russian_antimonarchist_revolution
		}
	}
	option = {
		name = ww1_russia.39.a
		ai_chance = {
			factor = 100
		}
		news_event = { id = ww1_russia.92 hours = 3}
	}
	option = {
		name = ww1_russia.39.b
		trigger = {
			is_ai = no
		}
		every_other_country = {
			limit = {
				original_tag = RUS
				has_government = communism
				has_war_with = ROOT
			}
			change_tag_from = ROOT
		}
		news_event = { id = ww1_russia.92 hours = 3}
	}
}

# # LENIN IS BACK
# ####################
# country_event = {
# 	id = ww1_russia.40
# 	title = ww1_russia.40.t
# 	desc = ww1_russia.40.d
# 	picture = GFX_report_event_ger_civil_war
# 	fire_only_once = yes
# 	is_triggered_only = yes
# 	option = {
# 		name = ww1_russia.40.a
# 		set_party_name = {
# 			ideology = communism
# 			long_name = SOV_communism_party_long
# 			name = SOV_communism_party
# 		}
# 		add_country_leader_role = {
# 			Character = RUS_vladimir_lenin
# 			Promote_leader = yes
# 			Country_leader = {
# 				ideology = vanguardism
# 				traits = { socialite_connections }
# 			}
# 		}
# 		ai_chance = {
# 			factor = 100
# 		}
# 	}
# }

# RETURN OF THE KING
####################
country_event = {
	id = ww1_russia.41
	title = ww1_russia.41.t
	desc = ww1_russia.41.d
	picture = GFX_report_event_ger_civil_war
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.41.a
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		if = {
			limit = {
				is_in_faction = no
			}
			if = {
				limit = {
					RUS = { is_faction_leader = no }
				}
				RUS = { create_faction = brotherly_alliance }
			}
			RUS = {
				add_to_faction = ENG
			}		
		}
		if = {
			limit = {
				is_faction_leader = yes
			}
			if = {
				limit = {
					RUS = { is_faction_leader = no }
				}
				set_faction_name = brotherly_alliance
				add_to_faction = RUS
				else = {
					dismantle_faction = yes
					RUS = {
						add_to_faction = ENG
					}
				}	
			}		
		}
		if = {
			limit = {
				is_in_faction = yes
				is_faction_leader = no
			}
			leave_faction = yes
			if = {
				limit = {
					RUS = { is_faction_leader = no }
				}
				RUS = { create_faction = brotherly_alliance }
			}
			RUS = {
				add_to_faction = ENG
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_russia.41.b
		add_stability = -0.25
		ai_chance = {
			factor = 5
		}
	}
}

# RETURN OF THE KAISER
####################
country_event = {
	id = ww1_russia.42
	title = ww1_russia.42.t
	desc = ww1_russia.42.d
	picture = GFX_report_event_ger_civil_war
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.42.a
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		if = {
			limit = {
				is_in_faction = no
			}
			if = {
				limit = {
					RUS = { is_faction_leader = no }
				}
				RUS = { create_faction = brotherly_alliance }
			}
			RUS = {
				add_to_faction = ROOT
			}		
		}
		if = {
			limit = {
				is_faction_leader = yes
			}
			if = {
				limit = {
					RUS = { is_faction_leader = no }
				}
				set_faction_name = brotherly_alliance
				add_to_faction = RUS
				else = {
					dismantle_faction = yes
					RUS = {
						add_to_faction = ROOT
					}
				}	
			}		
		}
		if = {
			limit = {
				is_in_faction = yes
				is_faction_leader = no
			}
			leave_faction = yes
			if = {
				limit = {
					RUS = { is_faction_leader = no }
				}
				RUS = { create_faction = brotherly_alliance }
			}
			RUS = {
				add_to_faction = ROOT
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_russia.42.b
		add_stability = -0.25
		ai_chance = {
			factor = 5
		}
	}
}

# Russia abandons the french
################
news_event = {
	id = ww1_russia.43
	title = ww1_russia.43.t
	desc = ww1_russia.43.desc
	picture = ww1_russia_43
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.43.a
		trigger = {
			NOT = {
				tag = RUS
				tag = FRA
				is_in_faction_with = FRA
				tag = GER
			}
		}
	}
	option = {
		name = ww1_russia.43.b
		trigger = {
			OR = {
				tag = FRA
				is_in_faction_with = FRA
			}
		}
	}
	option = {
		name = ww1_russia.43.c
		trigger = {
			tag = RUS
		}
	}
	option = {
		name = ww1_russia.43.d
		trigger = {
			tag = GER
			NOT = { 
				is_in_faction_with = FRA
			}
		}
	}
}

# Russia intends to leave Entente
####################
country_event = {
	id = ww1_russia.44
	title = ww1_russia.44.t
	desc = ww1_russia.44.d
	picture = GFX_report_event_generic_military_parade
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.44.a
		add_political_power = -50
		add_war_support = 0.05		
	}
}


# ULTIMATUM TO PERSIA
##################
country_event = {
	id = ww1_russia.49
	title = ww1_russia.49.t
	desc = ww1_russia.49.d
	picture = GFX_report_event_generic_military_parade
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.49.a
		RUS = {
			transfer_state = 419
			transfer_state = 420
			transfer_state = 877
		}
		add_ai_strategy = {
			type = alliance
			id = "ENG"
			value = 200
		}
		news_event = {
			id = ww1_russia.50
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_russia.49.b
		RUS = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = PER
			}
		}
		ENG = {
			news_event = {
				id = ww1_russia.51
				days = 2
			}
		}
		news_event = {
			id = ww1_russia.51
		}
		add_ai_strategy = {
			type = alliance
			id = "ENG"
			value = 200
		}
		ai_chance = {
			factor = 100
		}
	}
}

# ULTIMATUM TO PERSIA NEWS - YES
################
news_event = {
	id = ww1_russia.50
	title = ww1_russia.50.t
	desc = ww1_russia.50.d
	picture = ww1_russia_43
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.50.a
		ai_chance = {
			factor = 100
		}
	}
}

# ULTIMATUM TO PERSIA NEWS - NO
################
news_event = {
	id = ww1_russia.51
	title = ww1_russia.51.t
	desc = ww1_russia.51.d
	picture = ww1_russia_43
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.51.a
		ai_chance = {
			factor = 100
		}
	}
}

# ULTIMATUM TO PERSIA - BRITISH HELP
##################
country_event = {
	id = ww1_russia.52
	title = ww1_russia.52.t
	desc = ww1_russia.52.d
	picture = GFX_report_event_generic_military_parade
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.52.a
		hidden_effect = {
			add_ai_strategy = {
				type = alliance
				id = "PER"
				value = 200
			}
			add_ai_strategy = {
				type = protect
				id = "PER"
				value = 200
			}
		}
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = ww1_russia.52.b
		hidden_effect = {
			add_ai_strategy = {
				type = protect
				id = "PER"
				value = 200
			}
		}
		ai_chance = {
			factor = 80
		}
	}
	option = {
		name = ww1_russia.52.c
		ai_chance = {
			factor = 10
		}
	}
}

# RUSSIAN ELECTION
##################
country_event = {
	id = ww1_russia.53
	title = ww1_russia.53.t
	desc = ww1_russia.53.desc
	picture = GFX_report_event_generic_military_parade
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.53.a
		add_stability = 0.05
		RUS_alexander_kerensky = {
			promote_character = {
				Ideology = social_democracy
			}
		}
		set_party_name = {
			ideology = democratic
			long_name = RUS_democratic_party_SR_long
			name = RUS_democratic_party_SR
		}
		ai_chance = {
			factor = 15
		}
	}
	option = {
		name = ww1_russia.53.c
		trigger = {
			has_global_flag = stolypin_survives
		}
		add_country_leader_role = {
			Character = RUS_pyotr_stolypin
			Promote_leader = yes
			Country_leader = {
				ideology=conservatism
				traits={ rus_great_reformer assassination_survivor  }
				
			}
		}	
		set_party_name = {
			ideology = democratic
			long_name = RUS_democratic_party_long
			name = RUS_democratic_party
		}
		ai_chance = {
			factor = 15
		}
	}
	option = {
		name = ww1_russia.53.cc
		trigger = {
			NOT = {
				has_global_flag = stolypin_survives
			}
		}
		add_political_power = -50
		promote_character = RUS_pavel_milyukov
		set_party_name = {
			ideology = democratic
			long_name = RUS_democratic_party_CDP_long
			name = RUS_democratic_party_CDP
		}
		ai_chance = {
			factor = 15
		}
	}
	option = {
		name = ww1_russia.53.d
		add_political_power = -50
		promote_character = RUS_viktor_chernov
		set_politics = {
			ruling_party = communism
			elections_allowed = yes
		}
		ai_chance = {
			factor = 34
		}
	}
}

# OSOVETS FORT - LAST STAND DOCTRINE
####################
news_event = {
	id = ww1_russia.54
	title = ww1_russia.54.t
	desc = ww1_russia.54.d
	picture = ww1_russia_54
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.54.a
		set_global_flag = attack_of_the_death_men
		ai_chance = {
			factor = 100
		}
	}
}

# BATTALION OF DEATH
####################
country_event = {
	id = ww1_russia.55
	title = ww1_russia.55.t
	desc = ww1_russia.55.d
	picture = ww1_russia_55
	is_triggered_only = yes
	option = {
		name = ww1_russia.55.a
		division_template = {
			name = "Battalion of Death"
			is_locked = yes
			division_names_group = RUS_INF_01
			regiments = {
				infantry = {
					x = 0
					y = 0
				}
				infantry = {
					x = 0
					y = 1
				}
				infantry = {
					x = 0
					y = 2
				}
				infantry = {
					x = 1
					y = 0
				}
				infantry = {
					x = 1
					y = 1
				}
				infantry = {
					x = 1
					y = 2
				}
			}
			support = {
				engineer = {
					x = 0
					y = 0
				}
				recon = {
					x = 0
					y = 1
				}
			}
		}
		capital_scope = {
			create_unit = {
				division = "name = \"1st Petrograd Women's Battalion\" division_template = \"Battalion of Death\" start_experience_factor = 0.6"
				owner = ROOT
			}
			create_unit = {
				division = "name = \"2nd Moscow Women's Battalion\" division_template = \"Battalion of Death\" start_experience_factor = 0.6"
				owner = ROOT
			}
			create_unit = {
				division = "name = \"3rd Kuban Women's Battalion\" division_template = \"Battalion of Death\" start_experience_factor = 0.6"
				owner = ROOT
			}
		}
		set_country_flag = battalion_of_death
		ai_chance = {
			factor = 100
		}
	}
}

# BEILIS TRIAL
##################
country_event = {
	id = ww1_russia.56
	title = ww1_russia.56.t
	desc = ww1_russia.56.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	trigger = {
		tag = RUS
		OR = {
			has_government = neutrality
			has_government = fascism
		}
		date > 1913.10.20
		has_start_date < 1914.1.1
		NOT = {
			has_completed_focus = RUS_russification_of_non_titular_nations
		}
		NOT = {
			has_completed_focus = RUS_self_determination_of_nations
		}
		NOT = {
			has_global_flag = russian_pogroms
		}
	}
	mean_time_to_happen = {
		days = 60
	}
	immediate = {
		set_global_flag = russian_pogroms
	}
	option = {
		name = ww1_russia.56.a		# Не виновен.
		add_political_power = -75
		add_stability = -0.02
		set_global_flag = beilis_justified
		ai_chance = {
			factor = 50
		}
	}
	option = {
		name = ww1_russia.56.b		# Виновен.
		set_global_flag = beilis_guilty
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
		news_event = {
			id = ww1_russia.57
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

# ANTISEMITISM - REACTION
####################
news_event = {
	id = ww1_russia.57
	title = ww1_russia.57.t
	desc = ww1_russia.57.d
	picture = ww1_russia_56
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.57.a
		trigger = {
			tag = RUS
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_russia.57.b
		if = {
			limit = {
				OR = {
					has_government = democratic
					has_government = communism
				}
			}
			add_opinion_modifier = {
				target = RUS
				modifier = pogroms_opinion
			}
		}
		trigger = {
			NOT = {
				tag = RUS
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

# SUPPORT BALKAN LEAUGE
##################
country_event = {
	id = ww1_russia.58
	title = ww1_russia.58.t
	desc = ww1_russia.58.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	trigger = {
		tag = RUS
		NOT = {
			has_war_with = SER
			has_global_flag = great_war
			has_global_flag = kis_firstbalkanwar_victory
			has_global_flag = kis_firstbalkanwar_lose
		}
		SER = {
			has_war_with = TUR
		}
	}
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ww1_russia.58.a
		add_ai_strategy = {
			type = support
			id = "SER"
			value = 100
		}
		SER = {
			country_event = ww1_russia.59
		}
		if = {
			limit = {
				MNT = {
					has_war_with = TUR
				}
			}
			MNT = {
				country_event = ww1_russia.59
			}
		}
		if = {
			limit = {
				BUL = {
					has_war_with = TUR
				}
			}
			BUL = {
				country_event = ww1_russia.59
			}
		}
		if = {
			limit = {
				GRE = {
					has_war_with = TUR
				}
			}
			GRE = {
				country_event = ww1_russia.59
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_russia.58.b
		ai_chance = {
			factor = 10
		}
	}
}

# SUPPORT BALKAN LEAUGE
##################
country_event = {
	id = ww1_russia.59
	title = ww1_russia.59.t
	desc = ww1_russia.59.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = {
		name = ww1_russia.59.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 2500
			producer = RUS
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 750
			producer = RUS
		}
		add_opinion_modifier = {
			target = RUS
			modifier = small_increase
		}
		ai_chance = {
			factor = 100
		}
	}
}

# PETROGRAD
##################
country_event = {
	id = ww1_russia.60
	title = ww1_russia.60.t
	desc = ww1_russia.60.d
	picture = GFX_report_event_german_reichstag_gathering
	fire_only_once = yes
	trigger = {
		tag = RUS
		NOT = {
			has_country_flag = non_intervention_pact
		}
		GAL = {
			exists = yes
			is_subject = no
		}
		has_global_flag = brothers_war
	}
	option = {
		name = ww1_russia.60.a
		RUS = {
			puppet = GAL
		}
		add_political_power = -75
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_russia.60.b
		ai_chance = {
			factor = 0
		}
	}
}

# LEV TOLSTOY
##################
country_event = {
	id = ww1_russia.61
	title = ww1_russia.61.t
	desc = ww1_russia.61.d
	picture = ww1_russia_61
	fire_only_once = yes
	trigger = {
		tag = RUS
		date > 1910.11.1
		date < 1911.1.1
	}
	mean_time_to_happen = {
		days = 20
	}
	option = {
		name = ww1_russia.61.a
		ai_chance = {
			factor = 100
		}
	}
}

# PERSIA REJECTS ULTIMATUM
##################
country_event = {
	id = ww1_russia.62
	title = ww1_russia.62.t
	desc = ww1_russia.62.d
	picture = GFX_report_event_generic_military_parade
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.62.a
		PER = {
			activate_targeted_decision = {
				target = RUS
				decision = RUS_border_conflict_warning_PER_1911
			}			#МИССИЯ ЗАЩИТНИКУ
		}
		RUS = {
			activate_targeted_decision = {
				target = PER
				decision = RUS_escalate_incident_to_border_conflict_PER_1911
			}			#МИССИЯ АГРЕССОРУ, ЧТО КОНФЛИКТ НАЧИНАЕТСЯ
		}
		419 = {
			set_border_war = yes
		}
		420 = {
			set_border_war = yes
		}
		877 = {
			set_border_war = yes
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_russia.62.b
		add_war_support = -0.05
		add_political_power = -100
		ai_chance = {
			factor = 0
		}
	}
}

# PERSIA - RUSSIAN ULTIMATUM
##################
country_event = {
	id = ww1_russia.63
	title = ww1_russia.63.t
	desc = ww1_russia.63.d
	picture = GFX_report_event_generic_military_parade
	is_triggered_only = yes
	option = {
		name = ww1_russia.63.a
		RUS = {
			country_event = ww1_russia.62
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_russia.63.b
		add_stability = -0.1
		RUS = {
			diplomatic_relation = {
				country = PER
				relation = military_access
				active = yes
			}
		}			
		hidden_effect = {
			266 = {
				add_dynamic_modifier = { modifier = per_russian_sphere  }
			}
			411 = {
				add_dynamic_modifier = { modifier = per_russian_sphere  }
			}
			416 = {
				add_dynamic_modifier = { modifier = per_russian_sphere  }
			}
			417 = {
					add_dynamic_modifier = { modifier = per_russian_sphere  }
			}
			418 = {
				add_dynamic_modifier = { modifier = per_russian_sphere  }
			}
			420 = {
				add_dynamic_modifier = { modifier = per_russian_sphere  }
			}
			421 = {
				add_dynamic_modifier = { modifier = per_russian_sphere  }
			}
		}
	}
}

# PERSIA BORDER WAR - RUSSIA WON
##################
country_event = {
	id = ww1_russia.64
	title = ww1_russia.64.t
	desc = ww1_russia.64.d
	picture = GFX_report_event_generic_military_parade
	is_triggered_only = yes
	option = {
		name = ww1_russia.64.a
		trigger = {
			tag = RUS
		}
		add_war_support = 0.05
		add_doctrine_cost_reduction = {
			name = RUS_border_conflict_won
			category = land_doctrine
			cost_reduction = 0.5
		}
		add_state_claim = 420
		add_state_claim = 419
		add_state_claim = 877
		877 = {
			add_manpower = -1200
		}
		hidden_effect = {
			266 = {
				add_dynamic_modifier = { modifier = per_russian_sphere  }
			}
			411 = {
				add_dynamic_modifier = { modifier = per_russian_sphere  }
			}
			416 = {
				add_dynamic_modifier = { modifier = per_russian_sphere  }
			}
			417 = {
					add_dynamic_modifier = { modifier = per_russian_sphere  }
			}
			418 = {
				add_dynamic_modifier = { modifier = per_russian_sphere  }
			}
			420 = {
				add_dynamic_modifier = { modifier = per_russian_sphere  }
			}
			421 = {
				add_dynamic_modifier = { modifier = per_russian_sphere  }
			}
		}
		diplomatic_relation = {
			country = PER
			relation = military_access
			active = yes
		}
		set_global_flag = russia_won_persian_campaign
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_russia.64.b
		trigger = {
			tag = PER
		}
		add_war_support = -0.05
		add_stability = -0.05
		add_opinion_modifier = {
			target = RUS
			modifier = small_decrease
		}
		hidden_effect = {
			419 = {
				set_border_war = no
			}
			420 = {
				set_border_war = no
			}
			877 = {
				set_border_war = no
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

# PERSIA BORDER WAR - PERSIA WON
##################
country_event = {
	id = ww1_russia.65
	title = ww1_russia.65.t
	desc = ww1_russia.65.d
	picture = GFX_report_event_generic_military_parade
	is_triggered_only = yes
	option = {
		name = ww1_russia.65.a
		trigger = {
			tag = RUS
		}
		add_stability = -0.05
		add_opinion_modifier = {
			target = PER
			modifier = small_decrease
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_russia.65.b
		trigger = {
			tag = PER
		}
		add_doctrine_cost_reduction = {
			name = RUS_border_conflict_won
			category = land_doctrine
			cost_reduction = 0.5
		}
		PER = {
			transfer_state = 877
			transfer_state = 419
		}
		hidden_effect = {
			419 = {
				set_border_war = no
			}
			420 = {
				set_border_war = no
			}
			877 = {
				set_border_war = no
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

# MILYUKOV PRIME MINISTER
##################
country_event = {
	id = ww1_russia.66
	title = ww1_generic.1.t
	desc = ww1_generic.1.d
	picture = GFX_report_event_election_vote
	fire_only_once = yes
	trigger = {
		tag = RUS
		has_country_leader = {
			character = RUS_mikhail_rodzyanko
		}
		has_government = democratic
	}
	mean_time_to_happen = {
		days = 280
	}
	option = {
		name = ww1_generic.1.a
		promote_character = RUS_pavel_milyukov
		set_party_name = {
			ideology = democratic
			long_name = RUS_democratic_party_CDP_long
			name = RUS_democratic_party_CDP
		}
		ai_chance = {
			factor = 100
		}
	}
}

# BRUSILOV OFFENSIVE
####################
news_event = {
	id = ww1_russia.67
	title = ww1_russia.67.t
	desc = ww1_russia.67.d
	picture = GFX_news_event_004
	major = yes
	fire_only_once = yes
	trigger = {
		has_global_flag = great_war
		NOT = {
			has_global_flag = brusilov_offensive
			has_global_flag = great_war_ends
		}
		RUS = {
			exists = no
		}
		RUS = {
			has_civil_war = no
			has_war_with = AUS
			has_capitulated = no
			casualties > 450000
			OR = {
				AND = {
					NOT = {
						owns_state = 89
					}
					has_full_control_of_state = 89
				}
				AUS = {
					NOT = {
						has_full_control_of_state = 93
					}
					casualties > 500000
				}
			}
		}	
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		hidden_effect = {
			set_global_flag = brusilov_offensive
		}
	}
	option = {
		name = ww1_russia.67.a
		trigger = {
			NOT = { has_war_with = RUS }
		}
	}
	option = {
		name = ww1_russia.67.b
		trigger = {
			has_war_with = RUS
		}
	}
}

# TSARGRAD
##################
country_event = {
	id = ww1_russia.68
	title = ww1_russia.68.t
	desc = ww1_russia.68.d
	picture = GFX_report_event_generic_military_parade
	fire_only_once = yes
	trigger = {
		tag = RUS
		is_subject = no
		has_war = no
		GRE = {
			is_in_faction_with = RUS
			owns_state = 347
			has_full_control_of_state = 347
		}
		347 = {
			is_claimed_by = RUS
		}
	}
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ww1_russia.68.a
		GRE = {
			country_event = ww1_russia.69
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_russia.68.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = ww1_russia.69
	title = ww1_russia.69.t
	desc = ww1_russia.69.d
	picture = GFX_report_event_generic_military_parade
	is_triggered_only = yes
	option = {
		name = ww1_russia.69.a
		RUS = {
			transfer_state = 347
		}
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0.01
				NOT = {
					TUR = {
						has_country_flag = great_war_loser
					}
				}
			}
		}
	}
	option = {
		name = ww1_russia.69.b
		RUS = {
			country_event = ww1_russia.70
		}
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = ww1_russia.70
	title = ww1_russia.70.t
	desc = ww1_russia.70.d
	picture = GFX_report_event_generic_military_parade
	is_triggered_only = yes
	option = {
		name = ww1_russia.70.a
		create_wargoal = {
			type = take_claimed_state
			target = GRE
			generator = {
				347
			}
		}
		ai_chance = {
			factor = 15
			modifier = {
				factor = 0.01
				NOT = {
					TUR = {
						has_country_flag = great_war_loser
					}
				}
			}
		}
	}
	option = {
		name = ww1_russia.70.b
		ai_chance = {
			factor = 35
		}
	}
}

#Fall of the Russian control in Persia
country_event = {
	id = ww1_russia.71
	fire_only_once = yes
	trigger = {
		tag = RUS
		RUS = {
			OR = {
				has_country_flag = great_war_loser
				has_war_with = RUS
			}
			OR = {
				owns_state = 420
				owns_state = 419
				owns_state = 417
				owns_state = 421
				owns_state = 416
				owns_state = 266
				owns_state = 418
				owns_state = 414
				owns_state = 411
				owns_state = 877
			}
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	hidden = yes
	immediate = {
		if = {
			limit = {
				PER = {
					is_subject_of = RUS
				}
			}
			end_puppet = PER
			every_country = {
				limit = {
					has_war_with = PER
					NOT = {
						original_tag = PER
						has_wargoal_against = PER
						any_state = {
							OR = {
								is_owned_by = PER
								is_owned_by = PRG
							}
							is_claimed_by = PREV			
						}
					}
				}
				PER = {
					white_peace = PREV
				}
			}
			PER = {
				leave_faction = yes
			}
		}
		RUS = {
			diplomatic_relation = {
				country = PER
				relation = military_access
				active = no
			}
		}
		every_owned_state = {
			limit = {
				is_core_of = PER
			}
			PER = {
				transfer_state = PREV
			}
		}
		every_state = {
			limit = {
				is_claimed_by = RUS
				is_core_of = PER
			}
            RUS = {
                remove_state_claim = PREV
			}
		}
	}
}

# PARTION OF PERSIA
####################
country_event = {
	id = ww1_russia.72
	title = ww1_russia.72.t
	desc = ww1_russia.72.d
	picture = GFX_report_event_soldiers_in_france
	is_triggered_only = yes
	option = {
		name = ww1_russia.72.a
		ai_chance = {
			factor = 100
		}
	}
}

# RASPUTIN CONFRONTS HOLY SYNOD
####################
country_event = {
	id = ww1_russia.75
	title = ww1_russia.75.t
	desc = ww1_russia.75.d
	picture = ww1_russia_62
	trigger = {
		tag = RUS
		has_idea = RUS_grigori_rasputin
		NOT = {
			has_country_flag = rasputin_event
		}
		NOT = {
			has_global_flag = rasputin_influence1
		}
	}
	mean_time_to_happen = {
		days = 210
	}
	immediate = {
		set_country_flag = {
			flag = rasputin_event
			days = 180
			value = 1
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_russia.75.a
		add_political_power = -25
		ai_chance = {
			factor = 90
		}
	}
	option = {
		name = ww1_russia.75.b		#support Rasputin
		trigger = {
			is_historical_focus_on = no
		}
		hidden_effect = {
			RUS_rasputin_influence_level_up = yes
		}
		ai_chance = {
			factor = 0
		}
	}
}

# PROPHECY OF RASPUTIN
####################
country_event = {
	id = ww1_russia.76
	title = ww1_russia.76.t
	desc = ww1_russia.76.d
	picture = ww1_russia_62
	trigger = {
		tag = RUS
		has_idea = RUS_grigori_rasputin
		NOT = {
			has_country_flag = rasputin_event
		}
		has_global_flag = rasputin_influence1
	}
	mean_time_to_happen = {
		days = 210
	}
	immediate = {
		set_country_flag = {
			flag = rasputin_event
			days = 180
			value = 1
		}
	}
	option = {
		name = ww1_russia.76.a
		trigger = {
			is_historical_focus_on = no
		}
		hidden_effect = {
			RUS_rasputin_influence_level_up = yes
		}
		ai_chance = {
			factor = 10
		}
	}
}

# RASPUTIN IS ORGANIZING FORBIDDEN RITUAL
####################
country_event = {
	id = ww1_russia.77
	title = ww1_russia.77.t
	desc = ww1_russia.77.d
	picture = ww1_russia_62
	trigger = {
		tag = RUS
		has_idea = RUS_grigori_rasputin
		NOT = {
			has_country_flag = rasputin_event
		}
		NOT = {
			has_global_flag = rasputin_influence1
		}
	}
	mean_time_to_happen = {
		days = 210
	}
	immediate = {
		set_country_flag = {
			flag = rasputin_event
			days = 180
			value = 1
		}
	}
	option = {
		name = ww1_russia.77.a
		add_stability = -0.02
		ai_chance = {
			factor = 90
		}
	}
	option = {
		name = ww1_russia.77.b		#thats legal.
		trigger = {
			is_historical_focus_on = no
		}
		hidden_effect = {
			RUS_rasputin_influence_level_up = yes
		}
		ai_chance = {
			factor = 10
		}
	}
}

# SPYING ON RASPUTIN
####################
country_event = {
	id = ww1_russia.78
	title = ww1_russia.78.t
	desc = ww1_russia.78.d
	picture = ww1_russia_62
	trigger = {
		tag = RUS
		has_idea = RUS_grigori_rasputin
		NOT = {
			has_country_flag = rasputin_event
		}
		NOT = {
			has_global_flag = rasputin_influence1
		}
	}
	mean_time_to_happen = {
		days = 210
	}
	immediate = {
		set_country_flag = {
			flag = rasputin_event
			days = 180
			value = 1
		}
	}
	option = {
		name = ww1_russia.78.a
		add_political_power = -10
		ai_chance = {
			factor = 90
		}
	}
	option = {
		name = ww1_russia.78.b		#stop spying
		trigger = {
			is_historical_focus_on = no
		}
		hidden_effect = {
			RUS_rasputin_influence_level_up = yes
		}
		ai_chance = {
			factor = 10
		}
	}
}

# RUMORS ABOUT RASPUTIN SPREAD
####################
country_event = {
	id = ww1_russia.79
	title = ww1_russia.79.t
	desc = ww1_russia.79.d
	picture = ww1_russia_62
	trigger = {
		tag = RUS
		has_idea = RUS_grigori_rasputin
		NOT = {
			has_country_flag = rasputin_event
		}
		NOT = {
			has_global_flag = rasputin_influence1
		}
	}
	mean_time_to_happen = {
		days = 210
	}
	immediate = {
		set_country_flag = {
			flag = rasputin_event
			days = 180
			value = 1
		}
	}
	option = {
		name = ww1_russia.79.a
		add_stability = -0.02
		if = {
			limit = {
				has_war = yes
			}
			add_war_support = -0.02
		}
		ai_chance = {
			factor = 90
		}
	}
	option = {
		name = ww1_russia.79.b		#lie!
		trigger = {
			is_historical_focus_on = no
		}
		hidden_effect = {
			RUS_rasputin_influence_level_up = yes
		}
		ai_chance = {
			factor = 10
		}
	}
}

# APOINT RASPUTIN AS 1ST RANG ADVISOR
####################
country_event = {
	id = ww1_russia.80
	title = ww1_russia.80.t
	desc = ww1_russia.80.d
	picture = ww1_russia_62
	trigger = {
		tag = RUS
		has_idea = RUS_grigori_rasputin
		NOT = {
			has_country_flag = rasputin_event
		}
		has_global_flag = rasputin_influence5
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 5
	}
	immediate = {
		set_country_flag = {
			flag = rasputin_event
			days = 180
			value = 1
		}
	}
	option = {
		name = ww1_russia.80.a
		trigger = {
			is_historical_focus_on = no
		}
		remove_ideas = RUS_idea_orthodox_church
		add_timed_idea = {
			idea = RUS_idea_rasputin_church
			days = 310
		}
		hidden_effect = {
			RUS_rasputin_influence_level_up = yes
		}
		ai_chance = {
			factor = 10
		}
	}
}

# RASPUTIN TAKES POWER
####################
# country_event = {
# 	id = ww1_russia.81
# 	title = ww1_russia.81.t
# 	desc = ww1_russia.81.d
# 	picture = ww1_russia_62
# 	trigger = {
# 		tag = RUS
# 		has_idea = RUS_grigori_rasputin
# 		NOT = {
# 			has_country_flag = rasputin_event
# 		}
# 		has_global_flag = rasputin_influence9
# 	}
# 	fire_only_once = yes
# 	mean_time_to_happen = {
# 		days = 5
# 	}
# 	immediate = {
# 		set_country_flag = rasputin_event
# 	}
# 	option = {
# 		name = ww1_russia.81.a
# 		add_stability = -0.05
# 		add_country_leader_role = {
# 			Character = RUS_grigori_rasputin
# 			Promote_leader = yes
# 			Country_leader = {
# 				ideology=theocracy_ideology
# 				traits={ mysterious_manipulator  }
				
# 			}
# 		}
# 		ai_chance = {
# 			factor = 10
# 		}
# 	}
# }

# THREAT OF REVOLUTION EVENTS
# BOLSHEVIKS SABOTAGE
####################
country_event = {
	id = ww1_russia.82
	title = ww1_russia.82.t
	desc = ww1_russia.82.d
	picture = GFX_report_event_soldiers_in_france
	trigger = {
		tag = RUS
		has_threat_of_revolution = yes
		has_war = no
		NOT = {
			has_country_flag = threat_of_revolution_event
		}
	}
	mean_time_to_happen = {
		days = 60
	}
	immediate = {
		set_country_flag = {
			flag = threat_of_revolution_event
			days = 210
			value = 1
		}
	}
	option = {
		name = ww1_russia.82.a
		add_stability = -0.02
		add_popularity = {
			ideology = communism
			popularity = 0.04
		}
		ai_chance = {
			factor = 10
			modifier = {
				is_historical_focus_on = yes
				has_war = yes
				date > 1916.6.1
				factor = 0
			}
		}
	}
	option = {
		name = ww1_russia.82.b
		add_stability = -0.04
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				has_war = yes
				date < 1916.6.1
				factor = 0
			}
		}
	}
}

# BANK ROBBERY
####################
country_event = {
	id = ww1_russia.83
	title = ww1_russia.83.t
	desc = ww1_russia.83.d
	picture = GFX_report_event_soldiers_in_france
	trigger = {
		tag = RUS
		has_threat_of_revolution = yes
		has_war = no
		NOT = {
			has_country_flag = threat_of_revolution_event
		}
	}
	mean_time_to_happen = {
		days = 60
	}
	immediate = {
		set_country_flag = {
			flag = threat_of_revolution_event
			days = 210
			value = 1
		}
	}
	option = {
		name = ww1_russia.83.a
		add_popularity = {
			ideology = communism
			popularity = 0.04
		}
		ai_chance = {
			factor = 10
		}
	}
	option = {
		name = ww1_russia.83.b
		add_political_power = -25
		ai_chance = {
			factor = 0
		}
	}
}

# SOCIALIST AGITATION IN ARMY
####################
country_event = {
	id = ww1_russia.84
	title = ww1_russia.84.t
	desc = ww1_russia.84.d
	picture = GFX_report_event_soldiers_in_france
	trigger = {
		tag = RUS
		has_threat_of_revolution = yes
		has_war = yes
		NOT = {
			has_country_flag = threat_of_revolution_event
		}
		NOT = {
			has_idea = RUS_revolutionary_agitation
		}
	}
	mean_time_to_happen = {
		days = 21
	}
	immediate = {
		if = {
			limit = {
				casualties < 1000000
				surrender_progress < 0.1
			}
			set_country_flag = {
				flag = threat_of_revolution_event
				days = 210
				value = 1
			}
		}
		if = {
			limit = {
				OR = {
					casualties > 1000000
					surrender_progress > 0.1
				}
			}
			set_country_flag = {
				flag = threat_of_revolution_event
				days = 160
				value = 1
			}
		}
	}
	option = {
		name = ww1_russia.84.a
		if = {
			limit = {
				casualties < 2000000
				surrender_progress < 0.1
			}
			add_war_support = -0.04
			add_popularity = {
				ideology = communism
				popularity = 0.04
			}
		}
		if = {
			limit = {
				OR = {
					casualties > 2000000
					surrender_progress > 0.1
				}
			}
			add_timed_idea = {
				idea = RUS_revolutionary_agitation
				days = 30
			}
			add_popularity = {
				ideology = communism
				popularity = 0.05
			}
		}
		if = {
			limit = {
				date > 1917.1.1
				casualties > 1500000
				has_stability > 0.4
				NOT = {
					has_country_flag = RUS_1917_crisis
				}
			}
			add_stability = -0.1
			set_country_flag = RUS_1917_crisis
		}
		if = {
			limit = {
				date > 1917.1.1
				casualties > 1500000
				has_war_support > 0.4
				NOT = {
					has_country_flag = RUS_1917_crisis_ws
				}
			}
			add_war_support = -0.1
			set_country_flag = RUS_1917_crisis_ws
		}
		ai_chance = {
			factor = 10
		}
	}
}

# TSAR MIKHAIL
##################
country_event = {
	id = ww1_russia.85
	title = ww1_russia.85.t
	desc = ww1_russia.85.d
	picture = GFX_report_event_german_reichstag_gathering
	immediate = {
		hidden_effect = {
			RUS_mikhail_ii = {
				set_character_name = {
					name = mikhail_ii
				}
				if = {
					limit = { has_ideology = semi_constitutional_monarchy }
					promote_character = semi_constitutional_monarchy
				}
				else = {
					add_country_leader_role = {
						country_leader = {
							ideology = semi_constitutional_monarchy			
						}	
						promote_leader = yes
					}
				}
			}
		}
	}
	is_triggered_only = yes
	option = {
		name = ww1_russia.85.a
		add_stability = 0.04
		ai_chance = {
			factor = 100
		}
	}
}

# DEATH OF TSAREVICH ALEXEY
##################
country_event = {
	id = ww1_russia.86
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = RUS
		has_country_leader = {
			character = RUS_nikolai_ii
			ruling_only = yes
		}
		has_government = neutrality
		date > 1920.1.1
	}
	mean_time_to_happen = {
		days = 600
	}
	immediate = {
		random_list = {
			5 = {
			}			#nothing
			95 = {
				RUS = {
					country_event = {
						id = ww1_russia.87
						days = 30
					}
				}
			}
		}
	}
}

country_event = {
	id = ww1_russia.87
	title = ww1_russia.87.t
	desc = ww1_russia.87.d
	picture = GFX_report_event_german_reichstag_gathering
	is_triggered_only = yes
	option = {
		name = ww1_russia.87.a
		add_stability = -0.04
		set_global_flag = tsarevich_alexey_death
		ai_chance = {
			factor = 100
		}
	}
}

# DEATH OF Nikolai II
##################
country_event = {
	id = ww1_russia.88
	title = ww1_russia.88.t
	desc = ww1_russia.88.d
	picture = GFX_report_event_german_reichstag_gathering
	trigger = {
		tag = RUS
		has_global_flag = tsarevich_alexey_death
		has_country_leader = {
			character = RUS_nikolai_ii
			ruling_only = yes
		}
		has_government = neutrality
		date > 1930.1.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 300
	}
	option = {
		name = ww1_russia.87.a
		add_stability = -0.05
		retire_character = RUS_nikolai_ii
		RUS_mikhail_ii = {
			set_character_name = {
				name = mikhail_ii
			}
			if = {
				limit = { has_ideology = semi_constitutional_monarchy }
				promote_character = semi_constitutional_monarchy
			}
			else = {
				add_country_leader_role = {
					country_leader = {
						ideology = semi_constitutional_monarchy			
					}	
					promote_leader = yes
				}
			}
		}
		
		ai_chance = {
			factor = 100
		}
	}
}

# Iskolat Republic
##################
country_event = {
	id = ww1_russia.89
	title = ww1_russia.89.t
	desc = ww1_russia.89.d
	picture = GFX_report_event_communists_in_riga
	fire_only_once = yes
	trigger = {
		tag = RUS
		has_war_with = GER
		NOT = {
			country_exists = LAT
			country_exists = UBD
			has_global_flag = iskolat_republic
		}
		has_global_flag = october_revolution
		any_state = {
			is_owned_and_controlled_by = RUS
			is_core_of = LAT
		}
		any_enemy_country = {
			OR = {
				any_controlled_state = { is_core_of = COU }
				has_subject = COU
			}
		}
	}
	mean_time_to_happen = {
		days = 20
	}
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					NOT = { has_global_flag = iskolat_republic }
				}
				set_global_flag = iskolat_republic
				set_global_flag = latvia_released
				LAT = {
					set_country_flag = LAT_iskolata
					set_cosmetic_tag = LAT_iskolata
					set_politics = {
						ruling_party = communism
						elections_allowed = no
					}
					set_popularities = {
						democratic = 10
						neutrality = 10
						fascism = 0
						communism = 80
					}
					promote_character = LAT_fricis_rozins
					add_ideas = standing_alone
					division_template = {
						name = "Latvijas Milicija"
						division_names_group = LAT_GAR_01
						regiments = {
							militia = { x = 0 y = 0 }
							militia = { x = 0 y = 1 }
							militia = { x = 1 y = 0 }
							militia = { x = 1 y = 1 }
						}
					}
					give_military_access = RUS
				}
				every_state = {
					limit = {
						is_owned_by = RUS
						is_core_of = LAT
						region = 37
					}
					if = {
						limit = {
							NOT = {
								is_fully_controlled_by = GER
							}
						}
						transfer_state_to = LAT
					}
					else = {
						set_state_owner_to = LAT
					}
				}
				if = {
					limit = { is_faction_leader = yes }
					add_to_faction = LAT
				}
				else = {
					give_guarantee = LAT
					give_military_access = LAT
				}
				GER = { country_event = ww1_russia.89 }
				LAT = {
					add_to_war = {
						targeted_alliance = ROOT
						enemy = GER
					}
					random_controlled_state = {
						create_unit = {
							division = "division_template = \"Latvijas Milicija\" start_experience_factor = 0.1	start_equipment_factor = 0.6"
							owner = PREV
							allow_spawning_on_enemy_provs = yes
							count = 3
						}
					}
				}
			}
		}
	}
	option = {
		name = ww1_russia.89.a
		trigger = {
			tag = RUS
			NOT = {
				has_government = communism
			}
		}
	}
	option = {
		name = ww1_russia.89.b
		trigger = {
			tag = GER
		}
	}
	option = {
		name = ww1_russia.89.c
		trigger = {
			tag = RUS
			has_government = communism
		}
	}
}

# Second Russian Revoltion - Savinkov
##################
news_event = {
	id = ww1_russia.92
	title = ww1_russia.92.t
	desc = ww1_russia.92.d
	picture = ww1_russia_92
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.92.a
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				has_game_rule = {
					rule = rule_superevent
					option = DEFAULT
				}
				is_ai = no
			}
			hidden_effect = {
			    play_song = "SE_rus_savinkov_revolution"
			    set_country_flag = SE_rus_savinkov_revolution
			}
		}
	}
}
# MOLDOVIA RELEASED
###################
country_event = {
	id = ww1_russia.93
	title = ww1_russia.93.t
	desc = ww1_russia.93.d
	picture = GFX_report_event_generic_military_parade
	is_triggered_only = yes
	trigger = {
		MOL = {
			exists = no
		}
		any_owned_state = {
			is_core_of = MOL
		}	
	}
	immediate = {
		hidden_effect = {
			every_state = {
				limit = {
					is_core_of = MOL
					OR = {
						is_owned_by = RUS
						is_owned_by = RUS
					}
				}
				every_country = {
					limit = {
						has_war_with = ROOT
						controls_state = PREV
					}
					MOL = { give_military_access = PREV }
				}
				remove_russian_cores = yes
				remove_russian_claims = yes
				MOL = {
					transfer_state = PREV
				}
			}
			MOL = {
				inherit_technology = ROM
				set_country_flag = {
					flag = moldovian_indepedence_timer
					days = 22
					value = 1
				}
			}
		}
	}
	option = {
		name = ww1_russia.93.a
		effect_tooltip = {
			release = MOL
		}
	}
	option = {
		name = ww1_russia.93.b
		MOL = {
			change_tag_from = ROOT
		}
		trigger = {
			is_ai = no
		}
	}
}
# Death of Illarion Vorontsov-Dashkov
##################
country_event = {
	id = ww1_russia.96
	title = ww1_russia.96.t
	desc = ww1_russia.96.d
	picture = ww1_russia_96
	fire_only_once = yes
	trigger = {
		original_tag = RUS
		date > 1916.1.1
		has_character = RUS_illarion_vorontsovdashkov
	}
	immediate = {
		hidden_effect = {
			retire_character = RUS_illarion_vorontsovdashkov
		}
	}
	mean_time_to_happen = {
		days = 15
	}
	option = {
		name = ww1_russia.96.a
		effect_tooltip = {
			RUS_illarion_vorontsovdashkov = {
				remove_unit_leader_role = yes
			}
		}
	}
}
# Polish Autonomy after Great War
##################
country_event = {
	id = ww1_russia.97
	title = ww1_russia.97.t
	desc = ww1_russia.97.d
	picture = GFX_report_event_generic_sign_treaty1
	fire_only_once = yes
	trigger = {
		original_tag = RUS
		has_war = no
		is_subject = no
		has_completed_focus = RUS_unite_poland
		OR = {
			NOT = {
				country_exists = POL
			}
			has_subject = POL
		}
		OR = {
			85 = { is_owned_or_subject_trigger = yes }
			86 = { is_owned_or_subject_trigger = yes }
			762 = { is_owned_or_subject_trigger = yes }
		}
		10 = { is_owned_or_subject_trigger = yes }
		OR = {
			has_global_flag = versallies_treaty
			has_global_flag = frankfurt_treaty
		}
	}
	mean_time_to_happen = {
		days = 45
	}
	immediate = {
		set_country_flag = rus_poland_unite_triggered	
	}	
	option = {
		name = ww1_russia.97.a
		every_owned_state = {
			limit = {
				OR = {
					is_core_of = POL
					state = 86
					state = 85
					state = 63					
					state = 762
					state = 67
					state = 762
					state = 995 #just in case
				}
				NOT = {
					state = 404
					state = 763
					state = 5
					state = 237
					is_core_of = BLR
					is_core_of = UKR
				}
			}
			POL = {
				transfer_state = PREV
				add_state_core = PREV
			}
			ROOT = {
				remove_state_claim = PREV
			}
			set_demilitarized_zone = no
		}
		hidden_effect = {
			set_global_flag = poland_released
			POL = {
				set_country_flag = released_by_russia
				set_country_flag = monarchist_puppet
				set_cosmetic_tag = POL_RUS
			}
			RUS = {
				set_autonomy = {
					target = POL
					autonomy_state = autonomy_tgwr_personal_union
				}
			}
			if = {
				limit = {
					has_government = neutrality
				}
				POL = {
					POL_roman_dmowski = {
						promote_character = {
							Ideology = authoritarian_democracy
						}
					}
					set_party_name = {
						ideology = neutrality
						name = POL_fascism_party
						long_name = POL_fascism_party_long
					}
				}
			}
			if = {
				limit = {
					has_government = democratic
				}
				POL = {
					POL_roman_dmowski = {
						promote_character = {
							Ideology = conservatism
						}
					}
					set_party_name = {
						ideology = democratic
						name = POL_fascism_party
						long_name = POL_fascism_party_long
					}
				}
			}
			if = {
				limit = {
					has_government = communism
				}
				POL = {
					clr_country_flag = monarchist_puppet
					POL_felix_dzerzhinsky = {
						if = {
							limit = { has_ideology = vanguardism }
							promote_character = vanguardism
						}
						else = {
							add_country_leader_role = {
								promote_leader = yes
								country_leader = {
									ideology = vanguardism
									traits = { prince_of_terror }
								}
							}
						}
					}
					set_cosmetic_tag = POL_SOVIET
					set_party_name = { 
						ideology = communism 
						long_name = POL_polrewkom_party_long
						name = POL_polrewkom_party 
					}
					unlock_national_focus = POL_declare_a_republic
					unlock_national_focus = POL_red_tram_goes_on
					unlock_national_focus = POL_alliance_with_bolsheviks
				}
			}
			POL = {
				load_oob = "POL_divisions"
			}
			if = {
				limit = { owns_state = 237 }
				237 = { set_demilitarized_zone = no }
			}
		}
		effect_tooltip = {
			set_autonomy = {
				target = POL
				autonomy_state = autonomy_dominion
			}
		}
		add_stability = 0.05
		country_event = ww1_poland.12
	}
	option = {
		name = ww1_russia.97.b
		trigger = {
			is_ai = no
		}
		if = {
			limit = {
				has_subject = POL
			}
			annex_country = {
				target = POL
			}
		}
		add_stability = -0.3
		add_political_power = -200
		every_owned_state = {
			limit = {
				is_core_of = POL
				NOT = {
					is_core_of = ROOT
				}				
			}
			add_resistance = 0.5
			add_compliance = -0.5
		}
	}
}

# RUSSIA HAS CAPITULATED BY GERMANY WITHOUT REVOLUTION
#########################################################
news_event = {
	id = ww1_russia.98
	title = ww1_russia.98.t
	desc = ww1_russia.98.d
	picture = ww1_russia_6
	is_triggered_only = yes
	major = yes
	immediate = {
		hidden_effect = {
			random_country = {
				limit = {
					has_war_with = RUS
					owns_state = 717
				}
				transfer_state = 908
			}
			random_country = {
				limit = {
					has_war_with = RUS
					owns_state = 328
				}
				transfer_state = 910
			}
			random_country = {
				limit = {
					has_war_with = RUS
					owns_state = 714
				}
				transfer_state = 909
			}
			GER_release_POL = yes
			GER_release_LIT = yes
			GER_release_COU = yes
			GER_release_UBD = yes
			
			# WHITE RUTHENIA
			if = {
				limit = {
					NOT = { country_exists = BLR }
				}
				set_global_flag = belarus_released_by_germany
			}
			every_state = {
				limit = {
					is_owned_by = RUS
					OR = {
						state = 94
						state = 95
						state = 194
						state = 204
						state = 206
					}
				}
				add_core_of = BLR
				transfer_state_to = BLR
				remove_russian_cores = yes
				remove_russian_claims = yes
			}
			if = {
				limit = {
					OR = {
						has_global_flag = belarus_released_by_germany
						BLR = {
							is_subject_of = RUS
						}
					}					
					NOT = {
						has_subject = BLR
					}
				}
				puppet = BLR
				retire_character = GER_albert_wilhelm_heinrich
				set_global_flag = belarus_released
				BLR = {
					set_country_flag = released_by_germany
					if = {
						limit = {
							ROOT = {
								OR = {
									has_government = neutrality
									has_idea = GER_idea_wilhelm_ii
								}
							}
						}
						set_politics = {
							ruling_party = neutrality
							last_election = "1908.11.1"
							election_frequency = 48
							elections_allowed = no
						}
						set_popularities = {
							democratic = 23
							fascism = 10
							communism = 5
							neutrality = 62
						}
						set_party_name = {
							ideology = neutrality
							long_name = GER_neutrality_party
							name = GER_neutrality_party
						}					
						if = {
							limit = {
								date < 1929.4.20
							}
							BLR_genrikh = {
								add_country_leader_role = {
									country_leader = {
										ideology = semi_constitutional_monarchy
										traits = { foreign_leader german_agent }
									}
								}
								promote_character = semi_constitutional_monarchy
							}
							ROOT = {
								GER_albert_wilhelm_heinrich = {
									set_character_name = BLR_genrikh
									set_nationality = BLR
								}
							}
							else = {
								BLR_uladzimir = {
									add_country_leader_role = {
										promote_leader = yes
										country_leader = {
											ideology = semi_constitutional_monarchy
										}
									}
									promote_character = semi_constitutional_monarchy
								}
								ROOT = { retire_character = GER_albert_wilhelm_heinrich }
							}
						}
					}
					set_cosmetic_tag = BLR_WHR
				}
			}
			
			# MOLDOVA
			if = {
				limit = {
					ROM = {
						OR = {
							has_war_with = RUS
							is_in_faction_with = GER
						}
					}
					RUS = {
						OR = {
							owns_state = 79
							has_subject = MOL
						}
					}
				}
				ROM = {
					transfer_state = 79
				}
			}
		
			# UKRAINE
			if = {
				limit = {
					NOT = { country_exists = UKR }
				}
				set_global_flag = ukraine_released_by_germany
			}
			else_if = {
				limit = {
					RUS = { has_subject = UKR }
				}
				set_global_flag = russian_ukraine_autonomy
			}
			every_state = {
				limit = {
					is_owned_by = RUS
					OR = {
						state = 198
						state = 202
						state = 201
						state = 199
						state = 93
						state = 192
						state = 197
						state = 203
						state = 226
						state = 200
						state = 196
						state = 241
						state = 193
						state = 225
						state = 259
						state = 221
						state = 228
						state = 227
						state = 808
						state = 766
						state = 78
						state = 137
						state = 955
						is_core_of = UKR
						is_core_of = WUK
					}
				}
				transfer_state_to = UKR
				if = {
					limit = {
						is_core_of = UKR
					}
					remove_russian_cores = yes
					remove_russian_claims = yes
				}
			}
			if = {
				limit = {
					OR = {
						has_global_flag = ukraine_released_by_germany
						UKR = {
							is_subject_of = RUS
						}
					}		
					NOT = {
						has_subject = UKR
						AUS = { has_subject = UKR }
					}
				}
				AUS = {
					if = {
						limit = {
							is_in_faction_with = GER
							has_war_with = RUS
							is_subject = no							
						}
						set_autonomy = {
							target = UKR
							autonomous_state = autonomy_dominion
						}
					}
					else = {
						GER = {
							set_autonomy = {
								target = UKR
								autonomous_state = autonomy_dominion
							}
						}
					}					
				}
				set_global_flag = ukraine_released
				UKR = {
					load_oob = "UKR_army"					
					set_politics = {
						ruling_party = neutrality
						elections_allowed = no
					}
					if = {
						limit = {
							is_subject_of = AUS
						}
						inherit_technology = AUS
						set_cosmetic_tag = UKR_KNG
						set_party_name = {
							ideology = neutrality
							long_name = UKR_monarchy_party
							name = UKR_monarchy_party
						}
						UKR_vasyl_i = {
							set_character_name = UKR_vasyl_i
							if = {
								limit = { has_ideology = semi_constitutional_monarchy }
								promote_character = semi_constitutional_monarchy
							}
							else = {
								add_country_leader_role = {
									country_leader = {
										ideology = semi_constitutional_monarchy
										traits = { knyaz_vasyl }
									}
									promote_leader = yes
								}
							}
						}
						else = {
							inherit_technology = GER
						}	
					}
				}
			}
			
			# FINLAND
			if = {
				limit = {
					NOT = { country_exists = FIN }
				}
				set_global_flag = finland_released_by_germany
			}
			every_state = {
				limit = {
					is_owned_by = RUS
					is_core_of = FIN
				}
				transfer_state_to = FIN
				remove_russian_cores = yes
				remove_russian_claims = yes
			}
			# Fix Sweden-Norway
			if = {
				limit = {
					SWE = { is_in_faction_with = GER }
					NOT = { FIN = { is_subject_of = GER } }
				}
				every_state = {
					limit = {
						is_owned_by = RUS
						OR = {
							is_core_of = SWE
							is_claimed_by = SWE
							is_owned_by = FIN
						}
					}
					transfer_state_to = SWE
				}
			}
			if = {
				limit = {
					OR = {
						has_global_flag = finland_released_by_germany
						FIN = {
							is_subject_of = RUS
						}
					}
					NOT = {
						has_subject = FIN
					}
				}
				set_autonomy = {
					target = FIN
					autonomous_state = autonomy_dominion
				}
				FIN = {
					set_cosmetic_tag = FIN_senate
					if = {
						limit = {
							ROOT = {
								OR = {
									has_government = neutrality
									has_idea = GER_idea_wilhelm_ii
								}
							}
						}
						set_politics = {
							ruling_party = neutrality
  							elections_allowed = no
						}
						set_popularities = {
   							democratic = 25
   							fascism = 0
   							communism = 22
   							neutrality = 53
						}
						set_cosmetic_tag = FIN_kingdom
						set_party_name = {
							ideology = neutrality
							long_name = FIN_regency
							name = FIN_regency
						}
						FIN_pehr_evind_svinhufvud = {
							promote_character = {
								ideology = authoritarian_democracy
							}
						}
					}
					clr_country_flag = monarchist_puppet
					retire_character = FIN_franz_albert_seyn
					retire_character = RUS_mikhail_stakhovich
					retire_character = RUS_nikolai_nekrasov	
					load_focus_tree  = generic_focus
					load_oob = "FIN_1918"
				}
			}			
			# CAUCASUS
			every_state = {
				limit = {
					is_owned_by = RUS
					is_core_of = MOU
				}
				transfer_state_to = MOU
				remove_russian_cores = yes
				remove_russian_claims = yes
				MOU = {
					set_politics = {
						ruling_party = democratic
					}
				}
			}
			if = {
				limit = {
					NOT = { country_exists = DON }
				}
				set_global_flag = don_released_by_germany
				RUS = {
					RUS_pyotr_krasnov = {
						set_nationality = DON
						promote_leader = yes
						add_country_leader_role ={
							promote_leader = yes
							country_leader = {
								ideology=stratocracy
							}
						}
						add_country_leader_role ={
							promote_leader = yes
							country_leader = {
								ideology=personalistic_dictatorship
							}
						}
					}
					RUS_alexei_kaledin = {
						set_nationality = DON
					}
				}
			}
			every_state = {
				limit = {
					OR = {
						state = 218
						state = 238
						state = 245
						state = 265
					}
					OR = {
						is_owned_by = RUS
						is_owned_by = RUS
					}
				}
				DON = {
					transfer_state = PREV
					add_state_core = PREV
				}							
			}
			DON = {
				inherit_technology = RUS
				delete_obsolete_russian_templates = yes
					load_oob = "DON_1918"
			}
			if = {
				limit = {
					OR = {
						has_global_flag = don_released_by_germany
						DON = {
							is_subject_of = RUS
						}
					}					
				}
				DON = { set_country_flag = protectorate }
				set_autonomy = {
					target = DON
					autonomous_state = autonomy_tgwr_informal_protectorate
				}
				DON = {
					set_politics = {
						ruling_party = neutrality
						elections_allowed = no 
					}
					set_popularities = {
						fascism = 32
						communism = 2
						democratic = 2
						neutrality = 64
					}
				}
			}
			if = {
				limit = {
					NOT = { country_exists = KUB }
				}
				set_global_flag = kuban_released_by_germany
			}
			every_state = {
				limit = {
					OR = {
						state = 233
						state = 234
						state = 579
						state = 940
						state = 941
					}
					OR = {
						is_owned_by = RUS
						is_owned_by = RUS
					}
				}
				KUB = {
					transfer_state = PREV
					add_state_core = PREV
				}					
			}
			KUB = {			
				inherit_technology = RUS
				delete_obsolete_russian_templates = yes
				load_oob = "KUB_1918"
			}
			if = {
				limit = {
					OR = {
						has_global_flag = kuban_released_by_germany
						KUB = {
							is_subject_of = RUS
						}
					}					
				}
				KUB = { set_country_flag = protectorate }
				set_autonomy = {
					target = KUB
					autonomous_state = autonomy_tgwr_informal_protectorate
				}
				KUB = {
					set_politics = {
						ruling_party = neutrality
						elections_allowed = no 
					}
					set_popularities = {
						fascism = 9
						communism = 17
						democratic = 37
						neutrality = 37
					}
				}
			}
			if = {
				limit = {
					NOT = { country_exists = GEO }
				}
				set_global_flag = azerbaijan_released_by_germany
			}
			every_state = {
				limit = {
					OR = {
						is_owned_by = PREV
						is_owned_by = RUS
					}
					is_core_of = AZR
					NOT = {
						is_core_of = PER
						state = 939
					}
				}
				transfer_state_to = AZR
				remove_russian_cores = yes
				remove_russian_claims = yes
			}
			if = {
				limit = {
					NOT = { country_exists = GEO }
				}
				set_global_flag = georgia_released_by_germany
			}
			every_state = {
				limit = {
					is_owned_by = RUS
					is_core_of = GEO
				}
				transfer_state_to = GEO
				remove_russian_cores = yes
				remove_russian_claims = yes
			}
			if = {
				limit = {
					OR = {
						has_global_flag = georgia_released_by_germany
						GEO = {
							is_subject_of = RUS
						}
					}	
				}
				GEO = { set_country_flag = protectorate }
				set_autonomy = {
					target = GEO
					autonomous_state = autonomy_tgwr_informal_protectorate
					freedom_level = 0.6
				}
				GEO = {
					set_politics = {
						ruling_party = democratic
						elections_allowed = yes
					}
					set_popularities = {
						democratic = 46
						neutrality = 20
						fascism = 0
						communism = 34
					}
				}
			}
			if = {
				limit = {
					NOT = { country_exists = ARM }
				}
				set_global_flag = armenia_released_by_germany
			}
			every_state = {
				limit = {
					is_owned_by = RUS
					is_core_of = ARM
				}
				transfer_state_to = ARM
				remove_russian_cores = yes
				remove_russian_claims = yes
			}
			TUR = {
				if = {
					limit = {
						is_in_faction_with = GER
						has_war_with = RUS
					}
					# OTTOMAN CLAIMS
					every_state = {
						limit = {
							is_owned_by = RUS
							NOT = {
								is_core_of = GER
								is_claimed_by = GER
							}
							OR = {
								is_core_of = TUR
								is_claimed_by = TUR
							}
						}
						transfer_state_to = TUR
					}	
					if = {
						limit = {
							OR = {
								has_global_flag = armenia_released_by_germany
								ARM = {
									is_subject_of = RUS
								}
							}
						}
						every_state = {
							limit = {
								is_owned_by = ARM
								OR = {
									is_core_of = TUR
									is_claimed_by = TUR
								}
							}
							transfer_state_to = TUR
						}
						set_autonomy = {
							target = ARM
							autonomy_state = autonomy_integrated_puppet
							freedom_level = 0.8
						}
						ARM = {
							set_politics = {
								ruling_party = democratic
								elections_allowed = yes
							}
							set_popularities = {
								democratic = 55
								neutrality = 12
								fascism = 10
								communism = 23
							}
						}
					}	
					if = {
						limit = {
							OR = {
								has_global_flag = azerbaijan_released_by_germany
								AZR = {
									is_subject_of = RUS
								}
							}
						}
						every_state = {
							limit = {
								is_owned_by = AZR
								OR = {
									is_core_of = TUR
									is_claimed_by = TUR
								}
							}
							transfer_state_to = TUR
						}
						puppet = AZR
						AZR = {
							set_politics={
								ruling_party = democratic
								elections_allowed = no
							}	
							set_popularities = {
								fascism = 28
								communism = 18
								democratic = 46
								neutrality = 8
							}
						}
					}
					if = {
						limit = {
							OR = {
								has_global_flag = georgia_released_by_germany
								GEO = {
									is_subject_of = RUS
								}
							}
						}
						every_state = {
							limit = {
								is_owned_by = GEO
								OR = {
									is_core_of = TUR
									is_claimed_by = TUR
								}
							}
							transfer_state_to = TUR
						}
					}
					# Fix Khanate of Crimea
					if = {
						limit = {
							OR = {
								has_global_flag = ukraine_released_by_germany
								has_global_flag = russian_ukraine_autonomy
							}
						}
						every_state = {
							limit = {
								is_owned_by = UKR
								OR = {
									is_core_of = TUR
									is_claimed_by = TUR
								}
							}
							transfer_state_to = TUR
						}
					}
				}
			}
			
			# REMOVE CLAIMS
			every_state = {
				limit = {
					OWNER = {
						OR = {
							tag = GER
							is_in_faction_with = GER
							is_subject_of = GER
						}
					}
					is_claimed_by = RUS
				}
				remove_claim_by = RUS
			}
			
			# FIX PERSIA
			if = {
				limit = {
					any_other_country = {
						original_tag = PER
						has_war_with = RUS
					}
				}
				RUS = {
					every_other_country = {
						limit = {
							original_tag = PER
							has_war_with = RUS
						}
						white_peace = PREV
					}
				}
			}
			RUS = {
				every_owned_state = {
					limit = {
						is_core_of = PER
						NOT = { is_core_of = RUS }
					}
					remove_claim_by = RUS
					transfer_state_to = PER
				}
			}

			# TANNU
			if = {
				limit = {
					OR = {
						RUS = { owns_state = 329 }
						TAN = {
							is_subject_of = RUS
						}
					}	
				}
				every_country = {
					limit = {
						has_war_with = RUS
						owns_state = 330 
					}
					transfer_state = 329
				}
			}
			
			# RELEASE PUPPETS
			every_other_country = {
				limit = {
					is_subject_of = RUS
					NOT = {
						original_tag = BUK
						original_tag = KHI
						original_tag = KAZ
						original_tag = TRK
						original_tag = CER
						original_tag = TAN
					}
				}
				RUS = { end_puppet = PREV }
				clr_country_flag = protectorate 
				if = {
					limit = {
						is_in_faction_with = RUS
					}
					leave_faction = yes
				}
				every_other_country = {
					limit = {
						has_war_with = PREV
						is_in_faction_with = GER
					}
					white_peace = PREV
					set_truce = {
						target = PREV
						days = 365
					}
				}
			}
			
			# PEACE AT LAST
			every_country = {
				limit = {
					has_war_with = RUS
					is_in_faction_with = GER
				}
				white_peace = RUS
				set_truce = {
					target = RUS
					days = 365
				}
			}
			
			RUS = {
				if = {
					limit = {
						is_faction_leader = yes
					}
					dismantle_faction = yes
				}
				else = {
					leave_faction = yes
				}
				add_ideas = idea_armistice
			}
			
			# FIRE ONLY ONCE
			set_global_flag = russ_kapitulation
		}
	}
	option = {
		name = ww1_russia.98.a
		trigger = {
			OR = {
				tag = GER
				is_in_faction_with = GER
				has_war_with = RUS
			}
		}
	}
	option = {
		name = ww1_russia.98.b
		trigger = {
			OR = {
				tag = RUS
				is_in_faction_with = RUS
				has_war_with = GER
			}
		}
	}
	option = {
		name = ww1_russia.98.c
		trigger = {
			NOT = {
				tag = GER
				is_in_faction_with = GER
				has_war_with = RUS
				tag = RUS
				is_in_faction_with = RUS
				has_war_with = GER
			}
		}
	}
}

# Rapprochement with Kaiser
country_event = {
	id = ww1_russia.99
	title = ww1_russia.99.t
	desc = ww1_russia.99.d
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes
	option = {
		name = ww1_russia.99.a
		FROM = {
			add_opinion_modifier = {
				target = ROOT
				modifier = RUS_rapprochement_with_kaiser
			}
			give_guarantee = ROOT
			diplomatic_relation = {
				country = ROOT
				relation = non_aggression_pact
				active = yes
			}
		}
		add_opinion_modifier = {
			target = FROM
			modifier = RUS_rapprochement_with_kaiser
		}
		give_guarantee = FROM
		diplomatic_relation = {
			country = FROM
			relation = non_aggression_pact
			active = yes
		}
		hidden_effect = {
			add_ai_strategy = {
				type = befriend
				id = FROM
				value = 100
			}
			FROM = {
				add_ai_strategy = {
					type = befriend
					id = ROOT
					value = 100
				}
			}
		}
		ai_chance = {
			base = 1
			modifier = {
				add = 10
				has_opinion = {
					target = FROM
					value > 30
				}
			}
			modifier = {
				add = 10
				has_opinion = {
					target = FROM
					value > 50
				}
			}
			modifier = {
				add = 10
				has_opinion = {
					target = FROM
					value > 70
				}
			}
			modifier = {
				add = 100
				any_other_country = {
					is_major = yes
					has_war_with = PREV
				}
			}
			modifier = {
				factor = 0
				has_wargoal_against = FROM
			}
			modifier = {
				factor = 0
				has_completed_focus = GER_support_austrian_claims
				AUS = {
					is_in_faction_with = ROOT
					has_wargoal_against = FROM
				}
			}
		}
	}
	option = {
		name = ww1_russia.99.b
		if = {
			limit = {
				AUS = {
					is_in_faction_with = ROOT
				}
			}
			AUS = {
				add_opinion_modifier = {
					target = ROOT
					modifier = HOI4TGW_Opinion_alliance_bonus
				}
			}
		}
		FROM = {
			add_opinion_modifier = {
				target = ROOT
				modifier = HOI4TGW_Opinion_diplomats_malus
			}
		}
		ai_chance = {
			base = 1
			modifier = {
				add = 10
				has_completed_focus = GER_eastern_expansion
			}
			modifier = {
				add = 10
				has_completed_focus = GER_puppet_kingdoms
			}
		}
	}
}
#Soviets Fully Demobilize
country_event = {
	id = ww1_russia.105
	title = ww1_russia.105.t
	desc = ww1_russia.105.d
	picture = GFX_report_event_generic_conference
	trigger = {
		tag = SOV
		has_idea = RUS_demobilizing_army
		# has_reached_maximum_divisions = no // too late
		has_global_flag = {
			flag = brest_litovsk_finished
			days > 30
			value = 1
		}
	}	
	fire_only_once = yes
	option = {
		name = ww1_russia.105.a
		remove_ideas = {
			RUS_demobilizing_army
		}
		hidden_effect = {
			# country_lock_all_division_template = no		
			# This has been reverted because soviets can retain up to 100 divs in some cases
			every_state = {
				PREV = {
					delete_unit = {						
						state = PREV
						disband = yes
					}
				}
			}
			set_equipment_fraction = 0.8
			delete_unit_template_and_units = {
				division_template = "Pekhotnaya Diviziya"
			}
			delete_unit_template_and_units = {
				division_template = "Sibirskaya Strelkovaya Diviziya"
			}
			delete_unit_template_and_units = {
				division_template = "Pekhotnaya Brigada"
			}
			delete_unit_template_and_units = {
				division_template = "Gvardeyskaya Kavaleriyskaya Diviziya"
			}
			delete_unit_template_and_units = {
				division_template = "Kavaleriyskaya Diviziya"
			}
			delete_unit_template_and_units = {
				division_template = "Kavaleriyskaya Brigada"
			}	
			division_template = {
				name = "Krasnaya Gvardiya"
				is_locked = yes
				division_names_group = SOV_INF_01
				template_counter = 69
				regiments = {
					militia = { x = 0 y = 0 }
					militia = { x = 0 y = 1 }
					militia = { x = 0 y = 2 }
				}
			}
			219 = {
				create_unit = {
					division = "division_template = \"Krasnaya Gvardiya\" start_experience_factor = 0.1	start_equipment_factor = 0.6"
					owner = RUS
					allow_spawning_on_enemy_provs = yes
					count = 4
				}
			}
			242 = {
				create_unit = {
					division = "division_template = \"Krasnaya Gvardiya\" start_experience_factor = 0.1	start_equipment_factor = 0.6"
					owner = RUS
					allow_spawning_on_enemy_provs = yes
					count = 4
				}
			}
			195 = {
				create_unit = {
					division = "division_template = \"Krasnaya Gvardiya\" start_experience_factor = 0.1	start_equipment_factor = 0.6"
					owner = RUS
					allow_spawning_on_enemy_provs = yes
					count = 4
				}
			}
			217 = {
				create_unit = {
					division = "division_template = \"Krasnaya Gvardiya\" start_experience_factor = 0.1	start_equipment_factor = 0.6"
					owner = RUS
					allow_spawning_on_enemy_provs = yes
					count = 4
				}
			}
			252 = {
				create_unit = {
					division = "division_template = \"Krasnaya Gvardiya\" start_experience_factor = 0.1	start_equipment_factor = 0.6"
					owner = RUS
					allow_spawning_on_enemy_provs = yes
					count = 4
				}
			}
			223 = {
				create_unit = {
					division = "division_template = \"Krasnaya Gvardiya\" start_experience_factor = 0.1	start_equipment_factor = 0.6"
					owner = RUS
					allow_spawning_on_enemy_provs = yes
					count = 4
				}
			}
			224 = {
				create_unit = {
					division = "division_template = \"Red Guard\" start_experience_factor = 0.1	start_equipment_factor = 0.6"
					owner = RUS
					allow_spawning_on_enemy_provs = yes
					count = 4
				}
			}
			247 = {
				create_unit = {
					division = "division_template = \"Red Guard\" start_experience_factor = 0.1	start_equipment_factor = 0.6"
					owner = RUS
					allow_spawning_on_enemy_provs = yes
					count = 4
				}
			}
		}
		custom_effect_tooltip = red_guard_mobilized_tt
		ai_chance = {
			base = 100
		}
	}
}
# UKRAINIAN CIVIL WAR
country_event = {
	id = ww1_russia.106
	title = ww1_russia.106.t
	desc = ww1_russia.106.d
	picture = GFX_report_event_ger_civil_war
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_russia.106.a
		UKR = {
			start_civil_war = {
				ideology = communism
				size = 0
				states = {
					221 227 228 226 196
				}
				keep_all_characters = yes
				hidden_effect = {
					set_cosmetic_tag = UKR_communism
					add_ideas = SOV_idea_red_guard
					PREV = {
						if = {
							limit = {
								has_character = UKR_yevgenia_bosch
							}
							UKR_yevgenia_bosch = {
								set_nationality = PREV.PREV
								promote_character = vanguardism
							}
						}				
					}
					set_party_name = {
						ideology = communism
						long_name = UKR_socialist_party_long
						name = UKR_socialist_party
					}
					add_ideas = standing_alone	
					set_country_flag = ukrainian_civil_war
					division_template = {
						name = "Brigada Milіtsiy"
						is_locked = yes
						division_names_group = SOV_INF_01
						template_counter = 69
						regiments = {
							militia = { x = 0 y = 0 }
							militia = { x = 0 y = 1 }
							militia = { x = 0 y = 2 }
							militia = { x = 1 y = 0 }
							militia = { x = 1 y = 1 }
						}
					}
					every_owned_state = {
						create_unit = {
							division = "division_template = \"Brigada Milіtsiy\" start_experience_factor = 0.1	start_equipment_factor = 0.6"
							owner = PREV
							count = 2
							allow_spawning_on_enemy_provs = yes
						}
					}
					add_ideas = standing_alone
				}
				SOV = {
					puppet = {
						target = PREV
						end_wars = no
						end_civil_wars = no
					}
					hidden_effect = {
						add_to_war = {
							targeted_alliance = PREV
							enemy = UKR
						}
					}			
				}				
			}
			hidden_effect = {
				country_event = {
					id = ww1_russia.115
					days = 3
				}
			}			
		}
	}
}
#SOV issue ultimatum to ukrainians
country_event = {
	id = ww1_russia.111
	title = ww1_russia.111.t
	desc = ww1_russia.111.d
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_russia.111.a
		#Lenin can kiss my ass
		RUS = {
			country_event = {
				id = ww1_russia.106
				days = 7
			}
		}
		ai_chance = {
			base = 100
		}
	}
}
#Russians invade ukraine - ukraine
country_event = {
	id = ww1_russia.115
	title = ww1_russia.115.t
	desc = ww1_russia.115.d
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_russia.115.a
		ai_chance = {
			base = 100
		}
	}
}