
add_namespace = ww1_nwa

country_event = {
	title = ww1_nwa.1.t
	desc = ww1_nwa.1.d
	id = ww1_nwa.1
	picture = GFX_report_event_generic_battle
	fire_only_once = yes
	trigger = {
		tag = GER
		GER = {
			NOT = {
				has_war_with = SOV
			}
		}
		195 = {
			is_controlled_by = SOV
		}
		date > 1918.10.1
	}
	option = { # 
		name = ww1_nwa.1.a
		ai_chance = {
			base = 90
		}
		every_possible_country = {
			limit = {
				has_character = RUS_alexandr_rodzyanko
			}
			RUS_alexandr_rodzyanko = {
				set_nationality = NWA
			}
		}
		NWA = {
			add_state_core = 209
			transfer_state = 209
			add_state_core = 944
			transfer_state = 944
			add_state_core = 925
			transfer_state = 925
			set_cosmetic_tag = NWA_north_corps
			add_country_leader_role = {
				character = RUS_alexandr_rodzyanko
				promote_leader = yes
				country_leader = {
					ideology = stratocracy
					expire = "1936.1.1"
					traits = {  }
				}
			}
			set_country_flag = NWA_germans_agreed_to_help
			load_oob = "NWA_1918"
			
		}
		hidden_effect = {
			NWA = {
				country_event = {
					id = ww1_nwa.3
					days = 28
					random_hours = 12
					random_days = 5
				}
			}
		}
	}
	option = { # 
		name = ww1_nwa.1.b
		ai_chance = {
			base = 0
		}
		every_possible_country = {
			limit = {
				has_character = RUS_alexandr_rodzyanko
			}
			RUS_alexandr_rodzyanko = {
				set_nationality = NWA
			}
		}
		NWA = {
			add_state_core = 209
			transfer_state = 209
			add_state_core = 944
			transfer_state = 944
			add_state_core = 925
			transfer_state = 925
			set_cosmetic_tag = NWA_north_corps
			add_country_leader_role = {
				character = RUS_alexandr_rodzyanko
				promote_leader = yes
				country_leader = {
					ideology = stratocracy
					expire = "1936.1.1"
					traits = {  }
				}
			}
			set_country_flag = NWA_germans_agreed_to_help
			load_oob = "NWA_1918"
			change_tag_from = ROOT
		}
		hidden_effect = {
			NWA = {
				country_event = {
					id = ww1_nwa.3
					days = 28
					random_hours = 12
					random_days = 5
				}
			}
		}
	}
	
	option = { # 
		name = ww1_nwa.1.c
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		custom_effect_tooltip = ww1_nwa.1.c_tt
		custom_effect_tooltip = ww1_nwa.1.c_tt
		country_event = {
			id = ww1_nwa.2
			days = 30
			random_hours = 12
			random_days = 15
		}
	}
}
country_event = {
	title = ww1_nwa.2.t
	desc = ww1_nwa.2.d
	id = ww1_nwa.2
	picture = GFX_report_event_generic_battle
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = { # 
		name = ww1_nwa.2.a
		ai_chance = {
			base = 95
		}
		every_possible_country = {
			limit = {
				has_character = RUS_alexandr_rodzyanko
			}
			RUS_alexandr_rodzyanko = {
				set_nationality = NWA
			}
		}
		NWA = {
			add_state_core = 209
			transfer_state = 209
			add_state_core = 944
			transfer_state = 944
			add_state_core = 925
			transfer_state = 925
			set_cosmetic_tag = NWA_north_corps
			add_country_leader_role = {
				character = RUS_alexandr_rodzyanko
				promote_leader = yes
				country_leader = {
					ideology = stratocracy
					expire = "1936.1.1"
					traits = {  }
				}
			}
			load_oob = "NWA_1918"
		}
		hidden_effect = {
			NWA = {
				country_event = {
					id = ww1_nwa.3
					days = 1
					random_hours = 12
					random_days = 5
				}
			}
		}
	}
	option = { # 
		name = ww1_nwa.2.b
		ai_chance = {
			base = 0
		}
		every_possible_country = {
			limit = {
				has_character = RUS_alexandr_rodzyanko
			}
			RUS_alexandr_rodzyanko = {
				set_nationality = NWA
			}
		}
		NWA = {
			add_state_core = 209
			transfer_state = 209
			add_state_core = 944
			transfer_state = 944
			add_state_core = 925
			transfer_state = 925
			set_cosmetic_tag = NWA_north_corps
			add_country_leader_role = {
				character = RUS_alexandr_rodzyanko
				promote_leader = yes
				country_leader = {
					ideology = stratocracy
					expire = "1936.1.1"
					traits = {  }
				}
			}
			load_oob = "NWA_1918"
			change_tag_from = ROOT
		}
		hidden_effect = {
			NWA = {
				country_event = {
					id = ww1_nwa.3
					days = 1
					random_hours = 12
					random_days = 5
				}
			}
		}
		
	}
	option = { # 
		name = ww1_nwa.2.c
		ai_chance = {
			base = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		every_possible_country = {
			limit = {
				has_character = RUS_alexandr_rodzyanko
			}
			RUS_alexandr_rodzyanko = {
				set_nationality = NWA
			}
		}
		NWA = {
			add_state_core = 209
			transfer_state = 209
			add_state_core = 944
			transfer_state = 944
			add_state_core = 925
			transfer_state = 925
			set_cosmetic_tag = NWA_north_corps
			add_country_leader_role = {
				character = RUS_alexandr_rodzyanko
				promote_leader = yes
				country_leader = {
					ideology = stratocracy
					expire = "1936.1.1"
					traits = {  }
				}
			}
			load_oob = "NWA_1918"
		}
		GER = {
			declare_war_on = {
				target = NWA
				type = topple_government
			}
		}
		hidden_effect = {
			NWA = {
				country_event = {
					id = ww1_nwa.3
					days = 1
					random_hours = 12
					random_days = 5
				}
			}
		}
	}
}
country_event = {
	title = ww1_nwa.3.t
	desc = ww1_nwa.3.d
	id = ww1_nwa.3
	picture = GFX_report_event_generic_battle
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = { # 
		name = ww1_nwa.3.a
		ai_chance = {
			base = 100
		}
		set_country_flag = NWA_bulak_available
		custom_effect_tooltip = ww1_nwa3_tt
		hidden_effect = {
			division_template = {
				name = "Kavaleriyskaya Polk"
				regiments = {
					cavalry = { x = 0 y = 0 }
					cavalry = { x = 0 y = 1 }
				}
				support = {
					recon = { x = 0 y = 0 }
				}
			}
			209 = {
				create_unit = {
					division = "name = \"Bułak-Bałachowicz's Detachment\" division_template = \"Kavaleriyskaya Polk\" start_experience_factor = 0.5 start_manpower_factor = 0.3 start_equipment_factor = 0.8 id = 145500"
					owner = NWA
				}
			}
		}
	}
}