add_namespace = ww1_austria

# FRANZ I DIES
####################
news_event = {
	id = ww1_austria.1
	title = ww1_austria.1.t
	desc = ww1_austria.1.d
	picture = ww1_austria_1

	major = yes

	mean_time_to_happen = {
		days = 0
	}

	trigger = {
		AUH = {
			exists = yes
			has_government = neutrality
			NOT = { has_country_flag = emperor_franz_dead }
		}
		date > 1916.11.21
	}

	immediate = {
		hidden_effect = {
			if = {
				limit = { has_global_flag = kis_franzferdinand_murdered }
				AUH = {
					kill_country_leader = yes
					create_country_leader = {
						name = "Karl I"
						picture="gfx/leaders/AUH/AUH_karl_i.dds"
						expire="1935.1.1" 
						ideology = autocracy  
						traits = {  } 
					}
					set_country_flag = emperor_franz_dead
				}
				if = {
					limit = {
						HUN = {
							has_country_leader = {
								name = "I. Ferenc József"
								ruling_only = no
							}
						}
						
					}
					HUN = {
						kill_country_leader = yes
						create_country_leader = {
							name = "IV. Károly"
							picture="gfx/leaders/AUH/AUH_karl_i.dds"
							expire="1935.1.1" 
							ideology = autocracy  
							traits = {  } 
						}	
					}	
				}
				if = {
					limit = {
						VNC = {
							has_country_leader = {
								name = "Franz Joseph I"
								ruling_only = no
							}
						}
						
					}
					VNC = {
						kill_country_leader = yes
						create_country_leader = {
							name = "Karl I"
							picture="gfx/leaders/AUH/AUH_karl_i.dds"
							expire="1935.1.1"
							ideology = autocracy
							traits = {  }
						}
					}
				}
			}
			if = {
				limit = { NOT = { has_global_flag = kis_franzferdinand_murdered } }
				AUH = {
					kill_country_leader = yes
					create_country_leader = {
						name = "Franz Ferdinand I"
						picture="gfx/leaders/AUH/AUH_franz_ferdinand.dds"
						expire="1935.1.1" 
						ideology = autocracy  
						traits = {  } 
					}
					set_country_flag = emperor_franz_dead
					set_country_flag = franz_ferdinand_ruler
				}	
				if = {
					limit = {
						HUN = {
							has_country_leader = {
								name = "I. Ferenc József"
								ruling_only = no
							}
						}
						
					}
					HUN = {
						kill_country_leader = yes
						create_country_leader = {
							name = "I. Ferenc Ferdinánd"
							picture="gfx/leaders/AUH/AUH_franz_ferdinand.dds"
							expire="1935.1.1" 
							ideology = autocracy  
							traits = {  } 
						}
					}	 
				}
				if = {
					limit = {
						VNC = {
							has_country_leader = {
								name = "Franz Joseph I"
								ruling_only = no
							}
						}
						
					}
					VNC = {
						kill_country_leader = yes
						create_country_leader = {
							name = "Franz Ferdinand I"
							picture="gfx/leaders/AUH/AUH_franz_ferdinand.dds"
							expire="1935.1.1"
							ideology = autocracy
							traits = {  }
						}
					}
				}
			}
		}
	}
	option = {
		name = ww1_austria.1.a
		ai_chance = {
			factor = 100
		}
		trigger = {
			TAG = AUH
		}

	}
	option = {
		name = ww1_austria.1.b
		ai_chance = {
			factor = 100
		}
		trigger = {
			NOT = {
				TAG = AUH
			}
		}
	}
}

# DEAL WITH ITALY
#################
country_event = {
	id = ww1_austria.2
	title = ww1_austria.2.t
	desc = ww1_austria.2.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_austria.2.a
		ITA = { country_event = { days = 2 id = ww1_austria.3 } }
  		hidden_effect = {
			set_country_flag = AUH_deal_with_italy_flag
  		}
		ai_chance = { factor = 100 }
	}
}

# DEAL WITH ITALY
#################
country_event = {
	id = ww1_austria.3
	title = ww1_austria.3.t
	desc = ww1_austria.3.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_austria.2.a
		add_state_core = 39
		transfer_state = 39
		AUH = { remove_state_core = 39 }
		GER = { add_to_faction = ITA }
		remove_ideas = { idea_italy_triple_alliance }
		news_event = { id = ww1_austria.4 }
		ai_chance = { factor = 100 }
	}
}

# DEAL WITH ITALY - NEWS
###############################
news_event = {
	id = ww1_austria.4
	title = ww1_austria.4.t
	desc = ww1_austria.4.d
	picture = EVENT_hoi4tgw_trialism

	is_triggered_only = yes
	major = yes

	option = {		
		name = ww1_austria.4.a
		ai_chance = { factor = 100 }
	}
}

# SERBIAN PROTECTORATE
#################
country_event = {
	id = ww1_austria.5
	title = ww1_austria.5.t
	desc = ww1_austria.5.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_austria.5.a
		set_country_flag = protectorate
		if = { 
			limit = {
				OR = {
					has_dlc = "Together for Victory"
					has_dlc = "Waking the Tiger"
				}
			}
			AUH = {
				set_autonomy = {
					target = SER
					autonomous_state = autonomy_tgwr_informal_protectorate
					freedom_level = 0.8
				}
			}
			else = {
				AUH = {
					puppet = SER 
					add_ideas = protectorate
				}
			}
		}
		news_event = { id = ww1_austria.6 }
		ai_chance = { factor = 2 }
	}
	
	option = {
		name = ww1_austria.5.b
		AUH = { give_guarantee = SER }
		ai_chance = { factor = 1 }
	}
}

# SERBIAN PROTECTORATE -  NEWS
#################
news_event = {
	id = ww1_austria.6
	title = ww1_austria.6.t
	desc = ww1_austria.6.d
	picture = EVENT_hoi4tgw_trialism

	is_triggered_only = yes
	major = yes

	option = {	
		name = ww1_austria.6.a
		ai_chance = { factor = 100 }
	}
}

# AUSTRIA CONTAIN RUSSIA
#################
country_event = {
	id = ww1_austria.7
	title = ww1_austria.7.t
	desc = ww1_austria.7.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_austria.7.a
		add_political_power = -100
		add_war_support = 0.05
		AUH = {
			country_event = { id = ww1_austria.8 days = 2 }
		}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = ww1_austria.7.b
		#remove_ideas = { RUS_defender_of_balkans }
		ai_chance = { factor = 0 }
	}
}

# AUSTRIA CONTAIN RUSSIA - ANSWER OF RUSSIA
#################
country_event = {
	id = ww1_austria.8
	title = ww1_austria.8.t
	desc = ww1_austria.8.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_austria.8.a
		ai_chance = { factor = 100 }
	}
}

# ESTABLISHMENT OF UNITARY MONARCHY
#################
news_event = {
	id = ww1_austria.9
	title = ww1_austria.9.t
	desc = ww1_austria.9.d
	picture = EVENT_hoi4tgw_trialism

	is_triggered_only = yes
	major = yes

	option = {	
		name = ww1_austria.9.a
		ai_chance = { factor = 100 }
	}
}

# DEAL WITH ROMANIA
#################
country_event = {
	id = ww1_austria.10
	title = ww1_austria.10.t
	desc = ww1_austria.10.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_austria.10.a
		add_opinion_modifier = { target = AUH modifier = large_increase }
		AUH = { 
			add_opinion_modifier = { target = ROM modifier = large_increase }
			country_event = { id = ww1_austria.11 days = 2 } 
		}
		GER = { add_to_faction = ROM }
		ai_chance = { factor = 30 }
	}
	
	option = {
		name = ww1_austria.10.b
		ai_chance = { factor = 10 }
	}
}

# DEAL WITH ROMANIA - AUSTRIA GIVES SOUTH TRANSILVANIA
#################
country_event = {
	id = ww1_austria.11
	title = ww1_austria.11.t
	desc = ww1_austria.11.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_austria.11.a
		ROM = {
			transfer_state = 76
			add_state_core = 76
			transfer_state = 82
			transfer_state = 83
			transfer_state = 84
		}
		AUH = {
			remove_state_core = 76
			remove_state_core = 82
			remove_state_core = 83
			remove_state_core = 84
		}
		news_event = { id = ww1_austria.12 }
		ai_chance = { factor = 100 }
	}
}

# DEAL WITH ROMANIA - NEWS
#################
news_event = {
	id = ww1_austria.12
	title = ww1_austria.12.t
	desc = ww1_austria.12.d
	picture = EVENT_hoi4tgw_trialism

	is_triggered_only = yes
	major = yes

	option = {
		name = ww1_austria.12.a
		ai_chance = { factor = 100 }
	}
}

# AUSTRIA LOST GREAT WAR - CROATIA LEAVES
#################
country_event = {
	id = ww1_austria.13
	title = ww1_austria.13.t
	desc = ww1_austria.13.d
	picture = GFX_report_event_ger_civil_war

	trigger = {
		original_tag = AUH
		has_country_flag = great_war_loser
		NOT = { has_global_flag = AUH_collapse }
		NOT = { has_global_flag = croatia_released }
		NOT = { has_completed_focus = AUH_unitary_monarchy }
		NOT = { has_completed_focus = AUH_reform_transleithania }
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 2 }

	option = {
		name = ww1_austria.13.a
		set_global_flag = croatia_released
		every_state = {
			limit = { is_core_of = CRO }
			remove_core_of = AUH
		}
		CRO = {
			AUH = { end_puppet = CRO }
			drop_cosmetic_tag = yes
			every_state = {
				limit = {
					OR = {
						state = 109
						state = 103
						state = 104
						state = 102
						state = 208
						state = 575
					}
					OR = {
						is_owned_by = AUH
						is_owned_by = AUS
					}
				}
				CRO = {transfer_state = PREV}				
			}
			if = {
				limit = { 
					AUH = { owns_state = 163 }
					NOT = {
						AND = {
							163 = { is_claimed_by = ITA }
							ITA = { has_country_flag = great_war_winner }
						}
					}
				}	
				transfer_state = 163
			}
			if = {
				limit = { 
					AUH = { owns_state = 736 }
					NOT = {
						AND = {
							736 = { is_claimed_by = ITA }
							ITA = { has_country_flag = great_war_winner }
						}
					}
				}	
				transfer_state = 736
			}
			#Fix Fiume
			if = {
				limit = { 
					OR = {
						AUH = { owns_state = 513 }
						HUN = { owns_state = 513 }
					}
					NOT = {
						ITA = { has_country_flag = great_war_winner }
					}
				}	
				transfer_state = 513
			}			
			every_state = {
				limit = { is_owned_by = CRO }
				add_core_of = CRO
			}
			hidden_effect = {
				load_oob = CRO_1918
				AUH = { transfer_navy = { target = CRO } }
			}
			set_cosmetic_tag = CRO_SSCS
			create_country_leader = {
				name = "Anton Korošec"
				picture = "gfx/leaders/SLV/SLV_Anton_Korosec.dds"
				expire = "1935.1.1"
				ideology = centrism
				
			}
			create_country_leader = {
				name = "Anton Korošec"
				picture = "gfx/leaders/SLV/SLV_Anton_Korosec.dds"
				expire = "1935.1.1"
				ideology = conservatism
				
			}
		}
		ai_chance = { factor = 100 }
	}
}
# AUSTRIA LOST GREAT WAR - CZECHOSLOVAKIA LEAVES
#################
country_event = {
	id = ww1_austria.14
	title = ww1_austria.14.t
	desc = ww1_austria.14.d
	picture = GFX_report_event_ger_civil_war

	trigger = {
		original_tag = AUH
		has_country_flag = great_war_loser
		NOT = { has_global_flag = AUH_collapse }
		NOT = { has_global_flag = czechoslovakia_released }
		NOT = { has_completed_focus = AUH_unitary_monarchy }
		NOT = { has_completed_focus = AUH_reform_transleithania }
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 4 }

	option = {
		name = ww1_austria.14.a
		set_global_flag = czechoslovakia_released
		AUH = {
			remove_state_core = 9
			remove_state_core = 75
			remove_state_core = 72
		}
		CZE = {
			AUH = { end_puppet = CZE }
			drop_cosmetic_tag = yes
			clr_country_flag = CZE_ONLY
			if = {
				limit = { AUH = { owns_state = 9 } }
				transfer_state = 9
			}
			if = {
				limit = { AUH = { owns_state = 75 } }
				transfer_state = 75
			}
			if = {
				limit = { AUH = { owns_state = 72 } }
				transfer_state = 72
			}
			hidden_effect = { 
				load_oob = CZE_1918
				set_politics = {
					ruling_party = democratic
					last_election = "1910.1.1" 
					election_frequency = 48 
					elections_allowed = yes 
				}
 			}
			add_state_core = 70
			add_state_core = 71
			add_state_core = 72
			add_state_core = 73
			add_state_core = 664
		}
		ai_chance = { factor = 100 }
	}
}
# AUSTRIA LOST GREAT WAR - POLAND LEAVES 
#################
country_event = {
	id = ww1_austria.15
	#title = ww1_austria.15.t
	#desc = ww1_austria.15.d
	#picture = GFX_report_event_ger_civil_war

	trigger = {
		original_tag = AUH
		has_country_flag = great_war_loser
		NOT = { has_global_flag = AUH_collapse }
		NOT = { has_global_flag = galicia_released }
		NOT = { has_completed_focus = AUH_unitary_monarchy }
		NOT = { has_completed_focus = AUH_reform_transleithania }
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 6 }
	hidden = yes

	immediate = {
		set_global_flag = galicia_released
		every_state = {
			limit = { is_core_of = GAL }
			remove_core_of = AUH
		}
		if = {
			limit = {
				RUS = { 
					has_country_flag = great_war_winner
					OR = {
						owns_state = 90	
						owns_state = 92	
						owns_state = 766
						owns_state = 93	
					}
				}
				POL = { exists = no }
				91 = { is_claimed_by = RUS }
			}
			every_state = {
				limit = {
					is_core_of = GAL
					OR = {
						is_owned_by = AUH
						is_owned_by = AUS
					}
					NOT = { state = 72 }
				}
				RUS = { transfer_state = PREV }
			}
		}
		else_if = {
			limit = {
				RUS = { 
					has_country_flag = great_war_winner
					OR = {
						owns_state = 766
						owns_state = 93
					}
				}
				POL = { exists = yes }
				#UKR = { exists = no} what is this meaning
				91 = { is_claimed_by = RUS }
			}	
			every_state = {
				limit = {
					OR = {
						is_owned_by = AUH
						is_owned_by = AUS
					}
					is_claimed_by = RUS
					is_core_of = UKR
				}
				RUS = { transfer_state = PREV }
			}
			POL = {
				every_state = {
					limit = {
						OR = {
							is_owned_by = AUH
							is_owned_by = AUS
						}
						is_core_of = GAL
						NOT = { state = 72 }
						NOT = { state = 80 }
					}
					POL = { transfer_state = PREV add_state_core = PREV }
				}
			}
		}
		else = {
			every_state = {
				limit = {
					OR = {
						is_owned_by = AUH
						is_owned_by = AUS
					}
					is_core_of = GAL
				}
				GAL = { transfer_state = PREV }
			}
		}
		every_country = {
			limit = {
				owns_state = 79
			}	
			transfer_state = 80
		}
	}
}
# AUSTRIA LOST GREAT WAR - HUNGARY LEAVES
#################
country_event = {
	id = ww1_austria.16
	title = ww1_austria.16.t
	desc = ww1_austria.16.d
	picture = GFX_report_event_ger_civil_war

	trigger = {
		original_tag = AUH
		has_country_flag = great_war_loser
		NOT = { has_global_flag = AUH_collapse }
		NOT = { has_global_flag = hungary_released }
		NOT = { has_completed_focus = AUH_unitary_monarchy }
		NOT = { has_completed_focus = AUH_reform_transleithania }
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 7 }

	option = {
		name = ww1_austria.16.a
		set_global_flag = hungary_released
		set_cosmetic_tag = AUH_EMP
		HUN = {
			AUH = { end_puppet = HUN }
			drop_cosmetic_tag = yes
			transfer_state = 43
			transfer_state = 147
			transfer_state = 154
			transfer_state = 155
			transfer_state = 664
			if = {
				limit = { AUH = { owns_state = 70 } }
				transfer_state = 70
			}
			if = {
				limit = { AUH = { owns_state = 71 } }
				transfer_state = 71
			}
			if = {
				limit = { AUH = { owns_state = 73 } }
				transfer_state = 73
			}
			if = {
				limit = { AUH = { owns_state = 76 } }
				transfer_state = 76
			}
			if = {
				limit = {
					AUH = { owns_state = 82 }
				}
				transfer_state = 82
			}
			if = {
				limit = {
					AUH = { owns_state = 83 }
				}
				transfer_state = 83
			}
			if = {
				limit = {
					AUH = { owns_state = 84 }
				}
				transfer_state = 84
			}
			if = {
				limit = {
					AUH = { owns_state = 45 }
				}
				transfer_state = 45
			}
			if = {
				limit = {
					AUH = { owns_state = 764 }
				}
				transfer_state = 764
			}
			if = {
				limit = {
					AUH = { owns_state = 80 }
				}
				transfer_state = 80
			}
			if = {
				limit = {
					AUH = { owns_state = 778 }
				}
				transfer_state = 778
			}
			if = {
				limit = {
					AUH = { owns_state = 513 }
				}
				transfer_state = 513
			}
			every_state = {
				limit = { is_owned_by = HUN }
				add_core_of = HUN
			}
			every_state = {
					limit = { is_core_of = HUN }
					remove_core_of = AUH
				}
			hidden_effect = {
				load_oob = HUN_1918 
				set_politics = {
					ruling_party = democratic 
					last_election = "1918.10.31"
					election_frequency = 60 
					elections_allowed = yes
				}
				set_popularities = {
					democratic = 40
					neutrality = 36
					fascism = 0
					communism = 24
				}
			}
			set_country_flag = great_war_loser
		}
		ai_chance = { factor = 100 }
	}
}
# AUSTRIA LOST GREAT WAR - DEATH OF EMPIRE
#################
country_event = {
	id = ww1_austria.17
	title = ww1_austria.17.t
	desc = ww1_austria.17.d
	picture = GFX_report_event_ger_civil_war

	trigger = {
		original_tag = AUH
		NOT = { has_global_flag = AUH_collapse }
		has_global_flag = hungary_released
		has_global_flag = croatia_released
		has_global_flag = czechoslovakia_released
		has_global_flag = galicia_released
		NOT = { has_completed_focus = AUH_unitary_monarchy }
		NOT = { has_completed_focus = AUH_reform_transleithania }
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 7 }

	option = {
		name = ww1_austria.17.a
		every_state = {
			limit = { is_core_of = AUH }
			remove_core_of = AUH
		}
		every_state = {
			limit = { is_owned_by = AUH }
			add_core_of = AUS
		}
		AUS = {
			annex_country = {
				target = AUH
				transfer_troops = no
			}
			change_tag_from = AUH
			set_country_flag = great_war_loser
			add_ideas = idea_armistice
			country_lock_all_division_template = no
			add_ideas = idea_army_restrictions			
			inherit_technology = AUH
			hidden_effect = { load_oob = AUS_1918 }

			if = {
				limit = {
					ITA = {
						NOT = {
							has_country_flag = great_war_winner
							owns_state = 244
						}
					}
				}
				transfer_state = 244
			}
		}

		# Austria is not giving South Tyrol and Zara, so I added this.
		if = {
			limit = {
				ITA = { has_country_flag = great_war_winner }
			}
			ITA = {
				transfer_state = 39
				transfer_state = 163
				transfer_state = 244
				transfer_state = 736
			}
		}

		if = {
				limit = {
					HUN = {
						OR = {
							has_country_leader = {
								name = "I. Ferenc József"
								ruling_only = no
							}
							has_country_leader = {
								name = "I. Ferenc Ferdinánd"
							  	ruling_only = no
							}
							has_country_leader = {
								name = "IV. Károly"
								ruling_only = no
							}
						}
					}			
				}
				HUN = {
				remove_ideas = AUH_ww1_House_Habsburg_Lorraine
				set_party_name = { ideology = neutrality long_name = HUN_neutrality_party name = HUN_neutrality_party }
					create_country_leader = {
						name = "Miklós Horthy"
						desc = "POLITICS_MIKLOS_HORTHY_DESC"
						picture = "gfx/leaders/HUN/Portrait_Hungary_Miklos_Horthy.dds"
						expire = "1965.1.1"
						ideology = despotism
						traits = {
							anti_communist
						}
					}
				}	
			}
		news_event = { id = ww1_austria.18 }
		ai_chance = { factor = 100 }
	}
}

# DEATH OF AUSTRIA - NEWS
#################
news_event = {
	id = ww1_austria.18
	title = ww1_austria.18.t
	desc = ww1_austria.18.d
	picture = GFX_news_event_ger_civil_war

	is_triggered_only = yes
	major = yes

	option = {
		name = ww1_austria.18.a
		ai_chance = { factor = 100 }
	}
}

# HUNGARIAN REVOLT
#################
country_event = {
	id = ww1_austria.19
	title = ww1_austria.19.t
	desc = ww1_austria.19.d
	picture = GFX_report_event_ger_civil_war

	trigger = {
		original_tag = AUH
		has_war_with = GER
		HUN = { exists = no }
		OR = {
			has_idea = AUH_hungarian_opposition
			has_stability < 0.5
		}
		NOT = { has_country_flag = great_war_loser }
		NOT = { has_global_flag = hungary_released }
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 15 }

	option = {
		name = ww1_austria.19.a
		set_global_flag = hungary_released
		set_cosmetic_tag = AUH_EMP
		HUN = {			
			transfer_state = 43
			transfer_state = 154
			transfer_state = 155
			transfer_state = 664
			if = {
				limit = { AUH = { owns_state = 70 } }
				transfer_state = 70
			}
			if = {
				limit = { AUH = { owns_state = 71 } }
				transfer_state = 71
			}
			if = {
				limit = { AUH = { owns_state = 73 } }
				transfer_state = 73
			}
			if = {
				limit = { AUH = { owns_state = 76 } }
				transfer_state = 76
			}
			if = {
				limit = {
					AUH = { owns_state = 82 }
				}
				transfer_state = 82
			}
			if = {
				limit = {
					AUH = { owns_state = 83 }
				}
				transfer_state = 83
			}
			if = {
				limit = {
					AUH = { owns_state = 84 }
				}
				transfer_state = 84
			}
			if = {
				limit = {
					AUH = { owns_state = 45 }
				}
				transfer_state = 45
			}
			if = {
				limit = {
					AUH = { owns_state = 764 }
				}
				transfer_state = 764
			}
			if = {
				limit = {
					AUH = { owns_state = 80 }
				}
				transfer_state = 80
			}
			if = {
				limit = {
					AUH = { owns_state = 109 }
				}
				transfer_state = 109
			}
			if = {
				limit = {
					AUH = { owns_state = 104 }
				}
				transfer_state = 104
			}
			if = {
				limit = {
					AUH = { owns_state = 103 }
				}
				transfer_state = 103
			}
			if = {
				limit = {
					AUH = { owns_state = 163 }
				}
				transfer_state = 163
			}
			if = {
				limit = {
					AUH = { owns_state = 208 }
				}
				transfer_state = 208
			}
			if = {
				limit = {
					AUH = { owns_state = 513 }
				}
				transfer_state = 513
			}
			if = {
				limit = {
					AUH = { owns_state = 575 }
				}
				transfer_state = 575
			}
			if = {
				limit = {
					AUH = { owns_state = 778 }
				}
				transfer_state = 778
			}
			every_state = {
				limit = { is_owned_by = HUN }
				add_core_of = HUN
				remove_core_of = AUH
			}
			hidden_effect = {
				drop_cosmetic_tag = yes
				load_oob = HUN_1918 
				set_politics = {
					ruling_party = democratic 
					last_election = "1918.10.31"
					election_frequency = 60 
					elections_allowed = yes
				}
				set_popularities = {
					democratic = 40
					neutrality = 36
					fascism = 0
					communism = 24
				}
				if = {
					limit = {
						GAL = { exists = no }
						NOT = { has_global_flag = galicia_released }
						OR = {
							has_idea = AUH_polish_separatism 
							has_idea = AUH_polish_separatism2
						}
					}
					every_state = {
						limit = {
							is_owned_by = AUH
							is_core_of = GAL
						}
						GAL = { transfer_state = PREV }				
					}
				}
			}
			declare_war_on = {
				target = AUH
				type = civil_war
			}
		}
		ai_chance = { factor = 100 }
	}
}
# BROTHERS WAR - NEWS
#################
news_event = {
	id = ww1_austria.20
	title = ww1_austria.20.t
	desc = ww1_austria.20.d
	picture = GFX_news_event_ger_civil_war
	fire_only_once = yes

	trigger = {
		GER = { has_war_with = AUH }
		NOT = { has_global_flag = brothers_war }
	}
	major = yes
	immediate = {
		hidden_effect = {
			set_global_flag = brothers_war
		}
	}
	option = {
		name = ww1_austria.20.a
		ai_chance = { factor = 100 }
	}
}
# ROMANIA ANNEXS TRANSILVANIA
#################
country_event = {
	id = ww1_austria.21

	trigger = {
		ROM = { has_country_flag = anti_austrian_pact }
		has_global_flag = brothers_war
		has_global_flag = hungary_released
		HUN = { exists = yes }
	}
	hidden = yes
	fire_only_once = yes
	mean_time_to_happen = { days = 15 }
	immediate = {
		ROM = {
			transfer_state = 76
			transfer_state = 84
			transfer_state = 83
			transfer_state = 82
			transfer_state = 80
		}
	}
}
#Austrija odlučuje da li će da zahteva od Srbije da se povuče s obale
country_event = {
	id = ww1_austria.22
	title = ww1_austria.22.t
	desc = ww1_austria.22.d
	fire_only_once = yes
	trigger = {
		tag = AUH
		SER = {owns_state = 44}
		has_war = no
	}
	mean_time_to_happen = {days=1}
	option = {
		name = ww1_austria.22.a
		AUH = {add_political_power = -75}
		SER = {country_event = ww1_serbia.24}
		RUS = {give_guarantee = SER }
		ai_chance = { factor = 60 }
	}
	option = {
		name = ww1_austria.22.b
		SER = { set_country_flag = odbili_albaniju }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}
#austrijska lutrija
country_event = {
	id = ww1_austria.23
	title = ww1_austria.23.t
	desc = ww1_austria.23.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {#e ako ovo izaberu, popušili smo kurac
		name = ww1_austria.23.a
		AUH = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = SER
			}
		}
		ai_chance = { factor = 50 }
	}
	option = {
		name = ww1_austria.23.b
		SER = { 
			country_event = ww1_serbia.25
		}
	ai_chance = { factor = 50 }
	}
}
country_event = {
	id = ww1_austria.24
	title = ww1_austria.24.t
	desc = ww1_austria.24.d
	fire_only_once = yes
	mean_time_to_happen = { days = 14 }
	trigger = {
		tag = AUH
		160 = {
			is_owned_by = AUH
		}
	}
	option = {
		name = ww1_austria.24.a
		ai_chance = { factor = 100 }
		VNC = {
			add_state_core = 159
			add_state_core = 160
			transfer_state = 160
		}
		AUH = {
			puppet = VNC
		}
		VNC = {
			set_cosmetic_tag = VNC_AUH

			if = {
				limit = {
					NOT = { has_global_flag = emperor_franz_dead }
				}
				VNC = {
					create_country_leader = {
						name = "Franz Joseph I"
						picture = "gfx/leaders/AUH/AUH_franz_joseph_i.dds"
						expire = "1935.1.1"
						ideology = autocracy
						
					}
				}
			}

			if = {
				limit = {
					has_global_flag = emperor_franz_dead
					NOT = { has_global_flag = franz_ferdinand_ruler }
				}
				VNC = {
					create_country_leader = {
						name = "Karl I"
						picture="gfx/leaders/AUH/AUH_karl_i.dds"
						expire="1935.1.1"
						ideology = autocracy
						
					}
				}
			}

			if = {
				limit = {
					has_global_flag = emperor_franz_dead
					has_global_flag = franz_ferdinand_ruler
				}
				VNC = {
					create_country_leader = {
						name = "Franz Ferdinand I"
						picture="gfx/leaders/AUH/AUH_franz_ferdinand.dds"
						expire="1935.1.1"
						ideology = autocracy
						
					}
				}
			}

			if = {
				limit = {
					159 = {
						is_owned_by = AUH
					}
				}

				VNC = {
					transfer_state = 159
				}
			}
		}
	}
	option = {
		name = ww1_austria.24.b
		AUH = {
			add_stability = -0.07
		}
	}
}
country_event = {
	id = ww1_austria.25
	title = ww1_austria.25.t
	desc = ww1_austria.25.d
	fire_only_once = yes
	mean_time_to_happen = { days = 7 }
	trigger = {
		tag = AUH
		160 = {
			OR = {
				is_owned_by = AUH
				is_owned_by = VNC
			}
		}
		SRI = {
			has_government = communism
			has_war_with = ITS
		}
	}
	option = {
		name = ww1_austria.25.a
		ai_chance = { factor = 100 }
		if = {
			limit = {
				VNC = {
					is_subject_of = AUH
				}
			}

			VNC = {
				transfer_state = 159
			}
		}
		if = {
			limit = {
				VNC = {
					NOT = { is_subject_of = AUH }
				}
			}

			AUH = {
				transfer_state = 159
			}
		}
		AUH = {
			add_war_support = 0.02
			add_political_power = -150
			add_named_threat = { threat = 2 name = ww1_austria.25.t }
		}
		ITA = {
			news_event = ww1_austria.26
		}
		SIC = {
			news_event = ww1_austria.26
		}
		SRD = {
			news_event = ww1_austria.26
		}
	}
	option = {
		name = ww1_austria.25.b
		AUH = {
			add_war_support = -0.02
		}
	}
}
news_event = {
	id = ww1_austria.26
	title = ww1_austria.26.t
	desc = ww1_austria.26.d
	picture = GFX_news_event_fascist_militia
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_austria.26.a
		ai_chance = { factor = 0 }
	}
}
#Austria Hungary Collapse
country_event = {
	id = ww1_austria.27
	title = ww1_austria.27.t
	desc = ww1_austria.27.d
	fire_only_once = yes
	trigger = {
	      tag = AUH
	      has_global_flag = kis_war
	      AND = {
	       has_stability < 0.75
	       casualties > 800000
	      }
	      NOT = { country_exists = CZE }
	}
	mean_time_to_happen = { days = 5 }
	option = {
	      name = ww1_austria.27.a
              AUH = {
	               remove_state_core = 9
		       remove_state_core = 75
		       remove_state_core = 72
		    }
              add_stability = -0.2
	}
}