add_namespace = ww1_greece
# GEORGE IS DEAD - NEW KING
#############################
country_event = {
	title = ww1_greece.1.t
	desc = ww1_greece.1.d
	id = ww1_greece.1
	picture = ww1_greece_1
	fire_only_once = yes
	mean_time_to_happen = {
		days = 13
	}
	trigger = {
		original_tag = GRE
		OR = {
			has_country_leader = {
				character = GRE_george_i
			}
			has_idea = GRE_idea_george_i
		}
		date > 1913.3.1
	}
	option = {
		name = ww1_greece.1.a
		hidden_effect = {
			if = {
				limit = {
					has_idea = GRE_idea_george_i
				}
				add_ideas = GRE_idea_constantine
			}
		}
		retire_character = GRE_george_i
		GRE_constantine_i = {
			set_character_name = GRE_constantine_i
			promote_character = autocracy
		}
		
		set_politics = {
			ruling_party = neutrality
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.73
		}
	}
}

# France Sends Troops - Armée d'Orient
country_event = {
	id = ww1_greece.5
	title = ww1_greece.5.t
	desc = ww1_greece.5.d
	picture = GFX_report_event_gre_militaristic_march
	trigger = {
		has_active_mission = GRE_allied_landing_timer
		has_idea = GRE_idea_national_schism
	}
	fire_only_once = yes
	option = {
		name = ww1_greece.5.a
		give_military_access = FRA
		give_military_access = SER
	}
}

# Treaty of Sevres - Intervene Turkey
####################
country_event = {
	id = ww1_greece.6
	title = ww1_greece.6.t
	desc = ww1_greece.6.d
	picture = GFX_report_event_gre_greek_cavalry
	is_triggered_only = yes
	# Intervention
	option = {
		name = ww1_greece.6.a
		hidden_effect = {
			set_global_flag = interwar_greco_turkish_war
			if = {
				limit = {
					is_in_faction = yes
				}
				leave_faction = yes
			}
			set_rule = {
				can_join_factions = no
			}
			TUR = {
				if = {
					limit = {
						is_in_faction = yes
					}
					leave_faction = yes
				}
				set_rule = {
					can_join_factions = no
				}
			}
		}
		declare_war_on = {
			target = TUR
			type = take_claimed_state
			generator = {
				# Based on 'Megali Hellas'
				339
				341
				347
				756
				825
			}
		}
		add_stability = -0.05
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				has_war = yes
				is_historical_focus_on = no
			}
		}
		news_event = {
			days = 3
			id = interwar_news.9
		}
	}
	# Retreat
	option = {
		name = ww1_greece.6.b
		add_war_support = -0.1
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

# Empty - Transfered to ww1_turkey
#########
country_event = {
	id = ww1_greece.7
	title = ww1_greece.7.t
	desc = ww1_greece.7.d
	is_triggered_only = yes
	option = {
		name = ww1_italianturkish.2.a
		set_global_flag = GRE_takes_constantinople
	}
	# RESTORE BYZANTINE, PALS!
	option = {
		name = ww1_greece.6.b
		ai_chance = {
			factor = 0
		}
	}
}

# BALKAN LEAGUE - SERBIA AGREEMENT
######################################
country_event = {
	id = ww1_greece.8
	title = ww1_greece.8.t
	desc = ww1_greece.8.d
	picture = ww1_serbia_1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_greece.8.a
		add_war_support = 0.1
		set_country_flag = join_balkan_league
		ai_chance = {
			factor = 100
		}
	}
}

# BALKAN LEAGUE - SERBIA DISAGREEMENT
######################################
country_event = {
	id = ww1_greece.9
	title = ww1_greece.9.t
	desc = ww1_greece.9.d
	picture = ww1_serbia_1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_greece.9.a
		add_political_power = 100
		set_country_flag = join_balkan_league_sad
		set_country_flag = join_balkan_league
		ai_chance = {
			factor = 100
		}
	}
}

# FRENCH CHOOSE TO SEIZE GREEK SHIPS
######################################
country_event = {
	id = ww1_greece.10
	title = ww1_greece.10.t
	desc = ww1_greece.10.d
	picture = GFX_report_event_generic_naval_treaty
	fire_only_once = yes
	trigger = {
		tag = FRA
		date > 1916.8.1
		GRE = {
			has_war = no
		}
		FRA = {
			has_war_with = GER
		}
	}
	option = {
		name = ww1_greece.10.a
		GRE = {
			country_event = ww1_greece.11
		}
	}
	option = {
		name = ww1_greece.10.b
	}
}

country_event = {
	id = ww1_greece.11
	title = ww1_greece.11.t
	desc = ww1_greece.11.d
	picture = GFX_report_event_generic_naval_treaty
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_greece.11.a
		FRA = {
			country_event = ww1_greece.12
		}
	}
	option = {
		name = ww1_greece.11.b
		FRA = {
			country_event = ww1_greece.13
		}
	}
}

country_event = {
	id = ww1_greece.12
	title = ww1_greece.12.t
	desc = ww1_greece.12.d
	picture = GFX_report_event_generic_naval_treaty
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_greece.12.a
		GRE = {
			transfer_ship = {
				prefer_name = "Niki"
				type = destroyer
				target = FRA
			}
			transfer_ship = {
				prefer_name = "Aspis"
				type = destroyer
				target = FRA
			}
			transfer_ship = {
				prefer_name = "Doxa"
				type = destroyer
				target = FRA
			}
			transfer_ship = {
				prefer_name = "Velos"
				type = destroyer
				target = FRA
			}
		}
	}
}

country_event = {
	id = ww1_greece.13
	title = ww1_greece.13.t
	desc = ww1_greece.13.d
	picture = GFX_report_event_generic_naval_treaty
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_greece.12.a
	}
}

# Serbia is attacked by Bulgaria
# you can tweak it later
country_event = {
	id = ww1_greece.14
	title = ww1_greece.14.t
	desc = ww1_greece.14.d
	picture = GFX_report_event_gre_greek_cavalry
	fire_only_once = yes
	trigger = {
		tag = GRE
		is_subject = no
		has_country_flag = join_balkan_league
		SER = {
			is_subject = no
			NOT = {
				is_in_faction_with = ROOT
				has_war_with = ROOT
			}
			has_defensive_war_with = BUL
		}
		BUL = {
			is_subject = no
			NOT = {
				has_war_with = GRE
			}
		}
	}
	mean_time_to_happen = {
		days = 3
	}
	option = {
		#Support our ally Serbia
		name = ww1_greece.14.a
		if = {
			limit = {
				has_global_flag = kis_war
				NOT = { has_global_flag = great_war_ends }
				OR = {
					has_country_leader = {
						character = GRE_constantine_i
						ruling_only = yes
					}
					has_idea = GRE_idea_constantine
				}
			}
			custom_effect_tooltip = ww1_greece.14.a.tt
			hidden_effect = {
				country_event = {
					id = ww1_greece.30
					days = 60
				}
			}
		}
		diplomatic_relation = {
			country = SER
			relation = non_aggression_pact
		}
		SER = {
			diplomatic_relation = {
				country = ROOT
				relation = non_aggression_pact
			}
		}
		create_wargoal = {
			target = BUL
			type = take_claimed_state
		}
		add_political_power = 50
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	option = {
		#We will stay neutral for now
		add_political_power = -20
		hidden_effect = {
			if = {
				limit = {
					has_global_flag = kis_war
					NOT = {
						has_global_flag = great_war_ends
						is_in_faction_with = GER
						is_in_faction_with = FRA
						has_war_with = FRA
						has_war_with = GER
					}
				}
				country_event = {
					id = ww1_greece.15
					days = 10
				}
			}
			else = {
				SER = {
					add_opinion_modifier = {
						target = ROOT
						modifier = HOI4TGW_Opinion_alliance_malus
					}
				}
			}
		}
		ai_chance = {
			factor = 95
		}
	}
}

country_event = {
	###Schism begins
	id = ww1_greece.15
	title = ww1_greece.15.t
	desc = ww1_greece.15.d
	picture = GFX_report_event_gre_political_upheaval
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		is_in_faction = no
	}
	option = {
		name = ww1_greece.15.a
		hidden_effect = {
			set_country_flag = national_schism
		}
		add_ideas = GRE_idea_national_schism
		add_ideas = GRE_idea_dual_power
		activate_mission_tooltip = GRE_venizelist_coup_timer
	}
}

###Schism ends-Central Powers
country_event = {
	id = ww1_greece.16
	title = ww1_greece.16.t
	desc = ww1_greece.16.d
	picture = GFX_report_event_gre_allied_diplomacy_military
	fire_only_once = yes
	trigger = {
		tag = GRE
		has_war_with = FRA
		has_global_flag = kis_war
		has_country_flag = national_schism
		NOT = {
			has_country_flag = GRE_national_defense_flag
			has_war_with = GER
			has_global_flag = great_war_ends
		}
	}
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					has_country_leader_with_trait = standing_alone
				}
				remove_country_leader_trait = standing_alone
			}
			every_owned_state = {
				set_demilitarized_zone = no
			}
			if = {
				limit = {
					has_global_flag = venizelist_government_established
				}
				THE = {
					declare_war_on = {
						target = GRE
						type = civil_war
					}
					add_civil_war_target = GRE
				}
			}
		}
	}
	option = {
		name = ww1_greece.16.a
		hidden_effect = {
			clr_country_flag = national_schism
		}
		remove_ideas = GRE_idea_national_schism
		remove_ideas = GRE_idea_dual_power
		if = {
			limit = {
				has_country_leader = {
					character = GRE_eleftherios_venizelos
					ruling_only = yes
				}
			}
			GRE_alexandros_zaimis = {
				add_country_leader_role = {
					promote_leader = yes
					country_leader = {
						ideology = conservatism
					}
				}
			}
		}
	}
}

###Schism ends-Entente
country_event = {
	id = ww1_greece.17
	title = ww1_greece.16.t
	desc = ww1_greece.17.d
	picture = GFX_report_event_gre_venizelos_speech
	fire_only_once = yes
	trigger = {
		tag = GRE
		has_war_with = GER
		has_global_flag = kis_war
		has_country_flag = national_schism
		NOT = {
			has_country_flag = GRE_national_defense_flag
			has_war_with = FRA
			has_global_flag = great_war_ends
		}
	}
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					has_country_leader_with_trait = standing_alone
				}
				remove_country_leader_trait = standing_alone
			}
			every_owned_state = {
				set_demilitarized_zone = no
			}
			if = {
				limit = {
					has_global_flag = venizelist_government_established
				}
				THE = {
					every_state = {
						limit = {
							NOT = { is_owned_by = PREV }
							is_controlled_by = PREV
						}
						set_state_controller_to = GRE
					}
					every_owned_state = {
						limit = {
							NOT = { 
								is_controlled_by = PREV
							}
						}
						set_state_owner_to = GRE
					}
					GRE_eleftherios_venizelos = {
						set_nationality = GRE
					}
					GRE_theodoros_pangalos = {
						set_nationality = GRE
					}
					GRE_panagiotis_danglis = {
						set_nationality = GRE
					}
					GRE_nikolaos_trikoupis = {
						set_nationality = GRE
					}
					GRE_emmanouil_zymvrakakis = {
						set_nationality = GRE
					}
					GRE_konstantinos_mazarakis = {
						set_nationality = GRE
					}
					GRE_pavlos_kountouriotis = {
						remove_country_leader_role = {
							ideology = authoritarian_democracy
						}
						set_nationality = GRE
					}
					GRE_mark_kerr = {
						set_nationality = GRE
					}
					every_unit_leader = {
						set_nationality = GRE
					}
					transfer_units_fraction = {
						target = GRE
						size = 1.0
						keep_unit_leaders_trigger = {
							always = no
						}
					}
					every_state = {
						limit = {
							OR = {
								is_core_of = PREV
								is_claimed_by = PREV
							}
						}
						remove_core_of = PREV
						remove_claim_by = PREV
					}
				}
				GRE_eleftherios_venizelos = {
					promote_character = yes
				}
				annex_country = {
					target = THE
					transfer_troops = yes
				}
			}
		}
	}
	option = {
		name = ww1_greece.16.a
		hidden_effect = {
			clr_country_flag = national_schism
		}
		remove_ideas = GRE_idea_national_schism
		remove_ideas = GRE_idea_dual_power
		GRE_alexander = {
			promote_character = yes
		}
		add_ideas = GRE_idea_alexander
		GRE_eleftherios_venizelos = {
			promote_character = yes
		}
		set_politics = {
			ruling_party = democratic
			elections_allowed = no
		}
	}
}

###Great war ends before Greece chose side/Greece went with other faction
country_event = {
	id = ww1_greece.18
	title = ww1_greece.18.t
	desc = ww1_greece.18.d
	picture = GFX_report_event_gre_officers_chatting
	fire_only_once = yes
	trigger = {
		tag = GRE
		has_country_flag = national_schism
		has_global_flag = interbellum
		NOT = {
			is_in_faction_with = FRA
			is_in_faction_with = GER
			has_country_flag = GRE_national_defense_flag
			has_country_flag = great_war_loser
			has_country_flag = great_war_winner
		}
	}
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					has_country_leader_with_trait = standing_alone
				}
				remove_country_leader_trait = standing_alone
			}
			every_owned_state = {
				set_demilitarized_zone = no
			}
			if = {
				limit = {
					has_global_flag = venizelist_government_established
				}
				THE = {
					every_state = {
						limit = {
							NOT = { is_owned_by = PREV }
							is_controlled_by = PREV
						}
						set_state_controller_to = ROOT
					}
					every_owned_state = {
						limit = {
							NOT = { 
								is_controlled_by = PREV
							}
						}
						set_state_owner_to = ROOT
					}
					GRE_eleftherios_venizelos = {
						set_nationality = GRE
					}
					GRE_theodoros_pangalos = {
						set_nationality = GRE
					}
					GRE_panagiotis_danglis = {
						set_nationality = GRE
					}
					GRE_nikolaos_trikoupis = {
						set_nationality = GRE
					}
					GRE_emmanouil_zymvrakakis = {
						set_nationality = GRE
					}
					GRE_konstantinos_mazarakis = {
						set_nationality = GRE
					}
					GRE_pavlos_kountouriotis = {
						remove_country_leader_role = {
							ideology = authoritarian_democracy
						}
						set_nationality = GRE
					}
					GRE_mark_kerr = {
						set_nationality = GRE
					}
					every_unit_leader = {
						set_nationality = GRE
					}
					transfer_units_fraction = {
						target = GRE
						size = 1.0
						keep_unit_leaders_trigger = {
							always = no
						}
					}
					every_state = {
						limit = {
							OR = {
								is_core_of = PREV
								is_claimed_by = PREV
							}
						}
						remove_core_of = PREV
						remove_claim_by = PREV
					}
				}
				annex_country = {
					target = THE
					transfer_troops = yes
				}
			}
		}
	}
	option = {
		name = ww1_greece.18.a
		hidden_effect = {
			clr_country_flag = national_schism
		}
		remove_ideas = GRE_idea_national_schism
		remove_ideas = GRE_idea_dual_power
	}
}

# Germany Demands To Join The War
country_event = {
	id = ww1_greece.19
	title = ww1_greece.19.t
	desc = ww1_greece.19.d
	picture = GFX_report_event_gre_greek_cavalry
	fire_only_once = yes
	trigger = {
		tag = GER
		has_global_flag = kis_war
		GRE = { has_active_mission = GRE_allied_landing_timer }
		BUL = {
			is_in_faction_with = PREV
			has_war_with = ROM
		}
		NOT = {
			has_war_with = GRE
			has_global_flag = great_war_ends
		}
	}
	mean_time_to_happen = {
		days = 100
	}
	option = {
		name = ww1_greece.19.a
		GRE = { country_event = ww1_greece.20 }
		ai_chance = {
			base = 50
		}
	}
	option = {
		name = ww1_greece.19.b
		ai_chance = {
			base = 0
		}
	}
}

# Germany Demands To Join The War
country_event = {
	id = ww1_greece.20
	title = ww1_greece.20.t
	desc = ww1_greece.20.d
	picture = GFX_report_event_gre_allied_diplomacy_military
	is_triggered_only = yes
	option = {
		name = ww1_greece.20.a
		FROM = { add_to_faction = ROOT }
		ai_chance = {
			base = 20
			modifier = {
				add = 5
				has_country_leader = {
					character = GRE_constantine_i
					ruling_only = yes
				}
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	option = {
		name = ww1_greece.20.b
		add_war_support = -0.05
		FROM = {
			add_opinion_modifier = {
				target = ROOT
				modifier = HOI4TGW_Opinion_diplomats_malus
			}
		}
		ai_chance = {
			base = 20
			modifier = {
				add = 100
				has_country_leader = {
					character = GRE_eleftherios_venizelos
					ruling_only = yes
				}
			}
		}
	}
}

# Establishment of the State of National Defence
country_event = {
	id = ww1_greece.21
	title = ww1_greece.21.t
	desc = ww1_greece.21.d
	picture = GFX_report_event_gre_venizelos_speech
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			create_dynamic_country = {
				original_tag = GRE
				every_state = {
					limit = {
						is_core_of = ROOT
					}
					add_core_of = PREV
				}
				every_state = {
					limit = {
						is_claimed_by = ROOT
					}
					add_claim_by = PREV
				}
				set_politics = {
					ruling_party = democratic
					elections_allowed = no
				}
				set_popularities = {
					democratic = 73
					neutrality = 7
					fascism = 10
					communism = 10
				}
				set_capital = { state = 345 }
				set_country_flag = GRE_national_defense_flag
				set_cosmetic_tag = GRE_national_defense
				set_party_name = {
					ideology = democratic
					long_name = GRE_national_defense_party_long
					name = GRE_national_defense_party
				}
				set_party_name = {
					ideology = fascism
					long_name = GRE_national_defense_party_long
					name = GRE_national_defense_party
				}
				set_party_name = {
					ideology = neutrality
					long_name = GRE_national_defense_party_long
					name = GRE_national_defense_party
				}
				give_guarantee = ROOT
				ROOT = {
					set_truce = {
						target = PREV
						days = 365
					}
					diplomatic_relation = {
						country = PREV
						relation = non_aggression_pact
					}
					transfer_units_fraction = {
						target = PREV
						size = 0.40
						keep_unit_leaders_trigger = {
							OR = {
								has_trait = trait_royal
								has_trait = trait_royalist
							}
						}
					}
					GRE_eleftherios_venizelos = {
						set_nationality = THE
					}
					GRE_theodoros_pangalos = {
						set_nationality = THE
					}
					GRE_panagiotis_danglis = {
						set_nationality = THE
					}
					GRE_nikolaos_trikoupis = {
						set_nationality = THE
					}
					GRE_emmanouil_zymvrakakis = {
						set_nationality = THE
					}
					GRE_konstantinos_mazarakis = {
						set_nationality = THE
					}
					GRE_pavlos_kountouriotis = {
						set_nationality = THE
					}
					GRE_mark_kerr = {
						set_nationality = THE
					}
					GRE_alexandros_zaimis = {
						add_country_leader_role = {
							promote_leader = yes
							country_leader = {
								ideology = conservatism
							}
						}
					}
				}
				GRE_eleftherios_venizelos = {
					promote_character = yes
				}
				GRE_pavlos_kountouriotis = {
					add_country_leader_role = {
						promote_leader = yes
						country_leader = {
							ideology = authoritarian_democracy
						}
					}
				}
			}
			every_owned_state = {
				limit = {
					is_demilitarized_zone = yes
				}
				set_demilitarized_zone = no
				transfer_state_to = THE
			}
			set_global_flag = venizelist_government_established
		}
	}
	option = {
		name = ww1_greece.21.a
		FRA = {
			add_to_faction = THE
			add_to_war = {
				targeted_alliance = THE
				enemy = GER
			}
			add_to_war = {
				targeted_alliance = THE
				enemy = AUH
			}
		}
		remove_ideas = GRE_idea_dual_power
		add_stability = -0.30
		add_political_power = -200
		activate_mission_tooltip = GRE_allied_landing_timer
	}
}

# King Alexander Dies
country_event = {
	id = ww1_greece.22
	title = ww1_greece.22.t
	desc = ww1_greece.22.d
	picture = GFX_report_event_europe_funeral
	trigger = {
		tag = GRE
		OR = {
			has_idea = GRE_idea_alexander
			has_country_leader = {
				character = GRE_alexander
				ruling_only = no
			}
		}
		NOT = {
			has_government = communism
		}
		date > 1920.10.1
	}
	mean_time_to_happen = {
		days = 25
	}
	option = {
		name = ww1_greece.22.a
		retire_character = GRE_alexander
		set_country_flag = GRE_alexander_dead
		hidden_effect = {
			if = {
				limit = {
					has_idea = GRE_idea_alexander
				}
				remove_ideas = GRE_idea_alexander
			}
			GRE_pavlos_kountouriotis = {
				add_country_leader_role = {
					promote_leader = yes
					country_leader = {
						ideology = authoritarian_democracy
					}
				}
			}
		}
	}
}

# 1920 Greek Referendum
country_event = {
	id = ww1_greece.23
	title = ww1_greece.23.t
	desc = ww1_greece.23.d
	picture = GFX_report_event_generic_read_write
	trigger = {
		tag = GRE
		has_country_flag = GRE_alexander_dead
		has_country_leader = {
			character = GRE_pavlos_kountouriotis
			ruling_only = no
		}
		NOT = {
			has_government = communism
		}
		date > 1920.12.1
	}
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = ww1_greece.23.a
		hidden_effect = {
			GRE_pavlos_kountouriotis = {
				remove_country_leader_role = {
					ideology = authoritarian_democracy
				}
			}
			if = {
				limit = {
					NOT = { has_government = neutrality }
				}
				add_ideas = GRE_idea_constantine
			}
		}
		promote_character = GRE_constantine_i
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				has_country_flag = great_war_loser
			}
		}
	}
	option = {
		name = ww1_greece.23.b
		hidden_effect = {
			GRE_alexandros_zaimis = {
				add_country_leader_role = {
					country_leader = {
						ideology = conservatism
					}
				}
				promote_character = yes
			}
			set_party_name = {
				ideology = neutrality
				long_name = GRE_greek_army_party
				name = GRE_greek_army_party
			}
		}
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
		set_cosmetic_tag = GRE_republic
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
			}
		}
	}
}

# National Defence coup d'état
country_event = {
	id = ww1_greece.24
	title = ww1_greece.24.t
	desc = ww1_greece.24.d
	picture = GFX_report_event_gre_political_upheaval
	is_triggered_only = yes
	option = {
		name = ww1_greece.24.a
		every_owned_state = {
			limit = {
				OR = {
					state = 182
					state = 184
					state = 187
					state = 200
					state = 345
					state = 731
					state = 757
					state = 758
					state = 790
					state = 826
				}
			}
			set_demilitarized_zone = yes
		}
		if = {
			#North Epirus
			limit = {
				owns_state = 803
			}
			if = {
				limit = {
					country_exists = ALB
				}
				if = {
					limit = {
						ALB = {
							has_capitulated = yes
						}
					}	
					ALB = {
						set_state_owner = 803
					}
					if = {
						limit = {
							ITA = {
								has_war_together_with = ALB
							}
						}
						803 = {	set_state_controller_to = ITA }
						else = {
							every_country = {
								limit = {
									has_war_with = ALB
									any_state = {
										is_controlled_by = PREV
										is_owned_by = ALB
									
									}
								}
								803 = {	set_state_controller_to = PREV }
							}						
						}
					}
					else = {
						803 = {	transfer_state_to = ALB }
					}
				}
				else = {
					803 = {
						set_demilitarized_zone = yes
					}
				}
			}
		}
		country_event = {
			id = ww1_greece.21
			days = 30
		}
	}
}

###1910 August Elections
country_event = {
	id = ww1_greece.25
	title = ww1_greece.25.t
	desc = ww1_greece.25.d

	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ww1_greece.25.a
	}			
}

###Dragoumis Resignation
country_event = {
	id = ww1_greece.26
	title = ww1_greece.26.t
	desc = ww1_greece.26.d

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_greece.20.a
		set_party_name = {
			ideology = democratic
			long_name =  GRE_democratic_party_venizelos_long
			name =  GRE_democratic_party_venizelos
		}
		promote_character = GRE_eleftherios_venizelos
		remove_ideas = gre_recent_military_league_coup																					
	}	
}

# 11 September 1922 Revolution
country_event = {
	id = ww1_greece.27
	title = ww1_greece.27.t
	desc = ww1_greece.27.d
	picture = GFX_report_event_gre_militaristic_march
	trigger = {
		tag = GRE
		has_government = neutrality
		has_country_leader = {
			character = GRE_constantine_i
			ruling_only = yes
		}
		has_global_flag = interbellum
		is_subject = no
		OR = {
			AND = {
				has_country_flag = great_war_winner
				FRA = {
					has_country_flag = great_war_winner
				}
				any_other_country = {
					original_tag = TUR
					has_country_flag = TUR_national_movement_tag
					OR = {
						owns_state = 790
						owns_state = 339
					}
					NOT = {
						has_war_with = ROOT
						is_subject_of = ROOT
					}
				}
			}
			has_country_flag = great_war_loser
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_greece.27.a
		retire_character = GRE_constantine_i
		set_party_name = {
			ideology = fascism
			long_name = GRE_revolutionary_committee_party
			name = GRE_revolutionary_committee_party
		}
		hidden_effect = {
			set_party_name = {
				ideology = neutrality
				long_name = GRE_revolutionary_committee_party
				name = GRE_revolutionary_committee_party
			}
		}
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
		}
		set_popularities = {
			fascism = 33
			democratic = 33
			communism = 7
			neutrality = 27
		}
		GRE_nikolaos_plastiras = {
			add_country_leader_role = {
				promote_leader = yes
				country_leader = {
					ideology = stratocracy
					traits = { standing_alone }
				}
			}
		}
		GRE_pavlos_kountouriotis = {
			add_country_leader_role = {
				promote_leader = yes
				country_leader = {
					ideology = authoritarian_democracy
				}
			}
		}
		GRE_george_ii = {
			set_character_name = GRE_george_ii
		}
		add_ideas = GRE_idea_george_ii
	}
}

# 1924 Greek republic referendum
country_event = {
	id = ww1_greece.28
	title = ww1_greece.28.t
	desc = ww1_greece.28.d
	picture = GFX_report_event_gre_political_upheaval
	is_triggered_only = yes
	option = {
		name = ww1_greece.28.a
		hidden_effect = {
			set_party_name = {
				ideology = fascism
				long_name = GRE_greek_army_party
				name = GRE_greek_army_party
			}
			set_party_name = {
				ideology = neutrality
				long_name = GRE_greek_army_party
				name = GRE_greek_army_party
			}
			set_party_name = {
				ideology = democratic
				long_name = GRE_republic_government_party_long
				name = GRE_republic_government_party
			}
		}
		remove_country_leader_trait = standing_alone
		set_cosmetic_tag = GRE_republic
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.10
		}
		GRE_pavlos_kountouriotis = {
			add_country_leader_role = {
				promote_leader = yes
				country_leader = {
					ideology = classical_liberalism
				}
			}
		}
		ai_chance = {
			base = 5
		}
	}
	option = {
		name = ww1_greece.28.b
		hidden_effect = {
			set_party_name = {
				ideology = fascism
				long_name = GRE_greek_army_party
				name = GRE_greek_army_party
			}
		}
		set_party_name = {
			ideology = neutrality
			long_name = GRE_neutrality_party
			name = GRE_neutrality_party
		}
		remove_country_leader_trait = standing_alone
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.10
		}
		add_stability = -0.10
		GRE_george_ii = {
			promote_character = yes
		}
		ai_chance = {
			base = 0
			modifier = {
				add = 1
				RUS = {
					exists = yes
					is_russia_a_monarchy = yes
				}
			}
		}
	}
}

# Leonardopoulos–Gargalidis coup d'état
country_event = {
	id = ww1_greece.29
	title = ww1_greece.29.t
	desc = ww1_greece.29.d
	picture = GFX_report_event_gre_militaristic_march
	is_triggered_only = yes
	option = {
		name = ww1_greece.29.a
		remove_ideas = GRE_idea_george_ii
		add_popularity = {
			ideology = neutrality
			popularity = -0.05
		}
		activate_mission = GRE_referendum_timer
		add_political_power = -75
		ai_chance = {
			base = 5
		}
	}
	option = {
		name = ww1_greece.29.b
		hidden_effect = {
			set_party_name = {
				ideology = fascism
				long_name = GRE_greek_army_party
				name = GRE_greek_army_party
			}
		}
		set_party_name = {
			ideology = neutrality
			long_name = GRE_neutrality_party
			name = GRE_neutrality_party
		}
		remove_country_leader_trait = standing_alone
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.15
		}
		add_stability = -0.05
		add_political_power = -100
		GRE_george_ii = {
			promote_character = yes
		}
		ai_chance = {
			base = 0
			modifier = {
				add = 1
				RUS = {
					exists = yes
					is_russia_a_monarchy = yes
				}
			}
		}
	}
}

# Loyalist Self-coup
country_event = {
	id = ww1_greece.30
	title = ww1_greece.30.t
	desc = ww1_greece.30.d
	picture = GFX_report_event_gre_greek_cavalry
	is_triggered_only = yes
	option = {
		name = ww1_greece.30.a
		start_civil_war = {
			ruling_party = democratic
			ideology = neutrality
			size = 0.5
			states = {
				47
				186
			}
			keep_unit_leaders_trigger = {
				NOT = {
					has_trait = trait_royal
					has_trait = trait_royalist
					has_trait = old_guard
					has_trait = politically_connected
					has_trait = old_guard_navy
				}
			}
			hidden_effect = {
				GRE_ioanis_metaxas = {
					add_country_leader_role = {
						promote_leader = yes
						country_leader = {
							ideology = authoritarian_democracy
						}
					}
				}
			}
		}
		set_cosmetic_tag = GRE_republic
	}
	option = {
		name = ww1_greece.30.b
		start_civil_war = {
			ruling_party = neutrality
			ideology = democratic
			size = 0.5
			states = {
				182
				184
				185
				187
				200
				345
				731
				758
				757
				790
				803
				826
			}
			keep_unit_leaders_trigger = {
				OR = {
					has_trait = trait_royal
					has_trait = trait_royalist
					has_trait = old_guard
					has_trait = politically_connected
					has_trait = old_guard_navy
				}
			}
			set_cosmetic_tag = GRE_republic
		}
		GRE_ioanis_metaxas = {
			add_country_leader_role = {
				promote_leader = yes
				country_leader = {
					ideology = authoritarian_democracy
				}
			}
		}
	}
}

# Venizelist state took control of Thessaly
country_event = {
	id = ww1_greece.31
	title = ww1_greece.31.t
	desc = ww1_greece.31.d
	picture = GFX_report_event_gre_venizelos_speech
	trigger = {
		tag = GRE
		owns_state = 185
		has_capitulated = no
		has_war = no
		is_in_faction = no
		any_other_country = {
			original_tag = GRE
			has_country_flag = GRE_national_defense_flag
			has_capitulated = no
			NOT = {
				is_in_faction_with = PREV
				is_subject_of = PREV
			}
			exists = yes
			is_neighbor_of = ROOT
		}
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 120
	}
	option = {
		name = ww1_greece.31.a
		THE = { transfer_state = 185 }
	}
}

###1912 March Elections
country_event = {
	id = ww1_greece.31
	title = ww1_greece.31.t
	desc = ww1_greece.31.d

	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ww1_greece.31.a
	}			
} 
###Battle of Elli
country_event = {
	id = ww1_greece.32
	title = ww1_greece.32.t
	desc = ww1_greece.32.d
	fire_only_once = yes
	mean_time_to_happen = {
		days = 15
	}
	trigger = {
    tag = GRE
	date > 1912.12.1
	GRE = {
	has_war_with = TUR
	    } 
	}
	
	option = {
		name = ww1_greece.32.a
		GRE = {
        transfer_state = 790
	    }
		790 = {
			create_unit = {
				division = "name = \"Merarchia Mililinis\" division_template = \"Merarchia Pezikou\" start_experience_factor = 1"
				owner = ROOT
				prioritize_location = 8435
			}
			create_unit = {
				division = division = "name = \"Merarchia Chiou\" division_template = \"Merarchia Pezikou\" start_experience_factor = 1"
				owner = ROOT
				prioritize_location = 6550
		    }
	    }
    }
}
###Incident at Nigrita 
country_event = {
	id = ww1_greece.33
	title = ww1_greece.33.t
	desc = ww1_greece.33.d
	fire_only_once = yes
	mean_time_to_happen = {
		days = 19
	}
	trigger = {
    tag = GRE
	date > 1913.2.1
	GRE = {
	has_war_with = TUR
	    } 
	}
	
	option = {
		name = ww1_greece.33.a
		add_opinion_modifier = { target = BUL modifier = small_decrease }
	}			
} 

#stay neutral
country_event = {
	id = ww1_greece.40
	hidden = yes
	trigger = {
		tag = GRE
		has_country_leader = {
			character = GRE_constantine_i
			ruling_only = yes
		}
		has_active_mission = european_crisis_mission
		NOT = {
			is_in_faction_with = GER
			is_in_faction_with = FRA
			has_war_with = GER
			has_war_with = FRA
		}
	}
	fire_only_once = yes
	immediate = {
		add_country_leader_trait = standing_alone
	}
}