add_namespace = ww1_russia

 #####    ####   #       #  #####  #   ####     ##    #      
 #    #  #    #  #       #    #    #  #    #   #  #   #      
 #    #  #    #  #       #    #    #  #       #    #  #      
 #####   #    #  #       #    #    #  #       ######  #      
 #       #    #  #       #    #    #  #    #  #    #  #      
 #        ####   ######  #    #    #   ####   #    #  ######
 
#################################
#PRE-1911 RAILROAD EVENTS
#################################

#Sazonov and Kasso minister event
country_event = {
	id = ww1_russia.1
	title = ww1_russia.1.t
	desc = ww1_russia.1.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.1.a
		
		ai_chance = {
			factor = 100
		}
	}
}
#Stolypin Octobrists event
country_event = {
	id = ww1_russia.2
	title = ww1_russia.2.t
	desc = ww1_russia.2.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.2.a
		
		ai_chance = {
			factor = 100
		}
	}
}
#Student Protests
country_event = {
	id = ww1_russia.3
	title = ww1_russia.3.t
	desc = ww1_russia.3.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#squash protest
	option = {
		name = ww1_russia.3.a
		
		
	}
	#let them continue
	option = {
		name = ww1_russia.3.b
		
		ai_chance = {
			factor = 100
		}
	}
}
#Start 1911 crisis chain, start vote in state council event
country_event = {
	id = ww1_russia.4
	title = ww1_russia.4.t
	desc = ww1_russia.4.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#let the vote begin
	option = {
		name = ww1_russia.4.a	
		country_event = {
			id = ww1_russia.5
		}
	}
}
#law gets passed in the duma
country_event = {
	id = ww1_russia.5
	title = ww1_russia.5.t
	desc = ww1_russia.5.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#let the vote begin
	option = {
		name = ww1_russia.5.a	
		country_event = {
			id = ww1_russia.6
		}
	}
}
#law gets rejected in the state council
country_event = {
	id = ww1_russia.6
	title = ww1_russia.6.t
	desc = ww1_russia.6.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#result to stolypin protest
	option = {
		name = ww1_russia.6.a	
		country_event = {
			id = ww1_russia.7
		}
	}
	#Stolypin resigns
	option = {
		name = ww1_russia.6.b	
		country_event = {
			id = ww1_russia.9
		}
	}
}
#Stolypin protests, demands to dismiss parliaments decision
country_event = {
	id = ww1_russia.7
	title = ww1_russia.7.t
	desc = ww1_russia.7.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#Agree to Stolypin, duma protests
	option = {
		name = ww1_russia.7.a
		country_event = {
			id = ww1_russia.8
		}
		
	}
	#Make Stolypin aware of his place, he resigns
	option = {
		name = ww1_russia.7.b
		country_event = {
			id = ww1_russia.9
		}
		
	}
}
#duma protests
country_event = {
	id = ww1_russia.8
	title = ww1_russia.8.t
	desc = ww1_russia.8.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#whatever
	option = {
		name = ww1_russia.8.a	
		
	}
}
#Stolypin resigns
country_event = {
	id = ww1_russia.9
	title = ww1_russia.9.t
	desc = ww1_russia.9.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#ciao
	option = {
		name = ww1_russia.9.a	
		
	}
}
#Help Starving Peasantry
country_event = {
	id = ww1_russia.10
	title = ww1_russia.10.t
	desc = ww1_russia.10.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#railroaded help
	option = {
		name = ww1_russia.10.a	
		
	}
}
#Elect new prime minister
country_event = {
	id = ww1_russia.11
	title = ww1_russia.11.t
	desc = ww1_russia.11.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#Durnovo appointed
	option = {
		name = ww1_russia.11.a	
		
	}
	#Kokovtsov appointed
	option = {
		name = ww1_russia.11.a	
		
	}
	#Krivoshein appointed
	option = {
		name = ww1_russia.11.a	
		
	}
	#Maklakov appointed
	option = {
		name = ww1_russia.11.a	
		
	}
}

#################################
#KOKOVTSOV PM EVENTS
#################################

#Prepare for elections
country_event = {
	id = ww1_russia.12
	title = ww1_russia.12.t
	desc = ww1_russia.12.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#let the vote begin
	option = {
		name = ww1_russia.12a	
		
	}
}
#Appeal to Clergy
country_event = {
	id = ww1_russia.13
	title = ww1_russia.13.t
	desc = ww1_russia.13.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#happy clergy noises, more party popularity
	option = {
		name = ww1_russia.13a	
		
	}
}
#Apply bureaucratic pressure
country_event = {
	id = ww1_russia.14
	title = ww1_russia.14.t
	desc = ww1_russia.14.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#pressure applied, more party popularity
	option = {
		name = ww1_russia.14a	
		
	}
}
#Convene IV State Duma
country_event = {
	id = ww1_russia.15
	title = ww1_russia.15.t
	desc = ww1_russia.15.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#balance of power shifted towards...
	option = {
		name = ww1_russia.15a	
		
	}
}
#New minister of the interior appointed 
country_event = {
	id = ww1_russia.16
	title = ww1_russia.16.t
	desc = ww1_russia.16.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#yes
	option = {
		name = ww1_russia.16a	
		
	}
}
#Crack down Bolsheviks
country_event = {
	id = ww1_russia.17
	title = ww1_russia.17.t
	desc = ww1_russia.17.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#reduce socialist support
	option = {
		name = ww1_russia.17a	
		
	}
}
#Romanov tercentenary
country_event = {
	id = ww1_russia.18
	title = ww1_russia.18.t
	desc = ww1_russia.18.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#add stability
	option = {
		name = ww1_russia.18a	
		
	}
}
#Adopt new budget flavor 1
country_event = {
	id = ww1_russia.19
	title = ww1_russia.19.t
	desc = ww1_russia.19.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#next event
	option = {
		name = ww1_russia.19a	
		country_event = {
			id = ww1_russia.20
		}
	}
}
#Adopt new budget flavor 2
country_event = {
	id = ww1_russia.20
	title = ww1_russia.20.t
	desc = ww1_russia.20.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#next event
	option = {
		name = ww1_russia.20a	
		country_event = {
			id = ww1_russia.21
		}
	}
}
#Adopt new budget flavor 3
country_event = {
	id = ww1_russia.21
	title = ww1_russia.21.t
	desc = ww1_russia.21.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#done
	option = {
		name = ww1_russia.21a	
		
	}
}
#Fine the liberal press
country_event = {
	id = ww1_russia.22
	title = ww1_russia.22.t
	desc = ww1_russia.22.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#reduce democratic support
	option = {
		name = ww1_russia.22a	
		
	}
}
#Kholm governorate
country_event = {
	id = ww1_russia.23
	title = ww1_russia.23.t
	desc = ww1_russia.23.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#remove pol core from kholm & add rus && ukr
	option = {
		name = ww1_russia.23a	
		
	}
}
#Continue russification in Finland
country_event = {
	id = ww1_russia.23
	title = ww1_russia.23.t
	desc = ww1_russia.23.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#finnish autonomy event altered
	option = {
		name = ww1_russia.23a	
		
	}
}
#Fight chechnyan rebels
country_event = {
	id = ww1_russia.24
	title = ww1_russia.24.t
	desc = ww1_russia.24.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#unlocks decisions to fight chechnyan rebels
	option = {
		name = ww1_russia.24a	
		
	}
}


