add_namespace = ww1_serbia
# START BALKAN LEAGUE FORMING
#############################
country_event = {
	id = ww1_serbia.1
	title = ww1_serbia.1.t
	desc = ww1_serbia.1.d
	picture = ww1_serbia_1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.1.a
		ai_chance = {
			factor = 100
		}
	}
}

# ПРОСТЫЕ ИВЕНТЫ. ПРИСОЕДИНИТСЯ, ЛИБО НЕТ.
# 1. BALKAN LEAGUE - MONTENEGRO AGREE
################################
country_event = {
	id = ww1_serbia.2
	title = ww1_serbia.2.t
	desc = ww1_serbia.2.d
	picture = ww1_serbia_1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.2.a
		ai_chance = {
			factor = 100
		}
	}
}

# 2. BALKAN LEAGUE - GREECE AGREE
################################
country_event = {
	id = ww1_serbia.3
	title = ww1_serbia.3.t
	desc = ww1_serbia.3.d
	picture = ww1_serbia_1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.3.a
		ai_chance = {
			factor = 100
		}
	}
}

# 3. BALKAN LEAGUE - BULGARIA AGREE
################################
country_event = {
	id = ww1_serbia.4
	title = ww1_serbia.4.t
	desc = ww1_serbia.4.d
	picture = ww1_serbia_1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.4.a
		ai_chance = {
			factor = 100
		}
	}
}

# BALKAN LEAGUE FORMING - SEND DIPLOMATS
#############################
country_event = {
	id = ww1_serbia.5
	title = ww1_serbia.5.t
	desc = ww1_serbia.5.d
	is_triggered_only = yes
	option = {
		name = ww1_serbia.5.a
		ROOT = {
			add_opinion_modifier = {
				target = SER
				modifier = balkan_strategy_good
			}
		}
		SER = {
			add_opinion_modifier = {
				target = ROOT
				modifier = balkan_strategy_good
			}
		}
		if = {
			limit = {
				tag = MNT
			}
			SER = {
				country_event = {
					id = ww1_serbia.2
				}
			}
		}
		if = {
			limit = {
				tag = GRE
			}
			SER = {
				country_event = {
					id = ww1_serbia.3
				}
			}
		}
		if = {
			limit = {
				tag = BUL
			}
			add_state_claim = 756
			add_state_claim = 200
			hidden_effect = {
				add_state_core = 200
			}
			SER = {
				country_event = {
					id = ww1_serbia.4
				}
			}
		}
		set_country_flag = join_balkan_league
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_serbia.5.b
		if = {
			limit = {
				tag = MNT
			}
			SER = {
				country_event = {
					id = ww1_serbia.9
				}
			}
		}
		if = {
			limit = {
				tag = GRE
			}
			SER = {
				country_event = {
					id = ww1_serbia.10
				}
			}
		}
		if = {
			limit = {
				tag = BUL
			}
			SER = {
				country_event = {
					id = ww1_serbia.11
				}
			}
		}
		set_country_flag = not_join_balkan_league
		ai_chance = {
			factor = 0
		}
	}
}

# BALKAN LEAGUE - "TAG" LEFT BALKAN LEAGUE
########################################
country_event = {
	id = ww1_serbia.6
	title = ww1_serbia.6.t
	desc = ww1_serbia.6.d
	is_triggered_only = yes
	option = {
		name = ww1_serbia.6.a
		hidden_effect = {
			FROM = {
				remove_opinion_modifier = {
					target = SER
					modifier = balkan_strategy_good
				}
			}
			SER = {
				remove_opinion_modifier = {
					target = FROM
					modifier = balkan_strategy_good
				}
			}
		}
		SER = {
			remove_opinion_modifier = {
				target = FROM
				modifier = balkan_strategy_bad
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

# 1. BALKAN LEAGUE - MONTENEGRO DISAGREE
################################
country_event = {
	id = ww1_serbia.7
	title = ww1_serbia.7.t
	desc = ww1_serbia.7.d
	picture = ww1_serbia_1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.7.a
		every_state = {
			limit = {
				is_core_of = MNT
				is_owned_by = TUR
			}
			SER = {
				add_state_claim = PREV
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

# 2. BALKAN LEAGUE - GREECE DISAGREE
################################
country_event = {
	id = ww1_serbia.8
	title = ww1_serbia.8.t
	desc = ww1_serbia.8.d
	picture = ww1_serbia_1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.8.a
		every_state = {
			limit = {
				is_core_of = GRE
				is_owned_by = TUR
				NOT = {
					state = 790
				}
			}
			SER = {
				add_state_claim = PREV
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

# 3. BALKAN LEAGUE - BULGARIA DISAGREE
################################
country_event = {
	id = ww1_serbia.9
	title = ww1_serbia.9.t
	desc = ww1_serbia.9.d
	picture = ww1_serbia_1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.9.a
		every_state = {
			limit = {
				is_core_of = BUL
				is_owned_by = TUR
			}
			SER = {
				add_state_claim = PREV
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

# SERBIA PUPPET MONTENEGRO
###########################
country_event = {
	id = ww1_serbia.10
	title = ww1_serbia.10.t
	desc = ww1_serbia.10.d
	picture = gfx_report_event_generic_conference
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.10.a
		SER = {
			puppet = MNT
		}
		hidden_effect = {
			MNT = {
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no
				}
				set_popularities = {
					democratic = 0
					neutrality = 100
					fascism = 0
					communism = 0
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_serbia.10.b
		SER = {
			country_event = {
				id = ww1_serbia.11
				days = 2
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

# SERBIA PUPPET MONTENEGRO - WARGOAL
###########################
country_event = {
	id = ww1_serbia.11
	title = ww1_serbia.11.t
	desc = ww1_serbia.11.d
	picture = gfx_report_event_generic_conference
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.11.a
		create_wargoal = {
			type = annex_everything
			target = MNT
		}
		ai_chance = {
			factor = 100
		}
	}
}

# ASK FOR PROTECTION
###########################
country_event = {
	id = ww1_serbia.13
	title = ww1_serbia.13.t
	desc = ww1_serbia.13.d
	picture = GFX_report_event_yugoslavia_partisans
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.13.a
		FRA = {
			give_guarantee = SER
		}
		SER = {
			give_guarantee = FRA
		}
		add_ai_strategy = {
			type = protect
			id = "SER"
			value = 100
		}
		add_ai_strategy = {
			type = protect
			id = "MNT"
			value = 100
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_serbia.13.b
		add_political_power = -50
		ai_chance = {
			factor = 0
		}
	}
}

# BELGRAD PACT
################
country_event = {
	id = ww1_serbia.14
	title = ww1_serbia.14.t
	desc = ww1_serbia.14.d
	picture = GFX_report_event_yugoslavia_partisans
	is_triggered_only = yes
	option = {
		name = ww1_serbia.14.a
		ROOT = {
			give_guarantee = SER
		}
		SER = {
			give_guarantee = ROOT
		}
		set_country_flag = belgrad_pact_member
		add_ai_strategy = {
			type = protect
			id = "SER"
			value = 100
		}
		add_war_support = 0.05
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_serbia.14.b
		add_political_power = -50
		ai_chance = {
			factor = 0
		}
	}
}

# BLACK HAND DECISIONS
######################
# GENERAL IS DEAD
country_event = {
	id = ww1_serbia.15
	title = ww1_serbia.15.t
	desc = ww1_serbia.15.d
	picture = GFX_report_event_yugoslavia_partisans
	is_triggered_only = yes
	option = {
		name = ww1_serbia.15.a
		random_list = {
			10 = {
				if = {
					limit = {
						has_unit_leader = 6401
					}
					remove_unit_leader = 6401
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6010
					}
					remove_unit_leader = 6010
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6139
					}
					remove_unit_leader = 6139
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6396
					}
					remove_unit_leader = 6396
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6139
					}
					remove_unit_leader = 6139
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6140
					}
					remove_unit_leader = 6140
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6141
					}
					remove_unit_leader = 6141
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6142
					}
					remove_unit_leader = 6142
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6143
					}
					remove_unit_leader = 6143
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6144
					}
					remove_unit_leader = 6144
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6145
					}
					remove_unit_leader = 6145
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6146
					}
					remove_unit_leader = 6146
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6147
					}
					remove_unit_leader = 6147
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6148
					}
					remove_unit_leader = 6148
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6149
					}
					remove_unit_leader = 6149
				}
			}
		}
		add_war_support = -0.02
		ai_chance = {
			factor = 100
		}
	}
}

# OFFICER IS DEAD
country_event = {
	id = ww1_serbia.16
	title = ww1_serbia.16.t
	desc = ww1_serbia.16.d
	picture = GFX_report_event_yugoslavia_partisans
	is_triggered_only = yes
	option = {
		name = ww1_serbia.16.a
		army_experience = -15
		add_war_support = -0.02
		ai_chance = {
			factor = 100
		}
	}
}

# FACTORY SABOTAGE
country_event = {
	id = ww1_serbia.17
	title = ww1_serbia.17.t
	desc = ww1_serbia.17.d
	picture = GFX_report_event_yugoslavia_partisans
	is_triggered_only = yes
	option = {
		name = ww1_serbia.17.a
		random_list = {
			70 = {
				random_owned_controlled_state = {
					damage_building = {
						type = industrial_complex
						damage = 1
					}
				}
			}
			30 = {
				random_owned_controlled_state = {
					damage_building = {
						type = arms_factory
						damage = 1
					}
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

# OFFICER IS DEAD
country_event = {
	id = ww1_serbia.18
	title = ww1_serbia.18.t
	desc = ww1_serbia.18.d
	picture = GFX_report_event_yugoslavia_partisans
	is_triggered_only = yes
	option = {
		name = ww1_serbia.18.a
		add_political_power = -100
		ai_chance = {
			factor = 100
		}
	}
}

# STATE OF CROATS & SERBS
country_event = {
	id = ww1_serbia.19
	title = ww1_serbia.19.t
	desc = ww1_serbia.19.d
	picture = GFX_report_event_yugoslavia_partisans
	mean_time_to_happen = {
		days = 20
	}
	fire_only_once = yes
	trigger = {
		tag = SER
		SER = {
			is_subject = no
		}
		CRO = {
			exists = yes
			is_subject = no
		}
		OR = {
			AUH = {
				exists = no
			}
			AUH = {
				has_country_flag = great_war_loser
			}
		}
	}
	option = {
		name = ww1_serbia.19.a
		SER = {
			puppet = CRO
		}
		ai_chance = {
			factor = 100
		}
	}
}

#Vojvoda Putnik zarobljen u Budimpešti
country_event = {
	id = ww1_serbia.24
	title = ww1_serbia.24.t
	desc = ww1_serbia.24.d
	fire_only_once = yes
	picture = GFX_report_event_generic_sign_treaty3
	trigger = {
		tag = AUH
		has_global_flag = kis_franzferdinand_murdered
	}
	mean_time_to_happen = {
		days = 3
	}
	option = {
		name = ww1_serbia.24.a
		SER = {
			country_event = {
				id = ww1_serbia.25
				days = 2
			}
			remove_unit_leader = 82002
			set_country_flag = Putnik_captured
		}
		ITA = {
			give_guarantee = ALB
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	option = {
		name = ww1_serbia.24.b
		ai_chance = {
			factor = 80
		}
	}
}

#Srpska reakcija na austrijsko hapšenje vojvode Putnika
country_event = {
	id = ww1_serbia.25
	title = ww1_serbia.25.t
	desc = ww1_serbia.25.d
	is_triggered_only = yes
	picture = GFX_report_event_generic_army
	option = {
		name = ww1_serbia.25.a
		add_war_support = 0.07
		every_unit_leader = {
			limit = {
				has_id = 82004				#Stepa Stepanović
			}
			promote_leader = yes
		}
		ai_chance = {
			factor = 33
		}
	}
	option = {
		name = ww1_serbia.25.b
		add_war_support = 0.07
		every_unit_leader = {
			limit = {
				has_id = 82005				#Živojin Mišić
			}
			promote_leader = yes
		}
		ai_chance = {
			factor = 33
		}
	}
	option = {
		name = ww1_serbia.25.c
		add_war_support = 0.07
		every_unit_leader = {
			limit = {
				has_id = 82007				#Petar Bojović
			}
			promote_leader = yes
		}
		ai_chance = {
			factor = 33
		}
	}
}

#Svetozar Bojna hoće da se pridruži srpskoj vojsci
country_event = {
	id = ww1_serbia.26
	title = ww1_serbia.26.t
	desc = ww1_serbia.26.d
	fire_only_once = yes
	picture = GFX_report_event_generic_army
	trigger = {
		tag = SER
		has_country_flag = great_war_winner
		has_completed_focus = SER_Yugo
		NOT = {
			country_exists = AUH
		}
	}
	mean_time_to_happen = {
		days = 11
	}
	option = {
		#da, zašto da ne
		name = ww1_serbia.26.a
		SER = {
			add_political_power = -75
			add_stability = -0.03
		}
		AUH = {
			every_unit_leader = {
				limit = {
					has_id = 82008
				}
				set_nationality = SER
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	option = {
		#ne prihvatamo izdajice
		name = ww1_serbia.26.b
		ai_chance = {
			factor = 50
		}
	}
}

###Assasination in National Assembly###
country_event = {
	id = ww1_serbia.27
	title = ww1_serbia.27.t
	desc = ww1_serbia.27.d
	trigger = {
		tag = SER
		date > 1928.06.01
		has_completed_focus = SER_Yugo
		NOT = {
			has_completed_focus = SER_coronation
		}
		NOT = {
			has_completed_focus = SER_execute_the_coup
		}
	}
	mean_time_to_happen = {
		days = 20
	}
	option = {
		#oh no, anyway
		name = ww1_serbia.27.a
		add_stability = -0.1
		add_political_power = -150
	}
	option = {
		#time for strong hand here
		name = ww1_serbia.27.b
		trigger = {
			has_country_leader = {
				name = "Alexander I"
				ruling_only = no
			}
		}
		hidden_effect = {
			country_event = {
				id = ww1_serbia.28
				days = 200
			}
		}
		add_stability = -0.05
		add_war_support = 0.05
	}
	option = {
		#lets release Croats, since they only make problems
		name = ww1_serbia.27.c
		trigger = {
			OR = {
				has_dlc = "Together for Victory"
				has_dlc = "Waking the Tiger"
			}
		}
		release_autonomy = {
			target = CRO
			autonomy_state = autonomy_integrated_puppet
			freedom_level = 0.5
		}
	}
}

###Between King and people there shall not and must not be any intermediary###
country_event = {
	id = ww1_serbia.28
	title = ww1_serbia.28.t
	desc = ww1_serbia.28.d
	is_triggered_only = yes
	option = {
		name = ww1_serbia.28.a
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
		}
		create_country_leader = {
			name = "Alexander I"
			ideology = fascism_ideology
			picture = "gfx/portraits/leaders/SER/SER_alexander_i.dds"
			expire = "1934.4.29"
			traits = {
				tgwr_divisive_absolute_monarch
				trait_proto_fascism
			}
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.1
		}
		set_party_name = {
			ideology = neutrality
			long_name = "Jugoslovenska radikalna seljačka demokratija"
			name = "JRSD"
		}
		hidden_effect = {
			country_event = {
				id = ww1_serbia.107
				days = 600
			}
		}
	}
}

# KOLUBARA BATTLE
####################
news_event = {
	id = ww1_serbia.40
	title = ww1_serbia.40.t
	desc = ww1_serbia.40.d
	picture = GFX_news_event_004
	major = yes
	trigger = {
		SER = {
			has_war_with = AUH
			owns_state = 107
			has_full_control_of_state = 107
		}
		AUH = {
			casualties > 100000
		}
		has_global_flag = kis_war
		NOT = {
			has_global_flag = kolubara_battle
		}
	}
	immediate = {
		set_global_flag = kolubara_battle
		hidden_effect = {
			SER = {
				kill_ideology_leader = communism
				create_country_leader = {
					name = "Dragiša Lapčević"
					picture = "gfx/leaders/SER/SER_dragisa_lapcevic.dds"
					expire = "1935.1.1"
					ideology = reformist_socialism
					traits = {
						trait_reformist_socialism
					}
				}
			}
		}
	}
	option = {
		name = ww1_serbia.40.a
		ai_chance = {
			factor = 100
		}
	}
}

#last minute conference event
country_event = {
	id = ww1_serbia.29
	title = ww1_serbia.29.t
	desc = ww1_serbia.29.d
	trigger = {
		tag = SER
		surrender_progress > 70
		has_war_with = AUH
	}
	fire_only_once = yes
	option = {
		#retreat through Albania
		name = ww1_serbia_29.a
		trigger = {
			NOT = {
				controls_state = 44
			}
			ALB = {
				has_country_leader = {
					name = "Esad Toptani"
					ruling_only = yes
				}
			}
		}
		ALB = {
			country_event = ww1_albania.8
		}
		SER = {
			complete_national_focus = SER_retreat_through_Albania
			add_ideas = SER_idea_death_before_surrender
			remove_ideas = SER_idea_orthodox_state
		}
	}
	option = {
		#last stand in Serbia
		name = ww1_serbia.29.b
		SER = {
			add_timed_idea = {
				idea = SER_idea_last_push
				days = 30
			}
			add_war_support = 0.05
		}
	}
	option = {
		#Surrender
		name = ww1_serbia.29.c
		trigger = {
			NOT = {
				controls_state = 44				#Albania 
			}
		}
	}
	option = {
		name = ww1_serbia.29.e
		trigger = {
			NOT = {
				is_in_faction_with = BUL
			}
			owns_state = 44
			OR = {
				NOT = {
					has_war_with = BUL
				}
				AND = {
					has_war_with = BUL
					controls_state = 44
				}
			}
		}
		GRE = {
			country_event = ww1_serbia.30
		}
		add_ideas = SER_idea_death_before_surrender
		remove_ideas = SER_idea_orthodox_state
	}
	option = {
		name = ww1_serbia.29.f
		trigger = {
			OR = {
				BUL = {
					has_war_with = AUH
				}
				is_in_faction_with = BUL
			}
		}
		BUL = {
			give_military_access = SER
		}
		add_ideas = SER_idea_death_before_surrender
		remove_ideas = SER_idea_orthodox_state
	}
}

#ask Greeks for military access if controlling North Macedonia
country_event = {
	id = ww1_serbia.30
	title = ww1_serbia.30.t
	desc = ww1_serbia.30.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_serbia.30.a
		give_military_access = SER
		hidden_effect = {
			AUH = {
				country_event = ww1_serbia.31
			}
		}
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				is_in_faction_with = AUH
			}
		}
	}
	option = {
		name = ww1_serbia.30.b
		ai_chance = {
			factor = 0
			modifier = {
				factor = 200
				is_in_faction_with = AUH
			}
		}
	}
}

#Austrija ljuta na Grke
country_event = {
	id = ww1_serbia.31
	title = ww1_serbia.31.t
	desc = ww1_serbia.31.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_serbia.31.a
		create_wargoal = {
			type = puppet_wargoal_focus
			target = GRE
		}
		ai_chance = {
			factor = 100
		}
	}
}

# Fix Fiume
#################################
country_event = {
	id = ww1_serbia.513 # temporal id
	hidden = yes
	trigger = {
		OR = {
			original_tag = CRO
			original_tag = SER
		}
		is_subject = no
		has_global_flag = great_war_ends
		OR = {
			has_global_flag = versallies_treaty
			has_global_flag = frankfurt_treaty
		}
		owns_state = 513
		ITA = {
			owns_state = 736
		}
		has_war = yes
		NOT = {
			has_country_flag = fiume_demilitarization
			has_government = fascism
			has_government = communism
		}
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		set_country_flag = fiume_demilitarization
	}
}
country_event = {
	id = ww1_serbia.514
	hidden = yes
	trigger = {
		OR = {
			original_tag = CRO
			original_tag = SER
		}
		is_subject = no
		has_global_flag = great_war_ends
		OR = {
			has_global_flag = versallies_treaty
			has_global_flag = frankfurt_treaty
		}
		owns_state = 513
		ITA = {
			owns_state = 736
		}
		has_war = no
		has_country_flag = fiume_demilitarization
		NOT = {
			has_government = fascism
			has_government = communism
		}
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		clr_country_flag = fiume_demilitarization
		513 = {
			set_demilitarized_zone = yes
		}
	}
}
