add_namespace = ww1_vietnam

#taking advantage
#country_event = {
#	id = ww1_vietnam.2
#	title = ww1_vietnam.2.t
#	desc = ww1_vietnam.2.d
#	fire_only_once = yes
#		trigger = {
#			tag = SIA
#			has_global_flag = frankfurt_treaty
#			FRA = {
#				has_civil_war = yes
#			}
#			is_subject = no
#			has_war = no
#			VIN = {
#				has_war = no
#			}
#		}
#		immediate = {
#			hidden_effect = {
#				every_country = {
#					limit = {
#						has_war_with = VIN
#					}
#					white_peace = VIN
#				}
#				VIN = {
#					leave_faction = yes
#					OVERLORD = { end_puppet = VIN }
#				}
#			}
#		}
#	mean_time_to_happen = { days = 1 }
#	option = {
#		name = ww1_vietnam.2.a
#		ai_chance = { factor = 90 }
#		SIA = {
#			declare_war_on = {
#				target = VIN
#				type = annex_everything
#			}
#		}
#		hidden_effect = {
#			VIN = {
#				country_event = {
#					id = ww1_vietnam.3
#					days = 3
#				}
#			}
#		}
#	}
#	option = {
#		name = ww1_vietnam.2.b
#		ai_chance = { factor = 10 }
#	}
#}
#fragmentation of indochina
#country_event = {
#	id = ww1_vietnam.3
#	title = ww1_vietnam.3.t
#	desc = ww1_vietnam.3.d
#	fire_only_once = yes
#	is_triggered_only = yes
#	mean_time_to_happen = { days = 1 }
#	option = {
#		name = ww1_vietnam.3.a
#		ai_chance = {
#				factor = 100
#		}
#		CAM = {
#			transfer_state = 819
#			transfer_state = 741
#			declare_war_on = {
#				target = SIA
#				type = annex_everything
#			}
#		}
#		LAO = {
#			transfer_state = 670
#			transfer_state = 822
#			declare_war_on = {
#				target = SIA
#				type = annex_everything
#			}
#		}
#	}
#}
#peace for our enemies
#country_event = {
#	id = ww1_vietnam.4
#	title = ww1_vietnam.4.t
#	desc = ww1_vietnam.4.d
#	fire_only_once = yes
#	trigger = {
#		tag = VIN
#		has_war_with = SIA
#		has_global_flag = frankfurt_treaty
#		SIA = {
#			has_full_control_of_state = 822
#			has_full_control_of_state = 819
#		}
#	}
#	mean_time_to_happen = { days = 1 }
#	option = {
#		name = ww1_vietnam.4.a
#		ai_chance = {
#			factor = 100
#		}
#		SIA = {
#			transfer_state = 822
#			transfer_state = 819
#			white_peace = CAM
#			white_peace = LAO
#			white_peace = VIN
#			white_peace = FRA
#		}
#	}
#}
#iswtg datuman ur indenting is gonna be the death of me
#indochina weakened
country_event = {
	id = ww1_vietnam.5
	title = ww1_vietnam.5.t
	desc = ww1_vietnam.5.d
	fire_only_once = yes
	trigger = {
		tag = GER
		has_global_flag = frankfurt_treaty
		OR = {
			FRA = {
				has_civil_war = yes
			}
			any_country = {
				has_country_flag = FRA_nationalist_france_flag
				has_war_with = FRA
			}
		}
		any_state = {
			OR = {
				is_owned_by = FRA
				if = {
					limit = {
						VIN = { has_country_flag = great_war_loser }
					}
					is_owned_by = VIN
				}
				if = {
					limit = {
						LAO = { has_country_flag = great_war_loser }
					}
					is_owned_by = LAO
				}
				if = {
					limit = {
						CAM = { has_country_flag = great_war_loser }
					}
					is_owned_by = CAM
				}
			}
			OR = {
				is_core_of = VIN
				is_core_of = LAO
				is_core_of = CAM
			}
		}
	}
	mean_time_to_happen = {
		days = 3
	}
	option = {
		name = ww1_vietnam.5.a
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				SIA = {
					exists = yes
					NOT = {
						has_country_flag = great_war_loser
					}
				}
			}
			if = {
				limit = {
					any_country = {
						has_country_flag = great_war_loser
						owns_state = 819
					}
				}
				SIA = { transfer_state = 819 }
			}
			if = {
				limit = {
					any_country = {
						has_country_flag = great_war_loser
						owns_state = 822
					}
				}
				SIA = { transfer_state = 822 }
			}
		}
		every_state = {
			limit = {
				OR = {
					is_owned_by = FRA
					if = {
						limit = {
							VIN = { has_country_flag = great_war_loser }
						}
						is_owned_by = VIN
					}
					if = {
						limit = {
							LAO = { has_country_flag = great_war_loser }
						}
						is_owned_by = LAO
					}
					if = {
						limit = {
							CAM = { has_country_flag = great_war_loser }
						}
						is_owned_by = CAM
					}
				}
				OR = {
					is_core_of = VIN
					is_core_of = LAO
					is_core_of = CAM
				}
			}
			OST = {
				transfer_state = PREV
				add_state_core = PREV
			}
		}
		if = {
			limit = {
				MAL = {
					exists = yes
					is_subject = no
				}
			}
			OST = {
				annex_country = {
					target = MAL
					transfer_troops = no
				}
				set_capital = 336
			}
		}
		every_state = {
			limit = {
				is_owned_by = GER
				OR = {
					state = 336
					state = 333
					state = 334
				}
			}
			OST= { transfer_state = PREV }
		}
		GER = {
			if = {
				limit = {
					has_dlc = "Together for Victory"
				}
				set_autonomy = {
					target = OST
					autonomy_state = autonomy_colony
				}
			}
			else = {
				puppet = OST
			}
			every_unit_leader = {
				limit = {
					has_id = 19141
				}
				set_nationality = OST
			}
		}
	}
	option = {
		name = ww1_vietnam.5.b
		ai_chance = {
			factor = 0
		}
	}
}

# German East Asia Is Growing
country_event = {
	id = ww1_vietnam.6
	title = ww1_vietnam.6.t
	desc = ww1_vietnam.6.d
	fire_only_once = yes
	trigger = {
		OR = {
			tag = GER
			tag = AUH
		}
		OST = {
			is_subject_of = ROOT
		}
		OR = {
			owns_state = 270
			owns_state = 523
			owns_state = 633
			owns_state = 634
			owns_state = 639
			owns_state = 646
			owns_state = 647
			owns_state = 648
			owns_state = 684
			owns_state = 725
			owns_state = 733
			owns_state = 734
			owns_state = 737
			owns_state = 798
		}
	}
	mean_time_to_happen = {
		days = 14
	}
	option = {
		name = ww1_vietnam.6.a
		ai_chance = {
			factor = 100
		}
		every_owned_state = {
			limit = {
				OR = {
					state = 270
					state = 523
					state = 633
					state = 634
					state = 639
					state = 643
					state = 646
					state = 647
					state = 648
					state = 684
					state = 725
					state = 733
					state = 734
					state = 737
					state = 798
					state = 334
					state = 669
					state = 753
					state = 648
					state = 721
					state = 638
					state = 645
				}
			}
			OST = { transfer_state = PREV }
		}
		if = {
			limit = {
				INS = {
					is_subject_of = ROOT
				}
			}
			every_state = {
				limit = {
					is_core_of = INS
				}
				add_core_of = OST
			}
			OST = {
				annex_country = {
					target = INS
					transfer_troops = yes
				}
			}
		}
	}
	option = {
		name = ww1_vietnam.6.b
		ai_chance = {
			factor = 0
		}
	}
}

#hey Datuman, it's me Undead Unicorn, fix your indenting PLEASE :((((((
#hey Datuman, it's me Silent Enforcer, :((((((