
add_namespace = ww1_italy


# AUH swear to give South Tyrol and Istria if Italy joins them
#____________________________________________________________
country_event = {
	id=ww1_italy.5
	title = ww1_italy.5.t
	desc = ww1_italy.5.d
	picture = ww1_italy_5

	fire_only_once = yes
	is_triggered_only=yes

	option = {
		name = ww1_italy.5.a
		ai_chance={
			factor = 99
		}
		AUH = {
			remove_state_core = 39
			remove_state_core = 736
		}
		ITA = {
			transfer_state = 39
			transfer_state = 736
			set_country_flag = kis_italy_accept_auh_offer
		}
	}

	option = {
		name = ww1_italy.5.b
		ai_chance={
			factor = 1
		}
		ITA = {
			set_country_flag = kis_italy_decline_auh_offer
		}
	}
}
#____________________________________________________________

# AUSTRIA GIVES TO ITALY TRIEST
###############################
news_event = {
	id = ww1_italy.7
	title = ww1_italy.7.t
	desc = ww1_italy.7.d
	picture = COUNTRY_hoi4tgw_auh_versus_ser_4

	major = yes
	is_triggered_only = yes	

	option = {
		name = ww1_italy.7.a
		ai_chance = { factor = 100 }
	}
}

# A GIFT FOR ITALY
###############################
country_event = {
	id = ww1_italy.8
	title = ww1_italy.8.t
	desc = ww1_italy.8.d
	picture = ww1_italy_5

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ww1_italy.8.a
		trigger = { ITA = { owns_state = 559 } }
		ITA = { 
			transfer_state = 792
			if = {
				limit = { ITA = { owns_state = 448 } }
				transfer_state = 754
				transfer_state = 807
				transfer_state = 812
				transfer_state = 816
				transfer_state = 817
				transfer_state = 818
			}			
			add_war_support = -0.15
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_italy.8.b
		add_political_power = -200
		ai_chance = { factor = 0 }
	}
}

# LONDON PACT
################################
news_event = {
	id = ww1_italy.9
	title = ww1_italy.9.t
	desc = ww1_italy.9.d
	picture = GFX_news_event_generic_sign_treaty1

	major = yes
	is_triggered_only = yes	

	option = {
		name = ww1_italy.9.a
		trigger = {
			OR = {
				tag = ITA
				tag = SER
			}
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_italy.9.b
		trigger = {
			NOT = {
				OR = {
					tag = AUH
					tag = ITA
					tag = SER
				} 
			}
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_italy.9.c
		trigger = {
			tag = AUH
		}
		ai_chance = { factor = 100 }
	}
}

# ITALIAN OPPOSITION STRIKES
#############################
country_event = {
	id = ww1_italy.10
	title = ww1_italy.10.t
	desc = ww1_italy.10.d
	picture = GFX_report_event_worker_protests

	is_triggered_only = yes	
	fire_only_once = yes
	
	option = {
		name = ww1_italy.10.a
		add_ideas = { idea_italian_opposition }
		ai_chance = { factor = 100 }
	}
}

# IMMORTAL MAFIA
##################
country_event = {
	id = ww1_italy.11
	title = ww1_italy.11.t
	desc = ww1_italy.11.d
	picture = GFX_report_event_generic_rally_3

	trigger = {
		original_tag = ITA
		has_stability < 0.25
	}
	mean_time_to_happen = { days = 15 } 
	fire_only_once = yes
	
	option = {
		name = ww1_italy.11.a
		add_ideas = { ITA_idea_mafia }
		ai_chance = { factor = 100 }
	}
}