#BE AWARE THAT THE NUMBERS ARE NOT IN ORDER FROM TOP TO BOTTOM, BUT RATHER IN THE ORDER I MADE THEM -Shadow # 6

add_namespace = ww1_balkan_league

## BULGARIA ## ---------------------------------------------------------------------------------------------------------------------------------------------------------
#Geshov and M. Rizoff talk
country_event = {
	id = ww1_balkan_league.1
	title = ww1_balkan_league.1.t
	desc = ww1_balkan_league.1.d
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Beginning of a New Friendship?
	option = {
		name = ww1_balkan_league.1.a
		SER = {
			country_event = {
				id = ww1_balkan_league.4
				days = 10
			}
		}
	}
}

#Ivan Geshov and Friends in Vienna
country_event = {
	id = ww1_balkan_league.2
	title = ww1_balkan_league.2.t
	desc = ww1_balkan_league.2.d
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_report_event_generic_handshake
	timeout_days = 10

	option = {
		name = ww1_balkan_league.2.a
	}
}

#Tsar Ferdinand Approves of the prior
country_event = {
	id = ww1_balkan_league.3
	title = ww1_balkan_league.3.t
	desc = ww1_balkan_league.3.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 5

	#Great!
	option = {
		name = ww1_balkan_league.3.a
		
	}
}

#Train Ride with Milovan MIILOVANOVITCH Pt 1
country_event = {
	id = ww1_balkan_league.5
	title = ww1_balkan_league.5.t
	desc = ww1_balkan_league.5.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 4
	picture = GFX_report_event_generic_train

	#A positive development
	option = {
		name = ww1_balkan_league.5.a
		country_event = {
			id = ww1_balkan_league.6
			days = 0
		}
	}
}

#Train Ride with Milovan Milovanovitch Pt 2
country_event = {
	id = ww1_balkan_league.6
	title = ww1_balkan_league.6.t
	desc = ww1_balkan_league.6.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 4
	picture = GFX_report_event_generic_train

	#Lets ask about Macedonia
	option = {
		name = ww1_balkan_league.6.a
	}
}

#Train Ride with Milovan Milovanovitch Pt 3
country_event = {
	id = ww1_balkan_league.9
	title = ww1_balkan_league.9.t
	desc = ww1_balkan_league.9.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 4
	picture = GFX_report_event_generic_train

	#Bla Bla
}

## SERBIA ## ---------------------------------------------------------------------------------------------------------------------------------------------------

#A vist from Bulgarian Diplomat, Dimitar Rizov
country_event = {
	id = ww1_balkan_league.4
	title = ww1_balkan_league.4.t
	desc = ww1_balkan_league.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 5
	picture = GFX_report_event_generic_read_write

	#We'll Entertain the idea
	option = {
		name = ww1_balkan_league.4.a
		hidden_effect = {
			BUL = {
				country_event = {
					id = ww1_balkan_league.2
					days = 5
				}
			}
		}
	}
}

#Milovan Milovaninitch Train Ride with Ivan Geshov Pt 1
country_event = {
	id = ww1_balkan_league.7
	title = ww1_balkan_league.7.t
	desc = ww1_balkan_league.7.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 4
	picture = GFX_report_event_generic_train

	#This Sounds Good.
	option = {
		name = ww1_balkan_league.7.a
	}
	#Choo Choo!
	option = {
		name = ww1_balkan_league.7.b
		custom_effect_tooltip = {
			tooltip = dangerous.tt
		}
	}
}

#Milovan Milovanovitch's Train Ride with Ivan Geshov Pt 2
country_event = {
	id = ww1_balkan_league.8
	title = ww1_balkan_league.8.t
	desc = ww1_balkan_league.8.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 4
	picture = GFX_report_event_generic_train

	#Reluctantly Agree
	option = {
		name = ww1_balkan_league.8.a
		custom_effect_tooltip = {
			tooltip = historical.tt
		}
		BUL = {
			country_event = {
				id = ww1_balkan_league.9
			}
		}
		hidden_effect = {
			country_event = {
				id = ww1_balkan_league.10
			}
		}
	}
	#Completely Decline This
	option = {
		name = ww1_balkan_league.8.b
	}
}

#Milovan Milovanovitch's Train Ride with Ivan Geshov Pt 3
country_event = {
	id = ww1_balkan_league.10
	title = ww1_balkan_league.10.t
	desc = ww1_balkan_league.10.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 4
	picture = GFX_report_event_generic_train

	#Bla bla
	option = {
		name = ww1_balkan_league.10.a
		hidden_effect = {
			BUL = {
				set_country_flag = BUL_preliminary_talks_finished
			}
		}
	}
}
