add_namespace = ww1_baltics

# Collapse of Baltic Duchy
#############################
country_event = {
	id = ww1_baltics.1
	title = ww1_baltics.1.t
	desc = ww1_baltics.1.d
	picture = GFX_report_event_ger_civil_war
	trigger = {
		tag = GER
		has_country_flag = great_war_loser
		OR = {
			any_state = {
				is_owned_or_subject_trigger = yes
				OR = {
					is_core_of = EST
					is_core_of = LAT
				}
			}
			country_exists = UBD
		}
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		hidden_effect = {
			# German presense
			UBD = {
				annex_country = {
					target = COU
					transfer_troops = yes
				}
			}
			every_state = {
				limit = {
					is_owned_or_subject_trigger = yes
					OR = {
						is_core_of = EST
						is_core_of = LAT
					}
				}
				transfer_state_to = UBD
			}
			944 = {
				if = {
					limit = {
						OR = {
							is_owned_or_subject_trigger = yes
							is_owned_by = UBD
						}
					}
					925 = {
						owner = {
							transfer_state = 944
						}
					}
				}
			}
			945 = {
				if = {
					limit = {
						OR = {
							is_owned_or_subject_trigger = yes
							is_owned_by = UBD
						}
					}
					209 = {
						owner = {
							transfer_state = 945
						}
					}
				}
			}
			947 = {
				if = {
					limit = {
						OR = {
							is_owned_or_subject_trigger = yes
							is_owned_by = UBD
						}
					}
					209 = {
						owner = {
							transfer_state = 947
						}
					}
				}
			}
			96 = {
				if = {
					limit = {
						OR = {
							is_owned_or_subject_trigger = yes
							is_owned_by = UBD
						}
					}
					209 = {
						owner = {
							transfer_state = 96
						}
					}
				}
			}
			every_possible_country = {
				limit = {
					has_character = GER_rudiger_von_der_goltz
				}
				GER_rudiger_von_der_goltz = {
					set_nationality = UBD
				}
			}
			# UBD = {
			# 	clear_all_relations = yes
			# 	GER_rudiger_von_der_goltz = {
			# 		promote_leader = yes
			# 		add_country_leader_role = {
			# 			promote_leader = yes
			# 			country_leader = {
			# 				ideology = stratocracy
			# 			}
			# 		}
			# 	}
			# 	add_popularity = {
			# 		ideology = fascism
			# 		popularity = 0.20
			# 	}
			# 	set_politics = {
			# 		ruling_party = fascism
			# 		elections_allowed = no
			# 	}
			# 	set_country_flag = dont_trigger_political_event
			# 	add_ideas = standing_alone
			# 	division_template = {
			# 		name = "Baltische Landeswehr"
			# 		division_names_group = UBD_INF_01
			# 		regiments = {
			# 			infantry = { x = 0 y = 0 }
			# 			infantry = { x = 0 y = 1 }
			# 			infantry = { x = 0 y = 2 }
			# 			infantry = { x = 1 y = 0 }
			# 			infantry = { x = 1 y = 1 }
			# 			infantry = { x = 1 y = 2 }
			# 			infantry = { x = 2 y = 0 }
			# 			infantry = { x = 2 y = 1 }
			# 			infantry = { x = 2 y = 2 }
			# 		}
			# 	}
			# 	capital_scope = {
			# 		create_unit = {
			# 			division = "division_template = \"Baltische Landeswehr\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
			# 			owner = PREV
			# 			count = 3
			# 		}
			# 	}
			# }

			# Latvia
			clear_iskolata = yes
			set_global_flag = latvia_released
			LAT = {
				every_state = {
					limit = {
						is_owned_by = UBD
						is_core_of = LAT
						NOT = { state = 951 }
					}
					remove_core_of = UBD
					add_claim_by = UBD
					transfer_state_to = PREV
				}
				# division_template = {
				# 	name = "Kajnieku Divizija" # Infantry Division	
				# 	division_names_group = LAT_INF_01
				# 	# Note: Divisions were nowhere near full strength until mobilized
				# 	regiments = {
				# 		infantry = { x = 0 y = 0 }
				# 		infantry = { x = 0 y = 1 }
				# 		infantry = { x = 0 y = 2 }
				# 		infantry = { x = 1 y = 0 }
				# 		infantry = { x = 1 y = 1 }
				# 		infantry = { x = 1 y = 2 }
				# 		infantry = { x = 2 y = 0 }
				# 		infantry = { x = 2 y = 1 }
				# 		infantry = { x = 2 y = 2 }
				# 	}
				# }
				# capital_scope = {
				# 	create_unit = {
				# 		division = "division_template = \"Kajnieku Divizija\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
				# 		owner = PREV
				# 		count = 4
				# 	}
				# }
			}
            UBD = {
                country_event = ww1_baltics.2
            }

			# Estonia
			set_global_flag = estonia_released
			EST = {
				every_state = {
					limit = {
						is_owned_by = UBD
						is_core_of = EST
					}
					remove_core_of = UBD
					add_claim_by = UBD
					transfer_state_to = PREV
				}
				division_template = {
					name = "Jalaväediviisi" # Infantry Division	
					division_names_group = EST_INF_01
					# Note: Divisions were nowhere near full strength until mobilized
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
					}
				}
				division_template = {
					name = "Finnish Volunteers"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
					}
					support = { 
						artillery = { x = 0 y = 0 }
					}
				}
				capital_scope = {
					create_unit = {
						division = "division_template = \"Jalaväediviisi\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
						owner = PREV
						count = 3
					}
					#finnish volunteers
					create_unit = {
						division = "name = \"Pohjan Pojat\" division_template = \"Finnish Volunteers\" start_experience_factor = 0.6"
						owner = PREV
						count = 1
					}
				}
			}
		}
	}
	option = {
		name = ww1_baltics.1.a
		effect_tooltip = {
			GER_rudiger_von_der_goltz = {
				set_nationality = UBD
			}
		}
	}
}

# #template
# country_event = {
# 	id = ww1_baltics.1
# 	title = ww1_baltics.1.t
# 	desc = ww1_baltics.1.d
# 	picture = GFX_report_event_kuban_gov
# 	trigger = {
# 		tag = SRA
# 		has_country_flag = sra_mykola_assasinated
# 	}
# 	mean_time_to_happen = {
# 		days = 30
# 	}
# 	is_triggered_only = yes
# 	fire_only_once = yes
# 	#bad
# 	option = {
# 		name = ww1_baltics.1.a
# 		if = {
# 			limit = {
# 				has_idea = SRA_kuban_rada_1
# 			}
# 			swap_ideas = {
# 				remove_idea = SRA_kuban_rada_1
# 				add_idea = SRA_kuban_rada_2
# 			}
# 			custom_effect_tooltip = SRA_kuban_autonomy_increase_4_tt
# 		}
# 		ai_chance = {
# 			base = 100
# 		}
# 	}
# }

#baltische landwehr changes to  
country_event = {
	id = ww1_baltics.2
	title = ww1_baltics.2.t
	desc = ww1_baltics.2.d
	picture = GFX_report_event_kuban_gov
	is_triggered_only = yes
	fire_only_once = yes
    immediate = {
        LAT = {
			change_tag_from = ROOT
        }
		LAT = {
            transfer_state = 951
			country_event = ww1_baltics.3
        }
    }
	#bad
	option = {
		name = ww1_baltics.2.a
        custom_effect_tooltip = ubd_another_chance_tt
		ai_chance = {
			base = 100
		}
	}
}

#Baltische Landswehr arrives
country_event = {
	id = ww1_baltics.3
	title = ww1_baltics.3.t
	desc = ww1_baltics.3.d
	picture = GFX_report_event_kuban_gov
	is_triggered_only = yes
	fire_only_once = yes
    immediate = {
        division_template = {
            name = "Baltische Landeswehr"
            division_names_group = UBD_INF_01
            regiments = {
                infantry = { x = 0 y = 0 }
                infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
            }
        }
        capital_scope = {
            create_unit = {
                division = "division_template = \"Baltische Landeswehr\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
                owner = PREV
                count = 3
            }
        }
		every_possible_country = {
			limit = {
				has_character = GER_rudiger_von_der_goltz
			}
			GER_rudiger_von_der_goltz = {
				set_nationality = LAT
			}
		}
		set_country_flag = UBD_loyal
    }
	#bad
	option = {
		name = ww1_baltics.3.a
        custom_effect_tooltip = ubd_troops_arriving_tt
		ai_chance = {
			base = 100
		}
	}
}
# UBDs betrayal
country_event = {
	id = ww1_baltics.4
	title = ww1_baltics.4.t
	desc = ww1_baltics.4.d
	picture = GFX_report_event_kuban_gov
    trigger = {
        tag = LAT
		surrender_progress < 0.5
		has_war_with = SOV
		has_country_flag = {
			flag = lat_sov_war
			days > 120
		}
    }
	is_triggered_only = no
	fire_only_once = yes
    immediate = {
        UBD = {
			transfer_state = 951
			transfer_state = 190
			transfer_state = 946
			division_template = {
                name = "Baltische Landeswehr"
                division_names_group = UBD_INF_01
                regiments = {
                    infantry = { x = 0 y = 0 }
                    infantry = { x = 0 y = 1 }
                    infantry = { x = 0 y = 2 }
                }
            }
			190 = {
				create_unit = {
					division = "division_template = \"Baltische Landeswehr\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
					owner = PREV
					count = 5
				}
			}
            clear_all_relations = yes
			every_possible_country = {
				limit = {
					has_character = GER_rudiger_von_der_goltz
				}
				GER_rudiger_von_der_goltz = {
					set_nationality = UBD
				}
			}
            GER_rudiger_von_der_goltz = {
                promote_leader = yes
                add_country_leader_role = {
                    promote_leader = yes
                    country_leader = {
                        ideology = stratocracy
                    }
                }
            }
            add_popularity = {
                ideology = fascism
                popularity = 0.20
            }
            set_politics = {
                ruling_party = fascism
                elections_allowed = no
            }
            set_country_flag = dont_trigger_political_event
            add_ideas = standing_alone
        }
		LAT = {
			delete_unit = {
				division_template = "Baltische Landeswehr"
			}
			clr_country_flag = UBD_loyal
		}
    }
	#bad
	option = {
		name = ww1_baltics.4.a
        UBD = {
            change_tag_from = ROOT
        }
		hidden_effect = {
			UBD = {
				declare_war_on = {
					target = LAT
					type = annex_everything
				}
				declare_war_on = {
					target = EST
					type = annex_everything
				}
				declare_war_on = {
					target = SOV
					type = annex_everything
				}
				activate_mission = UBD_baltic_campaign
			}
		}
		ai_chance = {
			base = 100
		}
	}
    option = {
		name = ww1_baltics.4.b
		UBD = {
            declare_war_on = {
                target = LAT
                type = annex_everything
            }
            declare_war_on = {
                target = EST
                type = annex_everything
            }
			declare_war_on = {
                target = SOV
                type = annex_everything
            }
			activate_mission = UBD_baltic_campaign
        }
		ai_chance = {
			base = 100
		}
	}
}

#Baltische Landwehr forced to back down
country_event = {
	id = ww1_baltics.5
	title = ww1_baltics.5.t
	desc = ww1_baltics.5.d
	picture = GFX_report_event_kuban_gov
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		LAT = {
			transfer_state = 951
			transfer_state = 946
			capital_scope = {
				create_unit = {
					division = "division_template = \"Baltische Landeswehr\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
					owner = PREV
					count = 1
				}
			}
		}
		white_peace = LAT
		white_peace = EST
		every_state = {
			limit = {
				OR = {
					is_claimed_by = UBD
					is_core_of = UBD
				}
			}
			remove_core_of = UBD
			remove_state_claim = UBD
		}	
		give_military_access = LAT
		set_country_flag = UBD_wva
		every_possible_country = {
			limit = {
				has_character = RUS_pavel_bermondt_avalov
			}
			RUS_pavel_bermondt_avalov = {
				set_nationality = UBD
			}
		}
		RUS_pavel_bermondt_avalov = {
			promote_leader = yes
			add_country_leader_role = {
				promote_leader = yes
				country_leader = {
					ideology = stratocracy
				}
			}
		}
		remove_country_leader_role = {
			character = GER_rudiger_von_der_goltz
			ideology = stratocracy
		}
		GER_rudiger_von_der_goltz = {
			demote_leader = yes
		}
		190 = {
			create_unit = {
				division = "division_template = \"Baltische Landeswehr\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
				owner = PREV
				count = 7
			}
		}
	}
	#bad
	option = {
		name = ww1_baltics.5.a
		LAT = {
			change_tag_from = ROOT
		}
		hidden_effect = {
			set_cosmetic_tag = UBD_west_volunteer_army
		}
		ai_chance = {
			base = 100
		}
	}
	#form west volunteer army
	option = {
		name = ww1_baltics.5.b
		set_cosmetic_tag = UBD_west_volunteer_army
		ai_chance = {
			base = 100
		}
	}
}

#Prepare ultimatums
country_event = {
	id = ww1_baltics.6
	title = ww1_baltics.6.t
	desc = ww1_baltics.6.d
	picture = GFX_report_event_kuban_gov
	is_triggered_only = no
	fire_only_once = yes
	trigger = {
		tag = UBD
		has_country_flag = UBD_wva
	}
	mean_time_to_happen = {
		days = 15
	}
	option = {
		name = ww1_baltics.6.a
		custom_effect_tooltip = ubd_lat_lit_ulti_tt
		hidden_effect = {
			LAT = {
				country_event = {
					id = ww1_baltics.7
					days = 30
				}
			}
			LIT = {
				country_event = {
					id = ww1_baltics.7
					days = 40
				}
			}
		}
		ai_chance = {
			base = 100
		}
	}
}

#Latvian ultimatum
country_event = {
	id = ww1_baltics.7
	title = ww1_baltics.7.t
	desc = ww1_baltics.7.d
	picture = GFX_report_event_kuban_gov
	is_triggered_only = yes
	fire_only_once = no
	#yes
	option = {
		name = ww1_baltics.7.a
		FROM = {
			country_event = ww1_baltics.9
		}
		give_military_access = UBD
		ai_chance = {
			base = 0
		}
	}
	#no
	option = {
		name = ww1_baltics.7.b
		FROM = {
			country_event = ww1_baltics.10
		}
		ai_chance = {
			base = 1000
		}
	}
}

#Lithuanian ultimatum
country_event = {
	id = ww1_baltics.8
	title = ww1_baltics.8.t
	desc = ww1_baltics.8.d
	picture = GFX_report_event_kuban_gov
	is_triggered_only = yes
	fire_only_once = no
	#bad
	option = {
		name = ww1_baltics.8.a
		FROM = {
			country_event = ww1_baltics.9
		}
		give_military_access = UBD
		ai_chance = {
			base = 0
		}
	}
	#reject
	option = {
		name = ww1_baltics.8.b
		FROM = {
			country_event = ww1_baltics.10
		}
		ai_chance = {
			base = 1000
		}
	}
}

#Lat/Lit accepts
country_event = {
	id = ww1_baltics.9
	title = ww1_baltics.9.t
	desc = ww1_baltics.9.d
	picture = GFX_report_event_kuban_gov
	is_triggered_only = yes
	fire_only_once = yes
	#good
	option = {
		name = ww1_baltics.9.a
		96 = {
			set_state_owner = UBD
		}
		hidden_effect = {
			FROM = {
				country_event = {
					id = ww1_baltics.11
					days = 7
				}
			}
		}
		ai_chance = {
			base = 100
		}
	}
}

#Lat/Lit rejects
country_event = {
	id = ww1_baltics.10
	title = ww1_baltics.10.t
	desc = ww1_baltics.10.d
	picture = GFX_report_event_kuban_gov
	is_triggered_only = yes
	fire_only_once = yes
	#declare war
	option = {
		name = ww1_baltics.10.a
		declare_war_on = {
			target = FROM
			type = annex_everything
		}
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_country_flag = lit_ultimatum
					}
				}
				LIT = {
					country_event = {
						id = ww1_baltics.8
						days = 7
					}
				}
				set_country_flag = lit_ultimatum
			}
		}
		ai_chance = {
			base = 100
		}
	}
}

#RWA pillage area
country_event = {
	id = ww1_baltics.11
	title = ww1_baltics.11.t
	desc = ww1_baltics.11.d
	picture = GFX_report_event_kuban_gov
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_baltics.11.a
        if = {
			limit = {
				tag = LAT
			}
			12 = {
				damage_building = {
					type = infrastructure
					damage = 0.2
				}
			}
			948 = {
				damage_building = {
					type = infrastructure
					damage = 0.2
				}
			}
		}
		if = {
			limit = {
				tag = LIT
			}
			189 = {
				damage_building = {
					type = infrastructure
					damage = 0.2
				}
			}
			11 = {
				damage_building = {
					type = infrastructure
					damage = 0.2
				}
			}
		}
		ai_chance = {
			base = 100
		}
	}
}

#RWA dissolution
country_event = {
	id = ww1_baltics.12
	title = ww1_baltics.12.t
	desc = ww1_baltics.12.d
	picture = GFX_report_event_kuban_gov
	is_triggered_only = yes
	fire_only_once = yes
	#wompwomp
	option = {
		name = ww1_baltics.12.a
		LAT = {
			annex_country = UBD
		}
		ai_chance = {
			base = 100
		}
	}
}