add_namespace = ww1_morocco
add_namespace = ww1_rif

# FRENCH INTERVENTION
########################
country_event = {
	id = ww1_morocco.1
	title = ww1_morocco.1.t
	desc = ww1_morocco.1.d
	picture = GFX_report_event_usa_destroyers
	is_triggered_only = yes
	option = {
		name = ww1_morocco.1.a
		set_global_flag = agadir_crisis
		FRA = { country_event = { id = ww1_morocco.2 days = 2 } }
		custom_effect_tooltip = GAME_OVER_TT
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_morocco.1.b
		set_global_flag = agadir_crisis
		set_politics = {
			ruling_party = democratic
			elections_allowed = no
		}
		hidden_effect = {
			set_popularities = {
				democratic = 45
				neutrality = 45
				fascism = 8
				communism = 2
			}
		}
		remove_ideas = FRA_idea_moroccan_intervention
		news_event = ww1_morocco.5
		FRA = { country_event = { id = ww1_morocco.3 days = 2 } }
		ai_chance = { factor = 0 }
	}
}
country_event = {
	title = ww1_morocco.2.t
	desc = ww1_morocco.2.d
	id = ww1_morocco.2
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
	option = {
		name = ww1_morocco.2.a
		annex_country = {
			target = MOR
			transfer_troops = no
		}
		hidden_effect = {
			SPR = { transfer_state = 290 transfer_state = 807}
		}
		news_event = ww1_morocco.4
		activate_mission_tooltip = GER_misison_agadir_crisis
		ai_chance = { factor = 100 }
	}
}
country_event = {
	title = ww1_morocco.3.t
	desc = ww1_morocco.3.d
	id = ww1_morocco.3
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
	option = {
		name = ww1_morocco.3.a
		create_wargoal = {
			type = annex_everything
			target = MOR
		}
		add_state_claim = 290
		add_state_claim = 461
		add_state_claim = 462
		add_state_claim = 807
		add_named_threat = { threat = 3 name = "ww1_morocco.3.t" }
		ai_chance = { factor = 100 }
	}
}
news_event = {
	id = ww1_morocco.4
	title = ww1_morocco.4.t
	desc = ww1_morocco.4.d
	picture = EVENT_hoi4tgw_agadir_crisis

	major = yes
	is_triggered_only = yes

	option = {
		name = ww1_morocco.4.a
		ai_chance = { factor = 100 }
	}
}
news_event = {
	id = ww1_morocco.5
	title = ww1_morocco.5.t
	desc = ww1_morocco.5.d
	picture = EVENT_hoi4tgw_agadir_crisis

	major = yes
	is_triggered_only = yes

	option = {
		name = ww1_morocco.5.a
		ai_chance = { factor = 100 }
	}
}
# ГЕРМАНИЯ ПОСЫЛАЕТ КОРАБЛИ
##############
country_event = {
	title = ww1_morocco.6.t
	desc = ww1_morocco.6.d
	id = ww1_morocco.6
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
	option = {
		name = ww1_morocco.6.a
		news_event = ww1_morocco.7
		ai_chance = { factor = 100 }
	}
}
news_event = {
	id = ww1_morocco.7
	title = ww1_morocco.7.t
	desc = ww1_morocco.7.d
	picture = EVENT_hoi4tgw_agadir_crisis

	major = yes
	is_triggered_only = yes

	option = {
		name = ww1_morocco.7.a
		ai_chance = { factor = 100 }
	}
}
# Agadir Crisis - Germany Demands Compensation
#################################################
country_event = {
	title = ww1_morocco.8.t
	desc = ww1_morocco.8.d
	id = ww1_morocco.8
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
	option = {
		name = ww1_morocco.8.a
		add_war_support = 0.05
		transfer_state = 769
		GER = {
			transfer_state = 815 
			transfer_state = 814
			country_event = {
				id = ww1_morocco.10
				days = 2
			}
		}
		news_event = ww1_morocco.11
		if = {
			limit = { CMR = { exists = yes } }
			CMR = {
				transfer_state = 815 
				transfer_state = 814
			}
		}
		hidden_effect = {
			add_state_claim = 815
			add_state_claim = 814
			CMR = {
				add_state_core = 814
		   		add_state_core = 815
			}
			CAR = {
				add_state_core = 769
			}
		}
		ai_chance = {
			factor = 100 
			modifier = {
				GER = {
					has_navy_size = {
						size < 70
					}
				}
				factor = 0.5
			}
			modifier = {
				has_war_with = GER
				factor = 0
			}
		}
	}
	option = {
		name = ww1_morocco.8.b
		GER = { country_event = { id = ww1_morocco.12 days = 2 } }
		news_event = ww1_morocco.14
		ai_chance = {
			factor = 10
			modifier = {
				is_historical_focus_on = yes
				NOT = { has_war_with = GER }
				factor = 0
			}
		}
	}
}
# ГЕРМАНИЯ ТРЕБУЕТ ВОСТОЧНОЕ МАРОККО
##############################
country_event = {
	title = ww1_morocco.9.t
	desc = ww1_morocco.9.d
	id = ww1_morocco.9
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
	option = {
		name = ww1_morocco.9.a
		news_event = ww1_morocco.13
		MOR = { transfer_state = 461 }
		GER = { puppet = MOR }
		FRA = { add_state_claim = 461 }
		add_war_support = 0.10
		ai_chance = {
			factor = 80 
			modifier = {
				GER = {
					has_navy_size = {
						size < 70
					}
				}
				factor = 0.5
			}
			modifier = {
				ENG = { is_in_faction_with = FRA }
				factor = 0.5
			}
			modifier = {
				has_war_with = GER
				factor = 0
			}
			modifier = {
				factor = 0
				has_game_rule = {
					rule = ultimatum_on_agadir
					option = WAR_ON_AGADIR
				}
			}
		}
	}
	option = {
		name = ww1_morocco.9.b
		GER = { country_event = { id = ww1_morocco.12 days = 2 } }
		news_event = ww1_morocco.14
		ai_chance = {
			factor = 20
			modifier = {
				is_historical_focus_on = yes
				NOT = {
					has_war_with = GER
					has_game_rule = {
						rule = ultimatum_on_agadir
						option = WAR_ON_AGADIR
					}
				}
				factor = 0
			}
		}
	}
}
# КОМПЕНСАЦИЯ ГЕРМАНИИ - КАМЕРУН РАСШИРЕН
#####################
country_event = {
	title = ww1_morocco.10.t
	desc = ww1_morocco.10.d
	id = ww1_morocco.10
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
	option = {
		name = ww1_morocco.10.a		
		set_global_flag = agadir_crisis_ends
		effect_tooltip = {
			GER = {
				transfer_state = 815 
				transfer_state = 814				
			}
		}	
		ai_chance = { factor = 100 }
	}
}
news_event = {
	id = ww1_morocco.11
	title = ww1_morocco.11.t
	desc = ww1_morocco.11.d
	picture = EVENT_hoi4tgw_agadir_crisis

	major = yes
	is_triggered_only = yes

	option = {
		name = ww1_morocco.11.a
		set_global_flag = agadir_crisis_ends
		ai_chance = { factor = 100 }
	}
}
# ФРАНЦИЯ ОТКАЗАЛА ГЕРМАНИИ
##############################
country_event = {
	title = ww1_morocco.12.t
	desc = ww1_morocco.12.d
	id = ww1_morocco.12
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
	option = {
		name = ww1_morocco.12.a
		create_wargoal = {
			type = take_state_focus
			target = FRA
			generator = { 462 108 } 
		}
		set_global_flag = agadir_crisis_ends
		ai_chance = { factor = 100 }
	}
}
news_event = {
	id = ww1_morocco.13
	title = ww1_morocco.13.t
	desc = ww1_morocco.13.d
	picture = EVENT_hoi4tgw_agadir_crisis

	major = yes
	is_triggered_only = yes

	option = {
		name = ww1_morocco.13.a
		set_global_flag = agadir_crisis_ends
		ai_chance = { factor = 100 }
	}
}
news_event = {
	id = ww1_morocco.14
	title = ww1_morocco.14.t
	desc = ww1_morocco.14.d
	picture = EVENT_hoi4tgw_agadir_crisis

	major = yes
	is_triggered_only = yes

	option = {
		name = ww1_morocco.14.a
		set_global_flag = agadir_crisis_ends
		ai_chance = { factor = 100 }
	}
}
country_event = {
	title = ww1_morocco.15.t
	desc = ww1_morocco.15.d
	id = ww1_morocco.15
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
	option = {
		name = ww1_morocco.15.a
		add_war_support = -0.1
		add_political_power = -75
		ai_chance = { factor = 100 }
	}
}

# British involvement
country_event = {
	id = ww1_morocco.16
	title = ww1_morocco.16.t
	desc = ww1_morocco.16.d
	picture = GFX_report_event_usa_destroyers
	is_triggered_only = yes
	option = {
		name = ww1_morocco.16.a
		trigger = { tag = FRA }
		add_opinion_modifier = {
			target = FROM
			modifier = HOI4TGW_Opinion_diplomats_bonus
		}
	}
	option = {
		name = ww1_morocco.16.b
		trigger = { tag = GER }
		add_opinion_modifier = {
			target = FROM
			modifier = HOI4TGW_Opinion_diplomats_malus
		}
	}
}

# German financial crisis
country_event = {
	id = ww1_morocco.17
	title = ww1_morocco.17.t
	desc = ww1_morocco.17.d
	picture = GFX_report_event_gathering_protest
	trigger = {
		tag = GER
		has_global_flag = agadir_crisis
		has_completed_focus = GER_moroccan_crisis
		has_active_mission = GER_misison_agadir_crisis
	}
	fire_only_once = yes
	option = {
		name = ww1_morocco.17.a
		add_ideas = GER_financial_crisis_of_agadir
	}
}

# German financial crisis gets worse
country_event = {
	id = ww1_morocco.18
	title = ww1_morocco.18.t
	desc = ww1_morocco.18.d
	picture = GFX_report_event_gathering_protest
	is_triggered_only = yes
	option = {
		name = ww1_morocco.18.a
		swap_ideas = {
			remove_idea = GER_financial_crisis_of_agadir
			add_idea = GER_financial_crisis_of_agadir_2
		}
	}
}

# The Rif #
# Riffian tribesmen strongly resists the Spanish
country_event = {
	id = ww1_rif.1
	title = ww1_rif.1.t
	desc = ww1_rif.1.d
	picture = GFX_report_event_india_protests
	trigger = {
		tag = SPR
		owns_state = 290
	}
	fire_only_once = yes
	option = {
		name = ww1_rif.1.a
		290 = {
			add_compliance = -10
			add_resistance = 10
		}
		add_manpower = -40000
	}
}

# Disaster of Annual
country_event = {
	id = ww1_rif.2
	title = ww1_rif.2.t
	desc = ww1_rif.2.d
	picture = GFX_report_event_spr_army_of_africa
	trigger = {
		tag = SPR
		owns_state = 290
		date > 1921.6.1
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 22 }
	option = {
		name = ww1_rif.2.a
		add_manpower = -13363
		add_war_support = -0.05
		RIF = { add_manpower = -800 }
		290 = { set_demilitarized_zone = yes }
		hidden_effect = {
			country_event = {
				id = ww1_rif.3
				days = 20
			}
		}
	}
}

# Republic of the Rif Proclaimed
country_event = {
	id = ww1_rif.3
	title = ww1_rif.3.t
	desc = ww1_rif.3.d
	picture = GFX_report_event_spr_army_of_africa
	is_triggered_only = yes
	option = {
		name = ww1_rif.3.a
		290 = { set_demilitarized_zone = no }
		RIF = {
			add_state_core = 290
			add_state_core = 743
			transfer_state = 290
			hidden_effect = {
				PREV = {
					set_province_controller = 10113
					set_province_controller = 12100
					division_template = {
						name = "Guarniciones"
						division_names_group = SPR_GAR_01
						regiments = {
							infantry = {
								x = 0
								y = 0
							}
							infantry = {
								x = 0
								y = 1
							}
							infantry = {
								x = 0
								y = 2
							}
							infantry = {
								x = 1
								y = 0
							}
						}
					}
					743 = {
						create_unit = {
							division = "name = \"Guarnición de Melilla\" division_template = \"Guarniciones\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
							owner = ROOT
							prioritize_location = 12082
							allow_spawning_on_enemy_provs = yes
						}
						create_unit = {
							division = "name = \"Guarnición de Ceuta\" division_template = \"Guarniciones\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
							owner = ROOT
							prioritize_location = 9945
							allow_spawning_on_enemy_provs = yes
						}
					}
				}
				division_template = {
					name = "Tribesmen"
					division_names_group = EGY_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
					}
				}
				290 = {
					create_unit = {
						division = "name = \"Axdir tribesmen\" division_template = \"Tribesmen\" start_experience_factor = 1.0 start_equipment_factor = 0.7"
						owner = RIF
						prioritize_location = 7215
						allow_spawning_on_enemy_provs = yes
					}
					create_unit = {
						division = "name = \"Chauen tribesmen\" division_template = \"Tribesmen\" start_experience_factor = 1.0 start_equipment_factor = 0.6"
						owner = RIF
						prioritize_location = 12087
						allow_spawning_on_enemy_provs = yes
					}
				}
			}
		}
		add_state_claim = 290
		declare_war_on = {
			target = RIF
			type = annex_everything
		}
	}
	option = {
		name = ww1_rif.3.b
		290 = { set_demilitarized_zone = no }
		RIF = {
			add_state_core = 290
			add_state_core = 743
			transfer_state = 290
			hidden_effect = {
				PREV = {
					set_province_controller = 10113
					set_province_controller = 12100
					division_template = {
						name = "Guarniciones"
						division_names_group = SPR_GAR_01
						regiments = {
							infantry = {
								x = 0
								y = 0
							}
							infantry = {
								x = 0
								y = 1
							}
							infantry = {
								x = 0
								y = 2
							}
							infantry = {
								x = 1
								y = 0
							}
						}
					}
					743 = {
						create_unit = {
							division = "name = \"Guarnición de Melilla\" division_template = \"Guarniciones\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
							owner = ROOT
							prioritize_location = 12082
							allow_spawning_on_enemy_provs = yes
						}
						create_unit = {
							division = "name = \"Guarnición de Ceuta\" division_template = \"Guarniciones\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
							owner = ROOT
							prioritize_location = 9945
							allow_spawning_on_enemy_provs = yes
						}
					}
				}
				division_template = {
					name = "Tribesmen"
					division_names_group = EGY_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
					}
				}
				290 = {
					create_unit = {
						division = "name = \"Axdir tribesmen\" division_template = \"Tribesmen\" start_experience_factor = 1.0 start_equipment_factor = 0.7"
						owner = RIF
						prioritize_location = 7215
						allow_spawning_on_enemy_provs = yes
					}
					create_unit = {
						division = "name = \"Chauen tribesmen\" division_template = \"Tribesmen\" start_experience_factor = 1.0 start_equipment_factor = 0.6"
						owner = RIF
						prioritize_location = 12087
						allow_spawning_on_enemy_provs = yes
					}
				}
			}
		}
		add_state_claim = 290
		declare_war_on = {
			target = RIF
			type = annex_everything
		}
		RIF = { change_tag_from = ROOT }
		ai_chance = {
			factor = 0
		}
	}
}

# French Invervention on the Rif?
country_event = {
	id = ww1_rif.4
	title = ww1_rif.4.t
	desc = ww1_rif.4.d
	picture = GFX_report_event_spr_army_of_africa
	trigger = {
		tag = FRA
		RIF = {
			is_neighbor_of = ROOT
			has_war_with = SPR
			NOT = {
				has_war_with = ROOT
				is_in_faction_with = ROOT
			}
		}
		date > 1925.4.1
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 12 }
	option = {
		name = ww1_rif.4.a
		declare_war_on = {
			target = RIF
			type = topple_government
		}
		SPR = {
			add_opinion_modifier = {
				target = ROOT
				modifier = HOI4TGW_Opinion_improved_diplomatic_relations
			}
		}
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				surrender_progress > 0.5
			}
		}
	}
	option = {
		name = ww1_rif.4.b
		RIF = {
			remove_opinion_modifier = {
				target = ROOT
				modifier = anti_colonialism_modifier
			}
		}
		ai_chance = {
			base = 0
			modifier = {
				add = 100
				surrender_progress > 0.5
			}
		}
	}
}

# Spanish withdraws from the Rif
country_event = {
	id = ww1_rif.5
	title = ww1_rif.5.t
	desc = ww1_rif.5.d
	picture = GFX_report_event_spr_army_of_africa
	is_triggered_only = yes
	option = {
		name = ww1_rif.5.a
		white_peace = FROM
		if = {
			limit = {
				has_war_with = FRA
			}
			white_peace = FRA
		}
		FROM = {
			every_owned_state = {
				limit = {
					OR = {
						is_core_of = ROOT
						is_claimed_by = ROOT
					}
				}
				transfer_state_to = ROOT
			}
		}
		add_war_support = 0.20
		add_stability = 0.15
		add_political_power = 250
		remove_country_leader_trait = standing_alone
	}
}
