add_namespace = ww1_italianturkish

# ITALO-TURKISH WAR
###################
country_event = {
	id = ww1_italianturkish.1
	title = ww1_italianturkish.1.t
	desc = ww1_italianturkish.1.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
	    name = ww1_italianturkish.1.b
	    ai_chance = {
	        factor = 100
	    }
	    trigger = {	is_ai = yes }
		ITA = {
			if = {
				limit = {
					TUR = { owns_state = 448 }
				}
				declare_war_on = {
					type = take_claimed_state
					target = TUR
				}
				set_state_controller = 451
			}
			if = {
				limit = {
					LBA = { owns_state = 448 }
				}
				declare_war_on = {
					type = take_claimed_state
					target = LBA
				}
				set_state_controller = 451
			}
			division_template = {
				name = "Divisione di Fanteria di Tobruk"
				division_names_group = ITA_INF_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
				}
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
			451 = {
				create_unit = {
					division = "name = \"I/Regio Corpo di Truppe Coloniale\" division_template = \"Divisione di Fanteria di Tobruk\" start_experience_factor = 0.2" 
					owner = ROOT
				}
				create_unit = {
					division = "name = \"II/Regio Corpo di Truppe Coloniale\" division_template = \"Divisione di Fanteria di Tobruk\" start_experience_factor = 0.2" 
					owner = ROOT
				}
				create_unit = {
					division = "name = \"III/Regio Corpo di Truppe Coloniale\" division_template = \"Divisione di Fanteria di Tobruk\" start_experience_factor = 0.2" 
					owner = ROOT
				}
				create_unit = {
					division = "name = \"IV/Regio Corpo di Truppe Coloniale\" division_template = \"Divisione di Fanteria di Tobruk\" start_experience_factor = 0.2" 
					owner = ROOT
				}
				create_unit = {
					division = "name = \"V/Regio Corpo di Truppe Coloniale\" division_template = \"Divisione di Fanteria di Tobruk\" start_experience_factor = 0.2" 
					owner = ROOT
				}
			}
			450 = {
				create_unit = {
					division = "name = \"VI/Regio Corpo di Truppe Coloniale\" division_template = \"Divisione di Fanteria di Tobruk\" start_experience_factor = 0.2" 
					owner = ROOT
				}
			}
		}
		news_event = { days = 1 id = ww1_italianturkish.8 }
	    hidden_effect = {
			set_global_flag = italo_turkish_war
	    }
	}
	option = {
	    name = ww1_italianturkish.1.a
	    ai_chance = {
	        factor = 0
	    }
		trigger = {	is_ai = no }
		if = {
			limit = {
				TUR = { owns_state = 448 }
			}
			declare_war_on = {
				type = take_claimed_state
				target = TUR
			}
		}
		if = {
			limit = {
				LBA = { owns_state = 448 }
			}
			declare_war_on = {
				type = take_claimed_state
				target = LBA
			}
		}
		news_event = { days = 1 id = ww1_italianturkish.8 }
		hidden_effect = {
			set_global_flag = italo_turkish_war
	    }
	}
}

# ITALY DIDNT ANNEX LIBYA AND SUE FOR PEACE
#############################################
country_event = {
	id = ww1_italianturkish.2
	title = ww1_italianturkish.2.t
	desc = ww1_italianturkish.2.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
	    name = ww1_italianturkish.2.a
	    ai_chance = {
	        factor = 100
	    }		
		TUR = {
			white_peace = ITA
			add_stability = 0.15
		}
		ITA = {
			add_stability = -0.1
			add_war_support = -0.1
		}
		every_country = {
			limit = {
				OR = {
					is_subject_of = TUR
					is_in_faction_with = TUR
				}
			}
			white_peace = ITA
		}
		every_country = {
			limit = {
				OR = {
					is_subject_of = ITA
					is_in_faction_with = ITA
				}
			}
			white_peace = TUR
		}
		hidden_effect = {
			ITA = {
				country_event = { days = 7 id = ww1_italy.10 }
			}
		}
		set_global_flag = italo_turkish_war_ends
	}
}

# ITALY ACCEPT SURRENDER
########################
country_event = {
	id = ww1_italianturkish.4
	title = ww1_italianturkish.4.t
	desc = ww1_italianturkish.4.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_italianturkish.4.a
		ai_chance = {
			factor = 100
		}
		TUR = {
			white_peace = ITA
		}		
		every_country = {
			limit = {
				OR = {
					is_subject_of = TUR
					is_in_faction_with = TUR
				}
			}
			white_peace = ITA
		}
		every_country = {
			limit = {
				OR = {
					is_subject_of = ITA
					is_in_faction_with = ITA
				}
			}
			white_peace = TUR
		}	
		transfer_state = 164
		transfer_state = 273
		transfer_state = 448
		transfer_state = 449
		transfer_state = 450
		transfer_state = 451
		transfer_state = 661
		transfer_state = 662
		transfer_state = 663
		hidden_effect = {
			ITA = {
				country_event = { days = 7 id = ww1_italy.10 }
			}
			set_global_flag = italo_turkish_war_ends
			every_state = {
				limit = { is_owned_by = ITA }
				remove_core_of = TUR
			}
		}	
	}
}


# ITALO-TURKISH WAR - NEWS
########################
news_event = {
	id = ww1_italianturkish.8
	title = ww1_italianturkish.8.t
	desc = ww1_italianturkish.8.d
	picture = EVENT_hoi4tgw_italo_turkish_war

	major = yes
	is_triggered_only = yes	
		
	option = {
		name = ww1_italianturkish.8.a
		trigger = { 
			NOT = { TAG = ITA }
			NOT = { TAG = TUR }
		}
	}
	option = {
		name = ww1_italianturkish.8.b
		trigger = { 
			TAG = ITA
			TAG = TUR
		}
	}
}

# DECISION NOT WORKING (LOW PP)
########################
country_event = {
	id = ww1_italianturkish.9
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = TUR
		is_ai = yes
		NOT = { has_global_flag = kis_war }
		NOT = { has_global_flag = italo_turkish_war_ends }
		TUR = { has_war_with = ITA }
		OR = {			
			surrender_progress > 0.1				
			ITA = {
				controls_state = 448
				controls_state = 449
				controls_state = 450
				controls_state = 451
			}
		}
		TUR = { is_in_faction = no }
		ITA = { is_in_faction = no }
		has_political_power < 0
		is_historical_focus_on = yes
		NOT = { has_global_flag = TUR_peace_ITA }
	}
	immediate = { set_global_flag = TUR_peace_ITA ITA = { country_event = ww1_italianturkish.4 } }
	mean_time_to_happen = {	days = 0 }
}
