add_namespace = ww1_hejaz
###Arabian revolt
country_event = {
	title = ww1_hejaz.7.t
	desc = ww1_hejaz.7.d
	id = ww1_hejaz.7
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		set_global_flag = great_arabian_revolt
		hidden_effect = {
			if = {
				limit = {
					owns_state = 679
				}
				HJZ = {
					transfer_state = 679
				}
			}
			if = {
				limit = {
					owns_state = 662
				}
				ASR = {
					transfer_state = 662
				}
			}
			if = {
				limit = {
					owns_state = 747
				}
				ASR = {
					transfer_state = 747
				}
			}
			if = {
				limit = {
					HJZ = {
						is_puppet_of = TUR
					}
				}
				end_puppet = HJZ
			}
			if = {
				limit = {
					ASR = {
						is_puppet_of = TUR
					}
				}
				end_puppet = ASR
			}
			HJZ = {
				leave_faction = yes
				load_oob = "HJZ_1910"
			}
			ASR = {
				leave_faction = yes
				load_oob = "ASR_1910"
			}
		}
	}
	option = {
		name = ww1_hejaz.7.a
		declare_war_on = {
			target = HJZ
			type = annex_everything
		}
		declare_war_on = {
			target = ASR
			type = annex_everything
		}
		add_state_claim = 679
		add_state_claim = 662
		add_state_claim = 654
		add_state_claim = 747
		add_state_claim = 293
		news_event = ww1_hejaz.8
		ai_chance = {
			factor = 50
		}
	}
}

# Great Arabian Revolt
################
news_event = {
	id = ww1_hejaz.8
	title = ww1_hejaz.8.t
	desc = ww1_hejaz.8.d
	picture = GFX_news_event_042
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_hejaz.8.a
		trigger = {
			NOT = {
				tag = TUR
			}
		}
	}
	option = {
		name = ww1_hejaz.8.b
		trigger = {
			tag = TUR
		}
	}
}

# They are not released when Germany lose before triggering ww1_hejaz.7.
country_event = {
	id = ww1_hejaz.9
	title = ww1_hejaz.9.t
	desc = ww1_hejaz.9.d
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = TUR
		TUR = {
			OR = {
				has_global_flag = versallies_treaty
				has_global_flag = frankfurt_treaty
			}
			has_country_flag = great_war_loser
			OR = {
				any_owned_state = {
					is_core_of = HJZ				
				}
				any_owned_state = {
					is_core_of = ASR				
				}
				any_owned_state = {
					is_core_of = YEM				
				}
				any_owned_state = {
					is_core_of = SAU				
				}
				any_owned_state = {
					is_core_of = LBA				
				}
				any_owned_state = {
					is_core_of = JBS				
				}
				any_owned_state = {
					is_core_of = KUW				
				}
				any_owned_state = {
					is_core_of = QAT				
				}
				any_owned_state = {
					is_core_of = PER				
				}
				any_owned_state = {
					is_core_of = OMA				
				}
				any_owned_state = {
					is_core_of = BUL	
					NOT = {
						is_core_of = TUR
					}			
				}
				any_owned_state = {
					is_core_of = SER
					NOT = {
						is_core_of = TUR
					}				
				}
				any_owned_state = {
					is_core_of = GRE
					NOT = {
						is_core_of = TUR
					}				
				}
				any_owned_state = {
					is_core_of = ALB
					NOT = {
						is_core_of = TUR
					}				
				}
				any_owned_state = {
					is_core_of = MNT
					NOT = {
						is_core_of = TUR
					}				
				}
			}
		}
	}
	immediate = {
		hidden_effect = {
			every_owned_state = {
				limit = {
					is_core_of = HJZ
				}
				HJZ = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = ASR
				}
				ASR = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = ASR
				}
				ASR = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = YEM
				}
				YEM = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = JBS
				}
				JBS = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = SAU
				}
				SAU = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = LBA
				}
				LBA = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = KUW
				}
				KUW = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = QAT
				}
				QAT = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = OMA
				}
				OMA = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = OMA
				}
				OMA = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = PER
				}
				PER = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = GRE
					NOT = {
						is_core_of = TUR
					}
				}
				GRE = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = ALB
					NOT = {
						is_core_of = TUR
					}
				}
				ALB = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = SER
					NOT = {
						is_core_of = TUR
					}
				}
				SER = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = BUL
					NOT = {
						is_core_of = TUR
					}
				}
				BUL = {
					transfer_state = PREV
				}
			}
			every_owned_state = {
				limit = {
					is_core_of = MNT
					NOT = {
						is_core_of = TUR
					}
				}
				MNT = {
					transfer_state = PREV
				}
			}
		}
	}
}
