add_namespace = ww1_poland

# Russian Color
####################
country_event = {
	id = ww1_poland.100
	
	trigger = {
		tag = POL
		is_subject_of = RUS
		RUS = {
			NOT = { has_government = communism }
		}
		NOT = { has_cosmetic_tag = POL_RUS }
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		set_cosmetic_tag = POL_RUS
	}
}

# Remove Russian Color
####################
country_event = {
	id = ww1_poland.101
	
	trigger = {
		tag = POL
		NOT = { POL = { is_subject_of = RUS } }
		has_cosmetic_tag = POL_RUS
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		drop_cosmetic_tag = yes
	}
}

# Unite with Galicia
####################
country_event = {
	id = ww1_poland.102
	
	trigger = {
		tag = POL
		exists = yes
		is_subject = no
		has_war = no
		GAL = {
			exists = yes
			OR = {
				is_subject = no
				is_subject_of = PREV
			}
			has_war = no
		}
	}
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		POL = {
			annex_country = {
				target = GAL
				transfer_troops = yes
			}
			if = {
				limit = {
					WUK = {
						exists = yes
						is_subject = no
						is_in_faction = no
						has_war = no
					}
				}
				annex_country = {
					target = WUK
					transfer_troops = no
				}
				every_state = {
					limit = {
						is_core_of = WUK
					}
					remove_core_of = WUK
				}
			}
		}
	}
}

# REPUBLIC OF POLAND
#######################
country_event = {
	id = ww1_poland.1
	title = ww1_poland.1.t
	desc = ww1_poland.1.d
	picture = GFX_report_event_hungary_parliament
	fire_only_once = yes
	trigger = {
		tag = POL
		OR = {
			is_subject = no
			AND = {
				is_subject_of = GER
				GER = { has_country_flag = great_war_loser }
				NOT = { has_global_flag = versallies_treaty }
			}
       	}
	}
	mean_time_to_happen = { days = 1 }
	immediate = {
		hidden_effect = {
			division_template = {
	            name = "Dywizja Piechoty"
	            division_names_group = POL_INF_01				# Infantry Division
	            regiments = {
		            infantry = { x = 0 y = 0 }
		            infantry = { x = 0 y = 1 }
		            infantry = { x = 0 y = 2 }
		            infantry = { x = 1 y = 0 }
		            infantry = { x = 1 y = 1 }
		            infantry = { x = 1 y = 2 }
		            infantry = { x = 2 y = 0 }
		            infantry = { x = 2 y = 1 }
		            infantry = { x = 2 y = 2 }
					artillery_brigade = { x = 0 y = 3 }
	            }
	            support = {
		            artillery = { x = 0 y = 0 }
		            recon = { x = 0 y = 1 }
		            engineer = { x = 0 y = 2 }
	            }
            }
			division_template = {
	            name = "Brygada Piechoty"
	            division_names_group = POL_INF_02				# Infantry Division
	            regiments = {
		            infantry = { x = 0 y = 0 }
		            infantry = { x = 0 y = 1 }
		            infantry = { x = 0 y = 2 }
		            infantry = { x = 1 y = 0 }
		            infantry = { x = 1 y = 1 }
		            infantry = { x = 1 y = 2 }
	            }
	            support = {
		            artillery = { x = 0 y = 0 }
		            recon = { x = 0 y = 1 }
		            engineer = { x = 0 y = 2 }
	            }
            }
			division_template = {
	            name = "Brygada Jazdy"  
				division_names_group = POL_CAV_01	
	            regiments = {
		            cavalry = { x = 0 y = 0 }
		            cavalry = { x = 0 y = 1 }
		            cavalry = { x = 1 y = 0 }
		            cavalry = { x = 1 y = 1 }
	            }
	            support = {
		            artillery = { x = 0 y = 0 }
	            }
            }
			division_template = {
	            name = "Pułk Jazdy"  
				division_names_group = POL_CAV_PULK_01	
	            regiments = {
		            cavalry = { x = 0 y = 0 }
		            cavalry = { x = 1 y = 0 }
	            }
	            support = {
		            artillery = { x = 0 y = 0 }
	            }
            }
			capital_scope = {
				create_unit = {
					division = "division_template = \"Dywizja Piechoty\"	start_experience_factor = 0.5	start_equipment_factor = 1"
					owner = POL
					allow_spawning_on_enemy_provs = no
					count = 6
				}
				create_unit = {
					division = "division_template = \"Brygada Piechoty\"	start_experience_factor = 0.6	start_equipment_factor = 1"
					owner = POL
					allow_spawning_on_enemy_provs = no
					count = 1
				}
				create_unit = {
					division = "division_template = \"Brygada Jazdy\"	start_experience_factor = 0.5	start_equipment_factor = 1"
					owner = POL
					allow_spawning_on_enemy_provs = no
					count = 6
				}
				create_unit = {
					division = "division_template = \"Pułk Jazdy\"	start_experience_factor = 0.6	start_equipment_factor = 1"
					owner = POL
					allow_spawning_on_enemy_provs = no
					count = 1
				}
			}
		}
	}
	option = {
		name = ww1_poland.1.a
		if = {
			limit = {
				is_subject_of = GER
			}
			GER = { end_puppet = POL }
			leave_faction = yes
		}
		if = {
			limit = {
				NOT = {
					has_completed_focus = POL_declare_a_republic
				}
			}	
			complete_national_focus = POL_declare_a_republic
		}	
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_poland.1.b
		hidden_effect = {
			uncomplete_national_focus = {
				focus = POL_declare_a_republic
				uncomplete_children = yes
			}
		}
		if = {
			limit = {
				is_subject_of = GER
			}
			GER = { end_puppet = POL }
			leave_faction = yes
		}
		if = {
			limit = {
				NOT = {
					has_completed_focus = POL_kingdom
				}
			}	
			complete_national_focus = POL_kingdom
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}
#Poland Annexes Galicia - Undead Unicorn wuz here, fixed by Silent Enforcer
country_event = {
	id = ww1_poland.2
	title = ww1_poland.2.t
	desc = ww1_poland.2.d
	picture = GFX_report_event_generic_conference
	fire_only_once = yes
	trigger = {
		has_subject = POL
		has_subject = GAL
		POL = {
			NOT = {
				has_government = communism
			}	
		}
		has_war = no
		is_subject = no
		NOT = {
			original_tag = AUH
		}
	}
	mean_time_to_happen = { days = 200 }
	option = {
		name = ww1_poland.2.a
		ai_chance = { factor = 95 }
		POL = {
			annex_country = {
 				target = GAL
				transfer_troops = yes
			}
			if = {
				limit = {
					OR = {
						has_country_leader_ideology = absolute_monarchy
						has_country_leader_ideology = semi_constitutional_monarchy
					}	
				}
				add_country_leader_trait = king_of_galicia_and_lodomeria
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = large_increase
			}
		}
		if = {
			limit = {
				UKR = {
					is_subject_of = ROOT
					owns_state = 766
				}
			}
			POL = { transfer_state = 766 }
		}
	}
	option = {
		name = ww1_poland.2.b
		ai_chance = { factor = 5 }
		if = {
			limit = {
				POL = { communism > 0.10 }
			}
			POL = {
				add_opinion_modifier = {
					target = ROOT
					modifier = large_decrease
				}
				hidden_effect = {
					POL_jozef_pilsudski = {
						promote_character = reformist_socialism
						set_portraits = {
							civilian = {
								large="gfx/leaders/POL/POL_jozef_pilsudski_socialist.png"
							}
						}
					}
				}
				check_communism_civil_war_popularity = yes
				start_civil_war = {
					ideology = communism
					size = civil_war_size_var
					states = { 90 }
					keep_unit_leaders_trigger = {
						OR = {
							has_trait = trait_royal
							has_trait = trait_royalist
							has_trait = old_guard
							has_trait = politically_connected
							has_trait = old_guard_navy
						}
					}
				}
			}
			GAL = {
				check_communism_civil_war_popularity = yes
				start_civil_war = {
					ideology = communism
					size = civil_war_size_var
					states = { 88 }
					keep_unit_leaders_trigger = {
						OR = {
							has_trait = trait_royal
							has_trait = trait_royalist
							has_trait = old_guard
							has_trait = politically_connected
							has_trait = old_guard_navy
						}
					}
				}
			}
			hidden_effect = {
				random_other_country = {
					limit = {
						original_tag = POL
						has_government = communism
					}
					add_opinion_modifier = {
						target = ROOT
						modifier = large_decrease
					}
					set_cosmetic_tag = POL_republic
				}
			}
		}
		else = {
			add_political_power = -100
			POL = {
				add_political_power = -100
				add_popularity = {
					ideology = communism
					popularity = 0.20
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = large_decrease
				}
			}
			GAL = {
				add_political_power = -100
				add_popularity = {
					ideology = communism
					popularity = 0.20
				}
			}
		}
	}
}
# Soviet Poland
####################
country_event = {
	id = ww1_poland.3
	title = ww1_poland.3.t
	desc = ww1_poland.3.d
	picture = GFX_report_event_soviet_soldiers
	trigger = {
		original_tag = POL
		has_government = communism
		NOT = { has_cosmetic_tag = POL_SOVIET }	
		OR = {
			OVERLORD = {
				has_government = communism
				OR = {
					tag = SOV
					has_cosmetic_tag = SOV
				}			
			}
			AND = {
				NOT = { has_country_leader = { character = POL_jozef_pilsudski ruling_only = yes } }
				is_in_faction_with = SOV
			}	
		}
	}
	mean_time_to_happen = { days = 17 }	
	option = {
		name = ww1_poland.3.a
		POL_felix_dzerzhinsky = {
			if = {
				limit = { has_ideology = vanguardism }
				promote_character = vanguardism
			}
			else = {
				add_country_leader_role = {
					country_leader = {
						ideology = vanguardism
						traits = { prince_of_terror }
					}	
					promote_leader = yes
				}
			}
		}
		set_party_name = { ideology = communism name = POL_polrewkom_party long_name = POL_polrewkom_party_long }
		set_cosmetic_tag = POL_SOVIET	
	}
}
# Remove Soviet Poland
####################
country_event = {
    id = ww1_poland.4
	trigger = {
		has_cosmetic_tag = POL_SOVIET
		original_tag = POL
		NOT = { has_government = communism }
	}
	mean_time_to_happen = { days = 0 }
	hidden = yes
	immediate = {
		POL_felix_dzerzhinsky = {
			remove_country_leader_role = { ideology = vanguardism }
		}
		POL_ignacy_daszynski = {
			promote_character = reformist_socialism
		}
		set_party_name = { ideology = communism name = POL_communism_party long_name = POL_communism_party_long }
		drop_cosmetic_tag = yes
	}
}
#Ask for Galicia
country_event = {
	id = ww1_poland.5
	title = ww1_poland.5.t
	desc = ww1_poland.5.d
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	option = {
		name = ww1_poland.2.a
		ai_chance = { factor = 100 }
		if = {
			limit = {
				has_subject = MOL
				has_subject = GAL
			}
			every_state = {
				limit = {
					is_owned_by = GAL
					is_core_of = MOL
					OR = {
						is_core_of = GAL
						state = 80
						state = 867
					}
				}
				transfer_state_to = MOL
			}
			else_if = {
				limit = {
					has_subject = TRA
					has_subject = GAL
				}
				every_state = {
					limit = {
						is_owned_by = GAL
						is_core_of = ROM
						OR = {
							is_core_of = GAL
							state = 80
							state = 867
						}
					}
					transfer_state_to = TRA
				}
				else_if = {
					limit = {
						has_subject = ROM
						has_subject = GAL
					}
					every_state = {
						limit = {
							is_owned_by = GAL
							is_core_of = ROM
							OR = {
								is_core_of = GAL
								state = 80
								state = 867
							}
						}
						transfer_state_to = ROM
					}
				}
			}
		}
		if = {
			limit = {
				has_subject = CZE
				has_subject = GAL
			}
			every_state = {
				limit = {
					is_owned_by = GAL
					is_core_of = CZE
				}
				transfer_state_to = CZE
			}
		}
		if = {
			limit = {
				has_subject = WUK
			}
			every_state = {
				limit = {
					OR = {
						is_owned_by = AUH
						AND = {
							is_owned_by = GAL
							GAL = {
								is_subject_of = AUH
							}	
						}
					}	
					OR = {
						is_core_of = UKR
						is_core_of = MOL
					}
					OR = {
						is_core_of = GAL
						state = 80
						state = 867
						state = 1007
					}
					NOT = {
						is_core_of = POL
					}					
				}
				transfer_state_to = WUK
			}
			else_if = {
				limit = {
					has_subject = UKR
				}
				every_state = {
					limit = {
						OR = {
							is_owned_by = AUH
							AND = {
								is_owned_by = GAL
								GAL = {
									is_subject_of = AUH
								}	
							}
						}							
						OR = {
							is_core_of = UKR
							is_core_of = MOL
						}
						OR = {
							is_core_of = GAL
							state = 80
							state = 867
							state = 1007
						}
						NOT = {
							is_core_of = POL
						}
					}
					transfer_state_to = UKR
				}
			}
		}
		if = {
			limit = {
				has_subject = GAL
			}
			FROM = {
				annex_country = {
					target = GAL
					transfer_troops = yes
				}
			}
			else = {
				every_owned_state = {
					limit = {
						is_core_of = GAL
						NOT = {
							is_core_of = CZE
						}					
						OR = {
							is_core_of = POL
							is_core_of = UKR
						}
					}
					transfer_state_to = FROM
				}			
			}
		}
	}
	option = {
		name = ww1_poland.2.b
		ai_chance = { factor = 0 }
		POL = { country_event = ww1_poland.7 }
	}
}
#Ask for Galicia - accept
country_event = {
	id = ww1_poland.6
	title = ww1_poland.6.t
	desc = ww1_poland.6.d
	picture = GFX_report_event_generic_peaceful_annexation
	is_triggered_only = yes
	option = {
		name = ww1_poland.6.a
		effect_tooltip = {
			FROM = { puppet = POL }
		}
		if = {
			limit = {
				OR = {
					has_country_leader_ideology = absolute_monarchy
					has_country_leader_ideology = semi_constitutional_monarchy
				}
			}
			add_country_leader_trait = king_of_galicia_and_lodomeria
		}
	}
}
#Ask for Galicia - reject
country_event = {
	id = ww1_poland.7
	title = ww1_poland.7.t
	desc = ww1_poland.7.d
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	option = {
		name = ww1_poland.7.a
		add_opinion_modifier = {
			target = AUH
			modifier = large_decrease
		}
		if = {
			limit = {
				OR = {
					has_country_leader_ideology = absolute_monarchy
					has_country_leader_ideology = semi_constitutional_monarchy
				}
			}
			add_country_leader_trait = unpopular_monarch
		}
	}
}
#1922 Polish presidential elections
country_event = {
    id = ww1_poland.8
	title = ww1_poland.8.t
	desc = ww1_poland.8.d
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
	immediate = {
		set_country_flag = POL_election_event
	}
	option = {
		name = ww1_poland.8.a #PSL
		complete_national_focus = POL_peoples_party_victory
		ai_chance = { factor = 50 }
	}
	option = {
		name = ww1_poland.8.a #ZLN
		complete_national_focus = POL_national_democrat_victory
		ai_chance = { 
			factor = 40
			modifier = {
				factor = 5
				fascism > 0.4
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	option = {
		name = ww1_poland.8.c #PSP
		complete_national_focus = POL_socialist_victory
		ai_chance = { 
			factor = 10 
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		trigger = {
			communism > 0.2
		}
	}
}
#Picking German Dynasty
country_event = {
	id = ww1_poland.9
	title = ww1_poland.9.t
	desc = ww1_poland.9.desc
	picture = GFX_report_event_hungary_parliament
	is_triggered_only = yes
	option = {
		name = ww1_poland.9.a #Wittelsbach
		every_possible_country = {
			limit = {
				has_character = GER_lepold_von_bayern
			}
			GER_lepold_von_bayern = {
				set_character_name = POL_leopold_i
				set_nationality = ROOT
			}
		}
		POL_leopold_i = {
			add_country_leader_role = {
				country_leader = {
					ideology = semi_constitutional_monarchy
					traits = { german_agent }
				}
			}
			promote_character = semi_constitutional_monarchy
		}		
		set_party_name = {
			ideology = neutrality
			name = POL_studnicki_party
			long_name = POL_studnicki_party_long
		}
		ai_chance = { 
			base = 30
		}
	}
	option = {
		name = ww1_poland.9.b #Württemberg
		every_possible_country = {
			limit = {
				has_character = GER_albrecht_von_wurttemberg
			}
			GER_albrecht_von_wurttemberg = {
				set_character_name = POL_albrecht_i
				set_nationality = ROOT
			}
		}
		POL_albrecht_i = {
			add_country_leader_role = {
				country_leader = {
					ideology = semi_constitutional_monarchy
					traits = { german_agent }
				}
			}
			promote_character = semi_constitutional_monarchy
		}		
		set_party_name = {
			ideology = neutrality
			name = POL_studnicki_party
			long_name = POL_studnicki_party_long
		}
		ai_chance = { 
			base = 50 
		}
	}
	option = {
		name = ww1_poland.9.c #	Wettin
		POL_fryderyk_krystian_i = {
			add_country_leader_role = {
				country_leader = {
					ideology = semi_constitutional_monarchy
					traits = { german_agent }
				}
			}
			promote_character = semi_constitutional_monarchy
		}
		set_party_name = {
			ideology = neutrality
			name = POL_studnicki_party
			long_name = POL_studnicki_party_long
		}
		ai_chance = { 
			base = 60 
		}
	}
	option = {
		name = ww1_poland.9.d #Hohenzollern
		POL_august_iv = {
			add_country_leader_role = {
				country_leader = {
					ideology = semi_constitutional_monarchy
					traits = { auwi german_agent }
				}
			}
			promote_character = semi_constitutional_monarchy
		}
		set_party_name = {
			ideology = neutrality
			name = POL_studnicki_party
			long_name = POL_studnicki_party_long
		}
		ai_chance = { base = 50 }
	}
}

# GDANSK
###########
country_event = {
	id = ww1_poland.10
	hidden = yes
	trigger = {
		original_tag = POL
		is_subject = no
		has_global_flag = great_war_ends
		has_global_flag = versallies_treaty
		owns_state = 404
		GER = {
			owns_state = 763
			NOT = {
				is_subject_of = PREV
				is_in_faction_with = PREV
			}
		}
		has_war = yes
		NOT = {
			has_country_flag = danzig_demilitarization
			has_government = fascism
			has_government = communism
		}
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		set_country_flag = danzig_demilitarization
	}
}
# GDANSK
###########
country_event = {
	id = ww1_poland.11
	hidden = yes
	trigger = {
		original_tag = POL
		is_subject = no
		has_global_flag = great_war_ends
		has_global_flag = versallies_treaty
		owns_state = 404
		GER = {
			owns_state = 763
			NOT = {
				is_subject_of = PREV
				is_in_faction_with = PREV
			}
		}
		has_war = no
		has_country_flag = danzig_demilitarization
		NOT = {
			has_government = fascism
			has_government = communism
		}
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		clr_country_flag = danzig_demilitarization
		404 = {
			add_dynamic_modifier = { modifier = international_city }
			set_demilitarized_zone = yes
		}
	}
}

# PUPPET POLAND RELEASED
###########################
country_event = {
	id = ww1_poland.12
	title = ww1_poland.12.t
	desc = ww1_poland.12.d
	picture = GFX_report_event_POL_kingdom
	is_triggered_only = yes
	option = {
		name = ww1_poland.12.a
	}
	option = {
		name = ww1_poland.12.b
		POL = { change_tag_from = PREV }
		ai_chance = { factor = 0 }
	}
}

# Pressure from the League of Nations
country_event = {
	id = ww1_poland.13
	title = ww1_poland.13.t
	desc = ww1_poland.13.d
	picture = GFX_report_event_lithuanian_ultimatum
	is_triggered_only = yes
	option = {
		name = ww1_poland.13.a
		hidden_effect = {
			set_global_flag = suwalki_agreement
			set_truce = {
				target = LIT
				days = 180
			}
		}
		white_peace = LIT
		784 = { set_demilitarized_zone = yes }
		add_named_threat = {
			threat = -2
			name = ww1_poland.14.t
		}
		news_event = ww1_poland.14
	}
	option = {
		name = ww1_poland.13.b
		add_political_power = -150
		add_stability = -0.1
		add_named_threat = {
			threat = 5
			name = suwalki_agreement_rejected
		}
		if = {
			limit = { is_league_of_nations_member = yes }
			activate_decision = leave_the_league_of_nations
		}
		news_event = ww1_poland.14
		ai_chance = {
			factor = 0
		}
	}
}

# Suwalki Agreement
news_event = {
	id = ww1_poland.14
	title = ww1_poland.14.t
	desc = {
		text = ww1_poland.14.d.a
		trigger = {
			has_global_flag = suwalki_agreement
		}
	}
	desc = {
		text = ww1_poland.14.d.b
		trigger = {
			NOT = { has_global_flag = suwalki_agreement }
		}
	}
	picture = GFX_news_event_suwalki_agreement
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_poland.14.a
		trigger = {
			tag = POL
			has_global_flag = suwalki_agreement
		}
	}
	option = {
		name = ww1_poland.14.a
		trigger = {
			has_global_flag = suwalki_agreement
			NOT = { tag = POL }
		}
	}
	option = {
		name = ww1_poland.14.c
		trigger = {
			NOT = {
				has_global_flag = suwalki_agreement
			}
		}
	}
}

# Żeligowski's Mutiny
news_event = {
	id = ww1_poland.15
	title = ww1_poland.15.t
	desc = ww1_poland.15.d
	picture = GFX_news_event_ger_civil_war
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_poland.15.a
		trigger = {
			tag = POL
		}
	}
	option = {
		name = ww1_poland.15.b
		trigger = {
			NOT = { tag = POL }
		}
	}
}

# Treaty of Warsaw (Polish-Ukrainian Agreement)
country_event = {
	id = ww1_poland.16
	title = ww1_poland.16.t
	desc = ww1_poland.16.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = ww1_poland.16.a
		hidden_effect = {
			WUK = {
				transfer_units_fraction= {
					target = UKR
					size = 1
					stockpile_ratio = 1
					army_ratio = 1
					navy_ratio = 1
					air_ratio = 1
				}
			}
		}
		FROM = {
			every_owned_state = {
				limit = {
					OR = {
						is_core_of = POL
						state = 89
						state = 91
						state = 766
						state = 93
						state = 94
						state = 808
					}
				}
				transfer_state_to = ROOT
			}
			every_country = {
				limit = {
					OR = {
						tag = PREV
						is_subject_of = PREV
						is_in_faction_with = PREV
					}
				}
				set_truce = {
					target = ROOT
					days = 365
				}
				white_peace = ROOT
				give_military_access = ROOT
			}
		}
		WUK = {
			if = {
				limit = {
					exists = yes
					OR = {
						has_war_with = ROOT
						is_subject = no
					}
				}
				ROOT = {
					annex_country = {
						target = PREV
					}
				}
			}
		}
	}
	option = {
		name = ww1_poland.16.b
		add_political_power = -100
		ai_chance = { factor = 0 }
	}
}

# Upper Silesia Plebiscite
country_event = {
	id = ww1_poland.17
	title = ww1_poland.17.t
	desc = ww1_poland.17.d
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
	trigger = {
		NOT = {
			GER = {
				has_war_with = POL
				has_subject = POL
			}
		}
	}
	option = {
		name = ww1_poland.17.a
		custom_effect_tooltip = ww1_poland.17.tt
		news_event = {
			id = ww1_poland.18
			days = 3
		}
		hidden_effect = {
			if = {
				limit = {
					is_historical_focus_on = yes
					NOT = { has_global_flag = prussian_blue }
				}
				every_state = {
					limit = {
						OR = {
							state = 67
							state = 762
							state = 995 #just in case
						}
						OR = {
							is_owned_by = FROM
							is_owned_by = ROOT
						}
					}
					if = {
						limit = {
							OR = {
								state = 67
								state = 995 #just in case
							}
						}
						remove_core_of = FROM
						transfer_state_to = ROOT
					}
					if = {
						limit = {
							state = 762
						}
						remove_core_of = ROOT
						transfer_state_to = FROM
					}
					set_demilitarized_zone = no
				}
			}
			else = {
				random_list = {
					# Historical division
					60 = {
						every_state = {
							limit = {
								OR = {
									state = 67
									state = 762
									state = 995 #just in case
								}
								OR = {
									is_owned_by = FROM
									is_owned_by = ROOT
								}
							}
							if = {
								limit = {
									OR = {
										state = 67
										state = 995 #just in case
									}
								}
								remove_core_of = FROM
								transfer_state_to = ROOT
							}
							if = {
								limit = {
									state = 762
								}
								remove_core_of = ROOT
								transfer_state_to = FROM
							}
							set_demilitarized_zone = no
						}
					}
					# All Upper Silesia belongs to Germany
					40 = {
						every_state = {
							limit = {
								OR = {
									state = 67
									state = 762
									state = 995 #just in case
								}
								OR = {
									is_owned_by = FROM
									is_owned_by = ROOT
								}
							}
							remove_core_of = FROM
							transfer_state_to = ROOT
							set_demilitarized_zone = no
						}
					}
					# All Upper Silesia belongs to Poland
					20 = {
						every_state = {
							limit = {
								OR = {
									state = 67
									state = 762
									state = 995 #just in case
								}
								OR = {
									is_owned_by = FROM
									is_owned_by = ROOT
								}
							}
							remove_core_of = ROOT
							transfer_state_to = FROM
							set_demilitarized_zone = no
						}
					}
				}
			}
		}
	}
}

# Upper Silesia Plebiscite
news_event = {
	id = ww1_poland.18
	title = ww1_poland.17.t
	desc = {
		text = ww1_poland.18.desc
		trigger = {
			GER = { owns_state = 67 }
			POL = { owns_state = 762 }
		}
	}
	desc = {
		text = ww1_poland.18.desc2
		trigger = {
			GER = {
				owns_state = 67
				owns_state = 762
			}
		}
	}
	desc = {
		text = ww1_poland.18.desc3
		trigger = {
			POL = {
				owns_state = 67
				owns_state = 762
			}
		}
	}
	is_triggered_only = yes
	major = yes
	picture = GFX_news_event_german_soldiers
	option = {
		name = ww1_poland.18.a
		trigger = {
			OR = {
				tag = POL
				tag = GER
			}
			owns_state = 67
			owns_state = 762
		}
	}
	option = {
		name = ww1_poland.18.b
		trigger = {
			OR = {
				tag = POL
				tag = GER
			}
			OR = {
				owns_state = 67
				owns_state = 762
			}
			NOT = {
				owns_state = 67
				owns_state = 762
			}
		}
	}
	option = {
		name = ww1_poland.18.c
		trigger = {
			OR = {
				tag = POL
				tag = GER
			}
			NOT = {
				owns_state = 67
				owns_state = 762
			}
		}
	}
	option = {
		name = ww1_poland.18.d
		trigger = {
			NOT = {
				tag = POL
				tag = GER
			}
		}
	}
}

# East Prussian Plebiscite
country_event = {
	id = ww1_poland.19
	title = ww1_poland.19.t
	desc = ww1_poland.19.d
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
	trigger = {
		NOT = {
			GER = {
				has_war_with = POL
				has_subject = POL
			}
		}
	}
	option = {
		name = ww1_poland.19.a
		custom_effect_tooltip = ww1_poland.19.tt
		news_event = {
			id = ww1_poland.20
			days = 3
		}
		hidden_effect = {
			if = {
				limit = {
					is_historical_focus_on = yes
					NOT = { has_global_flag = prussian_blue }
				}
				5 = {
					remove_core_of = FROM
					transfer_state_to = ROOT
					set_demilitarized_zone = no
				}
			}
			else_if = {
				limit = { has_global_flag = prussian_blue }
				5 = {
					remove_core_of = FROM
					transfer_state_to = ROOT
					set_demilitarized_zone = no
				}
			}
			else = {
				random_list = {
					# Historical
					60 = {
						5 = {
							remove_core_of = FROM
							transfer_state_to = ROOT
							set_demilitarized_zone = no
						}
					}
					# Poland
					30 = {
						5 = {
							remove_core_of = ROOT
							transfer_state_to = FROM
							set_demilitarized_zone = no
						}
					}
				}
			}
		}
	}
}

# Upper Silesia Plebiscite
news_event = {
	id = ww1_poland.20
	title = ww1_poland.19.t
	desc = {
		text = ww1_poland.20.desc
		trigger = {
			GER = { owns_state = 5 }
		}
	}
	desc = {
		text = ww1_poland.20.desc2
		trigger = {
			NOT = {
				GER = { owns_state = 5 }
			}
		}
	}
	is_triggered_only = yes
	major = yes
	picture = GFX_news_event_german_soldiers
	option = {
		name = ww1_poland.18.a
		trigger = {
			owns_state = 5
		}
	}
	option = {
		name = ww1_poland.18.c
		trigger = {
			OR = {
				tag = POL
				tag = GER
			}
			NOT = {
				owns_state = 5
			}
		}
	}
	option = {
		name = ww1_poland.18.d
		trigger = {
			NOT = {
				tag = POL
				tag = GER
			}
		}
	}
}

# Death of Karol Stefan I
country_event = {
	id = ww1_poland.21
	title = ww1_poland.21.t
	desc = ww1_poland.21.d
	picture = GFX_report_event_poland_funeral
	trigger = {
		original_tag = POL
		has_country_leader = {
			character = POL_karol_stefan_i
			ruling_only = no
		}
		date > 1933.4.1
	}
	mean_time_to_happen = {
		days = 7
	}
	fire_only_once = yes
	option = {
		name = ww1_poland.21.a
		hidden_effect = {
			retire_character = AUH_Karl_Stephan
		}
		retire_character = POL_karol_stefan_i
		POL_karol_olbracht = {
			set_character_name = POL_karol_olbracht_i
			promote_leader = yes
			add_country_leader_role = {
				country_leader = {
					ideology = semi_constitutional_monarchy
					traits = { patriot_king POL_soldier_king }
				}
			}
			promote_character = semi_constitutional_monarchy
		}
	}
}

# The Last Resort
country_event = {
	id = ww1_poland.22
	title = ww1_poland.22.t
	desc = ww1_poland.22.d
	picture = GFX_report_event_polish_army
	trigger = {
		tag = POL
		is_subject = no
		has_war_with = RUS
		surrender_progress > 0.3
	}
	mean_time_to_happen = {
		days = 0
	}
	fire_only_once = yes
	option = {
		name = ww1_poland.22.a
		add_timed_idea = {
			idea = POL_idea_last_resort
			days = 180
		}
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_template = "Dywizja Strzelców Polskich"
					}
				}
				division_template = {
					name = "Dywizja Strzelców Polskich"
					division_names_group = POL_INF_01
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
					}
				}
			}
			random_controlled_state = {
				limit = {
					is_owned_by = PREV
					region = 38
				}
				create_unit = {
					division = "name = \"Dywizja Strzelców Polskich\" division_template = \"Dywizja Strzelców Polskich\" start_experience_factor = 0.4" 
					owner = POL
					count = 5
				}
			}
			random_controlled_state = {
				limit = {
					is_owned_by = PREV
					region = 38
				}
				create_unit = {
					division = "name = \"Dywizja Strzelców Polskich\" division_template = \"Dywizja Strzelców Polskich\" start_experience_factor = 0.4" 
					owner = POL
					count = 5
				}
			}
			random_controlled_state = {
				limit = {
					is_owned_by = PREV
					region = 38
				}
				create_unit = {
					division = "name = \"Dywizja Strzelców Polskich\" division_template = \"Dywizja Strzelców Polskich\" start_experience_factor = 0.4" 
					owner = POL
					count = 5
				}
			}
		}
	}
}

# Danzig in German hands, it happens when poland loses soviet war
country_event = {
	id = ww1_poland.23
	trigger = {
		tag = GER
		has_war = no
		is_subject = no
		DNZ = {
			is_neighbor_of = ROOT
			is_subject = no
			OR = {
				has_government = ROOT
				ROOT = { has_government = democratic }
				AND = {
					has_idea = league_of_nations_member_idea
					ROOT = { has_idea = league_of_nations_member_idea }
				}
			}
		}
		POL = {
			OR = {
				exists = no
				is_subject = yes
			}
		}
	}
	mean_time_to_happen = {
		days = 0
	}
	fire_only_once = yes
	hidden = yes
	immediate = {
		DNZ = {
			get_current_government_type = yes
		}
		set_autonomy = {
			target = DNZ
			autonomy_state = autonomy_tgwr_protectorate
		}
		DNZ = {
			restore_previous_government_type = yes
		}
	}
}

#Liberation of Lwów
country_event = { 
    id = ww1_poland.24
    title = ww1_poland.24.title
    desc = ww1_poland.24.desc
    picture = GFX_report_event_POL_liberation_of_lwow

    trigger = {
		tag = POL
		has_capitulated = no
		has_war_with = WUK
		POL_jozef_pilsudski = {
			is_country_leader = yes
		}
		NOT = {
			controls_state = 91
		}
	}

    fire_only_once = yes

	mean_time_to_happen = {
		days = 10
	}

    option = {
        name = ww1_poland.24.a
		activate_mission = POL_relief_for_lwow
		add_timed_idea = {
			idea = POL_relief_for_lwow_idea
			days = 23
		}
        #custom_effect_tooltip = poland.3.a.tooltip
        #unlock_decision_tooltip = POL_Lwow_Relief
		hidden_effect = {
			POL = {
				set_province_controller = 11479
			}
			division_template = {
	            name = "Samoobrona Lwowska"
                is_locked = yes
	            regiments = {
		            infantry = { x = 0 y = 0 }
		            infantry = { x = 0 y = 1 }
		            infantry = { x = 1 y = 0 }
		            infantry = { x = 1 y = 1 }
                    infantry = { x = 0 y = 2 }
                    infantry = { x = 1 y = 2 }
                    infantry = { x = 1 y = 3 }
                    infantry = { x = 0 y = 3 }
                }
                support = {
		            artillery = { x = 0 y = 0 }
                    recon = { x = 0 y = 2 }
                    engineer = { x = 0 y = 1 }
	            }
            }
            91 = {
			    create_unit = {
					division = "name = \"Obrona Lwowa\" division_template = \"Samoobrona Lwowska\" start_experience_factor = 0.1 start_equipment_factor = 0.90 force_equipment_variants = { infantry_equipment_1 = { owner = POL } }" 
					owner = POL
				}
		    }
			WUK = {
				country_event = {
					id = ww1_ukraine.16
				}
			}
            goto_province = 11479
			
			#add_ideas = POL_relief_for_lwow_idea
            #91 = {
			#	add_province_modifier = {
			#		static_modifiers = { siege_of_the_city }
			#		province = {
			#			id = 11479
			#		}
            #    }
            #}	
	    }
    }
}

#1919 Januszajtis Coup Attempt
country_event = {
    id = ww1_poland.25
    title = ww1_poland.25.title
    desc = ww1_poland.25.desc
    picture = GFX_report_event_POL_januszajtis_coup

    trigger = {
        has_completed_focus = POL_rebirth_of_independent_poland
		POL_jozef_pilsudski = {
			is_country_leader = yes
		}
        date > 1919.1.1
    }

    mean_time_to_happen = {
        days = 4
    }

    fire_only_once = yes

    option = {
        name = ww1_poland.25.a
        add_political_power = -50  
    }
}

#Germans left Wilno. Takeover of Wilno
country_event = {
    id = ww1_poland.26
    title = ww1_poland.26.title
    desc = ww1_poland.26.desc
    picture = GFX_report_event_POL_takeover_of_wilno

    trigger = {
        #date > 1918.12.30
        #date < 1919.1.1
        tag = POL
        LIT = {
            is_owner_neighbor_of = SOV
        }
        SOV = {
            #controls_state = 96
            controls_state = 95
        }
        SOV = {
            has_war_with = LIT
            has_war_with = POL
        }
    }

    fire_only_once = yes

    option = {
        name = ww1_poland.26.a
        #custom_effect_tooltip = "poland.5.a.tooltip"
        hidden_effect = {
			POL = {
				transfer_state = 784
                #97 = { add_core_of = POL }
			} 
            LIT = {
                remove_state_core = 784
                add_state_claim = 784
			}
            SOV = {
                set_province_controller = 9295
            }
            #LIT = {
			#    give_military_access = POL
		    #}
            division_template = {
	            name = "Samoobrona Litwy i Białorusi"
                #division_names_group = POL_INF_03 
	            regiments = {
		            infantry = { x = 0 y = 0 }
		            cavalry = { x = 1 y = 0 }
                }
                support = {
		            recon = { x = 0 y = 0 }
	            }
            }
            784 = {
			    create_unit = {
					division = "name = \"Samoobrona Wileńska\" division_template = \"Samoobrona Litwy i Białorusi\" start_experience_factor = 0.0 start_equipment_factor = 0.60 force_equipment_variants = { infantry_equipment_1 = { owner = POL } }" 
					owner = POL
				}
		    }
            goto_province = 3320
        }
    }
}

#1919 Legislative Sejm Elections
country_event = {
	id = ww1_poland.27
	title = ww1_poland.27.title
	desc = ww1_poland.27.desc
	picture = GFX_report_event_POL_1919_sejm_elections

    is_triggered_only = yes

    fire_only_once = yes

	#Historical. No majority, Sejm compromise, Piłsudski and Paderewski
	option = { 
		name = ww1_poland.27.a 
		#custom_effect_tooltip = 1919_pol_elections_pil_tt
        hidden_effect = {
            add_popularity = {
                ideology = democratic
                popularity = 0.1
            }
        }
	}
}

#First Meeting of the Legislative Sejm
country_event = {
	id = ww1_poland.28
	title = ww1_poland.28.title
	desc = ww1_poland.28.desc
	picture = GFX_event_POL_1919_sejm_opening

    is_triggered_only = yes

    fire_only_once = yes
	
	option = { #Sejm
		name = ww1_poland.28.a 
		#custom_effect_tooltip = 1919_pol_elections_pil_tt
        hidden_effect = {
            add_popularity = {
                ideology = democratic
                popularity = 0.1
            }
        }
	}
}

#Small Constitution
country_event = {
	id = ww1_poland.29
	title = ww1_poland.29.title
	desc = ww1_poland.29.desc
	picture = GFX_report_event_POL_small_constitution

    is_triggered_only = yes

    fire_only_once = yes
	
	option = {
		name = ww1_poland.29.a 
		#custom_effect_tooltip = 1919_pol_elections_pil_tt
		swap_ruler_traits = { remove = POL_temporary_chief_of_state add = POL_chief_of_state }
		set_power_balance = {
			id = POL_chief_of_state_vs_sejm
			left_side = POL_sejm
			right_side = POL_chief_of_state
		}
        remove_ideas = POL_political_instability_3
	}
}

#Agreement wit Ober-Ost
country_event = {
    id = ww1_poland.30
    title = ww1_poland.30.title
    desc = ww1_poland.30.desc
    picture = GFX_event_POL_agreement_with_ober_ost

    is_triggered_only = yes

    fire_only_once = yes

    option = {
        name = ww1_poland.30.a
		POL = {
			transfer_state = 97
		} 
        #custom_effect_tooltip = "poland.5.a.tooltip"
        unlock_decision_tooltip = POL_Agreement_with_Ober_Ost_Sokolka
        unlock_decision_tooltip = POL_Agreement_with_Ober_Ost_Lida
        unlock_decision_tooltip = POL_Agreement_with_Ober_Ost_Grodno
        hidden_effect = {
            LIT = {
                remove_state_core = 97
			}
            division_template = {
	            name = "Litewsko-Białoruska Dywizja Piechoty"
                division_names_group = POL_INF_03 
	            regiments = {
		            infantry = { x = 0 y = 0 }
		            infantry = { x = 0 y = 1 }
		            infantry = { x = 0 y = 2 }
		            infantry = { x = 1 y = 0 }
		            infantry = { x = 1 y = 1 }
		            infantry = { x = 1 y = 2 }
		            artillery_brigade = { x = 2 y = 0 }
                }
                support = {
		            recon = { x = 0 y = 0 }
                    artillery = { x = 0 y = 1 }
	            }
            }
            97 = {
			    create_unit = {
					division = "division_template = \"Litewsko-Białoruska Dywizja Piechoty\" start_experience_factor = 0.0 start_equipment_factor = 0.60 force_equipment_variants = { infantry_equipment_1 = { owner = POL } }" 
					owner = POL
				}
		    }
            goto_province = 347
        }
    }
}

#Proclamation to the inhabitants of the former Grand Duchy of Lithuania
country_event = {
	id = ww1_poland.31
	title = ww1_poland.31.title
	desc = ww1_poland.31.desc
	picture = GFX_event_POL_1919_proclamation_to_lithuania

    is_triggered_only = yes

    fire_only_once = yes
	
	option = { #First step toward federalism...
		name = ww1_poland.31.a 
		#custom_effect_tooltip = 1919_pol_elections_pil_tt
        add_political_power = 55
		LIT = { country_event = ww1_poland.32 }
	}
}
#Lithuania accept federalism
country_event = {
	id = ww1_poland.32
	title = ww1_poland.32.title
	desc = ww1_poland.32.desc
	picture = GFX_event_POL_1919_proclamation_to_lithuania
	
	is_triggered_only = yes
	
	option = { #We demand all Lithuanian claimed lands!
		name = ww1_poland.32.a
		POL = { country_event = ww1_poland.33 }
	}
}
#Lithuania demanding Wilno, Suwałki, Grodno etc
country_event = {
	id = ww1_poland.33
	title = ww1_poland.33.title
	desc = ww1_poland.33.desc
	picture = GFX_event_POL_1919_proclamation_to_lithuania

    is_triggered_only = yes

    fire_only_once = yes
	
	option = { #We will find another way...
		name = ww1_poland.33.a 
        ai_chance = { 
            factor = 80
			modifier = {
				factor = 80
				AND = {
					is_historical_focus_on = yes
				}
			}
		}
		LIT = { country_event = ww1_poland.35 }
        unlock_decision_tooltip = POL_Sejny_Uprising
	}
    option = { #It was supposed to be a federation, not an alliance... but OK ?
		name = ww1_poland.33.b
        ai_chance = { 
            factor = 40
			modifier = {
				factor = 20
				AND = {
					is_historical_focus_on = no
				}
			}
		}
        add_political_power = -400
        LIT = {
			if = {
				limit = { POL = { owns_state = 784 controls_state = 784 } }
				transfer_state = 784
			}
            #if = {
			#	limit = { POL = { owns_state = 881 controls_state = 881 } }
			#	transfer_state = 881
			#}
            #if = {
			#	limit = { POL = { owns_state = 880 controls_state = 880 } }
			#	transfer_state = 880
			#}
            #if = {
			#	limit = { POL = { owns_state = 879 controls_state = 879 } }
			#	transfer_state = 879
			#}
            #if = {
			#	limit = { POL = { owns_state = 96 controls_state = 96 } }
			#	transfer_state = 96
			#}
        }
		LIT = { country_event = ww1_poland.34 }
	}
}
#Poland accept
country_event = {
	id = ww1_poland.34
	title = ww1_poland.34.title
	desc = ww1_poland.34.desc
	picture = GFX_event_POL_1919_proclamation_to_lithuania

    is_triggered_only = yes

    fire_only_once = yes
	
	option = { #That's great!
		name = ww1_poland.34.a 
        add_political_power = 150
		POL = { create_faction = INTERMARIUM }
        POL = { add_to_faction = LIT }
        POL = { set_country_flag = FACTION_intermarium }
        LIT = { set_country_flag = FACTION_intermarium }
	}
}
#Poland refuse
country_event = {
	id = ww1_poland.35
	title = ww1_poland.35.title
	desc = ww1_poland.35.desc
	picture = GFX_event_POL_1919_proclamation_to_lithuania

    is_triggered_only = yes

    fire_only_once = yes
	
	option = { #There will be no consent!
		name = ww1_poland.35.a 
        hidden_effect = {
            POL = { set_country_flag = POL_1919_Wilno_Refused }
        }
	}
}

#Sucesful Kiev Operation. Release Ukrainian People's Republic
country_event = {
	id = ww1_poland.36
	title = ww1_poland.36.title
	desc = ww1_poland.36.desc
	picture = GFX_report_event_POL_ukraine_restoration
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_poland.36.a

		UKR = {
			transfer_state = 202
			transfer_state = 201
			transfer_state = 198

			if = {
				limit = {
					PREV = { controls_state = 192 }
				}
				transfer_state = 192
			}
			if = {
				limit = {
					PREV = { controls_state = 197 }
				}
				transfer_state = 197
			}


			if = {
				limit = {
					PREV = { controls_state = 226 }
				}
				transfer_state = 226
			}
			if = {
				limit = {
					PREV = { controls_state = 196 }
				}
				transfer_state = 196
			}
			if = {
				limit = {
					PREV = { controls_state = 227 }
				}
				transfer_state = 227
			}
			if = {
				limit = {
					PREV = { controls_state = 228 }
				}
				transfer_state = 228
			}
			if = {
				limit = {
					PREV = { controls_state = 221 }
				}
				transfer_state = 221
			}
			if = {
				limit = {
					PREV = { controls_state = 259 }
				}
				transfer_state = 259
			}
			if = {
				limit = {
					PREV = { controls_state = 193 }
				}
				transfer_state = 193
			}
			hidden_effect = {
				load_oob = "UKR_1920"
                set_politics = {
                    ruling_party = neutrality
                    last_election = "1917.3.04"
                    election_frequency = 60
                    elections_allowed = yes
                }

				set_cosmetic_tag = UKR_POL

				add_country_leader_role = {
					character = "UKR_symon_petliura"
					country_leader = {
						ideology=authoritarian_democracy
						traits = { UKR_chief_otaman }
						expire="1965.1.1.1"
					}
					promote_leader = yes
				}

				set_portraits = {
					character = UKR_symon_petliura
					civilian = { large="gfx/leaders/UKR/UKR_simon_petlyura.png" }
				}

				UKR_symon_petliura = {
					promote_leader = yes
				}
			}
		}

		custom_effect_tooltip = POL_spawn_upr_units_tt
		
		add_to_faction = UKR
		puppet = UKR
		# Make sure Ukraine is added to the Soviet war.
		if = {
			limit = {
				has_war_with = SOV
			}
			UKR = {
				add_to_war = {
					targeted_alliance = PREV 
					enemy = SOV
					hostility_reason = asked_to_join
				}
			}
		}
	}
}

#Sucesful Coup in Lithuania
country_event = {
	id = ww1_poland.37
	title = ww1_poland.37.title
	desc = ww1_poland.37.desc
	picture = GFX_event_POL_pow
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_poland.37.a
		puppet = LIT
		add_to_faction = LIT
		LIT = {
			add_country_leader_role = {
				character = "LIT_silvestras_zukauskas"
				country_leader = {
					ideology=authoritarian_democracy
					traits = { }
					expire="1965.1.1.1"
				}
				promote_leader = yes
			}
		}
		# Make sure Lithuania is added to the Soviet war.
		if = {
			limit = {
				has_war_with = SOV
			}
			LIT = {
				add_to_war = {
					targeted_alliance = PREV 
					enemy = SOV
					hostility_reason = asked_to_join
				}
			}
		}
		hidden_effect = {
			news_event = { 
			    id = ww1_poland.39
				hours = 6
			}
		}
	}
}

#Unucesful Coup in Lithuania
country_event = {
	id = ww1_poland.38
	title = ww1_poland.38.title
	desc = ww1_poland.38.desc
	picture = GFX_event_POL_pow
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_poland.38.a
	}
}

#Sucesful Coup in Lithuania news event
news_event = {
	id = ww1_poland.39
	title = ww1_poland.39.title
	desc = ww1_poland.39.desc
	picture = GFX_news_event_POL_coup_in_lithuania

	is_triggered_only = yes

    major = yes

	fire_only_once = yes

	option = {
		name = ww1_poland.39.a
		trigger = { TAG = POL }
	}
	
	option = {
		name = ww1_poland.39.b
		trigger = {
			NOT = {
				TAG = POL
				TAG = GER
				TAG = SOV
			}
		}
	}

	option = {
		name = ww1_poland.39.c
		trigger = {
			TAG = GER
		}
	}

	option = {
		name = ww1_poland.39.e
		trigger = {
			TAG = SOV
		}
	}
}

#Polish-Ukrainian War news event
news_event = {
	id = ww1_poland.40
	title = ww1_poland.40.title
	desc = ww1_poland.40.desc
	picture = GFX_news_event_POL_poland_ukrainian_war

	major = yes

	#is_triggered_only = yes

	trigger = {
		original_tag = POL
		POL = {
			has_government = neutrality
			has_war_with = WUK
			#has_completed_focus = POL_take_galicia
		}
	}

	fire_only_once = yes

	option = {
		name = ww1_poland.40.a
		trigger = { TAG = POL }
	}

	option = {
		name = ww1_poland.40.b
		trigger = { TAG = WUK }
	}
	
	option = {
		name = ww1_poland.40.c
		trigger = {
			NOT = {
				TAG = POL
				TAG = WUK
				TAG = GER
				TAG = SOV
			}
		}
	}

	option = {
		name = ww1_poland.40.e
		trigger = {
			TAG = GER
		}
	}

	option = {
		name = ww1_poland.40.f
		trigger = {
			TAG = SOV
		}
	}
}

#Russian Political Comittee
country_event = {
	id = ww1_poland.41
	title = ww1_poland.41.title
	desc = ww1_poland.41.desc
	picture = GFX_report_event_POL_russian_political_comittee
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_poland.41.a
	}
}

#Truce with Ukrainian People's Republic. Polish proposition to UKR
country_event = {
	id = ww1_poland.42
	title = ww1_poland.42.title
	desc = ww1_poland.42.desc
	picture = GFX_report_event_POL_truce_with_ukrainian_peoples_republic
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #Ukraine. YES
		name = ww1_poland.42.a
		POL = {
            transfer_state = 94
            transfer_state = 93
            transfer_state = 808

            if = {
                limit = {
                    WUK = {
                        has_capitulated = yes
                    }
                }
                transfer_state = 91
                transfer_state = 89
            }
		}
        white_peace = POL
        set_truce = {
            target = POL
            days = 120
        }
		hidden_effect = {
			POL = { country_event = ww1_poland.43 }
		}
	}

	option = { #Ukraine. NO
		name = ww1_poland.42.b
		POL = { country_event = ww1_poland.44 }
	}
}

country_event = { #Ukraine say YES.
	id = ww1_poland.43
	title = ww1_poland.43.title
	desc = ww1_poland.43.desc
	picture = GFX_report_event_POL_truce_with_ukrainian_peoples_republic
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_poland.43.a
	}
}

country_event = { #Ukraine say NO.
	id = ww1_poland.44
	title = ww1_poland.44.title
	desc = ww1_poland.44.desc
	picture = GFX_report_event_POL_truce_with_ukrainian_peoples_republic
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_poland.44.a
	}
}

#1917 Students Strike
country_event = {
	id = ww1_poland.45
	title = ww1_poland.45.title
	desc = ww1_poland.45.desc
	picture = GFX_report_event_POL_warsaw_students_strike
	
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = GER
		#is_historical_focus_on = yes
		has_government = neutrality
		#has_completed_focus = GER_puppet_kingdoms
		date > 1917.5.3
		GER = {
            #controls_state = 96
            controls_state = 10
        }
		#OR = {
		#	has_country_leader = {
		#		character = GER_hans_hartwig_von_beseler
		#		ruling_only = yes
		#	}
		#	has_idea = POL_governor_general_idea
		#}
	}

	mean_time_to_happen = {
		days = 12
	}
	
	option = {
		name = ww1_poland.45.a
		add_political_power = -50
		10 = {
			add_resistance = 10
		}
	}
}

#Battle of Lwów
country_event = {
	id = ww1_poland.46
	title = ww1_poland.46.title
	desc = ww1_poland.46.desc
	picture = GFX_report_event_POL_battle_of_lwow
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_poland.46.a
	}
}

#Provisional People's Government of the Republic of Poland
country_event = {
	id = ww1_poland.47
	title = ww1_poland.47.title
	desc = ww1_poland.47.desc
	picture = GFX_report_event_POL_lublin_peoples_government
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_poland.47.a
		add_political_power = -100
		add_manpower = -950
	}
}

#Polish Liquidation Commission in Kraków
country_event = {
	id = ww1_poland.48
	title = ww1_poland.48.title
	desc = ww1_poland.48.desc
	picture = GFX_report_event_POL_polish_liquidation_commission
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_poland.48.a
		add_political_power = -100
	}
}

#National Council of the Duchy of Cieszyn
country_event = {
	id = ww1_poland.49
	title = ww1_poland.49.title
	desc = ww1_poland.49.desc
	picture = GFX_report_event_POL_national_council_cieszyn
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_poland.49.a
		add_political_power = 50
	}
}

#Coup Attempt Against Regency Council
country_event = {
	id = ww1_poland.50
	title = ww1_poland.50.title
	desc = ww1_poland.50.desc
	picture = GFX_report_event_POL_coup_against_regency
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_poland.50.a
		add_political_power = -120
		if = {
			limit = {
				POL_jozef_swiezynski = {
					is_hired_as_advisor = yes
				}
			}
			deactivate_advisor = POL_jozef_swiezynski
			activate_advisor = POL_wladyslaw_wroblewski
		}
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
	}
}

#Independence of Poland Pilsudski's Diplomatic Note
news_event = {
	id = ww1_poland.51
	title = ww1_poland.51.title
	desc = ww1_poland.51.desc
	picture = GFX_news_event_POL_independence_of_poland

	major = yes

	#is_triggered_only = yes

	trigger = {
		original_tag = POL
		POL = {
			has_completed_focus = POL_rebirth_of_independent_poland
			POL_jozef_pilsudski = {
				is_country_leader = yes
			}
			#has_completed_focus = POL_take_galicia
		}
	}

	fire_only_once = yes

	option = {
		name = ww1_poland.51.a
		trigger = { TAG = POL }
	}

	option = {
		name = ww1_poland.51.b
		trigger = {
			TAG = WUK
			TAG = UKR
			TAG = LIT
		}
	}
	
	option = {
		name = ww1_poland.51.c
		trigger = {
			NOT = {
				TAG = POL
				TAG = WUK
				TAG = UKR
				TAG = LIT
				TAG = GER
				TAG = SOV
			}
		}
	}

	option = {
		name = ww1_poland.51.e
		trigger = {
			TAG = GER
		}
	}

	option = {
		name = ww1_poland.51.f
		trigger = {
			TAG = SOV
		}
	}
}

#Kucharzewski's Cabinet Resignation
country_event = {
	id = ww1_poland.52
	title = ww1_poland.52.title
	desc = ww1_poland.52.desc
	picture = GFX_report_event_POL_coup_against_regency
	
	fire_only_once = yes

	trigger = {
		original_tag = POL
		has_country_leader = {
	        character = POL_regency_council
	        ruling_only = yes
        }
		has_completed_focus = POL_the_royal_polish_government
		has_global_flag = brest_litovsk
	}

	#mean_time_to_happen = {
	#	days = 2
	#}
	#is_triggered_only = yes

	option = {
		name = ww1_poland.52.a
		add_political_power = -120
		if = {
			limit = {
				POL_jan_kucharzewski = {
					is_hired_as_advisor = yes
				}
			}
			deactivate_advisor = POL_jan_kucharzewski
			activate_advisor = POL_antoni_ponikowski
		}
		add_popularity = {
			ideology = neutrality
			popularity = -0.05
		}
		hidden_effect = {
			country_event = {
				id = ww1_poland.53
				days = 30
			}
		}
	}
}

#Jan Kanty Steczkowski's Cabinet
country_event = {
	id = ww1_poland.53
	title = ww1_poland.53.title
	desc = ww1_poland.53.desc
	picture = GFX_report_event_POL_steczkowskis_cabinet
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_poland.53.a
		add_political_power = 100
		if = {
			limit = {
				POL_antoni_ponikowski = {
					is_hired_as_advisor = yes
				}
			}
			deactivate_advisor = POL_antoni_ponikowski
			activate_advisor = POL_jan_katy_steczkowski
		}
	}
}

#Council of State Elections
country_event = {
	id = ww1_poland.54
	title = ww1_poland.54.title
	desc = ww1_poland.54.desc
	picture = GFX_report_event_POL_council_of_state
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_poland.54.a
		set_politics = {
			ruling_party = neutrality
			elections_allowed = yes
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.05
		}
	}
}

#Polish protests and strikes against treaty of Brest-Litovsk (Austria-Hungary)
country_event = {
	id = ww1_poland.55
	title = ww1_poland.55.title
	desc = ww1_poland.55.desc
	picture = GFX_report_event_POL_polish_protests_against_brest_litovsk
	
	fire_only_once = yes
	trigger = {
		original_tag = AUH
		has_global_flag = brest_litovsk
	}

	mean_time_to_happen = {
		days = 12
	}

	option = {
		name = ww1_poland.55.a
		add_political_power = -75
		every_owned_state = {
			limit = {
				is_core_of = POL
				NOT = {
					is_core_of = ROOT
				}
			}
			add_resistance = 50
			add_compliance = -50
			damage_building = {
				type = industrial_complex
				damage = 0.50
			}
		}
	}
}

#Polish protests and strikes against treaty of Brest-Litovsk (Germany)
country_event = {
	id = ww1_poland.56
	title = ww1_poland.56.title
	desc = ww1_poland.56.desc
	picture = GFX_report_event_POL_polish_protests_against_brest_litovsk
	
	fire_only_once = yes
	trigger = {
		original_tag = GER
		has_global_flag = brest_litovsk
	}

	mean_time_to_happen = {
		days = 12
	}

	option = {
		name = ww1_poland.56.a
		add_political_power = -75
		every_owned_state = {
			limit = {
				is_core_of = POL
				NOT = {
					is_core_of = ROOT
				}
			}
			add_resistance = 50
			add_compliance = -50
		}
		every_owned_state = {
			limit = {
				is_core_of = POL
			}
			damage_building = {
				type = industrial_complex
				damage = 0.15
			}
		}
	}
}

#Rebellion of the Polish Auxiliary Corps
country_event = {
	id = ww1_poland.57
	title = ww1_poland.57.title
	desc = ww1_poland.57.desc
	picture = GFX_report_event_POL_rebellion_of_the_polish_auxiliary_corps
	
	fire_only_once = yes
	trigger = {
		original_tag = AUH
		has_completed_focus = AUH_polish_legion
		has_global_flag = brest_litovsk
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = ww1_poland.57.a
		add_political_power = -50
		delete_unit_template_and_units = {
			division_template = "Brygada Legionów Polskich"
			disband = yes #will refund equipment and manpower
		}
	}
}

### Piłsudski's Resignation
unit_leader_event = {
	id = ww1_poland.60
	title = ww1_poland.60.title
	desc = ww1_poland.60.desc
	#picture = GFX_report_event_SER_djordje_karadjordjevic
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_poland.60.a
		add_political_power = -50
		ai_chance = {
			base = 100
		}
	}
	option = {
		name = ww1_poland.60.b
		add_political_power = -200
		ai_chance = {
			base = 25
		}
		#retire_character = POL_jozef_pilsudski
		deactivate_advisor = POL_jozef_pilsudski
		POL_jozef_dowbor_musnicki= {
			add_country_leader_role = {
				country_leader = {
					expire = "1965.1.1"
					ideology = authoritarian_democracy
					traits = {
						#soviet_thaw
					}
				}
				promote_leader = yes
			}
		}
		POL_jozef_dowbor_musnicki = {
			promote_leader = yes
			add_unit_leader_trait = expert_delegator
		}
		activate_advisor = POL_jozef_dowbor_musnicki
		custom_effect_tooltip = available_chief_of_army
		show_ideas_tooltip = POL_jozef_dowbor_musnicki
		set_country_flag = POL_pilsudski_resigned
		#complete_national_focus = SER_the_regency_question
		#hidden_effect = {
		#	#collapse focus tree
		#	mark_focus_tree_layout_dirty = yes
		#}
	}
}

# poland gives industry to austria
country_event = {
	id = ww1_poland.24
	title = ww1_poland.24.t
	desc = ww1_poland.24.d
	is_triggered_only = yes
	option = {
		name = ww1_poland.24.a
		add_ideas = POL_industry
		ai_chance = {
			factor = 100
		}
	}
}