add_namespace = ww1_USA_wilson
country_event = {
	id = ww1_USA_wilson.1
	title = ww1_USA_wilson.1.t
	desc = ww1_USA_wilson.1.d
	picture = GFX_report_event_generic_parliament
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA_wilson.1.a
		ai_chance = {
			factor = 25
		}
		add_political_power = 50
	}
	option = {
		name = ww1_USA_wilson.1.b
		ai_chance = {
			factor = 25
		}
		add_stability = 0.025
	}
}
country_event = {
	id = ww1_USA_wilson.2
	title = ww1_USA_wilson.2.t
	desc = ww1_USA_wilson.2.d
	picture = GFX_report_event_generic_parliament
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA_wilson.1.a
		ai_chance = {
			factor = 25
		}
		USA_monopoly_reduction = yes
		if = {
			limit = {
				has_global_flag = 1_trade
			}
			hidden_effect = {
				country_event = {
					days = 140
					id = ww1_USA_wilson.2
				}
			}
		}
		else_if = {
			limit = {
				has_global_flag = no_trade
			}
			hidden_effect = {
				country_event = {
					days = 150
					id = ww1_USA_wilson.2
				}
			}
		}
		else_if = {
			limit = {
				has_global_flag = 2_trade
			}
			hidden_effect = {
				country_event = {
					days = 130
					id = ww1_USA_wilson.2
				}
			}
		}
		else_if = {
			limit = {
				has_global_flag = 3_trade	
			}
			hidden_effect = {
				country_event = {
					days = 120
					id = ww1_USA_wilson.2
				}
			}
		}
		else_if = {
			limit = {
				has_global_flag = 4_trade
			}
			hidden_effect = {
				country_event = {
					days = 110
					id = ww1_USA_wilson.2
				}
			}
		}
	}

}
country_event = {
	id = ww1_USA_wilson.3
	title = ww1_USA_wilson.3.t
	desc = ww1_USA_wilson.3.d
	picture = GFX_report_event_generic_parliament
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA_wilson.3.a
		ai_chance = {
			factor = 25
		}
		add_political_power = 20
		custom_effect_tooltip = 1_prog_level.tt
add_to_variable ={
	var = USA_progressive_strength
	value = 1
}
	}
}