add_namespace = ww1_raj
# Machon Line
#country_event = {
#	id = ww1_raj.2
#	title = ww1_raj.2.t
#	desc = ww1_raj.2.d
#	picture = GFX_report_event_generic_military_parade
#
#	fire_only_once = yes	
#	trigger = {
#		original_tag = RAJ
#		TIB = { exists = yes }
#		date > 1913.1.1
#	}
#	mean_time_to_happen = { days = 30 }
#	
#	option = {
#		name = ww1_raj.2.a
#		ai_chance = { factor = 100 }
#		RAJ = { transfer_state = 434 }
#	}
#}

# Earl of Minto resigns
country_event = {
	id = ww1_raj.1
	title = ww1_raj.1.t
	desc = ww1_raj.1.d
	picture = GFX_report_event_generic_sign_treaty3
	fire_only_once = yes
	mean_time_to_happen = {
		days = 22
	}
	trigger = {
		tag = RAJ
		is_subject_of = ENG
		date > 1910.11.1
		has_country_leader = {
			character = RAJ_gilbert_elliot
			ruling_only = no
		}
	}
	option = {
		name = ww1_raj.1.a
		retire_character = RAJ_gilbert_elliot
		promote_character = RAJ_charles_hardinge
	}
}

# Third Delhi Durbar Event
country_event = {
	id = ww1_raj.3
	title = ww1_raj.3.t
	desc = ww1_raj.3.d
	picture = GFX_report_event_royal_visit
	fire_only_once = yes
	mean_time_to_happen = {
		days = 1
	}
	is_triggered_only = yes
	option = {
		name = ww1_raj.3.a
		add_stability = 0.02
	}
}

# August declaration event
country_event = {
	id = ww1_raj.4
	title = ww1_raj.4.t
	desc = ww1_raj.4.d
	picture = GFX_report_event_india_protests
	fire_only_once = yes
	mean_time_to_happen = {
		days = 1
	}
	is_triggered_only = yes
	option = {
		name = ww1_raj.4.a
	}
}

# Move capital from Calcutta tom Delhi
country_event = {
	id = ww1_raj.6
	title = ww1_raj.6.t
	desc = ww1_raj.6.d
	picture = GFX_report_event_generic_sign_treaty2
	trigger = {
		original_tag = RAJ
		is_subject_of = ENG
		owns_state = 431
		owns_state = 439
		owns_state = 429
		has_completed_focus = RAJ_status_of_the_capital
		capital_scope = {
			state = 431
		}
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = ww1_raj.6.a
		set_capital = { state = 439 }
		439 = {
			add_extra_state_shared_building_slots = 2
		}
		ai_chance = {
			base = 34
		}
	}
	option = {
		name = ww1_raj.6.b
		set_capital = { state = 429 }
		429 = {
			add_extra_state_shared_building_slots = 2
		}
		add_victory_points = {
			province = 1349
			value = 5
		}
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	option = {
		name = ww1_raj.6.c
		431 = {
			add_extra_state_shared_building_slots = 2
		}
		add_victory_points = {
			province = 4245
			value = 10
		}
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

# ENG Boycott British Goods
country_event = {
	id = ww1_raj.7
	title = ww1_raj.7.t
	desc = ww1_raj.7.d
	picture = GFX_report_event_india_protests
	fire_only_once = yes
	mean_time_to_happen = {
		days = 5
	}
	is_triggered_only = yes
	option = {
		name = ww1_raj.7.a
		add_political_power = -100
		ai_chance = {
			base = 0
		}
		RAJ = {
			country_event = {
				id = ww1_raj.8
			}
		}
	}
	option = {
		name = ww1_raj.7.b
		modify_timed_idea = {
    		idea = RAJ_indian_boycott
    		days = 180
		}
		ai_chance = {
			base = 100
		}
		RAJ = {
			country_event = {
				id = ww1_raj.9
			}
		}
	}
}

# BRITAIN ACCEPTED REFORMS
country_event = {
	id = ww1_raj.8
	title = ww1_raj.8.t
	desc = ww1_raj.8.d
	picture = GFX_report_event_generic_handshake
	fire_only_once = yes
	mean_time_to_happen = {
		days = 5
	}
	is_triggered_only = yes
	option = {
		name = ww1_raj.8.a
		set_country_flag = RAJ_eng_approved_reforms
	}
}

# BRITAIN DENIES REFORMS
country_event = {
	id = ww1_raj.9
	title = ww1_raj.9.t
	desc = ww1_raj.9.d
	picture = GFX_report_event_generic_conference
	fire_only_once = yes
	mean_time_to_happen = {
		days = 5
	}
	is_triggered_only = yes
	option = {
		name = ww1_raj.9.a
		set_country_flag = RAJ_eng_denies_reforms
	}
}

# Natal Question
country_event = {
	id = ww1_raj.10
	title = ww1_raj.10.t
	desc = ww1_raj.10.d
	picture = GFX_report_event_india_protests
	fire_only_once = yes
	mean_time_to_happen = {
		days = 5
	}
	is_triggered_only = yes
	option = {
		name = ww1_raj.10.a
		ai_chance = {
			base = 0
			modifier = {
				factor = 2
				OR = {
					has_government = fascism
					has_government = neutrality
				}
			}
		}
		RAJ = {
			country_event = {
				id = ww1_raj.11
			}
		}
		custom_effect_tooltip = RAJ_eng_natal_answer_a
		SAF = {
			add_opinion_modifier = {
				target = ENG
				modifier = RAJ_saf_favored_saf
			}
		}
		RAJ = {
			add_opinion_modifier = {
				target = ENG
				modifier = RAJ_raj_favored_saf
			}
		}
	}
	option = {
		name = ww1_raj.10.b
		ai_chance = {
			base = 100
			modifier = {
				factor = 2
				OR = {
					has_government = democracy
					has_government = communism
				}
			}
		}
		RAJ = {
			country_event = {
				id = ww1_raj.12
			}
		}
		custom_effect_tooltip = RAJ_eng_natal_answer_b
		SAF = {
			add_opinion_modifier = {
				target = ENG
				modifier = RAJ_saf_favored_the_raj
			}
		}
		RAJ = {
			add_opinion_modifier = {
				target = ENG
				modifier = RAJ_raj_favored_the_raj
			}
		}
	}
}

country_event = {
	id = ww1_raj.11
	title = ww1_raj.11.t
	desc = ww1_raj.11.d
	picture = GFX_report_event_generic_conference
	fire_only_once = yes
	mean_time_to_happen = {
		days = 5
	}
	is_triggered_only = yes
	option = {
		name = ww1_raj.11.a
		add_stability = -0.05
		custom_effect_tooltip = RAJ_eng_natal_answer_a
		SAF = {
			add_stability = 0.05
		}
	}
}

country_event = {
	id = ww1_raj.12
	title = ww1_raj.12.t
	desc = ww1_raj.12.d
	picture = GFX_report_event_generic_handshake
	fire_only_once = yes
	mean_time_to_happen = {
		days = 5
	}
	is_triggered_only = yes
	option = {
		name = ww1_raj.12.a
		add_stability = 0.05
		SAF = {
			remove_ideas = { RAJ_anti_indian_immigration_laws }
		}
		custom_effect_tooltip = RAJ_eng_natal_answer_b
	}
}
