###########################
# South Russian Army Events
###########################

add_namespace = ww1_sra

# Drozdovsky's March
######################
country_event = {
	title = ww1_sra.1.t
	desc = ww1_sra.1.d
	id = ww1_sra.1
	picture = GFX_report_event_generic_battle
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = {
		days = 1
	}
	option = { # This will strengthen the volunteer army in the south
		name = ww1_sra.1.a
		SRA = {
			army_experience = 10
		}
		every_possible_country = {
			limit = {
				has_character = RUS_mikhail_drozdovsky
			}
			RUS_mikhail_drozdovsky = {
				set_nationality = SRA
			}		
		}
		every_possible_country = {
			limit = {
				has_character = RUS_vladimir_vitkovsky
			}
			RUS_vladimir_vitkovsky = {
				set_nationality = SRA
			}		
		}
		every_possible_country = {
			limit = {
				has_character = RUS_vladimir_kharzhevsky
			}
			RUS_vladimir_kharzhevsky = {
				set_nationality = SRA
			}		
		}
	}
}
# Kuban annexation
######################
country_event = {
	title = ww1_sra.2.t
	desc = ww1_sra.2.d
	id = ww1_sra.2
	picture = GFX_report_event_generic_battle
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_sra.2.a
		ai_chance = { 
			factor = 100 
			modifier = {
				factor = 1000
				has_war_with = SOV
			}
		}
		SRA = {
			country_event = {
				id = ww1_sra.3
				days = 7
			}
		}
		SRA = {
			change_tag_from = ROOT		
		}
	}
}
# Armed forces of South Russia form
######################
country_event = {
	title = ww1_sra.3.t
	desc = ww1_sra.3.d
	id = ww1_sra.3
	picture = GFX_report_event_generic_battle
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_sra.3.a
		annex_country = {
			target = KUB
			transfer_troops = yes
		}
		annex_country = {
			target = DON
			transfer_troops = yes
		}
		every_possible_country = {
			limit = {
				has_character = RUS_pyotr_krasnov
			}
			RUS_pyotr_krasnov = {
				demote_leader = yes 
				set_nationality = SRA
			}		
		}
		every_possible_country = {
			limit = {
				has_character = KUB_viktor_pokrovsky
			}
			KUB_viktor_pokrovsky = {
				set_nationality = SRA
			}		
		}
		every_possible_country = {
			limit = {
				has_character = DON_vladimir_sidorin
			}
			DON_vladimir_sidorin = {
				set_nationality = SRA
			}		
		}
		set_cosmetic_tag = SRA_government
		hidden_effect = {
			every_state = {
				limit = { is_core_of = KUB }
				add_core_of = SRA
			}
			every_state = {
				limit = { is_core_of = KUB }
				add_core_of = SRA
			}
			every_state = {
				limit = { is_core_of = DON }
				remove_core_of = DON
			}
			every_state = {
				limit = { is_core_of = KUB }
				remove_core_of = KUB
			}
		}
	}
}
# Wrangel is exiled to Constantinople
######################
country_event = {
	title = ww1_sra.4.t
	desc = ww1_sra.4.d
	id = ww1_sra.4
	picture = GFX_report_event_generic_battle
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_sra.4.a	
		RUS_pyotr_wrangel = {
			set_nationality = RXA
		}	
	}
}
# Moscow Directive
######################
country_event = {
	title = ww1_sra.5.t
	desc = ww1_sra.5.d
	id = ww1_sra.5
	picture = GFX_report_event_generic_battle
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_sra.5.a
		ai_chance = { 
			factor = 100 
			modifier = {
				factor = 1000
				has_war_with = SOV
			}
		}	
		activate_mission = SRA_moscow_directive_phase_1
		add_ideas = SRA_moscow_directive_1
	}
}
# Ukrainian answer
######################
country_event = {
	title = ww1_sra.6.t
	desc = ww1_sra.6.d
	id = ww1_sra.6
	picture = GFX_report_event_generic_battle
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_sra.6.a
		
	}
}
# Denikin overthrown
country_event = {
	id = ww1_sra.7
	title = ww1_sra.7.t
	desc = ww1_sra.7.d
	picture = ww1_sra_7
	fire_only_once = yes
	is_triggered_only = no
	trigger = {
		tag = SRA
		has_capitulated = no
		has_war_with = SOV
		surrender_progress > 0.65 
		RUS_anton_denikin = {
			is_country_leader = yes
		}
	}
	mean_time_to_happen = {
		days = 3
	}
	option = {
		name = ww1_sra.7.a
		retire_character = RUS_anton_denikin
		every_possible_country = {
			limit = {
				has_character = RUS_pyotr_wrangel
			}
			RUS_pyotr_wrangel = {
				set_nationality = SRA
				promote_character = oligarchism
			}		
		}
		set_cosmetic_tag = SRA_wrangel
	}
}
#Death of Mikhail Alekseyev
country_event = {
	id = ww1_sra.8
	title = ww1_sra.8.t
	desc = ww1_sra.8.d
	picture = ww1_sra_8
	fire_only_once = yes
	is_triggered_only = no
	trigger = {
		tag = SRA
		date > 1918.10.8
	}
	mean_time_to_happen = {
		days = 10
	}
	option = {
		name = ww1_sra.8.a
		retire_character = RUS_mikhail_alekseyev
	}
}

#submod
# South Russian Army
###############################
country_event = {
	id = ww1_sra.9
	title = ww1_sra.9.t
	desc = ww1_sra.9.d
	picture = GFX_report_event_soldiers_in_france
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			every_state = {
				limit = {
					OR = {
						state = 565 
						state =	232 
						state = 235 
						state = 579 
						state = 233 
						state = 234 
						state = 137 
						state = 238 
						state = 218 
						state = 245
					}
				}
				SRA = { add_state_core = PREV }
			}
			SRA = {
				transfer_state = 234
		    }
			random_owned_state = {
				limit = {
					OR = {
						state = 234
						state = 137
					}
				}
				prioritize = {
					234
				}
				SRA = { set_capital = { state = PREV } }
			}
			WML = {
				add_to_faction = SRA
			}
			every_possible_country = {
				limit = {
					has_character = RUS_pyotr_wrangel
				}
				RUS_pyotr_wrangel = {
					set_nationality = SRA
					add_country_leader_role ={
						promote_leader = yes
						country_leader = {
							ideology=stratocracy
						}
					}
					add_country_leader_role ={
						promote_leader = yes
						country_leader = {
							ideology=oligarchism
						}
					}
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_anton_denikin
				}
				RUS_anton_denikin = {
					set_nationality = SRA
					add_country_leader_role ={
						promote_leader = yes
						country_leader = {
							ideology=stratocracy
						}
					}
					add_country_leader_role ={
						promote_leader = yes
						country_leader = {
							ideology=oligarchism
						}
					}
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_lavr_kornilov
				}
				RUS_lavr_kornilov = {
					set_nationality = SRA
					add_country_leader_role ={
						promote_leader = yes
						country_leader = {
							ideology=stratocracy
						}
					}
					add_country_leader_role ={
						promote_leader = yes
						country_leader = {
							ideology=oligarchism
						}
					}
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_mikhail_alekseyev
				}
				RUS_mikhail_alekseyev = {
					set_nationality = SRA
					promote_character = stratocracy			
					add_country_leader_role ={
						promote_leader = yes
						country_leader = {
							ideology=oligarchism
						}
					}	
				}	
			}
			every_possible_country = {
				limit = {
					has_character = RUS_sergey_markov
				}
				RUS_sergey_markov = {
					set_nationality = SRA			
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_pyotr_fon_glazenap
				}
				RUS_pyotr_fon_glazenap = {
					set_nationality = SRA					
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_aleksandr_kutepov
				}
				RUS_aleksandr_kutepov = {
					set_nationality = SRA
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_abram_dragomirov
				}
				RUS_abram_dragomirov = {
					set_nationality = SRA	
					add_advisor_role = {
						advisor = {
							slot = political_advisor
							idea_token = RUS_abram_dragomirov
							traits  = {
								silent_workhorse
							}
						}
					}		
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_ivan_erdely
				}
				RUS_ivan_erdely = {
					set_nationality = SRA			
				}		
			}	
			every_possible_country = {
				limit = {
					has_character = RUS_vladimir_liakhov
				}
				RUS_vladimir_liakhov = {
					set_nationality = SRA			
				}		
			}			
			every_possible_country = {
				limit = {
					has_character = RUS_eduard_eck
				}
				RUS_eduard_eck = {
					add_advisor_role = {
						advisor = {
							slot = political_advisor
							idea_token = RUS_eduard_eck
							traits  = {
								backroom_backstabber
							}
						}
					}
					set_nationality = SRA
				}		
			}	
			every_possible_country = {
				limit = {
					has_character = RUS_aleksandr_lukomsky
				}
				RUS_aleksandr_lukomsky = {
					set_nationality = SRA
				}		
			}	
			every_possible_country = {
				limit = {
					has_character = RUS_leonid_lesh
				}
				RUS_leonid_lesh = {
					set_nationality = SRA
				}		
			}					
			every_possible_country = {
				limit = {
					has_character = RUS_nikolai_baratov
				}
				RUS_nikolai_baratov = {
					set_nationality = SRA
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_pavel_shatilov
				}
				RUS_pavel_shatilov = {
					set_nationality = SRA
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_vladimir_golitsyn
				}
				RUS_vladimir_golitsyn = {
					set_nationality = SRA
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_aleksei_fon_lampe
				}
				RUS_aleksei_fon_lampe = {
					set_nationality = SRA					
				}	
			}
			every_possible_country = {
				limit = {
					has_character = RUS_aleksei_fon_lampe
				}
				RUS_aleksei_fon_lampe = {
					set_nationality = SRA
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_ivan_barbovich
				}
				RUS_ivan_barbovich = {
					set_nationality = SRA
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_mikhail_sablin
				}
				RUS_mikhail_sablin = {
					set_nationality = SRA
				}		
			}
			SRA = {
				add_ideas = RUS_russian_civil_war
				load_oob = "SRA_1918"
				inherit_technology = RUS
				declare_war_on = {
					target = SOV
					type = civil_war
				}
				country_event = {
					id = ww1_sra.13
					days = 25
				}
				add_timed_idea = {
					idea = SRA_cornered_army
					days = 120
				}
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 3500
					producer = RUS
				}
				add_equipment_to_stockpile = {
					type = support_equipment
					amount = 200
					producer = RUS
				}
				add_equipment_to_stockpile = {
					type = artillery_equipment
					amount = 50
					producer = RUS
				}
			}
		}
	}
	option = {
		name = ww1_sra.9.a
	}
	option = {
		name = ww1_sra.9.b
		trigger = {
			is_ai = no
		}
		SRA = { change_tag_from = ROOT }
	}
}

#Death of Mikhail Drozdovsky
country_event = {
	id = ww1_sra.10
	title = ww1_sra.10.t
	desc = ww1_sra.10.d
	picture = GFX_report_event_generic_army
	fire_only_once = yes
	is_triggered_only = no
	trigger = {
		tag = SRA
		date > 1919.1.1
		has_war_with = SOV
	}
	mean_time_to_happen = {
		days = 10
	}
	option = {
		name = ww1_sra.10.a
		retire_character = RUS_mikhail_drozdovsky
	}
}

#Death of Lavr Kornilov
country_event = {
	id = ww1_sra.11
	title = ww1_sra.11.t
	desc = ww1_sra.11.d
	picture = ww1_sra_11
	fire_only_once = yes
	is_triggered_only = no
	trigger = {
		tag = SRA
		date > 1918.04.13
		has_war_with = SOV
	}
	mean_time_to_happen = {
		days = 10
	}
	option = {
		name = ww1_sra.11.a
		retire_character = RUS_lavr_kornilov
	}
}

#Esprit de Corps
country_event = {
	id = ww1_sra.12
	title = ww1_sra.12.t
	desc = ww1_sra.12.d
	picture = ww1_sra_12
	fire_only_once = yes
	is_triggered_only = no
	trigger = {
		tag = SRA
		date > 1919.06.1
		has_war_with = SOV
	}
	mean_time_to_happen = {
		days = 10
	}
	option = {
		name = ww1_sra.12.a
		add_timed_idea = {
			idea = SRA_esprit_de_corps
			days = 120
		}
	}
}

#Kuban cossacks recruited
country_event = {
	id = ww1_sra.13
	title = ww1_sra.13.t
	desc = ww1_sra.13.d
	picture = ww1_sra_13
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_sra.13.a
		hidden_effect = {
			234 = {
				create_unit = {
					division = "division_template = \"Pekhotnaya Diviziya\" start_experience_factor = 0.4 start_equipment_factor = 1"
					owner = SRA
					allow_spawning_on_enemy_provs = yes
					count = 10
				}
			}
		}
	}
}


