add_namespace = ww1_austria

# FRANZ I DIES
####################
news_event = {
    id = ww1_austria.1
    title = ww1_austria.1.t
    desc = ww1_austria.1.d
    picture = ww1_austria_1

    major = yes

    mean_time_to_happen = {
        days = 0
    }

    trigger = {
        AUH = {
			exists = yes
			has_government = neutrality
            NOT = { has_country_flag = emperor_franz_dead }
        }
		date > 1916.11.21
    }

    immediate = {
        hidden_effect = {
			if = {
				limit = { has_global_flag = kis_franzferdinand_murdered }
				AUH = {
					kill_country_leader = yes
					create_country_leader = {
						name = "Karl I"
						picture="gfx/leaders/AUH/AUH_karl_i.dds"
						expire="1935.1.1" 
						ideology = autocracy  
						traits = {  } 
					}
					set_country_flag = emperor_franz_dead
				}
				if = {
					limit = {
						HUN = {
							has_country_leader = {
							    name = "I. Ferenc József"
							    ruling_only = no
							}
						}
						
					}
					HUN = {
					    kill_country_leader = yes
						create_country_leader = {
							name = "IV. Károly"
							picture="gfx/leaders/AUH/AUH_karl_i.dds"
							expire="1935.1.1" 
							ideology = autocracy  
							traits = {  } 
						}	
					}	
				}	
			}
			if = {
				limit = { NOT = { has_global_flag = kis_franzferdinand_murdered } }
				AUH = {
					kill_country_leader = yes
					create_country_leader = {
						name = "Franz Ferdinand I"
						picture="gfx/leaders/AUH/AUH_franz_ferdinand.dds"
						expire="1935.1.1" 
						ideology = autocracy  
						traits = {  } 
					}
					set_country_flag = emperor_franz_dead
					set_country_flag = franz_ferdinand_ruler
				}	
				if = {
					limit = {
						HUN = {
							has_country_leader = {
							    name = "I. Ferenc József"
							    ruling_only = no
							}
						}
						
					}
					HUN = {
					    kill_country_leader = yes
						create_country_leader = {
							name = "I. Ferenc Ferdinánd"
							picture="gfx/leaders/AUH/AUH_franz_ferdinand.dds"
							expire="1935.1.1" 
							ideology = autocracy  
							traits = {  } 
						}
					}	 
				}
			}
        }
    }
    option = {
        name = ww1_austria.1.a
        ai_chance = {
            factor = 100
        }
        trigger = {
            TAG = AUH
        }

    }
    option = {
        name = ww1_austria.1.b
        ai_chance = {
            factor = 100
        }
        trigger = {
            NOT = {
                TAG = AUH
            }
        }
    }
}

# DEAL WITH ITALY
#################
country_event = {
	id = ww1_austria.2
	title = ww1_austria.2.t
	desc = ww1_austria.2.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_austria.2.a
		ITA = { country_event = { days = 2 id = ww1_austria.3 } }
  		hidden_effect = {
			set_country_flag = AUH_deal_with_italy_flag
  		}
		ai_chance = { factor = 100 }
	}
}

# DEAL WITH ITALY
#################
country_event = {
	id = ww1_austria.3
	title = ww1_austria.3.t
	desc = ww1_austria.3.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_austria.2.a
		add_state_core = 39
		transfer_state = 39
		AUH = { remove_state_core = 39 }
		GER = { add_to_faction = ITA }
		remove_ideas = { idea_italy_triple_alliance }
		news_event = { id = ww1_austria.4 }
		ai_chance = { factor = 100 }
	}
}

# DEAL WITH ITALY - NEWS
###############################
news_event = {
	id = ww1_austria.4
	title = ww1_austria.4.t
	desc = ww1_austria.4.d
	picture = EVENT_hoi4tgw_trialism

	is_triggered_only = yes
	major = yes

	option = {		
		name = ww1_austria.4.a
		ai_chance = { factor = 100 }
	}
}

# SERBIAN PROTECTORATE
#################
country_event = {
	id = ww1_austria.5
	title = ww1_austria.5.t
	desc = ww1_austria.5.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_austria.5.a
		AUH = { puppet = SER }
		news_event = { id = ww1_austria.6 }
		ai_chance = { factor = 2 }
	}
	
	option = {
		name = ww1_austria.5.b
		AUH = { give_guarantee = SER }
		ai_chance = { factor = 1 }
	}
}

# SERBIAN PROTECTORATE -  NEWS
#################
news_event = {
	id = ww1_austria.6
	title = ww1_austria.6.t
	desc = ww1_austria.6.d
	picture = EVENT_hoi4tgw_trialism

	is_triggered_only = yes
	major = yes

	option = {	
		name = ww1_austria.6.a
		ai_chance = { factor = 100 }
	}
}

# AUSTRIA CONTAIN RUSSIA
#################
country_event = {
	id = ww1_austria.7
	title = ww1_austria.7.t
	desc = ww1_austria.7.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_austria.7.a
		add_political_power = -100
		add_war_support = 0.05
		AUH = {
			country_event = { id = ww1_austria.8 days = 2 }
		}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = ww1_austria.7.b
		#remove_ideas = { RUS_defender_of_balkans }
		ai_chance = { factor = 0 }
	}
}

# AUSTRIA CONTAIN RUSSIA - ANSWER OF RUSSIA
#################
country_event = {
	id = ww1_austria.8
	title = ww1_austria.8.t
	desc = ww1_austria.8.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_austria.8.a
		ai_chance = { factor = 100 }
	}
}

# ESTABLISHMENT OF UNITARY MONARCHY
#################
news_event = {
	id = ww1_austria.9
	title = ww1_austria.9.t
	desc = ww1_austria.9.d
	picture = EVENT_hoi4tgw_trialism

	is_triggered_only = yes
	major = yes

	option = {	
		name = ww1_austria.9.a
		ai_chance = { factor = 100 }
	}
}

# DEAL WITH ROMANIA
#################
country_event = {
	id = ww1_austria.10
	title = ww1_austria.10.t
	desc = ww1_austria.10.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_austria.10.a
		add_opinion_modifier = { target = AUH modifier = large_increase }
		AUH = { 
			add_opinion_modifier = { target = ROM modifier = large_increase }
			country_event = { id = ww1_austria.11 days = 2 } 
		}
		GER = { add_to_faction = ROM }
		ai_chance = { factor = 30 }
	}
	
	option = {
		name = ww1_austria.10.b
		ai_chance = { factor = 10 }
	}
}

# DEAL WITH ROMANIA - AUSTRIA GIVES SOUTH TRANSILVANIA
#################
country_event = {
	id = ww1_austria.11
	title = ww1_austria.11.t
	desc = ww1_austria.11.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = ww1_austria.11.a
		ROM = {
			transfer_state = 76
			add_state_core = 76
			transfer_state = 82
			transfer_state = 83
			transfer_state = 84
		}
		AUH = {
			remove_state_core = 76
			remove_state_core = 82
			remove_state_core = 83
			remove_state_core = 84
		}
		news_event = { id = ww1_austria.12 }
		ai_chance = { factor = 100 }
	}
}

# DEAL WITH ROMANIA - NEWS
#################
news_event = {
	id = ww1_austria.12
	title = ww1_austria.12.t
	desc = ww1_austria.12.d
	picture = EVENT_hoi4tgw_trialism

	is_triggered_only = yes
	major = yes

	option = {
		name = ww1_austria.12.a
		ai_chance = { factor = 100 }
	}
}

# AUSTRIA LOST GREAT WAR - CROATIA LEAVES
#################
country_event = {
	id = ww1_austria.13
	title = ww1_austria.13.t
	desc = ww1_austria.13.d
	picture = GFX_report_event_ger_civil_war

	trigger = {
		original_tag = AUH
		has_country_flag = great_war_loser
		NOT = { has_global_flag = AUH_collapse }
		NOT = { has_global_flag = croatia_released }
		NOT = { has_completed_focus = AUH_unitary_monarchy }
		NOT = { has_completed_focus = AUH_reform_transleithania }
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 2 }

	option = {
		name = ww1_austria.13.a
		set_global_flag = croatia_released
		CRO = {
			AUH = { end_puppet = CRO }
			drop_cosmetic_tag = yes
			if = {
				limit = { AUH = { owns_state = 109 } }
				transfer_state = 109
			}
			if = {
				limit = { AUH = { owns_state = 103 } }
				transfer_state = 103
			}
			if = {
				limit = { AUH = { owns_state = 104 } }
				transfer_state = 104
			}
			if = {
				limit = { AUH = { owns_state = 102 } }
				transfer_state = 102
			}
			every_state = {
				limit = { is_owned_by = CRO }
				add_core_of = CRO
			}
			hidden_effect = { load_oob = CRO_1918 }
			set_cosmetic_tag = CRO_SSCS
		}
		ai_chance = { factor = 100 }
	}
}
# AUSTRIA LOST GREAT WAR - CZECHOSLOVAKIA LEAVES
#################
country_event = {
	id = ww1_austria.14
	title = ww1_austria.14.t
	desc = ww1_austria.14.d
	picture = GFX_report_event_ger_civil_war

	trigger = {
		original_tag = AUH
		has_country_flag = great_war_loser
		NOT = { has_global_flag = AUH_collapse }
		NOT = { has_global_flag = czechoslovakia_released }
		NOT = { has_completed_focus = AUH_unitary_monarchy }
		NOT = { has_completed_focus = AUH_reform_transleithania }
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 4 }

	option = {
		name = ww1_austria.14.a
		set_global_flag = czechoslovakia_released
		CZE = {
			AUH = { end_puppet = CZE }
			drop_cosmetic_tag = yes
			clr_country_flag = CZE_ONLY
			if = {
				limit = { AUH = { owns_state = 9 } }
				transfer_state = 9
			}
			if = {
				limit = { AUH = { owns_state = 75 } }
				transfer_state = 75
			}
			if = {
				limit = { AUH = { owns_state = 72 } }
				transfer_state = 72
			}
			if = {
				limit = { AUH = { owns_state = 74 } }
				transfer_state = 74
			}
			every_state = {
				limit = { is_owned_by = CZE }
				add_core_of = CZE
			}
			hidden_effect = { 
				load_oob = CZE_1918
				set_politics = {
					ruling_party = democratic
					last_election = "1910.1.1" 
					election_frequency = 48 
					elections_allowed = yes 
				}
 			}
		}
		ai_chance = { factor = 100 }
	}
}
# AUSTRIA LOST GREAT WAR - GALICIA LEAVES
#################
country_event = {
	id = ww1_austria.15
	title = ww1_austria.15.t
	desc = ww1_austria.15.d
	picture = GFX_report_event_ger_civil_war

	trigger = {
		original_tag = AUH
		has_country_flag = great_war_loser
		NOT = { has_global_flag = AUH_collapse }
		NOT = { has_global_flag = galicia_released }
		NOT = { has_completed_focus = AUH_unitary_monarchy }
		NOT = { has_completed_focus = AUH_reform_transleithania }
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 5 }

	option = {
		name = ww1_austria.15.a
		set_global_flag = galicia_released
		GAL = {
			AUH = { end_puppet = GAL }
			drop_cosmetic_tag = yes
			if = {
				limit = { AUH = { owns_state = 88 } }
				transfer_state = 88
			}
			if = {
				limit = { AUH = { owns_state = 89 } }
				transfer_state = 89
			}
			if = {
				limit = { AUH = { owns_state = 91 } }
				transfer_state = 91
			}
			if = {
				limit = { AUH = { owns_state = 80 } }
				transfer_state = 80
			}
			every_state = {
				limit = { is_owned_by = GAL }
				add_core_of = GAL
			}
		}
		ai_chance = { factor = 100 }
	}
}
# AUSTRIA LOST GREAT WAR - HUNGARY LEAVES
#################
country_event = {
	id = ww1_austria.16
	title = ww1_austria.16.t
	desc = ww1_austria.16.d
	picture = GFX_report_event_ger_civil_war

	trigger = {
		original_tag = AUH
		has_country_flag = great_war_loser
		NOT = { has_global_flag = AUH_collapse }
		NOT = { has_global_flag = hungary_released }
		NOT = { has_completed_focus = AUH_unitary_monarchy }
		NOT = { has_completed_focus = AUH_reform_transleithania }
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 7 }

	option = {
		name = ww1_austria.16.a
		set_global_flag = hungary_released
		set_cosmetic_tag = AUH_EMP
		HUN = {
			AUH = { end_puppet = HUN }
			drop_cosmetic_tag = yes
			transfer_state = 43
			transfer_state = 154
			transfer_state = 155
			transfer_state = 664
			if = {
				limit = { AUH = { owns_state = 70 } }
				transfer_state = 70
			}
			if = {
				limit = { AUH = { owns_state = 71 } }
				transfer_state = 71
			}
			if = {
				limit = { AUH = { owns_state = 73 } }
				transfer_state = 73
			}
			if = {
				limit = { AUH = { owns_state = 76 } }
				transfer_state = 76
			}
			if = {
				limit = {
					AUH = { owns_state = 82 }
				}
				transfer_state = 82
			}
			if = {
				limit = {
					AUH = { owns_state = 83 }
				}
				transfer_state = 83
			}
			if = {
				limit = {
					AUH = { owns_state = 84 }
				}
				transfer_state = 84
			}
			if = {
				limit = {
					AUH = { owns_state = 45 }
				}
				transfer_state = 45
			}
			if = {
				limit = {
					AUH = { owns_state = 764 }
				}
				transfer_state = 764
			}
			if = {
				limit = {
					AUH = { owns_state = 80 }
				}
				transfer_state = 80
			}
			every_state = {
				limit = { is_owned_by = HUN }
				add_core_of = HUN
			}
			hidden_effect = {
				load_oob = HUN_1918 
				set_politics = {
					ruling_party = democratic 
					last_election = "1918.10.31"
					election_frequency = 60 
					elections_allowed = yes
				}
				set_popularities = {
					democratic = 40
					neutrality = 36
					fascism = 0
					communism = 24
				}
			}
			set_country_flag = great_war_loser
		}
		ai_chance = { factor = 100 }
	}
}
# AUSTRIA LOST GREAT WAR - DEATH OF EMPIRE
#################
country_event = {
	id = ww1_austria.17
	title = ww1_austria.17.t
	desc = ww1_austria.17.d
	picture = GFX_report_event_ger_civil_war

	trigger = {
		original_tag = AUH
		NOT = { has_global_flag = AUH_collapse }
		has_global_flag = hungary_released
		has_global_flag = croatia_released
		has_global_flag = czechoslovakia_released
		has_global_flag = galicia_released
		NOT = { has_completed_focus = AUH_unitary_monarchy }
		NOT = { has_completed_focus = AUH_reform_transleithania }
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 7 }

	option = {
		name = ww1_austria.17.a
		every_state = {
			limit = { is_core_of = AUH }
			remove_core_of = AUH
		}
		every_state = {
			limit = { is_owned_by = AUH }
			add_core_of = AUS
		}
		AUS = {
			annex_country = {
				target = AUH
				transfer_troops = no
			}
		}
		hidden_effect = { AUS = { load_oob = AUS_1918 } }
		AUS = { 
			set_country_flag = great_war_loser 
			change_tag_from = AUH
		}
		if = {
				limit = {
					HUN = {
						OR = {
							has_country_leader = {
								name = "I. Ferenc József"
							    ruling_only = no
							}
							has_country_leader = {
								name = "I. Ferenc Ferdinánd"
							  	ruling_only = no
							}
							has_country_leader = {
								name = "IV. Károly"
								ruling_only = no
							}
						}
					}			
				}
				HUN = {
				remove_ideas = AUH_ww1_House_Habsburg_Lorraine
				set_party_name = { ideology = neutrality long_name = HUN_neutrality_party name = HUN_neutrality_party }
					create_country_leader = {
						name = "Miklós Horthy"
						desc = "POLITICS_MIKLOS_HORTHY_DESC"
						picture = "gfx/leaders/HUN/Portrait_Hungary_Miklos_Horthy.dds"
						expire = "1965.1.1"
						ideology = despotism
						traits = {
							anti_communist
						}
					}
				}	
			}
		news_event = { id = ww1_austria.18 }
		ai_chance = { factor = 100 }
	}
}

# DEATH OF AUSTRIA - NEWS
#################
news_event = {
	id = ww1_austria.18
	title = ww1_austria.18.t
	desc = ww1_austria.18.d
	picture = GFX_news_event_ger_civil_war

	is_triggered_only = yes
	major = yes

	option = {
		name = ww1_austria.18.a
		ai_chance = { factor = 100 }
	}
}

# HUNGARIAN REVOLT
#################
country_event = {
	id = ww1_austria.19
	title = ww1_austria.19.t
	desc = ww1_austria.19.d
	picture = GFX_report_event_ger_civil_war

	trigger = {
		original_tag = AUH
		has_war_with = GER
		HUN = { exists = no }
		OR = {
			has_idea = AUH_hungarian_opposition
			has_stability < 0.5
		}
		NOT = { has_country_flag = great_war_loser }
		NOT = { has_global_flag = hungary_released }
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 15 }

	option = {
		name = ww1_austria.19.a
		set_global_flag = hungary_released
		set_cosmetic_tag = AUH_EMP
		HUN = {			
			transfer_state = 43
			transfer_state = 154
			transfer_state = 155
			transfer_state = 664
			if = {
				limit = { AUH = { owns_state = 70 } }
				transfer_state = 70
			}
			if = {
				limit = { AUH = { owns_state = 71 } }
				transfer_state = 71
			}
			if = {
				limit = { AUH = { owns_state = 73 } }
				transfer_state = 73
			}
			if = {
				limit = { AUH = { owns_state = 76 } }
				transfer_state = 76
			}
			if = {
				limit = {
					AUH = { owns_state = 82 }
				}
				transfer_state = 82
			}
			if = {
				limit = {
					AUH = { owns_state = 83 }
				}
				transfer_state = 83
			}
			if = {
				limit = {
					AUH = { owns_state = 84 }
				}
				transfer_state = 84
			}
			if = {
				limit = {
					AUH = { owns_state = 45 }
				}
				transfer_state = 45
			}
			if = {
				limit = {
					AUH = { owns_state = 764 }
				}
				transfer_state = 764
			}
			if = {
				limit = {
					AUH = { owns_state = 80 }
				}
				transfer_state = 80
			}
			if = {
				limit = {
					AUH = { owns_state = 109 }
				}
				transfer_state = 109
			}
			if = {
				limit = {
					AUH = { owns_state = 104 }
				}
				transfer_state = 104
			}
			if = {
				limit = {
					AUH = { owns_state = 103 }
				}
				transfer_state = 103
			}
			every_state = {
				limit = { is_owned_by = HUN }
				add_core_of = HUN
				remove_core_of = AUH
			}
			hidden_effect = {
				drop_cosmetic_tag = yes
				load_oob = HUN_1918 
				set_politics = {
					ruling_party = democratic 
					last_election = "1918.10.31"
					election_frequency = 60 
					elections_allowed = yes
				}
				set_popularities = {
					democratic = 40
					neutrality = 36
					fascism = 0
					communism = 24
				}
				if = {
					limit = {
						GAL = { exists = no }
						NOT = { has_global_flag = galicia_released }
						OR = {
							has_idea = AUH_polish_separatism 
							has_idea = AUH_polish_separatism2
						}
					}
					country_event = { id = ww1_austria.15 days = 4 }
				}
			}
			declare_war_on = {
				target = AUH
				type = civil_war
			}
		}
		ai_chance = { factor = 100 }
	}
}
# BROTHERS WAR - NEWS
#################
news_event = {
	id = ww1_austria.20
	title = ww1_austria.20.t
	desc = ww1_austria.20.d
	picture = GFX_news_event_ger_civil_war

	trigger = {
		GER = { has_war_with = AUH }
		NOT = { has_global_flag = brothers_war }
	}
	major = yes
	immediate = {
		hidden_effect = {
			set_global_flag = brothers_war
		}
	}
	option = {
		name = ww1_austria.20.a
		ai_chance = { factor = 100 }
	}
}
# ROMANIA ANNEXS TRANSILVANIA
#################
country_event = {
	id = ww1_austria.21

	trigger = {
		ROM = { has_country_flag = anti_austrian_pact }
		has_global_flag = brothers_war
		has_global_flag = hungary_released
		HUN = { exists = yes }
	}
	hidden = yes
	fire_only_once = yes
	mean_time_to_happen = { days = 15 }
	immediate = {
		ROM = {
			transfer_state = 76
			transfer_state = 84
			transfer_state = 83
			transfer_state = 82
			transfer_state = 80
		}
	}
}
#Austrija odlučuje da li će da zahteva od Srbije da se povuče s obale
country_event = {
	id = ww1_austria.22
	title = ww1_austria.22.t
	desc = ww1_austria.22.d
	fire_only_once = yes
	trigger = {
		tag = AUH
		SER = {owns_state = 44}
		has_war = no
	}
	mean_time_to_happen = {days=1}
	option = {
		name = ww1_austria.22.a
		AUH = {add_political_power = -75}
		SER = {country_event = ww1_serbia.24}
		RUS = {give_guarantee = SER }
		ai_chance = { factor = 60 }
	}
	option = {
		name = ww1_austria.22.b
		SER = { set_country_flag = odbili_albaniju }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}
#austrijska lutrija
country_event = {
	id = ww1_austria.23
	title = ww1_austria.23.t
	desc = ww1_austria.23.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {#e ako ovo izaberu, popušili smo kurac
		name = ww1_austria.23.a
		AUH = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = SER
			}
		}
		ai_chance = { factor = 50 }
	}
	option = {
		name = ww1_austria.23.b
		SER = { 
			country_event = ww1_serbia.25
		}
	ai_chance = { factor = 50 }
	}
}
