add_namespace = ww1_firstbalkan

add_namespace = ww1_firstbalkan

# BULGARIA FORM BALKAN LEAGUE WITH SERBIA
#############################

country_event = {
	id = ww1_firstbalkan.1
	title = ww1_firstbalkan.1.t
	desc = ww1_firstbalkan.1.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	# SER Yes
	option = {
		name = ww1_firstbalkan.1.a
		ai_chance = { factor = 100 }
		SER = {
			country_event = { id = ww1_firstbalkan.2 days = 1 }
		}
	}

	# SER No
	option = {
		name = ww1_firstbalkan.1.b
		ai_chance = { factor = 0 }
	}
}

# ANSWER OF BALKAN COUNTRIES FOR SERBIA
#############################

country_event = {
	id = ww1_firstbalkan.3
	title = ww1_firstbalkan.3.t
	desc = ww1_firstbalkan.3.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	# ROOT Yes
	option = {
		name = ww1_firstbalkan.3.a
		ai_chance = { factor = 100 }
		SER = {
			add_to_faction = ROOT
		}
		hidden_effect = {
			ROOT = {
				add_opinion_modifier = {
					target = SER
					modifier = HOI4TGW_Opinion_improved_diplomatic_relations
				}
			}
			SER = {
				add_opinion_modifier = {
					target = ROOT
					modifier = HOI4TGW_Opinion_improved_diplomatic_relations
				}
			}
		}
	}

	# ROOT No
	option = {
		name = ww1_firstbalkan.3.b
		ai_chance = { factor = 0 }
	}
}

# START FIRST BALKAN WAR
########################
country_event = {
	id = ww1_firstbalkan.4
	title = ww1_firstbalkan.4.t
	desc = ww1_firstbalkan.4.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ww1_firstbalkan.4.a
		ai_chance = { factor = 100 }
		
		SER = {
			declare_war_on = {
			    type = take_state_focus 
			    target = TUR 
			    generator = {
			        760 106 759
			    }
			}
		}
		hidden_effect = {
			set_global_flag = kis_firstbalkan_war
			if = {
				limit = {SER = {has_completed_focus = SER_balkan_league}}
				news_event = { days = 1 id = ww1_firstbalkan.100 }
			}	
			if = {
				limit = {SER = {has_completed_focus = SER_great_serbia}}
				news_event = { days = 1 id = ww1_firstbalkan.102 }
			}	
			BUL = {
				add_opinion_modifier = {
					target = TUR
					modifier = small_decrease
				}
			}
			GRE = {
				add_opinion_modifier = {
					target = TUR
					modifier = small_decrease
				}
			}
			MNT = {
				add_opinion_modifier = {
					target = TUR
					modifier = small_decrease
				}
			}
			add_opinion_modifier = {
				target = TUR
				modifier = large_decrease
			}
			TUR = {
				add_opinion_modifier = {
					target = SER
					modifier = large_decrease
				}
				add_opinion_modifier = {
					target = GRE
					modifier = small_decrease
				}
				add_opinion_modifier = {
					target = MNT
					modifier = small_decrease
				}
				add_opinion_modifier = {
					target = BUL
					modifier = small_decrease
				}
			}
		}

		# Bulgaria
		if = {
			limit = {
				BUL = { has_country_flag = join_balkan_league }
			}
			BUL = {
		        add_to_war = {
		            targeted_alliance = SER 
					enemy = TUR
		        }
			}
		}

		# Greece
		if = {
			limit = {
				GRE = { has_country_flag = join_balkan_league }
			}
			GRE = {
		        add_to_war = {
		            targeted_alliance = SER 
					enemy = TUR
		        }
			}
		}

		# Montenegro
		if = {
			limit = {
				MNT = { has_country_flag = join_balkan_league }
			}
			MNT = {
		        add_to_war = {
		            targeted_alliance = SER 
					enemy = TUR
		        }
			}
		}
	}
}

# SERBIA READY FOR PEACE
#############################
country_event = {
	id = ww1_firstbalkan.6
	title = ww1_firstbalkan.6.t
	desc = ww1_firstbalkan.6.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_firstbalkan.6.a
		ai_chance = { factor = 100 }	
		SER = {
			if = {
				limit = {
					OR = {
						TUR = {
							owns_state = 44
						}
						ALB = {
							owns_state = 44
							is_puppet_of = TUR
						}
					}
				}
			transfer_state = 44
			}
		}
		if = {
			limit = {
				GRE = { 
					OR = {
						NOT = { has_war_with = TUR } 
						has_country_flag = not_join_balkan_league
					}
				}
				OR = {
					TUR = {
						owns_state = 803
					}
					ALB = {
						owns_state = 803
						is_puppet_of = TUR
					}
				}
			}
			SER = { transfer_state = 803 }
		}
		if = {
			limit = {
				GRE = { has_war_with = TUR }
				OR = {
					TUR = {
						owns_state = 803
					}
					ALB = {
						owns_state = 803
						is_puppet_of = TUR
					}
				}
			}
			GRE = {
				transfer_state = 803
			}
		}

		# ОСНОВНОЙ РАЗДЕЛ ТУРКОВ
		# BUL JOIN
		if = {
			limit = {
				BUL = { has_war_with = TUR }	
			}
			BUL = {
				every_state = {
					limit = { 
						OR = {
							is_core_of = BUL
							is_claimed_by = BUL 
						}
						is_owned_by = TUR
					}
					BUL = { transfer_state = PREV }
				}
				set_province_name = {
				    id = 11774
 				    name = "Gyumyurdžina"
				}
				set_country_flag = won_balkan_war
			}
		}
		if = {
			limit = {
				BUL = { 
					OR = {
						NOT = { has_war_with = TUR } 
						has_country_flag = not_join_balkan_league
					}
				}
			}
			every_state = {
				limit = { is_core_of = BUL is_owned_by = TUR is_claimed_by = SER }
				SER = { transfer_state = PREV }
			}
			if = {
				limit = { 788 = { is_claimed_by = SER } }
				SER = { transfer_state = 788 }
				788 = { remove_claim_by = SER }
			}
		}
		if = {
			limit = {
				RUS = { has_war_with = TUR is_in_faction_with = SER }
			}
			RUS = {
				if = {
					limit = { TUR = { owns_state = 354 } }
				    transfer_state = 354
				}	
			}
		}
		#Serbia
		every_state = {
			limit = { 
				OR = {
					state = 106
					is_core_of = SER 
				}
				is_owned_by = TUR 
			}
			SER = { transfer_state = PREV }	
		}
		if = {
			limit = { SER = { has_completed_focus = SER_great_serbia } }
			every_state = {
				limit = { 
					OR = {
						is_core_of = BUL
						is_core_of = GRE
						is_core_of = ALB
						is_core_of = MNT
					}
					is_owned_by = TUR 
					NOT = { state = 790 }
				}
				SER = { transfer_state = PREV }	
			}
		}
		if = {
			limit = { 
				NOT = { BUL = { owns_state = 821 } }
			}
			transfer_state = 106
		}
		hidden_effect = {
			if = {
				limit = { owns_state = 106 }
				SER = { add_state_core = 106 } 
			}
		}
		# MNT JOIN
		if = {
			limit = {
				MNT = {	has_war_with = TUR }
			}
			every_state = { 
				limit = { 
					is_core_of = MNT 
					is_owned_by = TUR
				}
				MNT = { transfer_state = PREV }	
			} 
		}
		if = {
			limit = {
				MNT = { 
					OR = {
						NOT = { has_war_with = TUR } 
						has_country_flag = not_join_balkan_league
					}
				}
			}
			every_state = {
				limit = { is_core_of = MNT is_owned_by = TUR is_claimed_by = SER }
				SER = { transfer_state = PREV }
			}
		}
		# GRE JOIN
		if = {
			limit = {
				GRE = {	has_war_with = TUR }
			}
			every_state = {
				limit = {
					OR = {
						is_claimed_by = GRE
						is_core_of = GRE 
					}
					OR = {
						state = 731
						is_owned_by = TUR
					}
				}
				GRE = { transfer_state = PREV }	
			}
		}
		if = {
			limit = {
				GRE = { 
					OR = {
						NOT = { has_war_with = TUR } 
						has_country_flag = not_join_balkan_league
					}
				}
			}
			every_state = {
				limit = { is_core_of = GRE is_owned_by = TUR is_claimed_by = SER }
				SER = { transfer_state = PREV }
			}
			if = {
				limit = { 758 = { is_claimed_by = SER } }
				GRE = { transfer_state = 758 }
				758 = { remove_claim_by = SER }
			}			
		}
		hidden_effect = {
			every_country = { 
				limit = {
					is_in_faction_with = SER
					has_war_with = TUR
					OR = {
						tag = SER
						tag = MNT
						tag = GRE
						tag = BUL
					}								
				}
				white_peace = TUR
				set_truce = {
					target = TUR
					days = 365
				}
			}
			if = {
				limit = {
					RUS = { has_completed_focus = RUS_league_of_slavic_peoples is_in_faction_with = SER }
				}
				every_country = { 
					limit = {
                        OR = {						
							tag = RUS
							is_in_faction_with = RUS
							is_subject_of = RUS						
						}
					}
					white_peace = TUR
					set_truce = {
						target = TUR
						days = 365
					}
				}
			}
			news_event = { days = 1 id = ww1_firstbalkan.101 }		
			set_global_flag = kis_firstbalkanwar_victory
			every_country = {
				limit = { 
					OR = { 
						has_country_flag = join_balkan_league 
						has_country_flag = bulgarian_balkan_league_intervention 
					} 
				}
				add_opinion_modifier = { 
					target = TUR 
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war 
				}
			}		
			every_state = {
				limit = {
					OR = {
						is_owned_by = SER
						is_owned_by = MNT
						is_owned_by = BUL
						is_owned_by = GRE
						is_owned_by = ALB
					}
					NOT = { state = 756 }
				}
				remove_core_of = TUR
			}
			TUR = { 
				if = {
					limit = { has_idea = idea_turkey_balkan_separatism }
					remove_ideas = { idea_turkey_balkan_separatism }
					add_ideas = { idea_turkey_minor_separatism } 
				}
			}
			every_country = {
				limit = { has_idea = SER_idea_balkan_liberation }
				remove_ideas = SER_idea_balkan_liberation
			}
		}
	}
}

# First Balkan War Starts
news_event = {
	id = ww1_firstbalkan.100
	title = ww1_firstbalkan.100.t
	desc = ww1_firstbalkan.100.d
	picture = EVENT_hoi4tgw_first_balkan_war

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_firstbalkan.100.a
	}
}

# First Balkan War Victory
news_event = {
	id = ww1_firstbalkan.101
	title = ww1_firstbalkan.101.t
	desc = ww1_firstbalkan.101.d
	picture = EVENT_hoi4tgw_first_balkan_war_end

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_firstbalkan.101.a
	}
}

# First Balkan War Starts (Great Serbia)
news_event = {
	id = ww1_firstbalkan.102
	title = ww1_firstbalkan.100.t
	desc = ww1_firstbalkan.102.d
	picture = EVENT_hoi4tgw_first_balkan_war

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_firstbalkan.102.a
	}
}

# Balkan League Intervention (Great Serbia)
news_event = {
	id = ww1_firstbalkan.103
	title = ww1_firstbalkan.103.t
	desc = ww1_firstbalkan.103.d
	picture = EVENT_hoi4tgw_first_balkan_war

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_firstbalkan.100.a
	}
}

# DECISION NOT WORKING (LOW PP)
########################
country_event = {
	id = ww1_firstbalkan.7
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = TUR
		is_ai = yes
		NOT = { has_global_flag = kis_war} 
		NOT = { has_global_flag = kis_firstbalkanwar_victory }			
		TUR = {
			has_war_with = SER
			OR = {
				surrender_progress > 0.3
				casualties > 75000
				AND = {
					NOT = {
						controls_state = 44
						controls_state = 106
						controls_state = 184
						controls_state = 731
						controls_state = 758
						controls_state = 803
						controls_state = 759
						controls_state = 757
						controls_state = 760
						controls_state = 761
						controls_state = 788
					}
				}
			}
		}
		TUR = { is_in_faction = no }
		has_political_power < 0
		is_historical_focus_on = yes
		NOT = { has_global_flag = TUR_peace_SER }
	}
	immediate = { set_global_flag = TUR_peace_SER SER = { country_event = ww1_firstbalkan.6 } }
	mean_time_to_happen = {	days = 0 }
}
