add_namespace = ww1_greece

# GEORGE IS DEAD - NEW KING
#############################
country_event = {
	title = ww1_greece.1.t
	desc = ww1_greece.1.d
	id = ww1_greece.1
	picture = ww1_greece_1
	
	fire_only_once = yes	
	mean_time_to_happen = { days = 1 }
	
	trigger = {
		original_tag = GRE
		has_country_leader = {
			name = "George I"
			ruling_only = yes
		}
		NOT = { has_country_flag = george_died }
		date > 1913.3.13
	}
	
	option = {
		name = ww1_greece.1.a
		ai_chance = { factor = 100 }
		
		set_country_flag = george_died
		kill_country_leader = yes
		
		create_country_leader = {
			name = "Constantine I"
			picture = "gfx/leaders/GRE/GRE_constantine_i.dds"
			expire = "1935.1.1"
			ideology = despotism
			traits = {}
		}
	}
}
# France Sends Troops - Armée d'Orient
country_event = {
	id = ww1_greece.5
	title = ww1_greece.5.t
	desc = ww1_greece.5.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		give_military_access = FRA
		name = ww1_greece.5.a
	}
}

# AFTER ARMISTICE - GREECE WANTS TO TAKE CONSTANTINOPLE
########################################################
country_event = {
	id = ww1_greece.6
	title = ww1_greece.6.t
	desc = ww1_greece.6.d
	#picture = ww1_greece.6

	trigger = {
		original_tag = GRE
		NOT = { has_country_flag = great_war_winner }
		NOT = { has_country_flag = great_war_loser }
		NOT = {
			owns_state = 339
			owns_state = 340
		}
		TUR = { has_country_flag = turkey_national_movement }
		NOT = { has_global_flag = kemal_revolution }
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 30 }
	
	# INTERVENTION!
	option = {
		name = ww1_greece.6.a
		leave_faction = yes
		add_state_claim = 339
		add_state_claim = 340
		create_wargoal = {
			target = TUR
			type = take_claimed_state
			generator = { 339 340 }
		}
		set_global_flag = interwar_greco_turkish_war
		ai_chance = { factor = 10 }
		news_event = { days = 1 id = interwar_news.9 }
	}

	# NOT TODAY
	option = {
		name = ww1_greece.6.b
		ai_chance = { factor = 1 }
	}
}

# GREECE TAKES CONSTANTINOPLE!
##############################
country_event = {
	id = ww1_greece.7
	title = ww1_greece.7.t
	desc = ww1_greece.7.d
	
	fire_only_once = yes
	trigger = {
		original_tag = GRE
		has_global_flag = interwar_greco_turkish_war
		has_war_with = TUR
		TUR = { owns_state = 341 }
		controls_state = 341
	}

	option = {
	    name = ww1_italianturkish.2.a
	    ai_chance = {
	        factor = 100
	    }		
		TUR = {
			white_peace = GRE
		}
		GRE = {
			transfer_state = 341
			transfer_state = 340
			transfer_state = 339
			add_stability = 0.25
			add_war_support = 0.25
		}
		set_global_flag = GRE_takes_constantinople
	}
	
	# RESTORE BYZANTINE, PALS!
	option = {
		name = ww1_greece.6.b
		ai_chance = { factor = 0 }
	}
}

# BALKAN LEAGUE - SERBIA AGREEMENT
######################################
country_event = {
	id = ww1_greece.8
	title = ww1_greece.8.t
	desc = ww1_greece.8.d
	picture = ww1_serbia_1
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option={
		name = ww1_greece.8.a
		add_war_support = 0.1
		
		set_country_flag = join_balkan_league
		ai_chance = { factor = 100 }
	}
}

# BALKAN LEAGUE - SERBIA DISAGREEMENT
######################################
country_event = {
	id = ww1_greece.9
	title = ww1_greece.9.t
	desc = ww1_greece.9.d
	picture = ww1_serbia_1
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option={
		name = ww1_greece.9.a
		add_political_power = 100
		
		set_country_flag = join_balkan_league_sad
		set_country_flag = join_balkan_league
		ai_chance = { factor = 100 }
	}

}