add_namespace = ww1_ubd

# ADOLF FRIEDRICH 
#################
country_event = {
	id = ww1_ubd.1
	title = ww1_ubd.1.t
	desc = ww1_ubd.1.d
	picture = GFX_report_event_generic_conference
	fire_only_once = yes
	trigger = {
		tag = UBD
		UBD = { exists = yes }
		GER = {
			has_country_flag = great_war_winner 
		}
	}
	option = {
		name = ww1_ubd.1.a
		create_country_leader = {
			name = "Adolf Friedrich"
			picture = "gfx/leaders/UBD/UBD_adolf_friedrich.dds"
			expire = "1935.1.1"
			ideology = autocracy 
			traits = {
				trait_autocracy
			}
		}
		ai_chance = { factor = 100 }
	}
}

