add_namespace = ww1_italianturkish
# ITALO-TURKISH WAR
###################
country_event = {
	id = ww1_italianturkish.1
	title = ww1_italianturkish.1.t
	desc = ww1_italianturkish.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italianturkish.1.a
		add_named_threat = { 
   	 		threat = 5 
    		name = italo_turkish_war
		}
		declare_war_on = {
			type = take_claimed_state
			target = 448.OWNER
		}
		if = {
			limit = {
				is_ai = yes
				TUR = {
					is_ai = no
				}
			}
			set_province_controller = 1149
			set_province_controller = 11954
			set_province_controller = 1130
			division_template = {
				name = "Divisione di Fanteria di Tobruk"
				division_names_group = ITA_INF_01
				regiments = {
					infantry = {
						x = 0
						y = 0
					}
					infantry = {
						x = 0
						y = 1
					}
					infantry = {
						x = 0
						y = 2
					}
					infantry = {
						x = 1
						y = 0
					}
					infantry = {
						x = 1
						y = 1
					}
					infantry = {
						x = 1
						y = 2
					}
				}
				support = {
					engineer = {
						x = 0
						y = 0
					}
				}
			}
			448 = {
				create_unit = {
					division = "name = \"I/Regio Corpo di Truppe Coloniale\" division_template = \"Divisione di Fanteria di Tobruk\" start_experience_factor = 0.2"
					owner = ROOT
					prioritize_location = 1149
					allow_spawning_on_enemy_provs = yes
				}
			}
			450 = {
				create_unit = {
					division = "name = \"II/Regio Corpo di Truppe Coloniale\" division_template = \"Divisione di Fanteria di Tobruk\" start_experience_factor = 0.2"
					owner = ROOT
					prioritize_location = 11954
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"III/Regio Corpo di Truppe Coloniale\" division_template = \"Divisione di Fanteria di Tobruk\" start_experience_factor = 0.2"
					owner = ROOT
					prioritize_location = 1130
					allow_spawning_on_enemy_provs = yes
				}	
			}	
			# if = {
			# 	limit = {
			# 		TUR = {
			# 			is_ai = no
			# 		}	
			# 	}
			# 	448 = {
			# 		create_unit = {
			# 			division = "name = \"IV/Regio Corpo di Truppe Coloniale\" division_template = \"Divisione di Fanteria di Tobruk\" start_experience_factor = 0.2"
			# 			owner = ROOT
			# 			prioritize_location = 1149
			# 			allow_spawning_on_enemy_provs = yes
			# 		}
			# 	}
			# }
		}
		news_event = {
			days = 1
			id = ww1_italianturkish.8
		}
		set_global_flag = italo_turkish_war
		hidden_effect = {
			TUR = { country_event = { id = ww1_ottoman.137 days = 4 } }
		}
	}
}

# ITALY DIDNT ANNEX LIBYA AND SUE FOR PEACE
#############################################
country_event = {
	id = ww1_italianturkish.2
	title = ww1_italianturkish.2.t
	desc = ww1_italianturkish.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italianturkish.2.a
		ai_chance = {
			factor = 100
		}
		TUR = {
			white_peace = ITA
			add_stability = 0.05
			set_country_flag = italo_turkish_war_winner
			TUR_remove_debt_2950 = yes
		}
		ITA = {
			add_stability = -0.1
			add_war_support = -0.1
			add_timed_idea = {
				idea = ITA_war_reparations
				days = 365
			}
		}
		every_country = {
			limit = {
				OR = {
					is_subject_of = TUR
					is_in_faction_with = TUR
					AND = {
						tag = LBA
						has_war_with = ITA
					}
				}
			}
			white_peace = ITA
		}
		every_country = {
			limit = {
				OR = {
					is_subject_of = ITA
					is_in_faction_with = ITA
				}
			}
			white_peace = TUR
		}
		hidden_effect = {
			ITA = {
				# Where is it?
				# country_event = {
				# 	days = 7
				# 	id = ww1_italy.10
				# }
			}
			661 = {
				set_building_level = {
					type = naval_base
					level = 0
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
				}
			}
			663 = {
				set_building_level = {
					type = naval_base
					level = 0
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
				}
			}
			TUR = {
			    if = {
				    limit = {
					    has_country_flag = TUR_italo_turkish_war_arab_minorities
				    }
			        every_state = {
				        limit = {
					        is_core_of = LBA
					        has_state_flag = TUR_removed_libyan_minority
				        }
				        add_dynamic_modifier = { modifier = TUR_arab_minority }
				        set_state_flag = TUR_arab_state
			        }
			    }
			    delete_unit_template_and_units = { division_template = "Trablusgarp Milisi" }
			}
		}
		set_global_flag = italo_turkish_war_ends
		hidden_effect = {
			TUR = {
				country_event = { id = ww1_ottoman.138 days = 90 }
			}
		}
		ottoman_minority_variable_check = yes
		news_event = ww1_italianturkish.9
	}
}

# ITALY ACCEPT SURRENDER
########################
country_event = {
	id = ww1_italianturkish.4
	title = ww1_italianturkish.4.t
	desc = ww1_italianturkish.4.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italianturkish.4.a
		ai_chance = {
			factor = 100
		}
		white_peace = TUR
		TUR = {
			white_peace = ITA
			if = {
				limit = {
					owns_state = 567
				}
				every_country = {
					limit = {
						owns_state = 515
					}
					transfer_state = 567
				}
			}
		}
		every_country = {
			limit = {
				OR = {
					is_subject_of = TUR
					is_in_faction_with = TUR
					AND = {
						tag = LBA
						has_war_with = ITA
					}
				}
			}
			white_peace = ITA
		}
		every_country = {
			limit = {
				OR = {
					is_subject_of = ITA
					is_in_faction_with = ITA
				}
			}
			white_peace = TUR
		}
		every_state = {
			limit = {
				is_owned_by = TUR
				OR = {
					state = 448
					state = 450
					state = 661
					state = 164					#Dodecaneso
					state = 899					#Rodi
					state = 1060
					state = 1061
				}
			}
			ITA = {
				transfer_state = PREV
			}
			hidden_effect = {
				if = {
					limit = { has_resistance = no }
					start_resistance = yes
				}
				set_resistance = 45
				set_compliance = -100
			}
		}
		hidden_effect = {
			448 = { set_state_name = TRIPOLI_STATE }
			1060 = { set_state_name = TRIPOLITANIA_STATE }
			450 = { set_state_name = BENGHAZI_STATE }
		    set_province_name = { id = 1149 name = TRIPOLI_PROV }
		    set_province_name = { id = 11954 name = BENGHAZI_PROV }
			ITA = {
				set_country_flag = italo_turkish_war_winner
			}
			set_global_flag = italo_turkish_war_ends
			# every_state = {
			# 	limit = {
			# 		is_owned_by = ITA
			# 	}
			# 	remove_core_of = TUR
			# }
			LBA = {
				remove_state_core = 567
				every_state = {
					limit = {
						is_owned_by = TUR
						is_core_of = PREV
					}
					transfer_state_to = PREV
				}
				if = {
					limit = {
						owns_state = 767
					}
					551 = {
						owner = {
							transfer_state = 767
						}
					}
				}
				if = {
					limit = {
						owns_state = 775
					}
					515 = {
						owner = {
							transfer_state = 775
						}
					}
				}
				if = {
					limit = {
						owns_state = 567
					}
					515 = {
						owner = {
							transfer_state = 567
						}
					}
				}
				if = {
					limit = {
						owns_state = 273
					}
					transfer_state = 812
				}
			}
			661 = {
				set_building_level = {
					type = naval_base
					level = 0
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
				}
			}
			663 = {
				set_building_level = {
					type = naval_base
					level = 0
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
				}
			}
			TUR = {
			    if = {
				    limit = {
					    has_country_flag = TUR_italo_turkish_war_arab_minorities
				    }
			        every_state = {
				        limit = {
					        is_core_of = LBA
					        has_state_flag = TUR_removed_libyan_minority
				        }
				        set_state_flag = TUR_arab_state
			        }
			    }
			    delete_unit_template_and_units = { division_template = "Trablusgarp Milisi" }
			}
			every_state = {
				limit = {
					region = 225
				}
				teleport_armies = {
					limit = { original_tag = TUR }
					to_state_array = owned_controlled_states
				}
			}
		}
		news_event = ww1_italianturkish.10
		hidden_effect = {
			TUR = {
				country_event = { id = ww1_ottoman.138 days = 90 }
			}
		}
		ottoman_minority_variable_check = yes
	}
}

# ITALO-TURKISH WAR - NEWS
########################
news_event = {
	id = ww1_italianturkish.8
	title = ww1_italianturkish.8.t
	desc = ww1_italianturkish.8.d
	picture = EVENT_hoi4tgw_italo_turkish_war
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_italianturkish.8.a
		trigger = {
			NOT = {
				TAG = ITA
				TAG = TUR
			}
		}
		ottoman_minority_variable_check = yes
	}
	option = {
		name = ww1_italianturkish.8.b
		trigger = {
			OR = {
				TAG = ITA
				TAG = TUR
			}
		}
		ottoman_minority_variable_check = yes
	}
}

# Turkish Victory on Italy
news_event = {
	id = ww1_italianturkish.9
	title = ww1_italianturkish.9.t
	desc = ww1_italianturkish.9.d
	picture = GFX_news_event_civil_war_turkey
	is_triggered_only = yes
	major = yes
	option = {
		name = ww1_italianturkish.9.a
		trigger = {
			OR = {
				tag = TUR
				is_subject_of = TUR
			}
		}
		ottoman_minority_variable_check = yes
	}
	option = {
		name = ww1_italianturkish.9.b
		trigger = {
			tag = ITA
		}
		ottoman_minority_variable_check = yes
	}
	option = {
		name = ww1_italianturkish.9.c
		trigger = {
			NOT = {
				tag = TUR
				is_subject_of = TUR
				tag = ITA
			}
		}
		ottoman_minority_variable_check = yes
	}
}

# Italian Victory on the Ottomans
news_event = {
	id = ww1_italianturkish.10
	title = ww1_italianturkish.10.t
	desc = ww1_italianturkish.10.d
	picture = EVENT_hoi4tgw_italo_turkish_war
	is_triggered_only = yes
	major = yes
	option = {
		name = ww1_italianturkish.10.a
		trigger = {
			OR = {
				tag = TUR
				is_subject_of = TUR
			}
		}
		ottoman_minority_variable_check = yes
	}
	option = {
		name = ww1_italianturkish.10.b
		trigger = {
			tag = ITA
		}
		ottoman_minority_variable_check = yes
	}
	option = {
		name = ww1_italianturkish.10.c
		trigger = {
			NOT = {
				tag = TUR
				is_subject_of = TUR
				tag = ITA
			}
		}
		ottoman_minority_variable_check = yes
	}
}

# London Conference - Stalemate
country_event = {
	id = ww1_italianturkish.11
	title = ww1_italianturkish.11.t
	desc = ww1_italianturkish.11.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italianturkish.11.a
		ai_chance = {
			factor = 100
		}
		# ITA = {
		# 	every_controlled_state = {
		# 		limit = {
		# 			is_owned_by = TUR
		# 		}
		# 		transfer_state_to = ITA
		# 	}
		# }
		ITA = {
			transfer_state = 448
			transfer_state = 661
			transfer_state = 273
			transfer_state = 1060
		}
		TUR = {
			white_peace = ITA
			if = {
				limit = {
					owns_state = 567
				}
				every_country = {
					limit = {
						owns_state = 515
					}
					transfer_state = 567
				}
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					OR = {
						is_subject_of = TUR
						is_in_faction_with = TUR
						AND = {
							tag = LBA
							has_war_with = ITA
						}
					}
				}
				white_peace = ITA
			}
			every_country = {
				limit = {
					OR = {
						is_subject_of = ITA
						is_in_faction_with = ITA
					}
				}
				white_peace = TUR
			}
			TUR = {
			    if = {
				    limit = {
					    has_country_flag = TUR_italo_turkish_war_arab_minorities
				    }
			        every_state = {
				        limit = {
					        is_core_of = LBA
					        has_state_flag = TUR_removed_libyan_minority
				        }
				        add_dynamic_modifier = { modifier = TUR_arab_minority }
				        set_state_flag = TUR_arab_state
			        }
			    }
			    delete_unit_template_and_units = { division_template = "Trablusgarp Milisi" }
				if = {
					limit = {
						owns_state = 663
					}
					810 = { owner = { transfer_state = 663 } }
				}
			}
			LBA = {
				remove_state_core = 567
				if = {
					limit = {
						owns_state = 767
					}
					551 = {
						owner = {
							transfer_state = 767
						}
					}
				}
				if = {
					limit = {
						owns_state = 775
					}
					515 = {
						owner = {
							transfer_state = 775
						}
					}
				}
				if = {
					limit = {
						owns_state = 567
					}
					515 = {
						owner = {
							transfer_state = 567
						}
					}
				}
				if = {
					limit = {
						owns_state = 273
					}
					transfer_state = 812
				}
			}
		}
		set_global_flag = italo_turkish_war_ends
		ottoman_minority_variable_check = yes
		news_event = ww1_italianturkish.12
	}
}

# Turkish Victory on Italy
news_event = {
	id = ww1_italianturkish.12
	title = ww1_italianturkish.12.t
	desc = ww1_italianturkish.12.d
	picture = GFX_news_event_civil_war_turkey
	is_triggered_only = yes
	major = yes
	option = {
		name = ww1_italianturkish.12.a
	}
}

# Asir Revolt
country_event = {
	id = ww1_italianturkish.13
	title = ww1_italianturkish.13.t
	desc = ww1_italianturkish.13.d
	picture = GFX_report_event_tur_turkish_soldiers
	trigger = {
		tag = TUR
		has_war_with = ITA
		owns_state = 747
		NOT = {
			country_exists = ASR
			has_global_flag = great_arabian_revolt
			has_global_flag = great_war
			country_exists = ASR
			has_country_flag = TUR_truce_with_asir
			has_completed_focus = TUR_power_of_the_caliph
			has_completed_focus = TUR_modern_islamism
			has_government = democratic
			ASR = { all_core_state = { NOT = { has_dynamic_modifier = { modifier = TUR_arab_minority } } } }
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_italianturkish.13.a
		hidden_effect = {
			if = {
				limit = {
					has_active_mission = TUR_brewing_asir_rebellion
				}
				add_days_mission_timeout = {
					mission = TUR_brewing_asir_rebellion
					days = -1000
				}
			}
			else = {
				ASR = {
					add_ideas = standing_alone
					transfer_state = 747
					load_oob = "ASR_1910"
					declare_war_on = {
						target = ROOT
						type = independence_wargoal
					}
				}
			}
		}
		effect_tooltip = {
			ASR = {
				declare_war_on = {
					target = ROOT
					type = independence_wargoal
				}
			}
		}
	}
}