add_namespace = league_of_nations

# JOIN THE LEAGUE OF NATIONS?
################################
country_event = {
	id = league_of_nations.1
	title = league_of_nations.1.t
	desc = league_of_nations.1.d
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	option = {
		name = league_of_nations.1.a
		every_other_country = {
			limit = {
				is_major = yes
				is_in_array = {
					array = global.league_of_nations
					value = THIS
				}
			}
			country_event = {
				id = league_of_nations.2
				hours = 3
			}
		}
		hidden_effect = {
			country_event = {
				id = league_of_nations.3
				days = 30
			}
		}
		ai_chance = {
			base = 1
		}
	}
	option = {
		name = league_of_nations.1.b
		add_political_power = 75
		ai_chance = {
			base = 0
		}
	}
}

# A COUNTRY WANTS TO JOIN THE LEAUGE OF NATIONS
##################################################
country_event = {
	id = league_of_nations.2
	title = league_of_nations.2.t
	desc = league_of_nations.2.d
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	option = {
		name = league_of_nations.2.a
		ai_chance = {
			base = 0
			modifier = {
				add = 1000
				FROM = {
					NOT = {
						has_offensive_war = yes
						has_added_tension_amount > 20
						has_war_with = PREV
					}
				}
			}
		}
	}
	option = {
		name = league_of_nations.2.b
		FROM = {
			set_country_flag = refused_by_league_of_nations
		}
		ai_chance = {
			base = 0
			modifier = {
				add = 1000
				FROM = {
					OR = {
						has_offensive_war = yes
						has_added_tension_amount > 20
						has_war_with = PREV
					}
				}
			}
		}
	}
}

# A COUNTRY IS JOINED OR REFUSED THE LEAGUE OF NATIONS
#########################################################
country_event = {
	id = league_of_nations.3
	title = league_of_nations.3.t
	desc = league_of_nations.3.d
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	option = {
		name = league_of_nations.3.a
		join_the_league_of_nations = yes
		trigger = {
			NOT = {
				has_country_flag = refused_by_league_of_nations
			}
		}
		hidden_effect = {
			news_event = {
				id = league_of_nations.5
				hours = 3
			}
		}
	}
	option = {
		name = league_of_nations.3.b
		trigger = {
			has_country_flag = refused_by_league_of_nations
		}
	}
}

# TRY AGAIN
##############
country_event = {
	id = league_of_nations.4
	hidden = yes
	trigger = {
		has_country_flag = refused_by_league_of_nations
	}
	mean_time_to_happen = {
		days = 365
	}
	immediate = {
		clr_country_flag = refused_by_league_of_nations
	}
}

# NEWS EVENT FOR JOINING THE LEAGUE OF NATIONS
#################################################
news_event = {
	id = league_of_nations.5
	title = league_of_nations.5.t
	desc = league_of_nations.5.d
	major = yes
	picture = GFX_news_event_generic_parliament
	is_triggered_only = yes
	option = {
		name = league_of_nations.5.a
		trigger = {
			has_idea = league_of_nations_member_idea
		}
	}
	option = {
		name = league_of_nations.5.b
		trigger = {
			NOT = {
				has_idea = league_of_nations_member_idea
			}
		}
	}
}

# THE LEAGUE OF NATIONS ESTABLISHED
######################################
country_event = {
	id = league_of_nations.6
	title = league_of_nations.6.t
	desc = league_of_nations.6.d
	# trigger = {
	# 	has_global_flag = versailles_treaty
	# 	tag = FRA
	# }
	# fire_only_once = yes
	# mean_time_to_happen = {
	# 	days = 20
	# }
	is_triggered_only = yes
	immediate = {
		hidden_effect = { set_global_flag = league_of_nations }
	}
	option = {
		name = league_of_nations.6.a
		join_the_league_of_nations = yes
		hidden_effect = {
			every_other_country = {
				limit = {
					is_subject_of = PREV
				}
				join_the_league_of_nations = yes
			}
		}
		ai_chance = {
			base = 1
		}
	}
	option = {
		name = league_of_nations.6.b
		trigger = {
			has_global_flag = league_of_nations
		}
		ai_chance = {
			base = 0
			modifier = {
				add = 1000
				tag = USA
				has_government = democratic
			}
		}
	}
}

# A COUNTRY LEFT THE LEAGUE OF NATIONS
#########################################
news_event = {
	id = league_of_nations.7
	title = league_of_nations.7.t
	desc = league_of_nations.7.d
	major = yes
	picture = GFX_news_event_generic_parliament
	is_triggered_only = yes
	option = {
		name = league_of_nations.7.a
		trigger = {
			has_idea = league_of_nations_member_idea
		}
	}
	option = {
		name = league_of_nations.7.b
		trigger = {
			NOT = {
				has_idea = league_of_nations_member_idea
			}
		}
	}
}

# TRY AGAIN
##############
country_event = {
	id = league_of_nations.8
	hidden = yes
	trigger = {
		has_country_flag = left_from_league_of_nations
	}
	mean_time_to_happen = {
		days = 365
	}
	immediate = {
		clr_country_flag = left_from_league_of_nations
	}
}

# SUBJECT COUNTRY WILL BE ADDED AUTOMATICALLY
################################################
country_event = {
	id = league_of_nations.9
	hidden = yes
	trigger = {
		is_subject = yes
		OVERLORD = {
			has_idea = league_of_nations_member_idea
		}
		NOT = {
			has_idea = league_of_nations_member_idea
		}
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		join_the_league_of_nations = yes
	}
}

# SUBJECT COUNTRY WILL BE REMOVED AUTOMATICALLY
##################################################
country_event = {
	id = league_of_nations.10
	hidden = yes
	trigger = {
		is_subject = yes
		OVERLORD = {
			NOT = {
				has_idea = league_of_nations_member_idea
			}
		}
		has_idea = league_of_nations_member_idea
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		leave_the_league_of_nations = yes
	}
}
