add_namespace = ww1_sweden

country_event = {
	id = ww1_sweden.1
	title = ww1_generic.1.t
	desc = ww1_generic.1.d
	picture = GFX_report_event_election_vote

	fire_only_once = yes
	trigger = {
		original_tag = SWE
		has_government = democratic
		date > 1911.1.1
		date < 1912.1.1
	}
	
	option = {
		name = ww1_generic.1.a
		ai_chance = { factor = 100 }
		retire_country_leader = yes
		create_country_leader = {
			name = "Karl Staaf"
			picture = "gfx/leaders/SWE/SWE_karl_staaf.dds"
			expire = "1925.1.1"
			ideology = conservatism
			traits = { }
		}
	}
}