add_namespace = ww1_sykes_picot

# Partition of Ottomans
####################
country_event = {
	id = ww1_sykes_picot.1
	title = ww1_sykes_picot.1.t
	desc = ww1_sykes_picot.1.d
	picture = GFX_report_event_eng_lawrence_map
	is_triggered_only = yes
	option = {
		name = ww1_sykes_picot.1.a
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = sykes_picot_option
						option = LAWRENCE
					}
					has_game_rule = {
						rule = sykes_picot_option
						option = MCMAHON_HUSSEIN
					}
				}
			}
		}		
		add_state_claim = 853
		add_state_claim = 883
		add_state_claim = 455
		if = {
			limit = {
				RUS = {
					OR = {
						exists = no
						NOT = {
							has_war_with = TUR									
						}
						is_subject = yes		
						has_war_with = SOV						
					}
				}				
			}
			add_state_claim = 676
			add_state_claim = 879
		}
		if = {
			limit = {
				NOT = {
					has_war_with = FRA
				}
				FRA = {
					has_war_with = TUR
					is_subject = no		
					NOT = {
						has_government = communism
					}				
				}
			}	
			FRA = {
				country_event = ww1_sykes_picot.3
			}
			else = {
				add_state_claim = 680
				add_state_claim = 829
				add_state_claim = 857
				add_state_claim = 884
			}										
		}	
	}
	option = {
		name = ww1_sykes_picot.1.b #lawrence Plam 
		set_global_flag = sykes_picot_lawrence
		add_state_claim = 291
		add_state_claim = 454
		add_state_claim = 856
		add_state_claim = 858
		ai_chance = {
			factor = 20
			modifier = {
				factor = 100
				has_game_rule = {
					rule = sykes_picot_option
					option = LAWRENCE
				}
			}
			modifier = {
				factor = 0
				has_game_rule = {
					rule = sykes_picot_option
					option = MCMAHON_HUSSEIN
				}
			}
			modifier = {
				factor = 4
				has_government = communism
			}
			modifier = {
				factor = 0
				OR = {
					has_country_flag = ENG_AI_DEMOCRATIC_HISTORICAL
					has_game_rule = {
						rule = ENG_ai_behavior
						option = DEMOCRATIC_HISTORICAL
					}
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = ENG_ai_behavior
							option = DEFAULT
						}
					}
				}
				NOT = {
					has_game_rule = {
						rule = sykes_picot_option
						option = LAWRENCE
					}
				}
			}
		}
	}
	option = {
		name = ww1_sykes_picot.1.c #McMahon–Hussein Correspondence
		add_political_power = -50
		set_global_flag = sykes_picot_mcmahon
		add_state_claim = 454
		trigger = {
			is_in_faction_with = HJZ
		}
		every_state = {
			limit = {
				OR = {
					is_core_of = SYR
					is_core_of = IRQ
					is_core_of = JBS
				}								
			}	
			HJZ = {
				add_state_core = PREV	
			}			
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 10
				has_government = communism
			}
			modifier = {
				factor = 100
				has_game_rule = {
					rule = sykes_picot_option
					option = MCMAHON_HUSSEIN
				}
			}
			modifier = {
				factor = 0
				has_game_rule = {
					rule = sykes_picot_option
					option = LAWRENCE
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_country_flag = ENG_AI_DEMOCRATIC_HISTORICAL
					has_game_rule = {
						rule = ENG_ai_behavior
						option = DEMOCRATIC_HISTORICAL
					}
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = ENG_ai_behavior
							option = DEFAULT
						}
					}
				}
				NOT = {
					has_game_rule = {
						rule = sykes_picot_option
						option = MCMAHON_HUSSEIN
					}
				}
			}
		}
	}
}
# Constantinople Agreement
####################
country_event = {
	id = ww1_sykes_picot.2
	title = ww1_sykes_picot.2.t
	desc = ww1_sykes_picot.2.d
	picture = GFX_report_event_eng_constantinople_agreement
	is_triggered_only = yes
	option = {
		name = ww1_sykes_picot.2.a
		RUS = {
			add_state_claim = 347
			add_state_claim = 341
			add_state_claim = 860
		}
		every_state = {
			limit = {
				OR = {
					state = 347
					state = 825
					state = 341
					state = 860
					state = 861
				}
				is_claimed_by = ROOT
			}
			remove_claim_by = ROOT
		}
	}
	option = {
		name = ww1_sykes_picot.2.b
		add_political_power = -100
		trigger = {
			is_ai = no
			825 = {
				is_claimed_by = ROOT
			}
			341 = {
				is_claimed_by = ROOT
			}
		}
		RUS = {
			add_state_claim = 347
		}
		if = {
			limit = {
				347 = {
					is_claimed_by = ROOT
				}
			}
			remove_state_claim = 347
		}
	}
}
# Sykes Picot
####################
country_event = {
	id = ww1_sykes_picot.3
	title = ww1_sykes_picot.3.t
	desc = ww1_sykes_picot.3.d
	picture = GFX_report_event_eng_sykes_picot_agreement
	is_triggered_only = yes
	option = {
		name = ww1_sykes_picot.3.a
		add_state_claim = 680
		add_state_claim = 829
		add_state_claim = 857
		add_state_claim = 884
		add_state_claim = 677
		add_state_claim = 554
		add_state_claim = 831
		add_state_claim = 852
		hidden_effect = {
			SYR = {
				add_state_core = 831
			}
		}
		if = {
			limit = {
				RUS = {
					exists = yes
					has_war_with = TUR		
					is_subject = no	
					NOT = {
						has_war_with = SOV
					}
				}				
			}
			add_state_claim = 676
			add_state_claim = 879
		}
	}
}
# Sykes Picot - Mosul
####################
country_event = {
	id = ww1_sykes_picot.4
	title = ww1_sykes_picot.4.t
	desc = ww1_sykes_picot.4.d
	picture = GFX_report_event_eng_sykes_picot_agreement
	trigger = {
		tag = ENG
		NOT = {
			has_global_flag = interbellum
			has_country_flag = great_war_loser
		}
		853 = {
			is_claimed_by = ROOT
		}
		676 = {
			is_claimed_by = FRA
		}
		RUS = {
			OR = {
				is_subject = yes		
				exists = no
				has_war_with = SOV							
			}
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_sykes_picot.4.a
		add_state_claim = 676
		add_state_claim = 879
		FRA = {
			remove_state_claim = 676
			remove_state_claim = 879
		}
	}
}
# ENG claim Constantinople
####################
country_event = {
	id = ww1_sykes_picot.5
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = ENG
		has_completed_focus = ENG_Sykes_Picot
		NOT = {
			has_country_flag = great_war_loser
			has_global_flag = great_war_ends
		}
		is_subject = no
		has_war_with = TUR
		RUS = {
			OR = {
				is_subject = yes
				has_country_flag = great_war_loser
				NOT = {
					has_war_with = TUR	
					has_war_with = ROOT	
					347 = {is_claimed_by = RUS}
				}	
				has_war_with = SOV	
			}
		}
	}
	immediate = {
		add_state_claim = 347
		add_state_claim = 825
		add_state_claim = 341
		add_state_claim = 860
		add_state_claim = 861
	}
}
