add_namespace = ww1_BUL_TUR

###Be Aware that the events do not go in order, but rather in the order I made them -Shadow #47

###BULGARIA###---------------------------------------------------------------------------------------------------------------------------------------------------------

#Ottomans Agree to resume negotiations
country_event = {
	id = ww1_BUL_TUR.3
	title = ww1_BUL_TUR.3.t
	desc = ww1_BUL_TUR.3.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Great
	option = {
		name = ww1_BUL_TUR.3.a
		TUR = {
			country_event = {
				id = ww1_BUL_TUR.5
				days = 5
			}
		}
		country_event = {
			id = ww1_BUL_TUR.26
		}
	}
}

#Ottomans reject the resumation of negotiations
country_event = {
	id = ww1_BUL_TUR.4
	title = ww1_BUL_TUR.4.t
	desc = ww1_BUL_TUR.4.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Their loss
	option ={
		name = ww1_BUL_TUR.4.a
		complete_national_focus = BUL_failed_rapprochment
	}
}

#Negotiatiosn fall through
country_event = {
	id = ww1_BUL_TUR.13
	title = ww1_BUL_TUR.13.t
	desc = ww1_BUL_TUR.13.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Their loss
	option = {
		name = ww1_BUL_TUR.13.a
		complete_national_focus = BUL_failed_rapprochment
	}
}

#Asim Bey Agrees
country_event = {
	id = ww1_BUL_TUR.29
	title = ww1_BUL_TUR.29.t
	desc = ww1_BUL_TUR.29.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = no
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Great
	option = {
		name = ww1_BUL_TUR.29.a
		country_event = {
			id = ww1_BUL_TUR.26
			days = 5
		}
	}
}

#Asim Bey Disagrees
country_event = {
	id = ww1_BUL_TUR.38
	title = ww1_BUL_TUR.38.t
	desc = ww1_BUL_TUR.38.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Well Move On
	option = {
		name = ww1_BUL_TUR.38.a
		country_event = {
			id = ww1_BUL_TUR.26
			days = 10
		}
	}

	#Unexcusable
	option = {
		name = ww1_BUL_TUR.38.b
		TUR = {
			country_event = {
				id = ww1_BUL_TUR.19
				days = 5
			}
		}
	}
}

#Concerns To Share with Asim Bey
country_event = {
	id = ww1_BUL_TUR.26
	title = ww1_BUL_TUR.26.t
	desc = ww1_BUL_TUR.26.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = no
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Border Refugee Problem
	option = {
		name = ww1_BUL_TUR.26.a
		trigger = {
			NOT = {
				has_global_flag = BUL_TUR_border_refugee
			}
		}
		hidden_effect = {
			set_global_flag = BUL_TUR_border_refugee
		}
		country_event = {
			id = ww1_BUL_TUR.27
			days = 3
		}
	}

	#Border Banditry
	option = {
		name = ww1_BUL_TUR.26.b
		trigger = {
			NOT = {
				has_global_flag = BUL_TUR_border_bandits
			}
		}
		hidden_effect = {
			set_global_flag = BUL_TUR_border_bandits
		}
		country_event = {
			id = ww1_BUL_TUR.36
			days = 5
		}
	}

	#"Ottomanization" Problem
	option = {
		name = ww1_BUL_TUR.26.c
		trigger = {
			NOT = {
				has_global_flag = BUL_TUR_ottomanization
			}
		}
		hidden_effect = {
			set_global_flag = BUL_TUR_ottomanization
		}
		country_event = {
			id = ww1_BUL_TUR.48
		}
	}

	#Push for an autonomaus Macedonian State
	option = {
		name = ww1_BUL_TUR.26.dd
		trigger = {
				has_global_flag = BUL_TUR_ottomanization
			NOT = {
				has_global_flag = BUL_TUR_macedonia_push
				country_exists = MAC
			}
		}
		hidden_effect = {
			set_global_flag = BUL_TUR_macedonia_push
		}
		TUR = {
			country_event = {
				id = ww1_BUL_TUR.44
				days = 15
			}
		}
	}

	#Cease negotiations
	option = {
		name = ww1_BUL_TUR.26.e
		trigger = {
			OR = {
				has_global_flag = BUL_TUR_macedonia_push
				has_global_flag = BUL_TUR_ottomanization
				has_global_flag = BUL_TUR_border_refugee
				has_global_flag = BUL_TUR_border_bandits
			}
		}
		TUR = {
			country_event = {
				id = ww1_BUL_TUR.19
				days = 2
			}
		}
		complete_national_focus = BUL_failed_rapprochment
	}

	#We've made all our points
	option = {
		name = ww1_BUL_TUR.26.f
		trigger = {
			OR = {
				has_global_flag = BUL_TUR_macedonia_push
				has_global_flag = BUL_TUR_ottomanization
				has_global_flag = BUL_TUR_border_refugee
				has_global_flag = BUL_TUR_border_bandits
			}
		}
	}
}

#The Border Refugee Problem
country_event = {
	id = ww1_BUL_TUR.27
	title = ww1_BUL_TUR.27.t
	desc = ww1_BUL_TUR.27.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Propose Economic Incentives
	option = {
		name = ww1_BUL_TUR.27.a
		TUR = {
			country_event = {
				id = ww1_BUL_TUR.28
				days = 15
			}
		}
	}

	#Given the circumstance, they will have to stay; if they must be convinced by Bayonet point, so be it
	option = {
		name = ww1_BUL_TUR.27.b
		TUR = {
			country_event = {
				id = ww1_BUL_TUR.33
				days = 15
			}
		}
	}
}

#Asim Bey would Prefer a more "Hands on Approach" (in regard to the border refugee problem)
country_event = {
	id = ww1_BUL_TUR.30
	title = ww1_BUL_TUR.30.t
	desc = ww1_BUL_TUR.30.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = no
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Sure
	option = {
		name = ww1_BUL_TUR.30.a
		country_event = {
			id = ww1_BUL_TUR.26
			days = 5
		}
	}

	#No
	option = {
		name = ww1_BUL_TUR.30.b
		TUR = {
			country_event = {
				id = ww1_BUL_TUR.31
				days = 5
			}
		}
	}
}

#Asim Bey would prefer financial incentives (in regard to the border refugee problem)
country_event = {
	id = ww1_BUL_TUR.34
	title = ww1_BUL_TUR.34.t
	desc = ww1_BUL_TUR.34.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Sure
	option = {
		name = ww1_BUL_TUR.34.a
		TUR = {
			country_event = {
				id = ww1_BUL_TUR.35
				days = 5
			}
		}
	}

	#No
	option = {
		name = ww1_BUL_TUR.34.b
		TUR = {
			country_event = {
				id = ww1_BUL_TUR.31
				days = 5
			}
		}
	}
}

#Concers to Share with Asim Bey: Border Banditry
country_event = {
	id = ww1_BUL_TUR.36
	title = ww1_BUL_TUR.36.t
	desc = ww1_BUL_TUR.36.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Propose Increased Gendarmerie Presence 
	option = {
		name = ww1_BUL_TUR.36.a
		TUR = {
			country_event = {
				id = ww1_BUL_TUR.37
				days = 10
			}
		}
	}

	#Critisize the Young Turk Administration
	option = {
		name = ww1_BUL_TUR.36.b
		TUR = {
			country_event = {
				id = ww1_BUL_TUR.39
				days = 10
			}
		}
	}
}

#Asim Bey Agrees with our critisizim (in regards to Border Banditry)
country_event = {
	id = ww1_BUL_TUR.40
	title = ww1_BUL_TUR.40.t
	desc = ww1_BUL_TUR.40.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Um.... ok.
	option = {
		name = ww1_BUL_TUR.40.a
		hidden_effect = {
			country_event = {
				id = ww1_BUL_TUR.26
				days = 20
			}
		}
	}
}

#Concerns Shared by Asim Bey: Conscription of Ottoman Citizens in our borders
country_event = {
	id = ww1_BUL_TUR.2
	title = ww1_BUL_TUR.2.t
	desc = ww1_BUL_TUR.2.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#He has a good point
	option = {
		name = ww1_BUL_TUR.2.a
		add_manpower = -30000
		TUR = {
			country_event = {
				id = ww1_BUL_TUR.11
				days = 15
			}
		}
	}

	#Nope
	option = {
		name = ww1_BUL_TUR.2.b
		TUR = {
			country_event = {
				id = ww1_BUL_TUR.12d
				days = 5
			}
		}
	}
}

#Concerns Shared by Asim Bey: Upcoming Mufti elections
country_event = {
	id = ww1_BUL_TUR.14
	title = ww1_BUL_TUR.14.t
	desc = ww1_BUL_TUR.14.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#We will keep this in mind
	option = {
		name = ww1_BUL_TUR.14.a
		TUR = {
			country_event = {
				id = ww1_BUL_TUR.5
				days = 15
			}
		}
	}
}


#Asim Bey would like to move on (after a disagreement)
country_event = {
	id = ww1_BUL_TUR.15
	title = ww1_BUL_TUR.15.t
	desc = ww1_BUL_TUR.15.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = no
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Sure
	option = {
		name = ww1_BUL_TUR.15.a
		TUR = {
			country_event = {
				id = ww1_BUL_TUR.5
				days = 15
			}
		}
	}

	#Nope, cease negotiations
	option = {
		name = ww1_BUL_TUR.15.b
	}
}

#Asim Bey would like to move on (after a disagreement) #2
country_event = {
	id = ww1_BUL_TUR.32
	title = ww1_BUL_TUR.32.t
	desc = ww1_BUL_TUR.32.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = no
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Ok
	option = {
		name = ww1_BUL_TUR.32.a
		country_event = {
			id = ww1_BUL_TUR.26
			days = 10
		}
	}

	#Nope, Cease Negotiations
	option = {
		name = ww1_BUL_TUR.32.b
		complete_national_focus = BUL_failed_rapprochment
		TUR = {
			country_event = {
				id = ww1_BUL_TUR.19
				days = 5
			}
		}
	}
}


#Concerns Shared by Asim Bey: Border Conflict
country_event = {
	id = ww1_BUL_TUR.21
	title = ww1_BUL_TUR.21.t
	desc = ww1_BUL_TUR.21.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = no
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Push for an Autonomaus Macedonia
	option = {
		name = ww1_BUL_TUR.21.a
		TUR ={
			country_event = {
				id = ww1_BUL_TUR.41
				days = 10
			}
		}
	}

	#Critisize the Young Turk Administration
	option = {
		name = ww1_BUL_TUR.21.b
	}
}

#Asim Bey antoganizes us in regards to border conflicts
country_event = {
	id = ww1_BUL_TUR.18
	title = ww1_BUL_TUR.18.t
	desc = ww1_BUL_TUR.18.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = no
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Mobilize the Army
	option = {
		name = ww1_BUL_TUR.18.a
		
	}

	#De-escalate the situation
	option = {
		name = ww1_BUL_TUR.18.b
		TUR = {
			country_event = {
				id = ww1_BUL_TUR.20
				days = 2
			}
		}
	}
}

#Asim Bey has a very sympathetic attitude
country_event = {
	id = ww1_BUL_TUR.9
	title = ww1_BUL_TUR.9.t
	desc = ww1_BUL_TUR.9.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Interesting
	option = {
		name = ww1_BUL_TUR.9.a
		#no effect
	}
}

#Asim Bey seems very neutral
country_event = {
	id = ww1_BUL_TUR.16
	title = ww1_BUL_TUR.16.t
	desc = ww1_BUL_TUR.16.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Well
	option = {
		name = ww1_BUL_TUR.16.a
		#no effect
	}
}

#Asim Bey is very strict
country_event = {
	id = ww1_BUL_TUR.17
	title = ww1_BUL_TUR.17.t
	desc = ww1_BUL_TUR.17.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#This is hindering negotiations
	option = {
		name = ww1_BUL_TUR.17.a
		add_opinion_modifier = { target = TUR modifier = small_decrease}
	}
}

#Asim Bey agrees to de-escalate
country_event = {
	id = ww1_BUL_TUR.22
	title = ww1_BUL_TUR.22.t
	desc = ww1_BUL_TUR.22.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = no
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20
	
	#That's the wise choice
	option = {
		name = ww1_BUL_TUR.22.a
	}

	#Their attitude has made a distastful situation
	option = {
		name = ww1_BUL_TUR.22.b
		complete_national_focus = BUL_failed_rapprochment
		TUR = {
			country_event = {
				id = ww1_BUL_TUR.19
				days = 5
			}
		}
	}
}

#The Ottomans Mobilize themselves in return
country_event = {
	id = ww1_BUL_TUR.24
	title = ww1_BUL_TUR.24.t
	desc = ww1_BUL_TUR.24.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = no
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20
	
	#A dangerous situation
	option = {
		name = ww1_BUL_TUR.24.a
		add_war_support = 0.05
		complete_national_focus = BUL_failed_rapprochment
	}

	#Backdown
	option = {
		name = ww1_BUL_TUR.24.b
		add_war_support = -0.1
		TUR = {
			country_event = {
				id = ww1_BUL_TUR.25
				days = 5
			}
		}
	}
}

#Asim Bey says they'll keep that in mind
country_event = {
	id = ww1_BUL_TUR.42
	title = ww1_BUL_TUR.42.t
	desc = ww1_BUL_TUR.42.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#What Does This Even Mean?
	option = {
		name = ww1_BUL_TUR.42.a
		country_event = {
			id = ww1_BUL_TUR.26
			days = 10
		}
	}
}

#Asim Bey Rules out an Autonomaus Macedonia
country_event = {
	id = ww1_BUL_TUR.43
	title = ww1_BUL_TUR.43.t
	desc = ww1_BUL_TUR.43.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#We'll Come Back To This
	option = {
		name = ww1_BUL_TUR.43.a
		hidden_effect = {
			country_event = {
				id = ww1_BUL_TUR.26
				days = 10
			}
		}
	}

	#Unacceptable
	option = {
		name = ww1_BUL_TUR.43.b
		TUR = {
			country_event = {
				id = ww1_BUL_TUR.44
				days = 10
			}
		}
	}
}

#Asim Bey Agrees with our criticism in regards to the border conflicts
country_event = {
	id = ww1_BUL_TUR.46
	title = ww1_BUL_TUR.46.t
	desc = ww1_BUL_TUR.46.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Ok?
	option = {
		name = ww1_BUL_TUR.46.a
		hidden_effect = {
			country_event = {
				id = ww1_BUL_TUR.26
				days = 10
			}
		}
	}
}

#The Ottomans Agree to an Autonomaus Macedonia
country_event = {
	id = ww1_BUL_TUR.47
	title = ww1_BUL_TUR.47.t
	desc = ww1_BUL_TUR.47.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#This is GREAT
	option = {
		name = ww1_BUL_TUR.47.a
		hidden_effect = {
			TUR = {
				set_global_flag = TUR_MAC
			}
			set_global_flag = BUL_MAC
		}
	}
}

#Concerns of the Young Turk's 'Ottomanization' 
country_event = {
	id = ww1_BUL_TUR.48
	title = ww1_BUL_TUR.48.t
	desc = ww1_BUL_TUR.48.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Express Our Concerns
	option = {
		name = ww1_BUL_TUR.48.a
		TUR = {
			country_event = {
				id = ww1_BUL_TUR.49
				days = 10
			}
		}
	}
}

#Asim Bey acknowledges our concerns (in regards to 'Ottomanization')
country_event = {
	id = ww1_BUL_TUR.50
	title = ww1_BUL_TUR.50.t
	desc = ww1_BUL_TUR.50.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#But Will They Do Anything?
	option = {
		name = ww1_BUL_TUR.50.a
		hidden_effect = {
			country_event = {
				id = ww1_BUL_TUR.26
				days = 10
			}
		}
	}
}

#Asim Bey critisizes our lack of content with Autonomaus Macedonia (in reagrds to 'Ottomanization')
country_event = {
	id = ww1_BUL_TUR.51
	title = ww1_BUL_TUR.51.t
	desc = ww1_BUL_TUR.51.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Rude
	option = {
		name = ww1_BUL_TUR.51.a
		country_event = {
			id = ww1_BUL_TUR.26
			days = 10
		}
	}

	#Cease Negotiations
	option = {
		name = ww1_BUL_TUR.51.b
		TUR = {
			country_event = {
				id = ww1_BUL_TUR.19
				days = 5
			}
		}
	}
}

####Ottoman Empire####----------------------------------------------------------------------------------------------------------------------------------------------------

#Continuing negotiations with Bulgaria?
country_event = {
	id = ww1_BUL_TUR.1
	title = ww1_BUL_TUR.1.t
	desc = ww1_BUL_TUR.1.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Yes
	option = {
		name = ww1_BUL_TUR.1.a
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.3
				days = 5
			}
		}
		country_event = {
			id = ww1_BUL_TUR.8
			days = 2
		}
	}

	#No
	option = {
		name = ww1_BUL_TUR.1.b
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.4
				days = 5
			}
		}
	}
}

#What attitude should Asim Bey have?
country_event = {
	id = ww1_BUL_TUR.8
	title = ww1_BUL_TUR.8.t
	desc = ww1_BUL_TUR.8.t
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Sympathetic
	option = {
		name = ww1_BUL_TUR.8.a
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.9
				days = 10
			}
		}
	}

	#Neutral
	option = {
		name = ww1_BUL_TUR.8.b
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.16
				days = 10
			}
		}
	}

	#Strict
	option = {
		name = ww1_BUL_TUR.8.c
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.17
				days = 10
			}
		}
		hidden_effect = {
			set_global_flag = nasim_strict
		}
	}
}

#What to discuss with Geshov
country_event = {
	id = ww1_BUL_TUR.5
	title = ww1_BUL_TUR.5.t
	desc = ww1_BUL_TUR.5.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	is_triggered_only = yes
	fire_only_once = no
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Conscription of Ottoman Citizens in Bulgaria
	option = {
		name = ww1_BUL_TUR.5.a
		hidden_effect = {
			set_global_flag = TUR_conscription_debate	
		} 
		trigger = {
			NOT = {
				has_global_flag = TUR_conscription_debate
			}
		}
		country_event = {
			id = ww1_BUL_TUR.6
			days = 2
		}
	} 
	#Concers about upcoming Mufti elections
	option = {
		name = ww1_BUL_TUR.5.b
		trigger = {
			date < 1910.12.08
			NOT = {
				has_global_flag = TUR_mufti_election
			}
		}
		hidden_effect = {
			set_global_flag = TUR_mufti_election
		} 
		country_event = {
			id = ww1_BUL_TUR.7
		}
	}
	#Cease Negotiations
	option = {
		name = ww1_BUL_TUR.5.c
		trigger = {
			OR = {
				has_global_flag = TUR_border_problem
				has_global_flag = TUR_conscription_debate
				has_global_flag = TUR_mufti_election
				has_global_flag = TUR_refugee_problem
			}
		}
		hidden_effect = {
			set_global_flag = BUL_TUR_failed
		}
		BUL = {
			country_event = {
				id = w1_BUL_TUR.13
			}
		}
	}
	#We've made all our points
	option = {
		name = ww1_BUL_TUR.5.dd
		trigger = {
			OR = {
				has_global_flag = BUL_TUR_border_conflict
				has_global_flag = TUR_conscription_debate
				has_global_flag = TUR_mufti_election
				has_global_flag = TUR_refugee_problem
			}
		}
	}
	#Border Conflicts
	option = {
		name = ww1_BUL_TUR.5.e
		trigger = {
			NOT = {
				has_global_flag = BUL_TUR_border_conflict
			}
		}
		hidden_effect = {
			set_global_flag = BUL_TUR_border_conflict
		}
		country_event = {
			id = ww1_BUL_TUR.10
			days = 5
		}
	}
}
########################################################################################################################################

#Conscription of Ottoman Citizens in Bulgaria
country_event = {
	id = ww1_BUL_TUR.6
	title = ww1_BUL_TUR.6.t
	desc = ww1_BUL_TUR.6.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#This is unacceptable
	option = {
		name = ww1_BUL_TUR.6.a
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.2
				days = 15
			}
		}
	}
}

#Concers about the upcoming Bulgarian Mufti elections
country_event = {
	id = ww1_BUL_TUR.7
	title = ww1_BUL_TUR.7.t
	desc = ww1_BUL_TUR.7.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Express our concers about Mehmet Muhiddin Efendi
	option = {
		name = ww1_BUL_TUR.7.a
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.14
				days = 15
			}
		}
	}
}

#Border Conflicts 
country_event = {
	id = ww1_BUL_TUR.10
	title = ww1_BUL_TUR.10.t
	desc = ww1_BUL_TUR.10.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Antagonize Bulgaria
	option = {
		name = ww1_BUL_TUR.10.a
		trigger = {
			has_global_flag = nasim_strict
			NOT = {
				has_war_with = ITA
			}
		}
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.18
				days = 10
			}
		}
	}
	
	#Act Neutrally
	option = {
		name = ww1_BUL_TUR.10.b
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.21
				days = 10
			}
		}
	}
}

#Bulgaria agrees
country_event = {
	id = ww1_BUL_TUR.11
	title = ww1_BUL_TUR.11.t
	desc = ww1_BUL_TUR.11.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = no
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Great
	option = {
		name = ww1_BUL_TUR.11.a
		country_event = {
			id = ww1_BUL_TUR.5
			days = 5
		}
	}
}

#Bulgaria Agrees #2
country_event = {
	id = ww1_BUL_TUR.35
	title = ww1_BUL_TUR.35.t
	desc = ww1_BUL_TUR.35.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Great
	option = {
		name = ww1_BUL_TUR.35.a
		#no effect
	}
}

#Bulgaria disagrees
country_event = {
	id = ww1_BUL_TUR.12
	title = ww1_BUL_TUR.12.t
	desc = ww1_BUL_TUR.12.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = no
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Move on
	option = {
		name = ww1_BUL_TUR.12.a
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.15
				days = 10
			}
		}
	}

	#Cease negotiations
	option = {
		name = ww1_BUL_TUR.12.b
		BUL = {
			id = ww1_BUL_TUR.13
			days = 5
		}
	}
}

#Bulgaria ceases negotiations
country_event = {
	id = ww1_BUL_TUR.19
	title = ww1_BUL_TUR.19.t
	desc = ww1_BUL_TUR.19.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = no
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#This whole thing was their idea
	option = {
		name = ww1_BUL_TUR.19.a
	}

	#Re-Annex Macedonia
	option = {
		name = ww1_BUL_TUR.19.b
		trigger = {
			country_exists = MAC
		}
		hidden_effect = {
			annex_country = {
				target = MAC
				transfer_troops = yes
			}
		}
	}
}

#Bulgaria would like to de-escalate
country_event = {
	id = ww1_BUL_TUR.20
	title = ww1_BUL_TUR.20.t
	desc = ww1_BUL_TUR.20.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = no
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#They're right
	option = {
		name = ww1_BUL_TUR.20.a
	}

	#Cease negotiations
	option = {
		name = ww1_BUL_TUR.20.b
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.13
				days = 5
			}
		}
	}
}

#Bulgaria mobilizes their army
country_event = {
	id = ww1_BUL_TUR.23
	title = ww1_BUL_TUR.23.t
	desc = ww1_BUL_TUR.23.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = no
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#They Want it?
	option = {
		name = ww1_BUL_TUR.23.a
		add_war_support = 0.1
	}
	
	#Back down
	option = {
		name = ww1_BUL_TUR.23.b
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.15
				days = 3
			}
		}
	}
	
	#Cease Negotiations
	option = {
		name = ww1_BUL_TUR.23.c
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.13
				days = 5
			}
		}
	}
}

#Bulgaria Backs Down
country_event = {
	id = ww1_BUL_TUR.25
	title = ww1_BUL_TUR.25.t
	desc = ww1_BUL_TUR.25.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = no
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#As they should
	option = {
		name = ww1_BUL_TUR.25.a
		add_war_support = -0.08
		add_stability = 0.02
		country_event = {
			id = ww1_BUL_TUR.5
			days = 5
		}
	}

	#Cease Negotiations
	option = {
		name = ww1_BUL_TUR.25.b
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.13
				days = 5
			}
		}
	}
}

#Concerns Shared by Ivan Geshov: Border Refugee Problem, He Proposes Economic Incentives
country_event = {
	id = ww1_BUL_TUR.28
	title = ww1_BUL_TUR.28.t
	desc = ww1_BUL_TUR.28.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Sounds Good
	option = {
		name = ww1_BUL_TUR.28.a
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.29
			}
		}
	}

	#We'd Prefer a more "hands on approach"
	option = {
		name = ww1_BUL_TUR.28.b
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.30
				days = 10
			}
		}
	}
}

#Concers Shared by Ivan Geshov: Border Refugee Problem, He Proposes forceful habitance
country_event = {
	id = ww1_BUL_TUR.33
	title = ww1_BUL_TUR.33.t
	desc = ww1_BUL_TUR.33.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Sure
	option = {
		name = ww1_BUL_TUR.33.a
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.29
				days = 10
			}
		}
	}

	#We'd prefer financial incentives
	option = {
		name = ww1_BUL_TUR.33.b
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.34
				days = 5
			}
		}
	}
}

#Bulgaria Disagrees #2
country_event = {
	id = ww1_BUL_TUR.31
	title = ww1_BUL_TUR.31.t
	desc = ww1_BUL_TUR.31.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Well, Move on
	option = {
		name = ww1_BUL_TUR.31.a
	}

	#Cease Negotiations
	option = {
		name = ww1_BUL_TUR.31.b
	}
}

#Concerns shared by Ivan Geshov: Border Banditry, he proposes an increased Gerdarmerie presence
country_event = {
	id = ww1_BUL_TUR.37
	title = ww1_BUL_TUR.37.t
	desc = ww1_BUL_TUR.37.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#We agree
	option = {
		name = ww1_BUL_TUR.37.a
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.29
				days = 7
			}
		}
	}

	#Disagree
	option = {
		name = ww1_BUL_TUR.37.b
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.38
				days = 5
			}
		}
	}
}

#Ivan Geshov antagonizes our administration in regards to Border Banditry
country_event = {
	id = ww1_BUL_TUR.39
	title = ww1_BUL_TUR.39.t
	desc = ww1_BUL_TUR.39.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#He's not wrong
	option = {
		name = ww1_BUL_TUR.39.a
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.40
				days = 5
			}
		}
	}

	#Rude-Cease Negotiations
	option = {
		name = ww1_BUL_TUR.39.b
		TUR = {
			country_event = {
				id = ww1_BUL_TUR.13
				days = 5
			}
		}
	}
}

#Geshov pushes for an autonomaus Macedonia (in regard to border conflicts)
country_event = {
	id = ww1_BUL_TUR.41
	title = ww1_BUL_TUR.41.t
	desc = ww1_BUL_TUR.41.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#We'll Keep that in Mind
	option = {
		name = ww1_BUL_TUR.41.a
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.42
				days = 10
			}
		}
	}
	#Nope
	option = {
		name = ww1_BUL_TUR.41.b
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.43
				days = 10
			}
		}
	}
}

#Bulgaria Demands an Autonomaus Macedonia
country_event = {
	id = ww1_BUL_TUR.44
	title = ww1_BUL_TUR.44.t
	desc = ww1_BUL_TUR.44.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

#We've made ourselves clear!
option = {
	name = ww1_BUL_TUR.44.a
	BUL = {
		country_event = {
			id = ww1_BUL_TUR.13
			days = 7
		}
	}
}

#Fine
option = {
	name = ww1_BUL_TUR.44.b
	BUL = {
		country_event = {
			id = ww1_BUL_TUR.47
			days = 10
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 106
				state = 203
				state = 731
				state = 826
				state = 345
				state = 759
				state = 225
				state = 788
				state = 184
			}
		}
		transfer_state_to = MAC
		add_core_of = MAC
	}
	MAC = {
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
		}
		set_popularities = {
			democratic = 30
			neutrality = 60
			fascism = 10
			communism = 0
		}
		set_country_flag = turkish_concession
		set_cosmetic_tag = MAC_ottoman
	}
	TUR = {
		MAC = {
			set_country_flag = protectorate
			add_ideas = TUR_wavering_ottoman_influence
		}
		set_autonomy = {
			target = MAC
			autonomous_state = autonomy_tgwr_integrated_protectorate
		}
	}
 }
}

#Geshov Critisizes our Administration (in regards to border conflicts)
country_event = {
	id = ww1_BUL_TUR.45
	title = ww1_BUL_TUR.45.t
	desc = ww1_BUL_TUR.45.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#I mean, he's not wrong
	option = {
		name = ww1_BUL_TUR.45.a
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.46
				days = 5
			}
		}
	}

	#Rude - Cease Negotiations
	option = {
		name = ww1_BUL_TUR.45.b
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.13
				days = 10
			}
		}
	}
}

#Geshov expresses his concerns over our 'Ottomanization' Policy
country_event = {
	id = ww1_BUL_TUR.49
	title = ww1_BUL_TUR.49.t
	desc = ww1_BUL_TUR.49.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#They're Overreacting
	option = {
		name = ww1_BUL_TUR.49.a
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.50
				days = 10
			}
		}
	}

	#Is Autonomaus Macedonia not enough!?
	option = {
		name = ww1_BUL_TUR.49.b
		trigger = {
			country_exists = MAC
		}
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.51
				days = 5
			}
		}
	}
}
