add_namespace = ww1_bulgaria
# BULGARIA JOINS CENTRAL POWERS
################################
country_event = {
	id = ww1_bulgaria.1
	title = ww1_bulgaria.1.t
	desc = ww1_bulgaria.1.d
	picture = GFX_report_event_military_planning
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.1.a
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				OR = {
					has_completed_focus = BUL_focus_agrarianism
					has_completed_focus = BUL_boris_rule
					has_completed_focus = BUL_balkan_hegemon
					has_completed_focus = BUL_secure_a_french_loan
				}
			}
		}
		GER = {
			send_equipment = {
				target = BUL
				type = infantry_equipment_1
				amount = 800
			}
			add_to_faction = BUL
		}
		hidden_effect = {
			BUL = {
				remove_opinion_modifier = {
					target = TUR
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war
				}
			}
		}
	}
	option = {
		name = ww1_bulgaria.1.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_country_flag = BUL_AI_RANDOM_HISTORICAL
					has_game_rule = {
						rule = BUL_ai_behavior
						option = HISTORICAL
					}
					has_game_rule = {
						rule = BUL_ai_behavior
						option = RADOMIR_REPUBLIC
					}
					has_country_flag = BUL_AI_RANDOM_LIBERALIST
					has_game_rule = {
						rule = BUL_ai_behavior
						option = LIBERALIST
					}
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = BUL_ai_behavior
							option = DEFAULT
						}
					}
				}
			}
		}
	}
}

# BALKAN LEAGUE - SERBIA AGREEMENT
####################################
country_event = {
	id = ww1_bulgaria.2
	title = ww1_bulgaria.2.t
	desc = ww1_bulgaria.2.d
	picture = GFX_report_event_military_planning
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.2.a
		add_war_support = 0.1
		set_country_flag = join_balkan_league
		ai_chance = {
			factor = 100
		}
	}
}

# BALKAN LEAGUE - SERBIA DISAGREEMENT
#####################################
country_event = {
	id = ww1_bulgaria.3
	title = ww1_bulgaria.3.t
	desc = ww1_bulgaria.3.d
	picture = GFX_report_event_military_planning
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.3.a
		add_war_support = 0.1
		set_country_flag = join_balkan_league_sad
		set_country_flag = join_balkan_league
		ai_chance = {
			factor = 100
		}
	}
}

# DEMAND MACEDONIA
###################
#country_event = {
#	id = ww1_bulgaria.4 
#	title = ww1_bulgaria.4.t
#	desc = ww1_bulgaria.4.d
#	picture = GFX_report_event_military_planning
#	
#	fire_only_once = yes
#	trigger = {
#		has_global_flag = kis_firstbalkanwar_victory
#	}
#	
#	option={
#		name = ww1_bulgaria.4.a
#		leave_faction = yes
#		
#		set_country_flag = leave_balkan_league
#		ai_chance = { factor = 100 }
#	}
#}
# START BALKAN LEAGUE FORMING WITHOUT SERBIA
#############################
country_event = {
	id = ww1_bulgaria.5
	title = ww1_serbia.1.t
	desc = ww1_bulgaria.5.d
	picture = GFX_report_event_military_planning
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.5.a
		add_state_claim = 788
		add_state_claim = 759
		add_state_claim = 757
		add_state_claim = 184
		ai_chance = {
			factor = 100
		}
	}
}

# 1. BALKAN LEAGUE WITHOUT SERBIA - MONTENEGRO AGREE
################################
country_event = {
	id = ww1_bulgaria.6
	title = ww1_serbia.2.t
	desc = ww1_bulgaria.6.d
	picture = GFX_report_event_military_planning
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.2.a
		MNT = {
			add_state_claim = 761
		}
		ai_chance = {
			factor = 100
		}
	}
}

# 2. BALKAN LEAGUE WITHOUT SERBIA - GREECE AGREE
################################
country_event = {
	id = ww1_bulgaria.7
	title = ww1_serbia.3.t
	desc = ww1_bulgaria.7.d
	picture = GFX_report_event_military_planning
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.3.a
		GRE = {
			add_state_claim = 790
			add_state_claim = 803
			add_state_claim = 757
			add_state_claim = 184
		}
		ai_chance = {
			factor = 100
		}
	}
}

# BALKAN LEAGUE FORMING WITHOUT SERBIA - SEND DIPLOMATS
#############################
country_event = {
	id = ww1_bulgaria.8
	title = ww1_serbia.5.t
	desc = ww1_bulgaria.8.d
	picture = GFX_report_event_military_planning
	is_triggered_only = yes
	option = {
		name = ww1_serbia.5.a
		ROOT = {
			add_opinion_modifier = {
				target = BUL
				modifier = balkan_strategy_good
			}
		}
		BUL = {
			add_opinion_modifier = {
				target = ROOT
				modifier = balkan_strategy_good
			}
		}
		if = {
			limit = {
				tag = MNT
			}
			add_state_claim = 761
			BUL = {
				country_event = {
					id = ww1_bulgaria.6
				}
			}
		}
		if = {
			limit = {
				tag = GRE
			}
			add_state_claim = 790
			add_state_claim = 803
			add_state_claim = 757
			add_state_claim = 184
			BUL = {
				country_event = {
					id = ww1_bulgaria.7
				}
			}
		}
		set_country_flag = join_bulgarian_balkan_league
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_serbia.5.b
		if = {
			limit = {
				tag = MNT
			}
			BUL = {
				country_event = {
					id = ww1_bulgaria.9
				}
			}
		}
		if = {
			limit = {
				tag = GRE
			}
			BUL = {
				country_event = {
					id = ww1_bulgaria.10
				}
			}
		}
		set_country_flag = not_join_bulgarian_balkan_league
		ai_chance = {
			factor = 0
		}
	}
}

# 1. BALKAN LEAGUE WITHOUT SERBIA - MONTENEGRO DISAGREE
################################
country_event = {
	id = ww1_bulgaria.9
	title = ww1_serbia.9.t
	desc = ww1_serbia.9.d
	picture = GFX_report_event_military_planning
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.9.a
		ai_chance = {
			factor = 100
		}
	}
}

# 2. BALKAN LEAGUE WITHOUT SERBIA - GREECE DISAGREE
################################
country_event = {
	id = ww1_bulgaria.10
	title = ww1_serbia.10.t
	desc = ww1_serbia.10.d
	picture = GFX_report_event_military_planning
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.10.a
		BUL = {
			add_state_claim = 790
			add_state_claim = 803
			add_state_claim = 757
			add_state_claim = 184
		}
		ai_chance = {
			factor = 100
		}
	}
}

# WW1 Aftermath
##################
country_event = {
	id = ww1_bulgaria.11
	title = ww1_bulgaria.11.t
	desc = ww1_bulgaria.12.d
	picture = event_gathering_protest
	fire_only_once = yes
	trigger = {
		tag = BUL
		has_country_flag = great_war_loser
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = ww1_bulgaria.12.a
		if = {
			limit = {
				has_global_flag = kis_secondbalkanwar_lose
			}
			BUL = {
				add_timed_idea = {
					idea = BUL_idea_first_national_catastrophe
					days = 1000
				}
			}
		}
		if = {
			limit = {
				NOT = {
					has_global_flag = kis_secondbalkanwar_lose
				}
			}
			BUL = {
				add_timed_idea = {
					idea = BUL_idea_second_national_catastrophe
					days = 1000
				}
			}
		}
	}
}

# Second Balkan War Aftermath
##################
country_event = {
	id = ww1_bulgaria.12
	title = ww1_bulgaria.12.t
	desc = ww1_bulgaria.12.d
	picture = event_gathering_protest
	fire_only_once = yes
	trigger = {
		tag = BUL
		has_global_flag = kis_secondbalkanwar_victory
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = ww1_bulgaria.12.a
		BUL = {
			add_ideas = BUL_idea_first_national_catastrophe
			add_timed_idea = {
				idea = BUL_idea_refugee_crisis
				days = 200
			}
		}
	}
}

# FERDINAND I ABDICATES (AFTER BALKAN WARS)
##################
news_event = {
	id = ww1_bulgaria.13
	title = ww1_bulgaria.13.t
	desc = ww1_bulgaria.13.d
	picture = ww1_bulgaria_1
	fire_only_once = yes
	major = yes
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			BUL = {
				remove_unit_leader = 12221
			}
		}
	}
	option = {
		name = ww1_bulgaria.13.a
	}
}

# FERDINAND I ABDICATES (AFTER WWI)
##################
news_event = {
	id = ww1_bulgaria.14
	title = ww1_bulgaria.13.t
	desc = ww1_bulgaria.14.d
	picture = ww1_bulgaria_1
	fire_only_once = yes
	major = yes
	trigger = {
		tag = BUL
		has_country_flag = great_war_loser
		has_country_leader = {
			name = "Ferdinand I"
			ruling_only = yes
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		hidden_effect = {
			BUL = {
				remove_unit_leader = 12221
			}
			create_country_leader = {
				name = "Boris III"
				picture = "gfx/leaders/BUL/BUL_Young_Boris_III.dds"
				expire = "1945.1.1"
				ideology = autocracy
				traits = {
					popular_figurehead
					trait_autocracy
				}
			}
			create_country_leader = {
				name = "Aleksandar Stamboliyski"
				picture = "gfx/leaders/BUL/BUL_Aleksandar_Stamboliyski.dds"
				expire = "1945.1.1"
				ideology = agrarianism
				traits = {
					trait_agrarianism
				}
			}
			set_party_name = {
				ideology = democratic
				long_name = BUL_agrarian_party_long
				name = BUL_agrarian_party
			}
			add_popularity = {
				ideology = democratic
				popularity = 0.3
			}
			add_popularity = {
				ideology = communism
				popularity = 0.1
			}
			if = {
				limit = {
					has_country_flag = radomir_rebellion_failed
				}
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
				add_ideas = {
					BUL_idea_boris_iii
				}
			}
		}
	}
	option = {
		name = ww1_bulgaria.13.a
	}
}

# BALKAN LEAGUE AGAINST SERBIA
##################
news_event = {
	id = ww1_bulgaria.15
	title = kis_news.108.t
	picture = GFX_EVENT_hoi4tgw_balkan_league
	major = yes
	is_triggered_only = yes
	desc = ww1_bulgaria.15.d
	option = {
		name = kis_news.108.a
	}
}

# FERDINAND FLIEs ON A PLANE
##################
news_event = {
	id = ww1_bulgaria.16
	title = ww1_bulgaria.16.t
	picture = ww1_bulgaria_2
	major = yes
	desc = ww1_bulgaria.16.d
	option = {
		name = ww1_bulgaria.16.a
	}
	trigger = {
		date > 1910.7.15
		date < 1910.8.1
		NOT = {
			has_global_flag = kis_ferdinand_plane
		}
		BUL = {
			has_war = no
			exists = yes
			has_country_leader = {
				name = "Ferdinand I"
				ruling_only = yes
			}
		}
		BEL = {
			has_war = no
			exists = yes
		}
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		set_global_flag = kis_ferdinand_plane
	}
}

# Deal broken with France
##################
country_event = {
	id = ww1_bulgaria.17
	title = ww1_bulgaria.17.t
	picture = GFX_event_gathering_protest
	fire_only_once = yes
	desc = ww1_bulgaria.17.d
	option = {
		name = ww1_bulgaria.17.a
		BUL = {
			add_offsite_building = {
				type = industrial_complex
				level = -2
			}
		}
	}
	trigger = {
		tag = BUL
		BUL = {
			has_war_with = FRA
			has_country_flag = BUL_french_loan
		}
	}
}

# Deal broken with Germany
##################
country_event = {
	id = ww1_bulgaria.18
	title = ww1_bulgaria.18.t
	picture = GFX_event_gathering_protest
	fire_only_once = yes
	desc = ww1_bulgaria.18.d
	option = {
		name = ww1_bulgaria.17.a
		BUL = {
			add_offsite_building = {
				type = arms_factory
				level = -1
			}
		}
	}
	trigger = {
		tag = BUL
		BUL = {
			has_war_with = GER
			has_country_flag = BUL_german_loan
		}
	}
}

# Deal broken with Russia
##################
country_event = {
	id = ww1_bulgaria.19
	title = ww1_bulgaria.19.t
	picture = GFX_event_gathering_protest
	fire_only_once = yes
	desc = ww1_bulgaria.19.d
	option = {
		name = ww1_bulgaria.17.a
		BUL = {
			add_offsite_building = {
				type = industrial_complex
				level = -1
			}
			remove_opinion_modifier = {
				target = RUS
				modifier = BUL_bulgarian_russian_trade_deal
			}
		}
		RUS = {
			remove_opinion_modifier = {
				target = BUL
				modifier = BUL_bulgarian_russian_trade_deal
			}
		}
	}
	trigger = {
		tag = BUL
		BUL = {
			has_war_with = RUS
			has_country_flag = BUL_russian_trade_deal
		}
	}
}

# Deal broken with Austria
country_event = {
	id = ww1_bulgaria.20
	title = ww1_bulgaria.20.t
	picture = GFX_event_gathering_protest
	fire_only_once = yes
	desc = ww1_bulgaria.20.d
	option = {
		name = ww1_bulgaria.17.a
		BUL = {
			add_offsite_building = {
				type = industrial_complex
				level = -1
			}
		}
	}
	trigger = {
		tag = BUL
		BUL = {
			has_war_with = AUH
			has_country_flag = BUL_coop_austria
		}
	}
}

# BULGARIA WANTS TO JOIN CENRAL POWERS
country_event = {
	id = ww1_bulgaria.21
	title = ww1_bulgaria.21.t
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	fire_only_once = yes
	desc = ww1_bulgaria.21.d
	immediate = {
		hidden_effect = {
			save_event_target_as = alliance_inviter
			FROM = {
				save_event_target_as = alliance_applicant
			}
		}
	}
	option = {
		name = ww1_bulgaria.21.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0.5
				has_war = no
				BUL = {
					has_war = yes
				}
			}
			modifier = {
				factor = 0.75
				BUL = {
					is_major = no
				}
			}
		}
		GER = {
			send_equipment = {
				target = BUL
				type = infantry_equipment_1
				amount = 800
			}
			add_to_faction = BUL
		}
		BUL = {
			country_event = {
				id = generic.3
				hours = 6
			}
		}
		hidden_effect = {
			BUL = {
				remove_opinion_modifier = {
					target = TUR
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war
				}
			}
		}
	}
	option = {
		name = ww1_bulgaria.21.b
		BUL = {
			country_event = {
				id = generic.4
				hours = 6
			}
		}
		ai_chance = {
			factor = 4
			modifier = {
				factor = 0.5
				has_opinion = {
					target = BUL
					value > 65
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = BUL
					value > 35
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = BUL
					value > 5
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = BUL
					value < 35
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = BUL
					value < 65
				}
			}
			modifier = {
				factor = 0.1
				has_war = yes
				BUL = {
					has_war = no
				}
			}
			modifier = {
				factor = 0.1
				BUL = {
					is_major = yes
				}
			}
		}
	}
}

# BULGARIA WANTS TO JOIN ENTENTE
country_event = {
	id = ww1_bulgaria.22
	title = ww1_bulgaria.22.t
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	fire_only_once = yes
	desc = ww1_bulgaria.22.d
	immediate = {
		hidden_effect = {
			save_event_target_as = alliance_inviter
			FROM = {
				save_event_target_as = alliance_applicant
			}
		}
	}
	option = {
		name = ww1_bulgaria.22.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0.5
				has_war = no
				BUL = {
					has_war = yes
				}
			}
			modifier = {
				factor = 0.75
				BUL = {
					is_major = no
				}
			}
		}
		FRA = {
			add_to_faction = BUL
		}
		BUL = {
			country_event = {
				id = generic.3
				hours = 6
			}
		}
	}
	option = {
		name = ww1_bulgaria.22.b
		BUL = {
			country_event = {
				id = generic.4
				hours = 6
			}
		}
		ai_chance = {
			factor = 4
			modifier = {
				factor = 0.5
				has_opinion = {
					target = BUL
					value > 65
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = BUL
					value > 35
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = BUL
					value > 5
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = BUL
					value < 35
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = BUL
					value < 65
				}
			}
			modifier = {
				factor = 0.1
				has_war = yes
				BUL = {
					has_war = no
				}
			}
			modifier = {
				factor = 0.1
				BUL = {
					is_major = yes
				}
			}
		}
	}
}

# BULGARIA WANTS TO JOIN SOVIET RUSSIA
country_event = {
	id = ww1_bulgaria.23
	title = ww1_bulgaria.23.t
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	fire_only_once = yes
	desc = ww1_bulgaria.23.d
	immediate = {
		hidden_effect = {
			save_event_target_as = alliance_inviter
			FROM = {
				save_event_target_as = alliance_applicant
			}
		}
	}
	option = {
		name = ww1_bulgaria.23.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0.5
				has_war = no
				BUL = {
					has_war = yes
				}
			}
			modifier = {
				factor = 0.75
				BUL = {
					is_major = no
				}
			}
		}
		SOV = {
			add_to_faction = BUL
		}
		BUL = {
			country_event = {
				id = generic.3
				hours = 6
			}
		}
	}
	option = {
		name = ww1_bulgaria.23.b
		BUL = {
			country_event = {
				id = generic.4
				hours = 6
			}
		}
		ai_chance = {
			factor = 4
			modifier = {
				factor = 0.5
				has_opinion = {
					target = BUL
					value > 65
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = BUL
					value > 35
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = BUL
					value > 5
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = BUL
					value < 35
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = BUL
					value < 65
				}
			}
			modifier = {
				factor = 0.1
				has_war = yes
				BUL = {
					has_war = no
				}
			}
			modifier = {
				factor = 0.1
				BUL = {
					is_major = yes
				}
			}
		}
	}
}

# Stamboliyski against central powers 
country_event = {
	id = ww1_bulgaria.24
	title = ww1_bulgaria.24.t
	picture = ww1_bulgaria_3
	fire_only_once = yes
	desc = ww1_bulgaria.24.d
	trigger = {
		TAG = BUL
		NOT = {
			has_government = fascism
			has_country_leader = {
				name = "Aleksandar Stamboliyski"
				ruling_only = yes
			}
			has_completed_focus = BUL_declare_neutrality
			has_completed_focus = BUL_secure_a_french_loan
		}
		OR = {
			focus_progress = {
				focus = BUL_join_central_powers
				progress > 0.6
			}
			GER = {
				focus_progress = {
					focus = GER_befriend_bulgaria
					progress > 0.6
				}
			}
		}
	}
	option = {
		name = ww1_bulgaria.24.a
		ai_chance = {
			factor = 10
		}
		add_political_power = -50
		set_country_flag = stamboliyski_imprisoned
	}
	option = {
		name = ww1_bulgaria.24.b
		add_stability = -0.05
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_country_flag = BUL_AI_RANDOM_HISTORICAL
					has_game_rule = {
						rule = BUL_ai_behavior
						option = HISTORICAL
					}
					has_game_rule = {
						rule = BUL_ai_behavior
						option = RADOMIR_REPUBLIC
					}
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = BUL_ai_behavior
							option = DEFAULT
						}
					}
				}
			}
		}
	}
}

# March on Sofia
country_event = {
	id = ww1_bulgaria.25
	title = ww1_bulgaria.25.t
	picture = ww1_bulgaria_4
	fire_only_once = yes
	desc = ww1_bulgaria.25.d
	trigger = {
		tag = BUL
		has_war_with = FRA
		surrender_progress > 0.05
		casualties > 50000
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = ww1_bulgaria.25.a
		ai_chance = {
			factor = 10
		}
		trigger = {
			has_country_flag = stamboliyski_imprisoned
			has_government = neutrality
		}
		country_event = {
			id = ww1_bulgaria.26
			days = 14
		}
	}
	option = {
		name = ww1_bulgaria.25.b
		add_stability = -0.05
		add_war_support = -0.1
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_country_flag = BUL_AI_RANDOM_HISTORICAL
					has_game_rule = {
						rule = BUL_ai_behavior
						option = HISTORICAL
					}
					has_game_rule = {
						rule = BUL_ai_behavior
						option = RADOMIR_REPUBLIC
					}
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = BUL_ai_behavior
							option = DEFAULT
						}
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					has_country_flag = stamboliyski_imprisoned
				}
				has_government = neutrality
			}
			country_event = {
				id = ww1_bulgaria.26
				days = 14
			}
		}
	}
}

# Radomir Rebellion
country_event = {
	id = ww1_bulgaria.26
	title = ww1_bulgaria.26.t
	picture = ww1_bulgaria_3
	is_triggered_only = yes
	fire_only_once = yes
	desc = ww1_bulgaria.26.d
	option = {
		name = ww1_bulgaria.26.a
		ai_chance = {
			factor = 3
			modifier = {
				factor = 0
				has_game_rule = {
					rule = BUL_ai_behavior
					option = RADOMIR_REPUBLIC
				}
			}
		}
		set_country_flag = radomir_rebellion_failed
		add_stability = -0.2
		add_political_power = -100
		add_popularity = {
			ideology = democratic
			popularity = 0.2
		}
		add_popularity = {
			ideology = communism
			popularity = 0.08
		}
	}
	option = {
		name = ww1_bulgaria.26.b
		add_stability = -0.1
		hidden_effect = {
			set_cosmetic_tag = BUL_radomir
		}
		create_country_leader = {
			name = "Aleksandar Stamboliyski"
			picture = "gfx/leaders/BUL/BUL_Aleksandar_Stamboliyski.dds"
			expire = "1945.1.1"
			ideology = agrarianism
			traits = {
				dislikes_germany
				trait_agrarianism
			}
		}
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
		set_party_name = {
			ideology = democratic
			long_name = BUL_agrarian_party_long
			name = BUL_agrarian_party
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.4
		}
		add_popularity = {
			ideology = communism
			popularity = 0.1
		}
		ai_chance = {
			factor = 2
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = BUL_ai_behavior
						option = HISTORICAL
					}
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = BUL_ai_behavior
							option = DEFAULT
						}
					}
				}
			}
		}
		news_event = {
			id = ww1_bulgaria.27
		}
	}
}

# Revolution in Bulgaria
news_event = {
	id = ww1_bulgaria.27
	title = ww1_bulgaria.27.t
	picture = ww1_bulgaria_5
	major = yes
	is_triggered_only = yes
	desc = ww1_bulgaria.27.d
	option = {
		name = ww1_bulgaria.27.a
	}
}

# Radoslavov against entente
country_event = {
	id = ww1_bulgaria.28
	title = ww1_bulgaria.28.t
	picture = ww1_bulgaria_6
	is_triggered_only = yes
	fire_only_once = yes
	desc = ww1_bulgaria.28.d
	option = {
		name = ww1_bulgaria.24.a
		ai_chance = {
			factor = 10
		}
		add_political_power = -50
	}
	option = {
		name = ww1_bulgaria.24.b
		add_stability = -0.05
		ai_chance = {
			factor = 1
		}
	}
}

# Treaty Of Friendship - To Serbia
country_event = {
	id = ww1_bulgaria.29
	title = ww1_bulgaria.29.t
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	desc = ww1_bulgaria.29.d
	option = {
		name = ww1_bulgaria.29.a
		ai_chance = {
			factor = 10
		}
		SER = {
			give_guarantee = BUL
			add_opinion_modifier = {
				target = BUL
				modifier = BUL_treaty_of_friendship
			}
			country_event = {
				id = ww1_bulgaria.30
			}
		}
		BUL = {
			give_guarantee = SER
			add_opinion_modifier = {
				target = SER
				modifier = BUL_treaty_of_friendship
			}
			country_event = {
				id = ww1_bulgaria.30
				days = 1
			}
		}
	}
	option = {
		name = ww1_bulgaria.29.b
		BUL = {
			country_event = {
				id = ww1_bulgaria.31
				days = 1
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

# Treaty Of Friendship - Signed 
country_event = {
	id = ww1_bulgaria.30
	title = ww1_bulgaria.30.t
	picture = GFX_report_event_generic_sign_treaty2
	is_triggered_only = yes
	desc = ww1_bulgaria.30.d
	option = {
		name = ww1_bulgaria.30.a
	}
}

# Treaty Of Friendship - Serbia Declined 
country_event = {
	id = ww1_bulgaria.31
	title = ww1_bulgaria.31.t
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	desc = ww1_bulgaria.31.d
	option = {
		name = ww1_bulgaria.31.a
	}
}

### TURKISH PUPPET CONTENT
# Ottoman occupation of bulgaria events
country_event = {
	id = ww1_bulgaria.32
	title = ww1_bulgaria.32.t
	desc = ww1_bulgaria.32.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	trigger = {
		tag = BUL
		BUL = {
			is_puppet_of = TUR
		}
	}
	option = {
		name = ww1_bulgaria.32.a
		add_stability = -0.25
		add_ideas = BUL_ottoman_restrictions
		add_ideas = BUL_ottoman_disloyalty
		add_ideas = disarmed_nation
		add_ideas = civilian_economy
		remove_ideas = BUL_idea_national_assembly
		TUR = {
			country_event = {
				id = ww1_bulgaria.33
				days = 30
			}
		}
	}
}

country_event = {
	id = ww1_bulgaria.33
	title = ww1_bulgaria.33.t
	desc = ww1_bulgaria.33.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.33.a
		add_stability = 0.05
		country_event = {
			id = ww1_bulgaria.34
			days = 30
		}
	}
}

country_event = {
	id = ww1_bulgaria.34
	title = ww1_bulgaria.34.t
	desc = ww1_bulgaria.34.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.34.a
		add_political_power = 50
		country_event = {
			id = ww1_bulgaria.35
			days = 30
		}
	}
}

country_event = {
	id = ww1_bulgaria.35
	title = ww1_bulgaria.35.t
	desc = ww1_bulgaria.35.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.35.a
		add_war_support = 0.05
	}
}

country_event = {
	id = ww1_bulgaria.36
	title = ww1_bulgaria.36.t
	desc = ww1_bulgaria.36.d
	fire_only_once = yes
	trigger = {
		tag = GER
		GER = {
			has_war_with = FRA
		}
		BUL = {
			has_war_with = FRA
			is_in_faction_with = GER
		}
	}
	option = {
		name = ww1_bulgaria.36.a
		ai_chance = {
			factor = 100
		}
		GER = {
			transfer_ship = {
				prefer_name = "SM UB-8"
				type = submarine
				target = BUL
			}
		}
		BUL = {
			country_event = ww1_bulgaria.37
		}
	}
	option = {
		name = ww1_bulgaria.36.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = ww1_bulgaria.37
	title = ww1_bulgaria.37.t
	desc = ww1_bulgaria.37.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.37.a
	}
}

#Radko Dimitriev defects to Russia
country_event = {
	id = ww1_bulgaria.38
	title = ww1_bulgaria.38.t
	desc = ww1_bulgaria.38.d
	picture = ww1_bulgaria_7
	fire_only_once = yes
	trigger = {
		original_tag = BUL
		has_unit_leader = 12032
		NOT = {
			has_war = yes
		}
		OR = {
			RUS = {
				has_defensive_war_with = GER
			}
			has_country_flag = FRA_mobilization_flag
		}
		RUS = {
		    NOT = {
                has_war_with = SOV
			}	
		}	
	}
	option = {
		name = ww1_bulgaria.38.a
		every_unit_leader = {
			limit = {
				has_id = 12032
			}
			demote_leader = yes
			remove_unit_leader_trait = hidden_sympathies
			remove_unit_leader_trait = recently_promoted
			set_nationality = RUS
		}
		RUS = {
			country_event = {
				id = ww1_bulgaria.39
				days = 1
			}
		}
		set_country_flag = BUL
	}
}

#Radko Dimitriev defects to Russia - Russian event
country_event = {
	id = ww1_bulgaria.39
	title = ww1_bulgaria.39.t
	desc = ww1_bulgaria.39.d
	picture = ww1_bulgaria_7
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.39.a
		effect_tooltip = {
			create_corps_commander = {
				name = "Radko Dimitriev"
				picture = "BUL_radko_dimitriev.dds"
				skill = 3
			}
		}
	}
}

#Radko Dimitriev resigns
country_event = {
	id = ww1_bulgaria.40
	title = ww1_bulgaria.40.t
	desc = ww1_bulgaria.40.d
	picture = ww1_bulgaria_7
	fire_only_once = yes
	trigger = {
		original_tag = BUL
		has_unit_leader = 12032
		has_war_with = RUS
		RUS = {
			has_war_with = BUL
		}
	}
	option = {
		name = ww1_bulgaria.40.a
		remove_unit_leader = 12032
		add_war_support = -0.05
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = ww1_bulgaria.40.b
		remove_unit_leader = 12032
		add_political_power = -50
		add_stability = -0.05
		ai_chance = {
			factor = 4
		}
	}
}
