add_namespace = ww1_vietnam
country_event = {
	id = ww1_vietnam.1
	fire_only_once = yes
	trigger = {
		tag = VIN
		VIN = {
			NOT = {
				is_subject_of = FRA
			}
		}
	}
	hidden = yes
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		drop_cosmetic_tag = yes
		create_country_leader = {
			name = "Phan Boi Châu"
			picture = "gfx/leaders/VIN/VIN_Phan_Boi_Chau.dds"
			expire = "1935.1.1"
			ideology = classical_liberalism
			traits = {
				trait_classical_liberalism
			}
		}
		set_party_name = {
			ideology = democratic
			name = VIN_VNQPH_party
			long_name = VIN_VNQPH_party_long
		}
		if = {
			limit = {
				NFA = {
					exists = yes
				}
			}
			transfer_units_fraction = {
				target = NFA
				size = 1
				stockpile_ratio = 0.9
				army_ratio = 1
				navy_ratio = 1
				air_ratio = 1
			}
		}
		if = {
			limit = {
				NOT = {
					NFA = {
						exists = yes
					}
				}
			}
			transfer_units_fraction = {
				target = FRA
				size = 1
				stockpile_ratio = 0.9
				army_ratio = 1
				navy_ratio = 1
				air_ratio = 1
			}
		}
	}
}

#taking advantage
#country_event = {
#	id = ww1_vietnam.2
#	title = ww1_vietnam.2.t
#	desc = ww1_vietnam.2.d
#	fire_only_once = yes
#		trigger = {
#			tag = SIA
#			has_global_flag = frankfurt_treaty
#			FRA = { 
#				has_civil_war = yes
#			}
#			is_subject = no
#			has_war = no
#			VIN = {
#				has_war = no
#			}
#		}
#		immediate = {
#			hidden_effect = {
#				every_country = {
#					limit = {
#						has_war_with = VIN
#					}
#					white_peace = VIN
#				}
#				VIN = {
#					leave_faction = yes
#					OVERLORD = { end_puppet = VIN }
#				}
#			}
#		}
#	mean_time_to_happen = { days = 1 }
#	option = {
#		name = ww1_vietnam.2.a
#		ai_chance = { factor = 90 }
#		SIA = {
#			declare_war_on = {
#				target = VIN
#				type = annex_everything
#			}
#		}
#		hidden_effect = {
#			VIN = {
#				country_event = {
#					id = ww1_vietnam.3
#					days = 3
#				}
#			}
#		}
#	}
#	option = {
#		name = ww1_vietnam.2.b
#		ai_chance = { factor = 10 }
#	}
#}
#fragmentation of indochina
#country_event = {
#	id = ww1_vietnam.3
#	title = ww1_vietnam.3.t
#	desc = ww1_vietnam.3.d
#	fire_only_once = yes
#	is_triggered_only = yes
#	mean_time_to_happen = { days = 1 }
#	option = {
#		name = ww1_vietnam.3.a
#		ai_chance = {
#				factor = 100
#		}
#		CAM = {
#			transfer_state = 819
#			transfer_state = 741
#			declare_war_on = {
#				target = SIA
#				type = annex_everything
#			}
#		}
#		LAO = {
#			transfer_state = 670
#			transfer_state = 822
#			declare_war_on = {
#				target = SIA
#				type = annex_everything
#			}
#		}
#	}
#}
#peace for our enemies
#country_event = {
#	id = ww1_vietnam.4
#	title = ww1_vietnam.4.t
#	desc = ww1_vietnam.4.d
#	fire_only_once = yes
#	trigger = {
#		tag = VIN
#		has_war_with = SIA
#		has_global_flag = frankfurt_treaty
#		SIA = {
#			has_full_control_of_state = 822
#			has_full_control_of_state = 819
#		}
#	}
#	mean_time_to_happen = { days = 1 }
#	option = {
#		name = ww1_vietnam.4.a
#		ai_chance = {
#			factor = 100
#		}
#		SIA = { 
#			transfer_state = 822
#			transfer_state = 819
#			white_peace = CAM
#			white_peace = LAO
#			white_peace = VIN
#			white_peace = FRA
#		}
#	}
#}
#iswtg datuman ur indenting is gonna be the death of me
#indochina weakened
country_event = {
	id = ww1_vietnam.5
	title = ww1_vietnam.5.t
	desc = ww1_vietnam.5.d
	fire_only_once = yes
	trigger = {
		tag = GER
		has_global_flag = frankfurt_treaty
		FRA = {
			OR = {
				has_civil_war = yes
				has_war_with = NFA
			}
		}
	}
	mean_time_to_happen = {
		days = 3
	}
	option = {
		name = ww1_vietnam.5.a
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				VIN = {
					NOT = {
						is_subject_of = GER
					}
				}
			}
			GER = {
				puppet = VIN
			}
			if = {
				limit = {
					OR = {
						has_dlc = "Together for Victory"
						has_dlc = "Man the Guns"
					}
				}
				set_autonomy = {
					target = VIN
					autonomous_state = autonomy_colony
					freedom_level = 0.5
				}
			}
		}
		VIN = {
			set_cosmetic_tag = VIN_GER
			transfer_state = 741
			transfer_state = 670
			create_country_leader = {
				name = "Wilhelm Filchner"
				picture = "gfx/leaders/VIN/VIN_filchener_guy.dds"
				expire = "1945.1.1"
				ideology = despotism
				traits = {
					trait_despotism
				}
			}
			annex_country = {
				target = LAO
			}
			annex_country = {
				target = CAM
			}
			hidden_effect = {
				if = {
					limit = {
						neutrality < 0.5
					}
					add_popularity = {
						ideology = neutrality
						popularity = 0.4
					}
					add_popularity = {
						ideology = democratic
						popularity = -0.05
					}
					add_popularity = {
						ideology = fascism
						popularity = -0.05
					}
					add_popularity = {
						ideology = communism
						popularity = -0.05
					}
					else = {
						add_popularity = {
							ideology = neutrality
							popularity = 0.05
						}
					}
				}
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no
				}
				set_party_name = {
					ideology = neutrality
					name = VIN_democratic_party
					long_name = VIN_democratic_party
				}
				if = {
					limit = {
						MAL = {
							is_subject = no
						}
					}
					VIN = {
						annex_country = {
							target = MAL
							transfer_troops = no
						}
						set_cosmetic_tag = GEA
						set_capital = 336

						# Fixing it, Idk why this happens
						if = {
							limit = {
								ENG = {
									owns_state = 333
									has_country_flag = great_war_loser
								}
							}
							transfer_state = 333
						}
					}
				}
				division_template = {
					name = "Infantrie-Division"
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 1
							y = 1
						}
					}
				}
				286 = {
					create_unit = {
						division = "name = \"1. infantrie Division\" division_template = \"Infantrie-Division\" start_experience_factor = 1.0"
						owner = VIN
					}
					create_unit = {
						division = "name = \"2. infantrie Division\" division_template = \"Infantrie-Division\" start_experience_factor = 1.0"
						owner = VIN
					}
					create_unit = {
						division = "name = \"3. infantrie Division\" division_template = \"Infantrie-Division\" start_experience_factor = 1.0"
						owner = VIN
					}
				}
			}
			if = {
				limit = {
					has_idea = idea_army_restrictions
				}
				remove_ideas = idea_army_restrictions
			}
		}
		if = {
			limit = {
				country_exists = SIA
				SIA = {
					NOT = {
						has_country_flag = great_war_loser
					}
				}
			}
			SIA = {
				transfer_state = 822
			}
		}
		GER = {
			transfer_ship = {
				prefer_name = "SMS Scharnhorst"
				type = heavy_cruiser
				target = VIN
			}
			transfer_ship = {
				prefer_name = "SMS Gneisenau"
				type = heavy_cruiser
				target = VIN
			}
			transfer_ship = {
				prefer_name = "SMS Dresden"
				type = light_cruiser
				target = VIN
			}
			transfer_ship = {
				prefer_name = "SMS Emden"
				type = light_cruiser
				target = VIN
			}
			transfer_ship = {
				prefer_name = "SMS Nürnberg"
				type = light_cruiser
				target = VIN
			}
			transfer_ship = {
				prefer_name = "SMS Leipzig"
				type = light_cruiser
				target = VIN
			}
			transfer_ship = {
				prefer_name = "SMS Niobe"
				type = light_cruiser
				target = VIN
			}
			transfer_ship = {
				prefer_name = "SMS Amazone"
				type = light_cruiser
				target = VIN
			}
			transfer_ship = {
				prefer_name = "SMS Arcona"
				type = light_cruiser
				target = VIN
			}
		}
		if = {
			limit = {
				GER = {
					owns_state = 336
					owns_state = 333
					owns_state = 334
				}
			}
			VIN = {
				transfer_state = 336
				transfer_state = 333
				transfer_state = 334
			}
		}
	}
	option = {
		name = ww1_vietnam.5.b
		ai_chance = {
			factor = 0
		}
	}
}

# German East Asia Is Growing
country_event = {
	id = ww1_vietnam.6
	title = ww1_vietnam.6.t
	desc = ww1_vietnam.6.d
	fire_only_once = yes
	trigger = {
		OR = {
			tag = GER
			tag = AUH
		}
		VIN = {
			has_cosmetic_tag = GEA
			is_subject_of = ROOT
		}
		OR = {
			owns_state = 270
			owns_state = 523
			owns_state = 633
			owns_state = 634
			owns_state = 639
			owns_state = 646
			owns_state = 647
			owns_state = 648
			owns_state = 684
			owns_state = 725
			owns_state = 733
			owns_state = 734
			owns_state = 737
			owns_state = 798
		}
	}
	mean_time_to_happen = {
		days = 14
	}
	option = {
		name = ww1_vietnam.6.a
		ai_chance = {
			factor = 100
		}
		every_owned_state = {
			limit = {
				OR = {
					state = 270
					state = 523
					state = 633
					state = 634
					state = 639
					state = 643
					state = 646
					state = 647
					state = 648
					state = 684
					state = 725
					state = 733
					state = 734
					state = 737
					state = 798
					state = 334
					state = 669
					state = 753
					state = 648
					state = 721
					state = 638
					state = 645
				}
			}
			VIN = { transfer_state = PREV }
		}	
		if = {
			limit = {
				INS = {
					is_subject_of = ROOT
				}
			}
			every_state = {
				limit = {
					is_core_of = INS
				}
				add_core_of = VIN
			}
			VIN = {
				annex_country = {
					target = INS
					transfer_troops = yes
				}
			}
		}
	}
	option = {
		name = ww1_vietnam.6.b
		ai_chance = {
			factor = 0
		}
	}
}

#hey Datuman, it's me Undead Unicorn, fix your indenting PLEASE :((((((
#hey Datuman, it's me Silent Enforcer, :((((((