add_namespace = ww1_egypt

country_event = {
	id = ww1_egypt.1
	title = interwar_news.5.t
	desc = interwar_news.5.d
	picture = GFX_report_event_india_protests

	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		original_tag = EGY
		has_war = no
		is_puppet_of = ENG
		NOT = {	has_global_flag = egyptian_revolution }
		date > 1919.1.1
	}

	immediate = {
		set_global_flag = egyptian_revolution
	}

	option = {
		name = ww1_egypt.1.a
		ENG = {
			end_puppet = EGY
			remove_from_faction = EGY
			declare_war_on = {
				target = EGY
				type = annex_everything
			}
		}
		news_event = { id = interwar_news.5 days = 1 }
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = ww1_egypt.1.b
		ENG = {
			annex_country = {
				target = EGY
				transfer_troops = no
			}
		}
		news_event = { id = interwar_news.5 days = 1 }
		ai_chance = {
			factor = 100
		}
	}
}
# British Coup
###############
country_event = {
	id = ww1_egypt.2
	title = ww1_egypt.2.t
	desc = ww1_egypt.2.d
	picture = GFX_report_event_india_protests

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_egypt.2.a
		ai_chance = { factor = 100 }
		retire_country_leader = yes
		create_country_leader = {
			name = "Hussein Kamel"
			picture = "gfx/leaders/EGY/EGY_hussein_kamel.dds"
			expire = "1935.1.1"
			ideology = despotism
			traits = {
				trait_despotism
			}
		}
	}
}
country_event = {
	id = ww1_egypt.3
	title = ww1_egypt.3.t
	desc = ww1_egypt.3.d
	picture = GFX_report_event_saf_civil_war

	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		original_tag = EGY
		has_country_leader = {
			name = "Hussein Kamel"
			ruling_only = yes
		}
		date > 1917.1.1
		date < 1918.1.1
	}
	
	option = {
		name = ww1_egypt.2.a
		ai_chance = { factor = 100 }
		retire_country_leader = yes
		create_country_leader = {
			name = "Fuad I Muhammad Ali"
			picture = "gfx/leaders/EGY/EGY_fuad_i.dds"
			expire = "1935.1.1"
			ideology = despotism
			traits = {
				trait_despotism
			}
		}
		if = {
			limit = { has_global_flag = EGY_sultanate }
			set_cosmetic_tag = EGY_kingdom
		}
	}
}
country_event = {
	id = ww1_egypt.4
	title = interwar_news.5.t
	desc = interwar_news.5.d
	picture = GFX_report_event_india_protests

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		set_global_flag = egyptian_revolution
	}

	option = {
		name = ww1_egypt.1.a
		ENG = {
			end_puppet = EGY
			remove_from_faction = EGY
			declare_war_on = {
				target = EGY
				type = annex_everything
			}
		}
		news_event = { id = interwar_news.5 days = 1 }
		ai_chance = {
			factor = 1
		}
	}
}
#QUESTION FOR SUEZ CANAL OWNERSHIP
######################################
country_event = {
	id = ww1_egypt.5
	title = ww1_egypt.5.t
	desc = ww1_egypt.5.d
	fire_only_once = yes
	trigger = {
		tag = GER
		has_country_flag = great_war_winner
		has_global_flag = interbellum
		NOT = { has_global_flag = ottoman_egypt_guaranteed }
		ENG = {
			has_country_flag = great_war_loser
		}
		TUR = {
			owns_state = 454
			NOT = { has_country_flag = ottomans_hold_cairo_and_alexandria }
		}
		EGY = {
			is_subject = no
			has_war = no
			owns_state = 447
		}
	}
	mean_time_to_happen = { days = 30 }

	option = {
		name = ww1_egypt.5.a

		hidden_effect = {
			TUR = {
				if = {
					limit = {
						has_country_flag = great_war_winner
					}

					country_event = {
						id = ww1_egypt.7
						random = 3
					}
				}
			}
		}

		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				has_opinion = {
					target = GER
					value > 50
				}
			}
		}
	}
	option = {
		name = ww1_egypt.5.b

		GER = { country_event = ww1_egypt.6 }

		ai_chance = {
			base = 0
			modifier = {
				add = 100
				has_opinion = {
					target = GER
					value > 50
				}
				GER = {
					NOT = {
						owns_state = 549
						owns_state = 551
					}
				}
				CMR = {
					NOT = {
						owns_state = 549
						owns_state = 551
					}
				}
			}
		}
	}
}
#GERMAN OWNERSHIP FOR SUEZ CANAL
######################################
country_event = {
	id = ww1_egypt.6
	title = ww1_egypt.6.t
	desc = ww1_egypt.6.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_egypt.6.a
		
		transfer_state = 447
	}
}
#DO OTTOMAN SEIZES SUEZ CANAL?
######################################
country_event = {
	id = ww1_egypt.7
	title = ww1_egypt.7.t
	desc = ww1_egypt.7.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_egypt.7.a

		if = {
			limit = {
				NOT = { owns_state = 453 }
			}
			transfer_state = 453

			hidden_effect = { set_global_flag = egypt_owns_sinai_interbellum }
		}

		start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 453
				num_provinces = 3
				on_win = ww1_egypt.8
				on_lose = ww1_egypt.9
				on_cancel = ww1_egypt.9
			}

			defender = {
				state = 447
				num_provinces = 2
				on_win = ww1_egypt.9
				on_lose = ww1_egypt.8
				on_cancel = ww1_egypt.9
			}
		}

		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				has_opinion = {
					target = EGY
					value > 50
				}
			}
		}
	}
	option = {
		name = ww1_egypt.7.b
		
		remove_state_claim = 447

		ai_chance = {
			base = 0
			modifier = {
				add = 100
				has_opinion = {
					target = EGY
					value > 50
				}
			}
		}
	}
}
#OTTOMAN SEIZES SUEZ CANAL
######################################
news_event = {
	id = ww1_egypt.8
	title = ww1_egypt.8.t
	desc = ww1_egypt.8.d
	picture = GFX_news_event_038
	major = yes
	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				tag = TUR
			}
			transfer_state = 447
			add_war_support = 0.03
		}
		if = {
			limit = {
				tag = EGY
			}
			add_war_support = -0.03
		}
	}

	option = {
		name = ww1_egypt.8.a
		trigger = {
			tag = TUR
		}
	}
	option = {
		name = ww1_egypt.8.b
		trigger = {
			tag = EGY
		}
	}
	option = {
		name = ww1_egypt.8.c
		trigger = {
			NOT = {
				tag = TUR
				tag = EGY
			}
		}
	}
}
#EGYPT HOLDS SUEZ CANAL
######################################
news_event = {
	id = ww1_egypt.9
	title = ww1_egypt.9.t
	desc = ww1_egypt.9.d
	picture = GFX_news_event_038
	major = yes
	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				tag = TUR
			}
			add_war_support = -0.03
		}
		if = {
			limit = {
				tag = EGY
			}
			add_war_support = 0.03
			
			hidden_effect = {
				if = {
					limit = {
						has_global_flag = egypt_owns_sinai_interbellum
					}
					transfer_state = 453
				}
			}
		}
	}

	option = {
		name = ww1_egypt.9.a
		trigger = {
			tag = TUR
		}
	}
	option = {
		name = ww1_egypt.9.b
		trigger = {
			tag = EGY
		}
	}
	option = {
		name = ww1_egypt.9.c
		trigger = {
			NOT = {
				tag = TUR
				tag = EGY
			}
		}
	}
}