add_namespace = ww1_serbia

# START BALKAN LEAGUE FORMING
#############################
country_event = {
	id = ww1_serbia.1
	title = ww1_serbia.1.t
	desc = ww1_serbia.1.d
	picture = ww1_serbia_1
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.1.a
		
		ai_chance = { factor = 100 }
	}
}
# ПРОСТЫЕ ИВЕНТЫ. ПРИСОЕДИНИТСЯ, ЛИБО НЕТ.
# 1. BALKAN LEAGUE - MONTENEGRO AGREE
################################
country_event = {
	id = ww1_serbia.2
	title = ww1_serbia.2.t
	desc = ww1_serbia.2.d
	picture = ww1_serbia_1
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.2.a
		ai_chance = { factor = 100 }
	}
}

# 2. BALKAN LEAGUE - GREECE AGREE
################################
country_event = {
	id = ww1_serbia.3
	title = ww1_serbia.3.t
	desc = ww1_serbia.3.d
	picture = ww1_serbia_1
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.3.a
		ai_chance = { factor = 100 }
	}
}

# 3. BALKAN LEAGUE - BULGARIA AGREE
################################
country_event = {
	id = ww1_serbia.4
	title = ww1_serbia.4.t
	desc = ww1_serbia.4.d
	picture = ww1_serbia_1

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.4.a
		ai_chance = { factor = 100 }
	}
}

# BALKAN LEAGUE FORMING - SEND DIPLOMATS
#############################
country_event = {
	id = ww1_serbia.5
	title = ww1_serbia.5.t
	desc = ww1_serbia.5.d
	
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.5.a

		ROOT = {
			add_opinion_modifier = {
				target = SER
				modifier = balkan_strategy_good
			}
		}
		SER = {
			add_opinion_modifier = {
				target = ROOT
				modifier = balkan_strategy_good
			}
		}
		if = {
			limit = { tag = MNT }
			SER = { country_event = { id = ww1_serbia.2 } }
		}
		if = {
			limit = { tag = GRE }
			SER = { country_event = { id = ww1_serbia.3 } }
		}
		if = {
			limit = { tag = BUL }			
			add_state_claim = 184
			add_state_claim = 757
			add_state_claim = 756
			add_state_claim = 731
			SER = { country_event = { id = ww1_serbia.4 } }
		}
		set_country_flag = join_balkan_league
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = ww1_serbia.5.b
		
		if = {
			limit = { tag = MNT }
			SER = { country_event = { id = ww1_serbia.9 } }
		}
		if = {
			limit = { tag = GRE }
			SER = { country_event = { id = ww1_serbia.10 } }
		}
		if = {
			limit = { tag = BUL }
			SER = { country_event = { id = ww1_serbia.11 } }
		}
		set_country_flag = not_join_balkan_league
		ai_chance = { factor = 0 }
	}
}

# BALKAN LEAGUE - "TAG" LEFT BALKAN LEAGUE
########################################
country_event = {
	id = ww1_serbia.6
	title = ww1_serbia.6.t
	desc = ww1_serbia.6.d
	
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.6.a
		hidden_effect = {
			FROM = {
				remove_opinion_modifier = {
					target = SER
					modifier = balkan_strategy_good
				}
			}
			SER = {
				remove_opinion_modifier = {
					target = FROM
					modifier = balkan_strategy_good
				}
			}
		}
		SER = {
			remove_opinion_modifier = {
				target = FROM
				modifier = balkan_strategy_bad
			}
		}
		ai_chance = { factor = 100 }
	}
}

# 1. BALKAN LEAGUE - MONTENEGRO DISAGREE
################################
country_event = {
	id = ww1_serbia.7
	title = ww1_serbia.7.t
	desc = ww1_serbia.7.d
	picture = ww1_serbia_1
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.7.a
		every_state = {
			limit = { is_core_of = MNT is_owned_by = TUR }
			SER = { add_state_claim = PREV }
		}
		ai_chance = { factor = 100 }
	}
}

# 2. BALKAN LEAGUE - GREECE DISAGREE
################################
country_event = {
	id = ww1_serbia.8
	title = ww1_serbia.8.t
	desc = ww1_serbia.8.d
	picture = ww1_serbia_1
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.8.a
		every_state = {
			limit = { 
				is_core_of = GRE 
				is_owned_by = TUR 
				NOT = { state = 790 } 
			}
			SER = { add_state_claim = PREV }
		}
		ai_chance = { factor = 100 }
	}
}

# 3. BALKAN LEAGUE - BULGARIA DISAGREE
################################
country_event = {
	id = ww1_serbia.9
	title = ww1_serbia.9.t
	desc = ww1_serbia.9.d
	picture = ww1_serbia_1

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.9.a
		every_state = {
			limit = { is_core_of = BUL is_owned_by = TUR }
			SER = { add_state_claim = PREV }
		}
		ai_chance = { factor = 100 }
	}
}

# SERBIA PUPPET MONTENEGRO
###########################
country_event = {
	id = ww1_serbia.10
	title = ww1_serbia.10.t
	desc = ww1_serbia.10.d
	picture = gfx_report_event_generic_conference
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.10.a
		SER = { puppet = MNT }
		hidden_effect = {
			MNT = {
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no
				}
				set_popularities = {
					democratic = 0
					neutrality = 100
					fascism = 0
					communism = 0
				}
			}
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_serbia.10.b
		SER = { 
			country_event = { id = ww1_serbia.11 days = 2 } 
		}
		ai_chance = { factor = 0 }
	}
}
# SERBIA PUPPET MONTENEGRO - WARGOAL
###########################
country_event = {
	id = ww1_serbia.11
	title = ww1_serbia.11.t
	desc = ww1_serbia.11.d
	picture = gfx_report_event_generic_conference
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.11.a
		create_wargoal = {
			type = annex_everything
			target = MNT
		}
		ai_chance = { factor = 100 }
	}
}
# ASK FOR PROTECTION
###########################
country_event = {
	id = ww1_serbia.13
	title = ww1_serbia.13.t
	desc = ww1_serbia.13.d
	picture = GFX_report_event_yugoslavia_partisans
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.13.a
		FRA = { give_guarantee = SER }
		SER = { give_guarantee = FRA }
		add_ai_strategy = {
			type = protect
			id = "SER"
			value = 100
		}
		add_ai_strategy = {
			type = protect
			id = "MNT"
			value = 100
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_serbia.13.b
		add_political_power = -50
		ai_chance = { factor = 0 }
	}
}
# BELGRAD PACT
################
country_event = {
	id = ww1_serbia.14
	title = ww1_serbia.14.t
	desc = ww1_serbia.14.d
	picture = GFX_report_event_yugoslavia_partisans
	
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.14.a
		ROOT = { give_guarantee = SER }
		SER = { give_guarantee = ROOT }
		set_country_flag = belgrad_pact_member
		add_ai_strategy = {
			type = protect
			id = "SER"
			value = 100
		}
		add_war_support = 0.05
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_serbia.14.b
		add_political_power = -50
		ai_chance = { factor = 0 }
	}
}

# BLACK HAND DECISIONS
######################
# GENERAL IS DEAD
country_event = {
	id = ww1_serbia.15
	title = ww1_serbia.15.t
	desc = ww1_serbia.15.d
	picture = GFX_report_event_yugoslavia_partisans
	
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.15.a
		random_list = {
			10 = {
				if = {
					limit = {
						has_unit_leader = 6401 
					}
					remove_unit_leader = 6401 
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6010 
					}
					remove_unit_leader = 6010 
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6111
					}
					remove_unit_leader = 6111
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6139 
					}
					remove_unit_leader = 6139 
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6396
					}
					remove_unit_leader = 6396
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6139
					}
					remove_unit_leader = 6139
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6140
					}
					remove_unit_leader = 6140
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6141
					}
					remove_unit_leader = 6141
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6142
					}
					remove_unit_leader = 6142
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6143
					}
					remove_unit_leader = 6143
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6144
					}
					remove_unit_leader = 6144
				}
			}
		}
		add_war_support = -0.02
		ai_chance = { factor = 100 }
	}
}
# OFFICER IS DEAD
country_event = {
	id = ww1_serbia.16
	title = ww1_serbia.16.t
	desc = ww1_serbia.16.d
	picture = GFX_report_event_yugoslavia_partisans
	
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.16.a
		army_experience = -15
		add_war_support = -0.02
		ai_chance = { factor = 100 }
	}
}
# FACTORY SABOTAGE
country_event = {
	id = ww1_serbia.17
	title = ww1_serbia.17.t
	desc = ww1_serbia.17.d
	picture = GFX_report_event_yugoslavia_partisans
	
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.17.a
		random_list = {
			70 = {
				random_owned_controlled_state = {
					damage_building = {
						type = industrial_complex
						damage = 1
					}
				}
			}
			30 = {
				random_owned_controlled_state = {
					damage_building = {
						type = arms_factory
						damage = 1
					}
				}
			}
		}
		ai_chance = { factor = 100 }
	}
}
# OFFICER IS DEAD
country_event = {
	id = ww1_serbia.18
	title = ww1_serbia.18.t
	desc = ww1_serbia.18.d
	picture = GFX_report_event_yugoslavia_partisans
	
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.18.a
		add_political_power = -100
		ai_chance = { factor = 100 }
	}
}
# STATE OF CROATS & SERBS
country_event = {
	id = ww1_serbia.19
	title = ww1_serbia.19.t
	desc = ww1_serbia.19.d
	picture = GFX_report_event_yugoslavia_partisans
	
	mean_time_to_happen = { days = 20 }
	fire_only_once = yes
	
	trigger = {
		tag = SER
		SER = { is_puppet = no }
		CRO = { exists = yes is_puppet = no }
		OR = {
			AUH = { exists = no }
			AUH = { has_country_flag = great_war_loser }
		}
	}
	option = {
		name = ww1_serbia.19.a
		SER = { puppet = CRO }
		ai_chance = { factor = 100 }
	}
}
#Austrija zahteva povlačenje s Jadranske obale
country_event = {
	id = ww1_serbia.21
	title = ww1_serbia.21.t
	desc = ww1_serbia.21.d
	is_triggered_only = yes
	fire_only_once = yes
	option = { #predajem se
		name = ww1_serbia.21.a
		ALB = {
			transfer_state = 44
			transfer_state = 803
		}
		ai_chance = { factor = 100 }
	}
	option = { #se nosite u 3 lepe pičke materine 
		name = ww1_serbia.21.b
		AUH = { country_event = ww1_austria.23 }
		SER = { set_country_flag = odbili_albaniju }
		ai_chance = {factor = 0 }
	}
}
#Austrijski pritisak
country_event = {
	id = ww1_serbia.22
	title = ww1_serbia.22.t
	desc = ww1_serbia.22.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { #ne smeta nam embargo, idemo mi preko mora
		name = ww1_serbia.25.a
		SER = {
			add_opinion_modifier = {
				target = AUH
				modifier = embargo 
			}
		}
		AUH = {
			add_opinion_modifier = {
				target = AUH
				modifier = embargo
			}
		}
		ai_chance = {factor=100}
	}
}
country_event = { #Bugarska traži Makedoniju 
	id = ww1_serbia.23
	title = ww1_serbia.23.t
	desc = ww1_serbia.23.d
	fire_only_once = yes
	trigger = { 
		tag = SER
		is_puppet = no
		OR = {
			NOT = {country_exists = AUH }
			has_country_flag = odbili_albaniju #Ja mogu razumem srpski jezik, ali je bolje pisati na engleskom, every flag
		}
		owns_state = 44
		NOT = {has_completed_focus = SER_great_serbia }
	}
	mean_time_to_happen {days=5}
	option = {
		name = ww1_serbia.23.a
		BUL = {
			transfer_state = 106 #Makedonija
			add_state_core = 106
		}
		SER = { dismantle_faction = yes}
		if = {
			limit = {
				SER = {has_war = yes}
				RUS = {has_war = yes}
				RUS = {is_faction_leader=yes}
			}
			RUS = {
				add_to_faction = SER
				add_to_faction = BUL
				add_to_faction = GRE
				add_to_faction = MNT
			}
		}
		if = {
			limit = {
				SER = {has_war = yes}
				RUS = {has_war = yes}
				RUS = {is_in_faction_with = FRA}
			}
			FRA = { 
				add_to_faction = SER
				add_to_faction = BUL
				add_to_faction = GRE
				add_to_faction = MNT
			}
		}
		if = {
			limit = {
				SER = {has_war=no}
			}
			GRE = {give_guarantee = SER}
			BUL = {give_guarantee = SER}
			MNT = {give_guarantee = SER}
		}
		ai_chance = {factor=80}
	}
	option = {
		name = ww1_serbia.23.b
		BUL = {leave_faction = yes}
		SER = {dismantle_faction = yes}
		if = {
			limit = {
				AUH = {has_war_with = BUL}
			}
			every_country = {
				limit = {
					has_war_with = BUL
				}
				white_peace = BUL
			}
		}	
		if = {
			limit = {
				SER = {has_war = yes}
				RUS = {has_war = yes}
				RUS = {is_faction_leader=yes}
			}
			RUS = {
				add_to_faction = SER
				add_to_faction = GRE
				add_to_faction = MNT
			}
		}
		if = {
			limit = {
				SER = {has_war = yes}
				RUS = {has_war = yes}
				RUS = {is_in_faction_with = FRA}
			}
			FRA = { 
				add_to_faction = SER
				add_to_faction = GRE
				add_to_faction = MNT
			}
		}
		if = {
			limit = {
				SER = {has_war=no}
			}
			GRE = {give_guarantee = SER}
			MNT = {give_guarantee = SER}
		}
		ai_chance = {factor=50}
	}
}

#Vojvoda Putnik zarobljen u Budimpešti
country_event = {
	id = ww1_serbia.24
	title = ww1_serbia.24.t
	desc = ww1_serbia.24.d
	fire_only_once = yes
    picture = GFX_report_event_generic_sign_treaty3
	trigger = {
		tag = AUH
		has_global_flag = kis_franzferdinand_murdered
	}
	mean_time_to_happen = { days = 3 }
	option = {
		name = ww1_serbia.24.a
		SER = {
			country_event = { id = ww1_serbia.29 days = 2}
			remove_unit_leader = 82002
			set_country_flag = Putnik_captured
		}
		add_stability = -0.04
	    add_political_power = -50
	
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	option = {
		name = ww1_serbia.24.b
		ai_chance = {
			factor = 80
		}
	}
}
#Srpska reakcija na austrijsko hapšenje vojvode Putnika
country_event = {
	id = ww1_serbia.25
	title = ww1_serbia.25.t
	desc = ww1_serbia.25.d
	is_triggered_only = yes
	picture = GFX_report_event_generic_army
	option = {
		name = ww1_serbia.25.a
		add_war_support = 0.07
		every_unit_leader = {
			limit = {
				has_id = 82004	#Stepa Stepanović
			}
			promote_leader = yes
		}
		ai_chance = { factor = 33 }
	}
	option = {
		name = ww1_serbia.25.b
		add_war_support = 0.07
		every_unit_leader = {
			limit = {
				has_id = 82005	#Živojin Mišić
			}
			promote_leader = yes
		}
		ai_chance = { factor = 33 }
	}
	option = {
		name = ww1_serbia.25.c
		add_war_support = 0.07
		every_unit_leader = {
			limit = {
				has_id = 82007	#Petar Bojović
			}
			promote_leader = yes
		}
		ai_chance = { factor = 33 }
	}
}
#Svetozar Bojna hoće da se pridruži srpskoj vojsci
country_event = {
	id = ww1_serbia.26
	title = ww1_serbia.26.t
	desc = ww1_serbia.26.d
	fire_only_once = yes
	picture = GFX_report_event_generic_army
	trigger = {
		tag = SER
		has_country_flag = great_war_winner
		has_completed_focus = SER_form_yugoslavia
		NOT = { country_exists = AUH }
	}
	mean_time_to_happen = { days = 11 }
	option = { #da, zašto da ne
		name = ww1_serbia.26.a
		SER = {
			add_political_power = -75
			add_stability = -0.03
		}
		AUH = {
			every_unit_leader = {
       		 	limit = {
       		     	has_id = 82008 
    		    }
				set_nationality = SER
        	}
		}
		ai_chance = {
			factor = 50 
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	option = { #ne prihvatamo izdajice
		name = ww1_serbia.26.b
		ai_chance = { factor = 50 }
	}
}
###Assasination in National Assembly###
country_event = {
	id = ww1_serbia.27
	title = ww1_serbia.27.t
	desc = ww1_serbia.27.d
	trigger = {
		tag = SER
		date > "1928.06.01"
		NOT = { has_completed_focus = SER_russianmodel}
		NOT = {has_completed_focus = SER_coup_government}
	}
	mean_time_to_happen = { days = 20 }
	option = { #oh no, anyway
		name = ww1_serbia.27.a
		add_stability = -0.1
		add_political_power = -150
	}
	option = { #time for strong hand here
		name = ww1_serbia.27.b
		trigger = {
			has_country_leader = {
				name = "Alexander I"
				ruling_only = no
			}
		}
		hidden_effect = {
			country_event = ww1_serbia.28 days = 200
		}
		add_stability = -0.05
		add_war_support = 0.05
	}
	option = { #lets release Croats, since they only make problems
		name = ww1_serbia.27.c
		trigger = { OR = { has_dlc = "Together for Victory" has_dlc = "Waking the Tiger" }}
		release_autonomy = {
			target = CRO
			autonomy_state = autonomy_integrated_puppet
			freedom_level = 0.5
		}
	}
}
###Between King and people there shall not and must not be any intermediary###
country_event = {
	 id = ww1_serbia.28
	 title = ww1_serbia.28.t
	 desc = ww1_serbia.28.d
	 is_triggered_only = yes
	 option = {
		name = ww1_serbia.28.a
		set_politics = {
			ruling_party = fascism
			election_allowed = no
		}
		create_country_leader = {
			name = "Alexander I"
			ideology = fascism_ideology
			picture = "gfx/portraits/leaders/SER/SER_alexander_i.dds"
			expires = "1934.4.29"
			traits = {divisive_absolute_monarch}
		}
		add_popularity = {
			ideology = fascism 
			popularity = 0.10
		}
	}
}
# KOLUBARA BATTLE
####################
news_event = {
	id = ww1_serbia.40
	title = ww1_serbia.40.t
	desc = ww1_serbia.40.d
	picture = GFX_news_event_004

	major = yes
	trigger = {
		SER = { 
			has_war_with = AUH
			owns_state = 107
			has_full_control_of_state = 107
		}
		AUH = { casualties > 100000 }
		has_global_flag = kis_war
		NOT = { has_global_flag = kolubara_battle }
	}
	immediate = { 
		set_global_flag = kolubara_battle
	}
	
	option = {
		name = ww1_serbia.40.a		
		ai_chance = { factor = 100 }
	}
}
#last minute conference event
country_event = {
	id = ww1_serbia.29
	title = ww1_serbia.29.t
	desc = ww1_serbia.29.d
	trigger = {
		tag = SER
		surrender_progress >70
		has_war_with = AUH
	}
	fire_only_once = yes
	option = { #retreat through Albania
		name = ww1_serbia_29.a 
		trigger = {
			NOT = { controls_state = 44 }
			ALB = { 
				has_country_leader = {
					name = "Esad Toptani"
					ruling_only = yes
				}
			}
		}
		ALB = { country_event = ww1_albania.8 }
		SER = { 
			complete_national_focus = SER_retreat_through_Albania
			add_ideas = SER_idea_death_before_surrender 
			remove_ideas = SER_idea_orthodox_state
		}
	}
	option = { #last stand in Serbia
		name = ww1_serbia.29.b 
		SER = {
			add_timed_idea = {
				idea = SER_idea_last_push
				days = 30
			}
			add_war_support = 0.05
		}
	}
	option = { #Surrender
		name = ww1_serbia.29.c
		trigger = {
			NOT = { controls_state = 44#Albania 
			}
		}
	}
	option = {
		name = ww1_serbia.29.e
		trigger = {
			NOT = { is_in_faction_with = BUL }
			owns_state = 44
			OR = {
				NOT = {
					has_war_with = BUL
				}
				AND = {
					has_war_with = BUL
					controls_state = 44
				}
			}
		}
		GRE = {
			country_event = ww1_serbia.30
		}
		add_ideas = SER_idea_death_before_surrender 
		remove_ideas = SER_idea_orthodox_state
	}
	option = {
		name = ww1_serbia.29.f
		trigger = {
			OR = {
				BUL = { has_war_with = AUH}
				is_in_faction_with = BUL
			}
		}
		BUL = { give_military_access = SER }
		add_ideas = SER_idea_death_before_surrender
		remove_ideas = SER_idea_orthodox_state
	}
}
#ask Greeks for military access if controlling North Macedonia
country_event = {
	id = ww1_serbia.30
	title = ww1_serbia.30.t
	desc = ww1_serbia.30.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_serbia.30.a
		give_military_access = SER
		hidden_effect = {
			AUH = { country_event = ww1_serbia.31 }
		}
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				is_in_faction_with = AUH
			}
		}
	}
	option = {
		name = ww1_serbia.30.b
		ai_chance = {
			factor = 0
			modifier = {
				factor = 200
				is_in_faction_with = AUH
			}
		}
	}
}
#Austrija ljuta na Grke
country_event = {
	id=ww1_serbia.31
	title = ww1_serbia.31.t
	desc = ww1_serbia.31.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_serbia.31.a
		create_wargoal = {
			type = puppet_wargoal_focus
			target = GRE
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_serbia.31.b
		ai_chance = {factor = 0}
	}
}
#Our goal for future
country_event = {
	id = ww1_serbia.32
	title = ww1_serbia.32.t
	desc = ww1_serbia.32.d
	trigger = {
		tag = SER
		has_war_with = AUH
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 5 }
	option = { #South Slavic Federation
		name = ww1_serbia.32.a
		every_state = {
			limit = {
				is_core_of = CRO
			}
			add_core_of = SER
		}
		set_country_flag = yugoslavia_chosen
	}
	option = { #Great Serbia
		name = ww1_serbia.32.b
		every_state = {
			limit = {
				is_core_of = BOS
			}
			add_core_of = SER
		}
		set_country_flag = great_serbia_chosen
	}
}
#Intervention into brothers war
country_event = {
	id = ww1_serbia.33
	title = ww1_serbia.33.t
	desc = ww1_serbia.33.d
	trigger = {
		has_global_flag = brothers_war
		tag = SER
		has_war = no
		AUH = { has_war_with = GER }
	}
	mean_time_to_happen = { days = 20 }
	option = {
		name = ww1_serbia.33.a
		create_wargoal = {
			type = brothers_war
			target = AUH
		}
	}
	option = {
		name = ww1_serbia.33.b
		add_political_power = -20
		add_war_support = -0.03
	}
}
#Radical opposition 
country_event = {
	id = ww1_serbia.34
	title = ww1_serbia.34.t
	desc = ww1_serbia.34.d
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		activate_mission = SER_radical_plot
		add_ideas = SER_radical_opposition
	}
	option = { #fuck
		name = ww1_serbia.34.a
		effect_tooltip = {
			activate_mission = SER_radical_plot
			add_ideas = SER_radical_opposition
		}
		custom_effect_tooltip = Peter_I_opposition_tt
	}
}
#Radical plot succeedes
country_event = {
	id = ww1_serbia.35
	title = ww1_serbia.35.t
	desc = ww1_serbia.35.d
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		remove_ideas = { SER_idea_Peter_I SER_idea_Peter_I_2 SER_idea_Peter_I_3 }
		set_popularities = {
			democratic = 10
			communism = 0
			fascism = 20
			neutrality = 70
		}
		start_civil_war = {
			ruling_party = neutrality
			ideology = democratic
			size = 0.7
			set_cosmetic_tag = SER_republic
			set_party_name = {
				ideology = democratic 
				long_name = SER_democratic_independent_long
				name = SER_democratic_independent
			}
			create_country_leader = {#Pašić became too scared till 1910 to do anything like this, this from 1901, when he said disband my party, just don't kill me
				name = "Ljubomir Davidović" 
				ideology = liberalism
				expire = "1935.1.1"
				picture = "gfx/leaders/SER/SER_ljuba_davidovic.dds"
				traits = {voice_of_restraint }
			}
			set_popularities = {
				democratic = 70
				communism = 20
				fascism = 10
				neutrality = 0
			}
		}
	}
	option = {#govna
		name = ww1_serbia.35.a
		ai_chance = { factor = 100 }
	}
}
#Radical plot uncovered
country_event = {
	id = ww1_serbia.36
	title = ww1_serbia.36.t
	desc = ww1_serbia.36.d
	is_triggered_only = yes
	fire_only_once = yes
	option = { #jej, hapsi ih
		name = ww1_serbia.36.a
		add_popularity = {
			ideology = democratic
			popularity = -0.1
		}
		add_political_power = 50
		add_stability = 0.05
	}
}
#Solunski proces
country_event = {
	id = ww1_serbia.37
	title = ww1_serbia.37.t
	desc = ww1_serbia.37.d
	is_triggered_only = yes
	fire_only_once = yes
	option = { #replace with puppet organization
		name = ww1_serbia.37.a
		add_ideas = SER_white_hand
	}
	option = {
		name = ww1_serbia.37.b
	}
}
#King Peter I dies
country_event = {
	id = ww1_serbia.39
	title = ww1_serbia.39.t
	desc = ww1_serbia.39.d
	trigger = {
		tag = SER
		OR = {
			has_idea = SER_idea_Peter_I
			has_idea = SER_idea_Peter_I_2
			has_idea = SER_idea_Peter_I_3
		}
		OR = {
			AND = {
				has_completed_focus = SER_regent
				date>"1921.8.16"
			}
			date>"1915.7.5" #if you don't retire him, he will die from tifus
		}
	}
	immediate = {
		if = {limit = { has_country_leader = { name = "Peter I" ruling_only = no }} kill_ideology_leader = neutrality }
		remove_ideas = {SER_idea_Peter_I SER_idea_Peter_I_2 SER_idea_Peter_I_3}
		set_country_flag = SER_king_Peter_dead
	}
	option = {#Zbogom čika Pero
		name = ww1_serbia.39.a
	}
}
#fall of Belgrade
news_event = {
	id = ww1_serbia.38
	title = ww1_serbia.38.t
	desc = ww1_serbia.38.d
	fire_only_once = yes
	trigger = {
		has_global_flag = kis_war
		AUH = { controls_state = 107 }
	}
	option = {
		name = ww1_serbia.38.a
	}
}
#Socialdemocrats demand new election
country_event = {
	id = ww1_serbia.41
	title = ww1_serbia.41.t
	desc = ww1_serbia.41.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.41
		effect_tooltip = {
			set_politics = {
				ruling_party = communism
				last_election = "1912.4.1"
				election_frequency = 48
				elections_allowed = yes
			}
		}
	}
}
#Montenegro pressured to join Yugoslavia/Greater Serbia
country_event = {
	id = ww1_serbia.42
	title = ww1_serbia.42.t
	desc = ww1_serbia.42.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { #join
		name = ww1_serbia.42.a
		custom_effect_tooltip = game_over_tt
		every_unit_leader = {
			set_nationality = SER
		}
		every_owned_state = {
			limit = {
				is_core_of = MNT
			}
			add_core_of = SER
		}
		SER = {
			annex_country = {
				target = MNT
				transfer_units = yes
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = { #nah
		name = ww1_serbia.42.b
		ai_chance = {factor = 0}
	}
}
news_event = {#black hand coup
	id = ww1_serbia.43
	title = ww1_serbia.43.t
	desc = ww1_serbia.43.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.43.a
	}
}
#Austria sends ultimatum to Turks in the name of Serbs
country_event = {
	id = ww1_serbia.44
	title = ww1_serbia.44.t
	desc = ww1_serbia.44.d
	is_triggered_only = yes
	option = {#everything is lost
		name = ww1_serbia.44.a
		ai_chance = {factor = 99}
		set_global_flag = kis_firstbalkanwar_victory
		SER = {
			transfer_state = 760
			add_state_core = 760
			transfer_state = 106
			add_state_core = 106
			transfer_state = 44
			#add_state_core = 44
		}
		BUL = {
			transfer_state = 788
			add_state_core = 788
			transfer_state = 757
			add_state_core = 757
			transfer_state = 184
			add_state_core = 184
			transfer_state = 759
			add_state_core = 759
		}
		GRE = {
			transfer_state = 758
			add_state_core = 758
			transfer_state = 803
			add_state_core = 803
			transfer_state = 731
			add_state_core = 731
			transfer_state = 790
			add_state_core = 790
		}
		MNT = {
			transfer_state = 761
			add_state_core = 761
		}
		diplomatic_relation = {
			country = BUL
			relation = non_agression_pact
			active = yes
		}
		diplomatic_relation = {
			country = AUH
			relation = non_agression_pact
			active = yes
		}
		diplomatic_relation = {
			country = GRE
			relation = non_agression_pact
			active = yes
		}
		diplomatic_relation = {
			country = MNT
			relation = non_agression_pact
			active = yes
		}
	}
	option = { #fight
		name = ww1_serbia.44.b
		ai_chance = {factor = 1}
		set_global_flag = kis_firstbalkan_war
		AUH = {
			declare_war_on = {
				target = TUR
				type = annex_everything
			}
		}
		SER = {
			declare_war_on = {
				target = TUR
				type = annex_everything
			}
		}
		GER = {
			add_ai_strategy = {
				type = dont_join_wars_with	
				id = AUH
				value = 500
			}
		}
		BUL = {
			country_event = ww1_serbia.45
		}
		GRE = {
			country_event = ww1_serbia.45
		}
		MNT = {
			country_event = ww1_serbia.45
		}
	}
}
#Answer of Balkan countries 
country_event = {
	id = ww1_serbia.45
	title = ww1_serbia.45.t
	desc = ww1_serbia.45.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_serbia.45.a
		set_country_flag = join_balkan_league
		add_to_war = {
			targeted_alliance = AUH
			enemy = TUR
		}
		add_ai_strategy = {
			type = alliance 
			id = AUH
			value = -500
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_serbia.45.b
		set_country_flag = not_join_balkan_league
		ai_chance = {
			factor = 0
		}
	}
}
#Peace treaty
country_event = {
	id = ww1_serbia.46
	title = ww1_serbia.46.t
	desc = ww1_serbia.46.d
	is_triggered_only = yes
	option = { #Jej
		name = ww1_serbia.46.a
		set_global_flag = kis_firstbalkanwar_victory
		white_peace = TUR
		SER = {
			white_peace = TUR
			transfer_state = 760
			transfer_state = 106
			transfer_state = 106
			transfer_state = 44
		}
		BUL = {
			if = {
				limit = {
					has_country_flag = join_balkan_league
				}
				white_peace = TUR
				transfer_state = 788
				transfer_state = 757
				transfer_state = 184
				transfer_state = 759
			}
		}
		GRE = {
			if = {
				limit = {
					has_country_flag = join_balkan_league
				}
				white_peace = TUR
				transfer_state = 758
				transfer_state = 803
				transfer_state = 731
				transfer_state = 790
			}
		}
		MNT = {
			if = {
				limit = {
					has_country_flag = join_balkan_league
				}
				white_peace = TUR
				transfer_state = 761
			}
		}
	}
}
#Anti Austria coup
country_event = {
	id = ww1_serbia.47
	title = ww1_serbia.47.t
	desc = ww1_serbia.47.d
	is_triggered_only = yes
	immediate = {
		start_civil_war = {
			ruling_party = neutrality
			ideology = fascism
			size = 0.5
		}
		any_other_country = {
			limit ={
				original_tag = SER
			}
			create_country_leader = {
				name = "Ljubomir Davidović"
				picture = "gfx/leaders/SER/SER_ljuba_davidovic.dds"
				ideology = liberalism
				traits = {voice_of_restraint}
				expire = "1935.1.1"
			}
			if = {
				limit = {
					has_country_flag = SER_king_Peter_dead
					NOT = {has_country_flag = Djordje_Karadjordjevic}
				}
				create_country_leader = {
					name = "Alexander I"
					picture = "gfx/leaders/SER/SER_alexander_i.dds"
					ideology = autocracy
					traits = {divisive_absolute_monarch}
					expire = "1935.1.1"
				}
				else_if = {
					limit = {
						has_country_flag = Djordje_Karadjordjevic
						has_country_flag = SER_king_Peter_dead
					}
					create_country_leader = {
						name = "George I"
						picture = "gfx/leaders/SER/SER_djordje_karadjordjevic.dds"
						ideology = autocracy
						traits = {mad_king}
						expire = "1935.1.1"
					}
				}
				else = {
					create_country_leader = {
						name = "Peter I"
						picture = "gfx/leaders/SER/SER_peter_i.dds"
						ideology = autocracy
						traits = {}
						expire = "1935.1.1"
					}
				}
			}
		}
	}
	option= {
		name = ww1_serbia.47.a
	}
}
news_event = {
	id = ww1_serbia.48
	title = ww1_serbia.48.t
	desc = ww1_serbia.48.d
	is_triggered_only = yes
	option = {
		name = ww1_serbia.48.a
		ai_chance = {factor = 100}
	}
}
