add_namespace = ww1_norway

# Protests in Scandinavia - News
news_event = {
	id = ww1_norway.1
	title = ww1_norway.1.t
	desc = ww1_norway.1.d
	picture = GFX_news_event_gathering_protest

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_norway.1.a
		ai_chance = { factor = 100 }
	}
}
# Protests in Scandinavia - trade crisis
#########################################
country_event = {
	id = ww1_norway.2
	title = ww1_norway.2.t
	desc = ww1_norway.2.d
	picture = GFX_report_event_election_vote

	trigger = {
		tag = NOR
		has_completed_focus = NOR_break_neutrality
		has_stability < 0.5
		NOT = { has_completed_focus = NOR_ensure_trade_security }
	}
	fire_only_once = yes
	option = {
		name = ww1_norway.2.a
		add_ideas = NOR_port_strikes
		ai_chance = { factor = 100 }
	}
}
# Norwegian Monetary Policy
###################
country_event = {
	id = ww1_norway.3
	title = ww1_norway.3.t
	desc = ww1_norway.3.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes
	
	option = {
		name = ww1_norway.3.a
		add_ideas = NOR_economic_boom
		ai_chance = { factor = 100 }
	}
}
# Great War shocks unprepared government
######################
country_event = {
	id = ww1_norway.4
	title = ww1_norway.4.t
	desc = ww1_norway.4.d
	picture = GFX_report_event_worker_protests

	fire_only_once = yes
	trigger = {
		tag = NOR
		has_idea = NOR_unprepared_government
		has_global_flag = kis_war
	}
	mean_time_to_happen = { days = 15 }
	option = {
		name = ww1_norway.3.a
		add_ideas = NOR_economic_shock
		ai_chance = { factor = 100 }
	}
}