add_namespace = ww1_USA

##midterms normal
country_event = {
	id = ww1_USA.1
	title = ww1_USA.1.t
	desc = ww1_USA.1.d
	picture = GFX_report_event_generic_parliament
	fire_only_once = yes
	trigger = {
		tag = USA 
		date > 1910.11.08
		date < 1910.12.11
		NOT ={ has_completed_focus = USA_request_teddies_help_in_the_midterms}
	}
	option = {
		name = ww1_USA.1.a
		ai_chance = {
			factor = 25
		}
		USA_midterms = yes
	}
}
##boll weevil 
country_event = {
	title = ww1_USA.2.t
	desc = ww1_USA.2.d
	id = ww1_USA.2
	
	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1910.7.3
	}
	option = {
		name = ww1_USA.2.a
		ai_chance = {
			factor = 100
		}
		add_political_power = -50
        custom_effect_tooltip = boll
		hidden_effect = {
		country_event = { id = ww1_USA.3 days = 365 }
	}
	}
    option = {
		name = ww1_USA.2.b
		ai_chance = {
			factor = 1
		}
        367 = {
                remove_building = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes
                }
		
		}
	}
}

##reward for diversify crop 
country_event = {
	title = ww1_USA.3.t
	desc = ww1_USA.3.d
	id = ww1_USA.3
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = ww1_USA.3.a
		ai_chance = {
			factor = 100
		}
		 367 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
            365 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
	}
   
	}
	##evan hughs
	country_event = {
	title = ww1_USA.4.t
	desc = ww1_USA.4.d
	id = ww1_USA.4
	
	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1910.5.2
	}
	option = {
		name = ww1_USA.4.a
		ai_chance = {
			factor = 100
		}
		
	}
   
	}
country_event = {
	title = ww1_USA.5.t
	desc = ww1_USA.5.d
	id = ww1_USA.5
	
	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1910.6.14
	}
	option = {
		name = ww1_USA.5.a
		ai_chance = {
			factor = 20
		}
		add_political_power = -50
		}
    option = {
		name = ww1_USA.5.b
		ai_chance = {
			factor = 75
		}
       		add_political_power = 15
	}
}

####free trade canada agreement event chain
country_event = {
	title = ww1_USA.7.t
	desc = ww1_USA.7.d
	id = ww1_USA.7
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA.7.a
		ai_chance = {
			factor = 20
		}
		add_political_power = 20
		USA ={
			country_event = { id = ww1_USA.8  }
			
		}
    hidden_effect = {
			country_event = { id = ww1_USA.9 days = 50 }
			}
}
}
country_event = {
	title = ww1_USA.8.t
	desc = ww1_USA.8.d
	id = ww1_USA.8
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA.8.a
		ai_chance = {
			factor = 20
		}
		add_political_power = 20
			
		}
    
}
#con opposition
country_event = {
	title = ww1_USA.9.t
	desc = ww1_USA.9.d
	id = ww1_USA.9
	is_triggered_only = yes
	trigger = {
		tag = CAN
		date < 1911.9.11
	}

	option = {
		name = ww1_USA.9.a
		ai_chance = {
			factor = 50
		}
		add_political_power = -20
			USA ={
			country_event = { id = ww1_USA.10  }
			
		}
		}
    option = {
		name = ww1_USA.9.b
		ai_chance = {
			factor = 50
		}
		add_political_power = 20
			USA ={
			country_event = { id = ww1_USA.11  }
			
		}
		}
}
#usa told abt cons
country_event = {
	title = ww1_USA.10.t
	desc = ww1_USA.10.d
	id = ww1_USA.10
	is_triggered_only = yes
		trigger = {
	
	}
	option = {
		name = ww1_USA.10.a
		ai_chance = {
			factor = 50
		}
		add_political_power = -20
			
		}
}
#recive canada proposal
country_event = {
	title = ww1_USA.11.t
	desc = ww1_USA.11.d
	id = ww1_USA.11
	is_triggered_only = yes
		trigger = {
	
	}
	option = {
		name = ww1_USA.11.a
		ai_chance = {
			factor = 50
		}
			CAN ={
			country_event = { id = ww1_USA.12  }
			
		}
		}
		option = {
		name = ww1_USA.11.b
		ai_chance = {
			factor = 50
		}
		add_political_power = -20
		CAN ={
			country_event = { id = ww1_USA.13  }		
		}
		}
}
#rejected canada proposal
country_event = {
	title = ww1_USA.12.t
	desc = ww1_USA.12.d
	id = ww1_USA.12
	is_triggered_only = yes
		trigger = {
	
	}
	option = {
		name = ww1_USA.12.a
		ai_chance = {
			factor = 50
		}
			
		}
		
}
##accept
country_event = {
	title = ww1_USA.13.t
	desc = ww1_USA.13.d
	id = ww1_USA.13
	is_triggered_only = yes
		trigger = {
	
	}
	option = {
		name = ww1_USA.13.a
		ai_chance = {
			factor = 50
		}
			add_ideas = USA_canada_us_deal_favor_can_canada
				add_political_power = 100
				USA ={
			country_event = { id = ww1_USA.14  }		
		}
		}
		
}
#us gets bonus   
country_event = {
	title = ww1_USA.14.t
	desc = ww1_USA.14.d
	id = ww1_USA.14
	is_triggered_only = yes
		trigger = {
	
	}
	option = {
		name = ww1_USA.14.a
		ai_chance = {
			factor = 50
		}
			add_ideas = USA_canada_us_deal_favor_can_usa
				add_political_power = 20
		}
		
}
##deal dies 
country_event = {
	title = ww1_USA.15.t
	desc = ww1_USA.15.d
	id = ww1_USA.15
	is_triggered_only = yes
		trigger = {
			date < 1911.9.11
			CAN = { 
			has_country_leader = {
	character = CAN_robert_borden
	ruling_only = yes
}
	}
	}
	option = {
		name = ww1_USA.15.a
		ai_chance = {
			factor = 50
		}
				add_political_power = -20
		}
		
}
country_event = {
	title = ww1_USA.16.t
	desc = ww1_USA.16.d
	id = ww1_USA.16
	is_triggered_only = yes
		trigger = {
	date < 1911.20.11
	NOT = {
			CAN = { 
			has_country_leader = {
	character = CAN_robert_borden
	ruling_only = yes
}
}
	}
	}
	option = {
		name = ww1_USA.16.a
		ai_chance = {
			factor = 50
		}
			add_ideas = USA_canada_us_deal_can
				add_political_power = 10
				USA ={
			country_event = { id = ww1_USA.17  }		
		}
		}
		
}
country_event = {
	title = ww1_USA.17.t
	desc = ww1_USA.17.d
	id = ww1_USA.17
	is_triggered_only = yes
		trigger = {
	
	}
	option = {
		name = ww1_USA.17.a
		ai_chance = {
			factor = 50
		}
			add_ideas = USA_canada_us_deal_usa
				add_political_power = 10
				
		}
		
}
#note from dev
country_event = {
	title = ww1_USA.18.t
	desc = ww1_USA.18.d
	id = ww1_USA.18
	is_triggered_only = yes
		trigger = {
	tag = USA
		USA = { is_ai = no }
	}
	option = {
		name = ww1_USA.18.a
		ai_chance = {
			factor = 50
		}
		country_event = { id = ww1_USA.19  }			
		}
		option = {
		name = ww1_USA.18.b
		ai_chance = {
			factor = 50
		}
				
		}
}
#path guides
country_event = {
	title = ww1_USA.19.t
	desc = ww1_USA.19.d
	id = ww1_USA.19
		fire_only_once = yes
		trigger = {
	tag = USA
		USA = { is_ai = no }
	}
	option = {
		name = ww1_USA.19.a
		ai_chance = {
			factor = 50
		}
				
		}
}
#bleached flour
country_event = {
	title = ww1_USA.20.t
	desc = ww1_USA.20.d
	id = ww1_USA.20
	is_triggered_only = yes
		trigger = {
	tag = USA
	}
	option = {
		name = ww1_USA.20.a
		ai_chance = {
			factor = 50
		}
				
		}
}
country_event = {
	title = ww1_USA.21.t
	desc = ww1_USA.21.d
	id = ww1_USA.21
	
	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1911.3.7
	}
	option = {
		name = ww1_USA.21.a
		ai_chance = {
			factor = 50
		}
		 hidden_effect = {
		  USA_progressive_loyalty_increase_effect = yes
        }
            custom_effect_tooltip = USA_commies_support_taft
	}
    option = {
		name = ww1_USA.21.b
		ai_chance = {
			factor = 50
		}
        hidden_effect = {
			USA_progressive_popularity_decrease_effect = yes
		}
		custom_effect_tooltip = USA_commies_not_influence_taft
	}
}
country_event = {
	title = ww1_USA.22.t
	desc = ww1_USA.22.d
	id = ww1_USA.22
	
	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1911.7.6
	}
	option = {
		name = ww1_USA.22.a
		ai_chance = {
			factor = 50
		}
		 hidden_effect = {
		  USA_progressive_loyalty_increase_effect = yes
		  USA_progressive4_loyalty_decrease_effect = yes
        }
            custom_effect_tooltip = USA_commies_support_taft
			custom_effect_tooltip = USA_mcdonalds_not_support_taft
	}
    option = {
		name = ww1_USA.22.b
		ai_chance = {
			factor = 50
		}
        hidden_effect = {
					  USA_progressive4_loyalty_increase_effect = yes
		}
		custom_effect_tooltip = USA_mcdonalds_support_taft
	}
}
country_event = { #Triangle Shirtwaist Fire
	id = ww1_USA.23
	title = ww1_USA.23.t
	desc = ww1_USA.23.d
	trigger = {
		date > 1911.3.25
		original_tag = USA
	}
	mean_time_to_happen = { days = 0 }
	fire_only_once = yes
	option = {
		name = ww1_USA.23.a #Government takes initiative
		add_stability = 0.03
		add_political_power = -30
		ai_chance = {
			factor = 90
		}
	}
	option = {
		name = ww1_USA.23.b #Who cares about some dead immigrants
		add_stability = -0.15
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
		
		country_event = {
			id =  ww1_USA.24
		}
		ai_chance = {
			factor = 10
		}
	}
}
country_event = {
	id = ww1_USA.24 #Eugene Debs Speaks against Government Inaction
	title = ww1_USA.24.t
	desc = ww1_USA.24.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_USA.24.a 
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
		ai_chance = {
			factor = 75
		}
	}
	}
	country_event = { #second annual message
	id = ww1_USA.25
	title = ww1_USA.25.t
	desc = ww1_USA.25.d
	is_triggered_only = yes
	trigger = {
		original_tag = USA
	}
	fire_only_once = yes
	option = {
		name = ww1_USA.25.a #importance of military
		ai_chance = {
			factor = 90
		}
		 hidden_effect = {
            USA_progressive2_popularity_increase_effect = yes
            USA_progressive2_loyalty_increase_effect = yes
        }
custom_effect_tooltip = USA_nazis_influence_taft
custom_effect_tooltip = USA_nazis_support_taft
complete_national_focus = USA_us_army
	}
	option = {
		name = ww1_USA.25.b #progressive
		hidden_effect = {
            USA_progressive_popularity_increase_effect = yes
            USA_progressive_loyalty_increase_effect = yes
        }
custom_effect_tooltip = USA_commies_influence_taft
custom_effect_tooltip = USA_commies_support_taft
	
		ai_chance = {
			factor = 10
		}
	}
}
country_event = {
	id = ww1_USA.26
	title = ww1_USA.26.t
	desc = ww1_USA.26.d
	picture = GFX_report_event_generic_parliament
	fire_only_once = yes
	trigger = {
		tag = USA 
		date > 1910.11.08
		date < 1910.12.11
		has_completed_focus = USA_request_teddies_help_in_the_midterms
	}
	option = {
		name = ww1_USA.26.a
		ai_chance = {
			factor = 25
		}
		USA_midterms_teddy = yes
	}
}
country_event = {
	title = ww1_USA.27.t
	desc = ww1_USA.27.d
	id =   ww1_USA.27
	
	fire_only_once = yes
	trigger = {
		tag = USA
		date > 1912.3.1
	}
	option = {
		name = ww1_USA.27.a
		ai_chance = {
			factor = 100
		}
		add_political_power = 120
		hidden_effect = {
			USA_progressive_loyalty_decrease_high_effect = yes
	}
	custom_effect_tooltip = USA_commies_not_support_taft_high
	}
    option = {
		name = ww1_USA.27.b
		ai_chance = {
			factor = 1
		}
			add_political_power = -50
        add_ideas = USA_wool_tarrif_reduction
	}
}
country_event = {
	title = ww1_USA.28.t
	desc = ww1_USA.28.d
	id =   ww1_USA.28
	
	fire_only_once = yes
	trigger = {
		tag = USA 
		date > 1911.1.08
		date < 1911.2.25
		check_variable = {
    my_var < 45
}
	}
	option = {
		name = ww1_USA.28.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			USA_progressive_loyalty_decrease_high_effect = yes
	}
	custom_effect_tooltip = USA_commies_not_support_taft_high
	}
}
country_event = {
	title = ww1_USA.29.t
	desc = ww1_USA.29.d
	id =   ww1_USA.29
	
	fire_only_once = yes
	trigger = {
		tag = USA 
		date > 1911.1.08
		date < 1911.2.25
		check_variable = {
    my_var > 50
}
	}
	option = {
		name = ww1_USA.28.a
		ai_chance = {
			factor = 100
		}
		add_political_power = 150
		hidden_effect = {
			USA_progressive_loyalty_increase_high_effect = yes
	}
	custom_effect_tooltip = USA_commies_support_taft_high
	}
}