add_namespace = ww1_raj
#In 1944, Britain established administrations in the area, from Dirang Dzong in the west to Walong in the east.
#country_event = {
#	id = ww1_raj.1
#	title = ww1_raj.1.t
#	desc = ww1_raj.1.d
#	picture = GFX_report_event_generic_military_parade
#
#	fire_only_once = yes	
#	trigger = {
#		original_tag = RAJ
#		TIB = { exists = yes }
#		date > 1913.1.1
#	}
#	mean_time_to_happen = { days = 30 }
#	
#	option = {
#		name = ww1_raj.1.a
#		ai_chance = { factor = 100 }
#		434 = { add_core_of = RAJ }
#		RAJ = { transfer_state = 434 }
#	}
#}
# Earl of Minto resigns
country_event = {
	id = ww1_raj.2
	title = ww1_raj.2.t
	desc = ww1_raj.2.d
	picture = GFX_report_event_generic_sign_treaty3
	fire_only_once = yes
	mean_time_to_happen = {
		days = 22
	}
	trigger = {
		tag = RAJ
		is_subject_of = ENG
		date > 1910.11.1
		has_country_leader = {
			name = "Gilbert Elliot"
			ruling_only = no
		}
	}
	option = {
		name = ww1_raj.2.a
		retire_ideology_leader = neutrality
		create_country_leader = {
			name = "Charles Hardinge"
			picture = "gfx/leaders/RAJ/RAJ_lord_hardinge.dds"
			expire = "1935.1.1"
			ideology = oligarchism
			traits = {
				trait_oligarchism
			}
		}
	}
}

#Jallianwala Bagh massacre
country_event = {
	id = ww1_raj.3
	title = ww1_raj.3.t
	desc = ww1_raj.3.d
	picture = GFX_report_event_amritsar_massacre
	fire_only_once = yes
	mean_time_to_happen = {
		days = 12
	}
	trigger = {
		tag = RAJ
		is_subject_of = ENG
		date > 1919.04.01
		has_unit_leader = 407
		has_government = neutrality
		has_war = no
		owns_state = 440
	}
	option = {
		name = ww1_raj.3.a
		add_stability = -0.1
		add_war_support = -0.15
		add_political_power = -100
		add_manpower = -379
		add_autonomy_score = {
			value = 50
			localization = ww1_raj.3.t
		}
		country_event = {
			id = ww1_raj.4
			days = 380
		}
	}
}

#Hunter Commission report is finished
country_event = {
	id = ww1_raj.4
	title = ww1_raj.4.t
	desc = ww1_raj.4.d
	picture = GFX_report_event_amritsar_massacre
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_raj.4.a
		effect_tooltip = {
			remove_unit_leader = 407
		}
		hidden_effect = {
			ENG = {
				country_event = ww1_raj.5
			}
		}
	}
}

#bring Reginald Dyer home? or retire him.
country_event = {
	id = ww1_raj.5
	title = ww1_raj.5.t
	desc = ww1_raj.5.d
	picture = GFX_report_event_amritsar_massacre
	is_triggered_only = yes
	trigger = {
		RAJ = {
			exists = yes
			is_subject_of = ROOT
			has_unit_leader = 407
		}
	}
	#retirement.
	option = {
		name = ww1_raj.5.a
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				OR = {
					has_government = neutrality
					has_government = fascism
				}
			}
			modifier = {
				add = 100
				is_historical_focus_on = yes
			}
		}
		RAJ = {
			remove_unit_leader = 407
			add_stability = 0.02
		}
		add_political_power = 10
	}
	#he's a hero! bring him back
	option = {
		name = ww1_raj.5.b
		ai_chance = {
			base = 100
			modifier = {
				add = 100
				OR = {
					has_government = neutrality
					has_government = fascism
				}
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		if = {
			limit = {
				NOT = {
					has_government = neutrality
					has_government = fascism
				}
			}
			add_political_power = -50
		}
		RAJ = {
			add_stability = -0.05
			every_unit_leader = {
				limit = {
					has_id = 407
				}				
				remove_unit_leader_trait = harsh_leader
				set_nationality = ROOT
			}
		}
	}
}