add_namespace = ww1_BUL_TUR

###Be Aware that the events do not go in order, but rather in the order I made them -Shadow #21

###BULGARIA###---------------------------------------------------------------------------------------------------------------------------------------------------------

#Ottomans Agree to resume negotiations
country_event = {
	id = ww1_BUL_TUR.3
	title = ww1_BUL_TUR.3.t
	desc = ww1_BUL_TUR.3.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20
	trigger = {	}

	#Great
	option = {
		name = ww1_BUL_TUR.3.a
		#no effect
	}
}

#Ottomans reject the resumation of negotiations
country_event = {
	id = ww1_BUL_TUR.4
	title = ww1_BUL_TUR.4.t
	desc = ww1_BUL_TUR.4.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20
	trigger = {	}

	#Their loss
	option ={
		name = ww1_BUL_TUR.4.a
		complete_national_focus = {
			BUL_failed_rapprochment
		}
	}
}

#Negotiatiosn fall through
country_event = {
	id = ww1_BUL_TUR.13
	title = ww1_BUL_TUR.13.t
	desc = ww1_BUL_TUR.13.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20
	trigger = {	}

	#Their loss
	option = {
		name = ww1_BUL_TUR.13.a
		complete_national_focus = {
			BUL_failed_rapprochment
		}
	}
}

#Concerns Shared by Nasim Bey: Conscription of Ottoman Citizens in our borders
country_event = {
	id = ww1_BUL_TUR.2
	title = ww1_BUL_TUR.2.t
	desc = ww1_BUL_TUR.2.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20
	trigger = {	}

	#He has a good point
	option = {
		name = ww1_BUL_TUR.2.a
		add_manpower = -30000
		TUR = {
			country_event = {
				id = ww1_BUL_TUR.11
			}
		}
	}

	#Nope
	option = {
		name = ww1_BUL_TUR.2.b
		TUR = {
			country_event = {
				id = ww1_BUL_TUR.12
			}
		}
	}
}

#Concerns Shared by Nasim Bey: Upcoming Mufti elections
country_event = {
	id = ww1_BUL_TUR.14
	title = ww1_BUL_TUR.14.t
	desc = ww1_BUL_TUR.14.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20
	trigger = {	}

	#We will keep this in mind
	option = {
		name = ww1_BUL_TUR.14.a
		TUR = {
			country_event = {
				id = ww1_BUL_TUR.5
				days = 15
			}
		}
	}
}

#Concers Shared by Nasim Bey: Border Banditry
country_event = {
	id = ww1_BUL_TUR.16
	title = ww1_BUL_TUR.16.t
	desc = ww1_BUL_TUR.16.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20
	trigger = {	}

	#Yes we'll tackle this problem together
	option = {
		name = ww1_BUL_TUR.16.a
		TUR = {
			country_event = {
				id = ww1_BUL_TUR.11
				days = 10
			}
		}
	}

	#Not our problem
	option = {
		name = ww1_BUL_TUR.16.b
		TUR = {
			country_event = {
				id = ww1_BUL_TUR.12
				days = 5
			}
		}
	}
}

#Nasim Bey would like to move on (after a disagreement)
country_event = {
	id = ww1_BUL_TUR.15
	title = ww1_BUL_TUR.15.t
	desc = ww1_BUL_TUR.15.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20
	trigger = {	}

	#Sure
	option = {
		name = ww1_BUL_TUR.15.a
		TUR = {
			country_event = {
				id = ww1_BUL_TUR.5
				days = 15
			}
		}
	}

	#Nope, cease negotiations
	option = {
		name = ww1_BUL_TUR.15.b
	}
}

#Concerns Shared by Nasim Bey: Border Refugee Problem-They propose investment
country_event = {
	id = ww1_BUL_TUR.17
	title = ww1_BUL_TUR.17.t
	desc = ww1_BUL_TUR.17.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20
	trigger = {	}

	#Investing would be the wise choice
	option = {
		name = ww1_BUL_TUR.17.a
		TUR = {
			country_event = {
				id = ww1_BUL_TUR.11
				days = 5
			}
		}
	}

	#A more "hands on approach" is favorable
	option = {
		name = ww1_BUL_TUR.17.b
	}
}

#Nasim Bey agrees to "hands on approach"
country_event = {
	id = ww1_BUL_TUR.20
	title = ww1_BUL_TUR.20.t
	desc = ww1_BUL_TUR.20.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = no
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20
	trigger = {	}

	#Great
	option = {
		name = ww1_BUL_TUR.20.a
	}
}

#Concerns Shared by Nasim Bey: Border Conflict
country_event = {
	id = ww1_BUL_TUR.21
	title = ww1_BUL_TUR.21.t
	desc = ww1_BUL_TUR.21.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = no
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20
	trigger = {	}

	#Push for an Autonomaus Macedonia
	option = {
		name = ww1_BUL_TUR.21.a
	}
}

####Ottoman Empire####----------------------------------------------------------------------------------------------------------------------------------------------------

#Continuing negotiations with Bulgaria?
country_event = {
	id = ww1_BUL_TUR.1
	title = ww1_BUL_TUR.1.t
	desc = ww1_BUL_TUR.1.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20
	trigger = {	}

	#Yes
	option = {
		name = ww1_BUL_TUR.1.a
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.3
				days = 5
			}
		}
	}

	#No
	option = {
		name = ww1_BUL_TUR.1.b
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.4
				days = 5
			}
		}
	}
}

#What to discuss with Geshov
country_event = {
	id = ww1_BUL_TUR.5
	title = ww1_BUL_TUR.5.t
	desc = ww1_BUL_TUR.5.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20
	trigger = {	}

	#Conscription of Ottoman Citizens in Bulgaria
	option = {
		name = ww1_BUL_TUR.5.a
		hidden_effect = {
			set_global_flag = TUR_conscription_debate	
		} 
		trigger = {
			NOT = {
				has_global_flag = TUR_conscription_debate
			}
		}
		country_event = {
			id = ww1_BUL_TUR.6
		}
	} 
	#Concers about upcoming Mufti elections
	option = {
		name = ww1_BUL_TUR.5.b
		trigger = {
			date < 1910.12.08
			NOT = {
				has_global_flag = TUR_mufti_election
			}
		}
		hidden_effect = {
			set_global_flag = TUR_mufti_election
		} 
	}
	#Border Banditry
	option = {
		name = ww1_BUL_TUR.5.c
		trigger = {
			NOT = {
				has_global_flag = TUR_border_bandits
			}
		}
		hidden_effect = {
			set_global_flag = TUR_border_bandits
		}
	}
	#Border Refugee Problem
	option = {
		name = ww1_BUL_TUR.5.d
		trigger = {
			NOT = {
				has_global_flag = TUR_refugee_problem
			}
		}
		hidden_effect = {
			set_global_flag = TUR_refugee_problem
		}
	}
	#Cease Negotiations
	option = {
		name = ww1_BUL_TUR.5.e
		trigger = {
			OR = {
				has_global_flag = TUR_border_problem
				has_global_flag = TUR_conscription_debate
				has_global_flag = TUR_mufti_election
				has_global_flag = TUR_refugee_problem
			}
		}
		hidden_effect = {
			set_global_flag = TUR_BUL_failed
		}
	}
	#We've made all our points
	option = {
		name = ww1_BUL_TUR.5.f
		trigger = {
			OR = {
				has_global_flag = TUR_BUL_border_conflict
				has_global_flag = TUR_conscription_debate
				has_global_flag = TUR_mufti_election
				has_global_flag = TUR_refugee_problem
			}
		}
	}
	#Border Conflicts
	option = {
		name = ww1_BUL_TUR.5.g
		trigger = {
			NOT = {
				has_global_flag = TUR_BUL_border_conflict
			}
		}
		hidden_effect = {
			set_global_flag = TUR_BUL_border_conflict
		}
	}
}
########################################################################################################################################

#Conscription of Ottoman Citizens in Bulgaria
country_event = {
	id = ww1_BUL_TUR.6
	title = ww1_BUL_TUR.6.t
	desc = ww1_BUL_TUR.6.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20
	trigger = {	}

	#This is unacceptable
	option = {
		name = ww1_BUL_TUR.6.a
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.2
				days = 15
			}
		}
	}
}

#Concers about the upcoming Bulgarian Mufti elections
country_event = {
	id = ww1_BUL_TUR.7
	title = ww1_BUL_TUR.7.t
	desc = ww1_BUL_TUR.7.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20
	trigger = {	}

	#Express our concers about Mehmet Muhiddin Efendi
	option = {
		name = ww1_BUL_TUR.7.a
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.14
				days = 15
			}
		}
	}
}

#Border Banditry
country_event = {
	id = ww1_BUL_TUR.8
	title = ww1_BUL_TUR.8.t
	desc = ww1_BUL_TUR.8.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20
	trigger = {	}

	#We must Crush them!
	option = {
		name = ww1_BUL_TUR.8.a
	}
}

#Border Refugee Problem
country_event = {
	id = ww1_BUL_TUR.9
	title = ww1_BUL_TUR.9.t
	desc = ww1_BUL_TUR.9.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20
	trigger = {	}

	#We should invest into the area to attract more citizens
	option = {
		name = ww1_BUL_TUR.9.a
	}
	#Given the circumstance, they will have to stay, if they must be convinced by bayonet point, so be it
	option = {
		name = ww1_BUL_TUR.9.b
	}
}

#Border Conflicts 
country_event = {
	id = ww1_BUL_TUR.10
	title = ww1_BUL_TUR.10.t
	desc = ww1_BUL_TUR.10.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20
	trigger = {	}

	#Yes this needs to be stopped
	option = {
		name = ww1_BUL_TUR.10.a
	}
}

#Bulgaria agrees
country_event = {
	id = ww1_BUL_TUR.11
	title = ww1_BUL_TUR.11.t
	desc = ww1_BUL_TUR.11.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = no
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20
	trigger = {	}

	#Great
	option = {
		name = ww1_BUL_TUR.11.a
		country_event = {
			id = ww1_BUL_TUR.5
			days = 30
		}
	}
}

#Bulgaria disagrees
country_event = {
	id = ww1_BUL_TUR.12
	title = ww1_BUL_TUR.12.t
	desc = ww1_BUL_TUR.12.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = no
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20
	trigger = {	}

	#Move on
	option = {
		name = ww1_BUL_TUR.12.a
		BUL = {
			country_event = {
				id = ww1_BUL_TUR.15
			}
		}
	}

	#Cease negotiations
	option = {
		name = ww1_BUL_TUR.12.b
		BUL = {
			id = ww1_BUL_TUR.13
			days = 5
		}
	}
}

#Bulgaria prefers a "hands on approach" to solve the border refugee problem
country_event = {
	id = ww1_BUL_TUR.18
	title = ww1_BUL_TUR.18.t
	desc = ww1_BUL_TUR.18.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = no
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20
	trigger = {	}

	#Ok
	option = {
		name = ww1_BUL_TUR.18.a
		country_event = {
			id = ww1_BUL_TUR.5
		}
	}

	#No
	option = {
		name = ww1_BUL_TUR.18.b
	}
}

#Bulgaria ceases negotiations
country_event = {
	id = ww1_BUL_TUR.19
	title = ww1_BUL_TUR.19.t
	desc = ww1_BUL_TUR.19.d
	picture = GFX_report_event_chinese_soldiers_fighting #temp
	fire_only_once = no
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20
	trigger = {	}

	#This whole thing was their idea
	option = {
		name = ww1_BUL_TUR.19.a
	}
}
