add_namespace = ww1_latvia

# Remove Duchy of Courland color
####################
country_event = {
	id = ww1_latvia.1
	
	trigger = {
		tag = LAT
		NOT = { LAT = { is_puppet_of = GER } }
		is_subject = no
	}	
	mean_time_to_happen = {
		days = 0
	}
	
	fire_only_once = yes
	hidden = yes

	immediate = {
		drop_cosmetic_tag = yes
		if = {
			OR = {
				RUS = {
					limit = {
						AND = {
							owns_state = 96
							has_war = yes
						}
					}
				}
				SOV = {
					limit = {
						AND = {
						    owns_state = 96
						    has_war = yes
						}	
					}
				}
			}
			LAT = { transfer_state = 96 }
		}
	}
}
