###########################
# Canadian World War 1 Events
###########################
add_namespace = canada
country_event = {
	id = canada.1
	title = canada.1.t
	desc = canada.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = canada.1.a
		add_stability = 0.02
	}
}
country_event = {
	id = canada.2
	title = canada.2.t
	desc = canada.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = canada.1.a
		add_stability = -0.035
	}
}
country_event = {
	id = canada.3
	title = canada.3.t
	desc = canada.3.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = canada.3.a
	
		ai_chance = {
			base = 50
		}
	}
	option = {
		name = canada.3.b
	CAN = {
		country_event = {
			id = canada.4
			days = 2
		}
	}
	}
}
country_event = {
	id = canada.4
	title = canada.4.t
	desc = canada.4.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = canada.4.a
	add_political_power = -20
		ai_chance = {
			base = 50
		}
	}
}
country_event = {
	id = canada.5
	title = canada.5.t
	desc = canada.5.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = canada.5.a
		add_to_variable = {
			CAN_conservatives_popularity = 2
		}
		add_to_variable = {
			CAN_liberals_popularity = -2
		}
		custom_effect_tooltip = CAN_c_gain_2_L_lose_2
		custom_effect_tooltip = CAN_not_yet
		
		ai_chance = {
			base = 50
		}
	}
	option = {
		name = canada.5.a
		add_to_variable = {
			CAN_conservatives_popularity = 1
		}
		add_to_variable = {
			CAN_liberals_popularity = -1
		}
	custom_effect_tooltip = CAN_c_gain_1_L_lose_1
		ai_chance = {
			base = 50
		}
	}
}

#Berlin renamed to Kitchener
country_event = {
	id = canada.76
	title = canada.76.t
	desc = canada.76.d
	picture = GFX_report_event_election_vote
	fire_only_once = yes
	trigger = {
		tag = CAN
		CAN = {
			has_war_with = GER
		}
		date > 1916.5.19
	}
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = canada.76.a
		set_province_name = { id = 774 name = KITCHENER_PROV }
		add_war_support = 0.02
	}
	option = {
		name = canada.76.b
	}
}