add_namespace = ww1_estonia

# Remove United Baltic Duchy color
####################
country_event = {
	id = ww1_estonia.1
	
	trigger = {
		tag = EST
		NOT = { EST = { is_puppet_of = GER } }
		LAT = { exists = no }
	}	
	mean_time_to_happen = {
		days = 0
	}
	
	fire_only_once = yes
	hidden = yes

	immediate = {
		drop_cosmetic_tag = yes
		retire_country_leader = yes
		LAT = { add_state_core = 190 add_state_core = 12 }
		EST = { remove_state_core = 190 remove_state_core = 12 }
		if = {
			limit = {
				owns_state = 190
			}
			
			LAT = { transfer_state = 190 }
		}
		if = {
			limit = {
				owns_state = 12
			}
			LAT = { transfer_state = 12 }
		}
	}
}
