###########################
# South Russian Army Events
###########################

add_namespace = ww1_sra

# Drozdovsky's March
######################
country_event = {
	title = ww1_sra.1.t
	desc = ww1_sra.1.d
	id = ww1_sra.1
	picture = GFX_report_event_generic_battle
	fire_only_once = yes
	trigger = {
		tag = SRA
		NOT = {
			any_other_country = {
				original_tag = UKR
				has_government = communism
			}
			DSR = {
				controls_province = 9417
			}
		}
	}
	mean_time_to_happen = {
		days = 15
	}
	option = { # This will strengthen the volunteer army in the south
		name = ww1_sra.1.a
		SRA = {
			army_experience = 10
		}
		every_possible_country = {
			limit = {
				has_character = RUS_mikhail_drozdovsky
			}
			RUS_mikhail_drozdovsky = {
				set_nationality = SRA
			}		
		}
		every_possible_country = {
			limit = {
				has_character = RUS_vladimir_vitkovsky
			}
			RUS_vladimir_vitkovsky = {
				set_nationality = SRA
			}		
		}
		every_possible_country = {
			limit = {
				has_character = RUS_vladimir_kharzhevsky
			}
			RUS_vladimir_kharzhevsky = {
				set_nationality = SRA
			}		
		}
		hidden_effect = {
			941 = {
				create_unit = {
					division = "name = \"Drozdovsky's Regiment\" division_template = \"Volunteer Army\" start_experience_factor = 2 start_equipment_factor = 0.8"
					owner = SRA
					allow_spawning_on_enemy_provs = yes
					count = 1
				}
			}
		}
	}
}
# Kuban annexation
######################
country_event = {
	title = ww1_sra.2.t
	desc = ww1_sra.2.d
	id = ww1_sra.2
	picture = GFX_report_event_generic_battle
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_sra.2.a
		ai_chance = { 
			factor = 100 
			modifier = {
				factor = 1000
				has_war_with = SOV
			}
		}
		SRA = {
			country_event = ww1_sra.3
			change_tag_from = ROOT	
		}
	}
}
# Armed forces of South Russia form
######################
country_event = {
	title = ww1_sra.3.t
	desc = ww1_sra.3.d
	id = ww1_sra.3
	picture = GFX_report_event_generic_battle
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_sra.3.a
		annex_country = {
			target = KUB
			transfer_troops = yes
		}
		annex_country = {
			target = DON
			transfer_troops = yes
		}
		every_possible_country = {
			limit = {
				has_character = RUS_pyotr_krasnov
			}
			RUS_pyotr_krasnov = {
				demote_leader = yes 
				set_nationality = SRA
			}		
		}
		every_possible_country = {
			limit = {
				has_character = KUB_viktor_pokrovsky
			}
			KUB_viktor_pokrovsky = {
				set_nationality = SRA
			}		
		}
		every_possible_country = {
			limit = {
				has_character = DON_vladimir_sidorin
			}
			DON_vladimir_sidorin = {
				set_nationality = SRA
			}		
		}
		set_cosmetic_tag = SRA_government
		hidden_effect = {
			every_state = {
				limit = { is_core_of = KUB }
				add_core_of = SRA
			}
			every_state = {
				limit = { is_core_of = KUB }
				add_core_of = SRA
			}
			every_state = {
				limit = { is_core_of = DON }
				remove_core_of = DON
			}
			every_state = {
				limit = { is_core_of = KUB }
				remove_core_of = KUB
			}
		}
	}
}
# Wrangel is exiled to Constantinople
######################
country_event = {
	title = ww1_sra.4.t
	desc = ww1_sra.4.d
	id = ww1_sra.4
	picture = GFX_report_event_generic_battle
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_sra.4.a	
		RUS_pyotr_wrangel = {
			set_nationality = RXL
		}	
	}
}
# Moscow Directive
######################
country_event = {
	title = ww1_sra.5.t
	desc = ww1_sra.5.d
	id = ww1_sra.5
	picture = GFX_report_event_generic_battle
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_sra.5.a
		ai_chance = { 
			factor = 100 
			modifier = {
				factor = 1000
				has_war_with = SOV
			}
		}	
		activate_mission = SRA_moscow_directive_phase_1
		add_ideas = SRA_moscow_directive_1
	}
}
# Entente intervention question
######################
country_event = {
	title = ww1_sra.6.t
	desc = ww1_sra.6.d
	id = ww1_sra.6
	picture = GFX_report_event_generic_battle
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_sra.6.a
		if = {
			limit =  {
				tag = USA
			}
			effect_tooltip = {
				SRA = {
					add_ideas = SRA_american_red_cross
				}
			}
		}
		if = {
			limit =  {
				tag = ENG
			}
			effect_tooltip = {
				SRA = {
					add_ideas = SRA_british_advisors
				}
			}
		}
		if = {
			limit =  {
				tag = FRA
			}
			effect_tooltip = {
				set_province_controller = 11670
				set_province_controller = 3686
			}
		}
		SRA = {
			country_event = ww1_sra.13
		}
	}
}
# Denikin overthrown
country_event = {
	id = ww1_sra.7
	title = ww1_sra.7.t
	desc = ww1_sra.7.d
	picture = ww1_sra_7
	fire_only_once = yes
	trigger = {
		tag = SRA
		has_capitulated = no
		has_war_with = SOV
		surrender_progress > 0.65 
		RUS_anton_denikin = {
			is_country_leader = yes
		}
	}
	mean_time_to_happen = {
		days = 3
	}
	option = {
		name = ww1_sra.7.a
		retire_character = RUS_anton_denikin
		every_possible_country = {
			limit = {
				has_character = RUS_pyotr_wrangel
			}
			RUS_pyotr_wrangel = {
				set_nationality = SRA
				promote_character = oligarchism
			}		
		}
		set_cosmetic_tag = SRA_wrangel
	}
}
#Death of Mikhail Alekseyev
country_event = {
	id = ww1_sra.8
	title = ww1_sra.8.t
	desc = ww1_sra.8.d
	picture = ww1_sra_8
	fire_only_once = yes
	trigger = {
		tag = SRA
		date > 1918.10.8
	}
	mean_time_to_happen = {
		days = 10
	}
	option = {
		name = ww1_sra.8.a
		retire_character = RUS_mikhail_alekseyev
	}
}

#submod
# South Russian Army
###############################
country_event = {
	id = ww1_sra.9
	title = ww1_sra.9.t
	desc = ww1_sra.9.d
	picture = GFX_report_event_soldiers_in_france
	fire_only_once = yes
	trigger = {
		tag = DON 
		NOT = {
			controls_province = 3147
		}
	}
	immediate = {
		hidden_effect = {
			every_state = {
				limit = {
					OR = {
						state = 941
					}
				}
				SRA = { add_state_core = PREV }
			}
			SRA = {
				transfer_state = 941
				change_tag_from = ROOT
				activate_mission = SRA_first_kuban_campaign
			}
			DSR = {
				add_ideas = standing_alone
			}
			KUB = {
				add_ideas = standing_alone
			}
			SOV = {
				send_equipment_fraction = {
					value = 0.2
					target = SRA
				}
			}
			every_possible_country = {
				limit = {
					has_character = RUS_pyotr_wrangel
				}
				RUS_pyotr_wrangel = {
					set_nationality = SRA
					add_country_leader_role ={
						promote_leader = yes
						country_leader = {
							ideology=stratocracy
						}
					}
					add_country_leader_role ={
						promote_leader = yes
						country_leader = {
							ideology=oligarchism
						}
					}
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_anton_denikin
				}
				RUS_anton_denikin = {
					set_nationality = SRA
					add_country_leader_role ={
						promote_leader = yes
						country_leader = {
							ideology=stratocracy
						}
					}
					add_country_leader_role ={
						promote_leader = yes
						country_leader = {
							ideology=oligarchism
						}
					}
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_lavr_kornilov
				}
				RUS_lavr_kornilov = {
					set_nationality = SRA
					promote_leader = yes
					add_country_leader_role ={
						promote_leader = yes
						country_leader = {
							ideology=stratocracy
						}
					}
					add_country_leader_role ={
						promote_leader = yes
						country_leader = {
							ideology=oligarchism
						}
					}
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_mikhail_alekseyev
				}
				RUS_mikhail_alekseyev = {
					set_nationality = SRA
					promote_character = stratocracy			
					add_country_leader_role ={
						promote_leader = yes
						country_leader = {
							ideology=oligarchism
						}
					}
					remove_unit_leader_role = yes
				}	
			}
			every_possible_country = {
				limit = {
					has_character = RUS_sergey_markov
				}
				RUS_sergey_markov = {
					set_nationality = SRA			
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_pyotr_fon_glazenap
				}
				RUS_pyotr_fon_glazenap = {
					set_nationality = SRA					
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_aleksandr_kutepov
				}
				RUS_aleksandr_kutepov = {
					set_nationality = SRA
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_abram_dragomirov
				}
				RUS_abram_dragomirov = {
					set_nationality = SRA	
					add_advisor_role = {
						advisor = {
							slot = political_advisor
							idea_token = RUS_abram_dragomirov
							traits  = {
								silent_workhorse
							}
						}
					}		
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_ivan_erdely
				}
				RUS_ivan_erdely = {
					set_nationality = SRA			
				}		
			}	
			every_possible_country = {
				limit = {
					has_character = RUS_vladimir_liakhov
				}
				RUS_vladimir_liakhov = {
					set_nationality = SRA			
				}		
			}			
			every_possible_country = {
				limit = {
					has_character = RUS_eduard_eck
				}
				RUS_eduard_eck = {
					add_advisor_role = {
						advisor = {
							slot = political_advisor
							idea_token = RUS_eduard_eck
							traits  = {
								backroom_backstabber
							}
						}
					}
					set_nationality = SRA
				}		
			}	
			every_possible_country = {
				limit = {
					has_character = RUS_aleksandr_lukomsky
				}
				RUS_aleksandr_lukomsky = {
					set_nationality = SRA
				}		
			}	
			every_possible_country = {
				limit = {
					has_character = RUS_leonid_lesh
				}
				RUS_leonid_lesh = {
					set_nationality = SRA
				}		
			}					
			every_possible_country = {
				limit = {
					has_character = RUS_nikolai_baratov
				}
				RUS_nikolai_baratov = {
					set_nationality = SRA
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_pavel_shatilov
				}
				RUS_pavel_shatilov = {
					set_nationality = SRA
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_vladimir_golitsyn
				}
				RUS_vladimir_golitsyn = {
					set_nationality = SRA
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_aleksei_fon_lampe
				}
				RUS_aleksei_fon_lampe = {
					set_nationality = SRA					
				}	
			}
			every_possible_country = {
				limit = {
					has_character = RUS_aleksei_fon_lampe
				}
				RUS_aleksei_fon_lampe = {
					set_nationality = SRA
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_ivan_barbovich
				}
				RUS_ivan_barbovich = {
					set_nationality = SRA
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_vladimir_may_mayevsky
				}
				RUS_vladimir_may_mayevsky = {
					set_nationality = SRA
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_mikhail_sablin
				}
				RUS_mikhail_sablin = {
					set_nationality = SRA
				}		
			}
			SRA = {
				load_oob = "SRA_1918"
				inherit_technology = RUS
				add_manpower = 15000
				country_lock_all_division_template = yes
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 3500
					producer = RUS
				}
				add_equipment_to_stockpile = {
					type = support_equipment
					amount = 200
					producer = RUS
				}
				add_equipment_to_stockpile = {
					type = artillery_equipment
					amount = 50
					producer = RUS
				}
			}
			KUB = {
				declare_war_on = {
					target = SRA
					type = annex_everything
				}
			}
			DON = {
				country_event = {
					id = ww1_don.1
					days = 3
				}
			}
		}
	}
	option = {
		name = ww1_sra.9.a
		hidden_effect = {
			SRA = {
				activate_mission = SRA_first_kuban_campaign
			}
		}
	}
	option = {
		name = ww1_sra.9.b
		trigger = {
			is_ai = no
		}
	}
}

#Death of Mikhail Drozdovsky
country_event = {
	id = ww1_sra.10
	title = ww1_sra.10.t
	desc = ww1_sra.10.d
	picture = GFX_report_event_generic_army
	fire_only_once = yes
	trigger = {
		tag = SRA
		date > 1919.1.1
		has_war_with = SOV
		has_character = RUS_mikhail_drozdovsky
	}
	mean_time_to_happen = {
		days = 10
	}
	option = {
		name = ww1_sra.10.a
		retire_character = RUS_mikhail_drozdovsky
		RUS_anton_denikin = {
			remove_unit_leader_role = yes
		}
	}
}

#Death of Lavr Kornilov
country_event = {
	id = ww1_sra.11
	title = ww1_sra.11.t
	desc = ww1_sra.11.d
	picture = ww1_sra_11
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_sra.11.a
		retire_character = RUS_lavr_kornilov
		RUS_anton_denikin = {
			promote_leader = yes
		}
	}
}

#Esprit de Corps
country_event = {
	id = ww1_sra.12
	title = ww1_sra.12.t
	desc = ww1_sra.12.d
	picture = ww1_sra_12
	fire_only_once = yes
	trigger = {
		tag = SRA
		date > 1919.06.1
		has_war_with = SOV
	}
	mean_time_to_happen = {
		days = 10
	}
	option = {
		name = ww1_sra.12.a
		add_timed_idea = {
			idea = SRA_esprit_de_corps
			days = 120
		}
	}
}

#Support event
country_event = {
	id = ww1_sra.13
	title = ww1_sra.13.t
	desc = ww1_sra.13.d
	picture = ww1_sra_13
	is_triggered_only = yes
	option = {
		name = ww1_sra.13.a
		if = {
			limit =  {
				FROM = USA
			}
			add_ideas = SRA_american_red_cross
		}
		if = {
			limit =  {
				FROM = ENG
			}
			add_ideas = SRA_british_advisors
			set_country_flag = vol_british_accepted
		}
		if = {
			limit =  {
				FROM = FRA
			}
			set_country_flag = support_volunteers
		}
	}
}

#Kuban army joins
country_event = {
	id = ww1_sra.14
	title = ww1_sra.14.t
	desc = ww1_sra.14.d
	picture = ww1_sra_14
	fire_only_once = yes
	trigger = {
		tag = SRA
		KUB = {
			is_in_faction_with = SOV
		}
	}
	mean_time_to_happen = {
		days = 45
	}
	option = {
		name = ww1_sra.14.a
		941 = {
			create_unit = {
				division = "division_template = \"Volunteer Army\" start_experience_factor = 0.4 start_equipment_factor = 1"
				owner = SRA
				allow_spawning_on_enemy_provs = yes
				count = 2
			}
		}
		every_possible_country = {
			limit = {
				has_character = KUB_viktor_pokrovsky
			}
			KUB_viktor_pokrovsky = {
				set_nationality = SRA
			}		
		}
	}
}

# lend lease uk
country_event = {
	id = ww1_sra.15
	title = ww1_sra.15.t
	desc = ww1_sra.15.d
	picture = ww1_sra_15
	is_triggered_only = yes
	option = {
		name = ww1_sra.15.a

	}
}

# lend lease sra
country_event = {
	id = ww1_sra.16
	title = ww1_sra.16.t
	desc = ww1_sra.16.d
	picture = ww1_sra_16
	is_triggered_only = yes
	option = {
		name = ww1_sra.16.a
		activate_mission = SRA_lend_lease_1
		set_variable = {
			lend_lease_counter = 0
		} 
	}
}

country_event = {
	id = ww1_sra.17
	title = ww1_sra.17.t
	desc = ww1_sra.17.d
	picture = ww1_sra_17
	fire_only_once = yes
	trigger = {
		tag = FRA
		GER = {
			has_country_flag = great_war_loser
		}
		CRI = {
			NOT = {
				has_government = communism
			}
			is_puppet = no
		}
		has_country_flag = support_volunteers
	}
	mean_time_to_happen = {
		days = 15
	}
	option = {
		name = ww1_sra.17.a
		hidden_effect = {
			CRI = {
				country_event = {
					id = ww1_sra.18
					days = 30
				}
				add_ideas = RUS_idea_allied_intervention
			}
		}
	}
}

# greco french intervention forces
country_event = {
	id = ww1_sra.18
	title = ww1_sra.18.t
	desc = ww1_sra.18.d
	picture = ww1_sra_16
	is_triggered_only = yes
	option = {
		name = ww1_sra.18.a
		hidden_effect = {
			division_template = {
				name = "Greco-French Interventionist Force"
				priority = 2
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
				}
				support = {
					artillery = { x = 0 y = 0 }
				}
			}
			192 = {
				create_unit = {
					division = "division_template = \"Greco-French Interventionist Force\" start_experience_factor = 0.5 start_equipment_factor = 1"
					owner = CRI
					allow_spawning_on_enemy_provs = yes
					prioritize_location = 11670
					count = 1
				}
			}
			137 = {
				create_unit = {
					division = "division_template = \"Greco-French Interventionist Force\" start_experience_factor = 0.5 start_equipment_factor = 1"
					owner = CRI
					allow_spawning_on_enemy_provs = yes
					count = 5
				}
			}
			CRI = {
				set_country_flag = french_intervention
				set_province_controller = 9712
				set_province_controller = 6771
				set_province_controller = 11700
				country_event = {
					id = ww1_sra.22
					days = 15
				}
			}
		}
	}
}

#French and greek leave
country_event = {
	id = ww1_sra.19
	title = ww1_sra.19.t
	desc = ww1_sra.19.d
	picture = ww1_sra_19
	fire_only_once = yes
	trigger = {
		tag = CRI
		NOT = {
			controls_state = 227
			controls_state = 196
		}
	}
	option = {
		name = ww1_sra.19.a
		delete_unit_template_and_units = {
			division_template = "Greco-French Interventionist Force"
			disband = no
		}
	}
}

country_event = {
	id = ww1_sra.20
	title = ww1_sra.20.t
	desc = ww1_sra.20.d
	picture = ww1_sra_20
	is_triggered_only = yes
	option = {
		name = ww1_sra.20.a
		SRA = {
			country_event = ww1_sra.21
			change_tag_from = ROOT	
		}
	}
}

country_event = {
	id = ww1_sra.21
	title = ww1_sra.21.t
	desc = ww1_sra.21.d
	picture = ww1_sra_21
	is_triggered_only = yes
	option = {
		name = ww1_sra.21.a
		annex_country = CRI
	}
}

country_event = {
	id = ww1_sra.22
	title = ww1_sra.22.t
	desc = ww1_sra.22.d
	picture = ww1_sra_22
	is_triggered_only = yes
	hidden = yes
	option = {
		name = ww1_sra.22.a
		CRI = {
			transfer_state = 196
			if = {
				limit = {
					DON = {
						controls_state = 218
					}
					transfer_state = 227
				}
			}
		}
	}
}
