add_namespace = ww1_montenegro

# BALKAN LEAGUE - SERBIA AGREEMENT
####################################
country_event = {
	id = ww1_montenegro.1
	title = ww1_montenegro.1.t
	desc = ww1_montenegro.1.d
	picture = ww1_serbia_1
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option={
		name = ww1_montenegro.1.a
		add_war_support = 0.1
		
		set_country_flag = join_balkan_league
		ai_chance = { factor = 100 }
	}
}

# BALKAN LEAGUE - SERBIA DISAGREEMENT
####################################
country_event = {
	id = ww1_montenegro.2
	title = ww1_montenegro.2.t
	desc = ww1_montenegro.2.d
	picture = ww1_serbia_1
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option={
		name = ww1_montenegro.2.a
		
		clr_country_flag = wants_to_join_balkan_league
		
		set_country_flag = join_balkan_league_sad
		set_country_flag = not_join_balkan_league
		ai_chance = { factor = 100 }
	}
}