###########################
##    CANADIAN REWORK    ##
###########################
add_namespace = canada_rework
country_event = {
	id = canada_rework.1
	title = canada_rework.1.t
	desc = canada_rework.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = canada_rework.1.a
		add_stability = 0.02
	}
}
country_event = {
	id = canada_rework.2
	title = canada_rework.2.t
	desc = canada_rework.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = canada_rework.1.a
		add_stability = -0.035
	}
}
country_event = {
	id = canada_rework.3
	title = canada_rework.3.t
	desc = canada_rework.3.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = canada_rework.3.a
	
		ai_chance = {
			base = 50
		}
	}
	option = {
		name = canada_rework.3.b
	CAN = {
		country_event = {
			id = canada_rework.4
			days = 2
		}
	}
	}
}
country_event = {
	id = canada_rework.4
	title = canada_rework.4.t
	desc = canada_rework.4.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = canada_rework.4.a
	add_political_power = -20
		ai_chance = {
			base = 50
		}
	}
}
country_event = {
	id = canada_rework.5
	title = canada_rework.5.t
	desc = canada_rework.5.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = canada_rework.5.a
		add_to_variable = {
			CAN_conservatives_popularity = 2
		}
		add_to_variable = {
			CAN_liberals_popularity = -2
		}
		custom_effect_tooltip = CAN_c_gain_2_L_lose_2
		custom_effect_tooltip = CAN_not_yet
		
		ai_chance = {
			base = 50
		}
	}
	option = {
		name = canada_rework.5.a
		add_to_variable = {
			CAN_conservatives_popularity = 1
		}
		add_to_variable = {
			CAN_liberals_popularity = -1
		}
	custom_effect_tooltip = CAN_c_gain_1_L_lose_1
		ai_chance = {
			base = 50
		}
	}
}