add_namespace = ww1_romania
# The Puppet Master
###############################
country_event = {
	id = ww1_romania.1
	title = ww1_romania.1.t
	desc = ww1_romania.1.d
	picture = GFX_report_event_europe_funeral
	trigger = {
		original_tag = ROM
	}
	is_triggered_only = yes
	fire_only_once = yes
	mean_time_to_happen = {
		days = 9
	}
	option = {
		name = ww1_romania.1.a
		add_stability = 0.025
	}
	option = {
		name = ww1_romania.1.b
		add_political_power = 20
	}
}

country_event = {
	id = ww1_romania.2
	title = ww1_romania.2.t
	desc = ww1_romania.2.d
	trigger = {
		original_tag = ROM
	}
	is_triggered_only = yes
	fire_only_once = yes
	mean_time_to_happen = {
		days = 9
	}
	option = {
		name = ww1_romania.2.a
		add_stability = -0.05
		hidden_effect = {
			country_event = {
				id = ww1_romania.3
				days = 5
			}
		}
	}
}

country_event = {
	id = ww1_romania.3
	title = ww1_romania.3.t
	desc = ww1_romania.3.d
	trigger = {
		original_tag = ROM
	}
	is_triggered_only = yes
	fire_only_once = yes
	mean_time_to_happen = {
		days = 9
	}
	option = {
		name = ww1_romania.3.a
		add_political_power = -50
		add_stability = -0.08
		hidden_effect = {
			country_event = {
				id = ww1_romania.4
				days = 10
			}
		}
	}
	option = {
		name = ww1_romania.3.b
		unlock_national_focus = ROM_our_duty_to_the_people
		set_global_flag = ROM_land_reform_fail
		add_to_variable = {
			ROM_peasant_anger = 1
		}
	}
}

country_event = {
	id = ww1_romania.4
	title = ww1_romania.4.t
	desc = ww1_romania.4.d
	trigger = {
		original_tag = ROM
	}
	is_triggered_only = yes
	fire_only_once = yes
	mean_time_to_happen = {
		days = 9
	}
	option = {
		name = ww1_romania.4.a
		add_political_power = -25
		hidden_effect = {
			random_list = {
				50 = {
					country_event = {
						id = ww1_romania.6
						days = 10
					}
				}
				50 = {
					country_event = {
						id = ww1_romania.5
						days = 5
					}
				}
			}
		}
	}
	option = {
		name = ww1_romania.4.b
		hidden_effect = {
			country_event = {
				id = ww1_romania.5
				days = 5
			}
		}
	}
	option = {
		name = ww1_romania.4.c
		custom_effect_tooltip = ROM.4.c.tt
		country_event = {
			id = ww1_romania.6
			days = 10
		}
	}
}

country_event = {
	id = ww1_romania.5
	title = ww1_romania.5.t
	desc = ww1_romania.5.d
	trigger = {
		original_tag = ROM
	}
	is_triggered_only = yes
	fire_only_once = yes
	mean_time_to_happen = {
		days = 9
	}
	option = {
		name = ww1_romania.5.a
		add_political_power = -25
		unlock_national_focus = ROM_our_duty_to_the_people
		set_global_flag = ROM_land_reform_fail
		add_to_variable = {
			kings_approval_of_government = -1
		}
		custom_effect_tooltip = king_opinion_worse.tt
		ROM_king_effect = yes
		add_to_variable = {
			ROM_peasant_anger = 1
		}
	}
}

country_event = {
	id = ww1_romania.6
	title = ww1_romania.6.t
	desc = ww1_romania.6.d
	trigger = {
		original_tag = ROM
	}
	is_triggered_only = yes
	fire_only_once = yes
	mean_time_to_happen = {
		days = 9
	}
	option = {
		name = ww1_romania.6.a
		add_political_power = 5
		hidden_effect = {
			country_event = {
				id = ww1_romania.5
				days = 5
			}
		}
	}
	option = {
		name = ww1_romania.6.b
		add_political_power = -25
		hidden_effect = {
			country_event = {
				id = ww1_romania.7
				days = 10
			}
		}
	}
}

country_event = {
	id = ww1_romania.7
	title = ww1_romania.7.t
	desc = ww1_romania.7.d
	trigger = {
		original_tag = ROM
	}
	is_triggered_only = yes
	fire_only_once = yes
	mean_time_to_happen = {
		days = 9
	}
	option = {
		name = ww1_romania.7.a
		add_political_power = 50
		ROM_land_reform_up = yes
		set_global_flag = ROM_land_reform_pass
		add_to_variable = {
			kings_approval_of_government = 1
		}
		custom_effect_tooltip = king_opinion_improve.tt
		ROM_king_effect = yes
		add_to_variable = {
			ROM_peasant_anger = -1
		}
	}
}

country_event = {
	id = ww1_romania.8
	title = ww1_romania.8.t
	desc = ww1_romania.8.d
	picture = GFX_report_event_europe_funeral
	trigger = {
		date > 1910.6.1
	}
	is_triggered_only = yes
	fire_only_once = yes
	mean_time_to_happen = {
		days = 24
	}
	option = {
		name = ww1_romania.8.a
		add_political_power = 15
	}
}

country_event = {
	id = ww1_romania.9
	title = ww1_romania.9.t
	desc = ww1_romania.9.d
	is_triggered_only = yes
	trigger = {
		date > 1910.6.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 24
	}
	option = {
		name = ww1_romania.9.a
		add_stability = -0.05
		set_politics = {
			ruling_party = neutrality
			elections_allowed = yes
		}
		add_country_leader_role = {
			character = ROM_petre_p_carp
			promote_leader = yes
			country_leader = {
				ideology = authoritarian_democracy
			}
		}
		hidden_effect = {
			country_event = {
				id = ww1_romania.10
				days = 20
			}
		}
		custom_effect_tooltip = no_take_until_ROM.tt
	}
}

country_event = {
	id = ww1_romania.10
	title = ww1_romania.10.t
	desc = ww1_romania.10.d
	is_triggered_only = yes
	trigger = {
		date > 1910.6.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 24
	}
	option = {
		name = ww1_romania.10.a
		add_political_power = -30
		add_to_variable = {
			kings_approval_of_government = -1
		}
		ROM_king_effect = yes
		custom_effect_tooltip = king_opinion_worse.tt
		hidden_effect = {
			country_event = {
				id = ww1_romania.12
				days = 40
			}
			country_event = {
				id = ww1_romania.14
				days = 60
			}
			country_event = {
				id = ww1_romania.11
				days = 20
			}
			country_event = {
				id = ww1_romania.17
				days = 70
			}
		}
	}
	option = {
		name = ww1_romania.10.b
		activate_advisor = ROM_take_ionescu
		custom_effect_tooltip = disable_halve_parliment
		set_global_flag = ROM_no_take_halve
		hidden_effect = {
			country_event = {
				id = ww1_romania.13
				days = 40
			}
			country_event = {
				id = ww1_romania.11
				days = 20
			}
			country_event = {
				id = ww1_romania.17
				days = 70
			}
		}
	}
}

country_event = {
	id = ww1_romania.11
	title = ww1_romania.11.t
	desc = ww1_romania.11.d
	is_triggered_only = yes
	trigger = {
		date > 1910.6.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 24
	}
	option = {
		name = ww1_romania.11.a
		add_political_power = -60
		add_to_variable = {
			kings_approval_of_government = -1
		}
		custom_effect_tooltip = king_opinion_worse.tt
		ROM_king_effect = yes
	}
	option = {
		name = ww1_romania.11.b
		custom_effect_tooltip = disable_we_happy_few
		set_global_flag = no_happy_few
	}
}

country_event = {
	id = ww1_romania.12
	title = ww1_romania.12.t
	desc = ww1_romania.12.d
	is_triggered_only = yes
	trigger = {
		date > 1910.6.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 24
	}
	option = {
		name = ww1_romania.12.a
		add_political_power = 80
	}
	option = {
		name = ww1_romania.12.b
		add_stability = 0.05
	}
}

country_event = {
	id = ww1_romania.13
	title = ww1_romania.13.t
	desc = ww1_romania.13.d
	is_triggered_only = yes
	trigger = {
		date > 1910.6.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 24
	}
	option = {
		name = ww1_romania.13.a
		add_political_power = 35
	}
}

country_event = {
	id = ww1_romania.14
	title = ww1_romania.14.t
	desc = ww1_romania.14.d
	is_triggered_only = yes
	trigger = {
		date > 1910.6.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 24
	}
	option = {
		name = ww1_romania.14.a
		add_political_power = -20
		hidden_effect = {
			country_event = {
				id = ww1_romania.15
				days = 10
			}
		}
	}
}

country_event = {
	id = ww1_romania.15
	title = ww1_romania.15.t
	desc = ww1_romania.15.d
	is_triggered_only = yes
	trigger = {
		date > 1910.6.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 24
	}
	option = {
		name = ww1_romania.15.a
		add_political_power = 15
		custom_effect_tooltip = ROM_rightqing_thin
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
		add_to_variable = {
			kings_approval_of_government = -1
		}
		ROM_king_effect = yes
		custom_effect_tooltip = king_opinion_worse.tt
	}
	option = {
		name = ww1_romania.15.b
		add_stability = 0.04
	}
}

country_event = {
	id = ww1_romania.16
	title = ww1_romania.16.t
	desc = ww1_romania.16.d
	trigger = {
		date > 1910.7.1
	}
	is_triggered_only = yes
	fire_only_once = yes
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ww1_romania.16.a
		add_political_power = -20
	}
}

country_event = {
	id = ww1_romania.17
	title = ww1_romania.17.t
	desc = ww1_romania.17.d
	picture = GFX_report_event_europe_funeral
	is_triggered_only = yes
	trigger = {
		date > 1910.7.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ww1_romania.17.a
		add_political_power = 50
		add_stability = 0.05
		set_global_flag = ROM_conservative_government
		hidden_effect = {
			country_event = {
				id = ww1_romania.20
				days = 30
			}
		}
	}
}

country_event = {
	id = ww1_romania.18
	title = ww1_romania.18.t
	desc = ww1_romania.18.d
	picture = GFX_report_event_europe_funeral
	is_triggered_only = yes
	trigger = {
	}
	mean_time_to_happen = {
	}
	option = {
		name = ww1_romania.18.a
		complete_national_focus = ROM_the_kings_government
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
			long_name = ROM_pcd_long
			name = ROM_pcd
		}
		set_global_flag = ROM_pcd_government
		clr_global_flag = ROM_conservative_government
		clr_global_flag = ROM_liberal_government
		set_variable = {
			kings_approval_of_government = 0
		}
	}
	option = {
		name = ww1_romania.18.b
		trigger = {
			has_global_flag = ROM_conservative_government
		}
		complete_national_focus = ROM_the_natural_party_of_governance
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
		clr_global_flag = ROM_conservative_government
		set_global_flag = ROM_liberal_government
		clr_global_flag = ROM_pcd_government
		set_variable = {
			kings_approval_of_government = 0
		}
	}
	option = {
		name = ww1_romania.18.c
		trigger = {
			NOT = {
				has_completed_focus = ROM_agrarianists_in_power
			}
		}
		set_global_flag = ROM_conservative_government
		complete_national_focus = ROM_agrarianists_in_power
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
			name = ROM_conservative_party
			long_name = ROM_conservative_party_long
		}
		clr_global_flag = ROM_liberal_government
		clr_global_flag = ROM_pcd_government
		set_variable = {
			kings_approval_of_government = 0
		}
		promote_character = {
			character = ROM_titu_maiorescu
			ideology = liberal_conservatism
		}
	}
	option = {
		name = ww1_romania.18.e
		trigger = {
			NOT = {
				has_completed_focus = ROM_the_conservative_conservatives
			}
		}
		set_global_flag = ROM_conservative_government
		complete_national_focus = ROM_the_conservative_conservatives
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
			name = ROM_conservative_party
			long_name = ROM_conservative_party_long
		}
		clr_global_flag = ROM_liberal_government
		clr_global_flag = ROM_pcd_government
		set_variable = {
			kings_approval_of_government = 0
		}
	}
	option = {
		name = ww1_romania.18.f
		trigger = {
			NOT = {
				has_completed_focus = ROM_a_man_from_junimea
			}
		}
		set_variable = {
			kings_approval_of_government = 0
		}
		complete_national_focus = ROM_a_man_from_junimea
		set_global_flag = ROM_conservative_government
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
			name = ROM_conservative_party
			long_name = ROM_conservative_party_long
		}
		clr_global_flag = ROM_liberal_government
		clr_global_flag = ROM_pcd_government
	}
	option = {
		name = ww1_romania.18.g
		trigger = {
			NOT = {
				has_completed_focus = ROM_bratianu_resign
			}
		}
		set_variable = {
			kings_approval_of_government = 0
		}
		complete_national_focus = ROM_bratianu_resign
		set_global_flag = ROM_conservative_government
		set_politics = {
			ruling_party = neutrality
			elections_allowed = yes
			name = ROM_conservative_party
			long_name = ROM_conservative_party_long
		}
		clr_global_flag = ROM_liberal_government
		clr_global_flag = ROM_pcd_government
	}
}

# rejects
country_event = {
	id = ww1_romania.19
	title = ww1_romania.19.t
	desc = ww1_romania.19.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_romania.19.a
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = ww1_romania.20
	title = ww1_romania.20.t
	desc = ww1_romania.20.d
	picture = GFX_report_event_europe_funeral
	is_triggered_only = yes
	trigger = {
		date > 1910.7.1
	}
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ww1_romania.20.a
		add_political_power = 20
		add_popularity = {
			ideology = neutrality
			popularity = 0.02
		}
		add_ideas = ROM_left_wing_protesters
	}
	option = {
		name = ww1_romania.20.b
		add_stability = 0.02
		add_popularity = {
			ideology = democratic
			popularity = 0.02
		}
		add_ideas = ROM_left_wing_protesters
	}
}

country_event = {
	id = ww1_romania.21
	title = ww1_romania.21.t
	desc = ww1_romania.21.d
	is_triggered_only = yes
	trigger = {
		date > 1910.7.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ww1_romania.21.a
		add_popularity = {
			ideology = democratic
			popularity = -0.05
		}
		add_political_power = 20
		hidden_effect = {
			country_event = {
				id = ww1_romania.22
				days = 7
			}
		}
	}
}

country_event = {
	id = ww1_romania.22
	title = ww1_romania.22.t
	desc = ww1_romania.22.d
	is_triggered_only = yes
	trigger = {
		date > 1910.7.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ww1_romania.22.a
		add_political_power = -20
		country_event = {
			id = ww1_romania.23
			days = 7
		}
	}
}

country_event = {
	id = ww1_romania.23
	title = ww1_romania.23.t
	desc = ww1_romania.23.d
	is_triggered_only = yes
	trigger = {
		date > 1910.7.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ww1_romania.23.a
		add_stability = -0.1
		add_popularity = {
			ideology = democratic
			popularity = 0.03
		}
		add_to_variable = {
			kings_approval_of_government = -1
		}
		custom_effect_tooltip = king_opinion_worse.tt
		ROM_king_effect = yes
		country_event = {
			id = ww1_romania.24
			days = 7
		}
	}
}

country_event = {
	id = ww1_romania.24
	title = ww1_romania.24.t
	desc = ww1_romania.24.d
	is_triggered_only = yes
	trigger = {
		date > 1910.7.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ww1_romania.24.a
		add_stability = -0.02
		add_popularity = {
			ideology = democratic
			popularity = 0.03
		}
		add_to_variable = {
			kings_approval_of_government = -1
		}
		custom_effect_tooltip = king_opinion_worse.tt
		ROM_king_effect = yes
		country_event = {
			id = ww1_romania.25
			days = 7
		}
	}
}

country_event = {
	id = ww1_romania.25
	title = ww1_romania.25.t
	desc = ww1_romania.25.d
	is_triggered_only = yes
	trigger = {
		date > 1910.7.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ww1_romania.25.a
		country_event = {
			id = ww1_romania.26
			days = 7
		}
		add_political_power = 20
		add_popularity = {
			ideology = communism
			popularity = 0.01
		}
	}
}

country_event = {
	id = ww1_romania.26
	title = ww1_romania.26.t
	desc = ww1_romania.26.d
	is_triggered_only = yes
	trigger = {
		date > 1910.7.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ww1_romania.26.a
		add_political_power = -50
		add_to_variable = {
			kings_approval_of_government = -1
		}
		custom_effect_tooltip = king_opinion_worse.tt
		ROM_king_effect = yes
	}
}

country_event = {
	id = ww1_romania.27
	title = ww1_romania.27.t
	desc = ww1_romania.27.d
	picture = GFX_report_event_europe_funeral
	trigger = {
		original_tag = ROM
		has_country_leader = {
			character = ROM_carol_i
			ruling_only = no
		}
		date > 1914.10.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 9
	}
	option = {
		name = ww1_romania.27.a
		retire_character = ROM_carol_i
		set_global_flag = ROM_ferd_king
		promote_character = ROM_ferdinand_i
		IF = {
			limit = {
				has_global_flag = ROM_conservative_government
			}
			add_to_variable = {
				kings_approval_of_government = -1
			}
			custom_effect_tooltip = king_opinion_worse.tt
			ROM_king_effect = yes
		}
		else_if = {
			limit = {
				OR = {
					has_global_flag = ROM_liberal_government
					has_global_flag = ROM_pcd_government
				}
			}
			add_to_variable = {
				kings_approval_of_government = 1
			}
			custom_effect_tooltip = king_opinion_improve.tt
			ROM_king_effect = yes
		}
	}
}

country_event = {
	id = ww1_romania.28
	title = ww1_romania.28.t
	desc = ww1_romania.28.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.28.a
		add_war_support = 0.03
	}
	option = {
		name = ww1_romania.28.b
		add_war_support = 0.07
		complete_national_focus = ROM_our_call_to_arms
	}
}

country_event = {
	id = ww1_romania.29
	title = ww1_romania.29.t
	desc = ww1_romania.29.d
	picture = GFX_report_event_british_artillery
	trigger = {
		original_tag = ROM
		has_global_flag = brusilov_offensive
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.29.a
		FRA = {
			add_to_faction = ROM
		}
		complete_national_focus = ROM_turn_west
	}
	option = {
		name = ww1_romania.29.b
	}
}

country_event = {
	id = ww1_romania.30
	title = ww1_romania.30.t
	desc = ww1_romania.30.d
	picture = GFX_report_event_generic_sign_treaty2
	trigger = {
		original_tag = ROM
		ROM = {
			has_war_with = ENG
		}
		has_idea = ROM_welcome_anglo_italian_banks_idea
		always = no
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.30.a
		remove_ideas = ROM_welcome_anglo_italian_banks_idea
	}
}

country_event = {
	id = ww1_romania.31
	title = ww1_romania.31.t
	desc = ww1_romania.31.d
	picture = GFX_report_event_generic_sign_treaty2
	trigger = {
		original_tag = ROM
		ROM = {
			has_war_with = FRA
		}
		has_completed_focus = ROM_french_industrial_support
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.31.a
		custom_effect_tooltip = ROM_french_industry_support_withdrawn.tt
		hidden_effect = {
			add_offsite_building = {
				type = industrial_complex
				level = -1
			}
		}
	}
}

country_event = {
	id = ww1_romania.32
	title = ww1_romania.32.t
	desc = ww1_romania.32.d
	picture = GFX_report_event_generic_sign_treaty2
	trigger = {
		original_tag = ROM
		ROM = {
			has_war_with = FRA
		}
		has_completed_focus = ROM_increase_french_weapon_purchases
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.32.a
		custom_effect_tooltip = ROM_french_weapons_withdrawn.tt
		hidden_effect = {
			add_offsite_building = {
				type = arms_factory
				level = -1
			}
		}
	}
}

country_event = {
	id = ww1_romania.33
	title = ww1_romania.33.t
	desc = ww1_romania.33.d
	is_triggered_only = yes
	trigger = {
		original_tag = ROM
		ROM = {
			has_war_with = FRA
		}
		has_completed_focus = ROM_increase_french_weapon_purchases
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.33.a
		add_political_power = -25
	}
}

country_event = {
	id = ww1_romania.34
	title = ww1_romania.34.t
	desc = ww1_romania.34.d
	is_triggered_only = yes
	trigger = {
		original_tag = ROM
		ROM = {
			has_war_with = FRA
		}
		has_completed_focus = ROM_increase_french_weapon_purchases
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.34.a
		add_ideas = ROM_pro_entente_protests
	}
}

country_event = {
	id = ww1_romania.35
	title = ww1_romania.35.t
	desc = ww1_romania.35.d
	is_triggered_only = yes
	trigger = {
		original_tag = ROM
		ROM = {
			has_war_with = FRA
		}
		has_completed_focus = ROM_increase_french_weapon_purchases
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.35.a
		add_to_variable = {
			ROM_peasant_anger = 1
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.04
		}
	}
	option = {
		name = ww1_romania.35.b
	}
}

country_event = {
	id = ww1_romania.36
	title = ww1_romania.36.t
	desc = ww1_romania.36.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	trigger = {
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.36.a
		add_popularity = {
			ideology = democracy
			popularity = 0.02
		}
		add_stability = -0.01
	}
}

country_event = {
	id = ww1_romania.37
	title = ww1_romania.37.t
	desc = ww1_romania.37.d
	picture = GFX_report_event_generic_sign_treaty2
	is_triggered_only = yes
	trigger = {
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.37.a
		add_political_power = -100
	}
	option = {
		name = ww1_romania.37.b
		ROM_land_reform_down = yes
		add_stability = 0.05
	}
}

country_event = {
	id = ww1_romania.38
	title = ww1_romania.38.t
	desc = ww1_romania.38.d
	picture = GFX_report_event_generic_sign_treaty2
	trigger = {
		original_tag = ROM
		ROM = {
			has_war_with = GER
		}
		has_completed_focus = ROM_krupp_weapon_purchases
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.38.a
		custom_effect_tooltip = ROM_german_weapons_withdrawn.tt
		hidden_effect = {
			add_offsite_building = {
				type = arms_factory
				level = -1
			}
		}
	}
}

country_event = {
	id = ww1_romania.39
	title = ww1_romania.39.t
	desc = ww1_romania.39.d
	picture = GFX_report_event_gathering_protest
	trigger = {
		original_tag = ROM
		has_completed_focus = ROM_consolidate_the_dictatorship
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 20
	}
	option = {
		name = ww1_romania.39.a
		add_ideas = ROM_moldavian_socialist_clubs_rising
		add_popularity = {
			ideology = communism
			popularity = 0.06
		}
	}
}

country_event = {
	id = ww1_romania.40
	title = ww1_romania.40.t
	desc = ww1_romania.40.d
	picture = GFX_report_event_generic_sign_treaty2
	is_triggered_only = yes
	trigger = {
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.40.a
		add_political_power = 20
		ai_chance = {
			base = 7
		}
	}
	option = {
		name = ww1_romania.40.b
		80 = {
			transfer_state_to = ROM
		}
		1007 = {
			transfer_state_to = ROM
		}
		add_political_power = -150
		add_stability = -0.1
		GER = {
			add_to_faction = ROM
		}
		ai_chance = {
			base = 2
		}
	}
}
country_event = {
	id = ww1_romania.41
	title = ww1_romania.41.t
	desc = ww1_romania.41.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	trigger = {
		BUL = {
			has_war_with = SER
		}
		NOT = {
			has_completed_focus = ROM_our_call_to_arms
		}
	}
	mean_time_to_happen = {
		days = 30
	}
	option = {
		name = ww1_romania.41.a
		add_political_power = -100
	}
	option = {
		name = ww1_romania.41.b
		remove_ideas = ROM_german_industrial_aid
		add_timed_idea = {
			idea = ROM_german_industrial_aid2
			days = 365
		}
	}
}
country_event = {
	id = ww1_romania.42
	title = ww1_romania.42.t
	desc = ww1_romania.42.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	trigger = {
		BUL = {
			has_war_with = SER
		}
		NOT = {
			has_completed_focus = ROM_our_call_to_arms
		}
	}
	mean_time_to_happen = {
		days = 90
	}
	option = {
		name = ww1_romania.42.a
		add_political_power = -50
		give_military_access = GER
	}
	option = {
		name = ww1_romania.42.b
		remove_ideas = ROM_german_industrial_aid
		add_timed_idea = {
			idea = ROM_german_industrial_aid2
			days = 365
		}
	}
}