add_namespace = ww1_estonia

# Remove United Baltic Duchy color
####################
country_event = {
	id = ww1_estonia.1
	
	trigger = {
		tag = EST
		NOT = { EST = { is_subject_of = GER } }
		LAT = { exists = no }
	}
	
	fire_only_once = yes
	hidden = yes

	immediate = {
		drop_cosmetic_tag = yes
		retire_country_leader = yes
		EST = { remove_state_core = 190 remove_state_core = 12 set_capital = 13}
		if = {
			limit = {
				owns_state = 190
			}

			LAT = { transfer_state = 190 }
		}
		if = {
			limit = {
				owns_state = 12
			}
			LAT = { transfer_state = 12 }
		}
		if = {
			OR = {
				RUS = {
					limit = {
						AND = {
							owns_state = 96
							has_war = yes
						}
					}
				}
				SOV = {
					limit = {
						AND = {
						    owns_state = 96
						    has_war = yes
						}	
					}
				}
			}
			LAT = { transfer_state = 96 }
		}
	}
}
