add_namespace = ww1_romania

# ROMANIAN KING IS DEAD
###############################
country_event = {
	id = ww1_romania.1
	title = ww1_romania.1.t
	desc = ww1_romania.1.d
	picture = GFX_report_event_europe_funeral
	trigger = {
		original_tag = ROM
		has_country_leader = {
			character = ROM_carol_i
			ruling_only = no
		}
		date > 1914.10.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 9
	}
	immediate = {
		hidden_effect = {
			retire_character = ROM_carol_i
			promote_character = ROM_ferdinand_i
			remove_ideas = ROM_carol_i
			add_ideas = ROM_ferdinand_i
		}
	}
	option = {
		name = ww1_romania.1.a
		effect_tooltip = {
			add_ideas = ROM_ferdinand_i
			promote_character = ROM_ferdinand_i
		}
	}
}

# TAKE TRANSLIVANIA FROM HUNGARY
###############################
country_event = {
	id = ww1_romania.2
	title = ww1_romania.2.t
	desc = {
		text = ww1_romania.2.d
		trigger = {
			has_country_flag = great_war_winner
		}
	}
	desc = {
		text = ww1_romania.2.d.b
		trigger = {
			NOT = { has_country_flag = great_war_winner }
		}
	}
	picture = GFX_report_event_romanian_soldiers
	fire_only_once = yes
	mean_time_to_happen = {
		days = 10
	}
	trigger = {
		tag = ROM
		is_subject = no
		has_global_flag = great_war_ends
		NOT = { has_country_flag = great_war_loser }
		HUN = {
			exists = yes
			is_subject = no
			is_neighbor_of = ROOT
			NOT = { has_war_with = ROOT }
			OR = {
				owns_state = 76
				owns_state = 84
				owns_state = 82
				owns_state = 80
				owns_state = 778
			}
			has_country_flag = great_war_loser
		}
	}
	option = {
		name = ww1_romania.2.a
		HUN = {
			every_owned_state = {
				limit = {
					OR = {
						state = 76
						state = 84
						state = 82
						state = 80
						state = 778
						state = 866
						state = 867
						state = 868
					}
				}
				remove_core_of = PREV
				add_claim_by = PREV
				add_core_of = ROOT
				transfer_state_to = ROOT
			}
		}
		hidden_effect = {
			SER = {
				if = {
					limit = {
						NOT = { has_country_flag = great_war_loser }
					}
					HUN = {
						every_owned_state = {
							limit = {
								OR = {
									state = 45
									state = 764
								}
							}
							remove_core_of = PREV
							add_claim_by = PREV
							transfer_state_to = SER
						}
					}
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

# STATE OF THE ARMY
###############################
country_event = {
	id = ww1_romania.3
	title = ww1_romania.3.t
	desc = ww1_romania.3.d
	
	picture = GFX_report_event_romanian_soldiers
	
	fire_only_once = yes
	
	trigger = {
		original_tag = ROM
		has_idea = ROM_inexperienced_army_1_hidden
		OR = {
			AUH = {
				is_major = yes
				has_offensive_war_with = ROOT
			}
			AND = {
				any_enemy_country  = {
					is_major = yes
				}
				has_global_flag = kis_war
			}	
		}	
	}
	
	option = {
		name = ww1_romania.3.a
		show_ideas_tooltip = ROM_inexperienced_army_1
		hidden_effect = {
			swap_ideas = {
				remove_idea = ROM_inexperienced_army_1_hidden
				add_idea = ROM_inexperienced_army_1
			}
		}
	}
}

# AUH swear to give Bucovnia if Romania joins them
country_event = {
	id = ww1_romania.5
	title = ww1_romania.5.t
	desc = ww1_romania.5.d
	picture = ww1_romania_5
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.5.a
		ai_chance = {
			factor = 100
		}
		AUH = {
			remove_state_core = 80
		}
		ROM = {
			transfer_state = 80
			set_country_flag = kis_romania_accept_auh_offer
		}
	}
	option = {
		name = ww1_romania.5.b
		ai_chance = {
			factor = 0
		}
		ROM = {
			set_country_flag = kis_romania_decline_auh_offer
		}
	}
}

#____________________________________________________________
# Romania Honour the Triple Alliance?
#____________________________________________________________
country_event = {
	id = ww1_romania.6
	title = ww1_romania.6.t	#Honour the Triple Alliance?
	desc = ww1_romania.6.d
	picture = ww1_romania_6
	is_triggered_only = yes
	option = {
		name = ww1_romania.6.a
		ai_chance = {
			factor = 100
		}
		GER = {
			add_opinion_modifier = {
				target = SER
				modifier = large_increase
			}
		}
		AUH = {
			add_opinion_modifier = {
				target = SER
				modifier = large_increase
			}
		}
		AUH = {
			add_opinion_modifier = {
				target = SER
				modifier = large_increase
			}
		}
		FRA = {
			add_opinion_modifier = {
				target = SER
				modifier = large_increase
			}
		}
		RUS = {
			add_opinion_modifier = {
				target = SER
				modifier = large_increase
			}
		}
		ROM = {
			#remove_ideas=neutrality_idea
			add_opinion_modifier = {
				target = RUS
				modifier = large_decrease
			}
			add_opinion_modifier = {
				target = ENG
				modifier = large_decrease
			}
			add_opinion_modifier = {
				target = FRA
				modifier = large_decrease
			}
			add_opinion_modifier = {
				target = GER
				modifier = large_increase
			}
			add_opinion_modifier = {
				target = AUH
				modifier = large_increase
			}
			if = {
				limit = {
					GER = {
						is_faction_leader = yes
					}
				}
				GER = {
					add_to_faction = ROM
				}
			}
			if = {
				limit = {
					AUH = {
						is_faction_leader = yes
					}
				}
				AUH = {
					add_to_faction = ROM
				}
			}
		}
	}
	option = {
		name = ww1_romania.6.b
		ai_chance = {
			factor = 0
		}
		ROM = {
			set_country_flag = ROM_neutral
			add_ideas = neutrality_idea
			add_opinion_modifier = {
				target = RUS
				modifier = medium_increase
			}
			add_opinion_modifier = {
				target = ENG
				modifier = large_increase
			}
			add_opinion_modifier = {
				target = FRA
				modifier = large_increase
			}
			add_opinion_modifier = {
				target = GER
				modifier = large_decrease
			}
			add_opinion_modifier = {
				target = AUH
				modifier = large_decrease
			}
			if = {
				limit = {
					is_in_faction_with = GER
				}
				GER = {
					remove_from_faction = ROM
				}
			}
		}
	}
}

#Moldavia Joins
country_event = {
	id = ww1_romania.7
	title = ww1_romania.7.t
	desc = ww1_romania.7.d
	is_triggered_only = yes
	picture = GFX_report_event_romanian_soldiers
	option = {
		name = ww1_romania.7.a
		ai_chance = {
			factor = 100
		}
		annex_country = {
			target = MOL
			transfer_troops = yes
		}
		if = {
			limit = {
				is_ai = yes
				MOL = {
					is_ai = no
				}
			}
			change_tag_from = MOL
		}
	}
	option = {
		name = ww1_romania.7.b
		ai_chance = {
			factor = 0
		}
	}
}

# Little Entente
country_event = { 
	id = ww1_romania.8
	title = ww1_romania.8.t
	desc = ww1_romania.8.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = ww1_romania.8.a
		give_guarantee = ROM
		CZE = {
			if = {
				limit = {
					exists = yes
					is_subject = no
					NOT = {
						has_war_with = ROOT
						any_other_country = {
							has_war_with = ROOT
							is_in_faction_with = PREV
						}
						has_government = communism
						has_country_flag = great_war_loser
					}
				}
				ROOT = { give_guarantee = PREV }
			}
		}
	}
	option = {
		name = ww1_romania.8.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

#Romanian reaction to Hungarian Revolution
country_event = {
	id = ww1_romania.9
	title = ww1_romania.9.t
	desc = ww1_romania.9.d
	picture = GFX_report_event_romanian_soldiers
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		trigger = {
			ROM = {
				has_capitulated = no
				is_subject = no
			}
		}
		name = ww1_romania.9.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			set_global_flag = ROM_HUN_war_1919
			if = {
				limit = {
					is_in_faction = yes
				}
				leave_faction = yes
			}
		}
		declare_war_on = {
			target = FROM
			type = take_core_state
		}
		CZE = {
			if = {
				limit = {
					exists = yes
					is_subject = no
					NOT = {
						has_government = communism
						has_war_with = ROOT
						is_in_faction_with = FROM
					}
				}
				hidden_effect = {
					if = {
						limit = {
							is_in_faction = yes
						}
						leave_faction = yes
					}
				}
				every_state = {
					limit = {
						OR = {
							is_core_of = SLO
							state = 73
						}
					}
					add_core_of = PREV
				}
				declare_war_on = {
					target = HUN
					type = take_core_state
				}
			}
		}
	}
	option = {
		name = ww1_romania.9.b
		ai_chance = {
			factor = 0
		}
	}
}

# Peace for Hungarian–Romanian War?
country_event = {
	id = ww1_romania.10
	title = ww1_romania.10.t
	desc = ww1_romania.10.d
	picture = GFX_report_event_generic_sign_treaty1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.10.a
		ai_chance = {
			factor = 100
		}
		HUN = {
			every_owned_state = {
				limit = {
					is_core_of = ROM
				}
				transfer_state_to = ROM
			}
			if = {
				limit = {
					has_war_with = CZE
				}
				every_owned_state = {
					limit = {
						is_core_of = CZE
					}
					transfer_state_to = CZE
				}
				give_guarantee = ROM
				ROM = { give_guarantee = CZE }
			}
			every_other_country = {
				limit = {
					has_war_with = PREV
				}
				hidden_effect = {
					set_country_flag = hungarian_romanian_war_winner
				}
				white_peace = HUN
				set_truce = {
					target = HUN
					days = 365
				}
			}
			SER = {
				if = {
					limit = {
						exists = yes
						is_subject = no
						NOT = { has_country_flag = great_war_loser }
					}
					PREV = {
						every_owned_state = {
							limit = {
								is_core_of = SER
							}
							transfer_state_to = SER
						}
					}
					country_event = ww1_romania.8
				}
			}
			if = {
				limit = {
					is_in_faction = yes
				}
				leave_faction = yes
			}
			drop_cosmetic_tag = yes
			if = {
				limit = {
					has_global_flag = prussian_blue
				}
				country_event = {
					id = ww1_hungary.3
					days = 10
				}
			}
			else = {
				country_event = ww1_hungary.2
			}
		}
		add_ideas = neutrality_idea
		news_event = ww1_romania.17
		hidden_effect = {
			every_country = {
				limit = {
					has_government = communism
					has_non_aggression_pact_with = HUN
				}
				diplomatic_relation = {
					country = HUN
					relation = non_aggression_pact
					active = no
				}
			}
		}
	}
	option = {
		name = ww1_romania.10.b
		ai_chance = {
			factor = 0
		}
	}
}

# Death of Ferdinand I
############################
country_event = {
	id = ww1_romania.11
	title = ww1_romania.11.t
	picture = GFX_report_event_europe_funeral
	desc = {
		text = ww1_romania.11.d
		trigger = {
			NOT = {
				has_country_flag = great_war_loser
			}
		}
	}
	desc = {
		text = ww1_romania.11.d_carol
		trigger = {
			has_country_flag = great_war_loser
		}
	}
	fire_only_once = yes
	trigger = {
		original_tag = ROM
		has_country_leader = {
			character = ROM_ferdinand_i
			ruling_only = no
		}
		date > 1927.7.20
	}
	mean_time_to_happen = {
		days = 0
	}
	option = {
		name = ww1_romania.11.a
		ai_chance = {
			factor = 100
		}
		trigger = {
			NOT = {
				has_country_flag = great_war_loser
			}
		}
		retire_character = ROM_ferdinand_i
		remove_ideas = ROM_ferdinand_i
		add_country_leader_role = {
			character = ROM_mihai_i
			promote_leader = yes
			country_leader = {
				ideology = semi_constitutional_monarchy
			 }
		}
		# Regent
		add_country_leader_role = {
			character = ROM_prince_nicolae
			promote_leader = yes
			country_leader = {
				desc = ROM_prince_nicolae_desc
				ideology = semi_constitutional_monarchy
				traits = { no_interest_in_politics }
			 }
		}
		add_ideas = ROM_prince_nicolae
	}
	option = {
		name = ww1_romania.11.b
		ai_chance = {
			factor = 100
		}
		trigger = {
			has_country_flag = great_war_loser
		}
		retire_character = ROM_ferdinand_i
		remove_ideas = ROM_ferdinand_i
		add_country_leader_role = {
			character = ROM_carol_ii
			promote_leader = yes
			country_leader = {
				ideology = semi_constitutional_monarchy
				traits = { hedonist }
			 }
		}
	}
}

# Carol II
#############################
country_event = {
	id = ww1_romania.12
	title = ww1_romania.12.t
	desc = ww1_romania.12.d
	picture = GFX_report_event_carol_party
	fire_only_once = yes
	trigger = {
		original_tag = ROM
		OR = {
			has_country_leader = {
				character = ROM_mihai_i
				ruling_only = no
			}
			has_country_leader = {
				character = ROM_prince_nicolae
				ruling_only = no
			}
		}
		date > 1930.6.1
	}
	mean_time_to_happen = {
		days = 8
	}
	option = {
		name = ww1_romania.12.a
		retire_character = ROM_prince_nicolae
		remove_ideas = ROM_figurehead_king_michael
		add_ideas = ROM_king_carol_ii_hedonist
		add_country_leader_role = {
			character = ROM_carol_ii
			promote_leader = yes
			country_leader = {
				ideology = semi_constitutional_monarchy
				traits = { hedonist }
			 }
		}
	}
}

# Carol II with Iron Guard
#############################
country_event = {
	id = ww1_romania.13
	title = ww1_romania.13.t
	desc = ww1_romania.13.d
	picture = GFX_report_event_carol_party
	fire_only_once = yes
	trigger = {
		original_tag = ROM
		has_country_leader = {
			character = ROM_carol_ii
		}
		date > 1934.1.1
		has_country_flag = great_war_loser
	}
	mean_time_to_happen = {
		days = 20
	}
	option = {
		name = ww1_romania.12.a
		set_party_name = {
			ideology = fascism
			long_name = ROM_legionary_party_long
			name = ROM_legionary_party
		}
		set_cosmetic_tag = ROM_legionary
		set_popularities = {
			communism = 0
			democratic = 38
			neutrality = 18
			fascism = 44
		}
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
		}
		add_country_leader_role = {
			character = ROM_corneliu_zelea_codreanu
			promote_leader = yes
			country_leader = {
				ideology = fascism_ideology
			 }
		}
	}
}

# Franco-Romanian Alliance
country_event = {
	id = ww1_romania.14
	title = ww1_romania.14.t
	desc = ww1_romania.14.d
	picture = GFX_report_event_france_parade
	is_triggered_only = yes
	option = {
		name = ww1_romania.14.a
		activate_decision = ROM_great_war_intervention
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				has_opinion = {
					target = FROM
					value < 0
				}
			}
			modifier = {
				factor = 0
				has_country_leader = {
					character = ROM_carol_i
					ruling_only = yes
				}
			}
		}
	}
	option = {
		name = ww1_romania.14.b
		FROM = { country_event = ww1_romania.15 }
		add_opinion_modifier = {
			target = AUH
			modifier = HOI4TGW_Opinion_diplomats_bonus
		}
		AUH = {
			add_opinion_modifier = {
				target = FROM
				modifier = HOI4TGW_Opinion_diplomats_bonus
			}
		}
		ai_chance = {
			base = 0
			modifier = {
				add = 10
				has_opinion = {
					target = FROM
					value < 0
				}
			}
			modifier = {
				add = 30
				has_country_leader = {
					character = ROM_carol_i
					ruling_only = yes
				}
			}
		}
	}
}

# Romania Rejects French Inivation
country_event = {
	id = ww1_romania.15
	title = ww1_romania.15.t
	desc = ww1_romania.15.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = ww1_romania.15.a
		add_opinion_modifier = {
			target = FROM
			modifier = HOI4TGW_Opinion_alliance_malus
		}
	}
}

# Romania Accepts French Inivation
country_event = {
	id = ww1_romania.16
	title = ww1_romania.16.t
	desc = ww1_romania.16.d
	picture = GFX_report_event_france_parade
	is_triggered_only = yes
	option = {
		name = ww1_romania.16.a
		custom_effect_tooltip = ww1_romania.16.a.tt
		add_opinion_modifier = {
			target = FROM
			modifier = HOI4TGW_Opinion_alliance_bonus
		}
	}
}

# Peace for Romanian-Hungarian War
news_event = {
	id = ww1_romania.17
	title = ww1_romania.17.t
	desc = ww1_romania.17.d
	picture = GFX_news_event_cze_little_entente
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.17.a
		trigger = {
			NOT = { tag = HUN }
		}
	}
	option = {
		name = ww1_romania.17.b
		trigger = {
			tag = HUN
		}
	}
}

# Greater Romania
country_event = {
	id = ww1_romania.18
	title = ww1_romania.18.t
	desc = ww1_romania.18.d
	picture = GFX_report_event_romanian_soldiers
	fire_only_once = yes
	trigger = {
		tag = ROM
		has_global_flag = interbellum
		has_country_flag = great_war_winner
		has_war = no
		is_subject = no
		owns_state = 76
	}
	option = {
		name = ww1_romania.18.a
		add_ideas = ROM_preserve_greater_romania
	}
}

# Allow Moldavia to Join Romania?
country_event = {
	id = ww1_romania.19
	title = ww1_romania.19.t
	desc = ww1_romania.19.d
	is_triggered_only = yes
	picture = GFX_report_event_romanian_soldiers
	option = {
		name = ww1_romania.19.a
		ai_chance = { factor = 100 }
		if = {
			limit = {
				has_subject = ROM
			}
			ROM = {
				annex_country = {
					target = MOL
					transfer_troops = yes
				}
			}
			else = {
				ROM = {
					country_event = { id = ww1_romania.7 days = 7 }
				}
			}
		}
	}
	option = {
		name = ww1_romania.19.b
		ai_chance = { factor = 0 }
	}
}
# Second Carp cabinet
###############################
country_event = {
	id = ww1_romania.20
	title = ww1_romania.20.t
	desc = ww1_romania.20.d
	picture = GFX_report_event_romania_parliament
	trigger = {
		original_tag = ROM
		has_government = democratic
		date > 1910.12.1
		NOT = {
			has_country_flag = ROM_Carp_II
		}	
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 29
	}
	immediate = {
		set_country_flag = ROM_Carp_II
	}	
	option = {
		name = ww1_romania.20.a
		promote_character = ROM_petre_p_carp
		set_party_name = {
			ideology = democratic
			long_name = ROM_conservative_party_long
			name = ROM_conservative_party
		}
	}
}
# Third Ion I. C. Brătianu cabinet
###############################
country_event = {
	id = ww1_romania.21
	title = ww1_romania.21.t
	desc = ww1_romania.21.d
	picture = GFX_report_event_romania_parliament
	trigger = {
		original_tag = ROM
		has_government = democratic
		date > 1914.12.1
		NOT = {
			has_country_flag = ROM_Bratianu_III
		}
	}
	immediate = {
		set_country_flag = ROM_Bratianu_III
	}
	mean_time_to_happen = {
		days = 4
	}
	option = {
		name = ww1_romania.21.a
		promote_character = ROM_ion_ic_bratianu
		set_party_name = {
			ideology = democratic
			long_name = ROM_democratic_party_long
			name = ROM_democratic_party
		}
	}
}
