add_namespace = ww1_russia

 #####    ####   #       #  #####  #   ####     ##    #      
 #    #  #    #  #       #    #    #  #    #   #  #   #      
 #    #  #    #  #       #    #    #  #       #    #  #      
 #####   #    #  #       #    #    #  #       ######  #      
 #       #    #  #       #    #    #  #    #  #    #  #      
 #        ####   ######  #    #    #   ####   #    #  ######
 
#################################
#PRE-1911 RAILROAD EVENTS
#################################

#Sazonov and Kasso minister event
country_event = {
	id = ww1_russia.1
	title = ww1_russia.1.t
	desc = ww1_russia.1.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.1.a
		add_stability = 0.02
		add_political_power = 50
		ai_chance = {
			factor = 100
		}
	}
}
#Fight abreks
country_event = {
	id = ww1_russia.2
	title = ww1_russia.2.t
	desc = ww1_russia.2.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.2.a
		
		ai_chance = {
			factor = 100
		}
	}
}
#Student protests
country_event = {
	id = ww1_russia.25
	title = ww1_russia.25.t
	desc = ww1_russia.25.d
	picture = GFX_filler
	fire_only_once = yes
	trigger = {
		tag = RUS
		date > 1910.10.01
	}
	#an event that starts student protests
	option = {
		name = ww1_russia.25a
		add_timed_idea = {
			idea = RUS_student_protests
			days = 180
		}
	}
}
#Deal with student protests
country_event = {
	id = ww1_russia.3
	title = ww1_russia.3.t
	desc = ww1_russia.3.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#squash protest
	option = {
		name = ww1_russia.3.a
		remove_ideas = {
			RUS_student_protests
		}
		add_stability = -0.03
		add_political_power = -75
		ai_chance = {
			factor = 100
		}
	}
	#let them continue
	option = {
		name = ww1_russia.3.b
	}
}
#Start 1911 crisis chain, start vote in state council event
country_event = {
	id = ww1_russia.4
	title = ww1_russia.4.t
	desc = ww1_russia.4.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#let the vote begin
	option = {
		name = ww1_russia.4.a
		hidden_effect = {	
			country_event = {
				id = ww1_russia.5
				days = 1
			}
		}
	}
}
#law gets rejected in the state council
country_event = {
	id = ww1_russia.5
	title = ww1_russia.5.t
	desc = ww1_russia.5.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#what were they thinking?!
	option = {
		name = ww1_russia.5.a
		hidden_effect = {
			country_event = {
				id = ww1_russia.6
				days = 1
			}
		}
	}
}
#stolypin wants to resign
country_event = {
	id = ww1_russia.6
	title = ww1_russia.6.t
	desc = ww1_russia.6.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#reason with stolypin
	option = {
		name = ww1_russia.6.a
		hidden_effect = {
			country_event = {
				id = ww1_russia.7
				days = 1
			}
		}
	}
	#Stolypin resigns
	option = {
		name = ww1_russia.6.b
		hidden_effect = {
			country_event = {
				id = ww1_russia.9
			}
		}
	}
}
#Stolypin proposes a plan to dismiss the parliament to adopt the law
country_event = {
	id = ww1_russia.7
	title = ww1_russia.7.t
	desc = ww1_russia.7.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#Agree to Stolypin's demands, duma protests
	option = {
		name = ww1_russia.7.a
		hidden_effect = {
			country_event = {
				id = ww1_russia.8
				days = 3
			}
		}
		add_stability = 0.05	
	}
	#Reject Stolypin's plan, he resigns
	option = {
		name = ww1_russia.7.b
		hidden_effect = {
			country_event = {
				id = ww1_russia.9
			}
		}
	}
}
#duma protests
country_event = {
	id = ww1_russia.8
	title = ww1_russia.8.t
	desc = ww1_russia.8.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#whatever
	option = {
		name = ww1_russia.8.a
		set_country_flag = stolypin_dismissed_parliament
		add_stability  = -0.03
		add_political_power = -100
	}
}
#Stolypin resigns
country_event = {
	id = ww1_russia.9
	title = ww1_russia.9.t
	desc = ww1_russia.9.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#ciao
	option = {
		name = ww1_russia.9.a	
		set_country_flag = stolypin_resigns
		deactivate_advisor = RUS_pyotr_stolypin
		activate_advisor = RUS_vladimir_kokovtsov
	}
}
#1911 famine
country_event = {
	id = ww1_russia.26
	title = ww1_russia.26.t
	desc = ww1_russia.26.d
	picture = GFX_filler
	fire_only_once = yes
	trigger = {
		tag = RUS
		date > 1911.05.01
	}
	#an event that starts famine
	option = {
		name = ww1_russia.26a
		add_timed_idea = {
			idea = RUS_famine
			days = 720
		}
	}
}
# Stolypin assassination
####################
country_event = {
	id = ww1_russia.27
	title = ww1_russia.27.t
	desc = ww1_russia.27.d
	fire_only_once = yes
	trigger = {		
		tag = RUS
		date > 1911.9.1
		has_government = neutrality
		has_idea = RUS_pyotr_stolypin
		has_country_flag = stolypin_dismissed_parliament
		NOT = {
			has_global_flag = stolypin_is_dead
			has_country_flag = stolypin_resigns
		}
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		set_global_flag = stolypin_is_dead
		hidden_effect = {
			RUS = {
				retire_character = RUS_pyotr_stolypin
			}
		}
	}
	option = {
		name = ww1_russia.27.a
		activate_advisor = RUS_vladimir_kokovtsov
		ai_chance = {
			factor = 100
		}
	}
}
#Elect new prime minister
country_event = {
	id = ww1_russia.11
	title = ww1_russia.11.t
	desc = ww1_russia.11.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#Durnovo appointed
	option = {
		name = ww1_russia.11.a	
		deactivate_advisor = RUS_vladimir_kokovtsov
		activate_advisor = RUS_pyotr_durnovo
	}
	#Kokovtsov stays
	option = {
		name = ww1_russia.11.b	
	}
	#Krivoshein appointed
	option = {
		name = ww1_russia.11.c
		trigger = {
			has_country_flag = stolypin_resigns
		}
		deactivate_advisor = RUS_vladimir_kokovtsov
		activate_advisor = RUS_alexander_krivoshein
	}
	#Maklakov appointed
	option = {
		name = ww1_russia.11.d
		trigger = {
			democratic > 0.35
		}
		deactivate_advisor = RUS_vladimir_kokovtsov
		activate_advisor = RUS_vasiliy_maklakov
	}
}

#################################
#KOKOVTSOV PM EVENTS
#################################

#Kokovtsov path starting event
country_event = {
	id = ww1_russia.28
	title = ww1_russia.28.t
	desc = ww1_russia.23.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#finnish autonomy event altered
	option = {
		name = ww1_russia.28.a	
		add_stability = 0.03
	}
}
#Prepare for elections
country_event = {
	id = ww1_russia.12
	title = ww1_russia.12.t
	desc = ww1_russia.12.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#let the vote begin
	option = {
		name = ww1_russia.12a
		add_political_power = 50	
	}
}
#Appeal to Clergy
country_event = {
	id = ww1_russia.13
	title = ww1_russia.13.t
	desc = ww1_russia.13.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#happy clergy noises, more party popularity
	option = {
		name = ww1_russia.13a
		add_political_power = 50
	}
}
#Apply bureaucratic pressure
country_event = {
	id = ww1_russia.14
	title = ww1_russia.14.t
	desc = ww1_russia.14.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#pressure applied, more party popularity
	option = {
		name = ww1_russia.14a
		add_political_power = 50
	}
}
#Convene IV State Duma
country_event = {
	id = ww1_russia.15
	title = ww1_russia.15.t
	desc = ww1_russia.15.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#balance of power shifted towards...
	option = {
		name = ww1_russia.15a	
		set_country_flag = unfair_elections	
		hidden_effect = {
			set_popularities = {
				fascism = 15
				communism = 5
				democratic = 30
				neutrality = 50
			}
		}
	}
}
#New minister of the interior appointed 
country_event = {
	id = ww1_russia.16
	title = ww1_russia.16.t
	desc = ww1_russia.16.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#yes
	option = {
		name = ww1_russia.16a	
		
	}
}
#Crack down Bolsheviks
country_event = {
	id = ww1_russia.17
	title = ww1_russia.17.t
	desc = ww1_russia.17.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#reduce socialist support
	option = {
		name = ww1_russia.17a
		add_political_power = -50	
		add_popularity = {
			ideology = communism
   			popularity = -0.02
		}
	}
}
#Romanov tercentenary
country_event = {
	id = ww1_russia.18
	title = ww1_russia.18.t
	desc = ww1_russia.18.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#add stability
	option = {
		name = ww1_russia.18a	
		add_stability = 0.05
	}
}
#Adopt new budget flavor 1
country_event = {
	id = ww1_russia.19
	title = ww1_russia.19.t
	desc = ww1_russia.19.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#next event
	option = {
		name = ww1_russia.19a	
		country_event = {
			id = ww1_russia.20
		}
	}
}
#Adopt new budget flavor 2
country_event = {
	id = ww1_russia.20
	title = ww1_russia.20.t
	desc = ww1_russia.20.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#next event
	option = {
		name = ww1_russia.20a	
		country_event = {
			id = ww1_russia.21
		}
	}
}
#Adopt new budget flavor 3
country_event = {
	id = ww1_russia.21
	title = ww1_russia.21.t
	desc = ww1_russia.21.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#done
	option = {
		name = ww1_russia.21a	
		
	}
}
#Fine the liberal press
country_event = {
	id = ww1_russia.22
	title = ww1_russia.22.t
	desc = ww1_russia.22.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#reduce democratic support
	option = {
		name = ww1_russia.22a
		add_political_power = -50
		add_popularity = {
			ideology = democratic
   			popularity = -0.03
		}	
	}
}
#Kholm governorate
country_event = {
	id = ww1_russia.23
	title = ww1_russia.23.t
	desc = ww1_russia.23.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#remove pol core from kholm & add rus && ukr
	option = {
		name = ww1_russia.23a
		add_stability = 0.02
		766 = {
			remove_core_of = POL
			add_core_of = RUS
			add_core_of = UKR
		}
	}
}
#Celebrate victory over Napoleon
country_event = {
	id = ww1_russia.24
	title = ww1_russia.24.t
	desc = ww1_russia.24.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#Stability
	option = {
		name = ww1_russia.24a	
		add_stability = 0.02
	}
}
#Left octobrists move into opposition
country_event = {
	id = ww1_russia.29
	title = ww1_russia.29.t
	desc = ww1_russia.29.d
	picture = GFX_filler
	fire_only_once = yes
	trigger = {
		date > 1913.11.01
		has_country_flag = unfair_elections
	}
	option = {
		name = ww1_russia.29a	
		add_popularity = {
			ideology = democratic
   			popularity = 0.05
		}
		swap_ideas = {
			remove_idea = RUS_june_third_political_system 
			add_idea = RUS_broken_compromise 
		}
	}
}
#New Course
country_event = {
	id = ww1_russia.10
	title = ww1_russia.10.t
	desc = ww1_russia.10.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#
	option = {
		name = ww1_russia.10.a	
	}
}
                                                                                                     
 ######  ######  #       #  #    #  #    #  #    #    ##    #    #      #    #  #    #  #    #  ##### 
     #   #       #       #  ##  ##  #   #   #    #   #  #   ##   #      #    #  #    #  ##   #    #   
    #    #####   #       #  # ## #  ####    ######  #    #  # #  #      ######  #    #  # #  #    #   
   #     #       #       #  #    #  #  #    #    #  ######  #  # #      #    #  #    #  #  # #    #   
  #      #       #       #  #    #  #   #   #    #  #    #  #   ##      #    #  #    #  #   ##    #   
 ######  ######  ######  #  #    #  #    #  #    #  #    #  #    #      #    #   ####   #    #    #   
 
# first hundown, escapes
country_event = {
	id = ww1_russia.30
	title = ww1_russia.30.t
	desc = ww1_russia.30.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.30.a
		232 = {
			add_resistance = -5
		}	
		hidden_effect = {
			set_country_flag = zelimhan_escaped
		}	
	}
}
# hunt down ring leaders
country_event = {
	id = ww1_russia.31
	title = ww1_russia.31.t
	desc = ww1_russia.31.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.31.a
		232 = {
			add_resistance = -10
			add_compliance = 5
		}	
		add_days_mission_timeout = {
			mission = RUS_zelimhan_rebellion_timer
			days = 15
		}
	}
}
# zelimkhan kills people
country_event = {
	id = ww1_russia.32
	title = ww1_russia.32.t
	desc = ww1_russia.32.d
	picture = GFX_filler
	fire_only_once = no
	is_triggered_only = no
	trigger = {
		tag = RUS
		NOT = {
			has_country_flag = zelimkhan_killed
		}
	}
	mean_time_to_happen = {
		days = 60
	}
	option = {
		name = ww1_russia.32.a
		232 = {
			add_resistance = 5
			add_compliance = -2
			add_manpower = -7
		}
		add_days_mission_timeout = {
			mission = RUS_zelimhan_rebellion_timer
			days = -30
		}
	}
}
# local groups form to hunt zelimkhan
country_event = {
	id = ww1_russia.33
	title = ww1_russia.33.t
	desc = ww1_russia.33.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.33.a
		232 = {
			add_compliance = 5
		}
		add_days_mission_timeout = {
			mission = RUS_zelimhan_rebellion_timer
			days = 15
		}
	}
}
# zelimkhan robs bank
country_event = {
	id = ww1_russia.34
	title = ww1_russia.34.t
	desc = ww1_russia.34.d
	picture = GFX_filler
	fire_only_once = no
	is_triggered_only = no
	trigger = {
		tag = RUS
		NOT = {
			has_country_flag = zelimkhan_killed
		}
	}
	mean_time_to_happen = {
		days = 90
	}
	option = {
		name = ww1_russia.34.a
		232 = {
			add_compliance = -5
			add_resistance = 5
		}
		add_days_mission_timeout = {
			mission = RUS_zelimhan_rebellion_timer
			days = -30
		}
		hidden_effect = {
			set_country_flag = zelimhan_robbed_bank
		}
	}
}
# zelimhan surrounded in local village
country_event = {
	id = ww1_russia.35
	title = ww1_russia.35.t
	desc = ww1_russia.35.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.35.a
		232 = {
			add_compliance = 5
			add_resistance = -10
		}	
		add_days_mission_timeout = {
			mission = RUS_zelimhan_rebellion_timer
			days = 15
		}
		hidden_effect = {
			set_country_flag = zelimhan_left
		}
	}
}
# zelimhan attacks munitions depot in petrovsk
country_event = {
	id = ww1_russia.36
	title = ww1_russia.36.t
	desc = ww1_russia.36.d
	picture = GFX_filler
	fire_only_once = no
	is_triggered_only = no
	trigger = {
		tag = RUS
		NOT = {
			has_country_flag = zelimkhan_killed
		}
	}
	mean_time_to_happen = {
		days = 60
	}
	option = {
		name = ww1_russia.36.a
		232 = {
			add_resistance = 10
			add_compliance = -5
		}	
		add_days_mission_timeout = {
			mission = RUS_zelimhan_rebellion_timer
			days = -30
		}
		hidden_effect = {
			set_country_flag = zelimhan_raid
		}
	}
}
# zelimkhan escapes cave assault
country_event = {
	id = ww1_russia.37
	title = ww1_russia.37.t
	desc = ww1_russia.37.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.37.a
		232 = {
			add_resistance = -5
			add_compliance = 5
		}	
		add_days_mission_timeout = {
			mission = RUS_zelimhan_rebellion_timer
			days = 15
		}
		hidden_effect = {
			remove_country_flag = ongoing_zelimhan
		}
	}
}
# zelimkhan gets killed
country_event = {
	id = ww1_russia.38
	title = ww1_russia.38.t
	desc = ww1_russia.38.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.38.a	
		232 = {
			add_compliance = 5
		}	
		hidden_effect = {
			clr_country_flag = ongoing_zelimhan
			set_country_flag = zelimhan_killed
			232 = {
				set_border_war = no
			}
		}
	}
}
 
 

