add_namespace = ww1_vietnam

#taking advantage
#country_event = {
#	id = ww1_vietnam.2
#	title = ww1_vietnam.2.t
#	desc = ww1_vietnam.2.d
#	fire_only_once = yes
#		trigger = {
#			tag = SIA
#			has_global_flag = frankfurt_treaty
#			FRA = {
#				has_civil_war = yes
#			}
#			is_subject = no
#			has_war = no
#			VIN = {
#				has_war = no
#			}
#		}
#		immediate = {
#			hidden_effect = {
#				every_country = {
#					limit = {
#						has_war_with = VIN
#					}
#					white_peace = VIN
#				}
#				VIN = {
#					leave_faction = yes
#					OVERLORD = { end_puppet = VIN }
#				}
#			}
#		}
#	mean_time_to_happen = { days = 1 }
#	option = {
#		name = ww1_vietnam.2.a
#		ai_chance = { factor = 90 }
#		SIA = {
#			declare_war_on = {
#				target = VIN
#				type = annex_everything
#			}
#		}
#		hidden_effect = {
#			VIN = {
#				country_event = {
#					id = ww1_vietnam.3
#					days = 3
#				}
#			}
#		}
#	}
#	option = {
#		name = ww1_vietnam.2.b
#		ai_chance = { factor = 10 }
#	}
#}
#fragmentation of indochina
#country_event = {
#	id = ww1_vietnam.3
#	title = ww1_vietnam.3.t
#	desc = ww1_vietnam.3.d
#	fire_only_once = yes
#	is_triggered_only = yes
#	mean_time_to_happen = { days = 1 }
#	option = {
#		name = ww1_vietnam.3.a
#		ai_chance = {
#				factor = 100
#		}
#		CAM = {
#			transfer_state = 819
#			transfer_state = 741
#			declare_war_on = {
#				target = SIA
#				type = annex_everything
#			}
#		}
#		LAO = {
#			transfer_state = 670
#			transfer_state = 822
#			declare_war_on = {
#				target = SIA
#				type = annex_everything
#			}
#		}
#	}
#}
#peace for our enemies
#country_event = {
#	id = ww1_vietnam.4
#	title = ww1_vietnam.4.t
#	desc = ww1_vietnam.4.d
#	fire_only_once = yes
#	trigger = {
#		tag = VIN
#		has_war_with = SIA
#		has_global_flag = frankfurt_treaty
#		SIA = {
#			has_full_control_of_state = 822
#			has_full_control_of_state = 819
#		}
#	}
#	mean_time_to_happen = { days = 1 }
#	option = {
#		name = ww1_vietnam.4.a
#		ai_chance = {
#			factor = 100
#		}
#		SIA = {
#			transfer_state = 822
#			transfer_state = 819
#			white_peace = CAM
#			white_peace = LAO
#			white_peace = VIN
#			white_peace = FRA
#		}
#	}
#}
#iswtg datuman ur indenting is gonna be the death of me
#indochina weakened
country_event = {
	id = ww1_vietnam.5
	title = ww1_vietnam.5.t
	desc = ww1_vietnam.5.d
	picture = GFX_report_event_france_victory_syria
	fire_only_once = yes
	trigger = {
		tag = FRA
		has_country_flag = great_war_loser
		OR = {
			has_civil_war = yes
			has_global_flag = french_civil_war
		}
		any_owned_state = {
			OR = {
				is_core_of = VIN
				is_core_of = LAO
				is_core_of = CAM
			}
		}
	}
	mean_time_to_happen = {
		days = 3
	}
	immediate = {
		hidden_effect = {
			every_owned_state = {
				limit = {
					OR = {
						state = 819
						state = 822
					}
				}
				random_country = {
					limit = {
						owns_state = 289
					}
					transfer_state = PREV
				}
			}
		}
	}
	option = {
		name = ww1_vietnam.5.a
		trigger = {
			GER = {
				exists = yes
				is_subject = no
				NOT = { has_war_with = ROOT }
			}
		}
		GER = {
			country_event = {
				id = ww1_vietnam.6
				hours = 3
			}
		}
	}
	option = {
		name = ww1_vietnam.5.b
		# you let your people dying up over there
		add_stability = -0.10
		add_political_power = -200
		release = CAM
		release = LAO
		release = VIN
		ai_chance = {
			factor = 1
			modifier {
				factor = 0
				GER = {
					exists = yes
					is_subject = no
					NOT = { has_war_with = ROOT }
				}
			}
		}
	}
}

# The French Indochina requested German protection
country_event = {
	id = ww1_vietnam.6
	title = ww1_vietnam.6.t
	desc = ww1_vietnam.6.d
	is_triggered_only = yes
	option = {
		name = ww1_vietnam.6.a
		ai_chance = { factor = 100 }
		if = {
			limit = {
				ROOT = { has_subject = OST }
			}
			every_state = {
				limit = {
					is_owned_by = FROM
					OR = {
						is_core_of = VIN
						is_core_of = LAO
						is_core_of = CAM
					}
				}
				add_core_of = OST
				transfer_state_to = OST
			}
			OST = {
				if = {
					limit = { has_cosmetic_tag = OST_LGC }
					drop_cosmetic_tag = yes
				}
				hidden_effect = {
					add_ideas = GER_idea_colonial_exploitation_interwar
					add_ideas = GER_dysfunctional_government
					add_ideas = OST_colonial_question
					add_ideas = OST_Protecting_GER_interest
					news_event = { id = interwar_news.22 hours = 3 }
					if = {
						limit = {
							NOT = { owns_state = 336 }
						}
						set_capital = { state = 820 }
					}
				}
			}
		}
		else = {
			every_state = {
				limit = {
					is_owned_by = FROM
					OR = {
						is_core_of = VIN
						is_core_of = LAO
						is_core_of = CAM
					}
				}
				transfer_state_to = ROOT
			}
		}
	}
	option = {
		name = ww1_vietnam.6.b
		add_war_support = -0.05
		FROM = {
			release = CAM
			release = LAO
			release = VIN
		}
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				NOT = { has_government = communism }
			}
		}
	}
}

#hey Datuman, it's me Undead Unicorn, fix your indenting PLEASE :((((((
#hey Datuman, it's me Silent Enforcer, :((((((