add_namespace = ottoman
add_namespace = ww1_ottoman

# Meclis-i Mebus Elections - CUP prepares coup
####
country_event = {
	id = ww1_ottoman.1
	title = ww1_ottoman.1.t
	desc = ww1_ottoman.1.d
	picture = GFX_report_event_generic_rally
	
	is_triggered_only = yes
	
	option = {
		name = ottoman.1.a
		activate_mission = TUR_conspiracy_against_the_accord_and_freedom
		ai_chance = { factor = 1 }
	}
}

# War for Balkans
####
country_event = {
	id = ww1_ottoman.2
	title = ww1_ottoman.2.t
	desc = ww1_ottoman.2.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	trigger = {
	    tag = TUR
		has_defensive_war_with = SER
        has_defensive_war_with = GRE
        has_defensive_war_with = BUL
	}
	fire_only_once = yes
	
	option = {
		name = ottoman.55.a
		add_popularity = { 
			ideology = fascism 
			popularity = 0.05 
		}
		ai_chance = { factor = 1 }
	}
}

# Turkish national movement
##########################
country_event = {
	id = ww1_ottoman.3
	title = ww1_ottoman.3.t
	desc = ww1_ottoman.3.d

	fire_only_once = yes
	trigger = {
		original_tag = TUR
		NOT = { has_cosmetic_tag = TUR_REP }
		has_country_flag = TUR_enver_pasha_escaped
		AND = {
			has_country_flag = great_war_loser
			has_country_flag = interbellum
		}
	}
	mean_time_to_happen = {
		days = 60
	}

	option = {
		name = ww1_ottoman.3.a
		set_stability = 0.10
		set_war_support = 0.10
		ai_chance = { factor = 100 }
		set_country_flag = TUR_turkey_national_movement
		#activate_mission = TUR_turkish_national_movement
	}
}

# KEMAL' REVOLUTION
###################
country_event = {
	id = ww1_ottoman.4
	title = ww1_ottoman.4.t
	desc = ww1_ottoman.4.d

	fire_only_once = yes
	trigger = {
		original_tag = TUR
		OR = {
			has_global_flag = interwar_greco_turkish_war
			NOT = { owns_state = 339 }
			NOT = { owns_state = 340 }
		}
		has_country_flag = TUR_turkey_national_movement
	}
	mean_time_to_happen = {
		days = 30
	}
	option = {
		name = ww1_ottoman.3.a
		set_cosmetic_tag = TUR_REP
		set_global_flag = TUR_become_republic
		create_country_leader = {
			name = "Mustafa Kemal"
			picture="Portrait_Turkey_Mustafa_Kemal_Ataturk_Military.dds" 
			expire="1935.1.1" 
			ideology = centrism
			traits = { nationalist_symbol } 
		}
		hidden_effect = {
			add_popularity = { 
				ideology = neutrality
				popularity = 0.25
			}
		}
		set_capital = 49
		set_global_flag = kemal_revolution
		ai_chance = { factor = 100 }
	}
}

# GRECO-TURKISH WAR - WHITE PEACE
##############################
country_event = {
	id = ww1_ottoman.5
	title = ww1_ottoman.5.t
	desc = ww1_ottoman.5.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
	    name = ww1_ottoman.5.a
		white_peace = GRE
		transfer_state = 340
		transfer_state = 339
	    ai_chance = {
	        factor = 100
	    }		
	}
	
	# WE NEED ALL OUR LANDS!
	option = {
		name = ww1_ottoman.5.b
		news_event = { id = interwar_news.10 days = 2 }
		ai_chance = { factor = 0 }
	}
}
# ATATURK REVOLUTION - GREECE
##############################
country_event = {
	id = ww1_ottoman.6
	title = ww1_ottoman.6.t
	desc = ww1_ottoman.6.d
	
	fire_only_once = yes
	trigger = {
		original_tag = TUR
		is_puppet = no
		has_country_leader = {
			name = "Mustafa Kemal"
			ruling_only = yes
		}
		NOT = { has_war_with = GRE }
		GRE = {
			any_owned_state = {
				is_core_of = TUR
			}
		}
	}
	mean_time_to_happen = {
		days = 14
	}
	option = {
	    name = ww1_ottoman.6.a
		every_state = {
			limit = { 
				is_owned_by = GRE
				OR = {
					state = 756
					state = 339
					state = 825
				}
			}
			TUR = { transfer_state = PREV }
		}
		GRE = { country_event = ww1_ottoman.11 }
	    ai_chance = {
	        factor = 100
	    }		
	}
}
# ATATURK REVOLUTION - REMOVE CORE IN ANATOLIYA
##############################
country_event = {
	id = ww1_ottoman.7
	title = ww1_ottoman.7.t
	desc = ww1_ottoman.7.d
	
	fire_only_once = yes
	trigger = {
		original_tag = TUR
		is_puppet = no
		has_war = no
		has_country_leader = {
			name = "Mustafa Kemal"
			ruling_only = yes
		}	
		any_state = {
			is_core_of = TUR
			region = 129
			NOT = { is_owned_by = TUR }
		}
	}
	mean_time_to_happen = {
		days = 21
	}
	option =  {
	    name = ww1_ottoman.7.a
		every_other_country = {
			limit = {
				any_owned_state = {
					region = 129
					is_core_of = TUR
				}
			}
			country_event = { id = ww1_ottoman.11 hours = 48 random = 20 }
		}
	    ai_chance = {
	        factor = 100
	    }		
	}
}

# Mehmed V death
####
country_event = {
	id = ww1_ottoman.8
	title = ww1_ottoman.8.t
	desc = ww1_ottoman.8.d
	picture = GFX_report_event_europe_funeral

	trigger = {
		tag = TUR
		date > 1918.7.2
		OR = {
			has_idea = TUR_sultan_mehmed_v
			has_country_leader = {
				name = "Mehmed V"
				ruling_only = yes
			}
		}
	}	
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes

	immediate = {
		set_global_flag = interwar_mehmed_vi_succeeded_mehmed_v
		set_country_flag = TUR_mehmed_v_dies
		hidden_effect = {
			TUR = {
				kill_country_leader = yes
				create_country_leader = {
					name = "Mehmed VI"
					picture = "gfx/leaders/TUR/TUR_mehmed_vi.dds" 
					expire = "1935.1.1" 
					ideology = autocracy
					traits = { } 
				}
			}
			if = {
				limit = { has_idea = TUR_sultan_mehmed_v }
				remove_ideas = TUR_sultan_mehmed_v
				add_ideas = TUR_sultan_mehmed_vi
			}
		}
	}

	option = {
		name = ww1_ottoman.8.a
	}
}

# ATATURK REVOLUTION - PRESURE ON TURKEY
##############################
country_event = {
	id = ww1_ottoman.11
	title = ww1_ottoman.11.t
	desc = ww1_ottoman.11.d

	is_triggered_only = yes
	
	option = {
	    name = ww1_ottoman.11.a
		every_owned_state = {
			limit = { region = 129 is_core_of = TUR }
			TUR = { transfer_state = PREV }
		}
		diplomatic_relation = {
			country = TUR
			relation = non_aggression_pact
			active = yes
		}
	    ai_chance = {
	        factor = 100
	    }		
	}
	option = {
	    name = ww1_ottoman.11.b
		add_political_power = -200
		TUR = {
			add_ai_strategy = {
				type = antagonize
				id = ROOT
				value = 300 
			}
		}
	    ai_chance = {
	        factor = 0
	    }		
	}
}
# AL SANUSSI REVOLT
##############################
country_event = {
	id = ww1_ottoman.12
	title = ww1_ottoman.12.t
	desc = ww1_ottoman.12.d

	is_triggered_only = yes
	
	option = {
	    name = ww1_ottoman.12.a
		declare_war_on = {
			target = LBA
			type = annex_everything
		}
	    ai_chance = {
	        factor = 100
	    }		
	}
}
# EGYPT REBELLION
##############################
country_event = {
	id = ww1_ottoman.13
	title = ww1_ottoman.13.t
	desc = ww1_ottoman.13.d

	is_triggered_only = yes
	
	option = {
	    name = ww1_ottoman.13.a
		start_civil_war = {
			ideology = fascism
			size = 0.25
			states = { 453 }
		}
		hidden_effect = {
			random_other_country = {
				limit = {
					original_tag = EGY
					has_government = fascism
				}	
				TUR = { puppet = PREV }
			}
		}
	    ai_chance = {
	        factor = 1
	    }		
	}
	option = {
	    name = ww1_ottoman.13.b
		TUR = { puppet = EGY }
		start_civil_war = {
			ideology = democratic
			size = 0.25
			states = { 447 }
		}
	    ai_chance = {
	        factor = 100
	    }		
	}
}
# OTOTMAN COUP
################
news_event = {
	id = ww1_ottoman.14
	title = ww1_ottoman.14.t
	desc = ww1_ottoman.14.d
	picture = GFX_news_event_032

	major = yes
	is_triggered_only = yes	

	option = {
		name = ww1_ottoman.14.a
		ai_chance = { factor = 100 }
	}
}

#Cairo and Alexandria are seized- event by Undead Unicorn :)
country_event = {
	id = ww1_ottoman.15
	title = ww1_ottoman.15.t
	desc = ww1_ottoman.15.d
	trigger = {
		tag = TUR
		controls_state = 446
		controls_state = 447
	}
	fire_only_once = yes
	option = {
		name = ww1_ottoman.15.a
		set_country_flag = ottomans_hold_cairo_and_alexandria
	}
}
#We take Egypt after WW1- also by UU ;)
country_event = {
	id = ww1_ottoman.16
	title = ww1_ottoman.16.t
	desc = ww1_ottoman.16.d
	trigger = {
		tag = TUR
		has_war = no
		has_country_flag = ottomans_hold_cairo_and_alexandria
		has_country_flag = great_war_winner
	}
	fire_only_once = yes
	option = {
		name = ww1_ottoman.16.a
		hidden_effect = {
			ENG = {
				end_puppet = EGY
			}
			EGY = { 
				country_lock_all_division_template = no
				transfer_state = 551
				transfer_state = 767
				set_cosmetic_tag = EGY_kingdom
				create_country_leader = {
					name = "Fuad I Muhammad Ali"
					picture = "gfx/leaders/EGY/EGY_fuad_i.dds"
					expire = "1935.1.1"
					ideology = despotism
					traits = { }
				}
			}
		}
		if = {
			limit = {
				has_dlc = "Together for Victory"
			}
			TUR = {
				set_autonomy = {
					target = EGY
					autonomous_state = autonomy_dominion
					freedom_level = 0.80
				}
			}
			else = { puppet = EGY }
		}
	}
}
#Germany asked about Turkish Egypt- UU once more :DDDDDDDDDD
country_event = {
	id = ww1_ottoman.17
	title = ww1_ottoman.17.t
	desc = ww1_ottoman.17.d
	is_triggered_only = yes
	fire_only_once = yes
	#Blank Cheque
	option = {
		name = ww1_ottoman.17.a
		ai_chance = { factor = 45 }
		TUR = { country_event = { id = ww1_ottoman.18 days = 1 } }
	}
	#Demand Egyptian Neutrality
	option = {
		name = ww1_ottoman.17.b
		ai_chance = { factor = 55 }
		give_guarantee = EGY
		TUR = { country_event = { id = ww1_ottoman.19 days = 1 } }
	}
}

#Germany gives Blank Cheque- me again
country_event = {
	id = ww1_ottoman.18
	title = ww1_ottoman.18.t
	desc = ww1_ottoman.18.d
	is_triggered_only = yes
	fire_only_once = yes
	#ebic B)
	option = {
		name = ww1_ottoman.18.a
		ai_chance = { factor = 95 }
		create_wargoal = {
    			type = puppet_wargoal_focus
    			target = EGY
		}
		give_resource_rights = { receiver = GER state = 291 }
		give_resource_rights = { receiver = GER state = 676 }
		give_resource_rights = { receiver = GER state = 292 }
		give_resource_rights = { receiver = GER state = 678 }
	}
	#on second thoughts...
	option = {
		name = ww1_ottoman.18.b
		ai_chance = { factor = 5 }
	}
}
#Germany demands Egyptian neutrality- you know the drill
country_event = {
	id = ww1_ottoman.19
	title = ww1_ottoman.19.t
	desc = ww1_ottoman.19.d
	is_triggered_only = yes
	fire_only_once = yes
	#sad turkish noises :(
	option = {
		name = ww1_ottoman.19.a
		add_political_power = -3
	}
}
# Iraqi Revolt against Ottomans
##########################
country_event = {
	id = ww1_ottoman.20
	title = ww1_ottoman.20.t
	desc = ww1_ottoman.20.d
	picture = GFX_report_event_spr_civil_war_faction_defeated
	
	fire_only_once = yes
	trigger = {
		tag = TUR
		has_country_flag = great_war_loser
		OR = {
			IRQ = { is_subject_of = TUR }
			any_owned_state = { is_core_of = IRQ }
		}
		ENG = {
			NOT = {
				any_owned_state = { is_core_of = IRQ }
				any_state = { is_core_of = IRQ is_claimed_by = ENG }
			}
		}
	}
	mean_time_to_happen = { days = 7 }
	option = {
		name = ww1_ottoman.20.a
		every_state = {
			limit = { is_core_of = IRQ }
			IRQ = { transfer_state = PREV }
			remove_core_of = TUR
		}
		if = {
			limit = { IRQ = { is_subject_of = TUR } }
			end_puppet = IRQ
		}
		ai_chance = { factor = 5 }
	}
}

# Arab Revolt while Sultan fights pashas
####
country_event = {
	id = ww1_ottoman.21
	title = ww1_ottoman.21.t
	desc = ww1_ottoman.21.d
	picture = GFX_report_event_spr_civil_war_faction_defeated
	
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			TUR = { set_country_flag = TUR_arab_independence }
			every_owned_state = {
				limit = { is_core_of = ASR }
				ASR = { transfer_state = PREV }
			}
			every_owned_state = {
				limit = { is_core_of = HJZ }
				HJZ = { transfer_state = PREV }
			}
			every_owned_state = {
				limit = { is_core_of = YEM }
				YEM = { transfer_state = PREV }
			}
		}
	}
	
	option = {
		name = ww1_ottoman.21.a
		ai_chance = { factor = 1 }
	}
}
# Crisis: Hareket Ordusu (Third Army) against Islamists
####
country_event = {
	id = ww1_ottoman.22
	title = ww1_ottoman.22.t
	desc = ww1_ottoman.22.d
	picture = GFX_report_event_tur_sultan_in_istanbul
	
	is_triggered_only = yes
	
	option = {
		name = ww1_ottoman.22.a
		set_country_flag = { flag = TUR_socialist_revolution_timer days = 120 value = 1 }
		start_civil_war = {
			ideology = fascism 
			size = 0.35
			states = { 
				356 340 339 342 164 790 
				348 354 355 353 352 758 
				803 106 760 761 759 788 
				184 731 454 756 757
			}
			keep_unit_leaders_trigger = {
				NOT = { has_trait = trait_TUR_ittihadist_sympathies }
			}
		}
		set_country_flag = TUR_hareket_ordusu_uprising
		hidden_effect = {
			random_other_country = {
				limit = {
					original_tag = TUR
					has_government = fascism
				}
				set_party_name = { 
					ideology = fascism 
					long_name = TUR_nationalist_against_islamist_long
					name = TUR_nationalist_party_against_islamists
				}	
				create_country_leader = {
					name = "Ismail Enver Paşa"
					picture="gfx/leaders/TUR/TUR_enver_pasha.dds"
					expire = "1935.1.1"
					ideology = military_dictatorship
					traits = { turanist tur_hero_of_freedom }
				}
				#create Mustafa Kemal
			}
		}
	}
}

# Ottomans leave Balkan - message
####
country_event = {
	id = ww1_ottoman.23
	title = ww1_ottoman.23.t
	desc = ww1_ottoman.23.d
	picture = GFX_report_event_spr_civil_war_faction_defeated
	
	is_triggered_only = yes

	
	option = {
		name = ww1_ottoman.23.a
	}
}
# Accord and Freedom 1911
####
country_event = {
	id = ww1_ottoman.24
	title = ww1_ottoman.24.t
	desc = ww1_ottoman.24.d
	picture = GFX_report_event_tur_politician_march
	
	is_triggered_only = yes
	
	option = {
		name = ww1_ottoman.24.a
		add_ideas = TUR_ittihadist_plot 
		activate_mission = TUR_CUP_prepares_coup_mission
		ai_chance = { factor = 1 }
	}
}
# Leave the Balkan - focus
####
country_event = {
	id = ww1_ottoman.25
	title = ww1_ottoman.25.t
	desc = ww1_ottoman.25.d
	picture = GFX_report_event_generic_rally
	
	is_triggered_only = yes
	
	option = {
		name = ww1_ottoman.25.a #pro-serbian
		trigger = { SER = { exists = yes } }
		SER = { country_event = ww1_ottoman.23 }
		every_owned_state = {
			limit = { 
				OR = {
					is_core_of = SER 
					state = 106
					state = 44
				}
			}
			SER = { transfer_state = PREV }
			TUR = { remove_state_claim = PREV remove_state_core = PREV }
		}
		every_owned_state = {
			limit = { 
				is_core_of = MNT
			}
			MNT = { transfer_state = PREV }
			TUR = { remove_state_claim = PREV remove_state_core = PREV }
		}
		every_owned_state = {
			limit = { 
				OR = {
					is_core_of = BUL
					state = 757
				}
			}
			BUL = { transfer_state = PREV }
			TUR = { remove_state_claim = PREV remove_state_core = PREV }
		}
		every_owned_state = {
			limit = { 
				OR = {
					is_core_of = GRE
					state = 803
				}
				NOT = { state = 790 }
				NOT = { region = 129 }
			}
			GRE = { transfer_state = PREV }
			TUR = { remove_state_claim = PREV remove_state_core = PREV }
		}
		add_manpower = 95000
		ai_chance = { factor = 1 }
	}
	option = {
		name = ww1_ottoman.25.b #pro-bulgarian
		trigger = { BUL = { exists = yes } }
		BUL = { country_event = ww1_ottoman.23 }
		every_owned_state = {
			limit = { 
				OR = {
					is_core_of = BUL
					state = 757
					state = 184
					state = 731
				}
			}
			BUL = { transfer_state = PREV }
			TUR = { remove_state_claim = PREV remove_state_core = PREV }
		}
		every_owned_state = {
			limit = { 
				is_core_of = ALB
			}
			ALB = { transfer_state = PREV }
			TUR = { remove_state_claim = PREV remove_state_core = PREV }
		}
		every_owned_state = {
			limit = { 
				OR = {
					is_core_of = SER
				}
			}
			SER = { transfer_state = PREV }
			TUR = { remove_state_claim = PREV remove_state_core = PREV }
		}
		every_owned_state = {
			limit = { 
				is_core_of = MNT
			}
			MNT = { transfer_state = PREV }
			TUR = { remove_state_claim = PREV remove_state_core = PREV }
		}		
		every_owned_state = {
			limit = { 
				is_core_of = GRE
				NOT = { state = 790 }
				NOT = { region = 129 }
			}
			GRE = { transfer_state = PREV }
			TUR = { remove_state_claim = PREV remove_state_core = PREV }
		}
		add_manpower = 95000
		ai_chance = { factor = 1 }
	}
	option = {
		name = ww1_ottoman.25.c #pro-greek
		trigger = { GRE = { exists = yes } }
		GRE = { country_event = ww1_ottoman.23 }
		every_owned_state = {
			limit = { 
				OR = {
					is_core_of = GRE
					state = 803
				}
				NOT = { state = 790 }
				NOT = { region = 129 }
			}
			GRE = { transfer_state = PREV }
			TUR = { remove_state_claim = PREV remove_state_core = PREV }
		}
		every_owned_state = {
			limit = { 
				OR = {
					is_core_of = SER
					state = 106
				}
			}
			SER = { transfer_state = PREV }
			TUR = { remove_state_claim = PREV remove_state_core = PREV }
		}
		every_owned_state = {
			limit = { 
				is_core_of = BUL
			}
			BUL = { transfer_state = PREV }
			TUR = { remove_state_claim = PREV remove_state_core = PREV }
		}
		every_owned_state = {
			limit = { 
				is_core_of = ALB
			}
			ALB = { transfer_state = PREV }
			TUR = { remove_state_claim = PREV remove_state_core = PREV }
		}		
		every_owned_state = {
			limit = { 
				is_core_of = MNT
			}
			MNT = { transfer_state = PREV }
			TUR = { remove_state_claim = PREV remove_state_core = PREV }
		}		
		add_manpower = 95000
		ai_chance = { factor = 1 }
	}
}
# Crisis: Hareket Ordusu against Sultan
####
country_event = {
	id = ww1_ottoman.26
	title = ww1_ottoman.26.t
	desc = ww1_ottoman.26.d
	picture = GFX_report_event_tur_sultan_in_istanbul
	
	is_triggered_only = yes
	option = {
		name = ww1_ottoman.26.a
		set_country_flag = { flag = TUR_socialist_revolution_timer days = 120 value = 1 }
		start_civil_war = {
			ideology = fascism
			size = 0.25
			states = { 356 345 355 49 }
			keep_unit_leaders_trigger = {
				NOT = { has_trait = trait_TUR_ittihadist_sympathies }
			}
		}
		hidden_effect = {
			random_other_country = {
				limit = {
					original_tag = TUR
					has_government = fascism
				}
				set_party_name = { 
					ideology = fascism 
					long_name = TUR_nationalist_against_islamist_long
					name = TUR_nationalist_party_against_islamists
				}	
				create_country_leader = {
					name = "Ismail Enver Paşa"
					picture="gfx/leaders/TUR/TUR_enver_pasha.dds"
					expire = "1935.1.1"
					ideology = fascism_ideology
					traits = { turanist tur_hero_of_freedom }
				}
			}
		}
		ai_chance = { factor = 1 }
	}
}
# CUP Coup
####
country_event = {
	id = ww1_ottoman.27
	title = ww1_ottoman.27.t
	desc = ww1_ottoman.27.d
	picture = GFX_report_event_generic_rally
	
	is_triggered_only = yes
	
	option = {
		name = ww1_ottoman.27.a
		news_event = ww1_ottoman.14
		remove_unit_leader = 90513
		hidden_effect = { country_event = { id = ww1_ottoman.28 days = 120 } set_cosmetic_tag = TUR_CUP }
		ai_chance = { factor = 1 }
	}
}
# Shevket Assassination
####
country_event = {
	id = ww1_ottoman.28
	title = ww1_ottoman.28.t
	desc = ww1_ottoman.28.d
	picture = GFX_report_event_tur_sultan_and_pashas
	
	is_triggered_only = yes
	immediate = {
		set_global_flag = shevket_pasha_dead
	}
	
	option = {
		name = ww1_ottoman.28.a
		kill_country_leader = yes
		create_country_leader = {
			name = "Enver-Cemal-Talat Triumvirate"
			picture = "gfx/leaders/TUR/TUR_talat_enver_cemal.dds" 
			expire = "1935.1.1"
			ideology = oligarchism
			traits = { three_pashas }
		}
		set_country_flag = talat_enver_cemal
		ai_chance = { factor = 1 }
	}
	option = {
		name = ww1_ottoman.28.b
		kill_country_leader = yes
		create_country_leader = {
			name = "Mustafa-Enver-Cemal Triumvirate"
			picture = "gfx/leaders/TUR/TUR_mustafa_enver_cemal.dds" 
			expire = "1935.1.1"
			ideology = oligarchism
			traits = { three_pashas_2 }
		}
		set_country_flag = mustafa_enver_cemal
		ai_chance = { 
			factor = 1 
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}
# CUP Coup - Enverists
####
news_event = {
	id = ww1_ottoman.29
	title = ww1_ottoman.29.t
	desc = ww1_ottoman.29.d
	picture = GFX_news_event_032
	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = ww1_ottoman.29.a
		ai_chance = { factor = 1 }
	}
}
# Osman or Abdulmecid II
####
country_event = {
	id = ww1_ottoman.30
	title = ww1_ottoman.30.t
	desc = ww1_ottoman.30.d
	picture = GFX_report_event_tur_sultan_and_pashas
	
	is_triggered_only = yes
	
	option = {
		name = ww1_ottoman.30.a
		retire_country_leader = yes
		create_country_leader = {
			name = "Abdulmejid Efendi"
			picture = "gfx/leaders/TUR/TUR_Abdulmecid_II.dds"
			expire = "1935.1.1"
			ideology = autocracy
			traits = { legitimate_heir }
		}
		ai_chance = { factor = 1 }
	}
	option = {
		name = ww1_ottoman.30.b
		retire_country_leader = yes
		create_country_leader = {
			name = "Osman Fuad"
			picture = "gfx/leaders/TUR/TUR_osman_fuad.dds"
			expire = "1935.1.1"
			ideology = autocracy
			traits = { legitimate_heir inexperienced_imperialist }
		}
		ai_chance = { factor = 1 }
	}
}
# Civil war Aftermath - Caliph Abdulhamid I
####
country_event = {
	id = ww1_ottoman.31
	title = ww1_ottoman.31.t
	desc = ww1_ottoman.31.d
	picture = GFX_report_event_generic_rally
	
	fire_only_once = yes
	trigger = {
		tag = TUR
		has_country_flag = TUR_hareket_ordusu_uprising
		has_civil_war = no
		has_completed_focus = TUR_ittihadi_muhammedi
	}
	
	option = {
		name = ww1_ottoman.31.a
		create_country_leader = {
			name = "Halife Abdülhamid"
			picture = "gfx/leaders/TUR/TUR_abdulhamid_ii.dds"
			expire = "1935.1.1"
			ideology = autocracy
			traits = { caliph }
		}
		add_stability = -0.2
		add_war_support = 0.1
		ai_chance = { factor = 10 }
	}
	option = {
		name = ww1_ottoman.31.b
		create_country_leader = {
			name = "Yusuf Izzeddin"
			picture = "gfx/leaders/TUR/TUR_yusuf_izzedidin_efendi.dds"
			expire = "1935.1.1"
			ideology = autocracy
			traits = { caliph }
		}
		ai_chance = { factor = 1 }
	}
}
# Crisis: Millet-i Osmaniye against Socialists
####
country_event = {
	id = ww1_ottoman.32
	title = ww1_ottoman.32.t
	desc = ww1_ottoman.32.d
	picture = GFX_report_event_tur_sultan_and_pashas
	
	is_triggered_only = yes
	
	option = {
		name = ww1_ottoman.32.a
		start_civil_war = {
			ideology = fascism
			size = 0.15
			states = { 356 345 355 49 }
			keep_unit_leaders_trigger = {
				NOT = { has_trait = trait_TUR_ittihadist_sympathies }
				NOT = { has_trait = trait_TUR_reactionaries_sympathies }
			}
		}
		hidden_effect = {
			random_other_country = {
				limit = {
					original_tag = TUR
					has_government = fascism
				}
				set_party_name = { 
					ideology = fascism 
					long_name = TUR_nationalist_against_islamist_long
					name = TUR_nationalist_party_against_islamists
				}	
				create_country_leader = {
					name = "Ismail Enver Paşa"
					picture="gfx/leaders/TUR/TUR_enver_pasha.dds"
					expire = "1935.1.1"
					ideology = fascism_ideology
					traits = { turanist tur_hero_of_freedom }
				}
			}
			set_country_flag = TUR_hareket_ordusu_uprising
		}
		ai_chance = { factor = 1 }
	}
}
# Crisis: Ittihadists against Freedom and Accord
####
country_event = {
	id = ww1_ottoman.33
	title = ww1_ottoman.33.t
	desc = ww1_ottoman.33.d
	picture = GFX_report_event_tur_politician_march
	
	is_triggered_only = yes
	immediate = { set_country_flag = TUR_nationalist_uprising }
	option = {
		name = ww1_ottoman.33.a
		set_country_flag = { flag = TUR_socialist_revolution_timer days = 120 value = 1 }
		start_civil_war = {
			ideology = fascism
			size = 0.15
			states = { 356 345 355 49 }
			keep_unit_leaders_trigger = {
				NOT = { has_trait = trait_TUR_ittihadist_sympathies }
			}
		}
		hidden_effect = {
			random_other_country = {
				limit = {
					original_tag = TUR
					has_government = fascism
				}
				set_party_name = { 
					ideology = fascism 
					long_name = TUR_nationalist_against_islamist_long
					name = TUR_nationalist_party_against_islamists
				}
				create_country_leader = {
					name = "Ismail Enver Paşa"
					picture="gfx/leaders/TUR/TUR_enver_pasha.dds"
					expire = "1935.1.1"
					ideology = fascism_ideology
					traits = { turanist tur_hero_of_freedom }
				}
			}
		}
		ai_chance = { factor = 1 }
	}
}
# Yildiz officers sieze power
####
country_event = {
	id = ww1_ottoman.34
	title = ww1_ottoman.34.t
	desc = ww1_ottoman.34.d
	picture = GFX_report_event_tur_politician_march
	
	is_triggered_only = yes

	option = {
		name = ww1_ottoman.33.a
		activate_mission = TUR_harbiyeli_officers_plot
		ai_chance = { factor = 1 }
	}
}
# Crisis: Officers civil war
####
country_event = {
	id = ww1_ottoman.35
	title = ww1_ottoman.35.t
	desc = ww1_ottoman.35.d
	picture = GFX_report_event_tur_politician_march
	
	is_triggered_only = yes
	immediate = { set_country_flag = TUR_nationalist_uprising }
	option = {
		name = ww1_ottoman.33.a
		set_country_flag = { flag = TUR_socialist_revolution_timer days = 120 value = 1 }
		start_civil_war = {
			ideology = fascism
			size = 0.35
			states = { 356 345 355 49 }
			keep_unit_leaders_trigger = {
				NOT = { has_trait = trait_TUR_ittihadist_sympathies }
			}
		}
		hidden_effect = {
			random_other_country = {
				limit = {
					original_tag = TUR
					has_government = fascism
				}
				set_cosmetic_tag = TUR_CUP
				set_party_name = { 
					ideology = fascism 
					long_name = TUR_nationalist_against_islamist_long
					name = TUR_nationalist_party_against_islamists
				}	
				create_country_leader = {
					name = "Ismail Enver Paşa"
					picture="gfx/leaders/TUR/TUR_enver_pasha.dds"
					expire = "1935.1.1"
					ideology = fascism_ideology
					traits = { turanist tur_hero_of_freedom }
				}
			}
		}
		ai_chance = { factor = 1 }
	}
}
# Asia Corps arrived
####
country_event = {
	id = ww1_ottoman.36
	title = ww1_ottoman.36.t
	desc = ww1_ottoman.36.d
	picture = GFX_report_event_spr_army_of_africa
	
	trigger = {
		tag = TUR
		is_in_faction_with = GER
		has_war_with = ENG
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 20 }

	option = {
		name = ww1_ottoman.36.a
		division_template = {
			name = "Levante-Korp"
			division_names_group = TUR_INF_01
			is_locked = yes
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
			}
			support = {
				engineer = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				artillery = { x = 0 y = 2 }
			}
		}
		random_owned_controlled_state = {
			prioritize = { 341 }
			create_unit = {
				division = "name = \"1. German Schutzkorp\" division_template = \"Levante-Korp\" start_experience_factor = 0.4"
				owner = TUR
			}
			create_unit = {
				division = "name = \"2. German Schutzkorp\" division_template = \"Levante-Korp\" start_experience_factor = 0.4"
				owner = TUR
			}
			create_unit = {
				division = "name = \"3. German Schutzkorp\" division_template = \"Levante-Korp\" start_experience_factor = 0.4"
				owner = TUR
			}
			create_unit = {
				division = "name = \"Bosnian Schutzkorp\" division_template = \"Levante-Korp\" start_experience_factor = 0.2"
				owner = TUR
			}
			create_unit = {
				division = "name = \"Croatian Schutzkorp\" division_template = \"Levante-Korp\" start_experience_factor = 0.2"
				owner = TUR
			}
		}
		ai_chance = { factor = 10 }
	}
}
# Enver Pasha escaped
##########################
country_event = {
	id = ww1_ottoman.37
	title = ww1_ottoman.37.t
	desc = ww1_ottoman.37.d
	picture = GFX_report_event_tur_sultan_and_pashas

	fire_only_once = yes
	trigger = {
		original_tag = TUR
		OR = {
			has_country_leader = { name = "Ismail Enver Paşa" ruling_only = yes }
			has_country_leader = { name = "Enver-Cemal-Talat Triumvirate" ruling_only = yes }
			has_country_leader = { name = "Mustafa-Enver-Cemal Triumvirate" ruling_only = yes }
		}
		has_country_flag = great_war_loser
	}
	mean_time_to_happen = {
		days = 14
	}

	option = {
		name = ww1_ottoman.37.a
		retire_country_leader = yes
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
		}
		hidden_effect = {
			set_popularities = {
				democratic = 0
				fascism = 0
				communism = 0
				neutrality = 100
			}
			remove_ideas = TUR_sultan_mehmed_v 
			remove_ideas = TUR_sultan_mehmed_vi
		}		
		if = {
			limit = { NOT = { has_country_flag = TUR_mehmed_v_dies } }
			create_country_leader = {
				name = "Mehmed V"
				picture = "gfx/leaders/TUR/TUR_mehmed_v.dds" 
				expire = "1935.1.1"
				ideology = autocracy
				traits = { }
			}
			
		}
		if = {
			limit = { has_country_flag = TUR_mehmed_v_dies }
			create_country_leader = {
				name = "Mehmed VI"
				picture = "gfx/leaders/TUR/TUR_mehmed_vi.dds" 
				expire = "1935.1.1" 
				ideology = autocracy
				traits = { } 
			}
		}
		set_country_flag = TUR_enver_pasha_escaped
		ai_chance = { factor = 100 }
	}
}
# Anglo-Ottoman Convention - Britain
#########################
country_event = {
	id = ww1_ottoman.38
	title = ww1_ottoman.38.t
	desc = ww1_ottoman.38.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ww1_ottoman.38.a #Take Kuwait
		ai_chance = { 
			factor = 30
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		TUR = { country_event = { id = ww1_ottoman.39 days = 1 } }
	}
	option = {
		name = ww1_ottoman.38.b #Take Kuwait and Qatar
		ai_chance = { factor = 65 }
		TUR = { country_event = { id = ww1_ottoman.40 days = 1 } }
	}
	option = {
		name = ww1_ottoman.38.c #Stop negotiations
		add_political_power = -15
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		TUR = { country_event = { id = ww1_ottoman.41 days = 1 } }
	}
}
# Anglo-Ottoman Convention - Kuwait
#########################
country_event = {
	id = ww1_ottoman.39
	title = ww1_ottoman.39.t
	desc = ww1_ottoman.39.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = {
		name = ww1_ottoman.39.a #Agree
		add_political_power = 150
		set_global_flag = anglo_ottoman_convention_kuwait
		if = {
			limit = { KUW = { is_ai = yes } }
			ENG = { transfer_state = 656 }
			KUW = { clr_country_flag = protectorate }
			else = {
				KUW = {
					add_autonomy_ratio = { value = -0.25 }
				}	
			}
		}
		hidden_effect = {
		    KUW = {
			    drop_cosmetic_tag = yes
			}
			diplomatic_relation = {
			    country = KUW
			    relation = guarantee
			    active = no
			}
			diplomatic_relation = {
			    country = KUW
			    relation = military_access
			    active = no
			}			
		}
		add_resource = {
			type = oil
			amount = 8
			state = 656
		}
		219 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		add_resource = {
			type = oil
			amount = 6
			state = 219
		}
		413 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		add_resource = {
			type = oil
			amount = 4
			state = 413
		}
		#reduce economy debuff
		news_event = ww1_ottoman.42
		ai_chance = { 
			factor = 25 
		}
	}
	option = {
		name = ww1_ottoman.39.b #Stop negotiations
		add_political_power = -15
		ENG = { country_event = { id = ww1_ottoman.41 days = 1 } }
		ai_chance = { 
			factor = 1 
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}
# Anglo-Ottoman Convention - Kuwait and Qatar
#########################
country_event = {
	id = ww1_ottoman.40
	title = ww1_ottoman.40.t
	desc = ww1_ottoman.40.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = {
		name = ww1_ottoman.40.a #Agree
		set_global_flag = anglo_ottoman_convention_kuwait_and_watar
		add_political_power = 200
		if = {
			limit = { KUW = { is_ai = yes } }
			ENG = { transfer_state = 656 }
			KUW = { clr_country_flag = protectorate }
			else = {
				KUW = {
					add_autonomy_ratio = { value = -0.25 }
				}	
			}
		}
		hidden_effect = {
		    KUW = {	
			    drop_cosmetic_tag = yes
			}
			diplomatic_relation = {
			    country = KUW
			    relation = guarantee
			    active = no
			}
			diplomatic_relation = {
			    country = KUW
			    relation = military_access
			    active = no
			}			
			every_country = {
				limit = { 
					OR = {
						has_war_with = KUW
						has_war_with = QAT
					}
				}
				white_peace = KUW
				white_peace = QAT
			}
		}
		add_resource = {
			type = oil
			amount = 8
			state = 656
		}
		219 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		add_resource = {
			type = oil
			amount = 6
			state = 219
		}
		413 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		add_resource = {
			type = oil
			amount = 4
			state = 413
		}
		if = {
			limit = {
			     QAT = is_subject_of = TUR	
			}		
			TUR = {
				set_autonomy = { target = QAT autonomy_state = autonomy_free }
				add_state_claim = 765
			}
			QAT = {clr_country_flag = protectorate}
		}	
		#reduce economy debuff
		news_event = ww1_ottoman.42
		ai_chance = { 
			factor = 25 
		}
	}
	option = {
		name = ww1_ottoman.39.b #Stop negotiations
		add_political_power = -15
		ENG = { country_event = { id = ww1_ottoman.41 days = 1 } }
		ai_chance = { 
			factor = 10 
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}
# Anglo-Ottoman Convention - Negotiations are broken
#########################
country_event = {
	id = ww1_ottoman.41
	title = ww1_ottoman.41.t
	desc = ww1_ottoman.41.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = {
		name = ww1_ottoman.41.a
		add_political_power = -15
		trigger = { tag = ENG }
	}
	option = {
		name = ww1_ottoman.41.b
		add_political_power = -15
		trigger = { tag = TUR }
	}
}
# Anglo-Ottoman Convention 1913
################
news_event = {
	id = ww1_ottoman.42
	title = ww1_ottoman.42.t
	desc = ww1_ottoman.42.d
	picture = GFX_news_event_042

	major = yes
	is_triggered_only = yes	
	fire_only_once = yes

	option = {
		name = ww1_ottoman.42.a
		ai_chance = { factor = 100 }
	}
}
# Sadakat pact - Defense union with Persia
###################
country_event = {
	id = ww1_ottoman.43
	title = ww1_ottoman.43.t
	desc = ww1_ottoman.43.d
	picture = GFX_report_event_tur_sultan_in_istanbul
	
	is_triggered_only = yes
	option = {
		name = ww1_ottoman.43.a
		ai_chance = { factor = 25 }
		TUR = { give_guarantee = PER }
		PER = { give_guarantee = TUR }
	}
	option = {
		name = ww1_ottoman.43.b	
		TUR = { country_event = { id = ww1_ottoman.44 hours = 7 } }
		ai_chance = { factor = 5 }
	}
}
# Sadakat pact - Defense union with Persia
###################
country_event = {
	id = ww1_ottoman.44
	title = ww1_ottoman.44.t
	desc = ww1_ottoman.44.d
	picture = GFX_report_event_soldiers_marching
	
	is_triggered_only = yes
	option = {
		name = ww1_ottoman.44.a
		ai_chance = { factor = 25 }
	}
}
# Great War ends - Arab Kingdom of Syria
###################
country_event = {
	id = ww1_ottoman.45
	title = ww1_ottoman.45.t
	desc = ww1_ottoman.45.d
	picture = GFX_report_event_spr_army_of_africa
	
	fire_only_once = yes
	trigger = {
		tag = TUR
		OR = {
			any_state = {
				OR = {
					state = 455
					state = 554
				}
				is_owned_by = TUR
			}
			SYR = { 
				is_subject_of = TUR 
				NOT = {
					owns_state = 455
					owns_state = 554 
				}
			}
		}
		has_war = no
		HJZ = { exists = yes }
		has_country_flag = great_war_loser
	}
	mean_time_to_happen = { days = 7 }
	immediate = {
		hidden_effect = {
			every_state = {
				limit = { 
					is_owned_by = TUR 
					OR = {
						state = 455
						state = 554
					}
				}
				SYR = { transfer_state = PREV }
				TUR = { remove_state_core = PREV }
			}
			if = {
				limit = { SYR = { is_subject_of = TUR } }
				set_autonomy = {
					target = SYR
					autonomous_state = autonomy_free
				}
			}
			SYR = { 
				set_country_flag = great_war_loser 
				create_country_leader = {
					name = "Faisal I" 	
					picture = "gfx/leaders/IRQ/IRQ_faisal_i.dds" 
					expire = "1935.1.1" 
					ideology = despotism 
					traits = {  } 
				}
			}
		}
	}
	option = {
		name = ww1_ottoman.45.a
		ai_chance = { factor = 25 }
	}
}
# Arabian Revolt - Deal with Faisal
###################
country_event = {
	id = ww1_ottoman.46
	title = ww1_ottoman.46.t
	desc = ww1_ottoman.46.d
	picture = GFX_report_event_tur_sultan_and_pashas
	
	fire_only_once = yes
	trigger = {
		tag = TUR
		OR = {
			any_state = {
				is_core_of = SYR
				is_owned_by = TUR
			}
			SYR = { is_subject_of = TUR }
		}
		has_war_with = HJZ
		has_global_flag = great_arabian_revolt
		SYR = { exists = no }
		NOT = { has_country_flag = great_war_loser }
	}
	mean_time_to_happen = { days = 7 }
	
	option = {
		name = ww1_ottoman.46.a #Independence for Syria
		every_state = {
			limit = { is_owned_by = TUR is_core_of = SYR }
			SYR = { transfer_state = PREV }
			TUR = { remove_state_core = PREV }
		}
		set_autonomy = {
			target = SYR
			autonomous_state = autonomy_puppet
		}
		hidden_effect = {
			SYR = {
				set_country_flag = faisal_of_syria
				set_politics = {
					ruling_party = neutrality
					last_election = "1910.1.1"
					election_frequency = 48
					elections_allowed = no
				}
				set_popularities = {
					democratic = 0
					fascism = 0
					communism = 0
					neutrality = 100
				}
				create_country_leader = {
					name = "Faisal I" 	
					picture = "gfx/leaders/IRQ/IRQ_faisal_i.dds" 
					expire = "1935.1.1" 
					ideology = despotism 
					traits = {  } 
				}
			}
		}
		
		every_country = {
			limit = {
				OR = {
					tag = HJZ
					tag = YEM
					tag = ASR
				}
				has_war_with = TUR
			}
			if = {
				limit = { is_in_faction = yes }
				leave_faction = yes
			}
			white_peace = TUR
		}
		ai_chance = { 
			factor = 5 
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	option = {
		name = ww1_ottoman.46.b #Ignor Faisal
		every_state = {
			limit = { is_core_of = TUR is_core_of = SYR }
			TUR = { remove_state_core = PREV }
		}
		ai_chance = { 
			factor = 25 
		}
	}
}
# Civil war Aftermath - Sultan's fate
####
country_event = {
	id = ww1_ottoman.47
	title = ww1_ottoman.47.t
	desc = ww1_ottoman.47.d
	picture = GFX_report_event_generic_rally
	
	fire_only_once = yes
	trigger = {
		tag = TUR
		has_country_flag = TUR_hareket_ordusu_uprising
		has_civil_war = no
		has_completed_focus = TUR_istirak_mukavemet
	}
	
	option = {
		name = ww1_ottoman.47.a	#Establish socialist republic
		create_country_leader = {
			name = "Ethem Nejat"
			picture = "gfx/leaders/TUR/TUR_ethem_nejat.dds"
			expire = "1935.1.1"
			ideology = marxism
			traits = {  }
		}
		add_political_power = 100
		add_stability = -0.10
		ai_chance = { factor = 10 }
	}
	option = {
		name = ww1_ottoman.31.b	#Nihad Efendi
		add_political_power = -100
		add_stability = 0.10
		create_country_leader = {
			name = "Ahmed Nihad Efendi"
			picture = "gfx/leaders/TUR/TUR_ahmed_nihad.dds"
			expire = "1935.1.1"
			ideology = marxism
			traits = { }
		}
		ai_chance = { factor = 1 }
	}
}
# Vilayet not sure in future
####
country_event = {
	id = ww1_ottoman.48
	title = ww1_ottoman.48.t
	desc = ww1_ottoman.48.d
	picture = GFX_report_event_generic_rally
	
	fire_only_once = yes
	trigger = {
		tag = TUR
		has_defensive_war = yes
		any_state = {
			OR = {
				has_dynamic_modifier = { modifier = loyal_vilayet }
				has_dynamic_modifier = { modifier = placated_vilayet }
			}
		}
	}
	mean_time_to_happen = { days = 7 }
	option = {
		name = ww1_ottoman.48.a
		activate_mission = TUR_anxiety_in_vilayets
		ai_chance = { factor = 1 }
	}
}
################
################
################
################

# Purchase Two Battleships From Germany
##########################
country_event  = {
	id = ww1_ottoman.92
	title = ww1_ottoman.92.t
	desc = ww1_ottoman.92.d
	
	fire_only_once = yes
	trigger = {
		tag = TUR 	#will be decision
		GER = { exists = yes }
		date > 1910.9.12
	}
	
	option = {
		name = ww1_ottoman.92.a
		add_political_power = -50
		GER = { country_event = ww1_ottoman.93 }
		ai_chance = { factor = 25 }
	}
	option = {
		name = ww1_ottoman.92.b
		ai_chance = { factor = 0 }
	}
}

# Sell Two Battleships To Ottoman
##########################
country_event  = {
	id = ww1_ottoman.93
	title = ww1_ottoman.93.t
	desc = ww1_ottoman.93.d
	
	is_triggered_only = yes
	
	option = {
		name = ww1_ottoman.93.a
		ai_chance = { factor = 100 }
		add_political_power = 50
		TUR = { country_event = ww1_ottoman.94 }
	}
	option = {
		name = ww1_ottoman.93.b
		ai_chance = { factor = 0 }
		TUR = { country_event = ww1_ottoman.95 }
	}
}
# Sell ships
###########
country_event  = {
	id = ww1_ottoman.94
	title = ww1_ottoman.94.t
	desc = ww1_ottoman.94.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_ottoman.94.a
		ai_chance = { factor = 100 }
		GER = {
			transfer_ship = {
				prefer_name = "SMS Kurfürst Friedrich Wilhelm"
				type = battleship
				target = TUR
			}
			transfer_ship = {
				prefer_name = "SMS Weissenburg"
				type = battleship
				target = TUR
			}
		}
	}
}

# Germany do not sell ships - get money back
#############
country_event = {
	id = ww1_ottoman.95
	title = ww1_ottoman.95.t
	desc = ww1_ottoman.95.d
	
	is_triggered_only = yes
	
	option = {
		name = ww1_ottoman.95
		ai_chance = { factor = 100 }
		add_political_power = 50
	}
}

# Britts sieze our ships!
##############
country_event  = {
	id = ww1_ottoman.96
	title = ww1_ottoman.96.t
	desc = ww1_ottoman.96.d
	
	fire_only_once = yes	
	trigger = {
		tag = ENG
		has_war_with = GER
		NOT = { has_war_with = TUR }
	}
	mean_time_to_happen = { days = 7 }
	
	option = {
		name = ww1_ottoman.96.a
		ai_chance = { factor = 100 }
		TUR = { country_event = ww1_ottoman.97 }
		ENG = {
			if = {
				limit = {
					NOT = { has_dlc = "Man the Guns" }
				}

				load_oob = ENG_seized_naval_legacy
			}
			
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}

				load_oob = ENG_seized_naval_mtg
			}
		}
	}
	option = {
		name = ww1_ottoman.96.b
		ai_chance = { factor = 0 }
		TUR = { country_event = ww1_ottoman.98 }
	}
}
# Britts sieze ships - ships under british control
#########
country_event = {
	id = ww1_ottoman.97
	title = ww1_ottoman.97.t
	desc = ww1_ottoman.97.d
	
	is_triggered_only = yes
	
	option = {
		name = ww1_ottoman.97
		ai_chance = { factor = 100 }
		TUR = {
			add_opinion_modifier = {
				target = ENG
				modifier = HOI4TGW_Opinion_anti_uk_policy_malus
			}
		}
	}
}
# Britts sieze ships - ships for Ottomans
#########
country_event = {
	id = ww1_ottoman.98
	title = ww1_ottoman.98.t
	desc = ww1_ottoman.98.d
	
	is_triggered_only = yes
	option = {
		name = ww1_ottoman.98
		ai_chance = { factor = 100 }
		TUR = {
			if = {
				limit = {
					NOT = { has_dlc = "Man the Guns" }
				}
				load_oob = TUR_seized_naval_legacy
			}
			
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				load_oob = TUR_seized_naval_mtg
			}
		}
	}
}

# Treatment of the Najd Region
##############
country_event = { #.28
	id = ww1_ottoman.99
	title = ww1_ottoman.99.t
	desc = ww1_ottoman.99.d
	
	fire_only_once = yes
	trigger = {
		TAG = TUR
		JBS = {
			is_subject_of = TUR
		}

		TUR = {
			owns_state = 292
			owns_state = 678
		}
	}
	
	option = {
		name = ww1_ottoman.99.a
		ai_chance = { factor = 100 }
		JBS = {
			transfer_state = 292
			add_state_core = 292
			transfer_state = 678
			add_state_core = 678
		}
	}
	option = {
		name = ww1_ottoman.99.b
		ai_chance = { factor = 0 }
		end_puppet = JBS
		every_country = {
			limit = {
				has_war_with = JBS
				has_war_with = TUR
			}
			white_peace = JBS
	    }
		TUR = {
			declare_war_on = {
				target = JBS
				type = annex_everything
			}
		}
	}
}

# Join CP/Entente
################
country_event = {
	id = ww1_ottoman.100
	title = ww1_ottoman.100.t
	desc = ww1_ottoman.100.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = ww1_ottoman.100.a
		add_to_faction = TUR
		ai_chance = { 
			factor = 45 
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				tag = FRA
			}
		}
	}
	option = {
		name = ww1_ottoman.100.b
		ai_chance = {
			factor = 5 
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				tag = GER
			}
		}
	}
}

# Indonesian Anti-Colonist Front
###########
country_event = {
	id = ww1_ottoman.101
	title = ww1_ottoman.101.t
	desc = ww1_ottoman.101.d
	picture = GFX_report_event_fascist_gathering
	
	is_triggered_only = yes

	option = {
		name = ww1_ottoman.101.a
		ai_chance = { factor = 1 }
		if = {
			limit = { has_government = neutrality }
			start_civil_war = {
				ruling_party = democratic
				ideology = neutrality 
				size = 0.5 
			}
			else = {
				start_civil_war = {
					ideology = neutrality 
					size = 0.5 
				}
			}
		}	
		random_country = {
			limit = {
				original_tag = INS
				has_government = neutrality
			}
			set_cosmetic_tag = INS_OTT
			add_ai_strategy = {
				type = befriend
				id = "TUR"
				value = 50
			}
			add_ai_strategy = {
				type = alliance
				id = "TUR"
				value = 200
			}
			hidden_effect = {
				division_template = {
					name = "Teskilat Brigade"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
					}
				}
				random_controlled_state = {
					create_unit = {
						division = "name = \"1. Teskilat Brigade\" division_template = \"Teskilat Brigade\" start_experience_factor = 0.4" 
						owner = INS
					}
					create_unit = {
						division = "name = \"2. Teskilat Brigade\" division_template = \"Teskilat Brigade\" start_experience_factor = 0.2" 
						owner = INS
					}
					create_unit = {
						division = "name = \"3. Teskilat Brigade\" division_template = \"Teskilat Brigade\" start_experience_factor = 0.2" 
						owner = INS
					}
					create_unit = {
						division = "name = \"4. Teskilat Brigade\" division_template = \"Teskilat Brigade\" start_experience_factor = 0.2" 
						owner = INS
					}
				}
			}
		}
	}
}
# Pakistan-Bangladesh Anti-Colonist Front
###########
country_event = {
	id = ww1_ottoman.102
	title = ww1_ottoman.102.t
	desc = ww1_ottoman.102.d
	picture = GFX_report_event_fascist_gathering
	
	is_triggered_only = yes

	option = {
		name = ww1_ottoman.102.a
		if = {
			limit = { PAK = { exists = no } }
			every_owned_state = {
				limit = { is_core_of = PAK }
				PAK = { transfer_state = PREV }
			}
			declare_war_on = {
				target = PAK
				type = annex_everything
			}
			hidden_effect = {
				PAK = {
					set_politics = {
						ruling_party = neutrality
						elections_allowed = no
					}
				}
			}
		}
		if = {
			limit = { has_government = neutrality }
			start_civil_war = {
				ruling_party = democratic
				ideology = neutrality 
				size = 0.5 
				states = {
					430 431 432 288 #Bangladesh
				}
			}
			else = {
				start_civil_war = {
					ideology = neutrality 
					size = 0.5 
					states = {
						430 431 432 288 #Bangladesh
					}
				}
			}
		}
		PAK = {
			set_cosmetic_tag = PAK_OTT
			add_ai_strategy = {
				type = befriend
				id = "TUR"
				value = 50
			}
			add_ai_strategy = {
				type = alliance
				id = "TUR"
				value = 200
			}
			hidden_effect = {
				division_template = {
					name = "Teskilat Brigade"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
					}
				}
				random_controlled_state = {
					create_unit = {
						division = "name = \"1. Teskilat Brigade\" division_template = \"Teskilat Brigade\" start_experience_factor = 0.4" 
						owner = INS
					}
					create_unit = {
						division = "name = \"2. Teskilat Brigade\" division_template = \"Teskilat Brigade\" start_experience_factor = 0.2" 
						owner = INS
					}
					create_unit = {
						division = "name = \"3. Teskilat Brigade\" division_template = \"Teskilat Brigade\" start_experience_factor = 0.2" 
						owner = INS
					}
					create_unit = {
						division = "name = \"4. Teskilat Brigade\" division_template = \"Teskilat Brigade\" start_experience_factor = 0.2" 
						owner = INS
					}
				}
			}
		}
		random_country = {
			limit = {
				original_tag = RAJ
				has_government = neutrality
			}
			add_ai_strategy = {
				type = befriend
				id = "TUR"
				value = 50
			}
			add_ai_strategy = {
				type = alliance
				id = "TUR"
				value = 200
			}
			set_cosmetic_tag = RAJ_OTT 
			hidden_effect = {
				division_template = {
					name = "Teskilat Brigade"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
					}
				}
				random_controlled_state = {
					create_unit = {
						division = "name = \"1. Teskilat Brigade\" division_template = \"Teskilat Brigade\" start_experience_factor = 0.4" 
						owner = INS
					}
					create_unit = {
						division = "name = \"2. Teskilat Brigade\" division_template = \"Teskilat Brigade\" start_experience_factor = 0.2" 
						owner = INS
					}
					create_unit = {
						division = "name = \"3. Teskilat Brigade\" division_template = \"Teskilat Brigade\" start_experience_factor = 0.2" 
						owner = INS
					}
					create_unit = {
						division = "name = \"4. Teskilat Brigade\" division_template = \"Teskilat Brigade\" start_experience_factor = 0.2" 
						owner = INS
					}
				}
			}
		}
		ai_chance = { factor = 1 }
	}
}
# Malayasian Anti-Colonist Uprising
####################
country_event = {
	id = ww1_ottoman.103
	title = ww1_ottoman.103.t
	desc = ww1_ottoman.103.d
	picture = GFX_report_event_fascist_gathering
	
	is_triggered_only = yes

	option = {
		name = ww1_ottoman.103.a
		if = {
			limit = { has_government = neutrality }
			start_civil_war = {
				ruling_party = democratic
				ideology = neutrality 
				size = 0.5 
			}
			else = {
				start_civil_war = {
					ideology = neutrality 
					size = 0.5 
				}
			}
		}
		random_country = {
			limit = {
				original_tag = MAL
				has_government = neutrality
			}
			add_ai_strategy = {
				type = befriend
				id = "TUR"
				value = 50
			}
			add_ai_strategy = {
				type = alliance
				id = "TUR"
				value = 200
			}
			hidden_effect = {
				division_template = {
					name = "Teskilat Brigade"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
					}
				}
				random_controlled_state = {
					create_unit = {
						division = "name = \"1. Teskilat Brigade\" division_template = \"Teskilat Brigade\" start_experience_factor = 0.4" 
						owner = INS
					}
					create_unit = {
						division = "name = \"2. Teskilat Brigade\" division_template = \"Teskilat Brigade\" start_experience_factor = 0.2" 
						owner = INS
					}
					create_unit = {
						division = "name = \"3. Teskilat Brigade\" division_template = \"Teskilat Brigade\" start_experience_factor = 0.2" 
						owner = INS
					}
					create_unit = {
						division = "name = \"4. Teskilat Brigade\" division_template = \"Teskilat Brigade\" start_experience_factor = 0.2" 
						owner = INS
					}
				}
			}
		}
		ai_chance = { factor = 1 }
	}
}

##Event: National Association program
country_event = {
	id = ottoman.66
	title = ottoman.66.title
	desc = ottoman.66.desc
	picture = GFX_report_event_generic_rally
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ottoman.6.a
		ai_chance = { factor = 1}
	}
}

country_event = {
	id = ottoman.114
	title = ottoman.114.title
	desc = ottoman.114.desc
	picture = GFX_report_event_sailors_in_working_rig
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ottoman.114.a
		ai_chance = { factor = 1}
	}
}

##Event: Uhuvet Darbesi !
country_event = {
	id = ottoman.111
	title = ottoman.111.title
	desc = ottoman.111.desc
	picture = GFX_report_event_ANZAC_day
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ottoman.111.a
		ai_chance = { factor = 1}
	    set_country_flag = OTT_huriyet
	}
}
country_event = {
	id = ottoman.112
	title = ottoman.112.title
	desc = ottoman.112.desc
	picture = GFX_report_event_ANZAC_day
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ottoman.112.a
		ai_chance = { factor = 1}
	    set_country_flag = OTT_huriyet
	}
}

##Event: Fate of Ottoman family
country_event = {
	id = ottoman.13
	title = ottoman.13.title
	desc = ottoman.13.desc
	picture = GFX_report_event_hol_cabinet_de_geer
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ottoman.13.a
		ai_chance = { factor = 1}
		add_stability = 0.10
		add_ideas = ottoman_family_socialist
		remove_ideas = ottoman_family
		complete_national_focus = TUR_ironfistofsocialism
		create_country_leader = {
			name = "Ahmed Nihad Efendi"
			picture="gfx/leaders/TUR/nihad.dds"
			expire = "1935.1.1"
			ideology = marxism
			traits = {  }
		}
	}

	option = {
		name = ottoman.13.d
		ai_chance = { factor = 1}
		remove_ideas = ottoman_family
		add_stability = -0.20
		complete_national_focus = TUR_ironfistofsocialism
		create_country_leader = {
			name = "Ethem Necat"
			picture="gfx/leaders/TUR/ethem.dds"
			expire = "1935.1.1"
			ideology = marxism
			traits = {  }
		}
	}
}
##Event: What should we do about the Armenian problem ?
country_event = {
	id = ottoman.14
	title = ottoman.14.title
	desc = ottoman.14.desc
	picture = GFX_report_event_generic_rifles
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ottoman.14.a
		trigger = { has_manpower > 75000 }
		add_manpower = -75000
		if = {
			limit = { has_idea = idea_turkey_balkan_separatism }
			remove_ideas = idea_turkey_balkan_separatism
		}
		if = {
			limit = { has_idea = idea_turkey_minor_separatism }
			remove_ideas = idea_turkey_minor_separatism
		}
		add_timed_idea = { idea = idea_turkey_minor_separatism days = 350 }
		ai_chance = { factor = 0 }
	}
	option = {
		name = ottoman.14.b
		if = {
			limit = { has_idea = idea_turkey_balkan_separatism }
			remove_ideas = idea_turkey_balkan_separatism
		}
		if = {
			limit = { has_idea = idea_turkey_minor_separatism }
			remove_ideas = idea_turkey_minor_separatism
		}
		USA = { set_country_flag = { flag = TUR_armenian_genocide days = 60 value = 1 } }
		add_timed_idea = { idea = idea_turkey_armenian_genocide days = 270 }
		if = {
			limit = { owns_state = 353 }
			353 = {
				add_manpower = -100000
			}
		}
		if = {
			limit = { owns_state = 354 }
			354 = {
				add_manpower = -100000
			}
		}
		if = {
			limit = { owns_state = 352 }
			352 = {
				add_manpower = -100000
			}
		}
		if = {
			limit = { owns_state = 349 }
			349 = {
				add_manpower = -100000
			}
		}
		ai_chance = { factor = 100 }
	}
}

##Event: South America initiative
country_event = {
	id = ottoman.16
	title = ottoman.16.title
	desc = ottoman.16.desc
	picture = GFX_report_event_sailors_in_working_rig
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ottoman.16.a
		ai_chance = { factor = 1 }
		CUB = {
			country_event = { id = generic.5 days = 1 }
		}
		VEN = { 
			country_event = { id = generic.5 days = 1 }
			create_wargoal = { 
				type = annex_everything 
				target = COL 
			}
			add_state_claim = 486 
			add_state_claim = 306 
			add_state_claim = 493 
			add_state_claim = 795
        }
		BRA = { 
			country_event = { id = generic.5 days = 1 }
			create_wargoal = { 
				type = annex_everything 
				target = PAR 
			}
			add_state_claim = 687 
			add_state_claim = 309 
			add_state_claim = 310 
			add_state_claim = 301
		}
		PRU = {
			country_event = { id = generic.5 days = 1 }
			create_wargoal = { 
                type = annex_everything 
                target = ECU 
			}
		}
		ARG = {
			country_event = { id = generic.5 days = 1 }
			create_wargoal = { 
                type = annex_everything 
                target = ENG 
			}
			create_wargoal = { 
                type = annex_everything 
                target = URG 
			}
			create_wargoal = { 
                type = annex_everything 
                target = CHL 
			}
			add_state_claim = 507 
			add_state_claim = 279 
			add_state_claim = 300
		}
		BOL = {
			country_event = { id = generic.5 days = 1 }
			create_wargoal = { 
                type = annex_everything 
                target = CHL 
			}
			add_state_claim = 506
        }
		MEX = {
			country_event = { id = generic.5 days = 1 }
			create_wargoal = { 
				type = annex_everything 
				target = GUA 
			}
			create_wargoal = { 
				type = annex_everything 
				target = ELS 
			}
			create_wargoal = { 
                type = annex_everything 
                target = NIC 
			} 
			create_wargoal = { 
				type = annex_everything 
				target = HON 
			}
		}
	}
}

#Conquest of al-Hasa
country_event = {
	id = ottoman.184
	title = ottoman.184.title
	desc = ottoman.184.desc
	picture = GFX_report_event_saf_soldiers_3
	
	is_triggered_only = yes
	
	option = {
		name = ottoman.184.a
		SAU = { transfer_state = 804 set_cosmetic_tag = SAU_nejd_and_hasa }
	}
}

