add_namespace = ww1_ukraine

# HETMANATE
###########
country_event = {
	id = ww1_ukraine.1
	title = ww1_ukraine.1.t
	desc = ww1_ukraine.1.d
	picture = GFX_report_event_generic_conference
	fire_only_once = yes
	trigger = {
		tag = GER
		has_global_flag = brest_litovsk
		SOV = {
			has_completed_focus = SOV_decree_on_peace 
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = ww1_ukraine.1.a
		UKR = { country_event = { id = ww1_ukraine.2 days = 1 } }
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_ukraine.1.b
		ai_chance = { factor = 0 }
	}
}

#UKRAINE - HETMANATE
####################
country_event = {
	id = ww1_ukraine.2
	title = ww1_ukraine.2.t
	desc = ww1_ukraine.2.d
	picture = GFX_report_event_generic_conference
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_ukraine.2.a
		GER = {
			if = {
				limit = {
					OR = {
						has_dlc = "Together for Victory"
						has_dlc = "Man the Guns"
					}
				}
				set_autonomy = {
					target = UKR
					autonomous_state = autonomy_dominion
				}
				else = {
					puppet = UKR	
				}
			}
		}
		UKR = {
			create_country_leader = {
				name = "Pavlo Skoropadskyi"
				picture = "gfx/leaders/UKR/UKR_pavel_skoropadsky.tga"
				expire = "1935.1.1"
				ideology = despotism
			}
			set_cosmetic_tag = UKR_GETMAN
			set_country_flag = ukrainian_hetmanate
		}
		every_state = {
			limit = {
				is_claimed_by = UKR
			}
			UKR = {
				transfer_state = PREV
			}
		}
		every_state = {
			limit = { is_claimed_by = UKR }
			remove_core_of = SOV
			remove_core_of = RUS
		}
		ai_chance = { factor = 50 }
	}
	option = {
		name = ww1_ukraine.2.b
		GER = { country_event = { id = ww1_ukraine.3 days = 1 } }
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			} 
		}
	}
}

#HETMANATE - UKRAINE REFUSED
########################
country_event = {
	id = ww1_ukraine.3
	title = ww1_ukraine.3.t
	desc = ww1_ukraine.3.d
	picture = GFX_report_event_generic_conference
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_ukraine.3.a
		GER = {
			declare_war_on = {
				target = UKR
				type = puppet
			}
		}	
		ai_chance = { factor = 50 }
	}
	option = {
		name = ww1_ukraine.3.b
	}
	ai_chance = { factor = 50 }
}