#BE AWARE THAT THE NUMBERS ARE NOT IN ORDER FROM TOP TO BOTTOM, BUT RATHER IN THE ORDER I MADE THEM -Shadow # 6

add_namespace = ww1_balkan_league

## BULGARIA ## ---------------------------------------------------------------------------------------------------------------------------------------------------------
#Geshov and M. Rizoff talk
country_event = {
	id = ww1_balkan_league.1
	title = ww1_balkan_league.1.t
	desc = ww1_balkan_league.1.d
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Beginning of a New Friendship?
	option = {
		name = ww1_balkan_league.1.a
		SER = {
			country_event = {
				id = ww1_balkan_league.5
				days = 10
			}
		}
		hidden_effect = {
			country_event = {
				id = ww1_balkan_league.2
				days = 35
			}
		}
	}
}

#Ivan Geshov and Friends in Vienna
country_event = {
	id = ww1_balkan_league.2
	title = ww1_balkan_league.2.t
	desc = ww1_balkan_league.2.d
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_report_event_generic_handshake
	timeout_days = 10

	option = {
		name = ww1_balkan_league.2.a
	}
}

#Tsar Ferdinand Approves of the prior
country_event = {
	id = ww1_balkan_league.3
	title = ww1_balkan_league.3.t
	desc = ww1_balkan_league.3.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 5

	#Great!
	option = {
		name = ww1_balkan_league.3.a
		
	}
}

#Serbia agrees to a negotiation
country_event = {
	id = ww1_balkan_league.6
	title = ww1_balkan_league.6.t
	desc = ww1_balkan_league.6.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 5

	#yay
	option = {
		name = ww1_balkan_league.6.a
	}
}



## SERBIA ## ---------------------------------------------------------------------------------------------------------------------------------------------------

#Bulgarian Diplomat Dimitar Rizoff would like to discuss an Alliance and renewal of the 1904 Treaty
country_event = {
	id = ww1_balkan_league.5
	title = ww1_balkan_league.5.t
	desc = ww1_balkan_league.5.d
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_report_event_generic_handshake
	timeout_days = 10

	#What's the Harm?
	option = {
		name = ww1_balkan_league.5.a
		BUL = {
			country_event = {
				id = ww1_balkan_league.6
				days = 2
			}
		}
	}
}

#A meeting with Bulgarian diplomats: Autonomaus Macedonia?
country_event = {
	id = ww1_balkan_league.4
	title = ww1_balkan_league.4.t
	desc = ww1_balkan_league.4.d
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_report_event_generic_sign_treaty2
	timeout_days = 15

	#A Grand Possibility for South Slavic Unity
	option = {
		name = ww1_balkan_league.4.a
	}

	#Direct Annexation would be Better
	option = {
		name = ww1_balkan_league.4.b
	}
}
