add_namespace = ww1_russia

 #####    ####   #       #  #####  #   ####     ##    #      
 #    #  #    #  #       #    #    #  #    #   #  #   #      
 #    #  #    #  #       #    #    #  #       #    #  #      
 #####   #    #  #       #    #    #  #       ######  #      
 #       #    #  #       #    #    #  #    #  #    #  #      
 #        ####   ######  #    #    #   ####   #    #  ######
 
#################################
#PRE-1911 RAILROAD EVENTS
#################################

#Sazonov and Kasso minister event
country_event = {
	id = ww1_russia.1
	title = ww1_russia.1.t
	desc = ww1_russia.1.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.1.a
		add_stability = 0.02
		add_political_power = 50
		ai_chance = {
			factor = 100
		}
	}
}
#Student protests
country_event = {
	id = ww1_russia.25
	title = ww1_russia.25.t
	desc = ww1_russia.25.d
	picture = GFX_filler
	fire_only_once = yes
	trigger = {
		tag = RUS
		date > 1910.10.01
	}
	#an event that starts student protests
	option = {
		name = ww1_russia.25a
		add_timed_idea = {
			idea = RUS_student_protests
			days = 180
		}
	}
}
#Deal with student protests
country_event = {
	id = ww1_russia.3
	title = ww1_russia.3.t
	desc = ww1_russia.3.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#squash protest
	option = {
		name = ww1_russia.3.a
		remove_ideas = {
			RUS_student_protests
		}
		add_stability = -0.03
		add_political_power = -75
		ai_chance = {
			factor = 100
		}
	}
	#let them continue
	option = {
		name = ww1_russia.3.b
	}
}
#Start 1911 crisis chain, start vote in state council event
country_event = {
	id = ww1_russia.4
	title = ww1_russia.4.t
	desc = ww1_russia.4.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#let the vote begin
	option = {
		name = ww1_russia.4.a
		hidden_effect = {	
			country_event = {
				id = ww1_russia.5
				days = 1
			}
		}
	}
}
#law gets rejected in the state council
country_event = {
	id = ww1_russia.5
	title = ww1_russia.5.t
	desc = ww1_russia.5.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#what were they thinking?!
	option = {
		name = ww1_russia.5.a
		hidden_effect = {
			country_event = {
				id = ww1_russia.6
				days = 1
			}
		}
	}
}
#stolypin wants to resign
country_event = {
	id = ww1_russia.6
	title = ww1_russia.6.t
	desc = ww1_russia.6.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#reason with stolypin
	option = {
		name = ww1_russia.6.a
		hidden_effect = {
			country_event = {
				id = ww1_russia.7
				days = 1
			}
		}
	}
	#Stolypin resigns
	option = {
		name = ww1_russia.6.b
		hidden_effect = {
			country_event = {
				id = ww1_russia.9
			}
		}
	}
}
#Stolypin proposes a plan to dismiss the parliament to adopt the law
country_event = {
	id = ww1_russia.7
	title = ww1_russia.7.t
	desc = ww1_russia.7.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#Agree to Stolypin's demands, duma protests
	option = {
		name = ww1_russia.7.a
		hidden_effect = {
			country_event = {
				id = ww1_russia.8
				days = 3
			}
		}
		add_stability = 0.05	
	}
	#Reject Stolypin's plan, he resigns
	option = {
		name = ww1_russia.7.b
		hidden_effect = {
			country_event = {
				id = ww1_russia.9
			}
		}
	}
}
#duma protests
country_event = {
	id = ww1_russia.8
	title = ww1_russia.8.t
	desc = ww1_russia.8.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#whatever
	option = {
		name = ww1_russia.8.a
		set_country_flag = stolypin_dismissed_parliament
		add_stability  = -0.03
		add_political_power = -100
	}
}
#Stolypin resigns
country_event = {
	id = ww1_russia.9
	title = ww1_russia.9.t
	desc = ww1_russia.9.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#ciao
	option = {
		name = ww1_russia.9.a	
		set_country_flag = stolypin_resigns
		deactivate_advisor = RUS_pyotr_stolypin
		activate_advisor = RUS_vladimir_kokovtsov
	}
}
#1911 famine
country_event = {
	id = ww1_russia.26
	title = ww1_russia.26.t
	desc = ww1_russia.26.d
	picture = GFX_filler
	fire_only_once = yes
	trigger = {
		tag = RUS
		date > 1911.05.01
	}
	#an event that starts famine
	option = {
		name = ww1_russia.26a
		add_timed_idea = {
			idea = RUS_famine
			days = 720
		}
	}
}
# Stolypin assassination
####################
country_event = {
	id = ww1_russia.27
	title = ww1_russia.27.t
	desc = ww1_russia.27.d
	fire_only_once = yes
	trigger = {		
		tag = RUS
		date > 1911.9.1
		has_government = neutrality
		has_idea = RUS_pyotr_stolypin
		has_country_flag = stolypin_dismissed_parliament
		NOT = {
			has_global_flag = stolypin_is_dead
			has_country_flag = stolypin_resigns
		}
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		set_global_flag = stolypin_is_dead
		hidden_effect = {
			RUS = {
				retire_character = RUS_pyotr_stolypin
			}
		}
	}
	option = {
		name = ww1_russia.27.a
		activate_advisor = RUS_vladimir_kokovtsov
		ai_chance = {
			factor = 100
		}
	}
}
#Elect new prime minister
country_event = {
	id = ww1_russia.11
	title = ww1_russia.11.t
	desc = ww1_russia.11.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#Durnovo appointed
	option = {
		name = ww1_russia.11.a	
		deactivate_advisor = RUS_vladimir_kokovtsov
		activate_advisor = RUS_pyotr_durnovo
	}
	#Kokovtsov stays
	option = {
		name = ww1_russia.11.b	
	}
	#Krivoshein appointed
	option = {
		name = ww1_russia.11.c
		trigger = {
			has_country_flag = stolypin_resigns
		}
		deactivate_advisor = RUS_vladimir_kokovtsov
		activate_advisor = RUS_alexander_krivoshein
	}
	#Maklakov appointed
	option = {
		name = ww1_russia.11.d
		trigger = {
			democratic > 0.35
		}
		deactivate_advisor = RUS_vladimir_kokovtsov
		activate_advisor = RUS_vasiliy_maklakov
	}
}

#################################
#KOKOVTSOV PM EVENTS
#################################

#Kokovtsov path starting event
country_event = {
	id = ww1_russia.28
	title = ww1_russia.28.t
	desc = ww1_russia.23.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#finnish autonomy event altered
	option = {
		name = ww1_russia.28.a	
		add_stability = 0.03
	}
}
#Prepare for elections
country_event = {
	id = ww1_russia.12
	title = ww1_russia.12.t
	desc = ww1_russia.12.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#let the vote begin
	option = {
		name = ww1_russia.12a
		add_political_power = 50	
	}
}
#Convene IV State Duma
country_event = {
	id = ww1_russia.15
	title = ww1_russia.15.t
	desc = ww1_russia.15.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#balance of power shifted towards...
	option = {
		name = ww1_russia.15a	
		set_country_flag = unfair_elections	
		hidden_effect = {
			set_popularities = {
				fascism = 15
				communism = 5
				democratic = 30
				neutrality = 50
			}
		}
	}
}
#New minister of the interior appointed 
country_event = {
	id = ww1_russia.16
	title = ww1_russia.16.t
	desc = ww1_russia.16.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#yes
	option = {
		name = ww1_russia.16a	
		add_political_power = 25
	}
}
#Adopt new budget flavor 1
country_event = {
	id = ww1_russia.19
	title = ww1_russia.19.t
	desc = ww1_russia.19.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#next event
	option = {
		name = ww1_russia.19a	
		country_event = {
			id = ww1_russia.20
		}
	}
}
#Adopt new budget flavor 2
country_event = {
	id = ww1_russia.20
	title = ww1_russia.20.t
	desc = ww1_russia.20.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#next event
	option = {
		name = ww1_russia.20a	
		country_event = {
			id = ww1_russia.21
		}
	}
}
#Adopt new budget flavor 3
country_event = {
	id = ww1_russia.21
	title = ww1_russia.21.t
	desc = ww1_russia.21.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#done
	option = {
		name = ww1_russia.21a	
		
	}
}
#Left octobrists move into opposition
country_event = {
	id = ww1_russia.29
	title = ww1_russia.29.t
	desc = ww1_russia.29.d
	picture = GFX_filler
	fire_only_once = yes
	trigger = {
		has_completed_focus = RUS_convene_iv_state_duma
		has_country_flag = unfair_elections
	}
	mean_time_to_happen = {
		years = 1
	}
	option = {
		name = ww1_russia.29a	
		add_popularity = {
			ideology = democratic
   			popularity = 0.05
		}
		swap_ideas = {
			remove_idea = RUS_june_third_political_system 
			add_idea = RUS_broken_compromise 
		}
	}
}
#New Course
country_event = {
	id = ww1_russia.10
	title = ww1_russia.10.t
	desc = ww1_russia.10.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.10.a
		deactivate_advisor = RUS_vladimir_kokovtsov
		activate_advisor = RUS_ivan_goremykin
		add_political_power = 50
	}
}
                                                                                                     
 ######  ######  #       #  #    #  #    #  #    #    ##    #    #      #    #  #    #  #    #  ##### 
     #   #       #       #  ##  ##  #   #   #    #   #  #   ##   #      #    #  #    #  ##   #    #   
    #    #####   #       #  # ## #  ####    ######  #    #  # #  #      ######  #    #  # #  #    #   
   #     #       #       #  #    #  #  #    #    #  ######  #  # #      #    #  #    #  #  # #    #   
  #      #       #       #  #    #  #   #   #    #  #    #  #   ##      #    #  #    #  #   ##    #   
 ######  ######  ######  #  #    #  #    #  #    #  #    #  #    #      #    #   ####   #    #    #   
 
# first hundown, escapes
country_event = {
	id = ww1_russia.30
	title = ww1_russia.30.t
	desc = ww1_russia.30.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.30.a
		232 = {
			add_resistance = -5
		}	
		hidden_effect = {
			set_country_flag = zelimhan_escaped
		}	
	}
}
# hunt down ring leaders
country_event = {
	id = ww1_russia.31
	title = ww1_russia.31.t
	desc = ww1_russia.31.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.31.a
		232 = {
			add_resistance = -10
			add_compliance = 5
		}	
		add_days_mission_timeout = {
			mission = RUS_zelimhan_rebellion_timer
			days = 15
		}
	}
}
# zelimkhan kills people
country_event = {
	id = ww1_russia.32
	title = ww1_russia.32.t
	desc = ww1_russia.32.d
	picture = GFX_filler
	fire_only_once = no
	is_triggered_only = no
	trigger = {
		tag = RUS
		NOT = {
			has_country_flag = zelimkhan_killed
		}
	}
	mean_time_to_happen = {
		days = 140
	}
	option = {
		name = ww1_russia.32.a
		232 = {
			add_resistance = 5
			add_compliance = -2
			add_manpower = -7
		}
		add_days_mission_timeout = {
			mission = RUS_zelimhan_rebellion_timer
			days = -30
		}
	}
}
# local groups form to hunt zelimkhan
country_event = {
	id = ww1_russia.33
	title = ww1_russia.33.t
	desc = ww1_russia.33.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.33.a
		232 = {
			add_compliance = 5
		}
		add_days_mission_timeout = {
			mission = RUS_zelimhan_rebellion_timer
			days = 15
		}
	}
}
# zelimkhan robs bank
country_event = {
	id = ww1_russia.34
	title = ww1_russia.34.t
	desc = ww1_russia.34.d
	picture = GFX_filler
	fire_only_once = no
	is_triggered_only = no
	trigger = {
		tag = RUS
		NOT = {
			has_country_flag = zelimkhan_killed
		}
	}
	mean_time_to_happen = {
		days = 90
	}
	option = {
		name = ww1_russia.34.a
		232 = {
			add_compliance = -5
			add_resistance = 5
		}
		add_days_mission_timeout = {
			mission = RUS_zelimhan_rebellion_timer
			days = -30
		}
		hidden_effect = {
			set_country_flag = zelimhan_robbed_bank
		}
	}
}
# zelimhan surrounded in local village
country_event = {
	id = ww1_russia.35
	title = ww1_russia.35.t
	desc = ww1_russia.35.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.35.a
		232 = {
			add_compliance = 5
			add_resistance = -10
		}	
		add_days_mission_timeout = {
			mission = RUS_zelimhan_rebellion_timer
			days = 15
		}
		hidden_effect = {
			set_country_flag = zelimhan_left
		}
	}
}
# zelimhan attacks munitions depot in petrovsk
country_event = {
	id = ww1_russia.36
	title = ww1_russia.36.t
	desc = ww1_russia.36.d
	picture = GFX_filler
	fire_only_once = no
	is_triggered_only = no
	trigger = {
		tag = RUS
		NOT = {
			has_country_flag = zelimkhan_killed
		}
	}
	mean_time_to_happen = {
		days = 200
	}
	option = {
		name = ww1_russia.36.a
		232 = {
			add_resistance = 10
			add_compliance = -5
		}	
		add_days_mission_timeout = {
			mission = RUS_zelimhan_rebellion_timer
			days = -30
		}
		hidden_effect = {
			set_country_flag = zelimhan_raid
		}
	}
}
# zelimkhan escapes cave assault
country_event = {
	id = ww1_russia.37
	title = ww1_russia.37.t
	desc = ww1_russia.37.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.37.a
		232 = {
			add_resistance = -5
			add_compliance = 5
		}	
		add_days_mission_timeout = {
			mission = RUS_zelimhan_rebellion_timer
			days = 15
		}
		hidden_effect = {
			remove_country_flag = ongoing_zelimhan
		}
	}
}
# zelimkhan gets killed
country_event = {
	id = ww1_russia.38
	title = ww1_russia.38.t
	desc = ww1_russia.38.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.38.a	
		232 = {
			add_compliance = 5
		}	
		hidden_effect = {
			clr_country_flag = ongoing_zelimhan
			set_country_flag = zelimhan_killed
			232 = {
				set_border_war = no
			}
		}
	}
}
#FOREIGN POLICY
###############
#MOHAMMED ALI
country_event = {
	id = ww1_russia.2
	title = ww1_russia.2.t
	desc = ww1_russia.2.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.2.a
		
		ai_chance = {
			factor = 100
		}
	}
}
#POTSDAM AGREEMENT
country_event = {
	id = ww1_russia.13
	title = ww1_russia.13.t
	desc = ww1_russia.13.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#happy clergy noises, more party popularity
	option = {
		name = ww1_russia.13a
		add_political_power = 50
	}
}
#DECLARATION WITH CHINA
country_event = {
	id = ww1_russia.14
	title = ww1_russia.14.t
	desc = ww1_russia.14.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	#submit to russian demands
	option = {
		name = ww1_russia.14a
		diplomatic_relation = {
			country = MON
			relation = guarantee
			active = yes
		}
	}
	#reject them
	option = {
		name = ww1_russia.14b
		RUS = {
			if = {
				limit = {
					country_exists = QIN
				}
				add_opinion_modifier = {
					target = QIN
					modifier = HOI4TGW_Opinion_hostile_diplomatic_relations 
				}
			}
			else = {
				add_opinion_modifier = {
					target = CHI
					modifier = HOI4TGW_Opinion_hostile_diplomatic_relations 
				}
			}
			diplomatic_relation = {
				country = MON
				relation = military_access
				active = yes
			}
		}
	}
}
#ULTIMATUM TO PERSIA
country_event = {
	id = ww1_russia.17
	title = ww1_russia.17.t
	desc = ww1_russia.17.d
	fire_only_once = yes
	picture = GFX_report_event_generic_military_parade
	is_triggered_only = yes
	option = {
		name = ww1_russia.17.a
		RUS = {
			country_event = ww1_russia.18
			days = 2
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_russia.17.b
		add_stability = -0.1
		RUS = {
			diplomatic_relation = {
				country = PER
				relation = guarantee
				active = yes
			}
			diplomatic_relation = {
				country = PER
				relation = military_access
				active = yes
			}
		}			
		hidden_effect = {
			266 = {
				add_dynamic_modifier = { modifier = per_russian_sphere  }
			}
			411 = {
				add_dynamic_modifier = { modifier = per_russian_sphere  }
			}
			416 = {
				add_dynamic_modifier = { modifier = per_russian_sphere  }
			}
			417 = {
				add_dynamic_modifier = { modifier = per_russian_sphere  }
			}
			418 = {
				add_dynamic_modifier = { modifier = per_russian_sphere  }
			}
			420 = {
				add_dynamic_modifier = { modifier = per_russian_sphere  }
			}
			421 = {
				add_dynamic_modifier = { modifier = per_russian_sphere  }
			}
		}
	}
}
#PERSIA REJECTS ULTIMATUM
country_event = {
	id = ww1_russia.18
	title = ww1_russia.18.t
	desc = ww1_russia.18.d
	picture = GFX_report_event_generic_military_parade
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.18.a
		start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 229
				num_provinces = 3
			}				
			defender = {
				state = 420
				num_provinces = 2
				on_win = ww1_russia.23
				on_lose = ww1_russia.22
			}
		}
		hidden_effect = {
			set_border_war_data = {
				attacker = 229
				defender = 420
				attacker_modifier = 0.35
				combat_width = 100
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_russia.18.b
		add_war_support = -0.05
		add_political_power = -100
		ai_chance = {
			factor = 0
		}
	}
}
#INTERVENTION IN PERSIA - RUSSIA WON
country_event = {
	id = ww1_russia.22
	title = ww1_russia.22.t
	desc = ww1_russia.22.d
	picture = GFX_report_event_generic_military_parade
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		RUS = {
			transfer_state = 420
		}
	}
	option = {
		name = ww1_russia.22.a
		add_war_support = -0.05
		hidden_effect = {
			266 = {
				add_dynamic_modifier = { modifier = per_russian_sphere  }
			}
			411 = {
				add_dynamic_modifier = { modifier = per_russian_sphere  }
			}
			416 = {
				add_dynamic_modifier = { modifier = per_russian_sphere  }
			}
			417 = {
					add_dynamic_modifier = { modifier = per_russian_sphere  }
			}
			418 = {
				add_dynamic_modifier = { modifier = per_russian_sphere  }
			}
			420 = {
				add_dynamic_modifier = { modifier = per_russian_sphere  }
			}
			421 = {
				add_dynamic_modifier = { modifier = per_russian_sphere  }
			}
		}
		RUS = {
			diplomatic_relation = {
				country = PER
				relation = guarantee
				active = yes
			}
			diplomatic_relation = {
				country = PER
				relation = military_access
				active = yes
			}
		}
		RUS = {
			country_event = ww1_russia.45
		}
		set_global_flag = russia_won_persian_campaign
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_russia.22.b
		add_stability = -0.05
		add_war_support = -0.05
		add_political_power = -50
		RUS = {
			country_event = ww1_russia.24
		}
		ai_chance = {
			factor = 0
		}
	}
}
#INTERVENTION IN PERSIA - PERSIA WON
country_event = {
	id = ww1_russia.23
	title = ww1_russia.23.t
	desc = ww1_russia.23.d
	picture = GFX_report_event_generic_military_parade
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.23.a
		add_stability = 0.05
		add_war_support = 0.15
		start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 420
				num_provinces = 2
				on_win = ww1_russia.43
				on_lose = ww1_russia.44
			}				
			defender = {
				state = 877
				num_provinces = 3
				on_win = ww1_russia.43
				on_lose = ww1_russia.44
			}
		}
		RUS = {
			country_event = ww1_russia.42
		}
		hidden_effect = {
			set_border_war_data = {
				attacker = 229
				defender = 420
				attacker_modifier = 0.4
				combat_width = 100
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_russia.23.b
		add_war_support = -0.05
		ai_chance = {
			factor = 0
		}
	}
}
#PERSIANS CONTINUE RESISTANCE
country_event = {
	id = ww1_russia.24
	title = ww1_russia.24.t
	desc = ww1_russia.24.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.24.a
		start_border_war = {
			change_state_after_war = yes
			attacker = {
				state = 420
				num_provinces = 2
				on_win = ww1_russia.40
				on_lose = ww1_russia.41
			}				
			defender = {
				state = 266
				num_provinces = 2
				on_win = ww1_russia.41
				on_lose = ww1_russia.40
			}
		}
		PER = {
			country_event = ww1_russia.39
		}
		hidden_effect = {
			set_border_war_data = {
				attacker = 420
				defender = 266
				attacker_modifier = 0.4
				combat_width = 100
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {	
		name = ww1_russia.24.b
		add_war_support = -0.05
		add_political_power = -50
		PER = {
			transfer_state = 420
		}
	}
}
#RUSSIANS CONTINUE INVASION
country_event = {
	id = ww1_russia.39
	title = ww1_russia.39.t
	desc = ww1_russia.39.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.39.a
		add_war_support = -0.05
		add_political_power = -50
		ai_chance = {
			factor = 100
		}
	}
}
#TOTAL RUSSIAN VICTORY
country_event = {
	id = ww1_russia.40
	title = ww1_russia.40.t
	desc = ww1_russia.40.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.40.a
		trigger = {
			tag = PER
		}
		add_stability = -0.1
		add_war_support = -0.1
		add_political_power = -100
		transfer_state = 266
		transfer_state = 420
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_russia.40.b
		trigger = {
			tag = RUS
		}
		add_stability = 0.05
		add_war_support = 0.05
		add_political_power = 150
		if = {
			limit = {
				has_subject_autonomy_feature = yes
			}
			set_autonomy = {
				target = PER
				autonomous_state = autonomy_tgwr_protectorate
				freedom_level = 10
			}
			PER = { set_country_flag = protectorate }
			else = {
				puppet = PER
        			PER = { add_ideas = protectorate }
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}
#SUCCESSFUL DEFENCE OF TEHRAN
country_event = {
	id = ww1_russia.41
	title = ww1_russia.41.t
	desc = ww1_russia.41.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.41.a
		trigger = {
			tag = PER
		}
		add_stability = 0.05
		add_war_support = 0.05
		add_political_power = 50
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_russia.41.a
		trigger = {
			tag = RUS
		}
		add_war_support = -0.05
		add_political_power = -50
		ai_chance = {
			factor = 100
		}
	}
}
#PERSIAN COUNTERATTACK IN TABRIZ
country_event = {
	id = ww1_russia.42
	title = ww1_russia.42.t
	desc = ww1_russia.42.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.42.a
		add_war_support = -0.05
		add_political_power = -50
		ai_chance = {
			factor = 100
		}
	}
}
#TOTAL PERSIAN VICTORY
country_event = {
	id = ww1_russia.43
	title = ww1_russia.43.t
	desc = ww1_russia.43.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.43.a
		trigger = {
			tag = PER
		}
		add_stability = 0.25
		add_war_support = 0.25
		add_political_power = 200
		transfer_state = 877
		transfer_state = 419
		ai_chance = {
			factor = 100
		}
	}
	option = {
		trigger = {
			tag = RUS
		}
		name = ww1_russia.40.b
		add_stability = -0.05
		add_war_support = -0.05
		add_political_power = -100
		ai_chance = {
			factor = 100
		}
	}
}
#SUCCESSFUL DEFENCE OF TABRIZ
country_event = {
	id = ww1_russia.44
	title = ww1_russia.44.t
	desc = ww1_russia.44.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.44.a
		add_war_support = -0.05
		add_political_power = -50
		ai_chance = {
			factor = 100
		}
	}
}
#PERSIANS SUBMIT
country_event = {
	id = ww1_russia.45
	title = ww1_russia.45.t
	desc = ww1_russia.45.d
	picture = GFX_filler
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_russia.45.a
		add_war_support = 0.05
		add_political_power = 50
		ai_chance = {
			factor = 100
		}
	}
}

