add_namespace = ww1_romania

# ROMANIAN KING IS DEAD
###############################
news_event = {
	id=ww1_romania.1
	title=ww1_romania.1.t
	desc=ww1_romania.1.d
	picture=ww1_romania_1
	major = yes
	trigger = {
		ROM = {
			NOT = {
				has_country_flag=carol_dead
			}
		}
		date > 1914.10.10
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		hidden_effect = {
			ROM = {
				kill_country_leader=yes
				create_country_leader={
					name="Ferdinand I"
					desc=ROM_ferdinand_i_DESC
					picture="gfx/leaders/ROM/ROM_ferdinand_i.dds"
					expire="1935.1.1"
					ideology = autocracy
					traits={}
				}
				set_country_flag=carol_dead
			}
		}
	}

	option={
		name = ww1_romania.1.a
		ai_chance={
			factor=100
		}	
	}
}

# TAKE TRANSLIVANIA FROM HUNGARY
###############################
country_event = {
	id = ww1_romania.2
	title = ww1_romania.2.t
	desc = ww1_romania.2.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	mean_time_to_happen = { days = 10 }
	trigger = {
		tag = ROM
		is_puppet = no
		AUH = { exists = no }
		HUN = {
			exists = yes
			is_puppet = no
			NOT = { has_war_with = ROM } 
			owns_state = 76
			owns_state = 84
			owns_state = 83
			owns_state = 82
		}
		OR = {
			has_global_flag = hungarian_revolution
			HUN = { has_war = yes }
		}
	}

	option = {	
		name = ww1_romania.2.a		
		transfer_state = 76
		transfer_state = 84
		transfer_state = 83
		transfer_state = 82
		transfer_state = 80		
		every_state = {
			limit = { is_owned_by = ROM }
			remove_core_of = HUN
		}
		hidden_effect = {
			add_state_core = 76
			add_state_core = 84
			add_state_core = 83
			add_state_core = 82
			add_state_core = 80	
		}
		ai_chance = { factor = 100 }
	}
}

# AUH swear to give Bucovnia if Romania joins them
country_event = {
	id=ww1_romania.5
	title = ww1_romania.5.t
	desc = ww1_romania.5.d
	picture = ww1_romania_5

	fire_only_once = yes
	is_triggered_only=yes

	option = {
		name = ww1_romania.5.a
		ai_chance={
			factor = 100
		}
		AUH = {
			remove_state_core = 80
		}
		ROM = {
			transfer_state = 80
			set_country_flag = kis_romania_accept_auh_offer
		}
	}

	option = {
		name = ww1_romania.5.b
		ai_chance={
			factor = 0
		}
		ROM = {
			set_country_flag = kis_romania_decline_auh_offer
		}
	}
}
#____________________________________________________________

# Romania Honour the Triple Alliance?
#____________________________________________________________
country_event = {
	id=ww1_romania.6
	title=ww1_romania.6.t#Honour the Triple Alliance?
	desc = ww1_romania.6.d
	picture=ww1_romania_6
	is_triggered_only=yes

	option={
		name=ww1_romania.6.a
		ai_chance={
			factor = 100
		}
		GER = {
			add_opinion_modifier={
				target=SER
				modifier=large_increase
			}
		}
		AUH = {
			add_opinion_modifier={
				target=SER
				modifier=large_increase
			}
		}

		AUH = {
			add_opinion_modifier={
				target=SER
				modifier=large_increase
			}
		}
		FRA = {
			add_opinion_modifier={
				target=SER
				modifier=large_increase
			}
		}
		RUS = {
			add_opinion_modifier={
				target=SER
				modifier=large_increase
			}
		}
		ROM = {
			#remove_ideas=neutrality_idea
			add_opinion_modifier={
				target=RUS
				modifier=large_decrease
			}
			add_opinion_modifier={
				target=ENG
				modifier=large_decrease
			}
			add_opinion_modifier={
				target=FRA
				modifier=large_decrease
			}

			add_opinion_modifier={
				target=GER
				modifier=large_increase
			}
			add_opinion_modifier={
				target=AUH
				modifier=large_increase
			}
			if = {
				limit = {
					GER = { is_faction_leader = yes}
				}
				GER = {
					add_to_faction = ROM
				}
			}
			if = {
				limit = {
					AUH = { is_faction_leader = yes}
				}
				AUH = {
					add_to_faction = ROM
				}
			}
		}
	}

	option={
		name=ww1_romania.6.b
		ai_chance={
			factor=0
		}
		ROM = {
			add_ideas=neutrality_idea
			add_opinion_modifier={
				target=RUS
				modifier=medium_increase
			}
			add_opinion_modifier={
				target=ENG
				modifier=large_increase
			}
			add_opinion_modifier={
				target=FRA
				modifier=large_increase
			}
			add_opinion_modifier={
				target=GER
				modifier=large_decrease
			}
			add_opinion_modifier={
				target=AUH
				modifier=large_decrease
			}
			if={
				limit={
					is_in_faction_with=GER
				}
				GER={
					remove_from_faction=ROM
				}
			}
		}
	}
	
}
#ROMANIA ASKS PEACE FROM CENTRAL POWERS
country_event = {
	id = ww1_romania.7
	title = ww1_romania.7.t
	desc = ww1_romania.7.d
	picture = ww1_romania_7
	
	fire_only_once = yes
	trigger = {
		tag = ROM
		has_global_flag = brest_litovsk			
		has_war_with = GER
		has_capitulated = yes
		is_in_faction = yes
	}
	option={
		name=ww1_romania.7.a
			ai_chance={
				factor = 100			
				}
				GER = {
				country_event = {
					id = ww1_germany.74
					days = 10
					random = 10
					trigger_for = GER
							}
						}
					}
	option={
		name=ww1_romania.7.b
			ai_chance={
				factor = 0
				}
				}
}
#ROMANIA REJOIN ENTENTE EVENT
country_event = { 
	id = ww1_romania.8
	title = ww1_romania.8.t
	desc = ww1_romania.8.d
	fire_only_once = yes
	is_triggered_only=yes
	
	option={
		name=ww1_romania.8.a
		ai_chance={
			factor = 100			
		}
		ROM = {
			transfer_state = 805
			transfer_state = 77
		}
	}
}
#Romanian reaction to Hungarian Revolution
country_event = {
	id = ww1_romania.9
	title = ww1_romania.9.t
	desc = ww1_romania.9.d

	fire_only_once = yes
	is_triggered_only = yes #they automatically transfer territories to prevent full annexation of Hungary after war
	option = {
		name = ww1_romania.9.a
		ai_chance = { factor = 100 }
		ROM={
			create_faction = "little_entente"
			add_to_faction = SER
			add_to_faction = CZE
			declare_war_on = { 
				target = HUN
				type = annex_everything
			}
		}
	}
	option = {
		name = ww1_romania.9.b
		ai_chance = { factor = 1 }
	}
}
#white peace
country_event = {
	id = ww1_romania.10
	title = ww1_romania.10.t
	desc = ww1_romania.10.d

	fire_only_once = yes
	is_triggered_only = yes #it doesn't work correctly
	
	option = {
		name = ww1_romania.10.a
		ai_chance = { factor = 100 }
		ROM = {
			transfer_state = 76
			transfer_state = 84
			transfer_state = 83
			transfer_state = 82
			transfer_state = 80	
			white_peace = HUN
			dismantle_faction = yes
		}
		CZE = {
			transfer_state = 73
			transfer_state = 71
			transfer_state = 70
			transfer_state = 664
			white_peace = HUN
		}
		SER = {
			white_peace = HUN
		}
		HUN = {
			country_event = ww1_hungary.2
		}
		
	}
	option = {
		name = ww1_romania.10.a
		ai_chance = { factor = 0 }
	}
}
