add_namespace = ww1_romania
# The Puppet Master
###############################
country_event = {
	id = ww1_romania.1
	title = ww1_romania.1.t
	desc = ww1_romania.1.d
	picture = GFX_report_event_europe_funeral
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_romania.1.a
		add_stability = 0.025
	}
	option = {
		name = ww1_romania.1.b
		add_political_power = 20
	}
}

country_event = {
	id = ww1_romania.2
	title = ww1_romania.2.t
	desc = ww1_romania.2.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_romania.2.a
		add_stability = -0.05
		hidden_effect = {
			country_event = {
				id = ww1_romania.3
				days = 5
			}
		}
	}
}

country_event = {
	id = ww1_romania.3
	title = ww1_romania.3.t
	desc = ww1_romania.3.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_romania.3.a
		add_political_power = -50
		add_stability = -0.08
		hidden_effect = {
			country_event = {
				id = ww1_romania.4
				days = 10
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = ww1_romania.3.b
		set_global_flag = ROM_land_reform_fail
		add_to_variable = {
			ROM_peasant_anger = 1
		}
		ai_chance = {
			factor = 1000
		}
	}
}

country_event = {
	id = ww1_romania.4
	title = ww1_romania.4.t
	desc = ww1_romania.4.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_romania.4.a
		add_political_power = -25
		hidden_effect = {
			random_list = {
				50 = {
					country_event = {
						id = ww1_romania.6
						days = 10
					}
				}
				50 = {
					country_event = {
						id = ww1_romania.5
						days = 5
					}
				}
			}
		}
	}
	option = {
		name = ww1_romania.4.b
		hidden_effect = {
			country_event = {
				id = ww1_romania.5
				days = 5
			}
		}
	}
	option = {
		name = ww1_romania.4.c
		add_political_power = -75
		country_event = {
			id = ww1_romania.6
			days = 10
		}
		set_global_flag = ROM_moderate_pnl
		custom_effect_tooltip = disable_htopnl
	}
}

country_event = {
	id = ww1_romania.5
	title = ww1_romania.5.t
	desc = ww1_romania.5.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_romania.5.a
		add_political_power = -25
		unlock_national_focus = ROM_our_duty_to_the_people
		set_global_flag = ROM_land_reform_fail
		add_to_variable = {
			kings_approval_of_government = -1
		}
		custom_effect_tooltip = king_opinion_worse.tt
		ROM_king_effect = yes
		add_to_variable = {
			ROM_peasant_anger = 1
		}
	}
}

country_event = {
	id = ww1_romania.6
	title = ww1_romania.6.t
	desc = ww1_romania.6.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_romania.6.a
		add_political_power = 5
		hidden_effect = {
			country_event = {
				id = ww1_romania.5
				days = 5
			}
		}
	}
	option = {
		name = ww1_romania.6.b
		add_political_power = -25
		hidden_effect = {
			country_event = {
				id = ww1_romania.7
				days = 10
			}
		}
	}
}

country_event = {
	id = ww1_romania.7
	title = ww1_romania.7.t
	desc = ww1_romania.7.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_romania.7.a
		add_political_power = 50
		ROM_land_reform_up = yes
		set_global_flag = ROM_land_reform_pass
		add_to_variable = {
			kings_approval_of_government = 1
		}
		custom_effect_tooltip = king_opinion_improve.tt
		ROM_king_effect = yes
		add_to_variable = {
			ROM_peasant_anger = -1
		}
		hidden_effect = {
			country_event = {
				id = ww1_romania.44
				days = 15
			}
		}
	}
}

country_event = {
	id = ww1_romania.8
	title = ww1_romania.8.t
	desc = ww1_romania.8.d
	picture = GFX_report_event_europe_funeral
	trigger = {
		date > 1910.6.1
		NOT = {
			has_country_flag = ROM_1914_start_date
		}
	}
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_romania.8.a
		add_political_power = 15
	}
}

country_event = {
	id = ww1_romania.9
	title = ww1_romania.9.t
	desc = ww1_romania.9.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_romania.9.a
		add_stability = -0.05
		set_politics = {
			ruling_party = neutrality
			long_name = ROM_conservative_party_long
			name = ROM_conservative_party
			elections_allowed = yes
		}
		promote_character = {
			character = ROM_petre_p_carp
			ideology = authoritarian_democracy
		}
		hidden_effect = {
			country_event = {
				id = ww1_romania.10
				days = 15
			}
			news_event = kis_news.144
		}
		custom_effect_tooltip = no_take_until_ROM.tt
	}
}

country_event = {
	id = ww1_romania.10
	title = ww1_romania.10.t
	desc = ww1_romania.10.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_romania.10.a
		add_political_power = -30
		add_to_variable = {
			kings_approval_of_government = -1
		}
		ROM_king_effect = yes
		custom_effect_tooltip = king_opinion_worse.tt
		hidden_effect = {
			country_event = {
				id = ww1_romania.12
				days = 40
			}
			country_event = {
				id = ww1_romania.14
				days = 60
			}
			country_event = {
				id = ww1_romania.11
				days = 20
			}
			country_event = {
				id = ww1_romania.20
				days = 10
			}
		}
		ai_chance = {
			base = 0
			modifier = {
				add = 100
				has_game_rule = {
            		rule = ROM_ai_behavior 
            		option = ROM_CENTRAL_POWERS
        		}
			}
		}
	}
	option = {
		name = ww1_romania.10.b
		activate_advisor = ROM_take_ionescu
		custom_effect_tooltip = disable_halve_parliment
		set_global_flag = ROM_no_take_halve
		hidden_effect = {
			country_event = {
				id = ww1_romania.13
				days = 40
			}
			country_event = {
				id = ww1_romania.11
				days = 20
			}
			country_event = {
				id = ww1_romania.20
				days = 10
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				add = -100
				has_game_rule = {
            		rule = ROM_ai_behavior 
            		option = ROM_CENTRAL_POWERS
        		}
			}
		}
	}
}

country_event = {
	id = ww1_romania.11
	title = ww1_romania.11.t
	desc = ww1_romania.11.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_romania.11.a
		add_political_power = -60
		add_to_variable = {
			kings_approval_of_government = -1
		}
		custom_effect_tooltip = king_opinion_worse.tt
		ROM_king_effect = yes
	}
	option = {
		name = ww1_romania.11.b
		custom_effect_tooltip = disable_we_happy_few
		set_global_flag = no_happy_few
	}
}

country_event = {
	id = ww1_romania.12
	title = ww1_romania.12.t
	desc = ww1_romania.12.d
	is_triggered_only = yes
	trigger = {
		date > 1910.6.1
		NOT = {
			has_country_flag = ROM_1914_start_date
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.12.a
		add_political_power = 80
	}
	option = {
		name = ww1_romania.12.b
		add_stability = 0.05
	}
}

country_event = {
	id = ww1_romania.13
	title = ww1_romania.13.t
	desc = ww1_romania.13.d
	is_triggered_only = yes
	trigger = {
		date > 1910.6.1
		NOT = {
			has_country_flag = ROM_1914_start_date
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.13.a
		add_political_power = 35
	}
}

country_event = {
	id = ww1_romania.14
	title = ww1_romania.14.t
	desc = ww1_romania.14.d
	is_triggered_only = yes
	trigger = {
		date > 1910.6.1
		NOT = {
			has_country_flag = ROM_1914_start_date
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.14.a
		add_political_power = -20
		hidden_effect = {
			country_event = {
				id = ww1_romania.15
				days = 10
			}
		}
	}
}

country_event = {
	id = ww1_romania.15
	title = ww1_romania.15.t
	desc = ww1_romania.15.d
	is_triggered_only = yes
	trigger = {
		date > 1910.6.1
		NOT = {
			has_country_flag = ROM_1914_start_date
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.15.a
		add_political_power = 15
		activate_advisor = ROM_alexandru_c_cuza
		set_global_flag = ROM_alliance_with_pnd
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
		add_to_variable = {
			kings_approval_of_government = -1
		}
		ROM_king_effect = yes
		custom_effect_tooltip = king_opinion_worse.tt
	}
	option = {
		name = ww1_romania.15.b
		add_stability = 0.04
	}
}

country_event = {
	id = ww1_romania.16
	title = ww1_romania.16.t
	desc = ww1_romania.16.d
	trigger = {
		has_ROM_liberal_government = yes
	}
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_romania.16.a
		add_political_power = -20
	}
}

country_event = {
	id = ww1_romania.17
	title = ww1_romania.17.t
	desc = ww1_romania.17.d
	picture = GFX_report_event_europe_funeral
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_romania.17.a
		add_political_power = 50
		add_stability = 0.05
		set_global_flag = ROM_conservative_government
		clr_global_flag = ROM_liberal_government
		hidden_effect = {
			country_event = {
				id = ww1_romania.20
				days = 10
			}
		}
		custom_effect_tooltip = ROM_pc_avail
	}
}

country_event = {
	id = ww1_romania.18
	title = ww1_romania.18.t
	desc = ww1_romania.18.d
	picture = GFX_report_event_europe_funeral
	is_triggered_only = yes
	option = {
		name = ww1_romania.18.a
		trigger = {
			NOT = {
				has_completed_focus = ROM_the_kings_government
			}
		}
		complete_national_focus = ROM_the_kings_government
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
			long_name = ROM_pcd_long
			name = ROM_pcd
		}
		promote_character = ROM_take_ionescu
		set_variable = {
			kings_approval_of_government = 0
		}
		ROM_king_effect = yes
		add_stability = -0.1
	}
	option = {
		name = ww1_romania.18.b
		trigger = {
			OR = {
				has_ROM_conservative_government = yes
				has_ROM_pcd_government = yes
			}
		}
		complete_national_focus = ROM_the_natural_party_of_governance
		hidden_effect = {
			news_event = ww1_romania.89
		}
		set_politics = {
			ruling_party = democratic
			long_name = ROM_democratic_party_long
			name = ROM_democratic_party
			elections_allowed = yes
		}
		promote_character = ROM_ion_ic_bratianu
		set_variable = {
			kings_approval_of_government = 0
		}
		ROM_king_effect = yes
		add_stability = -0.1
	}
	option = {
		name = ww1_romania.18.c
		country_event = ww1_romania.77
	}
	option = {
		name = ww1_romania.18.g
		trigger = {
			NOT = {
				has_completed_focus = ROM_bratianu_resign
			}
		}
		set_variable = {
			kings_approval_of_government = 0
		}
		ROM_king_effect = yes
		complete_national_focus = ROM_bratianu_resign
		set_politics = {
			ruling_party = neutrality
			elections_allowed = yes
			name = ROM_conservative_party
			long_name = ROM_conservative_party_long
		}
		promote_character = {
			character = ROM_petre_p_carp
			ideology = authoritarian_democracy
		}
		add_stability = -0.1
		hidden_effect = {
			news_event = ww1_romania.88
		}
	}
}

# rejects
country_event = {
	id = ww1_romania.19
	title = ww1_romania.19.t
	desc = ww1_romania.19.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_romania.19.a
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = ww1_romania.20
	title = ww1_romania.20.t
	desc = ww1_romania.20.d
	picture = GFX_report_event_europe_funeral
	is_triggered_only = yes
	trigger = {
		date > 1910.7.1
		NOT = {
			has_country_flag = ROM_1914_start_date
		}
	}
	option = {
		name = ww1_romania.20.a
		add_political_power = 20
		add_popularity = {
			ideology = neutrality
			popularity = 0.02
		}
		add_ideas = ROM_left_wing_protesters
	}
	option = {
		name = ww1_romania.20.b
		add_stability = 0.02
		add_popularity = {
			ideology = democratic
			popularity = 0.02
		}
		add_ideas = ROM_left_wing_protesters
	}
}

country_event = {
	id = ww1_romania.21
	title = ww1_romania.21.t
	desc = ww1_romania.21.d
	is_triggered_only = yes
	trigger = {
		date > 1910.7.1
		NOT = {
			has_country_flag = ROM_1914_start_date
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.21.a
		add_popularity = {
			ideology = democratic
			popularity = -0.05
		}
		add_political_power = 20
		hidden_effect = {
			country_event = {
				id = ww1_romania.22
				days = 7
			}
		}
	}
}

country_event = {
	id = ww1_romania.22
	title = ww1_romania.22.t
	desc = ww1_romania.22.d
	is_triggered_only = yes
	trigger = {
		date > 1910.7.1
		NOT = {
			has_country_flag = ROM_1914_start_date
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.22.a
		add_political_power = -20
		country_event = {
			id = ww1_romania.23
			days = 7
		}
	}
}

country_event = {
	id = ww1_romania.23
	title = ww1_romania.23.t
	desc = ww1_romania.23.d
	is_triggered_only = yes
	trigger = {
		date > 1910.7.1
		NOT = {
			has_country_flag = ROM_1914_start_date
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.23.a
		add_stability = -0.1
		add_popularity = {
			ideology = democratic
			popularity = 0.03
		}
		add_to_variable = {
			kings_approval_of_government = -1
		}
		custom_effect_tooltip = king_opinion_worse.tt
		ROM_king_effect = yes
		country_event = {
			id = ww1_romania.24
			days = 7
		}
	}
}

country_event = {
	id = ww1_romania.24
	title = ww1_romania.24.t
	desc = ww1_romania.24.d
	is_triggered_only = yes
	trigger = {
		date > 1910.7.1
		NOT = {
			has_country_flag = ROM_1914_start_date
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.24.a
		add_stability = -0.02
		add_popularity = {
			ideology = democratic
			popularity = 0.03
		}
		add_to_variable = {
			kings_approval_of_government = -1
		}
		custom_effect_tooltip = king_opinion_worse.tt
		ROM_king_effect = yes
		country_event = {
			id = ww1_romania.25
			days = 7
		}
	}
}

country_event = {
	id = ww1_romania.25
	title = ww1_romania.25.t
	desc = ww1_romania.25.d
	is_triggered_only = yes
	trigger = {
		date > 1910.7.1
		NOT = {
			has_country_flag = ROM_1914_start_date
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.25.a
		country_event = {
			id = ww1_romania.26
			days = 7
		}
		add_political_power = 20
		add_popularity = {
			ideology = communism
			popularity = 0.01
		}
	}
}

country_event = {
	id = ww1_romania.26
	title = ww1_romania.26.t
	desc = ww1_romania.26.d
	is_triggered_only = yes
	trigger = {
		date > 1910.7.1
		NOT = {
			has_country_flag = ROM_1914_start_date
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.26.a
		add_political_power = -50
		add_to_variable = {
			kings_approval_of_government = -1
		}
		custom_effect_tooltip = king_opinion_worse.tt
		ROM_king_effect = yes
	}
}

country_event = {
	id = ww1_romania.27
	title = ww1_romania.27.t
	desc = ww1_romania.27.d
	picture = GFX_report_event_europe_funeral
	trigger = {
		tag = ROM
		has_country_leader = {
			character = ROM_carol_i
			ruling_only = no
		}
		date > 1914.10.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 9
	}
	option = {
		name = ww1_romania.27.a
		retire_character = ROM_carol_i
		set_global_flag = ROM_ferd_king
		if = {
			limit = {
				has_country_leader = {
					character = ROM_carol_i
				}
			}
			promote_character = ROM_ferdinand_i
			else = {
				effect_tooltip = {
					promote_character = ROM_ferdinand_i
				}
			}	
		}
		IF = {
			limit = {
				has_ROM_conservative_government = yes
			}
			add_to_variable = {
				kings_approval_of_government = -1
			}
			custom_effect_tooltip = king_opinion_worse.tt
			ROM_king_effect = yes
		}
		else_if = {
			limit = {
				OR = {
					has_ROM_liberal_government = yes
					has_ROM_pcd_government = yes
				}
			}
			add_to_variable = {
				kings_approval_of_government = 1
			}
			custom_effect_tooltip = king_opinion_improve.tt
			ROM_king_effect = yes
		}
	}
}

country_event = {
	id = ww1_romania.28
	title = ww1_romania.28.t
	desc = ww1_romania.28.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	trigger = {
		tag = ROM
		FRA = {
			has_war_with = GER
		}
	}
	option = {
		name = ww1_romania.28.a
		add_war_support = 0.03
		trigger = {
			NOT = {
				is_in_faction_with = GER
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_romania.28.b
		add_war_support = 0.07
		trigger = {
			NOT = {
				has_war_with = GER
				has_country_flag = ROM_armistice_of_focsani_completed
				has_global_flag = ROM_treaty_of_bucharest
			}
		}
		complete_national_focus = ROM_our_call_to_arms
		ai_chance = {
			factor = 0
			modifier = {
				add = 10
				is_in_faction_with = GER
			}
		}
	}
}

country_event = {
	id = ww1_romania.29
	title = ww1_romania.29.t
	desc = ww1_romania.29.d
	picture = GFX_report_event_british_artillery
	trigger = {
		tag = ROM
		has_global_flag = brusilov_offensive
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.29.a
		FRA = {
			add_to_faction = ROM
		}
		complete_national_focus = ROM_turn_west
	}
	option = {
		name = ww1_romania.29.b
	}
}

country_event = {
	id = ww1_romania.30
	title = ww1_romania.30.t
	desc = ww1_romania.30.d
	picture = GFX_report_event_generic_sign_treaty2
	trigger = {
		tag = ROM
		ROM = {
			has_war_with = ENG
		}
		has_idea = ROM_welcome_anglo_italian_banks_idea
		always = no
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.30.a
		remove_ideas = ROM_welcome_anglo_italian_banks_idea
	}
}

country_event = {
	id = ww1_romania.31
	title = ww1_romania.31.t
	desc = ww1_romania.31.d
	picture = GFX_report_event_generic_sign_treaty2
	trigger = {
		tag = ROM
		ROM = {
			has_war_with = FRA
		}
		has_completed_focus = ROM_french_industrial_support
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.31.a
		custom_effect_tooltip = ROM_french_industry_support_withdrawn.tt
		hidden_effect = {
			add_offsite_building = {
				type = industrial_complex
				level = -1
			}
		}
	}
}

country_event = {
	id = ww1_romania.32
	title = ww1_romania.32.t
	desc = ww1_romania.32.d
	picture = GFX_report_event_generic_sign_treaty2
	trigger = {
		tag = ROM
		ROM = {
			has_war_with = FRA
		}
		has_completed_focus = ROM_increase_french_weapon_purchases
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.32.a
		custom_effect_tooltip = ROM_french_weapons_withdrawn.tt
		hidden_effect = {
			add_offsite_building = {
				type = arms_factory
				level = -1
			}
		}
	}
}

country_event = {
	id = ww1_romania.33
	title = ww1_romania.33.t
	desc = ww1_romania.33.d
	is_triggered_only = yes
	trigger = {
		tag = ROM
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.33.a
		add_political_power = -25
	}
}

country_event = {
	id = ww1_romania.34
	title = ww1_romania.34.t
	desc = ww1_romania.34.d
	trigger = {
		tag = ROM
		has_war_with = RUS
		is_in_faction_with = GER
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.34.a
		add_ideas = ROM_pro_entente_protests
	}
}

country_event = {
	id = ww1_romania.35
	title = ww1_romania.35.t
	desc = ww1_romania.35.d
	is_triggered_only = yes
	trigger = {
		tag = ROM
		ROM = {
			has_war_with = FRA
		}
		has_completed_focus = ROM_increase_french_weapon_purchases
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.35.a
		add_to_variable = {
			ROM_peasant_anger = 1
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.04
		}
	}
	option = {
		name = ww1_romania.35.b
	}
}

country_event = {
	id = ww1_romania.36
	title = ww1_romania.36.t
	desc = ww1_romania.36.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	trigger = {
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.36.a
		add_popularity = {
			ideology = democratic
			popularity = 0.02
		}
		add_stability = -0.01
	}
}

country_event = {
	id = ww1_romania.37
	title = ww1_romania.37.t
	desc = ww1_romania.37.d
	picture = GFX_report_event_generic_sign_treaty2
	is_triggered_only = yes
	trigger = {
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.37.a
		add_political_power = -100
	}
	option = {
		name = ww1_romania.37.b
		ROM_land_reform_down = yes
		add_stability = 0.05
	}
}

country_event = {
	id = ww1_romania.38
	title = ww1_romania.38.t
	desc = ww1_romania.38.d
	picture = GFX_report_event_generic_sign_treaty2
	trigger = {
		tag = ROM
		ROM = {
			has_war_with = GER
		}
		has_completed_focus = ROM_krupp_weapon_purchases
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.38.a
		custom_effect_tooltip = ROM_german_weapons_withdrawn.tt
		hidden_effect = {
			add_offsite_building = {
				type = arms_factory
				level = -1
			}
		}
	}
}

country_event = {
	id = ww1_romania.40
	title = ww1_romania.40.t
	desc = ww1_romania.40.d
	picture = GFX_report_event_generic_sign_treaty2
	is_triggered_only = yes
	trigger = {
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.40.a
		add_political_power = 35
		add_stability = 0.015
		ROM = {
			country_event = {
				#refusal
				id = ww1_romania.53
				days = 2
			}
		}
		ai_chance = {
			base = 5
		}
	}
	option = {
		name = ww1_romania.40.b
		80 = {
			transfer_state_to = ROM
		}
		1007 = {
			transfer_state_to = ROM
		}
		add_political_power = -100
		add_stability = -0.025
		GER = {
			add_to_faction = ROM
		}
		ROM = {
			country_event = {
				#accept
				id = ww1_romania.75
				days = 2
			}
		}
		ai_chance = {
			base = 2
			modifier = {
				ROM = {
					NOT = {
						has_completed_focus = ROM_abandon_the_central_powers
					}
				}
				add = 10
			}
			modifier = {
				has_game_rule = {
					rule = ROM_ai_behavior
					option = ROM_CENTRAL_POWERS
				}
				ROM = { is_ai = yes }
				add = 100
			}
		}
	}
}

country_event = {
	id = ww1_romania.41
	title = ww1_romania.41.t
	desc = ww1_romania.41.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	trigger = {
		BUL = {
			has_war_with = SER
		}
		NOT = {
			has_completed_focus = ROM_our_call_to_arms
		}
	}
	mean_time_to_happen = {
		days = 30
	}
	option = {
		name = ww1_romania.41.a
		add_political_power = -100
	}
	option = {
		name = ww1_romania.41.b
		if = {
			limit = {
				has_idea = ROM_german_industrial_aid
			}
			remove_ideas = ROM_german_industrial_aid
		}
	}
}

country_event = {
	id = ww1_romania.42
	title = ww1_romania.42.t
	desc = ww1_romania.42.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	trigger = {
		BUL = {
			has_war_with = SER
		}
		NOT = {
			has_completed_focus = ROM_our_call_to_arms
		}
	}
	mean_time_to_happen = {
		days = 90
	}
	option = {
		name = ww1_romania.42.a
		add_political_power = -50
		give_military_access = GER
	}
	option = {
		name = ww1_romania.42.b
		remove_ideas = ROM_german_industrial_aid
	}
}

country_event = {
	id = ww1_romania.43
	title = ww1_romania.43.t
	desc = ww1_romania.43.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.43.a
		add_political_power = 40
	}
}

country_event = {
	id = ww1_romania.44
	title = ww1_romania.44.t
	desc = ww1_romania.44.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.44.a
		add_political_power = -20
		set_variable = {
			ROM_pnl_1911_support = 0
		}
		set_variable = {
			ROM_pc_1911_support = 0
		}
		unlock_decision_tooltip = ROM_vast_political_promises
		set_global_flag = ROM_1911_elections
		custom_effect_tooltip = ROM_election_russik_style
		hidden_effect = {
			country_event = {
				id = ww1_romania.45
				days = 10
			}
		}
	}
}

country_event = {
	id = ww1_romania.45
	title = ww1_romania.45.t
	desc = ww1_romania.45.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.45.a
		add_to_variable = {
			ROM_pc_1911_support = 1
		}
		hidden_effect = {
			country_event = {
				id = ww1_romania.46
				days = 10
			}
		}
	}
	option = {
		name = ww1_romania.45.b
		add_to_variable = {
			ROM_pnl_1911_support = 1
		}
		hidden_effect = {
			country_event = {
				id = ww1_romania.46
				days = 10
			}
		}
	}
}

country_event = {
	id = ww1_romania.46
	title = ww1_romania.46.t
	desc = ww1_romania.46.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.46.a
		add_to_variable = {
			ROM_pnl_1911_support = 1
		}
		hidden_effect = {
			country_event = {
				id = ww1_romania.47
				days = 10
			}
		}
	}
	option = {
		name = ww1_romania.46.b
		add_to_variable = {
			ROM_pc_1911_support = 1
		}
		hidden_effect = {
			country_event = {
				id = ww1_romania.47
				days = 10
			}
		}
	}
}

country_event = {
	id = ww1_romania.47
	title = ww1_romania.47.t
	desc = ww1_romania.47.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_romania.47.a
		add_to_variable = {
			ROM_pnl_1911_support = 1
		}
		hidden_effect = {
			country_event = {
				id = ww1_romania.48
				days = 10
			}
		}
	}
	option = {
		name = ww1_romania.47.b
		add_to_variable = {
			ROM_pc_1911_support = 1
		}
		hidden_effect = {
			country_event = {
				id = ww1_romania.48
				days = 10
			}
		}
	}
}

country_event = {
	id = ww1_romania.48
	title = ww1_romania.48.t
	desc = ww1_romania.48.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_romania.48.a
		add_to_variable = {
			ROM_pc_1911_support = 1
		}
		IF = {
			limit = {
				check_variable = {
					ROM_pc_1911_support < ROM_pnl_1911_support
				}
			}
			country_event = ww1_romania.49
		}
		else_if = {
			limit = {
				check_variable = {
					ROM_pc_1911_support > ROM_pnl_1911_support
				}
			}
			country_event = ww1_romania.50
		}
		else_if = {
			limit = {
				check_variable = {
					ROM_pc_1911_support = ROM_pnl_1911_support
				}
			}
			country_event = ww1_romania.51
		}
	}
	option = {
		name = ww1_romania.48.b
		add_to_variable = {
			ROM_pnl_1911_support = 1
		}
		IF = {
			limit = {
				check_variable = {
					ROM_pc_1911_support < ROM_pnl_1911_support
				}
			}
			country_event = ww1_romania.49
		}
		else_if = {
			limit = {
				check_variable = {
					ROM_pc_1911_support > ROM_pnl_1911_support
				}
			}
			country_event = ww1_romania.50
		}
		else_if = {
			limit = {
				check_variable = {
					ROM_pc_1911_support = ROM_pnl_1911_support
				}
			}
			country_event = ww1_romania.51
		}
	}
}

country_event = {
	id = ww1_romania.49
	title = ww1_romania.49.t
	desc = ww1_romania.49.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_romania.49.a
		add_political_power = 50
		clr_global_flag = ROM_1911_elections
		clr_global_flag = ROM_pcd_government
	}
}

country_event = {
	id = ww1_romania.50
	title = ww1_romania.50.t
	desc = ww1_romania.50.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_romania.50.a
		clr_global_flag = ROM_1911_elections
		set_politics = {
			ruling_party = neutrality
			long_name = ROM_conservative_party_long
			name = ROM_conservative_party
			elections_allowed = yes
		}
		promote_character = {
			character = ROM_petre_p_carp
			ideology = authoritarian_democracy
		}
		hidden_effect = {
			news_event = kis_news.144
		}
		set_variable = {
			kings_approval_of_government = 0
		}
		ROM_king_effect = yes
	}
}

country_event = {
	id = ww1_romania.51
	title = ww1_romania.51.t
	desc = ww1_romania.51.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_romania.51.a
		complete_national_focus = ROM_the_kings_government
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
			long_name = ROM_pcd_long
			name = ROM_pcd
		}
		set_variable = {
			kings_approval_of_government = 0
		}
		promote_character = ROM_take_ionescu
		ROM_king_effect = yes
	}
}

country_event = {
	id = ww1_romania.52
	title = ww1_romania.52.t
	desc = ww1_romania.52.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_romania.52.a
		add_political_power = -20
	}
}

country_event = {
	id = ww1_romania.53
	title = ww1_romania.53.t
	desc = ww1_romania.53.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.53.a
		add_stability = 0.01
	}
}

country_event = {
	id = ww1_romania.54
	title = ww1_romania.54.t
	desc = ww1_romania.54.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.54.a
		add_political_power = 10
	}
}

country_event = {
	id = ww1_romania.55
	title = ww1_romania.55.t
	desc = ww1_romania.55.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.55.a
		add_war_support = 0.02
		add_political_power = -20
	}
	option = {
		name = ww1_romania.55.b
		add_war_support = -0.01
	}
}

country_event = {
	id = ww1_romania.56
	title = ww1_romania.56.t
	desc = ww1_romania.56.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.56.a
		add_stability = -0.05
		add_political_power = 50
		promote_character = {
			character = ROM_constantin_stere
			ideology = social_democracy
		}
	}
}

country_event = {
	id = ww1_romania.57
	title = ww1_romania.57.t
	desc = ww1_romania.57.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.57.a
		set_global_flag = ROM_carp_puppet_government
		every_country = {
			limit = {
				has_war_with = ROM
			}
			white_peace = ROM
		}
		if = {
			limit = {
				has_war_with = AUH
			}
			transfer_state = 866
			transfer_state = 868
			transfer_state = 867
		}
		if = {
			limit = {
				has_war_with = BUL
			}
			transfer_state = 77
			transfer_state = 846
		}
		GER = {
			add_to_faction = ROM
		}
		GER = {
			puppet = ROM
		}
		promote_character = {
			character = ROM_petre_p_carp
			ideology = authoritarian_democracy
		}
		complete_national_focus = ROM_a_pefect_puppet
	}
}

country_event = {
	id = ww1_romania.58
	title = ww1_romania.58.t
	desc = ww1_romania.58.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.56.a
		add_political_power = 10
		add_stability = 0.01
	}
}

country_event = {
	id = ww1_romania.59
	title = ww1_romania.59.t
	desc = ww1_romania.59.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.59.a
		add_political_power = -10
		army_experience = -5
	}
	option = {
		name = ww1_romania.59.b
		add_political_power = -25
	}
}

country_event = {
	id = ww1_romania.60
	title = ww1_romania.60.t
	desc = ww1_romania.60.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.60.a
		promote_character = ROM_alexandru_marghiloman
		set_politics = {
    		ruling_party = democratic
			long_name = ROM_conservative_party_long
			name = ROM_conservative_party
		}
		country_event = {
			id = ww1_romania.107
			days = 5
		}
	}
}

country_event = {
	id = ww1_romania.61
	title = ww1_romania.61.t
	desc = ww1_romania.61.d
	fire_only_once = yes
	trigger = {
		has_country_leader = {
			character = ROM_alexandru_marghiloman
			ruling_only = yes
		}
		has_global_flag = GER_capitulation
		has_global_flag = ROM_treaty_of_bucharest
	}
	option = {
		name = ww1_romania.61.a
		promote_character = {
			character = ROM_constantin_coanda
			ideology = liberal_conservatism
		}
		set_politics = {
    		ruling_party = democratic
			long_name = ROM_conservative_party_long
			name = ROM_conservative_party
		}
	}
}

country_event = {
	#Socialists mobilize
	id = ww1_romania.62
	title = ww1_romania.62.t
	desc = ww1_romania.62.desc
	picture = news_event_ANZAC_day
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.62.a
		add_stability = -0.05
		add_popularity = {
			ideology = communism
			popularity = 0.02
		}
		hidden_effect = {
			ROM = {
				country_event = {
					id = ww1_romania.63
					days = 5
				}
			}
		}
	}
}

country_event = {
	#Riots on the streets
	id = ww1_romania.63
	title = ww1_romania.63.t
	desc = ww1_romania.63.desc
	picture = news_event_generic_riot
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.63.a
		add_stability = -0.05
		add_popularity = {
			ideology = communism
			popularity = 0.03
		}
		hidden_effect = {
			ROM = {
				country_event = {
					id = ww1_romania.64
					days = 10
				}
			}
		}
	}
}

country_event = {
	#forced to resign
	id = ww1_romania.64
	title = ww1_romania.64.t
	desc = ww1_romania.64.desc
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.64.a
		add_political_power = -60
		add_stability = -0.05
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
		promote_character = ROM_ion_ic_bratianu
	}
}

country_event = {
	#great war over
	id = ww1_romania.65
	title = ww1_romania.65.t
	desc = ww1_romania.65.desc
	picture = GFX_report_event_generic_sign_treaty1
	trigger = {
		tag = ROM
		has_global_flag = great_war_ends
		NOT = {
			has_country_flag = ROM_great_war_ended
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.65.a
		complete_national_focus = ROM_new_times
		set_country_flag = ROM_great_war_ended
		if = {
			limit = {
				has_country_flag = great_war_winner
			}
			complete_national_focus = ROM_victory_in_the_great_war
		}
		if = {
			limit = {
				has_country_flag = great_war_loser
			}
			complete_national_focus = ROM_defeat_in_gw
		}
		if = {
			limit = {
				NOT = {
					OR = {
						has_country_flag = great_war_loser
						has_country_flag = great_war_winner
					}
				}
			}
			complete_national_focus = ROM_victory_in_the_great_war
		}
	}
}

country_event = {
	#Enescu
	id = ww1_romania.66
	title = ww1_romania.66.t
	desc = ww1_romania.66.desc
	trigger = {
		tag = ROM
		date > 1913.10.1
		NOT = {
			has_country_flag = ROM_1914_start_date
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.66.a
		add_political_power = 10
	}
}

country_event = {
	#PCD
	id = ww1_romania.67
	title = ww1_romania.67.t
	desc = ww1_romania.67.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_romania.67.a
		add_political_power = 100
		add_stability = 0.075
	}
}

country_event = {
	#romanian postwar
	id = ww1_romania.68
	title = ww1_romania.68.t
	desc = ww1_romania.68.desc
	picture = GFX_report_event_generic_sign_treaty1
	trigger = {
		tag = ROM
		has_global_flag = great_war_ends
		NOT = {
			has_country_flag = ROM_great_war_ended
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_romania.68.a
		trigger = {
			OR = {
				has_country_flag = great_war_winner
				NOT = {
					has_country_flag = great_war_loser
				}
			}
		}
		add_to_variable = {
			ROM_factory_output = 0.15
		}
		add_to_variable = {
			ROM_consumer_goods = 0.4
		}
		add_to_variable = {
			ROM_eco_pp_cost = -0.05
		}
		add_to_variable = {
			ROM_build_speed = -0.3
		}
		add_to_variable = {
			ROM_eco_stability = -0.15
		}
		custom_effect_tooltip = ROM_postwar1.tt
	}
	option = {
		name = ww1_romania.68.b
		trigger = {
			has_country_flag = great_war_loser
		}
		add_to_variable = {
			ROM_factory_output = -0.1
		}
		add_to_variable = {
			ROM_consumer_goods = 0.45
		}
		add_to_variable = {
			ROM_eco_pp_cost = -0.05
		}
		add_to_variable = {
			ROM_build_speed = -0.35
		}
		add_to_variable = {
			ROM_eco_stability = -0.2
		}
		custom_effect_tooltip = ROM_postwar2.tt
	}
}

country_event = {
	id = ww1_romania.69
	title = ww1_romania.69.t
	desc = ww1_romania.69.d
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_romania.69.a
		add_political_power = 100
	}
}


country_event = {
	id = ww1_romania.72
	title = ww1_romania.72.t
	desc = ww1_romania.72.desc
	picture = GFX_report_event_romania_plane
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.72.a
		if = {
			limit = {
				has_country_flag = ROM_asked_aurel_vlaicu
			}
			air_experience = 15
			add_tech_bonus = {
				bonus = 0.35
				uses = 2
				category = cat_scout_plane
				category = plane_modules_tech
				category = air_equipment
				name = ROM_commission_air_name1
			}
			set_country_flag = ROM_commissioned_plane
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = ROM_aurel_vlaicu
		}
		if = {
			limit = {
				has_country_flag = ROM_asked_traian_vuia
			}
			air_experience = 12
			add_doctrine_cost_reduction = {
				cost_reduction = 0.35
				uses = 2
				category = air_doctrine
				name = ROM_commission_air_name2
			}
			set_country_flag = ROM_commissioned_plane
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = ROM_traian_vuia
		}
		if = {
			limit = {
				has_tech = scout_plane
			}
			set_technology = {
				scout_plane = 1
			}
		}
	}
}

country_event = {
	# Commission Military Aircraft
	id = ww1_romania.73
	title = ww1_romania.73.t
	desc = ww1_romania.73.desc
	picture = GFX_report_event_ace_promoted
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		# Aurel Vlaicu
		name = ww1_romania.73.a
		trigger = {
			NOT = {
				has_country_flag = ROM_aurel_vlaicu_dies
			}
		}
		add_political_power = -50
		hidden_effect = {
			country_event = {
				id = ww1_romania.72
				days = 60
			}
			set_country_flag = ROM_asked_aurel_vlaicu
		}
		custom_effect_tooltip = ROM_different_buffs_aircraft.tt
		custom_effect_tooltip = ROM_aircraft_historical.tt
		custom_effect_tooltip = ROM_back_in_couple_of_days.tt
		ai_chance = {
			factor = 3
		}
	}
	option = {
		# Traian Vuia
		name = ww1_romania.73.b
		add_political_power = -50
		hidden_effect = {
			country_event = {
				id = ww1_romania.72
				days = 60
			}
			set_country_flag = ROM_asked_traian_vuia
		}
		custom_effect_tooltip = ROM_different_buffs_aircraft.tt
		custom_effect_tooltip = ROM_back_in_couple_of_days.tt
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = ww1_romania.97
	title = ww1_romania.97.t
	desc = ww1_romania.97.d
	picture = GFX_report_event_romania_plane
	fire_only_once = yes
	trigger = {
		tag = ROM
		date > 1913.10.20
		ROM_traian_vuia_advisor = {
			is_hired_as_advisor = yes
		}
		NOT = {
			has_country_flag = ROM_1914_start_date
		}
	}
	option = {
		name = ww1_romania.97.a
		add_political_power = 25
		air_experience = 15
		hidden_effect = {
			set_country_flag = ROM_aurel_vlaicu_survives
		}
	}
}

country_event = {
	id = ww1_romania.93
	title = ww1_romania.93.t
	desc = ww1_romania.93.d
	picture = GFX_report_event_romania_plane
	fire_only_once = yes
	trigger = {
		tag = ROM
		date > 1913.10.20
		ROM_traian_vuia_advisor = {
			is_hired_as_advisor = no
		}
		NOT = {
			has_country_flag = ROM_aurel_vlaicu_survives
		}
		NOT = {
			has_country_flag = ROM_1914_start_date
		}
	}
	option = {
		name = ww1_romania.93.a
		set_country_flag = ROM_aurel_vlaicu_dies
		hidden_effect = {
			ROM = {
				retire_character = ROM_aurel_vlaicu_advisor
			}
		}
		custom_effect_tooltip = ROM_aurel_vlaicu.tt
		if = {
			limit = {
				NOT = {
					has_completed_focus = ROM_advancements_in_plane_technology
				}
			}
			custom_effect_tooltip = ROM_aurel_vlaicu_death_disable.tt
		}
	}
}

country_event = {
	# TESTING PURPOSES EVENT
	id = ww1_romania.74
	title = ww1_romania.74.t
	desc = ww1_romania.74.desc
	picture = GFX_report_event_generic_sign_treaty2
	is_triggered_only = yes
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.74.a
		set_global_flag = ROM_can_annex_hungary
		set_global_flag = great_war_ends
		mark_focus_tree_layout_dirty = yes
	}
	option = {
		name = ww1_romania.74.b
		add_ideas = ROM_left_wing_protesters
	}
}
country_event = {
	id = ww1_romania.75
	title = ww1_romania.75.t
	desc = ww1_romania.75.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.75.a
		add_political_power = 50
		effect_tooltip = {
			80 = {
			transfer_state_to = ROM
			}
			1007 = {
				transfer_state_to = ROM
			}
			GER = {
				add_to_faction = ROM
			}
		}
		news_event = ww1_romania.90
	}
}

country_event = {
	id = ww1_romania.77
	title = ww1_romania.77.t
	desc = ww1_romania.77.d
	picture = GFX_report_event_generic_sign_treaty2
	is_triggered_only = yes
	option = {
		name = ww1_romania.77.a
		country_event = ww1_romania.18
	}
	option = {
		name = ww1_romania.77.c
		trigger = {
			NOT = {
				has_completed_focus = ROM_agrarianists_in_power
			}
		}
		complete_national_focus = ROM_agrarianists_in_power
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
			name = ROM_conservative_party
			long_name = ROM_conservative_party_long
		}
		set_variable = {
			kings_approval_of_government = 0
		}
		ROM_king_effect = yes
		promote_character = ROM_titu_maiorescu
		add_stability = -0.1
	}
	option = {
		name = ww1_romania.77.e
		trigger = {
			NOT = {
				has_completed_focus = ROM_the_conservative_conservatives
			}
		}
		complete_national_focus = ROM_the_conservative_conservatives
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
			name = ROM_conservative_party
			long_name = ROM_conservative_party_long
		}
		promote_character = ROM_barbu_delavrancea
		set_variable = {
			kings_approval_of_government = 0
		}
		ROM_king_effect = yes
		add_stability = -0.1
	}
	option = {
		name = ww1_romania.77.f
		trigger = {
			NOT = {
				has_completed_focus = ROM_a_man_from_junimea
			}
		}
		set_variable = {
			kings_approval_of_government = 0
		}
		ROM_king_effect = yes
		complete_national_focus = ROM_a_man_from_junimea
		promote_character = ROM_constantin_arion
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
			name = ROM_conservative_party
			long_name = ROM_conservative_party_long
		}
		add_stability = -0.1
	}
}

country_event = {
	id = ww1_romania.78
	title = ww1_romania.78.t
	desc = ww1_romania.78.d
	picture = GFX_report_event_generic_sign_treaty2
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.78.a
		add_political_power = -20
	}
	option = {
		name = ww1_romania.78.b
		add_stability = -0.035
	}
}

country_event = {
	id = ww1_romania.79
	title = ww1_romania.79.t
	desc = ww1_romania.79.d
	picture = GFX_report_event_generic_sign_treaty2
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.79.a
		add_dynamic_modifier = {
			modifier = ROM_national_opposition
		}
		set_global_flag = ROM_national_opposition_minigame_start
	}
}

country_event = {
	id = ww1_romania.80
	title = ww1_romania.80.t
	desc = ww1_romania.80.d
	picture = GFX_report_event_generic_sign_treaty2
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.80.a
		add_political_power = -20
	}
}

country_event = {
	id = ww1_romania.81
	title = ww1_romania.81.t
	desc = ww1_romania.81.d
	picture = GFX_report_event_romanian_soldiers
	fire_only_once = yes
	trigger = {
		tag = ROM
		any_country = {
			has_global_flag = versallies_treaty
		}
	}
	option = {
		trigger = {
			ROM = {
				has_capitulated = no
				is_subject = no
			}
		}
		name = ww1_romania.81.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			set_global_flag = ROM_HUN_war_1919
			if = {
				limit = {
					is_in_faction = yes
					NOT = {
						ROM = {
							is_in_faction_with = CZE
						}
					}
				}
				ROM = {
					leave_faction = yes
				}
			}
		}
		complete_national_focus = ROM_romanian_hungarian_war_focus		############################################### for me to see better
		ROM = {
			declare_war_on = {
				target = HUN
				type = take_core_state
			}
		}
		CZE = {
			if = {
				limit = {
					is_in_faction = yes
					NOT = {
						is_in_faction_with = ROM
					}
				}
				leave_faction = yes
			}
			if = {
				limit = {
					exists = yes
					is_subject = no
					NOT = {
						has_government = communism
						has_war_with = HUN
					}
				}
				every_state = {
					limit = {
						OR = {
							is_core_of = SLO
							state = 73
						}
					}
					add_core_of = CZE
				}
				CZE = {
					declare_war_on = {
						target = HUN
						type = take_core_state
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					has_completed_focus = ROM_form_the_little_entente
				}
			}
			complete_national_focus = ROM_form_the_little_entente
		}
	}
	option = {
		name = ww1_romania.81.b
		ai_chance = {
			factor = 0
		}
	}
}

# hungary capitulates
country_event = {
	id = ww1_romania.82
	title = ww1_romania.82.t
	desc = ww1_romania.82.d
	picture = GFX_report_event_generic_sign_treaty1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.82.a
		complete_national_focus = ROM_victory_in_hungarian_war
		country_event = {
			id = ww1_romania.103
			days = 7
		}
		ai_chance = {
			factor = 100
		}
		HUN = {
			hidden_effect = {
				set_country_flag = hungarian_romanian_war_loser
			}
			if = {
				limit = {
					is_in_faction = yes
				}
				leave_faction = yes
			}
			country_event = {
				id = ww1_hungary.2
				days = 10
			}
			if = {
				limit = {
					OR = {
						has_war_with = ROM
						has_country_flag = hungarian_soviet_truce
					}
				}
				every_owned_state = {
					limit = {
						is_core_of = ROM
						NOT = {
							state = 1020
						}
					}
					transfer_state_to = ROM
				}
			}
			if = {
				limit = {
					OR = {
						has_war_with = CZE
						has_country_flag = hungarian_soviet_truce
					}
				}
				every_owned_state = {
					limit = {
						is_core_of = CZE
					}
					transfer_state_to = CZE
				}
			}
			every_other_country = {
				limit = {
					has_war_with = PREV
				}
				hidden_effect = {
					set_country_flag = hungarian_romanian_war_winner
				}
				white_peace = HUN
				set_truce = {
					target = HUN
					days = 365
				}
			}
			SER = {
				if = {
					limit = {
						exists = yes
						is_subject = no
						NOT = {
							has_country_flag = great_war_loser
						}
					}
					HUN = {
						every_owned_state = {
							limit = {
								is_core_of = SER
							}
							transfer_state_to = SER
						}
					}
					if = {
						limit = {
							country_exists = BNT
						}
						annex_country = {
							target = BNT
						}
					}
				}
			}
		}
		news_event = ww1_romania.83
		hidden_effect = {
			clr_global_flag = ROM_HUN_war_1919
			every_country = {
				limit = {
					has_government = communism
					has_non_aggression_pact_with = HUN
				}
				diplomatic_relation = {
					country = HUN
					relation = non_aggression_pact
					active = no
				}
			}
		}
	}
}

# Peace for Romanian-Hungarian War
news_event = {
	id = ww1_romania.83
	title = ww1_romania.83.t
	desc = ww1_romania.83.d
	picture = GFX_news_event_cze_little_entente
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.83.a
		trigger = {
			NOT = {
				tag = HUN
			}
		}
	}
	option = {
		name = ww1_romania.83.b
		trigger = {
			tag = HUN
		}
	}
}

country_event = {
	id = ww1_romania.84
	title = ww1_romania.84.t
	desc = ww1_romania.84.d
	picture = GFX_report_event_generic_sign_treaty2
	fire_only_once = yes
	trigger = {
		tag = ROM
		has_country_leader = {
			character = ROM_ion_ic_bratianu
			ruling_only = yes
		}
		has_global_flag = versallies_treaty
		764 = {
			controls_or_subject_of = no
		}
	}
	option = {
		name = ww1_romania.84.a
		promote_character = ROM_artur_vaitoianu
		set_politics = {
			ruling_party = democratic
			long_name = ROM_democratic_party_long
			name = ROM_democratic_party
			elections_allowed = yes
		}
		complete_national_focus = ROM_the_apathetic_prime_minister
		hidden_effect = {
			set_country_flag = ROM_treaty_of_bucharest_nullified
		}
	}
}

country_event = {
	id = ww1_romania.85
	title = ww1_romania.85.t
	desc = ww1_romania.85.d
	picture = GFX_report_event_generic_sign_treaty2
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.85.a
		promote_character = ROM_alexandru_vaida_voevod
		complete_national_focus = ROM_victory_of_the_peasants
		set_politics = {
			ruling_party = democratic
			long_name = ROM_national_party_long
			name = ROM_national_party
			elections_allowed = yes
		}
	}
	option = {
		name = ww1_romania.85.b
		promote_character = ROM_ion_ic_bratianu
		set_politics = {
			ruling_party = democratic
			long_name = ROM_democratic_party_long
			name = ROM_democratic_party
			elections_allowed = yes
		}
	}
}

country_event = {
	id = ww1_romania.86
	title = ww1_romania.86.t
	desc = ww1_romania.86.d
	picture = GFX_report_event_generic_sign_treaty2
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.86.a
		promote_character = {
			character = ROM_alexandru_averescu
			ideology = authoritarian_democracy
		}
		set_politics = {
			ruling_party = neutrality
			long_name = ROM_peoples_party_long
			name = ROM_peoples_party
			elections_allowed = yes
		}
		complete_national_focus = ROM_the_man_to_end_the_chaos
		add_stability = -0.1
	}
}

# GERMANY FIXES OIL FIELDS
country_event = {
	id = ww1_romania.87
	title = ww1_romania.87.t
	desc = ww1_romania.87.d
	picture = GFX_report_event_generic_sign_treaty2
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		ROM = {
			NOT = {
				has_war_with = GER
			}
		}
	}
	option = {
		name = ww1_romania.87.a
		46 = {
			add_resource = {
				type = oil
				amount = 6
			}
		}
	}
}

### NEWS
## petre carp forms government
news_event = {
	id = ww1_romania.88
	title = ww1_romania.88.t
	desc = ww1_romania.88.d
	picture = GFX_news_event_peter_p_carp
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.88.a
		trigger = {
			NOT = {
				is_in_faction_with = GER
				is_in_faction_with = FRA
			}
		}
	}
	option = {
		name = ww1_romania.88.b
		trigger = {
			is_in_faction_with = FRA
		}
	}
	option = {
		name = ww1_romania.88.c
		trigger = {
			is_in_faction_with = GER
		}
	}
}

## PNL Government in Romania
news_event = {
	id = ww1_romania.89
	title = ww1_romania.89.t
	desc = ww1_romania.89.d
	picture = GFX_news_event_peter_p_carp
	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.89.a
		trigger = {
			NOT = {
				is_in_faction_with = GER
				is_in_faction_with = FRA
			}
		}
	}
	option = {
		name = ww1_romania.89.b
		trigger = {
			is_in_faction_with = FRA
		}
	}
	option = {
		name = ww1_romania.89.c
		trigger = {
			is_in_faction_with = GER
		}
	}
}

## Austria-Hungary cedes bukovina to romania in exchange of joining cent powe
news_event = {
	id = ww1_romania.90
	title = ww1_romania.90.t
	desc = ww1_romania.90.desc
	picture = GFX_news_event_generic_sign_treaty1
	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.90.a
		trigger = {
			NOT = {
				is_in_faction_with = GER
				is_in_faction_with = FRA
				NOT = {
					tag = AUH
					tag = ROM
				}
			}
		}
	}
	option = {
		name = ww1_romania.90.b
		trigger = {
			is_in_faction_with = FRA
			NOT = {
				tag = AUH
				tag = ROM
			}
		}
	}
	option = {
		name = ww1_romania.90.c
		trigger = {
			is_in_faction_with = GER
			NOT = {
				tag = AUH
				tag = ROM
			}
		}
	}
	option = {
		name = ww1_romania.90.d
		trigger = {
			tag = AUH
		}
	}
	option = {
		name = ww1_romania.90.e
		trigger = {
			tag = ROM
		}
	}
}

## Romania Armistice of Fascosi
news_event = {
	id = ww1_romania.91
	title = ww1_romania.91.t
	desc = ww1_romania.91.desc
	picture = GFX_news_event_generic_sign_treaty1
	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.91.a
		trigger = {
			NOT = {
				is_in_faction_with = GER
				is_in_faction_with = FRA
				tag = ROM
			}
		}
	}
	option = {
			name = ww1_romania.91.b
			trigger = {
				tag = ROM
			}
		}
		option = {
			name = ww1_romania.91.c
			trigger = {
				is_in_faction_with = GER
			}
		}
		option = {
			name = ww1_romania.91.d
			trigger = {
				is_in_faction_with = FRA
			}
		}
}

country_event = {
	id = ww1_romania.92
	title = ww1_romania.92.t
	desc = ww1_romania.92.d
	picture = GFX_report_event_generic_factory
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.92.a
		complete_national_focus = ROM_prioritise_economic_growth
		trigger = {
			NOT = {
				has_completed_focus = ROM_transition_towards_a_socialist_economy
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_romania.92.c
		complete_national_focus = ROM_prioritise_economic_growth
		trigger = {
			has_completed_focus = ROM_transition_towards_a_socialist_economy
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = ww1_romania.92.b
		complete_national_focus = ROM_general_army_inspectorate
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = ww1_romania.94
	title = ww1_romania.94.t
	desc = ww1_romania.94.d
	picture = GFX_report_event_SWE_summer_government
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.94.a
		add_political_power = -100
		remove_ideas = ROM_grand_coalition_idea3
	}
}

country_event = {
	id = ww1_romania.95
	title = ww1_romania.95.t
	desc = ww1_romania.95.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.95.a
		promote_character = ROM_take_ionescu
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
			long_name = ROM_pcd_long
			name = ROM_pcd
		}
		complete_national_focus = ROM_the_centrist_government
	}
}

country_event = {
	id = ww1_romania.96
	title = ww1_romania.96.t
	desc = ww1_romania.96.d
	picture = GFX_report_event_liberal_party_elections
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.96.a
		promote_character = ROM_ion_ic_bratianu
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
			long_name = ROM_democratic_party_long
			name = ROM_democratic_party
		}
	}
}

country_event = {
	## -- PILLAGE HUNGARY | HUNGARY'S EVENT -- ##
	id = ww1_romania.99
	title = ww1_romania.99.t
	desc = ww1_romania.99.d
	picture = GFX_report_event_tur_turkish_soldiers
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.99.a
		add_timed_idea = {
			idea = ROM_recently_raided
			days = 70
		}
	}
}

country_event = {
	## -- PILLAGE HUNGARY | ROMANIA'S EVENT -- ##
	id = ww1_romania.98
	title = ww1_romania.98.t
	desc = ww1_romania.98.d
	picture = GFX_report_event_tur_turkish_soldiers
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.98.a
		custom_effect_tooltip = ROM_raid_hung.tt
		add_to_variable = {
			ROM_consumer_goods = 0.05
		}
	}
}

country_event = {
	id = ww1_romania.100
	title = ww1_romania.100.t
	desc = ww1_romania.100.d
	picture = GFX_report_event_romanian_soldiers
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.100.a
		764 = {
			transfer_state_to = ROM
			add_claim_by = ROM
		}
		add_political_power = -25
		ROM = {
			country_event = {
				id = ww1_romania.102
				hours = 7
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				add = 10
				PREV = {
					has_opinion = {
						target = ROM
						value > 49
					}
				}
			}
			modifier = {
				add = 10
				is_ally_with = ROM
			}
			modifier = {
				add = 10
				has_war_together_with = ROM
			}
			modifier = {
				add = -100
				has_war_with = ROM
			}
		}
	}
	option = {
		name = ww1_romania.100.b
		add_political_power = 35
		ROM = {
			effect_tooltip = {
				declare_war_on = {
    			target = PREV
    			type = take_state_focus
				generator = { 764 }
				}
			}
			country_event = {
				id = ww1_romania.101
				hours = 5
			}
		}
		764 = {
			add_claim_by = ROM
		}
		ai_chance = {
			base = 15
		}
	}
}

country_event = {
	## OWNER OF BANAT SAID NO ##
	id = ww1_romania.101
	title = ww1_romania.101.t
	desc = ww1_romania.101.d
	picture = GFX_report_event_romanian_soldiers
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.101.a
		declare_war_on = {
    			target = PREV
    			type = take_state_focus
				generator = { 764 }
			}
		effect_tooltip = {
			764 = {
				add_claim_by = ROM
			}
		}
	}
}

country_event = {
	## OWNER OF BANAT SAID YES ##
	id = ww1_romania.102
	title = ww1_romania.102.t
	desc = ww1_romania.102.d
	picture = GFX_report_event_romanian_soldiers
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.102.a
		effect_tooltip = {
			764 = {
				transfer_state_to = ROM
			}
			764 = {
				add_claim_by = ROM
			}
		}
		add_political_power = 25
	}
}

country_event = {
	## OCCUPY ALFOLD? ##
	id = ww1_romania.103
	title = ww1_romania.103.t
	desc = ww1_romania.103.d
	picture = GFX_report_event_romanian_soldiers
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.103.a
		154 = {
			transfer_state_to = ROM
		}
		1020 = {
			transfer_state_to = ROM
		}
		add_war_support = -0.15
		add_stability = -0.1
		add_political_power = 150
		ai_chance = {
			base = -10
		}
	}
	option = {
		name = ww1_romania.103.b
		add_stability = 0.025
		ai_chance = {
			base = 100
		}
	}
}

country_event = {
	## INVITE ? TO LITTLE ENTENTE, IF PLAYER ##
	id = ww1_romania.104
	title = ww1_romania.104.t
	desc = ww1_romania.104.d
	picture = GFX_report_event_romanian_soldiers
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		## YES ##
		name = ww1_romania.104.a
		ROM = {
			country_event = {
				id = ww1_romania.105
				days = 1
			}
		}
		if = {
			limit = {
				is_in_faction = yes
			}
			leave_faction = yes
		}
		add_to_war = {
			targeted_alliance = ROM
			enemy = HUN
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		## NO ##
		name = ww1_romania.104.b
		ROM = {
			country_event = {
				id = ww1_romania.106
				days = 1
			}
		}
		effect_tooltip = {
			diplomatic_relation = {
				country = SER
				relation = guarantee
				active = no
			}
			SER = {
				diplomatic_relation = {
					country = ROM
					relation = guarantee
					active = no
				}
			}
		}
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = ww1_romania.105
	title = ww1_romania.105.t
	desc = ww1_romania.105.d
	picture = GFX_report_event_romanian_soldiers
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.105.a
		effect_tooltip = {
			if = {
				limit = {
					is_in_faction = yes
				}
				leave_faction = yes
			}
			add_to_war = {
				targeted_alliance = ROM
				enemy = HUN
			}
		}
	}
}

country_event = {
	id = ww1_romania.106
	title = ww1_romania.106.t
	desc = ww1_romania.106.d
	picture = GFX_report_event_romanian_soldiers
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.106.a
		ai_chance = {
			base = 1
		}
		set_country_flag = ROM_serbia_little_entente_fail
		diplomatic_relation = {
			country = SER
			relation = guarantee
			active = no
		}
		SER = {
			diplomatic_relation = {
				country = ROM
				relation = guarantee
				active = no
			}
		}
	}
	option = {
		name = ww1_romania.106.b
		ai_chance = {
			base = 10
		}
	}
}

country_event = {
	# TREATY OF BUCHAREST 1918 #
	id = ww1_romania.107
	title = ww1_romania.107.t
	desc = ww1_romania.107.d
	picture = GFX_report_event_romanian_soldiers
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.107.a
		give_military_access = GER
		give_military_access = AUH
		78 = {
			add_claim_by = ROM
		}
		if = {
			limit = {
				NOT = {
					has_global_flag = ROM_treaty_of_bucharest
				}
			}
			set_global_flag = ROM_treaty_of_bucharest
		}
		mark_focus_tree_layout_dirty = yes
		complete_national_focus = ROM_recover_from_defeat
		if = {
			limit = {
				BUL = {
					is_in_faction_with = GER
				}
			}
			give_military_access = BUL
			846 = {
				transfer_state_to = BUL
			}
			77 = {
				transfer_state_to = BUL
			}
			805 = {
				transfer_state_to = BUL
			}
			
		}
		if = {
			limit = {
				BUL = {
					NOT = {
						is_in_faction_with = GER
					}
				}
			}
			805 = {
				transfer_state_to = GER
			}
			846 = {
				transfer_state_to = GER
			}
			77 = {
				transfer_state_to = GER
			}
		}
		81 = {
			transfer_state_to = GER
		}
		46 = {
			transfer_state_to = GER
		}
		866 = {
			transfer_state_to = AUH
		}
		868 = {
			transfer_state_to = AUH
		}
		867 = {
			transfer_state_to = AUH
		}
	}
}

country_event = {
	#FERDINAND SPEECH
	id = ww1_romania.108
	title = ww1_romania.108.t
	desc = ww1_romania.108.d
	picture = GFX_report_event_journalists_speech
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.108.a
	}
}

country_event = {
	id = ww1_romania.109
	title = ww1_romania.109.t
	desc = ww1_romania.109.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_romania.109.a
		set_politics = {
			ruling_party = neutrality
			elections_allowed = yes
			name = ROM_conservative_party
			long_name = ROM_conservative_party_long
		}
		promote_character = {
			character = ROM_alexandru_averescu
			ideology = authoritarian_democracy
		}
		set_global_flag = ROM_treaty_doable
		custom_effect_tooltip = ROM_help1
		unlock_decision_tooltip = ROM_treaty_of_bucharest
		activate_mission_tooltip = ROM_carp_collaborationist_governmenmt
		hidden_effect = {
			diplomatic_relation = {
    			country = RUS
   				relation = military_access
    			active = no
			}
		}
	}
}

country_event = {
	id = ww1_romania.110
	title = ww1_romania.110.t
	desc = ww1_romania.110.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		# Condemn
		name = ww1_romania.110.a
		ROM = {
			country_event = {
				id = ww1_romania.111
				days = 1
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		# Do nothing
		name = ww1_romania.110.b
		add_political_power = -25
		hidden_effect = {
			country_event = {
				id = ww1_romania.112
				days = 35
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = ww1_romania.111
	title = ww1_romania.111.t
	desc = ww1_romania.111.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.111.a
		add_political_power = -25
		hidden_effect = {
			country_event = {
				id = ww1_romania.112
				days = 30
			}
		}
	}
	option = {
		name = ww1_romania.111.b
		set_autonomy = {
			target = HUN
			autonomous_state = autonomy_free
			end_wars = yes
			end_civil_wars = yes
		}
		hidden_effect = {
			set_country_flag = ROM_freed_hungary
		}
	}
}

country_event = {
	id = ww1_romania.112
	title = ww1_romania.112.t
	desc = ww1_romania.112.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.112.a
		hidden_effect = {
			country_event = {
				id = ww1_romania.113
				days = 60
			}
		}
	}
	option = {
		name = ww1_romania.111.b
		set_autonomy = {
			target = HUN
			autonomous_state = autonomy_free
			end_wars = yes
			end_civil_wars = yes
		}
		hidden_effect = {
			set_country_flag = ROM_freed_hungary
		}
	}
}

country_event = {
	id = ww1_romania.113
	title = ww1_romania.113.t
	desc = ww1_romania.113.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.113.a
		add_political_power = -100
		hidden_effect = {
			country_event = {
				id = ww1_romania.114
				days = 60
			}
		}
	}
	option = {
		name = ww1_romania.111.b
		set_autonomy = {
			target = HUN
			autonomous_state = autonomy_free
			end_wars = yes
			end_civil_wars = yes
		}
		hidden_effect = {
			set_country_flag = ROM_freed_hungary
		}
	}
}

country_event = {
	id = ww1_romania.114
	title = ww1_romania.114.t
	desc = ww1_romania.114.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.114.a
		trigger = {
			NOT = {
				has_country_flag = ROM_do_not_release_hungary
			}
		}
		set_autonomy = {
			target = HUN
			autonomous_state = autonomy_free
			end_wars = yes
			end_civil_wars = yes
		}
		hidden_effect = {
			set_country_flag = ROM_freed_hungary
		}
	}
	option = {
		name = ww1_romania.114.b
		trigger = {
			has_country_flag = ROM_do_not_release_hungary
		}
		add_stability = -0.05
		set_global_flag = ROM_can_annex_hungary
		mark_focus_tree_layout_dirty = yes
		custom_effect_tooltip = ROM_annex_hungary.tt
	}
}

country_event = {
	# Romania proposes alliance
	id = ww1_romania.115
	title = ww1_romania.115.t
	desc = ww1_romania.115.d
	picture = GFX_report_event_generic_sign_treaty3
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		# Yes faction
		name = ww1_romania.115.a
		add_stability = 0.05
		create_faction = rom_hun_faction
		add_to_faction = ROM
		ai_chance = {
			factor = 1
			modifier = {
				add = 100
				NOT = {
					is_in_faction_with = HUN
				}
			}
		}
	}
	option = {
		# Yes N.A.P
		name = ww1_romania.115.c
		add_stability = 0.025
		diplomatic_relation = {
			country = ROM
			relation = non_aggression_pact
			active = yes
		}
		ROM = {
			diplomatic_relation = {
				country = HUN
				relation = non_aggression_pact
				active = yes
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		# No
		name = ww1_romania.115.b
		ROM = {
			country_event = {
				id = ww1_romania.115
				days = 2
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				add = 100
				NOT = {
					is_in_faction_with = HUN
				}
			}
		}
	}
}

country_event = {
	# Hungary refuses to above
	id = ww1_romania.116
	title = ww1_romania.116.t
	desc = ww1_romania.116.d
	picture = GFX_report_event_generic_sign_treaty3
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.116.a
	}
}

country_event = {
	# Romania demands besarabia
	id = ww1_romania.117
	title = ww1_romania.117.t
	desc = ww1_romania.117.d
	picture = GFX_report_event_generic_sign_treaty2
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		# Yes
		name = ww1_romania.117.a
		add_stability = -0.05
		add_political_power = 100
		ROM = {
			country_event = {
				id = ww1_romania.118
				days = 1
			}
		}
		78 = {
			transfer_state_to = ROM
		}
		hidden_effect = {
			78 = {
				remove_core_of = RUS
				add_claim_by = RUS
			}
		}
		ai_chance = {
			base = 1
			modifier = {
				add = 1000
				RUS = {
					has_opinion = {
						target = ROM
						value > 69
					}
				}
			}
		}
	}
	option = {
		# No
		name = ww1_romania.117.b
		ROM = {
			country_event = {
				id = ww1_romania.119
				days = 1
			}
		}
		ai_chance = {
			base = 5
		}
	}
}

country_event = {
	# Russia accepts
	id = ww1_romania.118
	title = ww1_romania.118.t
	desc = ww1_romania.118.d
	picture = GFX_report_event_generic_sign_treaty
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.118.a
		add_stability = 0.05
		effect_tooltip = {
			78 = {
				transfer_state_to = ROM
			}
		}
	}
}
country_event = {
	# Russia refuses
	id = ww1_romania.119
	title = ww1_romania.119.t
	desc = ww1_romania.119.d
	picture = GFX_report_event_generic_sign_treaty
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.119.a
		add_stability = -0.075
	}
}

# Socialist Coup in Romania
country_event = {
	id = ww1_romania.120
	title = ww1_romania.120.t
	desc = ww1_romania.120.d
	picture = GFX_report_event_generic_sign_treaty
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.120.a
		promote_character = {
			character = ROM_constantin_stere
			ideology = social_democracy
		}
		complete_national_focus = ROM_hostile_takeover_of_government
		set_country_flag = ROM_socialist_coup
	}
}

country_event = {
	id = ww1_romania.121
	title = ww1_romania.121.t
	desc = ww1_romania.121.d
	picture = GFX_report_event_generic_sign_treaty
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.121.a
		79 = {
			set_demilitarized_zone = yes
		}
		add_stability = -0.05
		ai_chance = {
			base = 100
			modifier = {
				add = -300
				has_game_rule = {
            		rule = ROM_ai_behavior 
            		option = ROM_MONARCHIST
        		}
			}
		}
	}
	option = {
		name = ww1_romania.121.b
		79 = {
			set_demilitarized_zone = yes
		}
		if = {
			limit = {
				has_country_leader = {
					character = ROM_carol_i
					ruling_only = no
				}		
			}
			promote_character = ROM_carol_i
			else = {
				promote_character = ROM_ferdinand_i
			}	
		}		
		set_politics = {
			ruling_party = neutrality
			long_name = ROM_neutrality_party_long
			name = ROM_neutrality_party
			elections_allowed = no
		}
		custom_effect_tooltip = king_opinion_set_n.tt
			set_variable = {
				kings_approval_of_government = 0
			}
		complete_national_focus = ROM_the_second_great_disaster
		complete_national_focus = ROM_install_a_royal_dictatorship
		remove_dynamic_modifier = {
			modifier = ROM_national_opposition
		}
		ai_chance = {
			base = 0
			modifier = {
				add = 300
				has_game_rule = {
            		rule = ROM_ai_behavior 
            		option = ROM_MONARCHIST
        		}
			}
		}
	}
}
country_event = {
	id = ww1_romania.122
	title = ww1_romania.122.t
	desc = ww1_romania.122.d
	picture = GFX_report_event_generic_funeral
	fire_only_once = yes
	trigger = {
		date > 1919.06.19
		has_country_leader = {
			character = ROM_petre_p_carp
			ruling_only = yes
		}
	}
	option = {
		name = ww1_romania.122.a
		retire_character = ROM_petre_p_carp
		set_country_flag = ROM_petrepcarp_dies
			promote_character = {
				character = ROM_lupu_kostaki
				ideology = authoritarian_democracy
			}
		
	}
}
## -- OTTOMANS BLOCK BOSPHORUS -- ##

country_event = {
	id = ww1_romania.123
	title = ww1_romania.123.t
	desc = ww1_romania.123.d
	picture = GFX_report_event_generic_train
	fire_only_once = yes
	trigger = {
		tag = ROM
		has_global_flag = great_war
		TUR = {
			has_war_with = RUS
			has_war_together_with = GER
		}
	}
	option = {
		name = ww1_romania.123.a
		set_country_flag = ROM_turkey_blocked_straits
		add_to_variable = {
			ROM_consumer_goods = 0.1
		}
		add_to_variable = {
			ROM_build_speed = -0.05
		}
		custom_effect_tooltip = ROM_blocked_straits.tt
	}
}
country_event = {
	id = ww1_romania.124
	title = ww1_romania.124.t
	desc = ww1_romania.124.d
	picture = GFX_report_event_generic_factory
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.124.a
		ROM = { # YES
			country_event = {
				id = ww1_romania.125
				days = 1
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = ww1_romania.124.b
		ROM = { # NO
			country_event = {
				id = ww1_romania.126
				days = 1
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}
country_event = { # YES
	id = ww1_romania.125
	title = ww1_romania.125.t
	desc = ww1_romania.125.d
	picture = GFX_report_event_generic_factory
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.125.a
		set_country_flag = ROM_has_access_through_straits
		clr_country_flag = ROM_turkey_blocked_straits
		ai_chance = {
			factor = 100
		}
		add_to_variable = {
			ROM_consumer_goods = -0.1
		}
		add_to_variable = {
			ROM_build_speed = 0.05
		}
		custom_effect_tooltip = ROM_unblocked_straits.tt
	}
}
country_event = { # NO (AI)
	id = ww1_romania.126
	title = ww1_romania.126.t
	desc = ww1_romania.126.d
	picture = GFX_report_event_generic_factory
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.126.a
		ai_chance = {
			factor = 100
		}
	}
}
# Khotyn Uprising
country_event = { 
	id = ww1_romania.127
	title = ww1_romania.127.t
	desc = ww1_romania.127.d
	picture = GFX_report_event_generic_riot
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.127.a
		78 = {
			add_dynamic_modifier = {
				modifier = ROM_khotyn_uprising
			}
		}
		set_country_flag = ROM_khotyn_uprising_happens
		ai_chance = {
			factor = 100
		}
	}
}
country_event = { 
	id = ww1_romania.128
	title = ww1_romania.128.t
	desc = ww1_romania.128.d
	picture = GFX_report_event_generic_riot
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.128.a
		promote_character = ROM_barbu_delavrancea
	}
}
## AI EVENT - 1912 TITU BECOMES LEADER ##
country_event = { 
	id = ww1_romania.129
	title = ww1_romania.129.t
	desc = ww1_romania.129.d
	fire_only_once = yes
	trigger = {
		tag = ROM
		is_historical_focus_on = yes
		is_ai = yes
		date > 1912.03.28
		NOT = {
			has_country_flag = ROM_1914_start_date
		}
		OR = {
			has_game_rule = {
         	   rule = ROM_ai_behavior 
         	   option = ROM_HISTORICAL
        	}
			has_game_rule = {
        	    rule = ROM_ai_behavior 
        	    option = ROM_DEFAULT
        	}
		}
	}
	option = {
		name = ww1_romania.129.a
		promote_character = ROM_titu_maiorescu
		set_politics = {
			ruling_party = democratic
			long_name = ROM_conservative_party_long
			name = ROM_conservative_party
			elections_allowed = yes
		}
		complete_national_focus = ROM_agrarianists_in_power
		set_variable = {
			kings_approval_of_government = 0
		}
		ROM_king_effect = yes
		ai_chance = {
			factor = 100
		}
	}
}
## AI EVENT - 1914 BRATIANU BECOMES LEADER (AGAIN) ##
country_event = { 
	id = ww1_romania.130
	title = ww1_romania.129.t
	desc = ww1_romania.129.d
	fire_only_once = yes
	trigger = {
		tag = ROM
		is_historical_focus_on = yes
		is_ai = yes
		date > 1914.01.04
		NOT = {
			has_country_flag = ROM_1914_start_date
		}
		OR = {
			has_game_rule = {
         	   rule = ROM_ai_behavior 
         	   option = ROM_HISTORICAL
        	}
			has_game_rule = {
        	    rule = ROM_ai_behavior 
        	    option = ROM_DEFAULT
        	}
		}
	}
	option = {
		name = ww1_romania.129.a
		promote_character = ROM_ion_ic_bratianu
		set_politics = {
			ruling_party = democratic
			long_name = ROM_democratic_party_long
			name = ROM_democratic_party
			elections_allowed = yes
		}
		complete_national_focus = ROM_the_natural_party_of_governance
		set_variable = {
			kings_approval_of_government = 0
		}
		ROM_king_effect = yes
		ai_chance = {
			factor = 100
		}
	}
}
country_event = { 
	id = ww1_romania.131
	title = ww1_romania.131.t
	desc = ww1_romania.131.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_romania.130.a
		add_political_power = -20
	}
	option = {
		name = ww1_romania.131.b
		add_stability = -0.02
	}
}
country_event = {
	id = ww1_romania.132
	title = ww1_romania.132.t
	desc = ww1_romania.132.d
	picture = GFX_report_event_soldiers_marching
	fire_only_once = yes
	trigger = {
		tag = ROM
		FRA = {
			has_war_with = GER
		}
		NOT = {
			ROM = {
				has_war_with = GER
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}
	option = { ## UNHISTORICAL ##
		name = ww1_romania.132.a
		add_political_power = -50

		ai_chance = {
			factor = 0
		}
	}
	option = { ## HISTORICAL ##
		name = ww1_romania.132.b
		trigger = {
			NOT = {
				ROM = {
					has_country_flag = romania_invited_allied_spies
				}
			}
		}
		every_country = {
			limit = {
				is_in_faction_with = GER
			}
			diplomatic_relation = {
    			country = ROM
    			relation = military_access
    			active = yes
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = ww1_romania.133
	title = ww1_romania.133.t
	desc = ww1_romania.133.d
	picture = GFX_report_event_soldiers_marching
	fire_only_once = yes
	trigger = {
		tag = ROM
		has_global_flag = kis_secondbalkanwar_lose
		NOT = {
			has_country_flag = ROM_1914_start_date
		}
	}
	mean_time_to_happen = {
		days = 5
	}
	option = { 
		name = ww1_romania.133.a
		give_military_access = GRE
		give_military_access = SER
		give_military_access = MNT
		GRE = {
			diplomatic_relation = {
    			country = ROM
    			relation = military_access
    			active = yes
			}
		}
		SER = {
			diplomatic_relation = {
    			country = ROM
    			relation = military_access
    			active = yes
			}
		}
		MNT = {
			diplomatic_relation = {
    			country = ROM
    			relation = military_access
    			active = yes
			}
		}


		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = ww1_romania.134
	title = ww1_romania.134.t
	desc = ww1_romania.134.d
	picture = GFX_report_event_soldiers_marching
	fire_only_once = yes
	trigger = {
		tag = ROM
		has_global_flag = ROM_treaty_of_bucharest
		has_global_flag = GER_capitulation
		ROM = {
			NOT = {
			has_country_flag = ROM_treaty_of_bucharest_nullified
		}
		}
		
	}
	option = { 
		name = ww1_romania.134.a
		set_country_flag = ROM_treaty_of_bucharest_violated
			remove_ideas = idea_armistice
			FRA = {
				if = {
					limit = {
						is_faction_leader = yes
					}
					add_to_faction = ROM
				}
			}
			add_to_war = {
				targeted_alliance = FRA
				enemy = GER
			}
		ai_chance = {
			factor = 0
		}
	}
}
## AI EVENT - 1911 BRATIANU BECOMES LEADER -- AHISTORICAL ##
country_event = { 
	id = ww1_romania.135
	title = ww1_romania.129.t
	desc = ww1_romania.129.d
	fire_only_once = yes
	trigger = {
		tag = ROM
		is_ai = yes
		date > 1912.03.28
		NOT = {
			has_country_flag = ROM_1914_start_date
		}
		has_game_rule = {
            rule = ROM_ai_behavior 
            option = ROM_SOCIALIST
        }
	}
	option = {
		name = ww1_romania.129.a
		promote_character = ROM_ion_ic_bratianu
		set_politics = {
			ruling_party = democratic
			long_name = ROM_democratic_party_long
			name = ROM_democratic_party
			elections_allowed = yes
		}
		complete_national_focus = ROM_the_natural_party_of_governance
		set_variable = {
			kings_approval_of_government = 0
		}
		ROM_king_effect = yes
		ai_chance = {
			factor = 100
		}
	}
}