
add_namespace = ww1_italy

#Giolitti 4th Term

country_event = {
	id = ww1_italy.1
	title = ww1_italy.1.t
	desc = ww1_italy.1.d
	picture = GFX_report_event_ita_giolitti_elected

	fire_only_once = yes

	trigger = {
		tag = ITA
		has_government = democratic
		date > 1911.3.1
		NOT = {
			has_country_leader = {
				name = "Giovanni Giolitti"
				ruling_only = yes
			}
		}
		if = {
			limit = { 
				has_completed_focus  = ITA_liberal_union
			}
			date < 1914.3.21
		}
	}

	mean_time_to_happen = { days = 29}

	option = {
		name = ww1_italy.1.a
		create_country_leader = {
			name = "Giovanni Giolitti"
			picture = "gfx/leaders/ITA/ITA_giovanni_giolitti.dds"
			expire="1935.1.1" 
			ideology = social_liberalism
			traits = { two_faced trait_social_liberalism }
	    }
		set_party_name = {
			ideology = democratic
			long_name = ITA_democratic_left_party
			name = ITA_democratic_left_party
		}
	}	
}

#Fall of Giolitti Goverment
#Antonio Salandra PM
country_event = {
	id = ww1_italy.2
	title = ww1_italy.2.t
	desc = ww1_italy.2.d
	picture = GFX_report_event_ita_salandta_cabinet

	fire_only_once = yes

	trigger = {
		tag = ITA
		has_government = democratic
		has_country_leader = {
			name = "Giovanni Giolitti"
			ruling_only = yes
		} 
		has_completed_focus  = ITA_liberal_union
		date > 1914.3.1
		date < 1918.1.1
	}

	mean_time_to_happen = { days = 20}

	option = {
		name = ww1_italy.2.a
		add_stability = -0.5
		create_country_leader = {
			name = "Antonio Salandra"
			picture = "gfx/leaders/ITA/ITA_antonio_salandra.dds"
			expire="1935.1.1" 
			ideology = conservatism
			traits = { conservative_grandee trait_conservatism }
	    }
	}	
}
#Antonio Salandra forced to resign
#Paolo Boselli PM
country_event = {
	id = ww1_italy.3
	title = ww1_italy.3.t
	desc = ww1_italy.3.d
	picture = GFX_report_event_ita_boselli

	fire_only_once = yes

	trigger = {
		tag = ITA
		has_government = democratic
		has_country_leader = {
			name = "Antonio Salandra"
			ruling_only = yes
		} 
		has_war = yes
		has_global_flag = kis_war
		NOT = { has_global_flag = great_war_ends }
		date > 1916.6.1		
		surrender_progress > 0.01
	}

	mean_time_to_happen = { days = 18 }

	option = {
		name = ww1_italy.3.a
		add_war_support = -0.5
		add_stability = 0.1
		create_country_leader = {
			name = "Paolo Boselli"
			picture = "gfx/leaders/ITA/ITA_paolo_boselli.dds"
			expire="1935.1.1" 
			ideology = classical_liberalism
			traits = { undistinguished_suit trait_classical_liberalism }
	    }
	}	
}
#Paolo Boselli forced to resign for the same reason
#Vittorio Emanuele Orlando PM
country_event = {
	id = ww1_italy.4
	title = ww1_italy.4.t
	desc = ww1_italy.4.d
	picture = GFX_report_event_ita_emanuele_orlando

	fire_only_once = yes

	trigger = {
		tag = ITA
		has_government = democratic
		has_country_leader = {
			name = "Paolo Boselli"
			ruling_only = yes
		} 
		has_war = yes
		has_global_flag = kis_war
		NOT = { has_global_flag = great_war_ends }
		date > 1917.10.1		
		casualties > 100000
	}

	mean_time_to_happen = { days = 30 }

	option = {
		name = ww1_italy.4.a
		add_war_support = -0.5
		add_stability = 0.1
		create_country_leader = {
			name = "Vittorio Emanuele Orlando"
			picture = "gfx/leaders/ITA/ITA_vittorio_emanuele_orlando.dds"
			expire="1935.1.1" 
			ideology = social_liberalism
			traits = { mafioso trait_social_liberalism }
	    }
	}	
}

# AUH swear to give South Tyrol and Istria if Italy joins them
#____________________________________________________________
country_event = {
	id=ww1_italy.5
	title = ww1_italy.5.t
	desc = ww1_italy.5.d
	picture = ww1_italy_5

	fire_only_once = yes
	is_triggered_only=yes

	option = {
		name = ww1_italy.5.a
		ai_chance={
			factor = 99
		}
		AUH = {
			remove_state_core = 39
			remove_state_core = 736
		}
		ITA = {
			transfer_state = 39
			transfer_state = 736
			set_country_flag = kis_italy_accept_auh_offer
		}
	}

	option = {
		name = ww1_italy.5.b
		ai_chance={
			factor = 1
		}
		ITA = {
			set_country_flag = kis_italy_decline_auh_offer
		}
	}
}
#____________________________________________________________

# AUSTRIA GIVES TO ITALY TRIEST
###############################
news_event = {
	id = ww1_italy.7
	title = ww1_italy.7.t
	desc = ww1_italy.7.d
	picture = COUNTRY_hoi4tgw_auh_versus_ser_4

	major = yes
	is_triggered_only = yes	

	option = {
		name = ww1_italy.7.a
		ai_chance = { factor = 100 }
	}
}

# A GIFT FOR ITALY
###############################
country_event = {
	id = ww1_italy.8
	title = ww1_italy.8.t
	desc = ww1_italy.8.d
	picture = ww1_italy_5

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ww1_italy.8.a
		trigger = { ITA = { owns_state = 559 } }
		ITA = { 
			transfer_state = 792
			if = {
				limit = { ITA = { owns_state = 448 } }
				transfer_state = 754
				transfer_state = 812
				transfer_state = 817
			}			
			add_war_support = -0.15
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_italy.8.b
		add_political_power = -200
		ai_chance = { factor = 0 }
	}
}

# Treaty of London
################################
news_event = {
	id = ww1_italy.9
	title = ww1_italy.9.t
	desc = ww1_italy.9.d
	picture = GFX_news_event_treaty_of_london

	major = yes
	is_triggered_only = yes	

	option = {
		name = ww1_italy.9.a
		trigger = {
			OR = {
				tag = ITA
				tag = SER
			}
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_italy.9.b
		trigger = {
			NOT = {
				OR = {
					tag = AUH
					tag = ITA
					tag = SER
				} 
			}
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_italy.9.c
		trigger = {
			tag = AUH
		}
		ai_chance = { factor = 100 }
	}
}
# SEIZE FIUME
###############
news_event = {
	id = ww1_italy.11
	title = ww1_italy.11.t
	desc = ww1_italy.11.d
	picture = GFX_news_event_generic_sign_treaty1

	major = yes
	is_triggered_only = yes	

	option = {
		name = ww1_italy.11.a
		trigger = {
			tag = ITA
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_italy.11.b
		trigger = {
			NOT = {
				OR = {
					tag = ITA
					tag = CRO
					tag = SER
				}
			}
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_italy.11.c
		trigger = {
			OR = {
				tag = CRO
				tag = SER
			} 
		}
		ai_chance = { factor = 100 }
	}
}
#Francesco Saverio Nitti becomes PM
country_event = {
	id = ww1_italy.12
	title = ww1_italy.12.t
	desc = ww1_italy.12.d
	picture = GFX_report_event_ita_saverio_nitti

	fire_only_once = yes

	trigger = {
		tag = ITA
		has_government = democratic
		has_global_flag = great_war_ends
		date > 1919.5.1	
	}

	mean_time_to_happen = { days = 23 }

	option = {
		name = ww1_italy.12.a
		set_party_name = {
			ideology = democratic
			long_name = ITA_democratic_republican_party_long
			name = ITA_democratic_republican_party
		}
		create_country_leader = {
			name = "Francesco Saverio Nitti"
			picture = "gfx/leaders/ITA/ITA_Francesco_Saverio_Nitti.dds"
			expire="1935.1.1" 
			ideology = socialism
			traits = { trait_socialism }
	    }
	}	
}
#Giolitti 5th Term :trollface:
country_event = {
	id = ww1_italy.13
	title = ww1_italy.13.t
	desc = ww1_italy.13.d
	picture = GFX_report_event_ita_giolitti_elected

	fire_only_once = yes

	trigger = {
		tag = ITA
		has_government = democratic
		date > 1920.6.1
		NOT = {
			has_country_flag = great_war_loser
			has_global_flag = italian_civil_war
		} 
		has_war = no
	}

	mean_time_to_happen = { days = 15 }

	option = {
		name = ww1_italy.13.a
		set_party_name = {
			ideology = democratic
			long_name = ITA_democratic_liberal_union_party
			name = ITA_democratic_liberal_union_party
		}
		create_country_leader = {
			name = "Giovanni Giolitti"
			picture = "gfx/leaders/ITA/ITA_giovanni_giolitti.dds"
			expire="1935.1.1" 
			ideology = classical_liberalism
			traits = { two_faced trait_classical_liberalism }
	    }
	}	
}