add_namespace = ww1_morocco

# FRENCH INTERVENTION
########################
country_event = {
    id = ww1_morocco.1
    title = ww1_morocco.1.t
    desc = ww1_morocco.1.d
    picture = GFX_report_event_usa_destroyers

    fire_only_once = yes
    is_triggered_only = yes
	
	option = {
		name = ww1_morocco.1.a
		set_global_flag = agadir_crisis
		FRA = { country_event = { id = ww1_morocco.2 days = 2 } }
		custom_effect_tooltip = GAME_OVER_TT
		ai_chance = { factor = 100 }
    }
	option = {
		name = ww1_morocco.1.b
		set_global_flag = agadir_crisis
		set_politics = {
			ruling_party = democratic
			elections_allowed = no
		}
		hidden_effect = {
			set_popularities = {
				democratic = 45
				neutrality = 45
				fascism = 8
				communism = 2
			}
		}
		remove_ideas = MOR_idea_french_intervention
		news_event = ww1_morocco.5
		FRA = { country_event = { id = ww1_morocco.3 days = 2 } end_puppet = MOR }
		ai_chance = { factor = 0 }
    }
}
country_event = {
	title = ww1_morocco.2.t
	desc = ww1_morocco.2.d
	id = ww1_morocco.2
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
    option = {
        name = ww1_morocco.2.a
		annex_country = {
			target = MOR
			transfer_troops = no
		}
		hidden_effect = {
			SPR = { transfer_state = 290 }
		}
		news_event = ww1_morocco.4
		activate_mission_tooltip = GER_misison_agadir_crisis
		ai_chance = { factor = 100 }
	}
}
country_event = {
	title = ww1_morocco.3.t
	desc = ww1_morocco.3.d
	id = ww1_morocco.3
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
    option = {
		name = ww1_morocco.3.a
		create_wargoal = {
			type = annex_everything
			target = MOR
		}
		add_state_claim = 290
		add_state_claim = 461
		add_state_claim = 462
		add_state_claim = 810
		add_named_threat = { threat = 3 name = "ww1_morocco.3.t" }
		ai_chance = { factor = 100 }
	}
}
news_event = {
    id = ww1_morocco.4
    title = ww1_morocco.4.t
    desc = ww1_morocco.4.d
	picture = EVENT_hoi4tgw_agadir_crisis

    major = yes
    is_triggered_only = yes

    option = {
        name = ww1_morocco.4.a
        ai_chance = { factor = 100 }
    }
}
news_event = {
    id = ww1_morocco.5
    title = ww1_morocco.5.t
    desc = ww1_morocco.5.d
	picture = EVENT_hoi4tgw_agadir_crisis

    major = yes
    is_triggered_only = yes

    option = {
        name = ww1_morocco.5.a
        ai_chance = { factor = 100 }
    }
}
# ГЕРМАНИЯ ПОСЫЛАЕТ КОРАБЛИ
##############
country_event = {
	title = ww1_morocco.6.t
	desc = ww1_morocco.6.d
	id = ww1_morocco.6
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
    option = {
		name = ww1_morocco.6.a
		news_event = ww1_morocco.7
		ai_chance = { factor = 100 }
	}
}
news_event = {
    id = ww1_morocco.7
    title = ww1_morocco.7.t
    desc = ww1_morocco.7.d
	picture = EVENT_hoi4tgw_agadir_crisis

    major = yes
    is_triggered_only = yes

    option = {
        name = ww1_morocco.7.a
        ai_chance = { factor = 100 }
    }
}
# ГЕРМАНИЯ ТРЕБУЕТ КОМПЕНСАЦИИ
##############################
country_event = {
	title = ww1_morocco.8.t
	desc = ww1_morocco.8.d
	id = ww1_morocco.8
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
    option = {
		name = ww1_morocco.8.a
		GER = { country_event = { id = ww1_morocco.10 days = 2 } }
		news_event = ww1_morocco.11
		FRA = {
			add_state_claim = 815
			add_state_claim = 814
		}
		GER = {
			transfer_state = 815 
			transfer_state = 814
		}
		if = {
			limit = { CMR = { exists = yes } }
			CMR = {
				transfer_state = 815 
				transfer_state = 814
			}
		}
		add_war_support = 0.05
		ai_chance = {
			factor = 100 
			modifier = {
				GER = {
					has_navy_size = {
						size < 70
					}
				}
				factor = 0.5
			}
		}
	}
	option = {
		name = ww1_morocco.8.b
		GER = { country_event = { id = ww1_morocco.12 days = 2 } }
		news_event = ww1_morocco.14
		ai_chance = {
			factor = 10
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}
# ГЕРМАНИЯ ТРЕБУЕТ ВОСТОЧНОЕ МАРОККО
##############################
country_event = {
	title = ww1_morocco.9.t
	desc = ww1_morocco.9.d
	id = ww1_morocco.9
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
    option = {
		name = ww1_morocco.9.a
		news_event = ww1_morocco.13
		GER = { transfer_state = 810 }
		FRA = { add_state_claim = 810 }
		add_war_support = 0.10
		ai_chance = {
			factor = 80 
			modifier = {
				GER = {
					has_navy_size = {
						size < 70
					}
				}
				factor = 0.5
			}
			modifier = {
				ENG = { is_in_faction_with = FRA }
				factor = 0.5
			}
		}
	}
	option = {
		name = ww1_morocco.9.b
		GER = { country_event = { id = ww1_morocco.12 days = 2 } }
		news_event = ww1_morocco.14
		ai_chance = {
			factor = 20
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}
# КОМПЕНСАЦИЯ ГЕРМАНИИ - КАМЕРУН РАСШИРЕН
#####################
country_event = {
	title = ww1_morocco.10.t
	desc = ww1_morocco.10.d
	id = ww1_morocco.10
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
    option = {
		name = ww1_morocco.10.a		
		set_global_flag = agadir_crisis_ends
		GER = { transfer_state = 813 }
		ai_chance = { factor = 100 }
	}
}
news_event = {
    id = ww1_morocco.11
    title = ww1_morocco.11.t
    desc = ww1_morocco.11.d
	picture = EVENT_hoi4tgw_agadir_crisis

    major = yes
    is_triggered_only = yes

    option = {
        name = ww1_morocco.11.a
		set_global_flag = agadir_crisis_ends
        ai_chance = { factor = 100 }
    }
}
# ФРАНЦИЯ ОТКАЗАЛА ГЕРМАНИИ
##############################
country_event = {
	title = ww1_morocco.12.t
	desc = ww1_morocco.12.d
	id = ww1_morocco.12
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
    option = {
		name = ww1_morocco.12.a
		create_wargoal = {
			type = take_state_focus
			target = FRA
		}
		set_global_flag = agadir_crisis_ends
		ai_chance = { factor = 100 }
	}
}
news_event = {
    id = ww1_morocco.13
    title = ww1_morocco.13.t
    desc = ww1_morocco.13.d
	picture = EVENT_hoi4tgw_agadir_crisis

    major = yes
    is_triggered_only = yes

    option = {
        name = ww1_morocco.13.a
		set_global_flag = agadir_crisis_ends
        ai_chance = { factor = 100 }
    }
}
news_event = {
    id = ww1_morocco.14
    title = ww1_morocco.14.t
    desc = ww1_morocco.14.d
	picture = EVENT_hoi4tgw_agadir_crisis

    major = yes
    is_triggered_only = yes

    option = {
        name = ww1_morocco.14.a
		set_global_flag = agadir_crisis_ends
        ai_chance = { factor = 100 }
    }
}
country_event = {
	title = ww1_morocco.15.t
	desc = ww1_morocco.15.d
	id = ww1_morocco.15
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
    option = {
		name = ww1_morocco.15.a
		add_war_support = -0.1
		add_political_power = -75
		ai_chance = { factor = 100 }
	}
}