add_namespace = league_of_nations

# JOIN THE LEAGUE OF NATIONS?
################################
country_event = {
	id = league_of_nations.1
	title = league_of_nations.1.t
	desc = league_of_nations.1.d
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	option = {
		name = league_of_nations.1.a
		every_other_country = {
			limit = {
				is_major = yes
				is_in_array = {
					array = global.league_of_nations
					value = THIS
				}
			}
			country_event = {
				id = league_of_nations.2
				hours = 3
			}
		}
		hidden_effect = {
			country_event = {
				id = league_of_nations.3
				days = 30
			}
		}
		ai_chance = {
			base = 1
		}
	}
	option = {
		name = league_of_nations.1.b
		add_political_power = 75
		ai_chance = {
			base = 0
		}
	}
}

# A COUNTRY WANTS TO JOIN THE LEAUGE OF NATIONS
##################################################
country_event = {
	id = league_of_nations.2
	title = league_of_nations.2.t
	desc = league_of_nations.2.d
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	option = {
		name = league_of_nations.2.a
		custom_effect_tooltip = league_of_nations_agreed
		effect_tooltip = {
			FROM = { join_the_league_of_nations = yes }
		}
		ai_chance = {
			base = 0
			modifier = {
				add = 1000
				FROM = {
					NOT = {
						has_offensive_war = yes
						has_added_tension_amount > 20
						has_war_with = PREV
					}
				}
			}
		}
	}
	option = {
		name = league_of_nations.2.b
		custom_effect_tooltip = league_of_nations_disagreed
		hidden_effect = {
			FROM = {
				set_country_flag = refused_by_league_of_nations
			}
		}
		ai_chance = {
			base = 0
			modifier = {
				add = 1000
				FROM = {
					OR = {
						has_offensive_war = yes
						has_added_tension_amount > 20
						has_war_with = PREV
					}
				}
			}
		}
	}
}

# A COUNTRY IS JOINED OR REFUSED THE LEAGUE OF NATIONS
#########################################################
country_event = {
	id = league_of_nations.3
	title = league_of_nations.3.t
	desc = {
		text = league_of_nations.3.d
		trigger = { NOT = { has_country_flag = refused_by_league_of_nations } }
	}
	desc = {
		text = league_of_nations.3.d_2
		trigger = { has_country_flag = refused_by_league_of_nations }
	}
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	option = {
		name = league_of_nations.3.a
		join_the_league_of_nations = yes
		trigger = {
			NOT = {
				has_country_flag = refused_by_league_of_nations
			}
		}
		hidden_effect = {
			news_event = {
				id = league_of_nations.5
				hours = 3
			}
		}
	}
	option = {
		name = league_of_nations.3.b
		trigger = {
			has_country_flag = refused_by_league_of_nations
		}
	}
}

# TRY AGAIN
##############
country_event = {
	id = league_of_nations.4
	hidden = yes
	trigger = {
		has_country_flag = refused_by_league_of_nations
	}
	mean_time_to_happen = {
		days = 365
	}
	immediate = {
		clr_country_flag = refused_by_league_of_nations
	}
}

# NEWS EVENT FOR JOINING THE LEAGUE OF NATIONS
#################################################
news_event = {
	id = league_of_nations.5
	title = league_of_nations.5.t
	desc = league_of_nations.5.d
	major = yes
	picture = GFX_news_event_generic_parliament
	is_triggered_only = yes
	option = {
		name = league_of_nations.5.a
		trigger = {
			is_league_of_nations_member = yes
		}
	}
	option = {
		name = league_of_nations.5.b
		trigger = {
			is_league_of_nations_member = no
		}
	}
}

# THE LEAGUE OF NATIONS ESTABLISHED
######################################
country_event = {
	id = league_of_nations.6
	title = league_of_nations.6.t
	desc = league_of_nations.6.d
	# trigger = {
	# 	has_global_flag = versailles_treaty
	# 	tag = FRA
	# }
	# fire_only_once = yes
	# mean_time_to_happen = {
	# 	days = 20
	# }
	is_triggered_only = yes
	immediate = {
		hidden_effect = { set_global_flag = league_of_nations }
	}
	option = {
		name = league_of_nations.6.a
		join_the_league_of_nations = yes
		hidden_effect = {
			every_other_country = {
				limit = {
					is_subject_of = PREV
				}
				join_the_league_of_nations = yes
			}
		}
		ai_chance = {
			base = 1
		}
	}
	option = {
		name = league_of_nations.6.b
		trigger = {
			has_global_flag = league_of_nations
		}
		ai_chance = {
			base = 0
			modifier = {
				add = 1000
				tag = USA
				has_government = democratic
			}
		}
	}
}

# A COUNTRY LEFT THE LEAGUE OF NATIONS
#########################################
news_event = {
	id = league_of_nations.7
	title = league_of_nations.7.t
	desc = league_of_nations.7.d
	major = yes
	picture = GFX_news_event_generic_parliament
	is_triggered_only = yes
	option = {
		name = league_of_nations.7.a
		trigger = {
			is_league_of_nations_member = yes
		}
	}
	option = {
		name = league_of_nations.7.b
		trigger = {
			is_league_of_nations_member = no
		}
	}
}

# TRY AGAIN
##############
country_event = {
	id = league_of_nations.8
	hidden = yes
	trigger = {
		has_country_flag = left_from_league_of_nations
	}
	mean_time_to_happen = {
		days = 365
	}
	immediate = {
		clr_country_flag = left_from_league_of_nations
	}
}

# SUBJECT COUNTRY WILL BE ADDED AUTOMATICALLY
################################################
country_event = {
	id = league_of_nations.9
	hidden = yes
	trigger = {
		is_subject = yes
		OVERLORD = {
			is_league_of_nations_member = yes
		}
		is_league_of_nations_member = no
		# Protectorate won't join
		NOT = {
			has_country_flag = protectorate
			has_idea = protectorate
		}
		# Puppets won't join
		NOT = {
			has_autonomy_state = autonomy_tgwr_protectorate
			has_autonomy_state = autonomy_tgwr_informal_protectorate
			has_autonomy_state = autonomy_tgwr_concession
			has_autonomy_state = autonomy_tgwr_crownland
			has_autonomy_state = autonomy_integrated_puppet
			has_autonomy_state = autonomy_puppet
			has_autonomy_state = autonomy_wtt_imperial_subject
			has_autonomy_state = autonomy_wtt_imperial_protectorate
			has_autonomy_state = autonomy_colony
			has_autonomy_state = autonomy_tgwr_ottoman_emirate #they have no diplomatic rights
			has_autonomy_state = autonomy_tgwr_unilateral_union #they don't want to be a independent nation
		}
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		join_the_league_of_nations = yes
	}
}

# SUBJECT COUNTRY WILL BE REMOVED AUTOMATICALLY
##################################################
country_event = {
	id = league_of_nations.10
	hidden = yes
	trigger = {
		is_subject = yes
		OVERLORD = {
			is_league_of_nations_member = no
		}
		is_league_of_nations_member = yes
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		leave_the_league_of_nations = yes
	}
}

# Vote to Embargo
country_event = {
	id = league_of_nations.11
	title = league_of_nations.11.t
	desc = league_of_nations.11.d
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	option = {
		name = league_of_nations.11.a
		custom_effect_tooltip = league_of_nations_agreed
		effect_tooltip = {
			send_embargo = event_target:lon_embargo_target
		}
		ai_chance = {
			base = 10
			modifier = {
				add = -5
				has_opinion = {
					target = event_target:lon_embargo_target
					value > 10
				}
			}
			modifier = {
				add = 10
				has_added_tension_amount > 20
			}
			modifier = {
				add = 5
				has_opinion = {
					target = FROM
					value > 10
				}
			}
			modifier = {
				add = 10
				threat > 0.30
			}
			modifier = {
				add = -100
				has_war_with = event_target:lon_embargo_target
			}
		}
	}
	option = {
		name = league_of_nations.11.b
		custom_effect_tooltip = league_of_nations_disagreed
		set_country_flag = lon_embargo_reject
		ai_chance = {
			base = 50
			modifier = {
				add = -20
				has_opinion = {
					target = event_target:lon_embargo_target
					value < -20
				}
			}
			modifier = {
				add = -20
				has_opinion = {
					target = FROM
					value > 10
				}
			}
			modifier = {
				add = -20
				threat > 0.30
			}
			modifier = {
				add = 100
				has_war_with = event_target:lon_embargo_target
			}
		}
	}
}

# The League of Nations embargoed a country
news_event = {
	id = league_of_nations.12
	title = league_of_nations.12.t
	desc = league_of_nations.12.d
	major = yes
	picture = GFX_news_event_generic_factory
	is_triggered_only = yes
	option = {
		name = league_of_nations.12.a
		trigger = {
			is_league_of_nations_member = yes
			NOT = { has_country_flag = embargoed_by_lon }
		}
	}
	option = {
		name = league_of_nations.12.b
		trigger = {
			has_country_flag = embargoed_by_lon
		}
		clr_country_flag = embargoed_by_lon
	}
	option = {
		name = league_of_nations.12.c
		trigger = {
			is_league_of_nations_member = no
			NOT = { has_country_flag = embargoed_by_lon }
		}
	}
}