add_namespace = ww1_panama
country_event = {
	id = ww1_panama.1
	title = ww1_panama.1.t
	desc = ww1_panama.1.d	
	picture = GFX_report_event_election_vote
	
	fire_only_once = yes
	mean_time_to_happen = { days = 0 }
	trigger = {
		original_tag = PAN
		date > 1912.10.1
		date < 1916.10.1
		has_start_date < 1914.1.1
		has_government = democratic
	}
	
	option = {
		name = ww1_panama.1.a
		promote_character = PAN_belisario_porras
	}
}
country_event = {
	id = ww1_panama.2
	title = ww1_panama.2.t
	desc = ww1_panama.1.d	
	picture = GFX_report_event_election_vote
	
	fire_only_once = yes
	mean_time_to_happen = { days = 0 }
	trigger = {
		original_tag = PAN
		date > 1916.10.1
		has_government = democratic
	}
	
	option = {
		name = ww1_panama.1.a
		promote_character = PAN_ramon_maximiliano_valdes
	}
}
