###########################
# South Russian Army Events
###########################

add_namespace = ww1_sra

# Drozdovsky's March
######################
country_event = {
	title = ww1_sra.1.t
	desc = ww1_sra.1.d
	id = ww1_sra.1
	picture = GFX_report_event_mikhail_drozdovsky
	fire_only_once = yes
	trigger = {
		tag = SRA
		NOT = {
			any_other_country = {
				original_tag = UKR
				has_government = communism
			}
		}
	}
	mean_time_to_happen = {
		days = 15
	}
	option = { # This will strengthen the volunteer army in the south
		name = ww1_sra.1.a
		SRA = {
			army_experience = 10
		}
		every_possible_country = {
			limit = {
				has_character = RUS_mikhail_drozdovsky
			}
			RUS_mikhail_drozdovsky = {
				set_nationality = SRA
				set_character_flag = unit_leader_can_be_KIA
				set_character_flag = drozdovsky_march		
			}		
		}
		every_possible_country = {
			limit = {
				has_character = RUS_vladimir_vitkovsky
			}
			RUS_vladimir_vitkovsky = {
				set_nationality = SRA
			}		
		}
		every_possible_country = {
			limit = {
				has_character = RUS_vladimir_kharzhevsky
			}
			RUS_vladimir_kharzhevsky = {
				set_nationality = SRA
			}		
		}
		hidden_effect = {
			941 = {
				create_unit = {
					division = "name = \"Drozdovsky's Regiment\" division_template = \"Volunteer Army\" start_experience_factor = 2 start_equipment_factor = 0.8"
					owner = SRA
					allow_spawning_on_enemy_provs = yes
					count = 1
				}
			}
		}
	}
}
# DON ANNEXATION
######################
country_event = {
	title = ww1_sra.2.t
	desc = ww1_sra.2.d
	id = ww1_sra.2
	picture = ww1_russian_state_1
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_sra.2.a
		ai_chance = { 
			factor = 100 
			modifier = {
				factor = 1000
				has_war_with = SOV
			}
		}
		if = {
			limit = {
				tag = DON
			}
			SRA = {
				country_event = ww1_sra.3
				change_tag_from = ROOT	
			}
			else = {
				SRA = {
					country_event = ww1_sra.26
					change_tag_from = ROOT	
				}
			}
		}

	}
	option = {
		name = ww1_sra.2.b
		effect_tooltip = {
			SRA = {
				declare_war_on = {
					target = ROOT
					type = annex_everything
				}
			}
		}
		FROM = {
			country_event = {
				id = ww1_sra.27
				hours = 6
			}
		}
		ai_chance = {
			factor = 20
		}
	}
}
# Armed forces of South Russia form
######################
country_event = {
	title = ww1_sra.3.t
	desc = ww1_sra.3.d
	id = ww1_sra.3
	picture = GFX_report_ukraine_ww1
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_sra.3.a
		if = {
			limit = {
				DON = {
					NOT = {
						has_government = communism
					}
				}
			}
			annex_country = {
				target = DON
				transfer_troops = yes
			}
			DON = {
				every_unit_leader = {
					limit = {
						NOT = {
							is_character = RUS_pyotr_krasnov
						}
					}			
					set_nationality = SRA
				}
			}
		}
		set_cosmetic_tag = SRA_government
		hidden_effect = {
			every_state = {
				limit = { is_core_of = DON }
				add_core_of = SRA
			}
			every_state = {
				limit = { is_core_of = DON }
				remove_core_of = DON
			}
		}
		add_ideas = SRA_cossack_distrust
	}
}
# Wrangel is exiled to Constantinople
######################
country_event = {
	title = ww1_sra.4.t
	desc = ww1_sra.4.d
	id = ww1_sra.4
	picture = GFX_report_event_wrangel
	
	trigger = {
		has_country_flag = SRA_offensive_failed
	}

	fire_only_once = yes
	is_triggered_only = no
	
	option = {
		name = ww1_sra.4.a	
		RUS_pyotr_wrangel = {
			set_nationality = RXL
		}	
	}
}
# Entente intervention question
######################
country_event = {
	title = ww1_sra.6.t
	desc = ww1_sra.6.d
	id = ww1_sra.6
	picture = ww1_russia_55
	
	fire_only_once = no
	is_triggered_only = yes
	
	option = {
		name = ww1_sra.6.a
		if = {
			limit =  {
				tag = USA
			}
			effect_tooltip = {
				SRA = {
					add_timed_idea = {
						idea = SRA_red_cross
						days = 90
					}
					country_event = ww1_sra.13
				}
			}
			hidden_effect = {
				SRA = {
					country_event = {
						id = ww1_sra.13
						days = 15
					}
				}
			}
		}
		if = {
			limit =  {
				tag = ENG
			}
			effect_tooltip = {
				SRA = {
					add_ideas = SRA_british_advisors
					country_event = ww1_sra.40
				}
			}
			set_country_flag = can_send_to_SRA
			set_variable = {
				lend_lease_ongoing = 0
			} 
			hidden_effect = {
				SRA = {
					country_event = {
						id = ww1_sra.40
						days = 25
					}
				}
			}
		}
		if = {
			limit =  {
				tag = FRA
			}
			set_country_flag = sra_accepted_helping
			custom_effect_tooltip = SRA_prep_french_intervention_tt
		}
		ai_chance = { 
			factor = 100 
		}
	}
	option = {
		name = ww1_sra.6.b
		ai_chance = { 
			factor = 0
		}
	}
}
# Denikin overthrown
country_event = {
	id = ww1_sra.7
	title = ww1_sra.7.t
	desc = ww1_sra.7.d
	picture = GFX_report_event_anton_denikin
	fire_only_once = yes
	trigger = {
		tag = SRA
		has_capitulated = no
		has_country_flag = SRA_offensive_failed
		has_war_with = SOV
		surrender_progress > 0.6
		RUS_anton_denikin = {
			is_country_leader = yes
		}
	}
	mean_time_to_happen = {
		days = 3
	}
	option = {
		name = ww1_sra.7.a
		RUS_anton_denikin = {
			set_nationality = RXL
		}
		hidden_effect = {
			every_country = {
				limit = {
					has_country_flag = can_send_to_SRA
				}
				clr_country_flag = can_send_to_SRA
			}
		}
		every_possible_country = {
			limit = {
				has_character = RUS_pyotr_wrangel
			}
			RUS_pyotr_wrangel = {
				set_nationality = SRA
				promote_character = personalistic_dictatorship
				promote_character = stratocracy
			}		
		}
		RUS_pyotr_wrangel = {
			add_advisor_role = {
				advisor = {
					slot = army_chief
					idea_token = SRA_pyotr_wrangel
					traits  = {
						army_chief_organizational_2
					}
				}
			}
		}
		activate_advisor = SRA_pyotr_wrangel
		set_cosmetic_tag = SRA_wrangel
	}
}
#Death of Mikhail Alekseyev
country_event = {
	id = ww1_sra.8
	title = ww1_sra.8.t
	desc = ww1_sra.8.d
	picture = GFX_report_event_alekseev
	fire_only_once = yes
	trigger = {
		tag = SRA
		date > 1918.10.8
	}
	mean_time_to_happen = {
		days = 10
	}
	option = {
		name = ww1_sra.8.a
		retire_character = RUS_mikhail_alekseyev
	}
}

# Volunteer army spawn
###############################
country_event = {
	id = ww1_sra.9
	title = ww1_sra.9.t
	desc = ww1_sra.9.d
	picture = GFX_report_event_soldiers_in_france
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			set_global_flag = RUS_SRA_spawned
			# does not work
			# every_state = {
			# 	limit = {
			# 		OR = {
			# 			region = 135
			# 			region = 137
			# 			region = 14
			# 			region = 138
			# 			region = 136
			# 		}
			# 	}
			# 	add_dynamic_modifier = {
			# 		modifier = RUS_russian_civil_war_raging
			# 		days = 700
			# 	}
			# }
			941 = {
				SRA = { add_state_core = PREV }
			}
			SRA = {
				transfer_state = 941
			}
			SOV = {
				send_equipment_fraction = {
					value = 0.2
					target = SRA
				}
			}
			every_possible_country = {
				limit = {
					has_character = RUS_pyotr_wrangel
				}
				RUS_pyotr_wrangel = {
					set_nationality = SRA
					add_country_leader_role ={
						promote_leader = yes
						country_leader = {
							ideology=stratocracy
							traits = {
								black_baron
							}
						}
					}
					add_country_leader_role ={
						promote_leader = yes
						country_leader = {
							ideology=personalistic_dictatorship
							traits = {
								black_baron
							}
						}
					}
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_anton_denikin
				}
				RUS_anton_denikin = {
					set_nationality = SRA
					add_country_leader_role ={
						promote_leader = yes
						country_leader = {
							ideology=stratocracy
							traits = {
								divided_coalition_leader
								steadfast_commander
							}
						}
					}
					add_country_leader_role ={
						promote_leader = yes
						country_leader = {
							ideology=personalistic_dictatorship
							traits = {
								divided_coalition_leader
								steadfast_commander
							}
						}
					}
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_lavr_kornilov
				}
				RUS_lavr_kornilov = {
					set_nationality = SRA
					promote_leader = yes
					add_country_leader_role ={
						promote_leader = yes
						country_leader = {
							ideology=stratocracy
							traits = {
								rus_anti_communist_crusader
								ruthless_commander
							}
						}
					}
					add_country_leader_role ={
						promote_leader = yes
						country_leader = {
							ideology=personalistic_dictatorship
							traits = {
								rus_anti_communist_crusader
								ruthless_commander
							}
						}
					}
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_mikhail_alekseyev
				}
				RUS_mikhail_alekseyev = {
					set_nationality = SRA
					promote_character = stratocracy			
					add_country_leader_role ={
						promote_leader = yes
						country_leader = {
							ideology=personalistic_dictatorship
							traits = {
								master_organizer
							}
						}
					}
					remove_unit_leader_role = yes
				}	
			}
			every_possible_country = {
				limit = {
					has_character = RUS_sergey_markov
				}
				RUS_sergey_markov = {
					set_nationality = SRA	
					set_character_flag = unit_leader_can_be_KIA					
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_pyotr_fon_glazenap
				}
				RUS_pyotr_fon_glazenap = {
					set_nationality = SRA					
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_aleksandr_kutepov
				}
				RUS_aleksandr_kutepov = {
					set_nationality = SRA
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_abram_dragomirov
				}
				RUS_abram_dragomirov = {
					set_nationality = SRA	
					add_advisor_role = {
						advisor = {
							slot = political_advisor
							idea_token = RUS_abram_dragomirov
							traits  = {
								silent_workhorse
							}
						}
					}		
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_ivan_erdely
				}
				RUS_ivan_erdely = {
					set_nationality = SRA			
				}		
			}	
			every_possible_country = {
				limit = {
					has_character = RUS_vladimir_liakhov
				}
				RUS_vladimir_liakhov = {
					set_nationality = SRA			
				}		
			}			
			every_possible_country = {
				limit = {
					has_character = RUS_eduard_eck
				}
				RUS_eduard_eck = {
					add_advisor_role = {
						advisor = {
							slot = political_advisor
							idea_token = RUS_eduard_eck
							traits  = {
								backroom_backstabber
							}
						}
					}
					set_nationality = SRA
				}		
			}	
			every_possible_country = {
				limit = {
					has_character = RUS_aleksandr_lukomsky
				}
				RUS_aleksandr_lukomsky = {
					set_nationality = SRA
				}		
			}	
			every_possible_country = {
				limit = {
					has_character = RUS_leonid_lesh
				}
				RUS_leonid_lesh = {
					set_nationality = SRA
				}		
			}					
			every_possible_country = {
				limit = {
					has_character = RUS_nikolai_baratov
				}
				RUS_nikolai_baratov = {
					set_nationality = SRA
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_pavel_shatilov
				}
				RUS_pavel_shatilov = {
					set_nationality = SRA
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_vladimir_golitsyn
				}
				RUS_vladimir_golitsyn = {
					set_nationality = SRA
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_aleksei_fon_lampe
				}
				RUS_aleksei_fon_lampe = {
					set_nationality = SRA					
				}	
			}
			every_possible_country = {
				limit = {
					has_character = RUS_aleksei_fon_lampe
				}
				RUS_aleksei_fon_lampe = {
					set_nationality = SRA
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_ivan_barbovich
				}
				RUS_ivan_barbovich = {
					set_nationality = SRA
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_vladimir_may_mayevsky
				}
				RUS_vladimir_may_mayevsky = {
					set_nationality = SRA
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_yuri_danilov
				}
				RUS_yuri_danilov = {
					set_nationality = SRA
				}		
			}
			every_possible_country = {
				limit = {
					has_character = RUS_mikhail_sablin
				}
				RUS_mikhail_sablin = {
					set_nationality = SRA
				}		
			}
			SRA = {
				inherit_technology = DON
				delete_obsolete_russian_templates = yes
				#Better troops if don completes focus
				if = {
					limit = {
						has_country_flag = SRA_load_stronger_oob
					}
					load_oob = "SRA_1918_2"
				}
				else = {
					load_oob = "SRA_1918"
				}
				if = {
					limit = {
						has_character = RUS_lavr_kornilov
					}
					activate_advisor = RUS_lavr_kornilov
				}
				else = {
					activate_advisor = RUS_anton_denikin
				}
				add_manpower = 15000
				division_template = {
					name = "Pekhotnaya Diviziya"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
					}
					
					support = {
						engineer = {
							x = 0
							y = 0
						}
						artillery = {
							x = 0
							y = 1
						}
					}
				}
				country_lock_all_division_template = no
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 3500
					producer = RUS
				}
				add_equipment_to_stockpile = {
					type = support_equipment
					amount = 200
					producer = RUS
				}
				add_equipment_to_stockpile = {
					type = artillery_equipment
					amount = 50
					producer = RUS
				}
				every_other_country = {
					limit = {
						OR = {
							tag = SOV
							original_tag = KUB
							tag = STV
							original_tag = TER
							original_tag = MOU
						}
						has_government = communism
						OR = {
							is_subject_of = SOV
							is_subject = no
						}
						OR = {
							is_in_faction_with = SOV
							is_in_faction = no
						}
					}
					PREV = {
						declare_war_on = {
							target = PREV
							type = civil_war
						}
					}	
				}	
			}
			DON = {
				remove_ideas = {
					DON_alekseev_organization_1
					DON_alekseev_organization_2
					DON_alekseev_organization_3
					DON_alekseev_organization_4
					DON_alekseev_organization_5
					DON_volunteer_army_idea
				}	
				mark_focus_tree_layout_dirty = yes
				country_event = {
					id = ww1_don.1
					days = 3
				}
				delete_unit_template_and_units = {
					division_template = "Volunteer Regiment"
					disband = no
				}
				delete_unit_template_and_units = {
					division_template = "Volunteer Cavalry Regiment"
					disband = no
				}
			}
			SOV = {
				add_timed_idea = {
					idea = SOV_war_in_the_caucasus_2
					days = 200
				}
			}
		}
	}
	option = {
		name = ww1_sra.9.a
	}
	option = {
		name = ww1_sra.9.b
		SRA = {
			change_tag_from = ROOT
		}
		trigger = {
			is_ai = no
		}
	}
}

#Death of Mikhail Drozdovsky
unit_leader_event = {
	id = ww1_sra.10
	title = ww1_sra.10.t
	desc = ww1_sra.10.d
	picture = GFX_report_event_mikhail_drozdovsky
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_sra.10.a
		retire_character = FROM
	}
}

#Death of Lavr Kornilov
country_event = {
	id = ww1_sra.11
	title = ww1_sra.11.t
	desc = ww1_sra.11.d
	picture = GFX_report_event_kornilov_grave
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_sra.11.a
		retire_character = RUS_lavr_kornilov
		if = {
			limit = {
				has_character = RUS_anton_denikin
			}
			RUS_anton_denikin = {
				promote_leader = yes
			}
			activate_advisor = RUS_anton_denikin
		}
	}
}

#Esprit de Corps
country_event = {
	id = ww1_sra.12
	title = ww1_sra.12.t
	desc = ww1_sra.12.d
	picture = ww1_sra_12
	fire_only_once = yes
	trigger = {
		tag = SRA
		date > 1919.06.1
		has_war_with = SOV
	}
	mean_time_to_happen = {
		days = 10
	}
	option = {
		name = ww1_sra.12.a
		add_timed_idea = {
			idea = SRA_esprit_de_corps
			days = 120
		}
	}
}

#Support event USA
country_event = {
	id = ww1_sra.13
	title = ww1_sra.13.t
	desc = ww1_sra.13.d
	picture = GFX_report_event_spanish_flu
	is_triggered_only = yes
	option = {
		name = ww1_sra.13.a
		if = {
			limit = {
				FROM = {
					tag = USA
				}
			}
			add_timed_idea = {
				idea = SRA_red_cross
				days = 90
			}
		}
		add_political_power = 50
	}
}

#Kuban army joins
country_event = {
	id = ww1_sra.14
	title = ww1_sra.14.t
	desc = ww1_sra.14.d
	picture = GFX_report_event_kuban_cossacks
	fire_only_once = yes
	trigger = {
		tag = SRA
		KUB = {
			is_in_faction_with = SOV
		}
	}
	mean_time_to_happen = {
		days = 45
	}
	option = {
		name = ww1_sra.14.a
		941 = {
			create_unit = {
				division = "division_template = \"Volunteer Army\" start_experience_factor = 0.4 start_equipment_factor = 1"
				owner = SRA
				allow_spawning_on_enemy_provs = yes
				count = 2
			}
		}
		every_possible_country = {
			limit = {
				has_character = KUB_viktor_pokrovsky
			}
			KUB_viktor_pokrovsky = {
				set_nationality = SRA
			}		
		}
	}
}

# SRA special Meeting
country_event = {
	id = ww1_sra.15
	title = ww1_sra.15.t
	desc = ww1_sra.15.d
	picture = GFX_report_event_special_meeting
	is_triggered_only = yes
	option = {
		name = ww1_sra.15.a
		add_political_power = 150
		add_ideas = SRA_special_council_idea
	}
}
# greco french intervention forces
country_event = {
	id = ww1_sra.17
	title = ww1_sra.17.t
	desc = ww1_sra.17.d
	picture = GFX_report_event_generic_army
	fire_only_once = yes
	trigger = {
		tag = FRA
		FRA = {
			has_country_flag = sra_accepted_helping
		}
		GER = {
			has_country_flag = great_war_loser
		}
		SRA = {
			NOT = {
				has_government = communism
			}
			is_puppet = no
			exists = yes
		}
	}
	mean_time_to_happen = {
		days = 15
	}
	option = {
		name = ww1_sra.17.a
		CRI = {
			add_ideas = RUS_idea_allied_intervention
		}
		SRA = {
			country_event = ww1_sra.38
		}
	}
}

#kornilov dies during moscow/ufa directive
country_event = {
	id = ww1_sra.18
	title = ww1_sra.18.t
	desc = ww1_sra.18.d
	picture = GFX_report_event_kornilov_grave
	trigger = {
		tag = SRA
		has_character = RUS_lavr_kornilov
		OR = {
			has_active_mission = SRA_moscow_directive_absolute
			has_active_mission = SRA_ufa_directive
		}
	}
	fire_only_once = yes
	is_triggered_only = no
	option = {
		name = ww1_sra.11.a
		retire_character = RUS_lavr_kornilov
		RUS_anton_denikin = {
			promote_leader = yes
		}
	}
}

# what to do with ukraine
country_event = {
	id = ww1_sra.23
	title = ww1_sra.23.t
	desc = ww1_sra.23.d
	picture = ww1_sra_15
	is_triggered_only = yes
	option = {
		name = ww1_sra.23.a	#lets be friends
		add_opinion_modifier = {
			target = UKR
			modifier = large_increase
		}
		add_political_power = 50
	}
	option = {
		name = ww1_sra.23.b	#lets eat ukraine
		effect_tooltip = {
			declare_war_on = {
				target = UKR
				type = annex_everything
			}
		}
		UKR = {
			country_event = {
				id = ww1_sra.24
				hours = 6
			}
		}
	}
}

# what to do with ukraine
country_event = {
	id = ww1_sra.24
	title = ww1_sra.24.t
	desc = ww1_sra.24.d
	picture = ww1_sra_15
	is_triggered_only = yes
	option = {
		name = ww1_sra.24.a	#lets be friends
		FROM = {
			declare_war_on = {
				target = ROOT
				type = annex_everything
			}
		}

	}
}

#volunter army ask to annex kuban rada or south army
country_event = {
	id = ww1_sra.25
	title = ww1_sra.25.t
	desc = ww1_sra.25.d
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	
	option = {
		name = ww1_sra.25.a
		custom_effect_tooltip = GAME_OVER_TT
		effect_tooltip = {
			SRA = {
				annex_country = {
					target = ROOT
					transfer_troops = yes
				}
				if = {
					limit = {
						tag = DON
					}
					add_ideas = DON_alekseev_organization_1
				}
				if = {
					limit = {
						tag = KUB
					}
					add_ideas = SRA_kuban_rada_1
				}
				
			}
			every_state = {
				limit = {
					is_core_of = ROOT
				}
				add_core_of = SRA
			}
		}
		if = {
			limit = {
				tag = DON
			}
			FROM = {
				country_event = {
					id = ww1_sra.28
					hours = 6
				}
			}
		}
		if = {
			limit = {
				tag = KUB
			}
			FROM = {
				country_event = {
					id = ww1_sra.26
					hours = 6
				}
			}
		}

		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_sra.25.b
		effect_tooltip = {
			SRA = {
				declare_war_on = {
					target = ROOT
					type = annex_everything
				}
			}
		}
		FROM = {
			country_event = {
				id = ww1_sra.27
				hours = 6
			}
		}
		ai_chance = {
			factor = 20
		}
	}
}

#kuban annexed
country_event = {
	id = ww1_sra.26
	title = ww1_sra.26.t
	desc = ww1_sra.26.d
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	
	option = {
		name = ww1_sra.26.a
		if = {
			limit = {
				any_other_country = {
					original_tag = KUB
					exists = yes
					NOT = {
						has_government = communism
						has_war_with = SRA
					}
					has_capitulated = no
				}
			}
			SRA = {
				annex_country = {
					target = KUB
					transfer_troops = yes
				}
			}
			else = {
				division_template = {
					name = "Kubinskaya militsiya"
					#division_names_group = RUS_GAR_01
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 1 y = 0 }
					}
					support = { 
						artillery = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						engineer = { x = 0 y = 2 }
					}
				}
				941 = {
					create_unit = {
						division = "name = \"Kubinskaya militsiya\" division_template = \"Kubinskaya militsiya\" start_experience_factor = 0.6"
						owner = ROOT
						allow_spawning_on_enemy_provs = yes
					}
				}
			}
		}
		every_possible_country = {
			limit = {
				has_character = KUB_viktor_pokrovsky
			}
			KUB_viktor_pokrovsky = {
				set_nationality = SRA
			}		
		}
		every_state = {
			limit = { is_core_of = KUB }
			add_core_of = SRA
		}
	}
}

#volunter cant annex kuban/don
country_event = {
	id = ww1_sra.27
	title = ww1_sra.27.t
	desc = ww1_sra.27.d
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	
	option = {
		name = ww1_sra.27.a
		add_war_support = 0.1
		declare_war_on = {
			target = FROM
			type = annex_everything
		}
	}
}

#south russian army (don) annexed
country_event = {
	id = ww1_sra.28
	title = ww1_sra.28.t
	desc = ww1_sra.28.d
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	
	option = {
		name = ww1_sra.28.a
		if = {
			limit = {
				any_other_country = {
					original_tag = DON
					exists = yes
					NOT = {
						has_government = communism
						has_war_with = SRA
					}
					has_capitulated = no
				}
			}
			SRA = {
				annex_country = {
					target = DON
					transfer_troops = yes
				}
			}
			else = {
				division_template = {
					name = "ASFR militsiya"
					#division_names_group = RUS_GAR_01
					is_locked = yes
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 1 y = 0 }
					}
					support = { 
						artillery = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						engineer = { x = 0 y = 2 }
					}
				}
				941 = {
					create_unit = {
						division = "name = \"ASFR militsiya\" division_template = \"Kubinskaya militsiya\" start_experience_factor = 0.6"
						owner = ROOT
						allow_spawning_on_enemy_provs = yes
					}
				}
			}
		}
		every_state = {
			limit = {
				is_core_of = DON
			}
			add_core_of = SRA
		}
	}
}

#SRA puppeting you event
country_event = {
	id = ww1_sra.35
	title = ww1_sra.35.t
	desc = ww1_sra.35.d
	picture = ww1_russian_state_1
	is_triggered_only = yes
	option = {
		name = ww1_siberia.3.a
		get_current_government_type = yes
		FROM = { 
			puppet = {
   				target = ROOT
   				end_wars = no
				end_civil_wars = no
			} 
		}
		restore_previous_government_type = yes
		set_country_flag = is_sra_puppet
		FROM = {
			country_event = {
				id = ww1_sra.36
				random_hours = 24
			}
		}
		ai_chance = {
			base = 100
		}
	}
	option = {
		name = ww1_siberia.3.b
		FROM = {
			country_event = {
				id = ww1_sra.37
				random_hours = 24
			}
		}
		ai_chance = {
			base = 0
		}
	}
}
#They recognize us
country_event = {
	id = ww1_sra.36
	title = ww1_sra.36.t
	desc = ww1_sra.36.d
	picture = GFX_report_event_generic_peaceful_annexation
	is_triggered_only = yes
	#great
	option = {
		name = ww1_siberia.7.a
		effect_tooltip = { 
			ROOT = { puppet = FROM }
		}
		ai_chance = {
			base = 100
		}
	}
}
#They refused to recognize us
country_event = {
	id = ww1_sra.37
	title = ww1_sra.37.t
	desc = ww1_sra.37.d
	picture = GFX_report_event_soviet_soldiers
	is_triggered_only = yes
	#They will regret this
	option = {
		name = ww1_siberia.19.a
		ROOT = {
			declare_war_on = {
				target = FROM
				type = civil_war
			}
		}
		ai_chance = {
			base = 100
		}
	}
}

#sra fra support event
country_event = {
	id = ww1_sra.38
	title = ww1_sra.38.t
	desc = ww1_sra.38.d
	picture = GFX_report_event_french_odessa
	is_triggered_only = yes
	option = {
		name = ww1_sra.38.a
		if = {
			limit =  {
				FROM = {
					tag = FRA
				}
			}
			add_ideas = RUS_idea_allied_intervention
			hidden_effect = {
				country_event = {
					id =  ww1_sra.39
					days = 90
				}
			}
		}
	}
}

#sra fra troops withdraw
country_event = {
	id = ww1_sra.39
	title = ww1_sra.39.t
	desc = ww1_sra.39.d
	picture = GFX_report_event_italians_corfu
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = SRA
		has_idea = RUS_idea_allied_intervention
	}
	option = {
		name = ww1_sra.39.a
		remove_ideas = RUS_idea_allied_intervention
		hidden_effect = {
			CRI = {
				remove_ideas = RUS_idea_allied_intervention
			}
		}
	}
}

#sra uk support event
country_event = {
	id = ww1_sra.40
	title = ww1_sra.40.t
	desc = ww1_sra.40.d
	picture = GFX_report_event_british_equipment
	is_triggered_only = yes
	option = {
		name = ww1_sra.40.a
		if = {
			limit =  {
				FROM = {
					tag = ENG
				}
			}
			custom_effect_tooltip = sra_eng_lend_lease
			set_country_flag = vol_british_accepted
			ENG = {
				set_variable = {
					var = SRA_total_shipments_remaining
					value = 30
				}
				set_variable = {
					var = SRA_available_shipments
					value = 2
				}
			}
			add_ideas = SRA_british_advisors
		}
		add_political_power = 50
	}
}
#Ekaterinodar captured
country_event = {
	id = ww1_sra.41
	title = ww1_sra.41.t
	desc = ww1_sra.41.d
	picture = GFX_report_event_ekaterinodar_2
	fire_only_once = yes
	trigger = {
		tag = SRA
		controls_state = 234
		# NOT = {
		# 	has_country_flag = sra_annexed_kuban
		# }
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = ww1_sra.41.a
		if = {
			limit = {
				OR = {
					NOT = {
						has_country_flag = sra_no_rada
					}
					NOT = {
						has_idea = SRA_kuban_rada_1
					}
				}
			}
			add_ideas = {
				SRA_kuban_rada_1
			}
		}
		add_ideas = {
			SRA_no_civ_government_1
			SRA_agrarian_question_idea_1
		}
		set_capital = {
			state = 234
			remember_old_capital = no
		}
		hidden_effect = {
			set_state_owner = 234
		}
		add_political_power = 75
	}
}

#kuban rada sra alliance w/ trigger
country_event = {
	id = ww1_sra.42
	title = ww1_sra.42.t
	desc = ww1_sra.42.d
	picture = GFX_report_event_kuban_gov
	trigger = {
		tag = SRA
		KUB = {
			is_puppet_of = SOV
		}
		NOT = {
			SRA = {
				has_country_flag = sra_annexed_kuban
			}
		}
	}
	is_triggered_only = no
	fire_only_once = yes
	mean_time_to_happen = {
		days = 14
	}
	#yes
	option = {
		name = ww1_sra.42.a
		every_state = {
			limit = {
				OR = {
					state = 234
					state = 579
					state = 940
					state = 233
				}
			}
			add_core_of = SRA
		}
		every_possible_country = {
			limit = {
				has_character = KUB_viktor_pokrovsky
			}
			KUB_viktor_pokrovsky = {
				set_nationality = SRA
			}		
		}
		hidden_effect = {
			division_template = {
				name = "Kubinskaya militsiya"
				#division_names_group = RUS_GAR_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
				}
				support = { 
					artillery = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					engineer = { x = 0 y = 2 }
				}
			}
			941 = {
				create_unit = {
					division = "name = \"Kubinskaya militsiya\" division_template = \"Kubinskaya militsiya\" start_experience_factor = 0.6"
					owner = ROOT
					allow_spawning_on_enemy_provs = yes
				}
			}
		}
		custom_effect_tooltip = sra_rada_when_established_tt
		ai_chance = {
			base = 100
		}
	}
	#dumb choice
	option = {
		name = ww1_sra.42.b
		hidden_effect = {
			set_country_flag = sra_no_rada
		}
		ai_chance = {
			base = 0
		}
	}
}

#kuban rada sra alliance - kuban decision
country_event = {
	id = ww1_sra.43
	title = ww1_sra.42.t
	desc = ww1_sra.42.d
	picture = GFX_report_event_kuban_gov
	is_triggered_only = yes
	fire_only_once = yes
	#yes
	option = {
		name = ww1_sra.42.a
		every_possible_country = {
			limit = {
				has_character = KUB_viktor_pokrovsky
			}
			KUB_viktor_pokrovsky = {
				set_nationality = SRA
			}		
		}
		if = {
			limit = {
				KUB = {
					exists = yes
					NOT = {
						has_government = communism
					}
				}
			}
			hidden_effect = {
				SRA = {
					change_tag_from = KUB
				}
				set_country_flag = sra_annexed_kuban
				KUB = {
					delete_unit = {} 
				}
				# KUB = {
				# 	force_capitulate = yes
				# }
			}
			# annex_country = {
			# 	target = KUB
			# 	transfer_troops = yes
			# }
			add_ideas = {
				SRA_no_civ_government_1
				SRA_agrarian_question_idea_1
			}
			# set_capital = {
			# 	state = 234
			# 	remember_old_capital = no
			# }
			# hidden_effect = {
			# 	set_state_owner = 234
			# }
			hidden_effect = {
				division_template = {
					name = "Kubinskaya militsiya"
					#division_names_group = RUS_GAR_01
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 1 y = 0 }
					}
					support = { 
						artillery = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						engineer = { x = 0 y = 2 }
					}
				}
				941 = {
					create_unit = {
						division = "name = \"Kubinskaya militsiya\" division_template = \"Kubinskaya militsiya\" start_experience_factor = 0.6"
						owner = ROOT
						allow_spawning_on_enemy_provs = yes
					}
				}
			}
		}
		else = {
			hidden_effect = {
				division_template = {
					name = "Kubinskaya militsiya"
					#division_names_group = RUS_GAR_01
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 1 y = 0 }
					}
					support = { 
						artillery = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						engineer = { x = 0 y = 2 }
					}
				}
				941 = {
					create_unit = {
						division = "name = \"Kubinskaya militsiya\" division_template = \"Kubinskaya militsiya\" start_experience_factor = 0.6"
						owner = ROOT
						allow_spawning_on_enemy_provs = yes
					}
				}
			}
		}
		every_state = {
			limit = {
				OR = {
					state = 234
					state = 579
					state = 940
					state = 233
				}
			}
			add_core_of = SRA
		}
		hidden_effect = {
			remove_ideas = RUS_cossack_volnitsa
		}
		add_ideas = SRA_kuban_rada_1
		ai_chance = {
			base = 100
		}
	}
	#dumb choice
	option = {
		name = ww1_sra.42.b
		hidden_effect = {
			set_country_flag = sra_no_rada
		}
		declare_war_on = {
			target = KUB
			type = civil_war
		}
		ai_chance = {
			base = 0
		}
	}
}
#kuban army disbands
country_event = {
	id = ww1_sra.44
	title = ww1_sra.44.t
	desc = ww1_sra.44.d
	picture = GFX_report_event_kuban_cossacks
	trigger = {
		tag = SRA
		has_country_flag = sra_mykola_assasinated
	}
	mean_time_to_happen = {
		days = 60
	}
	is_triggered_only = no
	fire_only_once = yes
	#yes
	option = {
		name = ww1_sra.44.a
		hidden_effect = {
			delete_unit_template_and_units = {
				division_template = "AFSR cossacks"
			}
			delete_unit_template_and_units = {
				division_template = "Kubinskaya militsiya"
			}
			set_country_flag = sra_cossacks_rebelled
		}
		custom_effect_tooltip = sra_cossack_army_disbanded_tt
		ai_chance = {
			base = 100
		}
	}
}
#kuban revolts
country_event = {
	id = ww1_sra.45
	title = ww1_sra.45.t
	desc = ww1_sra.45.d
	picture = GFX_report_event_kuban_cossacks
	trigger = {
		tag = SRA
		check_variable = {SRA_cossack_loyalty < 11} 
		check_variable = {SRA_cossack_autonomy > 79} 
	}
	is_triggered_only = no
	fire_only_once = yes
	#yes
	immediate = {
		clr_country_flag = SRA_KUB_interactions
	}
	option = {
		name = ww1_sra.45.a
		every_state = {
			limit = {
				OR = {
					state = 234
					state = 579
					state = 940
					state = 233
				}
			}
			remove_core_of = SRA
		}
		hidden_effect = {
			delete_unit_template_and_units = {
				division_template = "AFSR cossacks"
			}
			delete_unit_template_and_units = {
				division_template = "Kubinskaya militsiya"
			}
			set_country_flag = sra_cossacks_rebelled
		}
		if = {
			limit = {
				has_idea = SRA_kuban_rada_1
			}
			remove_ideas = SRA_kuban_rada_1
		}
		else = {
			remove_ideas = SRA_kuban_rada_2
		}
		custom_effect_tooltip = sra_cossack_army_disbanded_tt
		custom_effect_tooltip = SRA_rada_interactions_removed
		ai_chance = {
			base = 100
		}
	}
}
#kuban autonomy
country_event = {
	id = ww1_sra.46
	title = ww1_sra.46.t
	desc = ww1_sra.46.d
	picture = GFX_report_event_kuban_gov
	trigger = {
		tag = SRA
		check_variable = {SRA_cossack_autonomy > 49} 
	}
	fire_only_once = yes
	#commence assasination
	option = {
		name = ww1_sra.46.a
		set_country_flag = sra_assasination_visible
		unlock_decision_tooltip = SRA_assasinate_mykola
		ai_chance = {
			base = 100
		}
	}
	#let him yap
	option = {
		name = ww1_sra.46.b

		ai_chance = {
			base = 100
		}
	}
}

#kuban discontent 
country_event = {
	id = ww1_sra.47
	title = ww1_sra.47.t
	desc = ww1_sra.47.d
	picture = GFX_report_event_kuban_gov
	trigger = {
		tag = SRA
		has_country_flag = sra_mykola_assasinated
	}
	mean_time_to_happen = {
		days = 30
	}
	is_triggered_only = no
	fire_only_once = yes
	#bad
	option = {
		name = ww1_sra.47.a
		if = {
			limit = {
				has_idea = SRA_kuban_rada_1
			}
			swap_ideas = {
				remove_idea = SRA_kuban_rada_1
				add_idea = SRA_kuban_rada_2
			}
			custom_effect_tooltip = SRA_kuban_autonomy_increase_4_tt
		}
		ai_chance = {
			base = 100
		}
	}
}

#Tzaritzyn captured
country_event = {
	id = ww1_sra.48
	title = ww1_sra.48.t
	desc = ww1_sra.48.d
	picture = GFX_report_event_ekaterinodar_2
	fire_only_once = yes
	trigger = {
		tag = SRA
		OR = {
			controls_state = 217
			any_subject_country = {
				controls_state = 217
			}
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = ww1_sra.48.a
		add_war_support = 0.05
		add_political_power = 75
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 3500
			producer = RUS
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 500
			producer = RUS
		}
		add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = 250
			producer = RUS
		}
	}
}

#Sevastopol captured
country_event = {
	id = ww1_sra.49
	title = ww1_sra.49.t
	desc = ww1_sra.49.d
	picture = GFX_report_event_ekaterinodar_2
	fire_only_once = yes
	trigger = {
		tag = SRA
		OR = {
			controls_state = 955
			any_subject_country = {
				controls_state = 955
			}
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = ww1_sra.49.a
		add_war_support = 0.05
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 3500
			producer = RUS
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 500
			producer = RUS
		}
		add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = 250
			producer = RUS
		}
	}
}

#Kharkiv captured
country_event = {
	id = ww1_sra.50
	title = ww1_sra.50.t
	desc = ww1_sra.50.d
	picture = GFX_report_event_ekaterinodar_2
	fire_only_once = yes
	trigger = {
		tag = SRA
		OR = {
			controls_state = 221
			any_subject_country = {
				controls_state = 221
			}
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = ww1_sra.50.a
		add_war_support = 0.05
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 5000
			producer = RUS
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 500
			producer = RUS
		}
		add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = 350
			producer = RUS
		}
	}
}

#Moscow Captured
country_event = {
	id = ww1_sra.51
	title = ww1_sra.51.t
	desc = ww1_sra.51.d
	picture = GFX_report_event_yaroslavl_revolt
	fire_only_once = yes
	trigger = {
		OR = {
			tag = NWA
			tag = SRA
			tag = SIB
			tag = POL
		}
		OR = {
			controls_state = 219
			any_subject_country = {
				controls_state = 219
			}
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		hidden_effect = {
			219 = {
				damage_building = {
					type = infrastructure
					damage = 2
				}
				damage_building = {
					type = industrial_complex
					damage = 1
				}
				damage_building = {
					type = arms_factory
					damage = 1
				}
			}
		}
	}
	option = {
		name = ww1_sra.51.a
		add_war_support = 0.1
		add_political_power = 150
		SOV = {
			add_war_support = -0.1
		}
		effect_tooltip = {
			219 = {
				damage_building = {
					type = infrastructure
					damage = 2
				}
				damage_building = {
					type = industrial_complex
					damage = 1
				}
				damage_building = {
					type = arms_factory
					damage = 1
				}
			}
		}
	}
}