add_namespace = ww1_greece
# GEORGE IS DEAD - NEW KING
#############################
country_event = {
	title = ww1_greece.1.t
	desc = ww1_greece.1.d
	id = ww1_greece.1
	picture = ww1_greece_1
	fire_only_once = yes
	mean_time_to_happen = {
		days = 1
	}
	trigger = {
		original_tag = GRE
		has_country_leader = {
			name = "George I"
			ruling_only = yes
		}
		NOT = {
			has_country_flag = george_died
		}
		date > 1913.3.13
	}
	option = {
		name = ww1_greece.1.a
		ai_chance = {
			factor = 100
		}
		set_country_flag = george_died
		kill_country_leader = yes
		create_country_leader = {
			name = "Constantine I"
			picture = "gfx/leaders/GRE/GRE_constantine_i.dds"
			expire = "1935.1.1"
			ideology = despotism
			traits = {
				trait_despotism
			}
		}
	}
}

# France Sends Troops - Armée d'Orient
country_event = {
	id = ww1_greece.5
	title = ww1_greece.5.t
	desc = ww1_greece.5.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		give_military_access = FRA
		name = ww1_greece.5.a
	}
}

# Treaty of Sevres - Intervene Turkey
####################
country_event = {
	id = ww1_greece.6
	title = ww1_greece.6.t
	desc = ww1_greece.6.d
	#picture = ww1_greece.6
	is_triggered_only = yes
	# Intervention
	option = {
		name = ww1_greece.6.a
		hidden_effect = {
			set_global_flag = interwar_greco_turkish_war

			if = {
				limit = {
					is_in_faction = yes
				}
				leave_faction = yes
			}

			set_rule = {
				can_join_factions = no
			}
			
			TUR = {
				if = {
					limit = {
						is_in_faction = yes
					}
					leave_faction = yes
				}
	
				set_rule = {
					can_join_factions = no
				}
			}
		}
		declare_war_on = {
			target = TUR
			type = take_claimed_state
			generator = {
				# Based on 'Megali Hellas'
				339 341 347 756 825
			}
		}
		add_stability = -0.05
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				has_war = yes
				is_historical_focus_on = no
			}
		}
		news_event = {
			days = 3
			id = interwar_news.9
		}
	}
	# Retreat
	option = {
		name = ww1_greece.6.b
		add_war_support = -0.1
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

# Empty - Transfered to ww1_turkey
#########
country_event = {
	id = ww1_greece.7
	title = ww1_greece.7.t
	desc = ww1_greece.7.d
	is_triggered_only = yes
	option = {
		name = ww1_italianturkish.2.a
		set_global_flag = GRE_takes_constantinople
	}
	# RESTORE BYZANTINE, PALS!
	option = {
		name = ww1_greece.6.b
		ai_chance = {
			factor = 0
		}
	}
}

# BALKAN LEAGUE - SERBIA AGREEMENT
######################################
country_event = {
	id = ww1_greece.8
	title = ww1_greece.8.t
	desc = ww1_greece.8.d
	picture = ww1_serbia_1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_greece.8.a
		add_war_support = 0.1
		set_country_flag = join_balkan_league
		ai_chance = {
			factor = 100
		}
	}
}

# BALKAN LEAGUE - SERBIA DISAGREEMENT
######################################
country_event = {
	id = ww1_greece.9
	title = ww1_greece.9.t
	desc = ww1_greece.9.d
	picture = ww1_serbia_1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_greece.9.a
		add_political_power = 100
		set_country_flag = join_balkan_league_sad
		set_country_flag = join_balkan_league
		ai_chance = {
			factor = 100
		}
	}
}

# FRENCH CHOOSE TO SEIZE GREEK SHIPS
######################################
country_event = {
	id = ww1_greece.10
	title = ww1_greece.10.t
	desc = ww1_greece.10.d
	#picture = 
	fire_only_once = yes
	trigger = {
		tag = FRA
		date > 1916.8.1
		GRE = {
			has_war = no
		}
		FRA = {
			has_war_with = GER
		}
	}
	option = {
		name = ww1_greece.10.a
		GRE = {
			country_event = ww1_greece.11
		}
	}
	option = {
		name = ww1_greece.10.b
	}
}

country_event = {
	id = ww1_greece.11
	title = ww1_greece.11.t
	desc = ww1_greece.11.d
	#picture = 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_greece.11.a
		FRA = {
			country_event = ww1_greece.12
		}
	}
	option = {
		name = ww1_greece.11.b
		FRA = {
			country_event = ww1_greece.13
		}
	}
}

country_event = {
	id = ww1_greece.12
	title = ww1_greece.12.t
	desc = ww1_greece.12.d
	#picture = 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_greece.12.a
		GRE = {
			transfer_ship = {
				prefer_name = "Niki"
				type = destroyer
				target = FRA
			}
			transfer_ship = {
				prefer_name = "Aspis"
				type = destroyer
				target = FRA
			}
			transfer_ship = {
				prefer_name = "Doxa"
				type = destroyer
				target = FRA
			}
			transfer_ship = {
				prefer_name = "Velos"
				type = destroyer
				target = FRA
			}
		}
	}
}

country_event = {
	id = ww1_greece.13
	title = ww1_greece.13.t
	desc = ww1_greece.13.d
	#picture = 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_greece.12.a
	}
}

###########Serbia got attacked!########
country_event = {
	id = ww1_greece.14
	title = ww1_greece.14.t
	desc = ww1_greece.14.d
	fire_only_once = yes
	trigger = {
		tag = GRE
		AUH = {
			has_war_with = SER
		}
		NOT = {
			has_war_with = AUH
		}
		is_in_faction = no
	}
	option = {
		#Support our ally Serbia
		name = ww1_greece.14.a
		add_to_war = {
			targeted_alliance = SER
			enemy = AUH
		}
		add_political_power = 50
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	option = {
		#We will stay neutral for now
		add_political_power = -20
		hidden_effect = {
			country_event = {
				id = ww1_greece.15
				days = 60
			}
		}
		ai_chance = {
			factor = 95
		}
	}
}

country_event = {
	###Schism begins
	id = ww1_greece.15
	title = ww1_greece.15.t
	desc = ww1_greece.15.d
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		is_in_faction = no
	}
	option = {
		name = ww1_greece.15.a
		set_country_flag = national_schism
		if = {
			#Central Macedonia
			limit = {
				owns_state = 731
			}
			731 = {
				set_demilitarized_zone = yes
			}
		}
		if = {
			#west Thrace
			limit = {
				owns_state = 184
			}
			184 = {
				set_demilitarized_zone = yes
			}
		}
		if = {
			#Gujumurdžina
			limit = {
				owns_state = 757
			}
			757 = {
				set_demilitarized_zone = yes
			}
		}
		if = {
			#Olumpe
			limit = {
				owns_state = 826
			}
			826 = {
				set_demilitarized_zone = yes
			}
		}
		if = {
			#Solun
			limit = {
				owns_state = 345
			}
			345 = {
				set_demilitarized_zone = yes
			}
		}
		add_ideas = GRE_idea_national_schism
		add_ideas = GRE_idea_dual_power
		ai_chance = {
			factor = 1
		}
	}
}

###Schism ends-Central Powers
country_event = {
	id = ww1_greece.16
	title = ww1_greece.16.t
	desc = ww1_greece.16.d
	fire_only_once = yes
	trigger = {
		tag = GRE
		is_in_faction_with = GER
		has_country_flag = national_schism
	}
	immediate = {
		hidden_effect = {
			757 = {
				set_demilitarized_zone = no
			}
			184 = {
				set_demilitarized_zone = no
			}
			731 = {
				set_demilitarized_zone = no
			}
			826 = {
				set_demilitarized_zone = no
			}
			345 = {
				set_demilitarized_zone = no
			}
		}
	}
	option = {
		name = ww1_greece.16.a
		remove_ideas = GRE_idea_national_schism
		clr_country_flag = national_schism
		remove_ideas = GRE_idea_dual_power
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
		}
		ai_chance = {
			factor = 1
		}
	}
}

###Schism ends-Entente
country_event = {
	id = ww1_greece.17
	title = ww1_greece.17.t
	desc = ww1_greece.17.d
	fire_only_once = yes
	trigger = {
		tag = GRE
		is_in_faction_with = FRA
		has_country_flag = national_schism
	}
	immediate = {
		hidden_effect = {
			757 = {
				set_demilitarized_zone = no
			}
			184 = {
				set_demilitarized_zone = no
			}
			187 = {
				set_demilitarized_zone = no
			}
			731 = {
				set_demilitarized_zone = no
			}
			826 = {
				set_demilitarized_zone = no
			}
			345 = {
				set_demilitarized_zone = no
			}
		}
	}
	option = {
		name = ww1_greece.17.a
		remove_ideas = GRE_idea_national_schism
		clr_country_flag = national_schism
		remove_ideas = GRE_idea_dual_power
		set_politics = {
			ruling_party = democratic
			elections_allowed = no
		}
		ai_chance = {
			factor = 1
		}
	}
}

###Great war ends before Greece chose side/Greece went with other faction
country_event = {
	id = ww1_greece.18
	title = ww1_greece.18.t
	desc = ww1_greece.18.d
	fire_only_once = yes
	trigger = {
		tag = GRE
		has_country_flag = national_schism
		OR = {
			has_global_flag = GER_capitulation
			has_global_flag = FRA_capitulation
			is_in_faction = yes
		}
		NOT = {
			is_in_faction_with = FRA
		}
		NOT = {
			is_in_faction_with = GER
		}
	}
	immediate = {
		hidden_effect = {
			757 = {
				set_demilitarized_zone = no
			}
			184 = {
				set_demilitarized_zone = no
			}
			187 = {
				set_demilitarized_zone = no
			}
			731 = {
				set_demilitarized_zone = no
			}
			826 = {
				set_demilitarized_zone = no
			}
			345 = {
				set_demilitarized_zone = no
			}
		}
	}
	option = {
		name = ww1_greece.18.a
		remove_ideas = GRE_idea_national_schism
		clr_country_flag = national_schism
		remove_ideas = GRE_idea_dual_power
	}
}
