#BE AWARE THAT THE NUMBERS ARE NOT IN ORDER FROM TOP TO BOTTOM, BUT RATHER IN THE ORDER I MADE THEM -Shadow # 6

add_namespace = ww1_balkan_league

## BULGARIA ## ---------------------------------------------------------------------------------------------------------------------------------------------------------
#Geshov and M. Rizoff talk
country_event = {
	id = ww1_balkan_league.1
	title = ww1_balkan_league.1.t
	desc = ww1_balkan_league.1.d
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Beginning of a New Friendship?
	option = {
		name = ww1_balkan_league.1.a
		SER = {
			country_event = {
				id = ww1_balkan_league.4
				days = 10
			}
		}
	}
}

#Ivan Geshov and Friends in Vienna
country_event = {
	id = ww1_balkan_league.2
	title = ww1_balkan_league.2.t
	desc = ww1_balkan_league.2.d
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_report_event_generic_handshake
	timeout_days = 10

	option = {
		name = ww1_balkan_league.2.a
	}
}

#Tsar Ferdinand Approves of the prior
country_event = {
	id = ww1_balkan_league.3
	title = ww1_balkan_league.3.t
	desc = ww1_balkan_league.3.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 5

	#Great!
	option = {
		name = ww1_balkan_league.3.a
		
	}
}

#Train Ride with Milovan MIILOVANOVITCH Pt 1
country_event = {
	id = ww1_balkan_league.5
	title = ww1_balkan_league.5.t
	desc = ww1_balkan_league.5.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 2
	picture = GFX_report_event_generic_train

	#A positive development
	option = {
		name = ww1_balkan_league.5.a
		country_event = {
			id = ww1_balkan_league.6
			days = 0
		}
	}
}

#The preliminary agreement
country_event = {
	id = ww1_balkan_league.7
	title = ww1_balkan_league.7.t
	desc = ww1_balkan_league.7.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 2

	#interesting
	option = {
		name = ww1_balkan_league.7.a
	}
}

## SERBIA ## ---------------------------------------------------------------------------------------------------------------------------------------------------

#A vist from Bulgarian Diplomat, Dimitar Rizov
country_event = {
	id = ww1_balkan_league.4
	title = ww1_balkan_league.4.t
	desc = ww1_balkan_league.4.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 2
	picture = GFX_report_event_generic_read_write

	#We'll Entertain the idea
	option = {
		name = ww1_balkan_league.4.a
		hidden_effect = {
			BUL = {
				country_event = {
					id = ww1_balkan_league.2
					days = 5
				}
			}
		}
	}
}

#Milovan Milovanonitch's Train Ride With Ivan Geshov
country_event = {
	id = ww1_balkan_league.6
	title = ww1_balkan_league.6.t
	desc = ww1_balkan_league.6.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 2
	picture = GFX_report_event_generic_train

	#View the thingy
	option = {
		name = ww1_balkan_league.6.a
		country_event = {
			id = ww1_balkan_league.7
		}
	}

	#Choo Choo
	option = {
		name = ww1_balkan_league.6.b
	}
}
