add_namespace = ww1_serbia
# START BALKAN LEAGUE FORMING
#############################
country_event = {
	id = ww1_serbia.1
	title = ww1_serbia.1.t
	desc = ww1_serbia.1.d
	picture = ww1_serbia_1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.1.a
		ai_chance = {
			factor = 100
		}
	}
}

# ПРОСТЫЕ ИВЕНТЫ. ПРИСОЕДИНИТСЯ, ЛИБО НЕТ.
# 1. BALKAN LEAGUE - MONTENEGRO AGREE
################################
country_event = {
	id = ww1_serbia.2
	title = ww1_serbia.2.t
	desc = ww1_serbia.2.d
	picture = ww1_serbia_1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.2.a
		ai_chance = {
			factor = 100
		}
	}
}

# 2. BALKAN LEAGUE - GREECE AGREE
################################
country_event = {
	id = ww1_serbia.3
	title = ww1_serbia.3.t
	desc = ww1_serbia.3.d
	picture = ww1_serbia_1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.3.a
		ai_chance = {
			factor = 100
		}
	}
}

# 3. BALKAN LEAGUE - BULGARIA AGREE
################################
country_event = {
	id = ww1_serbia.4
	title = ww1_serbia.4.t
	desc = ww1_serbia.4.d
	picture = ww1_serbia_1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.4.a
		ai_chance = {
			factor = 100
		}
	}
}

# BALKAN LEAGUE FORMING - SEND DIPLOMATS
#############################
country_event = {
	id = ww1_serbia.5
	title = ww1_serbia.5.t
	desc = ww1_serbia.5.d
	is_triggered_only = yes
	option = {
		name = ww1_serbia.5.a
		ROOT = {
			add_opinion_modifier = {
				target = SER
				modifier = balkan_strategy_good
			}
		}
		SER = {
			add_opinion_modifier = {
				target = ROOT
				modifier = balkan_strategy_good
			}
		}
		if = {
			limit = {
				tag = MNT
			}
			SER = {
				country_event = {
					id = ww1_serbia.2
				}
			}
		}
		if = {
			limit = {
				tag = GRE
			}
			SER = {
				country_event = {
					id = ww1_serbia.3
				}
			}
		}
		if = {
			limit = {
				tag = BUL
			}
			add_state_claim = 756
			add_state_claim = 200
			hidden_effect = {
				add_state_core = 200
			}
			SER = {
				country_event = {
					id = ww1_serbia.4
				}
			}
		}
		set_country_flag = join_balkan_league
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_serbia.5.b
		if = {
			limit = {
				tag = MNT
			}
			SER = {
				country_event = {
					id = ww1_serbia.9
				}
			}
		}
		if = {
			limit = {
				tag = GRE
			}
			SER = {
				country_event = {
					id = ww1_serbia.10
				}
			}
		}
		if = {
			limit = {
				tag = BUL
			}
			SER = {
				country_event = {
					id = ww1_serbia.11
				}
			}
		}
		set_country_flag = not_join_balkan_league
		ai_chance = {
			factor = 0
		}
	}
}

# BALKAN LEAGUE - "TAG" LEFT BALKAN LEAGUE
########################################
country_event = {
	id = ww1_serbia.6
	title = ww1_serbia.6.t
	desc = ww1_serbia.6.d
	is_triggered_only = yes
	option = {
		name = ww1_serbia.6.a
		hidden_effect = {
			FROM = {
				remove_opinion_modifier = {
					target = SER
					modifier = balkan_strategy_good
				}
			}
			SER = {
				remove_opinion_modifier = {
					target = FROM
					modifier = balkan_strategy_good
				}
			}
		}
		SER = {
			remove_opinion_modifier = {
				target = FROM
				modifier = balkan_strategy_bad
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

# 1. BALKAN LEAGUE - MONTENEGRO DISAGREE
################################
country_event = {
	id = ww1_serbia.7
	title = ww1_serbia.7.t
	desc = ww1_serbia.7.d
	picture = ww1_serbia_1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.7.a
		every_state = {
			limit = {
				is_core_of = MNT
				is_owned_by = TUR
			}
			SER = {
				add_state_claim = PREV
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

# 2. BALKAN LEAGUE - GREECE DISAGREE
################################
country_event = {
	id = ww1_serbia.8
	title = ww1_serbia.8.t
	desc = ww1_serbia.8.d
	picture = ww1_serbia_1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.8.a
		every_state = {
			limit = {
				is_core_of = GRE
				is_owned_by = TUR
				NOT = {
					state = 790
				}
			}
			SER = {
				add_state_claim = PREV
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

# 3. BALKAN LEAGUE - BULGARIA DISAGREE
################################
country_event = {
	id = ww1_serbia.9
	title = ww1_serbia.9.t
	desc = ww1_serbia.9.d
	picture = ww1_serbia_1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.9.a
		every_state = {
			limit = {
				is_core_of = BUL
				is_owned_by = TUR
			}
			SER = {
				add_state_claim = PREV
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

# SERBIA PUPPET MONTENEGRO
###########################
country_event = {
	id = ww1_serbia.10
	title = ww1_serbia.10.t
	desc = ww1_serbia.10.d
	picture = gfx_report_event_generic_conference
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.10.a
		SER = {
			puppet = MNT
		}
		hidden_effect = {
			MNT = {
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no
				}
				set_popularities = {
					democratic = 0
					neutrality = 100
					fascism = 0
					communism = 0
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_serbia.10.b
		SER = {
			country_event = {
				id = ww1_serbia.11
				days = 2
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

# SERBIA PUPPET MONTENEGRO - WARGOAL
###########################
country_event = {
	id = ww1_serbia.11
	title = ww1_serbia.11.t
	desc = ww1_serbia.11.d
	picture = gfx_report_event_generic_conference
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.11.a
		create_wargoal = {
			type = annex_everything
			target = MNT
		}
		ai_chance = {
			factor = 100
		}
	}
}

# ASK FOR PROTECTION
###########################
country_event = {
	id = ww1_serbia.13
	title = ww1_serbia.13.t
	desc = ww1_serbia.13.d
	picture = GFX_report_event_yugoslavia_partisans
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.13.a
		FRA = {
			give_guarantee = SER
		}
		SER = {
			give_guarantee = FRA
		}
		add_ai_strategy = {
			type = protect
			id = "SER"
			value = 100
		}
		add_ai_strategy = {
			type = protect
			id = "MNT"
			value = 100
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_serbia.13.b
		add_political_power = -50
		ai_chance = {
			factor = 0
		}
	}
}

# BELGRAD PACT
################
country_event = {
	id = ww1_serbia.14
	title = ww1_serbia.14.t
	desc = ww1_serbia.14.d
	picture = GFX_report_event_yugoslavia_partisans
	is_triggered_only = yes
	option = {
		name = ww1_serbia.14.a
		ROOT = {
			give_guarantee = SER
		}
		SER = {
			give_guarantee = ROOT
		}
		set_country_flag = belgrad_pact_member
		add_ai_strategy = {
			type = protect
			id = "SER"
			value = 100
		}
		add_war_support = 0.05
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_serbia.14.b
		add_political_power = -50
		ai_chance = {
			factor = 0
		}
	}
}

# BLACK HAND DECISIONS
######################
# GENERAL IS DEAD
country_event = {
	id = ww1_serbia.15
	title = ww1_serbia.15.t
	desc = ww1_serbia.15.d
	picture = GFX_report_event_yugoslavia_partisans
	is_triggered_only = yes
	option = {
		name = ww1_serbia.15.a
		random_list = {
			10 = {
				if = {
					limit = {
						has_unit_leader = 6401
					}
					remove_unit_leader = 6401
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6010
					}
					remove_unit_leader = 6010
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6139
					}
					remove_unit_leader = 6139
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6396
					}
					remove_unit_leader = 6396
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6139
					}
					remove_unit_leader = 6139
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6140
					}
					remove_unit_leader = 6140
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6141
					}
					remove_unit_leader = 6141
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6142
					}
					remove_unit_leader = 6142
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6143
					}
					remove_unit_leader = 6143
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6144
					}
					remove_unit_leader = 6144
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6145
					}
					remove_unit_leader = 6145
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6146
					}
					remove_unit_leader = 6146
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6147
					}
					remove_unit_leader = 6147
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6148
					}
					remove_unit_leader = 6148
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6149
					}
					remove_unit_leader = 6149
				}
			}
		}
		add_war_support = -0.02
		ai_chance = {
			factor = 100
		}
	}
}

# OFFICER IS DEAD
country_event = {
	id = ww1_serbia.16
	title = ww1_serbia.16.t
	desc = ww1_serbia.16.d
	picture = GFX_report_event_yugoslavia_partisans
	is_triggered_only = yes
	option = {
		name = ww1_serbia.16.a
		army_experience = -15
		add_war_support = -0.02
		ai_chance = {
			factor = 100
		}
	}
}

# FACTORY SABOTAGE
country_event = {
	id = ww1_serbia.17
	title = ww1_serbia.17.t
	desc = ww1_serbia.17.d
	picture = GFX_report_event_yugoslavia_partisans
	is_triggered_only = yes
	option = {
		name = ww1_serbia.17.a
		random_list = {
			70 = {
				random_owned_controlled_state = {
					damage_building = {
						type = industrial_complex
						damage = 1
					}
				}
			}
			30 = {
				random_owned_controlled_state = {
					damage_building = {
						type = arms_factory
						damage = 1
					}
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

# OFFICER IS DEAD
country_event = {
	id = ww1_serbia.18
	title = ww1_serbia.18.t
	desc = ww1_serbia.18.d
	picture = GFX_report_event_yugoslavia_partisans
	is_triggered_only = yes
	option = {
		name = ww1_serbia.18.a
		add_political_power = -100
		ai_chance = {
			factor = 100
		}
	}
}

# STATE OF CROATS & SERBS
country_event = {
	id = ww1_serbia.19
	title = ww1_serbia.19.t
	desc = ww1_serbia.19.d
	picture = GFX_report_event_yugoslavia_partisans
	mean_time_to_happen = {
		days = 20
	}
	fire_only_once = yes
	trigger = {
		tag = SER
		SER = {
			is_puppet = no
		}
		CRO = {
			exists = yes
			is_puppet = no
		}
		OR = {
			AUH = {
				exists = no
			}
			AUH = {
				has_country_flag = great_war_loser
			}
		}
	}
	option = {
		name = ww1_serbia.19.a
		SER = {
			puppet = CRO
		}
		ai_chance = {
			factor = 100
		}
	}
}

#Vojvoda Putnik zarobljen u Budimpešti
country_event = {
	id = ww1_serbia.24
	title = ww1_serbia.24.t
	desc = ww1_serbia.24.d
	fire_only_once = yes
	picture = GFX_report_event_generic_sign_treaty3
	trigger = {
		tag = AUH
		has_global_flag = kis_franzferdinand_murdered
	}
	mean_time_to_happen = {
		days = 3
	}
	option = {
		name = ww1_serbia.24.a
		SER = {
			country_event = {
				id = ww1_serbia.25
				days = 2
			}
			remove_unit_leader = 82002
			set_country_flag = Putnik_captured
		}
		add_stability = -0.04
		add_political_power = -50
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	option = {
		name = ww1_serbia.24.b
		ai_chance = {
			factor = 80
		}
	}
}

#Srpska reakcija na austrijsko hapšenje vojvode Putnika
country_event = {
	id = ww1_serbia.25
	title = ww1_serbia.25.t
	desc = ww1_serbia.25.d
	is_triggered_only = yes
	picture = GFX_report_event_generic_army
	option = {
		name = ww1_serbia.25.a
		add_war_support = 0.07
		every_unit_leader = {
			limit = {
				has_id = 82004				#Stepa Stepanović
			}
			promote_leader = yes
		}
		ai_chance = {
			factor = 33
		}
	}
	option = {
		name = ww1_serbia.25.b
		add_war_support = 0.07
		every_unit_leader = {
			limit = {
				has_id = 82005				#Živojin Mišić
			}
			promote_leader = yes
		}
		ai_chance = {
			factor = 33
		}
	}
	option = {
		name = ww1_serbia.25.c
		add_war_support = 0.07
		every_unit_leader = {
			limit = {
				has_id = 82007				#Petar Bojović
			}
			promote_leader = yes
		}
		ai_chance = {
			factor = 33
		}
	}
}

#Svetozar Bojna hoće da se pridruži srpskoj vojsci
country_event = {
	id = ww1_serbia.26
	title = ww1_serbia.26.t
	desc = ww1_serbia.26.d
	fire_only_once = yes
	picture = GFX_report_event_generic_army
	trigger = {
		tag = SER
		has_country_flag = great_war_winner
		has_completed_focus = SER_Yugo
		NOT = {
			country_exists = AUH
		}
	}
	mean_time_to_happen = {
		days = 11
	}
	option = {
		#da, zašto da ne
		name = ww1_serbia.26.a
		SER = {
			add_political_power = -75
			add_stability = -0.03
		}
		AUH = {
			every_unit_leader = {
				limit = {
					has_id = 82008
				}
				set_nationality = SER
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	option = {
		#ne prihvatamo izdajice
		name = ww1_serbia.26.b
		ai_chance = {
			factor = 50
		}
	}
}

###Assasination in National Assembly###
country_event = {
	id = ww1_serbia.27
	title = ww1_serbia.27.t
	desc = ww1_serbia.27.d
	trigger = {
		tag = SER
		date > 1928.06.01
		has_completed_focus = SER_Yugo
		NOT = {
			has_completed_focus = SER_coronation
		}
		NOT = {
			has_completed_focus = SER_execute_the_coup
		}
	}
	mean_time_to_happen = {
		days = 20
	}
	option = {
		#oh no, anyway
		name = ww1_serbia.27.a
		add_stability = -0.1
		add_political_power = -150
	}
	option = {
		#time for strong hand here
		name = ww1_serbia.27.b
		trigger = {
			has_country_leader = {
				name = "Alexander I"
				ruling_only = no
			}
		}
		hidden_effect = {
			country_event = {
				id = ww1_serbia.28
				days = 200
			}
		}
		add_stability = -0.05
		add_war_support = 0.05
	}
}

###Between King and people there shall not and must not be any intermediary###
country_event = {
	id = ww1_serbia.28
	title = ww1_serbia.28.t
	desc = ww1_serbia.28.d
	is_triggered_only = yes
	option = {
		name = ww1_serbia.28.a
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
		}
		create_country_leader = {
			name = "Alexander I"
			ideology = fascism_ideology
			picture = "gfx/portraits/leaders/SER/SER_alexander_i.dds"
			expire = "1934.4.29"
			traits = {
				tgwr_divisive_absolute_monarch
				trait_proto_fascism
			}
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.1
		}
		set_party_name = {
			ideology = neutrality
			long_name = "Jugoslovenska radikalna seljačka demokratija"
			name = "JRSD"
		}
		hidden_effect = {
			country_event = {
				id = ww1_serbia.107
				days = 600
			}
		}
	}
}

# KOLUBARA BATTLE
####################
news_event = {
	id = ww1_serbia.40
	title = ww1_serbia.40.t
	desc = ww1_serbia.40.d
	picture = GFX_news_event_004
	major = yes
	trigger = {
		SER = {
			has_war_with = AUH
			owns_state = 107
			has_full_control_of_state = 107
		}
		AUH = {
			casualties > 100000
		}
		has_global_flag = kis_war
		NOT = {
			has_global_flag = kolubara_battle
		}
	}
	immediate = {
		set_global_flag = kolubara_battle
		hidden_effect = {
			SER = {
				kill_ideology_leader = communism
				create_country_leader = {
					name = "Dragiša Lapčević"
					picture = "gfx/leaders/SER/SER_dragisa_lapcevic.dds"
					expire = "1935.1.1"
					ideology = reformist_socialism
					traits = {
						trait_reformist_socialism
					}
				}
			}
		}
	}
	option = {
		name = ww1_serbia.40.a
		ai_chance = {
			factor = 100
		}
	}
}

#last minute conference event
country_event = {
	id = ww1_serbia.29
	title = ww1_serbia.29.t
	desc = ww1_serbia.29.d
	trigger = {
		tag = SER
		surrender_progress > 70
		has_war_with = AUH
	}
	fire_only_once = yes
	option = {
		#retreat through Albania
		name = ww1_serbia_29.a
		trigger = {
			NOT = {
				controls_state = 44
			}
			ALB = {
				has_country_leader = {
					name = "Esad Toptani"
					ruling_only = yes
				}
			}
		}
		ALB = {
			country_event = ww1_albania.8
		}
		SER = {
			complete_national_focus = SER_retreat_through_Albania
			add_ideas = SER_idea_death_before_surrender
			remove_ideas = SER_idea_orthodox_state
		}
	}
	option = {
		#last stand in Serbia
		name = ww1_serbia.29.b
		SER = {
			add_timed_idea = {
				idea = SER_idea_last_push
				days = 30
			}
			add_war_support = 0.05
		}
	}
	option = {
		#Surrender
		name = ww1_serbia.29.c
		trigger = {
			NOT = {
				controls_state = 44				#Albania 
			}
		}
	}
	option = {
		name = ww1_serbia.29.e
		trigger = {
			NOT = {
				is_in_faction_with = BUL
			}
			owns_state = 44
			OR = {
				NOT = {
					has_war_with = BUL
				}
				AND = {
					has_war_with = BUL
					controls_state = 44
				}
			}
		}
		GRE = {
			country_event = ww1_serbia.30
		}
		add_ideas = SER_idea_death_before_surrender
		remove_ideas = SER_idea_orthodox_state
	}
	option = {
		name = ww1_serbia.29.f
		trigger = {
			OR = {
				BUL = {
					has_war_with = AUH
				}
				is_in_faction_with = BUL
			}
		}
		BUL = {
			give_military_access = SER
		}
		add_ideas = SER_idea_death_before_surrender
		remove_ideas = SER_idea_orthodox_state
	}
}

#ask Greeks for military access if controlling North Macedonia
country_event = {
	id = ww1_serbia.30
	title = ww1_serbia.30.t
	desc = ww1_serbia.30.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_serbia.30.a
		give_military_access = SER
		hidden_effect = {
			AUH = {
				country_event = ww1_serbia.31
			}
		}
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				is_in_faction_with = AUH
			}
		}
	}
	option = {
		name = ww1_serbia.30.b
		ai_chance = {
			factor = 0
			modifier = {
				factor = 200
				is_in_faction_with = AUH
			}
		}
	}
}

#Austrija ljuta na Grke
country_event = {
	id = ww1_serbia.31
	title = ww1_serbia.31.t
	desc = ww1_serbia.31.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_serbia.31.a
		create_wargoal = {
			type = puppet_wargoal_focus
			target = GRE
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_serbia.31.b
		ai_chance = {
			factor = 0
		}
	}
}

#Our goal for future
country_event = {
	id = ww1_serbia.32
	title = ww1_serbia.32.t
	desc = ww1_serbia.32.d
	trigger = {
		tag = SER
		has_war_with = AUH
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 5
	}
	option = {
		#South Slavic Federation
		name = ww1_serbia.32.a
		set_country_flag = yugoslavia_chosen
		add_state_core = 163
		add_state_core = 513
		add_state_core = 736
		add_state_core = 104
		add_state_core = 103
		add_state_core = 109
		add_state_core = 208
		add_state_core = 102
	}
	option = {
		#Great Serbia
		name = ww1_serbia.32.b
		if = {
			limit = {
				NOT = {
					has_government = fascism
				}
			}
			add_state_core = 103
			add_state_core = 104
		}
		if = {
			limit = {
				has_government = fascism
			}
			add_state_core = 103
			add_state_core = 104
			add_state_core = 109
			add_state_core = 163
			add_state_core = 208
		}
		set_country_flag = great_serbia_chosen
	}
}

#Intervention into brothers war
country_event = {
	id = ww1_serbia.33
	title = ww1_serbia.33.t
	desc = ww1_serbia.33.d
	trigger = {
		has_global_flag = brothers_war
		tag = SER
		has_war = no
		AUH = {
			has_war_with = GER
		}
	}
	mean_time_to_happen = {
		days = 20
	}
	option = {
		name = ww1_serbia.33.a
		create_wargoal = {
			type = brothers_war
			target = AUH
		}
	}
	option = {
		name = ww1_serbia.33.b
		add_political_power = -20
		add_war_support = -0.03
	}
}

#Radical opposition 
country_event = {
	id = ww1_serbia.34
	title = ww1_serbia.34.t
	desc = ww1_serbia.34.d
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			activate_mission = SER_radical_plot
			add_ideas = SER_idea_radical_opposition
		}
	}
	option = {
		#fuck
		name = ww1_serbia.34.a
		effect_tooltip = {
			activate_mission = SER_radical_plot
			add_ideas = SER_idea_radical_opposition
		}
		custom_effect_tooltip = Peter_I_opposition_tt
	}
}

#Radical plot succeedes
country_event = {
	id = ww1_serbia.35
	title = ww1_serbia.35.t
	desc = ww1_serbia.35.d
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			remove_ideas = {
				SER_idea_Peter_I
				SER_idea_Peter_I_2
				SER_idea_Peter_I_3
			}
			set_popularities = {
				democratic = 10
				communism = 0
				fascism = 20
				neutrality = 70
			}
			start_civil_war = {
				ruling_party = neutrality
				ideology = democratic
				size = 0.7
				set_cosmetic_tag = SER_republic
				set_country_flag = SER_revolter_flag
				set_party_name = {
					ideology = democratic
					long_name = SER_democratic_independent_long
					name = SER_democratic_independent
				}
				create_country_leader = {
					#Pašić became too scared till 1910 to do anything like this, this from 1901, when he said disband my party, just don't kill me
					name = "Ljubomir Stojanović"
					ideology = social_liberalism
					expire = "1935.1.1"
					picture = "gfx/leaders/SER/SER_ljubomir_stojanovic.tga"
					traits = {
						hero_of_republicanism
						trait_social_liberalism
					}
				}
				set_popularities = {
					democratic = 70
					communism = 20
					fascism = 10
					neutrality = 0
				}
			}
			if = {
				limit = {
					NOT = {
						has_completed_focus = SER_solunski_proces
					}
				}
				SRB = {
					set_party_name = {
						ideology = fascism
						long_name = "Ujedinjenje ili Smrt"
						name = "Crna Ruka"
					}
				}
				set_party_name = {
					ideology = fascism
					long_name = "Bela Ruka-oficiri"
					name = "Bela Ruka"
				}
				create_country_leader = {
					name = "Petar Živković"
					ideology = stratocracy
					picture = "gfx/leaders/SER/SER_petar_zivkovic.tga"
					expire = "1935.1.1"
					traits = {
						trait_stratocracy
						hardened_officer
					}
				}
			}
		}
	}
	option = {
		#govna
		name = ww1_serbia.35.a
		ai_chance = {
			factor = 100
		}
	}
}

#Radical plot uncovered
country_event = {
	id = ww1_serbia.36
	title = ww1_serbia.36.t
	desc = ww1_serbia.36.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		#jej, hapsi ih
		name = ww1_serbia.36.a
		add_popularity = {
			ideology = democratic
			popularity = -0.1
		}
		add_political_power = 50
		add_stability = 0.05
	}
}

#Solunski proces
country_event = {
	id = ww1_serbia.37
	title = ww1_serbia.37.t
	desc = ww1_serbia.37.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_serbia.37.b
	}
}

#King Peter I dies
country_event = {
	id = ww1_serbia.39
	title = ww1_serbia.39.t
	desc = ww1_serbia.39.d
	fire_only_once = yes
	trigger = {
		tag = SER
		NOT = {
			has_country_flag = SER_king_Peter_dead
		}
		OR = {
			has_idea = SER_idea_Peter_I
			has_idea = SER_idea_Peter_I_2
			has_idea = SER_idea_Peter_I_3
		}
		OR = {
			AND = {
				has_completed_focus = SER_regent
				date > 1921.8.16
			}
			date > 1915.7.5			#if you don't retire him, he will die from tifus
		}
	}
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					has_country_leader = {
						name = "Peter I"
						ruling_only = no
					}
				}
				kill_ideology_leader = neutrality
			}
			remove_ideas = {
				SER_idea_Peter_I
				SER_idea_Peter_I_2
				SER_idea_Peter_I_3
			}
			remove_unit_leader = 82052
			if = {
				limit = {
					has_country_flag = Djordje_Karadjordjevic
				}
				create_country_leader = {
					name = "George I"
					ideology = autocracy
					expire = "1935.1.1"
					picture = "gfx/leaders/SER/SER_djordje_karadjordjevic.dds"
					traits = {
						mad_king
						trait_autocracy
					}
				}
				create_field_marshal = {
					name = "Đorđe Karađorđević"
					id = 82051
					portrait_path = "gfx/leaders/SER/SER_djordje_karadjordjevic.dds"
					traits = {
						aggressive_assaulter
						politically_connected
					}
					skill = 2
					attack_skill = 3
					defense_skill = 1
					planning_skill = 1
					logistics_skill = 1
				}
				else_if = {
					limit = {
						has_completed_focus = SER_Yugo
					}
					create_country_leader = {
						name = "Alexander I"
						ideology = autocracy
						expire = "1935.1.1"
						picture = "gfx/leaders/SER/SER_alexander_i.dds"
						traits = {
							tgwr_divisive_absolute_monarch
							trait_autocracy
						}
					}
					create_field_marshal = {
						name = "Aleksandar Karađorđević"
						id = 82003
						portrait_path = "gfx/leaders/SER/SER_alexander_i.dds"
						traits = {
							politically_connected
							inspirational_leader
						}
						skill = 2
						attack_skill = 2
						defense_skill = 2
						planning_skill = 1
						logistics_skill = 2
					}
					add_ideas = SER_idea_alexander_i
				}
				else = {
					create_country_leader = {
						name = "Alexander II"
						ideology = autocracy
						expire = "1935.1.1"
						picture = "gfx/leaders/SER/SER_alexander_i.dds"
						traits = {
							tgwr_divisive_absolute_monarch
							trait_autocracy
						}
					}
					add_ideas = SER_idea_alexander_i
				}
				create_field_marshal = {
					name = "Aleksandar Karađorđević"
					id = 82003
					portrait_path = "gfx/leaders/SER/SER_alexander_i.dds"
					traits = {
						politically_connected
						inspirational_leader
					}
					skill = 2
					attack_skill = 2
					defense_skill = 2
					planning_skill = 1
					logistics_skill = 2
				}
			}
			set_country_flag = SER_king_Peter_dead
		}
	}
	option = {
		#Zbogom čika Pero
		name = ww1_serbia.39.a
	}
}

#fall of Belgrade
news_event = {
	id = ww1_serbia.38
	title = ww1_serbia.38.t
	desc = ww1_serbia.38.d
	fire_only_once = yes
	trigger = {
		has_global_flag = kis_war
		AUH = {
			controls_state = 107
		}
	}
	option = {
		name = ww1_serbia.38.a
	}
}

#Socialdemocrats demand new election
country_event = {
	id = ww1_serbia.41
	title = ww1_serbia.41.t
	desc = ww1_serbia.41.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.41
		effect_tooltip = {
			set_politics = {
				ruling_party = communism
				last_election = "1912.4.1"
				election_frequency = 48
				elections_allowed = yes
			}
		}
	}
}

#Montenegro pressured to join Yugoslavia/Greater Serbia
country_event = {
	id = ww1_serbia.42
	title = ww1_serbia.42.t
	desc = ww1_serbia.42.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		#join
		name = ww1_serbia.42.a
		custom_effect_tooltip = game_over_tt
		every_unit_leader = {
			set_nationality = SER
		}
		every_owned_state = {
			limit = {
				is_core_of = MNT
			}
			add_core_of = SER
		}
		SER = {
			annex_country = {
				target = MNT
				transfer_troops = yes
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		#nah
		name = ww1_serbia.42.b
		ai_chance = {
			factor = 0
		}
	}
}

news_event = {
	#black hand coup
	id = ww1_serbia.43
	title = ww1_serbia.43.t
	desc = ww1_serbia.43.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.43.a
	}
}

#Austria sends ultimatum to Turks in the name of Serbs
country_event = {
	id = ww1_serbia.44
	title = ww1_serbia.44.t
	desc = ww1_serbia.44.d
	is_triggered_only = yes
	option = {
		#everything is lost
		name = ww1_serbia.44.a
		ai_chance = {
			factor = 99
		}
		set_global_flag = kis_firstbalkanwar_victory
		SER = {
			transfer_state = 760
			add_state_core = 760
			transfer_state = 106
			add_state_core = 106
			transfer_state = 44
			#add_state_core = 44
		}
		BUL = {
			transfer_state = 788
			add_state_core = 788
			transfer_state = 757
			add_state_core = 757
			transfer_state = 184
			add_state_core = 184
			transfer_state = 759
			add_state_core = 759
		}
		GRE = {
			transfer_state = 758
			add_state_core = 758
			transfer_state = 803
			add_state_core = 803
			transfer_state = 731
			add_state_core = 731
			transfer_state = 790
			add_state_core = 790
		}
		MNT = {
			transfer_state = 761
			add_state_core = 761
		}
		diplomatic_relation = {
			country = BUL
			relation = non_aggression_pact
			active = yes
		}
		diplomatic_relation = {
			country = AUH
			relation = non_aggression_pact
			active = yes
		}
		diplomatic_relation = {
			country = GRE
			relation = non_aggression_pact
			active = yes
		}
		diplomatic_relation = {
			country = MNT
			relation = non_aggression_pact
			active = yes
		}
	}
	option = {
		#fight
		name = ww1_serbia.44.b
		ai_chance = {
			factor = 1
		}
		set_global_flag = kis_firstbalkan_war
		AUH = {
			declare_war_on = {
				target = TUR
				type = annex_everything
			}
		}
		SER = {
			declare_war_on = {
				target = TUR
				type = annex_everything
			}
		}
		GER = {
			add_ai_strategy = {
				type = dont_join_wars_with
				id = GER
				target_country = AUH
				value = 500
			}
		}
		BUL = {
			country_event = ww1_serbia.45
		}
		GRE = {
			country_event = ww1_serbia.45
		}
		MNT = {
			country_event = ww1_serbia.45
		}
	}
}

#Answer of Balkan countries 
country_event = {
	id = ww1_serbia.45
	title = ww1_serbia.45.t
	desc = ww1_serbia.45.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_serbia.45.a
		set_country_flag = join_balkan_league
		add_to_war = {
			targeted_alliance = AUH
			enemy = TUR
		}
		add_ai_strategy = {
			type = alliance
			id = AUH
			value = -500
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_serbia.45.b
		set_country_flag = not_join_balkan_league
		ai_chance = {
			factor = 0
		}
	}
}

#Peace treaty
country_event = {
	id = ww1_serbia.46
	title = ww1_serbia.46.t
	desc = ww1_serbia.46.d
	is_triggered_only = yes
	option = {
		#Jej
		name = ww1_serbia.46.a
		set_global_flag = kis_firstbalkanwar_victory
		white_peace = TUR
		SER = {
			white_peace = TUR
			transfer_state = 760
			transfer_state = 106
			transfer_state = 106
			transfer_state = 44
		}
		BUL = {
			if = {
				limit = {
					has_country_flag = join_balkan_league
				}
				white_peace = TUR
				transfer_state = 788
				transfer_state = 757
				transfer_state = 184
				transfer_state = 759
			}
		}
		GRE = {
			if = {
				limit = {
					has_country_flag = join_balkan_league
				}
				white_peace = TUR
				transfer_state = 758
				transfer_state = 803
				transfer_state = 731
				transfer_state = 790
			}
		}
		MNT = {
			if = {
				limit = {
					has_country_flag = join_balkan_league
				}
				white_peace = TUR
				transfer_state = 761
			}
		}
	}
}

#Anti Austria coup
country_event = {
	id = ww1_serbia.47
	title = ww1_serbia.47.t
	desc = ww1_serbia.47.d
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			start_civil_war = {
				ruling_party = neutrality
				ideology = fascism
				set_country_flag = SER_revolter_flag
				size = 0.5
			}
			every_other_country = {
				limit = {
					original_tag = SER
				}
				create_country_leader = {
					name = "Ljubomir Davidović"
					picture = "gfx/leaders/SER/SER_ljubomir_davidovic.dds"
					ideology = social_liberalism
					traits = {
						young_radical
						trait_social_liberalism
					}
					expire = "1935.1.1"
				}
				if = {
					limit = {
						has_country_flag = SER_king_Peter_dead
						NOT = {
							has_country_flag = Djordje_Karadjordjevic
						}
					}
					create_country_leader = {
						name = "Alexander II"
						picture = "gfx/leaders/SER/SER_alexander_i.dds"
						ideology = autocracy
						traits = {
							tgwr_divisive_absolute_monarch
							trait_autocracy
						}
						expire = "1935.1.1"
					}
					else_if = {
						limit = {
							has_country_flag = Djordje_Karadjordjevic
							has_country_flag = SER_king_Peter_dead
						}
						create_country_leader = {
							name = "George I"
							picture = "gfx/leaders/SER/SER_djordje_karadjordjevic.dds"
							ideology = autocracy
							traits = {
								mad_king
								trait_autocracy
							}
							expire = "1935.1.1"
						}
					}
					else = {
						create_country_leader = {
							name = "Peter I"
							picture = "gfx/leaders/SER/SER_peter_i.dds"
							ideology = autocracy
							traits = {
								trait_autocracy
							}
							expire = "1935.1.1"
						}
					}
				}
			}
		}
	}
	option = {
		name = ww1_serbia.47.a
	}
}

#Yugo formed
news_event = {
	id = ww1_serbia.48
	title = ww1_serbia.48.t
	desc = ww1_serbia.48.d
	is_triggered_only = yes
	option = {
		name = ww1_serbia.48.a
		ai_chance = {
			factor = 100
		}
	}
}

#Elections of 1912
country_event = {
	id = ww1_serbia.49
	title = ww1_serbia.49.t
	desc = ww1_serbia.49.d
	is_triggered_only = yes
	trigger = {
		date < 1913.1.1
	}
	immediate = {
		set_country_flag = election_1912
		hidden_effect = {
			remove_ideas = SER_idea_interim_government
		}
	}
	fire_only_once = yes
	option = {
		#Pašić till 1914
		name = ww1_serbia.49.a
		add_political_power = 50
		set_country_flag = radikalska_vlada
		clr_country_flag = raspustena_skupstina
		custom_effect_tooltip = SER_radicals_join_coalition_tt
		custom_effect_tooltip = SER_dissidents_join_coalition_tt
		hidden_effect = {
			set_variable = {
				radical_seats = 84
			}
			set_variable = {
				independent_radical_seats = 41
			}
			set_variable = {
				dissident_radical_seats = 7
			}
			set_variable = {
				progressives_seats = 8
			}
			set_variable = {
				liberal_seats = 18
			}
			set_variable = {
				socdem_seats = 2
			}
			set_variable = {
				government_seats = radical_seats
			}
			add_to_variable = {
				government_seats = dissident_radical_seats
			}
			set_country_flag = radicals_coalition
			set_country_flag = dissidents_coalition
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_serbia.49.b
		set_party_name = {
			ideology = democratic
			long_name = SER_democratic_independent_long
			name = SER_democratic_independent
		}
		set_country_flag = samostalska_vlada
		create_country_leader = {
			name = "Ljubomir Davidović"
			picture = "gfx/leaders/SER/SER_ljubomir_davidovic.dds"
			ideology = social_liberalism
			expire = "1935.1.1"
			traits = {
				young_radical
				trait_social_liberalism
			}
		}
		custom_effect_tooltip = SER_radicals_leave_coalition_tt
		custom_effect_tooltip = SER_liberals_leave_coalition_tt
		custom_effect_tooltip = SER_progressives_leave_coalition_tt
		custom_effect_tooltip = SER_independent_radicals_join_coalition_tt
		clr_country_flag = raspustena_skupstina
		set_variable = {
			radical_seats = 55
		}
		set_variable = {
			independent_radical_seats = 81
		}
		set_variable = {
			progressives_seats = 4
		}
		set_variable = {
			socdem_seats = 2
		}
		set_variable = {
			liberal_seats = 17
		}
		set_variable = {
			dissident_radical_seats = 1
		}
		set_variable = {
			government_seats = independent_radical_seats
		}
		clr_country_flag = radicals_coalition
		clr_country_flag = dissidents_coalition
		clr_country_flag = liberals_coalition
		clr_country_flag = progressives_coalition
		set_country_flag = independent_radical_coalition
		add_political_power = -50
		ai_chance = {
			factor = 0
		}
	}
}

#Opposition boycots parlament work
country_event = {
	id = ww1_serbia.50
	title = ww1_serbia.50.t
	desc = ww1_serbia.50.d
	trigger = {
		tag = SER
		has_war = no
		date > 1914.5.1
		has_government = democratic
		has_country_leader = {
			name = "Nikola Pašić"
			ruling_only = yes
		}
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 5
	}
	option = {
		#Government resigns
		name = ww1_serbia.50.a
		add_stability = -0.05
		add_political_power = -50
		add_ideas = SER_idea_interim_government
		custom_effect_tooltip = SER_Pasic_resigned_tt
		set_country_flag = raspustena_skupstina
		set_variable = {
			supports_law = 0
		}
		hidden_effect = {
			country_event = {
				id = ww1_serbia.51
				days = 20
			}
			set_politics = {
				ruling_party = democratic
				last_election = "1912.4.1"
				election_frequency = 28
				elections_allowed = yes
			}
		}
	}
}

#Old opposition parties unite with new ones
country_event = {
	id = ww1_serbia.51
	title = ww1_serbia.51.t
	desc = ww1_serbia.51.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_serbia.51.a
		add_political_power = -25
	}
}

#Suspend elections because of war
country_event = {
	id = ww1_serbia.53
	title = ww1_serbia.53.t
	desc = ww1_serbia.51.d
	trigger = {
		tag = SER
		has_country_flag = raspustena_skupstina
		OR = {
			has_global_flag = kis_franzferdinand_murdered
			has_war = yes
		}
		date > 1914.6.1
	}
	mean_time_to_happen = {
		days = 0
	}
	fire_only_once = yes
	option = {
		#Suspend for the duration of the war
		name = ww1_serbia.53.a
		set_politics = {
			ruling_party = democratic
			elections_allowed = no
		}
		remove_ideas = SER_idea_interim_government
		add_stability = 0.05
		add_popularity = {
			ideology = democratic
			popularity = -0.05
		}
		clr_country_flag = raspustena_skupstina
		ai_chance = {
			factor = 50
		}
	}
	option = {
		#this will undo all progress from 1903 till now
		name = ww1_serbia.53.b
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

#Elections of 1914
country_event = {
	id = ww1_serbia.52
	title = ww1_serbia.52.t
	desc = ww1_serbia.52.d
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		date > 1914.1.1
		date < 1915.1.1
		NOT = {
			has_completed_focus = SER_contain_Pasic
		}
		NOT = {
			has_completed_focus = SER_defeated_nation
		}
		NOT = {
			has_completed_focus = SER_kebab_victory
		}
	}
	immediate = {
		set_country_flag = election_1914
		hidden_effect = {
			remove_ideas = SER_idea_interim_government
		}
	}
	option = {
		#opposition coalition
		name = ww1_serbia.52.b
		set_politics = {
			ruling_party = democratic
			election_frequency = 48
			last_election = "1914.8.1"
			elections_allowed = yes
		}
		clr_country_flag = raspustena_skupstina
		set_variable = {
			radical_seats = 50
		}
		set_variable = {
			independent_radical_seats = 65
		}
		set_variable = {
			progressives_seats = 30
		}
		set_variable = {
			socdem_seats = 3
		}
		set_variable = {
			liberal_seats = 12
		}
		set_variable = {
			dissident_radical_seats = 0
		}
		set_variable = {
			government_seats = independent_radical_seats
		}
		add_to_variable = {
			government_seats = progressives_seats
		}
		add_to_variable = {
			government_seats = liberal_seats
		}
		clr_country_flag = radicals_coalition
		clr_country_flag = dissidents_coalition
		set_country_flag = independent_radical_coalition
		set_country_flag = progressives_coalition
		set_country_flag = liberals_coalition
		country_event = ww1_serbia.54
		custom_effect_tooltip = SER_radicals_leave_coalition_tt
		custom_effect_tooltip = SER_liberals_join_coalition_tt
		custom_effect_tooltip = SER_progressives_join_coalition_tt
		custom_effect_tooltip = SER_independent_radicals_join_coalition_tt
		custom_effect_tooltip = SER_dissidents_leave_coalition_tt
	}
}

#Leader of new Government
country_event = {
	id = ww1_serbia.54
	title = ww1_serbia.54.t
	desc = ww1_serbia.54.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		#Ljuba Davidović
		name = ww1_serbia.54.a
		set_country_flag = samostalska_vlada
		set_party_name = {
			ideology = democratic
			long_name = SER_democratic_independent_long
			name = SER_democratic_independent
		}
		create_country_leader = {
			name = "Ljubomir Davidović"
			ideology = social_liberalism
			picture = "gfx/leaders/SER/SER_ljubomir_davidovic.dds"
			expire = "1935.1.1"
			traits = {
				young_radical
				trait_social_liberalism
			}
		}
	}
	option = {
		#Čeda Mijatović
		name = ww1_serbia.54.b
		# create_country_leader = {
		# 	name = "Čedomilj Mijatović"
		# 	ideology = conservatism
		# 	picture = "gfx/leaders/SER/SER_ceda_mijatovic.dds"
		# 	expire = "1935.1.1"
		# 	traits = {
		# 		the_banker
		# 		trait_conservatism
		# 	}
		# }
		set_country_flag = naprednjacka_vlada
		create_country_leader = {
			name = "Stojan Novaković"
			ideology = conservatism
			picture = "gfx/leaders/SER/SER_stojan_novakovic.tga"
			expire = "1935.1.1"
			traits = {
				bookworm
				trait_conservatism
			}
		}
		set_party_name = {
			ideology = democratic
			long_name = SER_naprednjaci_party_long
			name = SER_naprednjaci_party
		}
		trigger = {
			NOT = {
				has_war_with = AUH
			}
		}
	}
	option = {
		#Retain anti radical coalition
		name = ww1_serbia.54.c
		set_country_flag = narodnjacka_vlada
		create_country_leader = {
			name = "Stojan Ribarac"
			ideology = classical_liberalism
			picture = "gfx/leaders/SER/SER_stojan_ribarac.tga"
			expire = "1935.1.1"
			traits = {
				BOL_lawyer
				trait_classical_liberalism
			}
		}
	}
}

#National coalition collapsed
country_event = {
	id = ww1_serbia.55
	title = ww1_serbia.55.t
	desc = ww1_serbia.55.d
	is_triggered_only = yes
	mean_time_to_happen = {
		days = 0
	}
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			set_country_flag = national_coalition_collapsed
		}
	}
	option = {
		#form government only from radicals
		name = ww1_serbia.55.a
		add_stability = -0.1
		add_political_power = -25
		remove_ideas = SER_idea_national_coalition
		retire_country_leader = yes
		create_country_leader = {
			name = "Milovan Milovanović"
			ideology = social_liberalism
			expire = "1935.1.1"
			picture = "gfx/leaders/SER/SER_milovan_milovanovic.tga"
			traits = {
				tenacious_negotiator
				trait_social_liberalism
				great_compromiser
			}
		}
		hidden_effect = {
			country_event = {
				id = ww1_serbia.58
				days = 150
			}
		}
	}
}

#Milovan Milovanović dies
country_event = {
	id = ww1_serbia.56
	title = ww1_serbia.56.t
	desc = ww1_serbia.56.d
	fire_only_once = yes
	trigger = {
		tag = SER
		date > 1912.7.1
		has_country_leader = {
			name = "Milovan Milovanović"
			ruling_only = yes
		}
		has_government = democratic
		NOT = {
			has_country_flag = Milovanovic_died
		}
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		hidden_effect = {
			set_country_flag = Milovanovic_died
			kill_country_leader = yes
			create_country_leader = {
				name = "Marko Trifković"
				ideology = classical_liberalism
				expire = "1935.1.1"
				picture = "gfx/leaders/SER/SER_marko_trifkovic.tga"
				traits = {
					professional_crisis_solver
					trait_classical_liberalism
				}
			}
		}
	}
	option = {
		#Marko Trifković will lead interim government
		name = ww1_serbia.56.a
		effect_tooltip = {
			kill_country_leader = yes
			create_country_leader = {
				name = "Marko Trifković"
				ideology = classical_liberalism
				expire = "1935.1.1"
				picture = "gfx/leaders/SER/SER_marko_trifkovic.tga"
				traits = {
					professional_crisis_solver
					trait_classical_liberalism
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = ww1_serbia.57
				days = 73
			}
		}
	}
}

#Marko Trifković resigns
country_event = {
	id = ww1_serbia.57
	title = ww1_serbia.57.t
	desc = ww1_serbia.57.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.57.a
		retire_country_leader = yes
		create_country_leader = {
			name = "Nikola Pašić"
			ideology = conservatism
			expire = "1935.1.1"
			picture = "gfx/leaders/SER/SER_nikola_pasic.dds"
			traits = {
				old_radical
				trait_conservatism
			}
		}
		add_war_support = 0.1
		add_stability = 0.1
	}
}

#dissident list separates
country_event = {
	id = ww1_serbia.58
	title = ww1_serbia.58.t
	desc = ww1_serbia.58.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		#bad
		name = ww1_serbia.58.a
		add_political_power = -25
		add_ideas = SER_idea_minority_government
		custom_effect_tooltip = "Dissident group will be formed and they will support §R Opposition §!"
		hidden_effect = {
			country_event = {
				id = ww1_serbia.59
				days = 66
			}
			add_to_variable = {
				radical_seats = -5
			}
			add_to_variable = {
				dissident_radical_seats = 5
			}
			set_variable = {
				government_seats = radical_seats
			}
		}
	}
}

#Samostalci traže glasanje o nepoverenju
country_event = {
	id = ww1_serbia.59
	title = ww1_serbia.59.t
	desc = ww1_serbia.59.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		#government collapse again
		name = ww1_serbia.59.a
		add_political_power = -50
		add_stability = -0.05
		custom_effect_tooltip = SER_Pasic_resigned_tt
		custom_effect_tooltip = SER_new_elections_1912_tt
		remove_ideas = SER_idea_minority_government
		add_ideas = SER_idea_interim_government
		set_country_flag = raspustena_skupstina
		set_variable = {
			supports_law = 0
		}
		hidden_effect = {
			set_politics = {
				ruling_party = democratic
				last_election = "1908.4.1"
				election_frequency = 48
				elections_allowed = yes
			}
		}
	}
}

#Serbia start situation event
country_event = {
	id = ww1_serbia.0
	title = ww1_serbia.0.t
	desc = ww1_serbia.0.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_serbia.0.a
	}
}

#King Peter abdicates
country_event = {
	id = ww1_serbia.60
	title = ww1_serbia.60.t
	desc = ww1_serbia.60.d
	fire_only_once = yes
	trigger = {
		tag = SER
		is_subject_of = AUH
		OR = {
			has_idea = SER_idea_Peter_I
			has_idea = SER_idea_Peter_I_2
			has_idea = SER_idea_Peter_I_3
		}
		NOT = {
			AUH = {
				has_completed_focus = AUH_serbian_protectorate
			}
		}
	}
	option = {
		name = ww1_serbia.60
		load_focus_tree = serbia_ww1_lost
		remove_ideas = {
			SER_idea_Peter_I_2
			SER_idea_Peter_I_3
			SER_idea_Peter_I
		}
		create_country_leader = {
			name = "Stjepan Sarkotić"
			ideology = despotism
			expire = "1935.1.1"
			picture = "gfx/leaders/AUH/AUH_stjepan_sarkotic.tga"
			traits = {
				trait_despotism
				foreign_dictator
			}
		}
	}
}

#Agrarian coup successful
country_event = {
	id = ww1_serbia.61
	title = ww1_serbia.61.t
	desc = ww1_serbia.61.d
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			set_politics = {
				ruling_party = democratic
				elections_allowed = no
			}
			create_country_leader = {
				name = "Boris III"
				picture = "gfx/leaders/BUL/BUL_Young_Boris_III.dds"
				expire = "1945.1.1"
				ideology = autocracy
				traits = {
					popular_figurehead
					champion_of_peace_4
				}
			}
			add_ideas = BUL_idea_boris_iii
		}
	}
	option = {
		name = ww1_serbia.61.a
		effect_tooltip = {
			retire_ideology_leader = neutrality
			set_politics = {
				ruling_party = democratic
				elections_allowed = no
			}
		}
		add_stability = -0.25
		add_war_support = 0.1
		ai_chance = {
			factor = 1
		}
	}
}

#Agrarian coup successful Serbia
country_event = {
	id = ww1_serbia.62
	title = ww1_serbia.62.t
	desc = ww1_serbia.62.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_serbia.62.a
	}
}

#Agrarian coup failed civil war
country_event = {
	id = ww1_serbia.63
	title = ww1_serbia.63.t
	desc = ww1_serbia.63.d
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			start_civil_war = {
				ruling_party = neutrality
				ideology = democratic
				size = 0.6
				keep_political_leader = yes
			}
		}
	}
	option = {
		name = ww1_serbia.63.a
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = ww1_serbia.63.b
		ai_chance = {
			factor = 0
		}
		every_other_country = {
			limit = {
				original_tag = BUL
			}
			change_tag_from = BUL
		}
	}
}

#Agrarian coup fails serbia joins war
country_event = {
	id = ww1_serbia.64
	title = ww1_serbia.64.t
	desc = ww1_serbia.64.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_serbia.64.a
		declare_war_on = {
			target = BUL
			type = topple_government
		}
	}
}

#Annex Bulgaria
country_event = {
	id = ww1_serbia.65
	title = ww1_serbia.65.t
	desc = ww1_serbia.65.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_serbia.65.a
		ai_chance = {
			factor = 100
		}
		every_unit_leader = {
			set_nationality = SER
		}
		every_state = {
			limit = {
				is_core_of = BUL
			}
			add_core_of = SER
		}
		SER = {
			transfer_navy = {
				target = BUL
			}
			annex_country = {
				target = BUL
				transfer_troops = yes
			}
			set_cosmetic_tag = SER_YUG
		}
		custom_effect_tooltip = game_over_tt
	}
	option = {
		name = ww1_serbia.65.b
		ai_chance = {
			factor = 0
		}
	}
}

#Tifus epidemics in Serbia
country_event = {
	id = ww1_serbia.67
	title = ww1_serbia.67.t
	desc = ww1_serbia.67.d
	fire_only_once = yes
	trigger = {
		tag = SER
		date > 1915.1.1
		NOT = {
			has_idea = SER_idea_tifus_epidemics
		}
		casualties > 50000
	}
	immediate = {
		add_timed_idea = {
			idea = SER_idea_tifus_epidemics
			days = 150
		}
	}
	option = {
		name = ww1_serbia.67.a
		effect_tooltip = {
			add_timed_idea = {
				idea = SER_idea_tifus_epidemics
				days = 150
			}
		}
	}
}

#hidden event to check that you fought balkan war with regent 
country_event = {
	id = ww1_serbia.68
	fire_only_once = yes
	trigger = {
		tag = SER
		has_completed_focus = SER_regent
		has_war_with = TUR
	}
	immediate = {
		set_country_flag = regent_balkan_war
	}
	hidden = yes
}

#Romania joined the war
country_event = {
	id = ww1_serbia.69
	title = ww1_serbia.69.t
	desc = ww1_serbia.69.d
	fire_only_once = yes
	trigger = {
		tag = SER
		has_war_with = AUH
		ROM = {
			has_war_with = AUH
			NOT = {
				has_war_with = SER
			}
		}
	}
	option = {
		#East Banat is theirs
		name = ww1_serbia.69.a
		remove_state_core = 82
		add_state_claim = 82
	}
}

country_event = {
	#Serbia joins central powers
	id = ww1_serbia.70
	title = ww1_serbia.70.t
	desc = ww1_serbia.70.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		#da
		name = ww1_serbia.70.a
		GER = {
			add_to_faction = SER
		}
		SER = {
			transfer_state = 764
			transfer_state = 575
			transfer_state = 45
			add_state_core = 105
			add_state_core = 701
		}
		set_variable = {
			government_seats = progressives_seats
		}
		clr_country_flag = radicals_coalition
		clr_country_flag = independent_radical_coalition
		clr_country_flag = dissidents_coalition
		clr_country_flag = liberals_coalition
		clr_country_flag = socdem_coalition
		ai_chance = {
			factor = 20
		}
		hidden_effect = {
			MNT = {
				set_cosmetic_tag = MNT_SER
				every_state = {
					limit = {
						is_core_of = SER
					}
					add_core_of = MNT
				}
			}
		}
	}
	option = {
		#ne
		name = ww1_serbia.70.b
		hidden_effect = {
			SER = {
				country_event = {
					id = ww1_serbia.71
					days = 10
				}
				#SNS government collapse
			}
		}
		ai_chance = {
			factor = 25
		}
	}
}

###SNS government falls, invite coalition partner
country_event = {
	id = ww1_serbia.71
	title = ww1_serbia.71.t
	desc = ww1_serbia.71.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		retire_country_leader = yes
		create_country_leader = {
			name = "Ljubomir Davidović"
			ideology = social_liberalism
			traits = {
				young_radical
				trait_social_liberalism
			}
			expire = "1935.1.1"
			picture = "gfx/leaders/SER/SER_ljubomir_davidovic.dds"
		}
		set_party_name = {
			ideology = democratic
			long_name = SER_democratic_independent_long
			name = SER_democratic_independent
		}
	}
}

#Albanian insurgency
country_event = {
	id = ww1_serbia.72
	title = ww1_serbia.72.t
	desc = ww1_serbia.72.d
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			release = ALB
			set_country_flag = albanian_rebellion
			ALB = {
				declare_war_on = {
					target = SER
					type = topple_government
				}
				add_ideas = ALB_idea_rebellion
				set_rule = {
					can_join_factions = no
				}
				create_country_leader = {
					name = "Esat Toptani"
					ideology = despotism
					picture = "gfx/leaders/ALB/ALB_esat_toptani.dds"
					expire = "1935.1.1"
					traits = {
						freedom_fighter
						trait_despotism
					}
				}
				division_template = {
					name = "Divizioni i Këmbësorisë"
					is_locked = yes
					priority = 1
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
					}
				}
				44 = {
					create_unit = {
						division = "name = \"Divizioni i Këmbësorisë\" division_template = \"Divizioni i Këmbësorisë\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
						owner = ALB
					}
					create_unit = {
						division = "name = \"Divizioni i Këmbësorisë\" division_template = \"Divizioni i Këmbësorisë\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
						owner = ALB
					}
					create_unit = {
						division = "name = \"Divizioni i Këmbësorisë\" division_template = \"Divizioni i Këmbësorisë\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
						owner = ALB
					}
					create_unit = {
						division = "name = \"Divizioni i Këmbësorisë\" division_template = \"Divizioni i Këmbësorisë\" start_experience_factor = 0.1 start_equipment_factor = 0.8"
						owner = ALB
					}
				}
			}
		}
	}
	option = {
		name = ww1_serbia.72.a		#jebiga
	}
	option = {
		name = ww1_serbia.72.b
		white_peace = ALB
		ALB = {
			delete_unit_template_and_units = {
				division_template = "Divizioni i Këmbësorisë"
				disband = yes
			}
			diplomatic_relation = {
				relation = non_aggression_pact
				country = SER
				active = yes
			}
			hidden_effect = {
				set_rule = {
					can_join_factions = yes
				}
				remove_ideas = ALB_idea_rebellion
			}
		}
	}
}

#Peace - Albania won
country_event = {
	id = ww1_serbia.73
	title = ww1_serbia.73.t
	desc = ww1_serbia.73.d
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			white_peace = ALB
			ALB = {
				remove_country_leader_trait = freedom_fighter
				remove_ideas = ALB_idea_rebellion
				set_rule = {
					can_join_factions = yes
				}
			}
		}
	}
	option = {
		diplomatic_relation = {
			relation = non_aggression_pact
			country = ALB
			active = yes
		}
	}
}

# #Invite the dynasty Petrović-Njegoš
# country_event = {
# 	id = ww1_serbia.74
# 	title = ww1_serbia.74.t
# 	desc = ww1_serbia.74.d
# 	is_triggered_only = yes
# 	option = {
# 		#Invite them
# 		name = ww1_serbia.74.a
# 		MNT = {
# 			# country_event = ww1_serbia.75
# 		}
# 	}
# 	option = {
# 		name = ww1_serbia.74.b
# 		set_cosmetic_tag = SER_republic
# 	}
# }
#Crnogorska dinastija u Srbiji
# country_event = {
# 	id = ww1_serbia.75
# 	title = ww1_serbia.75.t
# 	desc = ww1_serbia.75.d
# 	is_triggered_only = yes
# 	option = {
# 		name = ww1_serbia.75.a
# 		custom_effect_tooltip = game_over_tt
# 		every_unit_leader = {
# 			set_nationality = SER
# 		}
# 		SER = {
# 			annex_country = {
# 				target = MNT
# 				transfer_troops = yes
# 			}
# 			set_party_name = {
# 				ideology = neutrality
# 				long_name = MNT_neutrality_party_long
# 				name = MNT_neutrality_party
# 			}
# 			set_politics = {
# 				ruling_party = neutrality
# 				elections_allowed = no
# 			}
# 			create_country_leader = {
# 				name = "Nikola I"
# 				ideology = autocracy
# 				expire = "1935.1.1"
# 				picture = "gfx/leaders/MNT/MNT_nikola_i.dds"
# 				traits = {
# 					trait_autocracy
# 				}
# 			}
# 		}
# 	}
# 	option = {
# 		name = ww1_serbia.75.b
# 		hidden_effect = {
# 			SER = {
# 				set_cosmetic_tag = SER_republic
# 			}
# 		}
# 	}
# }
###London pact-give Italy Istria and Zadar
country_event = {
	id = ww1_serbia.76
	title = ww1_serbia.76.t
	desc = ww1_serbia.76.d
	trigger = {
		tag = SER
		is_in_faction_with = ITA
		has_war_with = AUH
		ITA = {
			has_war_with = AUH
		}
	}
	fire_only_once = yes
	option = {
		#Gib em
		name = ww1_serbia.76.a
		remove_state_core = 736
		remove_state_core = 163
	}
}

###Balkan war ends, Austria to demand Albania
country_event = {
	id = ww1_serbia.77
	title = ww1_serbia.77t
	desc = ww1_serbia.77.d
	trigger = {
		tag = AUH
		SER = {
			owns_state = 44
		}
		NOT = {
			SER = {
				OR = {
					is_in_faction_with = RUS
					is_puppet_of = AUH
				}
			}
		}
		has_war = no
	}
	mean_time_to_happen = {
		days = 1
	}
	fire_only_once = yes
	option = {
		name = ww1_serbia.77.a
		add_political_power = -75
		SER = {
			country_event = {
				id = ww1_serbia.78
				days = 1
			}
		}
		ai_chance = {
			factor = 60
		}
	}
	option = {
		name = ww1_serbia.77.b
		hidden_effect = {
			SER = {
				country_event = {
					id = ww1_serbia.94
					days = 5
				}
			}
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

###demanded Albania, call in Bulgaria
country_event = {
	id = ww1_serbia.78
	title = ww1_serbia.78.t
	desc = ww1_serbia.78.d
	is_triggered_only = yes
	option = {
		name = ww1_serbia.78.a
		BUL = {
			country_event = ww1_serbia.79
		}
	}
}

###Bulgaria to help Serbia
country_event = {
	id = ww1_serbia.79
	title = ww1_serbia.79.t
	desc = ww1_serbia.79.d
	is_triggered_only = yes
	option = {
		name = ww1_serbia.79.a
		SER = {
			country_event = {
				id = ww1_serbia.80
				days = 2
			}
			###Bulgaria stands with its allies
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	option = {
		name = ww1_serbia.79.b
		SER = {
			country_event = {
				id = ww1_serbia.81
				days = 2
			}
		}
		reverse_add_opinion_modifier = {
			target = SER
			modifier = small_decrease
		}
		leave_faction = yes
		ai_chance = {
			factor = 50
		}
	}
}

###Bulgaria supports, bring it on
country_event = {
	id = ww1_serbia.80
	title = ww1_serbia.80.t
	desc = ww1_serbia.80.d
	is_triggered_only = yes
	option = {
		name = ww1_serbia.80
		AUH = {
			country_event = {
				id = ww1_austria.23
				days = 4
			}
		}
		hidden_effect = {
			country_event = {
				id = ww1_serbia.82
				days = 5
			}
			set_global_flag = kis_secondbalkanwar_avoided
		}
	}
}

###Bulgaria rejected to help
country_event = {
	id = ww1_serbia.81
	title = ww1_serbia.81.t
	desc = ww1_serbia.81.d
	is_triggered_only = yes
	option = {
		#jebiga
		name = ww1_serbia.81.a
		ALB = {
			transfer_state = 44
			transfer_state = 803
		}
		hidden_effect = {
			country_event = {
				id = ww1_serbia.83
				days = 3
			}
		}
	}
	option = {
		#fight for it
		name = ww1_serbia.81.b
		AUH = {
			country_event = {
				id = ww1_austria.23
				days = 4
			}
		}
	}
}

###Split Macedonia
country_event = {
	id = ww1_serbia.82
	title = ww1_serbia.82.t
	desc = ww1_serbia.82.d
	is_triggered_only = yes
	option = {
		name = ww1_serbia.82
		BUL = {
			transfer_state = 203
			add_opinion_modifier = {
				target = SER
				modifier = large_increase
			}
		}
	}
}

###Negotiation game starts-choose your fighter
country_event = {
	id = ww1_serbia.83
	title = ww1_serbia.83.t
	desc = ww1_serbia.83.d
	is_triggered_only = yes
	option = {
		###Greeece historical
		name = ww1_serbia.83.a
		GRE = {
			country_event = {
				id = ww1_serbia.84
				days = 1
			}
		}
		ai_chance = {
			factor = 60
		}
	}
	option = {
		###Bulgaria
		name = ww1_serbia.83.b
		BUL = {
			country_event = {
				id = ww1_serbia.85
				days = 1
			}
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

###Negotiation with Greece
country_event = {
	id = ww1_serbia.84
	title = ww1_serbia.84.t
	desc = ww1_serbia.84.d
	is_triggered_only = yes
	option = {
		###Accept
		name = ww1_serbia.84.a
		SER = {
			country_event = ww1_serbia.86
			give_guarantee = GRE
		}
		set_country_flag = anti_bulgarian_league
		give_guarantee = SER
		ai_chance = {
			factor = 100
		}
	}
	option = {
		###Reject
		name = ww1_serbia.84.b
		reverse_add_opinion_modifier = {
			target = SER
			modifier = small_decrease
		}
		ai_chance = {
			factor = 0
		}
	}
}

###Bulgaria
country_event = {
	id = ww1_serbia.85
	title = ww1_serbia.85.t
	desc = ww1_serbia.85.d
	is_triggered_only = yes
	option = {
		name = ww1_serbia.85.a
		set_country_flag = patch_balkan_league
		reverse_add_opinion_modifier = {
			target = SER
			modifier = small_increase
		}
		give_guarantee = SER
		SER = {
			add_to_faction = BUL
		}
		add_offsite_building = {
			type = industrial_complex
			level = 1
		}
		SER = {
			#			remove_building = {
			#				type = industrial_complex
			#				level = 1
			#			}
			give_guarantee = BUL
		}
		hidden_effect = {
			GRE = {
				country_event = {
					id = ww1_serbia.87					#Greece outraged
					days = 3
				}
			}
			AUH = {
				country_event = {
					id = ww1_serbia.88					#Austria outraged, bribe Romania to intervene
					days = 3
				}
			}
		}
		ai_chance = {
			base = 30
			modifier = {
				add = 60
				OR = {
					has_country_leader = {
						name = "Ljubomir Davidović"
						ruling_only = yes
					}
					has_country_leader = {
						name = "Milovan Milovanović"
						ruling_only = yes
					}
					has_government = communism
				}
			}
		}
	}
	option = {
		#go fuck urself, looseeer
		name = ww1_serbia.85.b
		reverse_add_opinion_modifier = {
			modifier = large_decrease
			target = SER
		}
		ai_chance = {
			base = 70
			modifier = {
				add = -30
				OR = {
					has_country_leader = {
						name = "Ljubomir Davidović"
						ruling_only = yes
					}
					has_country_leader = {
						name = "Milovan Milovanović"
						ruling_only = yes
					}
					has_government = communism
				}
			}
		}
	}
}

###Greeece accepted- ask Romania
country_event = {
	id = ww1_serbia.86
	title = ww1_serbia.86.t
	desc = ww1_serbia.86.d
	is_triggered_only = yes
	option = {
		###Ask for Romanian help
		name = ww1_serbia.86.a
		ROM = {
			country_event = ww1_serbia.89
		}
		hidden_effect = {
			country_event = {
				id = ww1_serbia.92				###Tikveš
				days = 20
			}
		}
	}
}

###Romania to accept
country_event = {
	id = ww1_serbia.89
	title = ww1_serbia.89.t
	desc = ww1_serbia.89.d
	is_triggered_only = yes
	option = {
		###Full accept-join instantly
		name = ww1_serbia.89.a
		set_country_flag = anti_bulgarian_league
		give_guarantee = SER
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	option = {
		###Accept-join later-historical
		name = ww1_serbia.89.b
		set_country_flag = anti_bulgarian_league
		ai_chance = {
			factor = 50
		}
	}
	option = {
		###Reject
		name = ww1_serbia.89.c
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

###Greece outraged 
country_event = {
	id = ww1_serbia.87
	title = ww1_serbia.87.t
	desc = ww1_serbia.87.d
	is_triggered_only = yes
	option = {
		name = ww1_serbia.87.a
		set_country_flag = balkan_league_angry
		leave_faction = yes
		activate_mission = GRE_balkan_war_start_mission
	}
}

###Austria angery
country_event = {
	id = ww1_serbia.88
	title = ww1_serbia.88.t
	desc = ww1_serbia.88.d
	is_triggered_only = yes
	option = {
		###Use Romania as proxy
		name = ww1_serbia.88.a
		ROM = {
			country_event = {
				id = ww1_serbia.90
				days = 3
			}
		}
		ai_chance = {
			factor = 95
		}
	}
	option = {
		###Intervene directly
		name = ww1_serbia.88.b
		add_political_power = -140
		add_stability = -0.15
		add_war_support = -0.15
		give_guarantee = GRE
		set_country_flag = balkan_league_angry
		ai_chance = {
			factor = 5
		}
	}
}

###Romania decides
country_event = {
	id = ww1_serbia.90
	title = ww1_serbia.90.t
	desc = ww1_serbia.90.d
	is_triggered_only = yes
	option = {
		name = ww1_serbia.90.a
		set_country_flag = balkan_league_angry
		give_guarantee = GRE
		AUH = {
			add_ideas = AUH_idea_balkan_war_intervention
		}
		ai_chance = {
			factor = 70
		}
	}
	option = {
		name = ww1_serbia.90.b
		AUH = {
			country_event = ww1_serbia.96
		}
		ai_chance = {
			factor = 20
		}
	}
}

###Bulgaria attacks 
country_event = {
	id = ww1_serbia.91
	title = ww1_serbia.91.t
	desc = ww1_serbia.91.d
	fire_only_once = yes
	trigger = {
		tag = BUL
		SER = {
			has_war_with = AUH
		}
		NOT = {
			is_in_faction_with = SER
		}
		NOT = {
			has_global_flag = kis_war
		}
		NOT = {
			has_global_flag = kis_secondbalkan_war
		}
	}
	option = {
		name = ww1_serbia.91.a
		create_wargoal = {
			type = take_claimed_state
			target = SER
			generator = {
				106
				203
				821
			}
		}
		ai_chance = {
			factor = 90
		}
	}
	option = {
		name = ww1_serbia.91.b
		reverse_add_opinion_modifier = {
			target = SER
			modifier = small_increase
		}
		ai_chance = {
			factor = 10
		}
	}
}

###Tikveš Uprising
country_event = {
	id = ww1_serbia.92
	title = ww1_serbia.92.t
	desc = ww1_serbia.92.d
	is_triggered_only = yes
	option = {
		name = ww1_serbia.92.a
		203 = {
			damage_building = {
				type = infrastructure
				damage = 1
			}
		}
		add_manpower = -545
		hidden_effect = {
			###start of 2nd balkan war
			BUL = {
				country_event = {
					id = ww1_serbia.93
					days = 1
				}
				country_event = {
					id = ww1_secondbalkan.1
					days = 7
				}
			}
		}
	}
}

###Tikveš for Bulgaria
country_event = {
	id = ww1_serbia.93
	title = ww1_serbia.93.t
	desc = ww1_serbia.93.d
	is_triggered_only = yes
	option = {
		name = ww1_serbia.93.a
		add_opinion_modifier = {
			target = SER
			modifier = large_decrease
		}
		custom_effect_tooltip = "War will be coming soon!"
		add_ai_strategy = {
			type = invade
			id = SER
			value = 2000
		}
		add_ai_strategy = {
			type = invade
			id = GRE
			value = 2000
		}
	}
}

###Austria didn't demand Albania
country_event = {
	id = ww1_serbia.94
	title = ww1_serbia.94.t
	desc = ww1_serbia.94.d
	is_triggered_only = yes
	option = {
		###Offer split to Bulgaria
		name = ww1_serbia.94.a
		BUL = {
			country_event = {
				id = ww1_serbia.95
				days = 5
			}
		}
	}
	option = {
		###Nah, they are good
		name = ww1_serbia.94.b
		hidden_effect = {
			country_event = {
				id = ww1_serbia.92
				days = 20
			}
		}
	}
}

###Split Macedonia
country_event = {
	id = ww1_serbia.95
	title = ww1_serbia.95.t
	desc = ww1_serbia.95.d
	is_triggered_only = yes
	option = {
		###Preserve balkan alliance
		name = ww1_serbia.95.a
		give_guarantee = SER
		transfer_state = 203
	}
	option = {
		###Accept, but still attack later
		name = ww1_serbia.95.b
		country_event = {
			id = ww1_secondbalkan.1
			days = 30
		}
	}
}

###Romania rejected to help Greeks
country_event = {
	id = ww1_serbia.96
	title = ww1_serbia.96.t
	desc = ww1_serbia.96.d
	is_triggered_only = yes
	option = {
		###Jebiga
		name = ww1_serbia.96.a
		ai_chance = {
			factor = 90
		}
	}
	option = {
		name = ww1_serbia.96.b
		add_political_power = -140
		add_stability = -0.15
		add_war_support = -0.15
		give_guarantee = GRE
		set_country_flag = balkan_league_angry
		ai_chance = {
			factor = 5
		}
	}
}

###Socijalisti ne daju glas na ratni budžet za prvi svetski rat-njihov kraj
country_event = {
	id = ww1_serbia.97
	title = ww1_serbia.97
	desc = ww1_serbia.97
	is_triggered_only = yes
	option = {
		name = ww1_serbia.97.a
		add_popularity = {
			ideology = communism
			popularity = -0.3
		}
	}
}

###Coalition crisis-Stojan Protić resigns
country_event = {
	id = ww1_serbia.98
	title = ww1_serbia.98.t
	desc = ww1_serbia.98.d
	trigger = {
		tag = SER
		has_government = democratic
		has_idea = SER_idea_national_coalition
		date > 1911.6.5
	}
	fire_only_once = yes
	option = {
		name = ww1_serbia.98.a
		add_stability = -0.05
		add_political_power = -20
		custom_effect_tooltip = SER_independent_radicals_leave_coalition_tt
		custom_effect_tooltip = SER_liberals_leave_coalition_tt
		custom_effect_tooltip = SER_progressives_leave_coalition_tt
		hidden_effect = {
			country_event = {
				id = ww1_serbia.55
				days = 20
			}
			set_variable = {
				government_seats = radical_seats
			}
			clr_country_flag = liberals_coalition
			clr_country_flag = progressives_coalition
			clr_country_flag = independent_radical_coalition
		}
	}
}

###Black hand formed 1911
country_event = {
	id = ww1_serbia.99
	title = ww1_serbia.99.t
	desc = ww1_serbia.99.d
	trigger = {
		tag = SER
		has_government = democratic
		has_idea = SER_idea_national_coalition
		date > 1911.5.9
	}
	fire_only_once = yes
	option = {
		name = ww1_serbia.99.a
		swap_ideas = {
			remove_idea = SER_idea_bloody_throne
			add_idea = SER_idea_black_hand
		}
		set_party_name = {
			ideology = fascism
			long_name = "Ujedinjenje ili Smrt"
			name = "Crna Ruka"
		}
		add_stability = -0.05
	}
}

###White hand formed 1912
country_event = {
	id = ww1_serbia.100
	title = ww1_serbia.100.t
	desc = ww1_serbia.100.d
	trigger = {
		tag = SER
		has_government = democratic
		has_idea = SER_idea_black_hand
		date > 1912.5.9
	}
	fire_only_once = yes
	option = {
		name = ww1_serbia.100.a
		set_country_flag = white_hand_formed
		add_popularity = {
			ideology = fascism
			popularity = -0.05
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.05
		}
	}
}

#lose cores for core mechanics
country_event = {
	id = ww1_serbia.101
	title = ww1_serbia.101.t
	desc = ww1_serbia.101.d
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			every_owned_state = {
				limit = {
					state = 760
					state = 761
					state = 847
					state = 106
					state = 203
					state = 759
					state = 225
					state = 199
					state = 848
					state = 44
					state = 803
					state = 731
					state = 345
					state = 184
				}
				remove_core_of = SER
				add_dynamic_modifier = {
					modifier = SER_disloyal_military_governors
				}
			}
		}
	}
	option = {
		name = ww1_serbia.101.a
		effect_tooltip = {
			every_owned_state = {
				limit = {
					state = 760
					state = 761
					state = 847
					state = 106
					state = 203
					state = 759
					state = 225
					state = 199
					state = 848
					state = 44
					state = 803
					state = 731
					state = 345
					state = 184
				}
				remove_core_of = SER
				add_dynamic_modifier = {
					modifier = SER_disloyal_military_governors
				}
			}
		}
	}
}

###Collapse of Serbian government
country_event = {
	id = ww1_serbia.102
	title = ww1_serbia.102.t
	desc = ww1_serbia.102.d
	# trigger = {
	# 	tag = SER
	# 	OR = {
	# 		AND = {
	# 			OR = {
	# 				has_offensive_war_with = BUL
	# 				has_offensive_war_with = GRE
	# 			}
	# 			casualties > 20000
	# 			NOT = {
	# 				has_global_flag = kis_war
	# 			}
	# 		}
	# 		has_global_flag = kis_secondbalkanwar_lose
	# 	}
	# }
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_serbia.10.a
		add_stability = -0.3
		add_political_power = -300
		add_ideas = SER_idea_interim_government
		add_ideas = SER_idea_national_catastrophe
		set_country_flag = raspustena_skupstina
		set_variable = {
			supports_law = 0
		}
		add_popularity = {
			ideology = democratic
			popularity = -0.35
		}
		create_country_leader = {
			name = "Fallen Government"
			ideology = libertarianism
			picture = "portrait_eng_fallen_government.dds"
			expire = "1935.1.1"
			traits = {
				cabinet_crisis
			}
		}
		set_global_flag = kis_secondbalkanwar_lose
		if = {
			limit = {
				has_war_with = GRE
			}
			GRE = {
				country_event = ww1_secondbalkan.13
			}
		}
		if = {
			limit = {
				has_war_with = BUL
			}
			BUL = {
				country_event = ww1_secondbalkan.3
			}
		}
	}
}

###Losing Balkan war, dissidents switch to opposition
country_event = {
	id = ww1_serbia.103
	title = ww1_serbia.103.t
	desc = ww1_serbia.103.d
	trigger = {
		tag = SER
		OR = {
			AND = {
				OR = {
					has_offensive_war_with = BUL
					has_offensive_war_with = GRE
				}
				casualties > 15000
				NOT = {
					has_global_flag = kis_war
				}
			}
		}
	}
	option = {
		name = ww1_serbia.103.a
		if = {
			limit = {
				has_country_flag = dissidents_coalition
			}
			clr_country_flag = dissidents_coalition
			subtract_from_variable = {
				government_seats = dissident_radical_seats
			}
		}
		if = {
			limit = {
				has_country_flag = liberals_coalition
			}
			clr_country_flag = liberals_coalition
			subtract_from_variable = {
				government_seats = liberal_seats
			}
		}
		if = {
			limit = {
				has_country_flag = progressives_coalition
			}
			clr_country_flag = progressives_coalition
			subtract_from_variable = {
				government_seats = progressives_seats
			}
		}
		custom_effect_tooltip = "Our coalition partners will stop supporting government"
		activate_mission = SER_vote_of_no_confidence_mission
		add_ideas = SER_idea_minority_government
	}
}

###Independent radicals progressives and liberals merge into DS
country_event = {
	id = ww1_serbia.104
	title = ww1_serbia.104.t
	desc = ww1_serbia.104.d
	trigger = {
		original_tag = SER
		OR = {
			AND = {
				has_country_leader = {
					name = "Ljubomir Davidović"
					ruling_only = yes
				}
				date > 1914.8.2
			}
			date > 1918.2.15
		}
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 365
	}
	option = {
		name = ww1_serbia.104.a
		if = {
			limit = {
				NOT = {
					has_country_leader = {
						name = "Stojan Protić"
						ruling_only = yes
					}
				}
				NOT = {
					has_country_leader = {
						name = "Nikola Pašić"
						ruling_only = yes
					}
				}
				NOT = {
					has_country_leader = {
						name = "Marko Trifković"
						ruling_only = yes
					}
				}
				NOT = {
					has_country_leader = {
						name = "Milovan Milovanović"
						ruling_only = yes
					}
				}
			}
			set_party_name = {
				ideology = democratic
				long_name = "Demokratska stranka"
				name = "Demokratska stranka"
			}
			set_variable = {
				democratic_party_seats = independent_radical_seats
			}
			add_to_variable = {
				democratic_party_seats = progressives_seats
			}
			add_to_variable = {
				democratic_party_seats = liberal_seats
			}
			clear_variable = independent_radical_seats
			clear_variable = progressives_seats
			clear_variable = liberal_seats
			set_country_flag = demokratska_stranka_formirana
		}
	}
}

###Black hand coup choose your path
country_event = {
	id = ww1_serbia.105
	title = ww1_serbia.105.t
	desc = ww1_serbia.105.d
	is_triggered_only = yes
	trigger = {
		original_tag = SER
	}
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					has_stability < 0.2
				}
				start_civil_war = {
					ideology = neutrality
					ruling_party = fascism
					size = 0.4
					set_country_flag = SER_revolter_flag
					create_country_leader = {
						name = "Petar Živković"
						ideology = stratocracy
						traits = {
							trait_stratocracy
							hardened_officer
						}
						picture = "gfx/leaders/SER/SER_petar_zivkovic.tga"
						expire = "1935.1.1"
					}
					set_party_name = {
						ideology = fascism
						long_name = "Bela Ruka-oficiri"
						name = "Bela Ruka"
					}
				}
			}
		}
	}
	option = {
		name = ww1_serbia.105.a
		create_country_leader = {
			name = "Nikola I"
			ideology = autocracy
			traits = {
				trait_autocracy
			}
			expire = "1935.1.1"
			picture = "gfx/leaders/MNT/MNT_nikola_i.dds"
		}
		set_party_name = {
			ideology = neutrality
			long_name = MNT_neutrality_party_long
			name = MNT_neutrality_party
		}
	}
	option = {
		name = ww1_serbia.105.b
		create_country_leader = {
			name = "George I"
			picture = "gfx/leaders/SER/SER_djordje_obrenovic.dds"
			traits = {
				legitimate_heir
				unpopular_monarch
				trait_autocracy
			}
			expire = "1935.1.1"
			ideology = autocracy
		}
		set_party_name = {
			ideology = neutrality
			name = SER_obrenovic_dynasty
			long_name = SER_obrenovic_dynasty_long
		}
	}
	option = {
		name = ww1_serbia.105.c
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
		}
		set_cosmetic_tag = SER_republic
	}
}

###Regent using black hand as way to establish coup
country_event = {
	id = ww1_serbia.106
	title = ww1_serbia.106.t
	desc = ww1_serbia.106.d
	is_triggered_only = yes
	trigger = {
		original_tag = SER
	}
	option = {
		name = ww1_serbia.106.a
		add_ideas = SER_idea_royal_manifesto
		retire_ideology_leader = neutrality
		if = {
			limit = {
				has_country_flag = Djordje_Karadjordjevic
			}
			create_country_leader = {
				name = "George I"
				ideology = autocracy
				traits = {
					mad_king
					trait_autocracy
				}
				expire = "1935.1.1"
				picture = "gfx/leaders/SER/SER_djordje_karadjordjevic.dds"
			}
		}
		if = {
			limit = {
				NOT = {
					has_completed_focus = SER_Yugo
				}
				NOT = {
					has_country_flag = Djordje_Karadjordjevic
				}
			}
			create_country_leader = {
				name = "Alexander II"
				ideology = autocracy
				expire = "1939.1.1"
				picture = "gfx/leaders/SER/SER_alexander_i.dds"
				traits = {
					tgwr_divisive_absolute_monarch
					trait_autocracy
				}
			}
		}
		if = {
			limit = {
				has_completed_focus = SER_Yugo
				NOT = {
					has_country_flag = Djordje_Karadjordjevic
				}
			}
			create_country_leader = {
				name = "Alexander I"
				ideology = autocracy
				expire = "1939.1.1"
				picture = "gfx/leaders/SER/SER_alexander_i.dds"
				traits = {
					tgwr_divisive_absolute_monarch
					trait_autocracy
				}
			}
		}
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
		}
		set_party_name = {
			ideology = neutrality
			long_name = "Ujedinjenje ili Smrt- Monarhisti"
			name = "Crna Ruka"
		}
		set_party_name = {
			ideology = fascism
			long_name = "Ujedinjenje ili Smrt- zaverenici"
			name = "Crna Ruka"
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		add_stability = -0.15
	}
}

###Dictatorship ends
country_event = {
	id = ww1_serbia.107
	title = ww1_serbia.107.t
	desc = ww1_serbia.107.d
	is_triggered_only = yes
	option = {
		name = ww1_serbia.107.a
		set_politics = {
			ruling_party = neutrality
			elections_allowed = yes
		}
		set_party_name = {
			ideology = fascism
			long_name = "Jugoslovenska narodna stranka-Borbaši"
			name = "Borbaši"
		}
	}
	option = {
		name = ww1_serbia.107.b
		create_country_leader = {
			name = "Petar Živković"
			ideology = fascism_ideology
			traits = {
				trait_fascism
				hardened_officer
			}
			picture = "gfx/leaders/SER/SER_petar_zivkovic.tga"
			expire = "1935.1.1"
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
		set_party_name = {
			ideology = neutrality
			long_name = "Jugoslovenska nacionalna stranka"
			name = "JNS"
		}
		ai_chance = {
			factor = 0
		}
	}
}

###Government collapse-war is lost
country_event = {
	id = ww1_serbia.108
	title = ww1_serbia.102.t
	desc = ww1_serbia.102.d
	trigger = {
		original_tag = SER
		OR = {
			has_global_flag = kis_secondbalkanwar_lose
			has_global_flag = kis_firstbalkanwar_lose
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_serbia.108.a
		add_stability = -0.3
		add_political_power = -300
		add_ideas = SER_idea_interim_government
		add_ideas = SER_idea_national_catastrophe
		add_popularity = {
			ideology = democratic
			popularity = -0.35
		}
		create_country_leader = {
			name = "Fallen Government"
			ideology = libertarianism
			picture = "portrait_eng_fallen_government.dds"
			expire = "1935.1.1"
			traits = {
				cabinet_crisis
			}
		}
	}
}

###Mass pacifist protests 
country_event = {
	id = ww1_serbia.109
	title = ww1_serbia.109.t
	desc = ww1_serbia.109.d
	is_triggered_only = yes
	option = {
		name = ww1_serbia.109.a
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
		add_war_support = -0.15
	}
}

###Vojvoda Putnik dies
country_event = {
	id = ww1_serbia.110
	title = ww1_serbia.110.t
	desc = ww1_serbia.110.d
	is_triggered_only = yes
	option = {
		name = ww1_serbia.109
		remove_unit_leader = 82002
	}
}

###Austria ends trade war
country_event = {
	id = ww1_serbia.111
	title = ww1_serbia.111.t
	desc = ww1_serbia.111.d
	is_triggered_only = yes
	option = {
		name = ww1_serbia.111.a
		remove_opinion_modifier = {
			target = AUH
			modifier = TGW_SER_AUH_trade_war
		}
		AUH = {
			remove_opinion_modifier = {
				target = AUH
				modifier = TGW_SER_AUH_trade_war
			}
		}
		unlock_decision_tooltip = SER_pass_new_trade_deal_with_AUH
		set_country_flag = trade_war_ends
	}
}

###Lazar Paču dies
country_event = {
	id = ww1_serbia.112
	title = ww1_serbia.112.t
	desc = ww1_serbia.112.d
	trigger = {
		original_tag = SER
		date > 1914.10.12
	}
	mean_time_to_happen = {
		days = 0
	}
	fire_only_once = yes
	immediate = {
		set_country_flag = Pacu_dead
		hidden_effect = {
			remove_ideas = SER_lazar_pacu
		}
	}
	option = {
		name = ww1_serbia.112.a
		effect_tooltip = {
			remove_ideas = SER_lazar_pacu
		}
	}
}

###Wartime coalition government 
country_event = {
	id = ww1_serbia.113
	title = ww1_serbia.113.t
	desc = ww1_serbia.113.d
	trigger = {
		original_tag = SER
		has_war_with = AUH
		has_government = democratic
		NOT = {
			has_country_flag = raspustena_skupstina
		}
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 117
	}
	option = {
		name = ww1_serbia.113.a
		if = {
			limit = {
				has_country_leader = {
					name = "Nikola Pašić"
					ruling_only = yes
				}
			}
			set_country_flag = independent_radical_coalition
			set_country_flag = progressives_coalition
			add_to_variable = {
				government_seats = independent_radical_seats
			}
			add_to_variable = {
				government_seats = progressives_seats
			}
			custom_effect_tooltip = SER_independent_radicals_join_coalition_tt
			custom_effect_tooltip = SER_progressives_join_coalition_tt
		}
		if = {
			limit = {
				has_country_flag = election_1914
			}
			set_country_flag = radicals_coalition
			add_to_variable = {
				government_seats = radical_seats
			}
			custom_effect_tooltip = SER_radicals_join_coalition_tt
		}
		if = {
			limit = {
				OR = {
					has_country_leader = {
						name = "Čedomilj Mijatović"
						ruling_only = yes
					}
					has_country_leader = {
						name = "Stojan Novaković"
						ruling_only = yes
					}
				}
			}
			retire_country_leader = yes
			create_country_leader = {
				name = "Ljubomir Davidović"
				picture = "gfx/leaders/SER/SER_ljubomir_davidovic.dds"
				ideology = social_liberalism
				traits = {
					young_radical
					trait_social_liberalism
				}
				expire = "1935.1.1"
			}
		}
		set_politics = {
			ruling_party = democratic
			elections_allowed = no
		}
		add_war_support = 0.05
		add_stability = 0.05
		add_political_power = 20
		add_popularity = {
			ideology = democratic
			popularity = -0.05
		}
	}
}

###Constitution suspended, public outrage
country_event = {
	id = ww1_serbia.114
	title = ww1_serbia.114.t
	desc = ww1_serbia.114.d
	is_triggered_only = yes
	option = {
		name = ww1_serbia.114.a
		add_days_mission_timeout = {
			mission = SER_radical_plot
			days = -50
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
		activate_mission = SER_public_outrage_mission
		add_ideas = SER_idea_public_outrage
	}
}

# Fix Fiume
#################################
country_event = {
	id = ww1_serbia.513	# temporal id
	hidden = yes
	trigger = {
		OR = {
			original_tag = CRO
			original_tag = SER
		}
		is_subject = no
		has_global_flag = great_war_ends
		OR = {
			has_global_flag = versallies_treaty
			has_global_flag = frankfurt_treaty
		}
		owns_state = 513
		ITA = {
			owns_state = 736
		}
		has_war = yes
		NOT = {
			has_country_flag = fiume_demilitarization
			has_government = fascism
			has_government = communism
		}
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		set_country_flag = fiume_demilitarization
	}
}

country_event = {
	id = ww1_serbia.514
	hidden = yes
	trigger = {
		OR = {
			original_tag = CRO
			original_tag = SER
		}
		is_subject = no
		has_global_flag = great_war_ends
		OR = {
			has_global_flag = versallies_treaty
			has_global_flag = frankfurt_treaty
		}
		owns_state = 513
		ITA = {
			owns_state = 736
		}
		has_war = no
		has_country_flag = fiume_demilitarization
		NOT = {
			has_government = fascism
			has_government = communism
		}
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		clr_country_flag = fiume_demilitarization
		513 = {
			set_demilitarized_zone = yes
		}
	}
}

###Ljubomir Stojanović splits from independent radicals
country_event = {
	id = ww1_serbia.115
	title = ww1_serbia.115.t
	desc = ww1_serbia.115.d
	fire_only_once = yes
	trigger = {
		original_tag = SER
		date > 1912.2.21
		has_country_flag = raspustena_skupstina
	}
	option = {
		name = ww1_serbia.115.a
		add_political_power = 20
	}
}

###Radicals obstruct government-liberals and progressives join coalition
country_event = {
	id = ww1_serbia.116
	title = ww1_serbia.116.t
	desc = ww1_serbia.116.d
	fire_only_once = yes
	mean_time_to_happen = {
		days = 0
	}
	trigger = {
		original_tag = SER
		date > 1914.5.1
		has_country_flag = samostalska_vlada
		NOT = {
			has_country_flag = election_1914
		}
	}
	option = {
		name = ww1_serbia.116.a
		add_to_variable = {
			government_seats = liberal_seats
		}
		add_to_variable = {
			government_seats = progressives_seats
		}
		if = {
			limit = {
				has_country_flag = passing_law
			}
			set_variable = {
				supports_law = government_seats
			}
		}
		custom_effect_tooltip = SER_progressives_join_coalition_tt
		custom_effect_tooltip = SER_liberals_join_coalition_tt
		hidden_effect = {
			country_event = {
				id = ww1_serbia.117
				days = 20
			}
		}
	}
}

###concentrational government crashed
country_event = {
	id = ww1_serbia.117
	title = ww1_serbia.117.t
	desc = ww1_serbia.117.d
	is_triggered_only = yes
	option = {
		name = ww1_serbia.117.a
		custom_effect_tooltip = SER_Pasic_resigned_tt
		set_variable = {
			supports_law = 0
		}
		set_country_flag = raspustena_skupstina
		hidden_effect = {
			set_politics = {
				ruling_party = democratic
				last_election = "1912.4.1"
				election_frequency = 28
				elections_allowed = yes
			}
		}
	}
}

###assasination in national assembly but in 1913---3 independent radicals killed
country_event = {
	id = ww1_serbia.118
	title = ww1_serbia.118.t
	desc = ww1_serbia.118.d
	is_triggered_only = yes
	option = {
		name = ww1_serbia.118.a
		add_stability = -0.15
		add_war_support = 0.05
		add_ideas = SER_idea_failed_parlamentarism
		add_political_power = -150
		add_popularity = {
			ideology = democratic
			popularity = -0.2
		}
		hidden_effect = {
			country_event = {
				id = ww1_serbia.119
				days = 14
			}
		}
	}
}

###Regent dismisses government 
country_event = {
	id = ww1_serbia.119
	title = ww1_serbia.119.t
	desc = ww1_serbia.119.d
	is_triggered_only = yes
	option = {
		name = ww1_serbia.119.a
		retire_country_leader = yes
		create_country_leader = {
			name = "Marko Trifković"
			ideology = classical_liberalism
			expire = "1935.1.1"
			picture = "gfx/leaders/SER/SER_marko_trifkovic.tga"
			traits = {
				professional_crisis_solver
				trait_classical_liberalism
			}
		}
	}
}

###Regent suspends constitution
country_event = {
	id = ww1_serbia.120
	title = ww1_serbia.120.t
	desc = ww1_serbia.120.d
	is_triggered_only = yes
	option = {
		name = ww1_serbia.120.a
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
		}
		remove_ideas = SER_idea_failed_parlamentarism
		remove_ideas = SER_idea_constitution_1903_1888
		set_party_name = {
			ideology = neutrality
			name = "Bela Ruka"
			long_name = "Bela Ruka- monarhisti"
		}
	}
}