add_namespace = ww1_qing
add_namespace = qing_news

country_event = {
	title = ww1_qing.434.t
	desc = ww1_qing.434.d
	
	id = ww1_qing.435
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_cosmetic_tag = QIN_disunited
			MON = {
				transfer_state = 330
				transfer_state = 983
			}
			RUS = {
				transfer_state = 329
			}
			SIK = {
				every_state = {
					limit = {
						is_owned_by = QIN
						OR = {
							state = 619
							state = 287
							state = 749
							state = 618
							state = 894
							state = 1067
						}	
					}
					transfer_state_to = PREV
					add_core_of = PREV
				}
				QIN = { puppet = PREV }
				every_character = {
					retire = yes
				}
			}
			SCC = {
				add_state_core = 605
				add_state_core = 1064
				add_state_core = 1066
				every_state = {
					limit = {
						is_owned_by = QIN
						OR = {
							state = 605
							state = 1064
							state = 1065
							state = 1066
						}
					}
					transfer_state_to = PREV
				}
				if = {
					limit = {
						NOT = { has_template = "Geming Qiyijun" }
					}
					division_template = {
						name = "Geming Qiyijun"
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }
							cavalry = { x = 1 y = 0 }
							cavalry = { x = 1 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				QIN = { puppet = PREV }
				load_oob = PRC_1911_uprising2_sichuan
				# set_cosmetic_tag = QIN_provinces_SCC
				every_character = {
					retire = yes
				}
			}
			YUN = {
				if = {
					limit = {
						NOT = { has_template = "Geming Qiyijun" }
					}
					division_template = {
						name = "Geming Qiyijun"
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }
							cavalry = { x = 1 y = 0 }
							cavalry = { x = 1 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				every_state = {
					limit = {
						is_owned_by = QIN
						OR = {
							state = 325
							state = 603
						}
					}
					transfer_state_to = PREV
					add_core_of = PREV
				}
				QIN = { puppet = PREV }
				abandon_puppet_tag = yes
				load_oob = PRC_1911_uprising2_yunnan
				# set_cosmetic_tag = QIN_provinces_YUN
				every_character = {
					retire = yes
				}
			}
			GDC = {
				if = {
					limit = {
						NOT = { has_template = "Geming Qiyijun" }
					}
					division_template = {
						name = "Geming Qiyijun"
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }
							cavalry = { x = 1 y = 0 }
							cavalry = { x = 1 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				every_state = {
					limit = {
						is_owned_by = QIN
						OR = {
							state = 594
							state = 593
							state = 592
							state = 591
							state = 892
							state = 599
						}
					}
					transfer_state_to = PREV
					add_core_of = PREV
				}
				QIN = { puppet = PREV }
				abandon_puppet_tag = yes
				load_oob = PRC_1911_uprising2_guangzhou
				# set_cosmetic_tag = QIN_provinces_GDC
				every_character = {
					retire = yes
				}
			}
			JNC = {
				if = {
					limit = {
						NOT = { has_template = "Geming Qiyijun" }
					}
					division_template = {
						name = "Geming Qiyijun"
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }
							cavalry = { x = 1 y = 0 }
							cavalry = { x = 1 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				every_state = {
					limit = {
						is_owned_by = QIN
						OR = {
							state = 598
							state = 613
							state = 600
							state = 606
							state = 595
							state = 596
							state = 1046
							state = 1062
							state = 1016
						}
					}
					transfer_state_to = PREV
					add_core_of = PREV
				}
				QIN = { puppet = PREV }
				abandon_puppet_tag = yes
				set_province_controller = 7014
				set_province_controller = 12076
				load_oob = PRC_1911_uprising2_shanghai
				# set_cosmetic_tag = QIN_provinces_JNC
				every_character = {
					retire = yes
				}
			}
			
			SHX = {
				if = {
					limit = {
						NOT = { has_template = "Geming Qiyijun" }
					}
					division_template = {
						name = "Geming Qiyijun"
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }
							cavalry = { x = 1 y = 0 }
							cavalry = { x = 1 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				every_state = {
					limit = {
						is_owned_by = QIN
						OR = {
							state = 615
							state = 622
						}
					}
					transfer_state_to = PREV
					add_core_of = PREV
				}
				QIN = { puppet = PREV }
				# set_cosmetic_tag = QIN_provinces_SHX
				every_character = {
					retire = yes
				}
			}
			SDC = {
				every_state = {
					limit = {
						is_owned_by = QIN
						OR = {
							state = 597
							state = 872
						}
					}
					transfer_state_to = PREV
					add_core_of = PREV
				}
				QIN = { puppet = PREV }
				# set_cosmetic_tag = QIN_provinces_SDC
				every_character = {
					retire = yes
				}
			}
			HNC = {
				every_state = {
					limit = {
						is_owned_by = QIN
						OR = {
							state = 602
							state = 893
						}
					}
					transfer_state_to = PREV
					add_core_of = PREV
				}
				QIN = { puppet = PREV }
				every_character = {
					retire = yes
				}
			}
			FNG = {
				every_state = {
					limit = {
						is_owned_by = QIN
						OR = {
							state = 328
							state = 717
							state = 714
							state = 716
							state = 617
							state = 715
							state = 610
							state = 1045
						}
					}
					transfer_state_to = PREV
					add_core_of = PREV
				}
				QIN = { puppet = PREV }
				# set_cosmetic_tag = QIN_provinces_FNG
				every_character = {
					retire = yes
				}
			}
			XSM = {
				every_state = {
					limit = {
						is_owned_by = QIN
						OR = {
							state = 616
							state = 755
							state = 604
							state = 283
						}
					}
					transfer_state_to = PREV
					add_core_of = PREV
				}
				QIN = { puppet = PREV }
				every_character = {
					retire = yes
				}
			}
			set_global_flag = QIN_flag_fractured_empire
			add_ideas = QIN_idea_fractured_empire
		}
	}
	option = {
		name = ww1_qing.434.a
		ai_chance = { factor = 10 }
		effect_tooltip = {
			add_ideas = QIN_idea_fractured_empire
		}
	}
}
country_event = {
	title = ww1_qing.434.t
	desc = ww1_qing.434.d
	
	id = ww1_qing.434
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_cosmetic_tag = QIN_disunited
			MON = {
				transfer_state = 330
				transfer_state = 983
			}
			TAN = {
				transfer_state = 329
			}
			KUM = {
				every_state = {
					limit = {
						is_owned_by = QIN
						state = 619
					}
					transfer_state_to = PREV
					add_core_of = PREV
				}
				QIN = { puppet = PREV }
				every_character = {
					retire = yes
				}
			}
			SCC = {
				add_state_core = 605
				add_state_core = 1064
				add_state_core = 1066
				every_state = {
					limit = {
						is_owned_by = QIN
						OR = {
							state = 322
							state = 434
							state = 985
							state = 605
							state = 1064
							state = 1065
							state = 1066
						}
					}
					transfer_state_to = PREV
				}
				if = {
					limit = {
						NOT = { has_template = "Geming Qiyijun" }
					}
					division_template = {
						name = "Geming Qiyijun"
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }
							cavalry = { x = 1 y = 0 }
							cavalry = { x = 1 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				QIN = { puppet = PREV }
				load_oob = PRC_1911_uprising2_sichuan
				# set_cosmetic_tag = QIN_provinces_SCC
				every_character = {
					retire = yes
				}
			}
			GZC = {
				every_state = {
					limit = {
						is_owned_by = QIN
						state = 603
					}
					transfer_state_to = PREV
					add_core_of = PREV
				}
				QIN = { puppet = PREV }
				# set_cosmetic_tag = QIN_provinces_GZC
				every_character = {
					retire = yes
				}
			}
			YUN = {
				if = {
					limit = {
						NOT = { has_template = "Geming Qiyijun" }
					}
					division_template = {
						name = "Geming Qiyijun"
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }
							cavalry = { x = 1 y = 0 }
							cavalry = { x = 1 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				every_state = {
					limit = {
						is_owned_by = QIN
						state = 325
					}
					transfer_state_to = PREV
					add_core_of = PREV
				}
				QIN = { puppet = PREV }
				abandon_puppet_tag = yes
				load_oob = PRC_1911_uprising2_yunnan
				# set_cosmetic_tag = QIN_provinces_YUN
				every_character = {
					retire = yes
				}
			}
			GXC = {
				if = {
					limit = {
						NOT = { has_template = "Geming Qiyijun" }
					}
					division_template = {
						name = "Geming Qiyijun"
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }
							cavalry = { x = 1 y = 0 }
							cavalry = { x = 1 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				every_state = {
					limit = {
						is_owned_by = QIN
						state = 599
					}
					transfer_state_to = PREV
					add_core_of = PREV
				}
				QIN = { puppet = PREV }
				abandon_puppet_tag = yes
				load_oob = CHI_warlord
				# set_cosmetic_tag = QIN_provinces_GXC
				every_character = {
					retire = yes
				}
			}
			GDC = {
				if = {
					limit = {
						NOT = { has_template = "Geming Qiyijun" }
					}
					division_template = {
						name = "Geming Qiyijun"
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }
							cavalry = { x = 1 y = 0 }
							cavalry = { x = 1 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				every_state = {
					limit = {
						is_owned_by = QIN
						OR = {
							state = 594
							state = 593
							state = 592
							state = 591
							state = 892
						}
					}
					transfer_state_to = PREV
					add_core_of = PREV
				}
				QIN = { puppet = PREV }
				abandon_puppet_tag = yes
				load_oob = PRC_1911_uprising2_guangzhou
				# set_cosmetic_tag = QIN_provinces_GDC
				every_character = {
					retire = yes
				}
			}
			ZHE = {
				if = {
					limit = {
						NOT = { has_template = "Geming Qiyijun" }
					}
					division_template = {
						name = "Geming Qiyijun"
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }
							cavalry = { x = 1 y = 0 }
							cavalry = { x = 1 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				every_state = {
					limit = {
						is_owned_by = QIN
						OR = {
							state = 595
							state = 596
							state = 1062
						}
					}
					transfer_state_to = PREV
					add_core_of = PREV
				}
				QIN = { puppet = PREV }
				abandon_puppet_tag = yes
				load_oob = PRC_1911_uprising2_zhejiang
				# set_cosmetic_tag = QIN_provinces_ZHE
				every_character = {
					retire = yes
				}
			}
			JNC = {
				if = {
					limit = {
						NOT = { has_template = "Geming Qiyijun" }
					}
					division_template = {
						name = "Geming Qiyijun"
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }
							cavalry = { x = 1 y = 0 }
							cavalry = { x = 1 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				every_state = {
					limit = {
						is_owned_by = QIN
						OR = {
							state = 598
							state = 613
							state = 1016
						}
					}
					transfer_state_to = PREV
					add_core_of = PREV
				}
				QIN = { puppet = PREV }
				abandon_puppet_tag = yes
				set_province_controller = 7014
				set_province_controller = 12076
				load_oob = PRC_1911_uprising2_shanghai
				# set_cosmetic_tag = QIN_provinces_JNC
				every_character = {
					retire = yes
				}
			}
			JXC = {
				if = {
					limit = {
						NOT = { has_template = "Geming Qiyijun" }
					}
					division_template = {
						name = "Geming Qiyijun"
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }
							cavalry = { x = 1 y = 0 }
							cavalry = { x = 1 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				every_state = {
					limit = {
						is_owned_by = QIN
						OR = {
							state = 600
							state = 1046
						}
					}
					transfer_state_to = PREV
					add_core_of = PREV
				}
				QIN = { puppet = PREV }
				abandon_puppet_tag = yes
				set_province_controller = 1083
				set_province_controller = 7222
				load_oob = PRC_1911_uprising2_nanchang
				# set_cosmetic_tag = QIN_provinces_JXC
				every_character = {
					retire = yes
				}
			}
			ANC = {
				every_state = {
					limit = {
						is_owned_by = QIN
						state = 606
					}
					transfer_state_to = PREV
					add_core_of = PREV
				}
				QIN = { puppet = PREV }
				abandon_puppet_tag = yes
				# set_cosmetic_tag = QIN_provinces_ANC
				every_character = {
					retire = yes
				}
			}
			SHX = {
				if = {
					limit = {
						NOT = { has_template = "Geming Qiyijun" }
					}
					division_template = {
						name = "Geming Qiyijun"
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }
							cavalry = { x = 1 y = 0 }
							cavalry = { x = 1 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				every_state = {
					limit = {
						is_owned_by = QIN
						OR = {
							state = 615
							
						}
					}
					transfer_state_to = PREV
					add_core_of = PREV
				}
				QIN = { puppet = PREV }
				# set_cosmetic_tag = QIN_provinces_SHX
				every_character = {
					retire = yes
				}
			}
			SHN = {
				if = {
					limit = {
						NOT = { has_template = "Geming Qiyijun" }
					}
					division_template = {
						name = "Geming Qiyijun"
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							artillery_brigade = { x = 0 y = 3 }
							cavalry = { x = 1 y = 0 }
							cavalry = { x = 1 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
				}
				every_state = {
					limit = {
						is_owned_by = QIN
						OR = {
							state = 622
							state = 890
							state = 283
							state = 755
							state = 942
						}
					}
					transfer_state_to = PREV
					add_core_of = PREV
				}
				QIN = { puppet = PREV }
				set_province_controller = 4256
				load_oob = PRC_1911_uprising2_shaanxi
				# set_cosmetic_tag = QIN_provinces_SHN
				every_character = {
					retire = yes
				}
			}
			SDC = {
				every_state = {
					limit = {
						is_owned_by = QIN
						OR = {
							state = 597
							state = 872
						}
					}
					transfer_state_to = PREV
					add_core_of = PREV
				}
				QIN = { puppet = PREV }
				# set_cosmetic_tag = QIN_provinces_SDC
				every_character = {
					retire = yes
				}
			}
			FNG = {
				every_state = {
					limit = {
						is_owned_by = QIN
						OR = {
							state = 716
							state = 617
							state = 717
							state = 328
							state = 714
							state = 1045
						}
					}
					transfer_state_to = PREV
					add_core_of = PREV
				}
				QIN = { puppet = PREV }
				# set_cosmetic_tag = QIN_provinces_FNG
				every_character = {
					retire = yes
				}
			}
			set_global_flag = QIN_flag_fractured_empire
			add_ideas = QIN_idea_fractured_empire
		}
	}
	option = {
		name = ww1_qing.434.a
		ai_chance = { factor = 10 }
		effect_tooltip = {
			add_ideas = QIN_idea_fractured_empire
		}
	}
}
#1910 Nanyang exposition
country_event = {
	title = ww1_qing.419.t
	desc = ww1_qing.419.d
	id = ww1_qing.419
	
	fire_only_once = yes
	picture = GFX_report_event_tur_industry
	
	trigger = {
		tag = QIN
		date > 1910.6.5
		
		date < 1911.1.1
		NOT = {
			has_global_flag = xinhai_revolution
		}
	}
	option = {
		name = ww1_qing.419.a
		ai_chance = {
			factor = 100
		}
		add_political_power = 10
		add_stability = 0.01
	}
}
#Assasination of Liangbi
country_event = {
	title = ww1_qing.412.t
	desc = ww1_qing.412.d
	id = ww1_qing.412
	fire_only_once = yes
	
	trigger = {
		tag = QIN
		has_character = QIN_liangbi
		has_global_flag = {
			flag = xinhai_revolution
			days > 105
		}
	}
	option = {
		name = ww1_qing.412.a
		ai_chance = {
			factor = 100
		}
		retire_character = QIN_liangbi
	}
}
#Death of Shen Jiaben
# country_event = {
# 	title = ww1_qing.411.t
# 	desc = ww1_qing.411.d
# 	id = ww1_qing.411
# 	fire_only_once = yes
	
# 	trigger = {
# 		tag = QIN
# 		has_character = QIN_shen_jiaben
# 		date > 1913.6.13
# 		date < 1916.1.1
# 	}
# 	option = {
# 		name = ww1_qing.411.a
# 		ai_chance = {
# 			factor = 100
# 		}
# 		if = {
# 			limit = { has_idea = QIN_shen_jiaben }
# 			remove_ideas = QIN_shen_jiaben
# 		}
# 		retire_character = QIN_shen_jiaben
# 	}
# }
#Lugard Proposal - Refuse
country_event = {
	title = ww1_qing.403.t
	desc = ww1_qing.403.d
	id = ww1_qing.403

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_qing.403.a
		ai_chance = { 
			factor = 10
		}
		add_war_support = 0.005
	}
}
#Lugard Proposal - Accept
country_event = {
	title = ww1_qing.402.t
	desc = ww1_qing.402.d
	id = ww1_qing.402

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_qing.402.a
		ai_chance = { 
			factor = 10 
		}
		add_political_power = 25
	}
}
#Lugard Proposal
country_event = {
	title = ww1_qing.401.t
	desc = ww1_qing.401.d
	id = ww1_qing.401

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_qing.401.a
		ai_chance = { 
			factor = 10 
		}
		add_political_power = 25
		746 = {
			transfer_state_to = QIN
		}
		QIN = {
			country_event = { 
				id = ww1_qing.402
				hours = 5
				random_hours = 10
			}
		}
	}
	option = {
		name = ww1_qing.401.b
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				has_war_with = GER
				casualties > 45000
			}
			modifier = {
				factor = 0
				has_war_with = JAP
			}
			modifier = {
				factor = 1000
				is_in_faction_with = JAP
				casualties < 50000
			}
		}
		QIN = {
			country_event = { 
				id = ww1_qing.403
				hours = 5
				random_hours = 10
			}
		}
	}
}
#Pianma Incident
country_event = {
	title = ww1_qing.382.t
	desc = ww1_qing.382.d
	id = ww1_qing.382
	picture = GFX_report_event_chinese_soldiers

	fire_only_once = yes
	
	trigger = {
		tag = QIN
		date > 1910.12.1
		date < 1912.2.1
		325 = {
			is_controlled_by = ROOT
		}
		601 = {
			controller = {
				OR = {
					tag = ENG
					is_subject_of = ENG
				}
			}
		}
	}
	mean_time_to_happen = {
		days = 13
	}
	option = {
		name = ww1_qing.382.b
		ai_chance = { base = 10 }
		custom_effect_tooltip = historical_tt
		add_political_power = -25
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = -572
		}
		add_war_support = 0.01
	}
	option = {
		name = ww1_qing.382.a
		ai_chance = { base = 0 }
	}
}
#Songshou Suicide
country_event = {
	title = ww1_qing.378.t
	desc = {
		text = ww1_qing.378.d.2
		trigger = {
			OR = {
				596 = {
					is_owned_and_controlled_by = CHI
				}
				595 = {
					is_owned_and_controlled_by = CHI
				}
			}
		}
	}
	desc = {
		text = ww1_qing.378.d
	}
	
	id = ww1_qing.378
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	
	trigger = {
		tag = QIN
		OR = {
			596 = {
				NOT = { is_owned_and_controlled_by = QIN }
			}
			595 = {
				NOT = { is_owned_and_controlled_by = QIN }
			}
			date > 1914.2.14
			has_start_date < 1914.6.14
		}
	}
	
	immediate = {
	#	hidden_effect = {
	#		country_event = {
	#			id = ww1_qing.379
	#			days = 30
	#			random_days = 45
	#		}
	#	}
	}
	
	option = {
		name = ww1_qing.378.a
		ai_chance = { factor = 10 }
#		QIN_zhejiang_rebel_down = yes
#		if = {
#			limit = { 
#				596 = {
#					is_owned_and_controlled_by = QIN
#				}
#				595 = {
#					is_owned_and_controlled_by = QIN
#				}
#			}
#			custom_effect_tooltip = QIN_appoint_zhejiang_new_owned
#		}
#		else = {
#			custom_effect_tooltip = QIN_appoint_zhejiang_new
#		}
	}
}

#Guangxi - Zhang Mingqi
country_event = {
	title = ww1_qing.374.t
	desc = ww1_qing.374.d
	id = ww1_qing.374
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	
	trigger = {
		tag = QIN
		date > 1911.3.28
		has_start_date < 1914.1.1	
		NOT = {
			has_global_flag = manchu_restoration
		}
		owns_state = 593
		owns_state = 599
	}
	immediate = {
		hidden_effect = {
			country_event = {
				id = ww1_xinhai.1
				days = 20
				random_days = 8
			}
		}
	}
	
	option = {
		name = ww1_qing.374.a
		ai_chance = { base = 10 }
		add_stability = -0.005
	}
}
#Zhao Erxun - Event 1
country_event = {
	title = ww1_qing.366.t
	desc = ww1_qing.366.d
	id = ww1_qing.366

	fire_only_once = yes
	picture = GFX_report_event_generic_read_write
	
	trigger = {
		date > 1911.4.1
		has_start_date < 1914.1.1	
		tag = QIN
		NOT = {
			has_global_flag = manchu_restoration
		}
		owns_state = 605
	}
	option = {
		name = ww1_qing.366.b
		ai_chance = { base = 10 }
		custom_effect_tooltip = historical_tt
		add_political_power = 25
		set_global_flag = zhao_erfeng_governor_of_sichuan
		# custom_effect_tooltip = QIN_effect_erfeng_tibet
		#hidden_effect = {
		#	country_event = {
		#		id = ww1_qing.367 #done
		#		days = 685
		#		random_days = 80
		#	}
		#	country_event = {
		#		id = ww1_qing.368 #done
		#		days = 1085
		#		random_days = 80
		#	}
		#}
	}
	option = {
		name = ww1_qing.366.a
		ai_chance = { base = 0 }
		set_global_flag = zhao_erxun_governor_of_sichuan
	}
}

# Manchurian Plague
country_event = {
	title = ww1_qing.353.t
	desc = ww1_qing.353.d
	id = ww1_qing.353
	
	picture = GFX_report_event_qing_manchu_plague
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 15
	}
	
	trigger = {
		tag = QIN
		date > 1910.12.1
		has_start_date < 1914.1.1
	}
	option = {
		name = ww1_qing.353.a
		ai_chance = { base = 100 }
		custom_effect_tooltip = historical_tt
		add_political_power = -135
		add_stability = 0.025
		#hidden_effect = { country_event = { id = ww1_qing.356 days = 250 } }
	}
	option = {
		name = ww1_qing.353.b
		ai_chance = { base = 0 }
		add_political_power = -75
		add_stability = 0.01
		#hidden_effect = { country_event = { id = ww1_qing.356 days = 400 } }
	}
	option = {
		name = ww1_qing.353.c
		ai_chance = { base = 0 }
		hidden_effect = { country_event = { id = ww1_qing.357 days = 450 } }
		#set_global_flag = QIN_flag_no_aid_for_plague
	}
}
#China Unequal Treaties
country_event = {
	title = ww1_qing.347.t
	desc = ww1_qing.347.d
	id = ww1_qing.347
	
	picture = GFX_report_event_qing_boxer_rebellion
	# mean_time_to_happen = {
	# 	days = 1
	# }
	# fire_only_once = yes
	# trigger = {
	# 	tag = CHI

	# 	AND = {
	# 		has_global_flag = xinhai_revolution_ends
	# 		CHI = {
	# 			has_country_flag = xinhai_victory
	# 		}
	# 	}
			
	# 	NOT = { has_global_flag = QIN_1914_situation }
	# 	OR = {
	# 		QIN = {
	# 			has_country_flag = qing_russian_concession
	# 			has_country_flag = qing_german_concession
	# 			has_country_flag = qing_french_concession
	# 			has_country_flag = qing_british_concession
	# 			has_country_flag = qing_japanese_concession
	# 			has_country_flag = qing_american_concession
	# 			has_country_flag = qing_italian_concession
	# 			has_country_flag = qing_austrian_concession
	# 		}
	# 	}
	# }
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			add_dynamic_modifier = { modifier = unequal_treaties_dm }
			set_variable = { unequal_treaties_consumer_goods = 0.38 }
			set_variable = { unequal_treaties_research_speed = -0.5 }
			set_variable = { unequal_treaties_resources_to_market = 0.88 }
			set_variable = { unequal_treaties_infrastructure = -0.12 }
			set_variable = { unequal_treaties_military_factory = -0.25 }
			set_variable = { unequal_treaties_civilian_factory = -0.25 }
			set_variable = { unequal_treaties_dockyard = -0.25 }
			set_country_flag = qing_russian_concession
			set_country_flag = qing_german_concession
			set_country_flag = qing_french_concession
			set_country_flag = qing_british_concession
			set_country_flag = qing_japanese_concession
			set_country_flag = qing_american_concession
			set_country_flag = qing_italian_concession
			set_country_flag = qing_austrian_concession
			
			if = {
				limit = {
					NOT = { QIN = { has_country_flag = qing_russian_concession } }
				}
				QIN_end_russian_concession = yes
			}
			if = {
				limit = {
					NOT = { QIN = { has_country_flag = qing_german_concession } }
				}
				QIN_end_german_concession = yes
			}
			if = {
				limit = {
					NOT = { QIN = { has_country_flag = qing_british_concession } }
				}
				QIN_end_british_concession = yes
			}
			if = {
				limit = {
					NOT = { QIN = { has_country_flag = qing_french_concession } }
				}
				QIN_end_french_concession = yes
			}
			if = {
				limit = {
					NOT = { QIN = { has_country_flag = qing_italian_concession } }
				}
				QIN_end_italian_concession = yes
			}
			if = {
				limit = {
					NOT = { QIN = { has_country_flag = qing_japanese_concession } }
				}
				QIN_end_japanese_concession = yes
			}
			if = {
				limit = {
					NOT = { QIN = { has_country_flag = qing_american_concession } }
				}
				QIN_end_american_concession = yes
			}
			if = {
				limit = {
					NOT = { QIN = { has_country_flag = qing_austrian_concession } }
				}
				QIN_end_austrian_concession = yes
			}
		}
	}
	option = {
		name = ww1_qing.347.a
		ai_chance = { factor = 10 }
		add_stability = 0.05
		add_ideas = unequal_treaties
	}
}

#100 days reform History
country_event = {
	title = ww1_qing.336.t
	desc = ww1_qing.336.d
	id = ww1_qing.336
	
	# fire_only_once = yes
	
	# mean_time_to_happen = {
	# 	days = 1
	# }
	# trigger = {
	# 	tag = QIN
	# 	date > 1910.9.10
	# }

	is_triggered_only = yes
	
	picture = GFX_report_event_qing_forbidden_city
	
	option = {
		name = ww1_qing.336.b
		ai_chance = { factor = 10 }
		custom_effect_tooltip = historical_tt
		add_political_power = 10
	}
	option = {
		name = ww1_qing.336.a
		ai_chance = { factor = 0 }	
		
	}
	option = {
		name = ww1_qing.336.c
		ai_chance = { factor = 0 }
	}
}

#Changde Rice Riot
country_event = {
	title = ww1_qing.334.t
	desc = ww1_qing.334.d
	id = ww1_qing.334
	
	fire_only_once = yes
	
	picture = GFX_report_event_baghdad_front
	mean_time_to_happen = {
		days = 100
		modifier = {
			factor = 0.9
			has_stability < 0.35
		}
	}
	
	trigger = {
		tag = QIN
		602 = {
			is_owned_and_controlled_by = ROOT
		}
		date > 1910.7.25
		has_start_date < 1914.1.1
	}
	
	option = {
		name = ww1_qing.334.a
		ai_chance = { base = 10 }
		custom_effect_tooltip = historical_tt
		add_popularity = {
			ideology = democratic
			popularity = -0.025
		}
		602 = {
			add_manpower = -8194
		}
	}
	option = {
		name = ww1_qing.334.b
		ai_chance = { base = 0 }	
		add_political_power = -50
		add_stability = 0.01
		602 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
}

#Puyi's Glasses - To Be Implemented
country_event = {
	title = ww1_qing.316.t
	desc = ww1_qing.316.d
	id = ww1_qing.316
	
	picture = GFX_report_event_qing_reginald_johnston
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_qing.316.a
		ai_chance = { factor = 100 }
		set_global_flag = QIN_flag_puyi_spectacles
	}
	option = {
		name = ww1_qing.316.b
		ai_chance = { factor = 100 }
	}
}
#Qing loses the great war
country_event = {
	title = ww1_qing.311.t
	desc = ww1_qing.311.d
	id = ww1_qing.311
	fire_only_once = yes
	picture = QIN_qing_intro_image
	mean_time_to_happen = {
		days = 5
	}
	trigger = {
		OR = {
			tag = QIN
			tag = CHI
		}
		has_country_flag = great_war_loser
		OR = {
			has_global_flag = versallies_treaty
			has_global_flag = frankfurt_treaty
		}
		has_war = no
	}
	
	option = {
		name = ww1_qing.311.a
		# if = {
		# 	limit = { ITA = { has_country_flag = great_war_winner } }
		# 	add_ideas = QIN_idea_payments_of_indemnities_italian
		# }
		# if = {
		# 	limit = { USA = { has_country_flag = great_war_winner } }
		# 	add_ideas = QIN_idea_payments_of_indemnities_usa
		# }
		# if = {
		# 	limit = { FRA = { has_country_flag = great_war_winner } }
		# 	add_ideas = QIN_idea_payments_of_indemnities_french
		# 	every_state = {
		# 		limit = {
		# 			OR = {
		# 				state = 591
		# 				state = 594
		# 				state = 728
		# 			}
		# 			is_owned_by = QIN
		# 		}
		# 		transfer_state_to = FRA
		# 	}
			
		# }
		# if = {
		# 	limit = { ENG = { has_country_flag = great_war_winner } }
		# 	add_ideas = QIN_idea_payments_of_indemnities_british
		# 	every_state = {
		# 		limit = {
		# 			OR = {
		# 				state = 326
		# 				state = 592
		# 				state = 746
		# 			}
		# 			is_owned_by = QIN
		# 		}
		# 		transfer_state_to = ENG
		# 	}
		# }
		# if = {
		# 	limit = { GER = { has_country_flag = great_war_winner } }
		# 	add_ideas = QIN_idea_payments_of_indemnities_german
		# 	every_state = {
		# 		limit = {
		# 			OR = {
		# 				state = 872
		# 				state = 745
		# 			}
		# 			is_owned_by = QIN
		# 		}
		# 		transfer_state_to = GER
		# 	}
		# }
		# if = {
		# 	limit = { RUS = { has_country_flag = great_war_winner } }
		# 	add_ideas = QIN_idea_payments_of_indemnities_russian
		# 	every_state = {
		# 		limit = {
		# 			OR = {
		# 				state = 329
		# 				state = 330
		# 			}
		# 			is_owned_by = QIN
		# 		}
		# 		transfer_state_to = RUS
		# 	}
		# }
		# if = {
		# 	limit = { JAP = { has_country_flag = great_war_winner } }
		# 	add_ideas = QIN_idea_payments_of_indemnities_japan
		# 	every_state = {
		# 		limit = {
		# 			OR = {
		# 				state = 745
		# 				state = 872
		# 				state = 716
		# 				state = 744
		# 				state = 524
		# 			}
		# 			is_owned_by = QIN
		# 		}
		# 		transfer_state_to = JAP
		# 	}
		# }
		every_state = {
			limit = {
				owner = {
					is_china_or_warlord = yes
					NOT = { has_country_flag = great_war_winner }
				}
			}
			# Shandong
			if = {
				limit = {
					OR = {
						state = 872
						state = 746
					}
				}
				745 = {
					owner = {
						if = {
							limit = {
								NOT = { has_country_flag = great_war_loser }
							}
							transfer_state = PREV.PREV
						}
					}
				}
			}
			# Manchuria
			if = {
				limit = {
					OR = {
						state = 716
						state = 328
						state = 1045
					}
				}
				744 = {
					owner = {
						if = {
							limit = {
								has_country_flag = great_war_winner
							}
							transfer_state = PREV.PREV
						}
					}
				}
			}
			# if south manchuria doesn't transferred to dalian owner
			if = {
				limit = {
					OR = {
						state = 716
						state = 328
						state = 1045
					}
					owner = {
						is_china_or_warlord = yes
						NOT = { has_country_flag = great_war_winner }
					}
				}
				799 = {
					owner = {
						if = {
							limit = {
								has_country_flag = great_war_winner
							}
							transfer_state = PREV.PREV
						}
					}
				}
			}
			if = {
				limit = {
					OR = {
						state = 714
						state = 717
					}
				}
				408 = {
					owner = {
						if = {
							limit = {
								OR = {
									has_country_flag = great_war_winner
									328 = {
										owner = {
											is_china_or_warlord = no
										}
									}
								}
							}
							transfer_state = PREV.PREV
						}
					}
				}
			}
			if = {
				limit = {
					region = 152
					NOT = { country_exists = MON }
				}
				transfer_state_to = MON
			}
			if = {
				limit = {
					OR = {
						state = 322
						state = 985
					}
					NOT = { country_exists = TIB }
				}
				transfer_state_to = TIB
			}
			# Concessions
			if = {
				limit = {
					OR = {
						state = 326
						state = 613
						state = 728
						state = 729
						state = 744
						state = 745
						state = 746
					}
					country_exists = LGC
				}
				add_core_of = LGC
				transfer_state_to = LGC
			}
		}
	}
}
country_event = {
	title = ww1_qing.296.t
	desc = ww1_qing.296.d
	id = ww1_qing.296

	fire_only_once = yes
	
	trigger = {
		tag = QIN
		
		has_global_flag = {
			flag = xinhai_revolution
			days > 100
		}
		NOT = { has_global_flag = xinhai_revolution_ends }
		CHI = { NOT = { has_country_flag = xinhai_victory } }
	}
	
	option = {
		name = ww1_qing.296.a
		ai_chance = { factor = 0 }
		add_political_power = -200
		load_oob = QIN_feng
		
	}
	option = {
		name = ww1_qing.296.b
		ai_chance = { factor = 100 }
	}
}
#Puyi Abusing Eunuchs
country_event = {
	title = ww1_qing.292.t
	desc = ww1_qing.292.d
	id = ww1_qing.292
	
	picture = GFX_report_event_qing_forbidden_city
	fire_only_once = yes
	mean_time_to_happen = {
		days = 10
	}
	trigger = {
		tag = QIN
		is_qing_monarchy = yes
		date > 1913.11.30
		has_start_date < 1914.1.1
	}
	
	option = {
		name = ww1_qing.292.a
		ai_chance = { factor = 100 }
		custom_effect_tooltip = historical_tt
		add_political_power = 25
	}
	option = {
		name = ww1_qing.292.b
		ai_chance = { factor = 0 }	
		add_stability = 0.01
	}
}
country_event = { #Aftermath of the Assassination attempt
	title = ww1_qing.289.t
	desc = ww1_qing.289.d
	id = ww1_qing.289
	
	picture = GFX_report_event_qing_zaifeng
	fire_only_once = yes
	mean_time_to_happen = {
		days = 1
	}
	trigger = {
		tag = QIN
		date > 1910.6.30
		has_start_date < 1914.1.1
		CHI = { 
			NOT = { has_country_flag = xinhai_victory } 
			exists = no
		}
	}
	
	option = {
		name = ww1_qing.289.b
		ai_chance = { factor = 100 }
		add_political_power = 25
	}
	# option = {
	# 	name = ww1_qing.289.a
	# 	ai_chance = { factor = 0 }	
	# 	every_possible_country = {
	# 		limit = {
	# 			has_character = CHI_wang_jingwei
	# 		}
	# 		retire_character = CHI_wang_jingwei
	# 	}
	# }
}
# Death of Longyu
country_event = { 
	title = ww1_qing.268.t
	desc = ww1_qing.268.d
	id = ww1_qing.268
	#is_triggered_only = no
	fire_only_once = yes
	picture = QIN_report_event_qing_funeral
	mean_time_to_happen = {
		days = 40
	}
	trigger = {
		is_qing_monarchy = yes
		OR = {
			AND = {
				has_global_flag = QIN_flag_first_xinhai
				date > 1913.2.22
			}
			date > 1914.6.30
		}
		NOT = {
			has_global_flag = QIN_flag_longyu_dead
		}
	}
	option = {
		name = ww1_qing.267.a
		set_global_flag = QIN_flag_longyu_dead
	}
}

# Tsinghua Fund
country_event = {
	title = ww1_qing.253.t
	desc = ww1_qing.253.d
	id = ww1_qing.253
	fire_only_once = yes
	mean_time_to_happen = {
		days = 50
	}
	trigger = {
		original_tag = QIN
		date > 1911.4.26
		has_start_date < 1914.1.1	
		608 = { is_owned_and_controlled_by = QIN }
	}
	picture = GFX_report_event_generic_research_lab
	option = {
		name = ww1_qing.253.a
		ai_chance = { base = 100 }
		custom_effect_tooltip = historical_tt
		add_stability = -0.05
		# QIN_end_american_concession = yes
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = electronics
			name = ww1_qing.253.t
		}
	}
	option = {
		name = ww1_qing.253.b
		ai_chance = { base = 0 }
		add_political_power = -40
	}
}
# PCA moves to Impeach the Grand Council!
country_event = {
	title = ww1_qing.196.t
	desc = ww1_qing.196.desc
	id = ww1_qing.196
	#is_triggered_only = no
	fire_only_once = yes
	picture = GFX_report_event_generic_parliament
	trigger = {
		original_tag = QIN
		date > 1910.12.20
		has_start_date < 1914.1.1
	}
	
	option = {
		name = ww1_qing.196.a
		ai_chance = { factor = 100 }
		custom_effect_tooltip = historical_tt
		add_political_power = -100
	}
	option = {
		name = ww1_qing.196.b
		ai_chance = { factor = 0 }
		add_political_power = -75
		add_popularity = {
			ideology = democratic
			popularity = 0.01
		}
	}
	option = {
		name = ww1_qing.196.c
		ai_chance = { factor = 0 }
		add_stability = 0.05
		add_popularity = {
			ideology = democratic
			popularity = 0.10
		}
		add_political_power = -200
	}
}

# Hunan Bond Incident
country_event = {
	title = ww1_qing.195.t
	desc = ww1_qing.195.d
	id = ww1_qing.195
	#is_triggered_only = no
	fire_only_once = yes
	picture = GFX_report_event_generic_parliament
	trigger = {
		original_tag = QIN
		date > 1910.10.31
		date < 1911.1.12
		NOT = {
			has_global_flag = xinhai_revolution
		}
	}

	option = {
		name = ww1_qing.195.a
		ai_chance = { factor = 100 }
		custom_effect_tooltip = historical_tt
		add_stability = -0.015
	}
	option = {
		name = ww1_qing.195.b
		ai_chance = { factor = 0 }	
	}
}
# PCA Petition on Cabinet Formation
country_event = {
	title = ww1_qing.188.t
	desc = ww1_qing.188.d
	id = ww1_qing.188
	is_triggered_only = yes
	picture = QIN_qing_imperial_cabinet_image
	option = {
		name = ww1_qing.188.a
		ai_chance = { 
			factor = 100
		}
	}
	option = {
		name = ww1_qing.188.b
		ai_chance = { 
			factor = 0
		}
	}
}
## Bloodshed in Chengdu!
#country_event = {
#	title = ww1_qing.178.t
#	desc = ww1_qing.178.d
#	id = ww1_qing.178
#	is_triggered_only = yes
#	picture = GFX_report_event_chinese_soldiers_01
#	
#	trigger = {
#		NOT = { has_global_flag = xinhai_revolution }
#	}
#	
#	option = {
#		name = ww1_qing.178.a
#		ai_chance = { 
#			factor = 150 
#		}
#		add_stability = -0.02
#		605 = {
#			set_demilitarized_zone = yes
#		}
#		hidden_effect = {
#			QIN = { country_event = { id = ww1_qing.431 } }
#		}
#	}
#}
#
## Railway Protection Movement
#country_event = {
#	title = ww1_qing.177.t
#	desc = ww1_qing.177.desc
#	id = ww1_qing.177
#	#is_triggered_only = yes
#	fire_only_once = yes
#	picture = GFX_report_event_china_infiltration
#	trigger = {
#		original_tag = QIN
#		date > 1911.8.11
#		NOT = { QIN = { has_completed_focus = QIN_leave_railways_to_the_provinces } }
#		NOT = {
#			has_global_flag = guangzhou_uprising
#		}
#		NOT = {
#			has_global_flag = xinhai_revolution
#		}
#		NOT = { has_global_flag = QIN_flag_first_xinhai }
#	}
#	option = {
#		name = ww1_qing.177.a
#		ai_chance = { factor = 0 }
#		trigger = {
#			NOT = { has_global_flag = xinhai_revolution }
#		}
#		hidden_effect = {
#			if = {
#				limit = {
#					has_global_flag = zhao_erfeng_governor_of_sichuan
#				}
#				random_list = {
#					88 = {
#						QIN = { country_event = { id = ww1_qing.178 days = 10 } }
#					}
#					5 = {
#						modifier = {
#							factor = 3.0
#							NOT = { has_variable = QIN_var_sichuan_rebel }
#						}
#						modifier = {
#							factor = 2.0
#							has_army_size = {
#								size > 45
#							}
#						}
#						modifier = {
#							factor = 2.0
#							has_completed_focus = QIN_local_government_reform
#						}
#						QIN = { country_event = { id = ww1_qing.179 days = 10 } }
#					}
#				}
#			}
#			else_if = {
#				limit = {
#					has_global_flag = zhao_erxun_governor_of_sichuan
#				}
#				random_list = {
#					88 = {
#						QIN = { country_event = { id = ww1_qing.178 days = 10 } }
#					}
#					15 = {
#						modifier = {
#							factor = 2.0
#							has_completed_focus = QIN_local_government_reform
#						}
#						modifier = {
#							factor = 2.0
#							has_global_flag = QIN_flag_legality
#						}
#						modifier = {
#							factor = 2.0
#							has_global_flag = QIN_flag_fair_punishment
#						}
#						modifier = {
#							factor = 0.5
#							has_global_flag = QIN_flag_unfair_punishment
#						}
#						modifier = {
#							factor = 2.0
#							has_global_flag = QIN_flag_guangzhou_democratic_accept
#						}
#						QIN = { country_event = { id = ww1_qing.179 days = 10 } }
#					}
#				}
#			}
#			else_if = {
#				limit = {
#					605 = {
#						infrastructure > 4
#					}
#				}
#				random_list = {
#					88 = {
#						QIN = { country_event = { id = ww1_qing.178 days = 10 } }
#					}
#					17 = {
#						QIN = { country_event = { id = ww1_qing.179 days = 10 } }
#					}
#				}
#			}
#			else = {
#				random_list = {
#					88 = {
#						QIN = { country_event = { id = ww1_qing.178 days = 10 } }
#					}
#					10 = {
#						QIN = { country_event = { id = ww1_qing.179 days = 10 } }
#					}
#				}
#			}
#		}
#	}
#	option = {
#		name = ww1_qing.177.b
#		ai_chance = { factor = 100 }
#		custom_effect_tooltip = historical_tt
#		trigger = {
#			NOT = { has_global_flag = xinhai_revolution }
#		}
#		QIN_xinhai_timer_-50 = yes
#		if = {
#			limit = { has_completed_focus = QIN_nationalize_railways }
#			remove_ideas = QIN_idea_railway_profits
#		}
#		hidden_effect = {
#		
#			if = {
#				limit = {
#					605 = {
#						infrastructure > 4
#					}
#				}
#				random_list = {
#					45 = {
#						QIN = { country_event = { id = ww1_qing.178 days = 10 } }
#					}
#					17 = {
#						QIN = { country_event = { id = ww1_qing.180 days = 10 } }
#					}
#				}
#			}
#			else = {
#				random_list = {
#					60 = {
#						QIN = { country_event = { id = ww1_qing.178 days = 10 } }
#					}
#					15 = {
#						QIN = { country_event = { id = ww1_qing.180 days = 10 } }
#					}
#				}
#			}
#		}
#	}
#	option = {
#		name = ww1_qing.177.c
#		ai_chance = { factor = 0 }	
#		trigger = {
#			NOT = { has_global_flag = xinhai_revolution }
#		}
#		add_political_power = -50
#		if = {
#			limit = { has_completed_focus = QIN_nationalize_railways }
#			add_political_power = -200
#			remove_ideas = QIN_idea_railway_profits
#		}
#		complete_national_focus = QIN_leave_railways_to_the_provinces
#		hidden_effect = {
#			set_global_flag = QIN_stopped_railway_nationalization
#		}
#	}
#	option = {
#		name = ww1_qing.177.d
#		trigger = {
#			has_global_flag = xinhai_revolution
#		}
#		ai_chance = { factor = 0 }
#		add_political_power = -10
#	}
#}
#Italian Indemnities
country_event = {
	title = ww1_qing.146.t
	desc = ww1_qing.146.d
	id = ww1_qing.146
	trigger = {
		tag = QIN
		QIN = { has_country_flag = qing_italian_concession }
		ITA = {
			OR = {
				has_war_with = QIN
				is_subject_of = QIN
				has_civil_war = yes
				exists = no
			}
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_qing.146.a
		ai_chance = { factor = 10 }
		QIN_end_italian_concession = yes
	}
}

#Japanese Indemnities
country_event = {
	title = ww1_qing.145.t
	desc = ww1_qing.146.d
	id = ww1_qing.145

	trigger = {
		tag = QIN
		QIN = { has_country_flag = qing_japanese_concession }
		JAP = {
			OR = {
				has_war_with = QIN
				is_subject_of = QIN
				has_civil_war = yes
				exists = no
			}
		}
	}
	#is_triggered_only = no
	fire_only_once = yes
	option = {
		name = ww1_qing.146.a
		ai_chance = { factor = 10 }
		QIN_end_japanese_concession = yes
	}
}

# Austrian Indemnities
country_event = {
	title = ww1_qing.144.t
	desc = ww1_qing.146.d
	id = ww1_qing.144
	trigger = {
		tag = QIN
		QIN = { has_country_flag = qing_austrian_concession }
		AUS = {
			OR = {
				has_war_with = QIN
				is_subject_of = QIN
				has_civil_war = yes
				exists = no
			}
		}
	}
	#is_triggered_only = no
	fire_only_once = yes
	option = {
		name = ww1_qing.146.a
		ai_chance = { factor = 10 }
		QIN_end_austrian_concession = yes
	}
}
# US Indemnities
country_event = {
	title = ww1_qing.346.t
	desc = ww1_qing.146.d
	id = ww1_qing.346
	trigger = {
		tag = QIN
		QIN = { has_country_flag = qing_american_concession }
		USA = {
			OR = {
				has_war_with = QIN
				is_subject_of = QIN
				has_civil_war = yes
				exists = no
			}
		}
	}
	#is_triggered_only = no
	fire_only_once = yes
	option = {
		name = ww1_qing.146.a
		ai_chance = { factor = 10 }
		QIN_end_american_concession = yes
	}
}

#French Indemnities
country_event = {
	title = ww1_qing.143.t
	desc = ww1_qing.146.d
	id = ww1_qing.143

	trigger = {
		tag = QIN
		QIN = { has_country_flag = qing_french_concession }
		FRA = {
			OR = {
				has_war_with = QIN
				is_subject_of = QIN
				has_civil_war = yes
				exists = no
			}
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_qing.146.a
		ai_chance = { factor = 10 }
		QIN_end_french_concession = yes
	}
}

# Russian Indemnities
country_event = {
	title = ww1_qing.142.t
	desc = ww1_qing.142.d
	id = ww1_qing.142

	trigger = {
		tag = QIN
		QIN = { has_country_flag = qing_russian_concession }
		RUS = {
			OR = {
				has_war_with = QIN
				is_subject_of = QIN
				has_civil_war = yes
				exists = no
				has_war_with = SOV
			}
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_qing.146.a
		ai_chance = { factor = 10 }
		QIN_end_russian_concession = yes
	}
}

# British Indemnities
country_event = {
	title = ww1_qing.141.t
	desc = ww1_qing.146.d
	id = ww1_qing.141

	trigger = {
		tag = QIN
		QIN = { has_country_flag = qing_british_concession }
		ENG = {
			OR = {
				has_war_with = QIN
				is_subject_of = QIN
				has_civil_war = yes
				exists = no
			}
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_qing.146.a
		ai_chance = { factor = 10 }
		QIN_end_british_concession = yes
	}
}

# German Indemnities
country_event = {
	title = ww1_qing.140.t
	desc = ww1_qing.146.d
	id = ww1_qing.140

	trigger = {
		tag = QIN
		QIN = { has_country_flag = qing_german_concession }
		GER = {
			OR = {
				has_war_with = QIN
				is_subject_of = QIN
				has_civil_war = yes
				exists = no
				has_country_flag = great_war_loser
			}
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_qing.146.a
		ai_chance = { factor = 10 }
		QIN_end_german_concession = yes
	}
}

# Grip in Mongolia Loosens
country_event = {
	id = ww1_qing.99
	title = ww1_qing.99.t
	desc = ww1_qing.99.d
	picture = GFX_report_event_SOV_mongolia_cavalry
	fire_only_once = yes
	trigger = {
		tag = QIN
		date > 1910.8.10 #1910.8.10
		has_start_date < 1914.1.1
		330 = {
			owns_or_subject_of = yes
			is_core_of = ROOT
		}
	}
	option = {
		name = ww1_qing.99.a
		every_state = {
			limit = {
				OR = {
					state = 329
					state = 330
					state = 982
					state = 983
				}
			}
			remove_core_of = ROOT
			add_claim_by = ROOT
			start_resistance = yes
			if = {
				limit = { has_resistance = yes }
				add_resistance = 80
				add_compliance = -80
			}
		}
		TAN = { set_occupation_law = foreign_civilian_oversight }
		MON = { set_occupation_law = foreign_civilian_oversight }
	}
}

country_event = {
	id = ww1_qing.1
	title = ww1_qing.1.t
	desc = ww1_qing.1.d
	picture = GFX_report_event_generic_military_parade

	fire_only_once = yes	
	trigger = {
		original_tag = QIN
		has_war_with = FRA
		has_government = neutrality
		is_historical_focus_on = no
	}
	mean_time_to_happen = { days = 0 }
	
	option = {
		name = ww1_qing.1.a
		ai_chance = { factor = 100 }
		create_field_marshal = {
			name = "Ga Chi Ded"
			portrait_path = "gfx/leaders/QIN/QIN_gachi_boi.png"
			traits = { brilliant_strategist media_personality trait_reckless } 
			skill = 5
			attack_skill = 5
			defense_skill = 3
			planning_skill = 5
			logistics_skill = 1
		}
		set_country_flag = QIN_gachi_boi
	}
}

country_event = {
	id = ww1_qing.2
	title = ww1_qing.2.t
	desc = ww1_qing.2.d
	picture = GFX_report_event_generic_military_parade

	fire_only_once = yes	
	trigger = {
		tag = QIN
		has_completed_focus = QIN_pacify_beiyang_army
		has_completed_focus = QIN_reform_ministries
		has_completed_focus = QIN_loyal_parliament
		has_completed_focus = QIN_appeal_to_the_militarists
	}
	mean_time_to_happen = {
		days = 10
	}
	option = {
		name = ww1_qing.2.a
		custom_effect_tooltip = QIN_warlord_era_warning_tt
		remove_ideas = QIN_idea_beiyang_army
		if = {
			limit = {
				has_character = CHI_yuan_shikai
			}
			country_event = {
				id = ww1_qing.13
				days = 3
			}
		}
		add_popularity = {
			ideology = fascism
			popularity = -0.1
		}
		add_timed_idea = { idea = QIN_idea_purge days = 720 }
		ai_chance = { factor = 90 }

		hidden_effect = {
			if = {
				limit = {
					OR = {
						has_stability > 0.85
						has_country_flag = great_war_winner
					}
				}
				add_political_power = 100
			}
			else = {
				set_global_flag = qing_oppress_cliques
				set_global_flag = chinese_warlord_crisis
				activate_mission_tooltip = QIN_warlord_era_mission
			}
		}
	}
	option = {
		name = ww1_qing.2.b
		custom_effect_tooltip = QIN_warlord_era_mission_tt
		swap_ideas = {
			remove_idea = QIN_idea_beiyang_army
			add_idea = QIN_idea_beiyang_army_2
		}
		if = {
			limit = { has_idea = QIN_idea_low_legitimacy_5 }
			swap_ideas = {
				remove_idea = QIN_idea_low_legitimacy_5
				add_idea = QIN_idea_low_legitimacy
			}
		}
		if = {
			limit = { has_idea = QIN_idea_low_legitimacy_4 }
			swap_ideas = {
				remove_idea = QIN_idea_low_legitimacy_4
				add_idea = QIN_idea_low_legitimacy
			}
		}
		if = {
			limit = { has_idea = QIN_idea_low_legitimacy_3 }
			swap_ideas = {
				remove_idea = QIN_idea_low_legitimacy_3
				add_idea = QIN_idea_low_legitimacy
			}
		}
		if = {
			limit = { has_idea = QIN_idea_low_legitimacy_2 }
			swap_ideas = {
				remove_idea = QIN_idea_low_legitimacy_2
				add_idea = QIN_idea_low_legitimacy
			}
		}
		hidden_effect = { set_country_flag = warlord_compromise }
		ai_chance = { factor = 10 }
	}
}

# Xuantong Emperor
country_event = {
	id = ww1_qing.3
	title = ww1_qing.3.t
	desc = {
		text = ww1_qing.3.d
		trigger = {
			is_qing_monarchy = yes
			NOT = { has_country_leader_ideology = semi_constitutional_monarchy }
		}
	}
	desc = {
		text = ww1_qing.3.d2
		trigger = {
			is_qing_monarchy = yes
			has_country_leader_ideology = semi_constitutional_monarchy
		}
	}
	desc = {
		text = ww1_qing.3.d3
		trigger = {
			is_qing_monarchy = no
		}
	}
	desc = ww1_qing.3.d
	picture = GFX_report_event_generic_military_parade
	fire_only_once = yes	
	trigger = {
		OR = {
			is_qing_monarchy = yes
			has_idea = QIN_abdicated_qing_imperial_family
		}
		date > 1922.2.1
		NOT = { has_global_flag = puyi_age }
	}
	mean_time_to_happen = { days = 7 }
	immediate = {
		hidden_effect = {
			QIN_restore_xuantong = yes
		}
	}
	option = {
		name = ww1_qing.3.a
		trigger = { is_qing_monarchy = yes }
		add_political_power = 75
	}
	option = {
		name = ww1_qing.3.b
		trigger = { is_qing_monarchy = no }
		add_political_power = 25
	}
}

# Request Concessions
country_event = {
	id = ww1_qing.4
	title = ww1_qing.4.t
	desc = ww1_qing.4.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = ww1_qing.4.a
		every_state = {
			limit = {
				owns_or_subject_of = yes
				OR = {
					state = 746
					state = 744
					state = 745
					state = 326
					state = 729
					state = 728
					state = 524
					state = 593
					state = 592
					state = 613
					state = 872
					state = 591
					state = 594
				}
			}
			FROM = { transfer_state = PREV }
		}
		add_political_power = 75
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				is_major = no
			}
			modifier = {
				factor = 0
				has_government = fascism
			}
			modifier = {
				factor = 0
				any_other_country = {
					is_china_or_warlord = yes
					has_war_with = ROOT
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					is_china_or_warlord = yes
					is_subject_of = ROOT
				}
			}
			modifier = {
				factor = 0
				has_war_with = JAP
			}
			modifier = {
				factor = 0
				has_opinion = {
					target = FROM
					value < 0
				}
			}
		}
	}
	option = {
		name = ww1_qing.4.b
		QIN = { country_event = ww1_qing.5 }
		custom_effect_tooltip = disagree_effect_tooltip
		effect_tooltip = {
			FROM = {
				declare_war_on = {
					target = ROOT
					type = take_core_state
				}
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				add = -5
				is_in_faction_with = FROM
			}
			modifier = {
				add = -5
				has_opinion = {
					target = FROM
					value > 30
				}
			}
			modifier = {
				add = -5
				strength_ratio = {
					tag = FROM
					ratio < 1
				}
			}
		}
	}
}

# Request rejected
country_event = {
	id = ww1_qing.5
	title = ww1_qing.5.t
	desc = ww1_qing.5.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = ww1_qing.5.a
		trigger = {
			is_major = yes
			NOT = {
				is_in_faction_with = FROM
				has_idea = idea_armistice
				has_idea = idea_army_restrictions
			}
		}
		declare_war_on = {
			target = FROM
			type = take_core_state
		}
		set_country_flag = concessions_war
		FROM = { set_country_flag = concessions_war }
		ai_chance = {
			base = 0
			modifier = {
				add = 10
				has_government = fascism
			}
			modifier = {
				add = 3
				threat > 0.5
			}
			modifier = {
				add = 5
				strength_ratio = {
					tag = FROM
					ratio > 1.5
				}
			}
			modifier = {
				factor = 0
				has_country_flag = great_war_loser
				NOT = {
					has_government = fascism
					has_government = communism
				}
			}
		}
	}
	option = {
		name = ww1_qing.5.b
		add_political_power = -15
		ai_chance = { factor = 20 }
	}
}

# CONSTITUTIONAL QING
######################
country_event = {
	id = ww1_qing.6
	title = ww1_qing.6.t
	desc = ww1_qing.6.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_qing.6.a
		ai_chance = { factor = 60 }
		add_stability = 0.05
		add_political_power = -100
	}
	option = {
		name = ww1_qing.6.b
		ai_chance = { factor = 40 }
		add_stability = -0.05
		add_political_power = 100
		set_politics = {
			ruling_party = democratic
			elections_allowed = no
		}
		CHI_liang_qichao = {
			add_country_leader_role = {
				promote_leader = yes
				country_leader = {
					ideology = conservatism
				}
			}
		}
		QIN_restore_xuantong = yes
		if = {
			limit = {
				OR = {
					has_global_flag = warlord_era_end
					NOT = { has_global_flag = warlord_era }
					AND = {
						has_global_flag = warlord_era
						CHI = {
							exists = no
						}
						PRC = {
							exists = no
						}
						SHX = {
							exists = no
						}
						XSM = {
							exists = no
						}
						GXC = {
							exists = no
						}
						YUN = {
							exists = no
						}
						SIK = {
							exists = no
						}
						ANC = {
							exists = no
						}
						FNG = {
							exists = no
						}
						GDC = {
							exists = no
						}
						GMJ = {
							exists = no
						}
						GZC = {
							exists = no
						}
						HNC = {
							exists = no
						}
						JNC = {
							exists = no
						}
						JXC = {
							exists = no
						}
						SCC = {
							exists = no
						}
					}
				}
			}
			set_cosmetic_tag = QIN_democratic
		}
	}
}

#Juan cabinet
country_event = {
	id = ww1_qing.7
	title = ww1_qing.7.t
	desc = ww1_qing.7.d
	picture = GFX_report_event_chi_yuan_cabinet
	# MOVED TO FOCUS
	# trigger = {
	# 	tag = QIN
	# 	has_character = CHI_yuan_shikai
	# 	has_government = neutrality
	# 	has_war_with = CHI
	# 	has_global_flag = xinhai_revolution
	# 	NOT = {
	# 		has_global_flag = xinhai_revolution_ends
	# 		has_global_flag = QIN_flag_dont_trigger_xinhai_again
	# 	}
	# }
	# fire_only_once = yes
	# mean_time_to_happen = {
	# 	days = 30
	# }
	is_triggered_only = yes
	option = {
		name = ww1_qing.7.a
		if = {
			limit = { has_idea = QIN_yikuang }
			deactivate_advisor = QIN_yikuang
		}
		CHI_yuan_shikai = {
			add_country_leader_role = {
				promote_leader = yes
				country_leader = {
					ideology = semi_constitutional_monarchy
					traits = { schemer_yuan }
				}
			}
		}
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
			long_name = CHI_fascism_party
			name = CHI_fascism_party
		}
		custom_effect_tooltip = ww1_qing.7.tt
		hidden_effect = {
			country_event = {
				id = ww1_qing.17
				days = 3
			}
		}
	}
}

# Prince Qing Cabinet
country_event = {
	id = ww1_qing.8
	title = ww1_qing.8.t
	desc = ww1_qing.8.d
	 picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = ww1_qing.8.a
		add_ideas = QIN_idea_no_money_for_reform
		add_stability = 0.05
		add_political_power = 100
	}
}

# Problem with Railroads
country_event = {
	id = ww1_qing.9
	title = ww1_qing.9.t
	desc = ww1_qing.9.d
	picture = GFX_report_event_chinese_soldiers
	is_triggered_only = yes
	option = {
		name = ww1_qing.9.a
		add_political_power = -25
	}
}

# Railway Protection Movement
country_event = {
	id = ww1_qing.10
	title = ww1_qing.10.t
	desc = ww1_qing.10.d
	picture = GFX_report_event_chinese_soldiers
	is_triggered_only = yes
	option = {
		name = ww1_qing.10.a
		add_ideas = QIN_railway_protection_movement
		hidden_effect = {
			country_event = {
				id = ww1_qing.11
				days = 110
			}
		}
	}
}

# Sichuan Revolt
country_event = {
	id = ww1_qing.11
	title = ww1_qing.11.t
	desc = ww1_qing.11.d
	picture = GFX_report_event_chinese_soldiers
	is_triggered_only = yes
	option = {
		name = ww1_qing.11.a
		add_manpower = -30000
	}
}

# Death of Yiquang
country_event = {
	id = ww1_qing.12
	title = ww1_qing.12.t
	desc = ww1_qing.12.d
	picture = GFX_report_event_generic_funeral
	trigger = {
		has_character = QIN_yikuang
		date > 1917.1.1
	}
	mean_time_to_happen = {
		days = 28
	}
	fire_only_once = yes
	option = {
		name = ww1_qing.12.a
		retire_character = QIN_yikuang
	}
}

# Yuan Shikai Assassinated!
country_event = {
	id = ww1_qing.13
	title = ww1_qing.13.t
	desc = ww1_qing.13.d
	picture = GFX_report_event_chinese_soldiers
	is_triggered_only = yes
	option = {
		name = ww1_qing.13.a
		retire_character = CHI_yuan_shikai
		add_political_power = 75
		add_war_support = -0.05
		add_stability = -0.10
	}
}

# Change puyi portrait
country_event = {
	id = ww1_qing.14
	hidden = yes
	fire_only_once = yes
	trigger = {
		OR = {
			has_character = QIN_xuantong
			has_idea = QIN_idea_xuantong_young
		}
		date > 1925.1.1
	}
	mean_time_to_happen = {
		days = 365
	}
	immediate = {
		every_possible_country = {
			limit = {
				OR = {
					has_character = QIN_xuantong
					has_idea = QIN_idea_xuantong_young
				}
			}
			if = {
				limit = {
					has_character = QIN_xuantong
				}
				QIN_xuantong = {
					set_portraits = {
						civilian = {
							large = "GFX_portrait_man_henry_pu_yi_emperor"
							small = "GFX_portrait_man_henry_pu_yi_emperor_small"
						}
					}
				}
			}
			if = {
				limit = {
					has_idea = QIN_idea_xuantong_young
				}
				swap_ideas = {
					remove_idea = QIN_idea_xuantong_young
					add_idea = QIN_idea_xuantong
				}
			}
		}
	}
}

# Yuan Shikai Suggests Secret Agreement
country_event = {
	id = ww1_qing.15
	title = ww1_qing.15.t
	desc = ww1_qing.15.t
	picture = GFX_report_event_chi_yuan_cabinet
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_qing.15.a
		custom_effect_tooltip = historical_tt
		custom_effect_tooltip = ww1_qing.15.a.tt
		set_country_flag = xinhai_yuan_presidency_suggest
		ai_chance = {
			factor = 1000
			modifier = {
				factor = 0
				has_game_rule = {
					rule = CHI_ai_behavior
					option = DEMOCRATIC
				}
			}
		}
	}
	option = {
		name = ww1_qing.15.b
		custom_effect_tooltip = ww1_qing.15.b.tt
		FROM = {
			remove_country_leader_trait = schemer_yuan
			add_country_leader_trait = crusher_yuan
		}
		set_global_flag = xinhai_compromise_fail
		ai_chance = {
			base = 0
			modifier = {
				add = 1000
				has_game_rule = {
					rule = CHI_ai_behavior
					option = DEMOCRATIC
				}
			}
		}
	}
}

# Yuan Shikai Demands His Provisional Presidency to Sun Yatsen
country_event = {
	id = ww1_qing.16
	title = ww1_qing.16.t
	desc = ww1_qing.16.t
	picture = GFX_report_event_chi_yuan_cabinet
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_qing.16.a
		custom_effect_tooltip = historical_tt
		custom_effect_tooltip = ww1_qing.16.a.tt
		set_global_flag = QIN_flag_beiyang_defection
	}
	option = {
		name = ww1_qing.16.b
		custom_effect_tooltip = ww1_qing.15.b.tt
		FROM = {
			remove_country_leader_trait = schemer_yuan
			add_country_leader_trait = crusher_yuan
		}
		set_global_flag = xinhai_compromise_fail
		ai_chance = {
			factor = 0
		}
	}
}

# Yuan Shikai Suggests the National Conference
country_event = {
	id = ww1_qing.17
	title = ww1_qing.17.t
	desc = ww1_qing.17.t
	picture = GFX_report_event_chi_yuan_cabinet
	is_triggered_only = yes
	option = {
		name = ww1_qing.17.a
		custom_effect_tooltip = historical_tt
		custom_effect_tooltip = ww1_qing.17.a.tt
		hidden_effect = {
			CHI = {
				country_event = {
					id = ww1_qing.15
					days = 3
				}
			}
		}
	}
	option = {
		name = ww1_qing.16.b
		trigger = { is_debug = yes }
		custom_effect_tooltip = ww1_qing.17.b.tt
		hidden_effect = {
			CHI = {
				country_event = {
					id = ww1_qing.18
					days = 3
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

# Yuan Shikai Ahistorical Deal when Qing ignored his application
country_event = {
	id = ww1_qing.18
	title = ww1_qing.15.t
	desc = ww1_qing.18.d
	picture = GFX_report_event_chi_yuan_cabinet
	is_triggered_only = yes
	option = {
		name = ww1_qing.15.a
		set_country_flag = xinhai_yuan_presidency_suggest
		if = {
			limit = {
				has_completed_focus = CHI_establish_provisional_gov
			}
			set_global_flag = QIN_flag_beiyang_defection
		}
		else = {
			custom_effect_tooltip = ww1_qing.15.a.tt
		}
		ai_chance = {
			factor = 1000
			modifier = {
				factor = 0
				has_game_rule = {
					rule = CHI_ai_behavior
					option = DEMOCRATIC
				}
			}
		}
	}
	option = {
		name = ww1_qing.18.b
		custom_effect_tooltip = ww1_qing.15.b.tt
		set_global_flag = xinhai_compromise_fail
		hidden_effect = {
			FROM = {
				country_event = {
					id = ww1_qing.19
					hours = 10
				}
			}
		}
		ai_chance = {
			base = 0
			modifier = {
				add = 1000
				has_game_rule = {
					rule = CHI_ai_behavior
					option = DEMOCRATIC
				}
			}
		}
	}
}

# Yuan Shikai Coups the Government
country_event = {
	id = ww1_qing.19
	title = ww1_qing.19.t
	desc = ww1_qing.19.d
	picture = GFX_report_event_chi_yuan_cabinet
	is_triggered_only = yes
	option = {
		name = ww1_qing.19.a
		custom_effect_tooltip = end_tt
		add_political_power = -75
		remove_country_leader_trait = schemer_yuan
		add_country_leader_trait = crusher_yuan
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
		}
		remove_ideas = QIN_idea_xuantong_young
	}
}

# Concessions War - China Sues for Peace
country_event = {
	id = ww1_qing.20
	title = ww1_qing.20.t
	desc = ww1_qing.20.d
	picture = GFX_report_event_chinese_soldiers
	is_triggered_only = yes
	option = {
		name = ww1_qing.20.a
		white_peace = FROM
		random_owned_state = {
			limit = {
				impassable = no
			}
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		hidden_effect = {
			random_state = {
				limit = {
					is_owned_by = FROM
					industrial_complex > 0
				}
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			every_country = {
				limit = {
					has_war_with = FROM
					OR = {
						tag = ROOT
						is_in_faction_with = ROOT
						is_subject_of = ROOT
					}
				}
				clr_country_flag = concessions_war
				every_other_country = {
					limit = {
						has_war_with = PREV
						OR = {
							tag = FROM
							is_in_faction_with = FROM
							is_subject_of = FROM
						}
					}
					white_peace = PREV
				}
			}
			if = {
				limit = {
					NOT = {
						any_other_country = {
							has_war_with = FROM
							has_country_flag = concessions_war
						}
					}
				}
				FROM = {
					clr_country_flag = concessions_war
				}
			}
		}
	}
	option = {
		name = ww1_qing.20.b
		ai_chance = { factor = 0 }
		add_named_threat = {
			threat = 1
			name = concessions_war_peace_rejected
		}
		custom_effect_tooltip = concessions_war_no_peace_tt
		hidden_effect = {
			every_country = {
				limit = {
					has_country_flag = concessions_war
				}
				clr_country_flag = concessions_war
			}
		}
	}
}

# Tibet Situation
country_event = {
	id = ww1_qing.21
	title = ww1_qing.21.t
	desc = ww1_qing.21.d
	picture = GFX_report_event_japan_army_mountainside
	fire_only_once = yes
	trigger = {
		tag = QIN
		has_start_date < 1914.1.1
		owns_state = 322
	}
	mean_time_to_happen = {
		days = 40
	}
	option = {
		name = ww1_qing.21.a
		every_state = {
			limit = {
				is_core_of = TIB
				has_resistance = yes
			}
			add_resistance = 60
			add_compliance = -80
		}
		TIB = { set_occupation_law = military_governor_occupation }
	}
}

# The New Policies
country_event = {
	id = ww1_qing.22
	title = ww1_qing.22.t
	desc = ww1_qing.22.d
	picture = QIN_qing_advisory_council_image
	is_triggered_only = yes
	option = {
		name = ww1_qing.22.a
		add_ideas = QIN_idea_new_policies
	}
}