add_namespace = ww1_malaysia

# New flag 1912
country_event = {
	id = ww1_malaysia.1
	hidden = yes
	trigger = {
		OR = {
			tag = KED
			tag = KEL
		}
		date > 1912.1.1
		date < 1924.1.1
		NOT = {
			has_cosmetic_tag = KED_1912
			has_cosmetic_tag = KEL_1912
			has_country_flag = malay_1912_flags
		}
	}
	mean_time_to_happen = {
		days = 120
	}
	immediate = {
		set_country_flag = malay_1912_flags
		if = {
			limit = { tag = KED }
			set_cosmetic_tag = KED_1912
		}
		if = {
			limit = { tag = KEL }
			set_cosmetic_tag = KEL_1912
		}
	}
}

# New flag 1924
country_event = {
	id = ww1_malaysia.2
	hidden = yes
	trigger = {
		tag = KEL
		date > 1924.1.1
		NOT = {
			has_cosmetic_tag = KEL_1924
		}
	}
	mean_time_to_happen = {
		days = 120
	}
	immediate = {
		set_cosmetic_tag = KEL_1924
	}
}