add_namespace = ww1_raj
#In 1944, Britain established administrations in the area, from Dirang Dzong in the west to Walong in the east.
#country_event = {
#	id = ww1_raj.1
#	title = ww1_raj.1.t
#	desc = ww1_raj.1.d
#	picture = GFX_report_event_generic_military_parade
#
#	fire_only_once = yes	
#	trigger = {
#		original_tag = RAJ
#		TIB = { exists = yes }
#		date > 1913.1.1
#	}
#	mean_time_to_happen = { days = 30 }
#	
#	option = {
#		name = ww1_raj.1.a
#		ai_chance = { factor = 100 }
#		434 = { add_core_of = RAJ }
#		RAJ = { transfer_state = 434 }
#	}
#}
# Earl of Minto resigns
country_event = {
	id = ww1_raj.2
	title = ww1_raj.2.t
	desc = ww1_raj.2.d
	picture = GFX_report_event_generic_sign_treaty3
	fire_only_once = yes
	mean_time_to_happen = {
		days = 22
	}
	trigger = {
		tag = RAJ
		is_subject_of = ENG
		date > 1910.11.1
		has_country_leader = {
			name = "Gilbert Elliot"
			ruling_only = no
		}
	}
	option = {
		name = ww1_raj.2.a
		retire_ideology_leader = neutrality
		create_country_leader = {
			name = "Charles Hardinge" 
			picture = "gfx/leaders/RAJ/RAJ_lord_hardinge.dds" 
			expire = "1935.1.1" 
			ideology = oligarchism
			traits = { trait_oligarchism } 
		}
	}
}
