#add_namespace = ww1_malaysia
#
#country_event = {
#	#John Anderson Replaced
#	id = ww1_malaysia.1
#	title = ww1_malaysia.1.t
#	desc = ww1_malaysia.1.d
#	picture = GFX_report_event_generic_read_write
#	
#	fire_only_once = yes
#	
#	mean_time_to_happen = {
#		days = 9
#	}
#	
#	trigger = {
#		tag = MAL
#		is_subject_of = ENG
#		date > 1911.4.1
#		has_country_leader = {
#			character = MAL_john_anderson
#		}
#	}
#	
#	option = {
#		name = ww1_malaysia.1.a
#		promote_character = MAL_arthur_henderson_young
#	}
#}