add_namespace = ww1_USA_wilson
country_event = {
	id = ww1_USA_wilson.1
	title = ww1_USA_wilson.1.t
	desc = ww1_USA_wilson.1.d
	picture = GFX_report_event_generic_parliament
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA_wilson.1.a
		ai_chance = {
			factor = 25
		}
		add_political_power = 50
	}
	option = {
		name = ww1_USA_wilson.1.b
		ai_chance = {
			factor = 25
		}
		add_stability = 0.025
	}
}
country_event = {
	id = ww1_USA_wilson.2
	title = ww1_USA_wilson.2.t
	desc = ww1_USA_wilson.2.d
	picture = GFX_report_event_generic_parliament
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA_wilson.1.a
		ai_chance = {
			factor = 25
		}
		USA_monopoly_reduction = yes
		if = {
			limit = {
				has_global_flag = 1_trade
			}
			hidden_effect = {
				country_event = {
					days = 140
					id = ww1_USA_wilson.2
				}
			}
		}
		else_if = {
			limit = {
				has_global_flag = no_trade
			}
			hidden_effect = {
				country_event = {
					days = 150
					id = ww1_USA_wilson.2
				}
			}
		}
		else_if = {
			limit = {
				has_global_flag = 2_trade
			}
			hidden_effect = {
				country_event = {
					days = 130
					id = ww1_USA_wilson.2
				}
			}
		}
		else_if = {
			limit = {
				has_global_flag = 3_trade	
			}
			hidden_effect = {
				country_event = {
					days = 120
					id = ww1_USA_wilson.2
				}
			}
		}
		else_if = {
			limit = {
				has_global_flag = 4_trade
			}
			hidden_effect = {
				country_event = {
					days = 110
					id = ww1_USA_wilson.2
				}
			}
		}
	}

}
country_event = {
	id = ww1_USA_wilson.3
	title = ww1_USA_wilson.3.t
	desc = ww1_USA_wilson.3.d
	picture = GFX_report_event_generic_parliament
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA_wilson.3.a
		ai_chance = {
			factor = 25
		}
		add_political_power = 20
		custom_effect_tooltip = 1_prog_level.tt
add_to_variable ={
	var = USA_progressive_strength
	value = 1
}
	}
}
country_event = {
	id = ww1_USA_wilson.4
	title = ww1_USA_wilson.4.t
	desc = ww1_USA_wilson.4.d
	picture = GFX_report_event_generic_parliament
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA_wilson.4.a
		ai_chance = {
			factor = 25
		}
	custom_effect_tooltip = strikes.tt
	country_event = {
		days = 30
		id = ww1_USA_wilson.5
	}
	}
}
country_event = {
	id = ww1_USA_wilson.5
	title = ww1_USA_wilson.5.t
	desc = ww1_USA_wilson.5.d
	picture = GFX_report_event_generic_parliament
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
	}
	option = {
		name = ww1_USA_wilson.5.a
		ai_chance = {
			factor = 25
		}
	custom_effect_tooltip = strikes.main.tt
	IF = {
		limit = {
			NOT = {
			has_global_flag = USA_dol_strikes_effect
			}
		}
		add_political_power = -20
		add_stability = -0.04
	}
	IF = {
		limit = { 
			has_global_flag = USA_dol_strikes_effect
	}
	add_political_power = -10
	add_stability = -0.02
	}
	IF = {
		limit = {
			NOT = {
				has_completed_focus = USA_child_labour_restrictions
				has_completed_focus = USA_dol_to_meditate_labour_distributes
				has_completed_focus = USA_compensation_for_injuries
			}
		}
		hidden_effect = {
			country_event = {
				days = 120
				id = ww1_USA_wilson.5
			}
		}
    }
  }
}
country_event = {
	id = ww1_USA_wilson.6
	title = ww1_USA_wilson.6.t
	desc = ww1_USA_wilson.6.d
	picture = GFX_report_event_generic_parliament
	fire_only_once = yes
	mean_time_to_happen = {
		days = 1
	}
	trigger = {
		tag = USA
		date > 1913.05.19
		has_completed_focus = USA_the_wilson_presidency
	}
	option = {
		name = ww1_USA_wilson.6.a
		country_event = ww1_USA_wilson.7
	}
	option = {
		name = ww1_USA_wilson.6.b
		add_political_power = -10
		ai_chance = {
			factor = 100
		}
		random_list = {
			25 = {
				country_event = ww1_USA_wilson.8
			}
			75 = {
				country_event = ww1_USA_wilson.7
			}
		}
	}
	option = {
		name = ww1_USA_wilson.6.c
		add_political_power = -30
		random_list = {
			50 = {
				country_event = ww1_USA_wilson.8
			}
			50 = {
				country_event = ww1_USA_wilson.7
			}
		}
	}
}
country_event = {
	id = ww1_USA_wilson.7
	title = ww1_USA_wilson.7.t
	desc = ww1_USA_wilson.7.d
	picture = GFX_report_event_generic_parliament
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {

	}
	option = {
		name = ww1_USA_wilson.7.a
		add_stability = -0.02
		JAP = {
		add_opinion_modifier = {
			target = USA
			modifier = HOI4TGW_Opinion_diplomats_malus
		}
	}
	}

}
country_event = {
	id = ww1_USA_wilson.8
	title = ww1_USA_wilson.8.t
	desc = ww1_USA_wilson.8.d
	picture = GFX_report_event_generic_parliament
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {

	}
	option = {
		name = ww1_USA_wilson.8.a
		add_stability = 0.02
		add_political_power = 20
		JAP = {
		add_opinion_modifier = {
			target = USA
			modifier = HOI4TGW_Opinion_improved_diplomatic_relations
		}
	}
	}

}