add_namespace = ww1_sykes_picot

# Sykes Picot
####################
country_event = {
	id = ww1_sykes_picot.1
	title = ww1_sykes_picot.1.t
	desc = ww1_sykes_picot.1.d
	picture = ww1_england_1
	is_triggered_only = yes
	option = {
		name = ww1_sykes_picot.1.a
		ai_chance = {
			factor = 100
		}		
		add_state_claim = 853
		add_state_claim = 454
		add_state_claim = 455
		add_state_claim = 856
		if = {
			limit = {
				RUS = {
					OR = {
						NOT = {
							has_war_with = TUR									
						}
						is_subject = yes		
						has_war_with = SOV						
					}
				}				
			}
			add_state_claim = 676		
		}
		if = {
			limit = {
				NOT = {
					has_war_with = FRA
				}
				FRA = {
					has_war_with = TUR
					is_subject = no		
					NOT = {
						has_government = communism
					}				
				}
			}	
			FRA = {
				country_event = ww1_sykes_picot.3
			}
			else = {
				add_state_claim = 680
			}										
		}	
	}
	option = {
		name = ww1_sykes_picot.1.b #lawrence Plam 
		set_global_flag = sykes_picot_lawrence
		add_state_claim = 453
		add_state_claim = 856
		add_state_claim = 657
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				OR = {
					has_country_flag = ENG_AI_DEMOCRATIC_HISTORICAL
					has_game_rule = {
						rule = ENG_ai_behavior
						option = DEMOCRATIC_HISTORICAL
					}
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = ENG_ai_behavior
							option = DEFAULT
						}
					}
				}
			}
			modifier = {
				factor = 4
				has_government = communism
			}
		}
	}
	option = {
		name = ww1_sykes_picot.1.c #McMahon–Hussein Correspondence
		add_political_power = -50
		set_global_flag = sykes_picot_mcmahon
		add_state_claim = 454
		trigger = {
			is_in_faction_with = HJZ
		}
		every_state = {
			limit = {
				OR = {
					is_core_of = SYR
					is_core_of = IRQ
				}								
			}	
			HJZ = {
				add_state_core = PREV	
			}			
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_country_flag = ENG_AI_DEMOCRATIC_HISTORICAL
					has_game_rule = {
						rule = ENG_ai_behavior
						option = DEMOCRATIC_HISTORICAL
					}
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = ENG_ai_behavior
							option = DEFAULT
						}
					}
				}
			}
			modifier = {
				factor = 10
				has_government = communism
			}
		}
	}
}
# Constantinople Agreement
####################
country_event = {
	id = ww1_sykes_picot.2
	title = ww1_sykes_picot.2.t
	desc = ww1_sykes_picot.2.d
	picture = ww1_england_1
	is_triggered_only = yes
	option = {
		name = ww1_sykes_picot.2.a
		RUS = {
			add_state_claim = 347
			add_state_claim = 341
		}
		every_state = {
			limit = {
				OR = {
					state = 347
					state = 825
					state = 341
				}
				is_claimed_by = ROOT
			}
			remove_claim_by = ROOT
		}
	}
	option = {
		name = ww1_sykes_picot.2.b
		add_political_power = -100
		trigger = {
			is_ai = no
			825 = {
				is_claimed_by = ROOT
			}
			341 = {
				is_claimed_by = ROOT
			}
		}
		RUS = {
			add_state_claim = 347
		}
		if = {
			limit = {
				347 = {
					is_claimed_by = ROOT
				}
			}
			remove_state_claim = 347
		}
	}
}
# Sykes Picot
####################
country_event = {
	id = ww1_sykes_picot.3
	title = ww1_sykes_picot.3.t
	desc = ww1_sykes_picot.3.d
	picture = ww1_england_1
	is_triggered_only = yes
	option = {
		name = ww1_sykes_picot.3.a
		add_state_claim = 680
		add_state_claim = 677
		add_state_claim = 554
		add_state_claim = 831
		add_state_claim = 852
		add_state_claim = 677
		add_state_claim = 828
		add_state_claim = 828
		if = {
			limit = {
				RUS = {
					OR = {
						has_war_with = TUR		
						is_subject = yes									
					}
					NOT = {
						has_war_with = SOV
					}
				}				
			}
			add_state_claim = 676		
		}
	}
}