add_namespace = ww1_poland

# Russian Color
####################
country_event = {
	id = ww1_poland.100
	
	trigger = {
		tag = POL
		is_subject_of = RUS
		RUS = {
			NOT = { has_government = communism }
		}
		NOT = { has_cosmetic_tag = POL_RUS }
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		set_cosmetic_tag = POL_RUS
	}
}

# Remove Russian Color
####################
country_event = {
	id = ww1_poland.101
	
	trigger = {
		tag = POL
		NOT = { POL = { is_subject_of = RUS } }
		has_cosmetic_tag = POL_RUS
	}	
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		drop_cosmetic_tag = yes
	}
}

# Unite with Galicia
####################
country_event = {
	id = ww1_poland.102
	
	trigger = {
		tag = POL
		exists = yes
		is_subject = no
		has_war = no
		GAL = {
			exists = yes
			OR = {
				is_subject = no
				is_subject_of = PREV
			}
			has_war = no
		}
	}
	mean_time_to_happen = {
		days = 0
	}

	hidden = yes

	immediate = {
		POL = {
			annex_country = {
				target = GAL
				transfer_troops = yes
			}
			if = {
				limit = {
					WUK = {
						exists = yes
						is_subject = no
						is_in_faction = no
						has_war = no
					}
				}
				annex_country = {
					target = WUK
					transfer_troops = no
				}
				every_state = {
					limit = {
						is_core_of = WUK
					}
					remove_core_of = WUK
				}
			}
		}
	}
}

# REPUBLIC OF POLAND
#######################
country_event = {
	id = ww1_poland.1
	title = ww1_poland.1.t
	desc = ww1_poland.1.d
	picture = GFX_report_event_hungary_parliament
	fire_only_once = yes
	trigger = {
		tag = POL
		OR = {
			is_subject = no
			AND = {
				is_subject_of = GER
				GER = { has_country_flag = great_war_loser }
				NOT = { has_global_flag = versallies_treaty }
			}
       	}
	}
	mean_time_to_happen = { days = 1 }
	immediate = {
		hidden_effect = {
			division_template = {
	            name = "Dywizja Piechoty"
	            division_names_group = POL_INF_01				# Infantry Division
	            regiments = {
		            infantry = { x = 0 y = 0 }
		            infantry = { x = 0 y = 1 }
		            infantry = { x = 0 y = 2 }
		            infantry = { x = 1 y = 0 }
		            infantry = { x = 1 y = 1 }
		            infantry = { x = 1 y = 2 }
		            infantry = { x = 2 y = 0 }
		            infantry = { x = 2 y = 1 }
		            infantry = { x = 2 y = 2 }
					artillery_brigade = { x = 0 y = 3 }
	            }
	            support = {
		            artillery = { x = 0 y = 0 }
		            recon = { x = 0 y = 1 }
		            engineer = { x = 0 y = 2 }
	            }
            }
			division_template = {
	            name = "Brygada Piechoty"
	            division_names_group = POL_INF_02				# Infantry Division
	            regiments = {
		            infantry = { x = 0 y = 0 }
		            infantry = { x = 0 y = 1 }
		            infantry = { x = 0 y = 2 }
		            infantry = { x = 1 y = 0 }
		            infantry = { x = 1 y = 1 }
		            infantry = { x = 1 y = 2 }
	            }
	            support = {
		            artillery = { x = 0 y = 0 }
		            recon = { x = 0 y = 1 }
		            engineer = { x = 0 y = 2 }
	            }
            }
			division_template = {
	            name = "Brygada Jazdy"  
				division_names_group = POL_CAV_01	
	            regiments = {
		            cavalry = { x = 0 y = 0 }
		            cavalry = { x = 0 y = 1 }
		            cavalry = { x = 1 y = 0 }
		            cavalry = { x = 1 y = 1 }
	            }
	            support = {
		            artillery = { x = 0 y = 0 }
	            }
            }
			division_template = {
	            name = "Pułk Jazdy"  
				division_names_group = POL_CAV_PULK_01	
	            regiments = {
		            cavalry = { x = 0 y = 0 }
		            cavalry = { x = 1 y = 0 }
	            }
	            support = {
		            artillery = { x = 0 y = 0 }
	            }
            }
			capital_scope = {
				create_unit = {
					division = "division_template = \"Dywizja Piechoty\"	start_experience_factor = 0.5	start_equipment_factor = 1"
					owner = POL
					allow_spawning_on_enemy_provs = no
					count = 6
				}
				create_unit = {
					division = "division_template = \"Brygada Piechoty\"	start_experience_factor = 0.6	start_equipment_factor = 1"
					owner = POL
					allow_spawning_on_enemy_provs = no
					count = 1
				}
				create_unit = {
					division = "division_template = \"Brygada Jazdy\"	start_experience_factor = 0.5	start_equipment_factor = 1"
					owner = POL
					allow_spawning_on_enemy_provs = no
					count = 6
				}
				create_unit = {
					division = "division_template = \"Pułk Jazdy\"	start_experience_factor = 0.6	start_equipment_factor = 1"
					owner = POL
					allow_spawning_on_enemy_provs = no
					count = 1
				}
			}
		}
	}
	option = {
		name = ww1_poland.1.a
		if = {
			limit = {
				is_subject_of = GER
			}
			GER = { end_puppet = POL }
			leave_faction = yes
		}
		if = {
			limit = {
				NOT = {
					has_completed_focus = POL_declare_a_republic
				}
			}	
			complete_national_focus = POL_declare_a_republic
		}	
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_poland.1.b
		hidden_effect = {
			uncomplete_national_focus = {
				focus = POL_declare_a_republic
				uncomplete_children = yes
			}
		}
		if = {
			limit = {
				is_subject_of = GER
			}
			GER = { end_puppet = POL }
			leave_faction = yes
		}
		if = {
			limit = {
				NOT = {
					has_completed_focus = POL_kingdom
				}
			}	
			complete_national_focus = POL_kingdom
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}
#Poland Annexes Galicia - Undead Unicorn wuz here, fixed by Silent Enforcer
country_event = {
	id = ww1_poland.2
	title = ww1_poland.2.t
	desc = ww1_poland.2.d
	picture = GFX_report_event_generic_conference
	fire_only_once = yes
	trigger = {
		has_subject = POL
		has_subject = GAL
		POL = {
			NOT = {
				has_government = communism
			}	
		}
		has_war = no
		is_subject = no
		NOT = {
			original_tag = AUS
		}
	}
	mean_time_to_happen = { days = 200 }
	option = {
		name = ww1_poland.2.a
		ai_chance = { factor = 95 }
		POL = {
			annex_country = {
 				target = GAL
				transfer_troops = yes
			}
			if = {
				limit = {
					OR = {
						has_country_leader_ideology = absolute_monarchy
						has_country_leader_ideology = semi_constitutional_monarchy
					}	
				}
				add_country_leader_trait = king_of_galicia_and_lodomeria
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = large_increase
			}
		}
		if = {
			limit = {
				UKR = {
					is_subject_of = ROOT
					owns_state = 766
				}
			}
			POL = { transfer_state = 766 }
		}
	}
	option = {
		name = ww1_poland.2.b
		ai_chance = { factor = 5 }
		if = {
			limit = {
				POL = { communism > 0.10 }
			}
			POL = {
				add_opinion_modifier = {
					target = ROOT
					modifier = large_decrease
				}
				hidden_effect = {
					POL_jozef_pilsudski = {
						promote_character = reformist_socialism
						set_portraits = {
							civilian = {
								large="gfx/leaders/POL/POL_jozef_pilsudski_socialist.png"
							}
						}
					}
				}
				check_communism_civil_war_popularity = yes
				start_civil_war = {
					ideology = communism
					size = civil_war_size_var
					states = { 90 }
					keep_unit_leaders_trigger = {
						OR = {
							has_trait = trait_royal
							has_trait = trait_royalist
							has_trait = old_guard
							has_trait = politically_connected
							has_trait = old_guard_navy
						}
					}
				}
			}
			GAL = {
				check_communism_civil_war_popularity = yes
				start_civil_war = {
					ideology = communism
					size = civil_war_size_var
					states = { 88 }
					keep_unit_leaders_trigger = {
						OR = {
							has_trait = trait_royal
							has_trait = trait_royalist
							has_trait = old_guard
							has_trait = politically_connected
							has_trait = old_guard_navy
						}
					}
				}
			}
			hidden_effect = {
				random_other_country = {
					limit = {
						original_tag = POL
						has_government = communism
					}
					add_opinion_modifier = {
						target = ROOT
						modifier = large_decrease
					}
					set_cosmetic_tag = POL_republic
				}
			}
		}
		else = {
			add_political_power = -100
			POL = {
				add_political_power = -100
				add_popularity = {
					ideology = communism
					popularity = 0.20
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = large_decrease
				}
			}
			GAL = {
				add_political_power = -100
				add_popularity = {
					ideology = communism
					popularity = 0.20
				}
			}
		}
	}
}
# Soviet Poland
####################
country_event = {
	id = ww1_poland.3
	title = ww1_poland.3.t
	desc = ww1_poland.3.d
	picture = GFX_report_event_soviet_soldiers
	trigger = {
		original_tag = POL
		has_government = communism
		NOT = { has_cosmetic_tag = POL_SOVIET }	
		OR = {
			OVERLORD = {
				has_government = communism
				OR = {
					tag = SOV
					has_cosmetic_tag = SOV
				}			
			}
			AND = {
				NOT = { has_country_leader = { character = POL_jozef_pilsudski ruling_only = yes } }
				is_in_faction_with = SOV
			}	
		}
	}
	mean_time_to_happen = { days = 17 }	
	option = {
		name = ww1_poland.3.a
		POL_felix_dzerzhinsky = {
			if = {
				limit = { has_ideology = vanguardism }
				promote_character = vanguardism
			}
			else = {
				add_country_leader_role = {
					country_leader = {
						ideology = vanguardism
						traits = { prince_of_terror }
					}	
					promote_leader = yes
				}
			}
		}
		set_party_name = { ideology = communism name = POL_polrewkom_party long_name = POL_polrewkom_party_long }
		set_cosmetic_tag = POL_SOVIET	
	}
}
# Remove Soviet Poland
####################
country_event = {
    id = ww1_poland.4
	trigger = {
		has_cosmetic_tag = POL_SOVIET
		original_tag = POL
		NOT = { has_government = communism }
	}
	mean_time_to_happen = { days = 0 }
	hidden = yes
	immediate = {
		POL_felix_dzerzhinsky = {
			remove_country_leader_role = { ideology = vanguardism }
		}
		POL_ignacy_daszynski = {
			promote_character = reformist_socialism
		}
		set_party_name = { ideology = communism name = POL_communism_party long_name = POL_communism_party_long }
		drop_cosmetic_tag = yes
	}
}
#Ask for Galicia
country_event = {
	id = ww1_poland.5
	title = ww1_poland.5.t
	desc = ww1_poland.5.d
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	option = {
		name = ww1_poland.2.a
		ai_chance = { factor = 100 }
		if = {
			limit = {
				has_subject = MOL
				has_subject = GAL
			}
			every_state = {
				limit = {
					is_owned_by = GAL
					is_core_of = MOL
					OR = {
						is_core_of = GAL
						state = 80
						state = 867
					}
				}
				transfer_state_to = MOL
			}
			else_if = {
				limit = {
					has_subject = TRA
					has_subject = GAL
				}
				every_state = {
					limit = {
						is_owned_by = GAL
						is_core_of = ROM
						OR = {
							is_core_of = GAL
							state = 80
							state = 867
						}
					}
					transfer_state_to = TRA
				}
				else_if = {
					limit = {
						has_subject = ROM
						has_subject = GAL
					}
					every_state = {
						limit = {
							is_owned_by = GAL
							is_core_of = ROM
							OR = {
								is_core_of = GAL
								state = 80
								state = 867
							}
						}
						transfer_state_to = ROM
					}
				}
			}
		}
		if = {
			limit = {
				has_subject = CZE
				has_subject = GAL
			}
			every_state = {
				limit = {
					is_owned_by = GAL
					is_core_of = CZE
				}
				transfer_state_to = CZE
			}
		}
		if = {
			limit = {
				has_subject = WUK
			}
			every_state = {
				limit = {
					OR = {
						is_owned_by = AUS
						AND = {
							is_owned_by = GAL
							GAL = {
								is_subject_of = AUS
							}	
						}
					}	
					OR = {
						is_core_of = UKR
						is_core_of = MOL
					}
					OR = {
						is_core_of = GAL
						state = 80
						state = 867
						state = 1007
					}
					NOT = {
						is_core_of = POL
					}					
				}
				transfer_state_to = WUK
			}
			else_if = {
				limit = {
					has_subject = UKR
				}
				every_state = {
					limit = {
						OR = {
							is_owned_by = AUS
							AND = {
								is_owned_by = GAL
								GAL = {
									is_subject_of = AUS
								}	
							}
						}							
						OR = {
							is_core_of = UKR
							is_core_of = MOL
						}
						OR = {
							is_core_of = GAL
							state = 80
							state = 867
							state = 1007
						}
						NOT = {
							is_core_of = POL
						}
					}
					transfer_state_to = UKR
				}
			}
		}
		if = {
			limit = {
				has_subject = GAL
			}
			FROM = {
				annex_country = {
					target = GAL
					transfer_troops = yes
				}
			}
			else = {
				every_owned_state = {
					limit = {
						is_core_of = GAL
						NOT = {
							is_core_of = CZE
						}					
						OR = {
							is_core_of = POL
							is_core_of = UKR
						}
					}
					transfer_state_to = FROM
				}			
			}
		}
	}
	option = {
		name = ww1_poland.2.b
		ai_chance = { factor = 0 }
		POL = { country_event = ww1_poland.7 }
	}
}
#Ask for Galicia - accept
country_event = {
	id = ww1_poland.6
	title = ww1_poland.6.t
	desc = ww1_poland.6.d
	picture = GFX_report_event_generic_peaceful_annexation
	is_triggered_only = yes
	option = {
		name = ww1_poland.6.a
		effect_tooltip = {
			FROM = { puppet = POL }
		}
		if = {
			limit = {
				OR = {
					has_country_leader_ideology = absolute_monarchy
					has_country_leader_ideology = semi_constitutional_monarchy
				}
			}
			add_country_leader_trait = king_of_galicia_and_lodomeria
		}
	}
}
#Ask for Galicia - reject
country_event = {
	id = ww1_poland.7
	title = ww1_poland.7.t
	desc = ww1_poland.7.d
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	option = {
		name = ww1_poland.7.a
		add_opinion_modifier = {
			target = AUS
			modifier = large_decrease
		}
		if = {
			limit = {
				OR = {
					has_country_leader_ideology = absolute_monarchy
					has_country_leader_ideology = semi_constitutional_monarchy
				}
			}
			add_country_leader_trait = unpopular_monarch
		}
	}
}
#1922 Polish presidential elections
country_event = {
    id = ww1_poland.8
	title = ww1_poland.8.t
	desc = ww1_poland.8.d
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
	immediate = {
		set_country_flag = POL_election_event
	}
	option = {
		name = ww1_poland.8.a #PSL
		complete_national_focus = POL_peoples_party_victory
		ai_chance = { factor = 50 }
	}
	option = {
		name = ww1_poland.8.a #ZLN
		complete_national_focus = POL_national_democrat_victory
		ai_chance = { 
			factor = 40
			modifier = {
				factor = 5
				fascism > 0.4
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	option = {
		name = ww1_poland.8.c #PSP
		complete_national_focus = POL_socialist_victory
		ai_chance = { 
			factor = 10 
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		trigger = {
			communism > 0.2
		}
	}
}
#Picking German Dynasty
country_event = {
	id = ww1_poland.9
	title = ww1_poland.9.t
	desc = ww1_poland.9.desc
	picture = GFX_report_event_hungary_parliament
	is_triggered_only = yes
	option = {
		name = ww1_poland.9.a #Wittelsbach
		every_possible_country = {
			limit = {
				has_character = GER_lepold_von_bayern
			}
			GER_lepold_von_bayern = {
				set_character_name = POL_leopold_i
				set_nationality = ROOT
			}
		}
		POL_leopold_i = {
			add_country_leader_role = {
				country_leader = {
					ideology = semi_constitutional_monarchy
					traits = { german_agent }
				}
			}
			promote_character = semi_constitutional_monarchy
		}		
		set_party_name = {
			ideology = neutrality
			name = BAY_neutrality_party
			long_name = BAY_neutrality_party
		}
		ai_chance = { 
			base = 30
		}
	}
	option = {
		name = ww1_poland.9.b #Württemberg
		every_possible_country = {
			limit = {
				has_character = GER_albrecht_von_wurttemberg
			}
			GER_albrecht_von_wurttemberg = {
				set_character_name = POL_albrecht_i
				set_nationality = ROOT
			}
		}
		POL_albrecht_i = {
			add_country_leader_role = {
				country_leader = {
					ideology = semi_constitutional_monarchy
					traits = { german_agent }
				}
			}
			promote_character = semi_constitutional_monarchy
		}		
		set_party_name = {
			ideology = neutrality
			name = WUR_neutrality_party
			long_name = WUR_neutrality_party
		}
		ai_chance = { 
			base = 50 
		}
	}
	option = {
		name = ww1_poland.9.c #	Wettin
		POL_fryderyk_krystian_i = {
			add_country_leader_role = {
				country_leader = {
					ideology = semi_constitutional_monarchy
					traits = { german_agent }
				}
			}
			promote_character = semi_constitutional_monarchy
		}
		set_party_name = {
			ideology = neutrality
			name = SAX_neutrality_party
			long_name = SAX_neutrality_party
		}
		ai_chance = { 
			base = 60 
		}
	}
	option = {
		name = ww1_poland.9.d #Hohenzollern
		POL_august_iv = {
			add_country_leader_role = {
				country_leader = {
					ideology = semi_constitutional_monarchy
					traits = { auwi german_agent }
				}
			}
			promote_character = semi_constitutional_monarchy
		}
		set_party_name = {
			ideology = neutrality
			name = GER_neutrality_party
			long_name = GER_neutrality_party
		}
		ai_chance = { base = 50 }
	}
}

# GDANSK
###########
country_event = {
	id = ww1_poland.10
	hidden = yes
	trigger = {
		original_tag = POL
		is_subject = no
		has_global_flag = great_war_ends
		has_global_flag = versallies_treaty
		owns_state = 404
		GER = {
			owns_state = 763
			NOT = {
				is_subject_of = PREV
				is_in_faction_with = PREV
			}
		}
		has_war = yes
		NOT = {
			has_country_flag = danzig_demilitarization
			has_government = fascism
			has_government = communism
		}
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		set_country_flag = danzig_demilitarization
	}
}
# GDANSK
###########
country_event = {
	id = ww1_poland.11
	hidden = yes
	trigger = {
		original_tag = POL
		is_subject = no
		has_global_flag = great_war_ends
		has_global_flag = versallies_treaty
		owns_state = 404
		GER = {
			owns_state = 763
			NOT = {
				is_subject_of = PREV
				is_in_faction_with = PREV
			}
		}
		has_war = no
		has_country_flag = danzig_demilitarization
		NOT = {
			has_government = fascism
			has_government = communism
		}
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		clr_country_flag = danzig_demilitarization
		404 = {
			add_dynamic_modifier = { modifier = international_city }
			set_demilitarized_zone = yes
		}
	}
}

# PUPPET POLAND RELEASED
###########################
country_event = {
	id = ww1_poland.12
	title = ww1_poland.12.t
	desc = ww1_poland.12.d
	picture = GFX_report_event_poland_rejects
	is_triggered_only = yes
	option = {
		name = ww1_poland.12.a
	}
	option = {
		name = ww1_poland.12.b
		POL = { change_tag_from = PREV }
		ai_chance = { factor = 0 }
	}
}

# Pressure from the League of Nations
country_event = {
	id = ww1_poland.13
	title = ww1_poland.13.t
	desc = ww1_poland.13.d
	picture = GFX_report_event_lithuanian_ultimatum
	is_triggered_only = yes
	option = {
		name = ww1_poland.13.a
		hidden_effect = {
			set_global_flag = suwalki_agreement
			set_truce = {
				target = LIT
				days = 180
			}
		}
		white_peace = LIT
		784 = { set_demilitarized_zone = yes }
		add_named_threat = {
			threat = -2
			name = ww1_poland.14.t
		}
		news_event = ww1_poland.14
	}
	option = {
		name = ww1_poland.13.b
		add_political_power = -150
		add_stability = -0.1
		add_named_threat = {
			threat = 5
			name = suwalki_agreement_rejected
		}
		if = {
			limit = { is_league_of_nations_member = yes }
			activate_decision = leave_the_league_of_nations
		}
		news_event = ww1_poland.14
		ai_chance = {
			factor = 0
		}
	}
}

# Suwalki Agreement
news_event = {
	id = ww1_poland.14
	title = ww1_poland.14.t
	desc = {
		text = ww1_poland.14.d.a
		trigger = {
			has_global_flag = suwalki_agreement
		}
	}
	desc = {
		text = ww1_poland.14.d.b
		trigger = {
			NOT = { has_global_flag = suwalki_agreement }
		}
	}
	picture = GFX_news_event_suwalki_agreement
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_poland.14.a
		trigger = {
			tag = POL
			has_global_flag = suwalki_agreement
		}
	}
	option = {
		name = ww1_poland.14.a
		trigger = {
			has_global_flag = suwalki_agreement
			NOT = { tag = POL }
		}
	}
	option = {
		name = ww1_poland.14.c
		trigger = {
			NOT = {
				has_global_flag = suwalki_agreement
			}
		}
	}
}

# Żeligowski's Mutiny
news_event = {
	id = ww1_poland.15
	title = ww1_poland.15.t
	desc = ww1_poland.15.d
	picture = GFX_news_event_ger_civil_war
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_poland.15.a
		trigger = {
			tag = POL
		}
	}
	option = {
		name = ww1_poland.15.b
		trigger = {
			NOT = { tag = POL }
		}
	}
}

# Treaty of Warsaw (Polish-Ukrainian Agreement)
country_event = {
	id = ww1_poland.16
	title = ww1_poland.16.t
	desc = ww1_poland.16.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = ww1_poland.16.a
		hidden_effect = {
			WUK = {
				transfer_units_fraction= {
					target = UKR
					size = 1
					stockpile_ratio = 1
					army_ratio = 1
					navy_ratio = 1
					air_ratio = 1
				}
			}
		}
		FROM = {
			every_owned_state = {
				limit = {
					OR = {
						is_core_of = POL
						state = 89
						state = 91
						state = 766
						state = 93
						state = 94
						state = 808
					}
				}
				transfer_state_to = ROOT
			}
			every_country = {
				limit = {
					OR = {
						tag = PREV
						is_subject_of = PREV
						is_in_faction_with = PREV
					}
				}
				set_truce = {
					target = ROOT
					days = 365
				}
				white_peace = ROOT
				give_military_access = ROOT
			}
		}
		WUK = {
			if = {
				limit = {
					exists = yes
					OR = {
						has_war_with = ROOT
						is_subject = no
					}
				}
				ROOT = {
					annex_country = {
						target = PREV
					}
				}
			}
		}
	}
	option = {
		name = ww1_poland.16.b
		add_political_power = -100
		ai_chance = { factor = 0 }
	}
}

# Upper Silesia Plebiscite
country_event = {
	id = ww1_poland.17
	title = ww1_poland.17.t
	desc = ww1_poland.17.d
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
	trigger = {
		NOT = {
			GER = {
				has_war_with = POL
				has_subject = POL
			}
		}
	}
	option = {
		name = ww1_poland.17.a
		custom_effect_tooltip = ww1_poland.17.tt
		news_event = {
			id = ww1_poland.18
			days = 3
		}
		hidden_effect = {
			if = {
				limit = {
					is_historical_focus_on = yes
					NOT = { has_global_flag = prussian_blue }
				}
				every_state = {
					limit = {
						OR = {
							state = 67
							state = 762
							state = 995 #just in case
						}
						OR = {
							is_owned_by = FROM
							is_owned_by = ROOT
						}
					}
					if = {
						limit = {
							OR = {
								state = 67
								state = 995 #just in case
							}
						}
						remove_core_of = FROM
						transfer_state_to = ROOT
					}
					if = {
						limit = {
							state = 762
						}
						remove_core_of = ROOT
						transfer_state_to = FROM
					}
					set_demilitarized_zone = no
				}
			}
			else = {
				random_list = {
					# Historical division
					60 = {
						every_state = {
							limit = {
								OR = {
									state = 67
									state = 762
									state = 995 #just in case
								}
								OR = {
									is_owned_by = FROM
									is_owned_by = ROOT
								}
							}
							if = {
								limit = {
									OR = {
										state = 67
										state = 995 #just in case
									}
								}
								remove_core_of = FROM
								transfer_state_to = ROOT
							}
							if = {
								limit = {
									state = 762
								}
								remove_core_of = ROOT
								transfer_state_to = FROM
							}
							set_demilitarized_zone = no
						}
					}
					# All Upper Silesia belongs to Germany
					40 = {
						every_state = {
							limit = {
								OR = {
									state = 67
									state = 762
									state = 995 #just in case
								}
								OR = {
									is_owned_by = FROM
									is_owned_by = ROOT
								}
							}
							remove_core_of = FROM
							transfer_state_to = ROOT
							set_demilitarized_zone = no
						}
					}
					# All Upper Silesia belongs to Poland
					20 = {
						every_state = {
							limit = {
								OR = {
									state = 67
									state = 762
									state = 995 #just in case
								}
								OR = {
									is_owned_by = FROM
									is_owned_by = ROOT
								}
							}
							remove_core_of = ROOT
							transfer_state_to = FROM
							set_demilitarized_zone = no
						}
					}
				}
			}
		}
	}
}

# Upper Silesia Plebiscite
news_event = {
	id = ww1_poland.18
	title = ww1_poland.17.t
	desc = {
		text = ww1_poland.18.desc
		trigger = {
			GER = { owns_state = 67 }
			POL = { owns_state = 762 }
		}
	}
	desc = {
		text = ww1_poland.18.desc2
		trigger = {
			GER = {
				owns_state = 67
				owns_state = 762
			}
		}
	}
	desc = {
		text = ww1_poland.18.desc3
		trigger = {
			POL = {
				owns_state = 67
				owns_state = 762
			}
		}
	}
	is_triggered_only = yes
	major = yes
	picture = GFX_news_event_german_soldiers
	option = {
		name = ww1_poland.18.a
		trigger = {
			OR = {
				tag = POL
				tag = GER
			}
			owns_state = 67
			owns_state = 762
		}
	}
	option = {
		name = ww1_poland.18.b
		trigger = {
			OR = {
				tag = POL
				tag = GER
			}
			OR = {
				owns_state = 67
				owns_state = 762
			}
			NOT = {
				owns_state = 67
				owns_state = 762
			}
		}
	}
	option = {
		name = ww1_poland.18.c
		trigger = {
			OR = {
				tag = POL
				tag = GER
			}
			NOT = {
				owns_state = 67
				owns_state = 762
			}
		}
	}
	option = {
		name = ww1_poland.18.d
		trigger = {
			NOT = {
				tag = POL
				tag = GER
			}
		}
	}
}

# East Prussian Plebiscite
country_event = {
	id = ww1_poland.19
	title = ww1_poland.19.t
	desc = ww1_poland.19.d
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
	trigger = {
		NOT = {
			GER = {
				has_war_with = POL
				has_subject = POL
			}
		}
	}
	option = {
		name = ww1_poland.19.a
		custom_effect_tooltip = ww1_poland.19.tt
		news_event = {
			id = ww1_poland.20
			days = 3
		}
		hidden_effect = {
			if = {
				limit = {
					is_historical_focus_on = yes
					NOT = { has_global_flag = prussian_blue }
				}
				5 = {
					remove_core_of = FROM
					transfer_state_to = ROOT
					set_demilitarized_zone = no
				}
			}
			else_if = {
				limit = { has_global_flag = prussian_blue }
				5 = {
					remove_core_of = FROM
					transfer_state_to = ROOT
					set_demilitarized_zone = no
				}
			}
			else = {
				random_list = {
					# Historical
					60 = {
						5 = {
							remove_core_of = FROM
							transfer_state_to = ROOT
							set_demilitarized_zone = no
						}
					}
					# Poland
					30 = {
						5 = {
							remove_core_of = ROOT
							transfer_state_to = FROM
							set_demilitarized_zone = no
						}
					}
				}
			}
		}
	}
}

# Upper Silesia Plebiscite
news_event = {
	id = ww1_poland.20
	title = ww1_poland.19.t
	desc = {
		text = ww1_poland.20.desc
		trigger = {
			GER = { owns_state = 5 }
		}
	}
	desc = {
		text = ww1_poland.20.desc2
		trigger = {
			NOT = {
				GER = { owns_state = 5 }
			}
		}
	}
	is_triggered_only = yes
	major = yes
	picture = GFX_news_event_german_soldiers
	option = {
		name = ww1_poland.18.a
		trigger = {
			owns_state = 5
		}
	}
	option = {
		name = ww1_poland.18.c
		trigger = {
			OR = {
				tag = POL
				tag = GER
			}
			NOT = {
				owns_state = 5
			}
		}
	}
	option = {
		name = ww1_poland.18.d
		trigger = {
			NOT = {
				tag = POL
				tag = GER
			}
		}
	}
}

# Death of Karol Stefan I
country_event = {
	id = ww1_poland.21
	title = ww1_poland.21.t
	desc = ww1_poland.21.d
	picture = GFX_report_event_poland_funeral
	trigger = {
		original_tag = POL
		has_country_leader = {
			character = POL_karol_stefan_i
			ruling_only = no
		}
		date > 1933.4.1
	}
	mean_time_to_happen = {
		days = 7
	}
	fire_only_once = yes
	option = {
		name = ww1_poland.21.a
		hidden_effect = {
			retire_character = AUH_Karl_Stephan
		}
		retire_character = POL_karol_stefan_i
		POL_karol_olbracht = {
			set_character_name = POL_karol_olbracht_i
			promote_leader = yes
			add_country_leader_role = {
				country_leader = {
					ideology = semi_constitutional_monarchy
					traits = { patriot_king POL_soldier_king }
				}
			}
			promote_character = semi_constitutional_monarchy
		}
	}
}

# The Last Resort
country_event = {
	id = ww1_poland.22
	title = ww1_poland.22.t
	desc = ww1_poland.22.d
	picture = GFX_report_event_polish_army
	trigger = {
		tag = POL
		is_subject = no
		has_war_with = RUS
		surrender_progress > 0.3
	}
	mean_time_to_happen = {
		days = 0
	}
	fire_only_once = yes
	option = {
		name = ww1_poland.22.a
		add_timed_idea = {
			idea = POL_idea_last_resort
			days = 180
		}
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_template = "Dywizja Strzelców Polskich"
					}
				}
				division_template = {
					name = "Dywizja Strzelców Polskich"
					division_names_group = POL_INF_01
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
					}
				}
			}
			random_controlled_state = {
				limit = {
					is_owned_by = PREV
					region = 38
				}
				create_unit = {
					division = "name = \"Dywizja Strzelców Polskich\" division_template = \"Dywizja Strzelców Polskich\" start_experience_factor = 0.4" 
					owner = POL
					count = 5
				}
			}
			random_controlled_state = {
				limit = {
					is_owned_by = PREV
					region = 38
				}
				create_unit = {
					division = "name = \"Dywizja Strzelców Polskich\" division_template = \"Dywizja Strzelców Polskich\" start_experience_factor = 0.4" 
					owner = POL
					count = 5
				}
			}
			random_controlled_state = {
				limit = {
					is_owned_by = PREV
					region = 38
				}
				create_unit = {
					division = "name = \"Dywizja Strzelców Polskich\" division_template = \"Dywizja Strzelców Polskich\" start_experience_factor = 0.4" 
					owner = POL
					count = 5
				}
			}
		}
	}
}

# Danzig in German hands, it happens when poland loses soviet war
country_event = {
	id = ww1_poland.23
	trigger = {
		tag = GER
		has_war = no
		is_subject = no
		DNZ = {
			is_neighbor_of = ROOT
			is_subject = no
			OR = {
				has_government = ROOT
				ROOT = { has_government = democratic }
				AND = {
					has_idea = league_of_nations_member_idea
					ROOT = { has_idea = league_of_nations_member_idea }
				}
			}
		}
		POL = {
			OR = {
				exists = no
				is_subject = yes
			}
		}
	}
	mean_time_to_happen = {
		days = 0
	}
	fire_only_once = yes
	hidden = yes
	immediate = {
		DNZ = {
			get_current_government_type = yes
		}
		set_autonomy = {
			target = DNZ
			autonomy_state = autonomy_tgwr_protectorate
		}
		DNZ = {
			restore_previous_government_type = yes
		}
	}
}
# poland gives industry to austria
country_event = {
	id = ww1_poland.24
	title = ww1_poland.24.t
	desc = ww1_poland.24.d
	is_triggered_only = yes
	option = {
		name = ww1_poland.24.a
		add_ideas = POL_industry
		ai_chance = {
			factor = 100
		}
	}
}