add_namespace = ww1_russia

# PETROGRAD
##################
country_event = {
	id = ww1_russia.1
	title = ww1_russia.1.t
	desc = ww1_russia.1.d
	picture = GFX_report_event_german_reichstag_gathering

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_russia.1.a
		set_province_name = { id = 3151 name = PETROGRAD_PROV }
		hidden_effect = {
			195 = { set_state_name = "Petrograd" }
		}
		ai_chance = { factor = 100 }
	}
}

# rasPUTIN IS DEAD
####################
news_event = {
	id = ww1_russia.3
	title = ww1_russia.3.t
	desc = ww1_russia.3.d
	picture = ww1_russia_3

	fire_only_once = yes
	major = yes
	mean_time_to_happen = { days = 30 }
	
	trigger = {
		tag = RUS
		date > 1916.9.5
		date < 1917.5.5
		RUS = {
			has_government = neutrality
			NOT = {
				has_global_flag = russian_revolution
				has_global_flag = stolypin_survives
			}
		}
	}
	
	option = {
		name = ww1_russia.3.a
		set_country_flag = rasputin_is_dead
		ai_chance = { factor = 100 }
	}
}
####################	BREST-LITOVSK TREATY ####################

# SOVIETS OFFER TREATY. ANSWER OF GERMANY.
#######################
country_event = {
	id = ww1_russia.4
	title = ww1_russia.4.t
	desc = ww1_russia.4.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ww1_russia.4.a
		declare_war_on = {
			target = SOV
			type = annex_everything
		}
		add_stability = -0.25
		add_political_power = -200
		set_global_flag = brest_treaty_denounced
		news_event = { id = ww1_russia.5 days = 1 }
		ai_chance = { factor = 0 }
	}
	option = {
		name = ww1_russia.4.b
		set_global_flag = russia_ask_for_brest_litovsk
		news_event = { id = ww1_russia.6 days = 1 }
		ai_chance = { factor = 100 }
	}
}
# GERMANY CONTINUES WAR
########################
news_event = {
	id = ww1_russia.5
	title = ww1_russia.5.t
	desc = ww1_russia.5.d
	picture = ww1_russia_5

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_russia.5.a
		trigger = { tag = GER }
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_russia.5.b
		trigger = { NOT = { tag = GER } }
		ai_chance = { factor = 100 }
	}
}
# GERMANY AGREE SOVIET DEAL
########################
news_event = {
	id = ww1_russia.6
	title = ww1_russia.6.t
	desc = ww1_russia.6.d
	picture = ww1_russia_6

	major = yes
	is_triggered_only = yes
	
	immediate = { set_global_flag = brest_litovsk }
	
	option = {
		name = ww1_russia.6.a
		trigger = { OR = { tag = SOV tag = RUS tag = GER } }
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_russia.6.b
		trigger = { NOT = { tag = SOV tag = RUS tag = GER } }
		ai_chance = { factor = 100 }
	}
}
# BREST TREATY: POLAND
########################
country_event = {
	id = ww1_russia.7
	title = ww1_russia.7.t
	desc = ww1_russia.7.d
	picture = GFX_report_event_generic_conference

	fire_only_once = yes
	trigger = {
		tag = GER
		has_global_flag = brest_litovsk
		SOV = {
			NOT = { has_completed_focus = SOV_decree_on_peace }
			focus_progress = {
				focus = SOV_decree_on_peace
				progress > 0.10
			}
		}
		NOT = { POL = { is_subject_of = GER } }
	}
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		set_global_flag = kis_brestlitovsk
	}
	
	option = {
		name = ww1_russia.7.a
		effect_tooltip = {
		if = {
			limit = {
				POL = { exists = no }
			}
			POL = {
				transfer_state = 10
				transfer_state = 87
				transfer_state = 90
				transfer_state = 92
				transfer_state = 97
				transfer_state = 98
				load_oob = "POL_1910"
			}				
			puppet = POL
		}
		if = {
			limit = {
				POL = { 
					exists = yes
					NOT = { is_subject_of = GER }
					is_subject = yes
				}
			}
			end_puppet = POL
			puppet = POL
		}
		if = {
			limit = {
				POL = { 
					exists = yes
					is_subject = no
				}
			}
			puppet = POL
		}
		}
		set_global_flag = brest_litovsk_poland_1
		SOV = { country_event = { id = ww1_russia.15 } }
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_russia.7.b
		effect_tooltip = {
		GER = {
			transfer_state = 10
			transfer_state = 87
			transfer_state = 90
			transfer_state = 92
			transfer_state = 97
			transfer_state = 98
		}
		add_political_power = -150
		}
		set_global_flag = brest_litovsk_poland_2
		SOV = { country_event = { id = ww1_russia.15 } }
		ai_chance = { factor = 0 }
	}
	option = {
		name = ww1_russia.7.c
		effect_tooltip = {
		add_political_power = 150
		if = {
			limit = {
				POL = { exists = no }
			}
			POL = {
				transfer_state = 10
				transfer_state = 87
				transfer_state = 90
				transfer_state = 92
				transfer_state = 97
				transfer_state = 98
			}
		}
		if = {
			limit = {
				POL = { 
					exists = yes
					is_subject = yes
				}
			}
			end_puppet = POL
		}
		}
		set_global_flag = brest_litovsk_poland_3
		SOV = { country_event = { id = ww1_russia.15 } }
		ai_chance = { factor = 0 }
	}
}
# BREST TREATY: BALTICS
########################
country_event = {
	id = ww1_russia.8
	title = ww1_russia.8.t
	desc = ww1_russia.8.d
	picture = GFX_report_event_generic_conference

	fire_only_once = yes
	trigger = {
		tag = GER
		has_global_flag = brest_litovsk
		SOV = {
			NOT = { has_completed_focus = SOV_decree_on_peace }
			focus_progress = {
				focus = SOV_decree_on_peace
				progress > 0.30
			}
		}
		OR = {
			NOT = { EST = { is_subject_of = GER } }
			NOT = { LIT = { is_subject_of = GER } }
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ww1_russia.8.a
		effect_tooltip = {
		EST = {
			transfer_state = 13
			transfer_state = 191
			transfer_state = 12
			transfer_state = 190
			set_cosmetic_tag = UBD
			create_country_leader = {
			    name = "Adolf von Mecklenburg"
			    picture = "gfx/leaders/EST/EST_adolf_friedrich.dds"			
			    expire = "1935.1.1"
			    ideology = despotism
			}
			hidden_effect = {
			TOG = {
				retire_ideology_leader = neutrality
				create_country_leader = {
				    name = "Hans Georg von Doering"
				    picture = "gfx/leaders/Europe/portrait_europe_generic_land_9.dds"			
				    expire = "1935.1.1"
				    ideology = autocracy
				}
			}
			}
			load_oob = "EST_army"
		}
		LIT = {
			transfer_state = 784
			transfer_state = 11
			transfer_state = 189
			transfer_state = 96
		}
		puppet = LIT
		puppet = EST
		}
		set_global_flag = brest_litovsk_baltic_1
		SOV = { country_event = { id = ww1_russia.16 } }
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_russia.8.b
		effect_tooltip = {
		GER = {
			transfer_state = 784
			transfer_state = 11
			transfer_state = 189
			transfer_state = 96
			transfer_state = 13
			transfer_state = 191
			transfer_state = 12
			transfer_state = 190
		}
		add_political_power = -200
		}
		set_global_flag = brest_litovsk_baltic_2
		SOV = { country_event = { id = ww1_russia.16 } }
		ai_chance = { factor = 0 }
	}
	option = {
		name = ww1_russia.8.c
		effect_tooltip = {
		add_political_power = 200
		LIT = {
			transfer_state = 784
			transfer_state = 11
			transfer_state = 189
			transfer_state = 96
		}
		LAT = {
			transfer_state = 12
			transfer_state = 190
		}
		EST = {
			transfer_state = 13
			transfer_state = 191
		}
		}
		set_global_flag = brest_litovsk_baltic_3
		SOV = { country_event = { id = ww1_russia.16 } }
		ai_chance = { factor = 0 }
	}
}

# BELARUSSIAN REVOLT
########################
country_event = {
	id = ww1_russia.9

	fire_only_once = yes
	trigger = {
		has_global_flag = brest_litovsk
		SOV = {
			NOT = { has_completed_focus = SOV_decree_on_peace }
			focus_progress = {
				focus = SOV_decree_on_peace
				progress > 0.50
			}
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	hidden = yes
	
	option = {
		name = ww1_russia.9.a
		BLR = {
			transfer_state = 206
			transfer_state = 204
			transfer_state = 194
			transfer_state = 97
			transfer_state = 94
			transfer_state = 95
			add_state_claim = 207
			load_oob = "BLR_1918"
		}
		every_state = {
			limit = { is_core_of = BLR }
			remove_core_of = SOV
			remove_core_of = RUS
		}
		hidden_effect = {
			if = {
				limit = { GER = { has_war_with = RUS } }
				GER = {
					diplomatic_relation = {
						country = BLR
						relation = military_access
						active = yes
					}
				}
				RUS = {
					diplomatic_relation = {
						country = BLR
						relation = military_access
						active = yes
					}
				}
			}
		}
		GER = { country_event = { id = ww1_russia.11 days = 1 } }
		RUS = { country_event = { id = ww1_russia.11 days = 1 } }
		SOV = { country_event = { id = ww1_russia.11 days = 1 } }
		ai_chance = { factor = 100 }
	}
}
# BREST TREATY - NEWS
#######################
news_event = {
	id = ww1_russia.10
	title = ww1_russia.10.t
	desc = ww1_russia.10.d
	picture = ww1_russia_6

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_russia.10.a
		ai_chance = { factor = 100 }
	}
}
# BELARUS - NEWS
#######################
country_event = {
	id = ww1_russia.11
	title = ww1_russia.11.t
	desc = ww1_russia.11.d
	picture = GFX_report_event_generic_military_parade
	is_triggered_only = yes
	
	option = {
		name = ww1_russia.11.a
		ai_chance = { factor = 100 }
	}
}

# BREST TREATY: UKRAINE
#######################
country_event = {
	id = ww1_russia.12
	title = ww1_russia.12.t
	desc = ww1_russia.12.d
	picture = GFX_report_event_generic_conference
	
	fire_only_once = yes
	trigger = {
		tag = GER
		has_global_flag = brest_litovsk
		SOV = {
			NOT = { has_completed_focus = SOV_decree_on_peace }
			focus_progress = {
				focus = SOV_decree_on_peace
				progress > 0.70
			}
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ww1_russia.12.a
		puppet = UKR
		UKR = {
			create_country_leader = {
				name = "Pavlo Skoropadskyi"
				picture = "gfx/leaders/UKR/UKR_pavel_skoropadsky.tga"
				expire = "1935.1.1"
				ideology = despotism
			}
			set_cosmetic_tag = UKR_GETMAN
			set_country_flag = ukrainian_hetmanate
		}
		every_state = {
			limit = { is_claimed_by = UKR }
			UKR = { 
				transfer_state = PREV 
				add_state_core = PREV 
			}
		}
		hidden_effect = { SOV = { country_event = { id = ww1_russia.13 days = 1 } } }
		ai_chance = { factor = 100 }
	}
}
# BREST TREATY: UKRAINE - SOVIET
#######################
country_event = {
	id = ww1_russia.13
	title = ww1_russia.13.t
	desc = ww1_russia.13.d
	picture = GFX_report_event_generic_conference
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_russia.13.a
		GER = { country_event = { id = ww1_russia.14 days = 1 } }
		ai_chance = { factor = 0 }
	}
	option = {
		name = ww1_russia.13.b
		add_political_power = -200
		ai_chance = { factor = 100 }
	}
}
# BREST TREATY: UKRAINE - FAIL
#######################
country_event = {
	id = ww1_russia.14
	title = ww1_russia.14.t
	desc = ww1_russia.14.d
	picture = GFX_report_event_generic_military_parade
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_russia.14.a
		UKR = { country_event = { id = rusrevolt.12 } }
		set_global_flag = brest_treaty_denounced
		news_event = { id = ww1_russia.5 }
		ai_chance = { factor = 0 }
	}
	option = {
		name = ww1_russia.14.b
		end_puppet = UKR
		UKR = { leave_faction = yes }
		every_country = {
		    limit = {
				AND = {
					has_war_with = UKR
					NOT = { tag = SOV }
				}
			}
			white_peace = UKR
		}
		news_event = { id = ww1_russia.10 }
		ai_chance = { factor = 10 }
	}
}
# POLAND: ANSWER OF SOVIET RUSSIA
################
country_event = {
	id = ww1_russia.15
	title = ww1_russia.15.t
	desc = ww1_russia.15.d

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_russia.15.a
		trigger = { has_global_flag = brest_litovsk_poland_1 }
		GER = {
			if = {
				limit = {
					POL = { exists = no }
				}
				POL = {
					transfer_state = 10
					transfer_state = 87
					transfer_state = 90
					transfer_state = 92
					transfer_state = 98
					transfer_state = 96
					load_oob = "POL_1910"
				}				
				puppet = POL
			}
			if = {
				limit = {
					POL = { 
						exists = yes
						NOT = { is_subject_of = GER }
						is_subject = yes
					}
				}
				end_puppet = POL
				puppet = POL
			}
			if = {
				limit = {
					POL = { 
						exists = yes
						is_subject = no
					}
				}
				puppet = POL
			}
			every_state = {
				limit = { is_core_of = POL }
				remove_core_of = RUS
				remove_core_of = SOV
			}
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_russia.15.b
		trigger = { has_global_flag = brest_litovsk_poland_2 }
		GER = {
			GER = {
				transfer_state = 10
				transfer_state = 87
				transfer_state = 90
				transfer_state = 92
				transfer_state = 98
				transfer_state = 96
			}
			every_state = {
				limit = { is_core_of = POL }
				remove_core_of = RUS
				remove_core_of = SOV
			}
			add_political_power = -150
		}
		ai_chance = { factor = 10 }
	}
	option = {
		name = ww1_russia.15.c
		trigger = { has_global_flag = brest_litovsk_poland_3 }
		GER = {
			add_political_power = 150
			if = {
				limit = {
					POL = { exists = no }
				}
				POL = {
					transfer_state = 10
					transfer_state = 87
					transfer_state = 90
					transfer_state = 92
					transfer_state = 98
					transfer_state = 96
				}
			}
			if = {
				limit = {
					POL = { 
						exists = yes
						is_subject = yes
					}
				}
				end_puppet = POL
			}
			every_state = {
				limit = { is_core_of = POL }
				remove_core_of = RUS
				remove_core_of = SOV
			}
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_russia.15.e
		GER = { country_event = { id = ww1_germany.25 } }
		set_global_flag = brest_treaty_denounced
		news_event = { id = ww1_russia.5 }	
		ai_chance = { factor = 1 }
	}
}
# BALTIC: ANSWER OF SOVIET RUSSIA
################
country_event = {
	id = ww1_russia.16
	title = ww1_russia.16.t
	desc = ww1_russia.16.d

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_russia.16.a
		trigger = { has_global_flag = brest_litovsk_baltic_1 }
		GER = {
			EST = {
				transfer_state = 13
				transfer_state = 191
				transfer_state = 12
				transfer_state = 190
				add_state_core = 13
				add_state_core = 191
				add_state_core = 12
				add_state_core = 190
				set_cosmetic_tag = UBD
				create_country_leader = {
					name = "Adolf von Mecklenburg"
					picture = "gfx/leaders/EST/EST_adolf_friedrich.dds"			
					expire = "1935.1.1"
					ideology = despotism
				}
				hidden_effect = {
					TOG = {
						retire_ideology_leader = neutrality
						create_country_leader = {
							name = "Hans Georg von Doering"
							picture = "gfx/leaders/Europe/portrait_europe_generic_land_9.dds"			
							expire = "1935.1.1"
							ideology = autocracy
						}
					}
				}
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no 
				}
				load_oob = "EST_army"
			}
			LIT = {
				transfer_state = 784
				transfer_state = 11
				transfer_state = 189
				transfer_state = 96
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no 
				}
			}
			puppet = LIT
			puppet = EST
			every_state = {
				limit = { 
					OR = {
						is_core_of = LIT 
						is_core_of = LAT
						is_core_of = EST
					}
				}
				remove_core_of = RUS
				remove_core_of = SOV
			}
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_russia.16.b
		trigger = { has_global_flag = brest_litovsk_baltic_2 }
		GER = {
			GER = {
				transfer_state = 784
				transfer_state = 11
				transfer_state = 189
				transfer_state = 96
				transfer_state = 13
				transfer_state = 191
				transfer_state = 12
				transfer_state = 190
			}
			every_state = {
				limit = { 
					OR = {
						is_core_of = LIT 
						is_core_of = LAT
						is_core_of = EST
					}
				}
				remove_core_of = RUS
				remove_core_of = SOV
			}
			add_political_power = -200
		}
		ai_chance = { factor = 10 }
	}
	option = {
		name = ww1_russia.16.c
		trigger = { has_global_flag = brest_litovsk_baltic_3 }
		GER = {
			add_political_power = 200
			LIT = {
				transfer_state = 784
				transfer_state = 11
				transfer_state = 189
				transfer_state = 96
			}
			LAT = {
				transfer_state = 12
				transfer_state = 190
			}
			EST = {
				transfer_state = 13
				transfer_state = 191
			}
			every_state = {
				limit = { 
					OR = {
						is_core_of = LIT 
						is_core_of = LAT
						is_core_of = EST
					}
				}
				remove_core_of = RUS
				remove_core_of = SOV
			}
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_russia.16.e
		GER = { country_event = { id = ww1_germany.25 } }
		set_global_flag = brest_treaty_denounced
		news_event = { id = ww1_russia.5 }
		ai_chance = { factor = 1 }
	}
}
########################## ДОБАВИТЬ WW1_RUSSIA.17


# KOLCHAK - NEWS
####################
news_event = {
	id = ww1_russia.18
	title = ww1_russia.18.t
	desc = ww1_russia.18.d
	picture = ww1_russia_18

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_russia.18.a
		ai_chance = { factor = 100 }
	}
}

# UFA DIRECTORY
################
country_event = {
	id = ww1_russia.19
	title = ww1_russia.19.t
	desc = ww1_russia.19.d

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_russia.19.a
		
		ai_chance = { factor = 100 }
	}
}

# MILITARY DICTATORSHIP OF KOLCHAK/DENIKIN
###################################
country_event = {
	id = ww1_russia.20
	title = ww1_russia.20.t
	desc = ww1_russia.20.d

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_russia.20.a

		hidden_effect = {
			set_popularities = {
				democratic = 34
				neutrality = 2
				fascism = 64
				communism = 0
			}
			news_event = { id = ww1_russia.18 days = 1 }
		}
		
		ai_chance = { factor = 10 }
	}
	
	option = {
		name = ww1_russia.20.c
		trigger = { has_global_flag = stolypin_survives }
		hidden_effect = {
			set_popularities = {
				democratic = 34
				neutrality = 2
				fascism = 64
				communism = 0
			}
			set_cosmetic_tag = RUS_absolutism
			create_country_leader = {
				name = "Tessa Violetovna I"
				picture="gfx/leaders/RUS/RUS_tessa_violet.dds"
				expire = "1935.1.1"
				ideology = military_dictatorship
				traits = { }
			}
		}
		
		ai_chance = { factor = 100 }
	}
}

# PEACE BETWEEN SOVIETS AND ENTENTE 
################################
country_event = {
	title=ww1_russia.21.t
	desc=ww1_russia.21.d
	id=ww1_russia.21
	picture=GFX_report_event_generic_read_write
	fire_only_once=yes
	
	trigger = {
	    tag = SOV
		date > 1925.1.19
		SOV = {
			has_war_with = FRA
		}
	}
	
	mean_time_to_happen = { days = 1 }
	
	option={
		name= "It's time to stop"
		ai_chance={
			factor=100
		}
		trigger = {
		    tag = SOV
		}
		if = { limit = { JAP = { is_in_faction_with = FRA } }
		every_country = {
		    limit = {
			    OR = {
			        tag = JAP
		            is_in_faction_with = JAP
			    }
			}
			white_peace = SOV
		}
		else = {
		every_country = {
		    limit = {
			    OR = {
			        tag = FRA
		            is_in_faction_with = FRA
			    }
			}
			white_peace = SOV
		}
		JAP = { white_peace = SOV }
		}
	    }
	}
	option={
		name= "Never"
		trigger = {
		    tag = SOV
		}
		ai_chance={
			factor=0
		}
	}
}

# STOLYIPIN IS DEAD
####################
news_event = {
	id = ww1_russia.22
	title = ww1_russia.22.t
	desc = ww1_russia.22.d
	picture = ww1_russia_9

	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = stolypin_is_dead
	}
	
	option = {
		name = ww1_russia.22.a
		ai_chance = { factor = 100 }
	}
}

news_event = {
	id = ww1_russia.23
	hidden = yes
	
	fire_only_once = yes
	
	trigger = {
		date > 1911.8.1
		date < 1912.5.5
		country_exists = RUS
		RUS = {
			has_government = neutrality
		}
		NOT = { has_global_flag = stolypin_is_dead }
		NOT = { has_global_flag = stolypin_survives }
	}

	mean_time_to_happen = {
		days = 150
	}
	
	immediate = {
		random_list = {
			30 = { RUS = { news_event = { id = ww1_russia.22 } } }
			70 = {
				modifier = {
					factor = 0
					is_historical_focus_on = yes
				}
				RUS = { news_event = { id = ww1_russia.24 } }
			}
		}
	}
}

# STOLYIPIN SURVIVES 
####################
news_event = {
	id = ww1_russia.24
	title = ww1_russia.24.t
	desc = ww1_russia.24.d
	picture = ww1_russia_9

	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = stolypin_survives
	}
	
	option = {
		name = ww1_russia.24.a
		ai_chance = { factor = 100 }
	}
}

# LENA MASSACRE
####################
country_event = {
    id = ww1_russia.25
    title = ww1_russia.25.t
    desc = ww1_russia.25.d
    picture = GFX_report_event_worker_protests
 
    fire_only_once = yes
 
    trigger = {
        original_tag = RUS
		date > 1912.2.1
		date < 1912.3.1
		has_idea = RUS_idea_strike_movement
		NOT = { has_idea = RUS_idea_strike_movement2 }
		NOT = { has_global_flag = lena_massacre }
		NOT = { has_global_flag = all_russian_strike }
		NOT = { has_completed_focus = RUS_crush_the_revolutionaries_movement }
    }
	
	mean_time_to_happen = { days = 2 }

	option = {
        name = ww1_russia.25.a
		if = {
			limit = {
				OR = {
					has_idea = RUS_threat_of_revolution3
					AND = {
						NOT = { has_idea = RUS_threat_of_revolution3 }
						NOT = { has_idea = RUS_threat_of_revolution2 }
						NOT = { has_idea = RUS_threat_of_revolution }
					}
				}	
				NOT = { has_global_flag = lena_massacre }
			}
			add_stability = -0.15
		}
		if = {
			limit = { 
				has_idea = RUS_threat_of_revolution2
				NOT = { has_global_flag = lena_massacre }
			}
			swap_ideas = {
				remove_idea = RUS_threat_of_revolution2
				add_idea = RUS_threat_of_revolution3
			}
		}
		if = {
			limit = { 
				has_idea = RUS_threat_of_revolution 
				NOT = { has_global_flag = lena_massacre }
			}
			swap_ideas = {
				remove_idea = RUS_threat_of_revolution
				add_idea = RUS_threat_of_revolution2
			}
		}
		set_global_flag = lena_massacre
		news_event = { id = ww1_russia.27 days = 1 }
		ai_chance = { factor = 100 }
    }
	
    option = {
        name = ww1_russia.25.b	
		remove_ideas = RUS_idea_strike_movement
		add_timed_idea = { idea = RUS_idea_strike_movement2 days = 350 }
		set_global_flag = all_russian_strike
		news_event = { id = ww1_russia.28 days = 1 }
		ai_chance = { factor = 10 }
    }	
}

# FINISH OF ALL-RUSSIAN STRIKE
####################
country_event = {
    id = ww1_russia.26
    title = ww1_russia.26.t
    desc = ww1_russia.26.d
    picture = GFX_report_event_worker_protests
 
    fire_only_once = yes
    trigger = {
        original_tag = RUS
		NOT = { has_completed_focus = RUS_crush_the_revolutionaries_movement }
		NOT = { has_completed_focus = RUS_ban_trade_unions }
		NOT = { has_completed_focus = RUS_fight_for_trade_unions }
		NOT = { has_idea = RUS_idea_strike_movement2 }
		NOT = { has_idea = RUS_idea_strike_movement }
		has_global_flag = all_russian_strike
    }	
	immediate = { add_ideas = RUS_idea_strike_movement }
	
    option = {
        name = ww1_russia.26.a
		ai_chance = { factor = 100 }
    }	
}

# LENA MASSACRE - NEWS
####################
news_event = {
	id = ww1_russia.27
	title = ww1_russia.27.t
	desc = ww1_russia.27.d
	picture = ww1_russia_27

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_russia.27.a
		ai_chance = { factor = 100 }
	}
}

# ALL-RUSSIAN STRIKE - NEWS
####################
news_event = {
	id = ww1_russia.28
	title = ww1_russia.28.t
	desc = ww1_russia.28.d
	picture = ww1_russia_28

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_russia.28.a
		ai_chance = { factor = 100 }
	}
}

# IV DUMA
####################
country_event = {
    id = ww1_russia.29
    title = ww1_russia.29.t
    desc = ww1_russia.29.d
    picture = GFX_report_event_generic_parliament
 
    fire_only_once = yes
    is_triggered_only = yes
	
    option = {
        name = ww1_russia.29.a
		ai_chance = { factor = 25 }
    }	
}

# MILITARY EXHIBITION
####################
country_event = {
    id = ww1_russia.30
    title = ww1_russia.30.t
    desc = ww1_russia.30.d
    picture = GFX_report_event_ace_promoted
 
    fire_only_once = yes
    is_triggered_only = yes
	
    option = {
        name = ww1_russia.30.a #yes
		add_to_tech_sharing_group = russia_research
		if = {
			limit = {
				tag = ROOT
				has_tech = basic_armored_car
				RUS = { 
					NOT = { has_tech = basic_armored_car } 
				}
			}
			create_production_license = {
				target = RUS
				equipment = {
					type = armored_car_equipment_2
				}
				cost_factor = 0
			}
		}
		if = {
			limit = {
				tag = ROOT
				has_tech = fighter1
				RUS = { NOT = { has_tech = fighter1 } }
			}
			create_production_license = {
				target = RUS
				equipment = {
					type = fighter_equipment_1
				}
				cost_factor = 0
			}
		}
		ai_chance = { factor = 100 }
    }
	
	option = {
        name = ww1_russia.30.b #decline invitation
		ai_chance = { factor = 0 }
    }
}

# REVOLUTIONARIES IN DUMA
####################
news_event = {
	id = ww1_russia.31
	title = ww1_russia.31.t
	desc = ww1_russia.31.d
	picture = ww1_russia_31

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_russia.31.a
		ai_chance = { factor = 100 }
	}
}

# CAUCASIAN FEDERATION RELEASED
###############################
country_event = {
    id = ww1_russia.32
    title = ww1_russia.32.t
    desc = ww1_russia.32.d
    picture = GFX_report_event_soldiers_in_france
 
    fire_only_once = yes
    trigger = {
		tag = RUS
		GEO = { exists = no }
		ARM = { exists = no }
		AZR = { exists = no }
		has_global_flag = october_revolution
		NOT = { has_global_flag = caucasus_released }
		owns_state = 231
		owns_state = 230
		owns_state = 229
	}
	mean_time_to_happen = { days = 20 }
	immediate = {
		set_global_flag = caucasus_released
	}
	
    option = {
        name = ww1_russia.32.a	
		hidden_effect = {
			MOU = { add_state_core = 232 }
			ARM = { 
				add_state_core = 230 
				add_state_core = 806 
			}
			AZR = { add_state_core = 229 }
			MOU = {
				transfer_state = 232
			}
			GEO = {
				add_state_core = 231
				transfer_state = 231
				transfer_state = 230
				transfer_state = 229
				transfer_state = 806
				set_cosmetic_tag = GEO_transcaucasian
			}
			RUS = {
				add_to_faction = GEO
				add_to_faction = MOU
				remove_state_core = 231
				remove_state_core = 230
				remove_state_core = 229
				remove_state_core = 806
			}
			SOV = {
				remove_state_core = 231
				remove_state_core = 230
				remove_state_core = 229
				remove_state_core = 806
			}
			GEO = {			
				load_oob = "GEO_1918"
			}
		}
		ai_chance = { factor = 100 }
    }
}

# CAUCASIAN FEDERATION COLLAPSED
################################
country_event = {
    id = ww1_russia.33
    title = ww1_russia.33.t
    desc = ww1_russia.33.d
    picture = GFX_report_event_soldiers_in_france
 
    fire_only_once = yes
    trigger = {
		tag = GEO
		has_war_with = SOV
		ARM = { exists = no }
		AZR = { exists = no }
		has_global_flag = caucasus_released
		NOT = { has_global_flag = caucasus_collapsed }
		owns_state = 231
		owns_state = 230
		owns_state = 229
	}
	mean_time_to_happen = { days = 90 }
	
    option = {
        name = ww1_russia.33.a
		set_global_flag = caucasus_collapsed		
		ARM = {
			transfer_state = 230 
			if = {
				limit = { GEO = { owns_state = 806 } }
				transfer_state = 806
			}
		}
		AZR = {
			transfer_state = 229 			 
		}
		GEO = { drop_cosmetic_tag = yes }
		hidden_effect = {
			AZR = {
				load_oob = "ARM_1918"
			}
			ARM = {
				load_oob = "AZR_1918"
			}
			SOV = {
				declare_war_on = {
					target = ARM
					type = annex_everything
				}
				declare_war_on = {
					target = AZR
					type = annex_everything
				}
			}
			if = {
				limit = { GEO = { is_in_faction_with = RUS } }
				RUS = { add_to_faction = ARM add_to_faction = AZR }
			}
		}
		ai_chance = { factor = 100 }
    }
}

# UKRAINE RELEASED
###################
country_event = {
    id = ww1_russia.34
    title = ww1_russia.34.t
    desc = ww1_russia.34.d
    picture = GFX_report_event_generic_military_parade
 
    fire_only_once = yes
    trigger = {
		tag = RUS
		UKR = { exists = no }
		has_global_flag = october_revolution
		NOT = { has_global_flag = ukraine_released }
		owns_state = 202 #Kiev
	}
	mean_time_to_happen = { days = 15 }
	immediate = {
	    hidden_effect = {
			every_state = {
				limit = { 
					OR = {
						state = 241 
						state = 193 
						state = 259 
						state = 221
					}
				}
				UKR = { add_state_core = PREV }
			}
		}
	}
	
    option = {
        name = ww1_russia.34.a	
		every_state = {
			limit = { is_core_of = UKR }
			UKR = { transfer_state = PREV }
		}
		hidden_effect = {
			set_global_flag = ukraine_released
			if = {
				limit = { AUH = { has_war_with = RUS } }
				AUH = {
					diplomatic_relation = {
						country = UKR
						relation = military_access
						active = yes
					}
				}
			}
			every_state = {
				limit = {
					OR = {
						state = 225 
						state = 228
						state = 227
						state = 808
						#state = 194
						#state = 94
					}
				}
				UKR = { add_state_claim = PREV }
			}
			RUS = {
				diplomatic_relation = {
					country = UKR
					relation = military_access
					active = yes
				}
			}
			every_state = {
				limit = { is_core_of = UKR }
				remove_core_of = SOV
				remove_core_of = RUS
			}
			if = {
				limit = {
					ROM = { exists = yes }
				}
				ROM = {
					transfer_state = 78
					transfer_state = 766
					add_state_core = 78
					add_state_core = 766
				}
				RUS = {
					remove_state_core = 78
					remove_state_core = 766
				}
				SOV = {
					remove_state_core = 78
					remove_state_core = 766
				}
			}
			if = {
				limit = {
					ROM = { exists = no }
				}
				UKR = {
					transfer_state = 78
					transfer_state = 766
					add_state_core = 78
					add_state_core = 766
				}
				RUS = {
					remove_state_core = 78
					remove_state_core = 766
				}
				SOV = {
					remove_state_core = 78
					remove_state_core = 766
				}
			}
			UKR = { load_oob = "UKR_army" }
			every_unit_leader = {
				limit = {
 				    has_id = 76234
				}
                set_nationality = UKR
				promote_leader = yes
			}
		}
		ai_chance = { factor = 100 }
    }
}

# ALASH RELEASED
###################
country_event = {
    id = ww1_russia.35
    title = ww1_russia.35.t
    desc = ww1_russia.35.d
    picture = GFX_report_event_generic_military_parade
 
    fire_only_once = yes
    trigger = {
		tag = RUS
		has_global_flag = russian_civil_war
		NOT = { has_global_flag = alash_released }
		owns_state = 588 #Semipalatinsk
	}
	mean_time_to_happen = { days = 45 }
	immediate = {
	}	
    option = {
        name = ww1_russia.35.a
		KAZ = {
			transfer_state = 402
			transfer_state = 404
			transfer_state = 586
			transfer_state = 588
			transfer_state = 589
			transfer_state = 732
			load_oob = "KAZ_1918"
		}
		hidden_effect = {
			set_global_flag = alash_released
			KAZ = {
				set_cosmetic_tag = KAZ_alash
				add_state_core = 402
				add_state_core = 404
				add_state_core = 406
				add_state_core = 407
				add_state_core = 586
				add_state_core = 588
				add_state_core = 589	
				add_state_core = 732
			}
		}
		ai_chance = { factor = 100 }
    }
}

# BASMACH BANDS
###################
country_event = {
    id = ww1_russia.36
    title = ww1_russia.36.t
    desc = ww1_russia.36.d
    picture = GFX_report_event_generic_military_parade
 
    fire_only_once = yes
    trigger = {
		tag = RUS
		has_global_flag = russian_civil_war
		NOT = { has_global_flag = basmach_released }
	}
	mean_time_to_happen = { days = 55 }
	immediate = {
	}	
    option = {
        name = ww1_russia.36.a
		TMS = {
			transfer_state = 742
			transfer_state = 405
			transfer_state = 584
			transfer_state = 585
			transfer_state = 587
			load_oob = "TMS_1918"
		}
		hidden_effect = {
			set_global_flag = basmach_released
			TMS = {
				add_state_core = 742
				add_state_core = 405
				add_state_core = 584
				add_state_core = 585
				add_state_core = 587				
			}
		}
		ai_chance = { factor = 100 }
    }
}

# FINLAND RELEASE
#####################
country_event = {
    id = ww1_russia.37
	title = ww1_russia.37.t
	desc = ww1_russia.37.d
	picture = GFX_report_event_generic_military_parade
 
    fire_only_once = yes
	trigger = {
		tag = RUS
		FIN = { exists = no }
		has_global_flag = october_revolution
		NOT = { has_global_flag = finland_released }
	}
	
	mean_time_to_happen = { days = 15 }
	
	immediate = {
		set_global_flag = finland_released
	}
	
    option = {
        name = ww1_russia.37.a
		FIN = {
			transfer_state = 111
			transfer_state = 149
			transfer_state = 150
			transfer_state = 148
			transfer_state = 146
			transfer_state = 145
			transfer_state = 147
			transfer_state = 722
		}
		hidden_effect = {
			FIN = {				
				add_state_core = 111
				add_state_core = 149
				add_state_core = 150
				add_state_core = 148
				add_state_core = 146
				add_state_core = 145
				add_state_core = 147
				add_state_core = 722
				set_country_flag = FIN_kingdom
				set_cosmetic_tag = FIN_kingdom
				load_oob = "FIN_1918"
			}
			every_state = {
				limit = { 
					is_core_of = FIN
				}
				remove_core_of = RUS
				remove_core_of = SOV
			}
		}
		ai_chance = { factor = 100 }
    }
}

# ABSOLUTISM PATH - START
####################
country_event = {
    id = ww1_russia.38
    title = ww1_russia.38.t
    desc = ww1_russia.38.d
    picture = GFX_report_event_generic_military_parade
 
    fire_only_once = yes
    is_triggered_only = yes
	
    option = {
        name = ww1_russia.38.a
		activate_mission = RUS_resist_the_duma
		set_country_flag = RUS_resist_the_duma
		#Если миссия не выполнена, при выполнении фокуса RUS_orthodoxy_autocracy_nationality начнется восстание демократов-социалистов
		ai_chance = { factor = 100 }
    }
}

# ABSOLUTISM PATH - END (МОЖЕТ НАЧАТЬСЯ РЕВОЛЮЦИЯ)
####################
country_event = {
    id = ww1_russia.39
    title = ww1_russia.39.t
    desc = ww1_russia.39.d
    picture = GFX_report_event_generic_military_parade
 
    fire_only_once = yes
    is_triggered_only = yes
	
    option = {
        name = ww1_russia.39.a
		if = {
			limit = { 
				has_idea = RUS_threat_of_revolution
				NOT = { has_country_flag = russian_revolutionaires_lose }
				NOT = { has_global_flag = russian_antimonarchist_revolution }
			}			
			start_civil_war = {
				ruling_party = neutrality
				ideology = democratic
				size = 0.35
				states = { 264 263 209 210 246 247 219 242 243 205 }
			}
			hidden_effect = {
				random_other_country = {
					limit = {
						original_tag = RUS
						has_government = democratic
					}
					set_cosmetic_tag = RUS_REP
					create_country_leader = {
						name = "Alexander Kerensky"
						picture="gfx/leaders/RUS/RUS_alexander_kerensky.dds"
						expire = "1935.1.1"
						ideology = socialism
						traits = { }
					}
					set_party_name = { 
						ideology = democratic 
						long_name = RUS_democratic_party_SR_long
						name = RUS_democratic_party_SR
					}
					add_popularity = {
						ideology = communism
						popularity = 0.4
					}
				}
			}
		}
		if = {
			limit = { 
				has_idea = RUS_threat_of_revolution2
				NOT = { has_country_flag = russian_revolutionaires_lose }
				NOT = { has_global_flag = russian_antimonarchist_revolution }
			}			
			start_civil_war = {
				ruling_party = neutrality
				ideology = democratic
				size = 0.45
				states = { 264 263 209 210 246 247 219 242 243 205 224 222 223 254 253 248 252 255 257 258 }
			}
			hidden_effect = {
				random_other_country = {
					limit = {
						original_tag = RUS
						has_government = democratic
					}
					set_cosmetic_tag = RUS_REP
					create_country_leader = {
						name = "Alexander Kerensky"
						picture="gfx/leaders/RUS/RUS_alexander_kerensky.dds"
						expire = "1935.1.1"
						ideology = socialism
						traits = { }
					}
					set_party_name = { 
						ideology = democratic 
						long_name = RUS_democratic_party_SR_long
						name = RUS_democratic_party_SR
					}
					add_popularity = {
						ideology = communism
						popularity = 0.4
					}
				}
			}
		}
		if = {
			limit = {
				has_idea = RUS_threat_of_revolution3
				NOT = { has_country_flag = russian_revolutionaires_lose }
				NOT = { has_global_flag = russian_antimonarchist_revolution }
			}			
			start_civil_war = {
				ruling_party = neutrality
				ideology = democratic
				size = 0.55
				states = { 264 263 209 210 246 247 219 242 243 205 224 222 223 254 253 248 252 255 257 258 }
			}
			hidden_effect = {
				random_other_country = {
					limit = {
						original_tag = RUS
						has_government = democratic
					}
					set_cosmetic_tag = RUS_REP
					create_country_leader = {
						name = "Alexander Kerensky"
						picture="gfx/leaders/RUS/RUS_alexander_kerensky.dds"
						expire = "1935.1.1"
						ideology = socialism
						traits = { }
					}
					set_party_name = { 
						ideology = democratic 
						long_name = RUS_democratic_party_SR_long
						name = RUS_democratic_party_SR
					}
					add_popularity = {
						ideology = communism
						popularity = 0.4
					}
				}
			}
		}
		if = {
			limit = { has_idea = RUS_threat_of_revolution }
			remove_ideas = RUS_threat_of_revolution
		}
		if = {
			limit = { has_idea = RUS_threat_of_revolution2 }
			remove_ideas = RUS_threat_of_revolution2
		}
		if = {
			limit = { has_idea = RUS_threat_of_revolution3 }
			remove_ideas = RUS_threat_of_revolution3
		}
		set_global_flag = russian_antimonarchist_revolution
		
		ai_chance = { factor = 100 }
    }
}
# LENIN BACKS
####################
country_event = {
    id = ww1_russia.40
    title = ww1_russia.40.t
    desc = ww1_russia.40.d
    picture = GFX_report_event_ger_civil_war
 
    fire_only_once = yes
    is_triggered_only = yes
	
    option = {
        name = ww1_russia.40.a
		ai_chance = { factor = 100 }
    }
}
# RETURN OF THE KING
####################
country_event = {
    id = ww1_russia.41
    title = ww1_russia.41.t
    desc = ww1_russia.41.d
    picture = GFX_report_event_ger_civil_war
 
    fire_only_once = yes
    is_triggered_only = yes
	
	option = {
        name = ww1_russia.41.a
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		if = {
			limit = { is_faction_leader = yes }
			dismantle_faction = yes
			RUS = { add_to_faction = ENG }
		}	
		if = {
			limit = { is_in_faction = yes }
			leave_faction = yes
			RUS = { add_to_faction = ENG }
		}		
		ai_chance = { factor = 100 }
    }
	option = {
        name = ww1_russia.41.b
		add_stability = -0.25
		ai_chance = { factor = 5 }
    }
}
# RETURN OF THE KAISER
####################
country_event = {
    id = ww1_russia.42
    title = ww1_russia.42.t
    desc = ww1_russia.42.d
    picture = GFX_report_event_ger_civil_war
 
    fire_only_once = yes
    is_triggered_only = yes
	
    option = {
        name = ww1_russia.42.a
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		if = {
			limit = { is_faction_leader = yes }
			dismantle_faction = yes
			RUS = { add_to_faction = GER }
		}
		if = {
			limit = { is_in_faction = yes }
			leave_faction = yes
			RUS = { add_to_faction = GER }
		}			
		ai_chance = { factor = 100 }
    }
	option = {
        name = ww1_russia.42.b
		add_stability = -0.25
		ai_chance = { factor = 5 }
    }
}

# SLAVIC LEAUGE
################
news_event = {
	id = ww1_russia.43
	title = ww1_russia.43.t
	desc = ww1_russia.43.d
	picture = ww1_russia_43

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_russia.43.a
		ai_chance = { factor = 100 }
	}
}

# ULTIMATUM TO TURKEY
####################
country_event = {
    id = ww1_russia.44
    title = ww1_russia.44.t
    desc = ww1_russia.44.d
    picture = GFX_report_event_generic_military_parade
 
    fire_only_once = yes
    is_triggered_only = yes
	
    option = {
        name = ww1_russia.44.a
		SER = {
			add_state_core = 760
			add_state_core = 106
			add_state_core = 759
			transfer_state = 44 # ALB
			transfer_state = 760
			transfer_state = 106
			transfer_state = 759
		}
		BUL = {
			add_state_core = 788
			transfer_state = 788
			transfer_state = 757
			transfer_state = 184
		}
		GRE = {
			add_state_core = 184
			add_state_core = 757
			add_state_core = 790
			transfer_state = 803 # ALB
			transfer_state = 790
			transfer_state = 731
			transfer_state = 758
			
		}
		MNT = {
			add_state_core = 761
			transfer_state = 761
		}
		hidden_effect = {
			every_state = {
				limit = {
					is_owned_by = SER
				}
				remove_core_of = TUR
			}
			every_state = {
				limit = {
					is_owned_by = BUL
				}
				remove_core_of = TUR
			}
			every_state = {
				limit = {
					is_owned_by = GRE
				}
				remove_core_of = TUR
			}
			every_state = {
				limit = {
					is_owned_by = MNT
				}
				remove_core_of = TUR
			}
		}
		TUR = {
			remove_ideas = { idea_turkey_balkan_separatism }
			set_truce = {
				target = RUS
				days = 365
			}
		}
		news_event = { id = ww1_russia.46 days = 1 }
		ai_chance = { factor = 100 }
    }
	option = {
        name = ww1_russia.44.b
		RUS = { country_event = { id = ww1_russia.45 } }
		ai_chance = { factor = 0 }
    }
}
# ULTIMATUM TO TURKEY - NO
####################
country_event = {
    id = ww1_russia.45
    title = ww1_russia.45.t
    desc = ww1_russia.45.d
    picture = GFX_report_event_generic_military_parade
 
    fire_only_once = yes
    is_triggered_only = yes
	
    option = {
        name = ww1_russia.45.a
		create_wargoal = {
			type = liberate_wargoal
			target = TUR
		}
		hidden_effect = {
			set_global_flag = kis_firstbalkan_war_slavic
			BUL = {
				add_state_core = 788
				add_state_core = 759
				add_state_core = 184
				add_state_core = 757
				add_state_core = 756
				add_opinion_modifier = {
					target = TUR
					modifier = small_decrease
				}
			}
			GRE = {
				add_state_core = 184
				add_state_core = 757
				add_state_core = 790
				add_opinion_modifier = {
					target = TUR
					modifier = small_decrease
				}
			}
			MNT = {
				add_state_core = 761
				add_opinion_modifier = {
					target = TUR
					modifier = small_decrease
				}
			}
			add_opinion_modifier = {
				target = TUR
				modifier = large_decrease
			}
			TUR = {
				add_opinion_modifier = {
					target = SER
					modifier = large_decrease
				}
				add_opinion_modifier = {
					target = GRE
					modifier = small_decrease
				}
				add_opinion_modifier = {
					target = MNT
					modifier = small_decrease
				}
				add_opinion_modifier = {
					target = BUL
					modifier = small_decrease
				}
			}
		}
		news_event = { id = ww1_russia.47 }
		ai_chance = { factor = 100 }
    }
}

# ULTIMATUM TO TURKEY NEWS - YES
################
news_event = {
	id = ww1_russia.46
	title = ww1_russia.46.t
	desc = ww1_russia.46.d
	picture = ww1_russia_43

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_russia.46.a
		trigger = {
			NOT = { tag = TUR } 
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_russia.46.b
		trigger = {
			tag = TUR
		}
		ai_chance = { factor = 100 }
	}
}
# ULTIMATUM TO TURKEY NEWS - NO
################
news_event = {
	id = ww1_russia.47
	title = ww1_russia.47.t
	desc = ww1_russia.47.d
	picture = ww1_russia_43

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_russia.47.a
		ai_chance = { factor = 100 }
	}
}
# CZECHOSLOVAK REVOLT
################
country_event = {
	id = ww1_russia.48
	title = ww1_russia.48.t
	desc = ww1_russia.48.d
    picture = GFX_report_event_generic_military_parade

    is_triggered_only = yes
	
    option = {
        name = ww1_russia.48.a
		trigger = { tag = RUS }
		set_state_controller = 652
		set_state_controller = 651
		set_state_controller = 582
		set_state_controller = 572
		set_state_controller = 590
		set_state_controller = 583
		division_template = {
			name = "Czechoslovak Legion"
			division_names_group = RUS_INF_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
			}
			support = {
				engineer = { x = 0 y = 0 }
			}
		}
		652 = {
			create_unit = {
				division = "name = \"1./Czechoslovak Division\" division_template = \"Czechoslovak Legion\" start_experience_factor = 0.4" 
				owner = RUS
			}
			create_unit = {
				division = "name = \"2./Czechoslovak Division\" division_template = \"Czechoslovak Legion\" start_experience_factor = 0.4" 
				owner = RUS
			}
			create_unit = {
				division = "name = \"3./Czechoslovak Division\" division_template = \"Czechoslovak Legion\" start_experience_factor = 0.4" 
				owner = RUS
			}
		}
		651 = {
			create_unit = {
				division = "name = \"4./Czechoslovak Division\" division_template = \"Czechoslovak Legion\" start_experience_factor = 0.4" 
				owner = RUS
			}
			create_unit = {
				division = "name = \"5./Czechoslovak Division\" division_template = \"Czechoslovak Legion\" start_experience_factor = 0.4" 
				owner = RUS
			}
			create_unit = {
				division = "name = \"6./Czechoslovak Division\" division_template = \"Czechoslovak Legion\" start_experience_factor = 0.4" 
				owner = RUS
			}
		}
		582 = {
			create_unit = {
				division = "name = \"7./Czechoslovak Division\" division_template = \"Czechoslovak Legion\" start_experience_factor = 0.4" 
				owner = RUS
			}
			create_unit = {
				division = "name = \"8./Czechoslovak Division\" division_template = \"Czechoslovak Legion\" start_experience_factor = 0.4" 
				owner = RUS
			}
			create_unit = {
				division = "name = \"9./Czechoslovak Division\" division_template = \"Czechoslovak Legion\" start_experience_factor = 0.4" 
				owner = RUS
			}
		}
		572 = {
			create_unit = {
				division = "name = \"10./Czechoslovak Division\" division_template = \"Czechoslovak Legion\" start_experience_factor = 0.4" 
				owner = RUS
			}
			create_unit = {
				division = "name = \"11./Czechoslovak Division\" division_template = \"Czechoslovak Legion\" start_experience_factor = 0.4" 
				owner = RUS
			}
			create_unit = {
				division = "name = \"12./Czechoslovak Division\" division_template = \"Czechoslovak Legion\" start_experience_factor = 0.4" 
				owner = RUS
			}
		}
		590 = {
			create_unit = {
				division = "name = \"13./Czechoslovak Division\" division_template = \"Czechoslovak Legion\" start_experience_factor = 0.4" 
				owner = RUS
			}
			create_unit = {
				division = "name = \"14./Czechoslovak Division\" division_template = \"Czechoslovak Legion\" start_experience_factor = 0.4" 
				owner = RUS
			}
			create_unit = {
				division = "name = \"15./Czechoslovak Division\" division_template = \"Czechoslovak Legion\" start_experience_factor = 0.4" 
				owner = RUS
			}
		}
		ai_chance = { factor = 100 }
    }
	option = {
        name = ww1_russia.48.b
		trigger = { tag = SOV }
		ai_chance = { factor = 100 }
	}
}
# ULTIMATUM TO PERSIA
##################
country_event = {
	id = ww1_russia.49
	title = ww1_russia.49.t
	desc = ww1_russia.49.d
	picture = GFX_report_event_generic_military_parade

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_russia.49.a
		add_ai_strategy = {
			type = alliance
			id = "ENG"		
			value = 200
		}
		news_event = { id = ww1_russia.50 }
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_russia.49.b
		RUS = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = PER
			}
		}
		ENG = { country_event = { id = ww1_russia.51 days = 2 } }
		news_event = { id = ww1_russia.51 }
		add_ai_strategy = {
			type = alliance
			id = "ENG"		
			value = 200
		}
		ai_chance = { factor = 100 }
	}
}

# ULTIMATUM TO PERSIA NEWS - YES
################
news_event = {
	id = ww1_russia.50
	title = ww1_russia.50.t
	desc = ww1_russia.50.d
	picture = ww1_russia_43

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_russia.50.a
		ai_chance = { factor = 100 }
	}
}

# ULTIMATUM TO PERSIA NEWS - NO
################
news_event = {
	id = ww1_russia.51
	title = ww1_russia.51.t
	desc = ww1_russia.51.d
	picture = ww1_russia_43

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_russia.51.a
		ai_chance = { factor = 100 }
	}
}

# ULTIMATUM TO PERSIA - BRITISH HELP
##################
country_event = {
	id = ww1_russia.52
	title = ww1_russia.52.t
	desc = ww1_russia.52.d
	picture = GFX_report_event_generic_military_parade

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_russia.52.a
		add_ai_strategy = {
			type = alliance
			id = "PER"		
			value = 200
		}
		add_ai_strategy = {
			type = protect
			id = "PER"		
			value = 200
		}
		ai_chance = { factor = 30 }
	}
	option = {
		name = ww1_russia.52.b 
		add_ai_strategy = {
			type = protect
			id = "PER"		
			value = 200
		}
		ai_chance = { factor = 80 }
	}
	option = {
		name = ww1_russia.52.c
		ai_chance = { factor = 10 }
	}
}

# RUSSIAN ELECTION
##################
country_event = {
	id = ww1_russia.53
	title = ww1_russia.53.t
	desc = ww1_russia.53.d
	picture = GFX_report_event_generic_military_parade

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_russia.53.a
		add_stability = 0.05
		create_country_leader = {
			name = "Alexander Kerensky"
			picture="gfx/leaders/RUS/RUS_alexander_kerensky.dds"
			expire = "1935.1.1"
			ideology = socialism
			traits = { }
		}
		ai_chance = { factor = 30 }
	}
	option = {
		name = ww1_russia.53.b
		add_popularity = {
			ideology = communism
			popularity = -0.05
		}
		create_country_leader = {
			name = "Lavr Kornilov"
			picture="gfx/leaders/RUS/RUS_lavr_kornilov.dds"
			expire = "1935.1.1"
			ideology = conservatism
			traits = { nationalist_symbol }
		}
		ai_chance = { factor = 30 }
	}
	option = {
		name = ww1_russia.53.c
		trigger = { has_global_flag = stolypin_survives }
		create_country_leader = {
			name = "Pyotr Stolypin"
			picture="gfx/leaders/RUS/RUS_pyotr_stolypin.dds"
			expire = "1935.1.1"
			ideology = conservatism
			traits = { popular_figurehead2 anti_communist }
		}
		ai_chance = { factor = 30 }
	}
	option = {
		name = ww1_russia.53.cc
		trigger = { NOT = { has_global_flag = stolypin_survives } }
		add_political_power = -50
		create_country_leader = {
			name = "Pavel Milyukov"
			picture="gfx/leaders/RUS/RUS_pavel_milyukov.dds"
			expire = "1935.1.1"
			ideology = liberalism
			traits = { staunch_constitutionalist }
		}
		set_party_name = { 
			ideology = democratic 
			long_name = RUS_democratic_party_CDP_long
			name = RUS_democratic_party_CDP
		}
		ai_chance = { factor = 30 }
	}
}
# OSOVETS FORT - LAST STAND DOCTRINE
####################
news_event = {
	id = ww1_russia.54
	title = ww1_russia.54.t
	desc = ww1_russia.54.d
	picture = ww1_russia_54

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_russia.54.a
		set_global_flag = attack_of_the_death_men
		ai_chance = { factor = 100 }
	}
}
# BATTALION OF DEATH
####################
country_event = {
	id = ww1_russia.55
	title = ww1_russia.55.t
	desc = ww1_russia.55.d
	picture = ww1_russia_55

	is_triggered_only = yes
	
	option = {
		name = ww1_russia.55.a
		division_template = {
			name = "Battalion of Death"
			is_locked = yes
			division_names_group = RUS_INF_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }				
			}
			support = {
				engineer = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
			}
		}
		195 = {
			create_unit = {
				division = "name = \"1nd Petrograd Women's Battalion\" division_template = \"Battalion of Death\" start_experience_factor = 0.6" 
				owner = RUS
			}
			create_unit = {
				division = "name = \"2nd Moscow Women's Battalion\" division_template = \"Battalion of Death\" start_experience_factor = 0.6" 
				owner = RUS
			}
			create_unit = {
				division = "name = \"3rd Kuban Women's Battalion\" division_template = \"Battalion of Death\" start_experience_factor = 0.6" 
				owner = RUS
			}
		}
		set_country_flag = battalion_of_death
		ai_chance = { factor = 100 }
	}
}

# BEILIS TRIAL
##################
country_event = {
	id = ww1_russia.56
	title = ww1_russia.56.t
	desc = ww1_russia.56.d
	picture = GFX_report_event_american_hunger_march

	fire_only_once = yes
	trigger = {
		tag = RUS
		OR = {
			has_government = neutrality
			has_government = fascism
		}
		date > 1913.10.20
		NOT = { has_completed_focus = RUS_russification_of_non_titular_nations }
		NOT = { has_completed_focus = RUS_self_determination_of_nations }
		NOT = { has_global_flag = russian_pogroms }
	}
	mean_time_to_happen = { days = 60 }
	immediate = {
		set_global_flag = russian_pogroms
	}
	option = {
		name = ww1_russia.56.a # Не виновен.
		add_political_power = -75
		add_stability = -0.02
		set_global_flag = beilis_justified
		ai_chance = {
			factor = 50 
		}
	}
	option = {
		name = ww1_russia.56.b # Виновен.
		set_global_flag = beilis_guilty
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
		news_event = { id = ww1_russia.57 }
		ai_chance = {
			factor = 50 
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}
# ANTISEMITISM - REACTION
####################
news_event = {
	id = ww1_russia.57
	title = ww1_russia.57.t
	desc = ww1_russia.57.d
	picture = ww1_russia_56

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_russia.57.a
		trigger = { tag = RUS }	
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_russia.57.b
		if = {
			limit = {
				OR = {
					has_government = democratic 
					has_government = communism
				}
			}
			add_opinion_modifier = { target = RUS modifier = pogroms_opinion }
		}
		trigger = { NOT = { tag = RUS } }
		ai_chance = { factor = 100 }
	}
}

# SUPPORT BALKAN LEAUGE
##################
country_event = {
	id = ww1_russia.58
	title = ww1_russia.58.t
	desc = ww1_russia.58.d
	picture = GFX_report_event_american_hunger_march

	fire_only_once = yes
	trigger = {
		tag = RUS
		NOT = { has_war_with = SER }
		SER = { has_war_with = TUR }
	}
	mean_time_to_happen = { days = 7 }
	option = {
		name = ww1_russia.58.a
		add_ai_strategy = {
			type = support
			id = "SER"		
			value = 100
		}
		SER = { country_event = ww1_russia.59 }
		if = {
			limit = { MNT = { has_war_with = TUR } }
			MNT = { country_event = ww1_russia.59 }
		}
		if = {
			limit = { BUL = { has_war_with = TUR } }
			BUL = { country_event = ww1_russia.59 }
		}
		if = {
			limit = { GRE = { has_war_with = TUR } }
			GRE = { country_event = ww1_russia.59 }
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_russia.58.b
		
		ai_chance = { factor = 10 }
	}
}
# SUPPORT BALKAN LEAUGE
##################
country_event = {
	id = ww1_russia.59
	title = ww1_russia.59.t
	desc = ww1_russia.59.d
	picture = GFX_report_event_american_hunger_march

	is_triggered_only = yes

	option = {
		name = ww1_russia.59.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 2500
			producer = RUS
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 750
			producer = RUS
		}
		add_opinion_modifier = { target = RUS modifier = small_increase }
		ai_chance = { factor = 100 }
	}
}
# PETROGRAD
##################
country_event = {
	id = ww1_russia.60
	title = ww1_russia.60.t
	desc = ww1_russia.60.d
	picture = GFX_report_event_german_reichstag_gathering

	fire_only_once = yes
	trigger = {
		tag = RUS
		NOT = { has_country_flag = non_intervention_pact }
		GAL = {
			exists = yes
			is_subject = no
		}
		has_global_flag = brothers_war
	}

	option = {
		name = ww1_russia.60.a
		RUS = { puppet = GAL }
		add_political_power = -75
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_russia.60.b
		ai_chance = { factor = 0 }
	}
}
# LEV TOLSTOY
##################
country_event = {
	id = ww1_russia.61
	title = ww1_russia.61.t
	desc = ww1_russia.61.d
	picture = ww1_russia_61

	fire_only_once = yes
	trigger = {
		tag = RUS
		date > 1910.11.1
	}
	mean_time_to_happen = { days = 20 }
	option = {
		name = ww1_russia.61.a
		ai_chance = { factor = 100 }
	}
}
# PERSIAN EXPEDITION 1909-1911
##################
country_event = {
	id = ww1_russia.62
	title = ww1_russia.62.t
	desc = ww1_russia.62.d
	picture = GFX_report_event_generic_military_parade

	fire_only_once = yes
	trigger = {
		tag = RUS
		date > 1910.6.1
		NOT = { has_war_with = PER }
		NOT = { is_in_faction_with = PER }
	}
	mean_time_to_happen = { days = 30 }

	option = {
		name = ww1_russia.62.a
		PER = { country_event = { id = ww1_russia.63 days = 5 } }
		effect_tooltip = {
			activate_targeted_decision = { target = PER decision = RUS_escalate_incident_to_border_conflict_PER_1911 }
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_russia.62.b
		add_war_support = -0.05
		419 = { set_border_war = no }
		420 = { set_border_war = no }
		ai_chance = { factor = 1 }
	}
}
# PERSIA BORDER WAR
##################
country_event = {
	id = ww1_russia.63
	title = ww1_russia.63.t
	desc = ww1_russia.63.d
	picture = GFX_report_event_generic_military_parade

	is_triggered_only = yes
	option = {
		name = ww1_russia.63.a
		PER = {
			activate_targeted_decision = { target = RUS decision = RUS_border_conflict_warning_PER_1911 } #МИССИЯ ЗАЩИТНИКУ
		}
		RUS = {
			activate_targeted_decision = { target = PER decision = RUS_escalate_incident_to_border_conflict_PER_1911 } #МИССИЯ АГРЕССОРУ, ЧТО КОНФЛИКТ НАЧИНАЕТСЯ
		}
		ai_chance = { factor = 100 }
	}
}
# PERSIA BORDER WAR - RUSSIA WON
##################
country_event = {
	id = ww1_russia.64
	title = ww1_russia.64.t
	desc = ww1_russia.64.d
	picture = GFX_report_event_generic_military_parade

	is_triggered_only = yes
	option = {
		name = ww1_russia.64.a
		trigger = { tag = RUS }
		add_war_support = 0.05
		add_tech_bonus = {
			name = RUS_border_conflict_won
			category = land_doctrine
			bonus = 1.0
		}
		add_state_claim = 420
		add_state_claim = 419
		diplomatic_relation = {
			country = PER
			relation = military_access
			active = yes
		}
		set_global_flag = russia_won_persian_campaign
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_russia.64.b
		trigger = { tag = PER }
		add_war_support = -0.05
		remove_state_claim = 229
		remove_state_claim = 230
		add_opinion_modifier = { target = RUS modifier = small_decrease }
		hidden_effect = {
			419 = { set_border_war = no }
			420 = { set_border_war = no }
		}
		ai_chance = { factor = 100 }
	}
}
# PERSIA BORDER WAR - PERSIA WON
##################
country_event = {
	id = ww1_russia.65
	title = ww1_russia.65.t
	desc = ww1_russia.65.d
	picture = GFX_report_event_generic_military_parade

	is_triggered_only = yes
	option = {
		name = ww1_russia.65.a
		trigger = { tag = RUS }
		add_stability = -0.05
		add_opinion_modifier = { target = PER modifier = small_decrease }
		effect_tooltip = {
			PER = {
				add_state_core = 229
				add_state_core = 230
			}
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_russia.65.b
		trigger = { tag = PER }
		hidden_effect = {
			remove_state_claim = 229
			remove_state_claim = 230
		}
		add_tech_bonus = {
			name = RUS_border_conflict_won
			category = land_doctrine
			bonus = 1.0
		}
		add_state_core = 229
		add_state_core = 230
		hidden_effect = {
			419 = { set_border_war = no }
			420 = { set_border_war = no }
		}
		ai_chance = { factor = 100 }
	}
}
# MILYUKOV PRIME MINISTER
##################
country_event = {
	id = ww1_russia.66
	title = ww1_generic.1.t
	desc = ww1_generic.1.d
	picture = GFX_report_event_election_vote

	fire_only_once = yes
	trigger = {
		tag = RUS
		has_country_leader = {
			name = "Mikhail Rodzyanko"
			ruling_only = yes
		}
	}
	mean_time_to_happen = { days = 280 }

	option = {
		name = ww1_generic.1.a
		create_country_leader = {
			name = "Pavel Milyukov"
			picture="gfx/leaders/RUS/RUS_pavel_milyukov.dds"
			expire = "1935.1.1"
			ideology = liberalism
			traits = { staunch_constitutionalist }
		}
		set_party_name = { 
			ideology = democratic 
			long_name = RUS_democratic_party_CDP_long
			name = RUS_democratic_party_CDP
		}
		ai_chance = { factor = 100 }
	}
}
# BRUSILOV OFFENSIVE
####################
news_event = {
	id = ww1_russia.67
	title = ww1_russia.67.t
	desc = ww1_russia.67.d
	picture = GFX_news_event_004

	major = yes
	trigger = {
		SOV = { exists = no } 
		RUS = { 
			has_war_with = AUH
			casualties > 450000
			OR = {
				AND = {
					NOT = { owns_state = 89 }
					has_full_control_of_state = 89
				}
				AUH = {
					NOT = { has_full_control_of_state = 93 }
					casualties > 500000
				}
			}
		}
		has_global_flag = kis_war
		NOT = { has_global_flag = brusilov_offensive }
	}
	immediate = { 
		set_global_flag = brusilov_offensive 
		hidden_effect = {
			if = {
				limit = { is_historical_focus_on = no }
				play_song = "russian_empire_theme_gachi"
			}
		}
	}
	
	option = {
		name = ww1_russia.67.a		
		ai_chance = { factor = 100 }
	}
}
# TSARGRAD
##################
country_event = {
	id = ww1_russia.68
	title = ww1_russia.68.t
	desc = ww1_russia.68.d
	picture = GFX_report_event_generic_military_parade

	fire_only_once = yes
	trigger = {
		tag = RUS
		NOT = { has_war_with = SOV }
		GRE = { is_in_faction_with = RUS owns_state = 341 has_full_control_of_state = 341 }
		341 = { is_claimed_by = RUS }
	}
	mean_time_to_happen = { days = 7 }

	option = {
		name = ww1_russia.68.a
		GRE = { country_event = ww1_russia.69 }
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_russia.68.b		
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = ww1_russia.69
	title = ww1_russia.69.t
	desc = ww1_russia.69.d
	picture = GFX_report_event_generic_military_parade

	is_triggered_only = yes

	option = {
		name = ww1_russia.69.a
		RUS = { transfer_state = 341 }
		set_province_name = { id = 9833 name = TSARGRAD_PROV }
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 0.01
				NOT = { TUR = { has_country_flag = great_war_loser } }
			}
		}
	}
	option = {
		name = ww1_russia.69.b	
		RUS = { country_event = ww1_russia.70 }		
		ai_chance = { factor = 1 }
	}
}
country_event = {
	id = ww1_russia.70
	title = ww1_russia.70.t
	desc = ww1_russia.70.d
	picture = GFX_report_event_generic_military_parade

	is_triggered_only = yes

	option = {
		name = ww1_russia.70.a
		create_wargoal = {
			type = take_claimed_state
			target = GRE
			generator = { 341 }
		}
		ai_chance = { 
			factor = 15
		}
	}
	option = {
		name = ww1_russia.70.b		
		ai_chance = { factor = 35 }
	}
}
#Fall of the Russian control in Persia
country_event = {
	id = ww1_russia.71

	fire_only_once = yes
	trigger = {
		tag = RUS
		RUS = {
			OR = {
		        has_country_flag = great_war_loser
				has_war_with = SOV
			}
			OR = {
		        owns_state = 420
				owns_state = 419
				owns_state = 417
				owns_state = 421
				owns_state = 416
				owns_state = 266
				owns_state = 418
		        owns_state = 414
				owns_state = 411					
			}			
        }		
	}
	mean_time_to_happen = {
		days = 1
	}
	hidden = yes
	
	immediate = {
		RUS = {
			diplomatic_relation = {
				country = PER
				relation = military_access
				active = no
			}
		}
		every_state = {
			limit = {
				is_core_of = PER
				is_owned_by = RUS
			}
            PER = {
			    transfer_state = PREV
			}			        
		}
	}
}
# PARTION OF PERSIA
####################
country_event = {
	id = ww1_russia.72
	title = ww1_russia.72.t
	desc = ww1_russia.72.d
	picture = GFX_report_event_soldiers_in_france

	is_triggered_only = yes
	option = {
		name = ww1_russia.72.a
		ai_chance = { factor = 100 }
	}
}
# SOVIET EMPIRE
####################
news_event = {
	id = ww1_russia.73
	title = ww1_russia.73.t
	desc = ww1_russia.73.d
	picture = ww1_russia_73

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_russia.73.a
		ai_chance = { factor = 100 }
	}
}
# SAFETY O AMUR
##################
country_event = {
	id = ww1_russia.74
	title = ww1_russia.74.t
	desc = ww1_russia.74.d
	picture = GFX_report_event_soldiers_in_france

	fire_only_once = yes
	trigger = {
		tag = RUS
		is_subject = no
		NOT = { has_war_with = SOV }
		FNG = { 
			exists = yes 
			NOT = { has_war_with = RUS } 
		}
		MAN = { is_subject = no }
		has_completed_focus = RUS_safety_of_amur_road
	}
	mean_time_to_happen = { days = 7 }
	option = {
		name = ww1_russia.74.a
		MAN = {
			transfer_state = 714
			transfer_state = 717
			transfer_state = 328
		}
		hidden_effect = {
			MAN = {
				add_state_core = 714
				add_state_core = 717
				add_state_core = 328
				set_cosmetic_tag = CHI_RUS
			}
		}
		if = {
			limit = {
				OR = {
					has_dlc = "Together for Victory"
					has_dlc = "Man the Guns"
				}
			}
			set_autonomy = {
				target = MAN
				autonomous_state = autonomy_integrated_puppet
				freedom_level = 0.45
			}
			else = {
				puppet = MAN
			}
		}
		ai_chance = { factor = 100 }
	}
}