add_namespace = ww1_hejaz

country_event = {
	title = ww1_hejaz.7.t
	desc = ww1_hejaz.7.d
	id = ww1_hejaz.7
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = great_arabian_revolt
		hidden_effect = {
			if = {
				limit = { owns_state = 679 } 
				HJZ = { transfer_state = 679 }
			}
			if = {
				limit = { owns_state = 747 } 
				ASR = { transfer_state = 747 }
			}
			if = {
				limit = { owns_state = 293 } 
				YEM = { transfer_state = 293 }
			}
			if = {
				limit = { HJZ = { is_puppet_of = TUR } } 
				end_puppet = HJZ
			}
			if = {
				limit = { ASR = { is_puppet_of = TUR } } 
				end_puppet = ASR
			}
			if = {
				limit = { YEM = { is_puppet_of = TUR } } 
				end_puppet = YEM
			}
			HJZ = { leave_faction = yes load_oob = "HJZ_1910" }
			ASR = { leave_faction = yes load_oob = "ASR_1910" }
			YEM = { leave_faction = yes load_oob = "YEM_1910" }
		}
	}
	option = {
		name = ww1_hejaz.7.a
		declare_war_on = {
			target = HJZ
			type = annex_everything
		}
		declare_war_on = {
			target = ASR
			type = annex_everything
		}
		declare_war_on = {
			target = YEM
			type = annex_everything
		}
		add_state_claim = 679
		add_state_claim = 747
		add_state_claim = 293
		news_event = ww1_hejaz.8
		ai_chance = {
			factor = 50
		}
	}
	option = {
		name = ww1_hejaz.7.b
		add_war_support = -0.10
		add_stability = -0.10
		ai_chance = { 
			factor = 5 
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}
# Great Arabian Revolt
################
news_event = {
	id = ww1_hejaz.8
	title = ww1_hejaz.8.t
	desc = ww1_hejaz.8.d
	picture = GFX_news_event_042

	major = yes
	is_triggered_only = yes	

	option = {
		name = ww1_hejaz.8.a
		trigger = { NOT = { tag = TUR } }
	}
	option = {
		name = ww1_hejaz.8.b
		trigger = { tag = TUR }
	}
}