add_namespace = ww1_vietnam
country_event = {
    id = ww1_vietnam.1
    fire_only_once = yes
	trigger = {
		tag = VIN
		VIN = {
		    NOT = { is_subject_of = FRA }
		}
		
	}
	hidden = yes
	mean_time_to_happen = { days = 0 }
	immediate = {
		create_country_leader = { 
			name = "Phan Boi Châu"
			picture = "gfx/leaders/VIN/VIN_Phan_Boi_Chau.dds" 
			expire = "1935.1.1" 
			ideology = liberalism
			traits = { } 
		}
		set_party_name = { ideology = democratic name = VIN_VNQPH_party long_name = VIN_VNQPH_party_long }
	}
}
#taking advantage
#country_event = {
#	id = ww1_vietnam.2
#	title = ww1_vietnam.2.t
#	desc = ww1_vietnam.2.d
#	fire_only_once = yes
#		trigger = {
#			tag = SIA
#			has_global_flag = frankfurt_treaty
#			FRA = { 
#				has_civil_war = yes
#			}
#			is_subject = no
#			has_war = no
#			VIN = {
#				has_war = no
#			}
#		}
#		immediate = {
#			hidden_effect = {
#				every_country = {
#					limit = {
#						has_war_with = VIN
#					}
#					white_peace = VIN
#				}
#				VIN = {
#					leave_faction = yes
#					OVERLORD = { end_puppet = VIN }
#				}
#			}
#		}
#	mean_time_to_happen = { days = 1 }
#	option = {
#		name = ww1_vietnam.2.a
#		ai_chance = { factor = 90 }
#		SIA = {
#			declare_war_on = {
#				target = VIN
#				type = annex_everything
#			}
#		}
#		hidden_effect = {
#			VIN = {
#				country_event = {
#					id = ww1_vietnam.3
#					days = 3
#				}
#			}
#		}
#	}
#	option = {
#		name = ww1_vietnam.2.b
#		ai_chance = { factor = 10 }
#	}
#}
#fragmentation of indochina
#country_event = {
#    id = ww1_vietnam.3
#    title = ww1_vietnam.3.t
#    desc = ww1_vietnam.3.d
#    fire_only_once = yes
#    is_triggered_only = yes
#    mean_time_to_happen = { days = 1 }
#    option = {
#        name = ww1_vietnam.3.a
#        ai_chance = {
#                factor = 100
#        }
#        CAM = {
#            transfer_state = 819
#            transfer_state = 741
#            declare_war_on = {
#                target = SIA
#                type = annex_everything
#            }
#        }
#        LAO = {
#            transfer_state = 670
#            transfer_state = 822
#            declare_war_on = {
#                target = SIA
#                type = annex_everything
#            }
#        }
#    }
#}
#peace for our enemies
#country_event = {
#	id = ww1_vietnam.4
#	title = ww1_vietnam.4.t
#	desc = ww1_vietnam.4.d
#	fire_only_once = yes
#	trigger = {
#		tag = VIN
#		has_war_with = SIA
#		has_global_flag = frankfurt_treaty
#		SIA = {
#			has_full_control_of_state = 822
#			has_full_control_of_state = 819
#		}
#	}
#	mean_time_to_happen = { days = 1 }
#	option = {
#		name = ww1_vietnam.4.a
#		ai_chance = {
#			factor = 100
#		}
#		SIA = { 
#			transfer_state = 822
#			transfer_state = 819
#			white_peace = CAM
#			white_peace = LAO
#			white_peace = VIN
#			white_peace = FRA
#		}
#	}
#}
#iswtg datuman ur indenting is gonna be the death of me
#indochina weakened
country_event = {
	id = ww1_vietnam.5
	title = ww1_vietnam.5.t
	desc = ww1_vietnam.5.d
	fire_only_once = yes
	trigger = {
		tag = GER
		has_global_flag = frankfurt_treaty
			FRA = { 
				has_civil_war = yes
			}
	}
	mean_time_to_happen = { days = 3 }

	option = {
		name = ww1_vietnam.5.a
		ai_chance = {
			factor = 100
		}
		if = { limit = { VIN = { NOT = { is_subject_of = GER } } } 
			GER = {
				puppet = VIN
			
			}
		}
		VIN = {
			set_cosmetic_tag = VIN_GER
			transfer_state = 741
			transfer_state = 670
			create_country_leader = {
				name = "Wilhelm Filchner"
				picture = "gfx/leaders/VIN/VIN_filchener_guy.dds"
				expire = "1945.1.1"
				ideology = despotism
			}
			annex_country = {
            	target = LAO
      	  	}
			annex_country = {
           		target = CAM
        	}
			hidden_effect = {
				if = {
					limit = {
						neutrality < 0.5
					}
					add_popularity = {
					    ideology = neutrality
					    popularity = 0.4
					}
					add_popularity = {
					    ideology = democratic
					    popularity = -0.05
					}
					add_popularity = {
				    	ideology = fascism
				    	popularity = -0.05
					}
					add_popularity = {
				   	 	ideology = communism
				    	popularity = -0.05
					}
					else = {
						add_popularity = {
							ideology = neutrality
							popularity = 0.05
						}
					}
				}
				set_politics = { ruling_party = neutrality elections_allowed = no }
				set_party_name = { ideology = neutrality name = VIN_democratic_party long_name = VIN_democratic_party }
			}
		}
		SIA = { 
			transfer_state = 822
			transfer_state = 819
			white_peace = CAM
			white_peace = LAO
			white_peace = VIN
			white_peace = FRA
		}
	}
	option = {
		name = ww1_vietnam.5.b
		ai_chance = {
			factor = 0
			}
		}
	}
#hey Datuman, it's me Undead Unicorn, fix your indenting PLEASE :((((((
#hey Datuman, it's me Silent Enforcer, :((((((