add_namespace = ww1_cyprus

# High Commissioners and Governors of Cyprus
####################
news_event = {
	id = ww1_cyprus.1
	title = ww1_cyprus.1.t
	desc = ww1_cyprus.1.d
	picture = ww1_cyprus_1
	fire_only_once = yes
	trigger = {
		if = {
			limit = {
				CYP = {
					exists = yes
					is_subject_of = ENG
				}
			}
			tag = CYP
		}
		if = {
			limit = {
				CYP = { exists = no }
				ENG = { owns_state = 183 }
			}
			tag = ENG
		}
		OR = {
			CYP = {
				exists = yes
				is_subject_of = ENG
			}
			ENG = { owns_state = 183 }
		}
		date > 1911.10.12
		CYP = {
			has_country_leader = {
				name = "Charles King-Harman"
				ruling_only = no
			}
		}
	}
	immediate = {
		CYP = {
			retire_ideology_leader = neutrality
			create_country_leader = {
				name = "Hamilton Goold-Adams"
				picture = "gfx/leaders/CYP/CYP_Hamilton_Goold_Adams.dds"
				expire = "1935.1.1"
				ideology = autocracy
				traits = {}
			}
		}
	}
	option = {
		name = ww1_cyprus.1.a
		ai_chance = { factor = 100 }
	}
}
news_event = {
	id = ww1_cyprus.2
	title = ww1_cyprus.1.t
	desc = ww1_cyprus.1.d
	picture = ww1_cyprus_1
	fire_only_once = yes
	trigger = {
		if = {
			limit = {
				CYP = {
					exists = yes
					is_subject_of = ENG
				}
			}
			tag = CYP
		}
		if = {
			limit = {
				CYP = { exists = no }
				ENG = { owns_state = 183 }
			}
			tag = ENG
		}
		OR = {
			CYP = {
				exists = yes
				is_subject_of = ENG
			}
			ENG = { owns_state = 183 }
		}
		date > 1915.1.8
		CYP = {
			has_country_leader = {
				name = "Hamilton Goold-Adams"
				ruling_only = no
			}
		}
	}
	immediate = {
		CYP = {
			retire_ideology_leader = neutrality
			create_country_leader = {
				name = "John Eugene Clauson"
				picture = "gfx/leaders/CYP/CYP_John_Eugene_Clauson.dds"
				expire = "1935.1.1"
				ideology = autocracy
				traits = {}
			}
		}
	}
	option = {
		name = ww1_cyprus.1.a
		ai_chance = { factor = 100 }
	}
}
news_event = {
	id = ww1_cyprus.3
	title = ww1_cyprus.3.t
	desc = ww1_cyprus.3.d
	picture = ww1_cyprus_1
	fire_only_once = yes
	trigger = {
		if = {
			limit = {
				CYP = {
					exists = yes
					is_subject_of = ENG
				}
			}
			tag = CYP
		}
		if = {
			limit = {
				CYP = { exists = no }
				ENG = { owns_state = 183 }
			}
			tag = ENG
		}
		OR = {
			CYP = {
				exists = yes
				is_subject_of = ENG
			}
			ENG = { owns_state = 183 }
		}
		date > 1918.12.31
		CYP = {
			has_country_leader = {
				name = "John Eugene Clauson"
				ruling_only = no
			}
		}
	}
	immediate = {
		CYP = {
			kill_ideology_leader = neutrality
			create_country_leader = {
				name = "Malcolm Stevenson"
				picture = "gfx/leaders/CYP/CYP_Malcolm_Stevenson.dds"
				expire = "1935.1.1"
				ideology = autocracy
				traits = {}
			}
		}
	}
	option = {
		name = ww1_cyprus.3.a
		ai_chance = { factor = 100 }
	}
}
news_event = {
	id = ww1_cyprus.4
	title = ww1_cyprus.4.t
	desc = ww1_cyprus.4.d
	picture = ww1_cyprus_2
	fire_only_once = yes
	trigger = {
		if = {
			limit = {
				CYP = {
					exists = yes
					is_subject_of = ENG
				}
			}
			tag = CYP
		}
		if = {
			limit = {
				CYP = { exists = no }
				ENG = { owns_state = 183 }
			}
			tag = ENG
		}
		OR = {
			CYP = {
				exists = yes
				is_subject_of = ENG
			}
			ENG = { owns_state = 183 }
		}
		date > 1926.11.30
		CYP = {
			has_country_leader = {
				name = "Malcolm Stevenson"
				ruling_only = no
			}
		}
	}
	immediate = {
		CYP = {
			retire_ideology_leader = neutrality
			create_country_leader = {
				name = "Ronald Storrs"
				picture = "gfx/leaders/CYP/CYP_Ronald_Storrs.dds"
				expire = "1935.1.1"
				ideology = autocracy
				traits = {}
			}
		}
	}
	option = {
		name = ww1_cyprus.4.a
		ai_chance = { factor = 100 }
	}
}
news_event = {
	id = ww1_cyprus.5
	title = ww1_cyprus.4.t
	desc = ww1_cyprus.4.d
	picture = ww1_cyprus_2
	fire_only_once = yes
	trigger = {
		if = {
			limit = {
				CYP = {
					exists = yes
					is_subject_of = ENG
				}
			}
			tag = CYP
		}
		if = {
			limit = {
				CYP = { exists = no }
				ENG = { owns_state = 183 }
			}
			tag = ENG
		}
		OR = {
			CYP = {
				exists = yes
				is_subject_of = ENG
			}
			ENG = { owns_state = 183 }
		}
		date > 1932.10.29
		CYP = {
			has_country_leader = {
				name = "Ronald Storrs"
				ruling_only = no
			}
		}
	}
	immediate = {
		CYP = {
			retire_ideology_leader = neutrality
			create_country_leader = {
				name = "Edward Stubbs"
				picture = "gfx/leaders/CYP/CYP_Edward_Stubbs.dds"
				expire = "1935.1.1"
				ideology = autocracy
				traits = {}
			}
		}
	}
	option = {
		name = ww1_cyprus.4.a
		ai_chance = { factor = 100 }
	}
}
news_event = {
	id = ww1_cyprus.6
	title = ww1_cyprus.4.t
	desc = ww1_cyprus.4.d
	picture = ww1_cyprus_2
	fire_only_once = yes
	trigger = {
		if = {
			limit = {
				CYP = {
					exists = yes
					is_subject_of = ENG
				}
			}
			tag = CYP
		}
		if = {
			limit = {
				CYP = { exists = no }
				ENG = { owns_state = 183 }
			}
			tag = ENG
		}
		OR = {
			CYP = {
				exists = yes
				is_subject_of = ENG
			}
			ENG = { owns_state = 183 }
		}
		date > 1933.11.7
		CYP = {
			has_country_leader = {
				name = "Edward Stubbs"
				ruling_only = no
			}
		}
	}
	immediate = {
		CYP = {
			retire_ideology_leader = neutrality
			create_country_leader = {
				name = "Richmond Palmer"
				picture = "gfx/leaders/CYP/CYP_Richmond_Palmer.dds"
				expire = "1935.1.1"
				ideology = autocracy
				traits = {}
			}
		}
	}
	option = {
		name = ww1_cyprus.4.a
		ai_chance = { factor = 100 }
	}
}
# Annexation of Cyprus
####################
news_event = {
	id = ww1_cyprus.7
	title = ww1_cyprus.7.t
	desc = ww1_cyprus.7.d
	picture = ww1_cyprus_2
	fire_only_once = yes
	major = yes
	trigger = {
		CYP = {
			is_subject_of = ENG
		}
		TUR = {
			is_in_faction_with = GER
		}
	}
	immediate = {
		CYP = {
			set_cosmetic_tag = CYP_UK
		}
		ENG = {
			annex_country = {
				target = CYP
				transfer_troops = yes
			}
		}
	}
	option = {
		name = ww1_cyprus.7.a
		ai_chance = { factor = 100 }
		trigger = {
			OR = {
				tag = ENG
				is_in_faction_with = ENG
				has_war_with = TUR
			}
			NOT = { tag = GRE }
		}
	}
	option = {
		name = ww1_cyprus.7.b
		ai_chance = { factor = 100 }
		trigger = {
			OR = {
				tag = TUR
				tag = GRE
				is_in_faction_with = TUR
				has_war_with = ENG
			}
		}
	}
	option = {
		name = ww1_cyprus.7.c
		ai_chance = { factor = 100 }
		trigger = {
			NOT = {
				tag = ENG
				is_in_faction_with = ENG
				has_war_with = TUR
				tag = TUR
				tag = GRE
				is_in_faction_with = TUR
				has_war_with = ENG
			}
		}
	}
}
# Liberation of Cyprus
####################
country_event = {
	id = ww1_cyprus.8
	title = ww1_cyprus.8.t
	desc = ww1_cyprus.8.d
	fire_only_once = yes
	trigger = {
		tag = CYP
		CYP = {
			exists = yes
			is_subject = no
		}
	}
	hidden = yes
	mean_time_to_happen = { days = 14 }
	immediate = {
		retire_ideology_leader = neutrality
		drop_cosmetic_tag = yes
	}
	option = {
		name = ww1_cyprus.8.a
		ai_chance = { factor = 100 }
		GRE = {
			annex_country = {
				target = CYP
				transfer_troops = yes
			}
			country_event = ww1_england.6
		}
		183 = {
			add_claim_by = TUR
		}
	}
}
