add_namespace = ww1_flavor_raj

# 1910

# Second hearing of the accused in Calcutta
country_event = {
    id = ww1_flavor_raj.15
    title = ww1_flavor_raj.15.t
    desc = ww1_flavor_raj.15.d
    picture = GFX_report_event_gre_trial
    fire_only_once = yes
    trigger = {
        tag = RAJ
        date > 1910.7.10
    }
    option = {
        name = ww1_flavor_raj.15.a
		add_political_power = 25
		add_stability = 0.02
        add_popularity = {
			ideology = fascism
			popularity = -0.05
		}
    }
}

# Imperial Tobacco Company of India Limited Founded
country_event = {
    id = ww1_flavor_raj.16
    title = ww1_flavor_raj.16.t
    desc = ww1_flavor_raj.16.d
    picture = GFX_report_event_generic_factory
    fire_only_once = yes
    trigger = {
        tag = RAJ
        date > 1910.8.23
    }
    option = {
        name = ww1_flavor_raj.16.a
		add_political_power = 10
    }
}

# 1911

# Henri Pequet Flying-Mail
country_event = {
    id = ww1_flavor_raj.1
    title = ww1_flavor_raj.1.t
    desc = ww1_flavor_raj.1.d
    picture = GFX_report_event_military_planning
    fire_only_once = yes
    trigger = {
        tag = RAJ
        date > 1911.2.17
    }
    option = {
        name = ww1_flavor_raj.1.a
		add_political_power = 10
    }
}

# First Indian Team to Defeat Foreign Team
country_event = {
    id = ww1_flavor_raj.2
    title = ww1_flavor_raj.2.t
    desc = ww1_flavor_raj.2.d
    picture = GFX_report_event_indian_parade
    fire_only_once = yes
    trigger = {
        tag = RAJ
        date > 1911.7.28
    }
    option = {
        name = ww1_flavor_raj.2.a
		add_political_power = 10
    }
}

# Diocese of Kottayam Erected
country_event = {
    id = ww1_flavor_raj.3
    title = ww1_flavor_raj.3.t
    desc = ww1_flavor_raj.3.d
    picture = report_event_christian_manifestation
    fire_only_once = yes
    trigger = {
        tag = RAJ
        date > 1911.8.28
    }
    option = {
        name = ww1_flavor_raj.3.a
		add_stability = 0.02
    }
}

# Anthem of India created
country_event = {
    id = ww1_flavor_raj.4
    title = ww1_flavor_raj.4.t
    desc = ww1_flavor_raj.4.d
    picture = GFX_report_event_india_protests
    fire_only_once = yes
    trigger = {
        tag = RAJ
        date > 1911.12.27
    }
    option = {
        name = ww1_flavor_raj.4.a
		add_stability = 0.02
    }
}

# 1912

# Lala Har Dayal write "Marx: A Modern Rishi"
country_event = {
    id = ww1_flavor_raj.5
    title = ww1_flavor_raj.5.t
    desc = ww1_flavor_raj.5.d
    picture = GFX_report_event_india_protests
    fire_only_once = yes
    trigger = {
        tag = RAJ
        date > 1912.3.12
    }
    option = {
        name = ww1_flavor_raj.5.a
		add_popularity = {
            ideology = communism
            popularity = 0.02
        }
    }
}

# Foundation of Baranagore Ramakrishna Mission Ashrama High School
country_event = {
    id = ww1_flavor_raj.6
    title = ww1_flavor_raj.6.t
    desc = ww1_flavor_raj.6.d
    picture = GFX_report_event_bul_making_bricks_for_school
    fire_only_once = yes
    trigger = {
        tag = RAJ
        date > 1912.4.19
    }
    option = {
        name = ww1_flavor_raj.6.a
		add_stability = 0.02
    }
}

# India National Conference (Missionary)
country_event = {
    id = ww1_flavor_raj.7
    title = ww1_flavor_raj.7.t
    desc = ww1_flavor_raj.7.d
    picture = report_event_christian_manifestation
    fire_only_once = yes
    trigger = {
        tag = RAJ
        date > 1912.12.17
    }
    option = {
        name = ww1_flavor_raj.7.a
		add_political_power = 10
    }
}

# Malankara Orthodox-Jacobite Church Dispute
country_event = {
    id = ww1_flavor_raj.8
    title = ww1_flavor_raj.8.t
    desc = ww1_flavor_raj.8.d
    picture = report_event_christian_manifestation
    fire_only_once = no
    trigger = {
        NOT = {
            has_country_flag = RAJ_had_event_8
        }
        OR = {
            tag = RAJ
            tag = TRV
        }
        date > 1912.12.23
    }
    immediate = { set_country_flag = RAJ_had_event_8 }
    option = {
        name = ww1_flavor_raj.8.a
		add_stability = -0.02
		custom_effect_tooltip = RAJ_it_fucking_continues
    }
}

# First Indian Anglican Bishop
country_event = {
    id = ww1_flavor_raj.9
    title = ww1_flavor_raj.9.t
    desc = ww1_flavor_raj.9.d
    picture = report_event_christian_manifestation
    fire_only_once = yes
    trigger = {
        tag = RAJ
        date > 1912.12.28
    }
    option = {
        name = ww1_flavor_raj.9.a
		add_stability = 0.02
    }
}

# 1913

# 'No Tax' Campaign in Bijolia
country_event = {
    id = ww1_flavor_raj.19
    title = ww1_flavor_raj.19.t
    desc = ww1_flavor_raj.19.d
    picture = GFX_report_event_indian_famine
    fire_only_once = yes
    trigger = {
        tag = RAJ
        date > 1913.3.1
    }
    option = {
        name = ww1_flavor_raj.19.a
		add_political_power = -10
        set_country_flag = bijolia_no_tax_campaign
    }
}

# Raja Harischandra
country_event = {
    id = ww1_flavor_raj.10
    title = ww1_flavor_raj.10.t
    desc = ww1_flavor_raj.10.d
    picture = GFX_report_event_journalists_speech
    fire_only_once = yes
    trigger = {
        tag = RAJ
        date > 1913.5.2
    }
    option = {
        name = ww1_flavor_raj.10.a
		add_political_power = 10
    }
}

# Rabindranath Tagore Win the Nobel Prize
country_event = {
    id = ww1_flavor_raj.11
    title = ww1_flavor_raj.11.t
    desc = ww1_flavor_raj.11.d
    picture = GFX_report_event_journalists_speech
    fire_only_once = yes
    trigger = {
        tag = RAJ
        date > 1913.11.1
    }
    option = {
        name = ww1_flavor_raj.11.a
		add_political_power = 10
    }
}

#Mangarh massacre
country_event = {
    id = ww1_flavor_raj.12
    title = ww1_flavor_raj.12.t
    desc = ww1_flavor_raj.12.d
    picture = GFX_report_event_generic_indian_riots
    fire_only_once = yes
    trigger = {
        tag = RAJ
        date > 1913.11.17
    }
    option = {
        name = ww1_flavor_raj.12.a
		add_manpower = -1500
		add_popularity = {
			ideology = fascism
			popularity = 0.02
		}
    }
}

# 1914

#Barisal Conspiracy Case
country_event = {
    id = ww1_flavor_raj.13
    title = ww1_flavor_raj.13.t
    desc = ww1_flavor_raj.13.d
    picture = GFX_report_event_gre_trial
    fire_only_once = yes
    trigger = {
        tag = RAJ
        date > 1914.1.12
    }
    option = {
        name = ww1_flavor_raj.13.a
		add_political_power = 25
		add_stability = 0.02
		add_popularity = {
			ideology = fascism
			popularity = -0.05
		}
    }
}

# Komagata Maru incident
country_event = {
	id = ww1_flavor_raj.14
	title = ww1_flavor_raj.14.t
	desc = ww1_flavor_raj.14.d
	picture = GFX_report_event_panay_incident
	fire_only_once = yes
	trigger = {
		tag = RAJ
		is_subject_of = ENG
		date > 1914.5.22
		CAN = {
			NOT = { has_government = communism }
			is_subject_of = ENG
		}
	}
	option = {
		name = ww1_flavor_raj.14.a
		add_stability = -0.02
		add_political_power = -25
        add_manpower = -26
	}
}

# 1915

#Kallumala Samaram
country_event = {
    id = ww1_flavor_raj.17
    title = ww1_flavor_raj.17.t
    desc = ww1_flavor_raj.17.d
    picture = GFX_report_event_generic_indian_riots
    fire_only_once = no
    trigger = {
        NOT = {
            has_country_flag = RAJ_had_event_17
        }
		OR = {
			tag = TRV
			tag = RAJ
		}   
        date > 1915.10.23
    }
    immediate = { set_country_flag = RAJ_had_event_17 }
    option = {
        name = ww1_flavor_raj.17.a
		add_stability = -0.02
		add_popularity = {
			ideology = communism
			popularity = 0.02
		}
		add_popularity = {
			ideology = democracy
			popularity = 0.02
		}
    }
}

# 1916

# Buck fucking dies
country_event = {
	id = ww1_flavor_raj.18
	title = ww1_flavor_raj.18.t
	desc = ww1_flavor_raj.18.d
	picture = GFX_report_event_buck_fucking_dies
	fire_only_once = yes
	trigger = {
		tag = RAJ
		date > 1916.1.5
	}
	option = {
		name = ww1_flavor_raj.18.a
		hidden_effect = { retire_character = RAJ_edward_charles_buck }
		custom_effect_tooltip = RAJ_buck_fucking_dies
	}
}

# Second Phase of the Bijolia Movement
country_event = {
    id = ww1_flavor_raj.20
    title = ww1_flavor_raj.20.t
    desc = ww1_flavor_raj.20.d
    picture = GFX_report_event_indian_famine
    fire_only_once = yes
    trigger = {
		tag = RAJ
        has_country_flag = bijolia_no_tax_campaign
        OR = {
            longest_war_length > 21
            date > 1916.6.14
        }
    }
    option = {
        name = ww1_flavor_raj.20.a
		add_stability = -0.02
    }
}

# 1917

# Women's Indian Association founded
country_event = {
    id = ww1_flavor_raj.22
    title = ww1_flavor_raj.22.t
    desc = ww1_flavor_raj.22.d
    picture = GFX_report_event_generic_indian_riots
    fire_only_once = yes
    trigger = {
		tag = RAJ
        date > 1917.5.7
    }
    option = {
        name = ww1_flavor_raj.22.a
        add_popularity = {
            ideology = democracy
            popularity = 0.02
        }
    }
}

# Dadabhai Naoroji Death
country_event = {
    id = ww1_flavor_raj.23
    title = ww1_flavor_raj.23.t
    desc = ww1_flavor_raj.23.d
    picture = GFX_report_naoroji
    fire_only_once = yes
    trigger = {
		tag = RAJ
        date > 1917.5.7
    }
    option = {
        name = ww1_flavor_raj.23.a
        custom_effect_tooltip = dadabhai_naoroji_death_reward
    }
}

# 1918

# Stri Dharma First Publication
country_event = {
    id = ww1_flavor_raj.24
    title = ww1_flavor_raj.24.t
    desc = ww1_flavor_raj.24.d
    picture = GFX_report_event_generic_indian_riots
    fire_only_once = yes
    trigger = {
		tag = RAJ
        date > 1918.1.1
    }
    option = {
        name = ww1_flavor_raj.24.a
        add_popularity = {
            ideology = democracy
            popularity = 0.02
        }
    }
}

# Madras Labour Union Founded
country_event = {
    id = ww1_flavor_raj.25
    title = ww1_flavor_raj.25.t
    desc = ww1_flavor_raj.25.d
    picture = GFX_report_event_generic_indian_riots
    fire_only_once = yes
    trigger = {
		tag = RAJ
        date > 1918.4.12
    }
    option = {
        name = ww1_flavor_raj.25.a
        custom_effect_tooltip = madras_labour_union_reward
        add_popularity = {
            ideology = communism
            popularity = 0.02
        }
    }
}

# Kamuthi Looting
country_event = {
    id = ww1_flavor_raj.26
    title = ww1_flavor_raj.26.t
    desc = ww1_flavor_raj.26.d
    picture = GFX_report_event_generic_indian_riots
    fire_only_once = yes
    trigger = {
		tag = RAJ
        date > 1918.9.16
    }
    option = {
        name = ww1_flavor_raj.26.a
        add_stability = -0.02
		add_manpower = -52
    }
}

# 1919

# Kisan Sabha
country_event = {
    id = ww1_flavor_raj.27
    title = ww1_flavor_raj.27.t
    desc = ww1_flavor_raj.27.d
    picture = GFX_report_event_generic_indian_riots
    fire_only_once = yes
    trigger = {
		tag = RAJ
        date > 1919.6.14
    }
    option = {
        name = ww1_flavor_raj.27.a
		add_stability = -0.02
		add_popularity = {
			ideology = communism
			popularity = 0.02
		}
    }
}

# Murder of Clement De La Haye
country_event = {
    id = ww1_flavor_raj.28
    title = ww1_flavor_raj.28.t
    desc = ww1_flavor_raj.28.d
    picture = GFX_report_event_india_protests
    fire_only_once = yes
    trigger = {
		tag = RAJ
        date > 1919.10.14
    }
    option = {
        name = ww1_flavor_raj.28.a
		add_stability = -0.02
		add_political_power = -25
    }
}

# 1922

# Bijolia Agreement
country_event = {
    id = ww1_flavor_raj.21
    title = ww1_flavor_raj.21.t
    desc = ww1_flavor_raj.21.d
    picture = GFX_report_event_indian_famine
    fire_only_once = yes
    trigger = {
		tag = RAJ
        date > 1922.2.10
    }
    option = {
        name = ww1_flavor_raj.21.a
		add_stability = 0.02
        custom_effect_tooltip = bijolia_agreement_reward
    }
}