add_namespace = ww1_bulgaria
# BULGARIA JOINS CENTRAL POWERS
################################
country_event = {
	id = ww1_bulgaria.1
	title = ww1_bulgaria.1.t
	desc = ww1_bulgaria.1.d
	picture = GFX_report_event_military_planning
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.1.a
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				OR = {
					has_completed_focus = BUL_focus_agrarianism
					has_completed_focus = BUL_boris_rule
					has_completed_focus = BUL_balkan_hegemon
					has_completed_focus = BUL_secure_a_french_loan
				}
			}
		}
		GER = {
			send_equipment = {
				target = BUL
				type = infantry_equipment_1
				amount = 800
			}
			add_to_faction = BUL
		}
		hidden_effect = {
			BUL = {
				remove_opinion_modifier = {
					target = TUR
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war
				}
			}
		}
	}
	option = {
		name = ww1_bulgaria.1.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_country_flag = BUL_AI_RANDOM_HISTORICAL
					has_game_rule = {
						rule = BUL_ai_behavior
						option = HISTORICAL
					}
					has_game_rule = {
						rule = BUL_ai_behavior
						option = RADOMIR_REPUBLIC
					}
					has_country_flag = BUL_AI_RANDOM_LIBERALIST
					has_game_rule = {
						rule = BUL_ai_behavior
						option = LIBERALIST
					}
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = BUL_ai_behavior
							option = DEFAULT
						}
					}
				}
			}
		}
	}
}

# BALKAN LEAGUE - SERBIA AGREEMENT
####################################
country_event = {
	id = ww1_bulgaria.2
	title = ww1_bulgaria.2.t
	desc = ww1_bulgaria.2.d
	picture = GFX_report_event_military_planning
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.2.a
		add_war_support = 0.1
		set_country_flag = join_balkan_league
		ai_chance = {
			factor = 100
		}
	}
}

# BALKAN LEAGUE - SERBIA DISAGREEMENT
#####################################
country_event = {
	id = ww1_bulgaria.3
	title = ww1_bulgaria.3.t
	desc = ww1_bulgaria.3.d
	picture = GFX_report_event_military_planning
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.3.a
		add_war_support = 0.1
		set_country_flag = join_balkan_league_sad
		set_country_flag = join_balkan_league
		ai_chance = {
			factor = 100
		}
	}
}

# DEMAND MACEDONIA
###################
#country_event = {
#	id = ww1_bulgaria.4 
#	title = ww1_bulgaria.4.t
#	desc = ww1_bulgaria.4.d
#	picture = GFX_report_event_military_planning
#	
#	fire_only_once = yes
#	trigger = {
#		has_global_flag = kis_firstbalkanwar_victory
#	}
#	
#	option={
#		name = ww1_bulgaria.4.a
#		leave_faction = yes
#		
#		set_country_flag = leave_balkan_league
#		ai_chance = { factor = 100 }
#	}
#}
# START BALKAN LEAGUE FORMING WITHOUT SERBIA
#############################
country_event = {
	id = ww1_bulgaria.5
	title = ww1_serbia.1.t
	desc = ww1_bulgaria.5.d
	picture = GFX_report_event_military_planning
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.5.a
		add_state_claim = 788
		add_state_claim = 759
		add_state_claim = 757
		add_state_claim = 184
		ai_chance = {
			factor = 100
		}
	}
}

# 1. BALKAN LEAGUE WITHOUT SERBIA - MONTENEGRO AGREE
################################
country_event = {
	id = ww1_bulgaria.6
	title = ww1_serbia.2.t
	desc = ww1_bulgaria.6.d
	picture = GFX_report_event_military_planning
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.2.a
		MNT = {
			add_state_claim = 761
		}
		ai_chance = {
			factor = 100
		}
	}
}

# 2. BALKAN LEAGUE WITHOUT SERBIA - GREECE AGREE
################################
country_event = {
	id = ww1_bulgaria.7
	title = ww1_serbia.3.t
	desc = ww1_bulgaria.7.d
	picture = GFX_report_event_military_planning
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.3.a
		GRE = {
			add_state_claim = 790
			add_state_claim = 974
			add_state_claim = 975
			add_state_claim = 803
			add_state_claim = 757
			add_state_claim = 184
		}
		ai_chance = {
			factor = 100
		}
	}
}

# BALKAN LEAGUE FORMING WITHOUT SERBIA - SEND DIPLOMATS
#############################
country_event = {
	id = ww1_bulgaria.8
	title = ww1_serbia.5.t
	desc = ww1_bulgaria.8.d
	picture = GFX_report_event_military_planning
	is_triggered_only = yes
	option = {
		name = ww1_serbia.5.a
		ROOT = {
			add_opinion_modifier = {
				target = BUL
				modifier = balkan_strategy_good
			}
		}
		BUL = {
			add_opinion_modifier = {
				target = ROOT
				modifier = balkan_strategy_good
			}
		}
		if = {
			limit = {
				tag = MNT
			}
			add_state_claim = 761
			BUL = {
				country_event = {
					id = ww1_bulgaria.6
				}
			}
		}
		if = {
			limit = {
				tag = GRE
			}
			add_state_claim = 790
			add_state_claim = 974
			add_state_claim = 975
			add_state_claim = 803
			add_state_claim = 757
			add_state_claim = 184
			BUL = {
				country_event = {
					id = ww1_bulgaria.7
				}
			}
		}
		set_country_flag = join_bulgarian_balkan_league
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_serbia.5.b
		if = {
			limit = {
				tag = MNT
			}
			BUL = {
				country_event = {
					id = ww1_bulgaria.9
				}
			}
		}
		if = {
			limit = {
				tag = GRE
			}
			BUL = {
				country_event = {
					id = ww1_bulgaria.10
				}
			}
		}
		set_country_flag = not_join_bulgarian_balkan_league
		ai_chance = {
			factor = 0
		}
	}
}

# 1. BALKAN LEAGUE WITHOUT SERBIA - MONTENEGRO DISAGREE
################################
country_event = {
	id = ww1_bulgaria.9
	title = ww1_serbia.9.t
	desc = ww1_serbia.9.d
	picture = GFX_report_event_military_planning
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.9.a
		ai_chance = {
			factor = 100
		}
	}
}

# 2. BALKAN LEAGUE WITHOUT SERBIA - GREECE DISAGREE
################################
country_event = {
	id = ww1_bulgaria.10
	title = ww1_serbia.10.t
	desc = ww1_serbia.10.d
	picture = GFX_report_event_military_planning
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.10.a
		BUL = {
			add_state_claim = 790
			add_state_claim = 974
			add_state_claim = 975
			add_state_claim = 803
			add_state_claim = 757
			add_state_claim = 184
		}
		ai_chance = {
			factor = 100
		}
	}
}

# WW1 Aftermath
##################
country_event = {
	id = ww1_bulgaria.11
	title = ww1_bulgaria.11.t
	desc = ww1_bulgaria.11.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	trigger = {
		tag = BUL
		OR = {
			has_global_flag = versallies_treaty
			has_global_flag = frankfurt_treaty
		}
		has_country_flag = great_war_loser
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = ww1_bulgaria.11.a
		add_ideas = BUL_idea_second_national_catastrophe
		add_timed_idea = {
			idea = GER_idea_reparations
			days = 365
		}
		destroy_ships = {
			type = ship_hull_submarine
			count = all
		}
	}
}

# Second Balkan War Aftermath
##################
country_event = {
	id = ww1_bulgaria.12
	title = ww1_bulgaria.12.t
	desc = ww1_bulgaria.12.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.12.a
		BUL = {
			add_ideas = BUL_idea_first_national_catastrophe
			add_timed_idea = {
				idea = BUL_idea_refugee_crisis
				days = 200
			}
		}
	}
}

# FERDINAND I ABDICATES (AFTER BALKAN WARS)
##################
news_event = {
	id = ww1_bulgaria.13
	title = ww1_bulgaria.13.t
	desc = ww1_bulgaria.13.d
	picture = ww1_bulgaria_1
	fire_only_once = yes
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.13.a
		retire_character = BUL_ferdinand_i
	}
}

# FERDINAND I ABDICATES (AFTER WWI)
##################
country_event = {
	id = ww1_bulgaria.14
	title = ww1_bulgaria.13.t
	desc = ww1_bulgaria.14.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	trigger = {
		tag = BUL
		has_country_flag = great_war_loser
		has_country_leader = {
			character = BUL_ferdinand_i
			ruling_only = yes
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		hidden_effect = {
			promote_character = BUL_boris_iii
			promote_character = BUL_aleksandar_stamboliyski
			set_party_name = {
				ideology = democratic
				long_name = BUL_agrarian_party_long
				name = BUL_agrarian_party
			}
			add_popularity = {
				ideology = democratic
				popularity = 0.3
			}
			add_popularity = {
				ideology = communism
				popularity = 0.1
			}
			set_politics = {
				ruling_party = democratic
				elections_allowed = yes
			}
			add_ideas = {
				BUL_idea_boris_iii
			}
		}
	}
	option = {
		name = ww1_bulgaria.13.a
		retire_character = BUL_ferdinand_i
	}
}

# BALKAN LEAGUE AGAINST SERBIA
##################
news_event = {
	id = ww1_bulgaria.15
	title = kis_news.108.t
	picture = GFX_EVENT_hoi4tgw_balkan_league
	major = yes
	is_triggered_only = yes
	desc = ww1_bulgaria.15.d
	option = {
		name = kis_news.108.a
	}
}

# FERDINAND FLIES ON A PLANE
##################
news_event = {
	id = ww1_bulgaria.16
	title = ww1_bulgaria.16.t
	desc = ww1_bulgaria.16.d
	picture = ww1_bulgaria_2
	fire_only_once = yes
	major = yes
	trigger = {
		date > 1910.7.1
		has_start_date < 1914.1.1
		BUL = {
			has_war = no
			exists = yes
			has_country_leader = {
				character = BUL_ferdinand_i
				ruling_only = yes
			}
		}
		BEL = {
			has_war = no
			exists = yes
		}
		NOT = {
			has_global_flag = ferdinand_flies
		}
	}
	mean_time_to_happen = { days = 15 }
	immediate = {
		hidden_effect = {
			set_global_flag = ferdinand_flies
		}
	}
	option = {
		name = ww1_bulgaria.16.a
	}
}

# Deal broken with France
##################
country_event = {
	id = ww1_bulgaria.17
	title = ww1_bulgaria.17.t
	picture = GFX_GFX_report_event_gathering_protest
	fire_only_once = yes
	desc = ww1_bulgaria.17.d
	option = {
		name = ww1_bulgaria.17.a
		BUL = {
			add_offsite_building = {
				type = industrial_complex
				level = -2
			}
		}
	}
	trigger = {
		tag = BUL
		BUL = {
			has_war_with = FRA
			has_country_flag = BUL_french_loan
		}
	}
}

# Deal broken with Germany
##################
country_event = {
	id = ww1_bulgaria.18
	title = ww1_bulgaria.18.t
	picture = GFX_GFX_report_event_gathering_protest
	fire_only_once = yes
	desc = ww1_bulgaria.18.d
	option = {
		name = ww1_bulgaria.17.a
		BUL = {
			add_offsite_building = {
				type = arms_factory
				level = -1
			}
		}
	}
	trigger = {
		tag = BUL
		BUL = {
			has_war_with = GER
			has_country_flag = BUL_german_loan
		}
	}
}

# Deal broken with Russia
##################
country_event = {
	id = ww1_bulgaria.19
	title = ww1_bulgaria.19.t
	picture = GFX_GFX_report_event_gathering_protest
	fire_only_once = yes
	desc = ww1_bulgaria.19.d
	option = {
		name = ww1_bulgaria.17.a
		BUL = {
			add_offsite_building = {
				type = industrial_complex
				level = -1
			}
			remove_opinion_modifier = {
				target = RUS
				modifier = BUL_bulgarian_russian_trade_deal
			}
		}
		RUS = {
			remove_opinion_modifier = {
				target = BUL
				modifier = BUL_bulgarian_russian_trade_deal
			}
		}
	}
	trigger = {
		tag = BUL
		BUL = {
			has_war_with = RUS
			has_country_flag = BUL_russian_trade_deal
		}
	}
}

# Deal broken with Austria
country_event = {
	id = ww1_bulgaria.20
	title = ww1_bulgaria.20.t
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	desc = ww1_bulgaria.20.d
	option = {
		name = ww1_bulgaria.17.a
		BUL = {
			add_offsite_building = {
				type = industrial_complex
				level = -1
			}
		}
	}
	trigger = {
		tag = BUL
		BUL = {
			has_war_with = AUS
			has_country_flag = BUL_coop_austria
		}
	}
}

# BULGARIA WANTS TO JOIN CENRAL POWERS
country_event = {
	id = ww1_bulgaria.21
	title = ww1_bulgaria.21.t
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	fire_only_once = yes
	desc = ww1_bulgaria.21.d
	immediate = {
		hidden_effect = {
			save_event_target_as = alliance_inviter
			FROM = {
				save_event_target_as = alliance_applicant
			}
		}
	}
	option = {
		name = ww1_bulgaria.21.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0.5
				has_war = no
				BUL = {
					has_war = yes
				}
			}
			modifier = {
				factor = 0.75
				BUL = {
					is_major = no
				}
			}
		}
		GER = {
			send_equipment = {
				target = BUL
				type = infantry_equipment_1
				amount = 800
			}
			add_to_faction = BUL
		}
		BUL = {
			country_event = {
				id = generic.3
				hours = 6
			}
		}
		hidden_effect = {
			BUL = {
				remove_opinion_modifier = {
					target = TUR
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war
				}
			}
		}
	}
	option = {
		name = ww1_bulgaria.21.b
		BUL = {
			country_event = {
				id = generic.4
				hours = 6
			}
		}
		ai_chance = {
			factor = 4
			modifier = {
				factor = 0.5
				has_opinion = {
					target = BUL
					value > 65
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = BUL
					value > 35
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = BUL
					value > 5
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = BUL
					value < 35
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = BUL
					value < 65
				}
			}
			modifier = {
				factor = 0.1
				has_war = yes
				BUL = {
					has_war = no
				}
			}
			modifier = {
				factor = 0.1
				BUL = {
					is_major = yes
				}
			}
		}
	}
}

# BULGARIA WANTS TO JOIN ENTENTE
country_event = {
	id = ww1_bulgaria.22
	title = ww1_bulgaria.22.t
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	fire_only_once = yes
	desc = ww1_bulgaria.22.d
	immediate = {
		hidden_effect = {
			save_event_target_as = alliance_inviter
			FROM = {
				save_event_target_as = alliance_applicant
			}
		}
	}
	option = {
		name = ww1_bulgaria.22.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0.5
				has_war = no
				BUL = {
					has_war = yes
				}
			}
			modifier = {
				factor = 0.75
				BUL = {
					is_major = no
				}
			}
		}
		FRA = {
			add_to_faction = BUL
		}
		BUL = {
			country_event = {
				id = generic.3
				hours = 6
			}
		}
	}
	option = {
		name = ww1_bulgaria.22.b
		BUL = {
			country_event = {
				id = generic.4
				hours = 6
			}
		}
		ai_chance = {
			factor = 4
			modifier = {
				factor = 0.5
				has_opinion = {
					target = BUL
					value > 65
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = BUL
					value > 35
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = BUL
					value > 5
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = BUL
					value < 35
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = BUL
					value < 65
				}
			}
			modifier = {
				factor = 0.1
				has_war = yes
				BUL = {
					has_war = no
				}
			}
			modifier = {
				factor = 0.1
				BUL = {
					is_major = yes
				}
			}
		}
	}
}

# BULGARIA WANTS TO JOIN SOVIET RUSSIA
country_event = {
	id = ww1_bulgaria.23
	title = ww1_bulgaria.23.t
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	fire_only_once = yes
	desc = ww1_bulgaria.23.d
	immediate = {
		hidden_effect = {
			save_event_target_as = alliance_inviter
			FROM = {
				save_event_target_as = alliance_applicant
			}
		}
	}
	option = {
		name = ww1_bulgaria.23.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0.5
				has_war = no
				BUL = {
					has_war = yes
				}
			}
			modifier = {
				factor = 0.75
				BUL = {
					is_major = no
				}
			}
		}
		SOV = {
			add_to_faction = BUL
		}
		BUL = {
			country_event = {
				id = generic.3
				hours = 6
			}
		}
	}
	option = {
		name = ww1_bulgaria.23.b
		BUL = {
			country_event = {
				id = generic.4
				hours = 6
			}
		}
		ai_chance = {
			factor = 4
			modifier = {
				factor = 0.5
				has_opinion = {
					target = BUL
					value > 65
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = BUL
					value > 35
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = BUL
					value > 5
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = BUL
					value < 35
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = BUL
					value < 65
				}
			}
			modifier = {
				factor = 0.1
				has_war = yes
				BUL = {
					has_war = no
				}
			}
			modifier = {
				factor = 0.1
				BUL = {
					is_major = yes
				}
			}
		}
	}
}

# Stamboliyski against central powers 
country_event = {
	id = ww1_bulgaria.24
	title = ww1_bulgaria.24.t
	picture = ww1_bulgaria_3
	fire_only_once = yes
	desc = ww1_bulgaria.24.d
	trigger = {
		TAG = BUL
		NOT = {
			has_government = fascism
			has_country_leader = {
				character = BUL_aleksandar_stamboliyski
				ruling_only = yes
			}
			has_completed_focus = BUL_declare_neutrality
			has_completed_focus = BUL_secure_a_french_loan
		}
		is_in_faction_with = GER
	}
	option = {
		name = ww1_bulgaria.24.a
		ai_chance = {
			factor = 10
		}
		add_political_power = -50
		set_country_flag = stamboliyski_imprisoned
	}
	option = {
		name = ww1_bulgaria.24.b
		add_stability = -0.05
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_country_flag = BUL_AI_RANDOM_HISTORICAL
					has_game_rule = {
						rule = BUL_ai_behavior
						option = HISTORICAL
					}
					has_game_rule = {
						rule = BUL_ai_behavior
						option = RADOMIR_REPUBLIC
					}
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = BUL_ai_behavior
							option = DEFAULT
						}
					}
				}
			}
		}
	}
}

# March on Sofia
country_event = {
	id = ww1_bulgaria.25
	title = ww1_bulgaria.25.t
	desc = ww1_bulgaria.25.d
	picture = ww1_bulgaria_4
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.25.a
		ai_chance = {
			factor = 10
		}
		trigger = {
			has_country_flag = stamboliyski_imprisoned
			has_government = neutrality
		}
		country_event = {
			id = ww1_bulgaria.26
			days = 14
		}
	}
	option = {
		name = ww1_bulgaria.25.b
		add_stability = -0.05
		add_war_support = -0.1
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_country_flag = BUL_AI_RANDOM_HISTORICAL
					has_game_rule = {
						rule = BUL_ai_behavior
						option = HISTORICAL
					}
					has_game_rule = {
						rule = BUL_ai_behavior
						option = RADOMIR_REPUBLIC
					}
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = BUL_ai_behavior
							option = DEFAULT
						}
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					has_country_flag = stamboliyski_imprisoned
				}
				has_government = neutrality
			}
			country_event = {
				id = ww1_bulgaria.26
				days = 14
			}
		}
	}
}

# Radomir Rebellion
country_event = {
	id = ww1_bulgaria.26
	title = ww1_bulgaria.26.t
	picture = ww1_bulgaria_3
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		has_civil_war = no
		has_government = neutrality
		has_war = yes
	}
	desc = ww1_bulgaria.26.d
	immediate = {
		hidden_effect = {
			set_global_flag = radomir_rebellion
		}
	}
	option = {
		name = ww1_bulgaria.26.a
		ai_chance = {
			factor = 3
			modifier = {
				factor = 0
				has_game_rule = {
					rule = BUL_ai_behavior
					option = RADOMIR_REPUBLIC
				}
			}
		}
		set_country_flag = radomir_rebellion_failed
		add_stability = -0.2
		add_war_support = -0.3
		add_political_power = -100
		add_popularity = {
			ideology = democratic
			popularity = 0.2
		}
		add_popularity = {
			ideology = communism
			popularity = 0.08
		}

		# Armistice of Salonika
		if = {
			limit = {
				has_war_with = FRA
				is_in_faction = yes
				is_faction_leader = no
				has_global_flag = great_war
				NOT = { has_global_flag = great_war_ends }
			}
			if = {
				limit = {
					OR = {
						has_war_support < 0.3
						surrender_progress > 0.10
						casualties > 150000
					}
				}
				force_capitulate = yes
			}
			else = {
				add_war_support = -0.20
				add_ideas = mutiny_3
			}
		}
	}
	option = {
		name = ww1_bulgaria.26.b
		add_stability = -0.1
		add_war_support = -0.2
		hidden_effect = {
			set_cosmetic_tag = BUL_radomir
		}
		promote_character = BUL_aleksandar_stamboliyski
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
		set_party_name = {
			ideology = democratic
			long_name = BUL_agrarian_party_long
			name = BUL_agrarian_party
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.4
		}
		add_popularity = {
			ideology = communism
			popularity = 0.1
		}
		add_ideas = mutiny_3
		add_ideas = strikes_3
		ai_chance = {
			factor = 2
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = BUL_ai_behavior
						option = HISTORICAL
					}
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = BUL_ai_behavior
							option = DEFAULT
						}
					}
				}
			}
		}
		news_event = {
			id = ww1_bulgaria.27
			hours = 3
		}
	}
}

# Revolution in Bulgaria
news_event = {
	id = ww1_bulgaria.27
	title = ww1_bulgaria.27.t
	picture = ww1_bulgaria_5
	major = yes
	is_triggered_only = yes
	desc = ww1_bulgaria.27.d
	option = {
		name = ww1_bulgaria.27.a
	}
}

# Radoslavov against entente
country_event = {
	id = ww1_bulgaria.28
	title = ww1_bulgaria.28.t
	picture = ww1_bulgaria_6
	is_triggered_only = yes
	fire_only_once = yes
	desc = ww1_bulgaria.28.d
	option = {
		name = ww1_bulgaria.24.a
		ai_chance = {
			factor = 10
		}
		add_political_power = -50
	}
	option = {
		name = ww1_bulgaria.24.b
		add_stability = -0.05
		ai_chance = {
			factor = 1
		}
	}
}

#German submarines for Bulgaria
country_event = {
	id = ww1_bulgaria.36
	title = ww1_bulgaria.36.t
	desc = ww1_bulgaria.36.d
	picture = GFX_report_event_usa_destroyers
	fire_only_once = yes
	trigger = {
		tag = GER
		has_war_with = FRA
		has_navy_size = {
			size > 10
			type = submarine
		}
		BUL = {
			is_in_faction_with = ROOT
			has_war_with = FRA
		}
		NOT = {
			has_global_flag = great_war_ends
		}
	}
	option = {
		name = ww1_bulgaria.36.a
		ai_chance = {
			base = 30
		}
		effect_tooltip = {
			transfer_ship = {
				prefer_name = "SM UB-8"
				type = submarine
				target = BUL
			}
		}
		hidden_effect = {
			BUL = {
				country_event = ww1_bulgaria.37
			}
		}
	}
	option = {
		name = ww1_bulgaria.36.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				has_navy_size = {
					size > 30
					type = submarine
				}
			}
		}
	}
}
# German submarines for Bulgaria
country_event = {
	id = ww1_bulgaria.37
	title = ww1_bulgaria.37.t
	desc = ww1_bulgaria.37.d
	picture = GFX_report_event_usa_destroyers
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.37.a
		navy_experience = 10
		FROM = {
			transfer_ship = {
				prefer_name = "SM UB-8"
				type = submarine
				target = ROOT
			}
		}
	}
}

#Radko Dimitriev defects to Russia
country_event = {
	id = ww1_bulgaria.38
	title = ww1_bulgaria.38.t
	desc = ww1_bulgaria.38.d
	picture = ww1_bulgaria_7
	fire_only_once = yes
	trigger = {
		original_tag = BUL
		has_character = BUL_radko_dimitriev
		has_war = no
		OR = {
			RUS = {
				has_defensive_war_with = GER
			}
			has_country_flag = FRA_mobilization_flag
		}
		RUS = {
			NOT = {
				tag = SOV
				has_war_with = SOV
			}	
		}
		has_russian_civil_war = no
	}
	option = {
		name = ww1_bulgaria.38.a
		if = {
			limit = {
				has_idea = BUL_radko_dimitriev
			}
			deactivate_advisor = BUL_radko_dimitriev
		}
		BUL_radko_dimitriev = {
			remove_advisor_role = {
				slot = army_chief
			}		
			set_nationality = RUS
		}
		hidden_effect = {
			RUS = {
				BUL_radko_dimitriev = {
					unit_leader_event = ww1_bulgaria.39
				}
			}
		}
	}
}

#Radko Dimitriev defects to Russia - Russian event
unit_leader_event = {
	id = ww1_bulgaria.39
	title = ww1_bulgaria.39.t
	desc = ww1_bulgaria.39.d
	picture = ww1_bulgaria_7
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			BUL_radko_dimitriev = {
				if = {
					limit = { is_field_marshal = yes }
					demote_leader = yes
					remove_unit_leader_trait = recently_promoted
				}			
				if = {
					limit = { has_trait = hidden_sympathies }
					remove_unit_leader_trait = hidden_sympathies
				}
			}
		}
	}
	option = {
		name = ww1_bulgaria.39.a
		effect_tooltip = {
			BUL = {
				BUL_radko_dimitriev = {
					set_nationality = RUS
				}
			}
		}
	}
}

 #Radko Dimitriev resigns
 country_event = {
 	id = ww1_bulgaria.40
 	title = ww1_bulgaria.40.t
 	desc = ww1_bulgaria.40.d
 	picture = ww1_bulgaria_7
 	fire_only_once = yes
 	trigger = {
 		original_tag = BUL
 		has_character = BUL_radko_dimitriev
 		has_war_with = RUS
 	}
 	option = {
 		name = ww1_bulgaria.40.a
		effect_tooltip = {
			BUL_radko_dimitriev = {
				remove_unit_leader_role = yes
			}
		}
		add_war_support = -0.05
 		ai_chance = {
 			factor = 5
 		}
 	}
 	option = {
 		name = ww1_bulgaria.40.b
		retire_character = BUL_radko_dimitriev
 		add_political_power = -50
 		add_stability = -0.05
 		ai_chance = {
 			factor = 4
 		}
 	}
 }
 # Assassination of Aleksandar Stamboliyski and 1923 Bulgarian coup d'état
 ###############################################################################
country_event = {
	id = ww1_bulgaria.42
	title = ww1_bulgaria.42.t
	desc = ww1_bulgaria.42.d
	fire_only_once = yes
	trigger = {
		has_country_flag = great_war_loser
		has_country_leader = {
			character = BUL_aleksandar_stamboliyski
			ruling_only = yes
		}
		date > 1923.6.1
		has_war = no
	}
	mean_time_to_happen = {
		days = 9
	}
	option = {
		name = ww1_bulgaria.42.a
		set_country_flag = bul_1923_coup
		kill_ideology_leader = democratic
		set_party_name = {
			ideology = democratic
			long_name = BUL_democratic_alliance
			name = BUL_democratic_alliance
		}
		set_politics = {
			ruling_party = fascism
			elections_allowed = yes
			last_election = "1919.11.18"
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.2
		}
		BUL_aleksandar_tsankov = {
			add_country_leader_role = {
				country_leader={
					ideology=conservatism
					traits={ anti_communist  }
					
				}
				promote_leader = yes
			}	
		}
		if = {
			limit = {
				NOT = {
					has_cosmetic_tag = BUL_radomir
				}
			}
			set_cosmetic_tag = BUL_neutrality
		}	
		if = {
			limit = {
				NOT = {
					has_idea = BUL_idea_boris_iii
					has_cosmetic_tag = BUL_radomir
				}
				has_country_leader = {
					character = BUL_boris_iii
					ruling_only = no
				}
			}
			add_ideas = BUL_idea_boris_iii
		}
	}
}

# # 1934 Bulgarian coup d'état
# ###############################
country_event = {
	id = ww1_bulgaria.43
	title = ww1_bulgaria.43.t
	desc = ww1_bulgaria.43.d
	fire_only_once = yes
	trigger = {
		has_country_flag = great_war_loser
		has_country_leader = {
			character = BUL_nikola_mushanov
			ruling_only = yes
		}
		date > 1934.5.1
		has_war = no
	}
	mean_time_to_happen = {
		days = 19
	}
	immediate = {
		hidden_effect = {
			BUL_boris_iii = {
				set_portraits = {
					civilian = {
						large = GFX_portrait_BUL_boris_iii
					}
				}
			}
		}
	}
	option = {
		name = ww1_bulgaria.43.a
		ai_chance = {
			factor = 10
		}
		set_party_name = {
			ideology = neutrality
			long_name = BUL_zveno_party
			name = BUL_zveno_party
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.2
		}
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
		}
		BUL_kimon_georgiev = {
			add_country_leader_role = {
				promote_leader = yes
				country_leader = {
					ideology = authoritarian_democracy
					traits = { hardened_officer }
				}
			}
		}
		if = {
			limit = {
				NOT = {
					has_idea = BUL_idea_boris_iii
					has_cosmetic_tag = BUL_radomir
				}
				has_country_leader = {
					character = BUL_boris_iii
					ruling_only = no
				}
			}
			add_ideas = BUL_idea_boris_iii
		}
	}
	option = {
		name = ww1_bulgaria.43.b
		ai_chance = {
			factor = 3
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		start_civil_war = {
			ideology = neutrality
			set_party_name = {
				ideology = neutrality
				long_name = BUL_zveno_party
				name = BUL_zveno_party
			}
			set_cosmetic_tag = BUL_zveno_bulgaria
			keep_political_leader = yes
			keep_political_party_members = yes
			PREV = {
				BUL_kimon_georgiev = {
					set_nationality = PREV.PREV
				}
			}
			BUL_kimon_georgiev = {
				add_country_leader_role = {
					promote_leader = yes
					country_leader = {
						ideology = authoritarian_democracy
						traits = { hardened_officer }
					}
				}
			}
			keep_unit_leaders_trigger = {
				OR = {
					has_trait = trait_royalist
					has_trait = trait_royal
					has_trait = old_guard
					has_trait = politically_connected
					has_trait = old_guard_navy
				}
			}
		}
	}
}
# # 1923 Elections
# ###############################################################################
country_event = {
	id = ww1_bulgaria.44
	title = ww1_bulgaria.44.t
	desc = ww1_bulgaria.44.d
	fire_only_once = yes
	trigger = {
		has_country_flag = bul_1923_coup
		has_country_leader = {
			character = BUL_aleksandar_tsankov
			ruling_only = yes
		}
		date > 1923.11.1
		has_government = fascism
	}
	mean_time_to_happen = {
		days = 17
	}
	option = {
		name = ww1_bulgaria.44.a
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
		add_popularity = {
			ideology = fascism
			popularity = -0.05
		}
		drop_cosmetic_tag = yes
		BUL_boris_iii = {
			set_portraits = {
				civilian = {
					large="gfx/leaders/BUL/BUL_Boris_III_20s.png"
				}
			}
		}
	}
}
# # 1931 Elections - Popular Block
# ###############################################################################
country_event = {
	id = ww1_bulgaria.45
	title = ww1_bulgaria.45.t
	desc = ww1_bulgaria.45.d
	fire_only_once = yes
	trigger = {
		has_country_leader = {
			character = BUL_aleksandar_tsankov
			ruling_only = yes
		}
		date > 1931.6.1
		has_government = democratic
	}
	mean_time_to_happen = {
		days = 20
	}
	option = {
		name = ww1_bulgaria.45.a
		set_party_name = {
			ideology = democratic
			long_name = BUL_democratic_party
			name = BUL_democratic_party
		}
		BUL_nikola_mushanov = {
			add_country_leader_role = {
				country_leader={
					ideology=classical_liberalism
					traits={ appeaser  }
					
				}
				promote_leader = yes
			}
		}
	}
}

 #Konstantin Zhostov dies
country_event = {
 	id = ww1_bulgaria.46
 	title = ww1_bulgaria.46.t
 	desc = ww1_bulgaria.46.d
 	picture = GFX_report_event_bul_military_parade_vidin
 	fire_only_once = yes
 	trigger = {
 		original_tag = BUL
 		date > 1916.8.1
 		has_character = BUL_konstantin_zhostov
 	}
 	desc = {
 		text = ww1_bulgaria.46.d
		trigger = {
 			has_war_with = SER
 		}
 	}
 	desc = {
 		text = ww1_bulgaria.46.d_2
 		trigger = {
 			NOT = {
				has_war_with = SER
 			}
 		}
 	}
 	mean_time_to_happen = { days = 30  }
 	immediate = {
 		hidden_effect = {
 			retire_character = BUL_konstantin_zhostov
 		}
 	}
 	option = {
 		name = ww1_bulgaria.46.a
 		trigger = {
 			has_war_with = SER
 		}
 		effect_tooltip = {
 			BUL_konstantin_zhostov = {
 				remove_unit_leader_role = yes
 			}
 		}
 	}
 	option = {
		name = ww1_bulgaria.46.a_2
 		trigger = {
 			NOT = {
 				has_war_with = SER
 			}
 		}
 		effect_tooltip = {
 			BUL_konstantin_zhostov = {
 				remove_unit_leader_role = yes
 			}
 		}
 	}
}

# Ottoman surrender orestiada
country_event = {
	id = ww1_bulgaria.500
	title = ww1_bulgaria.51.t
	desc = ww1_bulgaria.51.d
	picture = GFX_report_event_bul_troops_macedonia
	fire_only_once = yes
	trigger = {
		tag= BUL
		NOT = {
			has_country_flag = orestiada_restitued
		}
		200 = {
			is_owned_and_controlled_by = TUR
		}
		212 = {
			is_owned_and_controlled_by = BUL
		}
		BUL = {
			is_in_faction_with = TUR
		}
	}
	option = {
		name = ww1_bulgaria.51.a
		BUL = {
			transfer_state = 200
		}
		if = {
			limit = {
				TUR = {
					any_owned_state = {
						OR = {
							is_core_of = BUL
							is_claimed_by = BUL
						}
						is_on_continent = europe
						NOT = {
							state = 756
							state = 849
							state = 860
							state = 341
							state = 347
							state = 347
						}
					}
				}
			}
			every_state = {
				limit = {
					OR = {
						is_core_of = BUL
						is_claimed_by = BUL
					}
					is_on_continent = europe
					NOT = {
						state = 756
						state = 849
						state = 860
						state = 341
						state = 347
						state = 347
					}
					is_owned_by = TUR
				}
				transfer_state_to = BUL
			}
		}
		set_country_flag = orestiada_restitued
		TUR = {
			country_event = ww1_bulgaria.52
		}
	}
}

# Ottoman surrender orestiada TUR vesion
country_event = {
	id = ww1_bulgaria.52
	title = ww1_bulgaria.51.t
	desc = ww1_bulgaria.52.d
	picture = GFX_report_event_bul_troops_macedonia
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.52.a
		effect_tooltip = {
			BUL = {
				transfer_state = 200
			}
			every_state = {
				limit = {
					OR = {
						is_core_of = BUL
						is_claimed_by = BUL
					}
					is_on_continent = europe
					NOT = {
						state = 756
						state = 849
						state = 860
						state = 341
						state = 347
						state = 347
					}
					is_owned_by = TUR
				}
				transfer_state_to = BUL
			}
		}

	}
}


# AUS receive the bulgarian sole ambassador
country_event = {
	id = ww1_bulgaria.60
	title = ww1_bulgaria.60.t
	desc = ww1_bulgaria.60.d
	picture = GFX_report_event_bul_troops_macedonia
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.60.a ##full cooperation against ottoman in order to get supremacy in balkans
		add_political_power = 100
		add_opinion_modifier = {
			target = BUL
			modifier = HOI4TGW_Opinion_diplomats_bonus
		}
		add_ai_strategy = {
			type = protect
			id = BUL
			value = 100
		}
		add_ai_strategy = {
			type = befriend
			id = BUL
			value = 100
		}
		BUL = {
			set_country_flag = BUL_AUH_pact
		}
		AUS = {
			set_country_flag = BUL_AUH_pact
		}
		every_country = {
			limit = {
				OR = {
					tag = AUS
					tag = BUL
				}
			}
			set_variable = {
				var = BUL_vassalisation
				value = 0
			}
		}
		custom_effect_tooltip = escape_line
		unlock_decision_category_tooltip = AUH_investment_in_BUL
	}
	option = {
		name = ww1_bulgaria.60.b ## nooo
		add_opinion_modifier = {
			target = BUL
			modifier = HOI4TGW_Opinion_diplomats_malus
		}
		BUL = {
			set_country_flag = BUL_AUH_refused
		}
		AUS = {
			set_country_flag = BUL_AUH_refused
		}
	}
}

# AUS receive the bulgarian sole ambassador
country_event = {
	id = ww1_bulgaria.61
	hidden = yes
	title = ww1_bulgaria.61.t
	desc = ww1_bulgaria.61.d
	picture = GFX_report_event_bul_troops_macedonia
	trigger = {
		has_variable = BUL_vassalisation
		tag = AUS
	}
	mean_time_to_happen = {
		days = 7
	}
	immediate = {
		if = {
			limit = {
				check_variable = {
					BUL_vassalisation < 2
				}
			}
			AUS = {
				remove_ideas = AUH_interests_in_bulgaria2
				remove_ideas = AUH_interests_in_bulgaria3
				add_ideas = AUH_interests_in_bulgaria
			}
			BUL = {
				remove_ideas = BUL_AUH_interests_in_bulgaria2
				remove_ideas = BUL_AUH_interests_in_bulgaria3
				add_ideas = BUL_AUH_interests_in_bulgaria
			}
		}
		if = {
			limit = {
				check_variable = {
					BUL_vassalisation > 2
				}
				check_variable = {
					BUL_vassalisation < 7
				}
			}
			AUS = {
				remove_ideas = AUH_interests_in_bulgaria
				remove_ideas = AUH_interests_in_bulgaria3
				add_ideas = AUH_interests_in_bulgaria2
			}
			BUL = {
				remove_ideas = BUL_AUH_interests_in_bulgaria
				remove_ideas = BUL_AUH_interests_in_bulgaria3
				add_ideas = BUL_AUH_interests_in_bulgaria2
			}
		}
		if = {
			limit = {
				check_variable = {
					BUL_vassalisation > 6
				}
			}
			AUS = {
				remove_ideas = AUH_interests_in_bulgaria2
				remove_ideas = AUH_interests_in_bulgaria
				add_ideas = AUH_interests_in_bulgaria3
			}
			BUL = {
				remove_ideas = BUL_AUH_interests_in_bulgaria2
				remove_ideas = BUL_AUH_interests_in_bulgaria
				add_ideas = BUL_AUH_interests_in_bulgaria3
			}
		}
	}
}

#BUL_united_balkan_HQ
country_event = {
	id = ww1_bulgaria.62
	title = ww1_bulgaria.62.t
	desc = ww1_bulgaria.62.d
	picture = GFX_report_event_bul_troops_macedonia
	trigger = {
		has_global_flag = BUL_united_balkan_HQ
		has_war_with = TUR
		OR = {
			is_in_faction_with = BUL
			tag = BUL
		}
		NOT = {
			has_country_flag = BUL_idea_united_bulgarian_headquarters
			has_global_flag = kis_firstbalkanwar_victory
			has_global_flag = kis_firstbalkanwar_lose
		}
		capital_scope = {
			OR = {
				region = 24
				region = 25
				region = 26
				region = 202
			}
		}
	}
	mean_time_to_happen = {
		days = 14
	}
	option = {
		name = ww1_bulgaria.62.a ## cool
		set_country_flag = BUL_idea_united_bulgarian_headquarters
		add_ideas = BUL_idea_united_bulgarian_headquarters
	}
}

#second balkan war is lasting too long
country_event = {
	id = ww1_bulgaria.63
	title = ww1_bulgaria.63.t
	desc = ww1_bulgaria.63.d
	picture = GFX_report_event_bul_troops_macedonia
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.63.a ## cool
		hidden_effect = {
			set_global_flag = BUL_partial_defeat
			every_controlled_state = {
				limit = {
					OR = {
						is_claimed_by = BUL
						is_core_of = BUL
						is_core_of = MAC
						state = 759
						state = 203
					}
					any_neighbor_state = {
						is_controlled_by = BUL #avoid floating states isolated from mainland
					}
				}
				set_state_flag = under_bulgarian_control_for_partial_defeat
			}
			every_enemy_country = {
				limit = {
					OR = {
						tag = SER
						is_in_faction_with = SER
						tag = GRE
						tag = TUR
						is_in_faction_with = TUR
					}
				}
				set_country_flag = kis_secondbalkan_war_winner
				white_peace = PREV
			}
			set_global_flag = kis_secondbalkanwar_lose
			SER = { country_event = {id = ww1_secondbalkan.5 } }
			if = {
				limit = {
					TUR = {
						has_war_with = BUL
						NOT = { has_country_flag = tur_no_peace_bw2 }
					}
				}
				TUR = {
					country_event = {
						id = ww1_secondbalkan.15
						days = 1
					}
					country_event = {
						id = ww1_secondbalkan.10
						days = 7
					}
				}
				effect_tooltip = {
					activate_decision = BUL_sue_for_peace_TUR_2
				}
			}
		}
		effect_tooltip = {
			activate_decision = BUL_sue_for_peace_SER
		}
		ai_chance = {
			factor = 500
			modifier = {
				has_game_rule = {
					rule = second_balkan_war_outcome
					option = BUL_BULGARIAN_VICTORY
				}
				factor = 0
			}
		}
	}
	option = {
		name = ww1_bulgaria.63.b ## cool
		add_timed_idea = {
			idea = idea_famine
			days = 180
		}
		ai_chance = {
			factor = 50
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
			modifier = {
				has_game_rule = {
					rule = second_balkan_war_outcome
					option = BUL_BULGARIAN_VICTORY
				}
				factor = 1000
			}
		}
	}
}

# Lone Liberator Demand on Turkey
country_event = {
	id = ww1_bulgaria.64
	title = ww1_bulgaria.64.t
	desc = ww1_bulgaria.64.d
	picture = GFX_report_event_bul_troops_macedonia
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.64.b
		ai_chance = { base = 100 }
		FROM = {
			create_wargoal = {
				target = ROOT
				type = take_claimed_state
				generator = {788 451 200 756 849 759 106 203 184 757 345 225 731}
			}
		}
	}
	option = {
		name = ww1_bulgaria.64.a
		trigger = {
			NOT = {
				has_war_with = BLL
			}
		}
		ai_chance = { base = 0 }
		every_owned_state = {
			limit = {
				OR = {
					is_claimed_by = FROM
					is_core_of = FROM
				}
			}
			transfer_state_to = FROM
		}
		every_owned_state = {
			limit = {
				OR = {
					region = 24
					region = 25
					region = 26
				}
			}
			set_demilitarized_zone = yes
		}
		set_truce = {
			target = FROM
			days = 365
		}
		set_global_flag = lone_liberator_victorious
		hidden_effect = {
			if = {
				limit = {
					NOT = { has_global_flag = TUR_surrender_1st_balkan_war }
				}
				every_other_country = {
					limit = {
						OR = {
							tag = SER
							tag = GRE
							tag = MNT
						}
						is_subject = no
						NOT = {
							has_war_with = ROOT
						}
						ROOT = {
							any_owned_state = {
								OR = {
									is_core_of = PREV.PREV
									is_claimed_by = PREV.PREV
								}
								OR = {
									region = 24
									region = 25
									region = 26
								}
							}
						}
					}
					country_event = {
						id = ww1_balkan.22
						hours = 10
						random_hours = 10
					}
				}
			}
		}
	}
}