#########################
#Italian Events, by Leaf
#########################
add_namespace = ww1_italy
country_event = {
	id = ww1_italy.1
	title = ww1_italy.1.t
	desc = ww1_italy.1.d
	picture = GFX_french_parliament
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = ww1_italy.1.a
	}
}

country_event = {
	id = ww1_italy.2
	title = ww1_italy.2.t
	desc = ww1_italy.2.d
	picture = GFX_french_parliament
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = ww1_italy.2.a
		add_political_power = 20
		add_days_mission_timeout = {
			mission = ITA_fading_mandate
			days = -5
		}
	}
}

country_event = {
	id = ww1_italy.3
	title = ww1_italy.3.t
	desc = ww1_italy.3.d
	picture = GFX_french_parliament
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = ww1_italy.3.a
		add_political_power = -20
		add_stability = 0.01
		add_days_mission_timeout = {
			mission = ITA_fading_mandate
			days = -10
		}
	}
}

country_event = {
	id = ww1_italy.4
	title = ww1_italy.4.t
	desc = ww1_italy.4.d
	picture = GFX_french_parliament
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = ww1_italy.4.a
		add_political_power = 20
	}
}

country_event = {
	id = ww1_italy.5
	title = ww1_italy.5.t
	desc = ww1_italy.5.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.5.a
		add_political_power = -10
		hidden_effect = {
			country_event = {
				id = ww1_italy.6
				days = 10
			}
		}
	}
}

country_event = {
	id = ww1_italy.6
	title = ww1_italy.6.t
	desc = ww1_italy.6.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.6.a
		add_political_power = -50
		add_stability = -0.05
		country_event = {
			id = ww1_italy.7
			days = 5
		}
	}
}

country_event = {
	id = ww1_italy.7
	title = ww1_italy.7.t
	desc = ww1_italy.7.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.7.a
		add_days_mission_timeout = {
			mission = ITA_fading_mandate
			days = -60
		}
	}
}

country_event = {
	id = ww1_italy.8
	title = ww1_italy.8.t
	desc = ww1_italy.8.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.8.a
		add_political_power = -10
		hidden_effect = {
			country_event = {
				id = ww1_italy.9
				days = 10
			}
		}
	}
}

country_event = {
	id = ww1_italy.9
	title = ww1_italy.9.t
	desc = ww1_italy.9.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.9.a
		add_political_power = -50
		add_stability = -0.05
		country_event = {
			id = ww1_italy.7
			days = 5
		}
	}
}

country_event = {
	id = ww1_italy.10
	title = ww1_italy.10.t
	desc = ww1_italy.10.d
	picture = GFX_french_parliament
	fire_only_once = no
	trigger = {
		date > 1911.2.1
		NOT = {
			has_completed_focus = ITA_walk_down_south
		}
	}
	mean_time_to_happen = {
		days = 30
	}
	option = {
		name = ww1_italy.10.a
		add_war_support = 0.03
		add_to_variable = {
			ITA_political_power_var = -0.01
		}
		add_to_variable = {
			ITA_war_pp_loss = 0.01
		}
		add_to_variable = {
			ITA_war_pp_display = 1
		}
		custom_effect_tooltip = ITA_we_want_a_war
		add_popularity = {
			ideology = fascism
			popularity = 0.002
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.002
		}
	}
}

country_event = {
	id = ww1_italy.11
	title = ww1_italy.11.t
	desc = ww1_italy.11.d
	picture = GFX_french_parliament
	fire_only_once = yes
	trigger = {
		tag = ITA
		has_global_flag = agadir_crisis_ends
	}
	option = {
		name = ww1_italy.11.a
		add_war_support = 0.04
	}
}

country_event = {
	id = ww1_italy.12
	title = ww1_italy.12.t
	desc = ww1_italy.12.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.12.a
	}
	option = {
		name = ww1_italy.12.b
	}
	option = { #Offer Italy protectorates
		name = ww1_italy.12.c
		ai_chance = {
			base = 10000
		}
		custom_effect_tooltip = effects_if_accept_ITA
		effect_tooltip = {
			CYR = {
			transfer_state = 663
			transfer_state = 1061
			transfer_state = 450
		}
		TRP = {
			transfer_state = 661
			transfer_state = 1060
			transfer_state = 448
		}
		ITA = {
			set_autonomy = {
    			target = CYR
    			autonomous_state = autonomy_puppet
    			end_wars = yes
    			end_civil_wars = yes
			}
			set_autonomy = {
    			target = TRP
    			autonomous_state = autonomy_puppet
    			end_wars = yes
    			end_civil_wars = yes
			}
		}
		}
	}
}

country_event = {
	id = ww1_italy.13
	title = ww1_italy.13.t
	desc = ww1_italy.13.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.13.a
		add_stability = -0.01
	}
}

country_event = {
	id = ww1_italy.14
	title = ww1_italy.14.t
	desc = ww1_italy.14.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.14.a
		promote_character = ITA_giovanni_giolitti
		set_political_power = 50
	}
}

country_event = {
	id = ww1_italy.15
	title = ww1_italy.15.t
	desc = ww1_italy.15.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.15.a
		unlock_decision_category_tooltip = ITA_government_house_of_cards
		set_global_flag = trasformismo_start
		ITA_house_of_cards_update = yes
		activate_mission_tooltip = ITA_tiring_socialist_support
		activate_mission_tooltip = ITA_tiring_historical_left_support
		activate_mission_tooltip = ITA_tiring_historical_right_support
		set_variable = {
			ITA_socialist_pm_start = 86
		}
		set_variable = {
			ITA_socialist_pm_support = 40
		}
		set_variable = {
			ITA_historical_left_start = 336
		}
		set_variable = {
			ITA_historical_left_support = 280
		}
		set_variable = {
			ITA_right_wing_start = 70
		}
		set_variable = {
			ITA_right_swing_support = 10
		}
	}
}

country_event = {
	id = ww1_italy.16
	title = ww1_italy.16.t
	desc = ww1_italy.16.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.16.a
		add_stability = 0.01
		custom_effect_tooltip = ITA_watch_for_labor.tt
	}
}

country_event = {
	id = ww1_italy.17
	title = ww1_italy.17.t
	desc = ww1_italy.17.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.17.a
		add_to_variable = {
			ITA_social_unrest_ws = 0.075
		}
		add_to_variable = {
			ITA_stability_var = -0.025
		}
		custom_effect_tooltip = ITA_com_it_nat.tt
	}
}

country_event = {
	id = ww1_italy.18
	title = ww1_italy.18.t
	desc = ww1_italy.18.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.18.a
		add_war_support = 0.05
		add_popularity = {
			ideology = fascism
			popularity = 0.01
		}
	}
}

country_event = {
	id = ww1_italy.19
	title = ww1_italy.19.t
	desc = ww1_italy.19.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.19.a
		add_war_support = 0.025
		add_popularity = {
			ideology = fascism
			popularity = 0.01
		}
	}
}

country_event = {
	id = ww1_italy.20
	title = ww1_italy.20.t
	desc = ww1_italy.20.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.20.a
		add_war_support = 0.01
	}
}
country_event = {
	id = ww1_italy.21
	title = ww1_italy.21.t
	desc = ww1_italy.21.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.21.a
		add_war_support = -0.025
		country_event = ww1_italy.22
	}
}
country_event = {
	id = ww1_italy.22
	title = ww1_italy.22.t
	desc = ww1_italy.22.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.22.a
		add_war_support = 0.025
		country_event = {
			id = ww1_italy.23
			days = 5
		}
	}
}
country_event = {
	id = ww1_italy.23
	title = ww1_italy.23.t
	desc = ww1_italy.23.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.23.a
		add_popularity = {
			ideology = communism
			popularity = -0.02
		}
	}
}
country_event = {
	id = ww1_italy.24
	title = ww1_italy.24.t
	desc = ww1_italy.24.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.24.a
		add_political_power = -20
		add_days_mission_timeout = {
			mission = ITA_tiring_historical_right_support
			days = -20
		}
	}
}
#Italy response Ottoman deal
country_event = {
	id = ww1_italy.25
	title = ww1_italy.25.t
	desc = ww1_italy.25.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = { # Yes, establish Italian Cyrenica and Italian Tripolitania
		name = ww1_italy.25.a
		CYR = {
			transfer_state = 663
			transfer_state = 1061
			transfer_state = 450
		}
		TRP = {
			transfer_state = 661
			transfer_state = 1060
			transfer_state = 448
			transfer_state = 273
			transfer_state = 567
		}
		ITA = {
			set_autonomy = {
    			target = CYR
    			autonomous_state = autonomy_puppet
    			end_wars = yes
    			end_civil_wars = yes
			}
			set_autonomy = {
    			target = TRP
    			autonomous_state = autonomy_puppet
    			end_wars = yes
    			end_civil_wars = yes
			}
		}
		hidden_effect = {
			CYR = {
				all_owned_state = {
					add_core_of = CYR
				}
				set_capital = { state = 450 }
				set_popularities = {
				democratic = 5
				neutrality = 95
				fascism = 0
				communism = 0
			}
			}
			TRP = {
				set_cosmetic_tag = TRP_ITA
				set_popularities = {
				democratic = 5
				neutrality = 95
				fascism = 0
				communism = 0
			}
			}
			country_event = {
				id = ww1_italy.27
				days = 20
			}
		}
	}
	option = { # no
		name = ww1_italy.25.a
		TUR = {
			country_event = ww1_italy.26
		}
		ITA = {
			declare_war_on = {
				target = TUR
			}
		}
	}
}
country_event = {
	id = ww1_italy.26
	title = ww1_italy.26.t
	desc = ww1_italy.26.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.26.a
		add_political_power = -20
	}
}
country_event = {
	id = ww1_italy.27
	title = ww1_italy.27.t
	desc = ww1_italy.27.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.27.a
		add_to_variable = {
			ITA_political_power_var = -0.05
		}
		custom_effect_tooltip = ITA_we_want_a_war2
		ITA_house_of_cards_update = yes
		add_to_variable = {
			ITA_right_swing_pm_support = -2
		}
		custom_effect_tooltip = ITA_right_support_2_minus
		clamp_variable = {
			var = ITA_right_swing_pm_support
			min = 0
			max = ITA_right_wing_start
		}
	}
}
country_event = {
	id = ww1_italy.28
	title = ww1_italy.28.t
	desc = ww1_italy.28.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.28.a
		add_stability = -0.05
	}
}
country_event = {
	id = ww1_italy.29
	title = ww1_italy.29.t
	desc = ww1_italy.29.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.29.a
		add_days_mission_timeout = {
			mission = ITA_tiring_socialist_support
			days = -5
		}
	}
}
country_event = {
	id = ww1_italy.30
	title = ww1_italy.30.t
	desc = ww1_italy.30.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.30.a
		add_days_mission_timeout = {
			mission = ITA_tiring_socialist_support
			days = -30
		}
	}
	option = {
		name = ww1_italy.30.b
		add_political_power = -40
	}
}
country_event = {
	id = ww1_italy.31
	title = ww1_italy.31.t
	desc = ww1_italy.31.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.31.a
		add_days_mission_timeout = {
			mission = ITA_tiring_socialist_support
			days = -5
		}
	}
}
country_event = {
	id = ww1_italy.32
	title = ww1_italy.32.t
	desc = ww1_italy.32.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		add_stability = -0.1
		name = ww1_italy.32.a
		add_to_variable = {
			ITA_socialist_pm_support = -20
		}
		ITA_house_of_cards_update = yes
		clamp_variable = {
			var = ITA_socialist_pm_support
			min = 0
			max = ITA_socialist_pm_start
		}
		custom_effect_tooltip = ITA_socialist_support_20_mius
		set_global_flag = ITA_socialist_split
	}
}