#########################
#Italian Events, by Leaf
#########################
add_namespace = ww1_italy
country_event = {
	id = ww1_italy.1
	title = ww1_italy.1.t
	desc = ww1_italy.1.d
	picture = GFX_french_parliament
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = ww1_italy.1.a
	}
}

country_event = {
	id = ww1_italy.2
	title = ww1_italy.2.t
	desc = ww1_italy.2.d
	picture = GFX_french_parliament
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = ww1_italy.2.a
		add_political_power = 20
		add_days_mission_timeout = {
			mission = ITA_fading_mandate
			days = -5
		}
	}
}

country_event = {
	id = ww1_italy.3
	title = ww1_italy.3.t
	desc = ww1_italy.3.d
	picture = GFX_french_parliament
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = ww1_italy.3.a
		add_political_power = -20
		add_stability = 0.01
		add_days_mission_timeout = {
			mission = ITA_fading_mandate
			days = -10
		}
	}
}

country_event = {
	id = ww1_italy.4
	title = ww1_italy.4.t
	desc = ww1_italy.4.d
	picture = GFX_french_parliament
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = ww1_italy.4.a
		add_political_power = 20
	}
}

country_event = {
	id = ww1_italy.5
	title = ww1_italy.5.t
	desc = ww1_italy.5.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.5.a
		add_political_power = -10
		hidden_effect = {
			country_event = {
				id = ww1_italy.6
				days = 10
			}
		}
	}
}

country_event = {
	id = ww1_italy.6
	title = ww1_italy.6.t
	desc = ww1_italy.6.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.6.a
		add_political_power = -50
		add_stability = -0.05
		country_event = {
			id = ww1_italy.7
			days = 5
		}
	}
}

country_event = {
	id = ww1_italy.7
	title = ww1_italy.7.t
	desc = ww1_italy.7.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.7.a
		add_days_mission_timeout = {
			mission = ITA_fading_mandate
			days = -60
		}
	}
}

country_event = {
	id = ww1_italy.8
	title = ww1_italy.8.t
	desc = ww1_italy.8.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.8.a
		add_political_power = -10
		hidden_effect = {
			country_event = {
				id = ww1_italy.9
				days = 10
			}
		}
	}
}

country_event = {
	id = ww1_italy.9
	title = ww1_italy.9.t
	desc = ww1_italy.9.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.9.a
		add_political_power = -50
		add_stability = -0.05
		country_event = {
			id = ww1_italy.7
			days = 5
		}
	}
}

country_event = {
	id = ww1_italy.10
	title = ww1_italy.10.t
	desc = ww1_italy.10.d
	picture = GFX_french_parliament
	fire_only_once = no
	trigger = {
		date > 1911.2.1
		NOT = {
			has_completed_focus = ITA_walk_down_south
		}
	}
	mean_time_to_happen = {
		days = 30
	}
	option = {
		name = ww1_italy.10.a
		add_war_support = 0.03
		add_to_variable = {
			ITA_political_power_var = -0.01
		}
		add_to_variable = {
			ITA_war_pp_loss = 0.01
		}
		custom_effect_tooltip = ITA_we_want_a_war
	}
}

country_event = {
	id = ww1_italy.11
	title = ww1_italy.11.t
	desc = ww1_italy.11.d
	picture = GFX_french_parliament
	fire_only_once = yes
	trigger = {
		tag = ITA
		has_global_flag = agadir_crisis_ends
	}
	option = {
		name = ww1_italy.11.a
		add_war_support = 0.04
	}
}

country_event = {
	id = ww1_italy.12
	title = ww1_italy.12.t
	desc = ww1_italy.12.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.12.a
	}
	option = {
		name = ww1_italy.12.b
	}
}

country_event = {
	id = ww1_italy.13
	title = ww1_italy.13.t
	desc = ww1_italy.13.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.13.a
		add_stability = -0.01
	}
}

country_event = {
	id = ww1_italy.14
	title = ww1_italy.14.t
	desc = ww1_italy.14.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.14.a
		promote_character = ITA_giovanni_giolitti
		set_political_power = 50
	}
}
