add_namespace = ww1_serbia

# START BALKAN LEAGUE FORMING
#############################
country_event = {
	id = ww1_serbia.1
	title = ww1_serbia.1.t
	desc = ww1_serbia.1.d
	picture = ww1_serbia_1
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.1.a
		
		ai_chance = { factor = 100 }
	}
}
# ПРОСТЫЕ ИВЕНТЫ. ПРИСОЕДИНИТСЯ, ЛИБО НЕТ.
# 1. BALKAN LEAGUE - MONTENEGRO AGREE
################################
country_event = {
	id = ww1_serbia.2
	title = ww1_serbia.2.t
	desc = ww1_serbia.2.d
	picture = ww1_serbia_1
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.2.a
		ai_chance = { factor = 100 }
	}
}

# 2. BALKAN LEAGUE - GREECE AGREE
################################
country_event = {
	id = ww1_serbia.3
	title = ww1_serbia.3.t
	desc = ww1_serbia.3.d
	picture = ww1_serbia_1
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.3.a
		ai_chance = { factor = 100 }
	}
}

# 3. BALKAN LEAGUE - BULGARIA AGREE
################################
country_event = {
	id = ww1_serbia.4
	title = ww1_serbia.4.t
	desc = ww1_serbia.4.d
	picture = ww1_serbia_1

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.4.a
		ai_chance = { factor = 100 }
	}
}

# BALKAN LEAGUE FORMING - SEND DIPLOMATS
#############################
country_event = {
	id = ww1_serbia.5
	title = ww1_serbia.5.t
	desc = ww1_serbia.5.d
	
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.5.a

		ROOT = {
			add_opinion_modifier = {
				target = SER
				modifier = balkan_strategy_good
			}
		}
		SER = {
			add_opinion_modifier = {
				target = ROOT
				modifier = balkan_strategy_good
			}
		}
		if = {
			limit = { tag = MNT }
			SER = { country_event = { id = ww1_serbia.2 } }
		}
		if = {
			limit = { tag = GRE }
			SER = { country_event = { id = ww1_serbia.3 } }
		}
		if = {
			limit = { tag = BUL }			
			add_state_claim = 184
			add_state_claim = 757
			add_state_claim = 756
			add_state_claim = 731
			SER = { country_event = { id = ww1_serbia.4 } }
		}
		set_country_flag = join_balkan_league
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = ww1_serbia.5.b
		
		if = {
			limit = { tag = MNT }
			SER = { country_event = { id = ww1_serbia.9 } }
		}
		if = {
			limit = { tag = GRE }
			SER = { country_event = { id = ww1_serbia.10 } }
		}
		if = {
			limit = { tag = BUL }
			SER = { country_event = { id = ww1_serbia.11 } }
		}
		set_country_flag = not_join_balkan_league
		ai_chance = { factor = 0 }
	}
}

# BALKAN LEAGUE - "TAG" LEFT BALKAN LEAGUE
########################################
country_event = {
	id = ww1_serbia.6
	title = ww1_serbia.6.t
	desc = ww1_serbia.6.d
	
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.6.a
		hidden_effect = {
			FROM = {
				remove_opinion_modifier = {
					target = SER
					modifier = balkan_strategy_good
				}
			}
			SER = {
				remove_opinion_modifier = {
					target = FROM
					modifier = balkan_strategy_good
				}
			}
		}
		SER = {
			remove_opinion_modifier = {
				target = FROM
				modifier = balkan_strategy_bad
			}
		}
		ai_chance = { factor = 100 }
	}
}

# MILITARY DICTATORSHIP IN SERBIA
##################################
country_event = {
	id = ww1_serbia.7
	title = ww1_serbia.7.t
	desc = ww1_serbia.7.d
	
	fire_only_once = yes
	
	trigger = {
		tag = SER
		OR = {
			has_global_flag = fascist_serbia
			has_government = fascism
		}
	}
	
	mean_time_to_happen = { days = 5 }
	
	option = {
		name = ww1_serbia.7.a
		
		create_country_leader = {
			name = "Alexander I"
			picture="gfx/leaders/SER/SER_alexander_i.dds"
			expire = "1935.1.1"
			ideology = fascism_ideology
			traits = {  }
		}
		create_field_marshal = {
			name = "Alexander I"
			picture = "gfx/leaders/SER/SER_alexander_i.dds"
			traits = { politically_connected media_personality }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
		
		set_country_flag = fascist_alexander_i
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = ww1_serbia.7.b
		ai_chance = { factor = 50 }
	}
}

# MILITARY DICTATORSHIP IN SERBIA - NEWS
#########################################
news_event = {
	id = ww1_serbia.8
	title = ww1_serbia.8.t
	desc = ww1_serbia.8.d
	
	is_triggered_only = yes
	major = yes
	
	trigger = {
		NOT = { has_global_flag = fascist_serbia }
	}
	immediate = {
		set_global_flag = fascist_serbia
	}
	
	option = {
		name = ww1_serbia.8.a
		ai_chance = { factor = 100 }
	}
}

# 1. BALKAN LEAGUE - MONTENEGRO DISAGREE
################################
country_event = {
	id = ww1_serbia.9
	title = ww1_serbia.9.t
	desc = ww1_serbia.9.d
	picture = ww1_serbia_1
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.9.a
		every_state = {
			limit = { is_core_of = MNT is_owned_by = TUR }
			SER = { add_state_claim = PREV }
		}
		ai_chance = { factor = 100 }
	}
}

# 2. BALKAN LEAGUE - GREECE DISAGREE
################################
country_event = {
	id = ww1_serbia.10
	title = ww1_serbia.10.t
	desc = ww1_serbia.10.d
	picture = ww1_serbia_1
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.10.a
		every_state = {
			limit = { 
				is_core_of = GRE 
				is_owned_by = TUR 
				NOT = { state = 790 } 
			}
			SER = { add_state_claim = PREV }
		}
		ai_chance = { factor = 100 }
	}
}

# 3. BALKAN LEAGUE - BULGARIA DISAGREE
################################
country_event = {
	id = ww1_serbia.11
	title = ww1_serbia.11.t
	desc = ww1_serbia.11.d
	picture = ww1_serbia_1

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.11.a
		every_state = {
			limit = { is_core_of = BUL is_owned_by = TUR }
			SER = { add_state_claim = PREV }
		}
		ai_chance = { factor = 100 }
	}
}

# SERBIA PUPPET MONTENEGRO
###########################
country_event = {
	id = ww1_serbia.12
	title = ww1_serbia.12.t
	desc = ww1_serbia.12.d
	picture = gfx_report_event_generic_conference
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.12.a
		SER = { puppet = MNT }
		hidden_effect = {
			MNT = {
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no
				}
				set_popularities = {
					democratic = 0
					neutrality = 100
					fascism = 0
					communism = 0
				}
			}
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_serbia.12.b
		SER = { 
			country_event = { id = ww1_serbia.13 days = 2 } 
		}
		ai_chance = { factor = 0 }
	}
}
# SERBIA PUPPET MONTENEGRO - WARGOAL
###########################
country_event = {
	id = ww1_serbia.13
	title = ww1_serbia.13.t
	desc = ww1_serbia.13.d
	picture = gfx_report_event_generic_conference
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.12.a
		create_wargoal = {
			type = annex_everything
			target = MNT
		}
		ai_chance = { factor = 100 }
	}
}
# LIBERATION OF ILLYRIA
###########################
country_event = {
	id = ww1_serbia.14
	title = ww1_serbia.14.t
	desc = ww1_serbia.14.d
	picture = GFX_report_event_yugoslavia_partisans
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.14.a
		ai_chance = { factor = 100 }
	}
}
# ASK FOR PROTECTION
###########################
country_event = {
	id = ww1_serbia.15
	title = ww1_serbia.15.t
	desc = ww1_serbia.15.d
	picture = GFX_report_event_yugoslavia_partisans
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.15.a
		FRA = { give_guarantee = SER }
		SER = { give_guarantee = FRA }
		add_ai_strategy = {
			type = protect
			id = "SER"
			value = 100
		}
		add_ai_strategy = {
			type = protect
			id = "MNT"
			value = 100
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_serbia.15.b
		add_political_power = -50
		ai_chance = { factor = 0 }
	}
}
# BELGRAD PACT
################
country_event = {
	id = ww1_serbia.16
	title = ww1_serbia.16.t
	desc = ww1_serbia.16.d
	picture = GFX_report_event_yugoslavia_partisans
	
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.16.a
		ROOT = { give_guarantee = SER }
		SER = { give_guarantee = ROOT }
		set_country_flag = belgrad_pact_member
		add_ai_strategy = {
			type = protect
			id = "SER"
			value = 100
		}
		add_war_support = 0.05
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_serbia.16.b
		add_political_power = -50
		ai_chance = { factor = 0 }
	}
}

# BLACK HAND DECISIONS
######################
# GENERAL IS DEAD
country_event = {
	id = ww1_serbia.17
	title = ww1_serbia.17.t
	desc = ww1_serbia.17.d
	picture = GFX_report_event_yugoslavia_partisans
	
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.17.a
		random_list = {
			10 = {
				if = {
					limit = {
						has_unit_leader = 6401 
					}
					remove_unit_leader = 6401 
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6010 
					}
					remove_unit_leader = 6010 
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6111
					}
					remove_unit_leader = 6111
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6139 
					}
					remove_unit_leader = 6139 
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6396
					}
					remove_unit_leader = 6396
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6139
					}
					remove_unit_leader = 6139
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6140
					}
					remove_unit_leader = 6140
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6141
					}
					remove_unit_leader = 6141
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6142
					}
					remove_unit_leader = 6142
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6143
					}
					remove_unit_leader = 6143
				}
			}
			10 = {
				if = {
					limit = {
						has_unit_leader = 6144
					}
					remove_unit_leader = 6144
				}
			}
		}
		add_war_support = -0.02
		ai_chance = { factor = 100 }
	}
}
# OFFICER IS DEAD
country_event = {
	id = ww1_serbia.18
	title = ww1_serbia.18.t
	desc = ww1_serbia.18.d
	picture = GFX_report_event_yugoslavia_partisans
	
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.18.a
		army_experience = -15
		add_war_support = -0.02
		ai_chance = { factor = 100 }
	}
}
# FACTORY SABOTAGE
country_event = {
	id = ww1_serbia.19
	title = ww1_serbia.19.t
	desc = ww1_serbia.19.d
	picture = GFX_report_event_yugoslavia_partisans
	
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.19.a
		random_list = {
			70 = {
				random_owned_controlled_state = {
					damage_building = {
						type = industrial_complex
						damage = 1
					}
				}
			}
			30 = {
				random_owned_controlled_state = {
					damage_building = {
						type = arms_factory
						damage = 1
					}
				}
			}
		}
		ai_chance = { factor = 100 }
	}
}
# OFFICER IS DEAD
country_event = {
	id = ww1_serbia.20
	title = ww1_serbia.20.t
	desc = ww1_serbia.20.d
	picture = GFX_report_event_yugoslavia_partisans
	
	is_triggered_only = yes
	
	option = {
		name = ww1_serbia.20.a
		add_political_power = -100
		ai_chance = { factor = 100 }
	}
}
# STATE OF CROATS & SERBS
country_event = {
	id = ww1_serbia.21
	title = ww1_serbia.21.t
	desc = ww1_serbia.21.d
	picture = GFX_report_event_yugoslavia_partisans
	
	mean_time_to_happen = { days = 20 }
	fire_only_once = yes
	
	trigger = {
		tag = SER
		SER = { is_puppet = no }
		CRO = { exists = yes is_puppet = no }
		OR = {
			AUH = { exists = no }
			AUH = { has_country_flag = great_war_loser }
		}
	}
	option = {
		name = ww1_serbia.21.a
		SER = { puppet = CRO }
		ai_chance = { factor = 100 }
	}
}
# ANTI TURKISH PORGROMS - NEWS
##########################
news_event = {
	id = ww1_serbia.22
	title = ww1_serbia.22.t
	desc = ww1_serbia.22.d
	picture = GFX_news_event_054
	is_triggered_only = yes
	major = yes
	
	option = {
		name = ww1_serbia.22.a
		trigger = { tag = TUR }
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_serbia.22.b
		trigger = { NOT = { tag = TUR } }
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = ww1_serbia.23
	
	trigger = {
		tag = SER
		owns_state = 760
		owns_state = 106
		NOT = { has_idea = SER_persecution_of_turks }
	}
	fire_only_once = yes
	immediate = {
		SER = { add_ideas = SER_persecution_of_turks }
	}
	mean_time_to_happen = { days = 0 }
	hidden = yes
	
}
#Austrija zahteva povlačenje s Jadranske obale
country_event = {
	id = ww1_serbia.24
	name = ww1_serbia.24.t
	desc = ww1_serbia.24.d
	is_triggered_only = yes
	fire_only_once = yes
	option = { #predajem se
		name = ww1_serbia.24.a
		ALB = {
			transfer_state = 44
			transfer_state = 803
		}
		ai_chance = { factor = 100 }
	}
	option = { #se nosite u 3 lepe pičke materine 
		name = ww1_serbia.24.b
		AUH = { country_event = ww1_austria.23 }
		SER = { set_country_flag = odbili_albaniju }
		ai_chance = {factor = 0 }
	}
}
#Austrijski pritisak
country_event = {
	id = ww1_serbia.25
	title = ww1_serbia.25.t
	desc = ww1_serbia.25.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { #ne smeta nam embargo, idemo mi preko mora
		name = ww1_serbia.25.a
		SER = {
			add_opinion_modifier = {
				target = AUH
				modifier = embargo 
			}
		}
		AUH = {
			add_opinion_modifier = {
				target = AUH
				modifier = embargo
			}
		}
		ai_chance = {factor=100}
	}
}
country_event = { #Bugarska traži Makedoniju 
	id = ww1_serbia.26
	name = ww1_serbia.26.t
	desc = ww1_serbia.26.d

	trigger = { 
		tag = SER
		OR = {
			NOT = {country_exists = AUH }
			has_country_flag = odbili_albaniju #Ja mogu razumem srpski jezik, ali je bolje pisati na engleskom, every flag
		}
		owns_state = 44
		NOT = {has_completed_focus = SER_great_serbia }
	}
	mean_time_to_happen {days=5}
	option = {
		name = ww1_serbia.26.a
		BUL = {
			transfer_state = 106 #Makedonija
			add_state_core = 106
		}
		SER = { disband_faction = yes}
		if = {
			limit = {
				SER = {has_war = yes}
				RUS = {has_war = yes}
				RUS = {is_faction_leader=yes}
			}
			RUS = {
				add_to_faction = SER
				add_to_faction = BUL
				add_to_faction = GRE
				add_to_faction = MNT
			}
		}
		if = {
			limit = {
				SER = {has_war = yes}
				RUS = {has_war = yes}
				RUS = {is_in_faction_with = FRA}
			}
			FRA = { 
				add_to_faction = SER
				add_to_faction = BUL
				add_to_faction = GRE
				add_to_faction = MNT
			}
		}
		if = {
			limit = {
				SER = {has_war=no}
			}
			GRE = {give_guarantee = SER}
			BUL = {give_guarantee = SER}
			MNT = {give_guarantee = SER}
		}
		ai_chance = {factor=80}
	}
	option = {
		name = ww1_serbia.26.b
		BUL = {leave_faction = yes}
		SER = {disband_faction = yes}
		if = {
			limit = {
				AUH = {has_war_with = BUL}
			}
			every_country = {
				limit = {
					has_war_with = BUL
				}
				white_peace = BUL
			}
		}	
		if = {
			limit = {
				SER = {has_war = yes}
				RUS = {has_war = yes}
				RUS = {is_faction_leader=yes}
			}
			RUS = {
				add_to_faction = SER
				add_to_faction = GRE
				add_to_faction = MNT
			}
		}
		if = {
			limit = {
				SER = {has_war = yes}
				RUS = {has_war = yes}
				RUS = {is_in_faction_with = FRA}
			}
			FRA = { 
				add_to_faction = SER
				add_to_faction = GRE
				add_to_faction = MNT
			}
		}
		if = {
			limit = {
				SER = {has_war=no}
			}
			GRE = {give_guarantee = SER}
			MNT = {give_guarantee = SER}
		}
		ai_chance = {factor=50}
	}
}

#Vojvoda Putnik zarobljen u Budimpešti
country_event = {
	id = ww1_serbia.28
	title = ww1_serbia.28.t
	desc = ww1_serbia.28.d
	fire_only_once = yes
    picture = GFX_report_event_generic_sign_treaty3
	trigger = {
		tag = AUH
		has_global_flag = kis_franzferdinand_murdered
	}
	mean_time_to_happen = { days = 3 }
	option = {
		name = ww1_serbia.28.a
		SER = {
			country_event = { id = ww1_serbia.29 days = 2}
			remove_unit_leader = 82002
			set_country_flag = Putnik_captured
		}
		add_stability = -0.04
	    add_political_power = -50
	
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	option = {
		name = ww1_serbia.28.b
		ai_chance = {
			factor = 80
		}
	}
}
#Srpska reakcija na austrijsko hapšenje vojvode Putnika
country_event = {
	id = ww1_serbia.29
	title = ww1_serbia.29.t
	desc = ww1_serbia.29.d
	is_triggered_only = yes
	picture = GFX_report_event_generic_army
	option = {
		name = ww1_serbia.29.a
		add_war_support = 0.07
		every_unit_leader = {
			limit = {
				has_id = 82004	#Stepa Stepanović
			}
			promote_leader = yes
		}
		ai_chance = { factor = 33 }
	}
	option = {
		name = ww1_serbia.29.b
		add_war_support = 0.07
		every_unit_leader = {
			limit = {
				has_id = 82005	#Živojin Mišić
			}
			promote_leader = yes
		}
		ai_chance = { factor = 33 }
	}
	option = {
		name = ww1_serbia.29.c
		add_war_support = 0.07
		every_unit_leader = {
			limit = {
				has_id = 82007	#Petar Bojović
			}
			promote_leader = yes
		}
		ai_chance = { factor = 33 }
	}
}
#Svetozar Bojna hoće da se pridruži srpskoj vojsci
country_event = {
	id = ww1_serbia.30
	title = ww1_serbia.30.t
	desc = ww1_serbia.30.d
	fire_only_once = yes
	picture = GFX_report_event_generic_army
	trigger = {
		tag = SER
		has_country_flag = great_war_winner
		has_completed_focus = SER_form_yugoslavia
		NOT = { country_exists = AUH }
	}
	mean_time_to_happen = { days = 11 }
	option = { #da, zašto da ne
		name = ww1_serbia.30.a
		SER = {
			add_political_power = -75
			add_stability = -0.03
		}
		AUH = {
		every_unit_leader = {
        	limit = {
            	has_id = 82008 
            }
            set_nationality = SER
        }
		}
		ai_chance = {
			factor = 50 
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	option = { #ne prihvatamo izdajice
		name = ww1_serbia.30.b
		ai_chance = { factor = 50 }
	}
}

# KOLUBARA BATTLE
####################
news_event = {
	id = ww1_serbia.40
	title = ww1_serbia.40.t
	desc = ww1_serbia.40.d
	picture = GFX_news_event_004

	major = yes
	trigger = {
		SER = { 
			has_war_with = AUH
			owns_state = 107
			has_full_control_of_state = 107
		}
		AUH = { casualties > 100000 }
		has_global_flag = kis_war
		NOT = { has_global_flag = kolubara_battle }
	}
	immediate = { 
		set_global_flag = kolubara_battle
	}
	
	option = {
		name = ww1_serbia.40.a		
		ai_chance = { factor = 100 }
	}
}
