add_namespace = ww1_papal

# DEATH OF PIUS X
####################
news_event = {
	id = ww1_papal.1
	title = ww1_papal.1.t
	desc = ww1_papal.1.d
	picture = GFX_news_event_vatican
	trigger = {
		date > 1914.8.1
		NOT = {
			has_global_flag = pope_death_pius_x
		}
	}
	major = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					NOT = { has_global_flag = pope_death_pius_x }
				}
				PAP = {
					retire_character = PAP_pius_x
					promote_character = PAP_college_of_cardinals
				}
			}
			set_global_flag = pope_death_pius_x
			news_event = {
				id = ww1_papal.2
				days = 15
			}
		}
	}
	mean_time_to_happen = { days = 20 }
	option = {
		name = ww1_papal.1.a
		trigger = {
			NOT = { has_government = communism }
		}
	}
	option = {
		name = ww1_papal.1.b
		trigger = {
			has_government = communism
		}
	}
}

# POPE BENEDICT XV
#####################
news_event = {
	id = ww1_papal.2
	title = ww1_papal.2.t
	desc = ww1_papal.2.d
	picture = GFX_news_event_vatican

	major = yes
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			PAP = {
				promote_character = PAP_benedict_xv
			}
		}
	}
	option = {
		name = ww1_papal.2.a
		trigger = {
			NOT = { has_government = communism } 
		}
	}
	option = {
		name = ww1_papal.2.b
		trigger = {
			has_government = communism
		}
	}
}

# DEATH OF BENEDICT XV
####################
news_event = {
	id = ww1_papal.3
	title = ww1_papal.3.t
	desc = ww1_papal.3.d
	picture = GFX_news_event_vatican
	trigger = {
		OR = {
			tag = PAP
			tag = ITA
		}
		date > 1922.1.1
		has_global_flag = pope_death_pius_x
		NOT = {
			has_global_flag = pope_death_benedict_xv
		}
	}
	major = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					NOT = { has_global_flag = pope_death_benedict_xv }
				}
				PAP = {
					retire_character = PAP_benedict_xv
					promote_character = PAP_college_of_cardinals
				}
			}
			set_global_flag = pope_death_benedict_xv
			news_event = {
				id = ww1_papal.4
				days = 15
			}
		}
	}
	mean_time_to_happen = { days = 20 }
	option = {
		name = ww1_papal.3.a
		trigger = {
			NOT = { has_government = communism } 
		}
	}
	option = {
		name = ww1_papal.3.b
		trigger = {
			has_government = communism
		}
	}
}

# POPE PIUS XI
#####################
news_event = {
	id = ww1_papal.4
	title = ww1_papal.4.t
	desc = ww1_papal.4.d
	picture = GFX_news_event_vatican

	major = yes
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			PAP = {
				promote_character = PAP_pius_xi
			}
		}
	}
	option = {
		name = ww1_papal.4.a
		trigger = {
			NOT = { has_government = communism } 
		}
	}
	option = {
		name = ww1_papal.4.b
		trigger = {
			has_government = communism
		}
	}
}