add_namespace = ww1_holland

#BATAVIAN REPUBLIC
############
news_event = {
	id = ww1_holland.1
	title = ww1_holland.1.t
	desc = ww1_holland.1.d
	picture = GFX_news_event_generic_riot
	
	is_triggered_only = yes
	major = yes

	option = {
		name = ww1_holland.1.a
		ai_chance = { factor = 1 }
	}
}
# COMMUNIST REVOLUTION
############
news_event = {
	id = ww1_holland.2
	title = ww1_holland.2.t
	desc = ww1_holland.2.d
	picture = EVENT_hoi4tgw_PotatoRev
	
	is_triggered_only = yes
	major = yes

	option = {
		name = ww1_holland.2.a
		ai_chance = { factor = 1 }
	}
}
# NEW MINISTER
##################
country_event = {
	title = ww1_holland.3.t
	desc = ww1_holland.3.d
	id = ww1_holland.3
	picture = GFX_report_event_hol_cabinet_gerbrandy

	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_holland.3.a
		ai_chance = { factor = 1 }
	}
}
# MONARCHISM
####################
news_event = {
	id = ww1_holland.4
	title = ww1_holland.4.t
	desc = ww1_holland.4.d
	picture = GFX_news_event_generic_parliament
	
	is_triggered_only = yes
	major = yes

	option = {
		name = ww1_holland.4.a
		ai_chance = { factor = 1 }
	}
}
# BENELUX INTEGRATION
####################
country_event = {
	id = ww1_holland.5
	title = ww1_holland.5.t
	desc = ww1_holland.5.d
	picture = GFX_report_event_generic_peaceful_annexation
	
	is_triggered_only = yes

	option = {
		name = ww1_holland.5.a
		custom_effect_tooltip = GAME_OVER_TT
		HOL = { 
			annex_country = { target = ROOT } 
		}
		ai_chance = { factor = 25 }
	}
	option = {
		name = ww1_holland.5.b
		add_stability = -0.05
		HOL = { country_event = { id = ww1_holland.6 days = 3 } }
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 0.01
				HOL = { has_completed_focus = HOL_secure_benelux }
			}
			modifier = {
				factor = 0.01
				is_in_faction_with = HOL
			}
			modifier = {
				factor = 0
				is_subject_of = HOL
			}
		}
	}
	option = {
		name = ww1_holland.5.c
		HOL = { 
			puppet = THIS
		}
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = ww1_holland.6
	title = ww1_holland.6.t
	desc = ww1_holland.6.d
	picture = GFX_report_event_dutch_soldiers_indonesia
	
	is_triggered_only = yes

	option = {
		name = ww1_holland.6.a
		create_wargoal = {
			type = annex_everything
			target = FROM
		}
		ai_chance = { factor = 1 }
	}
}
country_event = {
	id = ww1_holland.7
	title = ww1_holland.7.t
	desc = ww1_holland.7.d
	picture = GFX_report_event_dutch_soldiers_indonesia
	
	is_triggered_only = yes

	option = {
		name = ww1_holland.7.a
		HOL = { transfer_state = 29 }
		remove_state_core = 29
		ai_chance = { factor = 5 }
	}
	option = {
		name = ww1_holland.7.b
		HOL = { country_event = { id = ww1_holland.8 days = 3 } }
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 0.01
				HOL = { has_completed_focus = HOL_cooperation_with_commonwealth }
			}
			modifier = {
				factor = 0.01
				is_in_faction_with = HOL
			}
			modifier = {
				factor = 0
				is_subject_of = HOL
			}
		}
	}
}
country_event = {
	id = ww1_holland.8
	title = ww1_holland.8.t
	desc = ww1_holland.8.d
	picture = GFX_report_event_dutch_soldiers_indonesia
	
	is_triggered_only = yes

	option = {
		name = ww1_holland.8.a
		create_wargoal = {
			type = annex_everything
			target = FROM
		}
		ai_chance = { factor = 1 }
	}
}
country_event = {
	id = ww1_holland.9
	title = ww1_holland.9.t
	desc = ww1_holland.9.d
	picture = GFX_report_event_dutch_soldiers_indonesia
	
	is_triggered_only = yes

	option = {
		name = ww1_holland.9.a
		every_owned_state = {
			limit = { is_claimed_by = HOL is_owned_by = ROOT }
			HOL = { transfer_state = PREV }
		}
		ai_chance = { factor = 5 }
	}
	option = {
		name = ww1_holland.9.b
		HOL = { country_event = { id = ww1_holland.10 days = 3 } }
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 0.01
				HOL = { has_completed_focus = HOL_cooperation_with_commonwealth }
			}
			modifier = {
				factor = 0.01
				is_in_faction_with = HOL
			}
			modifier = {
				factor = 0
				is_subject_of = HOL
			}
		}
	}
}
country_event = {
	id = ww1_holland.10
	title = ww1_holland.10.t
	desc = ww1_holland.10.d
	picture = GFX_report_event_dutch_soldiers_indonesia
	
	is_triggered_only = yes

	option = {
		name = ww1_holland.10.a
		create_wargoal = {
			type = annex_everything
			target = FROM
		}
		ai_chance = { factor = 1 }
	}
}