
add_namespace = ww1_italy

#Giolitti 4th Term

country_event = {
	id = ww1_italy.1
	title = ww1_italy.1.t
	desc = ww1_italy.1.d
	picture = GFX_report_event_ita_giolitti_elected

	fire_only_once = yes

	trigger = {
		tag = ITA
		has_government = democratic
		date > 1911.3.1
		has_start_date < 1914.1.1	
		NOT = {
			has_country_leader = {
				character = ITA_giovanni_giolitti
				ruling_only = yes
			}
		}
		if = {
			limit = { 
				has_completed_focus  = ITA_liberal_union
			}
			date < 1914.3.21
		}
	}

	mean_time_to_happen = { days = 29}

	option = {
		name = ww1_italy.1.a
		promote_character = ITA_giovanni_giolitti
		set_party_name = {
			ideology = democratic
			long_name = ITA_democratic_left_party
			name = ITA_democratic_left_party
		}
	}	
}

#Fall of Giolitti Goverment
#Antonio Salandra PM
country_event = {
	id = ww1_italy.2
	title = ww1_italy.2.t
	desc = ww1_italy.2.d
	picture = GFX_report_event_ita_salandta_cabinet

	fire_only_once = yes

	trigger = {
		tag = ITA
		has_government = democratic
		has_country_leader = {
			character = ITA_giovanni_giolitti
			ruling_only = yes
		} 
		has_completed_focus = ITA_liberal_union
		date > 1914.3.1
		date < 1918.1.1
		has_start_date < 1914.6.14
	}

	mean_time_to_happen = { days = 20}

	option = {
		name = ww1_italy.2.a
		add_stability = -0.05
		promote_character = ITA_antonio_salandra
	}	
}
#Antonio Salandra forced to resign
#Paolo Boselli PM
country_event = {
	id = ww1_italy.3
	title = ww1_italy.3.t
	desc = ww1_italy.3.d
	picture = GFX_report_event_ita_boselli

	fire_only_once = yes

	trigger = {
		tag = ITA
		has_government = democratic
		has_country_leader = {
			character = ITA_antonio_salandra
			ruling_only = yes
		} 
		has_war = yes
		has_global_flag = great_war
		NOT = { has_global_flag = great_war_ends }
		date > 1916.6.1		
		surrender_progress > 0.01
	}

	mean_time_to_happen = { days = 18 }

	option = {
		name = ww1_italy.3.a
		add_war_support = -0.05
		add_stability = 0.01
		ITA_paolo_boselli = {
			add_country_leader_role = {
				country_leader={
					ideology=classical_liberalism
					traits={ undistinguished_suit  }
					
				}
			}
			promote_character = classical_liberalism
		}
	}	
}
#Paolo Boselli forced to resign for the same reason
#Vittorio Emanuele Orlando PM
country_event = {
	id = ww1_italy.4
	title = ww1_italy.4.t
	desc = ww1_italy.4.d
	picture = GFX_report_event_ita_emanuele_orlando

	fire_only_once = yes

	trigger = {
		tag = ITA
		has_government = democratic
		has_country_leader = {
			character = ITA_paolo_boselli
			ruling_only = yes
		}
		has_war = yes
		has_global_flag = great_war
		NOT = { 
			has_global_flag = great_war_ends 
			country_exists = SIC
			
		}
		date > 1917.10.1		
		casualties > 100000
	}

	mean_time_to_happen = { days = 30 }

	option = {
		name = ww1_italy.4.a
		add_war_support = -0.05
		add_stability = 0.01
		ITA_vittorio_emanuele_orlando = {
			add_country_leader_role = {
				country_leader={
					ideology=social_liberalism
					traits={ mafioso  }
					
				}
			}
			promote_character = social_liberalism
		}
	}	
}

# AUS swear to give South Tyrol and Istria if Italy joins them
#____________________________________________________________
country_event = {
	id=ww1_italy.5
	title = ww1_italy.5.t
	desc = ww1_italy.5.d
	picture = ww1_italy_5

	fire_only_once = yes
	is_triggered_only=yes

	option = {
		name = ww1_italy.5.a
		ai_chance={
			factor = 99
		}
		AUS = {
			remove_state_core = 39
			remove_state_core = 736
			remove_state_core = 1010
		}
		ITA = {
			transfer_state = 39
			transfer_state = 736
			transfer_state = 1010
			set_country_flag = kis_italy_accept_auh_offer
		}
	}

	option = {
		name = ww1_italy.5.b
		ai_chance={
			factor = 1
		}
		ITA = {
			set_country_flag = kis_italy_decline_auh_offer
		}
	}
}
#____________________________________________________________

# AUSTRIA GIVES TO ITALY TRIEST
###############################
news_event = {
	id = ww1_italy.7
	title = ww1_italy.7.t
	desc = ww1_italy.7.d
	picture = COUNTRY_hoi4tgw_auh_versus_ser_4

	major = yes
	is_triggered_only = yes	

	option = {
		name = ww1_italy.7.a
		ai_chance = { factor = 100 }
	}
}

# A GIFT FOR ITALY
###############################
country_event = {
	id = ww1_italy.8
	title = ww1_italy.8.t
	desc = ww1_italy.8.d
	picture = ww1_italy_5

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ww1_italy.8.a
		trigger = { ITA = { owns_state = 559 } }
		ITA = { 
			transfer_state = 792
			if = {
				limit = { ITA = { owns_state = 448 } }
				transfer_state = 754
				transfer_state = 812
				transfer_state = 817
			}			
			add_war_support = -0.15
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_italy.8.b
		add_political_power = -200
		ai_chance = { factor = 0 }
	}
}

# Treaty of London
################################
news_event = {
	id = ww1_italy.9
	title = ww1_italy.9.t
	desc = ww1_italy.9.d
	picture = GFX_news_event_treaty_of_london

	major = yes
	is_triggered_only = yes	

	option = {
		name = ww1_italy.9.a
		trigger = {
			OR = {
				tag = ITA
				tag = SER
			}
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_italy.9.b
		trigger = {
			NOT = {
				OR = {
					tag = AUS
					tag = ITA
					tag = SER
				} 
			}
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_italy.9.c
		trigger = {
			tag = AUS
		}
		ai_chance = { factor = 100 }
	}
}
# SEIZE FIUME
###############
news_event = {
	id = ww1_italy.11
	title = ww1_italy.11.t
	desc = ww1_italy.11.d
	picture = GFX_news_event_generic_sign_treaty1

	major = yes
	is_triggered_only = yes	

	option = {
		name = ww1_italy.11.a
		trigger = {
			tag = ITA
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_italy.11.b
		trigger = {
			NOT = {
				OR = {
					tag = ITA
					tag = CRO
					tag = SER
				}
			}
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_italy.11.c
		trigger = {
			OR = {
				tag = CRO
				tag = SER
			} 
		}
		ai_chance = { factor = 100 }
	}
}
#Francesco Saverio Nitti becomes PM
country_event = {
	id = ww1_italy.12
	title = ww1_italy.12.t
	desc = ww1_italy.12.d
	picture = GFX_report_event_ita_saverio_nitti

	fire_only_once = yes

	trigger = {
		tag = ITA
		has_government = democratic
		has_global_flag = great_war_ends
		date > 1919.5.1	
	}

	mean_time_to_happen = { days = 23 }

	option = {
		name = ww1_italy.12.a
		set_party_name = {
			ideology = democratic
			long_name = ITA_democratic_republican_party_long
			name = ITA_democratic_republican_party
		}
		ITA_francesco_saverio_nitti = {
			add_country_leader_role = {
				country_leader={
					ideology=social_liberalism
					traits = {
						financial_expert
					}
				}
			}
			promote_character = social_liberalism
		}
	}	
}
#Giolitti 5th Term :trollface:
country_event = {
	id = ww1_italy.13
	title = ww1_italy.13.t
	desc = ww1_italy.13.d
	picture = GFX_report_event_ita_giolitti_elected

	fire_only_once = yes

	trigger = {
		tag = ITA
		has_government = democratic
		date > 1920.6.1
		NOT = {
			has_country_flag = great_war_loser
			has_global_flag = italian_civil_war
		} 
		has_war = no
	}

	mean_time_to_happen = { days = 15 }

	option = {
		name = ww1_italy.13.a
		set_party_name = {
			ideology = democratic
			long_name = ITA_democratic_liberal_union_party
			name = ITA_democratic_liberal_union_party
		}
		promote_character = ITA_giovanni_giolitti
	}	
}
#Assasiantion attempt on Victor Emmanuel III
country_event = {
	id = ww1_italy.14
	title = ww1_italy.14.t
	desc = ww1_italy.14.d
	picture = GFX_report_event_assanational_attemp_victor_emanuel_iii

	fire_only_once = yes

	trigger = {
		tag = ITA
		has_government = democratic
		date > 1912.3.1 
		has_start_date < 1914.1.1		
		has_war = no
		NOT = {
			has_global_flag = ITA_assanational_attemp_victor_emanuel_iii
		}	
		has_country_leader = {
			character = ITA_vittorio_emanuele_iii
			ruling_only = no
		}
	}
	
	immediate = {
		set_global_flag = ITA_assanational_attemp_victor_emanuel_iii
	}	

	mean_time_to_happen = { days = 14 }

	option = {
		name = ww1_italy.14.a
		add_stability = -0.02
		news_event = {
			id = ww1_italy.15
			hours = 10
		}
	}	
}
#Assasiantion attempt on Victor Emmanuel III - News
news_event = {
	id = ww1_italy.15
	title = ww1_italy.15.t
	desc = ww1_italy.15.d
	picture = GFX_news_event_assanational_attemp_victor_emanuel_iii

	is_triggered_only = yes

	option = {
		name = ww1_italy.15.a
	}	
}
#Bonomi goverment
country_event = {
	id = ww1_italy.16
	title = ww1_italy.16.t
	desc = ww1_italy.16.d
	picture = GFX_report_event_ita_ivanoe_bonomi

	fire_only_once = yes

	trigger = {
		tag = ITA
		has_government = democratic
		date > 1921.7.1
		NOT = {
			has_country_flag = great_war_loser
			has_global_flag = italian_civil_war
		} 
		has_war = no
		has_country_leader = {
			character = ITA_giovanni_giolitti
			ruling_only = yes
		}
	}

	mean_time_to_happen = { days = 4 }

	option = {
		name = ww1_italy.16.a
		set_party_name = {
			ideology = democratic
			long_name = ITA_democratic_reformist_party_long
			name = ITA_democratic_reformist_party
		}
		ITA_ivanoe_bonomi = {
			add_country_leader_role = {
				country_leader={
					ideology=social_liberalism
					traits = {
						moderate_reformist
					}
				}
			}
			promote_character = social_liberalism
		}
	}	
}
#Facta goverment
country_event = {
	id = ww1_italy.17
	title = ww1_italy.17.t
	desc = ww1_italy.17.d
	picture = GFX_report_event_ita_luigi_facta

	fire_only_once = yes

	trigger = {
		tag = ITA
		has_government = democratic
		date > 1922.2.1
		NOT = {
			has_country_flag = great_war_loser
			has_global_flag = italian_civil_war
		} 
		has_war = no
		has_country_leader = {
			character = ITA_ivanoe_bonomi
			ruling_only = yes
		}
	}

	mean_time_to_happen = { days = 26 }

	option = {
		name = ww1_italy.17.a
		set_party_name = {
			ideology = democratic
			long_name = ITA_democratic_liberal_union_party
			name = ITA_democratic_liberal_union_party
		}
		ITA_luigi_facta = {
			add_country_leader_role = {
				country_leader={
					ideology=classical_liberalism
					
					
				}
			}
			promote_character = classical_liberalism
		}
	}	
}
#Opposition to War of Libya
country_event = {
	id = ww1_italy.18
	title = ww1_italy.18.t
	desc = ww1_italy.18.d
	picture = GFX_report_event_worker_protests

	fire_only_once = yes
	trigger = {
		tag = ITA
		has_global_flag = italo_turkish_war
		has_government = democratic
		NOT = {
			has_country_flag = ITA_opposition_to_war_of_Libya
		}	
	}

	mean_time_to_happen = { days = 15 }

	immediate = {
		set_country_flag = ITA_opposition_to_war_of_Libya
		hidden_effect = {
			country_event = {
				id = ww1_italy.19
				days = 350				
			}
		}
	}

	option = {
		name = ww1_italy.18.a
		add_political_power = -50
		add_stability = -0.05
		add_popularity = {
			ideology = democratic
			popularity = -0.02
		}
		#ITA_socialist_medium_loyalty_decrease_effect = yes
	}	
}
#Expulsion of gradualiste from socialist party
country_event = {
	id = ww1_italy.19
	title = ww1_italy.19.t
	desc = ww1_italy.19.d
	picture = GFX_report_event_worker_protests

	is_triggered_only = yes
	trigger = {
		tag = ITA
		has_government = democratic
	}

	option = {
		name = ww1_italy.19.a
		add_popularity = {
			ideology = communism
			popularity = -0.02
		}
		set_country_flag = ita_gradualists_expelled
	}	
}
### Alberto Pollio's Sudden Death
country_event = {
	id = ww1_italy.20
	title = ww1_italy.20.t
	desc = {
		text = ww1_italy.20.d_1
		trigger = {
			NOT = {
				has_global_flag = kis_franzferdinand_murdered
				has_global_flag = archduke_in_sarajevo
				GER = {
					is_in_faction_with = AUS
				}
			}
		}
	}
	desc = {
		text = ww1_italy.20.d_2
		trigger = {
			has_global_flag = kis_franzferdinand_murdered
			has_global_flag = archduke_in_sarajevo
			GER = {
				is_in_faction_with = AUS
			}	
		}
	}
	picture = GFX_report_event_ita_alberto_pollio

	fire_only_once = yes
	trigger = {
		original_tag = ITA
		date > 1914.6.30
		ITA_alberto_pollio = {
			is_unit_leader = yes
		}
	}
	mean_time_to_happen = { days = 0 }
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					has_idea = ITA_alberto_pollio
				}
				remove_ideas = ITA_alberto_pollio
				add_ideas = ITA_luigi_cadorna
			}		
			retire_character = ITA_alberto_pollio	
		}	
	}

	option = {
		name = ww1_italy.20.a
		add_command_power = -50
		effect_tooltip = {
			ITA_alberto_pollio = {
				remove_unit_leader_role = yes
			}
		}
	}
}

# Italy must decide to join or not
country_event = {
	id = ww1_italy.21
	title = ww1_italy.21.t
	desc = ww1_italy.21.d
	picture = GFX_report_event_generic_parliament

	fire_only_once = yes
	trigger = {
		has_idea = idea_italy_triple_alliance
		has_guaranteed = GER
		GER = { has_defensive_war = yes }
	}
	mean_time_to_happen = { days = 10 }
	option = {
		name = ww1_italy.21.a
		GER = {
			every_enemy_country = {
				limit = {
					has_offensive_war_with = PREV
				}
				PREV = {
					add_to_war = {
						targeted_alliance = ROOT
						enemy = PREV
					}
				}
			}
		}
		ai_chance = {
			base = 100
			modifier = {
				add = -1000
				has_completed_focus = ITA_friend_with_entente
			}
		}
	}
	option = {
		name = ww1_italy.21.b
		add_political_power = -25
		add_war_support = -0.05
		remove_ideas = idea_italy_triple_alliance
		every_country = {
			limit = {
				OR = {
					tag = GER
					tag = AUS
				}
			}
			diplomatic_relation = {
				country = ROOT
				relation = guarantee
				active = no
			}
			ROOT = {
				diplomatic_relation = {
					country = PREV
					relation = guarantee
					active = no
				}
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = HOI4TGW_Opinion_alliance_malus
			}
		}
		ai_chance = {
			base = 50
			modifier = {
				add = 200
				any_core_state = {
					owner = {
						is_in_faction_with = GER
					}
				}
			}
			modifier = {
				add = 1000
				has_completed_focus = ITA_friend_with_entente
			}
		}
	}
}