#reload countrycolors
GMJ = {
	color = rgb { 166 118 150 }
	color_ui = rgb { 166 118 150 }
}
ANC = {
	color = rgb { 104 128 173 }
	color_ui = rgb { 104 128 173 }
}
SCC = {
	color = rgb { 163 113 95 }
	color_ui = rgb { 163 113 95 }
}
SDC = {
	color = rgb { 140 115 69 }
	color_ui = rgb { 140 115 69 }
}
JXC = {
	color = rgb { 154 196 145 }
	color_ui = rgb { 154 196 145 }
}
JNC = {
	color = rgb { 89 109 117 }
	color_ui = rgb { 89 109 117 }
}
SPR = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
OST = {
	color = rgb { 96  109  89 }
	color_ui = rgb { 96  109  89 }
}
INS = {	
	color = rgb { 200 135 74 }
	color_ui = rgb { 250 174 96 }
}
FNG = {
	color = rgb { 189 113 33 }
	color_ui = rgb { 189 113 33 }
}
EGY = {
	color = rgb { 181 52 48 }
	color_ui = rgb { 181 52 48 }
}
PAL = {
	color = rgb { 170 125 80 }
	color_ui = rgb { 170 125 80 }
}
SYR = {
	color = rgb { 100 100 150 }
	color_ui = rgb { 100 100 150 }
}
JOR = {
	color = rgb { 105 32 128 }
	color_ui = rgb { 105 32 128 }
}
LEB = {
	color = rgb { 130 150 60 }
	color_ui = rgb { 130 150 60 }
}
LBA = {
	color = rgb { 25 105 90 }
	color_ui = rgb { 25 105 90 }
}
SIB = {
	color = rgb { 59 102 73 }
	color_ui = rgb { 59 102 73 }
}
GAL = {
	color = rgb { 188 92 102 }
	color_ui = rgb { 188 92 102 }
}
MOU = {
	color = rgb { 71 125 92 }
	color_ui = rgb { 71 125 92 }
}
KUB = {
	color = rgb { 220 20 125 }
	color_ui = rgb { 92 39 84 }
}
CRI = {
	color = rgb { 92 142 148 }
	color_ui = rgb { 92 142 148 }
}
DON = {
	color = rgb { 249 201 0 }
	color_ui = rgb { 255 220 0 }
}
VLN = {
	color = rgb { 41 2 20 }
	color_ui = rgb { 41 2 20 }
}
FER = {
	color = rgb { 235 246 247 }
	color_ui = rgb { 235 246 247 }
}
KAZ = {
	color = rgb { 96 141 168 }
	color_ui = rgb { 96 141 168 }
}
TRK = {
	color = rgb { 89 16 25 }
	color_ui = rgb { 89 16 25 }
}
BUK = {
	color = rgb { 204 153 102 }
	color_ui = rgb { 172 115 57 }
}
KHI = {
	color = rgb { 0 134 179 }
	color_ui = rgb { 0 134 179 }
}
GER = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 0 101 164 }
	color_ui = rgb { 0 101 164 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { 
	color = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}
HOL = {	
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
CZE = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 205 38 38 }
	color_ui = rgb { 205 38 38 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 250 185 0 }
	color_ui = rgb { 250 185 0 }
}
EST = {
	color = rgb { 0 125 195 }
	color_ui = rgb { 0 125 195 }
}
LAT = {
	color = rgb { 157 34 53 }
	color_ui = rgb { 157 34 53 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 169 17 1 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 140 176 186 }
	color_ui = rgb { 140 176 186 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 66  113  69 }
	color_ui = rgb { 66  113  69 }
}
POR = {
	color = rgb { 0 147 175 }
	color_ui = rgb { 0 147 175 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 255 255 121 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 233 155 81 }
	color_ui = rgb { 233 155 81 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
PAK = {
	color = rgb { 30 59 30 }
	color_ui = rgb { 30 59 30 }
}
CRO = {
	color = rgb { 13 152 186 }
	color_ui = rgb { 13 152 186 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 255 255 122 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 255 255 122 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 255 255 122 }
}

XSM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 255 255 122 }
}

RUS = {
	color = rgb { 73 99 40 }
	color_ui = rgb { 73 99 40 }
}

AUH = {
	color = rgb { 210 210 210 }
	color_ui = rgb { 233 233 233 }
}

SER = {
	color = rgb { 12 64 118 }
	color_ui = rgb { 13 70 130 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}
COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

UKR = {
	color = rgb { 153 61 0 }
	color_ui = rgb { 153 61 0 }	
}

AZR = {
	color = rgb { 116 147 97 }
	color_ui = rgb { 116 147 97 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

HJZ = {
	color = rgb { 179 57 8 }
	color_ui = rgb { 197 63 9 }
}
ASR = {
	color = rgb { 160 190 200 }
	color_ui = rgb { 176 209 220 }
}
QIN = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
KOR = {
	color = rgb { 20  79  137 }
	color_ui = rgb { 12 50 102 }	
}
MOR = {
	color = rgb { 224 146 113 }
	color_ui = rgb { 246 161 124 }
}
JBS = {
	color = rgb { 120 45 5 }
	color_ui = rgb { 132 50 6 }
}
GDC = {
	color = rgb { 227 207 142 }
	color_ui = rgb { 255 255 155 }
}
GZC = {
	color = rgb { 135 74 14 }
	color_ui = rgb { 135 74 14 }
}
HNC = {
	color = rgb { 183 182 138 }
	color_ui = rgb { 201 200 152 }
}
ZHE = {
	color = rgb { 123 192 88 }
	color_ui = rgb { 123 192 88 }
}
BOS = {
	color = rgb { 72 113 160 }
	color_ui = rgb { 72 113 160 }
}
VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}
MAL = {
	color = rgb { 157  96  80 }
	color_ui = rgb { 157  96  80 }
}
CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}
LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 187 80 86 }
	color_ui = rgb { 243 103 112 }
}
D02 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D03 = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
D04 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D05 = {
	color = rgb { 194 140 86 }

	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D09 = {
	color = rgb { 137 183 124 }
	color_ui = rgb { 178 238 161 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D12 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D13 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D14 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D15 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D16 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D17 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D18 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D19 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D20 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D21 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D22 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D23 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D24 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D25 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D26 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D27 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D28 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D29 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D30 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D31 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D32 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D33 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D34 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D35 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D36 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D37 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D38 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D39 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D40 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D41 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D42 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D43 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D44 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D45 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D46 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D47 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D48 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D49 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D50 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
BAY = {
	color = rgb { 115 198 231 }
	color_ui = rgb { 115 198 231 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}
SAX = {
	color = rgb { 152 110 90 }
	color_ui = rgb { 0 127 14 }
}
HAN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
WUR = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
BRI = {
	color = rgb { 118 99 151 }
	color_ui = rgb { 118 99 151 }
}
QBC = {
	color = rgb { 63 110 137 }
	color_ui = rgb { 63 110 137 }
}
RGS = {
	color = rgb { 255 193 91 }
	color_ui = rgb { 255 193 91 }
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
MLT = {
	color = rgb { 206 53 90 }
	color_ui = rgb { 255 73 121 }
}
RYU = {
	color = rgb { 90 138 133 }
	color_ui = rgb { 101 102 163 }
}
VNC = {
	color = rgb { 179 11 0 }
	color_ui = rgb { 179 11 0 }
}
PAP = {
	color = rgb { 255 255 183 }
	color_ui = rgb { 255 255 183 }
}
EMI = {
	color = rgb { 255 150 151 }
	color_ui = rgb { 255 150 151 }
}
SRD = {
	color = rgb { 82 111 167 }
	color_ui = rgb { 82 111 167 }
}
SIC = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
TUS = {
	color = rgb { 255 50 0 }
	color_ui = rgb { 255 50 0 }
}
PON = {
	color = rgb { 118 183 191 }
	color_ui = rgb { 118 183 211 }
}
DAR = {
	color = rgb { 178 178 76 }
	color_ui = rgb { 178 178 82 }
}
CHA = {
    color = rgb { 176 97 77 }
	color_ui = rgb { 176 97 77 }
}
KUM = {
	color = rgb { 160 82 45 }
	color_ui = rgb { 160 82 45 }
}
WUK = {
	color = rgb { 0 99 153 }
	color_ui = rgb { 0 99 153 }	
}
MAF = {
	color = rgb { 135 169 107 }
	color_ui = rgb { 135 169 107 }
}
UBD = {
	color = rgb { 61 68 97 }
	color_ui = rgb { 61 68 97 }
}
COU = {
	color = rgb { 181 0 35 }
	color_ui = rgb { 181 0 35 }
}
HKG = {
	color = rgb { 127 25 42 }
	color_ui = rgb { 127 25 42 }
}
TWN = {
	color = rgb { 40 83 127 }
	color_ui = rgb { 40 83 127 }
}
AIN = {
	color = rgb { 201 197 124 }
	color_ui = rgb { 201 197 124 }
}
QAT = {
	color = rgb { 128 0 0 }
	color_ui = rgb { 128 0 0 }
}
KUW = {
	color = rgb { 153 76 0 }
	color_ui = rgb { 153 76 0 }
}
KUW = {
	color = rgb { 153 102 51 }
	color_ui = rgb { 153 102 51 }
}
WLS = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
SCO = {
	color = rgb { 232 232 0 }
	color_ui = rgb { 232 232 0 }
}
SLV = {
	color = rgb { 102 178 255 }
	color_ui = rgb { 102 178 255 }
}
KUR = {
	color = rgb { 234 179 30 }
	color_ui = rgb { 234 179 30 }
}
ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}
GLC = {
	color = rgb { 240 167 130 }
	color_ui = rgb { 240 167 130 }
}
CYP = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
BRM = {
	color = rgb { 76 153 0 }
	color_ui = rgb { 76 153 0 }
}
CAT = {
	color = rgb { 213 132 76 }
	color_ui = rgb { 213 132 76 }
}
COR = {
	color = rgb { 106 178 46 }
	color_ui = rgb { 106 178 46 }
}
BAN = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
TUN = {
	color = rgb { 153 153 102 }
	color_ui = rgb { 153 153 102 }
}
UAE = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
TOG = {
	color = rgb { 0 102 0 }
	color_ui = rgb { 0 102 0 }
}
TZN = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
SUD = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 204 102 0 }
}
NMB = {
	color = rgb { 229 204 255 }
	color_ui = rgb { 229 204 255 }
}
EQG = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
NGA = {
	color = rgb { 255 204 102 }
	color_ui = rgb { 255 204 102 }
}
NGR = {
	color = rgb { 255 153 102 }
	color_ui = rgb { 255 153 102 }
}
MRT = {
	color = rgb { 255 153 153 }
	color_ui = rgb { 255 153 153 }
}
MLI = {
	color = rgb { 204 204 255 }
	color_ui = rgb { 204 204 255 }
}
MLW = {
	color = rgb { 153 204 0 }
	color_ui = rgb { 153 204 0 }
}
MAD = {
	color = rgb { 255 255 153 }
	color_ui = rgb { 255 255 153 }
}
ZAM = {
	color = rgb { 102 102 255 }
	color_ui = rgb { 102 102 255 }
}
ERI = {
	color = rgb { 153 51 0 }
	color_ui = rgb { 153 51 0 }
}
UGA = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 255 80 80 }
}
SEN = {
	color = rgb { 204 51 0 }
	color_ui = rgb { 204 51 0 }
}
JAM = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
GYA = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
GNA = {
	color = rgb { 102 153 255 }
	color_ui = rgb { 102 153 255 }
}
GHA = {
	color = rgb { 102 102 51 }
	color_ui = rgb { 102 102 51 }
}
GAM = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
SIE = {
	color = rgb { 51 204 204 }
	color_ui = rgb { 51 204 204 }
}
PNG = {
	color = rgb { 153 0 76 }
	color_ui = rgb { 153 0 76 }
}
SOM = {
	color = rgb { 51 102 0 }
	color_ui = rgb { 51 102 0 }
}
GAB = {
	color = rgb { 51 204 204 }
	color_ui = rgb { 51 204 204 }
}
DAH = {
	color = rgb { 0 51 204 }
	color_ui = rgb { 0 51 204 }
}
IVO = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 204 }
}
GNB = {
	color = rgb { 153 102 0 }
	color_ui = rgb { 153 102 0 }
}
SRL = {
	color = rgb { 204 0 102 }
	color_ui = rgb { 204 0 102 }
}
ALG = {
	color = rgb { 153 102 51 }
	color_ui = rgb { 153 102 51 }
}
RCG = {
	color = rgb { 102 204 255 }
	color_ui = rgb { 102 204 255 }
}
CAR = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
CMR = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 255 51 0 }
}
MLW = {
	color = rgb { 153 204 0 }
	color_ui = rgb { 153 204 0 }
}
MAD = {
	color = rgb { 255 255 153 }
	color_ui = rgb { 255 255 153 }
}
ZAM = {
	color = rgb { 102 102 255 }
	color_ui = rgb { 102 102 255 }
}
ERI = {
	color = rgb { 153 51 0 }
	color_ui = rgb { 153 51 0 }
}
UGA = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 255 80 80 }
}
SEN = {
	color = rgb { 204 51 0 }
	color_ui = rgb { 204 51 0 }
}
JAM = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
GYA = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
GNA = {
	color = rgb { 102 153 255 }
	color_ui = rgb { 102 153 255 }
}
GHA = {
	color = rgb { 102 102 51 }
	color_ui = rgb { 102 102 51 }
}
GAM = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
SIE = {
	color = rgb { 51 204 204 }
	color_ui = rgb { 51 204 204 }
}
PNG = {
	color = rgb { 153 0 76 }
	color_ui = rgb { 153 0 76 }
}
SOM = {
	color = rgb { 51 102 0 }
	color_ui = rgb { 51 102 0 }
}
GAB = {
	color = rgb { 51 204 204 }
	color_ui = rgb { 51 204 204 }
}
DAH = {
	color = rgb { 0 51 204 }
	color_ui = rgb { 0 51 204 }
}
MOL = {
	color = rgb { 136 157 23 }
	color_ui = rgb { 136 157 23 }
}
MAC = {
	color = rgb { 116 140 107 }
	color_ui = rgb { 116 140 107 }
}
NIR = {
	color = rgb { 255 153 51 }
	color_ui = rgb { 255 153 51 }
}
TRA = {
	color = rgb { 211  207  173 }
	color_ui = rgb { 211  207  173 }
}
MEN = {
	color = rgb { 165  102  152 }
	color_ui = rgb { 165  102  152 }
}
