IND_FRA = {
	color = rgb { 55 129 196 }
	color_ui = rgb { 55 129 196 }
}
EGY_kingdom = {
	color = rgb { 188 190 42 }
	color_ui = rgb { 188 190 42 }
}
SAF_CAP = {
	color = rgb { 168 50 88 }
	color_ui = rgb { 168 50 88 }
}
QIN_civil_war_republic = {
	color = rgb { 32 32 94 }
	color_ui = rgb { 32 32 94 }
}
QIN_hui_revolt = {
	color = rgb { 56 9 119 }
	color_ui = rgb { 56 9 119 }
}
QIN_tongmenghui = {
	color = rgb { 32 32 94 } #255 244 190
	color_ui = rgb { 32 32 94 }
}
QIN_disunited = {
	color = rgb { 196 129 13 }
	color_ui = rgb { 224 139 5  }
}
# QIN_provinces_ANC = {
# 	color = rgb { 144 96 0 }
# 	color_ui = rgb { 224 139 5 }
# }
# QIN_provinces_GXC = {
# 	color = rgb { 144 96 0 }
# 	color_ui = rgb { 224 139 5 }
# }
# QIN_provinces_GDC = {
# 	color = rgb { 144 96 0 }
# 	color_ui = rgb { 224 139 5 }
# }
# QIN_provinces_GZC = {
# 	color = rgb { 144 96 0 }
# 	color_ui = rgb { 224 139 5 }
# }
# QIN_provinces_SHX = {
# 	color = rgb { 144 96 0 }
# 	color_ui = rgb { 224 139 5 }
# }
# QIN_provinces_SHN = {
# 	color = rgb { 144 96 0 }
# 	color_ui = rgb { 224 139 5 }
# }
# QIN_provinces_ZHE = {
# 	color = rgb { 144 96 0 }
# 	color_ui = rgb { 224 139 5 }
# }
# QIN_provinces_FNG = {
# 	color = rgb { 144 96 0 }
# 	color_ui = rgb { 224 139 5 }
# }
# QIN_provinces_YUN = {
# 	color = rgb { 144 96 0 }
# 	color_ui = rgb { 224 139 5 }
# }
# QIN_provinces_SCC = {
# 	color = rgb { 144 96 0 }
# 	color_ui = rgb { 224 139 5 }
# }
# QIN_provinces_JXC = {
# 	color = rgb { 144 96 0 }
# 	color_ui = rgb { 224 139 5 }
# }
# QIN_provinces_JNC = {
# 	color = rgb { 144 96 0 }
# 	color_ui = rgb { 224 139 5 }
# }
# QIN_provinces_SDC = {
# 	color = rgb { 144 96 0 }
# 	color_ui = rgb { 224 139 5 }
# }
QIN_great_unity = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
CHI_democratic = {
	color = rgb { 222 217 126 }
	color_ui = rgb { 222 217 126 }
}
CHI_kmt = {
	color = rgb { 0 57 133 }
	color_ui = rgb { 0 57 133 }
}
CHI_wuchang = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHI_zhigong = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHI_uprising = {
	color = rgb { 222 217 126 }
	color_ui = rgb { 222 217 126 }
}
CHI_uprising_democratic = {
	color = rgb { 32 32 94 }
	color_ui = rgb { 32 32 94 }
}
CHI_uprising_alt = {
	color = rgb { 248 198 0 }
	color_ui = rgb { 255 198 0 }
}
CHI_reformed_democratic = {
	color = rgb { 222 217 126 }
	color_ui = rgb { 222 217 126 }
}
CHI_hubei = {
	color = rgb { 161 36 36 }
	color_ui = rgb { 161 36 36 }
}
CHI_revolution = {
	color = rgb { 32 32 94 }
	color_ui = rgb { 32 32 94 }
}
CHI_provisional = {
	color = rgb { 32 32 94 }
	color_ui = rgb { 32 32 94 }
}
CER_communism = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}
SPR_REP = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
SPB_kingdom = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_carlist_spain = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
TOG_GER = {
	color = rgb { 168 168 168 }
	color_ui = rgb { 165 165 165 }
}
CMR_GER = {
	color = rgb { 168 168 168 }
	color_ui = rgb { 165 165 165 }
}
PNG_GER = {
	color = rgb { 168 168 168 }
	color_ui = rgb { 165 165 165 }
}
TZN_GER = {
	color = rgb { 168 168 168 }
	color_ui = rgb { 165 165 165 }
}
NMB_GER = {
	color = rgb { 168 168 168 }
	color_ui = rgb { 165 165 165 }
}
OST_LGC = {
	color = rgb { 0 148 255 }
	color_ui = rgb { 0 148 255 }
}
PRE = {
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}
AUS_HRE = {
  color = rgb { 172 142 50 }
	color_ui = rgb { 190 163 81 }
}
GER_HRE = {
  color = rgb { 172 142 50 }
	color_ui = rgb { 190 163 81 }
}
RUS = {
	color = rgb { 73 99 40 }
	color_ui = rgb { 73 99 40 }
}
RUS_state = {
	color = rgb { 59 102 73 }
	color_ui = rgb { 59 102 73 }
}
RUS_state_communism = {
	color = rgb { 215 49 49 }
	color_ui = rgb { 215 49 49 }
}
RUS_eser = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}
RUS_socialism = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}
RUS_republic_democratic = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}
RUS_republic_democratic_no_name = {
	color = rgb { 73 99 40 }
	color_ui = rgb { 73 99 40 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SOV_union = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SRA = {
	color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}
SRA_government = {
	color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}
SRA_wrangel = {
	color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}
KOMUCH = {
	color = rgb { 215 49 49 }
	color_ui = rgb { 215 49 49 }
}
URA = {
	color = rgb { 40 128 40 }
	color_ui = rgb { 40 128 40 }
}
URA_communism = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}
SIB = {
	color = rgb { 59 102 73 }
	color_ui = rgb { 59 102 73 }
}
SIB_communism = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}
POLITCENTRE = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}
TRC = {
	color = rgb { 78 76 12 }
	color_ui = rgb { 78 76 12 }
}
TRC_communism = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}
PRI = {
	color = rgb { 235 246 247 }
	color_ui = rgb { 235 246 247 }
}
PRI_rozanov = {
	color = rgb { 235 246 247 }
	color_ui = rgb { 235 246 247 }
}
PRI_communism = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}
RSO = {
	color = rgb { 73 125 133 }
	color_ui = rgb { 73 125 133 }
}
NWA = {
	color = rgb { 111 150 61 }
	color_ui = rgb { 111 150 61 }
}
NWA_north_corps = {
	color = rgb { 111 150 61 }
	color_ui = rgb { 111 150 61 }
}
NWA_pskov_corps = {
	color = rgb { 111 150 61 }
	color_ui = rgb { 111 150 61 }
}
DON_communism = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}
ORE_communism = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}
KUB = {
	color = rgb { 220 20 125 }
	color_ui = rgb { 92 39 84 }
}
KUB_communism = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}
BSR_communism = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}
KUB_black_sea_communism = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}
KUB_north_caucasus_communism = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}
AMU_communism = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}
TER_communism = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}
TBK_communism = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}
USS_communism = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}
GEO_TSCN_committee = {
	color = rgb { 84 99 64 }
	color_ui = rgb { 84 99 64 }
}
GEO_TSCN_commissariat = {
	color = rgb { 84 99 64 }
	color_ui = rgb { 84 99 64 }
}
GEO_TSCN = {
	color = rgb { 126 82 69 }
	color_ui = rgb { 126 82 69 }	
}
GEO_TSCN_communism = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}

GER_socialism = {
	color = rgb { 140  9  21 }
	color_ui = rgb { 140  9  21 }
}
FRA_socialism = {
	color = rgb { 160 37 33 }
	color_ui = rgb { 160 37 33 }
}
FRA_socialism_syndicalist = {
	color = rgb { 160 37 33 }
	color_ui = rgb { 160 37 33 }
}
FRA_socialism_not_commune = {
	color = rgb { 160 37 33 }
	color_ui = rgb { 160 37 33 }
}
FRA_socialist_red_alone = {
	color = rgb { 160 37 33 }
	color_ui = rgb { 160 37 33 }
}
FRA_socialism_republic_of = {
	color = rgb { 160 37 33 }
	color_ui = rgb { 160 37 33 }
}
FRA_proto_fascism = {
	color = rgb { 30 84 183 }
	color_ui = rgb { 35 101 222 }
}
FRA_alt_blue = {
	color = rgb { 30 84 183 }
	color_ui = rgb { 35 101 222 }
}
FRA_classic_blue = {
	color = rgb { 35 101 222 }
	color_ui = rgb { 35 101 222 }
}

ALB_FRA = {
	color = rgb { 35 101 222 }
	color_ui = rgb { 35 101 222 }
}
MOR_FRA = {
	color = rgb { 35 101 222 }
	color_ui = rgb { 35 101 222 }
}
TUN_FRA = {
	color = rgb { 35 101 222 }
	color_ui = rgb { 35 101 222 }
}

POR_REP = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
POR_REP_provisional = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
POR_constitutional = {
	color = rgb { 116 39 39 }
	color_ui = rgb { 116 39 39 }
}
POR_monarchy_color = {
	color = rgb { 0 147 175 }
	color_ui = rgb { 0 147 175 }
}
POR_socialism = {
	color = rgb { 116 39 39 }
	color_ui = rgb { 116 39 39 }
}
POL_republic = {
	color = rgb { 214 102 139 }
	color_ui = rgb { 255 120 138 }
}
POL_SOVIET = {
	color = rgb { 117 19 26 }
	color_ui = rgb { 117 19 26 }
}
TUR_REP = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
TUR_Sultanate = {
	color = rgb { 110 157 54 }
	color_ui = rgb { 110 157 54 }
}
TUR_TRR_prewar = {
	color = rgb { 153 0 10 }
	color_ui = rgb { 153 0 10 }
}
TUR_TRN = {
	color = rgb { 16 148 188 }
	color_ui = rgb { 16 148 188 }
}
TUR_ROM = {
	color = rgb { 114 0 28 }
	color_ui = rgb { 114 0 28 }
}
TUR_CUP = {
	color = rgb { 134 9 2 }
	color_ui = rgb { 134 9 2 }
}
TUR_revolter = {
	color = rgb { 134 9 2 }
	color_ui = rgb { 134 9 2 }
}
GRE_TUR = {
	color = rgb { 90 115 108 }
	color_ui = rgb { 90 115 108 }
}
BUL_TUR = {
	color = rgb { 70 102 71 }
	color_ui = rgb { 70 102 71 }
}
SER_TUR = {
	color = rgb { 135 102 81 }
	color_ui = rgb { 135 102 81 }
}
MNT_TUR = {
	color = rgb { 105 77 77 }
	color_ui = rgb { 105 77 77 }
}
YEM_TUR = {
	color = rgb { 233 81 81 }
	color_ui = rgb { 233 81 81 }
}
TUR_ISLM = {
	color = rgb { 29 147 2 }
	color_ui = rgb { 62 107 81 }
}
TUR_SOC = {
	color = rgb { 163 59 83 }
	color_ui = rgb { 163 59 83 }
}

SOV_not_communist = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}
RUS_federation = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}

SOV_puppet = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}

STV_communism = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}

SOV_amur_sr = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}

SOV_kuban_sr = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}

UKR_communism = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}
UKR_SOV = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}
UKR_SOV_provisional = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}

UKR_GETMAN = {
	color = rgb { 153 61 0 }
	color_ui = rgb { 153 61 0 }	
}	
UKR_KNG = {
	color = rgb { 153 61 0 }
	color_ui = rgb { 153 61 0 }	
}	
RUC = {
	color = rgb { 73 99 40 }
	color_ui = rgb { 73 99 40 }
}
RUC_communism = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }	
}
OSR = {
	color = rgb { 155 45 48 }
	color_ui = rgb { 155 45 48 }	
}
OSR_communism = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }	
}

FIN_red = {
	color = rgb { 145 63 82 }
	color_ui = rgb { 145 63 82 }
}
FIN_socialist = {
	color = rgb { 145 63 82 }
	color_ui = rgb { 145 63 82 }
}

CRI = {
	color = rgb { 92 142 148 }
	color_ui = rgb { 92 142 148 }
}
CRI_GER = {
	color = rgb { 92 142 148 }
	color_ui = rgb { 92 142 148 }
}
CRI_taurida = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}
CRI_communism = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}

ARM_SOV = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}

MAL_interwar = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

RAJ_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 203 138 74 }
}

SCA = {
	color = rgb { 36 100 247 }
	color_ui = rgb { 36 100 247 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 255 125 160 }
	color_ui = rgb { 255 125 160 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}
EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}
MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}
SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}
BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}
BYZ = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}
PONARM = {
	color = rgb { 247 86 0 }
	color_ui = rgb { 247 86 05 }
}
ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}
MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}
RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}
HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}
GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}
GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}
GER_confederation = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}
CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}
CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}
CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
MEX_third_federal_republic = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
MXM = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}
MXC = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}
MEX_communism = {
	color = rgb { 213 20 12 }
	color_ui = rgb { 230 25 20 }
}
ZAP = {
	color = rgb { 213 20 12 }
	color_ui = rgb { 230 25 20 }
}
ZAP_commune = {
	color = rgb { 213 20 12 }
	color_ui = rgb { 230 25 20 }
}
MCA = {
	color = rgb { 213 20 12 }
	color_ui = rgb { 230 25 20 }
}

ENG_imperial_federation_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}
ENG_imperial_federation_india_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}
CAN_north_america_dominion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 235 0 0 }
}
HOL_benelux_unified = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
COG_Gorilla = {
	color = rgb { 181 158 83 }
	color_ui = rgb { 181 158 83 }
}
ENG_cromwealth = {
	color = rgb { 136  12  24 }
	color_ui = rgb { 136  12  24 }
}
ISR_dominion_under_britain = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
NIR_orange_order = {
	color = rgb { 255 119 0 }
	color_ui = rgb { 255 119 0 }
}
USA_CSA_only_color = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
USA_CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
USA_ancap = {
	color = rgb { 181 158 83 }
	color_ui = rgb { 181 158 83 }
}
USA_theocratic = {
	color = rgb { 64 106 173 }
	color_ui = rgb { 64 106 173 }
}
USA_REBEL = {
	color = rgb { 121 161 234 }
	color_ui = rgb { 121 161 234 }
}
USA_socialism = {
	color = rgb { 142 49 60 }
	color_ui = rgb { 142 49 60 }
}
USA_socialist_color_only = {
	color = rgb { 142 49 60 }
	color_ui = rgb { 142 49 60 }
}
USB_socialist = {
	color = rgb { 142 49 60 }
	color_ui = rgb { 142 49 60 }
}
USA_republicans = {
	color = rgb { 121 161 234 }
	color_ui = rgb { 121 161 234 }
}
USA_democrats = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
CSA_deseret = {
	color = rgb { 130 125 160 }
	color_ui = rgb { 130 125 160 }
}
CSA_texas = {
	color = rgb { 57 127 114 }
	color_ui = rgb { 57 127 114 }
}
UOB = {
	color = rgb { 130  15  27 }
	color_ui = rgb { 130  15  27 }
}
BRA_communism = {
	color = rgb { 145 63 63 }
	color_ui = rgb { 145 63 63 }
}
KPB_luso_brazilian_empire = {
	color = rgb { 0 147 119 }
	color_ui = rgb { 0 147 119 }
}
KPB_luso_brazilian_empire_communism = {
	color = rgb { 145 63 63 }
	color_ui = rgb { 145 63 63 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
WLC = {
	color = rgb { 161  126  128 }
	color_ui = rgb { 161  126  128 }
}
RMC = {
	color = rgb { 150 135 33 }
	color_ui = rgb { 255 255 120 }
}
BEL_burgundy = {
	color = rgb { 150 50 65 }
	color_ui = rgb { 150 50 65 }
}
IND_GER = {
	color = rgb { 114 129 148 }
	color_ui = rgb { 114 129 148 }
}
ENG_fifth_rome = {
	color = rgb { 0 39 128 }
	color_ui = rgb { 0 49 158 }
}
ENG_angevin_empire = {
	color = rgb { 136  12  24 }
	color_ui = rgb { 136  12  24 }
}
BAY_germany = {
	color = rgb { 77 27 13 }
	color_ui = rgb { 77 27 13 }
}
HAN_germany = {
	color = rgb { 112 146 190 }
	color_ui = rgb { 112 146 190 }
}
ITS = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ITS_bourbon = {
	color = rgb { 93 127 63 }
	color_ui = rgb { 93 127 63 }
}
ITA_socialism = {
	color = rgb { 114 47 55 }
	color_ui = rgb { 114 47 55 }
}
SRI = {
	color = rgb { 114 47 55 }
	color_ui = rgb { 114 47 55 }
}
ITA_dem = {
	color = rgb { 116 181 96 }
	color_ui = rgb { 116 181 96 }
}
ROI = {
	color = rgb { 116 181 96 }
	color_ui = rgb { 116 181 96 }
}
CZE_ONLY = {
	color = rgb { 161 139 40 }
	color_ui = rgb { 161 139 40 }
}
JAM_federation = {
	color = rgb { 0 39 128 }
	color_ui = rgb { 0 39 128 }
}
KOR_joseon = {
	color = rgb { 255 240 195 }
	color_ui = rgb { 255 248 229 }
}
KOR_social = {
	color = rgb { 150 50 65 }
	color_ui = rgb { 150 50 65 }
}
KOR_JAP_governor_general = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 255 255 121 }
}
FER_KOR = {
	color = rgb { 218 218 218 }
	color_ui = rgb { 187 187 187 }
}
FER_JAP = {
	color = rgb { 218 218 218 }
	color_ui = rgb { 187 187 187 }
}
FER_jurchen = {
	color = rgb { 247 160 7 }
	color_ui = rgb { 216 140 7 }
}
MAN_jurchen = {
	color = rgb { 225 161 22 }
	color_ui = rgb { 193 138 21 }
}
FNG_jurchen = {
	color = rgb { 225 161 22 }
	color_ui = rgb { 193 138 21 }
}
IND_KOR = {
	color = rgb { 38 68 142 }
	color_ui = rgb { 38 68 142 }
}
JAP_KOR_original = {
	color = rgb { 20  79  137 }
	color_ui = rgb { 12 50 102 }	
}
JAP_KOR_joseon = {
	color = rgb { 255 240 195 }
	color_ui = rgb { 255 248 229 }
}
JAP_KOR_social = {
	color = rgb { 150 50 65 }
	color_ui = rgb { 150 50 65 }
}
GRE_GREATER_GREECE = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}
VNC_AUS = {
	color = rgb { 187 160 159 }
	color_ui = rgb { 187 160 159 }
}
NFA = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}
FRA_THIRD_EMPIRE = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}
FRA_KINGDOM = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}
FRA_KINGDOM_legitimist = {
	color = rgb { 13 59 180 }
	color_ui = rgb { 13 59 180 }
}
USA_FRA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
LAT_iskolata = {
	color = rgb { 181 20 20 }
	color_ui = rgb { 181 20 20 }
}
LIT_GER = {
	color = rgb { 145 49 109 }
	color_ui = rgb { 145 49 109 }
}
CAN_britain = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
PER_gendarmerie = {
	color = rgb { 44 152 76 }
	color_ui = rgb { 44 152 76 }
}
PER_khorasan = {
	color = rgb { 109 152 44 }
	color_ui = rgb { 109 152 44 }
}
HUN_socialism = {
	color = rgb { 188 0 0 }
	color_ui = rgb { 188 0 0 }
}
BAY_socialism = {
	color = rgb { 125  13  24 }
	color_ui = rgb { 125  13  24 }
}
CYP_UK = {
	color = rgb { 206 53 90 }
	color_ui = rgb { 255 73 121 }
}
GER_kaiserreich_flag = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 138 155 116 }
}
GER_kaiserreich_color = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 138 155 116 }
}
GER_kaiserreich_1848 = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 138 155 116 }
}
FRP = {
	color = rgb { 141 169 193 }
	color_ui = rgb { 74 147 255 }
}
BLR_WHR = {
	color = rgb { 239 238 215 }
	color_ui = rgb { 239 238 215 }
}
NPA = {
	color = rgb { 80 128 187 }
	color_ui = rgb { 80 128 187 }
}
NPA_democratic = {
	color = rgb { 248 198 0 }
	color_ui = rgb { 255 198 0 }
}
NPA_clique = {
	color = rgb { 248 198 0 }
	color_ui = rgb { 255 198 0 }
}
NPA_government = {
	color = rgb { 80 128 187 }
	color_ui = rgb { 80 128 187 }
}
LEP = {
	color = rgb { 248 198 0 }
	color_ui = rgb { 255 198 0 }
}
GER_nazi = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
QIN = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
QIN_democratic = {
	color = rgb { 99 162 188 }
	color_ui = rgb { 224 139 5 }
}
QIN_government = {
	color = rgb { 99 162 188 }
	color_ui = rgb { 224 139 5 }
}
CSR = {
	color = rgb { 158 6 34 }
	color_ui = rgb { 158 6 34 }
}
CSR_color = {
	color = rgb { 158 6 34 }
	color_ui = rgb { 158 6 34 }
}
	
CHI_united = {
	color = rgb { 0 57 133 }
	color_ui = rgb { 0 57 133 }
}
CHI_united_communism = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 255 255 122 }
}
KMT_WUHAN = {
	color = rgb { 0 82 133 }
	color_ui = rgb { 0 82 133 }
}
KMT_NANJING = {
	color = rgb { 32 32 94 }
	color_ui = rgb { 32 32 94 }
}
KMT_GUANGZHOU = {
	color = rgb { 0 57 133 }
	color_ui = rgb { 0 57 133 }
}
KMT_BEIPING = {
	color = rgb { 54 69 89 }
	color_ui = rgb { 54 69 89 }
}
CPG = {
	color = rgb { 75 116 171 }
	color_ui = rgb { 75 116 171 }
}
CHI_GER = {
	color = rgb { 71 71 79 }
	color_ui = rgb { 71 71 79 }
}
BUL_radomir = {
	color = rgb { 215  210  204 }
	color_ui = rgb { 215  210  204 }
}
BUL_zveno_bulgaria = {
	color = rgb { 215  210  204 }
	color_ui = rgb { 215  210  204 }
}
UBF_united_balkan_federation = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}
COG_belgium_in_exile = {
	color = rgb { 148 132 15  }
	color_ui = rgb { 231 202 10 }
}
BEL_empire_cosmetic_tag = {
	color = rgb { 148 132 15  }
	color_ui = rgb { 231 202 10 }
}
BEL_netherlands_cosmetic_tag = {
	color = rgb { 196 160 30  }
	color_ui = rgb { 255 179 96 }
}
BEL_benelux_cosmetic_tag = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
BEL_german_occupation_zone = {
	color = rgb { 113 109 79 }
	color_ui = rgb { 113 109 79 }
}
GBR = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
GDC = {
	color = rgb { 227 207 142 }
	color_ui = rgb { 255 255 155 }
}
SCO_ENG = {
	color = rgb { 0 36 125 }
	color_ui = rgb { 0 36 125 }
}
HUN_socialism_puppet = {
	color = rgb { 188 0 0 }
	color_ui = rgb { 188 0 0 }
}
JAP_fascism_color = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }
}
CRO_AUS = {
	color = rgb { 13 152 186 }
	color_ui = rgb { 13 152 186 }
}
BEL_GER = {
	color = rgb { 110 107 87 }
	color_ui = rgb { 110 107 87 }
}
ENG_england = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
LITBEL = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}
GER_kapp = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 138 155 116 }
}
GER_ruhr_revolt = {
	color = rgb { 140 9 21 }
	color_ui = rgb { 140 9 21 }
}
SIA_republic = {
	color = rgb { 198 177 152 }
	color_ui = rgb { 198 177 152 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}
GRE_republic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}
GRE_democratic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}
GRE_national_defense = {
	color = rgb { 75 119 153 }
	color_ui = rgb { 75 119 153 }
}
GRE_communism = {
	color = rgb { 13 94 175 }
	color_ui = rgb { 13 94 175 }
}
GRE_balkan_federation = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}
GRE_fascism = {
	color = rgb { 7 35 87 }
	color_ui = rgb { 7 35 87 }
}
CRE_GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}
CZE_communism = {
	color = rgb { 161 40 40 }
	color_ui = rgb { 161 40 40 }
}
CZE_ONLY_communism = {
	color = rgb { 161 40 40 }
	color_ui = rgb { 161 40 40 }
}
ROM_socialism = {
	color = rgb { 161 51 51 }
	color_ui = rgb { 161 51 51 }
}
AUS_communism = {
	color = rgb { 156 34 45 }
	color_ui = rgb { 156 34 45 }
}
AUH_communism = {
	color = rgb { 156 34 45 }
	color_ui = rgb { 156 34 45 }
}
AUS_USGA_communism = {
	color = rgb { 156 34 45 }
	color_ui = rgb { 156 34 45 }
}
AUR_communism = {
	color = rgb { 156 34 45 }
	color_ui = rgb { 156 34 45 }
}
AUR_german_communism = {
	color = rgb { 156 34 45 }
	color_ui = rgb { 156 34 45 }
}
AUS_HRE_communism = {
	color = rgb { 156 34 45 }
	color_ui = rgb { 156 34 45 }
}
SLO_socialism = {
	color = rgb { 177 0 0 }
	color_ui = rgb { 177 0 0 }
}
SER_communism = {
	color = rgb { 118 12 12 }
	color_ui = rgb { 118 12 12 }
}
SER_YUG_communism = {
	color = rgb { 118 12 12 }
	color_ui = rgb { 118 12 12 }
}
SER_AUS = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 90 80 110 }
}
YUG_communism = {
	color = rgb { 118 12 12 }
	color_ui = rgb { 118 12 12 }
}
BUL_socialism = {
	color = rgb { 113 66 66 }
	color_ui = rgb { 113 66 66 }
}
BEL_communism = { 
	color = rgb { 193 8 8 }
	color_ui = rgb { 193 8 8 }
}
BEL_empire_cosmetic_tag_communism = { 
	color = rgb { 193 8 8 }
	color_ui = rgb { 193 8 8 }
}
BEL_netherlands_cosmetic_tag_communism = { 
	color = rgb { 193 8 8 }
	color_ui = rgb { 193 8 8 }
}
BEL_benelux_cosmetic_tag_communism = { 
	color = rgb { 193 8 8 }
	color_ui = rgb { 193 8 8 }
}
HOL_BAT = {	
	color = rgb { 128 50 50 }
	color_ui = rgb { 128 50 50 }
}
SPR_socialism = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
SWE_socialism = {
	color = rgb { 110 4 4 }
	color_ui = rgb { 110 4 4 }
}
SWE_NOR_communism = {
	color = rgb { 110 4 4 }
	color_ui = rgb { 110 4 4 }
}
SCA_communism = {
	color = rgb { 156 33 33 }
	color_ui = rgb { 156 33 33 }
}
NOR_socialism = {
	color = rgb { 130 70 70 }
	color_ui = rgb { 130 70 70 }
}
DEN_socialism = {
	color = rgb { 153 93 93 }
	color_ui = rgb { 153 93 93 }
}
ALB_socialism = {
	color = rgb { 149 45 45 }
	color_ui = rgb { 149 45 45 }
}
KEN_colonial = {
	color = rgb { 0 36 125 }
	color_ui = rgb { 0 36 125 }
}
TUR_ottoman_caliphate = {
	color = rgb { 19 52 16 }
	color_ui = rgb { 19 52 16 }
}
PAL_international = {
	color = rgb { 140 0 0 }
	color_ui = rgb { 140 0 0 }
}
AZR_BAK_communism = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}
ottoman_monarchy = {
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}
ottoman_sultanate = {
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}
TUR_devlet_i_aliye = {
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}
HJZ_sharifate = {
	color = rgb { 131 14 40 }
	color_ui = rgb { 131 14 40 }
}
TUR_arab_ottoman = {
	color = rgb { 97 57 22 }
	color_ui = rgb { 97 57 22 }
}
TUR_hashemite = {
	color = rgb { 131 14 40 }
	color_ui = rgb { 131 14 40 }
}
PER_SOV = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}
QIN_pig = {
	color = rgb { 245 130 233 }
	color_ui = rgb { 245 130 233 }
}
QIN_ming = {
	color = rgb { 243 196 37 }
	color_ui = rgb { 224 139 5 }
}
IRE_UK = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 80 159 90 }
}
IRE_IRA = {
	color = rgb { 104 207 117 }
	color_ui = rgb { 104 207 117 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ECU_civil_war_democratic = {
	color = rgb { 255 161 97 }
	color_ui = rgb { 239 169 74 }
}
ECU_civil_war_neutrality = {
	color = rgb { 255 161 97 }
	color_ui = rgb { 239 169 74 }
}
AST_communism = {
	color = rgb { 153 60 60 }
	color_ui = rgb { 153 60 60 }
}
AST_australasia_communism = {
	color = rgb { 153 60 60 }
	color_ui = rgb { 153 60 60 }
}
MAC_ottoman = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 169 17 1 }
}
ARM_andranik = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
MOR_SPR = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
ANC = {
	color = rgb { 104 128 173 }
	color_ui = rgb { 104 128 173 }
}
ALB_central = {
	color = rgb { 99 32 69 }
	color_ui = rgb { 99 32 69 }
}
AOF = {
	color = rgb { 135 42 54 }
	color_ui = rgb { 135 42 54 }
}
AEF = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
SAF_fascism = {
	color = rgb { 255 126 0 }
	color_ui = rgb { 255 126 0 }
}
BADWUR = {
	color = rgb { 235 195 34 }
	color_ui = rgb { 235 195 34 }
}
CHA = {
    color = rgb { 176 97 77 }
	color_ui = rgb { 176 97 77 }
}
CHA_asil = {
    color = rgb { 184 93 67 }
	color_ui = rgb { 184 93 67 }
}
AZR_TUR = {
	color = rgb { 158 117 111 }
	color_ui = rgb { 158 117 111 }
}
GAL_liquidation_comitte = {
	color = rgb { 188 92 102 }
	color_ui = rgb { 188 92 102 }
}
FJN_CPG = {
	color = rgb { 189 61 84 }
	color_ui = rgb { 189 61 84 }
}