CZE_ONLY = {
	color = rgb { 78 142 136 }
	color_ui = rgb { 78 142 136 }
}
VIN_FRA = {
	color = rgb { 55 129 196 }
	color_ui = rgb { 55 129 196 }
}
EGY_kingdom = {
	color = rgb { 188 190 42 }
	color_ui = rgb { 188 190 42 }
}
SAF_CAP = {
	color = rgb { 168 50 88 }
	color_ui = rgb { 168 50 88 }
}
CHI_ANC = {
	color = rgb { 104 128 173 }
	color_ui = rgb { 104 128 173 }
}
CHI_ZHC = {
	color = rgb { 140 115 69 }
	color_ui = rgb { 140 115 69 }
}
CHI_uprising = {
	color = rgb { 222 217 126 }
	color_ui = rgb { 222 217 126 }
}
CHI_reformed = {
	color = rgb { 222 217 126 }
	color_ui = rgb { 222 217 126 }
}
SPR_REP = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
TOG_GER = {
	color = rgb { 168 168 168 }
	color_ui = rgb { 165 165 165 }
}
CMR_GER = {
	color = rgb { 168 168 168 }
	color_ui = rgb { 165 165 165 }
}
PNG_GER = {
	color = rgb { 168 168 168 }
	color_ui = rgb { 165 165 165 }
}
TZN_GER = {
	color = rgb { 168 168 168 }
	color_ui = rgb { 165 165 165 }
}
NMB_GER = {
	color = rgb { 168 168 168 }
	color_ui = rgb { 165 165 165 }
}
GER_HRE = {
	color = rgb { 171 171 171 }
	color_ui = rgb { 171 171 171 }
}
GER_HRY = {
	color = rgb { 194 105 146 }
	color_ui = rgb { 194 105 146 }
}
RUS_eser = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}
RUS_socialism = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}
RUS_republic_democratic = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}

GEO_TSCN_commissariat = {
	color = rgb { 84 99 64 }
	color_ui = rgb { 84 99 64 }
}
GEO_TSCN = {
	color = rgb { 126 82 69 }
	color_ui = rgb { 126 82 69 }	
}
GER_socialism = {
	color = rgb { 77 27 13 }
	color_ui = rgb { 77 27 13 }
}
FRA_socialism = {
	color = rgb { 160 37 33 }
	color_ui = rgb { 160 37 33 }
}
FRA_proto_fascism = {
	color = rgb { 30 84 183 }
	color_ui = rgb { 35 101 222 }
}
POR_REP = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
POL_republic = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
POL_SOVIET = {
	color = rgb { 197 31 44 }
	color_ui = rgb { 197 31 44 }
}
TUR_REP = {
	color = rgb { 153 0 10 }
	color_ui = rgb { 153 0 10 }
}
TUR_TRN = {
	color = rgb { 16 148 188 }
	color_ui = rgb { 16 148 188 }
}
TUR_ROM = {
	color = rgb { 114 0 28 }
	color_ui = rgb { 114 0 28 }
}
TUR_CUP = {
	color = rgb { 134 9 2 }
	color_ui = rgb { 134 9 2 }
}
TUR_GRE = {
	color = rgb { 90 115 108 }
	color_ui = rgb { 90 115 108 }
}
TUR_BUL = {
	color = rgb { 70 102 71 }
	color_ui = rgb { 70 102 71 }
}
TUR_SER = {
	color = rgb { 135 102 81 }
	color_ui = rgb { 135 102 81 }
}
TUR_ISLM = {
	color = rgb { 29 147 2 }
	color_ui = rgb { 62 107 81 }
}
TUR_SOC = {
	color = rgb { 163 59 83 }
	color_ui = rgb { 163 59 83 }
}

SOV_federation = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}
SOV_puppet = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}
FIN_red = {
	color = rgb { 145 63 82 }
	color_ui = rgb { 145 63 82 }
}
FIN_socialist = {
	color = rgb { 145 63 82 }
	color_ui = rgb { 145 63 82 }
}

MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

RAJ_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA = {
	color = rgb { 36 100 247 }
	color_ui = rgb { 47 172 255 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 255 125 160 }
	color_ui = rgb { 255 125 160 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}
EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}
MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}
SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}
BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}
ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}
MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}
RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}
HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}
GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}
GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}
GER_confederation = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}
CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}
CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}
CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

MEX_opposition = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}
MEX_original = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
ENG_imperial_federation_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}
ENG_imperial_federation_india_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}
CAN_north_america_dominion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 235 0 0 }
}
HOL_benelux_unified = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
COG_Gorilla = {
	color = rgb { 181 158 83 }
	color_ui = rgb { 181 158 83 }
}
ENG_cromwealth = {
	color = rgb { 136  12  24 }
	color_ui = rgb { 136  12  24 }
}
ISR_dominion_under_britain = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
NIR_orange_order = {
	color = rgb { 255 119 0 }
	color_ui = rgb { 255 119 0 }
}
USA_CSA_only_color = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
USA_CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
USA_ancap = {
	color = rgb { 181 158 83 }
	color_ui = rgb { 181 158 83 }
}
USA_theocratic = {
	color = rgb { 64 106 173 }
	color_ui = rgb { 64 106 173 }
}
USA_REBEL = {
	color = rgb { 121 161 234 }
	color_ui = rgb { 121 161 234 }
}
USA_socialism = {
	color = rgb { 142 49 60 }
	color_ui = rgb { 142 49 60 }
}
USA_socialist_color_only = {
	color = rgb { 142 49 60 }
	color_ui = rgb { 142 49 60 }
}
USB_socialist = {
	color = rgb { 142 49 60 }
	color_ui = rgb { 142 49 60 }
}
USA_republicans = {
	color = rgb { 121 161 234 }
	color_ui = rgb { 121 161 234 }
}
USA_democrats = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
CSA_deseret = {
	color = rgb { 130 125 160 }
	color_ui = rgb { 130 125 160 }
}
CSA_texas = {
	color = rgb { 57 127 114 }
	color_ui = rgb { 57 127 114 }
}
UOB = {
	color = rgb { 130  15  27 }
	color_ui = rgb { 130  15  27 }
}
KPB_luso_brazilian_empire = {
	color = rgb { 0 147 119 }
	color_ui = rgb { 0 147 119 }
}
WAL = {
	color = rgb { 161  126  128 }
	color_ui = rgb { 161  126  128 }
}
BEL_burgundy = {
	color = rgb { 150 50 65 }
	color_ui = rgb { 150 50 65 }
}
VIN_GER = {
	color = rgb { 112 146 190 }
	color_ui = rgb { 112 146 190 }
}
GEA = {
	color = rgb { 112 146 190 }
	color_ui = rgb { 112 146 190 }
}
ENG_fifth_rome = {
	color = rgb { 0 39 128 }
	color_ui = rgb { 0 49 158 }
}
ENG_angevin_empire = {
	color = rgb { 136  12  24 }
	color_ui = rgb { 136  12  24 }
}
BAY_germany = {
	color = rgb { 140  9  21 }
	color_ui = rgb { 140  9  21 }
}
HAN_germany = {
	color = rgb { 112 146 190 }
	color_ui = rgb { 112 146 190 }
}
ITS = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ITS_bourbon = {
	color = rgb { 93 127 63 }
	color_ui = rgb { 93 127 63 }
}
ITA_socialism = {
	color = rgb { 114 47 55 }
	color_ui = rgb { 114 47 55 }
}
SRI = {
	color = rgb { 114 47 55 }
	color_ui = rgb { 114 47 55 }
}
ITA_dem = {
	color = rgb { 116 181 96 }
	color_ui = rgb { 116 181 96 }
}
ROI = {
	color = rgb { 116 181 96 }
	color_ui = rgb { 116 181 96 }
}
CZE_ONLY = {
	color = rgb { 161 139 40 }
	color_ui = rgb { 161 139 40 }
}
CZE_AUH = {
	color = rgb { 161 139 40 }
	color_ui = rgb { 161 139 40 }
}
JAM_federation = {
	color = rgb { 0 39 128 }
	color_ui = rgb { 0 39 128 }
}
KOR_joseon = {
	color = rgb { 255 240 195 }
	color_ui = rgb { 255 248 229 }
}
KOR_social = {
	color = rgb { 150 50 65 }
	color_ui = rgb { 150 50 65 }
}
KOR_JAP_governor_general = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 255 255 121 }
}
TRM_KOR = {
	color = rgb { 218 218 218 }
	color_ui = rgb { 187 187 187 }
}
TRM_JAP = {
	color = rgb { 218 218 218 }
	color_ui = rgb { 187 187 187 }
}
TRM_jurchen = {
	color = rgb { 247 160 7 }
	color_ui = rgb { 216 140 7 }
}
MAN_jurchen = {
	color = rgb { 225 161 22 }
	color_ui = rgb { 193 138 21 }
}
FNG_jurchen = {
	color = rgb { 225 161 22 }
	color_ui = rgb { 193 138 21 }
}
VIN_KOR = {
	color = rgb { 38 68 142 }
	color_ui = rgb { 38 68 142 }
}
JAP_KOR_original = {
	color = rgb { 20  79  137 }
	color_ui = rgb { 12 50 102 }	
}
JAP_KOR_joseon = {
	color = rgb { 255 240 195 }
	color_ui = rgb { 255 248 229 }
}
JAP_KOR_social = {
	color = rgb { 150 50 65 }
	color_ui = rgb { 150 50 65 }
}
GRE_GREATER_GREECE = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}
VNC_AUH = {
	color = rgb { 187 160 159 }
	color_ui = rgb { 187 160 159 }
}
NFA = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}
FRA_THIRD_EMPIRE = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}
USA_FRA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
LAT_iskolata = {
	color = rgb { 181 20 20 }
	color_ui = rgb { 181 20 20 }
}
LIT_GER = {
	color = rgb { 145 49 109 }
	color_ui = rgb { 145 49 109 }
}
CAN_britain = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
PER_gendarmerie = {
	color = rgb { 44 152 76 }
	color_ui = rgb { 44 152 76 }
}
HUN_socialism = {
	color = rgb { 188 0 0 }
	color_ui = rgb { 188 0 0 }
}
RHN = {
	color = rgb { 25 38 101 }
	color_ui = rgb { 20 100 40 }
}
BAY_socialism = {
	color = rgb { 125  13  24 }
	color_ui = rgb { 125  13  24 }
}
BADWUR = {
	color = rgb { 235 195 34 }
	color_ui = rgb { 235 195 34 }
}
CYP_UK = {
	color = rgb { 206 53 90 }
	color_ui = rgb { 255 73 121 }
}
GER_kaiserreich_flag = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 138 155 116 }
}
GER_kaiserreich_color = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 138 155 116 }
}
FRP = {
	color = rgb { 141 169 193 }
	color_ui = rgb { 74 147 255 }
}
BLR_WHR = {
	color = rgb { 239 238 215 }
	color_ui = rgb { 239 238 215 }
}
NPA = {
	color = rgb { 187 80 86 }
	color_ui = rgb { 243 103 112 }
}
NPA_democratic = {
	color = rgb { 248 198 0 }
	color_ui = rgb { 255 198 0 }
}
NPA_clique = {
	color = rgb { 248 198 0 }
	color_ui = rgb { 255 198 0 }
}
LEP = {
	color = rgb { 248 198 0 }
	color_ui = rgb { 255 198 0 }
}
GER_nazi = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
QIN_democratic = {
	color = rgb { 99 162 188 }
	color_ui = rgb { 224 139 5 }
}
QIN_government = {
	color = rgb { 99 162 188 }
	color_ui = rgb { 224 139 5 }
}
CSR = {
	color = rgb { 158 6 34 }
	color_ui = rgb { 158 6 34 }
}
CHI_united = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
KMT_WUHAN = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
KMT_NANJING = {
	color = rgb { 227 207 142 }
	color_ui = rgb { 227 207 142 }
}
KMT_GUANGZHOU = {
	color = rgb { 222 217 126 }
	color_ui = rgb { 222 217 126 }
}
KMT_BEIPING = {
	color = rgb { 222 217 126 }
	color_ui = rgb { 222 217 126 }
}
CPG = {
	color = rgb { 222 217 126 }
	color_ui = rgb { 222 217 126 }
}
CHI_GER = {
	color = rgb { 71 71 79 }
	color_ui = rgb { 71 71 79 }
}
BUL_radomir = {
	color = rgb { 215  210  204 }
	color_ui = rgb { 215  210  204 }
}
BUL_zveno_bulgaria = {
	color = rgb { 215  210  204 }
	color_ui = rgb { 215  210  204 }
}
COG_belgium_in_exile = {
	color = rgb { 148 132 15  }
	color_ui = rgb { 231 202 10 }
}
BEL_empire_cosmetic_tag = {
	color = rgb { 148 132 15  }
	color_ui = rgb { 231 202 10 }
}
BEL_netherlands_cosmetic_tag = {
	color = rgb { 196 160 30  }
	color_ui = rgb { 255 179 96 }
}
BEL_benelux_cosmetic_tag = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
GER_suddeutscher_bund = {
	color = rgb { 139 169 181 }
	color_ui = rgb { 139 169 181 }
}
