VIN_FRA = {
	color = rgb { 55 129 196 }
	color_ui = rgb { 55 129 196 }
}
EGY_kingdom = {
	color = rgb { 188 190 42 }
	color_ui = rgb { 188 190 42 }
}
SAF_CAP = {
	color = rgb { 168 50 88 }
	color_ui = rgb { 168 50 88 }
}
CHI_ANC = {
	color = rgb { 104 128 173 }
	color_ui = rgb { 104 128 173 }
}
CHI_ZHC = {
	color = rgb { 140 115 69 }
	color_ui = rgb { 140 115 69 }
}
CHI_uprising = {
	color = rgb { 222 217 126 }
	color_ui = rgb { 222 217 126 }
}
SPR_REP = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
FRA_REP = {
	color = rgb { 88 81 130 }
	color_ui = rgb { 88 81 130 }
}
GER_mittleafrika = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
TOG_GER = {
	color = rgb { 168 168 168 }
	color_ui = rgb { 165 165 165 }
}
CMR_GER = {
	color = rgb { 168 168 168 }
	color_ui = rgb { 165 165 165 }
}
PNG_GER = {
	color = rgb { 168 168 168 }
	color_ui = rgb { 165 165 165 }
}
TZN_GER = {
	color = rgb { 168 168 168 }
	color_ui = rgb { 165 165 165 }
}
NMB_GER = {
	color = rgb { 168 168 168 }
	color_ui = rgb { 165 165 165 }
}
GER_HRE = {
	color = rgb { 171 171 171 }
	color_ui = rgb { 171 171 171 }
}
GER_HRY = {
	color = rgb { 194 105 146 }
	color_ui = rgb { 194 105 146 }
}
RUS_REP = {
	color = rgb { 82 122 100 }
	color_ui = rgb { 82 122 100 }
}
GER_communism = {
	color = rgb { 77 27 13 }
	color_ui = rgb { 77 27 13 }
}

ENG_communism = {
	color = rgb { 130 9 29 }
	color_ui = rgb { 130 9 29 }
}

FRA_communism = {
	color = rgb { 44 49 110 }
	color_ui = rgb { 44 49 110 }
}
ITA_democratic = {
	color = rgb { 116 181 96 }
	color_ui = rgb { 116 181 96 }
}

UBD = {
	color = rgb { 61 68 97 }
	color_ui = rgb { 61 68 97 }
}

POR_REP = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}

POL_republic = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}

TUR_REP = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
TUR_TRN = {
	color = rgb { 16 148 188 }
	color_ui = rgb { 16 148 188 }
}
TUR_ROM = {
	color = rgb { 114 0 28 }
	color_ui = rgb { 114 0 28 }
}
TUR_CUP = {
	color = rgb { 134 9 2 }
	color_ui = rgb { 134 9 2 }
}
TUR_GRE = {
	color = rgb { 90 115 108 }
	color_ui = rgb { 90 115 108 }
}
TUR_BUL = {
	color = rgb { 70 102 71 }
	color_ui = rgb { 70 102 71 }
}
TUR_SER = {
	color = rgb { 135 102 81 }
	color_ui = rgb { 135 102 81 }
}
TUR_ISLM = {
	color = rgb { 62 107 81 }
	color_ui = rgb { 62 107 81 }
}
TUR_SOC = {
	color = rgb { 163 59 83 }
	color_ui = rgb { 163 59 83 }
}

SOV_puppet = {
	color = rgb { 140 31 44 }
	color_ui = rgb { 140 31 44 }
}

FIN_red = {
	color = rgb { 145 63 82 }
	color_ui = rgb { 145 63 82 }
}

MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

RAJ_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 255 125 160 }
	color_ui = rgb { 255 125 160 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

NOR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

MEX_opposition = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}
MEX_original = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}

ENG_imperial_federation_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

ENG_imperial_federation_india_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

CAN_north_america_dominion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 235 0 0 }
}

SOV_russia = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}

HOL_benelux_unified = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
COG_Gorilla = {
	color = rgb { 181 158 83 }
	color_ui = rgb { 181 158 83 }
}
ENG_cromwealth = {
	color = rgb { 136  12  24 }
	color_ui = rgb { 136  12  24 }
}
ISR_dominion_under_britain = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
NIR_orange_order = {
	color = rgb { 255 119 0 }
	color_ui = rgb { 255 119 0 }
}
USA_CSA_only_color = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
USA_CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
USA_ancap = {
	color = rgb { 181 158 83 }
	color_ui = rgb { 181 158 83 }
}
USA_theocratic = {
	color = rgb { 64 106 173 }
	color_ui = rgb { 64 106 173 }
}
USA_REBEL = {
	color = rgb { 121 161 234 }
	color_ui = rgb { 121 161 234 }
}
USA_socialist_color_only = {
	color = rgb { 142 49 60 }
	color_ui = rgb { 142 49 60 }
}
USB_socialist = {
	color = rgb { 142 49 60 }
	color_ui = rgb { 142 49 60 }
}
USA_republicans = {
	color = rgb { 121 161 234 }
	color_ui = rgb { 121 161 234 }
}
USA_democrats = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
CSA_deseret = {
	color = rgb { 130 125 160 }
	color_ui = rgb { 130 125 160 }
}
CSA_texas = {
	color = rgb { 57 127 114 }
	color_ui = rgb { 57 127 114 }
}
nicholas_revolution = {
	color = rgb { 130  15  27 }
	color_ui = rgb { 130  15  27 }
}
KPB_luso_brazilian_empire = {
	color = rgb { 0 147 119 }
	color_ui = rgb { 0 147 119 }
}
WAL = {
	color = rgb { 161  126  128 }
	color_ui = rgb { 161  126  128 }
}