
EGY_decrease_feudalism_idea = {
	custom_effect_tooltip = EGY_reform_tt
	hidden_effect = {
		if = {
			limit = { has_idea = EGY_elitist_grip_1 }
			swap_ideas = {
				remove_idea = EGY_elitist_grip_1
				add_idea = EGY_elitist_grip_2
			}
		}
		else_if = {
			limit = { has_idea = EGY_elitist_grip_2 }
			swap_ideas = {
				remove_idea = EGY_elitist_grip_2
				add_idea = EGY_elitist_grip_3
			}
		}
		else_if = {
			limit = { has_idea = EGY_elitist_grip_3 }
			swap_ideas = {
				remove_idea = EGY_elitist_grip_3
				add_idea = EGY_elitist_grip_4
			}
		}
		else_if = {
			limit = { has_idea = EGY_elitist_grip_4 }
			swap_ideas = {
				remove_idea = EGY_elitist_grip_4
				add_idea = EGY_elitist_grip_5
			}
		}
	}
}
EGY_increase_feudalism_idea = {
	custom_effect_tooltip = EGY_regress_tt
	hidden_effect = {
		if = {
			limit = { has_idea = EGY_elitist_grip_5 }
			swap_ideas = {
				remove_idea = EGY_elitist_grip_5
				add_idea = EGY_elitist_grip_4
			}
		}
		else_if = {
			limit = { has_idea = EGY_elitist_grip_4 }
			swap_ideas = {
				remove_idea = EGY_elitist_grip_4
				add_idea = EGY_elitist_grip_3
			}
		}
		else_if = {
			limit = { has_idea = EGY_elitist_grip_3 }
			swap_ideas = {
				remove_idea = EGY_elitist_grip_3
				add_idea = EGY_elitist_grip_2
			}
		}
		else_if = {
			limit = { has_idea = EGY_elitist_grip_2 }
			swap_ideas = {
				remove_idea = EGY_elitist_grip_2
				add_idea = EGY_elitist_grip_1
			}
		}
	}
}
EGY_increase_army_idea = {
	custom_effect_tooltip = EGY_reform_army_tt
	hidden_effect = {
		if = {
			limit = { has_idea = EGY_army_of_a_bygone_era_1 }
			swap_ideas = {
				remove_idea = EGY_army_of_a_bygone_era_1
				add_idea = EGY_army_of_a_bygone_era_2
			}
		}
		else_if = {
			limit = { has_idea = EGY_army_of_a_bygone_era_2 }
			swap_ideas = {
				remove_idea = EGY_army_of_a_bygone_era_2
				add_idea = EGY_army_of_a_bygone_era_3
			}
		}
		else_if = {
			limit = { has_idea = EGY_army_of_a_bygone_era_3 }
			swap_ideas = {
				remove_idea = EGY_army_of_a_bygone_era_3
				add_idea = EGY_army_of_a_bygone_era_4
			}
		}
		else_if = {
			limit = { has_idea = EGY_army_of_a_bygone_era_4 }
			swap_ideas = {
				remove_idea = EGY_army_of_a_bygone_era_4
				add_idea = EGY_army_of_a_bygone_era_5
			}
		}
	}
}
EGY_decrease_army_idea = {
	custom_effect_tooltip = EGY_regress_army_tt
	hidden_effect = {
		if = {
			limit = { has_idea = EGY_army_of_a_bygone_era_5 }
			swap_ideas = {
				remove_idea = EGY_army_of_a_bygone_era_5
				add_idea = EGY_army_of_a_bygone_era_4
			}
		}
		else_if = {
			limit = { has_idea = EGY_army_of_a_bygone_era_4 }
			swap_ideas = {
				remove_idea = EGY_army_of_a_bygone_era_4
				add_idea = EGY_army_of_a_bygone_era_3
			}
		}
		else_if = {
			limit = { has_idea = EGY_army_of_a_bygone_era_3 }
			swap_ideas = {
				remove_idea = EGY_army_of_a_bygone_era_3
				add_idea = EGY_army_of_a_bygone_era_2
			}
		}
		else_if = {
			limit = { has_idea = EGY_army_of_a_bygone_era_2 }
			swap_ideas = {
				remove_idea = EGY_army_of_a_bygone_era_2
				add_idea = EGY_army_of_a_bygone_era_1
			}
		}
	}
}