release_british_cw_territories = {
	if = {
		limit = {
			has_war_with = IRE
		}
		white_peace = IRE
		every_owned_state = {
			limit = { is_core_of = IRE }
			transfer_state_to = IRE
		}
	}
	if = {
		limit = {
			any_country = {
				original_tag = ENG
				owns_state = 558
			}
		}
		if = {
			limit = {
				FRA = {
					exists = yes
					has_country_flag = great_war_winner
				}
			}
			FRA = {
				transfer_state = 558
			}
		}
		if = {
			limit = {
				64 = {
					owner = {
						exists = yes
						has_country_flag = great_war_winner
					}
				}
			}
			64 = {
				owner = {
					transfer_state = 558
				}
			}
		}
	}
	if = {
		limit = {
			any_country = {
				original_tag = ENG
				owns_state = 274
			}
		}
		if = {
			limit = {
				FRA = {
					exists = yes
					has_country_flag = great_war_winner
				}
			}
			FRA = {
				transfer_state = 274
			}
		}
		if = {
			limit = {
				64 = {
					owner = {
						exists = yes
						has_country_flag = great_war_winner
					}
				}
			}
			64 = {
				owner = {
					transfer_state = 274
				}
			}
		}
	}
	# Chinde
	if = {
		limit = {
			924 = {
				owns_or_subject_of = yes
			}
		}
		random_other_country = {
			limit = {
				owns_state = 544
			}
			transfer_state = 924
		}
	}
	if = {
		limit = {
			281 = {
				OR = {
					owns_or_subject_of = yes
					is_owned_by = MDV
				}
			}
		}
		random_other_country = {
			limit = {
				owns_state = 710
			}
			transfer_state = 281
		}
	}
}