release_british_cw_territories = {
	if = {
		limit = {
			has_war_with = IRE
		}
		white_peace = IRE
		every_owned_state = {
			limit = { is_core_of = IRE }
			transfer_state_to = IRE
		}
	}
	if = {
		limit = {
			any_country = {
				original_tag = ENG
				owns_state = 558
			}
		}
		if = {
			limit = {
				FRA = {
					exists = yes
					has_country_flag = great_war_winner
				}
			}
			FRA = {
				transfer_state = 558
			}
		}
		if = {
			limit = {
				64 = {
					owner = {
						exists = yes
						has_country_flag = great_war_winner
					}
				}
			}
			64 = {
				owner = {
					transfer_state = 558
				}
			}
		}
	}
	if = {
		limit = {
			any_country = {
				original_tag = ENG
				owns_state = 274
			}
		}
		if = {
			limit = {
				FRA = {
					exists = yes
					has_country_flag = great_war_winner
				}
			}
			FRA = {
				transfer_state = 274
			}
		}
		if = {
			limit = {
				64 = {
					owner = {
						exists = yes
						has_country_flag = great_war_winner
					}
				}
			}
			64 = {
				owner = {
					transfer_state = 274
				}
			}
		}
	}
	if = {
		limit = {
			any_country = {
				original_tag = ENG
				owns_state = 771
			}
		}
		if = {
			limit = {
				POR = {
					owns_state = 923
					has_country_flag = great_war_winner
				}
			}
			POR = {
				transfer_state = 771
			}
		}
		if = {
			limit = {
				any_country = {
					original_tag = ENG
					owns_state = 771
				}
			}
			546 = {
				owner = {
					transfer_state = 771
				}
			}
		}
	}
	if = {
		limit = {
			any_country = {
				original_tag = ENG
				owns_state = 770
			}
		}
		if = {
			limit = {
				POR = {
					owns_state = 972
					has_country_flag = great_war_winner
				}
			}
			POR = {
				transfer_state = 770
			}
		}
		if = {
			limit = {
				any_country = {
					original_tag = ENG
					owns_state = 770
				}
			}
			546 = {
				owner = {
					transfer_state = 770
				}
			}
		}
	}
	every_state = {
		limit = {
			owner = {
				original_tag = ENG
			}
			region = 140
		}
		539 = {
			owner = {
				transfer_state = PREV.PREV
			}
		}
	}
	# Chinde
	if = {
		limit = {
			924 = {
				owns_or_subject_of = yes
			}
		}
		random_other_country = {
			limit = {
				owns_state = 971
			}
			transfer_state = 924
		}
	}
}