release_british_cw_territories = {
	if = {
		limit = {
			has_war_with = IRE
		}
		white_peace = IRE
		every_owned_state = {
			limit = { is_core_of = IRE }
			transfer_state_to = IRE
		}
	}
	if = {
		limit = {
			any_country = {
				original_tag = ENG
				owns_state = 558
			}
		}
		if = {
			limit = {
				FRA = {
					exists = yes
					has_country_flag = great_war_winner
				}
			}
			FRA = {
				transfer_state = 558
			}
		}
		if = {
			limit = {
				GER = {
					exists = yes
					has_country_flag = great_war_winner
				}
			}
			GER = {
				transfer_state = 558
			}
		}
		if = {
			limit = {
				GER = {
					exists = no
				}
				AUH = {
					exists = yes
					has_country_flag = great_war_winner
				}
			}
			AUH = {
				transfer_state = 558
			}
		}
	}
	if = {
		limit = {
			any_country = {
				original_tag = ENG
				owns_state = 274
			}
		}
		if = {
			limit = {
				FRA = {
					exists = yes
					has_country_flag = great_war_winner
				}
			}
			FRA = {
				transfer_state = 274
			}
		}
		if = {
			limit = {
				GER = {
					exists = yes
					has_country_flag = great_war_winner
				}
			}
			GER = {
				transfer_state = 274
			}
		}
		if = {
			limit = {
				GER = {
					exists = no
				}
				AUH = {
					exists = yes
					has_country_flag = great_war_winner
				}
			}
			AUH = {
				transfer_state = 274
			}
		}
	}
}