GRE_modernize_army_effect = {
	if = {
		limit = { has_idea = gre_shadow_of_97}
		swap_ideas = {
			remove_idea = gre_shadow_of_97
			add_idea = gre_shadow_of_97_2
		}
	}
	else_if = {
		limit = { has_idea = gre_shadow_of_97_2 }
		swap_ideas = {
			remove_idea = gre_shadow_of_97_2
			add_idea = gre_shadow_of_97_3
		}
	}
	else_if = {
		limit = { has_idea = gre_shadow_of_97_3 }
		swap_ideas = {
			remove_idea = gre_shadow_of_97_3
			add_idea = gre_shadow_of_97_4
		}
	}
	else_if = {
		limit = { has_idea = gre_shadow_of_97_4 }
		swap_ideas = {
			remove_idea = gre_shadow_of_97_4
			add_idea = gre_shadow_of_97_5
		}
	}
	else_if = {
		limit = { has_idea = gre_shadow_of_97_5 }
		swap_ideas = {
			remove_idea = gre_shadow_of_97_5
			add_idea = gre_shadow_of_97_6
		}
	}
	else_if = {
		limit = { has_idea = gre_shadow_of_97_6 }
		swap_ideas = {
			remove_idea = gre_shadow_of_97_6
			add_idea = gre_shadow_of_97_7
		}
	}
	else_if = {
		limit = { has_idea = gre_shadow_of_97_7 }
		swap_ideas = {
			remove_idea = gre_shadow_of_97_7
			add_idea = gre_shadow_of_97_8
		}
	}
}