increase_SAU_Urban = {
	custom_effect_tooltip = SAU_Urbans_Happy
	add_to_variable = {
		SAU_Urban_invetments = -0.05
	}
	add_to_variable = {
		SAU_Urban_political_power = -0.05
	}
	add_to_variable = {
		SAU_Urban_resources_to_market = 0.05
	}
}

decrease_SAU_Urban = {
	custom_effect_tooltip = SAU_Urbans_Angry
	add_to_variable = {
		SAU_Urban_invetments = 0.05
	}
	add_to_variable = {
		SAU_Urban_political_power = 0.05
	}
	add_to_variable = {
		SAU_Urban_resources_to_market = -0.05
	}
}

increase_SAU_Tribal = {
	custom_effect_tooltip = SAU_Tribal_Happy
	add_to_variable = {
		SAU_logistics = 0.05
	}
	add_to_variable = {
		SAU_army = 0.05
	}
	add_to_variable = {
		SAU_modernization = 0.05
	}
}

decrease_SAU_Tribal = {
	custom_effect_tooltip = SAU_Tribal_Angry
	add_to_variable = {
		SAU_logistics = -0.05
	}
	add_to_variable = {
		SAU_army = -0.05
	}
	add_to_variable = {
		SAU_modernization = -0.05
	}
}

