increase_SAU_Urban = {
	custom_effect_tooltip = SAU_Urbans_Happy
	if = {
		limit = {
			check_variable = {
				SAU_Urban_invetments < 0.4
			}
		}
		add_to_variable = {
			SAU_Urban_invetments = -0.05
		} 
	}
	if = {
		limit = {
			check_variable = {
				SAU_Urban_political_power < 0.4
			}
		}
		add_to_variable = {
			SAU_Urban_political_power = -0.05
		} 
	}
	if = {
		limit = {
			check_variable = {
				SAU_Urban_resources_to_market < 0.4
			}
		}
		add_to_variable = {
			SAU_Urban_resources_to_market = 0.05
		} 
	}
}

decrease_SAU_Urban = {
	custom_effect_tooltip = SAU_Urbans_Angry
	if = {
		limit = {
			check_variable = {
				SAU_Urban_invetments > -0.4
			}
		}
		add_to_variable = {
			SAU_Urban_invetments = 0.05
		} 
	}
	if = {
		limit = {
			check_variable = {
				SAU_Urban_political_power > -0.4
			}
		}
		add_to_variable = {
			SAU_Urban_political_power = 0.05
		} 
	}
	if = {
		limit = {
			check_variable = {
				SAU_Urban_resources_to_market > -0.4
			}
		}
		add_to_variable = {
			SAU_Urban_resources_to_market = 0.05
		} 
	}
}

increase_SAU_Tribal = {
	custom_effect_tooltip = SAU_Tribal_Happy
	if = {
		limit = {
			check_variable = {
				SAU_logistics < 0.4
			}
		}
		add_to_variable = {
			SAU_logistics = 0.05
		} 
	}
	if = {
		limit = {
			check_variable = {
				SAU_army < 0.4
			}
		}
		add_to_variable = {
			SAU_army = 0.05
		} 
	}
	if = {
		limit = {
			check_variable = {
				SAU_modernization < 0.4
			}
		}
		add_to_variable = {
			SAU_modernization = 0.05
		} 
	}
}

decrease_SAU_Tribal = {
	custom_effect_tooltip = SAU_Tribal_Angry
	add_to_variable = {
		SAU_logistics = -0.05
	}
	add_to_variable = {
		SAU_army = -0.05
	}
	add_to_variable = {
		SAU_modernization = -0.05
	}
	if = {
		limit = {
			check_variable = {
				SAU_logistics > -0.4
			}
		}
		add_to_variable = {
			SAU_logistics = -0.05
		} 
	}
	if = {
		limit = {
			check_variable = {
				SAU_army > -0.4
			}
		}
		add_to_variable = {
			SAU_army = -0.05
		} 
	}
	if = {
		limit = {
			check_variable = {
				SAU_modernization > -0.4
			}
		}
		add_to_variable = {
			SAU_modernization = -0.05
		} 
	}
}

SAU_increase_unity_idea = {
	custom_effect_tooltip = SAU_unit_tt
	hidden_effect = {
		if = {
			limit = { has_idea = SAU_JBS_Unity_1 }
			swap_ideas = {
				remove_idea = SAU_JBS_Unity_1
				add_idea = SAU_JBS_Unity_2
			}
		}
		else_if = {
			limit = { has_idea = SAU_JBS_Unity_2 }
			swap_ideas = {
				remove_idea = SAU_JBS_Unity_2
				add_idea = SAU_JBS_Unity_3
			}
		}
		else_if = {
			limit = { has_idea = SAU_JBS_Unity_3 }
			swap_ideas = {
				remove_idea = SAU_JBS_Unity_3
				add_idea = SAU_JBS_Unity_4
			}
		}
		else_if = {
			limit = { has_idea = SAU_JBS_Unity_4 }
			swap_ideas = {
				remove_idea = SAU_JBS_Unity_4
				add_idea = SAU_JBS_Unity_5
			}
		}
		else_if = {
			limit = { has_idea = SAU_JBS_Unity_5 }
			remove_ideas = SAU_JBS_Unity_5
		}
	}
}