
###################################################################

division_template = {
	name = "Afghan Army"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
	}
}

###################################################################

units = {
	division= { 
		name = "Royal Guard"
		location = 10737 # Kabul
		division_template = "Afghan Army"
		start_experience_factor = 0.4
		start_equipment_factor = 0.2
	}
	division= { 
		name = "Afghan Militia"
		location = 10737 # Kabul
		division_template = "Afghan Army"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
}
