
###################################################################

division_template = {
	name = "División de Infanteria"
	division_names_group = SPAN_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "División de Caballería"
	division_names_group = SPAN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "1a División de Infantería"
			location = 5173 # Río Gallegos
			division_template="División de Infanteria"
			start_experience_factor=0.2
			start_equipment_factor = 0.2
	}
	division= { 
			name = "2a División de Infantería"
			location = 7621 # La Plata
			division_template="División de Infanteria"
			start_experience_factor=0.2
			start_equipment_factor = 0.2
	}
	division= { 
			name = "3a División de Infantería"
			location=12364 # Buenos Aires
			division_template="División de Infanteria"
			start_experience_factor=0.2
			start_equipment_factor = 0.2
	}
	division= { 
			name = "4a División de Infantería"
			location = 12349 # Trelew
			division_template="División de Infanteria"
			start_experience_factor=0.2
			start_equipment_factor = 0.2
	}
	division= { 
			name = "5a División de Infantería"
			location = 12349 # Trelew
			division_template="División de Infanteria"
			start_experience_factor=0.2
			start_equipment_factor = 0.2
	}
}