division_template = {
	name = "Hrats’anneri Bazhanumy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Nardodna Gvardiya"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}
units = {

	division = {
		name = "1. Hrats’anneri Bazhanumy"
		location = 12320
		division_template = "Hrats’anneri Bazhanumy"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "Nardodna Gvardiya"
		location = 12320
		division_template = "Nardodna Gvardiya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
}
