
###################################################################

division_template = {
	name = "Furqat Al Mushat"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Quwat Al Qabaeel"
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 5
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Furqat Al Fursan"
	regiments = {
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
		camelry = { x = 1 y = 0 }
		camelry = { x = 1 y = 1 }
	}
}

###################################################################


units = {
	division = {
		name = "1 Furqat Al Mushat"
		location = 8073
		division_template = "Furqat Al Mushat"
		start_experience_factor = 0.4
	}
	division = { 
		name = "2 Furqat Al Mushat"
		location = 5006
		division_template = "Furqat Al Mushat"
		start_experience_factor = 0.4
	}
}