
###################################################################

division_template = {
	name = "Furqat Al Mushat"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Quwat Al Qabaeel"
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Furqat Al Fursan"
	regiments = {
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
	}
}

###################################################################


units = {
	division = {
		name = "Quwat al Qabaeel Asir"
		location = 10840
		division_template = "Quwat Al Qabaeel"
		start_experience_factor = 0.4
	}
	division = { 
		name = "Quwat al Qabaeel Asir"
		location = 10840
		division_template = "Quwat Al Qabaeel"
		start_experience_factor = 0.4
	}
}