
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "1st Australian Division"
			location=7798 # Melbourne
			division_template="Infantry Division"
			start_experience_factor = 0.1
			start_equipment_factor = 0.3
	}
	
	
	division= { 
			name = "Australian 2nd Light Horse Brigade"
			location=7798 # Melbourne
			division_template="Cavalry Division"
			start_experience_factor = 0.1
			start_equipment_factor = 0.3
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = { type = infantry_equipment_0 creator = "AST" } 
		requested_factories = 1 
		progress = 0.1 
		efficiency = 50
	}
}