
###################################################################

division_template = {
	name = "Citizen Militia Forces Regiment"
	regiments = {
		infantry = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Light Horse Brigade"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 4 y = 0 }
	}
}

###################################################################

units = {
	division= { 
			name = "Royal Victorian Militia Regiment"
			location= 7798 # Melbourne
			division_template="Citizen Militia Forces Regiment"
			start_experience_factor = 0.1
			start_equipment_factor = 0.3
	}
	
		division= { 
			name = "1st Light Horse Brigade"
			location= 12406 # Sydney
			division_template="Light Horse Brigade"
			start_experience_factor = 0.1
			start_equipment_factor = 0.3
	}

		division= { 
			name = "2nd Light Horse Brigade"
			location= 7520 # Newcastle
			division_template="Light Horse Brigade"
			start_experience_factor = 0.1
			start_equipment_factor = 0.3
	}
	
	division= { 
			name = "3rd Light Horse Brigade"
			location= 7798 # Melbourne
			division_template="Light Horse Brigade"
			start_experience_factor = 0.1
			start_equipment_factor = 0.3
	}

		division= { 
			name = "4th Light Horse Brigade"
			location= 2189 # Hobart
			division_template="Light Horse Brigade"
			start_experience_factor = 0.1
			start_equipment_factor = 0.3
	}

			division= { 
			name = "5th Light Horse Brigade"
			location= 7564 # Hobart
			division_template="Light Horse Brigade"
			start_experience_factor = 0.1
			start_equipment_factor = 0.3
	}
}


instant_effect = {
	add_equipment_production = {
		equipment = { type = infantry_equipment_0 creator = "AST" } 
		requested_factories = 1 
		progress = 0.1 
		efficiency = 50
	}
}