
###################################################################

division_template = {
	name = "Infanterietruppendivision"	# Austrian Common Army Infantry
	
	division_names_group = AUH_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }	
		artillery = { x = 0 y = 1 }
	}
}

create_colonial_division_template = {
  	subject = HUN
	division_template = {
		name = "Ungarische Infanterietruppendivision"	# Hungarian Common Army Infantry
		division_names_group = AUH_INF_01
	
		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 0 y = 3 }
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
			infantry = { x = 1 y = 3 }
			infantry = { x = 2 y = 0 }
			infantry = { x = 2 y = 1 }
			infantry = { x = 2 y = 2 }
			infantry = { x = 2 y = 3 }
			infantry = { x = 3 y = 0 }
			infantry = { x = 3 y = 1 }
			infantry = { x = 3 y = 2 }
			infantry = { x = 3 y = 3 }
			artillery_brigade = { x = 4 y = 0 }
		}
		support = {
			engineer = { x = 0 y = 0 }
		}
	}
}

division_template = {
	name = "Landwehr Infanterietruppendivision"	# Austrian Landwehr Infantry
	
	division_names_group = AUH_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Kavallerietruppendivision"	# Austrian Common Army Cavalry
	
	division_names_group = AUH_CAV_01
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }	
	}
}

create_colonial_division_template = {
  	subject = HUN
	division_template = {
		name = "Ungarische Kavallerietruppendivision"	# Hungarian Common Army Cavalry
		
		division_names_group = AUH_CAV_01
	
		regiments = {
			cavalry = { x = 0 y = 0 }
			cavalry = { x = 0 y = 1 }
			cavalry = { x = 0 y = 2 }
			cavalry = { x = 0 y = 3 }
		}
	}
}

division_template = {
	name = "Landwehr Ulanen Regiment"	# Austrian Landwehr Cavalry Regiment
	
	division_names_group = AUH_CAV_02
	
	regiments = {
		cavalry = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Gebirgsdivision"	# Mountain Infantry Division
	
	division_names_group = AUH_INF_01
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 2 y = 3 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
		mountaineers = { x = 3 y = 3 }
		artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }		
	}
}

###################################################################



units = {

	#INFANTRY
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location=11899 
		division_template="Gebirgsdivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}

	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location=9494 
		division_template="Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location=9665 
		division_template="Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location=3569 
		division_template="Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}

	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location=6562 
		division_template="Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location=9648 
		division_template="Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location=6647 
		division_template="Ungarische Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location=6675 
		division_template="Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location=11542 
		division_template="Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location=3462 
		division_template="Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location=11479 
		division_template="Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location=9427 
		division_template="Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location=11666 
		division_template="Landwehr Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location=9692 
		division_template="Ungarische Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location=6751 
		division_template="Ungarische Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location=6679 
		division_template="Ungarische Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location=3696 
		division_template="Ungarische Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location=9894 
		division_template="Gebirgsdivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location=6418 
		division_template="Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location=11542 
		division_template="Landwehr Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location=9648 
		division_template="Landwehr Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location=3434 
		division_template="Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location=11666 
		division_template="Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location=11432 
		division_template="Landwehr Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location=6573 
		division_template="Ungarische Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location=9627 
		division_template="Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location=469 
		division_template="Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location=11479 
		division_template="Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location=9660 
		division_template="Ungarische Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location=9660 
		division_template="Ungarische Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location=11679 
		division_template="Ungarische Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location=9606 
		division_template="Ungarische Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location=6711 
		division_template="Ungarische Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location=11581 
		division_template="Ungarische Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location=577 
		division_template="Landwehr Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location=673 
		division_template="Landwehr Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location=3434 
		division_template="Landwehr Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 46
		}
		location=9427 
		division_template="Landwehr Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}
		location=6889 
		division_template="Gebirgsdivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location=11899 
		division_template="Gebirgsdivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location=9648 
		division_template="Infanterietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}

	#CAVALRY
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location=9606 
		division_template="Ungarische Kavallerietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location=9692 
		division_template="Ungarische Kavallerietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location=11666 
		division_template="Kavallerietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location=11479 
		division_template="Kavallerietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location=9494 
		division_template="Kavallerietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location=9427 
		division_template="Kavallerietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location=11411 
		division_template="Kavallerietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location=9660 
		division_template="Ungarische Kavallerietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		name = "Reitende Tiroler Landesschützen Division"
		location=9598 
		division_template="Kavallerietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		name = "Reitende Dalmatiner Landesschützen Division"
		location=3924 
		division_template="Kavallerietruppendivision"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location=11479 
		division_template="Landwehr Ulanen Regiment"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location=494 
		division_template="Landwehr Ulanen Regiment"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location=6522 
		division_template="Landwehr Ulanen Regiment"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location=6562 
		division_template="Landwehr Ulanen Regiment"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location=704 
		division_template="Landwehr Ulanen Regiment"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location=3684 
		division_template="Landwehr Ulanen Regiment"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
}


air_wings = { 
	91 = {
 		scout_plane_equipment_1 = { owner = "AUS" amount = 3 }
 		airship_equipment_1 = { owner = "AUS" amount = 3 }
	 }
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AUS"
		}
		requested_factories = 6
		progress = 0.1
		efficiency = 50	
		industrial_manufacturer = mio:AUH_osterreichische_waffenfabriksgesellschaft_organization
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AUS"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:AUH_kuk_munitionsfabrik_wollersdorf_organization
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "AUS"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:CZE_skoda_works_organization
	}
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "AUS"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}
