###################################################################

division_template = {
    name = "Division d'Infanterie"
    division_names_group = BEL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Division de Cavalerie"  	# Division de Cavalerie
	division_names_group = BEL_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		bicycle_battalion = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Division Coloniale"
	division_names_group = BEL_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Troupes Coloniale"
	division_names_group = BEL_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 0
}

###################################################################

units = {
    division = {
        division_name = {
			is_name_ordered = yes
			name_order = 1
		}
        location = 6560	
        division_template = "Division d'Infanterie"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
    }
    division = {
        division_name = {
			is_name_ordered = yes
			name_order = 2
		}
        location = 6598	
        division_template = "Division d'Infanterie"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
    }
	division = {
        division_name = {
			is_name_ordered = yes
			name_order = 3
		}
        location = 6537	
        division_template = "Division d'Infanterie"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
    }
    division = {
        division_name = {
			is_name_ordered = yes
			name_order = 4
		}
        location = 13081	
        division_template = "Division d'Infanterie"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
    }
    division = {
        division_name = {
			is_name_ordered = yes
			name_order = 5
		}
        location = 9536	
        division_template = "Division d'Infanterie"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
    }
    division = {
        division_name = {
			is_name_ordered = yes
			name_order = 6
		}
        location = 516	
        division_template = "Division d'Infanterie"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
    }

    #CAVALRY 

    division = {
        name = "Division de Cavalerie"
        location = 516	
        division_template = "Division de Cavalerie"
        start_experience_factor = 0.1
		start_equipment_factor = 0.5
    }

    #COLONIAL

    division = {
        name = "Force Publique"
        location = 5117	
        division_template = "Division Coloniale"
        start_experience_factor = 0.1
		start_equipment_factor = 0.5
    }
    division = {
        name = "Troupes du Katanga"
        location = 10968	
        division_template = "Troupes Coloniale"
        start_experience_factor = 0.1
		start_equipment_factor = 0.5
    }
}

instant_effect = {
    add_equipment_production = {
        equipment = {
            type = infantry_equipment_0 creator = "BEL"
        }
        requested_factories = 1 progress = 0.1 efficiency = 50
    }
}