###################################################################

division_template = {
    name = "Division d'Infanterie"
    division_names_group = BEL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Division de Cavalerie"  	# Division de Cavalerie
	division_names_group = BEL_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Division Coloniale"
	division_names_group = BEL_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

###################################################################

units = {
    division = {
        name = "Troupes du Congo-Kasai"
        location = 5117	#Léopoldville
        division_template = "Division Coloniale"
        start_experience_factor = 0.2
        start_equipment_factor = 0.2
        start_manpower_factor = 0.5
    }
    division = {
        name = "1. Division d'Infanterie"
         location = 516	#Bruxelles
        division_template = "Division d'Infanterie"
        start_experience_factor = 0.3
		start_equipment_factor = 0.2
    }
	division = {
        name = "2. Division d'Infanterie"
        location = 3516	#Namur
        division_template = "Division d'Infanterie"
        start_experience_factor = 0.3
		start_equipment_factor = 0.2
    }
	division = {
        name = "3. Division d'Infanterie"
        location = 3516	#Namur
        division_template = "Division d'Infanterie"
        start_experience_factor = 0.3
		start_equipment_factor = 0.2
    }

    division = {
        name = "Division de Cavalerie"
        location = 516	#Bruxelles
        division_template = "Division de Cavalerie"
        start_experience_factor = 0.3
		start_equipment_factor = 0.4
    }
}

instant_effect = {
    add_equipment_production = {
        equipment = {
            type = infantry_equipment_0 creator = "BEL"
        }
        requested_factories = 1 progress = 0.1 efficiency = 50
    }
}