###################################################################

division_template = {
	name = "Milicia Anarquista"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

###################################################################

units = {
	division= {
		name = "I. Milicianos Anarquistas"
		location = 12461 # Futura Tijuana
		division_template="Milicia Anarquista"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "II. Milicianos Anarquistas"
		location = 13215 # Mexicali
		division_template="Milicia Anarquista"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "III. Milicianos Anarquistas"
		location = 1892 # Sur Tijuana
		division_template="Milicia Anarquista"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "IV. Milicianos Anarquistas" 
		location = 13216 # Sur Mexicali
		division_template="Milicia Anarquista"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}

instant_effect = {
}
