###################################################################

division_template = {
	name = "Piachotnaja Dyvizija"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Kavalieryjskaja Bryhada" 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}


##### OOB #####
units = {
	division= {
		name = "4 Piachotnaja Dyvizija"
		location = 11370
		division_template = "Piachotnaja Dyvizija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "5 Piachotnaja Dyvizija"
		location = 11370
		division_template = "Piachotnaja Dyvizija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "1 Piachotnaja Dyvizija"
		location = 11370
		division_template = "Piachotnaja Dyvizija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "2 Piachotnaja Dyvizija"
		location = 11370
		division_template = "Piachotnaja Dyvizija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "3 Piachotnaja Dyvizija"
		location = 11370
		division_template = "Piachotnaja Dyvizija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "6 Piachotnaja Dyvizija"
		location = 11370
		division_template = "Piachotnaja Dyvizija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "7 Piachotnaja Dyvizija"
		location = 11370
		division_template = "Piachotnaja Dyvizija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "8 Piachotnaja Dyvizija"
		location = 11370
		division_template = "Piachotnaja Dyvizija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "Minskas Piachotnaja Dyvizija"
		location = 11370
		division_template = "Piachotnaja Dyvizija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
}
