
###################################################################

division_template = {
	name = "Infanterie Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= {
			name = "1. Schutzkorps"
			location = 11741 #
			division_template="Infanterie Division"
			start_experience_factor = 0.2
	}
	division= { 
			name = "1. Schutzkorps"
			location = 6983 #
			division_template="Infanterie Division"
			start_experience_factor = 0.2
	}
}