
###################################################################

division_template = {
	name = "Divisão de Infanteria"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Divisão de Cavalaria"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
}
###################################################################

units = {
	division= { 
			name = "1a Divisão de Infantaria"
			location=12853 # Belém
			division_template="Divisão de Infanteria"
			start_experience_factor = 0.1
			start_equipment_factor = 0.6
			}
	
	
	division= { 
			name = "2a Divisão de Infantaria"
			location = 4980 # Macapá
			division_template="Divisão de Infanteria"
			start_experience_factor = 0.1
			start_equipment_factor = 0.5
			}
	
	
	division= { 
			name = "3a Divisão de Infantaria"
			location = 10513 # São Paulo
			division_template="Divisão de Infanteria"
			start_experience_factor = 0.1
			start_equipment_factor = 0.5
			}
	
	
	division= { 
			name = "4a Divisão de Infantaria"
			location=12853 # Belém
			division_template="Divisão de Infanteria"
			start_experience_factor = 0.1
			start_equipment_factor = 0.5
			}
	
	
	division= { 
			name = "5a Divisão de Infantaria"
			location = 10933 # Natal
			division_template="Divisão de Infanteria"
			start_experience_factor = 0.1
			start_equipment_factor = 0.5
			}
	
	
	division= { 
			name = "1a Divisão de Cavalaria"
			location=10980 # Rio de Janeiro
			division_template="Divisão de Cavalaria"
			start_experience_factor = 0.2
			start_equipment_factor = 0.6
			}
}

instant_effect = {
	add_equipment_production = { 
		equipment = { type = infantry_equipment_0 creator = "BRA" } 
		requested_factories = 1 
		progress = 0.1
		efficiency = 50
	}
}