
###################################################################

division_template = {
	name = "Divisão de Infanteria"
	division_names_group = BRA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Divisão de Cavalaria"
	division_names_group = BRA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
}
###################################################################

units = {
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location=12853 # Belém
		division_template="Divisão de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division= { 
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 4980 # Macapá
		division_template="Divisão de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10513 # São Paulo
		division_template="Divisão de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location=12853 # Belém
		division_template="Divisão de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= { 
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 10933 # Natal
		division_template="Divisão de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location=10980 # Rio de Janeiro
		division_template="Divisão de Cavalaria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
}

instant_effect = {
	add_equipment_production = { 
		equipment = { type = infantry_equipment_0 creator = "BRA" } 
		requested_factories = 1 
		progress = 0.1
		efficiency = 50
	}
}