###################################################################

division_template = {
	name = "Pekhotna Divizija"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Konna Brigada"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "4-a Konna brigada"
			location=9783 # Varna
			division_template="Konna Brigada"
			start_experience_factor=0.2
			start_equipment_factor = 0.7
			}	
	division= { 
			name = "15-ta Pehotna Divizija"
			location=9783 # Varna
			division_template="Pekhotna Divizija"
			start_experience_factor=0.2
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "11-ta Pehotna Divizija"
			location = 793 # Pleven
			division_template="Pekhotna Divizija"
			start_experience_factor=0.2
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "1-ta 'Sofiyska' Pehotna Divizija"
			location = 949 # Sofiya
			division_template="Pekhotna Divizija"
			start_experience_factor=0.2
			}
	
	
	division= { 
			name = "6-ta 'Bdinska' Pehotna Divizija"
			location = 949 # Sofiya
			division_template="Pekhotna Divizija"
			start_experience_factor=0.2
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "7-ma 'Rilska' Pekhotna Divizija"
			location = 949 # Sofiya
			division_template="Pekhotna Divizija"
			start_experience_factor=0.2
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "1-ta Konna brigada"
			location = 949 # Sofiya
			division_template="Konna Brigada"
			start_experience_factor=0.4
			}
	
	
	division= { 
			name = "2-ta 'Trakiyska' Pekhotna Divizija"
			location=6923 # Plovdiv
			division_template="Pekhotna Divizija"
			start_experience_factor=0.2
			start_equipment_factor = 0.8
			}
	
	
	division= { 
			name = "3-a 'Balkanska' Pehotna Divizija"
			location=6923 # Plovdiv
			division_template="Pekhotna Divizija"
			start_experience_factor=0.2
			start_equipment_factor = 0.8
			}
	
	
	division= { 
			name = "8-ta 'Tundzhavska' Pehotna Divizija"
			location=6923 # Plovdiv
			division_template="Pekhotna Divizija"
			start_experience_factor=0.2
			start_equipment_factor = 0.8
			}
	
	
	division= { 
			name = "10-ta 'Belomorska' Pekhotna Divizija"
			location=6923 # Plovdiv
			division_template="Pekhotna Divizija"
			start_experience_factor=0.2
			start_equipment_factor = 0.8
			}
	
	
	division= { 
			name = "2-ta Konna brigada"
			location=6923 # Plovdiv
			division_template="Konna Brigada"
			start_experience_factor=0.2
			start_equipment_factor = 0.8
			}
	
	
	division= { 
			name = "4-ta 'Preslavska' Pekhotna Divizija"
			location = 9612 # Ruse
			division_template="Pekhotna Divizija"
			start_experience_factor=0.2
			start_equipment_factor = 0.8
			}
	
	
	division= { 
			name = "5-ta 'Danubian' Pehotna Divizija"
			location = 9612 # Ruse
			division_template="Pekhotna Divizija"
			start_experience_factor=0.2
			start_equipment_factor = 0.8
			}
	
	
	division= { 
			name = "9-ta 'Plevenska' Pehotna Divizija"
			location = 9612 # Ruse
			division_template="Pekhotna Divizija"
			start_experience_factor=0.2
			start_equipment_factor = 0.8
			}
	
	
	division= { 
			name = "3-a Konna brigada"
			location = 9612 # Ruse
			division_template="Konna Brigada"
			start_experience_factor=0.2
			start_equipment_factor = 0.8
			}
	}

air_wings = { 
	}

instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_1 creator = "BUL" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "BUL" } requested_factories = 1 progress = 0.1 efficiency = 50}
}