###################################################################

division_template = {
	name = "Pekhotna Divizija"
	division_names_group = BUL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Konna Brigada"
	division_names_group = BUL_CAV_02
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
			location=9783 # Varna
			division_template="Konna Brigada"
			start_experience_factor=0.2
			start_equipment_factor = 0.7
			}	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
			location=9783 # Varna
			division_template="Pekhotna Divizija"
			start_experience_factor=0.2
			start_equipment_factor = 0.7
			}
	
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
			location = 793 # Pleven
			division_template="Pekhotna Divizija"
			start_experience_factor=0.2
			start_equipment_factor = 0.7
			}
	
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
			location = 949 # Sofiya
			division_template="Pekhotna Divizija"
			start_experience_factor=0.2
			}
	
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
			location = 949 # Sofiya
			division_template="Pekhotna Divizija"
			start_experience_factor=0.2
			start_equipment_factor = 0.7
			}
	
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
			location = 949 # Sofiya
			division_template="Pekhotna Divizija"
			start_experience_factor=0.2
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			division_name = {
			is_name_ordered = yes
			name_order = 1
		}
			location = 949 # Sofiya
			division_template="Konna Brigada"
			start_experience_factor=0.4
			}
	
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
			location=6923 # Plovdiv
			division_template="Pekhotna Divizija"
			start_experience_factor=0.2
			start_equipment_factor = 0.8
			}
	
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
			location=6923 # Plovdiv
			division_template="Pekhotna Divizija"
			start_experience_factor=0.2
			start_equipment_factor = 0.8
			}
	
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
			location=6923 # Plovdiv
			division_template="Pekhotna Divizija"
			start_experience_factor=0.2
			start_equipment_factor = 0.8
			}
	
	
	division= { 
			division_name = {
				is_name_ordered = yes
				name_order = 10
			}
			location=6923 # Plovdiv
			division_template="Pekhotna Divizija"
			start_experience_factor=0.2
			start_equipment_factor = 0.8
			}
	
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
			location=6923 # Plovdiv
			division_template="Konna Brigada"
			start_experience_factor=0.2
			start_equipment_factor = 0.8
			}
	
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
			location = 9612 # Ruse
			division_template="Pekhotna Divizija"
			start_experience_factor=0.2
			start_equipment_factor = 0.8
			}
	
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
			location = 9612 # Ruse
			division_template="Pekhotna Divizija"
			start_experience_factor=0.2
			start_equipment_factor = 0.8
			}
	
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
			location = 9612 # Ruse
			division_template="Pekhotna Divizija"
			start_experience_factor=0.2
			start_equipment_factor = 0.8
			}
	
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
			location = 9612 # Ruse
			division_template="Konna Brigada"
			start_experience_factor=0.2
			start_equipment_factor = 0.8
			}
	}

instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_1 creator = "BUL" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "BUL" } requested_factories = 1 progress = 0.1 efficiency = 50}
}