###################################################################

division_template = {
	name = "Pekhotna Divizija"
	division_names_group = BUL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Podsilena Pekhotna Divizija"
	division_names_group = BUL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 3 y = 4 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
		artillery_brigade = { x = 4 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Kavalerijska Divizija"
	division_names_group = BUL_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Kavalerijska Brigada"
	division_names_group = BUL_CAV_02
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	priority = 0
}

###################################################################

units = {
	
	#INFANTRY

	division= { 
		name = "1-a Pekhotna Sofijska Divizija"
		location=949 
		division_template="Pekhotna Divizija"
		start_experience_factor=0.2
		start_equipment_factor = 0.9
	}	
	division= { 
		name = "2-a Pekhotna Trakijska Divizija"
		location=6923 
		division_template="Pekhotna Divizija"
		start_experience_factor=0.2
		start_equipment_factor = 0.9
	}
	division= { 
		name = "3-a Pekhotna Balkanska Divizija"
		location=6967 
		division_template="Podsilena Pekhotna Divizija"
		start_experience_factor=0.2
		start_equipment_factor = 0.9
	}
	division= { 
		name = "4-a Pekhotna Preslavska Divizija"
		location=649 
		division_template="Podsilena Pekhotna Divizija"
		start_experience_factor=0.2
		start_equipment_factor = 0.9
	}
	division= { 
		name = "5-a Pekhotna Dunavska Divizija"
		location=9612 
		division_template="Podsilena Pekhotna Divizija"
		start_experience_factor=0.2
		start_equipment_factor = 0.9
	}
	division= { 
		name = "6-a Pekhotna Bdinska Divizija"
		location=9771 
		division_template="Pekhotna Divizija"
		start_experience_factor=0.2
		start_equipment_factor = 0.9
	}
	division= { 
		name = "7-a Pekhotna Rilska Divizija"
		location=3908 
		division_template="Podsilena Pekhotna Divizija"
		start_experience_factor=0.2
		start_equipment_factor = 0.9
	}
	division= { 
		name = "8-a Pekhotna Tundzhanska Divizija"
		location=6814 
		division_template="Podsilena Pekhotna Divizija"
		start_experience_factor=0.2
		start_equipment_factor = 0.9
	}
	division= { 
		name = "9-a Pekhotna Plevenska Divizija"
		location=3796 
		division_template="Podsilena Pekhotna Divizija"
		start_experience_factor=0.2
		start_equipment_factor = 0.9
	}

	#CAVALRY

	division= { 
		name = "Kavalerijska Divizija"
		location=949 
		division_template="Kavalerijska Divizija"
		start_experience_factor=0.2
		start_equipment_factor = 0.9
	}
	division= { 
		name = "Kombinirovana Kavalerijska Brigada"
		location=6923 
		division_template="Kavalerijska Brigada"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
}

instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_1 creator = "BUL" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "BUL" } requested_factories = 1 progress = 0.1 efficiency = 50}
}