
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}

###################################################################

units = {
	division= { 
			name = "1st Canadian Infantry Div."
			location=3778 # Ottawa
			division_template="Infantry Division"
			start_experience_factor = 0.1
			start_equipment_factor = 0.2
	}
	division= { 
			name = "2nd Canadian Infantry Div."
			location=3778 # Ottawa
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			start_equipment_factor = 0.4
	}
}