
###################################################################

division_template = {
	name = "Okhrannaya Strazha"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "1-yi Otryad"
			location=10979 # Buhkedu
			division_template="Okhrannaya Strazha"
			start_experience_factor=0.05
			start_equipment_factor = 1
	}
	division= { 
			name = "2-oy Otryad"
			location=10433 # Harbin
			division_template="Okhrannaya Strazha"
			start_experience_factor=0.05
			start_equipment_factor = 1
	}
	division= { 
			name = "3-iy Otryad"
			location=12906 # Khandaokhedzy
			division_template="Okhrannaya Strazha"
			start_experience_factor=0.05
			start_equipment_factor = 1
	}
}