########
#Templates
########
division_template = {
	name = "Wadai Division"
	division_names_group = EGY_INF_01
	regiments = {
		irregular_infantry  = { x = 0 y = 0 }
		irregular_infantry  = { x = 0 y = 1 }
		irregular_infantry  = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Wadai Cavalry"
	division_names_group = EGY_CAV_01
	regiments = {
		irregular_cavalry = { x = 0 y = 0 }
		irregular_cavalry = { x = 0 y = 1 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4978
		division_template = "Wadai Cavalry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3181
		division_template = "Wadai Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
}



