########
#Templates
########
division_template = {
	name = "Wadai Division"
	division_names_group = EGY_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Wadai Cavalry"
	division_names_group = EGY_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
	}
}

units = {

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1473
		division_template = "Wadai Cavalry"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1473
		division_template = "Wadai Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7919
		division_template = "Wadai Cavalry"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
}



