########
#Templates
########
division_template = {
	name = "Wadai Division"
	division_names_group = NFA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Wadai Cavalry"
	division_names_group = FREN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
	}
}

units = {

	division = {
		name = "Wadai Cavalry"
		location = 1473
		division_template = "Wadai Cavalry"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "Wadai Division"
		location = 1473
		division_template = "Wadai Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "Wadai Cavalry"
		location = 7919
		division_template = "Wadai Cavalry"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
}



