
###################################################################

division_template = {
	name = "División de Infantería"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "División Caballería"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "1. División de Infantería"
			location=650 # Santiago
			division_template="División de Infantería"
			start_experience_factor=0.1
			start_equipment_factor = 0.4
	}
	division= { 
			name = "2. División de Infantería"
			location=650 # Santiago
			division_template="División de Infantería"
			start_experience_factor=0.1
			start_equipment_factor = 0.4
	}
	division= { 
			name = "3. División de Infantería"
			location=650 # Santiago
			division_template="División de Infantería"
			start_experience_factor=0.1
			start_equipment_factor = 0.4
	}
	division= { 
			name = "División Caballería nro. 1"
			location=650 # Santiago
			division_template="División Caballería"
			start_experience_factor=0.1
			start_equipment_factor = 0.4
	}
}

