
###################################################################

division_template = {
	name = "1.División de Ejército"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Brigada Acorazada"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "Guarnición Ejército Región Metropolitana"
			location=650 # Santiago
			division_template="1.División de Ejército"
			start_experience_factor=0.1
			start_equipment_factor = 0.4
	}
	division= { 
			name = "Regimiento de Infantería n.º 21 «Coquimbo»"
			location=12994 # Santiago
			division_template="1.División de Ejército"
			start_experience_factor=0.1
			start_equipment_factor = 0.4
	}
	division= { 
			name = "Regimiento de Infantería n.º 9 «Chillán» "
			location=5121 # Santiago
			division_template="1.División de Ejército"
			start_experience_factor=0.1
			start_equipment_factor = 0.4
	}
	division= { 
			name = "1.ª Brigada Acorazada «La Concepción»"
			location=12994 # Santiago
			division_template="Brigada Acorazada"
			start_experience_factor=0.1
			start_equipment_factor = 0.4
	}
}

