###################################################################

division_template = {
	name = "Kritiki Chorofilaki"
	regiments = {
		infantry = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Kritiki Politofilaki"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

###################################################################


units = {
	division = { 
		name = "Kritiki Chorofilaki Chanion"
		location = 12058
		division_template = "Kritiki Chorofilaki"
		start_experience_factor = 0.4
        start_equipment_factor = 1
        start_manpower_factor = 1
	}
	division = { 
		name = "Kritiki Chorofilaki Herakleiou"
		location = 9940
		division_template = "Kritiki Chorofilaki"
		start_experience_factor = 0.4
        start_equipment_factor = 1
        start_manpower_factor = 1
	}
	division = { 
		name = "Kritiki Politofilaki"
		location = 12058
		division_template = "Kritiki Politofilaki"
		start_experience_factor = 0.4
        start_equipment_factor = 1
        start_manpower_factor = 1
	}
	division = { 
		name = "Kritiki Politofilaki"
		location = 1164
		division_template = "Kritiki Politofilaki"
		start_experience_factor = 0.4
        start_equipment_factor = 1
        start_manpower_factor = 1
	}
	division = { 
		name = "Kritiki Politofilaki"
		location = 9940
		division_template = "Kritiki Politofilaki"
		start_experience_factor = 0.4
        start_equipment_factor = 1
        start_manpower_factor = 1
	}
	division = { 
		name = "Kritiki Politofilaki"
		location = 4170
		division_template = "Kritiki Politofilaki"
		start_experience_factor = 0.4
        start_equipment_factor = 1
        start_manpower_factor = 1
	}
}