
###################################################################

division_template = {
	name = "Kryimskoe Opolchenie"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

###################################################################

units = {
	division = {
		name = "1-e Opolchenie"
		location = 3686
		division_template="Kryimskoe Opolchenie"
		start_experience_factor=0.1
	}
	division = {
		name = "2-e Opolchenie"
		location = 3686
		division_template="Kryimskoe Opolchenie"
		start_experience_factor=0.1
	}
	division = {
		name = "3-e Opolchenie"
		location = 3686
		division_template="Kryimskoe Opolchenie"
		start_experience_factor=0.1
	}
	division = {
		name = "4-e Opolchenie"
		location = 3686
		division_template="Kryimskoe Opolchenie"
		start_experience_factor=0.1
	}
}