
###################################################################
division_template = {
	name = "Pesadijska Divizija"		# Infantry Division

	division_names_group = CRO_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Konjièka Divizija" 			# Cavalry Division

	division_names_group = CRO_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

###################################################################

units = {
	division= {	
		#name = "1. Pesadijska Divizija"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 11581
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {
		#name = "2. Pesadijska Divizija"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 9627
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		#name = "3. Pesadijska Divizija"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 3
		}
		location = 6626
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		#name = "4. Pesadijska Divizija"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 3924
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
}

air_wings = { 
}

instant_effect = {
}