
###################################################################

division_template = {
	name = "Pěší divize"
	division_names_group = CZE_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Horská divize"
	division_names_group = CZE_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Jezdecká brigáda"
	division_names_group = CZE_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

###################################################################

units = {
	division = {
		name = "1. jezdecká brigáda"
		location = 11542  # Prague
		division_template = "Jezdecká brigáda"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = { # "4. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11542  # Prague
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = { # "12. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 11542  # Prague
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = { # "16. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 3569 # Brno
		division_template = "Horská divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	# VIII Sbor
	division = { # "9. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3569 # Brno
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = { # "15. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 9692  # Bratislava
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = { # "21. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 9692  # Bratislava
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}
instant_effect = {
}