
###################################################################

division_template = {
	name = "Infanteri Division"
	division_names_group = DEN_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

###################################################################

units = {
	division= { 
		name = "Den Kongelige Livgarde Division"
		location = 6287 # Copenhagen
		division_template = "Infanteri Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	
	division= { 
		name = "Sikringsstyrken Division"
		location = 6287 # Copenhagen
		division_template = "Infanteri Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	
	division= { 
		name = "Københavns Amts Skyttekorps"
		location = 6287 # Copenhagen
		division_template = "Infanteri Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
}
