
###################################################################

division_template = {
	name = "Pekhotnaya Diviziya"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Kazatskaya Brigada"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

###################################################################

units = {
	division = {
		name = "1-ya Pekhotnaya Diviziya"
		location = 3734
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		name = "2-ya Pekhotnaya Diviziya"
		location = 3734
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		name = "3-ya Pekhotnaya Diviziya"
		location = 3734
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		name = "4-ya Pekhotnaya Diviziya"
		location = 3734
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		name = "1-ya Kazatskaya Brigada"
		location = 3734
		division_template="Kazatskaya Brigada"
		start_experience_factor=1
	}
	division = {
		name = "2-ya Kazatskaya Brigada"
		location = 3686
		division_template="Kazatskaya Brigada"
		start_experience_factor=1
	}
	division = {
		name = "5-ya Pekhotnaya Diviziya"
		location = 3686
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		name = "3-ya Kazatskaya Brigada"
		location = 3720
		division_template="Kazatskaya Brigada"
		start_experience_factor=1
	}
	division = {
		name = "4-ya Kazatskaya Brigada"
		location = 3720
		division_template="Kazatskaya Brigada"
		start_experience_factor=1
	}
	division = {
		name = "5-ya Kazatskaya Brigada"
		location = 9417
		division_template="Kazatskaya Brigada"
		start_experience_factor=1
	}
	division = {
		name = "6-ya Pekhotnaya Diviziya"
		location = 9417
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		name = "7-ya Pekhotnaya Diviziya"
		location = 9417
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
}