division_template = {
	name = "Brigada de la Milicia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}
###################################################################

units = {
	division= { 
		name = "Milicia Alfarista"
		location=8047
		division_template="Brigada de la Milicia"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= { 
		name = "Milicia Alfarista"
		location=8047
		division_template="Brigada de la Milicia"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ECU"
		}
		requested_factories = 1
		progress = 0.68
		efficiency = 99
	}
}