division_template = {
	name = "Brigada de Infantería"
	division_names_group = SPAN_INFB_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
###################################################################

units = {
	division= { 
		name = "Alfarist Militia"
		location=8047
		division_template="Brigada de Infantería"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	#division= { 
	#	name = "Alfarist Militia"
	#	location=8047
	#	division_template="Brigada de Infantería"
	#	start_experience_factor=0.1
	#	start_equipment_factor = 1
	#}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ECU"
		}
		requested_factories = 1
		progress = 0.68
		efficiency = 99
	}
}