
###################################################################

division_template = {
	name = "Brigada de Infantería"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
		name = "1a Brigada de Infantería"
		location=12798 # Quito
		division_template="Brigada de Infantería"
		start_experience_factor=0.1
	}
	division= { 
		name = "2 Brigada de Infantería"
		location=12798 # Quito
		division_template="Brigada de Infantería"
		start_experience_factor=0.1
	}
}