division_template = {
	name = "Brigada de Infantería"
	division_names_group = SPAN_INFB_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
###################################################################

units = {
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location=12798 # Quito
		division_template="Brigada de Infantería"
		start_experience_factor=0.9
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location=8252 
		division_template="Brigada de Infantería"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ECU"
		}
		requested_factories = 1
		progress = 0.68
		efficiency = 99
	}
}