
###################################################################

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
		name = "1st Infantry Brigade"
		location = 7011
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division= { 
		name = "2nd Infantry Brigade"
		location = 7011
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
}
instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "EGY" } requested_factories = 1 progress = 0.1 efficiency = 50}
}	