
###################################################################

division_template = {
	name = "Infantry Brigade"
	division_names_group = ENG_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Infantry Battalion"
	division_names_group = ENG_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Mounted Infantry Company"
	division_names_group = ENG_CAV_02
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Camel Corps"
	division_names_group = ENG_CAV_03
	regiments = {
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
		camelry = { x = 0 y = 2 }
		camelry = { x = 1 y = 0 }
		camelry = { x = 1 y = 1 }
		camelry = { x = 1 y = 2 }
		camelry = { x = 2 y = 0 }
		camelry = { x = 2 y = 1 }
	}
}

###################################################################

units = {
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7011
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7011
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12049
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= { 
		name = "Sudanese Infantry Battalion"
		location = 12806
		division_template = "Infantry Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= { 
		name = "Egyptian Infantry Battalion"
		location = 1071
		division_template = "Infantry Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7011
		division_template = "Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7011
		division_template = "Mounted Infantry Company"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7011
		division_template = "Mounted Infantry Company"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7011
		division_template = "Mounted Infantry Company"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
}
instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "EGY" } requested_factories = 1 progress = 0.1 efficiency = 50}
}	