
###################################################################

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Infantry Battalion"
	regiments = {
		infantry = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Mounted Infantry Company"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
		name = "1st Infantry Brigade"
		location = 7011
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division= { 
		name = "2nd Infantry Brigade"
		location = 7011
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= { 
		name = "3rd Infantry Brigade"
		location = 12049
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= { 
		name = "Sudanese Infantry Battalion"
		location = 12806
		division_template = "Infantry Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= { 
		name = "Egyptian Infantry Battalion"
		location = 1071
		division_template = "Infantry Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= { 
		name = "Camel Corps"
		location = 7011
		division_template = "Mounted Infantry Company"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= { 
		name = "1st Mounted Infantry"
		location = 7011
		division_template = "Mounted Infantry Company"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
	division= { 
		name = "2nd Mounted Infantry"
		location = 7011
		division_template = "Mounted Infantry Company"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
	division= { 
		name = "3rd Mounted Infantry"
		location = 7011
		division_template = "Mounted Infantry Company"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
}
instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "EGY" } requested_factories = 1 progress = 0.1 efficiency = 50}
}	