
###################################################################

division_template = {
	name = "Imperial Army"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
}

###################################################################

units = {
	division= {
		name = "Imperial Guard Kebur Zabangna"
		location=5010 # Addis Ababa
		division_template="Imperial Army"
		start_experience_factor=0.1
	}
}