
###################################################################

division_template = {
	name = "Kebur Zabagna"
	division_names_group = ETH_INF_IG
	is_locked = yes 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Mehal Sefari"		
	division_names_group = ETH_INF_02

	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Chitet Sefari"		
	division_names_group = ETH_INF_03
	is_locked = yes
	force_allow_recruiting = no
	# Note: Represents levy and local army units 
	# Buffed a bit in size
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 2 y = 0 }
		irregular_infantry = { x = 2 y = 1 }
	}
	division_cap = 20
}

###################################################################

units = {
	division = { # "Kebur Zabagna"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5010 # Addis Ababa
		division_template = "Kebur Zabagna"			# Elite emperor's guard
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}