
###################################################################

division_template = {
	name = "Division d'Infanterie"	
	division_names_group = FRA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Régiment Étranger" 
	division_names_group = FRA_INF_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
	division_cap = 2
}

division_template = {
	name = "Division de Cavalerie" 	
	division_names_group = FRA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		bicycle_battalion = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Division Nord-Afriaine"	
	division_names_group = FRA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
		cavalry = { x = 4 y = 0 }
	}
	division_cap = 3
	priority = 0
}

create_colonial_division_template = {
  	subject = TUN
	division_template = {
		name = "Division Tunisienne"	
		division_names_group = FRA_INF_01
		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 0 y = 3 }
			infantry = { x = 0 y = 4 }
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
			infantry = { x = 1 y = 3 }
			infantry = { x = 1 y = 4 }
			infantry = { x = 2 y = 0 }
			infantry = { x = 2 y = 1 }
			infantry = { x = 2 y = 2 }
			infantry = { x = 2 y = 3 }
			infantry = { x = 2 y = 4 }
			infantry = { x = 3 y = 0 }
			infantry = { x = 3 y = 1 }
			infantry = { x = 3 y = 2 }
			infantry = { x = 3 y = 3 }
			infantry = { x = 3 y = 4 }
			infantry = { x = 4 y = 0 }
			artillery_brigade = { x = 4 y = 1 }
			artillery_brigade = { x = 4 y = 2 }
		}
		division_cap = 1
		priority = 0
	}
}	

create_colonial_division_template = {
  	subject = IND
	division_template = {
		name = "Division du Tonkin"	
		division_names_group = FRA_INF_01
		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 0 y = 3 }
			infantry = { x = 0 y = 4 }
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
			infantry = { x = 1 y = 3 }
			infantry = { x = 1 y = 4 }
			infantry = { x = 2 y = 0 }
			infantry = { x = 2 y = 1 }
			infantry = { x = 2 y = 2 }
			infantry = { x = 2 y = 3 }
			infantry = { x = 3 y = 0 }
			infantry = { x = 3 y = 1 }
			infantry = { x = 3 y = 2 }
			infantry = { x = 3 y = 3 }
			artillery_brigade = { x = 2 y = 4 }
			artillery_brigade = { x = 3 y = 4 }
		}
		division_cap = 1
		priority = 0
	}
}	

division_template = {
	name = "Division Coloniale"
	division_names_group = FRA_COL_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Régiment de tirailleurs"
	division_names_group = FRA_COL_01
	template_counter = 67
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}

###################################################################

units = {

	#INFANTRY

	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location=11483 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location=3536 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location=11420 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location=2900 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location=11563 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location=11506 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location=11506 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location=3509 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location=512 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location=11506 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location=11516 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location=13011 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location=648 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location=2923 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location=3652 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location=3655
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location=651 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location=9478 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location=9495 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location=11508 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location=9510 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location=3598 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location=9751 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location=6786 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location=9748 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location=3768 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location=6609
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location=9909 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location=958 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location=9898 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location=6766 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location=743 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}
		location=11488 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location=9505 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location=11642 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location=4692 
		division_template="Division d'Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	
	#CAVALRY

	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location=11506 
		division_template="Division de Cavalerie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location=11516
		division_template="Division de Cavalerie"
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } } 
		start_experience_factor=0.2
		start_equipment_factor = 0.4
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location=6545 
		division_template="Division de Cavalerie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location=13011 
		division_template="Division de Cavalerie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location=6613
		division_template="Division de Cavalerie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location=11491 
		division_template="Division de Cavalerie"
		start_experience_factor=0.2
		start_equipment_factor = 0.80
	}

	#FOREIGN LEGION
	
	division= { 
		name = "1er Régiment étranger"
		location=4150 
		division_template="Régiment Étranger"
		start_experience_factor = 1
		start_equipment_factor = 0.80
	}
	division= { 
		name = "2e Régiment étranger"
		location=10045 
		division_template="Régiment Étranger"
		start_experience_factor = 1
		start_equipment_factor = 0.80
	}
	
	#NORTH AFRICAN DIVISIONS
	
	division= { 
		name = "Division d'Alger"
		location=1145 
		division_template="Division Nord-Afriaine"
		start_experience_factor = 0.2
		start_equipment_factor = 0.55
	}
	division= { 
		name = "Division d'Oran"
		location=7132 
		division_template="Division Nord-Afriaine"
		start_experience_factor = 0.2
		start_equipment_factor = 0.55
	}
	division= { 
		name = "Division de Constantine"
		location=4978 #Wadai 
		division_template="Division Nord-Afriaine"
		start_experience_factor = 0.2
		start_equipment_factor = 0.55
	}
	# division= { 
	# 	name = "Division d'occupation de la Tunisie"
	# 	location=11969 
	# 	division_template="Division Tunisienne"
	# 	start_experience_factor = 0.2
	# 	start_equipment_factor = 0.80
	# }
	
	# WEST AFRICAN TROOPS

	division= {	
		name = "1er régiment de tirailleurs sénégalais"	
		location = 4948
		division_template = "Régiment de tirailleurs" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.5
	}
	division= {	
		name = "2e régiment de tirailleurs sénégalais"	
		location = 7992
		division_template = "Régiment de tirailleurs" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.5
		start_experience_factor = 0.45
	}
	division= {	
		name = "3e régiment de tirailleurs sénégalais"	
		location = 5084 #Wadai
		division_template = "Régiment de tirailleurs" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.5
	}
	division= {	
		name = "4e régiment de tirailleurs sénégalais"	
		location = 1909
		division_template = "Régiment de tirailleurs" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.5
		start_experience_factor = 0.45
	}
	
	# EQUATORIAL AFRICAN TROOPS
	
	division= {	
		name = "Régiment indigéne du Tchad"	
		location = 5084 #Wadai
		division_template = "Régiment de tirailleurs" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.5
		start_experience_factor = 0.45
	}
	division= {	
		name = "Régiment indigéne du Gabon"	
		location = 5139
		division_template = "Régiment de tirailleurs" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.5
		start_experience_factor = 0.45
	}
	
	# MADAGASCAR TROOPS
	
	division= {	
		name = "1er régiment de tirailleurs malgaches"	
		location = 5222
		division_template = "Régiment de tirailleurs" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.5
	}
	division= {	
		name = "2e régiment de tirailleurs malgaches"	
		location = 13072
		division_template = "Régiment de tirailleurs" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.5
	}
	division= {	
		name = "3e régiment de tirailleurs malgaches"	
		location = 3181 #Wadai
		division_template = "Régiment de tirailleurs" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.5
	}
	division= { 
		name = "Division d'occupation de la Tunisie"
		location=11969 
		division_template="Division Tunisienne"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	
	#INDOCHINESE DIVISIONS
	

}
air_wings = {
	18 = {
		scout_plane_equipment_1 = { owner = "FRA" amount = 8 }
        airship_equipment_1 = { owner = "FRA" amount = 4 }
    }
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FRA"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 10
		industrial_manufacturer = mio:FRA_mas_organization
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FRA"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 20
		industrial_manufacturer = mio:FRA_de_dion_bouton_organization
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "FRA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 30
		industrial_manufacturer = mio:FRA_apx_organization
	}
}
