
###################################################################

division_template = {
	name = "Merarchia Pezikou"
	division_names_group = GRE_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Syntagma Pezikou"
	division_names_group = GRE_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Syntagma Evzonon"
	division_names_group = GRE_INF_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
	division_cap = 2
}

division_template = {
	name = "Taxiarchia Ippikou"
	division_names_group = GRE_INF_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

###################################################################

units = {
	division= { 
		name = "I Merarchia"
		location = 4109 # Athina
		division_template="Merarchia Pezikou"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	
	
	division= { 
		name = "II Merarchia"
		location = 4109 # Athina
		division_template="Merarchia Pezikou"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	
	
	
	
	division= { 
		name = "III Merarchia"
		location = 7211 # Patra
		division_template="Merarchia Pezikou"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	
	
	division= { 
		name = "IV Merarchia"
		location = 7211 # Patra
		division_template="Merarchia Pezikou"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}

instant_effect = {
	add_equipment_production = { 
		equipment = { type = infantry_equipment_1 creator = "GRE" } 
		requested_factories = 1 
		progress = 0.2 
		efficiency = 50
		industrial_manufacturer = mio:GRE_hellenic_army_organization
	}
}
