
###################################################################

division_template = {
	name = "Merarchia Pezikou"
	division_names_group = GRE_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

###################################################################

units = {
	division= { 
		name = "I Merarchia"
		location = 4109 # Athina
		division_template="Merarchia Pezikou"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	
	division= { 
		name = "II Merarchia"
		location = 4109 # Athina
		division_template="Merarchia Pezikou"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	
	
	
	division= { 
		name = "III Merarchia"
		location = 7211 # Patra
		division_template="Merarchia Pezikou"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	
	division= { 
		name = "IV Merarchia"
		location = 7211 # Patra
		division_template="Merarchia Pezikou"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	
	
	
	division= { 
		name = "X Merarchia"
		location = 863 # Larisa
		division_template="Merarchia Pezikou"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	
	
	
	
	division= { 
		name = "V Merarchia"
		location = 11786 # Trikala
		division_template="Merarchia Pezikou"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	
	division= { 
		name = "VI Merarchia"
		location = 11786 # Trikala
		division_template="Merarchia Pezikou"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}	
	
	division= { 
		name = "VII Merarchia"
		location = 11786 # Trikala
		division_template="Merarchia Pezikou"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}	
	
	division= { 
		name = "VIII Merarchia"
		location = 9916 # Thesprotiko
		division_template="Merarchia Pezikou"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}	
	
	division= { 
		name = "IX Merarchia"
		location = 9916 # Thesprotiko
		division_template="Merarchia Pezikou"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division= { 
		name = "X Merarchia"
		location = 9916 # Thesprotiko
		division_template="Merarchia Pezikou"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division= { 
		name = "XI Merarchia"
		location = 9916 # Thesprotiko
		division_template="Merarchia Pezikou"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division= { 
		name = "XII Merarchia"
		location = 9916 # Thesprotiko
		division_template="Merarchia Pezikou"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}

instant_effect = {
	add_equipment_production = { 
		equipment = { type = infantry_equipment_1 creator = "GRE" } 
		requested_factories = 1 
		progress = 0.2 
		efficiency = 50
		industrial_manufacturer = mio:GRE_hellenic_army_organization
	}
}