
###################################################################

division_template = {
	name = "Furqat Al Mushat"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Quwat Al Qabaeel"
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
	}
}


division_template = {
	name = "Furqat Al Fursan"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
}

###################################################################


units = {
	division = { 
		name = "1 Hejaz Brigade"
		location = 5037
		division_template = "Quwat Al Qabaeel"
		start_experience_factor = 0.4
	}
	division = { 
		name = "2 Hejaz Brigade"
		location = 5037
		division_template = "Quwat Al Qabaeel"
		start_experience_factor = 0.4
	}
	division = { 
		name = "Lawrence Brigade"
		location = 5037
		division_template = "Quwat Al Qabaeel"
		start_experience_factor = 0.6
	}
	division = { 
		name = "3 Hejaz Brigade"
		location = 5037
		division_template = "Quwat Al Qabaeel"
		start_experience_factor = 0.4
	}
}