
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

###################################################################


units = {
	division = { 
		name = "1 Hejaz Brigade"
		location = 12758
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}
	division = { 
		name = "2 Hejaz Brigade"
		location = 12758
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}
	division = { 
		name = "Lawrence Brigade"
		location = 12101
		division_template = "Infantry Division"
		start_experience_factor = 0.6
	}
	division = { 
		name = "3 Hejaz Brigade"
		location = 5037
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}
}