###################################################################

division_template = {
	name = "Infanterie Divisie"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Koloniaal Garnizoen"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
	}
	priority = 0
}
###################################################################

units = {
	division = { 
		name = "1e Divisie"
		location=391 # Amsterdam
		division_template="Infanterie Divisie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = { 
		name = "2e Divisie"
		location=391 # Amsterdam
		division_template="Infanterie Divisie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = { 
		name = "3e Divisie"
		location = 9363 # Arnhem
		division_template="Infanterie Divisie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = { 
		name = "4e Divisie"
		location = 9363 # Arnhem
		division_template="Infanterie Divisie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = { 
		name = "Ie Divisie 'Java'"
		location = 4406 # Bandung
		division_template="Koloniaal Garnizoen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = { 
		name = "IIe Divisie 'Java'"
		location = 4434 # Tjilatjap
		division_template="Koloniaal Garnizoen"
		start_experience_factor = 0
		start_equipment_factor = 0.4
	}
	
instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "HOL" } requested_factories = 1 progress = 0.1 efficiency = 50}
}