
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

###################################################################


units = {
	division= { 
			name = "1a División"
			location = 12865 # San Pedro Sula
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "2a División"
			location = 12865 # San Pedro Sula
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	}