division_template = {
	name = "Division du Tonkin"	
	division_names_group = FRA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		artillery_brigade = { x = 2 y = 4 }
		artillery_brigade = { x = 3 y = 4 }
	}
	division_cap = 1
	priority = 0
}

division_template = {
	name = "Division Coloniale"
	division_names_group = IND_FRA_COL_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

units = {
	division= { 
		name = "Division du Tonkin"
		location=4075 
		division_template="Division du Tonkin"
		start_experience_factor = 0.2
		start_equipment_factor = 2
	}
	division= { 
		name = "2e division coloniale"
		location=4075 
		division_template="Division Coloniale"
		start_experience_factor = 0.2
		start_equipment_factor = 2
	}
}
