
###################################################################

division_template = {
	name = "Brigata di Fanteria"
	division_names_group = ITA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Divisione di Cavalleria"
	division_names_group = ITA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Reggimento Bersaglieri"
	template_counter = 37
	division_names_group = ITA_INF_03
	override_model = ITA_infantry_alt_0_entity
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	is_locked = yes
	priority = 2
}

division_template = {
	name = "Reggimento Alpini"
	division_names_group = ITA_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	is_locked = yes
}
	
division_template = {
	name = "Reggimento Alpini Rinforzato"
	division_names_group = ITA_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	is_locked = yes
	priority = 2
}

division_template = {
	name = "Ascari"
	division_names_group = ITA_COL_01
	override_model = ITA_infantry_alt_1_entity
	template_counter = 67
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Ascari Somalo"
	division_names_group = ITA_COL_01
	override_model = ITA_infantry_alt_3_entity
	template_counter = 67
	obsolete = yes
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 0
}


###################################################################

units = {	
	
	#INFANTRY BRIGADES

	division= { 
		name = "Brigata 'Granatieri'"
		location = 9904
		division_template="Brigata di Fanteria"
		start_experience_factor=1
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3657 
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4159
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10074
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3780
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11837
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 782
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 883
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 9826
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 6831
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 12066
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 6973
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 776
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 6790
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 782
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 3958
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 819
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 11721
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 6606
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 9741
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 819
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 3772
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 11755
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 11773
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 11998
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 6780
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 4229
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 776
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 11584
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 9582
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 11751
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 6790
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 851
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 3776
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 3780
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 9907
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 11584
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 11723
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 1156
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}
		location = 969
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = 603
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 9904
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order =42
		}
		location = 9907
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 10074
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 11833
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location = 6788
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 46
		}
		location = 6780
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}
		location = 925
		division_template="Brigata di Fanteria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	
	#CAVALRY DIVISIONS
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6788
		division_template="Divisione di Cavalleria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3780
		division_template="Divisione di Cavalleria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9738
		division_template="Divisione di Cavalleria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11584
		division_template="Divisione di Cavalleria"
		start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	
	#BERSAGLIERI REGIMENTS
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location=819 
		division_template="Reggimento Bersaglieri"
		start_experience_factor=0.9
		start_equipment_factor=1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location=9904 
		division_template="Reggimento Bersaglieri"
		start_experience_factor=0.9
		start_equipment_factor=1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location=11833 
		division_template="Reggimento Bersaglieri"
		start_experience_factor=0.9
		start_equipment_factor=1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location=6780 
		division_template="Reggimento Bersaglieri"
		start_experience_factor=0.9
		start_equipment_factor=1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location=11891 
		division_template="Reggimento Bersaglieri"
		start_experience_factor=0.9
		start_equipment_factor=1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location=6606 
		division_template="Reggimento Bersaglieri"
		start_experience_factor=0.9
		start_equipment_factor=1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location=773 
		division_template="Reggimento Bersaglieri"
		start_experience_factor=0.9
		start_equipment_factor=1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location=603 
		division_template="Reggimento Bersaglieri"
		start_experience_factor=0.9
		start_equipment_factor=1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location=9741 
		division_template="Reggimento Bersaglieri"
		start_experience_factor=0.9
		start_equipment_factor=1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location=10074 
		division_template="Reggimento Bersaglieri"
		start_experience_factor=0.9
		start_equipment_factor=1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location=925
		division_template="Reggimento Bersaglieri"
		start_experience_factor=0.9
		start_equipment_factor=1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location=3780 
		division_template="Reggimento Bersaglieri"
		start_experience_factor=0.9
		start_equipment_factor=1
	}

	#ALPINI
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location=11891
		division_template="Reggimento Alpini"
		start_experience_factor=0.6
		start_equipment_factor=1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location=11721
		division_template="Reggimento Alpini"
		start_experience_factor=0.6
		start_equipment_factor=1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location=6780
		division_template="Reggimento Alpini Rinforzato"
		start_experience_factor=0.6
		start_equipment_factor=1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location=3782
		division_template="Reggimento Alpini"
		start_experience_factor=0.6
		start_equipment_factor=1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location=3780 
		division_template="Reggimento Alpini Rinforzato"
		start_experience_factor=0.6
		start_equipment_factor=1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location=603
		division_template="Reggimento Alpini"
		start_experience_factor=0.6
		start_equipment_factor=1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location=6656
		division_template="Reggimento Alpini"
		start_experience_factor=0.6
		start_equipment_factor=1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location=9613
		division_template="Reggimento Alpini"
		start_experience_factor=0.6
		start_equipment_factor=1
	}
	
	#COLONIAL TROOPS
	
	division= { 
		name = "Battaglione indigeni eritrei"
		location=12766 
		division_template="Ascari"
		start_experience_factor=0.2
		start_equipment_factor=0.4
	}	
	division= { 
		name = "Battaglione arabo-somalo"
		location=12991 
		division_template="Ascari Somalo"
		start_experience_factor=0.2
		start_equipment_factor=0.4
	}	
}
air_wings = { 
	2 = {
		scout_plane_equipment_1 = { owner = "ITA" amount = 4 }
		airship_equipment_1 = { owner = "ITA" amount = 8 }
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = howitzer_equipment_1
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}
