
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

###################################################################

units = {
	division= { 
			name = "1. Konoeshidan"
			location=1182 # Tokyo
			division_template="Infantry Division"
			start_experience_factor=1
			start_equipment_factor = 1
			}
	
	
	division= { 
			name = "1. Hoheishidan"
			location=1182 # Tokyo
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.8
			}
	
	
	division= { 
			name = "2. Hoheishidan"
			location=7169 # Sendai
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.6
			}
	
	
	division= { 
			name = "3. Hoheishidan"
			location=10125 # Nagoya
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "4. Hoheishidan"
			location=7072 # Osaka
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "5. Hoheishidan"
			location=1092 # Hiroshima
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "6. Hoheishidan"
			location = 4164 # Kumamoto
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.8
			}
	
	
	division= { 
			name = "7. Hoheishidan"
			location=12421 # Asahikawa
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "8. Hoheishidan"
			location=6873 # Hirosaki
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "9. Hoheishidan"
			location=10032 # Kanazawa
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "10. Hoheishidan"
			location = 12031 # Himeji
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "11. Hoheishidan"
			location=4094 # Zentsuji
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "12. Hoheishidan"
			location=1025 # Kokura
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "13. Hoheishidan"
			location=12007 # Takada
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "14. Hoheishidan"
			location=1113 # Utsonomiya
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "15. Hoheishidan"
			location = 10125 # Toyohashi
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "16. Hoheishidan"
			location = 11960 # Kyoto
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "17. Hoheishidan"
			location=7212 # Okayama
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "18. Hoheishidan"
			location=7110 # Kurume
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}
