
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

###################################################################

units = {
	division= { 
			name = "1 Konoeshidan"
			location=1182 # Tokyo
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.8
			}
	
	
	division= { 
			name = "1 Hoheishidan"
			location=1182 # Tokyo
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.8
			}
	
	
	division= { 
			name = "2 Hoheishidan"
			location=1182 # Tokyo
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.6
			}
	
	
	division= { 
			name = "3 Hoheishidan"
			location=9950 # Nagasaki
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "4 Hoheishidan"
			location=1182 # Tokyo
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "5 Hoheishidan"
			location=11932 # Naha
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "6 Hoheishidan"
			location = 7046 # Matsuyama
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.8
			}
	
	
	division= { 
			name = "7 Hoheishidan"
			location=10125 # Nagoya
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "8 Hoheishidan"
			location=10444 # Sapporo
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "9 Hoheishidan"
			location=7072 # Osaka
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "10 Hoheishidan"
			location = 4067 # Akita
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "11 Hoheishidan"
			location=12446 # Toyohara
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "12 Hoheishidan"
			location=1092 # Hiroshima
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "13 Hoheishidan"
			location=4102 # Kagoshima
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "14 Hoheishidan"
			location=10032 # Kanazawa
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "15 Hoheishidan"
			location = 4052 # P'yongyang
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "16 Hoheishidan"
			location = 12068 # Gaoxiong
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "17 Hoheishidan"
			location=7169 # Sendai
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "19. Hoheishidan"
			location=9950 # Nagasaki
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "20. Hoheishidan"
			location=9950 # Nagasaki
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
}