
###################################################################

division_template = {
	name = "Shidan"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Kihei Ryodan"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		artillery_brigade = { x = 1 y = 0 }
	}
}

###################################################################

units = {
	
	#Infantry
	#########
	
	division = {
			name = "Konoe Shidan"
			location=1182 # Tokyo
			division_template="Shidan"
			start_experience_factor=1
			start_equipment_factor = 1
	}
	
	
	division = { 
			name = "Dai-ichi Shidan"
			location=1182 # Tokyo
			division_template="Shidan"
			start_experience_factor=0.1
			start_equipment_factor = 0.8
	}
	
	
	division = { 
			name = "Dai-ni Shidan"
			location=7169 # Sendai
			division_template="Shidan"
			start_experience_factor=0.1
			start_equipment_factor = 0.6
	}
	
	
	division = { 
			name = "Dai-san Shidan"
			location=10125 # Nagoya
			division_template="Shidan"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	
	
	division = { 
			name = "Daishi Shidan"
			location=7072 # Osaka
			division_template="Shidan"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	
	
	division = { 
			name = "Dai-go Shidan"
			location=1092 # Hiroshima
			division_template="Shidan"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	
	
	division = { 
			name = "Dai-roku Shidan"
			location = 4164 # Kumamoto
			division_template="Shidan"
			start_experience_factor=0.1
			start_equipment_factor = 0.8
	}
	
	
	division = { 
			name = "Dai-shichi Shidan"
			location=12421 # Asahikawa
			division_template="Shidan"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	
	
	division = { 
			name = "Dai-hachi Shidan"
			location=6873 # Hirosaki
			division_template="Shidan"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	
	
	division = { 
			name = "Dai-Kyū Shidan"
			location=10032 # Kanazawa
			division_template="Shidan"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	
	
	division = { 
			name = "Dai-Jū Shidan"
			location = 12031 # Himeji
			division_template="Shidan"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	
	
	division = { 
			name = "Dai Jūichi Shidan"
			location=4094 # Zentsuji
			division_template="Shidan"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	
	
	division = { 
			name = "Dai Jūni Shidan"
			location=1025 # Kokura
			division_template="Shidan"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	
	
	division = { 
			name = "Dai Jūsan Shidan"
			location=12007 # Takada
			division_template="Shidan"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	
	
	division = { 
			name = "Dai Jūyon Shidan"
			location=1113 # Utsonomiya
			division_template="Shidan"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	
	
	division = { 
			name = "Dai Jūgo Shidan"
			location = 10125 # Toyohashi
			division_template="Shidan"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	
	
	division = { 
			name = "Dai Jūroku Shidan"
			location = 11960 # Kyoto
			division_template="Shidan"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	
	
	division = { 
			name = "Dai-jūnana Shidan"
			location=7212 # Okayama
			division_template="Shidan"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	
	
	division = { 
			name = "Dai-jūhachi Shidan"
			location=7110 # Kurume
			division_template="Shidan"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}

	#Cavalry
	########

	division = { 
			name = "Kihei Dai-ichi Ryodan"
			location = 4188 # Narashino
			division_template="Kihei Ryodan"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	
	
	division = { 
			name = "Kihei Dai-ni Ryodan"
			location = 4188 # Funabashi
			division_template="Kihei Ryodan"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	
	
	division = { 
			name = "Kihei Dai-san Ryodan"
			location=9807 # Morioka
			division_template="Kihei Ryodan"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
	
	
	division = { 
			name = "Kihei Daishi Ryodan"
			location=10125 # Toyohashi
			division_template="Kihei Ryodan"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:JAP_tokyo_arsenal_organization
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:JAP_kijiro_nambu_organization
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}
