
###################################################################

division_template = {
	name = "Rikugun Shidan"
	division_names_group = JAP_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Kenpeitai"
	#division_names_group = JAP_INF_02
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

###################################################################

units = {
	division= { 
		name = "1 Shidan"
		location = 1182 # Tokyo
		division_template = "Rikugun Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= { 
		name = "2 Shidan"
		location = 7169 # Sendai
		division_template = "Rikugun Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= { 
		name = "3 Shidan"
		location = 10125 # Nagoya
		division_template = "Rikugun Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= { 
		name = "4 Shidan"
		location = 7072 # Osaka
		division_template = "Rikugun Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= { 
		name = "5 Shidan"
		location = 1092 # Hiroshima
		division_template = "Rikugun Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= { 
		name = "6 Shidan"
		location = 11925 # Kumamoto
		division_template = "Rikugun Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= { 
		name = "7 Shidan"
		location = 12421 # Asahikawa
		division_template = "Rikugun Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= { 
		name = "8 Shidan"
		location = 7125 # Keijo
		division_template = "Rikugun Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= { 
		name = "9 Shidan"
		location = 10032 # Kanazawa
		division_template = "Rikugun Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= { 
		name = "10 Shidan"
		location = 4179 # Ehime
		division_template = "Rikugun Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= { 
		name = "11 Shidan"
		location = 987 # Ryoyo
		division_template = "Rikugun Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= { 
		name = "12 Shidan"
		location = 1025 # Kokura
		division_template = "Rikugun Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= { 
		name = "13 Shidan"
		location = 1117 # Niigata
		division_template = "Rikugun Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= { 
		name = "14 Shidan"
		location = 1113 # Utsunomiya
		division_template = "Rikugun Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= { 
		name = "15 Shidan"
		location = 12097 # Toyohashi
		division_template = "Rikugun Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= { 
		name = "16 Shidan"
		location = 11960 # Kyoto
		division_template = "Rikugun Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= { 
		name = "17 Shidan"
		location = 7212 # Okayama
		division_template = "Rikugun Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= { 
		name = "18 Shidan"
		location = 7110 # Fukuoka
		division_template = "Rikugun Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "JAP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 10
	}
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 10
	}
}
