###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "Jabal Shammar Army"
			location = 2057 # Ha'il
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	}