division_template = {
	name = "Jayaw äsker"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Şabandozdar"
	regiments = {
		cavalry = { x = 0 y = 0 }
	}
}
units = {
	# division = {
	# 	name = "2. Jayaw äsker"
	# 	location = 7350
	# 	division_template = "Jayaw äsker"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 1.0
	# }
	# division = {
	# 	name = "4. Jayaw äsker"
	# 	location = 7350
	# 	division_template = "Jayaw äsker"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 1.0
	# }
	# division = {
	# 	name = "1. Jayaw äsker"
	# 	location = 7350
	# 	division_template = "Jayaw äsker"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 1.0
	# }
	# division = {
	# 	name = "3. Jayaw äsker"
	# 	location = 7350
	# 	division_template = "Jayaw äsker"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.8
	# }
	# division = {
	# 	name = "7. Jayaw äsker"
	# 	location = 7350
	# 	division_template = "Jayaw äsker"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.8
	# }
	# division = {
	# 	name = "6. Jayaw äsker"
	# 	location = 7350
	# 	division_template = "Jayaw äsker"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.8
	# }
	# division = {
	# 	name = "5. Jayaw äsker"
	# 	location = 7350
	# 	division_template = "Jayaw äsker"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.8
	# }
	# division = {
	# 	name = "Jayaw äsker"
	# 	location = 7350
	# 	division_template = "Jayaw äsker"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.8
	# }
	# division = {
	# 	name = "Jayaw äsker"
	# 	location = 7350
	# 	division_template = "Jayaw äsker"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.8
	# }
	# division = {
	# 	name = "Jayaw äsker"
	# 	location = 7350
	# 	division_template = "Jayaw äsker"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.8
	# }
	# division = {
	# 	name = "Jayaw äsker"
	# 	location = 7350
	# 	division_template = "Jayaw äsker"
	# 	start_experience_factor = 0.1
	# 	start_equipment_factor = 0.8
	# }
	division = {
		name = "1. Şabandozdar"
		location = 7350
		division_template = "Şabandozdar"
		start_experience_factor = 0.4
		start_equipment_factor = 0.2
	}
	division = {
		name = "2. Şabandozdar"
		location = 7350
		division_template = "Şabandozdar"
		start_experience_factor = 0.4
		start_equipment_factor = 0.2
	}
	division = {
		name = "3. Şabandozdar"
		location = 7350
		division_template = "Şabandozdar"
		start_experience_factor = 0.4
		start_equipment_factor = 0.1
	}
	division = {
		name = "4. Şabandozdar"
		location = 7350
		division_template = "Şabandozdar"
		start_experience_factor = 0.4
		start_equipment_factor = 0.1
	}
	division = {
		name = "5. Şabandozdar"
		location = 7350
		division_template = "Şabandozdar"
		start_experience_factor = 0.4
		start_equipment_factor = 0.1
	}
}
