###################################################################

division_template = {
	name = "Wanglib Yuggun"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}
}

units = {

	division= {
		name = "1. Yuggun"
		location = 7125
		division_template="Wanglib Yuggun"
		start_experience_factor=0.2
	}
	division= {
		name = "2. Yuggun"
		location = 7125
		division_template="Wanglib Yuggun"
		start_experience_factor=0.2
	}
	division= {
		name = "3. Yuggun"
		location = 7125
		division_template="Wanglib Yuggun"
		start_experience_factor=0.2
	}
}
