###################################################################

division_template = {
	name = "Geunwibobyeongdae"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Geunwigimadae"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {

	division= {
		name = "Geunwibobyeongdae"
		location = 7125
		division_template="Geunwibobyeongdae"
		start_experience_factor=0.2
	}
	division= {
		name = "Geunwigimadae"
		location = 7125
		division_template="Geunwigimadae"
		start_experience_factor=0.2
	}
}
