###################################################################

division_template = {
	name = "Household Battalion"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Household Cavalry"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {

	division= {
		name = "Household Battalion"
		location = 7125
		division_template="Household Battalion"
		start_experience_factor=0.2
	}
	division= {
		name = "Household Cavalry"
		location = 7125
		division_template="Household Cavalry"
		start_experience_factor=0.2
	}
}
