division_template = {
	name = "Firqat Alfursan"
	division_names_group = SAU_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Qasam Milishia"
	division_names_group = SAU_MIL_01
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
	}
	template_counter = 68
}
division_template = {
	name = "Firqat Musha"
	division_names_group = SAU_INF_01
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Qasam Milishia"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8085
		division_template = "Qasam Milishia"
		start_experience_factor = 0
		start_equipment_factor = 0.8
	}
}

division_template = {
	name = "Camel Corps"
	division_names_group = ENG_CAV_03
	regiments = {
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
		camelry = { x = 0 y = 2 }
		camelry = { x = 1 y = 0 }
		camelry = { x = 1 y = 1 }
		camelry = { x = 1 y = 2 }
		camelry = { x = 2 y = 0 }
		camelry = { x = 2 y = 1 }
	}
}
