###################################################################

division_template = {
	name = "Guarnición Estatal"
	division_names_group = 	MEX_INF_03
	regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 1 y = 0 }
			artillery_brigade = { x = 1 y = 1 }
			artillery_brigade = { x = 1 y = 2 }
	}
}

###################################################################

units = {
	division= {
		name = "1. Guarnición Estatal Coahuilense"
		location = 7973 # Saltillo
		division_template="Guarnición Estatal"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		name = "1. Guarnición Estatal Chihuahuense"
		location = 8097 # Ciudad Juarez
		division_template="Guarnición Estatal"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		name = "2. Guarnición Estatal Chihuahuense"
		location = 8097 # Ciudad Juarez
		division_template="Guarnición Estatal"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		name = "1. Guarnición Estatal Sonorense"
		location = 8097 # Hermosillo
		division_template="Guarnición Estatal"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		name = "1. Guarnición Estatal Duranguense"
		location = 7921 # Durango
		division_template="Guarnición Estatal"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		name = "1. Guarnición Estatal Zacatecas"
		location = 13247 # Aguascalientes, most important city than Zacatecas itself lol
		division_template="Guarnición Estatal"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}

instant_effect = {
}
