###################################################################

division_template = {
	name = "Guarnición Estatal"
	regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 1 y = 0 }
			artillery_brigade = { x = 1 y = 1 }
			artillery_brigade = { x = 1 y = 2 }
	}
}

###################################################################

units = {
	division= {
		name = "1. Guarnición Estatal Baja Californiana"
		location = 12755 # Ciudad de México
		division_template="Guarnición Estatal"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}

instant_effect = {
}
