###################################################################

division_template = {
	name = "División de Infanteria"
	division_names_group = SPAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Brigada Milicia"
	division_names_group = MEX_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "División de Caballería"
	division_names_group = SPAN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

###################################################################

units = {
	division= {
		name = "1. Ejercito Federal"
		location = 1965 # Ciudad de México
		division_template="Brigada Milicia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division= {
		name = "2. Ejercito Federal"
		location = 1965 # Ciudad de México
		division_template="Brigada Milicia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division= {
		name = "1. Caballería Federal"
		location = 1965 # Ciudad de México
		division_template="División de Caballería"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division= {
		name = "3. Ejercito Federal"
		location = 1965 # Ciudad de México
		division_template="Brigada Milicia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division= {
		name = "4. Ejercito Federal"
		location = 1965 # Ciudad de México
		division_template="Brigada Milicia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division= {
		name = "5. Ejercito Federal"
		location = 1965 # Ciudad de México
		division_template="Brigada Milicia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division= {
		name = "6. Ejercito Federal"
		location = 1965 # Ciudad de México
		division_template="Brigada Milicia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division= {
		name = "7. Ejercito Federal"
		location = 1965 # Ciudad de México
		division_template="Brigada Milicia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division= {
		name = "8. Ejercito Federal"
		location = 1965 # Ciudad de México
		division_template="Brigada Milicia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division= {
		name = "2. Caballería Federal"
		location = 1965 # Ciudad de México
		division_template="División de Caballería"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division= {
		name = "1. Guardia Rural"
		location = 2051 # El ORO
		division_template="División de Caballería"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division= {
		name = "8. Guardia Rural"
		location = 13089 # Ciudad Guadalajara
		division_template="División de Caballería"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division= {
		name = "4. Guardia Rural"
		location = 10732 # La estrella
		division_template="División de Caballería"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division= {
		name = "2. Guardia Rural"
		location = 13089 # Ciudad Guadalajara
		division_template="División de Caballería"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
}

instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "MEX" } requested_factories = 1 progress = 0.1 efficiency = 50}
}
