
###################################################################

division_template = {
	name = "Infanterie Division"	# Infantry
	division_names_group = GER_MONINF_01	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Gebirgsjäger Division"		# Mountain Division
	division_names_group = GER_MONINF_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Ersatz Division"	# Militia
	division_names_group = GER_MONINF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Kavallerie Brigade"		# Cavalry
	division_names_group = GER_Cav_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

###################################################################

units = {
	division = {
		name = "Kamerun Garrison"
		location = 5036#Douala
		division_template = "Ersatz Division"
		start_experience_factor = 0.1
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "Togoland Para military"
		location = 1951#Lomé
		division_template = "Ersatz Division"
		start_experience_factor = 0.19
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "Ostafrikanische Schutztruppe 1-10"
		location = 2196#Dar es Salaam
		division_template = "Ersatz Division"
		start_experience_factor = 0.15
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "Ostafrikanische Schutztruppe 11-14"
		location = 8183#Tanga
		division_template = "Kavallerie Brigade"
		start_experience_factor = 0.15
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "Ostafrikanische Askari"
		location = 2196#Kaiti
		division_template = "Ersatz Division"
		start_experience_factor = 0.15
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "1. DSWA Regiment"
		location = 2229#Keetmanshoop
		division_template = "Kavallerie Brigade"
		start_experience_factor = 0.15
	}
	division = {
		name = "2. DSWA Camel Regiment"
		location = 2229#Keetmanshoop
		division_template = "Kavallerie Brigade"
		start_experience_factor = 0.15
	}
	division = {
		name = "German Colonists"
		location = 2229#Lüderitz
		division_template = "Ersatz Division"
		start_experience_factor = 0.1
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "Schutzgebiet Kiautschou"
		location = 10000#Qingdao
		division_template = "Ersatz Division"
		start_experience_factor = 0.1
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
}
