###################################################################

division_template = {
	name = "Infantry Division"
	division_names_group = SER_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
###################################################################

units = {
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9809 # Cetinje
		division_template="Infantry Division"
		start_experience_factor=0.1
	}
	
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9809 # Cetinje
		division_template="Infantry Division"
		start_experience_factor=0.1
	}
}