###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
###################################################################

units = {
	division= { 
		name = "I Divizija"
		location = 9809 # Cetinje
		division_template="Infantry Division"
		start_experience_factor=0.1
	}
	
	
	division= { 
		name = "II Divizija"
		location = 9809 # Cetinje
		division_template="Infantry Division"
		start_experience_factor=0.1
	}
}