
###################################################################

division_template = {
	name = "Pekhotnaya Diviziya"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}


###################################################################

units = {
	division = {
		name = "1-ya Pekhotnaya Diviziya"
		location = 9628
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		name = "2-ya Pekhotnaya Diviziya"
		location = 9628
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		name = "3-ya Pekhotnaya Diviziya"
		location = 9628
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	
}