
###################################################################

division_template = {
	name = "Abrek Band"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}


###################################################################

units = {
	division = {
		name = "1st Abrek Band"
		location = 666
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		name = "2nd Abrek Band"
		location = 670
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		name = "3rd Abrek band"
		location = 6689
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	
}