###################################################################

division_template = {
	name = "Infanteridivisjon"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

###################################################################

units = {
	division= { 
			name = "1. Infanteridivisjon"
			location=6115 # Oslo
			division_template="Infanteridivisjon"
			start_experience_factor=0.1
	}
	division= { 
			name = "6. Infanteridivisjon"
			location=192 # Narvik
			division_template="Infanteridivisjon"
			start_experience_factor=0.1
	}
}