
###################################################################

division_template = {
	name = "Pekhotnaya Diviziya"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Zapasnyye Polk"
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Kavaleriyskaya Polk"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	is_locked = yes
}

###################################################################

units = {
	division= { 
		name = "1-ya Otdel'naya Diviziya"
		location = 3152 # Tallinna
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 0.8
	}
	division= { 
		name = "2-ya diviziya"
		location = 3152 # Tallinna
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		start_manpower_factor = 1
	}
	division= { 
		name = "3-ya diviziya"
		location = 3152 # Tallinna
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 0.8
	}
	division= { 
		name = "4-ya diviziya"
		location = 3152 # Tallinna
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 0.8
	}
	division= { 
		name = "5-ya Livenskaya Diviziya"
		location = 3152 # Tallinna
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 0.8
	}
	division= { 
		name = "Otdel'naya Brigada"
		location = 3152 # Tallinna
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 0.8
	}
	division= { 
		name = "Bułak-Bałachowicz's Detachment"
		location = 3152 # Tallinna
		division_template = "Kavaleriyskaya Polk"
		start_experience_factor = 0.4
		start_equipment_factor = 1
		start_manpower_factor = 0.5
	}
	division= { 
		name = "Konno-yegerskiy Polk"
		location = 3152 # Tallinna
		division_template = "Kavaleriyskaya Polk"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		start_manpower_factor = 0.5
	}
}