
###################################################################

division_template = {
	name = "Pekhotnaya Polk"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	is_locked = yes
}
division_template = {
	name = "Artilleriyskiy Polk"
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
	}
	is_locked = yes
}

###################################################################

units = {
	#Pskov 
	division= { 
		name = "1-y Pskovskiy strelkovyy dobrovol'cheskiy polk"
		location = 11202 # Pskov
		division_template = "Pekhotnaya Polk"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
		start_manpower_factor = 0.01
	}
	division= { 
		name = "53-y Volynskiy strelkovyy dobrovol'cheskiy polk"
		location = 11202 # Pskov
		division_template = "Pekhotnaya Polk"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
		start_manpower_factor = 0.01
	}
	division= { 
		name = "Pskovskiy artilleriyskiy polk"
		location = 11202 # Pskov
		division_template = "Artilleriyskiy Polk"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
		start_manpower_factor = 0.01
	}
	division= { 
		name = "Yaroslavskiy pekhotnaya polk"
		location = 11202 # Pskov
		division_template = "Pekhotnaya Polk"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
		start_manpower_factor = 0.01
	}
	#Ostrov
	division= { 
		name = "2-y Ostrovskiy dobrovol'cheskiy polk"
		location = 415 # Ostrov
		division_template = "Pekhotnaya Polk"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
		start_manpower_factor = 0.01
	}
	division= { 
		name = "3-y Rezhetskiy dobrovol'cheskiy polk"
		location = 415 # Ostrov
		division_template = "Pekhotnaya Polk"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
		start_manpower_factor = 0.01
	}
}
