
###################################################################

division_template = {
	name = "Pekhotnaya Polk"
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	is_locked = yes
}
division_template = {
	name = "Artilleriyskiy Polk"
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	is_locked = yes
}
division_template = {
	name = "Kavaleriyskaya Polk"
	regiments = {
		cavalry = { x = 0 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	is_locked = yes
}
###################################################################

units = {
	#Pskov 
	division= { 
		name = "1-y Pskovskiy strelkovyy dobrovol'cheskiy polk"
		location = 11202 # Pskov
		division_template = "Pekhotnaya Polk"
		start_experience_factor = 0.1
		start_equipment_factor = 1
		start_manpower_factor = 0.3
	}
	division= { 
		name = "53-y Volynskiy strelkovyy dobrovol'cheskiy polk"
		location = 11202 # Pskov
		division_template = "Pekhotnaya Polk"
		start_experience_factor = 0.1
		start_equipment_factor = 1
		start_manpower_factor = 0.3
	}
	division= { 
		name = "Pskovskiy artilleriyskiy polk"
		location = 11202 # Pskov
		division_template = "Artilleriyskiy Polk"
		start_experience_factor = 0.1
		start_equipment_factor = 1
		start_manpower_factor = 0.3
	}
	division= { 
		name = "Yaroslavskiy pekhotnaya polk"
		location = 11202 # Pskov
		division_template = "Pekhotnaya Polk"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 0.3
	}
	#Ostrov
	division= { 
		name = "2-y Ostrovskiy dobrovol'cheskiy polk"
		location = 415 # Ostrov
		division_template = "Pekhotnaya Polk"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 0.3
	}
	division= { 
		name = "3-y Rezhetskiy dobrovol'cheskiy polk"
		location = 415 # Ostrov
		division_template = "Pekhotnaya Polk"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		start_manpower_factor = 0.3
	}
	division= { 
		name = "Bułak-Bałachowicz's Detachment"
		location = 11202 # Tallinna
		division_template = "Kavaleriyskaya Polk"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		start_manpower_factor = 0.3
	}
}
