
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

###################################################################

units = {
	division= { 
			name = "1st NZ Infantry Division"
			location=1814 # Wellington
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "North Island Garrison"
			location = 10609 # Napier
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "South Island Garrison"
			location=2211 # Dunedin
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
}
