###################################################################

division_template = {
	name = "Dastebandi Sarbaze Piyade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Dastebandi Savareh"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 2 y = 0 }
	}
}

###################################################################


	
units = {
	division = { 
		name = "1. Dastebandi Sarbaze Piyade"
		location = 10837 # Tehran
		division_template = "Dastebandi Sarbaze Piyade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = { 
		name = "2. Dastebandi Sarbaze Piyade"
		location = 10837 # Tehran
		division_template = "Dastebandi Sarbaze Piyade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = { 
		name = "3. Dastebandi Sarbaze Piyade"
		location = 7982 # Tehran
		division_template = "Dastebandi Sarbaze Piyade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = { 
		name = "4. Dastebandi Sarbaze Piyade"
		location = 12861 # Tabriz
		division_template = "Dastebandi Sarbaze Piyade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = { 
		name = "1. Dastebandi Savareh"
		location = 10837 # Tehran
		division_template = "Dastebandi Savareh"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = { 
		name = "2. Dastebandi Savareh"
		location = 12861 # Tabriz
		division_template = "Dastebandi Savareh"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = { 
		name = "5. Dastebandi Sarbaze Piyade"
		location = 4609 # Gilan
		division_template = "Dastebandi Sarbaze Piyade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = { 
		name = "6. Dastebandi Sarbaze Piyade"
		location = 4901 # Gilan
		division_template = "Dastebandi Sarbaze Piyade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = { 
		name = "7. Dastebandi Sarbaze Piyade"
		location = 7953 #Ahvaz
		division_template = "Dastebandi Sarbaze Piyade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = { 
		name = "8. Dastebandi Sarbaze Piyade"
		location = 7953 #Ahvaz
		division_template = "Dastebandi Sarbaze Piyade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
}