###################################################################

division_template = {
	name = "Iranian Gandarmei"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Cossack Brigade"
	regiments = {
		cavalry = { x = 0 y = 0 }
	}
}

###################################################################


	
units = {
	division = { 
		name = "Daste Tehran"
		location = 10837 # Tehran
		division_template = "Cossack Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = { 
		name = "Daste Tabriz"
		location = 1896
		division_template = "Cossack Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = { 
		name = "Daste Isfahan"
		location = 2026
		division_template = "Cossack Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = { 
		name = "Daste Urmia"
		location = 7604
		division_template = "Cossack Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = { 
		name = "Daste Mashhad"
		location = 5029
		division_template = "Cossack Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = { 
		name = "Daste Hamedan"
		location = 1982
		division_template = "Cossack Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = { 
		name = "Daste Gilan"
		location = 4609
		division_template = "Cossack Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = { 
		name = "Daste Ardabil"
		location = 4901
		division_template = "Cossack Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = { 
		name = "Daste Mazandaran"
		location = 4580
		division_template = "Cossack Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = { 
		name = "Brigade Shiraz"
		location = 8117
		division_template = "Iranian Gandarmei"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = { 
		name = "Brigade Isfahan"
		location = 2026
		division_template = "Iranian Gandarmei"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = { 
		name = "Brigade Bushehr"
		location = 12832
		division_template = "Iranian Gandarmei"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}