###################################################################

division_template = {
	name = "Dastebandi Sarbaze Piyade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Cossack Brigade"
	regiments = {
		cavalry = { x = 0 y = 0 }
	}
}

###################################################################


	
units = {
	division = { 
		name = "Daste Tehran"
		location = 10837 # Tehran
		division_template = "Cossack Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	