division_template = {
	name = "Dywizja Piechoty"
	division_names_group = POL_INF_01				# Infantry Division
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Brygada Piechoty"
	division_names_group = POL_INF_02				# Infantry Brigade
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		cavalry = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Grupa Taktyczna"
	is_locked = yes 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Podgrupa Taktyczna"
	is_locked = yes 
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Brygada Jazdy"  
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Pułk Jazdy"  
	regiments = {
		cavalry = { x = 0 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}


units = {
	######## Sztab Generalny Wojska Polskiego ########
	division= {	# "
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6558
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	# "
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6558
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	# "
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6558
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	# "Podolska B.K."
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6558
		division_template = "Brygada Jazdy" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	# "Wielkopolska B.K."
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6558
		division_template = "Brygada Jazdy" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}