###################################################################

division_template = {
	name = "Batalhao de Infantaria"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

###################################################################



units = {
	division = { 
		name = "1o Batalhão de Infantaria"
		location = 11805 # Lisboa
		division_template = "Batalhao de Infantaria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	
	division = { 
		name = "2o Batalhão de Infantaria"
		location = 11805 # Lisboa
		division_template = "Batalhao de Infantaria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
}

instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "POR" } requested_factories = 1 progress = 0.1 efficiency = 50}
}