###################################################################
division_template = {
	name = "Juntuán"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division= {
			name = "21. Luànbing"
			location = 11913
			division_template="Juntuán"
			start_experience_factor = 0.3
	}
	division= {
			name = "22. Luànbing"
			location = 996
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "23. Luànbing"
			location = 1089
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "24. Luànbing"
			location = 10076
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "25. Luànbing"
			location = 7014
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
}