###################################################################

division_template = {
	name = "Wuchang Qiyijun"
	division_names_group = CHI_GAR_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Geming Qiyijun"
	division_names_group = CHI_GAR_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Minbing"
	is_locked = yes
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= {
		name = "Wuchang Xinjun"
		location = 4619 # Wuchang
		division_template="Wuchang Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division= {
		name = "Minbing"
		location = 4619
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	division= {
		name = "Hankou Xinjun"
		location = 7167 # Hankou
		division_template="Wuchang Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division= {
		name = "Minbing"
		location = 7167
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	division= {
		name = "Hanyang Xinjun"
		location = 12467 # Hanyang
		division_template="Wuchang Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division= {
		name = "Minbing"
		location = 12467
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
}
