###################################################################

units = {
	# Jiangxi
	division= {
		name = "Minbing"
		location = 11988
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	division= {
		name = "Minbing"
		location = 1628
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	division= {
		name = "Minbing"
		location = 7653
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
}