###################################################################

units = {
	division= {
		name = "Jingzhou Xinjun"
		location = 1612 # Wuchang
		division_template="Wuchang Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division= {
		name = "Minbing"
		location = 1612
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	division= {
		name = "Minbing"
		location = 7596
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	division= {
		name = "Minbing"
		location = 7609
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
}
