###################################################################

units = {
	# Guangxi
	division= {
		name = "Nanning Xinjun"
		location = 7137 # Nanning
		division_template="Geming Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	# Guilin
	division= {
		name = "Guilin Xinjun"
		location = 10404 # Guilin
		division_template="Geming Qiyijun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	# Guangdong
	division= {
		name = "Guangzhou Xinjun"
		location = 1047 # Guangzhou
		division_template="Geming Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}
instant_effect = {
}