###################################################################

division_template = {
	name = "Juntuán"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

###################################################################

units = {
	division= {
			name = "11. Luànbing"
			location = 4619 # Wuhan
			division_template="Juntuán"
			start_experience_factor = 0.3
	}
	division= {
			name = "12. Luànbing"
			location = 7097
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "13. Luànbing"
			location = 7101
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "14. Luànbing"
			location = 4925
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "14. Luànbing"
			location = 4925
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "15. Luànbing"
			location = 6999
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "16. Luànbing"
			location = 6999
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "17. Luànbing"
			location = 6999
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "Pànni Qibing"
			location = 7101
			division_template="Qibing Jun"
			start_experience_factor = 0.2
	}
	division= {
			name = "Pànni Qibing"
			location = 4619
			division_template="Qibing Jun"
			start_experience_factor = 0.2
	}
	division= {
			name = "Pànni Qibing"
			location = 4619
			division_template="Qibing Jun"
			start_experience_factor = 0.2
	}
	division= {
			name = "Pànni Qibing"
			location = 4619
			division_template="Qibing Jun"
			start_experience_factor = 0.2
	}
	division= {
			name = "18. Luànbing"
			location = 4619
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "19. Luànbing"
			location = 4619
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
}
instant_effect = {
}