###################################################################
division_template = {
	name = "Loyalist Qiyijun"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

###################################################################

units = {
	# Shaanxi
	division= {
		name = "Xi'an Xinjun"
		location = 4256 # Xi'an
		division_template="Loyalist Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	#Gansu
	division= {
		name = "Lanzhou Xinjun"
		location = 2022 # Lanzhou
		division_template="Loyalist Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division= {
		name = "Gansu Hui Regiment"
		location = 5025 # Gansu Province
		division_template="Loyalist Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
	division= {
		name = "Gansu Hui Regiment"
		location = 12882 # Gansu Province
		division_template="Loyalist Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
}