###################################################################

division_template = {
	name = "Juntuán"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

###################################################################

units = {
	division= {
			name = "16. Luànbing"
			location = 1319
			division_template="Juntuán"
			start_experience_factor = 0.3
	}
	division= {
			name = "17. Luànbing"
			location = 1319
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "18. Luànbing"
			location = 7965
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "19. Luànbing"
			location = 7965
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "20. Luànbing"
			location = 4504
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
}
instant_effect = {
	}