###################################################################

division_template = {
	name = "Geming Qiyijun"
	division_names_group = CHI_GAR_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Minbing"
	is_locked = yes
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	# Guangxi
	division= {
		name = "Nanning Xinjun"
		location = 7137 # Nanning
		division_template="Geming Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division= {
		name = "Minbing"
		location = 10404
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	division= {
		name = "Minbing"
		location = 4152
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	# Guangdong
	division= {
		name = "Guangzhou Xinjun"
		location = 1047 # Guangzhou
		division_template="Geming Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division= {
		name = "Minbing"
		location = 1047
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	division= {
		name = "Minbing"
		location = 4050
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	division= {
		name = "Minbing"
		location = 1120
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	division= {
		name = "Minbing"
		location = 9938
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	division= {
		name = "Minbing"
		location = 1018
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	# Shanxi
	division= {
		name = "Taiyuan Xinjun"
		location = 4174 # Taiyuan
		division_template="Geming Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division= {
		name = "Minbing"
		location = 4174
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	division= {
		name = "Minbing"
		location = 4174
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	# Fuzhen
	division= {
		name = "Fuzhou Xinjun"
		location = 4196 # Fuzhou
		division_template="Geming Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division= {
		name = "Minbing"
		location = 7027
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	division= {
		name = "Minbing"
		location = 7071
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	# Sichuan
	division= {
		name = "Chongqing Xinjun"
		location = 6999 # Chongqing
		division_template="Geming Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division= {
		name = "Chengde Xinjun"
		location = 4925 # Chengde
		division_template="Geming Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division= {
		name = "Minbing"
		location = 2067
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	# Shandong
	division= {
		name = "Jinan Xinjun"
		location = 1069 # Jinan
		division_template="Geming Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division= {
		name = "Minbing"
		location = 1184
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	division= {
		name = "Minbing"
		location = 10043
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	# Shanghai
	division= {
		name = "Shanghai Xinjun"
		location = 7014 # Shanghai
		division_template="Geming Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division= {
		name = "Minbing"
		location = 7014
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	# Zhejiang
	division= {
		name = "Hangzhou Xinjun"
		location = 7191 # Hangzhou
		division_template="Geming Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division= {
		name = "Minbing"
		location = 9974
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	division= {
		name = "Minbing"
		location = 4013
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
}
instant_effect = {
}