###################################################################

units = {
	# Yunnan
	division= {
		name = "Minbing"
		location = 4559
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	division= {
		name = "Minbing"
		location = 8023
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	division= {
		name = "Minbing"
		location = 12898
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.15
	}
}