###################################################################

units = {
	# Fuzhen
	division= {
		name = "Minbing"
		location = 7027
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	division= {
		name = "Minbing"
		location = 7071
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	# Zhejiang
	division= {
		name = "Minbing"
		location = 9974
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	division= {
		name = "Minbing"
		location = 4013
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
}