###################################################################

division_template = {
	name = "Juntuán"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}


division_template = {
	name = "Qibing Jun"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
}

###################################################################

units = {
	division= {
			name = "1. Luànbing"
			location = 6999 # Chongqing
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "2. Luànbing"
			location = 6999
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "3. Luànbing"
			location = 6999
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "4. Luànbing"
			location = 6999
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "4. Luànbing"
			location = 6999
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "5. Luànbing"
			location = 11865
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "6. Luànbing"
			location = 11865
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "7. Luànbing"
			location = 4925
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "8. Luànbing"
			location = 4925
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "9. Luànbing"
			location = 4999
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "10. Luànbing"
			location = 2067
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "Pànni Qibing"
			location = 7240
			division_template="Qibing Jun"
			start_experience_factor = 0.2
	}
	division= {
			name = "Pànni Qibing"
			location = 1395
			division_template="Qibing Jun"
			start_experience_factor = 0.2
	}
	division= {
			name = "Pànni Qibing"
			location = 1367
			division_template="Qibing Jun"
			start_experience_factor = 0.2
	}
	division= {
			name = "Pànni Qibing"
			location = 7240
			division_template="Qibing Jun"
			start_experience_factor = 0.2
	}
	division= {
			name = "Pànni Qibing"
			location = 12141
			division_template="Qibing Jun"
			start_experience_factor = 0.2
	}
}

instant_effect = {
}
