###################################################################

units = {
	# Hunan
	division= {
		name = "Minbing"
		location = 10517 # Changde
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.3
	}
	division= {
		name = "Minbing"
		location = 7097 # Changsha
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.3
	}
	division= {
		name = "Minbing"
		location = 9999 # Changsha
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.3
	}
}