###################################################################

units = {
	# Guangxi
	division= {
		name = "Kunming Xinjun"
		location = 1319 # Kunming
		division_template="Geming Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division= {
		name = "Dali Xinjun"
		location = 7965 # Dali
		division_template="Geming Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division= {
		name = "Guiyang Xinjun"
		location = 4504 # Guiyang
		division_template="Geming Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}
instant_effect = {
}