###################################################################

units = {
	division= {
		name = "Minbing"
		location = 2067
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	division= {
		name = "Minbing"
		location = 4999
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	division= {
		name = "Minbing"
		location = 11865
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
}