###################################################################

units = {
	# Jiangxi
	division= {
		name = "Nanning Xinjun"
		location = 3992 # Nanchang
		division_template="Geming Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	# Anhui
	division= {
		name = "Anqing Xinjun"
		location = 1083 # Anqing
		division_template="Geming Qiyijun"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "Hefei Xinjun"
		location = 7222 # Hefei
		division_template="Geming Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
}
