###################################################################

division_template = {
	name = "Juntuán"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}


division_template = {
	name = "Qibing Jun"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
}

###################################################################

units = {
	division= {
			name = "1. Luànbing"
			location = 1319 # Kunming
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "2. Luànbing"
			location = 1319
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "3. Luànbing"
			location = 1319
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "4. Luànbing"
			location = 1319
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "4. Luànbing"
			location = 1319
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "5. Luànbing"
			location = 7965
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "6. Luànbing"
			location = 7965
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "7. Luànbing"
			location = 4504
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "8. Luànbing"
			location = 4606
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "9. Luànbing"
			location = 4192
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "10. Luànbing"
			location = 7446
			division_template="Juntuán"
			start_experience_factor = 0.2
	}
	division= {
			name = "Pànni Qibing"
			location = 4501
			division_template="Qibing Jun"
			start_experience_factor = 0.2
	}
	division= {
			name = "Pànni Qibing"
			location = 12789
			division_template="Qibing Jun"
			start_experience_factor = 0.2
	}
	division= {
			name = "Pànni Qibing"
			location = 7976
			division_template="Qibing Jun"
			start_experience_factor = 0.2
	}
	division= {
			name = "Pànni Qibing"
			location = 4325
			division_template="Qibing Jun"
			start_experience_factor = 0.2
	}
	division= {
			name = "Pànni Qibing"
			location = 10616
			division_template="Qibing Jun"
			start_experience_factor = 0.3
	}
}

instant_effect = {
}
