###################################################################

units = {
	division= {
		name = "Taiyuan Xinjun"
		location = 4174 # Taiyuan
		division_template="Geming Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division= {
		name = "Minbing"
		location = 4174
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	division= {
		name = "Minbing"
		location = 4174
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
}