###################################################################

units = {
	# Guangxi
	division= {
		name = "Minbing"
		location = 10404
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.20
	}
	division= {
		name = "Minbing"
		location = 4152
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.20
	}
	# Guangdong
	division= {
		name = "Minbing"
		location = 1047
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.20
	}
	division= {
		name = "Minbing"
		location = 4050
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.20
	}
	division= {
		name = "Minbing"
		location = 7152
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.20
	}
	division= {
		name = "Minbing"
		location = 7108
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.20
	}
	division= {
		name = "Minbing"
		location = 1120
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.20
	}
	division= {
		name = "Minbing"
		location = 9938
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.20
	}
	division= {
		name = "Minbing"
		location = 1018
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
}
instant_effect = {
}