###################################################################

units = {
	# Shanghai
	division= {
		name = "Shanghai Death Battalion"
		location = 7014 # Shanghai
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	division= {
		name = "Minbing"
		location = 12076 # Shanghai
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	division= {
		name = "Minbing"
		location = 12076 # Shanghai
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
}
instant_effect = {
}