###################################################################

division_template = {
	name = "Beiyang New Army"
	is_locked = yes
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = {
			x = 2 
			y = 0 
		}
		artillery_brigade = {
			x = 2 
			y = 1
		}
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
	}
}

###################################################################
units = {	
	division= { 
			name = "Jinji Lujun Di 1 Zhen"
			location = 9958 #
			division_template="Beiyang New Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
			division= { 
			name = "Jinji Lujun Di 33 Zhen"
			location = 9958 #
			division_template="Beiyang New Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
			division= { 
			name = "Jinji Lujun Di 34 Zhen"
			location = 9958 #
			division_template="Beiyang New Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
			division= { 
			name = "Jinji Lujun Di 34 Zhen"
			location = 9958 #
			division_template="Beiyang New Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
	
	
	division= { 
			name = "Jinji Lujun Di 35 Zhen"
			location = 4174 #
			division_template="Beiyang New Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
	
	
	
	division= { 
			name = "Jinji Lujun Di 4 Zhen"
			location = 7109 #
			division_template="Beiyang New Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
	
	
	division= { 
			name = "Jinji Lujun Di 5 Zhen"
			location=12012 #
			division_template="Beiyang New Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
	division= { 
			name = "Jinji Lujun Di 6 Zhen"
			location=7126 #
			division_template="Beiyang New Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
			division= { 
			name = "Jinji Lujun Di 7 Zhen"
			location=1069 #
			division_template="Beiyang New Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
			division= { 
			name = "Jinji Lujun Di 8 Zhen"
			location=1069 # 
			division_template="Beiyang New Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
			division= { 
			name = "Jinji Lujun Di 9 Zhen"
			location=1590 # 
			division_template="Beiyang New Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
			division= { 
			name = "Jinji Lujun Di 10 Zhen"
			location=12043 # 
			division_template="Beiyang New Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
			division= { 
			name = "Jinji Lujun Di 11 Zhen"
			location=3934 # 
			division_template="Beiyang New Army"
			start_experience_factor = 0.15
			start_equipment_factor = 0.5
			}
			division= { 
			name = "Jinji Lujun Di 28 Zhen"
			location=1069 # 
			division_template="Beiyang New Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
			division= { 
			name = "Jinji Lujun Di 29 Zhen"
			location=1590 # 
			division_template="Beiyang New Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
			division= { 
			name = "Jinji Lujun Di 30 Zhen"
			location=12043 # 
			division_template="Beiyang New Army"
			start_experience_factor = 0.15
			start_equipment_factor = 0.5
			}
			division= { 
			name = "Jinji Lujun Di 31 Zhen"
			location=3934 # 
			division_template="Beiyang New Army"
			start_experience_factor = 0.3
			start_equipment_factor = 0.5
			}
			division= { 
			name = "Jinji Lujun Di 32 Zhen"
			location=1590 # 
			division_template="Beiyang New Army"
			start_experience_factor = 0.4
			start_equipment_factor = 1
			}
	}