###################################################################
# it supposed to weak

division_template = {
	name = "Biànjūn" #辫军
	division_names_group = QIN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		# infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		# infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		# infantry = { x = 2 y = 2 }
	}
}

###################################################################
units = {
	division = { 
		name = "Biànjūn 1 Jūn"
		location = 9843 # Beijing
		division_template = "Biànjūn"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division = { 
		name = "Biànjūn 2 Jūn"
		location = 9843 # Beijing
		division_template = "Biànjūn"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division = { 
		name = "Biànjūn 3 Jūn"
		location = 9843 # Beijing
		division_template = "Biànjūn"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
}