###################################################################

division_template = {
	name = "Shouwèi"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

###################################################################
units = {	
	division = { 
		name = "1. Shouwèi"
		location = 9843 # Beijing
		division_template="Shouwèi"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division = { 
		name = "2. Shouwèi"
		location = 9843 # Beijing
		division_template="Shouwèi"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division = { 
		name = "3. Shouwèi"
		location = 9843 # Beijing
		division_template="Shouwèi"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division = { 
		name = "4. Shouwèi"
		location = 9843 # Beijing
		division_template="Shouwèi"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division = { 
		name = "5. Shouwèi"
		location = 9843 # Beijing
		division_template="Shouwèi"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
}