###################################################################

division_template = {
	name = "Xinjiang Horse Brigade"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Juntuán"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Elite Xinjiang Cavalry"
	is_locked = yes
	priority = 2
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
		logistics_company = {
			x = 0
			y = 0
		}
	}
}

###################################################################
units = {	
	division = { 
		name = "1. Xinjiang Raider Brigade"
		location = 10315
		division_template="Xinjiang Horse Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}
	division = { 
		name = "2. Defector Raider Brigade"
		location = 1698
		division_template="Xinjiang Horse Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.6
	}
	division = { 
		name = "1. Defector Raider Brigade"
		location = 7971
		division_template="Xinjiang Horse Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}
	division = { 
		name = "1. Defector Raider Brigade"
		location = 12596
		division_template="Xinjiang Horse Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}
	division = { 
		name = "Defector Raider Brigade"
		location = 12327
		division_template="Xinjiang Horse Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.5
	}
	division = { 
		name = "Defector Raider Brigade"
		location = 12596
		division_template="Xinjiang Horse Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.5
	}
	division = { 
		name = "Defector Raider Brigade"
		location = 12596
		division_template="Xinjiang Horse Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.5
	}
	division = { 
		name = "2. Xinjiang Brigade"
		location = 2028
		division_template="Juntuán"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = { 
		name = "Xinjiang Brigade"
		location = 5076
		division_template="Juntuán"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = { 
		name = "Ghulja Raider Brigade"
		location = 4709
		division_template="Juntuán"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = { 
		name = "Tihwa Brigade"
		location = 12526
		division_template="Juntuán"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { 
		name = "Turpan Brigade"
		location = 2074
		division_template="Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = { 
		name = "Suzhou Garrison"
		location = 12732
		division_template="Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	
	division = { 
		name = "Hui Elite Cavalry"
		location = 4843
		division_template="Elite Xinjiang Cavalry"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = { 
		name = "2. Hui Elite Cavalry"
		location = 5100
		division_template="Elite Xinjiang Cavalry"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}