###################################################################

division_template = {
	name = "Feng Guozhang Army"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = {
			x = 2 
			y = 0 
		}
		artillery_brigade = {
			x = 2 
			y = 1
		}
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
	}
}

###################################################################
units = {	
	division= { 
			name = "Jinji Lujun Di 12 Zhen"
			location = 9958 #
			division_template="Feng Guozhang Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
	
	
	division= { 
			name = "Jinji Lujun Di 13 Zhen"
			location = 4174 #
			division_template="Feng Guozhang Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
	
	
	
	division= { 
			name = "Jinji Lujun Di 14 Zhen"
			location = 7109 #
			division_template="Feng Guozhang Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
	
	
	division= { 
			name = "Jinji Lujun Di 15 Zhen"
			location=12012 #
			division_template="Feng Guozhang Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
	division= { 
			name = "Jinji Lujun Di 16 Zhen"
			location=7126 #
			division_template="Feng Guozhang Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
			division= { 
			name = "Jinji Lujun Di 17 Zhen"
			location=1069 #
			division_template="Feng Guozhang Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
			division= { 
			name = "Jinji Lujun Di 18 Zhen"
			location=1069 # 
			division_template="Feng Guozhang Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
			division= { 
			name = "Jinji Lujun Di 19 Zhen"
			location=1590 # 
			division_template="Feng Guozhang Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
			division= { 
			name = "Jinji Lujun Di 20 Zhen"
			location=12043 # 
			division_template="Feng Guozhang Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
			division= { 
			name = "Jinji Lujun Di 21 Zhen"
			location=3934 # 
			division_template="Feng Guozhang Army"
			start_experience_factor = 0.15
			start_equipment_factor = 0.5
			}
	}
