###################################################################

division_template = {
	name = "Mongolian Horse Brigade"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Elite Mongol Cavalry"
	is_locked = yes
	template_counter = 5
	priority = 2
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
		logistics_company = {
			x = 0
			y = 0
		}
	}
}

###################################################################
units = {	
	division = { 
		name = "1. Mongol Partisan"
		location = 1728
		division_template="Mongolian Horse Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.1
	}
	division = { 
		name = "2. Mongol Partisan"
		location = 4697
		division_template="Mongolian Horse Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.2
	}
	division = { 
		name = "1. Mongol Raider Brigade"
		location = 10597
		division_template="Mongolian Horse Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}
	division = { 
		name = "2. Mongol Raider Brigade"
		location = 7799
		division_template="Mongolian Horse Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}
	division = { 
		name = "1. Mongol Elite Cavalry"
		location = 12614
		division_template="Elite Mongol Cavalry"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = { 
		name = "2. Mongol Elite Cavalry"
		location = 12520
		division_template="Elite Mongol Cavalry"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = { 
		name = "Uliastay Elite Cavalry"
		location = 12520
		division_template="Elite Mongol Cavalry"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
}