###################################################################

division_template = {
	name = "Beiyang New Army"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
	}
}

###################################################################
units = {	
	division= { 
			name = "Jinji Lujun Di 1 Zhen"
			location = 9958 #
			division_template="Beiyang New Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
	
	
	division= { 
			name = "Jinji Lujun Di 2 Zhen"
			location = 4174 #
			division_template="Beiyang New Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
	
	
	
	division= { 
			name = "Jinji Lujun Di 4 Zhen"
			location = 7109 #
			division_template="Beiyang New Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
	
	
	division= { 
			name = "Jinji Lujun Di 5 Zhen"
			location=12012 #
			division_template="Beiyang New Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
	division= { 
			name = "Jinji Lujun Di 6 Zhen"
			location=7126 #
			division_template="Beiyang New Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
			division= { 
			name = "Jinji Lujun Di 7 Zhen"
			location=1069 #
			division_template="Beiyang New Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
			division= { 
			name = "Jinji Lujun Di 8 Zhen"
			location=1069 # 
			division_template="Beiyang New Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
			division= { 
			name = "Jinji Lujun Di 9 Zhen"
			location=1590 # 
			division_template="Beiyang New Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
			division= { 
			name = "Jinji Lujun Di 10 Zhen"
			location=12043 # 
			division_template="Beiyang New Army"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
			}
			division= { 
			name = "Jinji Lujun Di 11 Zhen"
			location=3934 # 
			division_template="Beiyang New Army"
			start_experience_factor = 0.15
			start_equipment_factor = 0.5
			}
	}
	
	

instant_effect = {
	add_equipment_production = { 
		equipment = { type = infantry_equipment_0 creator = "QIN" } 
		requested_factories = 1 
		progress = 0.1 
		efficiency = 50
	}
}