###################################################################

division_template = {
	name = "Ma Horse Raider Brigade"
	is_locked = yes
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Elite Ma Cavalry"
	is_locked = yes
	priority = 2
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
		logistics_company = {
			x = 0
			y = 1
		}
	}
}

###################################################################
units = {	
	division = { 
		name = "1. Ma Family Raider Brigade"
		location = 8102
		division_template="Ma Horse Raider Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = { 
		name = "2. Hou Family Raider Brigade"
		location = 12890
		division_template="Ma Horse Raider Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = { 
		name = "1. Liao Family Raider Brigade"
		location = 7997
		division_template="Ma Horse Raider Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = { 
		name = "2. Ma Family Raider Brigade"
		location = 10865
		division_template="Ma Horse Raider Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = { 
		name = "2. Liao Family Raider Brigade"
		location = 7997
		division_template="Ma Horse Raider Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = { 
		name = "3. Sima Family Raider Brigade"
		location = 10865
		division_template="Ma Horse Raider Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = { 
		name = "4. Sima Family Raider Brigade"
		location = 7997
		division_template="Ma Horse Raider Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = { 
		name = "5. Sima Family Raider Brigade"
		location = 10865
		division_template="Ma Horse Raider Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = { 
		name = "3. Ma Family Raider Brigade"
		location = 2099
		division_template="Ma Horse Raider Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = { 
		name = "Ningxia Raider Brigade"
		location = 7803
		division_template="Ma Horse Raider Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = { 
		name = "2. Ningxia Raider Brigade"
		location = 12750
		division_template="Ma Horse Raider Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = { 
		name = "Hou Family Raider Brigade"
		location = 7940
		division_template="Ma Horse Raider Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division = { 
		name = "Ma Elite Cavalry"
		location = 7803
		division_template="Elite Ma Cavalry"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = { 
		name = "2. Ma Elite Cavalry"
		location = 7940
		division_template="Elite Ma Cavalry"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = { 
		name = "3. Ma Elite Cavalry"
		location = 8127
		division_template="Elite Ma Cavalry"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}