###################################################################

division_template = {
	name = "Infantry Division"
	division_names_group = RAJ_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}
}

division_template = {
	name = "Cavalry Division"
	division_names_group = RAJ_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		cavalry = { x = 2 y = 3 }
	}
}

division_template = {
	name = "Brigade"
	division_names_group = RAJ_CAV_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}

###################################################################

units = {
	division= { 
			name = "1st (Peshawar) Division"
			location = 12763 # Peshawar
			division_template="Infantry Division"
			start_experience_factor = 0.1
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "2nd (Rawalpindi) Division"
			location = 12005 # Rawalpindi
			division_template="Infantry Division"
			start_experience_factor = 0.1
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "3rd (Lahore) Division"
			location = 8106 # Lahore
			division_template="Infantry Division"
			start_experience_factor = 0.1
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "4th (Quetta) Division"
			location = 5105 # Quetta
			division_template="Infantry Division"
			start_experience_factor = 0.1
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "5th (Mhow) Division"
			location = 12080 # Indore
			division_template="Infantry Division"
			start_experience_factor = 0.1
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "6th (Poona) Division"
			location = 4353 # Pune
			division_template="Infantry Division"
			start_experience_factor = 0.1
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "7th (Meerut) Division"
			location = 11995 # Meerut
			division_template="Infantry Division"
			start_experience_factor = 0.1
			start_equipment_factor = 0.2
			}
	
	
	division= { 
			name = "8th (Lucknow) Division"
			location = 12137 # Lucknow
			division_template="Infantry Division"
			start_experience_factor = 0.1
			start_equipment_factor = 0.2
			}
	
	
	division= { 
			name = "9th (Secunderabad) Division"
			location = 8087 # Hyderabad
			division_template="Infantry Division"
			start_experience_factor = 0.1
			start_equipment_factor = 0.2
			}


	division= { 
			name = "Burma Division"
			location = 1330 # Burma
			division_template="Infantry Division"
			start_experience_factor = 0.1
			start_equipment_factor = 0.2
			}
	
	
	division= { 
			name = "Bannu Brigade"
			location = 4998 # Bannu
			division_template="Brigade"
			start_experience_factor = 0
			start_equipment_factor = 0.2
			}
	
	division= { 
			name = "Derajat Brigade"
			location = 4979 # Dejarat
			division_template="Brigade"
			start_experience_factor = 0
			start_equipment_factor = 0.2
			}
	
	division= { 
			name = "Kohat Brigade"
			location = 12717 # Kohat
			division_template="Brigade"
			start_experience_factor = 0
			start_equipment_factor = 0.2
			}

	
	division= { 
			name = "Aden Brigade"
			location = 5074 # Aden
			division_template="Brigade"
			start_experience_factor = 0
			start_equipment_factor = 0.2
			}
}

instant_effect = {
	add_equipment_production = { 
		equipment = { type = infantry_equipment_0 creator = "ENG" } 
		requested_factories = 4
		progress = 0.1 
		efficiency = 50
	}
}