###################################################################

division_template = {
	name = "Divizia Infanterie"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brigazi Calarasi"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "Divizia 1 Infanterie"
			location = 3645 # Craiova
			division_template="Divizia Infanterie"
			start_experience_factor=0.4
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "Divizia 2 Infanterie"
			location = 3645 # Craiova
			division_template="Divizia Infanterie"
			start_experience_factor=0.2
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "Divizia 3 Infanterie"
			location = 9617 # Bucuresti
			division_template="Divizia Infanterie"
			start_experience_factor=0.2
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "Divizia 4 Infanterie"
			location = 9617 # Bucuresti
			division_template="Divizia Infanterie"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "Divizia 9 Infanterie"
			location = 9617 # Bucuresti
			division_template="Divizia Infanterie"
			start_experience_factor=0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "1. Brigazi Calarasi"
			location = 3645 # Craiova
			division_template="Brigazi Calarasi"
			start_experience_factor=0.4
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "2. Brigazi Calarasi"
			location = 3645 # Craiova
			division_template="Brigazi Calarasi"
			start_experience_factor = 0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "Divizia 5 Infanterie"
			location = 657 # Constanta
			division_template="Divizia Infanterie"
			start_experience_factor = 0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "Divizia 6 Infanterie"
			location = 657 # Constanta
			division_template="Divizia Infanterie"
			start_experience_factor = 0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "Divizia 7 Infanterie"
			location=9716 # Iasi
			division_template="Divizia Infanterie"
			start_experience_factor = 0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "Divizia 8 Infanterie"
			location=9716 # Iasi
			division_template="Divizia Infanterie"
			start_experience_factor = 0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "Divizia 1 Cavalerie"
			location = 9617 # Bucuresti
			division_template="Brigazi Calarasi"
			start_experience_factor = 0.1
			start_equipment_factor = 0.7
			}
	
	
	division= { 
			name = "Brigazi 4. Rosiori"
			location = 657 # Constanta
			division_template="Brigazi Calarasi"
			start_experience_factor = 0.1
			start_equipment_factor = 0.7
			}
}

instant_effect = {
	add_equipment_production = { 
		equipment = { type = infantry_equipment_0 creator = "ROM" } 
		requested_factories = 1 
		progress = 0.1 
		efficiency = 50
	}
}