###################################################################

division_template = {
	name = "Divizia de Infanterie"
	division_names_group = ROM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		artillery_brigade = { x = 2 y = 4 }
		artillery_brigade = { x = 3 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Divizia de Cavalerie"
	division_names_group = ROM_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brigada de Cavalerie"
	division_names_group = ROM_CAV_02
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
	priority = 2
}

###################################################################

units = {

	#INFANTRY
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6652 # Craiova
		division_template = "Divizia de Infanterie"
		start_experience_factor=0.4
		start_equipment_factor = 1
	}
		
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3639 # Slatina
		division_template = "Divizia de Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
		
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3636 # Târgoviste
		division_template = "Divizia de Infanterie"
		start_experience_factor=0.2
		start_equipment_factor = 1
	}
		
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9617 # Bucuresti
		division_template = "Divizia de Infanterie"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
		
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3663 # Ploiesti
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
		
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 6706 # Galati
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
		
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 6729 # Bârlad
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
		
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 9701 # Bacău
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 657 # Constanta
		division_template = "Divizia de Infanterie"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}

	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 9716 # Iasi
		division_template = "Divizia de Infanterie"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}

	#CAVALRY
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6706 # Galati
		division_template = "Brigada de Cavalerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
		
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 657 # Constanta
		division_template = "Brigada de Cavalerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}

instant_effect = {
	add_equipment_production = { 
		equipment = { type = infantry_equipment_0 creator = "ROM" } 
		requested_factories = 1 
		progress = 0.1 
		efficiency = 50
		industrial_manufacturer = mio:ROM_arsenalul_armateidin_bucuresti_organization
	}
	add_equipment_production = { 
		equipment = { type = artillery_equipment_1 creator = "ROM" } 
		requested_factories = 1 
		progress = 0.1 
		efficiency = 50
		industrial_manufacturer = mio:ROM_arsenal_de_depozit_central_de_artilerie_organization
	}
}