division_template = {
	name = "Allied Expeditionary Force"
	division_names_group = ENG_INF_01
	override_model = ENG_infantry_2_entity
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
	}
	is_locked = yes
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Northern Army"
	division_names_group = RUS_INF_01	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 1
}
units = {
	division = {
		name = "Allied Expeditionary Legion"
		location = 3338
		division_template = "Allied Expeditionary Force"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		location = 3338
		division_template = "Northern Army"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		location = 3338
		division_template = "Northern Army"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		location = 3338
		division_template = "Northern Army"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		location = 3338
		division_template = "Northern Army"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		location = 3338
		division_template = "Northern Army"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
}
