
###################################################################

division_template = {
	name = "Pekhotnaya Diviziya" 	
	division_names_group = RUS_INF_01	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		artillery_brigade = { x = 3 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Sibirskaya Strelkovaya Diviziya" 	
	division_names_group = RUS_INF_01	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
	}
}

division_template = {
	name = "Pekhotnaya Brigada" 	
	division_names_group = RUS_INF_01	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Gvardeyskaya Kavaleriyskaya Diviziya"		
	division_names_group = RUS_CAV_01
	is_locked = yes	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		cavalry = { x = 2 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Kavaleriyskaya Diviziya"		
	division_names_group = RUS_CAV_01	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Kavaleriyskaya Brigada"		
	division_names_group = RUS_CAV_01	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 0
}

###################################################################

units = {

	#GUARDS  

	division= {
		name = "1-ya Gvardeyskaya Pekhotnaya Diviziya"
		location = 3151 
		division_template="Pekhotnaya Diviziya"
		start_experience_factor = 1
		start_equipment_factor = 1	
	}
	division= {
		name = "2-ya Gvardeyskaya Pekhotnaya Diviziya"
		location = 3151
		division_template="Pekhotnaya Diviziya"
		start_experience_factor = 1
		start_equipment_factor = 1	
	}
	division= {
		name = "3-ya Gvardeyskaya Pekhotnaya Diviziya"
		location = 3544 
		division_template="Pekhotnaya Diviziya"
		start_experience_factor = 1
		start_equipment_factor = 1	
	}
	division= {
		name = "Gvardeyskaya Strelkovaya Brigada"
		location = 3151 
		division_template="Pekhotnaya Diviziya"
		start_experience_factor = 1
		start_equipment_factor = 1	
	}
	division= {
		name = "1-ya Gvardeyskaya Kavaleriyskaya Diviziya"
		location = 3151 
		division_template="Gvardeyskaya Kavaleriyskaya Diviziya"
		start_experience_factor = 1
		start_equipment_factor = 1	
	}
	division= {
		name = "2-ya Gvardeyskaya Kavaleriyskaya Diviziya"
		location = 3151 
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor = 1
		start_equipment_factor = 1	
	}
	division= {
		name = "Otdelnaya Gvardeyskaya Kavaleriyskaya Brigada"
		location = 3544 
		division_template="Kavaleriyskaya Brigada"
		start_experience_factor = 1
		start_equipment_factor = 1	
	}

	#GRENADIERS 

	division= {
		name = "1-ya Grenaderskaya Diviziya"
		location = 6380 
		division_template="Pekhotnaya Diviziya"
		start_experience_factor = 1
		start_equipment_factor = 1	
	}
	division= {
		name = "2-ya Grenaderskaya Diviziya"
		location = 6380 
		division_template="Pekhotnaya Diviziya"
		start_experience_factor = 1
		start_equipment_factor = 1	
	}
	division= {
		name = "3-ya Grenaderskaya Diviziya"
		location = 6380 
		division_template="Pekhotnaya Diviziya"
		start_experience_factor = 1
		start_equipment_factor = 1	
	}
	division= {
		name = "Kavkazskaya Grenaderskaya Diviziya"
		location = 1599 
		division_template="Pekhotnaya Diviziya"
		start_experience_factor = 1
		start_equipment_factor = 1	
	}

	#INFANTRY

	division= {
		name = "1-ya Pekhotnaya Diviziya"
		location = 306 
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.8
	}
	division= {
		name = "2-ya Pekhotnaya Diviziya"
		location = 3468 
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.8
	}
	division= {
		name = "3-ya Pekhotnaya Diviziya"
		location = 382 
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.8
	}
	division= {
		name = "4-ya Pekhotnaya Diviziya"
		location = 11274 
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.8
	}
	division= {
		name = "5-ya Pekhotnaya Diviziya"
		location = 6593 
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.8
	}
	division= {
		name = "6-ya Pekhotnaya Diviziya"
		location = 290 
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.8
	}
	division= {
		name = "7-ya Pekhotnaya Diviziya"
		location = 413 
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.8
	}
	division= {
		name = "8-ya Pekhotnaya Diviziya"
		location = 3544 
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.8	
	}
	division= {
		name = "9-ya Pekhotnaya Diviziya"
		location = 11504 
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.8
	}
	division= {
		name = "10-ya Pekhotnaya Diviziya"
		location = 11375
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.8
	}
	division= {
		name = "11-ya Pekhotnaya Diviziya"
		location = 572
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.8	
	}
	division= {
		name = "12-ya Pekhotnaya Diviziya"
		location = 6509
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.8
	}
	division= {
		name = "13-ya Pekhotnaya Diviziya"
		location = 3686
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.8	
	}
	division= {
		name = "14-ya Pekhotnaya Diviziya"
		location = 3707
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.8	
	}
	division= {
		name = "15-ya Pekhotnaya Diviziya"
		location = 11670
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.8	
	}
	division= {
		name = "16-ya Pekhotnaya Diviziya"
		location = 11301
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.8
	}
	division= {
		name = "17-ya Pekhotnaya Diviziya"
		location = 9452
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.8
	}
	division= {
		name = "18-ya Pekhotnaya Diviziya"
		location = 6484
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.8
	}
	division= {
		name = "19-ya Pekhotnaya Diviziya"
		location = 9451
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.8
	}
	division= {
		name = "20-ya Pekhotnaya Diviziya"
		location = 3656
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.8	
	}
	division= {
		name = "21-ya Pekhotnaya Diviziya"
		location = 9628
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.8	
	}
	division= {
		name = "22-ya Pekhotnaya Diviziya"
		location = 117
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.8	
	}
	division= {
		name = "23-ya Pekhotnaya Diviziya"
		location = 3152
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.8	
	}
	division= {
		name = "24-ya Pekhotnaya Diviziya"
		location = 11202
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.8	
	}
	division= {
		name = "25-ya Pekhotnaya Diviziya"
		location = 310
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.8	
	}
	division= {
		name = "26-ya Pekhotnaya Diviziya"
		location = 3393
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.8	
	}
	division= {
		name = "27-ya Pekhotnaya Diviziya"
		location = 3320
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.8	
	}
	division= {
		name = "28-ya Pekhotnaya Diviziya"
		location = 6296
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.8
	}
	division= {
		name = "29-ya Pekhotnaya Diviziya"
		location = 6296
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7	
	}
	division= {
		name = "30-ya Pekhotnaya Diviziya"
		location = 11370
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7	
	}
	division= {
		name = "31-ya Pekhotnaya Diviziya"
		location = 418
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= {
		name = "32-ya Pekhotnaya Diviziya"
		location = 6557
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7	
	}
	division= {
		name = "33-ya Pekhotnaya Diviziya"
		location = 525
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7	
	}
	division= {
		name = "34-ya Pekhotnaya Diviziya"
		location = 11437
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7	
	}
	division= {
		name = "35-ya Pekhotnaya Diviziya"
		location = 11379
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7	
	}
	division= {
		name = "36-ya Pekhotnaya Diviziya"
		location = 9355
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7	
	}
	division= {
		name = "37-ya Pekhotnaya Diviziya"
		location = 3151
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7	
	}
	division= {
		name = "38-ya Pekhotnaya Diviziya"
		location = 3392
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= {
		name = "39-ya Pekhotnaya Diviziya"
		location = 12441
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= {
		name = "40-ya Pekhotnaya Diviziya"
		location = 3350
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= {
		name = "41-ya Pekhotnaya Diviziya"
		location = 6338
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= {
		name = "42-ya Pekhotnaya Diviziya"
		location = 525
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= {
		name = "43-ya Pekhotnaya Diviziya"
		location = 3320
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= {
		name = "44-ya Pekhotnaya Diviziya"
		location = 3580
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= {
		name = "45-ya Pekhotnaya Diviziya"
		location = 9258
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= {
		name = "46-ya Pekhotnaya Diviziya"
		location = 121
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= {
		name = "47-ya Pekhotnaya Diviziya"
		location = 3578
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= {
		name = "48-ya Pekhotnaya Diviziya"
		location = 11225
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= {
		name = "49-ya Pekhotnaya Diviziya"
		location = 7375
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= {
		name = "50-ya Pekhotnaya Diviziya"
		location = 3151
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7	
	}
	division= {
		name = "51-ya Pekhotnaya Diviziya"
		location = 654
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7	
	}
	division= {
		name = "52-ya Pekhotnaya Diviziya"
		location = 9645
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= {
		name = "1-ya Sibirskaya Strelkovaya Diviziya"
		location = 3977
		division_template="Sibirskaya Strelkovaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.5
	}
	division= {
		name = "2-ya Sibirskaya Strelkovaya Diviziya"
		location = 3977
		division_template="Sibirskaya Strelkovaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.5
	}
	division= {
		name = "3-ya Sibirskaya Strelkovaya Diviziya"
		location = 957
		division_template="Sibirskaya Strelkovaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.5	
	}
	division= {
		name = "4-ya Sibirskaya Strelkovaya Diviziya"
		location = 7751
		division_template="Sibirskaya Strelkovaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.5
	}
	division= {
		name = "5-ya Sibirskaya Strelkovaya Diviziya"
		location = 7816
		division_template="Sibirskaya Strelkovaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.5	
	}
	division= {
		name = "6-ya Sibirskaya Strelkovaya Diviziya"
		location = 12189
		division_template="Sibirskaya Strelkovaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.5
	}
	division= {
		name = "7-ya Sibirskaya Strelkovaya Diviziya"
		location = 4797
		division_template="Sibirskaya Strelkovaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.5	
	}
	division= {
		name = "8-ya Sibirskaya Strelkovaya Diviziya"
		location = 4724
		division_template="Sibirskaya Strelkovaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.5
	}
	division= {
		name = "9-ya Sibirskaya Strelkovaya Diviziya"
		location = 957
		division_template="Sibirskaya Strelkovaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.5
	}
	division= {
		name = "10-ya Sibirskaya Strelkovaya Diviziya"
		location = 7763
		division_template="Sibirskaya Strelkovaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.5
	}
	division= {
		name = "11-ya Sibirskaya Strelkovaya Diviziya"
		location = 10696
		division_template="Sibirskaya Strelkovaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.5
	}
	division= {
		name = "1-ya Strelkovaya Brigada"
		location = 9508
		division_template="Pekhotnaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 0.5	
	}
	division= {
		name = "2-ya Strelkovaya Brigada"
		location = 493
		division_template="Pekhotnaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 0.5	
	}
	division= {
		name = "3-ya Strelkovaya Brigada"
		location = 9481
		division_template="Pekhotnaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 0.5
	}
	division= {
		name = "4-ya Strelkovaya Brigada"
		location = 11670
		division_template="Pekhotnaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 0.5	
	}
	division= {
		name = "5-ya Strelkovaya Brigada"
		location = 3254
		division_template="Pekhotnaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 0.5
	}
	division= {
		name = "1-ya Finlyandskaya Strelkovaya Brigada"
		location = 11105
		division_template="Pekhotnaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 0.5	
	}
	division= {
		name = "2-ya Finlyandskaya Strelkovaya Brigada"
		location = 9206
		division_template="Pekhotnaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 0.5
	}
	division= {
		name = "3-ya Finlyandskaya Strelkovaya Brigada"
		location = 3122
		division_template="Pekhotnaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 0.5	
	}
	division= {
		name = "1-ya Kavkazskaya Strelkovaya Brigada"
		location = 1599
		division_template="Pekhotnaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 0.5
	}
	division= {
		name = "2-ya Kavkazskaya Strelkovaya Brigada"
		location = 1599
		division_template="Pekhotnaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 0.5
	}
	division= {
		name = "1-ya Turkestanskaya Strelkovaya Brigada"
		location = 1459
		division_template="Pekhotnaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 0.5
	}
	division= {
		name = "2-ya Turkestanskaya Strelkovaya Brigada"
		location = 1216
		division_template="Pekhotnaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 0.5	
	}
	division= {
		name = "3-ya Turkestanskaya Strelkovaya Brigada"
		location = 12239
		division_template="Pekhotnaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 0.5	
	}
	division= {
		name = "4-ya Turkestanskaya Strelkovaya Brigada"
		location = 10414
		division_template="Pekhotnaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 0.5
	}
	division= {
		name = "5-ya Turkestanskaya Strelkovaya Brigada"
		location = 12333
		division_template="Pekhotnaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 0.5
	}
	division= {
		name = "6-ya Turkestanskaya Strelkovaya Brigada"
		location = 1219
		division_template="Pekhotnaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 0.5	
	}

	#CAVALRY

	division= {
		name = "1-ya Kavaleriyskaya Diviziya"
		location = 6380
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7	
	}
	division= {
		name = "2-ya Kavaleriyskaya Diviziya"
		location = 3254
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= {
		name = "3-ya Kavaleriyskaya Diviziya"
		location = 6296
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= {
		name = "4-ya Kavaleriyskaya Diviziya"
		location = 11301
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7	
	}
	division= {
		name = "5-ya Kavaleriyskaya Diviziya"
		location = 11225
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= {
		name = "6-ya Kavaleriyskaya Diviziya"
		location = 9290
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7	
	}
	division= {
		name = "7-ya Kavaleriyskaya Diviziya"
		location = 422
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= {
		name = "8-ya Kavaleriyskaya Diviziya"
		location = 3707
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= {
		name = "9-ya Kavaleriyskaya Diviziya"
		location = 525
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7	
	}
	division= {
		name = "10-ya Kavaleriyskaya Diviziya"
		location = 418
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= {
		name = "11-ya Kavaleriyskaya Diviziya"
		location = 513
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= {
		name = "12-ya Kavaleriyskaya Diviziya"
		location = 6509
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7	
	}
	division= {
		name = "13-ya Kavaleriyskaya Diviziya"
		location = 3544
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7	
	}
	division= {
		name = "14-ya Kavaleriyskaya Diviziya"
		location = 493
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= {
		name = "15-ya Kavaleriyskaya Diviziya"
		location = 3230
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= {
		name = "Kavkazskaya Kavaleriyskaya Diviziya"
		location = 1599
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.7
	}
	division= {
		name = "1-ya Otdelnaya Kavaleriyskaya Brigada"
		location = 265
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 0.5
	}
	division= {
		name = "2-ya Otdelnaya Kavaleriyskaya Brigada"
		location = 9355
		division_template="Kavaleriyskaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 0.5
	}
	division= {
		name = "3-ya Otdelnaya Kavaleriyskaya Brigada"
		location = 548
		division_template="Kavaleriyskaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 0.5
	}
	division= {
		name = "1-ya Donskaya Kazatchya Diviziya"
		location = 11399
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "2-ya Svodnaya Kazatchya Diviziya"
		location = 725
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "1-ya Kavkazskaya Kazatchya Diviziya"
		location = 10472
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "2-ya Kavkazskaya Kazatchya Diviziya"
		location = 1599
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "3-ya Kavkazskaya Kazatchya Diviziya"
		location = 9628
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "Zakaspiyskaya Kazatchya Brigada"
		location = 10414
		division_template="Kavaleriyskaya Brigada"
		start_experience_factor=0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "1-ya Turkestanskaya Kazatchya Diviziya"
		location = 1216
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "Sibirskaya Kazatchya Brigada"
		location = 4845
		division_template="Kavaleriyskaya Brigada"
		start_experience_factor=0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "Zabaikalskaya Kazatchya Brigada"
		location = 7751
		division_template="Kavaleriyskaya Brigada"
		start_experience_factor=0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "Ussuriyskaya Otdelnaya Konnaya Brigada"
		location = 3977
		division_template="Kavaleriyskaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 0.5
	}
}

air_wings = {
	195 = {
		fighter_equipment_0 = { owner = "RUS" amount = 4 }
		airship_bomber_equipment_1 = { owner = "RUS" amount = 4 }
	}
}
instant_effect = {
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "RUS" } requested_factories = 4 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = infantry_equipment_1 creator = "RUS" } requested_factories = 5 progress = 0.1 efficiency = 50}
}
	
