
division_template = {
	name = "White Guard Corps"
	division_names_group = RUS_INF_01	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	is_locked = yes
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "White Guard Cavalry"
	division_names_group = RUS_CAV_01	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	is_locked = yes
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 1
}

	
