
division_template = {
	name = "Belogvardeyskiy Korpus"
	division_names_group = RUS_INF_01
	is_locked = yes	
	force_allow_recruiting = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Belogvardeyskaya Kavaleriya"
	division_names_group = RUS_CAV_01
	is_locked = yes	
	force_allow_recruiting = yes	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
	 	recon = { x = 0 y = 0 }
	}
	priority = 1
}

	
