###################################################################
division_template = {
	name = "Pešadijska Divizija I Poziva"
	division_names_group = SER_INF_01
	priority = 2
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		cavalry = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Pešadijska Divizija II Poziva"
	division_names_group = SER_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		cavalry = { x = 3 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Konjička Divizija"
	division_names_group = SER_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Manji Odredi"
	division_names_group = SER_INF_02
	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
#division_template = {
#	name = "Četnički Odred"
#	regiments = {
#		militia = { x = 0 y = 0 }
#		militia = { x = 0 y = 1 }
#	}
#	division_cap = 3
#}
###################################################################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SER"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SER"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}
units = {
	#Prva armija
	division = {
		location = 630
		division_template = "Pešadijska Divizija I Poziva"
		name = "Timočka divizija I poziva"
	}
	division = {
		location = 630
		division_template = "Pešadijska Divizija II Poziva"
		name = "Timočka divizija II poziva"
	}
	division = {
		location = 6634
		division_template = "Pešadijska Divizija II Poziva"
		name = "Moravska divizija II poziva"
	}
	division = {
		location = 11586
		division_template = "Pešadijska Divizija II Poziva"
		name = "Dunavska divizija II poziva"
	}
	division = {
		location = 6998
		division_template = "Konjička Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
	}
	division = {
		location = 6634
		division_template = "Pešadijska Divizija II Poziva"
		name = "Braničevski Odred"
	}
	#Druga Armija
	division = {
		location = 6634
		division_template = "Pešadijska Divizija I Poziva"
		name = "Moravska divizija I poziva"
	}
	division = {
		location = 3984
		division_template = "Pešadijska Divizija I Poziva"
		name = "Kombinovana divizija I poziva"
	}
	division = {
		location = 9890
		division_template = "Pešadijska Divizija I Poziva"
		name = "Šumadijska divizija I poziva"
	}
	division = {
		location = 11586
		division_template = "Pešadijska Divizija I Poziva"
		name = "Dunavska divizija I poziva"
	}
	#Treća Armija
	division = {
		location = 797
		division_template = "Pešadijska Divizija I Poziva"
		name = "Drinska divizija I poziva"
	}
	division = {
		location = 3956
		division_template = "Pešadijska Divizija II Poziva"
		name = "Drinska divizija II poziva"
	}
	division = {
		location = 630
		division_template = "Manji Odredi"
		name = "Obrenovački Odred"
	}
	#division = {
	#	location = 9874
	#	division_template = "Četnički Odred"
	#	name = "Jadarski četnički odred"
	#}
	#Užička Vojska
	division = {
		location = 9599
		division_template = "Pešadijska Divizija II Poziva"
		name = "Šumadijska divizija II poziva"
	}
	division = {
		location = 6970
		division_template = "Manji Odredi"
		name = "Užička Brigada"
	}
	division = {
		location = 6940
		division_template = "Manji Odredi"
		name = "Limski Odred"
	}
	#division = {
	#	location = 3939
	#	division_template = "Četnički Odred"
	#	name = "Gornjak četnički odred"
	#}
	#division = {
	#	location = 3922
	#	division_template = "Četnički Odred"
	#	name = "Zlatiborski četnički odred"
	#}
}