division_template = {
	name = "Pešadijska Divizija I Poziva"
	priority = 2
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 0
			y = 3
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 1
			y = 3
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
		infantry = {
			x = 2
			y = 3
		}
		infantry = {
			x = 3
			y = 0
		}
		infantry = {
			x = 3
			y = 1
		}
		infantry = {
			x = 3
			y = 2
		}
		infantry = {
			x = 3
			y = 3
		}
		artillery_brigade = {
			x = 3
			y = 4
		}
		cavalry = {
			x = 4
			y = 0
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		artillery = {
			x = 0
			y = 1
		}
	}
}

division_template = {
	name = "Pešadijska Divizija II Poziva"
	division_names_group = SER_INF_01
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 0
			y = 3
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 1
			y = 3
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
		infantry = {
			x = 2
			y = 3
		}
		cavalry = {
			x = 3
			y = 0
		}
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
	}
}

division_template = {
	name = "Konjička Divizija"
	division_names_group = SER_CAV_01
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 0
			y = 2
		}
		cavalry = {
			x = 0
			y = 3
		}
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
		recon = {
			x = 0
			y = 1
		}
	}
}

division_template = {
	name = "Manji Odredi"
	division_names_group = SER_INF_02
	priority = 0
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 0
			y = 3
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
	}
	# division_cap = 12
	# is_locked = yes
}
units = {
	#Prva Armija
	division = {
		location = 11583
		division_template = "Pešadijska Divizija I Poziva"
		name = "Moravska divizija I poziva"
	}
	division = {
		location = 11586
		division_template = "Pešadijska Divizija I Poziva"
		name = "Dunavska divizija I poziva"
	}
	division = {
		location = 797
		division_template = "Pešadijska Divizija I Poziva"
		name = "Drinska divizija I poziva"
	}
	#Druga Armija
	division = {
		location = 630
		division_template = "Pešadijska Divizija I Poziva"
		name = "Timočka divizija I poziva"
	}
	#Treća Armija
	division = {
		location = 3984
		division_template = "Pešadijska Divizija I Poziva"
		name = "Šumadijska divizija I poziva"
	}
	division = {
		location = 11586
		division_template = "Konjička Divizija"
		name = "Konjička divizija"
	}
}

instant_effect = {
 	add_equipment_production = {
 		equipment = {
 			type = infantry_equipment_1
 			creator = "SER"
 		}
 		requested_factories = 1
 		progress = 0.1
 		efficiency = 50
 	}
}
