###################################################################

division_template = {
	name = "División de Infantería"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "División de Caballería"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
}

###################################################################

units = {
	division= { 
			name = "1a División de Caballería"
			location=3938 # Madrid
			division_template="División de Caballería"
			start_experience_factor=0.2
			start_equipment_factor = 0.5
	}

	division= { 
			name = "1a División de Infantería"
			location=3938 # Madrid
			division_template="División de Infantería"
			start_experience_factor=0.2
			start_equipment_factor = 0.6
	}
	
	
	division= { 
			name = "2a División de Infantería"
			location=3938 # Madrid
			division_template="División de Infantería"
			start_experience_factor=0.2
			start_equipment_factor = 0.5
	}
	
	
	division= { 
			name = "3a División de Infantería"
			location=9764 # Barcelona
			division_template="División de Infantería"
			start_experience_factor=0.2
			start_equipment_factor = 0.4
	}
	
	
	division= { 
			name = "4a División de Infantería"
			location=9764 # Barcelona
			division_template="División de Infantería"
			start_experience_factor=0.2
			start_equipment_factor = 0.4
	}
	
	
	division= { 
			name = "5a División de Infantería"
			location=7183 # Sevilla
			division_template="División de Infantería"
			start_experience_factor=0.2
			start_equipment_factor = 0.5
	}
	
	
	division= { 
			name = "6a División de Infantería"
			location=7183 # Sevilla
			division_template="División de Infantería"
			start_experience_factor=0.2
			start_equipment_factor = 0.5
	}
	
	
	division= { 
			name = "7a División de Infantería"
			location=6906 # Valencia
			division_template="División de Infantería"
			start_experience_factor=0.2
			start_equipment_factor = 0.4
	}
	
	
	division= { 
			name = "8a División de Infantería"
			location=6906 # Valencia
			division_template="División de Infantería"
			start_experience_factor=0.2
			start_equipment_factor = 0.4
	}
	
	
	division= { 
			name = "9a División de Infantería"
			location=11707 # Oviedo
			division_template="División de Infantería"
			start_experience_factor=0.2
			start_equipment_factor = 0.5
	}
}