
###################################################################

division_template = {
	name = "Pekhotnaya Diviziya"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
	}
}

division_template = {
	name = "Gvardeyskaya Kavaleriyskaya Diviziya"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
	}
}


###################################################################

units = {
	division = {
		name = "1-ya Pekhotnaya Diviziya"
		location = 3734
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		name = "2-ya Pekhotnaya Diviziya"
		location = 3734
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		name = "3-ya Pekhotnaya Diviziya"
		location = 3734
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		name = "4-ya Pekhotnaya Diviziya"
		location = 3686
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		name = "5-ya Pekhotnaya Diviziya"
		location = 9680
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		name = "6-ya Pekhotnaya Diviziya"
		location = 719
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		name = "7-ya Pekhotnaya Diviziya"
		location = 735
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		name = "8-ya Pekhotnaya Diviziya"
		location = 9417
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		name = "9-ya Pekhotnaya Diviziya"
		location = 9417
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		name = "10-ya Pekhotnaya Diviziya"
		location = 3698
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		name = "11-ya Pekhotnaya Diviziya"
		location = 9628
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		name = "12-ya Pekhotnaya Diviziya"
		location = 3672
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division= {
		name = "1-ya Kavaleriyskaya Diviziya"
		location = 3668
		division_template="Gvardeyskaya Kavaleriyskaya Diviziya"
		start_experience_factor=0.7
	}
	division= {
		name = "2-ya Kavaleriyskaya Diviziya"
		location = 3720
		division_template="Gvardeyskaya Kavaleriyskaya Diviziya"
		start_experience_factor=0.7
	}
	division= {
		name = "3-ya Kavaleriyskaya Diviziya"
		location = 11459
		division_template="Gvardeyskaya Kavaleriyskaya Diviziya"
		start_experience_factor=0.7
	}

	
}