
###################################################################

division_template = {
	name = "Volunteer Army"
	regiments = {
		infantry = { x = 0 y = 0 }
		# infantry = { x = 0 y = 1 }
		# infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		artillery = {
			x = 0
			y = 1
		}
	}
}

division_template = {
	name = "Pekhotnaya Diviziya"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		artillery = {
			x = 0
			y = 1
		}
	}
}

division_template = {
	name = "Pekhotnaya Diviziya"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		artillery = {
			x = 0
			y = 1
		}
	}
}

division_template = {
	name = "Gvardeyskaya Kavaleriyskaya Diviziya"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
	}
}


###################################################################

units = {
	division = {
		name = "1-ya Pekhotnaya Diviziya"
		location = 3587
		division_template="Volunteer Army"
		start_experience_factor=1
		start_equipment_factor=1
	}
	division = {
		name = "2-ya Pekhotnaya Diviziya"
		location = 6783
		division_template="Volunteer Army"
		start_experience_factor=1
		start_equipment_factor=1
	}
	division = {
		name = "3-ya Pekhotnaya Diviziya"
		location = 765
		division_template="Volunteer Army"
		start_experience_factor=1
		start_equipment_factor=1
	}	
	division = {
		name = "4-ya Pekhotnaya Diviziya"
		location = 3765
		division_template="Volunteer Army"
		start_experience_factor=1
		start_equipment_factor=1
	}
}