###################################################################

division_template = {
	name = "Arméfördelningen"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

###################################################################

units = {
	division= { 
			name = "1:a Arméfördelningen"
			location=383 # Göteborg
			division_template="Arméfördelningen"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "2:a Arméfördelningen"
			location = 211 # Kalmar
			division_template="Arméfördelningen"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "3:e Arméfördelningen"
			location = 3045 # Hamrånge
			division_template="Arméfördelningen"
			start_experience_factor = 0.1
			}
	
	
	division= { 
			name = "4:e Arméfördelningen"
			location=6050 # Stockholm
			division_template="Arméfördelningen"
			start_experience_factor = 0.1
			}
	
	
	division= { 
			name = "5:e Arméfördelningen"
			location=6050 # Stockholm
			division_template="Arméfördelningen"
			start_experience_factor = 0.1
			}
	
	
	division= { 
			name = "6:e Arméfördelningen"
			location = 9329 # Jönköping
			division_template="Arméfördelningen"
			start_experience_factor = 0.1
			}
}