###################################################################

division_template = {
	name = "Infantrie Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Alpenjägerdivision"		# Mountain Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "1. Felddivision"
			location = 9620 # Bern
			division_template="Infantrie Division"
			start_experience_factor = 0.2
			start_equipment_factor = 0.4
	}
	division= { 
			name = "2. Division d' Infanterie"
			location=663 # Zürich
			division_template="Infantrie Division"
			start_experience_factor = 0.2
			start_equipment_factor = 0.4
	}
	division= { 
			name = "1. Alpenjägerdivision"
			location=663 # Zürich
			division_template="Alpenjägerdivision"
			start_experience_factor = 0.4
			start_equipment_factor = 0.4
	}
	division= { 
			name = "3. Divisione di Fanteria"
			location = 6666 # Genève
			division_template="Infantrie Division"
			start_experience_factor = 0.2
			start_equipment_factor = 0.4
	}
	division= { 
			name = "4. Felddivisionen"
			location = 6666 # Genève
			division_template="Infantrie Division"
			start_experience_factor = 0.2
			start_equipment_factor = 0.4
	}
	division= { 
			name = "5. Division d' Infanterie"
			location = 9600 # Locarno
			division_template="Infantrie Division"
			start_experience_factor = 0.2
			start_equipment_factor = 0.4
	}
	division= { 
			name = "6. Divisione di Fanteria"
			location = 9600 # Locarno
			division_template="Infantrie Division"
			start_experience_factor = 0.2
			start_equipment_factor = 0.4
	}
}