division_template = {
	name = "Juntuan"

	division_names_group = TIB_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}


units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5033
		division_template = "Juntuan"		
		start_equipment_factor = 0.3

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 8068
		division_template = "Juntuan"
		start_equipment_factor = 0.3

	}
}