###################################################################

division_template = {
	name = "Milis"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

###################################################################

units = {
	division= {
			name = "1. Nationalist Militia"
			location = 11747 # Ankara
			division_template="Milis"
			start_experience_factor=0.1
			}

	division= {
			name = "2. Nationalist Militia"
			location = 11747 # Ankara
			division_template="Milis"
			start_experience_factor=0.1
			}

	division= {
			name = "3. Nationalist Militia"
			location = 11747 # Ankara
			division_template="Milis"
			start_experience_factor=0.1
			}

	division= {
			name = "4. Nationalist Militia"
			location = 11747 # Ankara
			division_template="Milis"
			start_experience_factor=0.1
			}

	division= {
			name = "5. Nationalist Militia"
			location = 11747 # Ankara
			division_template="Milis"
			start_experience_factor=0.1
			}

	division= {
			name = "6. Nationalist Militia"
			location = 11747 # Ankara
			division_template="Milis"
			start_experience_factor=0.1
			}

	division= {
			name = "7. Nationalist Militia"
			location = 11897 # Corum
			division_template="Milis"
			start_experience_factor=0.1
			}

	division= {
			name = "8. Nationalist Militia"
			location = 11897 # Corum
			division_template="Milis"
			start_experience_factor=0.1
			}

	division= {
			name = "9. Nationalist Militia"
			location = 11897 # Corum
			division_template="Milis"
			start_experience_factor=0.1
			}


	division= {
			name = "10. Nationalist Militia"
			location = 11897 # Corum
			division_template="Milis"
			start_experience_factor=0.1
			}

	division= {
			name = "11. Nationalist Militia"
			location = 11897 # Corum
			division_template="Milis"
			start_experience_factor=0.1
			}

	division= {
			name = "12. Nationalist Militia"
			location = 940 # Konya
			division_template="Milis"
			start_experience_factor=0.1
			}

	division= {
			name = "13. Nationalist Militia"
			location = 940 # Konya
			division_template="Milis"
			start_experience_factor=0.1
			}

	division= {
			name = "14. Nationalist Militia"
			location = 940 # Konya
			division_template="Milis"
			start_experience_factor=0.1
			}
}
