

division_template = {
    name = "Piyade Tümeni"
    division_names_group = TUR_INF_01
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
        infantry = { x = 2 y = 3 }
        infantry = { x = 3 y = 0 }
        artillery_brigade = { x = 3 y = 1 }
    }
    support = {
        engineer = { x = 0 y = 0 }
    }
}

division_template = {
    name = "Takviyeli Piyade Tümeni"
    division_names_group = TUR_INF_01
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
        infantry = { x = 2 y = 3 }
        infantry = { x = 3 y = 0 }
        infantry = { x = 3 y = 1 }
        infantry = { x = 3 y = 2 }
        infantry = { x = 3 y = 3 }
        artillery_brigade = { x = 3 y = 4 }
    }
    support = {
        engineer = { x = 0 y = 0 }
    }
    priority = 2
}

division_template = {
    name = "Piyade Alayı"
    division_names_group = TUR_INF_01
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
    }
    priority = 0
}

division_template = {
    name = "Fırkai Daraa"
    is_locked = yes
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
        infantry = { x = 2 y = 3 }
        infantry = { x = 3 y = 0 }
        infantry = { x = 3 y = 1 }
        infantry = { x = 3 y = 2 }
        infantry = { x = 3 y = 3 }
        infantry = { x = 4 y = 0 }
        infantry = { x = 4 y = 1 }
        infantry = { x = 4 y = 2 }
        infantry = { x = 4 y = 3 }
    }
}

division_template = {
    name = "Aşiret Süvari Tümeni" 
    division_names_group = TUR_CAV_01
    regiments = {
        cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
        cavalry = { x = 2 y = 0 }
        cavalry = { x = 2 y = 1 }
        cavalry = { x = 2 y = 2 }
        cavalry = { x = 3 y = 0 }
        cavalry = { x = 3 y = 1 }
        cavalry = { x = 3 y = 2 }
    }
    support = {
        artillery = { x = 0 y = 0 }
    }
}

division_template = {
    name = "Hecin Süvari Tümeni" 
    regiments = {
        camelry = { x = 0 y = 0 }
        camelry = { x = 0 y = 1 }
        camelry = { x = 0 y = 2 }
        camelry = { x = 1 y = 0 }
        camelry = { x = 1 y = 1 }
        camelry = { x = 1 y = 2 }
        camelry = { x = 2 y = 0 }
        camelry = { x = 2 y = 1 }
        camelry = { x = 2 y = 2 }
        camelry = { x = 3 y = 0 }
        camelry = { x = 3 y = 1 }
        camelry = { x = 3 y = 2 }
    }
    support = {
        artillery = { x = 0 y = 0 }
    }
}

division_template = {
    name = "Süvari Tugayı" 
    regiments = {
        cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
    }
    support = {
        recon = { x = 0 y = 0 }
    }
}

units = {

    division = {
        name = "Çerkez Fırkai Daraa"
        location = 3714
        division_template = "Fırkai Daraa"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "Gürcü Fırkai Daraa"
        location = 3714
        division_template = "Fırkai Daraa"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "1. Hecin Süvari Tümeni"
        location = 12758
        division_template = "Hecin Süvari Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "2. Hecin Süvari Tümeni"
        location = 10840
        division_template = "Hecin Süvari Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }

    #1. Ordu

    division = {
        name = "1. Piyade Tümeni"
        location = 9833
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "2. Piyade Tümeni"
        location = 9833
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "3. Piyade Tümeni"
        location = 9833
        division_template = "Takviyeli Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "1. Tüfek Alayı"
        location = 9833
        division_template = "Piyade Alayı"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "1. Süvari Tugayı"
        location = 9833
        division_template = "Süvari Tugayı"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "2. Süvari Tugayı"
        location = 9833
        division_template = "Süvari Tugayı"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "4. Piyade Tümeni"
        location = 3879
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "5. Piyade Tümeni"
        location = 849
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "6. Piyade Tümeni"
        location = 4112
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "2. Tüfek Alayı"
        location = 10840
        division_template = "Piyade Alayı"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "7. Piyade Tümeni"
        location = 11842
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "8. Piyade Tümeni"
        location = 6895
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "9. Piyade Tümeni"
        location = 11842
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "3. Tüfek Alayı"
        location = 11842
        division_template = "Piyade Alayı"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "3. Süvari Tugayı"
        location = 11842
        division_template = "Süvari Tugayı"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "10. Piyade Tümeni"
        location = 11842
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "11. Piyade Tümeni"
        location = 11905
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "12. Piyade Tümeni"
        location = 11774
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "4. Piyade Alayı"
        location = 10840
        division_template = "Piyade Alayı"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "4. Süvari Tugayı"
        location = 11842
        division_template = "Süvari Tugayı"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "5. Süvari Tugayı"
        location = 11842
        division_template = "Süvari Tugayı"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }

    #2. Ordu

    division = {
        name = "13. Piyade Tümeni"
        location = 11818
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "14. Piyade Tümeni"
        location = 6990
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "15. Piyade Tümeni"
        location = 12733
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "5. Tüfek Alayı"
        location = 11818
        division_template = "Piyade Alayı"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "6. Süvari Tugayı"
        location = 6886
        division_template = "Süvari Tugayı"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "16. Piyade Tümeni"
        location = 3833
        division_template = "Takviyeli Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "17. Piyade Tümeni"
        location = 11856
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "18. Piyade Tümeni"
        location = 833
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "6. Piyade Alayı"
        location = 11856
        division_template = "Piyade Alayı"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "7. Süvari Tugayı"
        location = 11856
        division_template = "Süvari Tugayı"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "19. Piyade Tümeni"
        location = 3882
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "20. Piyade Tümeni"
        location = 867
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "21. Piyade Tümeni"
        location = 9849
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "7. Piyade Alayı"
        location = 11856
        division_template = "Piyade Alayı"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "8. Süvari Tugayı"
        location = 3882
        division_template = "Süvari Tugayı"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "22. Piyade Tümeni"
        location = 11810
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "23. Piyade Tümeni"
        location = 3914
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "24. Piyade Tümeni"
        location = 9780
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "25. Piyade Tümeni"
        location = 1074
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "26. Piyade Tümeni"
        location = 12473
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "27. Piyade Tümeni"
        location = 792
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "8. Piyade Alayı"
        location = 4111
        division_template = "Piyade Alayı"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "9. Süvari Tugayı"
        location = 4111
        division_template = "Süvari Tugayı"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }

    #3. Ordu
    
    division = {
        name = "28. Piyade Tümeni"
        location = 11853
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "29. Piyade Tümeni"
        location = 11797
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "9. Tüfek Alayı"
        location = 11853
        division_template = "Piyade Alayı"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "30. Piyade Tümeni"
        location = 9860
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "31. Piyade Tümeni"
        location = 9860
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "32. Piyade Tümeni"
        location = 9954
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "33. Piyade Tümeni"
        location = 12318
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "34. Piyade Tümeni"
        location = 10497
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "1. Aşiret Süvari Tümeni"
        location = 11853
        division_template = "Aşiret Süvari Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "2. Aşiret Süvari Tümeni"
        location = 652
        division_template = "Aşiret Süvari Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "3. Aşiret Süvari Tümeni"
        location = 7470
        division_template = "Aşiret Süvari Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
    division = {
        name = "4. Aşiret Süvari Tümeni"
        location = 12416
        division_template = "Aşiret Süvari Tümeni"
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
}

 #air squadrons formed before 1910
air_wings = {  
    553 = {
        fighter_equipment_0 = {
            owner = "TUR"
            amount = 7
        }
        scout_plane_equipment_1 = {
            owner = "TUR"
            amount = 3
        }
        airship_bomber_equipment_1 = {
            owner = "TUR"
            amount = 2
        }
    }
    347 = {
        fighter_equipment_0 = {
            owner = "TUR"
            amount = 7
        }
        scout_plane_equipment_1 = {
            owner = "TUR"
            amount = 7
        }
        airship_bomber_equipment_1 = {
            owner = "TUR"
            amount = 4
        }
    }
     448 = {
        fighter_equipment_0 = {
            owner = "TUR"
            amount = 2
        }
        scout_plane_equipment_1 = {
            owner = "TUR"
            amount = 2
        }
    }
}

instant_effect = {
	add_equipment_production = { 
		equipment = { type = infantry_equipment_0 creator = "TUR" } 
		requested_factories = 4 progress = 0.2 efficiency = 50
	}
}
