
###################################################################

division_template = {
	name = "Piyade Fırkası"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Süvari Tugayı" 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Piyade Tümeni"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Mühendis Alayı" 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 0
}


##############################################
units = {
	division = {
	    name = "1. Piyade Tümeni 'Harbiye'"
	    location = 9833# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor= 0.1
		start_equipment_factor = 0.4
	}
	
	
	
	division = {
		name = "1. Piyade Fırkası 'Harbiye'"
		location = 9833# Istanbul
		division_template = "Piyade Fırkası"
		start_experience_factor= 0.1
		start_equipment_factor = 0.8
	}
	
	division = {
	    name = "2. Piyade Fırkası 'Mahmudiye'"
	    location = 849# Istanbul
	    division_template = "Piyade Fırkası"
	    start_experience_factor= 0.1
		start_equipment_factor = 0.7
	}
	
	division = {
	    name = "3. Piyade Fırkası 'Selimiye'"
	    location = 4112# Istanbul
	    division_template = "Piyade Fırkası"
	    start_experience_factor= 0.1
		start_equipment_factor = 0.7
	}
	
	division = {
	    name = "4. Piyade Fırkası 'Harbiye'"
	    location = 11818# Istanbul
	    division_template = "Piyade Fırkası"
	    start_experience_factor= 0.1
		start_equipment_factor = 0.4
	}
	
	division = {
	    name = "7. Piyade Fırkası 'Yahudi Fırkası'"
	    location = 1086# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor= 0.1
		start_equipment_factor = 0.4
	}
	
	division = {
	    name = "8. Piyade Tümeni 'Ermeni Fırkası'"
	    location = 876# Istanbul
	    division_template = "Piyade Fırkası"
	    start_experience_factor= 0.1
		start_equipment_factor = 0.4
	}
	
	division = {
	    name = "9. Piyade Fırkası 'Hareket-i Mukaddime'"
	    location = 11818# Istanbul
	    division_template = "Piyade Fırkası"
	    start_experience_factor= 0.1
		start_equipment_factor = 0.4
	}
	
	division = {
	    name = "12. Piyade Fırkası 'Üsküp'"
	    location = 3882# Istanbul
	    division_template = "Piyade Fırkası"
	    start_experience_factor= 0.1
		start_equipment_factor = 0.4
	}
	
	
	division = {
	    name = "1. Piyade Tümeni 'Harbiye'"
	    location = 9833# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor= 0.1
		start_equipment_factor = 0.4
	}
	division = {
	    name = "2. Piyade Tümeni 'Harbiye'"
	    location = 9833# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor= 0.1
		start_equipment_factor = 0.4
	}
	division = {
	    name = "3. Piyade Tümeni 'Harbiye'"
	    location = 4112# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor= 0.1
		start_equipment_factor = 0.4
	}
	division = {
	    name = "4. Piyade Tümeni 'Harbiye'"
	    location = 4112# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor= 0.1
		start_equipment_factor = 0.4
	}
	division = {
	    name = "5. Piyade Tümeni 'Harbiye'"
	    location = 849# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor= 0.1
		start_equipment_factor = 0.4
	}
	division = {
	    name = "6. Piyade Tümeni 'Harbiye'"
	    location = 849# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor= 0.1
		start_equipment_factor = 0.4
	}
	division = {
	    name = "7. Piyade Tümeni 'Harbiye'"
	    location = 6864# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor= 0.1
		start_equipment_factor = 0.4
	}
	division = {
	    name = "8. Piyade Tümeni 'Harbiye'"
	    location = 1086# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor= 0.1
		start_equipment_factor = 0.4
	}
	
	division = {
	    name = "1. Mühendis Alayı 'Harbiye'"
	    location = 3879# Istanbul
	    division_template = "Mühendis Alayı"
	    start_experience_factor= 0.1
		start_equipment_factor = 1
	}
	
	division = {
	    name = "2. Mühendis Alayı 'Harbiye'"
	    location = 3879# Istanbul
	    division_template = "Mühendis Alayı"
	    start_experience_factor= 0.1
		start_equipment_factor = 0.7
	}
	
	division = {
	    name = "3. Piyade Tümeni 'Selimiye'"
	    location = 9833# Istanbul
	    division_template = "Mühendis Alayı"
	    start_experience_factor= 0.1
		start_equipment_factor = 0.7
	}
	
	division = {
	    name = "4. Mühendis Alayı 'Harbiye'"
	    location = 9833# Istanbul
	    division_template = "Mühendis Alayı"
	    start_experience_factor= 0.1
		start_equipment_factor = 0.7
	}
	
	division = {
	    name = "7. Mühendis Alayı 'Selimiye'"
	    location = 4112# Istanbul
	    division_template = "Mühendis Alayı"
	    start_experience_factor= 0.1
		start_equipment_factor = 0.7
	}
	
	division = {
	    name = "8. Mühendis Alayı 'Harbiye'"
	    location = 4112# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor= 1
		start_equipment_factor = 0.7
	}
	
	division = {
	    name = "7. topçu tabyası 'Harbiye'"
	    location = 9833# Istanbul
	    division_template = "Piyade Fırkası"
	    start_experience_factor= 0.3
		start_equipment_factor = 0.4
	}
	
	division = {
	    name = "5. topçu tabyası 'Selimiye'"
	    location = 4112# Istanbul
	    division_template = "Piyade Fırkası"
	    start_experience_factor= 1
		start_equipment_factor = 0.5
	}

	division = {
	    name = "2. Piyade Tümeni 'Selimiye'"
	    location = 9833# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor= 1
		start_equipment_factor = 0.6
	}

	division = {
	    name = "13. Süvari Tugayı"
	    location = 4112# Istanbul
	    division_template = "Süvari Tugayı"
	    start_experience_factor = 1
		start_equipment_factor = 0.6
	}

	division = {
	    name = "4. Piyade Tümeni 'Tekirdag'"
	    location = 3879# Tekirdag
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.2
		start_equipment_factor = 0.4
	}
	
	division = {
	    name = "4. Topçu tabyası 'Edirne'"
	    location = 3879# Tekirdag
	    division_template = "Piyade Fırkası"
	    start_experience_factor=0.4
		start_equipment_factor = 0.6
	}

	division = {
	    name = "5. Piyade Tümeni 'Gelibolu'"
	    location = 849# Gelibolu
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.2
		start_equipment_factor = 0.4
	}
	
	division = {
	    name = "3. Topçu tabyası 'Gelibolu'"
	    location = 849# Gelibolu
	    division_template = "Piyade Fırkası"
	    start_experience_factor= 0.3
		start_equipment_factor = 0.7
	}

	division = {
	    name = "6. Piyade Tümeni 'Smyrna'"
	    location = 4112# Smyrna
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.2
		start_equipment_factor = 0.6
	}

	division = {
	    name = "12. Süvari Tugayı"
	    location = 4112# Smyrna
	    division_template = "Süvari Tugayı"
	    start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
	
	division = {
	    name = "Çanakkale Topçu tabyası"
	    location = 6864# Canakkale
	    division_template = "Piyade Fırkası"
	    start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}

	division = {
	    name = "7. Piyade Tümeni 'Kirk Kilise'"
	    location = 922# Kirklareli
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.4
		start_equipment_factor = 0.7
	}

	division = {
	    name = "8. Piyade Tümeni 'Çorlu'"
	    location = 6895# Corlu
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.2
		start_equipment_factor = 0.4
	}

	division = {
	    name = "10. Piyade Tümeni"
	    location = 3893# Edirne
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.2
		start_equipment_factor = 0.4
	}

	division = {
	    name = "11. Piyade Tümeni"
	    location = 9930# Thasos
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.2
		start_equipment_factor = 0.4
	}

	division = {
	    name = "13. Piyade Tümeni 'Selanik'"
	    location = 11818# Salonica
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.2
		start_equipment_factor = 0.4
	}

	division = {
	    name = "11. Süvari Tugayı"
	    location = 11818# Salonica
	    division_template = "Süvari Tugayı"
	    start_experience_factor=0.2
		start_equipment_factor = 0.4
	}
	
	division = {
	    name = "11. Topçu tabyası"
	    location = 11818# Salonica
	    division_template = "Piyade Fırkası"
	    start_experience_factor=0.2
		start_equipment_factor = 0.6
	}

	division = {
	    name = "15. Piyade Tümeni"
	    location = 3526# Kilkis
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.2
		start_equipment_factor = 0.4
	}

	division = {
	    name = "17. Piyade Tümeni"
	    location = 9780# Shkoder
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.2
		start_equipment_factor = 0.4
	}

	division = {
	    name = "10. Süvari Tugayı"
	    location = 9914# Tirane
	    division_template = "Süvari Tugayı"
	    start_experience_factor=0.2
		start_equipment_factor = 0.4
	}

	division = {
	    name = "9. Süvari Tugayı"
	    location = 3882# Skopje
	    division_template = "Süvari Tugayı"
	    start_experience_factor = 0.1 
		start_equipment_factor = 0.7
	}

	division = {
	    name = "26. Piyade Tümeni"
	    location = 12473# Aleppo
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.2
		start_equipment_factor = 0.4
	}

	division = {
	    name = "27. Piyade Tümeni"
	    location = 1086# Jerusalem
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.2
		start_equipment_factor = 0.4
	}
	
	division = {
	    name = "27. Topçu tabyası"
	    location = 1086# Jerusalem
	    division_template = "Piyade Fırkası"
	    start_experience_factor=0.2
		start_equipment_factor = 0.4
	}
	
	division = {
	    name = "27. Piyade Fırkası"
	    location = 1086# Jerusalem
	    division_template = "Piyade Fırkası"
	    start_experience_factor=0.2
		start_equipment_factor = 0.4
	}

	division = {
	    name = "8. Süvari Tugayı"
	    location = 1086# Jerusalem
	    division_template = "Süvari Tugayı"
	    start_experience_factor=0.2
		start_equipment_factor = 0.4
	}

	division = {
	    name = "28. Piyade Tümeni 'Erzurum'"
	    location = 876# Erzurum
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.2
		start_equipment_factor = 0.4
	}

	division = {
	    name = "29. Piyade Tümeni 'Bayburt'"
	    location = 9886# Bayburt
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.2
		start_equipment_factor = 0.4
	}

	division = {
	    name = "9. Topçu tabyası"
	    location = 876# Erzurum
	    division_template = "Piyade Fırkası"
	    start_experience_factor=0.3
		start_equipment_factor = 0.5
	}

	division = {
	    name = "30. Piyade Tümeni"
	    location = 6919# Erzincan
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.2
		start_equipment_factor = 0.2
	}
	
	division = {
	    name = "7. Süvari Tugayı"
	    location = 9932# Trabzon
	    division_template = "Süvari Tugayı"
	    start_experience_factor=0.2
		start_equipment_factor = 0.4
	}
	
	division = {
	    name = "33. Piyade Tümeni 'Van'"
	    location = 1463# Van
	    division_template = "Piyade Tümeni"
	    start_experience_factor=0.2
		start_equipment_factor = 0.4
	}

	division = {
	    name = "1. Süvari Tugayı"
	    location = 876# Erzurum
	    division_template = "Süvari Tugayı"
	    start_experience_factor=0.2
		start_equipment_factor = 0.7
	}

	division = {
	    name = "2. Süvari Tugayı"
	    location = 12376# Agri
	    division_template = "Süvari Tugayı"
	    start_experience_factor=0.2
		start_equipment_factor = 0.7
	}

	division = {
	    name = "3. Süvari Tugayı"
	    location = 11829# Karakurt
	    division_template = "Süvari Tugayı"
	    start_experience_factor=0.2
		start_equipment_factor = 0.7
	}

	division = {
	    name = "4. Süvari Tugayı"
	    location = 12416# Derik
	    division_template = "Süvari Tugayı"
	    start_experience_factor=0.2
		start_equipment_factor = 0.7
	}
}
air_wings = {
}
instant_effect = {
	add_equipment_production = { 
		equipment = { type = infantry_equipment_0 creator = "TUR" } 
		requested_factories = 3 progress = 0.1 efficiency = 50
	}
	add_equipment_production = { 
		equipment = { type = artillery_equipment_0 creator = "TUR" } 
		requested_factories = 1 progress = 0.1 efficiency = 50
	}
}
