

division_template = {
	name = "Piyade Fırkası"
	division_names_group = TUR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Dağcı Fırkası"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		
	}
	support = {
        artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Fırkai Daraa"
    is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 5 y = 0 }
		infantry = { x = 5 y = 1 }
		infantry = { x = 5 y = 2 }
		infantry = { x = 5 y = 3 }
		infantry = { x = 5 y = 4 }
		
	}
	
}

division_template = {
	name = "Kayak Tümeni" #Ski Troops
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Süvari Tümeni" 
	division_names_group = TUR_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
        artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Hecin Süvari Tümeni" 
	
	regiments = {
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
		camelry = { x = 0 y = 2 }
		camelry = { x = 1 y = 0 }
		camelry = { x = 1 y = 1 }
		camelry = { x = 1 y = 2 }
		camelry = { x = 1 y = 3 }
	}
	support = {
        artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Süvari Tugayı" 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Paletli Tümen" 
	
	regiments = {
		armored_car = { x = 0 y = 0 }
		armored_car = { x = 0 y = 1 }
		armored_car = { x = 0 y = 2 }
		armored_car = { x = 1 y = 0 }
		armored_car = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Redif Kuvveti" 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	
}

division_template = {
	name = "Tabya Kuvveti" 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 1 }
	}
	
}

division_template = {
	name = "Piyade Tümeni"
	division_names_group = TUR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Mühendis Alayı" 
	division_names_group = TUR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 0
}


units = {



}

 #air squadrons formed before 1910
air_wings = {  
    553 = {
        fighter_equipment_0 = {
            owner = "TUR"
            amount = 7
        }
        scout_plane_equipment_1 = {
            owner = "TUR"
            amount = 3
        }
        airship_bomber_equipment_1 = {
            owner = "TUR"
            amount = 2
        }
    }
    347 = {
        fighter_equipment_0 = {
            owner = "TUR"
            amount = 7
        }
        scout_plane_equipment_1 = {
            owner = "TUR"
            amount = 7
        }
        airship_bomber_equipment_1 = {
            owner = "TUR"
            amount = 4
        }
    }
     448 = {
        fighter_equipment_0 = {
            owner = "TUR"
            amount = 2
        }
        scout_plane_equipment_1 = {
            owner = "TUR"
            amount = 2
        }
    }
}

instant_effect = {
	add_equipment_production = { 
		equipment = { type = infantry_equipment_0 creator = "TUR" } 
		requested_factories = 4 progress = 0.2 efficiency = 50
	}
}
