

division_template = {
	name = "Piyade Fırkası"
	division_names_group = TUR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Dağcı Fırkası"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		
	}
	support = {
        artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Fırkai Daraa"
    is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 5 y = 0 }
		infantry = { x = 5 y = 1 }
		infantry = { x = 5 y = 2 }
		infantry = { x = 5 y = 3 }
		infantry = { x = 5 y = 4 }
		
	}
	
}

division_template = {
	name = "Kayak Tümeni" #Ski Troops
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Süvari Tümeni" 
	division_names_group = TUR_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 2 y = 0 }
	}
	support = {
        artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Hecin Süvari Tümeni" 
	
	regiments = {
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
		camelry = { x = 0 y = 2 }
		camelry = { x = 1 y = 0 }
		camelry = { x = 1 y = 1 }
		camelry = { x = 1 y = 2 }
		camelry = { x = 1 y = 3 }
		camelry = { x = 2 y = 0 }
	}
	support = {
        artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Süvari Tugayı" 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Paletli Tümen" 
	
	regiments = {
		armored_car = { x = 0 y = 0 }
		armored_car = { x = 0 y = 1 }
		armored_car = { x = 0 y = 2 }
		armored_car = { x = 1 y = 0 }
		armored_car = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Redif Kuvveti" 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	
}

division_template = {
	name = "Tabya Kuvveti" 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 1 }
	}
	
}

division_template = {
	name = "Piyade Tümeni"
	division_names_group = TUR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Mühendis Alayı" 
	division_names_group = TUR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 0
}


units = {

#1. Ordu Kuvvetleri Konstantiniyye Vilayet-i il geneli Muhafız Kuvvetleri

    division = {
        name = "1. Piyade Fırkası"
        location = 9833
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "Devlet-i Ali Konstantiniyye Paletli Fıra-i Mudavimi"
        location = 9833
        division_template = "Paletli Tümen"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "2. Piyade Fırkası"
        location = 11829
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "3. Piyade Fırkası"
        location = 9833
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "4. Piyade Fırkası"
        location = 11829
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "1. Süvari Tümeni"
        location = 11829
        division_template = "Süvari Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "2. Süvari Tümeni"
        location = 9833
        division_template = "Süvari Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "1. Süvari Tugayı"
        location = 9833
        division_template = "Süvari Tugayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "1. Mühendis Alayı"
        location = 11829
        division_template = "Mühendis Alayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "2. Mühendis Alayı"
        location = 9833
        division_template = "Mühendis Alayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "1. Piyade Tümeni"
        location = 11829
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "2. Piyade Tümeni"
        location = 9833
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "3. Piyade Tümeni"
        location = 9833
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }

	#1. Ordu Edirne Müstahkem Mevzi komutanlığı ordu grubu kuvvetleri

	division = {
        name = "4. Edirne Piyade Tümeni"
        location = 11842
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "5. Edirne Piyade Tümeni"
        location = 11842
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "6. Edirne Piyade Tümeni"
        location = 9902
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "5. Edirne Piyade Fırkası"
        location = 11842
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "3. Edirne Mühendis Alayı"
        location = 11842
        division_template = "Mühendis Alayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }

	#1. Ordu Trakya sancağı müstahkem mevzi Kuvvetleri

	division = {
        name = "4. Mühendis Alayı"
        location = 8103
        division_template = "Mühendis Alayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "5. Mühendis Alayı"
        location = 9818
        division_template = "Mühendis Alayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "6. Piyade Fırkası"
        location = 8103
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "7. Piyade Fırkası"
        location = 9818
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "2. Süvari Tugayı"
        location = 11774
        division_template = "Süvari Tugayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "4. Piyade Tümeni"
        location = 9833
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "5. Piyade Tümeni"
        location = 9791
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "6. Piyade Tümeni"
        location = 893
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "7. Piyade Tümeni"
        location = 878
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "3. Süvari Tümeni"
        location = 11774
        division_template = "Süvari Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }

# 1. Ordu Yukarı Pazar İlavi muhakeme Kuvvetleri

division = {
        name = "4. Süvari Tümeni"
        location = 6886
        division_template = "Süvari Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
division = {
        name = "3. Süvari Tugayı"
        location = 6886
        division_template = "Süvari Tugayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
division = {
        name = "7. Piyade Tümeni"
        location = 6857
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
division = {
        name = "8. Piyade Tümeni"
        location = 6886
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
division = {
        name = "9. Piyade Tümeni"
        location = 6857
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
division = {
        name = "8. Piyade Fırkası"
        location = 6857
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }

#1. Ordu müstahkem Sancak ilavi kuvvetleri

   division = {
        name = "9. Piyade Fırkası"
        location = 6953
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "10. Piyade Fırkası"
        location = 3939
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "11. Piyade Fırkası"
        location = 3922
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "10. Piyade Tümeni"
        location = 6953
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "11. Piyade Tümeni"
        location = 3939
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "12. Piyade Tümeni"
        location = 3922
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "5. Süvari Tümeni"
        location = 6953
        division_template = "Süvari Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "1. Sancaklı Dağcı Fırkası"
        location = 937
        division_template = "Dağcı Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "6. Mühendis Alayı"
        location = 937
        division_template = "Mühendis Alayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }

#1. Ordu Üsküp Vilayeti Ana müfrez-i Kuvvetleri

    division = {
        name = "2. Üsküp Muhafız Alayı Dağcı Fırkası"
        location = 3865
        division_template = "Dağcı Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "6. Süvari Tümeni"
        location = 3865
        division_template = "Süvari Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "7. Mühendis Alayı"
        location = 3965
        division_template = "Mühendis Alayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "13. Piyade Tümeni"
        location = 3865
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "14. Piyade Tümeni"
        location = 3865
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "Üsküp Redif Kuvveti"
        location = 3865
        division_template = "Redif Kuvveti"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "13. Piyade Fırkası"
        location = 3865
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }

#1. Ordu İşkodra arnavut sancağı ilavi Kuvvetleri
    division = {
        name = "İşkodra Arnavut Redif Kuvveti"
        location = 9914
        division_template = "Redif Kuvveti"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "14. Piyade Fırkası"
        location = 9914
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "7. Süvari Tümeni"
        location = 9914
        division_template = "Süvari Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "15. Piyade Tümeni"
        location = 9914
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "8. Mühendis Alayı"
        location = 9914
        division_template = "Mühendis Alayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }

#Manastır ve Yanya idadi müstahkem Kuvvetleri
    
	division = {
        name = "11. Mühendis Alayı"
        location = 3914
        division_template = "Mühendis Alayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "12. Mühendis Alayı"
        location = 841
        division_template = "Mühendis Alayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "16. Piyade Tümeni"
        location = 6930
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "17. Piyade Tümeni"
        location = 9805
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "18. Piyade Tümeni"
        location = 3914
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "19. Piyade Tümeni"
        location = 3844
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "20. Piyade Tümeni"
        location = 3980
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "15. Piyade Fırkası"
        location = 3914
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "16. Piyade Fırkası"
        location = 6930
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "Manastır Redif Kuvveti"
        location = 9837
        division_template = "Redif Kuvveti"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }

#1. Ordu Slenaik sancağı muhafız istihkam Kuvvetleri

    division = {
        name = "Selanik Redif Kuvveti"
        location = 11818
        division_template = "Redif Kuvveti"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "Musevi Redif Kuvveti"
        location = 11818
        division_template = "Redif Kuvveti"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "17. Piyade Fırkası"
        location = 11818
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "18. Piyade Fırkası"
        location = 11818
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "21. Piyade Tümeni"
        location = 11818
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "22. Piyade Tümeni"
        location = 11818
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "23. Piyade Tümeni"
        location = 11818
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "13. Mühendis Alayı"
        location = 11818
        division_template = "Mühendis Alayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }

	#Hareket Ordusu İttihad-ı Terraki Selanik rüştiyesi kuvvetleri
    
	division = {
        name = "Hareket Ordusu Fırkası"
        location = 12733
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.3
		start_equipment_factor = 0.9
    }
	division = {
        name = "8. Hareket Ordusu Süvari Tümeni"
        location = 12733
        division_template = "Süvari Tümeni"
        start_experience_factor = 0.3
		start_equipment_factor = 0.9
    }

	#2. Ordu Çanakkale ve Gelibolu müstahkem Mevzi Kuvvetleri

    division = {
        name = "1. Tabya Kuvveti"
        location = 9799
        division_template = "Tabya Kuvveti"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
	division = {
        name = "2. Tabya Kuvveti"
        location = 6912
        division_template = "Tabya Kuvveti"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
	division = {
        name = "3. Tabya Kuvveti"
        location = 6864
        division_template = "Tabya Kuvveti"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
	division = {
        name = "14. Mühendis Alayı"
        location = 9887
        division_template = "Mühendis Alayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
	division = {
        name = "15. Mühendis Alayı"
        location = 849
        division_template = "Mühendis Alayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
	division = {
        name = "19. Piyade Fırkası"
        location = 849
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
	division = {
        name = "21. Piyade Fırkası"
        location = 9887
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }

#İzmir Afyon Sancağı İlavi Kuvvetleri

    division = {
        name = "23. Piyade Fırkası"
        location = 4112
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.8
    }
	division = {
        name = "22. Piyade Fırkası"
        location = 947
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "16. Mühendis Alayı"
        location = 4112
        division_template = "Mühendis Alayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
	division = {
        name = "5. İzmir Tabya Kuvveti"
        location = 4112
        division_template = "Tabya Kuvveti"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
	division = {
        name = "İzmir Redif Kuvveti"
        location = 4112
        division_template = "Redif Kuvveti"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
	division = {
        name = "7. Süvari Tümeni"
        location = 4112
        division_template = "Süvari Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "5. Süvari Tugayı"
        location = 4112
        division_template = "Süvari Tugayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }

#Karadeniz sancakları ilavi kuvvetleri
    
	division = {
        name = "6. Süvari Tugayı"
        location = 6938
        division_template = "Süvari Tugayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "Zonguldak Redif Kuvveti"
        location = 11866
        division_template = "Redif Kuvveti"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
	division = {
        name = "Kastomonu Redif Kuvveti"
        location = 979
        division_template = "Redif Kuvveti"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
	division = {
        name = "23. Piyade Fırkası"
        location = 6995
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "6. Sinop Tabya Kuvveti"
        location = 6995
        division_template = "Tabya Kuvveti"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
	division = {
        name = "22. Piyade Tümeni"
        location = 975
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "23. Piyade Tümeni"
        location = 3714
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }

	# Gürcü ve Çerkez Fırka-i günüllü kuvvetleri

	division = {
        name = "Çerkez Fırkai Daraa"
        location = 3714
        division_template = "Fırkai Daraa"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "Gürcü Fırkai Daraa"
        location = 3714
        division_template = "Fırkai Daraa"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }

# Anadolu sancakları kuvveti Mudavimiyeleri

    division = {
        name = "24. Piyade Tümeni"
        location = 11747
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "25. Piyade Tümeni"
        location = 11747
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "26. Piyade Tümeni"
        location = 11747
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "27. Piyade Tümeni"
        location = 940
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "24. Piyade Fırkası"
        location = 940
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "25. Piyade Fırkası"
        location = 11747
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "Türkmen Redif Kuvveti"
        location = 3870
        division_template = "Redif Kuvveti"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }

# Adana sancağı ilavi kuvvetleri

    division = {
        name = "26. Piyade Fırkası"
        location = 11746
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "28. Piyade Tümeni"
        location = 11746
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "29. Piyade Tümeni"
        location = 11746
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "30. Piyade Tümeni"
        location = 11746
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "31. Piyade Tümeni"
        location = 11746
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "8. Süvari Tümeni"
        location = 11746
        division_template = "Süvari Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }

#İttihad-ı Kafkas Kol Ordusus

    division = {
        name = "9. Süvari Tümeni"
        location = 11753
        division_template = "Süvari Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "32. Piyade Tümeni"
        location = 11753
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "33. Piyade Tümeni"
        location = 6976
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "34. Piyade Tümeni"
        location = 652
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "35. Piyade Tümeni"
        location = 4583
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "36. Piyade Tümeni"
        location = 4583
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "28. Piyade Fırkası"
        location = 11853
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "27. Piyade Fırkası"
        location = 9886
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "26. Piyade Fırkası"
        location = 6976
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "17. Mühendis Alayı"
        location = 652
        division_template = "Mühendis Alayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
    division = {
        name = "18. Mühendis Alayı"
        location = 4583
        division_template = "Mühendis Alayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
    division = {
        name = "1. Kayak Tümeni"
        location = 6976
        division_template = "Kayak Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
    division = {
        name = "2. Kayak Tümeni"
        location = 6976
        division_template = "Kayak Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
    division = {
        name = "3. Kayak Tümeni"
        location = 6976
        division_template = "Kayak Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
    division = {
        name = "4. Kayak Tümeni"
        location = 6976
        division_template = "Kayak Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
    division = {
        name = "1. Kafkas Dağcı Tümeni"
        location = 6976
        division_template = "Dağcı Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "2. Kafkas Dağcı Tümeni"
        location = 11853
        division_template = "Dağcı Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "3. Kafkas Dağcı Tümeni"
        location = 11853
        division_template = "Dağcı Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }

# Hamidiye Kuvvetleri

    division = {
        name = "Hamidiye Alayı"
        location = 9860
        division_template = "Redif Kuvveti"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
    division = {
        name = "Hamidiye Alayı"
        location = 11759
        division_template = "Redif Kuvveti"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
    division = {
        name = "Hamidiye Alayı"
        location = 10399
        division_template = "Redif Kuvveti"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
    division = {
        name = "Hamidiye Alayı"
        location = 864
        division_template = "Redif Kuvveti"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
    division = {
        name = "Hamidiye Alayı"
        location = 9893
        division_template = "Redif Kuvveti"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }

# 6. Ordu Bilad-i Şam Kuvvetleri

    division = {
        name = "9. Hecin Süvari Tümeni"
        location = 3942
        division_template = "Hecin Süvari Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
    division = {
        name = "8. Hecin Süvari Tümeni"
        location = 3942
        division_template = "Hecin Süvari Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
    division = {
        name = "7. Hecin Süvari Tümeni"
        location = 1549
        division_template = "Hecin Süvari Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
    division = {
        name = "6. Hecin Süvari Tümeni"
        location = 7151
        division_template = "Hecin Süvari Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
    division = {
        name = "37. Piyade Tümeni"
        location = 3942
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "38. Piyade Tümeni"
        location = 12473
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "39. Piyade Tümeni"
        location = 12473
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "40. Piyade Tümeni"
        location = 12473
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "41. Piyade Tümeni"
        location = 4111
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "42. Piyade Tümeni"
        location = 4111
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "43. Piyade Tümeni"
        location = 4550
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "11. Süvari Tümeni"
        location = 4111
        division_template = "Süvari Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "12. Süvari Tümeni"
        location = 4550
        division_template = "Süvari Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "7. Süvari Tugayı"
        location = 4550
        division_template = "Süvari Tugayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "8. Süvari Tugayı"
        location = 7151
        division_template = "Süvari Tugayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "19. Mühendis Alayı"
        location = 792
        division_template = "Mühendis Alayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
    division = {
        name = "27. Piyade Fırkası"
        location = 792
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "28. Piyade Fırkası"
        location = 12473
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    
# Kudüs-i Şerif 6. Ordu Kuvvetleri

    division = {
        name = "29. Piyade Fırkası"
        location = 1086
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "30. Piyade Fırkası"
        location = 4206
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "20. Mühendis Alayı"
        location = 1086
        division_template = "Mühendis Alayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
    division = {
        name = "13. Süvari Tümeni"
        location = 1086
        division_template = "Süvari Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "9. Süvari Tugayı"
        location = 1086
        division_template = "Süvari Tugayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "10. Süvari Tugayı"
        location = 4206
        division_template = "Süvari Tugayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "14. Hecin Süvari Tümeni"
        location = 4088
        division_template = "Hecin Süvari Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
    division = {
        name = "13. Hecin Süvari Tümeni"
        location = 4088
        division_template = "Hecin Süvari Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
    division = {
        name = "44. Piyade Tümeni"
        location = 1086
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "45. Piyade Tümeni"
        location = 4206
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "46. Piyade Tümeni"
        location = 4206
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    
# Hicaz-i Yemen Hecni Kuvveti Muhafızları
    
    division = {
        name = "11. Hecin Süvari Tümeni"
        location = 12758
        division_template = "Hecin Süvari Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
    division = {
        name = "12. Hecin Süvari Tümeni"
        location = 12883
        division_template = "Hecin Süvari Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
    division = {
        name = "7. Yemen Tabya Kuvveti"
        location = 1973
        division_template = "Tabya Kuvveti"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
    division = {
        name = "47. Piyade Tümeni"
        location = 1973
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "31. Piyade Fırkası"
        location = 12758
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }

#Bağdat Musul Sancakları İlavi Kuvvetleri

    division = {
        name = "32. Piyade Fırkası"
        location = 2097
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "48. Piyade Tümeni"
        location = 2097
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "49. Piyade Tümeni"
        location = 7994
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "15. Hecin Süvari Tümeni"
        location = 7994
        division_template = "Hecin Süvari Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
    division = {
        name = "14. Süvari Tümeni"
        location = 2089
        division_template = "Süvari Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "12. Süvari Tugayı"
        location = 2089
        division_template = "Süvari Tugayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "13. Süvari Tugayı"
        location = 2089
        division_template = "Süvari Tugayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division = {
        name = "21. Mühendis Alayı"
        location = 2097
        division_template = "Mühendis Alayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
    division = {
        name = "22. Mühendis Alayı"
        location = 7994
        division_template = "Mühendis Alayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }

    # Trablusgarp Kuvveti Müdavimiyeyi

    division = {
        name = "27. Hecin Süvari Tümeni"
        location = 1149
        division_template = "Hecin Süvari Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
    division = {
        name = "Trablusgar Müdavimi Redif Alayı"
        location = 1149
        division_template = "Redif Kuvveti"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
    division = {
        name = "Bingazi Müdavimi Redif Alayı"
        location = 11954
        division_template = "Redif Kuvveti"
        start_experience_factor = 0.2
		start_equipment_factor = 0.9
    }
}

 #air squadrons formed before 1910
air_wings = {  
    553 = {
        fighter_equipment_0 = {
            owner = "TUR"
            amount = 7
        }
        scout_plane_equipment_1 = {
            owner = "TUR"
            amount = 3
        }
        airship_bomber_equipment_1 = {
            owner = "TUR"
            amount = 2
        }
    }
    347 = {
        fighter_equipment_0 = {
            owner = "TUR"
            amount = 7
        }
        scout_plane_equipment_1 = {
            owner = "TUR"
            amount = 7
        }
        airship_bomber_equipment_1 = {
            owner = "TUR"
            amount = 4
        }
    }
     448 = {
        fighter_equipment_0 = {
            owner = "TUR"
            amount = 2
        }
        scout_plane_equipment_1 = {
            owner = "TUR"
            amount = 2
        }
    }
}

instant_effect = {
	add_equipment_production = { 
		equipment = { type = infantry_equipment_0 creator = "TUR" } 
		requested_factories = 4 progress = 0.2 efficiency = 50
	}
}
