division_template = {
    name = "Piyade Tümeni"
    division_names_group = TUR_INF_01
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
        infantry = { x = 2 y = 3 }
        infantry = { x = 3 y = 0 }
        artillery_brigade = { x = 3 y = 1 }
    }
    support = {
        engineer = { x = 0 y = 0 }
    }
}

division_template = {
    name = "Takviyeli Piyade Tümeni"
    division_names_group = TUR_INF_01
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
        infantry = { x = 2 y = 3 }
        infantry = { x = 3 y = 0 }
        infantry = { x = 3 y = 1 }
        infantry = { x = 3 y = 2 }
        infantry = { x = 3 y = 3 }
        artillery_brigade = { x = 3 y = 4 }
    }
    support = {
        engineer = { x = 0 y = 0 }
    }
    priority = 2
}

division_template = {
    name = "Piyade Alayı"
    division_names_group = TUR_INF_01
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
    }
    priority = 0
}

division_template = {
    name = "Süvari Tugayı"
    division_names_group = TUR_CAV_01
    regiments = {
        cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
        cavalry = { x = 2 y = 0 }
        cavalry = { x = 2 y = 1 }
        cavalry = { x = 2 y = 2 }
        cavalry = { x = 3 y = 0 }
        cavalry = { x = 3 y = 1 }
        cavalry = { x = 3 y = 2 }
    }
    support = {
        artillery = { x = 0 y = 0 }
    }
}

division_template = {
    name = "Hecin Süvari Tümeni" 
    regiments = {
        camelry = { x = 0 y = 0 }
        camelry = { x = 0 y = 1 }
        camelry = { x = 0 y = 2 }
        camelry = { x = 1 y = 0 }
        camelry = { x = 1 y = 1 }
        camelry = { x = 1 y = 2 }
        camelry = { x = 2 y = 0 }
        camelry = { x = 2 y = 1 }
        camelry = { x = 2 y = 2 }
        camelry = { x = 3 y = 0 }
        camelry = { x = 3 y = 1 }
        camelry = { x = 3 y = 2 }
    }
    support = {
        artillery = { x = 0 y = 0 }
    }
}

units = {
    division = {
        name = "23. Piyade Tümeni"
        location = 1056
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.17
        start_equipment_factor = 0.7
        start_manpower_factor = 0.3
    }
    division = {
        name = "25. Piyade Tümeni"
        location = 4111
        division_template = "Takviyeli Piyade Tümeni"
        start_experience_factor = 0.17
        start_equipment_factor = 0.7
        start_manpower_factor = 0.3
    }
    division = {
        name = "27. Piyade Tümeni"
        location = 4455
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.17
        start_equipment_factor = 0.7
        start_manpower_factor = 0.3
    }
    division = {
        name = "35. Piyade Tümeni"
        location = 4111
        division_template = "Takviyeli Piyade Tümeni"
        start_experience_factor = 0.22
    }
    division = {
        name = "36. Piyade Tümeni"
        location = 4111
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.22
    }
}