

division_template = {
	name = "Piyade Fırkası"
	division_names_group = TUR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Dağcı Fırkası"
	division_names_group = TUR_INF_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		
	}
	support = {
        artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Kayak Tümeni" #Ski Troops
	division_names_group = TUR_INF_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Süvari Tümeni" 
	division_names_group = TUR_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
        artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Süvari Tugayı" 
	division_names_group = TUR_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Redif Kuvveti" 
	division_names_group = TUR_CAV_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	
}

division_template = {
	name = "Piyade Tümeni"
	division_names_group = TUR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	priority = 0
}

division_template = {
	name = "Mühendis Alayı" 
	division_names_group = TUR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 0
}



units = {

#1. Ordu Kuvvetleri Konstantiniyye Vilayet-i il geneli Muhafız Kuvvetleri

division = {
        name = "1. Piyade Fırkası"
        location = 9833
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "2. Piyade Fırkası"
        location = 11829
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "3. Piyade Fırkası"
        location = 9833
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "4. Piyade Fırkası"
        location = 11829
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "1. Süvari Tümeni"
        location = 11829
        division_template = "Süvari Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "2. Süvari Tümeni"
        location = 9833
        division_template = "Süvari Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "1. Süvari Tugayı"
        location = 9833
        division_template = "Süvari Tugayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "1. Mühendis Alayı"
        location = 11829
        division_template = "Mühendis Alayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "2. Mühendis Alayı"
        location = 9833
        division_template = "Mühendis Alayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "1. Piyade Tümeni"
        location = 11829
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "2. Piyade Tümeni"
        location = 9833
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "3. Piyade Tümeni"
        location = 9833
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }

	#1. Ordu Edirne Müstahkem Mevzi komutanlığı ordu grubu kuvvetleri

	division = {
        name = "4. Edirne Piyade Tümeni"
        location = 11842
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "5. Edirne Piyade Tümeni"
        location = 11842
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "6. Edirne Piyade Tümeni"
        location = 9902
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "5. Edirne Piyade Fırkası"
        location = 11842
        division_template = "Piyade Fırkası"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
	division = {
        name = "3. Edirne Mühendis Alayı"
        location = 11842
        division_template = "Mühendis Alayı"
        start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }

	#1. Ordu Trakya sancağı müstahkem mevzi Kuvvetleri

	




}

instant_effect = {
	add_equipment_production = { 
		equipment = { type = infantry_equipment_0 creator = "TUR" } 
		requested_factories = 4 progress = 0.2 efficiency = 50
	}
}
