division_template = {
	name = "Striletska Dyviziya"
	division_names_group = UKR_INF_02				# Infantry Division
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Okrema Kinna Dyviziya"  
	division_names_group = UKR_CAV_02	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 525
		division_template = "Striletska Dyviziya"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6593
		division_template = "Striletska Dyviziya"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 525
		division_template = "Striletska Dyviziya"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 525
		division_template = "Striletska Dyviziya"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 476
		division_template = "Striletska Dyviziya"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 525
		division_template = "Striletska Dyviziya"
		start_experience_factor = 0.3
	} 


	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3430
		division_template = "Okrema Kinna Dyviziya"
		start_experience_factor = 0.3
	}

	##### NO NAVAL UNITS #####
}

##### Wojska Lotnicze i Obrony Powietrzne #####
# air_wings = {
# 	10 = { 
# 		fighter2 =  {
# 			owner = "POL" 
# 			amount = 50
# 		}	
# 	}
# 	88 = { 
# 		fighter1 =  {
# 			owner = "POL" 
# 			amount = 6
# 		}	
# 	}
# 	92 = { 
# 		fighter2 =  {
# 			owner = "POL" 
# 			amount = 5
# 		}
# 	}
# 	91 = { 
# 		fighter1 =  {
# 			owner = "POL" 
# 			amount = 18
# 		}
# 	}
# }

### Starting Production ###
### No Production, couse of lack of mil. industry ###