division_template = {
	name = "Piyodalar"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Otliq askarlar"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
units = {
	division = {
		name = "2. Piyodalar"
		location = 1459
		division_template = "Piyodalar"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Piyodalar"
		location = 1459
		division_template = "Piyodalar"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Piyodalar"
		location = 1459
		division_template = "Piyodalar"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Otliq askarlar"
		location = 1459
		division_template = "Otliq askarlar"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
}
