
###################################################################
division_template = {
	name = "Division Coloniale"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division = { 
		name = "d'infanterie coloniale do Saigon"
		location = 4401 # Saigon
		division_template = "Division Coloniale"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = { 
		name = "d'infanterie coloniale do Annam"
		location = 10137 # Quang Ngai
		division_template = "Division Coloniale"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}	
	division = { 
		name = "d'infanterie coloniale du Tonkin"
		location = 4075 # Hanoi
		division_template = "Division Coloniale"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
}
instant_effect = {
}
