
###################################################################

division_template = {
	name = "Furqat Al Mushat"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Quwat al Qabaeel"
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
}

###################################################################


units = {
	division = {
		name = "Quwat al Qabaeel Yemen"
		location = 4924
		division_template = "Quwat al Qabaeel"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division = {
		name = "Quwat al Qabaeel Yemen"
		location = 4924
		division_template = "Quwat al Qabaeel"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
}