
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

###################################################################


units = {
	division = { 
		name = "1 Yemen Brigade"
		location = 10840
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}
	division = { 
		name = "2 Yemen Brigade"
		location = 10840
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}
}