###################################################################

division_template = {
	name = "Milicia Zapatista"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

###################################################################

units = {
	division= {
		name = "I. Milicianos Zapatistas"
		location = 12461 # Morelos
		division_template="Milicia Zapatista"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "II. Milicianos Zapatistas"
		location = 13215 # Morelos
		division_template="Milicia Zapatista"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "III. Milicianos Zapatistas"
		location = 1892 # Morelos
		division_template="Milicia Zapatista"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "IV. Milicianos Zapatistas" 
		location = 13216 # Morelos
		division_template="Milicia Zapatista"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "V. Milicianos Zapatistas" 
		location = 13216 # Morelos
		division_template="Milicia Zapatista"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
}

instant_effect = {
}
